2013-08-21 15:14:13,741 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 15:14:13,766 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 15:14:13,899 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 15:14:13,983 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 15:14:13,983 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-21 15:14:13,998 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 15:14:13,998 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377096881928_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-21 15:14:14,074 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 15:14:14,523 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377096881928_0009
2013-08-21 15:14:15,048 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 15:14:15,049 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 15:14:15,050 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 15:14:15,051 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 15:14:15,052 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 15:14:15,053 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 15:14:15,053 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-21 15:14:15,054 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 15:14:15,054 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 15:14:15,386 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 15:14:16,029 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 15:14:16,113 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@47e9e334
2013-08-21 15:14:16,166 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-21 15:14:16,173 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377096881928_0009_r_000006_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-21 15:14:16,203 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#5
2013-08-21 15:14:16,204 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#5
2013-08-21 15:14:16,204 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 4 to fetcher#4
2013-08-21 15:14:16,204 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-5:8080 to fetcher#4
2013-08-21 15:14:16,205 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 6 to fetcher#3
2013-08-21 15:14:16,205 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-4:8080 to fetcher#3
2013-08-21 15:14:16,206 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 6 to fetcher#2
2013-08-21 15:14:16,206 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-3:8080 to fetcher#2
2013-08-21 15:14:16,207 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 4 to fetcher#1
2013-08-21 15:14:16,207 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-6:8080 to fetcher#1
2013-08-21 15:14:16,211 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377096881928_0009_r_000006_0: Got 40 new map-outputs
2013-08-21 15:14:16,436 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377096881928_0009&reduce=6&map=attempt_1377096881928_0009_m_000008_0,attempt_1377096881928_0009_m_000009_0,attempt_1377096881928_0009_m_000015_0,attempt_1377096881928_0009_m_000016_0 sent hash and received reply
2013-08-21 15:14:16,436 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377096881928_0009&reduce=6&map=attempt_1377096881928_0009_m_000004_0,attempt_1377096881928_0009_m_000011_0,attempt_1377096881928_0009_m_000018_0,attempt_1377096881928_0009_m_000022_0 sent hash and received reply
2013-08-21 15:14:16,436 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377096881928_0009&reduce=6&map=attempt_1377096881928_0009_m_000000_0 sent hash and received reply
2013-08-21 15:14:16,458 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377096881928_0009_m_000008_0 decomp: 13985610 len: 13985614 to MEMORY
2013-08-21 15:14:16,507 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377096881928_0009_m_000000_0 decomp: 13966890 len: 13966894 to MEMORY
2013-08-21 15:14:16,517 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377096881928_0009_m_000004_0 decomp: 13937666 len: 13937670 to MEMORY
2013-08-21 15:14:19,907 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377096881928_0009&reduce=6&map=attempt_1377096881928_0009_m_000003_0,attempt_1377096881928_0009_m_000010_0,attempt_1377096881928_0009_m_000012_0,attempt_1377096881928_0009_m_000014_0,attempt_1377096881928_0009_m_000019_0,attempt_1377096881928_0009_m_000021_0 sent hash and received reply
2013-08-21 15:14:19,914 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377096881928_0009_m_000003_0 decomp: 13928098 len: 13928102 to MEMORY
2013-08-21 15:14:20,815 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13937666 bytes from map-output for attempt_1377096881928_0009_m_000004_0
2013-08-21 15:14:20,818 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13937666, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->55818264
2013-08-21 15:14:20,823 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377096881928_0009_m_000011_0 decomp: 13995490 len: 13995494 to MEMORY
2013-08-21 15:14:21,554 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13966890 bytes from map-output for attempt_1377096881928_0009_m_000000_0
2013-08-21 15:14:21,554 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13966890, inMemoryMapOutputs.size() -> 2, commitMemory -> 13937666, usedMemory ->69813754
2013-08-21 15:14:21,555 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#5 in 5351s
2013-08-21 15:14:21,555 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 2 to fetcher#5
2013-08-21 15:14:21,556 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-2:8080 to fetcher#5
2013-08-21 15:14:21,560 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377096881928_0009&reduce=6&map=attempt_1377096881928_0009_m_000034_0,attempt_1377096881928_0009_m_000039_0 sent hash and received reply
2013-08-21 15:14:21,895 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377096881928_0009&reduce=6&map=attempt_1377096881928_0009_m_000002_0,attempt_1377096881928_0009_m_000001_0,attempt_1377096881928_0009_m_000006_0,attempt_1377096881928_0009_m_000005_0,attempt_1377096881928_0009_m_000007_0,attempt_1377096881928_0009_m_000020_0 sent hash and received reply
2013-08-21 15:14:21,910 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377096881928_0009_m_000002_0 decomp: 13985402 len: 13985406 to MEMORY
2013-08-21 15:14:21,912 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377096881928_0009_m_000034_0 decomp: 13980410 len: 13980414 to MEMORY
2013-08-21 15:14:22,130 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13980410 bytes from map-output for attempt_1377096881928_0009_m_000034_0
2013-08-21 15:14:22,130 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13980410, inMemoryMapOutputs.size() -> 3, commitMemory -> 27904556, usedMemory ->97779566
2013-08-21 15:14:22,135 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377096881928_0009_m_000039_0 decomp: 14056954 len: 14056958 to MEMORY
2013-08-21 15:14:22,280 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14056954 bytes from map-output for attempt_1377096881928_0009_m_000039_0
2013-08-21 15:14:22,280 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14056954, inMemoryMapOutputs.size() -> 4, commitMemory -> 41884966, usedMemory ->111836520
2013-08-21 15:14:22,280 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#5 in 725s
2013-08-21 15:14:22,281 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 4 to fetcher#5
2013-08-21 15:14:22,281 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-7:8080 to fetcher#5
2013-08-21 15:14:22,286 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377096881928_0009&reduce=6&map=attempt_1377096881928_0009_m_000013_0,attempt_1377096881928_0009_m_000017_0,attempt_1377096881928_0009_m_000024_0,attempt_1377096881928_0009_m_000038_0 sent hash and received reply
2013-08-21 15:14:22,549 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377096881928_0009_m_000013_0 decomp: 13951290 len: 13951294 to MEMORY
2013-08-21 15:14:25,012 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13995490 bytes from map-output for attempt_1377096881928_0009_m_000011_0
2013-08-21 15:14:25,013 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13995490, inMemoryMapOutputs.size() -> 5, commitMemory -> 55941920, usedMemory ->125787810
2013-08-21 15:14:25,019 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377096881928_0009_m_000018_0 decomp: 14025130 len: 14025134 to MEMORY
2013-08-21 15:14:25,908 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13985610 bytes from map-output for attempt_1377096881928_0009_m_000008_0
2013-08-21 15:14:25,908 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13985610, inMemoryMapOutputs.size() -> 6, commitMemory -> 69937410, usedMemory ->139812940
2013-08-21 15:14:25,910 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-21 15:14:25,912 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#1 in 9705s
2013-08-21 15:14:25,912 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 7 to fetcher#1
2013-08-21 15:14:25,913 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-6:8080 to fetcher#1
2013-08-21 15:14:26,099 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377096881928_0009&reduce=6&map=attempt_1377096881928_0009_m_000023_0,attempt_1377096881928_0009_m_000027_0,attempt_1377096881928_0009_m_000028_0,attempt_1377096881928_0009_m_000032_0,attempt_1377096881928_0009_m_000015_0,attempt_1377096881928_0009_m_000009_0,attempt_1377096881928_0009_m_000016_0 sent hash and received reply
2013-08-21 15:14:26,100 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-21 15:14:26,101 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#1 in 189s
2013-08-21 15:14:26,101 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 7 to fetcher#1
2013-08-21 15:14:26,101 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-6:8080 to fetcher#1
2013-08-21 15:14:28,435 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13951290 bytes from map-output for attempt_1377096881928_0009_m_000013_0
2013-08-21 15:14:28,436 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13951290, inMemoryMapOutputs.size() -> 7, commitMemory -> 83923020, usedMemory ->139812940
2013-08-21 15:14:28,436 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97874310 > mergeThreshold=86139864. Current usedMemory=139812940
2013-08-21 15:14:28,437 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 15:14:28,437 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-21 15:14:28,438 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 6157s
2013-08-21 15:14:28,820 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 15:14:28,829 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 15:14:28,830 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97874219 bytes
2013-08-21 15:14:29,836 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14025130 bytes from map-output for attempt_1377096881928_0009_m_000018_0
2013-08-21 15:14:29,836 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14025130, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139812940
2013-08-21 15:14:29,837 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-21 15:14:29,837 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#4 in 13633s
2013-08-21 15:14:32,115 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377096881928_0009_r_000006_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377096881928_0009/output/attempt_1377096881928_0009_r_000006_0/map_4.out.merged of size 97874302
2013-08-21 15:14:32,116 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 3 to fetcher#5
2013-08-21 15:14:32,116 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-7:8080 to fetcher#5
2013-08-21 15:14:32,118 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#4
2013-08-21 15:14:32,118 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#4
2013-08-21 15:14:32,121 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377096881928_0009&reduce=6&map=attempt_1377096881928_0009_m_000017_0,attempt_1377096881928_0009_m_000038_0,attempt_1377096881928_0009_m_000024_0 sent hash and received reply
2013-08-21 15:14:32,122 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377096881928_0009&reduce=6&map=attempt_1377096881928_0009_m_000022_0 sent hash and received reply
2013-08-21 15:14:32,220 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377096881928_0009_m_000017_0 decomp: 13994138 len: 13994142 to MEMORY
2013-08-21 15:14:32,224 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377096881928_0009_m_000022_0 decomp: 14010154 len: 14010158 to MEMORY
2013-08-21 15:14:33,638 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13994138 bytes from map-output for attempt_1377096881928_0009_m_000017_0
2013-08-21 15:14:33,638 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13994138, inMemoryMapOutputs.size() -> 2, commitMemory -> 14025130, usedMemory ->69942922
2013-08-21 15:14:33,643 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377096881928_0009_m_000038_0 decomp: 14017954 len: 14017958 to MEMORY
2013-08-21 15:14:33,790 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14017954 bytes from map-output for attempt_1377096881928_0009_m_000038_0
2013-08-21 15:14:33,791 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14017954, inMemoryMapOutputs.size() -> 3, commitMemory -> 28019268, usedMemory ->83960876
2013-08-21 15:14:33,798 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377096881928_0009_m_000024_0 decomp: 14014938 len: 14014942 to MEMORY
2013-08-21 15:14:35,881 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377096881928_0009&reduce=6&map=attempt_1377096881928_0009_m_000015_0,attempt_1377096881928_0009_m_000032_0,attempt_1377096881928_0009_m_000023_0,attempt_1377096881928_0009_m_000027_0,attempt_1377096881928_0009_m_000009_0,attempt_1377096881928_0009_m_000028_0,attempt_1377096881928_0009_m_000016_0 sent hash and received reply
2013-08-21 15:14:35,885 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377096881928_0009_m_000015_0 decomp: 13977498 len: 13977502 to MEMORY
2013-08-21 15:14:37,378 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13985402 bytes from map-output for attempt_1377096881928_0009_m_000002_0
2013-08-21 15:14:37,379 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13985402, inMemoryMapOutputs.size() -> 4, commitMemory -> 42037222, usedMemory ->111953312
2013-08-21 15:14:37,383 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377096881928_0009_m_000001_0 decomp: 13957634 len: 13957638 to MEMORY
2013-08-21 15:14:37,684 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14010154 bytes from map-output for attempt_1377096881928_0009_m_000022_0
2013-08-21 15:14:37,684 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14010154, inMemoryMapOutputs.size() -> 5, commitMemory -> 56022624, usedMemory ->125910946
2013-08-21 15:14:37,685 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#4 in 5567s
2013-08-21 15:14:37,956 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14014938 bytes from map-output for attempt_1377096881928_0009_m_000024_0
2013-08-21 15:14:37,956 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14014938, inMemoryMapOutputs.size() -> 6, commitMemory -> 70032778, usedMemory ->125910946
2013-08-21 15:14:37,957 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 5841s
2013-08-21 15:14:46,575 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13957634 bytes from map-output for attempt_1377096881928_0009_m_000001_0
2013-08-21 15:14:46,576 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13957634, inMemoryMapOutputs.size() -> 7, commitMemory -> 84047716, usedMemory ->125910946
2013-08-21 15:14:46,576 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98005350 > mergeThreshold=86139864. Current usedMemory=125910946
2013-08-21 15:14:46,576 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 15:14:46,580 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377096881928_0009_m_000006_0 decomp: 14054354 len: 14054358 to MEMORY
2013-08-21 15:14:46,948 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 15:14:46,948 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 15:14:46,948 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98005259 bytes
2013-08-21 15:14:48,758 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377096881928_0009_r_000006_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377096881928_0009/output/attempt_1377096881928_0009_r_000006_0/map_1.out.merged of size 98005342
2013-08-21 15:14:57,276 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13928098 bytes from map-output for attempt_1377096881928_0009_m_000003_0
2013-08-21 15:14:57,276 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13928098, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->41959950
2013-08-21 15:14:57,281 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377096881928_0009_m_000010_0 decomp: 13996530 len: 13996534 to MEMORY
2013-08-21 15:15:02,119 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14054354 bytes from map-output for attempt_1377096881928_0009_m_000006_0
2013-08-21 15:15:02,119 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14054354, inMemoryMapOutputs.size() -> 2, commitMemory -> 13928098, usedMemory ->55956480
2013-08-21 15:15:02,206 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377096881928_0009_m_000005_0 decomp: 13992786 len: 13992790 to MEMORY
2013-08-21 15:15:03,757 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13996530 bytes from map-output for attempt_1377096881928_0009_m_000010_0
2013-08-21 15:15:03,758 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13996530, inMemoryMapOutputs.size() -> 3, commitMemory -> 27982452, usedMemory ->69949266
2013-08-21 15:15:03,762 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377096881928_0009_m_000012_0 decomp: 14017642 len: 14017646 to MEMORY
2013-08-21 15:15:06,894 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13992786 bytes from map-output for attempt_1377096881928_0009_m_000005_0
2013-08-21 15:15:06,894 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13992786, inMemoryMapOutputs.size() -> 4, commitMemory -> 41978982, usedMemory ->83966908
2013-08-21 15:15:06,899 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377096881928_0009_m_000007_0 decomp: 13987066 len: 13987070 to MEMORY
2013-08-21 15:15:10,200 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14017642 bytes from map-output for attempt_1377096881928_0009_m_000012_0
2013-08-21 15:15:10,200 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14017642, inMemoryMapOutputs.size() -> 5, commitMemory -> 55971768, usedMemory ->97953974
2013-08-21 15:15:10,287 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377096881928_0009_m_000014_0 decomp: 14017226 len: 14017230 to MEMORY
2013-08-21 15:15:15,150 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14017226 bytes from map-output for attempt_1377096881928_0009_m_000014_0
2013-08-21 15:15:15,150 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14017226, inMemoryMapOutputs.size() -> 6, commitMemory -> 69989410, usedMemory ->111971200
2013-08-21 15:15:15,154 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377096881928_0009_m_000019_0 decomp: 14010154 len: 14010158 to MEMORY
2013-08-21 15:15:17,636 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13987066 bytes from map-output for attempt_1377096881928_0009_m_000007_0
2013-08-21 15:15:17,636 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13987066, inMemoryMapOutputs.size() -> 7, commitMemory -> 84006636, usedMemory ->125981354
2013-08-21 15:15:17,637 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97993702 > mergeThreshold=86139864. Current usedMemory=125981354
2013-08-21 15:15:17,637 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 15:15:17,641 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377096881928_0009_m_000020_0 decomp: 14011610 len: 14011614 to MEMORY
2013-08-21 15:15:18,217 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14010154 bytes from map-output for attempt_1377096881928_0009_m_000019_0
2013-08-21 15:15:18,218 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14010154, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139992964
2013-08-21 15:15:18,218 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-21 15:15:18,218 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 62013s
2013-08-21 15:15:18,219 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 7 to fetcher#5
2013-08-21 15:15:18,219 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-4:8080 to fetcher#5
2013-08-21 15:15:18,224 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377096881928_0009&reduce=6&map=attempt_1377096881928_0009_m_000025_0,attempt_1377096881928_0009_m_000029_0,attempt_1377096881928_0009_m_000030_0,attempt_1377096881928_0009_m_000033_0,attempt_1377096881928_0009_m_000036_0,attempt_1377096881928_0009_m_000037_0,attempt_1377096881928_0009_m_000021_0 sent hash and received reply
2013-08-21 15:15:18,225 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-21 15:15:18,225 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#5 in 6s
2013-08-21 15:15:18,225 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 7 to fetcher#4
2013-08-21 15:15:18,225 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-4:8080 to fetcher#4
2013-08-21 15:15:18,230 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377096881928_0009&reduce=6&map=attempt_1377096881928_0009_m_000036_0,attempt_1377096881928_0009_m_000025_0,attempt_1377096881928_0009_m_000029_0,attempt_1377096881928_0009_m_000030_0,attempt_1377096881928_0009_m_000037_0,attempt_1377096881928_0009_m_000021_0,attempt_1377096881928_0009_m_000033_0 sent hash and received reply
2013-08-21 15:15:18,231 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-21 15:15:18,232 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 7s
2013-08-21 15:15:18,934 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 15:15:18,935 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 15:15:18,935 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97993611 bytes
2013-08-21 15:15:21,070 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377096881928_0009_r_000006_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377096881928_0009/output/attempt_1377096881928_0009_r_000006_0/map_3.out.merged of size 97993694
2013-08-21 15:15:21,071 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 7 to fetcher#4
2013-08-21 15:15:21,071 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-4:8080 to fetcher#4
2013-08-21 15:15:22,871 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377096881928_0009&reduce=6&map=attempt_1377096881928_0009_m_000036_0,attempt_1377096881928_0009_m_000025_0,attempt_1377096881928_0009_m_000029_0,attempt_1377096881928_0009_m_000030_0,attempt_1377096881928_0009_m_000037_0,attempt_1377096881928_0009_m_000033_0,attempt_1377096881928_0009_m_000021_0 sent hash and received reply
2013-08-21 15:15:22,960 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377096881928_0009_m_000036_0 decomp: 14051234 len: 14051238 to MEMORY
2013-08-21 15:15:30,108 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14011610 bytes from map-output for attempt_1377096881928_0009_m_000020_0
2013-08-21 15:15:30,108 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14011610, inMemoryMapOutputs.size() -> 2, commitMemory -> 14010154, usedMemory ->56050496
2013-08-21 15:15:30,108 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 73902s
2013-08-21 15:15:30,109 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 3 to fetcher#2
2013-08-21 15:15:30,109 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-3:8080 to fetcher#2
2013-08-21 15:15:30,125 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377096881928_0009&reduce=6&map=attempt_1377096881928_0009_m_000026_0,attempt_1377096881928_0009_m_000031_0,attempt_1377096881928_0009_m_000035_0 sent hash and received reply
2013-08-21 15:15:30,129 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377096881928_0009_m_000026_0 decomp: 14012754 len: 14012758 to MEMORY
2013-08-21 15:15:35,801 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14012754 bytes from map-output for attempt_1377096881928_0009_m_000026_0
2013-08-21 15:15:35,801 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14012754, inMemoryMapOutputs.size() -> 3, commitMemory -> 28021764, usedMemory ->70063250
2013-08-21 15:15:35,805 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377096881928_0009_m_000031_0 decomp: 13929242 len: 13929246 to MEMORY
2013-08-21 15:15:38,385 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14051234 bytes from map-output for attempt_1377096881928_0009_m_000036_0
2013-08-21 15:15:38,385 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14051234, inMemoryMapOutputs.size() -> 4, commitMemory -> 42034518, usedMemory ->83992492
2013-08-21 15:15:38,390 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377096881928_0009_m_000025_0 decomp: 13999442 len: 13999446 to MEMORY
2013-08-21 15:15:42,165 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13999442 bytes from map-output for attempt_1377096881928_0009_m_000025_0
2013-08-21 15:15:42,165 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13999442, inMemoryMapOutputs.size() -> 5, commitMemory -> 56085752, usedMemory ->97991934
2013-08-21 15:15:42,169 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377096881928_0009_m_000029_0 decomp: 13958154 len: 13958158 to MEMORY
2013-08-21 15:15:43,048 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13929242 bytes from map-output for attempt_1377096881928_0009_m_000031_0
2013-08-21 15:15:43,048 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13929242, inMemoryMapOutputs.size() -> 6, commitMemory -> 70085194, usedMemory ->111950088
2013-08-21 15:15:43,055 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377096881928_0009_m_000035_0 decomp: 14048322 len: 14048326 to MEMORY
2013-08-21 15:15:44,639 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13958154 bytes from map-output for attempt_1377096881928_0009_m_000029_0
2013-08-21 15:15:44,640 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13958154, inMemoryMapOutputs.size() -> 7, commitMemory -> 84014436, usedMemory ->125998410
2013-08-21 15:15:44,640 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97972590 > mergeThreshold=86139864. Current usedMemory=125998410
2013-08-21 15:15:44,641 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 15:15:44,646 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377096881928_0009_m_000030_0 decomp: 14029914 len: 14029918 to MEMORY
2013-08-21 15:15:45,052 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 15:15:45,052 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 15:15:45,052 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97972499 bytes
2013-08-21 15:15:45,478 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14029914 bytes from map-output for attempt_1377096881928_0009_m_000030_0
2013-08-21 15:15:45,478 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14029914, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->140028324
2013-08-21 15:15:45,479 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-21 15:15:45,479 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 24408s
2013-08-21 15:15:45,480 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 3 to fetcher#3
2013-08-21 15:15:45,480 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-4:8080 to fetcher#3
2013-08-21 15:15:45,484 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377096881928_0009&reduce=6&map=attempt_1377096881928_0009_m_000037_0,attempt_1377096881928_0009_m_000021_0,attempt_1377096881928_0009_m_000033_0 sent hash and received reply
2013-08-21 15:15:45,486 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-21 15:15:45,487 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 6s
2013-08-21 15:15:45,487 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 3 to fetcher#5
2013-08-21 15:15:45,487 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-4:8080 to fetcher#5
2013-08-21 15:15:45,538 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377096881928_0009&reduce=6&map=attempt_1377096881928_0009_m_000037_0,attempt_1377096881928_0009_m_000033_0,attempt_1377096881928_0009_m_000021_0 sent hash and received reply
2013-08-21 15:15:45,539 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-21 15:15:45,540 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#5 in 53s
2013-08-21 15:15:47,075 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377096881928_0009_r_000006_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377096881928_0009/output/attempt_1377096881928_0009_r_000006_0/map_31.out.merged of size 97972582
2013-08-21 15:15:47,093 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 3 to fetcher#5
2013-08-21 15:15:47,093 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-4:8080 to fetcher#5
2013-08-21 15:15:47,416 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377096881928_0009&reduce=6&map=attempt_1377096881928_0009_m_000037_0,attempt_1377096881928_0009_m_000021_0,attempt_1377096881928_0009_m_000033_0 sent hash and received reply
2013-08-21 15:15:47,527 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377096881928_0009_m_000037_0 decomp: 14033034 len: 14033038 to MEMORY
2013-08-21 15:15:47,897 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14033034 bytes from map-output for attempt_1377096881928_0009_m_000037_0
2013-08-21 15:15:47,898 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14033034, inMemoryMapOutputs.size() -> 2, commitMemory -> 14029914, usedMemory ->56088768
2013-08-21 15:15:47,902 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377096881928_0009_m_000021_0 decomp: 14039690 len: 14039694 to MEMORY
2013-08-21 15:15:49,956 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14039690 bytes from map-output for attempt_1377096881928_0009_m_000021_0
2013-08-21 15:15:49,956 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14039690, inMemoryMapOutputs.size() -> 3, commitMemory -> 28062948, usedMemory ->70128458
2013-08-21 15:15:49,961 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377096881928_0009_m_000033_0 decomp: 14025130 len: 14025134 to MEMORY
2013-08-21 15:15:50,348 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14025130 bytes from map-output for attempt_1377096881928_0009_m_000033_0
2013-08-21 15:15:50,349 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14025130, inMemoryMapOutputs.size() -> 4, commitMemory -> 42102638, usedMemory ->84153588
2013-08-21 15:15:50,349 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#5 in 3256s
2013-08-21 15:16:00,078 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14048322 bytes from map-output for attempt_1377096881928_0009_m_000035_0
2013-08-21 15:16:00,079 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14048322, inMemoryMapOutputs.size() -> 5, commitMemory -> 56127768, usedMemory ->84153588
2013-08-21 15:16:00,079 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 29970s
2013-08-21 15:17:21,896 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13977498 bytes from map-output for attempt_1377096881928_0009_m_000015_0
2013-08-21 15:17:21,896 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13977498, inMemoryMapOutputs.size() -> 6, commitMemory -> 70176090, usedMemory ->84153588
2013-08-21 15:17:21,900 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377096881928_0009_m_000032_0 decomp: 13950146 len: 13950150 to MEMORY
2013-08-21 15:17:40,158 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13950146 bytes from map-output for attempt_1377096881928_0009_m_000032_0
2013-08-21 15:17:40,159 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13950146, inMemoryMapOutputs.size() -> 7, commitMemory -> 84153588, usedMemory ->98103734
2013-08-21 15:17:40,159 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98103734 > mergeThreshold=86139864. Current usedMemory=98103734
2013-08-21 15:17:40,159 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 15:17:40,163 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377096881928_0009_m_000023_0 decomp: 13992474 len: 13992478 to MEMORY
2013-08-21 15:17:40,459 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 15:17:40,460 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 15:17:40,460 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98103643 bytes
2013-08-21 15:17:42,432 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377096881928_0009_r_000006_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377096881928_0009/output/attempt_1377096881928_0009_r_000006_0/map_32.out.merged of size 98103726
2013-08-21 15:17:53,845 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13992474 bytes from map-output for attempt_1377096881928_0009_m_000023_0
2013-08-21 15:17:53,845 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13992474, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13992474
2013-08-21 15:17:53,849 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377096881928_0009_m_000027_0 decomp: 13943282 len: 13943286 to MEMORY
2013-08-21 15:18:07,692 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13943282 bytes from map-output for attempt_1377096881928_0009_m_000027_0
2013-08-21 15:18:07,692 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13943282, inMemoryMapOutputs.size() -> 2, commitMemory -> 13992474, usedMemory ->27935756
2013-08-21 15:18:07,701 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377096881928_0009_m_000009_0 decomp: 14000066 len: 14000070 to MEMORY
2013-08-21 15:18:22,021 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14000066 bytes from map-output for attempt_1377096881928_0009_m_000009_0
2013-08-21 15:18:22,021 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14000066, inMemoryMapOutputs.size() -> 3, commitMemory -> 27935756, usedMemory ->41935822
2013-08-21 15:18:22,026 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377096881928_0009_m_000028_0 decomp: 13966474 len: 13966478 to MEMORY
2013-08-21 15:18:52,621 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13966474 bytes from map-output for attempt_1377096881928_0009_m_000028_0
2013-08-21 15:18:52,621 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13966474, inMemoryMapOutputs.size() -> 4, commitMemory -> 41935822, usedMemory ->55902296
2013-08-21 15:18:52,627 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377096881928_0009_m_000016_0 decomp: 14044370 len: 14044374 to MEMORY
2013-08-21 15:19:03,273 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14044370 bytes from map-output for attempt_1377096881928_0009_m_000016_0
2013-08-21 15:19:03,274 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14044370, inMemoryMapOutputs.size() -> 5, commitMemory -> 55902296, usedMemory ->69946666
2013-08-21 15:19:03,274 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#1 in 277173s
2013-08-21 15:19:03,275 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-21 15:19:03,282 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-21 15:19:03,432 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-21 15:19:03,432 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69946601 bytes
2013-08-21 15:19:04,855 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69946666 bytes to disk to satisfy reduce memory limit
2013-08-21 15:19:04,858 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 559896308 bytes from disk
2013-08-21 15:19:04,865 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-21 15:19:04,865 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-21 15:19:06,813 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 559896206 bytes
2013-08-21 15:19:07,100 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-21 15:20:45,785 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 7090 may have finished in the interim.
