13/08/22 06:40:10 INFO terasort.TeraSort: starting
13/08/22 06:40:11 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 06:40:12 INFO input.FileInputFormat: Total input paths to process : 2
Spent 358ms computing base-splits.
Spent 9ms computing TeraScheduler splits.
Computing input splits took 368ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2071ms
Spent 2445ms computing partitions.
13/08/22 06:40:15 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 06:40:15 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 06:40:16 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 06:40:16 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 06:40:16 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 06:40:16 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 06:40:16 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 06:40:16 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 06:40:16 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 06:40:16 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 06:40:16 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 06:40:16 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 06:40:16 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 06:40:16 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 06:40:16 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 06:40:16 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 06:40:16 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 06:40:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377152635810_0007
13/08/22 06:40:17 INFO client.YarnClientImpl: Submitted application application_1377152635810_0007 to ResourceManager at hadoop-999-1/192.168.100.15:54111
13/08/22 06:40:17 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377152635810_0007/
13/08/22 06:40:17 INFO mapreduce.Job: Running job: job_1377152635810_0007
13/08/22 06:40:27 INFO mapreduce.Job: Job job_1377152635810_0007 running in uber mode : false
13/08/22 06:40:27 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 06:41:09 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 06:41:14 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 06:41:18 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 06:41:20 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 06:41:22 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 06:41:26 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 06:41:29 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 06:41:30 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 06:41:32 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 06:41:33 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 06:41:34 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 06:41:36 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 06:41:37 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 06:41:38 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 06:41:41 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 06:41:42 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 06:41:45 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 06:41:46 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 06:41:48 INFO mapreduce.Job:  map 26% reduce 0%
13/08/22 06:41:50 INFO mapreduce.Job:  map 28% reduce 0%
13/08/22 06:41:52 INFO mapreduce.Job:  map 29% reduce 0%
13/08/22 06:41:54 INFO mapreduce.Job:  map 30% reduce 0%
13/08/22 06:41:55 INFO mapreduce.Job:  map 31% reduce 0%
13/08/22 06:41:56 INFO mapreduce.Job:  map 32% reduce 0%
13/08/22 06:41:57 INFO mapreduce.Job:  map 33% reduce 0%
13/08/22 06:41:59 INFO mapreduce.Job:  map 34% reduce 0%
13/08/22 06:42:00 INFO mapreduce.Job:  map 35% reduce 0%
13/08/22 06:42:01 INFO mapreduce.Job:  map 37% reduce 0%
13/08/22 06:42:02 INFO mapreduce.Job:  map 38% reduce 0%
13/08/22 06:42:03 INFO mapreduce.Job:  map 39% reduce 0%
13/08/22 06:42:04 INFO mapreduce.Job:  map 40% reduce 0%
13/08/22 06:42:05 INFO mapreduce.Job:  map 41% reduce 0%
13/08/22 06:42:06 INFO mapreduce.Job:  map 42% reduce 0%
13/08/22 06:42:07 INFO mapreduce.Job:  map 43% reduce 0%
13/08/22 06:42:08 INFO mapreduce.Job:  map 44% reduce 0%
13/08/22 06:42:09 INFO mapreduce.Job:  map 46% reduce 0%
13/08/22 06:42:11 INFO mapreduce.Job:  map 47% reduce 0%
13/08/22 06:42:12 INFO mapreduce.Job:  map 48% reduce 0%
13/08/22 06:42:14 INFO mapreduce.Job:  map 49% reduce 0%
13/08/22 06:42:17 INFO mapreduce.Job:  map 50% reduce 0%
13/08/22 06:42:18 INFO mapreduce.Job:  map 51% reduce 0%
13/08/22 06:42:19 INFO mapreduce.Job:  map 52% reduce 0%
13/08/22 06:42:20 INFO mapreduce.Job:  map 53% reduce 0%
13/08/22 06:42:21 INFO mapreduce.Job:  map 54% reduce 0%
13/08/22 06:42:22 INFO mapreduce.Job:  map 55% reduce 1%
13/08/22 06:42:24 INFO mapreduce.Job:  map 57% reduce 1%
13/08/22 06:42:25 INFO mapreduce.Job:  map 57% reduce 2%
13/08/22 06:42:26 INFO mapreduce.Job:  map 59% reduce 2%
13/08/22 06:42:27 INFO mapreduce.Job:  map 60% reduce 2%
13/08/22 06:42:29 INFO mapreduce.Job:  map 62% reduce 2%
13/08/22 06:42:30 INFO mapreduce.Job:  map 63% reduce 2%
13/08/22 06:42:32 INFO mapreduce.Job:  map 64% reduce 2%
13/08/22 06:42:34 INFO mapreduce.Job:  map 65% reduce 2%
13/08/22 06:42:35 INFO mapreduce.Job:  map 66% reduce 2%
13/08/22 06:42:36 INFO mapreduce.Job:  map 67% reduce 2%
13/08/22 06:42:37 INFO mapreduce.Job:  map 69% reduce 3%
13/08/22 06:42:39 INFO mapreduce.Job:  map 70% reduce 3%
13/08/22 06:42:40 INFO mapreduce.Job:  map 71% reduce 3%
13/08/22 06:42:42 INFO mapreduce.Job:  map 72% reduce 3%
13/08/22 06:42:43 INFO mapreduce.Job:  map 73% reduce 4%
13/08/22 06:42:44 INFO mapreduce.Job:  map 74% reduce 4%
13/08/22 06:42:46 INFO mapreduce.Job:  map 75% reduce 4%
13/08/22 06:42:48 INFO mapreduce.Job:  map 76% reduce 4%
13/08/22 06:42:50 INFO mapreduce.Job:  map 77% reduce 4%
13/08/22 06:42:51 INFO mapreduce.Job:  map 78% reduce 4%
13/08/22 06:42:52 INFO mapreduce.Job:  map 79% reduce 5%
13/08/22 06:42:54 INFO mapreduce.Job:  map 81% reduce 5%
13/08/22 06:42:56 INFO mapreduce.Job:  map 83% reduce 5%
13/08/22 06:42:58 INFO mapreduce.Job:  map 83% reduce 6%
13/08/22 06:42:59 INFO mapreduce.Job:  map 84% reduce 6%
13/08/22 06:43:00 INFO mapreduce.Job:  map 85% reduce 6%
13/08/22 06:43:01 INFO mapreduce.Job:  map 85% reduce 7%
13/08/22 06:43:02 INFO mapreduce.Job:  map 86% reduce 7%
13/08/22 06:43:03 INFO mapreduce.Job:  map 88% reduce 7%
13/08/22 06:43:05 INFO mapreduce.Job:  map 89% reduce 7%
13/08/22 06:43:06 INFO mapreduce.Job:  map 90% reduce 7%
13/08/22 06:43:07 INFO mapreduce.Job:  map 91% reduce 7%
13/08/22 06:43:09 INFO mapreduce.Job:  map 91% reduce 8%
13/08/22 06:43:10 INFO mapreduce.Job:  map 92% reduce 8%
13/08/22 06:43:12 INFO mapreduce.Job:  map 93% reduce 8%
13/08/22 06:43:19 INFO mapreduce.Job:  map 94% reduce 8%
13/08/22 06:43:28 INFO mapreduce.Job:  map 95% reduce 8%
13/08/22 06:43:29 INFO mapreduce.Job:  map 95% reduce 9%
13/08/22 06:43:34 INFO mapreduce.Job:  map 96% reduce 9%
13/08/22 06:43:41 INFO mapreduce.Job:  map 97% reduce 9%
13/08/22 06:43:44 INFO mapreduce.Job:  map 97% reduce 10%
13/08/22 06:43:45 INFO mapreduce.Job:  map 98% reduce 10%
13/08/22 06:43:50 INFO mapreduce.Job:  map 99% reduce 10%
13/08/22 06:43:51 INFO mapreduce.Job:  map 99% reduce 11%
13/08/22 06:43:56 INFO mapreduce.Job:  map 100% reduce 11%
13/08/22 06:44:07 INFO mapreduce.Job:  map 100% reduce 13%
13/08/22 06:44:28 INFO mapreduce.Job:  map 100% reduce 14%
13/08/22 06:44:31 INFO mapreduce.Job:  map 100% reduce 16%
13/08/22 06:44:34 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 06:44:43 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 06:44:52 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 06:45:40 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 06:45:43 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 06:45:55 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 06:46:11 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 06:46:41 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 06:47:23 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 06:47:39 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 06:47:54 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 06:48:03 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 06:48:19 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 06:48:30 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 06:48:43 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 06:48:49 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 06:51:09 INFO mapreduce.Job:  map 100% reduce 37%
13/08/22 06:51:11 INFO mapreduce.Job:  map 100% reduce 43%
13/08/22 06:51:14 INFO mapreduce.Job:  map 100% reduce 46%
13/08/22 06:51:17 INFO mapreduce.Job:  map 100% reduce 50%
13/08/22 06:51:20 INFO mapreduce.Job:  map 100% reduce 56%
13/08/22 06:51:23 INFO mapreduce.Job:  map 100% reduce 60%
13/08/22 06:51:26 INFO mapreduce.Job:  map 100% reduce 65%
13/08/22 06:51:29 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 06:51:35 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 06:51:44 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 06:51:51 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 06:51:54 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 06:52:00 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 06:52:09 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 06:52:15 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 06:52:21 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 06:52:27 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 06:52:33 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 06:52:39 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 06:52:45 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 06:52:51 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 06:52:57 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 06:53:03 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 06:53:12 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 06:53:18 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 06:53:24 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 06:53:31 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 06:53:40 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 06:53:46 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 06:53:52 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 06:53:58 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 06:54:07 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 06:54:13 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 06:54:19 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 06:54:25 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 06:54:31 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 06:54:40 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 06:54:46 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 06:54:55 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 06:55:01 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 06:55:11 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 06:55:16 INFO mapreduce.Job: Job job_1377152635810_0007 completed successfully
13/08/22 06:55:16 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723249
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2995618
		Total time spent by all reduces in occupied slots (ms)=814493
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14813
		CPU time spent (ms)=1173880
		Physical memory (bytes) snapshot=10256035840
		Virtual memory (bytes) snapshot=41685848064
		Total committed heap usage (bytes)=7861501952
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 06:55:16 INFO terasort.TeraSort: done
