2013-08-20 16:13:17,633 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-20 16:13:17,729 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-20 16:13:18,186 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-20 16:13:18,473 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-20 16:13:18,473 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-20 16:13:18,509 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-20 16:13:18,509 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377014248033_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-20 16:13:18,683 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-20 16:13:20,008 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377014248033_0008
2013-08-20 16:13:20,797 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-20 16:13:20,797 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-20 16:13:20,798 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-20 16:13:20,802 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-20 16:13:20,802 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-20 16:13:20,803 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-20 16:13:20,803 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-20 16:13:20,804 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-20 16:13:20,804 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-20 16:13:20,994 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-20 16:13:21,503 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-20 16:13:21,569 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3f0c0cb9
2013-08-20 16:13:21,617 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-20 16:13:21,624 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377014248033_0008_r_000003_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-20 16:13:21,667 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377014248033_0008_r_000003_0: Got 40 new map-outputs
2013-08-20 16:13:21,667 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 4 to fetcher#5
2013-08-20 16:13:21,667 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-7:8080 to fetcher#5
2013-08-20 16:13:21,670 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 3 to fetcher#4
2013-08-20 16:13:21,675 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-5:8080 to fetcher#4
2013-08-20 16:13:21,676 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 5 to fetcher#3
2013-08-20 16:13:21,676 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 11 to fetcher#2
2013-08-20 16:13:21,676 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 11 of 11 to hadoop-999-6:8080 to fetcher#2
2013-08-20 16:13:21,683 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-2:8080 to fetcher#3
2013-08-20 16:13:21,699 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 8 to fetcher#1
2013-08-20 16:13:21,699 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-999-4:8080 to fetcher#1
2013-08-20 16:13:21,975 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377014248033_0008&reduce=3&map=attempt_1377014248033_0008_m_000000_0,attempt_1377014248033_0008_m_000013_0,attempt_1377014248033_0008_m_000024_0,attempt_1377014248033_0008_m_000038_0 sent hash and received reply
2013-08-20 16:13:21,979 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377014248033_0008&reduce=3&map=attempt_1377014248033_0008_m_000015_0,attempt_1377014248033_0008_m_000023_0,attempt_1377014248033_0008_m_000036_0 sent hash and received reply
2013-08-20 16:13:21,981 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377014248033_0008&reduce=3&map=attempt_1377014248033_0008_m_000001_0,attempt_1377014248033_0008_m_000004_0,attempt_1377014248033_0008_m_000008_0,attempt_1377014248033_0008_m_000016_0,attempt_1377014248033_0008_m_000025_0,attempt_1377014248033_0008_m_000030_0,attempt_1377014248033_0008_m_000032_0,attempt_1377014248033_0008_m_000037_0 sent hash and received reply
2013-08-20 16:13:21,975 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377014248033_0008&reduce=3&map=attempt_1377014248033_0008_m_000009_0,attempt_1377014248033_0008_m_000014_0,attempt_1377014248033_0008_m_000019_0,attempt_1377014248033_0008_m_000026_0,attempt_1377014248033_0008_m_000034_0 sent hash and received reply
2013-08-20 16:13:21,983 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377014248033_0008&reduce=3&map=attempt_1377014248033_0008_m_000003_0,attempt_1377014248033_0008_m_000005_0,attempt_1377014248033_0008_m_000007_0,attempt_1377014248033_0008_m_000011_0,attempt_1377014248033_0008_m_000017_0,attempt_1377014248033_0008_m_000022_0,attempt_1377014248033_0008_m_000028_0,attempt_1377014248033_0008_m_000020_0,attempt_1377014248033_0008_m_000029_0,attempt_1377014248033_0008_m_000031_0,attempt_1377014248033_0008_m_000035_0 sent hash and received reply
2013-08-20 16:13:22,069 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377014248033_0008_m_000001_0 decomp: 13854570 len: 13854574 to MEMORY
2013-08-20 16:13:22,074 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377014248033_0008_m_000009_0 decomp: 13885770 len: 13885774 to MEMORY
2013-08-20 16:13:22,086 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377014248033_0008_m_000000_0 decomp: 13942242 len: 13942246 to MEMORY
2013-08-20 16:13:22,087 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377014248033_0008_m_000015_0 decomp: 13835018 len: 13835022 to MEMORY
2013-08-20 16:13:22,093 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377014248033_0008_m_000003_0 decomp: 13887330 len: 13887334 to MEMORY
2013-08-20 16:13:23,226 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13887330 bytes from map-output for attempt_1377014248033_0008_m_000003_0
2013-08-20 16:13:23,229 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13887330, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69404930
2013-08-20 16:13:23,452 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377014248033_0008_m_000005_0 decomp: 13876618 len: 13876622 to MEMORY
2013-08-20 16:13:24,192 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13854570 bytes from map-output for attempt_1377014248033_0008_m_000001_0
2013-08-20 16:13:24,193 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13854570, inMemoryMapOutputs.size() -> 2, commitMemory -> 13887330, usedMemory ->83281548
2013-08-20 16:13:24,205 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377014248033_0008_m_000004_0 decomp: 13882442 len: 13882446 to MEMORY
2013-08-20 16:13:25,597 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13942242 bytes from map-output for attempt_1377014248033_0008_m_000000_0
2013-08-20 16:13:25,597 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13942242, inMemoryMapOutputs.size() -> 3, commitMemory -> 27741900, usedMemory ->97163990
2013-08-20 16:13:25,601 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377014248033_0008_m_000013_0 decomp: 13882754 len: 13882758 to MEMORY
2013-08-20 16:13:27,089 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13882442 bytes from map-output for attempt_1377014248033_0008_m_000004_0
2013-08-20 16:13:27,089 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13882442, inMemoryMapOutputs.size() -> 4, commitMemory -> 41684142, usedMemory ->111046744
2013-08-20 16:13:27,095 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377014248033_0008_m_000008_0 decomp: 13863306 len: 13863310 to MEMORY
2013-08-20 16:13:27,179 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13835018 bytes from map-output for attempt_1377014248033_0008_m_000015_0
2013-08-20 16:13:27,180 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13835018, inMemoryMapOutputs.size() -> 5, commitMemory -> 55566584, usedMemory ->124910050
2013-08-20 16:13:27,336 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377014248033_0008_m_000023_0 decomp: 13879322 len: 13879326 to MEMORY
2013-08-20 16:13:28,266 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13876618 bytes from map-output for attempt_1377014248033_0008_m_000005_0
2013-08-20 16:13:28,266 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13876618, inMemoryMapOutputs.size() -> 6, commitMemory -> 69401602, usedMemory ->138789372
2013-08-20 16:13:28,267 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 16:13:28,267 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#2 in 6591s
2013-08-20 16:13:28,268 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 9 to fetcher#2
2013-08-20 16:13:28,268 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 9 of 9 to hadoop-999-3:8080 to fetcher#2
2013-08-20 16:13:28,275 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377014248033_0008&reduce=3&map=attempt_1377014248033_0008_m_000002_0,attempt_1377014248033_0008_m_000006_0,attempt_1377014248033_0008_m_000010_0,attempt_1377014248033_0008_m_000012_0,attempt_1377014248033_0008_m_000018_0,attempt_1377014248033_0008_m_000021_0,attempt_1377014248033_0008_m_000027_0,attempt_1377014248033_0008_m_000033_0,attempt_1377014248033_0008_m_000039_0 sent hash and received reply
2013-08-20 16:13:28,276 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 16:13:28,276 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 8s
2013-08-20 16:13:28,276 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 9 to fetcher#2
2013-08-20 16:13:28,277 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 9 of 9 to hadoop-999-6:8080 to fetcher#2
2013-08-20 16:13:28,286 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377014248033_0008&reduce=3&map=attempt_1377014248033_0008_m_000035_0,attempt_1377014248033_0008_m_000028_0,attempt_1377014248033_0008_m_000029_0,attempt_1377014248033_0008_m_000031_0,attempt_1377014248033_0008_m_000022_0,attempt_1377014248033_0008_m_000020_0,attempt_1377014248033_0008_m_000007_0,attempt_1377014248033_0008_m_000017_0,attempt_1377014248033_0008_m_000011_0 sent hash and received reply
2013-08-20 16:13:28,287 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 16:13:28,287 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#2 in 11s
2013-08-20 16:13:28,287 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 9 to fetcher#2
2013-08-20 16:13:28,288 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 9 of 9 to hadoop-999-3:8080 to fetcher#2
2013-08-20 16:13:29,422 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13879322 bytes from map-output for attempt_1377014248033_0008_m_000023_0
2013-08-20 16:13:29,423 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13879322, inMemoryMapOutputs.size() -> 7, commitMemory -> 83278220, usedMemory ->138789372
2013-08-20 16:13:29,423 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97157542 > mergeThreshold=86139864. Current usedMemory=138789372
2013-08-20 16:13:29,424 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 16:13:29,425 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 16:13:29,426 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#4 in 7751s
2013-08-20 16:13:30,268 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13885770 bytes from map-output for attempt_1377014248033_0008_m_000009_0
2013-08-20 16:13:30,268 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13885770, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138789372
2013-08-20 16:13:30,269 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 16:13:30,270 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 8594s
2013-08-20 16:13:30,440 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 16:13:30,450 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 16:13:30,451 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97157451 bytes
2013-08-20 16:13:30,863 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13882754 bytes from map-output for attempt_1377014248033_0008_m_000013_0
2013-08-20 16:13:30,863 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13882754, inMemoryMapOutputs.size() -> 2, commitMemory -> 13885770, usedMemory ->138789372
2013-08-20 16:13:30,864 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-20 16:13:30,864 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 9197s
2013-08-20 16:13:31,926 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377014248033_0008&reduce=3&map=attempt_1377014248033_0008_m_000012_0,attempt_1377014248033_0008_m_000018_0,attempt_1377014248033_0008_m_000006_0,attempt_1377014248033_0008_m_000002_0,attempt_1377014248033_0008_m_000010_0,attempt_1377014248033_0008_m_000039_0,attempt_1377014248033_0008_m_000033_0,attempt_1377014248033_0008_m_000027_0,attempt_1377014248033_0008_m_000021_0 sent hash and received reply
2013-08-20 16:13:31,938 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 16:13:31,938 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 3650s
2013-08-20 16:13:32,026 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13863306 bytes from map-output for attempt_1377014248033_0008_m_000008_0
2013-08-20 16:13:32,028 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13863306, inMemoryMapOutputs.size() -> 3, commitMemory -> 27768524, usedMemory ->138789372
2013-08-20 16:13:32,029 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-20 16:13:32,029 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#1 in 10330s
2013-08-20 16:13:33,737 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377014248033_0008_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377014248033_0008/output/attempt_1377014248033_0008_r_000003_0/map_15.out.merged of size 97157534
2013-08-20 16:13:33,738 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 9 to fetcher#2
2013-08-20 16:13:33,738 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 9 of 9 to hadoop-999-3:8080 to fetcher#2
2013-08-20 16:13:33,740 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#5
2013-08-20 16:13:33,740 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#5
2013-08-20 16:13:33,741 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#3
2013-08-20 16:13:33,741 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#3
2013-08-20 16:13:33,742 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 9 to fetcher#4
2013-08-20 16:13:33,742 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 9 of 9 to hadoop-999-6:8080 to fetcher#4
2013-08-20 16:13:33,745 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 4 to fetcher#1
2013-08-20 16:13:33,745 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-2:8080 to fetcher#1
2013-08-20 16:13:33,748 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377014248033_0008&reduce=3&map=attempt_1377014248033_0008_m_000036_0 sent hash and received reply
2013-08-20 16:13:33,755 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377014248033_0008_m_000036_0 decomp: 13857378 len: 13857382 to MEMORY
2013-08-20 16:13:33,758 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377014248033_0008&reduce=3&map=attempt_1377014248033_0008_m_000034_0,attempt_1377014248033_0008_m_000019_0,attempt_1377014248033_0008_m_000026_0,attempt_1377014248033_0008_m_000014_0 sent hash and received reply
2013-08-20 16:13:34,013 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377014248033_0008&reduce=3&map=attempt_1377014248033_0008_m_000035_0,attempt_1377014248033_0008_m_000028_0,attempt_1377014248033_0008_m_000029_0,attempt_1377014248033_0008_m_000022_0,attempt_1377014248033_0008_m_000031_0,attempt_1377014248033_0008_m_000007_0,attempt_1377014248033_0008_m_000020_0,attempt_1377014248033_0008_m_000017_0,attempt_1377014248033_0008_m_000011_0 sent hash and received reply
2013-08-20 16:13:34,014 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377014248033_0008&reduce=3&map=attempt_1377014248033_0008_m_000032_0,attempt_1377014248033_0008_m_000025_0,attempt_1377014248033_0008_m_000016_0,attempt_1377014248033_0008_m_000037_0,attempt_1377014248033_0008_m_000030_0 sent hash and received reply
2013-08-20 16:13:34,021 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377014248033_0008_m_000034_0 decomp: 13915722 len: 13915726 to MEMORY
2013-08-20 16:13:34,028 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377014248033_0008_m_000035_0 decomp: 13914370 len: 13914374 to MEMORY
2013-08-20 16:13:34,024 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377014248033_0008_m_000032_0 decomp: 13896586 len: 13896590 to MEMORY
2013-08-20 16:13:34,047 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377014248033_0008&reduce=3&map=attempt_1377014248033_0008_m_000012_0,attempt_1377014248033_0008_m_000018_0,attempt_1377014248033_0008_m_000006_0,attempt_1377014248033_0008_m_000002_0,attempt_1377014248033_0008_m_000010_0,attempt_1377014248033_0008_m_000021_0,attempt_1377014248033_0008_m_000027_0,attempt_1377014248033_0008_m_000033_0,attempt_1377014248033_0008_m_000039_0 sent hash and received reply
2013-08-20 16:13:34,051 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377014248033_0008_m_000012_0 decomp: 13818586 len: 13818590 to MEMORY
2013-08-20 16:13:34,816 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13857378 bytes from map-output for attempt_1377014248033_0008_m_000036_0
2013-08-20 16:13:34,818 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13857378, inMemoryMapOutputs.size() -> 4, commitMemory -> 41631830, usedMemory ->111034472
2013-08-20 16:13:34,819 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#5 in 1079s
2013-08-20 16:13:34,819 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 2 to fetcher#5
2013-08-20 16:13:34,819 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-7:8080 to fetcher#5
2013-08-20 16:13:34,984 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13896586 bytes from map-output for attempt_1377014248033_0008_m_000032_0
2013-08-20 16:13:34,984 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13896586, inMemoryMapOutputs.size() -> 5, commitMemory -> 55489208, usedMemory ->111034472
2013-08-20 16:13:35,224 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377014248033_0008&reduce=3&map=attempt_1377014248033_0008_m_000038_0,attempt_1377014248033_0008_m_000024_0 sent hash and received reply
2013-08-20 16:13:35,235 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377014248033_0008_m_000025_0 decomp: 13852698 len: 13852702 to MEMORY
2013-08-20 16:13:35,249 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377014248033_0008_m_000038_0 decomp: 13895130 len: 13895134 to MEMORY
2013-08-20 16:13:35,268 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13914370 bytes from map-output for attempt_1377014248033_0008_m_000035_0
2013-08-20 16:13:35,268 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13914370, inMemoryMapOutputs.size() -> 6, commitMemory -> 69385794, usedMemory ->138782300
2013-08-20 16:13:35,269 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 16:13:35,269 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#4 in 1527s
2013-08-20 16:13:35,269 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 8 to fetcher#4
2013-08-20 16:13:35,269 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-999-6:8080 to fetcher#4
2013-08-20 16:13:35,335 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377014248033_0008&reduce=3&map=attempt_1377014248033_0008_m_000028_0,attempt_1377014248033_0008_m_000029_0,attempt_1377014248033_0008_m_000031_0,attempt_1377014248033_0008_m_000022_0,attempt_1377014248033_0008_m_000020_0,attempt_1377014248033_0008_m_000007_0,attempt_1377014248033_0008_m_000017_0,attempt_1377014248033_0008_m_000011_0 sent hash and received reply
2013-08-20 16:13:35,336 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 16:13:35,336 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#4 in 67s
2013-08-20 16:13:35,336 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 8 to fetcher#4
2013-08-20 16:13:35,337 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-999-6:8080 to fetcher#4
2013-08-20 16:13:35,367 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377014248033_0008&reduce=3&map=attempt_1377014248033_0008_m_000028_0,attempt_1377014248033_0008_m_000029_0,attempt_1377014248033_0008_m_000022_0,attempt_1377014248033_0008_m_000031_0,attempt_1377014248033_0008_m_000007_0,attempt_1377014248033_0008_m_000020_0,attempt_1377014248033_0008_m_000017_0,attempt_1377014248033_0008_m_000011_0 sent hash and received reply
2013-08-20 16:13:35,368 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 16:13:35,368 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#4 in 31s
2013-08-20 16:13:35,368 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 8 to fetcher#4
2013-08-20 16:13:35,369 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-999-6:8080 to fetcher#4
2013-08-20 16:13:35,390 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377014248033_0008&reduce=3&map=attempt_1377014248033_0008_m_000028_0,attempt_1377014248033_0008_m_000029_0,attempt_1377014248033_0008_m_000031_0,attempt_1377014248033_0008_m_000022_0,attempt_1377014248033_0008_m_000020_0,attempt_1377014248033_0008_m_000007_0,attempt_1377014248033_0008_m_000017_0,attempt_1377014248033_0008_m_000011_0 sent hash and received reply
2013-08-20 16:13:35,391 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 16:13:35,391 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#4 in 23s
2013-08-20 16:13:35,391 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 8 to fetcher#4
2013-08-20 16:13:35,391 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-999-6:8080 to fetcher#4
2013-08-20 16:13:35,423 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377014248033_0008&reduce=3&map=attempt_1377014248033_0008_m_000028_0,attempt_1377014248033_0008_m_000029_0,attempt_1377014248033_0008_m_000022_0,attempt_1377014248033_0008_m_000031_0,attempt_1377014248033_0008_m_000007_0,attempt_1377014248033_0008_m_000020_0,attempt_1377014248033_0008_m_000017_0,attempt_1377014248033_0008_m_000011_0 sent hash and received reply
2013-08-20 16:13:35,424 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 16:13:35,424 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#4 in 33s
2013-08-20 16:13:35,425 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 8 to fetcher#4
2013-08-20 16:13:35,425 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-999-6:8080 to fetcher#4
2013-08-20 16:13:35,449 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377014248033_0008&reduce=3&map=attempt_1377014248033_0008_m_000028_0,attempt_1377014248033_0008_m_000029_0,attempt_1377014248033_0008_m_000031_0,attempt_1377014248033_0008_m_000022_0,attempt_1377014248033_0008_m_000020_0,attempt_1377014248033_0008_m_000007_0,attempt_1377014248033_0008_m_000017_0,attempt_1377014248033_0008_m_000011_0 sent hash and received reply
2013-08-20 16:13:35,452 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 16:13:35,453 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#4 in 28s
2013-08-20 16:13:35,453 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 8 to fetcher#4
2013-08-20 16:13:35,453 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-999-6:8080 to fetcher#4
2013-08-20 16:13:35,478 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377014248033_0008&reduce=3&map=attempt_1377014248033_0008_m_000028_0,attempt_1377014248033_0008_m_000029_0,attempt_1377014248033_0008_m_000022_0,attempt_1377014248033_0008_m_000031_0,attempt_1377014248033_0008_m_000007_0,attempt_1377014248033_0008_m_000020_0,attempt_1377014248033_0008_m_000017_0,attempt_1377014248033_0008_m_000011_0 sent hash and received reply
2013-08-20 16:13:35,478 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 16:13:35,478 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#4 in 25s
2013-08-20 16:13:35,478 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 8 to fetcher#4
2013-08-20 16:13:35,479 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-999-6:8080 to fetcher#4
2013-08-20 16:13:35,490 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377014248033_0008&reduce=3&map=attempt_1377014248033_0008_m_000028_0,attempt_1377014248033_0008_m_000029_0,attempt_1377014248033_0008_m_000031_0,attempt_1377014248033_0008_m_000022_0,attempt_1377014248033_0008_m_000020_0,attempt_1377014248033_0008_m_000007_0,attempt_1377014248033_0008_m_000017_0,attempt_1377014248033_0008_m_000011_0 sent hash and received reply
2013-08-20 16:13:35,490 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 16:13:35,491 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#4 in 12s
2013-08-20 16:13:35,491 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 8 to fetcher#4
2013-08-20 16:13:35,491 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-999-6:8080 to fetcher#4
2013-08-20 16:13:35,788 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13852698 bytes from map-output for attempt_1377014248033_0008_m_000025_0
2013-08-20 16:13:35,788 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13852698, inMemoryMapOutputs.size() -> 7, commitMemory -> 83300164, usedMemory ->138782300
2013-08-20 16:13:35,788 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97152862 > mergeThreshold=86139864. Current usedMemory=138782300
2013-08-20 16:13:35,788 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 16:13:35,826 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 16:13:35,827 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 2086s
2013-08-20 16:13:36,246 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 16:13:36,246 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 16:13:36,247 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97152771 bytes
2013-08-20 16:13:38,054 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377014248033_0008&reduce=3&map=attempt_1377014248033_0008_m_000028_0,attempt_1377014248033_0008_m_000029_0,attempt_1377014248033_0008_m_000022_0,attempt_1377014248033_0008_m_000031_0,attempt_1377014248033_0008_m_000007_0,attempt_1377014248033_0008_m_000020_0,attempt_1377014248033_0008_m_000017_0,attempt_1377014248033_0008_m_000011_0 sent hash and received reply
2013-08-20 16:13:38,056 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 16:13:38,056 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#4 in 2565s
2013-08-20 16:13:38,701 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377014248033_0008_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377014248033_0008/output/attempt_1377014248033_0008_r_000003_0/map_25.out.merged of size 97152854
2013-08-20 16:13:38,701 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 3 to fetcher#4
2013-08-20 16:13:38,702 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-4:8080 to fetcher#4
2013-08-20 16:13:38,702 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 8 to fetcher#3
2013-08-20 16:13:38,702 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-999-6:8080 to fetcher#3
2013-08-20 16:13:38,738 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377014248033_0008&reduce=3&map=attempt_1377014248033_0008_m_000028_0,attempt_1377014248033_0008_m_000029_0,attempt_1377014248033_0008_m_000031_0,attempt_1377014248033_0008_m_000022_0,attempt_1377014248033_0008_m_000020_0,attempt_1377014248033_0008_m_000007_0,attempt_1377014248033_0008_m_000017_0,attempt_1377014248033_0008_m_000011_0 sent hash and received reply
2013-08-20 16:13:38,815 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377014248033_0008&reduce=3&map=attempt_1377014248033_0008_m_000016_0,attempt_1377014248033_0008_m_000037_0,attempt_1377014248033_0008_m_000030_0 sent hash and received reply
2013-08-20 16:13:38,820 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377014248033_0008_m_000028_0 decomp: 13841258 len: 13841262 to MEMORY
2013-08-20 16:13:38,826 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377014248033_0008_m_000016_0 decomp: 13861226 len: 13861230 to MEMORY
2013-08-20 16:13:38,988 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13915722 bytes from map-output for attempt_1377014248033_0008_m_000034_0
2013-08-20 16:13:38,989 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13915722, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69331922
2013-08-20 16:13:38,998 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377014248033_0008_m_000019_0 decomp: 13867466 len: 13867470 to MEMORY
2013-08-20 16:13:39,101 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13818586 bytes from map-output for attempt_1377014248033_0008_m_000012_0
2013-08-20 16:13:39,102 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13818586, inMemoryMapOutputs.size() -> 2, commitMemory -> 13915722, usedMemory ->83199388
2013-08-20 16:13:39,119 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377014248033_0008_m_000018_0 decomp: 13861226 len: 13861230 to MEMORY
2013-08-20 16:13:40,077 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13841258 bytes from map-output for attempt_1377014248033_0008_m_000028_0
2013-08-20 16:13:40,077 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13841258, inMemoryMapOutputs.size() -> 3, commitMemory -> 27734308, usedMemory ->97060614
2013-08-20 16:13:40,207 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377014248033_0008_m_000029_0 decomp: 13864034 len: 13864038 to MEMORY
2013-08-20 16:13:40,830 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13861226 bytes from map-output for attempt_1377014248033_0008_m_000018_0
2013-08-20 16:13:40,831 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13861226, inMemoryMapOutputs.size() -> 4, commitMemory -> 41575566, usedMemory ->110924648
2013-08-20 16:13:40,843 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377014248033_0008_m_000006_0 decomp: 13910002 len: 13910006 to MEMORY
2013-08-20 16:13:42,056 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13867466 bytes from map-output for attempt_1377014248033_0008_m_000019_0
2013-08-20 16:13:42,057 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13867466, inMemoryMapOutputs.size() -> 5, commitMemory -> 55436792, usedMemory ->124834650
2013-08-20 16:13:42,063 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13861226 bytes from map-output for attempt_1377014248033_0008_m_000016_0
2013-08-20 16:13:42,065 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13861226, inMemoryMapOutputs.size() -> 6, commitMemory -> 69304258, usedMemory ->138768052
2013-08-20 16:13:42,066 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 16:13:42,066 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 3365s
2013-08-20 16:13:42,066 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 2 to fetcher#4
2013-08-20 16:13:42,066 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-4:8080 to fetcher#4
2013-08-20 16:13:42,068 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377014248033_0008_m_000026_0 decomp: 13933402 len: 13933406 to MEMORY
2013-08-20 16:13:42,078 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377014248033_0008&reduce=3&map=attempt_1377014248033_0008_m_000037_0,attempt_1377014248033_0008_m_000030_0 sent hash and received reply
2013-08-20 16:13:42,081 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 16:13:42,081 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 15s
2013-08-20 16:13:42,081 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 2 to fetcher#4
2013-08-20 16:13:42,081 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-4:8080 to fetcher#4
2013-08-20 16:13:42,102 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377014248033_0008&reduce=3&map=attempt_1377014248033_0008_m_000037_0,attempt_1377014248033_0008_m_000030_0 sent hash and received reply
2013-08-20 16:13:42,104 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 16:13:42,105 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 24s
2013-08-20 16:13:42,105 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 2 to fetcher#4
2013-08-20 16:13:42,105 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-4:8080 to fetcher#4
2013-08-20 16:13:42,129 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377014248033_0008&reduce=3&map=attempt_1377014248033_0008_m_000037_0,attempt_1377014248033_0008_m_000030_0 sent hash and received reply
2013-08-20 16:13:42,130 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 16:13:42,130 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 25s
2013-08-20 16:13:42,131 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 2 to fetcher#4
2013-08-20 16:13:42,131 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-4:8080 to fetcher#4
2013-08-20 16:13:42,157 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377014248033_0008&reduce=3&map=attempt_1377014248033_0008_m_000037_0,attempt_1377014248033_0008_m_000030_0 sent hash and received reply
2013-08-20 16:13:42,159 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 16:13:42,373 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 242s
2013-08-20 16:13:42,373 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 2 to fetcher#4
2013-08-20 16:13:42,374 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-4:8080 to fetcher#4
2013-08-20 16:13:42,381 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377014248033_0008&reduce=3&map=attempt_1377014248033_0008_m_000037_0,attempt_1377014248033_0008_m_000030_0 sent hash and received reply
2013-08-20 16:13:42,382 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 16:13:42,383 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 10s
2013-08-20 16:13:42,383 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 2 to fetcher#4
2013-08-20 16:13:42,383 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-4:8080 to fetcher#4
2013-08-20 16:13:42,399 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377014248033_0008&reduce=3&map=attempt_1377014248033_0008_m_000037_0,attempt_1377014248033_0008_m_000030_0 sent hash and received reply
2013-08-20 16:13:42,401 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 16:13:42,401 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 18s
2013-08-20 16:13:42,401 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 2 to fetcher#4
2013-08-20 16:13:42,401 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-4:8080 to fetcher#4
2013-08-20 16:13:42,413 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377014248033_0008&reduce=3&map=attempt_1377014248033_0008_m_000037_0,attempt_1377014248033_0008_m_000030_0 sent hash and received reply
2013-08-20 16:13:42,416 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 16:13:42,416 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 15s
2013-08-20 16:13:42,416 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 2 to fetcher#4
2013-08-20 16:13:42,416 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-4:8080 to fetcher#4
2013-08-20 16:13:43,001 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13933402 bytes from map-output for attempt_1377014248033_0008_m_000026_0
2013-08-20 16:13:43,001 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13933402, inMemoryMapOutputs.size() -> 7, commitMemory -> 83165484, usedMemory ->138768052
2013-08-20 16:13:43,001 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97098886 > mergeThreshold=86139864. Current usedMemory=138768052
2013-08-20 16:13:43,002 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 16:13:43,002 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-20 16:13:43,003 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#1 in 9258s
2013-08-20 16:13:43,448 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13895130 bytes from map-output for attempt_1377014248033_0008_m_000038_0
2013-08-20 16:13:43,448 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13895130, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138768052
2013-08-20 16:13:43,449 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-20 16:13:43,449 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 8630s
2013-08-20 16:13:43,537 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377014248033_0008&reduce=3&map=attempt_1377014248033_0008_m_000037_0,attempt_1377014248033_0008_m_000030_0 sent hash and received reply
2013-08-20 16:13:43,539 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 16:13:43,539 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 1123s
2013-08-20 16:13:43,761 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 16:13:43,762 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 16:13:43,762 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97098795 bytes
2013-08-20 16:13:44,244 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13864034 bytes from map-output for attempt_1377014248033_0008_m_000029_0
2013-08-20 16:13:44,244 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13864034, inMemoryMapOutputs.size() -> 2, commitMemory -> 13895130, usedMemory ->138768052
2013-08-20 16:13:44,245 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 16:13:44,246 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#3 in 5544s
2013-08-20 16:13:46,748 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13910002 bytes from map-output for attempt_1377014248033_0008_m_000006_0
2013-08-20 16:13:46,748 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13910002, inMemoryMapOutputs.size() -> 3, commitMemory -> 27759164, usedMemory ->138768052
2013-08-20 16:13:46,749 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 16:13:46,749 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 13011s
2013-08-20 16:13:47,179 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377014248033_0008_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377014248033_0008/output/attempt_1377014248033_0008_r_000003_0/map_12.out.merged of size 97098878
2013-08-20 16:13:47,179 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 2 to fetcher#2
2013-08-20 16:13:47,182 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-4:8080 to fetcher#2
2013-08-20 16:13:47,185 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 6 to fetcher#1
2013-08-20 16:13:47,186 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-3:8080 to fetcher#1
2013-08-20 16:13:47,186 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#5
2013-08-20 16:13:47,186 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#5
2013-08-20 16:13:47,187 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#4
2013-08-20 16:13:47,187 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#4
2013-08-20 16:13:47,188 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 6 to fetcher#3
2013-08-20 16:13:47,188 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-6:8080 to fetcher#3
2013-08-20 16:13:47,192 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377014248033_0008&reduce=3&map=attempt_1377014248033_0008_m_000014_0 sent hash and received reply
2013-08-20 16:13:47,196 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377014248033_0008_m_000014_0 decomp: 13880258 len: 13880262 to MEMORY
2013-08-20 16:13:47,201 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377014248033_0008&reduce=3&map=attempt_1377014248033_0008_m_000022_0,attempt_1377014248033_0008_m_000031_0,attempt_1377014248033_0008_m_000007_0,attempt_1377014248033_0008_m_000020_0,attempt_1377014248033_0008_m_000017_0,attempt_1377014248033_0008_m_000011_0 sent hash and received reply
2013-08-20 16:13:47,204 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377014248033_0008&reduce=3&map=attempt_1377014248033_0008_m_000037_0,attempt_1377014248033_0008_m_000030_0 sent hash and received reply
2013-08-20 16:13:47,208 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377014248033_0008_m_000022_0 decomp: 13886394 len: 13886398 to MEMORY
2013-08-20 16:13:47,308 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377014248033_0008_m_000037_0 decomp: 13878698 len: 13878702 to MEMORY
2013-08-20 16:13:48,131 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13878698 bytes from map-output for attempt_1377014248033_0008_m_000037_0
2013-08-20 16:13:48,131 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13878698, inMemoryMapOutputs.size() -> 4, commitMemory -> 41669166, usedMemory ->83314516
2013-08-20 16:13:48,136 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377014248033_0008_m_000030_0 decomp: 13816714 len: 13816718 to MEMORY
2013-08-20 16:13:49,359 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13880258 bytes from map-output for attempt_1377014248033_0008_m_000014_0
2013-08-20 16:13:49,359 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13880258, inMemoryMapOutputs.size() -> 5, commitMemory -> 55547864, usedMemory ->97131230
2013-08-20 16:13:49,360 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#5 in 2174s
2013-08-20 16:13:49,443 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13816714 bytes from map-output for attempt_1377014248033_0008_m_000030_0
2013-08-20 16:13:49,443 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13816714, inMemoryMapOutputs.size() -> 6, commitMemory -> 69428122, usedMemory ->97131230
2013-08-20 16:13:49,444 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 2262s
2013-08-20 16:13:49,571 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377014248033_0008&reduce=3&map=attempt_1377014248033_0008_m_000002_0,attempt_1377014248033_0008_m_000010_0,attempt_1377014248033_0008_m_000039_0,attempt_1377014248033_0008_m_000033_0,attempt_1377014248033_0008_m_000027_0,attempt_1377014248033_0008_m_000021_0 sent hash and received reply
2013-08-20 16:13:49,575 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377014248033_0008_m_000002_0 decomp: 13864762 len: 13864766 to MEMORY
2013-08-20 16:13:51,519 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13864762 bytes from map-output for attempt_1377014248033_0008_m_000002_0
2013-08-20 16:13:51,519 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13864762, inMemoryMapOutputs.size() -> 7, commitMemory -> 83244836, usedMemory ->110995992
2013-08-20 16:13:51,519 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97109598 > mergeThreshold=86139864. Current usedMemory=110995992
2013-08-20 16:13:51,520 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 16:13:51,525 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377014248033_0008_m_000010_0 decomp: 13806938 len: 13806942 to MEMORY
2013-08-20 16:13:52,231 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 16:13:52,232 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 16:13:52,266 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97109507 bytes
2013-08-20 16:13:53,532 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13886394 bytes from map-output for attempt_1377014248033_0008_m_000022_0
2013-08-20 16:13:53,533 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13886394, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->124802930
2013-08-20 16:13:53,538 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377014248033_0008_m_000031_0 decomp: 13829298 len: 13829302 to MEMORY
2013-08-20 16:13:53,741 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13806938 bytes from map-output for attempt_1377014248033_0008_m_000010_0
2013-08-20 16:13:53,741 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13806938, inMemoryMapOutputs.size() -> 2, commitMemory -> 13886394, usedMemory ->138632228
2013-08-20 16:13:53,742 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-20 16:13:53,742 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#1 in 6557s
2013-08-20 16:13:53,743 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 4 to fetcher#2
2013-08-20 16:13:53,743 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-3:8080 to fetcher#2
2013-08-20 16:13:53,939 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377014248033_0008_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377014248033_0008/output/attempt_1377014248033_0008_r_000003_0/map_30.out.merged of size 97109590
2013-08-20 16:13:54,160 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377014248033_0008&reduce=3&map=attempt_1377014248033_0008_m_000021_0,attempt_1377014248033_0008_m_000027_0,attempt_1377014248033_0008_m_000033_0,attempt_1377014248033_0008_m_000039_0 sent hash and received reply
2013-08-20 16:13:54,169 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377014248033_0008_m_000021_0 decomp: 13888786 len: 13888790 to MEMORY
2013-08-20 16:13:55,772 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13888786 bytes from map-output for attempt_1377014248033_0008_m_000021_0
2013-08-20 16:13:55,772 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13888786, inMemoryMapOutputs.size() -> 3, commitMemory -> 27693332, usedMemory ->55411416
2013-08-20 16:13:55,845 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377014248033_0008_m_000027_0 decomp: 13886290 len: 13886294 to MEMORY
2013-08-20 16:13:56,722 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13886290 bytes from map-output for attempt_1377014248033_0008_m_000027_0
2013-08-20 16:13:56,722 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13886290, inMemoryMapOutputs.size() -> 4, commitMemory -> 41582118, usedMemory ->69297706
2013-08-20 16:13:56,728 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377014248033_0008_m_000033_0 decomp: 13921442 len: 13921446 to MEMORY
2013-08-20 16:13:57,941 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13829298 bytes from map-output for attempt_1377014248033_0008_m_000031_0
2013-08-20 16:13:57,942 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13829298, inMemoryMapOutputs.size() -> 5, commitMemory -> 55468408, usedMemory ->83219148
2013-08-20 16:13:57,947 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377014248033_0008_m_000007_0 decomp: 13846562 len: 13846566 to MEMORY
2013-08-20 16:14:00,433 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13921442 bytes from map-output for attempt_1377014248033_0008_m_000033_0
2013-08-20 16:14:00,433 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13921442, inMemoryMapOutputs.size() -> 6, commitMemory -> 69297706, usedMemory ->97065710
2013-08-20 16:14:00,577 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377014248033_0008_m_000039_0 decomp: 13861226 len: 13861230 to MEMORY
2013-08-20 16:14:01,615 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13846562 bytes from map-output for attempt_1377014248033_0008_m_000007_0
2013-08-20 16:14:01,616 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13846562, inMemoryMapOutputs.size() -> 7, commitMemory -> 83219148, usedMemory ->110926936
2013-08-20 16:14:01,616 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97065710 > mergeThreshold=86139864. Current usedMemory=110926936
2013-08-20 16:14:01,616 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 16:14:01,620 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377014248033_0008_m_000020_0 decomp: 13865282 len: 13865286 to MEMORY
2013-08-20 16:14:01,933 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 16:14:01,933 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 16:14:01,934 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97065619 bytes
2013-08-20 16:14:02,116 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13861226 bytes from map-output for attempt_1377014248033_0008_m_000039_0
2013-08-20 16:14:02,117 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13861226, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->124792218
2013-08-20 16:14:02,117 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 8374s
2013-08-20 16:14:03,997 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377014248033_0008&reduce=3&map=attempt_1377014248033_0008_m_000024_0 sent hash and received reply
2013-08-20 16:14:04,100 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377014248033_0008_m_000024_0 decomp: 13916450 len: 13916454 to MEMORY
2013-08-20 16:14:04,148 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377014248033_0008_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377014248033_0008/output/attempt_1377014248033_0008_r_000003_0/map_10.out.merged of size 97065702
2013-08-20 16:14:04,952 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13865282 bytes from map-output for attempt_1377014248033_0008_m_000020_0
2013-08-20 16:14:04,952 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13865282, inMemoryMapOutputs.size() -> 2, commitMemory -> 13861226, usedMemory ->41642958
2013-08-20 16:14:05,058 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377014248033_0008_m_000017_0 decomp: 13838346 len: 13838350 to MEMORY
2013-08-20 16:14:10,694 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13838346 bytes from map-output for attempt_1377014248033_0008_m_000017_0
2013-08-20 16:14:10,694 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13838346, inMemoryMapOutputs.size() -> 3, commitMemory -> 27726508, usedMemory ->55481304
2013-08-20 16:14:10,699 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377014248033_0008_m_000011_0 decomp: 13819210 len: 13819214 to MEMORY
2013-08-20 16:14:14,955 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13819210 bytes from map-output for attempt_1377014248033_0008_m_000011_0
2013-08-20 16:14:14,955 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13819210, inMemoryMapOutputs.size() -> 4, commitMemory -> 41564854, usedMemory ->69300514
2013-08-20 16:14:14,955 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#3 in 27767s
2013-08-20 16:14:18,002 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13916450 bytes from map-output for attempt_1377014248033_0008_m_000024_0
2013-08-20 16:14:18,002 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13916450, inMemoryMapOutputs.size() -> 5, commitMemory -> 55384064, usedMemory ->69300514
2013-08-20 16:14:18,003 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#4 in 30816s
2013-08-20 16:14:18,005 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-20 16:14:18,013 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-20 16:14:18,160 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-20 16:14:18,160 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69300449 bytes
2013-08-20 16:14:19,465 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69300514 bytes to disk to satisfy reduce memory limit
2013-08-20 16:14:19,466 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 554885068 bytes from disk
2013-08-20 16:14:19,468 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-20 16:14:19,468 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-20 16:14:19,601 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 554884966 bytes
2013-08-20 16:14:19,891 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-20 16:15:34,111 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 6071 may have finished in the interim.
2013-08-20 16:15:34,114 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 6738 may have finished in the interim.
2013-08-20 16:16:33,503 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377014248033_0008_r_000003_0 is done. And is in the process of committing
2013-08-20 16:16:33,547 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377014248033_0008_r_000003_0 is allowed to commit now
2013-08-20 16:16:33,563 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377014248033_0008_r_000003_0' to hdfs://hadoop-999-1:54310/user/hduser/terasort-output-5/_temporary/1/task_1377014248033_0008_r_000003
2013-08-20 16:16:33,595 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377014248033_0008_r_000003_0' done.
2013-08-20 16:16:33,696 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-20 16:16:33,697 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-20 16:16:33,698 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
