13/08/29 06:50:51 INFO terasort.TeraSort: starting
13/08/29 06:50:52 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/29 06:50:53 INFO input.FileInputFormat: Total input paths to process : 2
Spent 275ms computing base-splits.
Spent 16ms computing TeraScheduler splits.
Computing input splits took 293ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2776ms
Spent 3075ms computing partitions.
13/08/29 06:50:56 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/29 06:50:57 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/29 06:50:58 INFO mapreduce.JobSubmitter: number of splits:40
13/08/29 06:50:58 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/29 06:50:58 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/29 06:50:58 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/29 06:50:58 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/29 06:50:58 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/29 06:50:58 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/29 06:50:58 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/29 06:50:58 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/29 06:50:58 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/29 06:50:58 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/29 06:50:58 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/29 06:50:58 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/29 06:50:58 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/29 06:50:58 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/29 06:50:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377758009127_0010
13/08/29 06:50:58 INFO client.YarnClientImpl: Submitted application application_1377758009127_0010 to ResourceManager at hadoop-17-1/192.168.100.34:54111
13/08/29 06:50:58 INFO mapreduce.Job: The url to track the job: http://hadoop-17-1.novalocal:8088/proxy/application_1377758009127_0010/
13/08/29 06:50:58 INFO mapreduce.Job: Running job: job_1377758009127_0010
13/08/29 06:51:11 INFO mapreduce.Job: Job job_1377758009127_0010 running in uber mode : false
13/08/29 06:51:11 INFO mapreduce.Job:  map 0% reduce 0%
13/08/29 06:51:26 INFO mapreduce.Job:  map 6% reduce 0%
13/08/29 06:51:29 INFO mapreduce.Job:  map 7% reduce 0%
13/08/29 06:51:32 INFO mapreduce.Job:  map 8% reduce 0%
13/08/29 06:51:35 INFO mapreduce.Job:  map 9% reduce 0%
13/08/29 06:51:37 INFO mapreduce.Job:  map 10% reduce 0%
13/08/29 06:51:38 INFO mapreduce.Job:  map 11% reduce 0%
13/08/29 06:51:40 INFO mapreduce.Job:  map 12% reduce 0%
13/08/29 06:51:51 INFO mapreduce.Job:  map 13% reduce 0%
13/08/29 06:51:52 INFO mapreduce.Job:  map 14% reduce 0%
13/08/29 06:51:55 INFO mapreduce.Job:  map 15% reduce 0%
13/08/29 06:52:00 INFO mapreduce.Job:  map 16% reduce 0%
13/08/29 06:52:04 INFO mapreduce.Job:  map 17% reduce 0%
13/08/29 06:52:07 INFO mapreduce.Job:  map 18% reduce 0%
13/08/29 06:52:10 INFO mapreduce.Job:  map 19% reduce 0%
13/08/29 06:52:13 INFO mapreduce.Job:  map 20% reduce 0%
13/08/29 06:52:19 INFO mapreduce.Job:  map 21% reduce 0%
13/08/29 06:52:24 INFO mapreduce.Job:  map 22% reduce 0%
13/08/29 06:52:25 INFO mapreduce.Job:  map 23% reduce 0%
13/08/29 06:52:28 INFO mapreduce.Job:  map 24% reduce 0%
13/08/29 06:52:30 INFO mapreduce.Job:  map 25% reduce 0%
13/08/29 06:52:31 INFO mapreduce.Job:  map 26% reduce 0%
13/08/29 06:52:33 INFO mapreduce.Job:  map 27% reduce 0%
13/08/29 06:52:35 INFO mapreduce.Job:  map 28% reduce 0%
13/08/29 06:52:44 INFO mapreduce.Job:  map 29% reduce 0%
13/08/29 06:52:49 INFO mapreduce.Job:  map 30% reduce 0%
13/08/29 06:52:54 INFO mapreduce.Job:  map 30% reduce 1%
13/08/29 06:52:58 INFO mapreduce.Job:  map 31% reduce 1%
13/08/29 06:53:04 INFO mapreduce.Job:  map 32% reduce 1%
13/08/29 06:53:08 INFO mapreduce.Job:  map 33% reduce 1%
13/08/29 06:53:11 INFO mapreduce.Job:  map 34% reduce 1%
13/08/29 06:53:14 INFO mapreduce.Job:  map 35% reduce 1%
13/08/29 06:53:17 INFO mapreduce.Job:  map 37% reduce 1%
13/08/29 06:53:24 INFO mapreduce.Job:  map 38% reduce 1%
13/08/29 06:53:27 INFO mapreduce.Job:  map 39% reduce 1%
13/08/29 06:53:33 INFO mapreduce.Job:  map 40% reduce 1%
13/08/29 06:53:35 INFO mapreduce.Job:  map 41% reduce 2%
13/08/29 06:53:38 INFO mapreduce.Job:  map 41% reduce 3%
13/08/29 06:53:39 INFO mapreduce.Job:  map 42% reduce 3%
13/08/29 06:53:47 INFO mapreduce.Job:  map 43% reduce 3%
13/08/29 06:53:48 INFO mapreduce.Job:  map 43% reduce 4%
13/08/29 06:53:49 INFO mapreduce.Job:  map 44% reduce 4%
13/08/29 06:53:59 INFO mapreduce.Job:  map 45% reduce 4%
13/08/29 06:54:03 INFO mapreduce.Job:  map 46% reduce 4%
13/08/29 06:54:04 INFO mapreduce.Job:  map 47% reduce 4%
13/08/29 06:54:06 INFO mapreduce.Job:  map 48% reduce 4%
13/08/29 06:54:16 INFO mapreduce.Job:  map 49% reduce 5%
13/08/29 06:54:19 INFO mapreduce.Job:  map 50% reduce 5%
13/08/29 06:54:25 INFO mapreduce.Job:  map 51% reduce 5%
13/08/29 06:54:26 INFO mapreduce.Job:  map 52% reduce 5%
13/08/29 06:54:27 INFO mapreduce.Job:  map 54% reduce 5%
13/08/29 06:54:28 INFO mapreduce.Job:  map 55% reduce 5%
13/08/29 06:54:33 INFO mapreduce.Job:  map 56% reduce 5%
13/08/29 06:54:40 INFO mapreduce.Job:  map 58% reduce 5%
13/08/29 06:54:42 INFO mapreduce.Job:  map 59% reduce 5%
13/08/29 06:54:45 INFO mapreduce.Job:  map 60% reduce 5%
13/08/29 06:54:48 INFO mapreduce.Job:  map 61% reduce 5%
13/08/29 06:54:54 INFO mapreduce.Job:  map 62% reduce 5%
13/08/29 06:54:58 INFO mapreduce.Job:  map 63% reduce 5%
13/08/29 06:54:59 INFO mapreduce.Job:  map 63% reduce 6%
13/08/29 06:55:02 INFO mapreduce.Job:  map 64% reduce 6%
13/08/29 06:55:03 INFO mapreduce.Job:  map 65% reduce 6%
13/08/29 06:55:05 INFO mapreduce.Job:  map 65% reduce 7%
13/08/29 06:55:17 INFO mapreduce.Job:  map 66% reduce 7%
13/08/29 06:55:33 INFO mapreduce.Job:  map 66% reduce 8%
13/08/29 06:55:36 INFO mapreduce.Job:  map 66% reduce 10%
13/08/29 06:55:37 INFO mapreduce.Job:  map 67% reduce 10%
13/08/29 06:55:42 INFO mapreduce.Job:  map 68% reduce 10%
13/08/29 06:55:45 INFO mapreduce.Job:  map 69% reduce 10%
13/08/29 06:55:49 INFO mapreduce.Job:  map 70% reduce 10%
13/08/29 06:55:55 INFO mapreduce.Job:  map 71% reduce 10%
13/08/29 06:56:02 INFO mapreduce.Job:  map 72% reduce 10%
13/08/29 06:56:08 INFO mapreduce.Job:  map 73% reduce 10%
13/08/29 06:56:10 INFO mapreduce.Job:  map 74% reduce 10%
13/08/29 06:56:13 INFO mapreduce.Job:  map 74% reduce 11%
13/08/29 06:56:16 INFO mapreduce.Job:  map 75% reduce 11%
13/08/29 06:56:19 INFO mapreduce.Job:  map 75% reduce 13%
13/08/29 06:56:21 INFO mapreduce.Job:  map 76% reduce 13%
13/08/29 06:56:30 INFO mapreduce.Job:  map 77% reduce 13%
13/08/29 06:56:36 INFO mapreduce.Job:  map 78% reduce 13%
13/08/29 06:56:53 INFO mapreduce.Job:  map 79% reduce 13%
13/08/29 06:56:57 INFO mapreduce.Job:  map 80% reduce 13%
13/08/29 06:57:02 INFO mapreduce.Job:  map 80% reduce 14%
13/08/29 06:57:05 INFO mapreduce.Job:  map 81% reduce 14%
13/08/29 06:57:11 INFO mapreduce.Job:  map 82% reduce 15%
13/08/29 06:57:20 INFO mapreduce.Job:  map 82% reduce 16%
13/08/29 06:57:26 INFO mapreduce.Job:  map 83% reduce 16%
13/08/29 06:57:41 INFO mapreduce.Job:  map 84% reduce 16%
13/08/29 06:57:46 INFO mapreduce.Job:  map 85% reduce 16%
13/08/29 06:57:51 INFO mapreduce.Job:  map 86% reduce 16%
13/08/29 06:58:01 INFO mapreduce.Job:  map 87% reduce 17%
13/08/29 06:58:11 INFO mapreduce.Job:  map 88% reduce 17%
13/08/29 06:58:18 INFO mapreduce.Job:  map 89% reduce 17%
13/08/29 06:58:21 INFO mapreduce.Job:  map 90% reduce 17%
13/08/29 06:58:28 INFO mapreduce.Job:  map 90% reduce 18%
13/08/29 06:58:29 INFO mapreduce.Job:  map 91% reduce 18%
13/08/29 06:58:33 INFO mapreduce.Job:  map 92% reduce 18%
13/08/29 06:58:39 INFO mapreduce.Job:  map 93% reduce 18%
13/08/29 06:58:52 INFO mapreduce.Job:  map 93% reduce 20%
13/08/29 06:58:53 INFO mapreduce.Job:  map 94% reduce 20%
13/08/29 06:59:08 INFO mapreduce.Job:  map 94% reduce 21%
13/08/29 06:59:10 INFO mapreduce.Job:  map 95% reduce 21%
13/08/29 06:59:20 INFO mapreduce.Job:  map 95% reduce 23%
13/08/29 06:59:22 INFO mapreduce.Job:  map 96% reduce 23%
13/08/29 06:59:28 INFO mapreduce.Job:  map 97% reduce 23%
13/08/29 06:59:37 INFO mapreduce.Job:  map 98% reduce 23%
13/08/29 06:59:46 INFO mapreduce.Job:  map 99% reduce 23%
13/08/29 06:59:50 INFO mapreduce.Job:  map 99% reduce 24%
13/08/29 06:59:53 INFO mapreduce.Job:  map 99% reduce 25%
13/08/29 07:00:10 INFO mapreduce.Job:  map 100% reduce 25%
13/08/29 07:00:11 INFO mapreduce.Job:  map 100% reduce 27%
13/08/29 07:00:20 INFO mapreduce.Job:  map 100% reduce 28%
13/08/29 07:00:35 INFO mapreduce.Job:  map 100% reduce 30%
13/08/29 07:00:45 INFO mapreduce.Job:  map 100% reduce 32%
13/08/29 07:00:48 INFO mapreduce.Job:  map 100% reduce 33%
13/08/29 07:01:46 INFO mapreduce.Job: Task Id : attempt_1377758009127_0010_r_000000_0, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in OnDiskMerger - Thread to merge on-disk map-outputs
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:153)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Rec# 1207055: Negative key-length: -51
	at org.apache.hadoop.mapred.IFile$Reader.positionToNextRecord(IFile.java:413)
	at org.apache.hadoop.mapred.IFile$Reader.nextRawKey(IFile.java:425)
	at org.apache.hadoop.mapred.Merger$Segment.nextRawKey(Merger.java:323)
	at org.apache.hadoop.mapred.Merger$MergeQueue.adjustPriorityQueue(Merger.java:492)
	at org.apache.hadoop.mapred.Merger$MergeQueue.next(Merger.java:512)
	at org.apache.hadoop.mapred.Merger.writeFile(Merger.java:199)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl$OnDiskMerger.merge(MergeManagerImpl.java:554)
	at org.apache.hadoop.mapreduce.task.reduce.MergeThread.run(MergeThread.java:94)

13/08/29 07:01:47 INFO mapreduce.Job:  map 100% reduce 0%
13/08/29 07:02:02 INFO mapreduce.Job:  map 100% reduce 2%
13/08/29 07:02:05 INFO mapreduce.Job:  map 100% reduce 3%
13/08/29 07:02:09 INFO mapreduce.Job:  map 100% reduce 5%
13/08/29 07:02:15 INFO mapreduce.Job:  map 100% reduce 6%
13/08/29 07:02:18 INFO mapreduce.Job:  map 100% reduce 8%
13/08/29 07:02:24 INFO mapreduce.Job:  map 100% reduce 11%
13/08/29 07:02:27 INFO mapreduce.Job:  map 100% reduce 13%
13/08/29 07:02:30 INFO mapreduce.Job:  map 100% reduce 15%
13/08/29 07:02:33 INFO mapreduce.Job:  map 100% reduce 16%
13/08/29 07:02:36 INFO mapreduce.Job:  map 100% reduce 17%
13/08/29 07:02:39 INFO mapreduce.Job:  map 100% reduce 18%
13/08/29 07:02:42 INFO mapreduce.Job:  map 100% reduce 19%
13/08/29 07:02:45 INFO mapreduce.Job:  map 100% reduce 20%
13/08/29 07:02:51 INFO mapreduce.Job:  map 100% reduce 21%
13/08/29 07:02:54 INFO mapreduce.Job:  map 100% reduce 22%
13/08/29 07:03:00 INFO mapreduce.Job:  map 100% reduce 23%
13/08/29 07:03:18 INFO mapreduce.Job:  map 100% reduce 24%
13/08/29 07:03:27 INFO mapreduce.Job:  map 100% reduce 25%
13/08/29 07:03:33 INFO mapreduce.Job:  map 100% reduce 26%
13/08/29 07:03:39 INFO mapreduce.Job:  map 100% reduce 28%
13/08/29 07:04:01 INFO mapreduce.Job:  map 100% reduce 29%
13/08/29 07:04:13 INFO mapreduce.Job:  map 100% reduce 30%
13/08/29 07:04:49 INFO mapreduce.Job:  map 100% reduce 31%
13/08/29 07:05:29 INFO mapreduce.Job:  map 100% reduce 32%
13/08/29 07:05:59 INFO mapreduce.Job:  map 100% reduce 33%
13/08/29 07:09:42 INFO mapreduce.Job:  map 100% reduce 35%
13/08/29 07:09:45 INFO mapreduce.Job:  map 100% reduce 37%
13/08/29 07:09:48 INFO mapreduce.Job:  map 100% reduce 38%
13/08/29 07:09:51 INFO mapreduce.Job:  map 100% reduce 40%
13/08/29 07:09:54 INFO mapreduce.Job:  map 100% reduce 42%
13/08/29 07:09:57 INFO mapreduce.Job:  map 100% reduce 43%
13/08/29 07:10:00 INFO mapreduce.Job:  map 100% reduce 45%
13/08/29 07:10:03 INFO mapreduce.Job:  map 100% reduce 47%
13/08/29 07:10:06 INFO mapreduce.Job:  map 100% reduce 48%
13/08/29 07:10:09 INFO mapreduce.Job:  map 100% reduce 50%
13/08/29 07:10:12 INFO mapreduce.Job:  map 100% reduce 52%
13/08/29 07:10:15 INFO mapreduce.Job:  map 100% reduce 53%
13/08/29 07:10:18 INFO mapreduce.Job:  map 100% reduce 55%
13/08/29 07:10:21 INFO mapreduce.Job:  map 100% reduce 57%
13/08/29 07:10:24 INFO mapreduce.Job:  map 100% reduce 59%
13/08/29 07:10:28 INFO mapreduce.Job:  map 100% reduce 60%
13/08/29 07:10:31 INFO mapreduce.Job:  map 100% reduce 61%
13/08/29 07:10:34 INFO mapreduce.Job:  map 100% reduce 63%
13/08/29 07:10:37 INFO mapreduce.Job:  map 100% reduce 64%
13/08/29 07:10:40 INFO mapreduce.Job:  map 100% reduce 66%
13/08/29 07:10:43 INFO mapreduce.Job:  map 100% reduce 67%
13/08/29 07:11:01 INFO mapreduce.Job:  map 100% reduce 68%
13/08/29 07:11:22 INFO mapreduce.Job:  map 100% reduce 69%
13/08/29 07:11:46 INFO mapreduce.Job:  map 100% reduce 70%
13/08/29 07:12:04 INFO mapreduce.Job:  map 100% reduce 71%
13/08/29 07:12:29 INFO mapreduce.Job:  map 100% reduce 72%
13/08/29 07:12:50 INFO mapreduce.Job:  map 100% reduce 73%
13/08/29 07:13:05 INFO mapreduce.Job:  map 100% reduce 74%
13/08/29 07:13:20 INFO mapreduce.Job:  map 100% reduce 75%
13/08/29 07:13:35 INFO mapreduce.Job:  map 100% reduce 76%
13/08/29 07:13:44 INFO mapreduce.Job:  map 100% reduce 77%
13/08/29 07:13:59 INFO mapreduce.Job:  map 100% reduce 78%
13/08/29 07:14:08 INFO mapreduce.Job:  map 100% reduce 79%
13/08/29 07:14:21 INFO mapreduce.Job:  map 100% reduce 80%
13/08/29 07:14:36 INFO mapreduce.Job:  map 100% reduce 81%
13/08/29 07:14:45 INFO mapreduce.Job:  map 100% reduce 82%
13/08/29 07:15:00 INFO mapreduce.Job:  map 100% reduce 83%
13/08/29 07:15:15 INFO mapreduce.Job:  map 100% reduce 84%
13/08/29 07:15:27 INFO mapreduce.Job:  map 100% reduce 85%
13/08/29 07:15:39 INFO mapreduce.Job:  map 100% reduce 86%
13/08/29 07:15:51 INFO mapreduce.Job:  map 100% reduce 87%
13/08/29 07:16:04 INFO mapreduce.Job:  map 100% reduce 88%
13/08/29 07:16:16 INFO mapreduce.Job:  map 100% reduce 89%
13/08/29 07:16:28 INFO mapreduce.Job:  map 100% reduce 90%
13/08/29 07:16:40 INFO mapreduce.Job:  map 100% reduce 91%
13/08/29 07:16:52 INFO mapreduce.Job:  map 100% reduce 92%
13/08/29 07:17:04 INFO mapreduce.Job:  map 100% reduce 93%
13/08/29 07:17:16 INFO mapreduce.Job:  map 100% reduce 94%
13/08/29 07:17:25 INFO mapreduce.Job:  map 100% reduce 95%
13/08/29 07:17:31 INFO mapreduce.Job:  map 100% reduce 96%
13/08/29 07:17:37 INFO mapreduce.Job:  map 100% reduce 97%
13/08/29 07:17:43 INFO mapreduce.Job:  map 100% reduce 98%
13/08/29 07:17:49 INFO mapreduce.Job:  map 100% reduce 99%
13/08/29 07:17:59 INFO mapreduce.Job:  map 100% reduce 100%
13/08/29 07:18:00 INFO mapreduce.Job: Job job_1377758009127_0010 completed successfully
13/08/29 07:18:00 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722470
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed reduce tasks=1
		Launched map tasks=40
		Launched reduce tasks=2
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3240908
		Total time spent by all reduces in occupied slots (ms)=1514541
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14187
		CPU time spent (ms)=1169430
		Physical memory (bytes) snapshot=10223042560
		Virtual memory (bytes) snapshot=41673768960
		Total committed heap usage (bytes)=7830437888
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/29 07:18:00 INFO terasort.TeraSort: done
