2013-08-30 21:51:05,904 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-30 21:51:05,939 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-30 21:51:06,099 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-30 21:51:06,287 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-30 21:51:06,288 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-30 21:51:06,316 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-30 21:51:06,316 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377898283482_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6c69757a)
2013-08-30 21:51:06,455 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-30 21:51:07,693 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377898283482_0008
2013-08-30 21:51:08,298 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-30 21:51:08,298 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-30 21:51:08,299 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-30 21:51:08,300 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-30 21:51:08,302 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-30 21:51:08,303 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-30 21:51:08,303 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-30 21:51:08,304 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-30 21:51:08,304 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-30 21:51:08,643 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-30 21:51:09,211 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-30 21:51:09,765 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3f0c0cb9
2013-08-30 21:51:11,126 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-30 21:51:11,142 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377898283482_0008_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-30 21:51:11,273 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377898283482_0008_r_000000_0: Got 2 new map-outputs
2013-08-30 21:51:11,273 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-6:8080 with 1 to fetcher#5
2013-08-30 21:51:11,274 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-6:8080 to fetcher#5
2013-08-30 21:51:11,274 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-2:8080 with 1 to fetcher#4
2013-08-30 21:51:11,275 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-2:8080 to fetcher#4
2013-08-30 21:51:12,299 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377898283482_0008_r_000000_0: Got 1 new map-outputs
2013-08-30 21:51:12,299 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-5:8080 with 1 to fetcher#1
2013-08-30 21:51:12,300 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-5:8080 to fetcher#1
2013-08-30 21:51:12,572 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377898283482_0008&reduce=0&map=attempt_1377898283482_0008_m_000000_0 sent hash and received reply
2013-08-30 21:51:12,577 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000000_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:51:12,582 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377898283482_0008&reduce=0&map=attempt_1377898283482_0008_m_000014_0 sent hash and received reply
2013-08-30 21:51:12,598 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377898283482_0008&reduce=0&map=attempt_1377898283482_0008_m_000006_0 sent hash and received reply
2013-08-30 21:51:12,607 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377898283482_0008_m_000000_0 decomp: 139586410 len: 139586414 to DISK
2013-08-30 21:51:12,608 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000006_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:51:12,640 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377898283482_0008_m_000006_0 decomp: 139586410 len: 139586414 to DISK
2013-08-30 21:51:12,650 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000014_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:51:12,663 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377898283482_0008_m_000014_0 decomp: 139586410 len: 139586414 to DISK
2013-08-30 21:51:14,226 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377898283482_0008_m_000000_0
2013-08-30 21:51:14,303 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-5:8080 freed by fetcher#1 in 2004s
2013-08-30 21:51:17,690 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377898283482_0008_r_000000_0: Got 1 new map-outputs
2013-08-30 21:51:28,896 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377898283482_0008_r_000000_0: Got 1 new map-outputs
2013-08-30 21:51:32,980 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377898283482_0008_r_000000_0: Got 1 new map-outputs
2013-08-30 21:51:32,982 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-5:8080 with 1 to fetcher#1
2013-08-30 21:51:32,982 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-5:8080 to fetcher#1
2013-08-30 21:51:32,991 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377898283482_0008&reduce=0&map=attempt_1377898283482_0008_m_000018_0 sent hash and received reply
2013-08-30 21:51:32,992 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000018_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:51:33,010 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377898283482_0008_m_000018_0 decomp: 139586514 len: 139586518 to DISK
2013-08-30 21:51:33,994 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377898283482_0008_r_000000_0: Got 1 new map-outputs
2013-08-30 21:51:35,612 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377898283482_0008_m_000018_0
2013-08-30 21:51:35,614 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-5:8080 freed by fetcher#1 in 2632s
2013-08-30 21:51:35,867 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-5:8080 with 1 to fetcher#1
2013-08-30 21:51:35,867 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-5:8080 to fetcher#1
2013-08-30 21:51:35,673 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377898283482_0008_m_000014_0
2013-08-30 21:51:35,870 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-2:8080 freed by fetcher#4 in 24596s
2013-08-30 21:51:35,870 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-2:8080 with 1 to fetcher#4
2013-08-30 21:51:35,870 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-2:8080 to fetcher#4
2013-08-30 21:51:35,874 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377898283482_0008&reduce=0&map=attempt_1377898283482_0008_m_000027_0 sent hash and received reply
2013-08-30 21:51:35,875 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377898283482_0008&reduce=0&map=attempt_1377898283482_0008_m_000011_0 sent hash and received reply
2013-08-30 21:51:35,876 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000027_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:51:36,016 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-4:8080 with 1 to fetcher#3
2013-08-30 21:51:36,016 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-4:8080 to fetcher#3
2013-08-30 21:51:36,017 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377898283482_0008_r_000000_0: Got 2 new map-outputs
2013-08-30 21:51:36,035 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377898283482_0008&reduce=0&map=attempt_1377898283482_0008_m_000007_0 sent hash and received reply
2013-08-30 21:51:36,259 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377898283482_0008_m_000027_0 decomp: 139586410 len: 139586414 to DISK
2013-08-30 21:51:36,259 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000007_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:51:36,294 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000011_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:51:36,295 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377898283482_0008_m_000007_0 decomp: 139586410 len: 139586414 to DISK
2013-08-30 21:51:36,333 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377898283482_0008_m_000011_0 decomp: 139586514 len: 139586518 to DISK
2013-08-30 21:51:38,057 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377898283482_0008_r_000000_0: Got 4 new map-outputs
2013-08-30 21:51:38,671 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377898283482_0008_m_000011_0
2013-08-30 21:51:38,672 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-5:8080 freed by fetcher#1 in 2805s
2013-08-30 21:51:39,516 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377898283482_0008_m_000006_0
2013-08-30 21:51:39,519 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-6:8080 freed by fetcher#5 in 28246s
2013-08-30 21:51:39,519 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-6:8080 with 1 to fetcher#5
2013-08-30 21:51:39,519 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-6:8080 to fetcher#5
2013-08-30 21:51:39,537 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377898283482_0008&reduce=0&map=attempt_1377898283482_0008_m_000023_0 sent hash and received reply
2013-08-30 21:51:39,542 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000023_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:51:39,552 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377898283482_0008_m_000023_0 decomp: 139586410 len: 139586414 to DISK
2013-08-30 21:51:43,170 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377898283482_0008_r_000000_0: Got 3 new map-outputs
2013-08-30 21:51:44,190 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377898283482_0008_r_000000_0: Got 1 new map-outputs
2013-08-30 21:51:45,213 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377898283482_0008_r_000000_0: Got 1 new map-outputs
2013-08-30 21:51:45,214 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-7:8080 with 1 to fetcher#2
2013-08-30 21:51:45,214 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-7:8080 to fetcher#2
2013-08-30 21:51:45,234 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377898283482_0008&reduce=0&map=attempt_1377898283482_0008_m_000020_0 sent hash and received reply
2013-08-30 21:51:45,240 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000020_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:51:45,326 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377898283482_0008_m_000020_0 decomp: 139586514 len: 139586518 to DISK
2013-08-30 21:51:47,247 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377898283482_0008_r_000000_0: Got 1 new map-outputs
2013-08-30 21:51:53,334 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-5:8080 with 1 to fetcher#1
2013-08-30 21:51:53,334 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-5:8080 to fetcher#1
2013-08-30 21:51:53,334 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377898283482_0008_r_000000_0: Got 2 new map-outputs
2013-08-30 21:51:53,351 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377898283482_0008&reduce=0&map=attempt_1377898283482_0008_m_000025_0 sent hash and received reply
2013-08-30 21:51:53,355 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000025_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:51:53,366 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377898283482_0008_m_000025_0 decomp: 139586514 len: 139586518 to DISK
2013-08-30 21:51:54,358 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377898283482_0008_r_000000_0: Got 1 new map-outputs
2013-08-30 21:51:54,923 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377898283482_0008_m_000025_0
2013-08-30 21:51:54,924 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-5:8080 freed by fetcher#1 in 1590s
2013-08-30 21:52:01,506 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377898283482_0008_r_000000_0: Got 1 new map-outputs
2013-08-30 21:52:02,253 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377898283482_0008_m_000027_0
2013-08-30 21:52:02,488 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-2:8080 freed by fetcher#4 in 26618s
2013-08-30 21:52:02,488 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-2:8080 with 5 to fetcher#4
2013-08-30 21:52:02,488 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-32-2:8080 to fetcher#4
2013-08-30 21:52:02,497 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377898283482_0008&reduce=0&map=attempt_1377898283482_0008_m_000012_0,attempt_1377898283482_0008_m_000010_0,attempt_1377898283482_0008_m_000015_0,attempt_1377898283482_0008_m_000017_0,attempt_1377898283482_0008_m_000022_0 sent hash and received reply
2013-08-30 21:52:02,510 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000012_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:52:02,539 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377898283482_0008_m_000012_0 decomp: 139586410 len: 139586414 to DISK
2013-08-30 21:52:07,612 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377898283482_0008_r_000000_0: Got 1 new map-outputs
2013-08-30 21:52:08,633 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377898283482_0008_r_000000_0: Got 1 new map-outputs
2013-08-30 21:52:08,633 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-5:8080 with 1 to fetcher#1
2013-08-30 21:52:08,634 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-5:8080 to fetcher#1
2013-08-30 21:52:08,644 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377898283482_0008&reduce=0&map=attempt_1377898283482_0008_m_000021_0 sent hash and received reply
2013-08-30 21:52:08,645 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000021_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:52:08,663 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377898283482_0008_m_000021_0 decomp: 139586410 len: 139586414 to DISK
2013-08-30 21:52:10,229 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377898283482_0008_m_000021_0
2013-08-30 21:52:10,231 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-5:8080 freed by fetcher#1 in 1597s
2013-08-30 21:52:12,717 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377898283482_0008_r_000000_0: Got 1 new map-outputs
2013-08-30 21:52:15,718 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377898283482_0008_m_000023_0
2013-08-30 21:52:15,720 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-6:8080 freed by fetcher#5 in 36201s
2013-08-30 21:52:15,722 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-6:8080 with 3 to fetcher#1
2013-08-30 21:52:15,722 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-32-6:8080 to fetcher#1
2013-08-30 21:52:15,746 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377898283482_0008&reduce=0&map=attempt_1377898283482_0008_m_000028_0,attempt_1377898283482_0008_m_000032_0,attempt_1377898283482_0008_m_000031_0 sent hash and received reply
2013-08-30 21:52:15,748 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000028_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:52:15,771 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377898283482_0008_m_000028_0 decomp: 139586514 len: 139586518 to DISK
2013-08-30 21:52:17,942 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377898283482_0008_m_000007_0
2013-08-30 21:52:17,944 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-4:8080 freed by fetcher#3 in 41928s
2013-08-30 21:52:17,945 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-4:8080 with 4 to fetcher#5
2013-08-30 21:52:17,945 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-32-4:8080 to fetcher#5
2013-08-30 21:52:18,012 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377898283482_0008&reduce=0&map=attempt_1377898283482_0008_m_000009_0,attempt_1377898283482_0008_m_000016_0,attempt_1377898283482_0008_m_000019_0,attempt_1377898283482_0008_m_000005_0 sent hash and received reply
2013-08-30 21:52:18,016 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000009_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:52:18,040 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377898283482_0008_m_000009_0 decomp: 139586410 len: 139586414 to DISK
2013-08-30 21:52:18,807 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377898283482_0008_m_000020_0
2013-08-30 21:52:18,811 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-7:8080 freed by fetcher#2 in 33597s
2013-08-30 21:52:18,811 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-7:8080 with 2 to fetcher#3
2013-08-30 21:52:18,811 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-32-7:8080 to fetcher#3
2013-08-30 21:52:18,846 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377898283482_0008&reduce=0&map=attempt_1377898283482_0008_m_000029_0,attempt_1377898283482_0008_m_000026_0 sent hash and received reply
2013-08-30 21:52:18,847 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000029_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:52:18,870 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377898283482_0008_m_000029_0 decomp: 139586410 len: 139586414 to DISK
2013-08-30 21:52:20,823 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377898283482_0008_r_000000_0: Got 1 new map-outputs
2013-08-30 21:52:21,842 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377898283482_0008_r_000000_0: Got 1 new map-outputs
2013-08-30 21:52:24,879 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377898283482_0008_r_000000_0: Got 2 new map-outputs
2013-08-30 21:52:27,912 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377898283482_0008_r_000000_0: Got 1 new map-outputs
2013-08-30 21:52:27,913 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-5:8080 with 1 to fetcher#2
2013-08-30 21:52:27,913 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-5:8080 to fetcher#2
2013-08-30 21:52:29,500 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377898283482_0008&reduce=0&map=attempt_1377898283482_0008_m_000013_0 sent hash and received reply
2013-08-30 21:52:29,504 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000013_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:52:29,518 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377898283482_0008_m_000013_0 decomp: 139586410 len: 139586414 to DISK
2013-08-30 21:52:33,588 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377898283482_0008_m_000012_0
2013-08-30 21:52:33,595 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000010_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:52:33,614 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377898283482_0008_m_000010_0 decomp: 139586410 len: 139586414 to DISK
2013-08-30 21:52:35,741 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377898283482_0008_m_000013_0
2013-08-30 21:52:35,743 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-5:8080 freed by fetcher#2 in 7830s
2013-08-30 21:52:41,146 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377898283482_0008_r_000000_0: Got 1 new map-outputs
2013-08-30 21:52:45,754 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377898283482_0008_m_000028_0
2013-08-30 21:52:45,756 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000032_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:52:46,439 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377898283482_0008_m_000032_0 decomp: 139586514 len: 139586518 to DISK
2013-08-30 21:52:48,271 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377898283482_0008_r_000000_0: Got 1 new map-outputs
2013-08-30 21:52:52,308 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377898283482_0008_m_000029_0
2013-08-30 21:52:52,309 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000026_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:52:52,329 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377898283482_0008_m_000026_0 decomp: 139586410 len: 139586414 to DISK
2013-08-30 21:52:52,604 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377898283482_0008_r_000000_0: Got 1 new map-outputs
2013-08-30 21:52:52,605 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-5:8080 with 1 to fetcher#2
2013-08-30 21:52:52,605 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-5:8080 to fetcher#2
2013-08-30 21:52:52,607 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377898283482_0008&reduce=0&map=attempt_1377898283482_0008_m_000024_0 sent hash and received reply
2013-08-30 21:52:52,609 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000024_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:52:52,619 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377898283482_0008_m_000024_0 decomp: 139586410 len: 139586414 to DISK
2013-08-30 21:52:56,499 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377898283482_0008_m_000024_0
2013-08-30 21:52:56,501 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-5:8080 freed by fetcher#2 in 3896s
2013-08-30 21:52:58,978 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377898283482_0008_m_000032_0
2013-08-30 21:52:58,980 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000031_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:52:58,990 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377898283482_0008_m_000031_0 decomp: 139586410 len: 139586414 to DISK
2013-08-30 21:53:03,728 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377898283482_0008_r_000000_0: Got 2 new map-outputs
2013-08-30 21:53:03,728 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-5:8080 with 2 to fetcher#2
2013-08-30 21:53:03,728 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-32-5:8080 to fetcher#2
2013-08-30 21:53:05,013 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377898283482_0008&reduce=0&map=attempt_1377898283482_0008_m_000036_0,attempt_1377898283482_0008_m_000035_0 sent hash and received reply
2013-08-30 21:53:05,014 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000036_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:53:05,028 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377898283482_0008_m_000036_0 decomp: 139586410 len: 139586414 to DISK
2013-08-30 21:53:06,762 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377898283482_0008_r_000000_0: Got 1 new map-outputs
2013-08-30 21:53:09,371 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377898283482_0008_m_000009_0
2013-08-30 21:53:09,439 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000016_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:53:09,501 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377898283482_0008_m_000016_0 decomp: 139586410 len: 139586414 to DISK
2013-08-30 21:53:12,090 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377898283482_0008_r_000000_0: Got 2 new map-outputs
2013-08-30 21:53:12,554 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377898283482_0008_m_000036_0
2013-08-30 21:53:12,559 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-30 21:53:12,559 WARN [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.conf.Configuration: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2013-08-30 21:53:12,559 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-30 21:53:12,580 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000035_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:53:12,619 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377898283482_0008_m_000035_0 decomp: 139586514 len: 139586518 to DISK
2013-08-30 21:53:12,672 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-30 21:53:13,677 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395863970 bytes
2013-08-30 21:53:16,000 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377898283482_0008_m_000035_0
2013-08-30 21:53:16,001 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-5:8080 freed by fetcher#2 in 12273s
2013-08-30 21:53:16,001 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-3:8080 with 2 to fetcher#2
2013-08-30 21:53:16,001 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-32-3:8080 to fetcher#2
2013-08-30 21:53:16,059 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377898283482_0008&reduce=0&map=attempt_1377898283482_0008_m_000033_0,attempt_1377898283482_0008_m_000008_0 sent hash and received reply
2013-08-30 21:53:16,066 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000033_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:53:16,251 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377898283482_0008_m_000033_0 decomp: 139586410 len: 139586414 to DISK
2013-08-30 21:53:22,432 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377898283482_0008_m_000031_0
2013-08-30 21:53:22,435 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-6:8080 freed by fetcher#1 in 66713s
2013-08-30 21:53:22,435 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-6:8080 with 3 to fetcher#1
2013-08-30 21:53:22,435 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-32-6:8080 to fetcher#1
2013-08-30 21:53:22,478 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377898283482_0008&reduce=0&map=attempt_1377898283482_0008_m_000003_0,attempt_1377898283482_0008_m_000002_0,attempt_1377898283482_0008_m_000004_0 sent hash and received reply
2013-08-30 21:53:22,491 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000003_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:53:22,511 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377898283482_0008_m_000003_0 decomp: 139586410 len: 139586414 to DISK
2013-08-30 21:53:25,440 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377898283482_0008_m_000010_0
2013-08-30 21:53:25,788 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000015_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:53:25,800 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377898283482_0008_m_000015_0 decomp: 139586514 len: 139586518 to DISK
2013-08-30 21:53:30,571 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377898283482_0008_r_000000_0: Got 1 new map-outputs
2013-08-30 21:53:32,449 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377898283482_0008_m_000026_0
2013-08-30 21:53:32,452 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-7:8080 freed by fetcher#3 in 73641s
2013-08-30 21:53:32,453 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-7:8080 with 1 to fetcher#3
2013-08-30 21:53:32,453 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-7:8080 to fetcher#3
2013-08-30 21:53:32,476 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377898283482_0008&reduce=0&map=attempt_1377898283482_0008_m_000001_0 sent hash and received reply
2013-08-30 21:53:32,481 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000001_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:53:32,502 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377898283482_0008_m_000001_0 decomp: 139586514 len: 139586518 to DISK
2013-08-30 21:53:45,230 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377898283482_0008_m_000003_0
2013-08-30 21:53:45,234 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000002_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:53:45,375 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377898283482_0008_m_000002_0 decomp: 139586410 len: 139586414 to DISK
2013-08-30 21:53:53,694 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377898283482_0008_m_000033_0
2013-08-30 21:53:53,697 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000008_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:53:53,717 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377898283482_0008_m_000008_0 decomp: 139586514 len: 139586518 to DISK
2013-08-30 21:54:08,459 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377898283482_0008_m_000016_0
2013-08-30 21:54:08,461 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000019_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:54:08,473 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377898283482_0008_m_000019_0 decomp: 139586410 len: 139586414 to DISK
2013-08-30 21:54:18,833 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377898283482_0008_m_000008_0
2013-08-30 21:54:18,836 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-3:8080 freed by fetcher#2 in 62835s
2013-08-30 21:54:18,836 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-5:8080 with 1 to fetcher#2
2013-08-30 21:54:18,836 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-5:8080 to fetcher#2
2013-08-30 21:54:18,845 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377898283482_0008&reduce=0&map=attempt_1377898283482_0008_m_000030_0 sent hash and received reply
2013-08-30 21:54:18,848 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000030_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:54:18,862 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377898283482_0008_m_000030_0 decomp: 139586410 len: 139586414 to DISK
2013-08-30 21:54:35,603 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377898283482_0008_m_000002_0
2013-08-30 21:54:35,605 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000004_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:54:35,693 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377898283482_0008_m_000004_0 decomp: 139586514 len: 139586518 to DISK
2013-08-30 21:54:45,735 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377898283482_0008_m_000015_0
2013-08-30 21:54:45,737 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-30 21:54:45,738 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000017_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:54:45,833 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377898283482_0008_m_000017_0 decomp: 139586410 len: 139586414 to DISK
2013-08-30 21:54:52,535 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377898283482_0008_m_000030_0
2013-08-30 21:54:52,536 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-5:8080 freed by fetcher#2 in 33700s
2013-08-30 21:54:58,278 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377898283482_0008_m_000001_0
2013-08-30 21:54:58,281 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-7:8080 freed by fetcher#3 in 85828s
2013-08-30 21:55:09,098 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377898283482_0008_m_000004_0
2013-08-30 21:55:09,102 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-6:8080 freed by fetcher#1 in 106667s
2013-08-30 21:55:53,892 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_r_000000_0 Finished merging 10 map output files on disk of total-size 1406769340. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377898283482_0008/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377898283482_0008/output/attempt_1377898283482_0008_r_000000_0/map_0.out.merged of size 1395864086
2013-08-30 21:55:53,893 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-30 21:55:54,249 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-30 21:55:54,452 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395863970 bytes
2013-08-30 21:56:00,881 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377898283482_0008_m_000017_0
2013-08-30 21:56:00,890 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000022_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:56:00,914 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377898283482_0008_m_000022_0 decomp: 139586410 len: 139586414 to DISK
2013-08-30 21:56:18,795 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377898283482_0008_m_000019_0
2013-08-30 21:56:18,801 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000005_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:56:18,811 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377898283482_0008_m_000005_0 decomp: 139586410 len: 139586414 to DISK
2013-08-30 21:56:19,522 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377898283482_0008_m_000022_0
2013-08-30 21:56:19,524 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-2:8080 freed by fetcher#4 in 257036s
2013-08-30 21:56:19,525 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-2:8080 with 2 to fetcher#4
2013-08-30 21:56:19,525 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-32-2:8080 to fetcher#4
2013-08-30 21:56:19,536 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377898283482_0008&reduce=0&map=attempt_1377898283482_0008_m_000039_0,attempt_1377898283482_0008_m_000034_0 sent hash and received reply
2013-08-30 21:56:19,538 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000039_0: Shuffling to disk since 139586306 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:56:19,546 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377898283482_0008_m_000039_0 decomp: 139586306 len: 139586310 to DISK
2013-08-30 21:56:25,800 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586310 bytes from map-output for attempt_1377898283482_0008_m_000039_0
2013-08-30 21:56:25,802 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000034_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:56:25,810 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377898283482_0008_m_000034_0 decomp: 139586410 len: 139586414 to DISK
2013-08-30 21:56:48,420 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377898283482_0008_m_000034_0
2013-08-30 21:56:48,422 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-2:8080 freed by fetcher#4 in 28897s
2013-08-30 21:57:07,864 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377898283482_0008_m_000005_0
2013-08-30 21:57:07,865 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-30 21:57:07,866 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-4:8080 freed by fetcher#5 in 289921s
2013-08-30 21:57:07,866 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-4:8080 with 2 to fetcher#5
2013-08-30 21:57:07,866 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-32-4:8080 to fetcher#5
2013-08-30 21:57:08,202 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377898283482_0008&reduce=0&map=attempt_1377898283482_0008_m_000038_0,attempt_1377898283482_0008_m_000037_0 sent hash and received reply
2013-08-30 21:57:08,258 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000038_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:57:08,267 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377898283482_0008_m_000038_0 decomp: 139586514 len: 139586518 to DISK
2013-08-30 21:57:19,916 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_r_000000_0 Finished merging 10 map output files on disk of total-size 1406769340. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377898283482_0008/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377898283482_0008/output/attempt_1377898283482_0008_r_000000_0/map_10.out.merged of size 1395864086
2013-08-30 21:57:19,917 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-30 21:57:19,924 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-30 21:57:19,993 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395864178 bytes
2013-08-30 21:57:39,678 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377898283482_0008_m_000038_0
2013-08-30 21:57:39,683 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_m_000037_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-30 21:57:39,690 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377898283482_0008_m_000037_0 decomp: 139586410 len: 139586414 to DISK
2013-08-30 21:58:03,905 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377898283482_0008_m_000037_0
2013-08-30 21:58:03,907 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-30 21:58:03,907 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-4:8080 freed by fetcher#5 in 56040s
2013-08-30 21:58:17,581 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377898283482_0008_r_000000_0 Finished merging 10 map output files on disk of total-size 1406769548. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377898283482_0008/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377898283482_0008/output/attempt_1377898283482_0008_r_000000_0/map_39.out.merged of size 1395864294
2013-08-30 21:58:17,581 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 0 in-memory map-outputs and 13 on-disk map-outputs
2013-08-30 21:58:17,587 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 13 files, 5583457542 bytes from disk
2013-08-30 21:58:17,589 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-30 21:58:17,589 INFO [main] org.apache.hadoop.mapred.Merger: Merging 13 sorted segments
2013-08-30 21:58:17,625 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 intermediate segments out of a total of 13
2013-08-30 21:58:38,142 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 5583457354 bytes
2013-08-30 21:58:38,374 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-30 22:02:02,517 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377898283482_0008_r_000000_0 is done. And is in the process of committing
2013-08-30 22:02:02,550 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377898283482_0008_r_000000_0 is allowed to commit now
2013-08-30 22:02:02,569 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377898283482_0008_r_000000_0' to hdfs://hadoop-32-1:54310/user/hduser/terasort-output-3/_temporary/1/task_1377898283482_0008_r_000000
2013-08-30 22:02:02,598 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377898283482_0008_r_000000_0' done.
2013-08-30 22:02:02,699 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-30 22:02:02,700 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-30 22:02:02,700 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
