13/08/17 03:40:20 INFO terasort.TeraSort: starting
13/08/17 03:40:22 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/17 03:40:23 INFO input.FileInputFormat: Total input paths to process : 2
Spent 308ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 313ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2013ms
Spent 2332ms computing partitions.
13/08/17 03:40:25 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/17 03:40:25 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/17 03:40:26 INFO mapreduce.JobSubmitter: number of splits:40
13/08/17 03:40:26 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/17 03:40:26 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/17 03:40:26 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/17 03:40:26 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/17 03:40:26 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/17 03:40:26 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/17 03:40:26 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/17 03:40:26 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/17 03:40:26 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/17 03:40:26 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/17 03:40:26 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/17 03:40:26 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/17 03:40:26 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/17 03:40:26 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/17 03:40:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376710104944_0008
13/08/17 03:40:27 INFO client.YarnClientImpl: Submitted application application_1376710104944_0008 to ResourceManager at hadoop-512-1/192.168.100.5:54111
13/08/17 03:40:27 INFO mapreduce.Job: The url to track the job: http://hadoop-512-1.novalocal:8088/proxy/application_1376710104944_0008/
13/08/17 03:40:27 INFO mapreduce.Job: Running job: job_1376710104944_0008
13/08/17 03:40:39 INFO mapreduce.Job: Job job_1376710104944_0008 running in uber mode : false
13/08/17 03:40:39 INFO mapreduce.Job:  map 0% reduce 0%
13/08/17 03:43:10 INFO mapreduce.Job:  map 1% reduce 0%
13/08/17 03:43:13 INFO mapreduce.Job:  map 2% reduce 0%
13/08/17 03:43:15 INFO mapreduce.Job:  map 5% reduce 0%
13/08/17 03:43:18 INFO mapreduce.Job:  map 6% reduce 0%
13/08/17 03:43:22 INFO mapreduce.Job:  map 7% reduce 0%
13/08/17 03:43:27 INFO mapreduce.Job:  map 9% reduce 0%
13/08/17 03:43:31 INFO mapreduce.Job:  map 11% reduce 0%
13/08/17 03:43:32 INFO mapreduce.Job:  map 12% reduce 0%
13/08/17 03:43:33 INFO mapreduce.Job:  map 14% reduce 0%
13/08/17 03:43:34 INFO mapreduce.Job:  map 15% reduce 0%
13/08/17 03:43:36 INFO mapreduce.Job:  map 16% reduce 0%
13/08/17 03:43:37 INFO mapreduce.Job:  map 17% reduce 0%
13/08/17 03:43:38 INFO mapreduce.Job:  map 18% reduce 0%
13/08/17 03:43:41 INFO mapreduce.Job:  map 19% reduce 0%
13/08/17 03:43:42 INFO mapreduce.Job:  map 21% reduce 0%
13/08/17 03:43:44 INFO mapreduce.Job:  map 23% reduce 0%
13/08/17 03:43:46 INFO mapreduce.Job:  map 24% reduce 0%
13/08/17 03:43:47 INFO mapreduce.Job:  map 26% reduce 0%
13/08/17 03:43:51 INFO mapreduce.Job:  map 27% reduce 0%
13/08/17 03:43:54 INFO mapreduce.Job:  map 27% reduce 1%
13/08/17 03:43:56 INFO mapreduce.Job:  map 28% reduce 1%
13/08/17 03:43:57 INFO mapreduce.Job:  map 29% reduce 1%
13/08/17 03:44:02 INFO mapreduce.Job:  map 30% reduce 1%
13/08/17 03:44:03 INFO mapreduce.Job:  map 31% reduce 1%
13/08/17 03:44:04 INFO mapreduce.Job:  map 32% reduce 1%
13/08/17 03:44:05 INFO mapreduce.Job:  map 33% reduce 1%
13/08/17 03:44:07 INFO mapreduce.Job:  map 35% reduce 1%
13/08/17 03:44:09 INFO mapreduce.Job:  map 36% reduce 1%
13/08/17 03:44:10 INFO mapreduce.Job:  map 38% reduce 1%
13/08/17 03:44:11 INFO mapreduce.Job:  map 39% reduce 2%
13/08/17 03:44:12 INFO mapreduce.Job:  map 40% reduce 2%
13/08/17 03:44:13 INFO mapreduce.Job:  map 41% reduce 2%
13/08/17 03:44:14 INFO mapreduce.Job:  map 41% reduce 3%
13/08/17 03:44:18 INFO mapreduce.Job:  map 42% reduce 3%
13/08/17 03:44:19 INFO mapreduce.Job:  map 43% reduce 3%
13/08/17 03:44:20 INFO mapreduce.Job:  map 44% reduce 3%
13/08/17 03:44:22 INFO mapreduce.Job:  map 45% reduce 3%
13/08/17 03:44:24 INFO mapreduce.Job:  map 45% reduce 4%
13/08/17 03:44:25 INFO mapreduce.Job:  map 46% reduce 5%
13/08/17 03:44:26 INFO mapreduce.Job:  map 48% reduce 5%
13/08/17 03:44:29 INFO mapreduce.Job:  map 49% reduce 5%
13/08/17 03:44:31 INFO mapreduce.Job:  map 50% reduce 5%
13/08/17 03:44:35 INFO mapreduce.Job:  map 51% reduce 5%
13/08/17 03:44:37 INFO mapreduce.Job:  map 52% reduce 5%
13/08/17 03:44:38 INFO mapreduce.Job:  map 53% reduce 6%
13/08/17 03:44:39 INFO mapreduce.Job:  map 53% reduce 8%
13/08/17 03:44:40 INFO mapreduce.Job:  map 54% reduce 8%
13/08/17 03:44:42 INFO mapreduce.Job:  map 55% reduce 8%
13/08/17 03:44:44 INFO mapreduce.Job:  map 56% reduce 8%
13/08/17 03:44:46 INFO mapreduce.Job:  map 57% reduce 8%
13/08/17 03:44:48 INFO mapreduce.Job:  map 58% reduce 9%
13/08/17 03:44:51 INFO mapreduce.Job:  map 59% reduce 9%
13/08/17 03:44:54 INFO mapreduce.Job:  map 61% reduce 9%
13/08/17 03:44:56 INFO mapreduce.Job:  map 62% reduce 11%
13/08/17 03:44:59 INFO mapreduce.Job:  map 63% reduce 12%
13/08/17 03:45:02 INFO mapreduce.Job:  map 63% reduce 13%
13/08/17 03:45:03 INFO mapreduce.Job:  map 64% reduce 13%
13/08/17 03:45:08 INFO mapreduce.Job:  map 65% reduce 13%
13/08/17 03:45:09 INFO mapreduce.Job:  map 65% reduce 14%
13/08/17 03:45:10 INFO mapreduce.Job:  map 65% reduce 15%
13/08/17 03:45:12 INFO mapreduce.Job:  map 65% reduce 16%
13/08/17 03:45:14 INFO mapreduce.Job:  map 66% reduce 16%
13/08/17 03:45:22 INFO mapreduce.Job:  map 67% reduce 16%
13/08/17 03:45:25 INFO mapreduce.Job:  map 68% reduce 16%
13/08/17 03:45:30 INFO mapreduce.Job:  map 69% reduce 16%
13/08/17 03:45:34 INFO mapreduce.Job:  map 70% reduce 16%
13/08/17 03:45:35 INFO mapreduce.Job:  map 71% reduce 16%
13/08/17 03:45:37 INFO mapreduce.Job:  map 73% reduce 16%
13/08/17 03:45:38 INFO mapreduce.Job:  map 74% reduce 17%
13/08/17 03:45:40 INFO mapreduce.Job:  map 75% reduce 17%
13/08/17 03:45:42 INFO mapreduce.Job:  map 75% reduce 18%
13/08/17 03:45:43 INFO mapreduce.Job:  map 76% reduce 18%
13/08/17 03:45:49 INFO mapreduce.Job:  map 79% reduce 19%
13/08/17 03:45:51 INFO mapreduce.Job:  map 79% reduce 20%
13/08/17 03:45:52 INFO mapreduce.Job:  map 80% reduce 20%
13/08/17 03:45:55 INFO mapreduce.Job:  map 81% reduce 20%
13/08/17 03:45:57 INFO mapreduce.Job:  map 82% reduce 20%
13/08/17 03:45:58 INFO mapreduce.Job:  map 83% reduce 20%
13/08/17 03:45:59 INFO mapreduce.Job:  map 83% reduce 21%
13/08/17 03:46:01 INFO mapreduce.Job:  map 86% reduce 22%
13/08/17 03:46:03 INFO mapreduce.Job:  map 86% reduce 23%
13/08/17 03:46:04 INFO mapreduce.Job:  map 87% reduce 23%
13/08/17 03:46:05 INFO mapreduce.Job:  map 87% reduce 24%
13/08/17 03:46:08 INFO mapreduce.Job:  map 88% reduce 24%
13/08/17 03:46:11 INFO mapreduce.Job:  map 90% reduce 24%
13/08/17 03:46:12 INFO mapreduce.Job:  map 91% reduce 24%
13/08/17 03:46:14 INFO mapreduce.Job:  map 93% reduce 24%
13/08/17 03:46:15 INFO mapreduce.Job:  map 93% reduce 27%
13/08/17 03:46:17 INFO mapreduce.Job:  map 94% reduce 27%
13/08/17 03:46:20 INFO mapreduce.Job:  map 96% reduce 27%
13/08/17 03:46:23 INFO mapreduce.Job:  map 97% reduce 28%
13/08/17 03:46:24 INFO mapreduce.Job:  map 97% reduce 29%
13/08/17 03:46:26 INFO mapreduce.Job:  map 97% reduce 30%
13/08/17 03:46:27 INFO mapreduce.Job:  map 97% reduce 31%
13/08/17 03:46:28 INFO mapreduce.Job:  map 98% reduce 31%
13/08/17 03:46:34 INFO mapreduce.Job:  map 99% reduce 31%
13/08/17 03:46:36 INFO mapreduce.Job:  map 100% reduce 31%
13/08/17 03:46:38 INFO mapreduce.Job:  map 100% reduce 32%
13/08/17 03:46:39 INFO mapreduce.Job:  map 100% reduce 36%
13/08/17 03:46:40 INFO mapreduce.Job:  map 100% reduce 45%
13/08/17 03:46:41 INFO mapreduce.Job:  map 100% reduce 49%
13/08/17 03:46:42 INFO mapreduce.Job:  map 100% reduce 56%
13/08/17 03:46:43 INFO mapreduce.Job:  map 100% reduce 57%
13/08/17 03:46:44 INFO mapreduce.Job:  map 100% reduce 58%
13/08/17 03:46:45 INFO mapreduce.Job:  map 100% reduce 59%
13/08/17 03:46:46 INFO mapreduce.Job:  map 100% reduce 61%
13/08/17 03:46:48 INFO mapreduce.Job:  map 100% reduce 62%
13/08/17 03:46:49 INFO mapreduce.Job:  map 100% reduce 63%
13/08/17 03:46:50 INFO mapreduce.Job:  map 100% reduce 64%
13/08/17 03:46:51 INFO mapreduce.Job:  map 100% reduce 65%
13/08/17 03:46:52 INFO mapreduce.Job:  map 100% reduce 66%
13/08/17 03:46:53 INFO mapreduce.Job:  map 100% reduce 67%
13/08/17 03:46:54 INFO mapreduce.Job:  map 100% reduce 68%
13/08/17 03:46:56 INFO mapreduce.Job:  map 100% reduce 69%
13/08/17 03:46:57 INFO mapreduce.Job:  map 100% reduce 70%
13/08/17 03:46:59 INFO mapreduce.Job:  map 100% reduce 71%
13/08/17 03:47:00 INFO mapreduce.Job:  map 100% reduce 75%
13/08/17 03:47:02 INFO mapreduce.Job:  map 100% reduce 76%
13/08/17 03:47:04 INFO mapreduce.Job:  map 100% reduce 77%
13/08/17 03:47:05 INFO mapreduce.Job:  map 100% reduce 80%
13/08/17 03:47:06 INFO mapreduce.Job:  map 100% reduce 81%
13/08/17 03:47:07 INFO mapreduce.Job:  map 100% reduce 82%
13/08/17 03:47:10 INFO mapreduce.Job:  map 100% reduce 83%
13/08/17 03:47:12 INFO mapreduce.Job:  map 100% reduce 84%
13/08/17 03:47:15 INFO mapreduce.Job:  map 100% reduce 85%
13/08/17 03:47:18 INFO mapreduce.Job:  map 100% reduce 86%
13/08/17 03:47:21 INFO mapreduce.Job:  map 100% reduce 87%
13/08/17 03:47:25 INFO mapreduce.Job:  map 100% reduce 88%
13/08/17 03:47:30 INFO mapreduce.Job:  map 100% reduce 89%
13/08/17 03:47:32 INFO mapreduce.Job:  map 100% reduce 90%
13/08/17 03:47:37 INFO mapreduce.Job:  map 100% reduce 91%
13/08/17 03:47:40 INFO mapreduce.Job:  map 100% reduce 92%
13/08/17 03:47:42 INFO mapreduce.Job:  map 100% reduce 95%
13/08/17 03:47:43 INFO mapreduce.Job:  map 100% reduce 96%
13/08/17 03:47:46 INFO mapreduce.Job:  map 100% reduce 97%
13/08/17 03:47:51 INFO mapreduce.Job:  map 100% reduce 98%
13/08/17 03:47:57 INFO mapreduce.Job:  map 100% reduce 99%
13/08/17 03:48:09 INFO mapreduce.Job:  map 100% reduce 100%
13/08/17 03:48:14 INFO mapreduce.Job: Job job_1376710104944_0008 completed successfully
13/08/17 03:48:14 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11168409672
		FILE: Number of bytes written=16753791812
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=41
		Launched reduce tasks=11
		Rack-local map tasks=41
		Total time spent by all maps in occupied slots (ms)=2013187
		Total time spent by all reduces in occupied slots (ms)=1811660
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=44923
		CPU time spent (ms)=1091080
		Physical memory (bytes) snapshot=12920025088
		Virtual memory (bytes) snapshot=50877386752
		Total committed heap usage (bytes)=9683271680
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/17 03:48:14 INFO terasort.TeraSort: done
