13/08/17 03:40:21 INFO terasort.TeraSort: starting
13/08/17 03:40:22 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/17 03:40:23 INFO input.FileInputFormat: Total input paths to process : 2
Spent 256ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 261ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2413ms
Spent 2680ms computing partitions.
13/08/17 03:40:26 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/17 03:40:26 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/17 03:40:27 INFO mapreduce.JobSubmitter: number of splits:40
13/08/17 03:40:27 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/17 03:40:27 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/17 03:40:27 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/17 03:40:27 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/17 03:40:27 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/17 03:40:27 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/17 03:40:27 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/17 03:40:27 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/17 03:40:27 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/17 03:40:27 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/17 03:40:27 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/17 03:40:27 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/17 03:40:27 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/17 03:40:27 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/17 03:40:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376710104944_0010
13/08/17 03:40:28 INFO client.YarnClientImpl: Submitted application application_1376710104944_0010 to ResourceManager at hadoop-512-1/192.168.100.5:54111
13/08/17 03:40:28 INFO mapreduce.Job: The url to track the job: http://hadoop-512-1.novalocal:8088/proxy/application_1376710104944_0010/
13/08/17 03:40:28 INFO mapreduce.Job: Running job: job_1376710104944_0010
13/08/17 03:40:36 INFO mapreduce.Job: Job job_1376710104944_0010 running in uber mode : false
13/08/17 03:40:36 INFO mapreduce.Job:  map 0% reduce 0%
13/08/17 03:48:43 INFO mapreduce.Job:  map 1% reduce 0%
13/08/17 03:48:44 INFO mapreduce.Job:  map 2% reduce 0%
13/08/17 03:48:45 INFO mapreduce.Job:  map 3% reduce 0%
13/08/17 03:48:46 INFO mapreduce.Job:  map 4% reduce 0%
13/08/17 03:48:50 INFO mapreduce.Job:  map 5% reduce 0%
13/08/17 03:48:52 INFO mapreduce.Job:  map 7% reduce 0%
13/08/17 03:48:55 INFO mapreduce.Job:  map 8% reduce 0%
13/08/17 03:48:59 INFO mapreduce.Job:  map 10% reduce 0%
13/08/17 03:49:01 INFO mapreduce.Job:  map 11% reduce 0%
13/08/17 03:49:03 INFO mapreduce.Job:  map 13% reduce 0%
13/08/17 03:49:06 INFO mapreduce.Job:  map 14% reduce 0%
13/08/17 03:49:07 INFO mapreduce.Job:  map 17% reduce 0%
13/08/17 03:49:12 INFO mapreduce.Job:  map 18% reduce 0%
13/08/17 03:49:13 INFO mapreduce.Job:  map 19% reduce 0%
13/08/17 03:49:16 INFO mapreduce.Job:  map 20% reduce 0%
13/08/17 03:49:17 INFO mapreduce.Job:  map 22% reduce 0%
13/08/17 03:49:18 INFO mapreduce.Job:  map 25% reduce 0%
13/08/17 03:49:19 INFO mapreduce.Job:  map 26% reduce 0%
13/08/17 03:49:20 INFO mapreduce.Job:  map 26% reduce 1%
13/08/17 03:49:21 INFO mapreduce.Job:  map 28% reduce 1%
13/08/17 03:49:23 INFO mapreduce.Job:  map 29% reduce 1%
13/08/17 03:49:26 INFO mapreduce.Job:  map 30% reduce 1%
13/08/17 03:49:27 INFO mapreduce.Job:  map 31% reduce 1%
13/08/17 03:49:28 INFO mapreduce.Job:  map 32% reduce 1%
13/08/17 03:49:30 INFO mapreduce.Job:  map 33% reduce 1%
13/08/17 03:49:32 INFO mapreduce.Job:  map 35% reduce 1%
13/08/17 03:49:33 INFO mapreduce.Job:  map 36% reduce 2%
13/08/17 03:49:34 INFO mapreduce.Job:  map 37% reduce 2%
13/08/17 03:49:35 INFO mapreduce.Job:  map 38% reduce 2%
13/08/17 03:49:36 INFO mapreduce.Job:  map 40% reduce 2%
13/08/17 03:49:37 INFO mapreduce.Job:  map 41% reduce 2%
13/08/17 03:49:39 INFO mapreduce.Job:  map 44% reduce 2%
13/08/17 03:49:40 INFO mapreduce.Job:  map 45% reduce 2%
13/08/17 03:49:42 INFO mapreduce.Job:  map 46% reduce 3%
13/08/17 03:49:43 INFO mapreduce.Job:  map 48% reduce 3%
13/08/17 03:49:46 INFO mapreduce.Job:  map 49% reduce 4%
13/08/17 03:49:47 INFO mapreduce.Job:  map 50% reduce 4%
13/08/17 03:49:48 INFO mapreduce.Job:  map 51% reduce 4%
13/08/17 03:49:49 INFO mapreduce.Job:  map 52% reduce 4%
13/08/17 03:49:50 INFO mapreduce.Job:  map 52% reduce 5%
13/08/17 03:49:51 INFO mapreduce.Job:  map 52% reduce 6%
13/08/17 03:49:52 INFO mapreduce.Job:  map 53% reduce 6%
13/08/17 03:49:53 INFO mapreduce.Job:  map 55% reduce 7%
13/08/17 03:49:56 INFO mapreduce.Job:  map 55% reduce 8%
13/08/17 03:49:58 INFO mapreduce.Job:  map 56% reduce 8%
13/08/17 03:49:59 INFO mapreduce.Job:  map 57% reduce 8%
13/08/17 03:50:00 INFO mapreduce.Job:  map 58% reduce 9%
13/08/17 03:50:01 INFO mapreduce.Job:  map 59% reduce 9%
13/08/17 03:50:02 INFO mapreduce.Job:  map 60% reduce 9%
13/08/17 03:50:04 INFO mapreduce.Job:  map 61% reduce 9%
13/08/17 03:50:06 INFO mapreduce.Job:  map 62% reduce 9%
13/08/17 03:50:07 INFO mapreduce.Job:  map 63% reduce 10%
13/08/17 03:50:08 INFO mapreduce.Job:  map 65% reduce 12%
13/08/17 03:50:10 INFO mapreduce.Job:  map 65% reduce 13%
13/08/17 03:50:12 INFO mapreduce.Job:  map 65% reduce 14%
13/08/17 03:50:14 INFO mapreduce.Job:  map 67% reduce 14%
13/08/17 03:50:17 INFO mapreduce.Job:  map 67% reduce 15%
13/08/17 03:50:18 INFO mapreduce.Job:  map 68% reduce 15%
13/08/17 03:50:19 INFO mapreduce.Job:  map 69% reduce 17%
13/08/17 03:50:20 INFO mapreduce.Job:  map 70% reduce 17%
13/08/17 03:50:22 INFO mapreduce.Job:  map 71% reduce 17%
13/08/17 03:50:25 INFO mapreduce.Job:  map 73% reduce 17%
13/08/17 03:50:26 INFO mapreduce.Job:  map 74% reduce 18%
13/08/17 03:50:27 INFO mapreduce.Job:  map 75% reduce 18%
13/08/17 03:50:28 INFO mapreduce.Job:  map 76% reduce 18%
13/08/17 03:50:29 INFO mapreduce.Job:  map 77% reduce 18%
13/08/17 03:50:32 INFO mapreduce.Job:  map 78% reduce 19%
13/08/17 03:50:34 INFO mapreduce.Job:  map 79% reduce 19%
13/08/17 03:50:36 INFO mapreduce.Job:  map 81% reduce 19%
13/08/17 03:50:38 INFO mapreduce.Job:  map 82% reduce 19%
13/08/17 03:50:41 INFO mapreduce.Job:  map 82% reduce 20%
13/08/17 03:50:42 INFO mapreduce.Job:  map 85% reduce 20%
13/08/17 03:50:45 INFO mapreduce.Job:  map 86% reduce 21%
13/08/17 03:50:47 INFO mapreduce.Job:  map 86% reduce 22%
13/08/17 03:50:48 INFO mapreduce.Job:  map 87% reduce 23%
13/08/17 03:50:50 INFO mapreduce.Job:  map 88% reduce 23%
13/08/17 03:50:51 INFO mapreduce.Job:  map 89% reduce 23%
13/08/17 03:50:53 INFO mapreduce.Job:  map 90% reduce 23%
13/08/17 03:50:54 INFO mapreduce.Job:  map 92% reduce 23%
13/08/17 03:50:55 INFO mapreduce.Job:  map 93% reduce 24%
13/08/17 03:50:56 INFO mapreduce.Job:  map 93% reduce 26%
13/08/17 03:50:57 INFO mapreduce.Job:  map 94% reduce 27%
13/08/17 03:50:58 INFO mapreduce.Job:  map 95% reduce 27%
13/08/17 03:51:01 INFO mapreduce.Job:  map 95% reduce 28%
13/08/17 03:51:02 INFO mapreduce.Job:  map 96% reduce 29%
13/08/17 03:51:04 INFO mapreduce.Job:  map 96% reduce 30%
13/08/17 03:51:06 INFO mapreduce.Job:  map 97% reduce 30%
13/08/17 03:51:09 INFO mapreduce.Job:  map 98% reduce 31%
13/08/17 03:51:11 INFO mapreduce.Job:  map 99% reduce 31%
13/08/17 03:51:19 INFO mapreduce.Job:  map 99% reduce 32%
13/08/17 03:51:23 INFO mapreduce.Job:  map 99% reduce 33%
13/08/17 03:51:25 INFO mapreduce.Job:  map 100% reduce 33%
13/08/17 03:51:26 INFO mapreduce.Job:  map 100% reduce 35%
13/08/17 03:51:27 INFO mapreduce.Job:  map 100% reduce 42%
13/08/17 03:51:28 INFO mapreduce.Job:  map 100% reduce 52%
13/08/17 03:51:29 INFO mapreduce.Job:  map 100% reduce 64%
13/08/17 03:51:30 INFO mapreduce.Job:  map 100% reduce 68%
13/08/17 03:51:31 INFO mapreduce.Job:  map 100% reduce 69%
13/08/17 03:51:32 INFO mapreduce.Job:  map 100% reduce 70%
13/08/17 03:51:33 INFO mapreduce.Job:  map 100% reduce 71%
13/08/17 03:51:35 INFO mapreduce.Job:  map 100% reduce 72%
13/08/17 03:51:36 INFO mapreduce.Job:  map 100% reduce 73%
13/08/17 03:51:37 INFO mapreduce.Job:  map 100% reduce 74%
13/08/17 03:51:38 INFO mapreduce.Job:  map 100% reduce 75%
13/08/17 03:51:39 INFO mapreduce.Job:  map 100% reduce 76%
13/08/17 03:51:40 INFO mapreduce.Job:  map 100% reduce 77%
13/08/17 03:51:41 INFO mapreduce.Job:  map 100% reduce 78%
13/08/17 03:51:42 INFO mapreduce.Job:  map 100% reduce 79%
13/08/17 03:51:44 INFO mapreduce.Job:  map 100% reduce 81%
13/08/17 03:51:45 INFO mapreduce.Job:  map 100% reduce 82%
13/08/17 03:51:46 INFO mapreduce.Job:  map 100% reduce 83%
13/08/17 03:51:47 INFO mapreduce.Job:  map 100% reduce 84%
13/08/17 03:51:48 INFO mapreduce.Job:  map 100% reduce 85%
13/08/17 03:51:50 INFO mapreduce.Job:  map 100% reduce 87%
13/08/17 03:51:52 INFO mapreduce.Job:  map 100% reduce 88%
13/08/17 03:51:53 INFO mapreduce.Job:  map 100% reduce 89%
13/08/17 03:51:54 INFO mapreduce.Job:  map 100% reduce 90%
13/08/17 03:51:56 INFO mapreduce.Job:  map 100% reduce 91%
13/08/17 03:51:58 INFO mapreduce.Job:  map 100% reduce 92%
13/08/17 03:52:04 INFO mapreduce.Job:  map 100% reduce 93%
13/08/17 03:52:08 INFO mapreduce.Job:  map 100% reduce 94%
13/08/17 03:52:12 INFO mapreduce.Job:  map 100% reduce 95%
13/08/17 03:52:26 INFO mapreduce.Job:  map 100% reduce 96%
13/08/17 03:52:43 INFO mapreduce.Job:  map 100% reduce 97%
13/08/17 03:52:53 INFO mapreduce.Job:  map 100% reduce 98%
13/08/17 03:53:07 INFO mapreduce.Job:  map 100% reduce 99%
13/08/17 03:53:16 INFO mapreduce.Job:  map 100% reduce 100%
13/08/17 03:53:18 INFO mapreduce.Job: Job job_1376710104944_0010 completed successfully
13/08/17 03:53:18 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168409672
		FILE: Number of bytes written=16753791812
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=2
		Launched map tasks=42
		Launched reduce tasks=10
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=1375130
		Total time spent by all reduces in occupied slots (ms)=1444218
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=47871
		CPU time spent (ms)=1003410
		Physical memory (bytes) snapshot=13034029056
		Virtual memory (bytes) snapshot=50891411456
		Total committed heap usage (bytes)=9753788416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/17 03:53:18 INFO terasort.TeraSort: done
