13/08/29 03:45:17 INFO terasort.TeraSort: starting
13/08/29 03:45:18 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/29 03:45:19 INFO input.FileInputFormat: Total input paths to process : 2
Spent 323ms computing base-splits.
Spent 13ms computing TeraScheduler splits.
Computing input splits took 338ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1916ms
Spent 2261ms computing partitions.
13/08/29 03:45:21 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/29 03:45:22 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/29 03:45:23 INFO mapreduce.JobSubmitter: number of splits:40
13/08/29 03:45:23 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/29 03:45:23 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/29 03:45:23 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/29 03:45:23 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/29 03:45:23 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/29 03:45:23 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/29 03:45:23 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/29 03:45:23 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/29 03:45:23 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/29 03:45:23 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/29 03:45:23 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/29 03:45:23 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/29 03:45:23 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/29 03:45:23 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/29 03:45:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377746902023_0007
13/08/29 03:45:23 INFO client.YarnClientImpl: Submitted application application_1377746902023_0007 to ResourceManager at hadoop-16-1/192.168.100.5:54111
13/08/29 03:45:24 INFO mapreduce.Job: The url to track the job: http://hadoop-16-1.novalocal:8088/proxy/application_1377746902023_0007/
13/08/29 03:45:24 INFO mapreduce.Job: Running job: job_1377746902023_0007
13/08/29 03:45:33 INFO mapreduce.Job: Job job_1377746902023_0007 running in uber mode : false
13/08/29 03:45:33 INFO mapreduce.Job:  map 0% reduce 0%
13/08/29 03:45:45 INFO mapreduce.Job:  map 1% reduce 0%
13/08/29 03:45:46 INFO mapreduce.Job:  map 2% reduce 0%
13/08/29 03:45:47 INFO mapreduce.Job:  map 5% reduce 0%
13/08/29 03:45:51 INFO mapreduce.Job:  map 6% reduce 0%
13/08/29 03:45:52 INFO mapreduce.Job:  map 7% reduce 0%
13/08/29 03:45:53 INFO mapreduce.Job:  map 8% reduce 0%
13/08/29 03:45:55 INFO mapreduce.Job:  map 9% reduce 0%
13/08/29 03:45:58 INFO mapreduce.Job:  map 10% reduce 0%
13/08/29 03:46:00 INFO mapreduce.Job:  map 11% reduce 0%
13/08/29 03:46:03 INFO mapreduce.Job:  map 13% reduce 0%
13/08/29 03:46:05 INFO mapreduce.Job:  map 14% reduce 0%
13/08/29 03:46:14 INFO mapreduce.Job:  map 15% reduce 0%
13/08/29 03:46:15 INFO mapreduce.Job:  map 16% reduce 0%
13/08/29 03:46:18 INFO mapreduce.Job:  map 17% reduce 0%
13/08/29 03:46:20 INFO mapreduce.Job:  map 18% reduce 0%
13/08/29 03:46:22 INFO mapreduce.Job:  map 19% reduce 0%
13/08/29 03:46:26 INFO mapreduce.Job:  map 20% reduce 0%
13/08/29 03:46:28 INFO mapreduce.Job:  map 21% reduce 0%
13/08/29 03:46:29 INFO mapreduce.Job:  map 22% reduce 0%
13/08/29 03:46:30 INFO mapreduce.Job:  map 23% reduce 0%
13/08/29 03:46:32 INFO mapreduce.Job:  map 24% reduce 0%
13/08/29 03:46:34 INFO mapreduce.Job:  map 25% reduce 0%
13/08/29 03:46:35 INFO mapreduce.Job:  map 26% reduce 0%
13/08/29 03:46:38 INFO mapreduce.Job:  map 27% reduce 0%
13/08/29 03:46:39 INFO mapreduce.Job:  map 28% reduce 0%
13/08/29 03:46:42 INFO mapreduce.Job:  map 29% reduce 0%
13/08/29 03:46:44 INFO mapreduce.Job:  map 30% reduce 0%
13/08/29 03:46:48 INFO mapreduce.Job:  map 31% reduce 0%
13/08/29 03:46:53 INFO mapreduce.Job:  map 32% reduce 0%
13/08/29 03:46:57 INFO mapreduce.Job:  map 33% reduce 0%
13/08/29 03:47:11 INFO mapreduce.Job:  map 34% reduce 0%
13/08/29 03:47:15 INFO mapreduce.Job:  map 35% reduce 0%
13/08/29 03:47:26 INFO mapreduce.Job:  map 36% reduce 0%
13/08/29 03:47:28 INFO mapreduce.Job:  map 37% reduce 0%
13/08/29 03:47:33 INFO mapreduce.Job:  map 38% reduce 0%
13/08/29 03:47:36 INFO mapreduce.Job:  map 39% reduce 0%
13/08/29 03:47:41 INFO mapreduce.Job:  map 40% reduce 0%
13/08/29 03:47:54 INFO mapreduce.Job:  map 41% reduce 0%
13/08/29 03:47:58 INFO mapreduce.Job:  map 42% reduce 0%
13/08/29 03:48:01 INFO mapreduce.Job:  map 43% reduce 0%
13/08/29 03:48:03 INFO mapreduce.Job:  map 45% reduce 0%
13/08/29 03:48:08 INFO mapreduce.Job:  map 46% reduce 0%
13/08/29 03:48:10 INFO mapreduce.Job:  map 46% reduce 1%
13/08/29 03:48:11 INFO mapreduce.Job:  map 47% reduce 1%
13/08/29 03:48:13 INFO mapreduce.Job:  map 47% reduce 2%
13/08/29 03:48:17 INFO mapreduce.Job:  map 48% reduce 2%
13/08/29 03:48:19 INFO mapreduce.Job:  map 49% reduce 2%
13/08/29 03:48:20 INFO mapreduce.Job:  map 50% reduce 2%
13/08/29 03:48:28 INFO mapreduce.Job:  map 50% reduce 3%
13/08/29 03:48:31 INFO mapreduce.Job:  map 51% reduce 3%
13/08/29 03:48:35 INFO mapreduce.Job:  map 52% reduce 3%
13/08/29 03:48:44 INFO mapreduce.Job:  map 53% reduce 4%
13/08/29 03:48:51 INFO mapreduce.Job:  map 54% reduce 4%
13/08/29 03:48:56 INFO mapreduce.Job:  map 55% reduce 4%
13/08/29 03:49:02 INFO mapreduce.Job:  map 56% reduce 4%
13/08/29 03:49:03 INFO mapreduce.Job:  map 57% reduce 4%
13/08/29 03:49:07 INFO mapreduce.Job:  map 58% reduce 4%
13/08/29 03:49:12 INFO mapreduce.Job:  map 59% reduce 4%
13/08/29 03:49:14 INFO mapreduce.Job:  map 60% reduce 4%
13/08/29 03:49:18 INFO mapreduce.Job:  map 61% reduce 4%
13/08/29 03:49:22 INFO mapreduce.Job:  map 62% reduce 4%
13/08/29 03:49:27 INFO mapreduce.Job:  map 63% reduce 4%
13/08/29 03:49:33 INFO mapreduce.Job:  map 64% reduce 6%
13/08/29 03:49:36 INFO mapreduce.Job:  map 64% reduce 8%
13/08/29 03:49:37 INFO mapreduce.Job:  map 65% reduce 8%
13/08/29 03:49:39 INFO mapreduce.Job:  map 66% reduce 8%
13/08/29 03:49:40 INFO mapreduce.Job:  map 67% reduce 8%
13/08/29 03:49:54 INFO mapreduce.Job:  map 68% reduce 8%
13/08/29 03:49:58 INFO mapreduce.Job:  map 69% reduce 8%
13/08/29 03:50:00 INFO mapreduce.Job:  map 69% reduce 9%
13/08/29 03:50:04 INFO mapreduce.Job:  map 70% reduce 9%
13/08/29 03:50:20 INFO mapreduce.Job:  map 71% reduce 9%
13/08/29 03:50:23 INFO mapreduce.Job:  map 72% reduce 10%
13/08/29 03:50:28 INFO mapreduce.Job:  map 73% reduce 10%
13/08/29 03:50:34 INFO mapreduce.Job:  map 74% reduce 10%
13/08/29 03:50:38 INFO mapreduce.Job:  map 75% reduce 10%
13/08/29 03:50:44 INFO mapreduce.Job:  map 75% reduce 11%
13/08/29 03:50:53 INFO mapreduce.Job:  map 76% reduce 11%
13/08/29 03:51:03 INFO mapreduce.Job:  map 77% reduce 11%
13/08/29 03:51:09 INFO mapreduce.Job:  map 78% reduce 11%
13/08/29 03:51:15 INFO mapreduce.Job:  map 79% reduce 11%
13/08/29 03:51:18 INFO mapreduce.Job:  map 79% reduce 12%
13/08/29 03:51:21 INFO mapreduce.Job:  map 79% reduce 13%
13/08/29 03:51:24 INFO mapreduce.Job:  map 80% reduce 13%
13/08/29 03:51:29 INFO mapreduce.Job:  map 81% reduce 13%
13/08/29 03:51:32 INFO mapreduce.Job:  map 82% reduce 13%
13/08/29 03:51:38 INFO mapreduce.Job:  map 83% reduce 13%
13/08/29 03:51:43 INFO mapreduce.Job:  map 84% reduce 13%
13/08/29 03:51:49 INFO mapreduce.Job:  map 85% reduce 13%
13/08/29 03:52:00 INFO mapreduce.Job:  map 86% reduce 13%
13/08/29 03:52:06 INFO mapreduce.Job:  map 87% reduce 13%
13/08/29 03:52:08 INFO mapreduce.Job:  map 88% reduce 13%
13/08/29 03:52:09 INFO mapreduce.Job:  map 89% reduce 13%
13/08/29 03:52:10 INFO mapreduce.Job:  map 90% reduce 15%
13/08/29 03:52:13 INFO mapreduce.Job:  map 90% reduce 16%
13/08/29 03:52:14 INFO mapreduce.Job:  map 91% reduce 16%
13/08/29 03:52:16 INFO mapreduce.Job:  map 91% reduce 17%
13/08/29 03:52:18 INFO mapreduce.Job:  map 92% reduce 17%
13/08/29 03:52:21 INFO mapreduce.Job:  map 93% reduce 17%
13/08/29 03:52:22 INFO mapreduce.Job:  map 94% reduce 17%
13/08/29 03:52:40 INFO mapreduce.Job:  map 95% reduce 17%
13/08/29 03:52:46 INFO mapreduce.Job:  map 96% reduce 17%
13/08/29 03:52:49 INFO mapreduce.Job:  map 97% reduce 17%
13/08/29 03:52:58 INFO mapreduce.Job:  map 98% reduce 17%
13/08/29 03:53:07 INFO mapreduce.Job:  map 98% reduce 18%
13/08/29 03:53:35 INFO mapreduce.Job:  map 98% reduce 19%
13/08/29 03:53:38 INFO mapreduce.Job:  map 98% reduce 20%
13/08/29 03:53:47 INFO mapreduce.Job:  map 98% reduce 21%
13/08/29 03:54:05 INFO mapreduce.Job:  map 98% reduce 22%
13/08/29 03:54:09 INFO mapreduce.Job:  map 98% reduce 23%
13/08/29 03:54:28 INFO mapreduce.Job:  map 98% reduce 25%
13/08/29 03:54:31 INFO mapreduce.Job:  map 98% reduce 26%
13/08/29 03:54:37 INFO mapreduce.Job:  map 99% reduce 26%
13/08/29 03:54:40 INFO mapreduce.Job:  map 99% reduce 27%
13/08/29 03:54:43 INFO mapreduce.Job:  map 99% reduce 28%
13/08/29 03:54:58 INFO mapreduce.Job:  map 99% reduce 29%
13/08/29 03:55:03 INFO mapreduce.Job:  map 99% reduce 30%
13/08/29 03:55:06 INFO mapreduce.Job:  map 99% reduce 32%
13/08/29 03:56:23 INFO mapreduce.Job:  map 100% reduce 32%
13/08/29 03:57:08 INFO mapreduce.Job:  map 100% reduce 33%
13/08/29 04:09:32 INFO mapreduce.Job:  map 100% reduce 0%
13/08/29 04:09:32 INFO mapreduce.Job: Task Id : attempt_1377746902023_0007_r_000000_0, Status : FAILED
AttemptID:attempt_1377746902023_0007_r_000000_0 Timed out after 600 secs
cleanup failed for container container_1377746902023_0007_01_000022 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-16-7":60364; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-16-7":60364; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/29 04:09:59 INFO mapreduce.Job:  map 100% reduce 1%
13/08/29 04:10:11 INFO mapreduce.Job:  map 100% reduce 3%
13/08/29 04:10:14 INFO mapreduce.Job:  map 100% reduce 4%
13/08/29 04:10:20 INFO mapreduce.Job:  map 100% reduce 5%
13/08/29 04:10:23 INFO mapreduce.Job:  map 100% reduce 6%
13/08/29 04:10:29 INFO mapreduce.Job:  map 100% reduce 8%
13/08/29 04:10:39 INFO mapreduce.Job:  map 100% reduce 9%
13/08/29 04:10:42 INFO mapreduce.Job:  map 100% reduce 10%
13/08/29 04:10:45 INFO mapreduce.Job:  map 100% reduce 11%
13/08/29 04:10:48 INFO mapreduce.Job:  map 100% reduce 12%
13/08/29 04:10:54 INFO mapreduce.Job:  map 100% reduce 13%
13/08/29 04:10:56 INFO mapreduce.Job:  map 100% reduce 14%
13/08/29 04:10:59 INFO mapreduce.Job:  map 100% reduce 15%
13/08/29 04:11:05 INFO mapreduce.Job:  map 100% reduce 17%
13/08/29 04:11:15 INFO mapreduce.Job:  map 100% reduce 18%
13/08/29 04:11:21 INFO mapreduce.Job:  map 100% reduce 19%
13/08/29 04:11:24 INFO mapreduce.Job:  map 100% reduce 20%
13/08/29 04:11:27 INFO mapreduce.Job:  map 100% reduce 21%
13/08/29 04:11:30 INFO mapreduce.Job:  map 100% reduce 22%
13/08/29 04:11:36 INFO mapreduce.Job:  map 100% reduce 23%
13/08/29 04:11:46 INFO mapreduce.Job:  map 82% reduce 23%
13/08/29 04:11:47 INFO mapreduce.Job:  map 82% reduce 0%
13/08/29 04:12:00 INFO mapreduce.Job:  map 84% reduce 0%
13/08/29 04:12:03 INFO mapreduce.Job:  map 85% reduce 0%
13/08/29 04:12:06 INFO mapreduce.Job:  map 87% reduce 0%
13/08/29 04:12:09 INFO mapreduce.Job:  map 88% reduce 0%
13/08/29 04:12:12 INFO mapreduce.Job:  map 88% reduce 3%
13/08/29 04:12:13 INFO mapreduce.Job:  map 89% reduce 3%
13/08/29 04:12:18 INFO mapreduce.Job:  map 90% reduce 3%
13/08/29 04:12:23 INFO mapreduce.Job:  map 91% reduce 3%
13/08/29 04:12:26 INFO mapreduce.Job:  map 92% reduce 3%
13/08/29 04:12:29 INFO mapreduce.Job:  map 93% reduce 3%
13/08/29 04:12:30 INFO mapreduce.Job:  map 94% reduce 3%
13/08/29 04:12:31 INFO mapreduce.Job:  map 95% reduce 3%
13/08/29 04:12:32 INFO mapreduce.Job:  map 95% reduce 4%
13/08/29 04:12:34 INFO mapreduce.Job:  map 96% reduce 4%
13/08/29 04:12:39 INFO mapreduce.Job:  map 97% reduce 7%
13/08/29 04:12:42 INFO mapreduce.Job:  map 97% reduce 8%
13/08/29 04:12:53 INFO mapreduce.Job:  map 98% reduce 8%
13/08/29 04:12:57 INFO mapreduce.Job:  map 98% reduce 9%
13/08/29 04:13:00 INFO mapreduce.Job:  map 99% reduce 9%
13/08/29 04:13:03 INFO mapreduce.Job:  map 99% reduce 12%
13/08/29 04:13:09 INFO mapreduce.Job:  map 99% reduce 13%
13/08/29 04:13:21 INFO mapreduce.Job:  map 100% reduce 13%
13/08/29 04:13:22 INFO mapreduce.Job:  map 100% reduce 15%
13/08/29 04:13:25 INFO mapreduce.Job:  map 100% reduce 16%
13/08/29 04:13:31 INFO mapreduce.Job:  map 100% reduce 17%
13/08/29 04:13:33 INFO mapreduce.Job:  map 100% reduce 18%
13/08/29 04:13:42 INFO mapreduce.Job:  map 100% reduce 19%
13/08/29 04:13:54 INFO mapreduce.Job:  map 100% reduce 20%
13/08/29 04:13:57 INFO mapreduce.Job:  map 100% reduce 21%
13/08/29 04:14:00 INFO mapreduce.Job:  map 100% reduce 22%
13/08/29 04:14:10 INFO mapreduce.Job:  map 100% reduce 23%
13/08/29 04:14:13 INFO mapreduce.Job:  map 100% reduce 24%
13/08/29 04:14:22 INFO mapreduce.Job:  map 100% reduce 25%
13/08/29 04:14:28 INFO mapreduce.Job:  map 100% reduce 26%
13/08/29 04:14:37 INFO mapreduce.Job:  map 100% reduce 28%
13/08/29 04:15:23 INFO mapreduce.Job:  map 100% reduce 29%
13/08/29 04:15:41 INFO mapreduce.Job:  map 100% reduce 30%
13/08/29 04:15:56 INFO mapreduce.Job:  map 100% reduce 31%
13/08/29 04:16:23 INFO mapreduce.Job:  map 100% reduce 32%
13/08/29 04:16:44 INFO mapreduce.Job:  map 100% reduce 33%
13/08/29 04:17:26 INFO mapreduce.Job:  map 100% reduce 34%
13/08/29 04:17:29 INFO mapreduce.Job:  map 100% reduce 37%
13/08/29 04:17:33 INFO mapreduce.Job:  map 100% reduce 43%
13/08/29 04:17:36 INFO mapreduce.Job:  map 100% reduce 47%
13/08/29 04:17:39 INFO mapreduce.Job:  map 100% reduce 50%
13/08/29 04:17:42 INFO mapreduce.Job:  map 100% reduce 57%
13/08/29 04:17:45 INFO mapreduce.Job:  map 100% reduce 63%
13/08/29 04:17:48 INFO mapreduce.Job:  map 100% reduce 67%
13/08/29 04:17:54 INFO mapreduce.Job:  map 100% reduce 68%
13/08/29 04:18:03 INFO mapreduce.Job:  map 100% reduce 69%
13/08/29 04:18:09 INFO mapreduce.Job:  map 100% reduce 70%
13/08/29 04:18:15 INFO mapreduce.Job:  map 100% reduce 71%
13/08/29 04:18:21 INFO mapreduce.Job:  map 100% reduce 72%
13/08/29 04:18:27 INFO mapreduce.Job:  map 100% reduce 73%
13/08/29 04:18:33 INFO mapreduce.Job:  map 100% reduce 74%
13/08/29 04:18:36 INFO mapreduce.Job:  map 100% reduce 75%
13/08/29 04:18:42 INFO mapreduce.Job:  map 100% reduce 76%
13/08/29 04:18:48 INFO mapreduce.Job:  map 100% reduce 77%
13/08/29 04:18:57 INFO mapreduce.Job:  map 100% reduce 78%
13/08/29 04:19:03 INFO mapreduce.Job:  map 100% reduce 79%
13/08/29 04:19:09 INFO mapreduce.Job:  map 100% reduce 80%
13/08/29 04:19:15 INFO mapreduce.Job:  map 100% reduce 81%
13/08/29 04:19:21 INFO mapreduce.Job:  map 100% reduce 82%
13/08/29 04:19:28 INFO mapreduce.Job:  map 100% reduce 83%
13/08/29 04:19:34 INFO mapreduce.Job:  map 100% reduce 84%
13/08/29 04:19:40 INFO mapreduce.Job:  map 100% reduce 85%
13/08/29 04:19:46 INFO mapreduce.Job:  map 100% reduce 86%
13/08/29 04:19:52 INFO mapreduce.Job:  map 100% reduce 87%
13/08/29 04:19:58 INFO mapreduce.Job:  map 100% reduce 88%
13/08/29 04:20:07 INFO mapreduce.Job:  map 100% reduce 89%
13/08/29 04:20:13 INFO mapreduce.Job:  map 100% reduce 90%
13/08/29 04:20:19 INFO mapreduce.Job:  map 100% reduce 91%
13/08/29 04:20:25 INFO mapreduce.Job:  map 100% reduce 92%
13/08/29 04:20:31 INFO mapreduce.Job:  map 100% reduce 93%
13/08/29 04:20:37 INFO mapreduce.Job:  map 100% reduce 94%
13/08/29 04:20:43 INFO mapreduce.Job:  map 100% reduce 95%
13/08/29 04:20:49 INFO mapreduce.Job:  map 100% reduce 96%
13/08/29 04:20:55 INFO mapreduce.Job:  map 100% reduce 97%
13/08/29 04:21:01 INFO mapreduce.Job:  map 100% reduce 98%
13/08/29 04:21:07 INFO mapreduce.Job:  map 100% reduce 99%
13/08/29 04:21:13 INFO mapreduce.Job:  map 100% reduce 100%
13/08/29 04:21:15 INFO mapreduce.Job: Job job_1377746902023_0007 completed successfully
13/08/29 04:21:16 INFO mapreduce.Job: Counters: 46
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722429
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed reduce tasks=1
		Killed map tasks=7
		Killed reduce tasks=1
		Launched map tasks=47
		Launched reduce tasks=3
		Rack-local map tasks=47
		Total time spent by all maps in occupied slots (ms)=3943816
		Total time spent by all reduces in occupied slots (ms)=2019300
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13416
		CPU time spent (ms)=1160320
		Physical memory (bytes) snapshot=10257072128
		Virtual memory (bytes) snapshot=41682038784
		Total committed heap usage (bytes)=7837581312
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/29 04:21:16 INFO terasort.TeraSort: done
