13/08/29 03:45:17 INFO terasort.TeraSort: starting
13/08/29 03:45:18 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/29 03:45:20 INFO input.FileInputFormat: Total input paths to process : 2
Spent 412ms computing base-splits.
Spent 9ms computing TeraScheduler splits.
Computing input splits took 423ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2353ms
Spent 2783ms computing partitions.
13/08/29 03:45:22 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/29 03:45:23 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/29 03:45:23 INFO mapreduce.JobSubmitter: number of splits:40
13/08/29 03:45:23 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/29 03:45:23 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/29 03:45:23 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/29 03:45:23 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/29 03:45:23 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/29 03:45:23 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/29 03:45:23 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/29 03:45:23 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/29 03:45:23 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/29 03:45:23 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/29 03:45:23 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/29 03:45:23 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/29 03:45:23 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/29 03:45:23 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/29 03:45:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377746902023_0010
13/08/29 03:45:24 INFO client.YarnClientImpl: Submitted application application_1377746902023_0010 to ResourceManager at hadoop-16-1/192.168.100.5:54111
13/08/29 03:45:24 INFO mapreduce.Job: The url to track the job: http://hadoop-16-1.novalocal:8088/proxy/application_1377746902023_0010/
13/08/29 03:45:24 INFO mapreduce.Job: Running job: job_1377746902023_0010
13/08/29 03:45:35 INFO mapreduce.Job: Job job_1377746902023_0010 running in uber mode : false
13/08/29 03:45:35 INFO mapreduce.Job:  map 0% reduce 0%
13/08/29 03:45:52 INFO mapreduce.Job:  map 1% reduce 0%
13/08/29 03:45:53 INFO mapreduce.Job:  map 2% reduce 0%
13/08/29 03:45:56 INFO mapreduce.Job:  map 3% reduce 0%
13/08/29 03:45:59 INFO mapreduce.Job:  map 4% reduce 0%
13/08/29 03:46:02 INFO mapreduce.Job:  map 5% reduce 0%
13/08/29 03:46:04 INFO mapreduce.Job:  map 6% reduce 0%
13/08/29 03:46:05 INFO mapreduce.Job:  map 7% reduce 0%
13/08/29 03:46:08 INFO mapreduce.Job:  map 8% reduce 0%
13/08/29 03:46:13 INFO mapreduce.Job:  map 9% reduce 0%
13/08/29 03:46:16 INFO mapreduce.Job:  map 10% reduce 0%
13/08/29 03:46:17 INFO mapreduce.Job:  map 11% reduce 0%
13/08/29 03:46:22 INFO mapreduce.Job:  map 12% reduce 0%
13/08/29 03:46:24 INFO mapreduce.Job:  map 13% reduce 0%
13/08/29 03:46:31 INFO mapreduce.Job:  map 14% reduce 0%
13/08/29 03:46:34 INFO mapreduce.Job:  map 15% reduce 0%
13/08/29 03:46:39 INFO mapreduce.Job:  map 16% reduce 0%
13/08/29 03:46:41 INFO mapreduce.Job:  map 17% reduce 0%
13/08/29 03:46:44 INFO mapreduce.Job:  map 18% reduce 0%
13/08/29 03:46:48 INFO mapreduce.Job:  map 19% reduce 0%
13/08/29 03:46:53 INFO mapreduce.Job:  map 20% reduce 0%
13/08/29 03:46:55 INFO mapreduce.Job:  map 21% reduce 0%
13/08/29 03:46:58 INFO mapreduce.Job:  map 22% reduce 0%
13/08/29 03:47:04 INFO mapreduce.Job:  map 23% reduce 0%
13/08/29 03:47:10 INFO mapreduce.Job:  map 24% reduce 0%
13/08/29 03:47:13 INFO mapreduce.Job:  map 25% reduce 0%
13/08/29 03:47:19 INFO mapreduce.Job:  map 26% reduce 0%
13/08/29 03:47:22 INFO mapreduce.Job:  map 27% reduce 0%
13/08/29 03:47:26 INFO mapreduce.Job:  map 28% reduce 0%
13/08/29 03:47:30 INFO mapreduce.Job:  map 29% reduce 0%
13/08/29 03:47:41 INFO mapreduce.Job:  map 30% reduce 0%
13/08/29 03:47:42 INFO mapreduce.Job:  map 30% reduce 1%
13/08/29 03:47:45 INFO mapreduce.Job:  map 31% reduce 1%
13/08/29 03:47:49 INFO mapreduce.Job:  map 32% reduce 2%
13/08/29 03:47:57 INFO mapreduce.Job:  map 33% reduce 2%
13/08/29 03:47:58 INFO mapreduce.Job:  map 33% reduce 3%
13/08/29 03:48:00 INFO mapreduce.Job:  map 34% reduce 3%
13/08/29 03:48:04 INFO mapreduce.Job:  map 35% reduce 3%
13/08/29 03:48:13 INFO mapreduce.Job:  map 36% reduce 3%
13/08/29 03:48:24 INFO mapreduce.Job:  map 37% reduce 3%
13/08/29 03:48:27 INFO mapreduce.Job:  map 38% reduce 3%
13/08/29 03:48:28 INFO mapreduce.Job:  map 38% reduce 4%
13/08/29 03:48:31 INFO mapreduce.Job:  map 38% reduce 5%
13/08/29 03:48:33 INFO mapreduce.Job:  map 39% reduce 5%
13/08/29 03:48:39 INFO mapreduce.Job:  map 40% reduce 5%
13/08/29 03:48:42 INFO mapreduce.Job:  map 41% reduce 5%
13/08/29 03:48:43 INFO mapreduce.Job:  map 42% reduce 5%
13/08/29 03:48:46 INFO mapreduce.Job:  map 42% reduce 6%
13/08/29 03:48:51 INFO mapreduce.Job:  map 43% reduce 6%
13/08/29 03:48:55 INFO mapreduce.Job:  map 43% reduce 7%
13/08/29 03:49:01 INFO mapreduce.Job:  map 43% reduce 8%
13/08/29 03:49:06 INFO mapreduce.Job:  map 45% reduce 8%
13/08/29 03:49:13 INFO mapreduce.Job:  map 46% reduce 8%
13/08/29 03:49:16 INFO mapreduce.Job:  map 47% reduce 8%
13/08/29 03:49:19 INFO mapreduce.Job:  map 48% reduce 8%
13/08/29 03:49:21 INFO mapreduce.Job:  map 48% reduce 9%
13/08/29 03:49:28 INFO mapreduce.Job:  map 49% reduce 9%
13/08/29 03:49:33 INFO mapreduce.Job:  map 49% reduce 10%
13/08/29 03:49:37 INFO mapreduce.Job:  map 50% reduce 10%
13/08/29 03:49:42 INFO mapreduce.Job:  map 50% reduce 11%
13/08/29 03:49:46 INFO mapreduce.Job:  map 51% reduce 11%
13/08/29 03:49:51 INFO mapreduce.Job:  map 52% reduce 11%
13/08/29 03:49:56 INFO mapreduce.Job:  map 53% reduce 11%
13/08/29 03:50:01 INFO mapreduce.Job:  map 54% reduce 11%
13/08/29 03:50:03 INFO mapreduce.Job:  map 55% reduce 11%
13/08/29 03:50:07 INFO mapreduce.Job:  map 56% reduce 11%
13/08/29 03:50:09 INFO mapreduce.Job:  map 56% reduce 12%
13/08/29 03:50:14 INFO mapreduce.Job:  map 57% reduce 12%
13/08/29 03:50:18 INFO mapreduce.Job:  map 57% reduce 13%
13/08/29 03:50:22 INFO mapreduce.Job:  map 58% reduce 13%
13/08/29 03:50:26 INFO mapreduce.Job:  map 59% reduce 13%
13/08/29 03:50:29 INFO mapreduce.Job:  map 60% reduce 13%
13/08/29 03:50:33 INFO mapreduce.Job:  map 61% reduce 13%
13/08/29 03:50:37 INFO mapreduce.Job:  map 61% reduce 17%
13/08/29 03:50:39 INFO mapreduce.Job:  map 62% reduce 17%
13/08/29 03:50:43 INFO mapreduce.Job:  map 63% reduce 17%
13/08/29 03:50:46 INFO mapreduce.Job:  map 64% reduce 18%
13/08/29 03:50:53 INFO mapreduce.Job:  map 65% reduce 18%
13/08/29 03:50:56 INFO mapreduce.Job:  map 66% reduce 18%
13/08/29 03:50:57 INFO mapreduce.Job:  map 67% reduce 18%
13/08/29 03:51:04 INFO mapreduce.Job:  map 68% reduce 18%
13/08/29 03:51:08 INFO mapreduce.Job:  map 68% reduce 19%
13/08/29 03:51:10 INFO mapreduce.Job:  map 69% reduce 19%
13/08/29 03:51:14 INFO mapreduce.Job:  map 69% reduce 20%
13/08/29 03:51:17 INFO mapreduce.Job:  map 70% reduce 20%
13/08/29 03:51:21 INFO mapreduce.Job:  map 71% reduce 20%
13/08/29 03:51:28 INFO mapreduce.Job:  map 72% reduce 20%
13/08/29 03:51:31 INFO mapreduce.Job:  map 73% reduce 20%
13/08/29 03:51:39 INFO mapreduce.Job:  map 75% reduce 20%
13/08/29 03:51:42 INFO mapreduce.Job:  map 76% reduce 20%
13/08/29 03:51:46 INFO mapreduce.Job:  map 77% reduce 20%
13/08/29 03:51:48 INFO mapreduce.Job:  map 77% reduce 21%
13/08/29 03:51:49 INFO mapreduce.Job:  map 78% reduce 21%
13/08/29 03:51:52 INFO mapreduce.Job:  map 79% reduce 21%
13/08/29 03:51:54 INFO mapreduce.Job:  map 79% reduce 22%
13/08/29 03:51:55 INFO mapreduce.Job:  map 80% reduce 22%
13/08/29 03:51:56 INFO mapreduce.Job:  map 81% reduce 22%
13/08/29 03:52:02 INFO mapreduce.Job:  map 82% reduce 22%
13/08/29 03:52:05 INFO mapreduce.Job:  map 83% reduce 22%
13/08/29 03:52:10 INFO mapreduce.Job:  map 84% reduce 22%
13/08/29 03:52:12 INFO mapreduce.Job:  map 85% reduce 22%
13/08/29 03:52:13 INFO mapreduce.Job:  map 86% reduce 22%
13/08/29 03:52:14 INFO mapreduce.Job:  map 87% reduce 22%
13/08/29 03:52:15 INFO mapreduce.Job:  map 87% reduce 23%
13/08/29 03:52:20 INFO mapreduce.Job:  map 88% reduce 23%
13/08/29 03:52:23 INFO mapreduce.Job:  map 89% reduce 23%
13/08/29 03:52:26 INFO mapreduce.Job:  map 91% reduce 23%
13/08/29 03:52:32 INFO mapreduce.Job:  map 92% reduce 23%
13/08/29 03:52:34 INFO mapreduce.Job:  map 93% reduce 23%
13/08/29 03:52:36 INFO mapreduce.Job:  map 94% reduce 24%
13/08/29 03:52:39 INFO mapreduce.Job:  map 94% reduce 25%
13/08/29 03:52:41 INFO mapreduce.Job:  map 95% reduce 25%
13/08/29 03:52:45 INFO mapreduce.Job:  map 95% reduce 26%
13/08/29 03:52:48 INFO mapreduce.Job:  map 95% reduce 27%
13/08/29 03:52:49 INFO mapreduce.Job:  map 96% reduce 27%
13/08/29 03:52:51 INFO mapreduce.Job:  map 97% reduce 27%
13/08/29 03:52:54 INFO mapreduce.Job:  map 97% reduce 28%
13/08/29 03:53:02 INFO mapreduce.Job:  map 98% reduce 28%
13/08/29 03:53:09 INFO mapreduce.Job:  map 98% reduce 30%
13/08/29 03:53:12 INFO mapreduce.Job:  map 98% reduce 31%
13/08/29 03:53:28 INFO mapreduce.Job:  map 98% reduce 32%
13/08/29 03:53:30 INFO mapreduce.Job:  map 99% reduce 32%
13/08/29 03:55:44 INFO mapreduce.Job:  map 99% reduce 33%
13/08/29 03:56:23 INFO mapreduce.Job:  map 100% reduce 33%
13/08/29 03:57:09 INFO mapreduce.Job:  map 100% reduce 36%
13/08/29 03:57:12 INFO mapreduce.Job:  map 100% reduce 38%
13/08/29 03:57:15 INFO mapreduce.Job:  map 100% reduce 41%
13/08/29 03:57:17 INFO mapreduce.Job:  map 100% reduce 44%
13/08/29 03:57:20 INFO mapreduce.Job:  map 100% reduce 48%
13/08/29 03:57:23 INFO mapreduce.Job:  map 100% reduce 51%
13/08/29 03:57:26 INFO mapreduce.Job:  map 100% reduce 54%
13/08/29 03:57:29 INFO mapreduce.Job:  map 100% reduce 58%
13/08/29 03:57:32 INFO mapreduce.Job:  map 100% reduce 60%
13/08/29 03:57:35 INFO mapreduce.Job:  map 100% reduce 65%
13/08/29 03:57:38 INFO mapreduce.Job:  map 100% reduce 67%
13/08/29 03:57:47 INFO mapreduce.Job:  map 100% reduce 68%
13/08/29 03:57:53 INFO mapreduce.Job:  map 100% reduce 69%
13/08/29 03:58:05 INFO mapreduce.Job:  map 100% reduce 70%
13/08/29 03:58:12 INFO mapreduce.Job:  map 100% reduce 71%
13/08/29 03:58:21 INFO mapreduce.Job:  map 100% reduce 72%
13/08/29 03:58:30 INFO mapreduce.Job:  map 100% reduce 73%
13/08/29 03:58:39 INFO mapreduce.Job:  map 100% reduce 74%
13/08/29 03:58:45 INFO mapreduce.Job:  map 100% reduce 75%
13/08/29 03:58:54 INFO mapreduce.Job:  map 100% reduce 76%
13/08/29 03:59:00 INFO mapreduce.Job:  map 100% reduce 77%
13/08/29 03:59:09 INFO mapreduce.Job:  map 100% reduce 78%
13/08/29 03:59:18 INFO mapreduce.Job:  map 100% reduce 79%
13/08/29 03:59:24 INFO mapreduce.Job:  map 100% reduce 80%
13/08/29 03:59:36 INFO mapreduce.Job:  map 100% reduce 81%
13/08/29 03:59:45 INFO mapreduce.Job:  map 100% reduce 82%
13/08/29 03:59:52 INFO mapreduce.Job:  map 100% reduce 83%
13/08/29 04:00:01 INFO mapreduce.Job:  map 100% reduce 84%
13/08/29 04:00:10 INFO mapreduce.Job:  map 100% reduce 85%
13/08/29 04:00:19 INFO mapreduce.Job:  map 100% reduce 86%
13/08/29 04:00:28 INFO mapreduce.Job:  map 100% reduce 87%
13/08/29 04:00:37 INFO mapreduce.Job:  map 100% reduce 88%
13/08/29 04:00:46 INFO mapreduce.Job:  map 100% reduce 89%
13/08/29 04:00:55 INFO mapreduce.Job:  map 100% reduce 90%
13/08/29 04:01:07 INFO mapreduce.Job:  map 100% reduce 91%
13/08/29 04:01:16 INFO mapreduce.Job:  map 100% reduce 92%
13/08/29 04:01:28 INFO mapreduce.Job:  map 100% reduce 93%
13/08/29 04:01:38 INFO mapreduce.Job:  map 100% reduce 94%
13/08/29 04:01:50 INFO mapreduce.Job:  map 100% reduce 95%
13/08/29 04:01:59 INFO mapreduce.Job:  map 100% reduce 96%
13/08/29 04:02:08 INFO mapreduce.Job:  map 100% reduce 97%
13/08/29 04:02:17 INFO mapreduce.Job:  map 100% reduce 98%
13/08/29 04:02:29 INFO mapreduce.Job:  map 100% reduce 99%
13/08/29 04:02:38 INFO mapreduce.Job:  map 100% reduce 100%
13/08/29 04:02:42 INFO mapreduce.Job: Job job_1377746902023_0010 completed successfully
13/08/29 04:02:42 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722429
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3181564
		Total time spent by all reduces in occupied slots (ms)=922850
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14071
		CPU time spent (ms)=1232180
		Physical memory (bytes) snapshot=10169020416
		Virtual memory (bytes) snapshot=41683697664
		Total committed heap usage (bytes)=7772766208
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/29 04:02:42 INFO terasort.TeraSort: done
