13/08/29 03:45:16 INFO terasort.TeraSort: starting
13/08/29 03:45:18 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/29 03:45:19 INFO input.FileInputFormat: Total input paths to process : 2
Spent 320ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 326ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1958ms
Spent 2291ms computing partitions.
13/08/29 03:45:21 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/29 03:45:22 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/29 03:45:23 INFO mapreduce.JobSubmitter: number of splits:40
13/08/29 03:45:23 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/29 03:45:23 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/29 03:45:23 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/29 03:45:23 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/29 03:45:23 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/29 03:45:23 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/29 03:45:23 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/29 03:45:23 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/29 03:45:23 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/29 03:45:23 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/29 03:45:23 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/29 03:45:23 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/29 03:45:23 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/29 03:45:23 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/29 03:45:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377746902023_0008
13/08/29 03:45:24 INFO client.YarnClientImpl: Submitted application application_1377746902023_0008 to ResourceManager at hadoop-16-1/192.168.100.5:54111
13/08/29 03:45:24 INFO mapreduce.Job: The url to track the job: http://hadoop-16-1.novalocal:8088/proxy/application_1377746902023_0008/
13/08/29 03:45:24 INFO mapreduce.Job: Running job: job_1377746902023_0008
13/08/29 03:45:35 INFO mapreduce.Job: Job job_1377746902023_0008 running in uber mode : false
13/08/29 03:45:35 INFO mapreduce.Job:  map 0% reduce 0%
13/08/29 03:45:47 INFO mapreduce.Job:  map 1% reduce 0%
13/08/29 03:45:51 INFO mapreduce.Job:  map 2% reduce 0%
13/08/29 03:45:53 INFO mapreduce.Job:  map 4% reduce 0%
13/08/29 03:45:54 INFO mapreduce.Job:  map 5% reduce 0%
13/08/29 03:45:56 INFO mapreduce.Job:  map 6% reduce 0%
13/08/29 03:45:58 INFO mapreduce.Job:  map 7% reduce 0%
13/08/29 03:46:00 INFO mapreduce.Job:  map 8% reduce 0%
13/08/29 03:46:02 INFO mapreduce.Job:  map 9% reduce 0%
13/08/29 03:46:03 INFO mapreduce.Job:  map 10% reduce 0%
13/08/29 03:46:05 INFO mapreduce.Job:  map 11% reduce 0%
13/08/29 03:46:08 INFO mapreduce.Job:  map 12% reduce 0%
13/08/29 03:46:15 INFO mapreduce.Job:  map 13% reduce 0%
13/08/29 03:46:18 INFO mapreduce.Job:  map 14% reduce 0%
13/08/29 03:46:31 INFO mapreduce.Job:  map 15% reduce 0%
13/08/29 03:46:35 INFO mapreduce.Job:  map 16% reduce 0%
13/08/29 03:46:44 INFO mapreduce.Job:  map 17% reduce 0%
13/08/29 03:46:48 INFO mapreduce.Job:  map 18% reduce 0%
13/08/29 03:46:50 INFO mapreduce.Job:  map 19% reduce 0%
13/08/29 03:46:53 INFO mapreduce.Job:  map 20% reduce 0%
13/08/29 03:46:56 INFO mapreduce.Job:  map 21% reduce 0%
13/08/29 03:46:59 INFO mapreduce.Job:  map 23% reduce 0%
13/08/29 03:47:05 INFO mapreduce.Job:  map 24% reduce 0%
13/08/29 03:47:06 INFO mapreduce.Job:  map 25% reduce 0%
13/08/29 03:47:15 INFO mapreduce.Job:  map 27% reduce 0%
13/08/29 03:47:16 INFO mapreduce.Job:  map 27% reduce 1%
13/08/29 03:47:17 INFO mapreduce.Job:  map 28% reduce 1%
13/08/29 03:47:20 INFO mapreduce.Job:  map 28% reduce 2%
13/08/29 03:47:23 INFO mapreduce.Job:  map 29% reduce 2%
13/08/29 03:47:26 INFO mapreduce.Job:  map 30% reduce 2%
13/08/29 03:47:27 INFO mapreduce.Job:  map 31% reduce 2%
13/08/29 03:47:34 INFO mapreduce.Job:  map 32% reduce 2%
13/08/29 03:47:36 INFO mapreduce.Job:  map 32% reduce 3%
13/08/29 03:47:39 INFO mapreduce.Job:  map 33% reduce 3%
13/08/29 03:47:51 INFO mapreduce.Job:  map 34% reduce 3%
13/08/29 03:47:53 INFO mapreduce.Job:  map 35% reduce 3%
13/08/29 03:48:01 INFO mapreduce.Job:  map 36% reduce 3%
13/08/29 03:48:04 INFO mapreduce.Job:  map 36% reduce 4%
13/08/29 03:48:06 INFO mapreduce.Job:  map 36% reduce 5%
13/08/29 03:48:10 INFO mapreduce.Job:  map 37% reduce 5%
13/08/29 03:48:15 INFO mapreduce.Job:  map 38% reduce 5%
13/08/29 03:48:22 INFO mapreduce.Job:  map 38% reduce 6%
13/08/29 03:48:25 INFO mapreduce.Job:  map 39% reduce 6%
13/08/29 03:48:32 INFO mapreduce.Job:  map 40% reduce 6%
13/08/29 03:48:35 INFO mapreduce.Job:  map 41% reduce 6%
13/08/29 03:48:37 INFO mapreduce.Job:  map 42% reduce 6%
13/08/29 03:48:39 INFO mapreduce.Job:  map 43% reduce 6%
13/08/29 03:48:42 INFO mapreduce.Job:  map 44% reduce 6%
13/08/29 03:48:45 INFO mapreduce.Job:  map 45% reduce 6%
13/08/29 03:48:48 INFO mapreduce.Job:  map 46% reduce 6%
13/08/29 03:48:53 INFO mapreduce.Job:  map 47% reduce 6%
13/08/29 03:48:55 INFO mapreduce.Job:  map 48% reduce 6%
13/08/29 03:48:57 INFO mapreduce.Job:  map 50% reduce 6%
13/08/29 03:49:02 INFO mapreduce.Job:  map 51% reduce 6%
13/08/29 03:49:11 INFO mapreduce.Job:  map 52% reduce 6%
13/08/29 03:49:15 INFO mapreduce.Job:  map 54% reduce 6%
13/08/29 03:49:18 INFO mapreduce.Job:  map 55% reduce 6%
13/08/29 03:49:24 INFO mapreduce.Job:  map 56% reduce 6%
13/08/29 03:49:27 INFO mapreduce.Job:  map 57% reduce 6%
13/08/29 03:49:30 INFO mapreduce.Job:  map 58% reduce 6%
13/08/29 03:49:34 INFO mapreduce.Job:  map 59% reduce 6%
13/08/29 03:49:36 INFO mapreduce.Job:  map 59% reduce 7%
13/08/29 03:49:37 INFO mapreduce.Job:  map 60% reduce 7%
13/08/29 03:49:38 INFO mapreduce.Job:  map 61% reduce 7%
13/08/29 03:49:43 INFO mapreduce.Job:  map 62% reduce 7%
13/08/29 03:49:44 INFO mapreduce.Job:  map 63% reduce 7%
13/08/29 03:49:49 INFO mapreduce.Job:  map 63% reduce 8%
13/08/29 03:49:56 INFO mapreduce.Job:  map 64% reduce 8%
13/08/29 03:49:58 INFO mapreduce.Job:  map 64% reduce 9%
13/08/29 03:50:05 INFO mapreduce.Job:  map 65% reduce 9%
13/08/29 03:50:11 INFO mapreduce.Job:  map 66% reduce 9%
13/08/29 03:50:13 INFO mapreduce.Job:  map 67% reduce 9%
13/08/29 03:50:16 INFO mapreduce.Job:  map 67% reduce 10%
13/08/29 03:50:21 INFO mapreduce.Job:  map 68% reduce 10%
13/08/29 03:50:27 INFO mapreduce.Job:  map 69% reduce 10%
13/08/29 03:50:30 INFO mapreduce.Job:  map 70% reduce 10%
13/08/29 03:50:31 INFO mapreduce.Job:  map 71% reduce 10%
13/08/29 03:50:33 INFO mapreduce.Job:  map 72% reduce 10%
13/08/29 03:50:39 INFO mapreduce.Job:  map 73% reduce 10%
13/08/29 03:50:45 INFO mapreduce.Job:  map 74% reduce 10%
13/08/29 03:50:50 INFO mapreduce.Job:  map 75% reduce 10%
13/08/29 03:50:53 INFO mapreduce.Job:  map 76% reduce 10%
13/08/29 03:50:55 INFO mapreduce.Job:  map 77% reduce 10%
13/08/29 03:51:01 INFO mapreduce.Job:  map 78% reduce 10%
13/08/29 03:51:03 INFO mapreduce.Job:  map 78% reduce 11%
13/08/29 03:51:06 INFO mapreduce.Job:  map 79% reduce 12%
13/08/29 03:51:12 INFO mapreduce.Job:  map 80% reduce 12%
13/08/29 03:51:15 INFO mapreduce.Job:  map 80% reduce 13%
13/08/29 03:51:18 INFO mapreduce.Job:  map 81% reduce 13%
13/08/29 03:51:22 INFO mapreduce.Job:  map 82% reduce 13%
13/08/29 03:51:31 INFO mapreduce.Job:  map 83% reduce 13%
13/08/29 03:51:41 INFO mapreduce.Job:  map 84% reduce 13%
13/08/29 03:51:44 INFO mapreduce.Job:  map 85% reduce 13%
13/08/29 03:51:47 INFO mapreduce.Job:  map 86% reduce 13%
13/08/29 03:51:50 INFO mapreduce.Job:  map 87% reduce 13%
13/08/29 03:51:52 INFO mapreduce.Job:  map 88% reduce 13%
13/08/29 03:51:57 INFO mapreduce.Job:  map 88% reduce 14%
13/08/29 03:52:02 INFO mapreduce.Job:  map 89% reduce 14%
13/08/29 03:52:04 INFO mapreduce.Job:  map 90% reduce 14%
13/08/29 03:52:07 INFO mapreduce.Job:  map 91% reduce 14%
13/08/29 03:52:10 INFO mapreduce.Job:  map 92% reduce 14%
13/08/29 03:52:14 INFO mapreduce.Job:  map 93% reduce 14%
13/08/29 03:52:20 INFO mapreduce.Job:  map 94% reduce 14%
13/08/29 03:52:22 INFO mapreduce.Job:  map 94% reduce 15%
13/08/29 03:52:24 INFO mapreduce.Job:  map 95% reduce 15%
13/08/29 03:52:27 INFO mapreduce.Job:  map 96% reduce 15%
13/08/29 03:52:30 INFO mapreduce.Job:  map 97% reduce 15%
13/08/29 03:52:33 INFO mapreduce.Job:  map 98% reduce 15%
13/08/29 03:52:34 INFO mapreduce.Job:  map 98% reduce 16%
13/08/29 03:52:40 INFO mapreduce.Job:  map 99% reduce 16%
13/08/29 03:52:45 INFO mapreduce.Job:  map 100% reduce 16%
13/08/29 03:52:47 INFO mapreduce.Job:  map 100% reduce 17%
13/08/29 03:53:29 INFO mapreduce.Job:  map 100% reduce 18%
13/08/29 03:53:32 INFO mapreduce.Job:  map 100% reduce 19%
13/08/29 03:53:35 INFO mapreduce.Job:  map 100% reduce 20%
13/08/29 03:53:38 INFO mapreduce.Job:  map 100% reduce 21%
13/08/29 03:53:47 INFO mapreduce.Job:  map 100% reduce 22%
13/08/29 03:54:05 INFO mapreduce.Job:  map 100% reduce 23%
13/08/29 03:54:11 INFO mapreduce.Job:  map 100% reduce 24%
13/08/29 03:54:27 INFO mapreduce.Job:  map 100% reduce 26%
13/08/29 03:54:33 INFO mapreduce.Job:  map 100% reduce 27%
13/08/29 03:54:45 INFO mapreduce.Job:  map 100% reduce 28%
13/08/29 03:55:03 INFO mapreduce.Job:  map 100% reduce 30%
13/08/29 03:55:09 INFO mapreduce.Job:  map 100% reduce 31%
13/08/29 03:55:12 INFO mapreduce.Job:  map 100% reduce 33%
13/08/29 04:09:32 INFO mapreduce.Job: Task Id : attempt_1377746902023_0008_r_000000_0, Status : FAILED
AttemptID:attempt_1377746902023_0008_r_000000_0 Timed out after 600 secs
cleanup failed for container container_1377746902023_0008_01_000019 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-16-7":60364; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-16-7":60364; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/29 04:09:34 INFO mapreduce.Job:  map 100% reduce 0%
13/08/29 04:09:47 INFO mapreduce.Job:  map 100% reduce 1%
13/08/29 04:09:51 INFO mapreduce.Job:  map 100% reduce 2%
13/08/29 04:09:53 INFO mapreduce.Job:  map 100% reduce 3%
13/08/29 04:10:04 INFO mapreduce.Job:  map 100% reduce 4%
13/08/29 04:10:10 INFO mapreduce.Job:  map 100% reduce 5%
13/08/29 04:10:14 INFO mapreduce.Job:  map 100% reduce 7%
13/08/29 04:10:16 INFO mapreduce.Job:  map 100% reduce 8%
13/08/29 04:10:19 INFO mapreduce.Job:  map 100% reduce 10%
13/08/29 04:10:22 INFO mapreduce.Job:  map 100% reduce 11%
13/08/29 04:10:25 INFO mapreduce.Job:  map 100% reduce 13%
13/08/29 04:10:34 INFO mapreduce.Job:  map 100% reduce 15%
13/08/29 04:10:37 INFO mapreduce.Job:  map 100% reduce 16%
13/08/29 04:10:49 INFO mapreduce.Job:  map 100% reduce 17%
13/08/29 04:10:53 INFO mapreduce.Job:  map 100% reduce 18%
13/08/29 04:10:56 INFO mapreduce.Job:  map 100% reduce 19%
13/08/29 04:10:59 INFO mapreduce.Job:  map 100% reduce 20%
13/08/29 04:11:02 INFO mapreduce.Job:  map 100% reduce 22%
13/08/29 04:11:05 INFO mapreduce.Job:  map 100% reduce 23%
13/08/29 04:11:14 INFO mapreduce.Job:  map 100% reduce 24%
13/08/29 04:11:23 INFO mapreduce.Job:  map 100% reduce 25%
13/08/29 04:11:29 INFO mapreduce.Job:  map 100% reduce 27%
13/08/29 04:11:32 INFO mapreduce.Job:  map 100% reduce 28%
13/08/29 04:11:44 INFO mapreduce.Job:  map 100% reduce 29%
13/08/29 04:11:47 INFO mapreduce.Job:  map 90% reduce 29%
13/08/29 04:11:48 INFO mapreduce.Job:  map 90% reduce 0%
13/08/29 04:12:00 INFO mapreduce.Job:  map 92% reduce 0%
13/08/29 04:12:03 INFO mapreduce.Job:  map 93% reduce 2%
13/08/29 04:12:06 INFO mapreduce.Job:  map 94% reduce 2%
13/08/29 04:12:08 INFO mapreduce.Job:  map 95% reduce 2%
13/08/29 04:12:18 INFO mapreduce.Job:  map 96% reduce 3%
13/08/29 04:12:22 INFO mapreduce.Job:  map 97% reduce 3%
13/08/29 04:12:27 INFO mapreduce.Job:  map 98% reduce 3%
13/08/29 04:12:30 INFO mapreduce.Job:  map 98% reduce 4%
13/08/29 04:12:33 INFO mapreduce.Job:  map 99% reduce 4%
13/08/29 04:12:38 INFO mapreduce.Job:  map 99% reduce 6%
13/08/29 04:12:42 INFO mapreduce.Job:  map 99% reduce 7%
13/08/29 04:12:44 INFO mapreduce.Job:  map 99% reduce 9%
13/08/29 04:12:47 INFO mapreduce.Job:  map 100% reduce 9%
13/08/29 04:12:53 INFO mapreduce.Job:  map 100% reduce 10%
13/08/29 04:12:57 INFO mapreduce.Job:  map 100% reduce 11%
13/08/29 04:13:03 INFO mapreduce.Job:  map 100% reduce 13%
13/08/29 04:13:08 INFO mapreduce.Job:  map 100% reduce 14%
13/08/29 04:13:11 INFO mapreduce.Job:  map 100% reduce 15%
13/08/29 04:13:19 INFO mapreduce.Job:  map 100% reduce 16%
13/08/29 04:13:22 INFO mapreduce.Job:  map 100% reduce 17%
13/08/29 04:13:25 INFO mapreduce.Job:  map 100% reduce 18%
13/08/29 04:13:34 INFO mapreduce.Job:  map 100% reduce 19%
13/08/29 04:13:43 INFO mapreduce.Job:  map 100% reduce 20%
13/08/29 04:13:49 INFO mapreduce.Job:  map 100% reduce 21%
13/08/29 04:13:58 INFO mapreduce.Job:  map 100% reduce 22%
13/08/29 04:14:05 INFO mapreduce.Job:  map 100% reduce 23%
13/08/29 04:14:19 INFO mapreduce.Job:  map 100% reduce 24%
13/08/29 04:14:22 INFO mapreduce.Job:  map 100% reduce 25%
13/08/29 04:14:37 INFO mapreduce.Job:  map 100% reduce 27%
13/08/29 04:14:40 INFO mapreduce.Job:  map 100% reduce 28%
13/08/29 04:15:08 INFO mapreduce.Job:  map 100% reduce 30%
13/08/29 04:15:20 INFO mapreduce.Job:  map 100% reduce 31%
13/08/29 04:16:03 INFO mapreduce.Job:  map 100% reduce 32%
13/08/29 04:16:29 INFO mapreduce.Job:  map 100% reduce 33%
13/08/29 04:17:57 INFO mapreduce.Job:  map 100% reduce 36%
13/08/29 04:18:00 INFO mapreduce.Job:  map 100% reduce 40%
13/08/29 04:18:03 INFO mapreduce.Job:  map 100% reduce 45%
13/08/29 04:18:06 INFO mapreduce.Job:  map 100% reduce 49%
13/08/29 04:18:09 INFO mapreduce.Job:  map 100% reduce 55%
13/08/29 04:18:12 INFO mapreduce.Job:  map 100% reduce 59%
13/08/29 04:18:15 INFO mapreduce.Job:  map 100% reduce 62%
13/08/29 04:18:18 INFO mapreduce.Job:  map 100% reduce 67%
13/08/29 04:18:25 INFO mapreduce.Job:  map 100% reduce 68%
13/08/29 04:18:34 INFO mapreduce.Job:  map 100% reduce 69%
13/08/29 04:18:40 INFO mapreduce.Job:  map 100% reduce 70%
13/08/29 04:18:46 INFO mapreduce.Job:  map 100% reduce 71%
13/08/29 04:18:52 INFO mapreduce.Job:  map 100% reduce 72%
13/08/29 04:18:58 INFO mapreduce.Job:  map 100% reduce 73%
13/08/29 04:19:04 INFO mapreduce.Job:  map 100% reduce 74%
13/08/29 04:19:10 INFO mapreduce.Job:  map 100% reduce 75%
13/08/29 04:19:16 INFO mapreduce.Job:  map 100% reduce 76%
13/08/29 04:19:22 INFO mapreduce.Job:  map 100% reduce 77%
13/08/29 04:19:28 INFO mapreduce.Job:  map 100% reduce 78%
13/08/29 04:19:34 INFO mapreduce.Job:  map 100% reduce 79%
13/08/29 04:19:43 INFO mapreduce.Job:  map 100% reduce 80%
13/08/29 04:19:49 INFO mapreduce.Job:  map 100% reduce 81%
13/08/29 04:19:55 INFO mapreduce.Job:  map 100% reduce 82%
13/08/29 04:20:01 INFO mapreduce.Job:  map 100% reduce 83%
13/08/29 04:20:07 INFO mapreduce.Job:  map 100% reduce 84%
13/08/29 04:20:13 INFO mapreduce.Job:  map 100% reduce 85%
13/08/29 04:20:20 INFO mapreduce.Job:  map 100% reduce 86%
13/08/29 04:20:26 INFO mapreduce.Job:  map 100% reduce 87%
13/08/29 04:20:32 INFO mapreduce.Job:  map 100% reduce 88%
13/08/29 04:20:38 INFO mapreduce.Job:  map 100% reduce 89%
13/08/29 04:20:47 INFO mapreduce.Job:  map 100% reduce 90%
13/08/29 04:20:53 INFO mapreduce.Job:  map 100% reduce 91%
13/08/29 04:20:59 INFO mapreduce.Job:  map 100% reduce 92%
13/08/29 04:21:05 INFO mapreduce.Job:  map 100% reduce 93%
13/08/29 04:21:11 INFO mapreduce.Job:  map 100% reduce 94%
13/08/29 04:21:17 INFO mapreduce.Job:  map 100% reduce 95%
13/08/29 04:21:23 INFO mapreduce.Job:  map 100% reduce 96%
13/08/29 04:21:29 INFO mapreduce.Job:  map 100% reduce 97%
13/08/29 04:21:35 INFO mapreduce.Job:  map 100% reduce 98%
13/08/29 04:21:41 INFO mapreduce.Job:  map 100% reduce 99%
13/08/29 04:21:47 INFO mapreduce.Job:  map 100% reduce 100%
13/08/29 04:21:51 INFO mapreduce.Job: Job job_1377746902023_0008 completed successfully
13/08/29 04:21:52 INFO mapreduce.Job: Counters: 46
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722429
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed reduce tasks=1
		Killed map tasks=4
		Killed reduce tasks=1
		Launched map tasks=44
		Launched reduce tasks=3
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=2898638
		Total time spent by all reduces in occupied slots (ms)=2083809
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14030
		CPU time spent (ms)=1184230
		Physical memory (bytes) snapshot=10205892608
		Virtual memory (bytes) snapshot=41686200320
		Total committed heap usage (bytes)=7867006976
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/29 04:21:52 INFO terasort.TeraSort: done
