13/08/29 03:45:16 INFO terasort.TeraSort: starting
13/08/29 03:45:17 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/29 03:45:19 INFO input.FileInputFormat: Total input paths to process : 2
Spent 292ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 298ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1935ms
Spent 2240ms computing partitions.
13/08/29 03:45:21 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/29 03:45:21 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/29 03:45:22 INFO mapreduce.JobSubmitter: number of splits:40
13/08/29 03:45:22 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/29 03:45:22 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/29 03:45:22 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/29 03:45:22 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/29 03:45:22 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/29 03:45:22 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/29 03:45:22 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/29 03:45:22 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/29 03:45:22 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/29 03:45:22 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/29 03:45:22 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/29 03:45:22 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/29 03:45:22 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/29 03:45:22 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/29 03:45:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377746902023_0006
13/08/29 03:45:23 INFO client.YarnClientImpl: Submitted application application_1377746902023_0006 to ResourceManager at hadoop-16-1/192.168.100.5:54111
13/08/29 03:45:23 INFO mapreduce.Job: The url to track the job: http://hadoop-16-1.novalocal:8088/proxy/application_1377746902023_0006/
13/08/29 03:45:23 INFO mapreduce.Job: Running job: job_1377746902023_0006
13/08/29 03:45:33 INFO mapreduce.Job: Job job_1377746902023_0006 running in uber mode : false
13/08/29 03:45:33 INFO mapreduce.Job:  map 0% reduce 0%
13/08/29 03:45:47 INFO mapreduce.Job:  map 1% reduce 0%
13/08/29 03:45:48 INFO mapreduce.Job:  map 3% reduce 0%
13/08/29 03:45:50 INFO mapreduce.Job:  map 4% reduce 0%
13/08/29 03:45:51 INFO mapreduce.Job:  map 5% reduce 0%
13/08/29 03:45:53 INFO mapreduce.Job:  map 6% reduce 0%
13/08/29 03:45:54 INFO mapreduce.Job:  map 7% reduce 0%
13/08/29 03:45:56 INFO mapreduce.Job:  map 8% reduce 0%
13/08/29 03:45:57 INFO mapreduce.Job:  map 9% reduce 0%
13/08/29 03:46:00 INFO mapreduce.Job:  map 10% reduce 0%
13/08/29 03:46:02 INFO mapreduce.Job:  map 11% reduce 0%
13/08/29 03:46:04 INFO mapreduce.Job:  map 12% reduce 0%
13/08/29 03:46:12 INFO mapreduce.Job:  map 14% reduce 0%
13/08/29 03:46:14 INFO mapreduce.Job:  map 15% reduce 0%
13/08/29 03:46:15 INFO mapreduce.Job:  map 16% reduce 0%
13/08/29 03:46:20 INFO mapreduce.Job:  map 18% reduce 0%
13/08/29 03:46:27 INFO mapreduce.Job:  map 19% reduce 0%
13/08/29 03:46:30 INFO mapreduce.Job:  map 20% reduce 0%
13/08/29 03:46:33 INFO mapreduce.Job:  map 21% reduce 0%
13/08/29 03:46:36 INFO mapreduce.Job:  map 22% reduce 0%
13/08/29 03:46:43 INFO mapreduce.Job:  map 23% reduce 0%
13/08/29 03:46:49 INFO mapreduce.Job:  map 24% reduce 0%
13/08/29 03:46:53 INFO mapreduce.Job:  map 25% reduce 0%
13/08/29 03:46:56 INFO mapreduce.Job:  map 26% reduce 0%
13/08/29 03:47:01 INFO mapreduce.Job:  map 27% reduce 0%
13/08/29 03:47:09 INFO mapreduce.Job:  map 28% reduce 0%
13/08/29 03:47:13 INFO mapreduce.Job:  map 29% reduce 0%
13/08/29 03:47:15 INFO mapreduce.Job:  map 30% reduce 1%
13/08/29 03:47:18 INFO mapreduce.Job:  map 31% reduce 2%
13/08/29 03:47:21 INFO mapreduce.Job:  map 31% reduce 3%
13/08/29 03:47:27 INFO mapreduce.Job:  map 32% reduce 3%
13/08/29 03:47:33 INFO mapreduce.Job:  map 33% reduce 3%
13/08/29 03:47:38 INFO mapreduce.Job:  map 34% reduce 3%
13/08/29 03:47:40 INFO mapreduce.Job:  map 35% reduce 3%
13/08/29 03:47:42 INFO mapreduce.Job:  map 36% reduce 5%
13/08/29 03:47:45 INFO mapreduce.Job:  map 37% reduce 5%
13/08/29 03:47:47 INFO mapreduce.Job:  map 38% reduce 5%
13/08/29 03:47:50 INFO mapreduce.Job:  map 39% reduce 5%
13/08/29 03:47:52 INFO mapreduce.Job:  map 40% reduce 5%
13/08/29 03:47:54 INFO mapreduce.Job:  map 40% reduce 6%
13/08/29 03:48:00 INFO mapreduce.Job:  map 41% reduce 6%
13/08/29 03:48:03 INFO mapreduce.Job:  map 42% reduce 7%
13/08/29 03:48:06 INFO mapreduce.Job:  map 42% reduce 8%
13/08/29 03:48:12 INFO mapreduce.Job:  map 43% reduce 8%
13/08/29 03:48:17 INFO mapreduce.Job:  map 44% reduce 8%
13/08/29 03:48:20 INFO mapreduce.Job:  map 45% reduce 8%
13/08/29 03:48:22 INFO mapreduce.Job:  map 45% reduce 9%
13/08/29 03:48:23 INFO mapreduce.Job:  map 46% reduce 9%
13/08/29 03:48:28 INFO mapreduce.Job:  map 47% reduce 9%
13/08/29 03:48:29 INFO mapreduce.Job:  map 48% reduce 9%
13/08/29 03:48:32 INFO mapreduce.Job:  map 49% reduce 10%
13/08/29 03:48:34 INFO mapreduce.Job:  map 50% reduce 11%
13/08/29 03:48:35 INFO mapreduce.Job:  map 51% reduce 11%
13/08/29 03:48:38 INFO mapreduce.Job:  map 52% reduce 11%
13/08/29 03:48:40 INFO mapreduce.Job:  map 53% reduce 11%
13/08/29 03:48:41 INFO mapreduce.Job:  map 54% reduce 11%
13/08/29 03:48:45 INFO mapreduce.Job:  map 55% reduce 11%
13/08/29 03:48:47 INFO mapreduce.Job:  map 56% reduce 11%
13/08/29 03:48:53 INFO mapreduce.Job:  map 57% reduce 12%
13/08/29 03:48:55 INFO mapreduce.Job:  map 58% reduce 12%
13/08/29 03:49:00 INFO mapreduce.Job:  map 59% reduce 12%
13/08/29 03:49:02 INFO mapreduce.Job:  map 60% reduce 12%
13/08/29 03:49:05 INFO mapreduce.Job:  map 61% reduce 13%
13/08/29 03:49:08 INFO mapreduce.Job:  map 61% reduce 14%
13/08/29 03:49:11 INFO mapreduce.Job:  map 62% reduce 14%
13/08/29 03:49:12 INFO mapreduce.Job:  map 63% reduce 14%
13/08/29 03:49:19 INFO mapreduce.Job:  map 64% reduce 14%
13/08/29 03:49:23 INFO mapreduce.Job:  map 64% reduce 15%
13/08/29 03:49:25 INFO mapreduce.Job:  map 65% reduce 15%
13/08/29 03:49:26 INFO mapreduce.Job:  map 65% reduce 16%
13/08/29 03:49:29 INFO mapreduce.Job:  map 66% reduce 16%
13/08/29 03:49:31 INFO mapreduce.Job:  map 67% reduce 16%
13/08/29 03:49:38 INFO mapreduce.Job:  map 69% reduce 16%
13/08/29 03:49:39 INFO mapreduce.Job:  map 69% reduce 17%
13/08/29 03:49:47 INFO mapreduce.Job:  map 70% reduce 17%
13/08/29 03:49:52 INFO mapreduce.Job:  map 70% reduce 18%
13/08/29 03:49:53 INFO mapreduce.Job:  map 71% reduce 18%
13/08/29 03:49:56 INFO mapreduce.Job:  map 72% reduce 18%
13/08/29 03:49:57 INFO mapreduce.Job:  map 73% reduce 18%
13/08/29 03:49:59 INFO mapreduce.Job:  map 74% reduce 18%
13/08/29 03:50:01 INFO mapreduce.Job:  map 74% reduce 19%
13/08/29 03:50:02 INFO mapreduce.Job:  map 75% reduce 19%
13/08/29 03:50:04 INFO mapreduce.Job:  map 75% reduce 20%
13/08/29 03:50:05 INFO mapreduce.Job:  map 76% reduce 20%
13/08/29 03:50:10 INFO mapreduce.Job:  map 77% reduce 20%
13/08/29 03:50:15 INFO mapreduce.Job:  map 78% reduce 20%
13/08/29 03:50:21 INFO mapreduce.Job:  map 79% reduce 20%
13/08/29 03:50:24 INFO mapreduce.Job:  map 80% reduce 20%
13/08/29 03:50:31 INFO mapreduce.Job:  map 81% reduce 20%
13/08/29 03:50:34 INFO mapreduce.Job:  map 81% reduce 21%
13/08/29 03:50:37 INFO mapreduce.Job:  map 81% reduce 22%
13/08/29 03:50:38 INFO mapreduce.Job:  map 82% reduce 22%
13/08/29 03:50:41 INFO mapreduce.Job:  map 83% reduce 22%
13/08/29 03:50:45 INFO mapreduce.Job:  map 84% reduce 22%
13/08/29 03:50:46 INFO mapreduce.Job:  map 84% reduce 23%
13/08/29 03:50:52 INFO mapreduce.Job:  map 85% reduce 23%
13/08/29 03:50:55 INFO mapreduce.Job:  map 86% reduce 23%
13/08/29 03:51:06 INFO mapreduce.Job:  map 87% reduce 23%
13/08/29 03:51:09 INFO mapreduce.Job:  map 88% reduce 23%
13/08/29 03:51:18 INFO mapreduce.Job:  map 89% reduce 23%
13/08/29 03:51:20 INFO mapreduce.Job:  map 89% reduce 24%
13/08/29 03:51:27 INFO mapreduce.Job:  map 90% reduce 24%
13/08/29 03:51:29 INFO mapreduce.Job:  map 90% reduce 25%
13/08/29 03:51:38 INFO mapreduce.Job:  map 90% reduce 26%
13/08/29 03:51:40 INFO mapreduce.Job:  map 91% reduce 26%
13/08/29 03:51:47 INFO mapreduce.Job:  map 92% reduce 26%
13/08/29 03:51:52 INFO mapreduce.Job:  map 93% reduce 26%
13/08/29 03:51:53 INFO mapreduce.Job:  map 93% reduce 27%
13/08/29 03:52:08 INFO mapreduce.Job:  map 94% reduce 27%
13/08/29 03:52:14 INFO mapreduce.Job:  map 95% reduce 28%
13/08/29 03:52:23 INFO mapreduce.Job:  map 96% reduce 28%
13/08/29 03:52:26 INFO mapreduce.Job:  map 97% reduce 28%
13/08/29 03:52:30 INFO mapreduce.Job:  map 98% reduce 28%
13/08/29 03:52:33 INFO mapreduce.Job:  map 98% reduce 29%
13/08/29 03:52:36 INFO mapreduce.Job:  map 99% reduce 29%
13/08/29 03:52:38 INFO mapreduce.Job:  map 100% reduce 29%
13/08/29 03:52:48 INFO mapreduce.Job:  map 100% reduce 30%
13/08/29 03:53:00 INFO mapreduce.Job:  map 100% reduce 31%
13/08/29 03:53:03 INFO mapreduce.Job:  map 100% reduce 32%
13/08/29 03:53:15 INFO mapreduce.Job:  map 100% reduce 33%
13/08/29 03:54:38 INFO mapreduce.Job:  map 100% reduce 34%
13/08/29 03:54:41 INFO mapreduce.Job:  map 100% reduce 38%
13/08/29 03:54:44 INFO mapreduce.Job:  map 100% reduce 43%
13/08/29 03:54:47 INFO mapreduce.Job:  map 100% reduce 46%
13/08/29 03:54:50 INFO mapreduce.Job:  map 100% reduce 48%
13/08/29 03:54:53 INFO mapreduce.Job:  map 100% reduce 54%
13/08/29 03:54:56 INFO mapreduce.Job:  map 100% reduce 57%
13/08/29 03:54:59 INFO mapreduce.Job:  map 100% reduce 64%
13/08/29 03:55:02 INFO mapreduce.Job:  map 100% reduce 67%
13/08/29 03:55:08 INFO mapreduce.Job:  map 100% reduce 68%
13/08/29 03:55:14 INFO mapreduce.Job:  map 100% reduce 69%
13/08/29 03:55:23 INFO mapreduce.Job:  map 100% reduce 70%
13/08/29 03:55:29 INFO mapreduce.Job:  map 100% reduce 71%
13/08/29 03:55:36 INFO mapreduce.Job:  map 100% reduce 72%
13/08/29 03:55:42 INFO mapreduce.Job:  map 100% reduce 73%
13/08/29 03:55:47 INFO mapreduce.Job:  map 100% reduce 74%
13/08/29 03:55:53 INFO mapreduce.Job:  map 100% reduce 75%
13/08/29 03:55:59 INFO mapreduce.Job:  map 100% reduce 76%
13/08/29 03:56:05 INFO mapreduce.Job:  map 100% reduce 77%
13/08/29 03:56:14 INFO mapreduce.Job:  map 100% reduce 78%
13/08/29 03:56:20 INFO mapreduce.Job:  map 100% reduce 79%
13/08/29 03:56:23 INFO mapreduce.Job:  map 100% reduce 80%
13/08/29 03:56:29 INFO mapreduce.Job:  map 100% reduce 81%
13/08/29 03:56:35 INFO mapreduce.Job:  map 100% reduce 82%
13/08/29 03:56:41 INFO mapreduce.Job:  map 100% reduce 83%
13/08/29 03:56:47 INFO mapreduce.Job:  map 100% reduce 84%
13/08/29 03:56:53 INFO mapreduce.Job:  map 100% reduce 85%
13/08/29 03:56:59 INFO mapreduce.Job:  map 100% reduce 86%
13/08/29 03:57:05 INFO mapreduce.Job:  map 100% reduce 87%
13/08/29 03:57:12 INFO mapreduce.Job:  map 100% reduce 88%
13/08/29 03:57:18 INFO mapreduce.Job:  map 100% reduce 89%
13/08/29 03:57:24 INFO mapreduce.Job:  map 100% reduce 90%
13/08/29 03:57:30 INFO mapreduce.Job:  map 100% reduce 91%
13/08/29 03:57:36 INFO mapreduce.Job:  map 100% reduce 92%
13/08/29 03:57:42 INFO mapreduce.Job:  map 100% reduce 93%
13/08/29 03:57:48 INFO mapreduce.Job:  map 100% reduce 94%
13/08/29 03:57:54 INFO mapreduce.Job:  map 100% reduce 95%
13/08/29 03:58:00 INFO mapreduce.Job:  map 100% reduce 96%
13/08/29 03:58:06 INFO mapreduce.Job:  map 100% reduce 97%
13/08/29 03:58:12 INFO mapreduce.Job:  map 100% reduce 98%
13/08/29 03:58:18 INFO mapreduce.Job:  map 100% reduce 99%
13/08/29 03:58:24 INFO mapreduce.Job:  map 100% reduce 100%
13/08/29 03:58:28 INFO mapreduce.Job: Job job_1377746902023_0006 completed successfully
13/08/29 03:58:29 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722429
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2792052
		Total time spent by all reduces in occupied slots (ms)=697502
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13884
		CPU time spent (ms)=1177250
		Physical memory (bytes) snapshot=10235793408
		Virtual memory (bytes) snapshot=41722617856
		Total committed heap usage (bytes)=7836139520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/29 03:58:29 INFO terasort.TeraSort: done
