13/08/09 15:49:02 INFO terasort.TeraSort: starting
13/08/09 15:49:04 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/09 15:49:05 INFO input.FileInputFormat: Total input paths to process : 2
Spent 248ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 253ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2322ms
Spent 2581ms computing partitions.
13/08/09 15:49:08 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/09 15:49:08 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/09 15:49:08 INFO mapreduce.JobSubmitter: number of splits:40
13/08/09 15:49:08 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/09 15:49:08 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/09 15:49:08 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/09 15:49:08 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/09 15:49:08 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/09 15:49:08 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/09 15:49:08 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/09 15:49:08 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/09 15:49:08 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/09 15:49:08 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/09 15:49:08 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/09 15:49:08 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/09 15:49:08 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/09 15:49:08 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/09 15:49:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376062477552_0006
13/08/09 15:49:09 INFO client.YarnClientImpl: Submitted application application_1376062477552_0006 to ResourceManager at hadoop-210-1/192.168.100.4:54111
13/08/09 15:49:09 INFO mapreduce.Job: The url to track the job: http://hadoop-210-1.novalocal:8088/proxy/application_1376062477552_0006/
13/08/09 15:49:09 INFO mapreduce.Job: Running job: job_1376062477552_0006
13/08/09 15:49:18 INFO mapreduce.Job: Job job_1376062477552_0006 running in uber mode : false
13/08/09 15:49:18 INFO mapreduce.Job:  map 0% reduce 0%
13/08/09 15:49:31 INFO mapreduce.Job:  map 4% reduce 0%
13/08/09 15:49:32 INFO mapreduce.Job:  map 5% reduce 0%
13/08/09 15:49:33 INFO mapreduce.Job:  map 10% reduce 0%
13/08/09 15:49:34 INFO mapreduce.Job:  map 16% reduce 0%
13/08/09 15:49:35 INFO mapreduce.Job:  map 17% reduce 0%
13/08/09 15:49:37 INFO mapreduce.Job:  map 26% reduce 0%
13/08/09 15:49:38 INFO mapreduce.Job:  map 29% reduce 0%
13/08/09 15:49:39 INFO mapreduce.Job:  map 30% reduce 0%
13/08/09 15:49:40 INFO mapreduce.Job:  map 34% reduce 0%
13/08/09 15:49:41 INFO mapreduce.Job:  map 37% reduce 0%
13/08/09 15:49:42 INFO mapreduce.Job:  map 38% reduce 0%
13/08/09 15:49:43 INFO mapreduce.Job:  map 43% reduce 0%
13/08/09 15:49:44 INFO mapreduce.Job:  map 44% reduce 0%
13/08/09 15:49:46 INFO mapreduce.Job:  map 47% reduce 0%
13/08/09 15:49:47 INFO mapreduce.Job:  map 50% reduce 0%
13/08/09 15:49:49 INFO mapreduce.Job:  map 53% reduce 0%
13/08/09 15:49:50 INFO mapreduce.Job:  map 54% reduce 0%
13/08/09 15:49:52 INFO mapreduce.Job:  map 56% reduce 0%
13/08/09 15:49:55 INFO mapreduce.Job:  map 59% reduce 0%
13/08/09 15:49:56 INFO mapreduce.Job:  map 60% reduce 0%
13/08/09 15:49:58 INFO mapreduce.Job:  map 64% reduce 0%
13/08/09 15:49:59 INFO mapreduce.Job:  map 69% reduce 0%
13/08/09 15:50:01 INFO mapreduce.Job:  map 71% reduce 0%
13/08/09 15:50:02 INFO mapreduce.Job:  map 72% reduce 0%
13/08/09 15:50:03 INFO mapreduce.Job:  map 73% reduce 0%
13/08/09 15:50:04 INFO mapreduce.Job:  map 75% reduce 0%
13/08/09 15:50:05 INFO mapreduce.Job:  map 77% reduce 0%
13/08/09 15:50:07 INFO mapreduce.Job:  map 80% reduce 0%
13/08/09 15:50:08 INFO mapreduce.Job:  map 81% reduce 0%
13/08/09 15:50:10 INFO mapreduce.Job:  map 82% reduce 0%
13/08/09 15:50:13 INFO mapreduce.Job:  map 84% reduce 3%
13/08/09 15:50:16 INFO mapreduce.Job:  map 84% reduce 5%
13/08/09 15:50:17 INFO mapreduce.Job:  map 84% reduce 6%
13/08/09 15:50:19 INFO mapreduce.Job:  map 85% reduce 8%
13/08/09 15:50:20 INFO mapreduce.Job:  map 85% reduce 9%
13/08/09 15:50:22 INFO mapreduce.Job:  map 87% reduce 11%
13/08/09 15:50:25 INFO mapreduce.Job:  map 88% reduce 13%
13/08/09 15:50:27 INFO mapreduce.Job:  map 88% reduce 14%
13/08/09 15:50:28 INFO mapreduce.Job:  map 89% reduce 15%
13/08/09 15:50:29 INFO mapreduce.Job:  map 89% reduce 16%
13/08/09 15:50:32 INFO mapreduce.Job:  map 91% reduce 17%
13/08/09 15:50:35 INFO mapreduce.Job:  map 91% reduce 20%
13/08/09 15:50:37 INFO mapreduce.Job:  map 91% reduce 21%
13/08/09 15:50:38 INFO mapreduce.Job:  map 91% reduce 22%
13/08/09 15:50:41 INFO mapreduce.Job:  map 92% reduce 22%
13/08/09 15:50:42 INFO mapreduce.Job:  map 92% reduce 23%
13/08/09 15:50:44 INFO mapreduce.Job:  map 93% reduce 23%
13/08/09 15:50:45 INFO mapreduce.Job:  map 93% reduce 24%
13/08/09 15:50:47 INFO mapreduce.Job:  map 96% reduce 25%
13/08/09 15:50:50 INFO mapreduce.Job:  map 96% reduce 27%
13/08/09 15:50:51 INFO mapreduce.Job:  map 96% reduce 28%
13/08/09 15:50:54 INFO mapreduce.Job:  map 96% reduce 29%
13/08/09 15:50:57 INFO mapreduce.Job:  map 96% reduce 30%
13/08/09 15:51:00 INFO mapreduce.Job:  map 96% reduce 31%
13/08/09 15:51:03 INFO mapreduce.Job:  map 97% reduce 31%
13/08/09 15:51:09 INFO mapreduce.Job:  map 97% reduce 32%
13/08/09 15:51:23 INFO mapreduce.Job:  map 98% reduce 32%
13/08/09 15:51:28 INFO mapreduce.Job:  map 98% reduce 33%
13/08/09 15:51:45 INFO mapreduce.Job:  map 99% reduce 33%
13/08/09 15:52:28 INFO mapreduce.Job:  map 100% reduce 33%
13/08/09 15:52:31 INFO mapreduce.Job:  map 100% reduce 47%
13/08/09 15:52:37 INFO mapreduce.Job:  map 100% reduce 48%
13/08/09 15:52:40 INFO mapreduce.Job:  map 100% reduce 62%
13/08/09 15:52:43 INFO mapreduce.Job:  map 100% reduce 63%
13/08/09 15:52:44 INFO mapreduce.Job:  map 100% reduce 70%
13/08/09 15:52:49 INFO mapreduce.Job:  map 100% reduce 71%
13/08/09 15:52:55 INFO mapreduce.Job:  map 100% reduce 72%
13/08/09 15:53:00 INFO mapreduce.Job:  map 100% reduce 73%
13/08/09 15:53:08 INFO mapreduce.Job:  map 100% reduce 74%
13/08/09 15:53:19 INFO mapreduce.Job:  map 100% reduce 75%
13/08/09 15:53:24 INFO mapreduce.Job:  map 100% reduce 76%
13/08/09 15:53:28 INFO mapreduce.Job:  map 100% reduce 77%
13/08/09 15:53:33 INFO mapreduce.Job:  map 100% reduce 78%
13/08/09 15:53:42 INFO mapreduce.Job:  map 100% reduce 79%
13/08/09 15:53:47 INFO mapreduce.Job:  map 100% reduce 80%
13/08/09 15:53:53 INFO mapreduce.Job:  map 100% reduce 81%
13/08/09 15:54:00 INFO mapreduce.Job:  map 100% reduce 82%
13/08/09 15:54:06 INFO mapreduce.Job:  map 100% reduce 83%
13/08/09 15:54:12 INFO mapreduce.Job:  map 100% reduce 84%
13/08/09 15:54:19 INFO mapreduce.Job:  map 100% reduce 85%
13/08/09 15:54:28 INFO mapreduce.Job:  map 100% reduce 86%
13/08/09 15:54:35 INFO mapreduce.Job:  map 100% reduce 87%
13/08/09 15:54:47 INFO mapreduce.Job:  map 100% reduce 88%
13/08/09 15:54:59 INFO mapreduce.Job:  map 100% reduce 89%
13/08/09 15:55:14 INFO mapreduce.Job:  map 100% reduce 90%
13/08/09 15:55:26 INFO mapreduce.Job:  map 100% reduce 91%
13/08/09 15:55:36 INFO mapreduce.Job:  map 100% reduce 92%
13/08/09 15:55:42 INFO mapreduce.Job:  map 100% reduce 93%
13/08/09 15:56:03 INFO mapreduce.Job:  map 100% reduce 94%
13/08/09 15:56:12 INFO mapreduce.Job:  map 100% reduce 95%
13/08/09 15:56:21 INFO mapreduce.Job:  map 100% reduce 96%
13/08/09 15:56:30 INFO mapreduce.Job:  map 100% reduce 97%
13/08/09 15:56:40 INFO mapreduce.Job:  map 100% reduce 98%
13/08/09 15:58:03 INFO mapreduce.Job:  map 100% reduce 99%
13/08/09 15:58:48 INFO mapreduce.Job:  map 100% reduce 100%
13/08/09 15:58:56 INFO mapreduce.Job: Job job_1376062477552_0006 completed successfully
13/08/09 15:58:57 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167589580
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2288338
		Total time spent by all reduces in occupied slots (ms)=1914994
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=32936
		CPU time spent (ms)=955490
		Physical memory (bytes) snapshot=11466104832
		Virtual memory (bytes) snapshot=45783838720
		Total committed heap usage (bytes)=8813871104
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/09 15:58:57 INFO terasort.TeraSort: done
