13/08/09 15:49:03 INFO terasort.TeraSort: starting
13/08/09 15:49:05 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/09 15:49:06 INFO input.FileInputFormat: Total input paths to process : 2
Spent 316ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 322ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2485ms
Spent 2813ms computing partitions.
13/08/09 15:49:09 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/09 15:49:09 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/09 15:49:10 INFO mapreduce.JobSubmitter: number of splits:40
13/08/09 15:49:10 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/09 15:49:10 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/09 15:49:10 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/09 15:49:10 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/09 15:49:10 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/09 15:49:10 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/09 15:49:10 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/09 15:49:10 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/09 15:49:10 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/09 15:49:10 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/09 15:49:10 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/09 15:49:10 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/09 15:49:10 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/09 15:49:10 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/09 15:49:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376062477552_0010
13/08/09 15:49:11 INFO client.YarnClientImpl: Submitted application application_1376062477552_0010 to ResourceManager at hadoop-210-1/192.168.100.4:54111
13/08/09 15:49:11 INFO mapreduce.Job: The url to track the job: http://hadoop-210-1.novalocal:8088/proxy/application_1376062477552_0010/
13/08/09 15:49:11 INFO mapreduce.Job: Running job: job_1376062477552_0010
13/08/09 15:49:20 INFO mapreduce.Job: Job job_1376062477552_0010 running in uber mode : false
13/08/09 15:49:20 INFO mapreduce.Job:  map 0% reduce 0%
13/08/09 15:55:36 INFO mapreduce.Job:  map 1% reduce 0%
13/08/09 15:55:39 INFO mapreduce.Job:  map 2% reduce 0%
13/08/09 15:55:52 INFO mapreduce.Job:  map 3% reduce 0%
13/08/09 15:55:54 INFO mapreduce.Job:  map 4% reduce 0%
13/08/09 15:55:57 INFO mapreduce.Job:  map 5% reduce 0%
13/08/09 15:56:00 INFO mapreduce.Job:  map 6% reduce 0%
13/08/09 15:56:01 INFO mapreduce.Job:  map 7% reduce 0%
13/08/09 15:56:06 INFO mapreduce.Job:  map 8% reduce 0%
13/08/09 15:56:09 INFO mapreduce.Job:  map 9% reduce 0%
13/08/09 15:56:12 INFO mapreduce.Job:  map 10% reduce 0%
13/08/09 15:56:14 INFO mapreduce.Job:  map 11% reduce 0%
13/08/09 15:56:15 INFO mapreduce.Job:  map 12% reduce 0%
13/08/09 15:56:18 INFO mapreduce.Job:  map 13% reduce 0%
13/08/09 15:56:20 INFO mapreduce.Job:  map 14% reduce 0%
13/08/09 15:56:23 INFO mapreduce.Job:  map 15% reduce 0%
13/08/09 15:56:24 INFO mapreduce.Job:  map 16% reduce 0%
13/08/09 15:56:26 INFO mapreduce.Job:  map 17% reduce 0%
13/08/09 15:56:28 INFO mapreduce.Job:  map 18% reduce 0%
13/08/09 15:56:30 INFO mapreduce.Job:  map 19% reduce 0%
13/08/09 15:56:32 INFO mapreduce.Job:  map 20% reduce 0%
13/08/09 15:56:38 INFO mapreduce.Job:  map 21% reduce 0%
13/08/09 15:56:40 INFO mapreduce.Job:  map 22% reduce 0%
13/08/09 15:56:42 INFO mapreduce.Job:  map 23% reduce 0%
13/08/09 15:56:44 INFO mapreduce.Job:  map 25% reduce 1%
13/08/09 15:56:47 INFO mapreduce.Job:  map 26% reduce 1%
13/08/09 15:56:49 INFO mapreduce.Job:  map 28% reduce 1%
13/08/09 15:56:50 INFO mapreduce.Job:  map 29% reduce 1%
13/08/09 15:56:52 INFO mapreduce.Job:  map 31% reduce 1%
13/08/09 15:56:54 INFO mapreduce.Job:  map 32% reduce 1%
13/08/09 15:56:55 INFO mapreduce.Job:  map 33% reduce 1%
13/08/09 15:56:56 INFO mapreduce.Job:  map 35% reduce 1%
13/08/09 15:57:00 INFO mapreduce.Job:  map 36% reduce 2%
13/08/09 15:57:02 INFO mapreduce.Job:  map 36% reduce 3%
13/08/09 15:57:03 INFO mapreduce.Job:  map 37% reduce 3%
13/08/09 15:57:05 INFO mapreduce.Job:  map 39% reduce 4%
13/08/09 15:57:08 INFO mapreduce.Job:  map 40% reduce 4%
13/08/09 15:57:10 INFO mapreduce.Job:  map 41% reduce 5%
13/08/09 15:57:12 INFO mapreduce.Job:  map 42% reduce 7%
13/08/09 15:57:13 INFO mapreduce.Job:  map 42% reduce 8%
13/08/09 15:57:14 INFO mapreduce.Job:  map 43% reduce 8%
13/08/09 15:57:15 INFO mapreduce.Job:  map 44% reduce 8%
13/08/09 15:57:16 INFO mapreduce.Job:  map 45% reduce 8%
13/08/09 15:57:17 INFO mapreduce.Job:  map 46% reduce 8%
13/08/09 15:57:18 INFO mapreduce.Job:  map 47% reduce 8%
13/08/09 15:57:19 INFO mapreduce.Job:  map 48% reduce 8%
13/08/09 15:57:20 INFO mapreduce.Job:  map 49% reduce 8%
13/08/09 15:57:21 INFO mapreduce.Job:  map 50% reduce 8%
13/08/09 15:57:22 INFO mapreduce.Job:  map 51% reduce 8%
13/08/09 15:57:23 INFO mapreduce.Job:  map 53% reduce 8%
13/08/09 15:57:24 INFO mapreduce.Job:  map 53% reduce 9%
13/08/09 15:57:25 INFO mapreduce.Job:  map 53% reduce 10%
13/08/09 15:57:26 INFO mapreduce.Job:  map 53% reduce 11%
13/08/09 15:57:28 INFO mapreduce.Job:  map 54% reduce 11%
13/08/09 15:57:29 INFO mapreduce.Job:  map 55% reduce 11%
13/08/09 15:57:30 INFO mapreduce.Job:  map 57% reduce 11%
13/08/09 15:57:31 INFO mapreduce.Job:  map 58% reduce 12%
13/08/09 15:57:32 INFO mapreduce.Job:  map 61% reduce 13%
13/08/09 15:57:34 INFO mapreduce.Job:  map 61% reduce 14%
13/08/09 15:57:35 INFO mapreduce.Job:  map 61% reduce 16%
13/08/09 15:57:37 INFO mapreduce.Job:  map 62% reduce 17%
13/08/09 15:57:40 INFO mapreduce.Job:  map 62% reduce 18%
13/08/09 15:57:41 INFO mapreduce.Job:  map 62% reduce 19%
13/08/09 15:57:43 INFO mapreduce.Job:  map 63% reduce 19%
13/08/09 15:57:44 INFO mapreduce.Job:  map 64% reduce 19%
13/08/09 15:57:45 INFO mapreduce.Job:  map 65% reduce 19%
13/08/09 15:57:46 INFO mapreduce.Job:  map 67% reduce 20%
13/08/09 15:57:47 INFO mapreduce.Job:  map 69% reduce 21%
13/08/09 15:57:49 INFO mapreduce.Job:  map 70% reduce 21%
13/08/09 15:57:51 INFO mapreduce.Job:  map 71% reduce 21%
13/08/09 15:57:53 INFO mapreduce.Job:  map 72% reduce 21%
13/08/09 15:57:54 INFO mapreduce.Job:  map 73% reduce 21%
13/08/09 15:57:56 INFO mapreduce.Job:  map 74% reduce 21%
13/08/09 15:57:57 INFO mapreduce.Job:  map 75% reduce 21%
13/08/09 15:57:58 INFO mapreduce.Job:  map 76% reduce 21%
13/08/09 15:57:59 INFO mapreduce.Job:  map 77% reduce 21%
13/08/09 15:58:02 INFO mapreduce.Job:  map 78% reduce 22%
13/08/09 15:58:04 INFO mapreduce.Job:  map 80% reduce 22%
13/08/09 15:58:05 INFO mapreduce.Job:  map 81% reduce 22%
13/08/09 15:58:06 INFO mapreduce.Job:  map 82% reduce 22%
13/08/09 15:58:08 INFO mapreduce.Job:  map 83% reduce 22%
13/08/09 15:58:09 INFO mapreduce.Job:  map 85% reduce 23%
13/08/09 15:58:10 INFO mapreduce.Job:  map 86% reduce 23%
13/08/09 15:58:11 INFO mapreduce.Job:  map 87% reduce 23%
13/08/09 15:58:12 INFO mapreduce.Job:  map 87% reduce 25%
13/08/09 15:58:13 INFO mapreduce.Job:  map 88% reduce 25%
13/08/09 15:58:15 INFO mapreduce.Job:  map 88% reduce 27%
13/08/09 15:58:17 INFO mapreduce.Job:  map 88% reduce 28%
13/08/09 15:58:24 INFO mapreduce.Job:  map 89% reduce 28%
13/08/09 15:58:32 INFO mapreduce.Job:  map 90% reduce 28%
13/08/09 15:58:38 INFO mapreduce.Job:  map 91% reduce 28%
13/08/09 15:58:43 INFO mapreduce.Job:  map 92% reduce 28%
13/08/09 15:58:49 INFO mapreduce.Job:  map 93% reduce 28%
13/08/09 15:58:55 INFO mapreduce.Job:  map 94% reduce 28%
13/08/09 15:58:57 INFO mapreduce.Job:  map 95% reduce 28%
13/08/09 15:59:00 INFO mapreduce.Job:  map 96% reduce 28%
13/08/09 15:59:01 INFO mapreduce.Job:  map 97% reduce 28%
13/08/09 15:59:03 INFO mapreduce.Job:  map 97% reduce 29%
13/08/09 15:59:04 INFO mapreduce.Job:  map 97% reduce 30%
13/08/09 15:59:05 INFO mapreduce.Job:  map 97% reduce 31%
13/08/09 15:59:09 INFO mapreduce.Job:  map 98% reduce 31%
13/08/09 15:59:13 INFO mapreduce.Job:  map 98% reduce 32%
13/08/09 15:59:18 INFO mapreduce.Job:  map 99% reduce 32%
13/08/09 15:59:23 INFO mapreduce.Job:  map 99% reduce 33%
13/08/09 15:59:34 INFO mapreduce.Job:  map 100% reduce 33%
13/08/09 15:59:39 INFO mapreduce.Job:  map 100% reduce 47%
13/08/09 15:59:40 INFO mapreduce.Job:  map 100% reduce 67%
13/08/09 15:59:42 INFO mapreduce.Job:  map 100% reduce 68%
13/08/09 15:59:43 INFO mapreduce.Job:  map 100% reduce 69%
13/08/09 15:59:45 INFO mapreduce.Job:  map 100% reduce 70%
13/08/09 15:59:46 INFO mapreduce.Job:  map 100% reduce 71%
13/08/09 15:59:49 INFO mapreduce.Job:  map 100% reduce 72%
13/08/09 15:59:51 INFO mapreduce.Job:  map 100% reduce 73%
13/08/09 15:59:54 INFO mapreduce.Job:  map 100% reduce 75%
13/08/09 15:59:57 INFO mapreduce.Job:  map 100% reduce 76%
13/08/09 16:00:00 INFO mapreduce.Job:  map 100% reduce 77%
13/08/09 16:00:01 INFO mapreduce.Job:  map 100% reduce 78%
13/08/09 16:00:03 INFO mapreduce.Job:  map 100% reduce 79%
13/08/09 16:00:06 INFO mapreduce.Job:  map 100% reduce 80%
13/08/09 16:00:09 INFO mapreduce.Job:  map 100% reduce 81%
13/08/09 16:00:10 INFO mapreduce.Job:  map 100% reduce 82%
13/08/09 16:00:13 INFO mapreduce.Job:  map 100% reduce 83%
13/08/09 16:00:15 INFO mapreduce.Job:  map 100% reduce 84%
13/08/09 16:00:16 INFO mapreduce.Job:  map 100% reduce 85%
13/08/09 16:00:18 INFO mapreduce.Job:  map 100% reduce 86%
13/08/09 16:00:19 INFO mapreduce.Job:  map 100% reduce 87%
13/08/09 16:00:22 INFO mapreduce.Job:  map 100% reduce 88%
13/08/09 16:00:24 INFO mapreduce.Job:  map 100% reduce 89%
13/08/09 16:00:27 INFO mapreduce.Job:  map 100% reduce 91%
13/08/09 16:00:28 INFO mapreduce.Job:  map 100% reduce 92%
13/08/09 16:00:30 INFO mapreduce.Job:  map 100% reduce 93%
13/08/09 16:00:34 INFO mapreduce.Job:  map 100% reduce 94%
13/08/09 16:00:37 INFO mapreduce.Job:  map 100% reduce 95%
13/08/09 16:00:40 INFO mapreduce.Job:  map 100% reduce 96%
13/08/09 16:00:43 INFO mapreduce.Job:  map 100% reduce 97%
13/08/09 16:00:46 INFO mapreduce.Job:  map 100% reduce 98%
13/08/09 16:00:50 INFO mapreduce.Job:  map 100% reduce 99%
13/08/09 16:00:55 INFO mapreduce.Job:  map 100% reduce 100%
13/08/09 16:01:01 INFO mapreduce.Job: Job job_1376062477552_0010 completed successfully
13/08/09 16:01:01 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167554044
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2202832
		Total time spent by all reduces in occupied slots (ms)=1155116
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=20244
		CPU time spent (ms)=1062650
		Physical memory (bytes) snapshot=11419627520
		Virtual memory (bytes) snapshot=45784166400
		Total committed heap usage (bytes)=8796962816
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/09 16:01:01 INFO terasort.TeraSort: done
