2013-08-27 16:11:44,462 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 16:11:44,501 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 16:11:44,654 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 16:11:44,756 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 16:11:44,756 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-27 16:11:44,772 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 16:11:44,772 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377618433102_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-27 16:11:44,855 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 16:11:45,525 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377618433102_0009
2013-08-27 16:11:47,692 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 16:11:47,692 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 16:11:47,693 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 16:11:47,694 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 16:11:47,697 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 16:11:47,697 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 16:11:47,698 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-27 16:11:47,699 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 16:11:47,699 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 16:11:48,075 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 16:11:48,776 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 16:11:48,959 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3510ae90
2013-08-27 16:11:50,763 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-27 16:11:50,770 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000002_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-27 16:11:50,802 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#5
2013-08-27 16:11:50,802 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#5
2013-08-27 16:11:50,803 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#1
2013-08-27 16:11:50,803 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#1
2013-08-27 16:11:50,804 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#4
2013-08-27 16:11:50,805 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#4
2013-08-27 16:11:50,805 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#2
2013-08-27 16:11:50,805 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#2
2013-08-27 16:11:50,806 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#3
2013-08-27 16:11:50,806 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#3
2013-08-27 16:11:50,807 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000002_0: Got 9 new map-outputs
2013-08-27 16:11:53,820 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000002_0: Got 1 new map-outputs
2013-08-27 16:11:59,626 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=2&map=attempt_1377618433102_0009_m_000005_0 sent hash and received reply
2013-08-27 16:11:59,634 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=2&map=attempt_1377618433102_0009_m_000003_0 sent hash and received reply
2013-08-27 16:11:59,649 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=2&map=attempt_1377618433102_0009_m_000020_0 sent hash and received reply
2013-08-27 16:11:59,654 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=2&map=attempt_1377618433102_0009_m_000017_0 sent hash and received reply
2013-08-27 16:11:59,895 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377618433102_0009_m_000005_0 decomp: 14054250 len: 14054254 to MEMORY
2013-08-27 16:11:59,897 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=2&map=attempt_1377618433102_0009_m_000011_0 sent hash and received reply
2013-08-27 16:11:59,933 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377618433102_0009_m_000020_0 decomp: 14070682 len: 14070686 to MEMORY
2013-08-27 16:11:59,933 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377618433102_0009_m_000017_0 decomp: 14125802 len: 14125806 to MEMORY
2013-08-27 16:11:59,950 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377618433102_0009_m_000003_0 decomp: 14075882 len: 14075886 to MEMORY
2013-08-27 16:12:00,086 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377618433102_0009_m_000011_0 decomp: 14089714 len: 14089718 to MEMORY
2013-08-27 16:12:00,528 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14075882 bytes from map-output for attempt_1377618433102_0009_m_000003_0
2013-08-27 16:12:00,531 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14075882, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->70416330
2013-08-27 16:12:00,549 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#2 in 9744s
2013-08-27 16:12:00,549 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#2
2013-08-27 16:12:00,550 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#2
2013-08-27 16:12:00,570 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=2&map=attempt_1377618433102_0009_m_000000_0 sent hash and received reply
2013-08-27 16:12:01,213 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377618433102_0009_m_000000_0 decomp: 14090338 len: 14090342 to MEMORY
2013-08-27 16:12:01,422 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14090338 bytes from map-output for attempt_1377618433102_0009_m_000000_0
2013-08-27 16:12:01,422 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14090338, inMemoryMapOutputs.size() -> 2, commitMemory -> 14075882, usedMemory ->84506668
2013-08-27 16:12:01,422 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#2 in 873s
2013-08-27 16:12:02,045 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14070682 bytes from map-output for attempt_1377618433102_0009_m_000020_0
2013-08-27 16:12:02,046 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14070682, inMemoryMapOutputs.size() -> 3, commitMemory -> 28166220, usedMemory ->84506668
2013-08-27 16:12:02,047 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#3 in 11241s
2013-08-27 16:12:04,435 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14054250 bytes from map-output for attempt_1377618433102_0009_m_000005_0
2013-08-27 16:12:04,436 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14054250, inMemoryMapOutputs.size() -> 4, commitMemory -> 42236902, usedMemory ->84506668
2013-08-27 16:12:04,436 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#5 in 13634s
2013-08-27 16:12:04,436 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 2 to fetcher#5
2013-08-27 16:12:04,436 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-2:8080 to fetcher#5
2013-08-27 16:12:04,446 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=2&map=attempt_1377618433102_0009_m_000007_0,attempt_1377618433102_0009_m_000001_0 sent hash and received reply
2013-08-27 16:12:04,450 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377618433102_0009_m_000007_0 decomp: 14088258 len: 14088262 to MEMORY
2013-08-27 16:12:04,714 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14088258 bytes from map-output for attempt_1377618433102_0009_m_000007_0
2013-08-27 16:12:04,872 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14088258, inMemoryMapOutputs.size() -> 5, commitMemory -> 56291152, usedMemory ->98594926
2013-08-27 16:12:04,877 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377618433102_0009_m_000001_0 decomp: 14123514 len: 14123518 to MEMORY
2013-08-27 16:12:04,771 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14125802 bytes from map-output for attempt_1377618433102_0009_m_000017_0
2013-08-27 16:12:04,880 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14125802, inMemoryMapOutputs.size() -> 6, commitMemory -> 70379410, usedMemory ->112718440
2013-08-27 16:12:04,880 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#1 in 14077s
2013-08-27 16:12:04,743 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14089714 bytes from map-output for attempt_1377618433102_0009_m_000011_0
2013-08-27 16:12:04,881 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14089714, inMemoryMapOutputs.size() -> 7, commitMemory -> 84505212, usedMemory ->112718440
2013-08-27 16:12:04,881 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98594926 > mergeThreshold=86139864. Current usedMemory=112718440
2013-08-27 16:12:04,881 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 16:12:04,894 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#4 in 14089s
2013-08-27 16:12:04,896 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 2 to fetcher#2
2013-08-27 16:12:04,896 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-4:8080 to fetcher#2
2013-08-27 16:12:04,901 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=2&map=attempt_1377618433102_0009_m_000026_0,attempt_1377618433102_0009_m_000004_0 sent hash and received reply
2013-08-27 16:12:05,190 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377618433102_0009_m_000026_0 decomp: 14068290 len: 14068294 to MEMORY
2013-08-27 16:12:05,564 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14068290 bytes from map-output for attempt_1377618433102_0009_m_000026_0
2013-08-27 16:12:05,564 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14068290, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->126786730
2013-08-27 16:12:05,568 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377618433102_0009_m_000004_0 decomp: 14121018 len: 14121022 to MEMORY
2013-08-27 16:12:05,865 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14123514 bytes from map-output for attempt_1377618433102_0009_m_000001_0
2013-08-27 16:12:05,865 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14123514, inMemoryMapOutputs.size() -> 2, commitMemory -> 14068290, usedMemory ->140907748
2013-08-27 16:12:05,866 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#5 in 1430s
2013-08-27 16:12:05,931 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14121018 bytes from map-output for attempt_1377618433102_0009_m_000004_0
2013-08-27 16:12:05,932 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14121018, inMemoryMapOutputs.size() -> 3, commitMemory -> 28191804, usedMemory ->140907748
2013-08-27 16:12:05,932 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#2 in 1036s
2013-08-27 16:12:07,309 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000002_0: Got 2 new map-outputs
2013-08-27 16:12:07,309 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#3
2013-08-27 16:12:07,309 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#3
2013-08-27 16:12:07,313 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=2&map=attempt_1377618433102_0009_m_000018_0 sent hash and received reply
2013-08-27 16:12:07,314 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-27 16:12:07,314 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#3 in 5s
2013-08-27 16:12:07,917 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 16:12:07,925 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 16:12:07,925 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98594835 bytes
2013-08-27 16:12:08,322 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000002_0: Got 2 new map-outputs
2013-08-27 16:12:09,335 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000002_0: Got 2 new map-outputs
2013-08-27 16:12:12,320 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377618433102_0009_r_000002_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377618433102_0009/output/attempt_1377618433102_0009_r_000002_0/map_5.out.merged of size 98594918
2013-08-27 16:12:12,320 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#3
2013-08-27 16:12:12,320 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#3
2013-08-27 16:12:12,321 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#2
2013-08-27 16:12:12,321 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#2
2013-08-27 16:12:12,322 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 3 to fetcher#5
2013-08-27 16:12:12,323 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-7:8080 to fetcher#5
2013-08-27 16:12:12,324 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#4
2013-08-27 16:12:12,324 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#4
2013-08-27 16:12:12,330 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=2&map=attempt_1377618433102_0009_m_000010_0 sent hash and received reply
2013-08-27 16:12:12,578 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377618433102_0009_m_000010_0 decomp: 14147330 len: 14147334 to MEMORY
2013-08-27 16:12:12,580 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=2&map=attempt_1377618433102_0009_m_000018_0 sent hash and received reply
2013-08-27 16:12:12,585 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=2&map=attempt_1377618433102_0009_m_000008_0,attempt_1377618433102_0009_m_000014_0,attempt_1377618433102_0009_m_000009_0 sent hash and received reply
2013-08-27 16:12:12,588 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377618433102_0009_m_000018_0 decomp: 14147850 len: 14147854 to MEMORY
2013-08-27 16:12:12,590 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=2&map=attempt_1377618433102_0009_m_000013_0 sent hash and received reply
2013-08-27 16:12:12,592 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377618433102_0009_m_000008_0 decomp: 14090234 len: 14090238 to MEMORY
2013-08-27 16:12:12,597 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377618433102_0009_m_000013_0 decomp: 14094914 len: 14094918 to MEMORY
2013-08-27 16:12:12,694 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14147330 bytes from map-output for attempt_1377618433102_0009_m_000010_0
2013-08-27 16:12:12,694 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14147330, inMemoryMapOutputs.size() -> 4, commitMemory -> 42312822, usedMemory ->98793150
2013-08-27 16:12:12,694 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#4 in 370s
2013-08-27 16:12:13,318 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14090234 bytes from map-output for attempt_1377618433102_0009_m_000008_0
2013-08-27 16:12:13,318 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14090234, inMemoryMapOutputs.size() -> 5, commitMemory -> 56460152, usedMemory ->98793150
2013-08-27 16:12:13,478 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377618433102_0009_m_000014_0 decomp: 14116858 len: 14116862 to MEMORY
2013-08-27 16:12:13,605 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000002_0: Got 2 new map-outputs
2013-08-27 16:12:13,606 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 2 to fetcher#4
2013-08-27 16:12:13,606 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-5:8080 to fetcher#4
2013-08-27 16:12:13,612 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=2&map=attempt_1377618433102_0009_m_000006_0,attempt_1377618433102_0009_m_000012_0 sent hash and received reply
2013-08-27 16:12:13,616 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377618433102_0009_m_000006_0 decomp: 14125386 len: 14125390 to MEMORY
2013-08-27 16:12:13,672 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14125386 bytes from map-output for attempt_1377618433102_0009_m_000006_0
2013-08-27 16:12:13,673 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14125386, inMemoryMapOutputs.size() -> 6, commitMemory -> 70550386, usedMemory ->127035394
2013-08-27 16:12:13,678 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377618433102_0009_m_000012_0 decomp: 14145666 len: 14145670 to MEMORY
2013-08-27 16:12:13,735 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14145666 bytes from map-output for attempt_1377618433102_0009_m_000012_0
2013-08-27 16:12:13,735 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14145666, inMemoryMapOutputs.size() -> 7, commitMemory -> 84675772, usedMemory ->141181060
2013-08-27 16:12:13,735 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98821438 > mergeThreshold=86139864. Current usedMemory=141181060
2013-08-27 16:12:13,735 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 16:12:13,739 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#4 in 133s
2013-08-27 16:12:13,819 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14094914 bytes from map-output for attempt_1377618433102_0009_m_000013_0
2013-08-27 16:12:13,819 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14094914, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->141181060
2013-08-27 16:12:13,820 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#2 in 1499s
2013-08-27 16:12:14,001 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14147850 bytes from map-output for attempt_1377618433102_0009_m_000018_0
2013-08-27 16:12:14,001 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14147850, inMemoryMapOutputs.size() -> 2, commitMemory -> 14094914, usedMemory ->141181060
2013-08-27 16:12:14,001 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#3 in 1681s
2013-08-27 16:12:14,555 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 16:12:14,555 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 16:12:14,556 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98821347 bytes
2013-08-27 16:12:16,474 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14116858 bytes from map-output for attempt_1377618433102_0009_m_000014_0
2013-08-27 16:12:16,474 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14116858, inMemoryMapOutputs.size() -> 3, commitMemory -> 28242764, usedMemory ->141181060
2013-08-27 16:12:16,475 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-27 16:12:16,475 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#5 in 4152s
2013-08-27 16:12:16,475 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#1
2013-08-27 16:12:16,475 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#1
2013-08-27 16:12:16,496 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=2&map=attempt_1377618433102_0009_m_000009_0 sent hash and received reply
2013-08-27 16:12:16,497 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-27 16:12:16,498 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#1 in 23s
2013-08-27 16:12:17,187 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377618433102_0009_r_000002_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377618433102_0009/output/attempt_1377618433102_0009_r_000002_0/map_26.out.merged of size 98821430
2013-08-27 16:12:18,094 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#1
2013-08-27 16:12:18,094 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#1
2013-08-27 16:12:18,106 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=2&map=attempt_1377618433102_0009_m_000009_0 sent hash and received reply
2013-08-27 16:12:18,110 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377618433102_0009_m_000009_0 decomp: 14086074 len: 14086078 to MEMORY
2013-08-27 16:12:18,354 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14086074 bytes from map-output for attempt_1377618433102_0009_m_000009_0
2013-08-27 16:12:18,355 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14086074, inMemoryMapOutputs.size() -> 4, commitMemory -> 42359622, usedMemory ->56445696
2013-08-27 16:12:18,355 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#1 in 261s
2013-08-27 16:12:20,443 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000002_0: Got 1 new map-outputs
2013-08-27 16:12:20,443 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#1
2013-08-27 16:12:20,443 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#1
2013-08-27 16:12:20,458 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=2&map=attempt_1377618433102_0009_m_000015_0 sent hash and received reply
2013-08-27 16:12:20,603 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377618433102_0009_m_000015_0 decomp: 14101674 len: 14101678 to MEMORY
2013-08-27 16:12:21,484 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000002_0: Got 1 new map-outputs
2013-08-27 16:12:21,485 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#5
2013-08-27 16:12:21,485 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#5
2013-08-27 16:12:21,764 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=2&map=attempt_1377618433102_0009_m_000031_0 sent hash and received reply
2013-08-27 16:12:21,770 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377618433102_0009_m_000031_0 decomp: 14111866 len: 14111870 to MEMORY
2013-08-27 16:12:23,699 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14101674 bytes from map-output for attempt_1377618433102_0009_m_000015_0
2013-08-27 16:12:23,700 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14101674, inMemoryMapOutputs.size() -> 5, commitMemory -> 56445696, usedMemory ->84659236
2013-08-27 16:12:23,700 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#1 in 3257s
2013-08-27 16:12:25,337 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14111866 bytes from map-output for attempt_1377618433102_0009_m_000031_0
2013-08-27 16:12:25,337 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14111866, inMemoryMapOutputs.size() -> 6, commitMemory -> 70547370, usedMemory ->84659236
2013-08-27 16:12:25,453 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#5 in 3968s
2013-08-27 16:12:25,573 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000002_0: Got 1 new map-outputs
2013-08-27 16:12:25,574 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#5
2013-08-27 16:12:25,574 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#5
2013-08-27 16:12:25,587 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=2&map=attempt_1377618433102_0009_m_000016_0 sent hash and received reply
2013-08-27 16:12:25,594 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377618433102_0009_m_000016_0 decomp: 14115194 len: 14115198 to MEMORY
2013-08-27 16:12:27,946 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14115194 bytes from map-output for attempt_1377618433102_0009_m_000016_0
2013-08-27 16:12:27,947 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14115194, inMemoryMapOutputs.size() -> 7, commitMemory -> 84659236, usedMemory ->98774430
2013-08-27 16:12:27,947 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98774430 > mergeThreshold=86139864. Current usedMemory=98774430
2013-08-27 16:12:27,947 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 16:12:27,948 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#5 in 2374s
2013-08-27 16:12:28,373 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 16:12:28,373 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 16:12:28,373 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98774339 bytes
2013-08-27 16:12:28,627 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000002_0: Got 1 new map-outputs
2013-08-27 16:12:28,627 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#3
2013-08-27 16:12:28,627 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#3
2013-08-27 16:12:28,636 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=2&map=attempt_1377618433102_0009_m_000022_0 sent hash and received reply
2013-08-27 16:12:28,643 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377618433102_0009_m_000022_0 decomp: 14076090 len: 14076094 to MEMORY
2013-08-27 16:12:29,260 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14076090 bytes from map-output for attempt_1377618433102_0009_m_000022_0
2013-08-27 16:12:29,260 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14076090, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->112850520
2013-08-27 16:12:29,260 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#3 in 633s
2013-08-27 16:12:30,007 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377618433102_0009_r_000002_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377618433102_0009/output/attempt_1377618433102_0009_r_000002_0/map_9.out.merged of size 98774422
2013-08-27 16:12:33,665 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000002_0: Got 1 new map-outputs
2013-08-27 16:12:33,665 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#5
2013-08-27 16:12:33,666 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#5
2013-08-27 16:12:33,683 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=2&map=attempt_1377618433102_0009_m_000024_0 sent hash and received reply
2013-08-27 16:12:33,689 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377618433102_0009_m_000024_0 decomp: 14133810 len: 14133814 to MEMORY
2013-08-27 16:12:35,178 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14133810 bytes from map-output for attempt_1377618433102_0009_m_000024_0
2013-08-27 16:12:35,178 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14133810, inMemoryMapOutputs.size() -> 2, commitMemory -> 14076090, usedMemory ->28209900
2013-08-27 16:12:35,179 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#5 in 1514s
2013-08-27 16:12:37,695 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000002_0: Got 1 new map-outputs
2013-08-27 16:12:37,695 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#5
2013-08-27 16:12:37,695 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#5
2013-08-27 16:12:37,700 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=2&map=attempt_1377618433102_0009_m_000019_0 sent hash and received reply
2013-08-27 16:12:37,789 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377618433102_0009_m_000019_0 decomp: 14076090 len: 14076094 to MEMORY
2013-08-27 16:12:38,947 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14076090 bytes from map-output for attempt_1377618433102_0009_m_000019_0
2013-08-27 16:12:38,947 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14076090, inMemoryMapOutputs.size() -> 3, commitMemory -> 28209900, usedMemory ->42285990
2013-08-27 16:12:38,948 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#5 in 1253s
2013-08-27 16:12:47,763 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000002_0: Got 1 new map-outputs
2013-08-27 16:12:47,763 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#5
2013-08-27 16:12:47,822 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#5
2013-08-27 16:12:47,827 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=2&map=attempt_1377618433102_0009_m_000028_0 sent hash and received reply
2013-08-27 16:12:47,832 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377618433102_0009_m_000028_0 decomp: 14091690 len: 14091694 to MEMORY
2013-08-27 16:12:48,572 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14091690 bytes from map-output for attempt_1377618433102_0009_m_000028_0
2013-08-27 16:12:48,573 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14091690, inMemoryMapOutputs.size() -> 4, commitMemory -> 42285990, usedMemory ->56377680
2013-08-27 16:12:48,575 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#5 in 753s
2013-08-27 16:12:48,834 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#5
2013-08-27 16:12:48,835 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#5
2013-08-27 16:12:48,835 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#3
2013-08-27 16:12:48,836 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#3
2013-08-27 16:12:48,838 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000002_0: Got 2 new map-outputs
2013-08-27 16:12:48,857 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=2&map=attempt_1377618433102_0009_m_000023_0 sent hash and received reply
2013-08-27 16:12:48,862 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377618433102_0009_m_000023_0 decomp: 14117482 len: 14117486 to MEMORY
2013-08-27 16:12:48,874 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=2&map=attempt_1377618433102_0009_m_000035_0 sent hash and received reply
2013-08-27 16:12:49,001 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377618433102_0009_m_000035_0 decomp: 14096890 len: 14096894 to MEMORY
2013-08-27 16:12:49,035 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14117482 bytes from map-output for attempt_1377618433102_0009_m_000023_0
2013-08-27 16:12:49,036 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14117482, inMemoryMapOutputs.size() -> 5, commitMemory -> 56377680, usedMemory ->84592052
2013-08-27 16:12:49,036 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#3 in 201s
2013-08-27 16:12:49,859 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000002_0: Got 1 new map-outputs
2013-08-27 16:12:49,859 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#3
2013-08-27 16:12:49,860 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#3
2013-08-27 16:12:49,924 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=2&map=attempt_1377618433102_0009_m_000027_0 sent hash and received reply
2013-08-27 16:12:49,929 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377618433102_0009_m_000027_0 decomp: 14141194 len: 14141198 to MEMORY
2013-08-27 16:12:50,875 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14096890 bytes from map-output for attempt_1377618433102_0009_m_000035_0
2013-08-27 16:12:50,877 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14096890, inMemoryMapOutputs.size() -> 6, commitMemory -> 70495162, usedMemory ->98733246
2013-08-27 16:12:50,879 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#5 in 2043s
2013-08-27 16:12:52,479 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14141194 bytes from map-output for attempt_1377618433102_0009_m_000027_0
2013-08-27 16:12:52,479 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14141194, inMemoryMapOutputs.size() -> 7, commitMemory -> 84592052, usedMemory ->98733246
2013-08-27 16:12:52,479 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98733246 > mergeThreshold=86139864. Current usedMemory=98733246
2013-08-27 16:12:52,479 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 16:12:52,480 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#3 in 2621s
2013-08-27 16:12:52,724 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 16:12:52,724 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 16:12:52,725 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98733155 bytes
2013-08-27 16:12:53,011 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000002_0: Got 1 new map-outputs
2013-08-27 16:12:53,011 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#5
2013-08-27 16:12:53,012 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#5
2013-08-27 16:12:53,023 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=2&map=attempt_1377618433102_0009_m_000025_0 sent hash and received reply
2013-08-27 16:12:53,166 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377618433102_0009_m_000025_0 decomp: 14113426 len: 14113430 to MEMORY
2013-08-27 16:12:54,172 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14113426 bytes from map-output for attempt_1377618433102_0009_m_000025_0
2013-08-27 16:12:54,172 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14113426, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->112846672
2013-08-27 16:12:54,173 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#5 in 1161s
2013-08-27 16:12:54,547 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377618433102_0009_r_000002_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377618433102_0009/output/attempt_1377618433102_0009_r_000002_0/map_22.out.merged of size 98733238
2013-08-27 16:12:55,030 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000002_0: Got 2 new map-outputs
2013-08-27 16:12:55,030 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 2 to fetcher#3
2013-08-27 16:12:55,031 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-2:8080 to fetcher#3
2013-08-27 16:12:55,034 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=2&map=attempt_1377618433102_0009_m_000029_0,attempt_1377618433102_0009_m_000030_0 sent hash and received reply
2013-08-27 16:12:55,106 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377618433102_0009_m_000029_0 decomp: 14110098 len: 14110102 to MEMORY
2013-08-27 16:12:56,174 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14110098 bytes from map-output for attempt_1377618433102_0009_m_000029_0
2013-08-27 16:12:56,175 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14110098, inMemoryMapOutputs.size() -> 2, commitMemory -> 14113426, usedMemory ->28223524
2013-08-27 16:12:56,179 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377618433102_0009_m_000030_0 decomp: 14077130 len: 14077134 to MEMORY
2013-08-27 16:12:57,054 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000002_0: Got 1 new map-outputs
2013-08-27 16:12:57,054 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#1
2013-08-27 16:12:57,055 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#1
2013-08-27 16:12:57,062 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=2&map=attempt_1377618433102_0009_m_000002_0 sent hash and received reply
2013-08-27 16:12:57,270 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377618433102_0009_m_000002_0 decomp: 14176658 len: 14176662 to MEMORY
2013-08-27 16:12:57,544 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14077130 bytes from map-output for attempt_1377618433102_0009_m_000030_0
2013-08-27 16:12:57,544 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14077130, inMemoryMapOutputs.size() -> 3, commitMemory -> 28223524, usedMemory ->56477312
2013-08-27 16:12:57,544 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#3 in 2513s
2013-08-27 16:12:58,387 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14176658 bytes from map-output for attempt_1377618433102_0009_m_000002_0
2013-08-27 16:12:58,388 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14176658, inMemoryMapOutputs.size() -> 4, commitMemory -> 42300654, usedMemory ->56477312
2013-08-27 16:12:58,388 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#1 in 1334s
2013-08-27 16:13:06,299 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000002_0: Got 1 new map-outputs
2013-08-27 16:13:06,299 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#1
2013-08-27 16:13:06,300 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#1
2013-08-27 16:13:06,305 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=2&map=attempt_1377618433102_0009_m_000032_0 sent hash and received reply
2013-08-27 16:13:06,312 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377618433102_0009_m_000032_0 decomp: 14121018 len: 14121022 to MEMORY
2013-08-27 16:13:06,365 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14121018 bytes from map-output for attempt_1377618433102_0009_m_000032_0
2013-08-27 16:13:06,365 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14121018, inMemoryMapOutputs.size() -> 5, commitMemory -> 56477312, usedMemory ->70598330
2013-08-27 16:13:06,366 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#1 in 66s
2013-08-27 16:13:13,114 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000002_0: Got 3 new map-outputs
2013-08-27 16:13:13,117 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 2 to fetcher#1
2013-08-27 16:13:13,118 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-6:8080 to fetcher#1
2013-08-27 16:13:13,118 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#4
2013-08-27 16:13:13,118 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#4
2013-08-27 16:13:13,128 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=2&map=attempt_1377618433102_0009_m_000038_0 sent hash and received reply
2013-08-27 16:13:13,230 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377618433102_0009_m_000038_0 decomp: 14093042 len: 14093046 to MEMORY
2013-08-27 16:13:13,249 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=2&map=attempt_1377618433102_0009_m_000033_0,attempt_1377618433102_0009_m_000034_0 sent hash and received reply
2013-08-27 16:13:13,261 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377618433102_0009_m_000033_0 decomp: 14025442 len: 14025446 to MEMORY
2013-08-27 16:13:13,276 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14093042 bytes from map-output for attempt_1377618433102_0009_m_000038_0
2013-08-27 16:13:13,276 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14093042, inMemoryMapOutputs.size() -> 6, commitMemory -> 70598330, usedMemory ->98716814
2013-08-27 16:13:13,276 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#4 in 158s
2013-08-27 16:13:14,168 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000002_0: Got 1 new map-outputs
2013-08-27 16:13:14,168 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#4
2013-08-27 16:13:14,168 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#4
2013-08-27 16:13:14,354 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=2&map=attempt_1377618433102_0009_m_000037_0 sent hash and received reply
2013-08-27 16:13:14,361 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377618433102_0009_m_000037_0 decomp: 14050610 len: 14050614 to MEMORY
2013-08-27 16:13:18,461 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#2
2013-08-27 16:13:18,461 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000002_0: Got 2 new map-outputs
2013-08-27 16:13:18,462 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#2
2013-08-27 16:13:18,474 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=2&map=attempt_1377618433102_0009_m_000039_0 sent hash and received reply
2013-08-27 16:13:18,701 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377618433102_0009_m_000039_0 decomp: 14133914 len: 14133918 to MEMORY
2013-08-27 16:13:18,719 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14025442 bytes from map-output for attempt_1377618433102_0009_m_000033_0
2013-08-27 16:13:18,720 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14025442, inMemoryMapOutputs.size() -> 7, commitMemory -> 84691372, usedMemory ->126901338
2013-08-27 16:13:18,720 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98716814 > mergeThreshold=86139864. Current usedMemory=126901338
2013-08-27 16:13:18,720 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 16:13:18,731 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377618433102_0009_m_000034_0 decomp: 14096266 len: 14096270 to MEMORY
2013-08-27 16:13:19,048 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 16:13:19,049 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 16:13:19,049 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98716723 bytes
2013-08-27 16:13:20,934 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377618433102_0009_r_000002_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377618433102_0009/output/attempt_1377618433102_0009_r_000002_0/map_33.out.merged of size 98716806
2013-08-27 16:13:21,717 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000002_0: Got 1 new map-outputs
2013-08-27 16:13:22,825 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14133914 bytes from map-output for attempt_1377618433102_0009_m_000039_0
2013-08-27 16:13:22,825 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14133914, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->42280790
2013-08-27 16:13:22,825 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#2 in 4363s
2013-08-27 16:13:24,341 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14096266 bytes from map-output for attempt_1377618433102_0009_m_000034_0
2013-08-27 16:13:24,341 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14096266, inMemoryMapOutputs.size() -> 2, commitMemory -> 14133914, usedMemory ->42280790
2013-08-27 16:13:24,342 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#1 in 11224s
2013-08-27 16:13:24,342 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#2
2013-08-27 16:13:24,342 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#2
2013-08-27 16:13:24,377 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=2&map=attempt_1377618433102_0009_m_000036_1 sent hash and received reply
2013-08-27 16:13:24,386 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377618433102_0009_m_000036_1 decomp: 14133602 len: 14133606 to MEMORY
2013-08-27 16:13:25,409 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14050610 bytes from map-output for attempt_1377618433102_0009_m_000037_0
2013-08-27 16:13:25,410 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14050610, inMemoryMapOutputs.size() -> 3, commitMemory -> 28230180, usedMemory ->56414392
2013-08-27 16:13:25,410 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#4 in 11242s
2013-08-27 16:13:25,411 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#4
2013-08-27 16:13:25,411 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#4
2013-08-27 16:13:25,442 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=2&map=attempt_1377618433102_0009_m_000021_0 sent hash and received reply
2013-08-27 16:13:25,448 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377618433102_0009_m_000021_0 decomp: 14139010 len: 14139014 to MEMORY
2013-08-27 16:13:31,459 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14133602 bytes from map-output for attempt_1377618433102_0009_m_000036_1
2013-08-27 16:13:31,460 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14133602, inMemoryMapOutputs.size() -> 4, commitMemory -> 42280790, usedMemory ->70553402
2013-08-27 16:13:31,460 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#2 in 7118s
2013-08-27 16:13:33,080 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14139010 bytes from map-output for attempt_1377618433102_0009_m_000021_0
2013-08-27 16:13:33,080 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14139010, inMemoryMapOutputs.size() -> 5, commitMemory -> 56414392, usedMemory ->70553402
2013-08-27 16:13:33,081 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#4 in 7670s
2013-08-27 16:13:33,081 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-27 16:13:33,087 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-27 16:13:33,272 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-27 16:13:33,272 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 70553337 bytes
2013-08-27 16:13:34,197 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 70553402 bytes to disk to satisfy reduce memory limit
2013-08-27 16:13:34,198 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 564194212 bytes from disk
2013-08-27 16:13:34,200 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-27 16:13:34,200 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-27 16:13:34,203 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 564194110 bytes
2013-08-27 16:13:34,412 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-27 16:13:53,292 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 6127 may have finished in the interim.
2013-08-27 16:13:53,292 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 6133 may have finished in the interim.
2013-08-27 16:14:13,010 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377618433102_0009_r_000002_0 is done. And is in the process of committing
2013-08-27 16:14:13,410 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377618433102_0009_r_000002_0 is allowed to commit now
2013-08-27 16:14:13,428 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377618433102_0009_r_000002_0' to hdfs://hadoop-8-1:54310/user/hduser/terasort-output-4/_temporary/1/task_1377618433102_0009_r_000002
2013-08-27 16:14:13,540 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377618433102_0009_r_000002_0' done.
