13/08/15 00:42:15 INFO terasort.TeraSort: starting
13/08/15 00:42:17 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/15 00:42:18 INFO input.FileInputFormat: Total input paths to process : 2
Spent 434ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 440ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1932ms
Spent 2388ms computing partitions.
13/08/15 00:42:21 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/15 00:42:21 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/15 00:42:22 INFO mapreduce.JobSubmitter: number of splits:40
13/08/15 00:42:22 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/15 00:42:22 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/15 00:42:22 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/15 00:42:22 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/15 00:42:22 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/15 00:42:22 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/15 00:42:22 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/15 00:42:22 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/15 00:42:22 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/15 00:42:22 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/15 00:42:22 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/15 00:42:22 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/15 00:42:22 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/15 00:42:22 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/15 00:42:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376526601352_0010
13/08/15 00:42:22 INFO client.YarnClientImpl: Submitted application application_1376526601352_0010 to ResourceManager at hadoop-100-1/192.168.100.6:54111
13/08/15 00:42:23 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1376526601352_0010/
13/08/15 00:42:23 INFO mapreduce.Job: Running job: job_1376526601352_0010
13/08/15 00:42:33 INFO mapreduce.Job: Job job_1376526601352_0010 running in uber mode : false
13/08/15 00:42:33 INFO mapreduce.Job:  map 0% reduce 0%
13/08/15 00:42:45 INFO mapreduce.Job:  map 1% reduce 0%
13/08/15 00:42:49 INFO mapreduce.Job:  map 2% reduce 0%
13/08/15 00:42:50 INFO mapreduce.Job:  map 3% reduce 0%
13/08/15 00:42:51 INFO mapreduce.Job:  map 4% reduce 0%
13/08/15 00:42:57 INFO mapreduce.Job:  map 5% reduce 0%
13/08/15 00:43:00 INFO mapreduce.Job:  map 6% reduce 0%
13/08/15 00:43:03 INFO mapreduce.Job:  map 7% reduce 0%
13/08/15 00:43:07 INFO mapreduce.Job:  map 8% reduce 0%
13/08/15 00:43:08 INFO mapreduce.Job:  map 9% reduce 0%
13/08/15 00:43:09 INFO mapreduce.Job:  map 10% reduce 0%
13/08/15 00:43:11 INFO mapreduce.Job:  map 11% reduce 0%
13/08/15 00:43:14 INFO mapreduce.Job:  map 12% reduce 0%
13/08/15 00:43:16 INFO mapreduce.Job:  map 13% reduce 0%
13/08/15 00:43:19 INFO mapreduce.Job:  map 14% reduce 0%
13/08/15 00:43:21 INFO mapreduce.Job:  map 15% reduce 0%
13/08/15 00:43:26 INFO mapreduce.Job:  map 16% reduce 0%
13/08/15 00:43:28 INFO mapreduce.Job:  map 17% reduce 0%
13/08/15 00:43:31 INFO mapreduce.Job:  map 18% reduce 0%
13/08/15 00:43:32 INFO mapreduce.Job:  map 19% reduce 0%
13/08/15 00:43:33 INFO mapreduce.Job:  map 20% reduce 0%
13/08/15 00:43:37 INFO mapreduce.Job:  map 21% reduce 0%
13/08/15 00:43:40 INFO mapreduce.Job:  map 22% reduce 0%
13/08/15 00:43:44 INFO mapreduce.Job:  map 23% reduce 3%
13/08/15 00:43:45 INFO mapreduce.Job:  map 24% reduce 3%
13/08/15 00:43:48 INFO mapreduce.Job:  map 25% reduce 3%
13/08/15 00:43:51 INFO mapreduce.Job:  map 26% reduce 3%
13/08/15 00:43:54 INFO mapreduce.Job:  map 27% reduce 3%
13/08/15 00:43:55 INFO mapreduce.Job:  map 28% reduce 3%
13/08/15 00:43:59 INFO mapreduce.Job:  map 29% reduce 3%
13/08/15 00:44:02 INFO mapreduce.Job:  map 30% reduce 3%
13/08/15 00:44:03 INFO mapreduce.Job:  map 30% reduce 4%
13/08/15 00:44:09 INFO mapreduce.Job:  map 30% reduce 6%
13/08/15 00:44:11 INFO mapreduce.Job:  map 32% reduce 6%
13/08/15 00:44:12 INFO mapreduce.Job:  map 33% reduce 6%
13/08/15 00:44:14 INFO mapreduce.Job:  map 34% reduce 6%
13/08/15 00:44:17 INFO mapreduce.Job:  map 35% reduce 6%
13/08/15 00:44:22 INFO mapreduce.Job:  map 36% reduce 7%
13/08/15 00:44:24 INFO mapreduce.Job:  map 37% reduce 7%
13/08/15 00:44:28 INFO mapreduce.Job:  map 38% reduce 8%
13/08/15 00:44:31 INFO mapreduce.Job:  map 39% reduce 8%
13/08/15 00:44:34 INFO mapreduce.Job:  map 39% reduce 9%
13/08/15 00:44:37 INFO mapreduce.Job:  map 40% reduce 9%
13/08/15 00:44:40 INFO mapreduce.Job:  map 41% reduce 10%
13/08/15 00:44:43 INFO mapreduce.Job:  map 42% reduce 10%
13/08/15 00:44:49 INFO mapreduce.Job:  map 44% reduce 11%
13/08/15 00:44:52 INFO mapreduce.Job:  map 44% reduce 12%
13/08/15 00:44:59 INFO mapreduce.Job:  map 45% reduce 12%
13/08/15 00:45:07 INFO mapreduce.Job:  map 46% reduce 13%
13/08/15 00:45:10 INFO mapreduce.Job:  map 47% reduce 13%
13/08/15 00:45:11 INFO mapreduce.Job:  map 48% reduce 13%
13/08/15 00:45:13 INFO mapreduce.Job:  map 49% reduce 13%
13/08/15 00:45:15 INFO mapreduce.Job:  map 50% reduce 13%
13/08/15 00:45:19 INFO mapreduce.Job:  map 51% reduce 13%
13/08/15 00:45:23 INFO mapreduce.Job:  map 52% reduce 15%
13/08/15 00:45:29 INFO mapreduce.Job:  map 53% reduce 15%
13/08/15 00:45:33 INFO mapreduce.Job:  map 54% reduce 15%
13/08/15 00:45:34 INFO mapreduce.Job:  map 55% reduce 15%
13/08/15 00:45:37 INFO mapreduce.Job:  map 56% reduce 15%
13/08/15 00:45:41 INFO mapreduce.Job:  map 57% reduce 16%
13/08/15 00:45:42 INFO mapreduce.Job:  map 58% reduce 16%
13/08/15 00:45:45 INFO mapreduce.Job:  map 59% reduce 16%
13/08/15 00:45:48 INFO mapreduce.Job:  map 60% reduce 16%
13/08/15 00:45:50 INFO mapreduce.Job:  map 61% reduce 16%
13/08/15 00:45:54 INFO mapreduce.Job:  map 62% reduce 16%
13/08/15 00:45:56 INFO mapreduce.Job:  map 63% reduce 16%
13/08/15 00:45:57 INFO mapreduce.Job:  map 64% reduce 16%
13/08/15 00:45:58 INFO mapreduce.Job:  map 65% reduce 16%
13/08/15 00:46:01 INFO mapreduce.Job:  map 66% reduce 16%
13/08/15 00:46:03 INFO mapreduce.Job:  map 66% reduce 17%
13/08/15 00:46:05 INFO mapreduce.Job:  map 67% reduce 17%
13/08/15 00:46:06 INFO mapreduce.Job:  map 67% reduce 18%
13/08/15 00:46:12 INFO mapreduce.Job:  map 68% reduce 20%
13/08/15 00:46:13 INFO mapreduce.Job:  map 70% reduce 20%
13/08/15 00:46:14 INFO mapreduce.Job:  map 71% reduce 20%
13/08/15 00:46:17 INFO mapreduce.Job:  map 72% reduce 20%
13/08/15 00:46:20 INFO mapreduce.Job:  map 73% reduce 20%
13/08/15 00:46:21 INFO mapreduce.Job:  map 75% reduce 20%
13/08/15 00:46:22 INFO mapreduce.Job:  map 76% reduce 20%
13/08/15 00:46:24 INFO mapreduce.Job:  map 77% reduce 21%
13/08/15 00:46:26 INFO mapreduce.Job:  map 78% reduce 21%
13/08/15 00:46:28 INFO mapreduce.Job:  map 79% reduce 21%
13/08/15 00:46:30 INFO mapreduce.Job:  map 81% reduce 22%
13/08/15 00:46:32 INFO mapreduce.Job:  map 83% reduce 22%
13/08/15 00:46:33 INFO mapreduce.Job:  map 84% reduce 22%
13/08/15 00:46:35 INFO mapreduce.Job:  map 85% reduce 22%
13/08/15 00:46:42 INFO mapreduce.Job:  map 86% reduce 22%
13/08/15 00:46:44 INFO mapreduce.Job:  map 87% reduce 22%
13/08/15 00:46:46 INFO mapreduce.Job:  map 88% reduce 22%
13/08/15 00:46:49 INFO mapreduce.Job:  map 89% reduce 22%
13/08/15 00:46:51 INFO mapreduce.Job:  map 90% reduce 22%
13/08/15 00:46:54 INFO mapreduce.Job:  map 91% reduce 23%
13/08/15 00:46:56 INFO mapreduce.Job:  map 92% reduce 23%
13/08/15 00:46:57 INFO mapreduce.Job:  map 92% reduce 24%
13/08/15 00:47:00 INFO mapreduce.Job:  map 93% reduce 24%
13/08/15 00:47:03 INFO mapreduce.Job:  map 93% reduce 26%
13/08/15 00:47:04 INFO mapreduce.Job:  map 94% reduce 26%
13/08/15 00:47:05 INFO mapreduce.Job:  map 95% reduce 26%
13/08/15 00:47:08 INFO mapreduce.Job:  map 96% reduce 26%
13/08/15 00:47:15 INFO mapreduce.Job:  map 98% reduce 26%
13/08/15 00:47:16 INFO mapreduce.Job:  map 98% reduce 28%
13/08/15 00:47:26 INFO mapreduce.Job:  map 99% reduce 28%
13/08/15 00:47:31 INFO mapreduce.Job:  map 99% reduce 30%
13/08/15 00:47:32 INFO mapreduce.Job:  map 100% reduce 30%
13/08/15 00:47:40 INFO mapreduce.Job:  map 100% reduce 31%
13/08/15 00:48:28 INFO mapreduce.Job:  map 100% reduce 32%
13/08/15 00:48:34 INFO mapreduce.Job:  map 100% reduce 33%
13/08/15 00:49:13 INFO mapreduce.Job:  map 100% reduce 34%
13/08/15 00:49:16 INFO mapreduce.Job:  map 100% reduce 39%
13/08/15 00:49:19 INFO mapreduce.Job:  map 100% reduce 45%
13/08/15 00:49:22 INFO mapreduce.Job:  map 100% reduce 52%
13/08/15 00:49:25 INFO mapreduce.Job:  map 100% reduce 63%
13/08/15 00:49:28 INFO mapreduce.Job:  map 100% reduce 67%
13/08/15 00:49:35 INFO mapreduce.Job:  map 100% reduce 68%
13/08/15 00:49:44 INFO mapreduce.Job:  map 100% reduce 69%
13/08/15 00:49:50 INFO mapreduce.Job:  map 100% reduce 70%
13/08/15 00:49:53 INFO mapreduce.Job:  map 100% reduce 71%
13/08/15 00:49:59 INFO mapreduce.Job:  map 100% reduce 72%
13/08/15 00:50:05 INFO mapreduce.Job:  map 100% reduce 73%
13/08/15 00:50:11 INFO mapreduce.Job:  map 100% reduce 74%
13/08/15 00:50:17 INFO mapreduce.Job:  map 100% reduce 75%
13/08/15 00:50:23 INFO mapreduce.Job:  map 100% reduce 76%
13/08/15 00:50:29 INFO mapreduce.Job:  map 100% reduce 77%
13/08/15 00:50:35 INFO mapreduce.Job:  map 100% reduce 78%
13/08/15 00:50:41 INFO mapreduce.Job:  map 100% reduce 79%
13/08/15 00:50:47 INFO mapreduce.Job:  map 100% reduce 80%
13/08/15 00:50:53 INFO mapreduce.Job:  map 100% reduce 81%
13/08/15 00:50:59 INFO mapreduce.Job:  map 100% reduce 82%
13/08/15 00:51:09 INFO mapreduce.Job:  map 100% reduce 83%
13/08/15 00:51:12 INFO mapreduce.Job:  map 100% reduce 84%
13/08/15 00:51:21 INFO mapreduce.Job:  map 100% reduce 85%
13/08/15 00:51:27 INFO mapreduce.Job:  map 100% reduce 86%
13/08/15 00:51:33 INFO mapreduce.Job:  map 100% reduce 87%
13/08/15 00:51:36 INFO mapreduce.Job:  map 100% reduce 88%
13/08/15 00:51:45 INFO mapreduce.Job:  map 100% reduce 89%
13/08/15 00:51:51 INFO mapreduce.Job:  map 100% reduce 90%
13/08/15 00:51:57 INFO mapreduce.Job:  map 100% reduce 91%
13/08/15 00:52:06 INFO mapreduce.Job:  map 100% reduce 92%
13/08/15 00:52:12 INFO mapreduce.Job:  map 100% reduce 93%
13/08/15 00:52:18 INFO mapreduce.Job:  map 100% reduce 94%
13/08/15 00:52:24 INFO mapreduce.Job:  map 100% reduce 95%
13/08/15 00:52:30 INFO mapreduce.Job:  map 100% reduce 96%
13/08/15 00:52:36 INFO mapreduce.Job:  map 100% reduce 97%
13/08/15 00:52:42 INFO mapreduce.Job:  map 100% reduce 98%
13/08/15 00:52:52 INFO mapreduce.Job:  map 100% reduce 99%
13/08/15 00:52:58 INFO mapreduce.Job:  map 100% reduce 100%
13/08/15 00:53:00 INFO mapreduce.Job: Job job_1376526601352_0010 completed successfully
13/08/15 00:53:00 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722675
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=1
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=1715753
		Total time spent by all reduces in occupied slots (ms)=565445
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=12451
		CPU time spent (ms)=997250
		Physical memory (bytes) snapshot=10283900928
		Virtual memory (bytes) snapshot=41691136000
		Total committed heap usage (bytes)=8005943296
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/15 00:53:00 INFO terasort.TeraSort: done
