13/08/28 20:34:32 INFO terasort.TeraSort: starting
13/08/28 20:34:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 20:34:35 INFO input.FileInputFormat: Total input paths to process : 2
Spent 309ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 315ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2169ms
Spent 2495ms computing partitions.
13/08/28 20:34:37 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 20:34:37 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 20:34:39 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 20:34:39 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 20:34:39 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 20:34:39 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 20:34:39 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 20:34:39 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 20:34:39 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 20:34:39 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 20:34:39 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 20:34:39 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 20:34:39 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 20:34:39 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 20:34:39 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 20:34:39 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 20:34:39 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 20:34:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377721066246_0009
13/08/28 20:34:41 INFO client.YarnClientImpl: Submitted application application_1377721066246_0009 to ResourceManager at hadoop-17-1/192.168.100.34:54111
13/08/28 20:34:41 INFO mapreduce.Job: The url to track the job: http://hadoop-17-1.novalocal:8088/proxy/application_1377721066246_0009/
13/08/28 20:34:41 INFO mapreduce.Job: Running job: job_1377721066246_0009
13/08/28 20:34:51 INFO mapreduce.Job: Job job_1377721066246_0009 running in uber mode : false
13/08/28 20:34:51 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 20:39:07 INFO mapreduce.Job:  map 1% reduce 0%
13/08/28 20:39:11 INFO mapreduce.Job:  map 4% reduce 0%
13/08/28 20:39:14 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 20:39:17 INFO mapreduce.Job:  map 7% reduce 0%
13/08/28 20:39:19 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 20:39:20 INFO mapreduce.Job:  map 11% reduce 0%
13/08/28 20:39:22 INFO mapreduce.Job:  map 12% reduce 0%
13/08/28 20:39:23 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 20:39:24 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 20:39:25 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 20:39:26 INFO mapreduce.Job:  map 17% reduce 0%
13/08/28 20:39:28 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 20:39:29 INFO mapreduce.Job:  map 22% reduce 0%
13/08/28 20:39:31 INFO mapreduce.Job:  map 23% reduce 0%
13/08/28 20:39:32 INFO mapreduce.Job:  map 24% reduce 0%
13/08/28 20:39:34 INFO mapreduce.Job:  map 25% reduce 0%
13/08/28 20:39:36 INFO mapreduce.Job:  map 26% reduce 0%
13/08/28 20:39:37 INFO mapreduce.Job:  map 27% reduce 0%
13/08/28 20:39:38 INFO mapreduce.Job:  map 28% reduce 0%
13/08/28 20:39:39 INFO mapreduce.Job:  map 30% reduce 0%
13/08/28 20:39:41 INFO mapreduce.Job:  map 31% reduce 0%
13/08/28 20:39:42 INFO mapreduce.Job:  map 33% reduce 0%
13/08/28 20:39:43 INFO mapreduce.Job:  map 34% reduce 0%
13/08/28 20:39:44 INFO mapreduce.Job:  map 36% reduce 0%
13/08/28 20:39:45 INFO mapreduce.Job:  map 37% reduce 0%
13/08/28 20:39:46 INFO mapreduce.Job:  map 39% reduce 0%
13/08/28 20:39:47 INFO mapreduce.Job:  map 41% reduce 2%
13/08/28 20:39:48 INFO mapreduce.Job:  map 42% reduce 2%
13/08/28 20:39:49 INFO mapreduce.Job:  map 43% reduce 2%
13/08/28 20:39:50 INFO mapreduce.Job:  map 44% reduce 3%
13/08/28 20:39:53 INFO mapreduce.Job:  map 45% reduce 3%
13/08/28 20:39:54 INFO mapreduce.Job:  map 46% reduce 3%
13/08/28 20:39:55 INFO mapreduce.Job:  map 47% reduce 3%
13/08/28 20:39:56 INFO mapreduce.Job:  map 49% reduce 3%
13/08/28 20:39:57 INFO mapreduce.Job:  map 52% reduce 3%
13/08/28 20:39:59 INFO mapreduce.Job:  map 53% reduce 3%
13/08/28 20:40:00 INFO mapreduce.Job:  map 54% reduce 3%
13/08/28 20:40:03 INFO mapreduce.Job:  map 57% reduce 3%
13/08/28 20:40:05 INFO mapreduce.Job:  map 58% reduce 3%
13/08/28 20:40:06 INFO mapreduce.Job:  map 60% reduce 4%
13/08/28 20:40:09 INFO mapreduce.Job:  map 61% reduce 4%
13/08/28 20:40:12 INFO mapreduce.Job:  map 63% reduce 4%
13/08/28 20:40:15 INFO mapreduce.Job:  map 64% reduce 4%
13/08/28 20:40:18 INFO mapreduce.Job:  map 65% reduce 4%
13/08/28 20:40:22 INFO mapreduce.Job:  map 67% reduce 4%
13/08/28 20:40:24 INFO mapreduce.Job:  map 68% reduce 4%
13/08/28 20:40:25 INFO mapreduce.Job:  map 69% reduce 4%
13/08/28 20:40:28 INFO mapreduce.Job:  map 70% reduce 4%
13/08/28 20:40:31 INFO mapreduce.Job:  map 71% reduce 5%
13/08/28 20:40:34 INFO mapreduce.Job:  map 72% reduce 5%
13/08/28 20:40:37 INFO mapreduce.Job:  map 73% reduce 6%
13/08/28 20:40:40 INFO mapreduce.Job:  map 74% reduce 6%
13/08/28 20:40:43 INFO mapreduce.Job:  map 77% reduce 6%
13/08/28 20:40:47 INFO mapreduce.Job:  map 77% reduce 7%
13/08/28 20:40:49 INFO mapreduce.Job:  map 78% reduce 7%
13/08/28 20:40:55 INFO mapreduce.Job:  map 79% reduce 7%
13/08/28 20:40:56 INFO mapreduce.Job:  map 80% reduce 7%
13/08/28 20:40:58 INFO mapreduce.Job:  map 81% reduce 7%
13/08/28 20:40:59 INFO mapreduce.Job:  map 81% reduce 8%
13/08/28 20:41:07 INFO mapreduce.Job:  map 82% reduce 8%
13/08/28 20:41:13 INFO mapreduce.Job:  map 83% reduce 8%
13/08/28 20:41:26 INFO mapreduce.Job:  map 83% reduce 9%
13/08/28 20:41:29 INFO mapreduce.Job:  map 84% reduce 9%
13/08/28 20:41:40 INFO mapreduce.Job:  map 85% reduce 9%
13/08/28 20:41:41 INFO mapreduce.Job:  map 85% reduce 10%
13/08/28 20:41:51 INFO mapreduce.Job:  map 86% reduce 10%
13/08/28 20:42:02 INFO mapreduce.Job:  map 87% reduce 10%
13/08/28 20:42:05 INFO mapreduce.Job:  map 88% reduce 10%
13/08/28 20:42:08 INFO mapreduce.Job:  map 89% reduce 10%
13/08/28 20:42:18 INFO mapreduce.Job:  map 90% reduce 11%
13/08/28 20:42:21 INFO mapreduce.Job:  map 91% reduce 11%
13/08/28 20:42:24 INFO mapreduce.Job:  map 92% reduce 11%
13/08/28 20:42:29 INFO mapreduce.Job:  map 93% reduce 11%
13/08/28 20:42:30 INFO mapreduce.Job:  map 93% reduce 12%
13/08/28 20:42:31 INFO mapreduce.Job:  map 94% reduce 12%
13/08/28 20:42:36 INFO mapreduce.Job:  map 95% reduce 13%
13/08/28 20:42:42 INFO mapreduce.Job:  map 96% reduce 13%
13/08/28 20:42:49 INFO mapreduce.Job:  map 97% reduce 13%
13/08/28 20:42:57 INFO mapreduce.Job:  map 98% reduce 13%
13/08/28 20:43:09 INFO mapreduce.Job:  map 99% reduce 14%
13/08/28 20:43:15 INFO mapreduce.Job:  map 100% reduce 14%
13/08/28 20:43:18 INFO mapreduce.Job:  map 100% reduce 16%
13/08/28 20:43:21 INFO mapreduce.Job:  map 100% reduce 17%
13/08/28 20:43:40 INFO mapreduce.Job:  map 100% reduce 18%
13/08/28 20:43:43 INFO mapreduce.Job:  map 100% reduce 19%
13/08/28 20:43:46 INFO mapreduce.Job:  map 100% reduce 21%
13/08/28 20:43:49 INFO mapreduce.Job:  map 100% reduce 22%
13/08/28 20:44:01 INFO mapreduce.Job:  map 100% reduce 23%
13/08/28 20:44:04 INFO mapreduce.Job:  map 100% reduce 24%
13/08/28 20:44:07 INFO mapreduce.Job:  map 100% reduce 25%
13/08/28 20:44:10 INFO mapreduce.Job:  map 100% reduce 26%
13/08/28 20:44:16 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 20:44:22 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 20:44:28 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 20:44:37 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 20:44:40 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 20:44:43 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 20:51:27 INFO mapreduce.Job:  map 100% reduce 35%
13/08/28 20:51:30 INFO mapreduce.Job:  map 100% reduce 36%
13/08/28 20:51:33 INFO mapreduce.Job:  map 100% reduce 38%
13/08/28 20:51:36 INFO mapreduce.Job:  map 100% reduce 40%
13/08/28 20:51:39 INFO mapreduce.Job:  map 100% reduce 41%
13/08/28 20:51:42 INFO mapreduce.Job:  map 100% reduce 43%
13/08/28 20:51:45 INFO mapreduce.Job:  map 100% reduce 44%
13/08/28 20:51:48 INFO mapreduce.Job:  map 100% reduce 46%
13/08/28 20:51:51 INFO mapreduce.Job:  map 100% reduce 49%
13/08/28 20:51:57 INFO mapreduce.Job:  map 100% reduce 52%
13/08/28 20:52:00 INFO mapreduce.Job:  map 100% reduce 53%
13/08/28 20:52:03 INFO mapreduce.Job:  map 100% reduce 55%
13/08/28 20:52:06 INFO mapreduce.Job:  map 100% reduce 58%
13/08/28 20:52:09 INFO mapreduce.Job:  map 100% reduce 59%
13/08/28 20:52:12 INFO mapreduce.Job:  map 100% reduce 61%
13/08/28 20:52:15 INFO mapreduce.Job:  map 100% reduce 63%
13/08/28 20:52:18 INFO mapreduce.Job:  map 100% reduce 64%
13/08/28 20:52:21 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 20:52:39 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 20:52:57 INFO mapreduce.Job:  map 100% reduce 69%
13/08/28 20:53:16 INFO mapreduce.Job:  map 100% reduce 70%
13/08/28 21:09:10 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 21:09:10 INFO mapreduce.Job: Job job_1377721066246_0009 failed with state FAILED due to: Application application_1377721066246_0009 failed 1 times due to ApplicationMaster for attempt appattempt_1377721066246_0009_000001 timed out. Failing the application.
13/08/28 21:09:10 INFO mapreduce.Job: Counters: 0
13/08/28 21:09:10 INFO terasort.TeraSort: done
