13/08/28 20:34:32 INFO terasort.TeraSort: starting
13/08/28 20:34:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 20:34:34 INFO input.FileInputFormat: Total input paths to process : 2
Spent 356ms computing base-splits.
Spent 19ms computing TeraScheduler splits.
Computing input splits took 376ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2370ms
Spent 2764ms computing partitions.
13/08/28 20:34:37 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 20:34:37 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 20:34:39 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 20:34:39 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 20:34:39 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 20:34:39 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 20:34:39 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 20:34:39 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 20:34:39 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 20:34:39 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 20:34:39 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 20:34:39 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 20:34:39 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 20:34:39 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 20:34:39 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 20:34:39 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 20:34:39 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 20:34:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377721066246_0007
13/08/28 20:34:41 INFO client.YarnClientImpl: Submitted application application_1377721066246_0007 to ResourceManager at hadoop-17-1/192.168.100.34:54111
13/08/28 20:34:41 INFO mapreduce.Job: The url to track the job: http://hadoop-17-1.novalocal:8088/proxy/application_1377721066246_0007/
13/08/28 20:34:41 INFO mapreduce.Job: Running job: job_1377721066246_0007
13/08/28 20:34:51 INFO mapreduce.Job: Job job_1377721066246_0007 running in uber mode : false
13/08/28 20:34:51 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 20:36:24 INFO mapreduce.Job:  map 1% reduce 0%
13/08/28 20:36:26 INFO mapreduce.Job:  map 2% reduce 0%
13/08/28 20:36:28 INFO mapreduce.Job:  map 5% reduce 0%
13/08/28 20:36:29 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 20:36:30 INFO mapreduce.Job:  map 7% reduce 0%
13/08/28 20:36:32 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 20:36:33 INFO mapreduce.Job:  map 9% reduce 0%
13/08/28 20:36:35 INFO mapreduce.Job:  map 11% reduce 0%
13/08/28 20:36:37 INFO mapreduce.Job:  map 12% reduce 0%
13/08/28 20:36:38 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 20:36:39 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 20:36:41 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 20:36:43 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 20:36:45 INFO mapreduce.Job:  map 17% reduce 0%
13/08/28 20:36:47 INFO mapreduce.Job:  map 18% reduce 0%
13/08/28 20:36:49 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 20:36:51 INFO mapreduce.Job:  map 21% reduce 0%
13/08/28 20:36:52 INFO mapreduce.Job:  map 22% reduce 0%
13/08/28 20:36:55 INFO mapreduce.Job:  map 26% reduce 1%
13/08/28 20:36:56 INFO mapreduce.Job:  map 27% reduce 1%
13/08/28 20:36:58 INFO mapreduce.Job:  map 30% reduce 1%
13/08/28 20:37:01 INFO mapreduce.Job:  map 31% reduce 1%
13/08/28 20:37:02 INFO mapreduce.Job:  map 32% reduce 1%
13/08/28 20:37:03 INFO mapreduce.Job:  map 33% reduce 1%
13/08/28 20:37:04 INFO mapreduce.Job:  map 34% reduce 1%
13/08/28 20:37:05 INFO mapreduce.Job:  map 35% reduce 1%
13/08/28 20:37:06 INFO mapreduce.Job:  map 36% reduce 1%
13/08/28 20:37:07 INFO mapreduce.Job:  map 37% reduce 1%
13/08/28 20:37:08 INFO mapreduce.Job:  map 38% reduce 1%
13/08/28 20:37:10 INFO mapreduce.Job:  map 39% reduce 1%
13/08/28 20:37:11 INFO mapreduce.Job:  map 41% reduce 1%
13/08/28 20:37:12 INFO mapreduce.Job:  map 42% reduce 1%
13/08/28 20:37:13 INFO mapreduce.Job:  map 43% reduce 1%
13/08/28 20:37:15 INFO mapreduce.Job:  map 44% reduce 1%
13/08/28 20:37:17 INFO mapreduce.Job:  map 45% reduce 1%
13/08/28 20:37:19 INFO mapreduce.Job:  map 46% reduce 1%
13/08/28 20:37:20 INFO mapreduce.Job:  map 47% reduce 2%
13/08/28 20:37:22 INFO mapreduce.Job:  map 48% reduce 2%
13/08/28 20:37:23 INFO mapreduce.Job:  map 49% reduce 3%
13/08/28 20:37:24 INFO mapreduce.Job:  map 51% reduce 3%
13/08/28 20:37:25 INFO mapreduce.Job:  map 52% reduce 3%
13/08/28 20:37:26 INFO mapreduce.Job:  map 53% reduce 3%
13/08/28 20:37:27 INFO mapreduce.Job:  map 54% reduce 3%
13/08/28 20:37:28 INFO mapreduce.Job:  map 55% reduce 3%
13/08/28 20:37:29 INFO mapreduce.Job:  map 56% reduce 4%
13/08/28 20:37:32 INFO mapreduce.Job:  map 57% reduce 4%
13/08/28 20:37:33 INFO mapreduce.Job:  map 58% reduce 5%
13/08/28 20:37:34 INFO mapreduce.Job:  map 59% reduce 5%
13/08/28 20:37:35 INFO mapreduce.Job:  map 60% reduce 6%
13/08/28 20:37:37 INFO mapreduce.Job:  map 61% reduce 6%
13/08/28 20:37:39 INFO mapreduce.Job:  map 63% reduce 7%
13/08/28 20:37:42 INFO mapreduce.Job:  map 64% reduce 7%
13/08/28 20:37:43 INFO mapreduce.Job:  map 65% reduce 7%
13/08/28 20:37:45 INFO mapreduce.Job:  map 66% reduce 7%
13/08/28 20:37:46 INFO mapreduce.Job:  map 67% reduce 7%
13/08/28 20:37:48 INFO mapreduce.Job:  map 68% reduce 8%
13/08/28 20:37:50 INFO mapreduce.Job:  map 70% reduce 8%
13/08/28 20:37:53 INFO mapreduce.Job:  map 71% reduce 8%
13/08/28 20:37:54 INFO mapreduce.Job:  map 73% reduce 8%
13/08/28 20:37:58 INFO mapreduce.Job:  map 75% reduce 8%
13/08/28 20:38:01 INFO mapreduce.Job:  map 76% reduce 8%
13/08/28 20:38:03 INFO mapreduce.Job:  map 77% reduce 8%
13/08/28 20:38:04 INFO mapreduce.Job:  map 78% reduce 8%
13/08/28 20:38:06 INFO mapreduce.Job:  map 79% reduce 9%
13/08/28 20:38:08 INFO mapreduce.Job:  map 80% reduce 9%
13/08/28 20:38:09 INFO mapreduce.Job:  map 80% reduce 10%
13/08/28 20:38:10 INFO mapreduce.Job:  map 81% reduce 10%
13/08/28 20:38:11 INFO mapreduce.Job:  map 82% reduce 10%
13/08/28 20:38:13 INFO mapreduce.Job:  map 83% reduce 10%
13/08/28 20:38:15 INFO mapreduce.Job:  map 85% reduce 10%
13/08/28 20:38:16 INFO mapreduce.Job:  map 86% reduce 10%
13/08/28 20:38:18 INFO mapreduce.Job:  map 87% reduce 10%
13/08/28 20:38:19 INFO mapreduce.Job:  map 88% reduce 10%
13/08/28 20:38:20 INFO mapreduce.Job:  map 89% reduce 10%
13/08/28 20:38:21 INFO mapreduce.Job:  map 89% reduce 11%
13/08/28 20:38:24 INFO mapreduce.Job:  map 90% reduce 12%
13/08/28 20:38:27 INFO mapreduce.Job:  map 91% reduce 12%
13/08/28 20:38:29 INFO mapreduce.Job:  map 92% reduce 12%
13/08/28 20:38:30 INFO mapreduce.Job:  map 93% reduce 12%
13/08/28 20:38:32 INFO mapreduce.Job:  map 94% reduce 12%
13/08/28 20:38:33 INFO mapreduce.Job:  map 95% reduce 12%
13/08/28 20:38:40 INFO mapreduce.Job:  map 95% reduce 13%
13/08/28 20:38:43 INFO mapreduce.Job:  map 96% reduce 13%
13/08/28 20:38:46 INFO mapreduce.Job:  map 97% reduce 13%
13/08/28 20:38:50 INFO mapreduce.Job:  map 98% reduce 13%
13/08/28 20:38:58 INFO mapreduce.Job:  map 99% reduce 13%
13/08/28 20:39:17 INFO mapreduce.Job:  map 100% reduce 13%
13/08/28 20:39:31 INFO mapreduce.Job:  map 100% reduce 15%
13/08/28 20:39:51 INFO mapreduce.Job:  map 100% reduce 16%
13/08/28 20:40:03 INFO mapreduce.Job:  map 100% reduce 17%
13/08/28 20:40:12 INFO mapreduce.Job:  map 100% reduce 18%
13/08/28 20:40:15 INFO mapreduce.Job:  map 100% reduce 19%
13/08/28 20:40:21 INFO mapreduce.Job:  map 100% reduce 20%
13/08/28 20:40:24 INFO mapreduce.Job:  map 100% reduce 21%
13/08/28 20:40:40 INFO mapreduce.Job:  map 100% reduce 22%
13/08/28 20:40:49 INFO mapreduce.Job:  map 100% reduce 23%
13/08/28 20:41:15 INFO mapreduce.Job:  map 100% reduce 24%
13/08/28 20:41:22 INFO mapreduce.Job:  map 100% reduce 25%
13/08/28 20:41:31 INFO mapreduce.Job:  map 100% reduce 26%
13/08/28 20:41:52 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 20:41:58 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 20:42:17 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 20:42:29 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 20:42:44 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 20:43:41 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 20:45:21 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 20:48:08 INFO mapreduce.Job:  map 100% reduce 37%
13/08/28 20:48:11 INFO mapreduce.Job:  map 100% reduce 40%
13/08/28 20:48:14 INFO mapreduce.Job:  map 100% reduce 42%
13/08/28 20:48:17 INFO mapreduce.Job:  map 100% reduce 46%
13/08/28 20:48:20 INFO mapreduce.Job:  map 100% reduce 50%
13/08/28 20:48:23 INFO mapreduce.Job:  map 100% reduce 53%
13/08/28 20:48:26 INFO mapreduce.Job:  map 100% reduce 57%
13/08/28 20:48:29 INFO mapreduce.Job:  map 100% reduce 60%
13/08/28 20:48:32 INFO mapreduce.Job:  map 100% reduce 64%
13/08/28 20:48:35 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 20:48:44 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 20:48:53 INFO mapreduce.Job:  map 100% reduce 69%
13/08/28 20:49:02 INFO mapreduce.Job:  map 100% reduce 70%
13/08/28 20:49:11 INFO mapreduce.Job:  map 100% reduce 71%
13/08/28 20:49:20 INFO mapreduce.Job:  map 100% reduce 72%
13/08/28 20:49:30 INFO mapreduce.Job:  map 100% reduce 73%
13/08/28 20:49:39 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 20:49:48 INFO mapreduce.Job:  map 100% reduce 75%
13/08/28 20:49:54 INFO mapreduce.Job:  map 100% reduce 76%
13/08/28 20:50:03 INFO mapreduce.Job:  map 100% reduce 77%
13/08/28 20:50:12 INFO mapreduce.Job:  map 100% reduce 78%
13/08/28 20:50:21 INFO mapreduce.Job:  map 100% reduce 79%
13/08/28 20:50:30 INFO mapreduce.Job:  map 100% reduce 80%
13/08/28 20:50:39 INFO mapreduce.Job:  map 100% reduce 81%
13/08/28 20:50:50 INFO mapreduce.Job:  map 100% reduce 82%
13/08/28 20:50:59 INFO mapreduce.Job:  map 100% reduce 83%
13/08/28 20:51:12 INFO mapreduce.Job:  map 100% reduce 84%
13/08/28 20:51:24 INFO mapreduce.Job:  map 100% reduce 85%
13/08/28 20:51:36 INFO mapreduce.Job:  map 100% reduce 86%
13/08/28 20:51:48 INFO mapreduce.Job:  map 100% reduce 87%
13/08/28 20:52:00 INFO mapreduce.Job:  map 100% reduce 88%
13/08/28 20:52:12 INFO mapreduce.Job:  map 100% reduce 89%
13/08/28 20:52:24 INFO mapreduce.Job:  map 100% reduce 90%
13/08/28 20:52:36 INFO mapreduce.Job:  map 100% reduce 91%
13/08/28 20:52:48 INFO mapreduce.Job:  map 100% reduce 92%
13/08/28 20:52:58 INFO mapreduce.Job:  map 100% reduce 93%
13/08/28 20:53:13 INFO mapreduce.Job:  map 100% reduce 94%
13/08/28 20:53:25 INFO mapreduce.Job:  map 100% reduce 95%
13/08/28 20:53:34 INFO mapreduce.Job:  map 100% reduce 96%
13/08/28 20:53:46 INFO mapreduce.Job:  map 100% reduce 97%
13/08/28 20:53:58 INFO mapreduce.Job:  map 100% reduce 98%
13/08/28 20:54:07 INFO mapreduce.Job:  map 100% reduce 99%
13/08/28 20:54:13 INFO mapreduce.Job:  map 100% reduce 100%
13/08/28 20:54:16 INFO mapreduce.Job: Job job_1377721066246_0007 completed successfully
13/08/28 20:54:17 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722921
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2908054
		Total time spent by all reduces in occupied slots (ms)=1054154
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14913
		CPU time spent (ms)=1181560
		Physical memory (bytes) snapshot=10249273344
		Virtual memory (bytes) snapshot=41693433856
		Total committed heap usage (bytes)=7810646016
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/28 20:54:17 INFO terasort.TeraSort: done
