13/08/31 08:33:03 INFO terasort.TeraSort: starting
13/08/31 08:33:04 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/31 08:33:05 INFO input.FileInputFormat: Total input paths to process : 2
Spent 332ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 337ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1669ms
Spent 2017ms computing partitions.
13/08/31 08:33:07 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/31 08:33:07 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/31 08:33:08 INFO mapreduce.JobSubmitter: number of splits:40
13/08/31 08:33:08 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/31 08:33:08 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/31 08:33:08 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/31 08:33:08 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/31 08:33:08 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/31 08:33:08 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/31 08:33:08 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/31 08:33:08 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/31 08:33:08 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/31 08:33:08 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/31 08:33:08 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/31 08:33:08 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/31 08:33:08 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/31 08:33:08 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/31 08:33:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377936953678_0006
13/08/31 08:33:09 INFO client.YarnClientImpl: Submitted application application_1377936953678_0006 to ResourceManager at hadoop-31-1/192.168.100.5:54111
13/08/31 08:33:09 INFO mapreduce.Job: The url to track the job: http://hadoop-31-1.novalocal:8088/proxy/application_1377936953678_0006/
13/08/31 08:33:09 INFO mapreduce.Job: Running job: job_1377936953678_0006
13/08/31 08:33:19 INFO mapreduce.Job: Job job_1377936953678_0006 running in uber mode : false
13/08/31 08:33:19 INFO mapreduce.Job:  map 0% reduce 0%
13/08/31 08:33:32 INFO mapreduce.Job:  map 1% reduce 0%
13/08/31 08:33:34 INFO mapreduce.Job:  map 3% reduce 0%
13/08/31 08:33:35 INFO mapreduce.Job:  map 4% reduce 0%
13/08/31 08:33:36 INFO mapreduce.Job:  map 5% reduce 0%
13/08/31 08:33:38 INFO mapreduce.Job:  map 7% reduce 0%
13/08/31 08:33:40 INFO mapreduce.Job:  map 10% reduce 0%
13/08/31 08:33:43 INFO mapreduce.Job:  map 11% reduce 0%
13/08/31 08:33:44 INFO mapreduce.Job:  map 12% reduce 0%
13/08/31 08:33:45 INFO mapreduce.Job:  map 13% reduce 0%
13/08/31 08:33:47 INFO mapreduce.Job:  map 14% reduce 0%
13/08/31 08:33:49 INFO mapreduce.Job:  map 15% reduce 0%
13/08/31 08:33:52 INFO mapreduce.Job:  map 16% reduce 0%
13/08/31 08:33:55 INFO mapreduce.Job:  map 17% reduce 0%
13/08/31 08:33:58 INFO mapreduce.Job:  map 18% reduce 0%
13/08/31 08:34:00 INFO mapreduce.Job:  map 19% reduce 0%
13/08/31 08:34:03 INFO mapreduce.Job:  map 20% reduce 0%
13/08/31 08:34:08 INFO mapreduce.Job:  map 21% reduce 0%
13/08/31 08:34:10 INFO mapreduce.Job:  map 23% reduce 0%
13/08/31 08:34:13 INFO mapreduce.Job:  map 24% reduce 0%
13/08/31 08:34:14 INFO mapreduce.Job:  map 25% reduce 0%
13/08/31 08:34:15 INFO mapreduce.Job:  map 25% reduce 1%
13/08/31 08:34:19 INFO mapreduce.Job:  map 27% reduce 1%
13/08/31 08:34:20 INFO mapreduce.Job:  map 28% reduce 1%
13/08/31 08:34:22 INFO mapreduce.Job:  map 29% reduce 1%
13/08/31 08:34:25 INFO mapreduce.Job:  map 30% reduce 1%
13/08/31 08:34:26 INFO mapreduce.Job:  map 31% reduce 1%
13/08/31 08:34:27 INFO mapreduce.Job:  map 32% reduce 1%
13/08/31 08:34:28 INFO mapreduce.Job:  map 33% reduce 1%
13/08/31 08:34:30 INFO mapreduce.Job:  map 34% reduce 1%
13/08/31 08:34:31 INFO mapreduce.Job:  map 35% reduce 1%
13/08/31 08:34:33 INFO mapreduce.Job:  map 35% reduce 3%
13/08/31 08:34:36 INFO mapreduce.Job:  map 36% reduce 3%
13/08/31 08:34:39 INFO mapreduce.Job:  map 36% reduce 4%
13/08/31 08:34:40 INFO mapreduce.Job:  map 37% reduce 4%
13/08/31 08:34:42 INFO mapreduce.Job:  map 37% reduce 5%
13/08/31 08:34:51 INFO mapreduce.Job:  map 38% reduce 5%
13/08/31 08:34:53 INFO mapreduce.Job:  map 39% reduce 5%
13/08/31 08:34:55 INFO mapreduce.Job:  map 41% reduce 6%
13/08/31 08:34:57 INFO mapreduce.Job:  map 42% reduce 6%
13/08/31 08:34:58 INFO mapreduce.Job:  map 43% reduce 6%
13/08/31 08:35:00 INFO mapreduce.Job:  map 44% reduce 6%
13/08/31 08:35:01 INFO mapreduce.Job:  map 44% reduce 7%
13/08/31 08:35:03 INFO mapreduce.Job:  map 45% reduce 7%
13/08/31 08:35:05 INFO mapreduce.Job:  map 46% reduce 7%
13/08/31 08:35:06 INFO mapreduce.Job:  map 47% reduce 7%
13/08/31 08:35:09 INFO mapreduce.Job:  map 48% reduce 7%
13/08/31 08:35:10 INFO mapreduce.Job:  map 48% reduce 8%
13/08/31 08:35:11 INFO mapreduce.Job:  map 49% reduce 8%
13/08/31 08:35:13 INFO mapreduce.Job:  map 49% reduce 9%
13/08/31 08:35:16 INFO mapreduce.Job:  map 49% reduce 10%
13/08/31 08:35:19 INFO mapreduce.Job:  map 50% reduce 10%
13/08/31 08:35:24 INFO mapreduce.Job:  map 51% reduce 10%
13/08/31 08:35:27 INFO mapreduce.Job:  map 52% reduce 10%
13/08/31 08:35:29 INFO mapreduce.Job:  map 53% reduce 10%
13/08/31 08:35:35 INFO mapreduce.Job:  map 54% reduce 10%
13/08/31 08:35:39 INFO mapreduce.Job:  map 55% reduce 10%
13/08/31 08:35:40 INFO mapreduce.Job:  map 56% reduce 10%
13/08/31 08:35:41 INFO mapreduce.Job:  map 57% reduce 10%
13/08/31 08:35:45 INFO mapreduce.Job:  map 58% reduce 10%
13/08/31 08:35:47 INFO mapreduce.Job:  map 59% reduce 10%
13/08/31 08:35:48 INFO mapreduce.Job:  map 60% reduce 10%
13/08/31 08:35:53 INFO mapreduce.Job:  map 62% reduce 10%
13/08/31 08:35:55 INFO mapreduce.Job:  map 63% reduce 10%
13/08/31 08:35:57 INFO mapreduce.Job:  map 64% reduce 10%
13/08/31 08:36:00 INFO mapreduce.Job:  map 65% reduce 10%
13/08/31 08:36:03 INFO mapreduce.Job:  map 66% reduce 10%
13/08/31 08:36:06 INFO mapreduce.Job:  map 67% reduce 10%
13/08/31 08:36:09 INFO mapreduce.Job:  map 68% reduce 10%
13/08/31 08:36:18 INFO mapreduce.Job:  map 69% reduce 10%
13/08/31 08:36:23 INFO mapreduce.Job:  map 69% reduce 11%
13/08/31 08:36:26 INFO mapreduce.Job:  map 70% reduce 11%
13/08/31 08:36:31 INFO mapreduce.Job:  map 72% reduce 11%
13/08/31 08:36:35 INFO mapreduce.Job:  map 72% reduce 12%
13/08/31 08:36:37 INFO mapreduce.Job:  map 73% reduce 12%
13/08/31 08:36:38 INFO mapreduce.Job:  map 73% reduce 13%
13/08/31 08:36:39 INFO mapreduce.Job:  map 74% reduce 13%
13/08/31 08:36:43 INFO mapreduce.Job:  map 75% reduce 13%
13/08/31 08:36:46 INFO mapreduce.Job:  map 76% reduce 13%
13/08/31 08:36:50 INFO mapreduce.Job:  map 77% reduce 13%
13/08/31 08:36:52 INFO mapreduce.Job:  map 78% reduce 13%
13/08/31 08:36:55 INFO mapreduce.Job:  map 80% reduce 13%
13/08/31 08:36:56 INFO mapreduce.Job:  map 81% reduce 13%
13/08/31 08:37:02 INFO mapreduce.Job:  map 82% reduce 13%
13/08/31 08:37:03 INFO mapreduce.Job:  map 82% reduce 14%
13/08/31 08:37:05 INFO mapreduce.Job:  map 83% reduce 14%
13/08/31 08:37:06 INFO mapreduce.Job:  map 83% reduce 15%
13/08/31 08:37:20 INFO mapreduce.Job:  map 84% reduce 15%
13/08/31 08:37:21 INFO mapreduce.Job:  map 84% reduce 16%
13/08/31 08:37:24 INFO mapreduce.Job:  map 84% reduce 17%
13/08/31 08:37:26 INFO mapreduce.Job:  map 85% reduce 17%
13/08/31 08:37:39 INFO mapreduce.Job:  map 85% reduce 18%
13/08/31 08:37:44 INFO mapreduce.Job:  map 86% reduce 18%
13/08/31 08:37:46 INFO mapreduce.Job:  map 86% reduce 19%
13/08/31 08:37:49 INFO mapreduce.Job:  map 86% reduce 20%
13/08/31 08:38:06 INFO mapreduce.Job:  map 87% reduce 20%
13/08/31 08:38:10 INFO mapreduce.Job:  map 87% reduce 21%
13/08/31 08:38:14 INFO mapreduce.Job:  map 87% reduce 22%
13/08/31 08:38:22 INFO mapreduce.Job:  map 88% reduce 22%
13/08/31 08:38:35 INFO mapreduce.Job:  map 89% reduce 22%
13/08/31 08:38:37 INFO mapreduce.Job:  map 90% reduce 22%
13/08/31 08:38:53 INFO mapreduce.Job:  map 91% reduce 22%
13/08/31 08:39:01 INFO mapreduce.Job:  map 92% reduce 22%
13/08/31 08:39:10 INFO mapreduce.Job:  map 93% reduce 22%
13/08/31 08:39:20 INFO mapreduce.Job:  map 93% reduce 23%
13/08/31 08:39:24 INFO mapreduce.Job:  map 94% reduce 23%
13/08/31 08:39:31 INFO mapreduce.Job:  map 95% reduce 23%
13/08/31 08:39:35 INFO mapreduce.Job:  map 96% reduce 23%
13/08/31 08:39:36 INFO mapreduce.Job:  map 96% reduce 24%
13/08/31 08:39:39 INFO mapreduce.Job:  map 97% reduce 24%
13/08/31 08:39:42 INFO mapreduce.Job:  map 97% reduce 25%
13/08/31 08:39:53 INFO mapreduce.Job:  map 98% reduce 25%
13/08/31 08:40:04 INFO mapreduce.Job:  map 100% reduce 25%
13/08/31 08:40:14 INFO mapreduce.Job:  map 100% reduce 26%
13/08/31 08:40:21 INFO mapreduce.Job:  map 100% reduce 27%
13/08/31 08:40:25 INFO mapreduce.Job:  map 100% reduce 28%
13/08/31 08:41:12 INFO mapreduce.Job:  map 100% reduce 29%
13/08/31 08:41:17 INFO mapreduce.Job:  map 100% reduce 30%
13/08/31 08:41:34 INFO mapreduce.Job:  map 100% reduce 31%
13/08/31 08:42:14 INFO mapreduce.Job:  map 100% reduce 32%
13/08/31 08:43:20 INFO mapreduce.Job:  map 100% reduce 33%
13/08/31 08:43:48 INFO mapreduce.Job:  map 100% reduce 34%
13/08/31 08:43:51 INFO mapreduce.Job:  map 100% reduce 40%
13/08/31 08:43:54 INFO mapreduce.Job:  map 100% reduce 45%
13/08/31 08:43:57 INFO mapreduce.Job:  map 100% reduce 52%
13/08/31 08:43:59 INFO mapreduce.Job:  map 100% reduce 54%
13/08/31 08:44:02 INFO mapreduce.Job:  map 100% reduce 60%
13/08/31 08:44:05 INFO mapreduce.Job:  map 100% reduce 64%
13/08/31 08:44:08 INFO mapreduce.Job:  map 100% reduce 67%
13/08/31 08:44:14 INFO mapreduce.Job:  map 100% reduce 68%
13/08/31 08:44:20 INFO mapreduce.Job:  map 100% reduce 69%
13/08/31 08:44:29 INFO mapreduce.Job:  map 100% reduce 70%
13/08/31 08:44:32 INFO mapreduce.Job:  map 100% reduce 71%
13/08/31 08:44:38 INFO mapreduce.Job:  map 100% reduce 72%
13/08/31 08:44:47 INFO mapreduce.Job:  map 100% reduce 73%
13/08/31 08:44:53 INFO mapreduce.Job:  map 100% reduce 74%
13/08/31 08:44:59 INFO mapreduce.Job:  map 100% reduce 75%
13/08/31 08:45:05 INFO mapreduce.Job:  map 100% reduce 76%
13/08/31 08:45:12 INFO mapreduce.Job:  map 100% reduce 77%
13/08/31 08:45:18 INFO mapreduce.Job:  map 100% reduce 78%
13/08/31 08:45:24 INFO mapreduce.Job:  map 100% reduce 79%
13/08/31 08:45:30 INFO mapreduce.Job:  map 100% reduce 80%
13/08/31 08:45:36 INFO mapreduce.Job:  map 100% reduce 81%
13/08/31 08:45:42 INFO mapreduce.Job:  map 100% reduce 82%
13/08/31 08:45:48 INFO mapreduce.Job:  map 100% reduce 83%
13/08/31 08:45:57 INFO mapreduce.Job:  map 100% reduce 84%
13/08/31 08:46:03 INFO mapreduce.Job:  map 100% reduce 85%
13/08/31 08:46:09 INFO mapreduce.Job:  map 100% reduce 86%
13/08/31 08:46:15 INFO mapreduce.Job:  map 100% reduce 87%
13/08/31 08:46:21 INFO mapreduce.Job:  map 100% reduce 88%
13/08/31 08:46:30 INFO mapreduce.Job:  map 100% reduce 89%
13/08/31 08:46:36 INFO mapreduce.Job:  map 100% reduce 90%
13/08/31 08:46:42 INFO mapreduce.Job:  map 100% reduce 91%
13/08/31 08:46:52 INFO mapreduce.Job:  map 100% reduce 92%
13/08/31 08:46:58 INFO mapreduce.Job:  map 100% reduce 93%
13/08/31 08:47:04 INFO mapreduce.Job:  map 100% reduce 94%
13/08/31 08:47:13 INFO mapreduce.Job:  map 100% reduce 95%
13/08/31 08:47:19 INFO mapreduce.Job:  map 100% reduce 96%
13/08/31 08:47:25 INFO mapreduce.Job:  map 100% reduce 97%
13/08/31 08:47:31 INFO mapreduce.Job:  map 100% reduce 98%
13/08/31 08:47:37 INFO mapreduce.Job:  map 100% reduce 99%
13/08/31 08:47:43 INFO mapreduce.Job:  map 100% reduce 100%
13/08/31 08:47:46 INFO mapreduce.Job: Job job_1377936953678_0006 completed successfully
13/08/31 08:47:46 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722429
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2642125
		Total time spent by all reduces in occupied slots (ms)=821861
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=12519
		CPU time spent (ms)=1140550
		Physical memory (bytes) snapshot=10167476224
		Virtual memory (bytes) snapshot=41674125312
		Total committed heap usage (bytes)=7858356224
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/31 08:47:46 INFO terasort.TeraSort: done
