13/08/31 03:59:27 INFO terasort.TeraSort: starting
13/08/31 03:59:29 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/31 03:59:30 INFO input.FileInputFormat: Total input paths to process : 2
Spent 265ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 271ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1996ms
Spent 2273ms computing partitions.
13/08/31 03:59:32 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/31 03:59:32 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/31 03:59:34 INFO mapreduce.JobSubmitter: number of splits:40
13/08/31 03:59:34 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/31 03:59:34 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/31 03:59:34 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/31 03:59:34 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/31 03:59:34 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/31 03:59:34 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/31 03:59:34 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/31 03:59:34 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/31 03:59:34 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/31 03:59:34 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/31 03:59:34 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/31 03:59:34 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/31 03:59:34 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/31 03:59:34 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/31 03:59:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377920564871_0006
13/08/31 03:59:34 INFO client.YarnClientImpl: Submitted application application_1377920564871_0006 to ResourceManager at hadoop-31-1/192.168.100.15:54111
13/08/31 03:59:35 INFO mapreduce.Job: The url to track the job: http://hadoop-31-1.novalocal:8088/proxy/application_1377920564871_0006/
13/08/31 03:59:35 INFO mapreduce.Job: Running job: job_1377920564871_0006
13/08/31 03:59:42 INFO mapreduce.Job: Job job_1377920564871_0006 running in uber mode : false
13/08/31 03:59:42 INFO mapreduce.Job:  map 0% reduce 0%
13/08/31 03:59:55 INFO mapreduce.Job:  map 3% reduce 0%
13/08/31 03:59:57 INFO mapreduce.Job:  map 4% reduce 0%
13/08/31 03:59:58 INFO mapreduce.Job:  map 5% reduce 0%
13/08/31 03:59:59 INFO mapreduce.Job:  map 6% reduce 0%
13/08/31 04:00:00 INFO mapreduce.Job:  map 7% reduce 0%
13/08/31 04:00:02 INFO mapreduce.Job:  map 8% reduce 0%
13/08/31 04:00:03 INFO mapreduce.Job:  map 9% reduce 0%
13/08/31 04:00:05 INFO mapreduce.Job:  map 10% reduce 0%
13/08/31 04:00:08 INFO mapreduce.Job:  map 11% reduce 0%
13/08/31 04:00:11 INFO mapreduce.Job:  map 12% reduce 0%
13/08/31 04:00:19 INFO mapreduce.Job:  map 13% reduce 0%
13/08/31 04:00:20 INFO mapreduce.Job:  map 14% reduce 0%
13/08/31 04:00:23 INFO mapreduce.Job:  map 15% reduce 0%
13/08/31 04:00:26 INFO mapreduce.Job:  map 16% reduce 0%
13/08/31 04:00:29 INFO mapreduce.Job:  map 17% reduce 0%
13/08/31 04:00:31 INFO mapreduce.Job:  map 18% reduce 0%
13/08/31 04:00:33 INFO mapreduce.Job:  map 19% reduce 0%
13/08/31 04:00:36 INFO mapreduce.Job:  map 20% reduce 0%
13/08/31 04:00:43 INFO mapreduce.Job:  map 21% reduce 0%
13/08/31 04:00:47 INFO mapreduce.Job:  map 22% reduce 0%
13/08/31 04:00:55 INFO mapreduce.Job:  map 23% reduce 0%
13/08/31 04:01:02 INFO mapreduce.Job:  map 24% reduce 0%
13/08/31 04:01:06 INFO mapreduce.Job:  map 25% reduce 0%
13/08/31 04:01:09 INFO mapreduce.Job:  map 26% reduce 0%
13/08/31 04:01:13 INFO mapreduce.Job:  map 27% reduce 0%
13/08/31 04:01:27 INFO mapreduce.Job:  map 28% reduce 0%
13/08/31 04:01:30 INFO mapreduce.Job:  map 29% reduce 0%
13/08/31 04:01:33 INFO mapreduce.Job:  map 30% reduce 0%
13/08/31 04:01:36 INFO mapreduce.Job:  map 31% reduce 0%
13/08/31 04:01:38 INFO mapreduce.Job:  map 32% reduce 0%
13/08/31 04:01:41 INFO mapreduce.Job:  map 33% reduce 0%
13/08/31 04:01:49 INFO mapreduce.Job:  map 34% reduce 0%
13/08/31 04:01:52 INFO mapreduce.Job:  map 35% reduce 0%
13/08/31 04:01:53 INFO mapreduce.Job:  map 36% reduce 0%
13/08/31 04:02:01 INFO mapreduce.Job:  map 37% reduce 0%
13/08/31 04:02:07 INFO mapreduce.Job:  map 37% reduce 1%
13/08/31 04:02:08 INFO mapreduce.Job:  map 38% reduce 1%
13/08/31 04:02:11 INFO mapreduce.Job:  map 38% reduce 2%
13/08/31 04:02:22 INFO mapreduce.Job:  map 38% reduce 3%
13/08/31 04:02:29 INFO mapreduce.Job:  map 38% reduce 4%
13/08/31 04:02:32 INFO mapreduce.Job:  map 38% reduce 6%
13/08/31 04:02:36 INFO mapreduce.Job:  map 39% reduce 6%
13/08/31 04:02:39 INFO mapreduce.Job:  map 40% reduce 6%
13/08/31 04:02:44 INFO mapreduce.Job:  map 41% reduce 7%
13/08/31 04:02:50 INFO mapreduce.Job:  map 42% reduce 7%
13/08/31 04:02:51 INFO mapreduce.Job:  map 43% reduce 7%
13/08/31 04:02:52 INFO mapreduce.Job:  map 43% reduce 8%
13/08/31 04:02:56 INFO mapreduce.Job:  map 44% reduce 8%
13/08/31 04:03:04 INFO mapreduce.Job:  map 46% reduce 10%
13/08/31 04:03:07 INFO mapreduce.Job:  map 47% reduce 10%
13/08/31 04:03:10 INFO mapreduce.Job:  map 48% reduce 10%
13/08/31 04:03:16 INFO mapreduce.Job:  map 49% reduce 11%
13/08/31 04:03:20 INFO mapreduce.Job:  map 49% reduce 12%
13/08/31 04:03:23 INFO mapreduce.Job:  map 50% reduce 12%
13/08/31 04:03:24 INFO mapreduce.Job:  map 50% reduce 13%
13/08/31 04:03:33 INFO mapreduce.Job:  map 50% reduce 15%
13/08/31 04:03:38 INFO mapreduce.Job:  map 51% reduce 15%
13/08/31 04:03:47 INFO mapreduce.Job:  map 52% reduce 15%
13/08/31 04:03:48 INFO mapreduce.Job:  map 52% reduce 16%
13/08/31 04:03:57 INFO mapreduce.Job:  map 53% reduce 16%
13/08/31 04:04:02 INFO mapreduce.Job:  map 54% reduce 16%
13/08/31 04:04:06 INFO mapreduce.Job:  map 54% reduce 17%
13/08/31 04:04:09 INFO mapreduce.Job:  map 55% reduce 17%
13/08/31 04:04:25 INFO mapreduce.Job:  map 56% reduce 17%
13/08/31 04:04:31 INFO mapreduce.Job:  map 57% reduce 17%
13/08/31 04:04:37 INFO mapreduce.Job:  map 58% reduce 17%
13/08/31 04:04:40 INFO mapreduce.Job:  map 59% reduce 17%
13/08/31 04:04:43 INFO mapreduce.Job:  map 60% reduce 17%
13/08/31 04:04:46 INFO mapreduce.Job:  map 61% reduce 17%
13/08/31 04:04:55 INFO mapreduce.Job:  map 62% reduce 17%
13/08/31 04:04:58 INFO mapreduce.Job:  map 63% reduce 17%
13/08/31 04:05:01 INFO mapreduce.Job:  map 64% reduce 17%
13/08/31 04:05:07 INFO mapreduce.Job:  map 66% reduce 17%
13/08/31 04:05:11 INFO mapreduce.Job:  map 67% reduce 17%
13/08/31 04:05:14 INFO mapreduce.Job:  map 68% reduce 17%
13/08/31 04:05:17 INFO mapreduce.Job:  map 69% reduce 17%
13/08/31 04:05:20 INFO mapreduce.Job:  map 69% reduce 19%
13/08/31 04:05:29 INFO mapreduce.Job:  map 70% reduce 19%
13/08/31 04:05:32 INFO mapreduce.Job:  map 70% reduce 20%
13/08/31 04:05:33 INFO mapreduce.Job:  map 71% reduce 20%
13/08/31 04:05:38 INFO mapreduce.Job:  map 72% reduce 20%
13/08/31 04:05:41 INFO mapreduce.Job:  map 73% reduce 20%
13/08/31 04:05:43 INFO mapreduce.Job:  map 74% reduce 20%
13/08/31 04:05:49 INFO mapreduce.Job:  map 76% reduce 20%
13/08/31 04:05:54 INFO mapreduce.Job:  map 77% reduce 20%
13/08/31 04:06:00 INFO mapreduce.Job:  map 77% reduce 21%
13/08/31 04:06:01 INFO mapreduce.Job:  map 78% reduce 21%
13/08/31 04:06:06 INFO mapreduce.Job:  map 78% reduce 22%
13/08/31 04:06:09 INFO mapreduce.Job:  map 79% reduce 22%
13/08/31 04:06:12 INFO mapreduce.Job:  map 80% reduce 23%
13/08/31 04:06:18 INFO mapreduce.Job:  map 80% reduce 24%
13/08/31 04:06:25 INFO mapreduce.Job:  map 81% reduce 24%
13/08/31 04:06:28 INFO mapreduce.Job:  map 82% reduce 24%
13/08/31 04:06:31 INFO mapreduce.Job:  map 83% reduce 24%
13/08/31 04:06:35 INFO mapreduce.Job:  map 84% reduce 24%
13/08/31 04:06:39 INFO mapreduce.Job:  map 85% reduce 25%
13/08/31 04:06:42 INFO mapreduce.Job:  map 85% reduce 26%
13/08/31 04:06:47 INFO mapreduce.Job:  map 86% reduce 26%
13/08/31 04:06:49 INFO mapreduce.Job:  map 86% reduce 27%
13/08/31 04:06:52 INFO mapreduce.Job:  map 87% reduce 27%
13/08/31 04:06:58 INFO mapreduce.Job:  map 87% reduce 28%
13/08/31 04:06:59 INFO mapreduce.Job:  map 88% reduce 28%
13/08/31 04:07:17 INFO mapreduce.Job:  map 89% reduce 28%
13/08/31 04:07:28 INFO mapreduce.Job:  map 90% reduce 28%
13/08/31 04:07:33 INFO mapreduce.Job:  map 91% reduce 28%
13/08/31 04:07:43 INFO mapreduce.Job:  map 92% reduce 28%
13/08/31 04:07:50 INFO mapreduce.Job:  map 93% reduce 28%
13/08/31 04:07:56 INFO mapreduce.Job:  map 94% reduce 28%
13/08/31 04:08:05 INFO mapreduce.Job:  map 95% reduce 28%
13/08/31 04:08:09 INFO mapreduce.Job:  map 96% reduce 28%
13/08/31 04:08:11 INFO mapreduce.Job:  map 97% reduce 28%
13/08/31 04:08:21 INFO mapreduce.Job:  map 97% reduce 29%
13/08/31 04:08:24 INFO mapreduce.Job:  map 98% reduce 30%
13/08/31 04:08:27 INFO mapreduce.Job:  map 99% reduce 30%
13/08/31 04:08:33 INFO mapreduce.Job:  map 99% reduce 31%
13/08/31 04:08:34 INFO mapreduce.Job:  map 100% reduce 31%
13/08/31 04:08:36 INFO mapreduce.Job:  map 100% reduce 33%
13/08/31 04:13:11 INFO mapreduce.Job:  map 100% reduce 37%
13/08/31 04:13:14 INFO mapreduce.Job:  map 100% reduce 40%
13/08/31 04:13:17 INFO mapreduce.Job:  map 100% reduce 42%
13/08/31 04:13:20 INFO mapreduce.Job:  map 100% reduce 46%
13/08/31 04:13:23 INFO mapreduce.Job:  map 100% reduce 49%
13/08/31 04:13:26 INFO mapreduce.Job:  map 100% reduce 52%
13/08/31 04:13:29 INFO mapreduce.Job:  map 100% reduce 55%
13/08/31 04:13:32 INFO mapreduce.Job:  map 100% reduce 58%
13/08/31 04:13:35 INFO mapreduce.Job:  map 100% reduce 62%
13/08/31 04:13:38 INFO mapreduce.Job:  map 100% reduce 65%
13/08/31 04:13:41 INFO mapreduce.Job:  map 100% reduce 67%
13/08/31 04:13:50 INFO mapreduce.Job:  map 100% reduce 68%
13/08/31 04:13:59 INFO mapreduce.Job:  map 100% reduce 69%
13/08/31 04:14:08 INFO mapreduce.Job:  map 100% reduce 70%
13/08/31 04:14:18 INFO mapreduce.Job:  map 100% reduce 71%
13/08/31 04:14:27 INFO mapreduce.Job:  map 100% reduce 72%
13/08/31 04:14:36 INFO mapreduce.Job:  map 100% reduce 73%
13/08/31 04:14:42 INFO mapreduce.Job:  map 100% reduce 74%
13/08/31 04:14:51 INFO mapreduce.Job:  map 100% reduce 75%
13/08/31 04:14:57 INFO mapreduce.Job:  map 100% reduce 76%
13/08/31 04:15:06 INFO mapreduce.Job:  map 100% reduce 77%
13/08/31 04:15:18 INFO mapreduce.Job:  map 100% reduce 78%
13/08/31 04:15:27 INFO mapreduce.Job:  map 100% reduce 79%
13/08/31 04:15:36 INFO mapreduce.Job:  map 100% reduce 80%
13/08/31 04:15:48 INFO mapreduce.Job:  map 100% reduce 81%
13/08/31 04:15:57 INFO mapreduce.Job:  map 100% reduce 82%
13/08/31 04:16:07 INFO mapreduce.Job:  map 100% reduce 83%
13/08/31 04:16:16 INFO mapreduce.Job:  map 100% reduce 84%
13/08/31 04:16:28 INFO mapreduce.Job:  map 100% reduce 85%
13/08/31 04:16:40 INFO mapreduce.Job:  map 100% reduce 86%
13/08/31 04:16:52 INFO mapreduce.Job:  map 100% reduce 87%
13/08/31 04:17:04 INFO mapreduce.Job:  map 100% reduce 88%
13/08/31 04:17:16 INFO mapreduce.Job:  map 100% reduce 89%
13/08/31 04:17:25 INFO mapreduce.Job:  map 100% reduce 90%
13/08/31 04:17:37 INFO mapreduce.Job:  map 100% reduce 91%
13/08/31 04:17:50 INFO mapreduce.Job:  map 100% reduce 92%
13/08/31 04:17:56 INFO mapreduce.Job:  map 100% reduce 93%
13/08/31 04:18:02 INFO mapreduce.Job:  map 100% reduce 94%
13/08/31 04:18:08 INFO mapreduce.Job:  map 100% reduce 95%
13/08/31 04:18:14 INFO mapreduce.Job:  map 100% reduce 96%
13/08/31 04:18:23 INFO mapreduce.Job:  map 100% reduce 97%
13/08/31 04:18:29 INFO mapreduce.Job:  map 100% reduce 98%
13/08/31 04:18:35 INFO mapreduce.Job:  map 100% reduce 99%
13/08/31 04:18:44 INFO mapreduce.Job:  map 100% reduce 100%
13/08/31 04:18:45 INFO mapreduce.Job: Job job_1377920564871_0006 completed successfully
13/08/31 04:18:45 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722388
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=44
		Launched reduce tasks=1
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=3981230
		Total time spent by all reduces in occupied slots (ms)=1011914
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14301
		CPU time spent (ms)=1184850
		Physical memory (bytes) snapshot=10280660992
		Virtual memory (bytes) snapshot=41673904128
		Total committed heap usage (bytes)=7798521856
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/31 04:18:45 INFO terasort.TeraSort: done
