13/08/28 03:00:14 INFO terasort.TeraSort: starting
13/08/28 03:00:15 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 03:00:16 INFO input.FileInputFormat: Total input paths to process : 2
Spent 320ms computing base-splits.
Spent 28ms computing TeraScheduler splits.
Computing input splits took 350ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2589ms
Spent 2946ms computing partitions.
13/08/28 03:00:19 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 03:00:19 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 03:00:20 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 03:00:20 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 03:00:20 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 03:00:20 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 03:00:20 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 03:00:20 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 03:00:20 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 03:00:20 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 03:00:20 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 03:00:20 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 03:00:20 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 03:00:20 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 03:00:20 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 03:00:20 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 03:00:20 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 03:00:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377657786592_0007
13/08/28 03:00:21 INFO client.YarnClientImpl: Submitted application application_1377657786592_0007 to ResourceManager at hadoop-9-1/192.168.100.33:54111
13/08/28 03:00:21 INFO mapreduce.Job: The url to track the job: http://hadoop-9-1.novalocal:8088/proxy/application_1377657786592_0007/
13/08/28 03:00:21 INFO mapreduce.Job: Running job: job_1377657786592_0007
13/08/28 03:00:31 INFO mapreduce.Job: Job job_1377657786592_0007 running in uber mode : false
13/08/28 03:00:31 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 03:00:46 INFO mapreduce.Job:  map 1% reduce 0%
13/08/28 03:00:49 INFO mapreduce.Job:  map 4% reduce 0%
13/08/28 03:00:52 INFO mapreduce.Job:  map 5% reduce 0%
13/08/28 03:00:53 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 03:00:56 INFO mapreduce.Job:  map 7% reduce 0%
13/08/28 03:00:58 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 03:01:01 INFO mapreduce.Job:  map 9% reduce 0%
13/08/28 03:01:03 INFO mapreduce.Job:  map 10% reduce 0%
13/08/28 03:01:06 INFO mapreduce.Job:  map 11% reduce 0%
13/08/28 03:01:09 INFO mapreduce.Job:  map 12% reduce 0%
13/08/28 03:01:15 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 03:01:18 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 03:01:24 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 03:01:27 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 03:01:30 INFO mapreduce.Job:  map 17% reduce 0%
13/08/28 03:01:36 INFO mapreduce.Job:  map 18% reduce 0%
13/08/28 03:01:38 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 03:01:39 INFO mapreduce.Job:  map 21% reduce 0%
13/08/28 03:01:41 INFO mapreduce.Job:  map 22% reduce 0%
13/08/28 03:01:42 INFO mapreduce.Job:  map 23% reduce 0%
13/08/28 03:01:47 INFO mapreduce.Job:  map 24% reduce 0%
13/08/28 03:01:56 INFO mapreduce.Job:  map 25% reduce 0%
13/08/28 03:01:58 INFO mapreduce.Job:  map 26% reduce 0%
13/08/28 03:02:00 INFO mapreduce.Job:  map 27% reduce 0%
13/08/28 03:02:01 INFO mapreduce.Job:  map 28% reduce 0%
13/08/28 03:02:04 INFO mapreduce.Job:  map 29% reduce 0%
13/08/28 03:02:06 INFO mapreduce.Job:  map 30% reduce 0%
13/08/28 03:02:09 INFO mapreduce.Job:  map 31% reduce 0%
13/08/28 03:02:11 INFO mapreduce.Job:  map 32% reduce 0%
13/08/28 03:02:14 INFO mapreduce.Job:  map 32% reduce 1%
13/08/28 03:02:20 INFO mapreduce.Job:  map 33% reduce 1%
13/08/28 03:02:24 INFO mapreduce.Job:  map 34% reduce 1%
13/08/28 03:02:25 INFO mapreduce.Job:  map 35% reduce 1%
13/08/28 03:02:27 INFO mapreduce.Job:  map 36% reduce 1%
13/08/28 03:02:29 INFO mapreduce.Job:  map 37% reduce 1%
13/08/28 03:02:30 INFO mapreduce.Job:  map 38% reduce 1%
13/08/28 03:02:32 INFO mapreduce.Job:  map 39% reduce 1%
13/08/28 03:02:37 INFO mapreduce.Job:  map 40% reduce 1%
13/08/28 03:02:39 INFO mapreduce.Job:  map 41% reduce 1%
13/08/28 03:02:43 INFO mapreduce.Job:  map 42% reduce 1%
13/08/28 03:02:45 INFO mapreduce.Job:  map 43% reduce 1%
13/08/28 03:02:47 INFO mapreduce.Job:  map 45% reduce 1%
13/08/28 03:02:48 INFO mapreduce.Job:  map 46% reduce 1%
13/08/28 03:02:53 INFO mapreduce.Job:  map 47% reduce 1%
13/08/28 03:02:56 INFO mapreduce.Job:  map 48% reduce 1%
13/08/28 03:02:59 INFO mapreduce.Job:  map 49% reduce 1%
13/08/28 03:03:02 INFO mapreduce.Job:  map 50% reduce 2%
13/08/28 03:03:05 INFO mapreduce.Job:  map 51% reduce 2%
13/08/28 03:03:06 INFO mapreduce.Job:  map 51% reduce 3%
13/08/28 03:03:10 INFO mapreduce.Job:  map 52% reduce 3%
13/08/28 03:03:12 INFO mapreduce.Job:  map 52% reduce 4%
13/08/28 03:03:15 INFO mapreduce.Job:  map 52% reduce 5%
13/08/28 03:03:19 INFO mapreduce.Job:  map 53% reduce 5%
13/08/28 03:03:26 INFO mapreduce.Job:  map 54% reduce 5%
13/08/28 03:03:29 INFO mapreduce.Job:  map 56% reduce 5%
13/08/28 03:03:31 INFO mapreduce.Job:  map 57% reduce 5%
13/08/28 03:03:33 INFO mapreduce.Job:  map 58% reduce 5%
13/08/28 03:03:35 INFO mapreduce.Job:  map 59% reduce 5%
13/08/28 03:03:41 INFO mapreduce.Job:  map 60% reduce 5%
13/08/28 03:03:44 INFO mapreduce.Job:  map 61% reduce 5%
13/08/28 03:03:46 INFO mapreduce.Job:  map 62% reduce 5%
13/08/28 03:03:48 INFO mapreduce.Job:  map 63% reduce 5%
13/08/28 03:03:50 INFO mapreduce.Job:  map 64% reduce 5%
13/08/28 03:03:51 INFO mapreduce.Job:  map 64% reduce 6%
13/08/28 03:03:53 INFO mapreduce.Job:  map 65% reduce 6%
13/08/28 03:03:58 INFO mapreduce.Job:  map 66% reduce 6%
13/08/28 03:03:59 INFO mapreduce.Job:  map 67% reduce 6%
13/08/28 03:04:03 INFO mapreduce.Job:  map 68% reduce 6%
13/08/28 03:04:08 INFO mapreduce.Job:  map 69% reduce 6%
13/08/28 03:04:12 INFO mapreduce.Job:  map 70% reduce 6%
13/08/28 03:04:13 INFO mapreduce.Job:  map 70% reduce 7%
13/08/28 03:04:16 INFO mapreduce.Job:  map 72% reduce 7%
13/08/28 03:04:19 INFO mapreduce.Job:  map 73% reduce 7%
13/08/28 03:04:24 INFO mapreduce.Job:  map 74% reduce 7%
13/08/28 03:04:25 INFO mapreduce.Job:  map 75% reduce 7%
13/08/28 03:04:27 INFO mapreduce.Job:  map 76% reduce 7%
13/08/28 03:04:32 INFO mapreduce.Job:  map 77% reduce 7%
13/08/28 03:04:40 INFO mapreduce.Job:  map 78% reduce 7%
13/08/28 03:04:44 INFO mapreduce.Job:  map 79% reduce 7%
13/08/28 03:04:47 INFO mapreduce.Job:  map 80% reduce 8%
13/08/28 03:04:55 INFO mapreduce.Job:  map 81% reduce 8%
13/08/28 03:04:59 INFO mapreduce.Job:  map 82% reduce 8%
13/08/28 03:05:01 INFO mapreduce.Job:  map 83% reduce 8%
13/08/28 03:05:05 INFO mapreduce.Job:  map 84% reduce 8%
13/08/28 03:05:07 INFO mapreduce.Job:  map 85% reduce 8%
13/08/28 03:05:12 INFO mapreduce.Job:  map 86% reduce 8%
13/08/28 03:05:15 INFO mapreduce.Job:  map 87% reduce 8%
13/08/28 03:05:19 INFO mapreduce.Job:  map 89% reduce 8%
13/08/28 03:05:23 INFO mapreduce.Job:  map 90% reduce 9%
13/08/28 03:05:25 INFO mapreduce.Job:  map 91% reduce 9%
13/08/28 03:05:29 INFO mapreduce.Job:  map 92% reduce 9%
13/08/28 03:05:32 INFO mapreduce.Job:  map 93% reduce 9%
13/08/28 03:05:34 INFO mapreduce.Job:  map 94% reduce 9%
13/08/28 03:05:39 INFO mapreduce.Job:  map 95% reduce 9%
13/08/28 03:05:41 INFO mapreduce.Job:  map 96% reduce 9%
13/08/28 03:05:48 INFO mapreduce.Job:  map 97% reduce 9%
13/08/28 03:05:53 INFO mapreduce.Job:  map 98% reduce 9%
13/08/28 03:05:56 INFO mapreduce.Job:  map 99% reduce 9%
13/08/28 03:06:02 INFO mapreduce.Job:  map 99% reduce 10%
13/08/28 03:06:14 INFO mapreduce.Job:  map 99% reduce 11%
13/08/28 03:06:20 INFO mapreduce.Job:  map 100% reduce 12%
13/08/28 03:06:23 INFO mapreduce.Job:  map 100% reduce 13%
13/08/28 03:06:24 INFO mapreduce.Job:  map 100% reduce 17%
13/08/28 03:06:26 INFO mapreduce.Job:  map 100% reduce 20%
13/08/28 03:06:27 INFO mapreduce.Job:  map 100% reduce 21%
13/08/28 03:06:29 INFO mapreduce.Job:  map 100% reduce 22%
13/08/28 03:06:30 INFO mapreduce.Job:  map 100% reduce 26%
13/08/28 03:06:36 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 03:06:39 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 03:06:41 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 03:06:44 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 03:06:46 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 03:06:50 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 03:06:52 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 03:06:56 INFO mapreduce.Job:  map 100% reduce 34%
13/08/28 03:07:02 INFO mapreduce.Job:  map 100% reduce 35%
13/08/28 03:07:06 INFO mapreduce.Job:  map 100% reduce 36%
13/08/28 03:07:10 INFO mapreduce.Job:  map 100% reduce 37%
13/08/28 03:07:15 INFO mapreduce.Job:  map 100% reduce 41%
13/08/28 03:07:18 INFO mapreduce.Job:  map 100% reduce 42%
13/08/28 03:07:21 INFO mapreduce.Job:  map 100% reduce 43%
13/08/28 03:07:27 INFO mapreduce.Job:  map 100% reduce 44%
13/08/28 03:07:32 INFO mapreduce.Job:  map 100% reduce 45%
13/08/28 03:07:34 INFO mapreduce.Job:  map 100% reduce 49%
13/08/28 03:07:37 INFO mapreduce.Job:  map 100% reduce 50%
13/08/28 03:07:40 INFO mapreduce.Job:  map 100% reduce 51%
13/08/28 03:07:43 INFO mapreduce.Job:  map 100% reduce 52%
13/08/28 03:07:46 INFO mapreduce.Job:  map 100% reduce 53%
13/08/28 03:07:49 INFO mapreduce.Job:  map 100% reduce 54%
13/08/28 03:07:52 INFO mapreduce.Job:  map 100% reduce 55%
13/08/28 03:08:02 INFO mapreduce.Job:  map 100% reduce 56%
13/08/28 03:08:07 INFO mapreduce.Job:  map 100% reduce 59%
13/08/28 03:08:09 INFO mapreduce.Job:  map 100% reduce 60%
13/08/28 03:08:20 INFO mapreduce.Job:  map 100% reduce 61%
13/08/28 03:08:39 INFO mapreduce.Job:  map 100% reduce 62%
13/08/28 03:08:47 INFO mapreduce.Job:  map 100% reduce 66%
13/08/28 03:08:58 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 03:09:06 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 03:09:12 INFO mapreduce.Job:  map 100% reduce 72%
13/08/28 03:09:17 INFO mapreduce.Job:  map 100% reduce 73%
13/08/28 03:09:20 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 03:09:24 INFO mapreduce.Job:  map 100% reduce 75%
13/08/28 03:09:28 INFO mapreduce.Job:  map 100% reduce 76%
13/08/28 03:09:37 INFO mapreduce.Job:  map 100% reduce 77%
13/08/28 03:09:44 INFO mapreduce.Job:  map 100% reduce 78%
13/08/28 03:10:00 INFO mapreduce.Job:  map 100% reduce 79%
13/08/28 03:10:11 INFO mapreduce.Job:  map 100% reduce 80%
13/08/28 03:10:26 INFO mapreduce.Job:  map 100% reduce 81%
13/08/28 03:10:34 INFO mapreduce.Job:  map 100% reduce 82%
13/08/28 03:10:51 INFO mapreduce.Job:  map 100% reduce 83%
13/08/28 03:11:16 INFO mapreduce.Job:  map 100% reduce 84%
13/08/28 03:11:40 INFO mapreduce.Job:  map 100% reduce 85%
13/08/28 03:11:52 INFO mapreduce.Job:  map 100% reduce 87%
13/08/28 03:11:55 INFO mapreduce.Job:  map 100% reduce 89%
13/08/28 03:12:01 INFO mapreduce.Job:  map 100% reduce 90%
13/08/28 03:12:04 INFO mapreduce.Job:  map 100% reduce 93%
13/08/28 03:12:10 INFO mapreduce.Job:  map 100% reduce 94%
13/08/28 03:12:19 INFO mapreduce.Job:  map 100% reduce 95%
13/08/28 03:12:34 INFO mapreduce.Job:  map 100% reduce 96%
13/08/28 03:12:59 INFO mapreduce.Job:  map 100% reduce 97%
13/08/28 03:13:20 INFO mapreduce.Job:  map 100% reduce 98%
13/08/28 03:13:38 INFO mapreduce.Job:  map 100% reduce 99%
13/08/28 03:13:50 INFO mapreduce.Job:  map 100% reduce 100%
13/08/28 03:13:59 INFO mapreduce.Job: Job job_1377657786592_0007 completed successfully
13/08/28 03:14:00 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168384600
		FILE: Number of bytes written=16753790612
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1832071
		Total time spent by all reduces in occupied slots (ms)=3354649
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=43382
		CPU time spent (ms)=1163230
		Physical memory (bytes) snapshot=12999294976
		Virtual memory (bytes) snapshot=50896625664
		Total committed heap usage (bytes)=9703194624
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/28 03:14:00 INFO terasort.TeraSort: done
