13/08/28 03:00:14 INFO terasort.TeraSort: starting
13/08/28 03:00:15 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 03:00:16 INFO input.FileInputFormat: Total input paths to process : 2
Spent 260ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 266ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2836ms
Spent 3108ms computing partitions.
13/08/28 03:00:19 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 03:00:19 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 03:00:20 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 03:00:20 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 03:00:20 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 03:00:20 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 03:00:20 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 03:00:20 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 03:00:20 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 03:00:20 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 03:00:20 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 03:00:20 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 03:00:20 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 03:00:20 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 03:00:20 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 03:00:20 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 03:00:20 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 03:00:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377657786592_0009
13/08/28 03:00:21 INFO client.YarnClientImpl: Submitted application application_1377657786592_0009 to ResourceManager at hadoop-9-1/192.168.100.33:54111
13/08/28 03:00:21 INFO mapreduce.Job: The url to track the job: http://hadoop-9-1.novalocal:8088/proxy/application_1377657786592_0009/
13/08/28 03:00:21 INFO mapreduce.Job: Running job: job_1377657786592_0009
13/08/28 03:00:30 INFO mapreduce.Job: Job job_1377657786592_0009 running in uber mode : false
13/08/28 03:00:30 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 03:00:44 INFO mapreduce.Job:  map 2% reduce 0%
13/08/28 03:00:45 INFO mapreduce.Job:  map 4% reduce 0%
13/08/28 03:00:46 INFO mapreduce.Job:  map 5% reduce 0%
13/08/28 03:00:47 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 03:00:48 INFO mapreduce.Job:  map 7% reduce 0%
13/08/28 03:00:50 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 03:00:51 INFO mapreduce.Job:  map 9% reduce 0%
13/08/28 03:00:52 INFO mapreduce.Job:  map 10% reduce 0%
13/08/28 03:00:53 INFO mapreduce.Job:  map 11% reduce 0%
13/08/28 03:00:56 INFO mapreduce.Job:  map 12% reduce 0%
13/08/28 03:00:58 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 03:01:01 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 03:01:04 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 03:01:08 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 03:01:11 INFO mapreduce.Job:  map 18% reduce 0%
13/08/28 03:01:14 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 03:01:15 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 03:01:17 INFO mapreduce.Job:  map 21% reduce 0%
13/08/28 03:01:19 INFO mapreduce.Job:  map 22% reduce 0%
13/08/28 03:01:20 INFO mapreduce.Job:  map 23% reduce 0%
13/08/28 03:01:24 INFO mapreduce.Job:  map 24% reduce 0%
13/08/28 03:01:26 INFO mapreduce.Job:  map 25% reduce 0%
13/08/28 03:01:29 INFO mapreduce.Job:  map 26% reduce 0%
13/08/28 03:01:32 INFO mapreduce.Job:  map 27% reduce 0%
13/08/28 03:01:33 INFO mapreduce.Job:  map 28% reduce 0%
13/08/28 03:01:36 INFO mapreduce.Job:  map 29% reduce 0%
13/08/28 03:01:41 INFO mapreduce.Job:  map 30% reduce 0%
13/08/28 03:01:44 INFO mapreduce.Job:  map 31% reduce 0%
13/08/28 03:01:45 INFO mapreduce.Job:  map 31% reduce 1%
13/08/28 03:01:47 INFO mapreduce.Job:  map 32% reduce 1%
13/08/28 03:01:55 INFO mapreduce.Job:  map 33% reduce 1%
13/08/28 03:01:57 INFO mapreduce.Job:  map 34% reduce 1%
13/08/28 03:01:58 INFO mapreduce.Job:  map 35% reduce 1%
13/08/28 03:02:01 INFO mapreduce.Job:  map 36% reduce 1%
13/08/28 03:02:04 INFO mapreduce.Job:  map 37% reduce 1%
13/08/28 03:02:07 INFO mapreduce.Job:  map 38% reduce 1%
13/08/28 03:02:11 INFO mapreduce.Job:  map 39% reduce 2%
13/08/28 03:02:22 INFO mapreduce.Job:  map 40% reduce 2%
13/08/28 03:02:25 INFO mapreduce.Job:  map 41% reduce 2%
13/08/28 03:02:29 INFO mapreduce.Job:  map 42% reduce 2%
13/08/28 03:02:31 INFO mapreduce.Job:  map 43% reduce 2%
13/08/28 03:02:32 INFO mapreduce.Job:  map 43% reduce 3%
13/08/28 03:02:45 INFO mapreduce.Job:  map 44% reduce 3%
13/08/28 03:02:46 INFO mapreduce.Job:  map 45% reduce 3%
13/08/28 03:02:50 INFO mapreduce.Job:  map 46% reduce 3%
13/08/28 03:02:53 INFO mapreduce.Job:  map 47% reduce 3%
13/08/28 03:02:56 INFO mapreduce.Job:  map 48% reduce 3%
13/08/28 03:03:08 INFO mapreduce.Job:  map 49% reduce 3%
13/08/28 03:03:11 INFO mapreduce.Job:  map 50% reduce 3%
13/08/28 03:03:13 INFO mapreduce.Job:  map 51% reduce 3%
13/08/28 03:03:17 INFO mapreduce.Job:  map 53% reduce 3%
13/08/28 03:03:18 INFO mapreduce.Job:  map 54% reduce 3%
13/08/28 03:03:23 INFO mapreduce.Job:  map 55% reduce 3%
13/08/28 03:03:28 INFO mapreduce.Job:  map 56% reduce 3%
13/08/28 03:03:36 INFO mapreduce.Job:  map 57% reduce 3%
13/08/28 03:03:40 INFO mapreduce.Job:  map 57% reduce 4%
13/08/28 03:03:43 INFO mapreduce.Job:  map 58% reduce 4%
13/08/28 03:03:50 INFO mapreduce.Job:  map 59% reduce 4%
13/08/28 03:03:51 INFO mapreduce.Job:  map 60% reduce 4%
13/08/28 03:03:56 INFO mapreduce.Job:  map 61% reduce 4%
13/08/28 03:03:59 INFO mapreduce.Job:  map 62% reduce 4%
13/08/28 03:04:04 INFO mapreduce.Job:  map 63% reduce 4%
13/08/28 03:04:08 INFO mapreduce.Job:  map 63% reduce 5%
13/08/28 03:04:21 INFO mapreduce.Job:  map 64% reduce 5%
13/08/28 03:04:23 INFO mapreduce.Job:  map 64% reduce 6%
13/08/28 03:04:25 INFO mapreduce.Job:  map 65% reduce 6%
13/08/28 03:04:28 INFO mapreduce.Job:  map 67% reduce 6%
13/08/28 03:04:30 INFO mapreduce.Job:  map 68% reduce 6%
13/08/28 03:04:33 INFO mapreduce.Job:  map 69% reduce 6%
13/08/28 03:04:35 INFO mapreduce.Job:  map 70% reduce 6%
13/08/28 03:04:39 INFO mapreduce.Job:  map 71% reduce 6%
13/08/28 03:04:40 INFO mapreduce.Job:  map 72% reduce 6%
13/08/28 03:04:41 INFO mapreduce.Job:  map 72% reduce 7%
13/08/28 03:04:44 INFO mapreduce.Job:  map 73% reduce 7%
13/08/28 03:04:57 INFO mapreduce.Job:  map 74% reduce 7%
13/08/28 03:05:00 INFO mapreduce.Job:  map 75% reduce 7%
13/08/28 03:05:06 INFO mapreduce.Job:  map 76% reduce 7%
13/08/28 03:05:10 INFO mapreduce.Job:  map 77% reduce 7%
13/08/28 03:05:15 INFO mapreduce.Job:  map 78% reduce 7%
13/08/28 03:05:16 INFO mapreduce.Job:  map 79% reduce 7%
13/08/28 03:05:18 INFO mapreduce.Job:  map 80% reduce 7%
13/08/28 03:05:21 INFO mapreduce.Job:  map 80% reduce 8%
13/08/28 03:05:24 INFO mapreduce.Job:  map 81% reduce 8%
13/08/28 03:05:26 INFO mapreduce.Job:  map 82% reduce 8%
13/08/28 03:05:30 INFO mapreduce.Job:  map 83% reduce 8%
13/08/28 03:05:37 INFO mapreduce.Job:  map 84% reduce 8%
13/08/28 03:05:44 INFO mapreduce.Job:  map 85% reduce 8%
13/08/28 03:05:50 INFO mapreduce.Job:  map 86% reduce 8%
13/08/28 03:05:53 INFO mapreduce.Job:  map 87% reduce 8%
13/08/28 03:05:54 INFO mapreduce.Job:  map 87% reduce 9%
13/08/28 03:05:57 INFO mapreduce.Job:  map 88% reduce 9%
13/08/28 03:05:59 INFO mapreduce.Job:  map 89% reduce 9%
13/08/28 03:06:02 INFO mapreduce.Job:  map 90% reduce 9%
13/08/28 03:06:03 INFO mapreduce.Job:  map 91% reduce 9%
13/08/28 03:06:09 INFO mapreduce.Job:  map 92% reduce 9%
13/08/28 03:06:12 INFO mapreduce.Job:  map 93% reduce 9%
13/08/28 03:06:18 INFO mapreduce.Job:  map 94% reduce 9%
13/08/28 03:06:20 INFO mapreduce.Job:  map 95% reduce 9%
13/08/28 03:06:25 INFO mapreduce.Job:  map 96% reduce 9%
13/08/28 03:06:36 INFO mapreduce.Job:  map 97% reduce 9%
13/08/28 03:06:45 INFO mapreduce.Job:  map 97% reduce 10%
13/08/28 03:06:49 INFO mapreduce.Job:  map 98% reduce 10%
13/08/28 03:07:01 INFO mapreduce.Job:  map 98% reduce 11%
13/08/28 03:07:05 INFO mapreduce.Job:  map 99% reduce 11%
13/08/28 03:07:09 INFO mapreduce.Job:  map 99% reduce 12%
13/08/28 03:07:15 INFO mapreduce.Job:  map 99% reduce 13%
13/08/28 03:07:25 INFO mapreduce.Job:  map 99% reduce 14%
13/08/28 03:07:28 INFO mapreduce.Job:  map 99% reduce 15%
13/08/28 03:07:32 INFO mapreduce.Job:  map 99% reduce 16%
13/08/28 03:07:37 INFO mapreduce.Job:  map 99% reduce 17%
13/08/28 03:07:46 INFO mapreduce.Job:  map 99% reduce 18%
13/08/28 03:07:55 INFO mapreduce.Job:  map 99% reduce 19%
13/08/28 03:08:04 INFO mapreduce.Job:  map 99% reduce 20%
13/08/28 03:08:13 INFO mapreduce.Job:  map 99% reduce 21%
13/08/28 03:08:20 INFO mapreduce.Job:  map 99% reduce 22%
13/08/28 03:08:24 INFO mapreduce.Job:  map 99% reduce 23%
13/08/28 03:08:33 INFO mapreduce.Job:  map 99% reduce 24%
13/08/28 03:08:42 INFO mapreduce.Job:  map 99% reduce 25%
13/08/28 03:08:47 INFO mapreduce.Job:  map 99% reduce 26%
13/08/28 03:08:56 INFO mapreduce.Job:  map 99% reduce 27%
13/08/28 03:08:57 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 03:09:06 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 03:09:22 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 03:09:23 INFO mapreduce.Job:  map 100% reduce 34%
13/08/28 03:09:24 INFO mapreduce.Job:  map 100% reduce 37%
13/08/28 03:09:25 INFO mapreduce.Job:  map 100% reduce 39%
13/08/28 03:09:27 INFO mapreduce.Job:  map 100% reduce 43%
13/08/28 03:09:29 INFO mapreduce.Job:  map 100% reduce 44%
13/08/28 03:09:34 INFO mapreduce.Job:  map 100% reduce 45%
13/08/28 03:09:36 INFO mapreduce.Job:  map 100% reduce 46%
13/08/28 03:09:38 INFO mapreduce.Job:  map 100% reduce 47%
13/08/28 03:09:42 INFO mapreduce.Job:  map 100% reduce 48%
13/08/28 03:09:47 INFO mapreduce.Job:  map 100% reduce 49%
13/08/28 03:09:51 INFO mapreduce.Job:  map 100% reduce 52%
13/08/28 03:09:53 INFO mapreduce.Job:  map 100% reduce 53%
13/08/28 03:09:56 INFO mapreduce.Job:  map 100% reduce 54%
13/08/28 03:10:02 INFO mapreduce.Job:  map 100% reduce 55%
13/08/28 03:10:06 INFO mapreduce.Job:  map 100% reduce 58%
13/08/28 03:10:07 INFO mapreduce.Job:  map 100% reduce 59%
13/08/28 03:10:11 INFO mapreduce.Job:  map 100% reduce 60%
13/08/28 03:10:16 INFO mapreduce.Job:  map 100% reduce 61%
13/08/28 03:10:21 INFO mapreduce.Job:  map 100% reduce 62%
13/08/28 03:10:26 INFO mapreduce.Job:  map 100% reduce 63%
13/08/28 03:10:31 INFO mapreduce.Job:  map 100% reduce 64%
13/08/28 03:10:37 INFO mapreduce.Job:  map 100% reduce 65%
13/08/28 03:10:43 INFO mapreduce.Job:  map 100% reduce 66%
13/08/28 03:10:52 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 03:11:01 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 03:11:17 INFO mapreduce.Job:  map 100% reduce 69%
13/08/28 03:11:32 INFO mapreduce.Job:  map 100% reduce 70%
13/08/28 03:11:41 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 03:11:44 INFO mapreduce.Job:  map 100% reduce 77%
13/08/28 03:11:50 INFO mapreduce.Job:  map 100% reduce 78%
13/08/28 03:11:59 INFO mapreduce.Job:  map 100% reduce 79%
13/08/28 03:12:11 INFO mapreduce.Job:  map 100% reduce 80%
13/08/28 03:12:21 INFO mapreduce.Job:  map 100% reduce 81%
13/08/28 03:12:36 INFO mapreduce.Job:  map 100% reduce 82%
13/08/28 03:12:45 INFO mapreduce.Job:  map 100% reduce 83%
13/08/28 03:12:46 INFO mapreduce.Job:  map 100% reduce 86%
13/08/28 03:12:49 INFO mapreduce.Job:  map 100% reduce 87%
13/08/28 03:12:52 INFO mapreduce.Job:  map 100% reduce 88%
13/08/28 03:12:58 INFO mapreduce.Job:  map 100% reduce 89%
13/08/28 03:13:01 INFO mapreduce.Job:  map 100% reduce 90%
13/08/28 03:13:07 INFO mapreduce.Job:  map 100% reduce 91%
13/08/28 03:13:10 INFO mapreduce.Job:  map 100% reduce 92%
13/08/28 03:13:15 INFO mapreduce.Job:  map 100% reduce 96%
13/08/28 03:13:33 INFO mapreduce.Job:  map 100% reduce 97%
13/08/28 03:13:45 INFO mapreduce.Job:  map 100% reduce 98%
13/08/28 03:14:04 INFO mapreduce.Job:  map 100% reduce 99%
13/08/28 03:14:12 INFO mapreduce.Job:  map 100% reduce 100%
13/08/28 03:14:16 INFO mapreduce.Job: Job job_1377657786592_0009 completed successfully
13/08/28 03:14:16 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168417792
		FILE: Number of bytes written=16753790612
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2028189
		Total time spent by all reduces in occupied slots (ms)=3823954
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=44856
		CPU time spent (ms)=1184560
		Physical memory (bytes) snapshot=13044535296
		Virtual memory (bytes) snapshot=50878312448
		Total committed heap usage (bytes)=9766174720
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/28 03:14:16 INFO terasort.TeraSort: done
