2013-08-22 06:54:53,023 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-22 06:54:53,086 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-22 06:54:53,253 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-22 06:54:53,383 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-22 06:54:53,383 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-22 06:54:53,405 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-22 06:54:53,405 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377152635604_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-22 06:54:53,539 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-22 06:54:54,315 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377152635604_0006
2013-08-22 06:54:54,627 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-22 06:54:54,628 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-22 06:54:54,629 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-22 06:54:54,630 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-22 06:54:54,631 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-22 06:54:54,632 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-22 06:54:54,632 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-22 06:54:54,633 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-22 06:54:54,633 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-22 06:54:54,899 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-22 06:54:55,343 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-22 06:54:55,465 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@49ef4b31
2013-08-22 06:54:55,503 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-22 06:54:55,509 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377152635604_0006_r_000000_1 Thread started: EventFetcher for fetching Map Completion Events
2013-08-22 06:54:55,531 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-4:8080 with 2 to fetcher#5
2013-08-22 06:54:55,531 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-998-4:8080 to fetcher#5
2013-08-22 06:54:55,531 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-5:8080 with 1 to fetcher#1
2013-08-22 06:54:55,533 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-5:8080 to fetcher#1
2013-08-22 06:54:55,536 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-6:8080 with 5 to fetcher#4
2013-08-22 06:54:55,536 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-998-6:8080 to fetcher#4
2013-08-22 06:54:55,536 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-7:8080 with 2 to fetcher#3
2013-08-22 06:54:55,536 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-998-7:8080 to fetcher#3
2013-08-22 06:54:55,537 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-3:8080 with 2 to fetcher#2
2013-08-22 06:54:55,537 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-998-3:8080 to fetcher#2
2013-08-22 06:54:55,551 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377152635604_0006_r_000000_1: Got 40 new map-outputs
2013-08-22 06:54:55,793 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377152635604_0006&reduce=0&map=attempt_1377152635604_0006_m_000003_0,attempt_1377152635604_0006_m_000000_0 sent hash and received reply
2013-08-22 06:54:55,800 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377152635604_0006&reduce=0&map=attempt_1377152635604_0006_m_000015_0 sent hash and received reply
2013-08-22 06:54:55,800 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377152635604_0006&reduce=0&map=attempt_1377152635604_0006_m_000008_0,attempt_1377152635604_0006_m_000006_0,attempt_1377152635604_0006_m_000004_0,attempt_1377152635604_0006_m_000007_0,attempt_1377152635604_0006_m_000009_0 sent hash and received reply
2013-08-22 06:54:55,793 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377152635604_0006&reduce=0&map=attempt_1377152635604_0006_m_000025_0,attempt_1377152635604_0006_m_000024_0 sent hash and received reply
2013-08-22 06:54:55,795 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000003_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:54:55,801 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377152635604_0006&reduce=0&map=attempt_1377152635604_0006_m_000019_0,attempt_1377152635604_0006_m_000018_0 sent hash and received reply
2013-08-22 06:54:55,817 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000019_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:54:55,818 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377152635604_0006_m_000003_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 06:54:55,829 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377152635604_0006_m_000019_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 06:54:55,829 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000015_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:54:55,863 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377152635604_0006_m_000015_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 06:54:55,865 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000025_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:54:55,884 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377152635604_0006_m_000025_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 06:54:55,887 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000008_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:54:55,909 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377152635604_0006_m_000008_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 06:55:03,161 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377152635604_0006_m_000003_0
2013-08-22 06:55:03,164 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000000_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:55:03,175 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377152635604_0006_m_000000_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 06:55:10,130 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377152635604_0006_m_000000_0
2013-08-22 06:55:10,133 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-7:8080 freed by fetcher#3 in 14597s
2013-08-22 06:55:10,133 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-7:8080 with 2 to fetcher#3
2013-08-22 06:55:10,133 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-998-7:8080 to fetcher#3
2013-08-22 06:55:10,139 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377152635604_0006&reduce=0&map=attempt_1377152635604_0006_m_000002_0,attempt_1377152635604_0006_m_000001_0 sent hash and received reply
2013-08-22 06:55:10,140 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000002_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:55:10,151 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377152635604_0006_m_000002_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 06:55:10,304 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377152635604_0006_m_000008_0
2013-08-22 06:55:10,307 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000006_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:55:10,321 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377152635604_0006_m_000006_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 06:55:10,734 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377152635604_0006_m_000025_0
2013-08-22 06:55:10,737 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000024_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:55:10,757 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377152635604_0006_m_000024_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 06:55:12,355 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377152635604_0006_m_000002_0
2013-08-22 06:55:12,584 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000001_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:55:12,597 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377152635604_0006_m_000001_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 06:55:12,953 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377152635604_0006_m_000015_0
2013-08-22 06:55:12,956 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-5:8080 freed by fetcher#1 in 17423s
2013-08-22 06:55:12,956 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-5:8080 with 8 to fetcher#1
2013-08-22 06:55:12,956 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-998-5:8080 to fetcher#1
2013-08-22 06:55:12,965 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377152635604_0006&reduce=0&map=attempt_1377152635604_0006_m_000010_0,attempt_1377152635604_0006_m_000038_0,attempt_1377152635604_0006_m_000016_0,attempt_1377152635604_0006_m_000014_0,attempt_1377152635604_0006_m_000012_0,attempt_1377152635604_0006_m_000011_0,attempt_1377152635604_0006_m_000017_0,attempt_1377152635604_0006_m_000013_0 sent hash and received reply
2013-08-22 06:55:12,965 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000010_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:55:12,978 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377152635604_0006_m_000010_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 06:55:14,250 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377152635604_0006_m_000001_0
2013-08-22 06:55:14,252 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-7:8080 freed by fetcher#3 in 4119s
2013-08-22 06:55:14,252 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-2:8080 with 6 to fetcher#3
2013-08-22 06:55:14,252 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-998-2:8080 to fetcher#3
2013-08-22 06:55:14,260 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377152635604_0006&reduce=0&map=attempt_1377152635604_0006_m_000033_0,attempt_1377152635604_0006_m_000035_0,attempt_1377152635604_0006_m_000036_0,attempt_1377152635604_0006_m_000032_0,attempt_1377152635604_0006_m_000037_0,attempt_1377152635604_0006_m_000034_0 sent hash and received reply
2013-08-22 06:55:14,261 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000033_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:55:14,271 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377152635604_0006_m_000033_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 06:55:17,767 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377152635604_0006_m_000024_0
2013-08-22 06:55:17,770 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-3:8080 freed by fetcher#2 in 22233s
2013-08-22 06:55:17,770 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-3:8080 with 6 to fetcher#2
2013-08-22 06:55:17,770 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-998-3:8080 to fetcher#2
2013-08-22 06:55:17,776 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377152635604_0006&reduce=0&map=attempt_1377152635604_0006_m_000029_0,attempt_1377152635604_0006_m_000026_0,attempt_1377152635604_0006_m_000027_0,attempt_1377152635604_0006_m_000030_0,attempt_1377152635604_0006_m_000031_0,attempt_1377152635604_0006_m_000028_0 sent hash and received reply
2013-08-22 06:55:17,777 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000029_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:55:17,800 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377152635604_0006_m_000029_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 06:55:17,898 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377152635604_0006_m_000033_0
2013-08-22 06:55:17,900 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000035_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:55:17,921 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377152635604_0006_m_000035_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 06:55:20,810 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377152635604_0006_m_000019_0
2013-08-22 06:55:20,813 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000018_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:55:20,823 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377152635604_0006_m_000018_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 06:55:21,666 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377152635604_0006_m_000029_0
2013-08-22 06:55:21,702 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000026_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:55:24,293 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377152635604_0006_m_000026_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 06:55:27,592 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377152635604_0006_m_000035_0
2013-08-22 06:55:27,594 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000036_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:55:27,608 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377152635604_0006_m_000036_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 06:55:29,496 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377152635604_0006_m_000026_0
2013-08-22 06:55:29,499 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000027_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:55:29,802 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377152635604_0006_m_000006_0
2013-08-22 06:55:30,137 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377152635604_0006_m_000027_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 06:55:30,137 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000004_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:55:30,150 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377152635604_0006_m_000004_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 06:55:31,017 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377152635604_0006_m_000036_0
2013-08-22 06:55:31,019 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000032_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:55:31,527 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377152635604_0006_m_000032_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 06:55:33,393 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377152635604_0006_m_000027_0
2013-08-22 06:55:33,400 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000030_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:55:33,432 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377152635604_0006_m_000030_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 06:55:35,357 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377152635604_0006_m_000032_0
2013-08-22 06:55:35,359 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000037_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:55:35,367 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377152635604_0006_m_000037_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 06:55:36,829 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377152635604_0006_m_000030_0
2013-08-22 06:55:36,831 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000031_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:55:36,839 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377152635604_0006_m_000031_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 06:55:39,986 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377152635604_0006_m_000037_0
2013-08-22 06:55:39,988 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-22 06:55:39,989 WARN [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.conf.Configuration: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2013-08-22 06:55:39,989 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-22 06:55:39,989 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000034_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:55:40,007 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377152635604_0006_m_000034_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 06:55:43,038 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-22 06:55:43,210 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377152635604_0006_m_000031_0
2013-08-22 06:55:43,213 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000028_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:55:43,231 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377152635604_0006_m_000028_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 06:55:43,482 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395863970 bytes
2013-08-22 06:55:46,800 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377152635604_0006_m_000034_0
2013-08-22 06:55:46,807 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377152635604_0006_m_000028_0
2013-08-22 06:55:46,810 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-2:8080 freed by fetcher#3 in 32558s
2013-08-22 06:55:46,813 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-3:8080 freed by fetcher#2 in 29043s
2013-08-22 06:55:50,540 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377152635604_0006_m_000004_0
2013-08-22 06:55:50,751 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000007_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:55:50,764 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377152635604_0006_m_000007_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 06:55:51,151 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377152635604_0006_m_000010_0
2013-08-22 06:55:51,153 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000038_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:55:51,168 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377152635604_0006_m_000038_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 06:55:55,028 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377152635604_0006_m_000018_0
2013-08-22 06:55:55,029 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-4:8080 freed by fetcher#5 in 59498s
2013-08-22 06:55:55,030 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-4:8080 with 5 to fetcher#2
2013-08-22 06:55:55,030 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-998-4:8080 to fetcher#2
2013-08-22 06:55:55,037 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377152635604_0006&reduce=0&map=attempt_1377152635604_0006_m_000039_0,attempt_1377152635604_0006_m_000023_0,attempt_1377152635604_0006_m_000022_0,attempt_1377152635604_0006_m_000020_0,attempt_1377152635604_0006_m_000021_0 sent hash and received reply
2013-08-22 06:55:55,038 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000039_0: Shuffling to disk since 139586306 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:55:55,046 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377152635604_0006_m_000039_0 decomp: 139586306 len: 139586310 to DISK
2013-08-22 06:56:05,299 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377152635604_0006_m_000007_0
2013-08-22 06:56:05,301 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000009_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:56:06,276 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377152635604_0006_m_000009_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 06:56:06,487 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377152635604_0006_m_000038_0
2013-08-22 06:56:06,490 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000016_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:56:06,505 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377152635604_0006_m_000016_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 06:56:19,180 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377152635604_0006_m_000009_0
2013-08-22 06:56:19,182 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-6:8080 freed by fetcher#4 in 83646s
2013-08-22 06:56:19,182 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-6:8080 with 1 to fetcher#4
2013-08-22 06:56:19,183 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-6:8080 to fetcher#4
2013-08-22 06:56:19,190 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377152635604_0006&reduce=0&map=attempt_1377152635604_0006_m_000005_0 sent hash and received reply
2013-08-22 06:56:19,192 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000005_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:56:19,201 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377152635604_0006_m_000005_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 06:56:20,224 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586310 bytes from map-output for attempt_1377152635604_0006_m_000039_0
2013-08-22 06:56:20,225 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-22 06:56:20,227 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000023_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:56:20,241 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377152635604_0006_m_000023_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 06:56:22,269 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377152635604_0006_m_000016_0
2013-08-22 06:56:22,271 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000014_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:56:22,280 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377152635604_0006_m_000014_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 06:56:34,824 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377152635604_0006_m_000005_0
2013-08-22 06:56:34,825 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-6:8080 freed by fetcher#4 in 15643s
2013-08-22 06:56:38,112 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377152635604_0006_m_000014_0
2013-08-22 06:56:38,114 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000012_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:56:38,122 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377152635604_0006_m_000012_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 06:56:46,611 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377152635604_0006_m_000023_0
2013-08-22 06:56:46,613 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000022_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:56:46,816 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377152635604_0006_m_000022_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 06:56:52,679 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377152635604_0006_m_000012_0
2013-08-22 06:56:52,680 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000011_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:56:52,696 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377152635604_0006_m_000011_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 06:57:09,209 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377152635604_0006_m_000011_0
2013-08-22 06:57:09,211 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000017_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:57:09,227 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377152635604_0006_m_000017_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 06:57:16,879 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377152635604_0006_m_000022_0
2013-08-22 06:57:16,880 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000020_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:57:16,889 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377152635604_0006_m_000020_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 06:57:28,308 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377152635604_0006_m_000017_0
2013-08-22 06:57:28,310 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000013_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:57:28,435 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377152635604_0006_m_000013_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 06:57:33,760 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_r_000000_1 Finished merging 10 map output files on disk of total-size 1406769340. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377152635604_0006/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377152635604_0006/output/attempt_1377152635604_0006_r_000000_1/map_0.out.merged of size 1395864086
2013-08-22 06:57:33,761 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-22 06:57:33,768 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-22 06:57:33,920 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395863866 bytes
2013-08-22 06:57:43,405 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377152635604_0006_m_000013_0
2013-08-22 06:57:43,407 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-22 06:57:43,407 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-5:8080 freed by fetcher#1 in 150451s
2013-08-22 06:57:46,570 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377152635604_0006_m_000020_0
2013-08-22 06:57:46,572 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_m_000021_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 06:57:46,584 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377152635604_0006_m_000021_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 06:58:19,177 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377152635604_0006_m_000021_0
2013-08-22 06:58:19,179 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-22 06:58:19,180 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-4:8080 freed by fetcher#2 in 144150s
2013-08-22 06:59:03,687 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_r_000000_1 Finished merging 10 map output files on disk of total-size 1406769232. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377152635604_0006/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377152635604_0006/output/attempt_1377152635604_0006_r_000000_1/map_39.out.merged of size 1395863982
2013-08-22 06:59:03,687 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-22 06:59:03,693 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-22 06:59:03,969 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395864386 bytes
2013-08-22 07:00:31,243 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377152635604_0006_r_000000_1 Finished merging 10 map output files on disk of total-size 1406769756. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377152635604_0006/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377152635604_0006/output/attempt_1377152635604_0006_r_000000_1/map_12.out.merged of size 1395864502
2013-08-22 07:00:31,244 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 0 in-memory map-outputs and 13 on-disk map-outputs
2013-08-22 07:00:31,250 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 13 files, 5583457542 bytes from disk
2013-08-22 07:00:31,252 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-22 07:00:31,253 INFO [main] org.apache.hadoop.mapred.Merger: Merging 13 sorted segments
2013-08-22 07:00:31,333 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 intermediate segments out of a total of 13
2013-08-22 07:01:12,634 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 5583457354 bytes
2013-08-22 07:01:13,240 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-22 07:05:25,758 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377152635604_0006_r_000000_1 is done. And is in the process of committing
2013-08-22 07:05:25,841 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377152635604_0006_r_000000_1 is allowed to commit now
2013-08-22 07:05:25,880 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377152635604_0006_r_000000_1' to hdfs://hadoop-998-1:54310/user/hduser/terasort-output-5/_temporary/1/task_1377152635604_0006_r_000000
2013-08-22 07:05:25,906 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377152635604_0006_r_000000_1' done.
2013-08-22 07:05:26,007 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-22 07:05:26,008 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-22 07:05:26,009 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
