13/08/02 22:18:25 INFO terasort.TeraSort: starting
13/08/02 22:18:27 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/02 22:18:28 INFO input.FileInputFormat: Total input paths to process : 2
Spent 266ms computing base-splits.
Spent 13ms computing TeraScheduler splits.
Computing input splits took 280ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2571ms
Spent 2859ms computing partitions.
13/08/02 22:18:31 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/02 22:18:31 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/02 22:18:32 INFO mapreduce.JobSubmitter: number of splits:40
13/08/02 22:18:32 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/02 22:18:32 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/02 22:18:32 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/02 22:18:32 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/02 22:18:32 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/02 22:18:32 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/02 22:18:32 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/02 22:18:32 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/02 22:18:32 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/02 22:18:32 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/02 22:18:32 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/02 22:18:32 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/02 22:18:32 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/02 22:18:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375481256951_0010
13/08/02 22:18:33 INFO client.YarnClientImpl: Submitted application application_1375481256951_0010 to ResourceManager at hadoop-80-1/192.168.100.2:54111
13/08/02 22:18:33 INFO mapreduce.Job: The url to track the job: http://hadoop-80-1.novalocal:8088/proxy/application_1375481256951_0010/
13/08/02 22:18:33 INFO mapreduce.Job: Running job: job_1375481256951_0010
13/08/02 22:18:41 INFO mapreduce.Job: Job job_1375481256951_0010 running in uber mode : false
13/08/02 22:18:41 INFO mapreduce.Job:  map 0% reduce 0%
13/08/02 22:22:18 INFO mapreduce.Job:  map 1% reduce 0%
13/08/02 22:22:20 INFO mapreduce.Job:  map 2% reduce 0%
13/08/02 22:22:21 INFO mapreduce.Job:  map 3% reduce 0%
13/08/02 22:22:23 INFO mapreduce.Job:  map 4% reduce 0%
13/08/02 22:22:27 INFO mapreduce.Job:  map 5% reduce 0%
13/08/02 22:22:29 INFO mapreduce.Job:  map 6% reduce 0%
13/08/02 22:22:30 INFO mapreduce.Job:  map 7% reduce 0%
13/08/02 22:22:33 INFO mapreduce.Job:  map 8% reduce 0%
13/08/02 22:22:34 INFO mapreduce.Job:  map 9% reduce 0%
13/08/02 22:22:36 INFO mapreduce.Job:  map 10% reduce 0%
13/08/02 22:22:37 INFO mapreduce.Job:  map 11% reduce 0%
13/08/02 22:22:38 INFO mapreduce.Job:  map 14% reduce 0%
13/08/02 22:22:39 INFO mapreduce.Job:  map 15% reduce 0%
13/08/02 22:22:41 INFO mapreduce.Job:  map 16% reduce 0%
13/08/02 22:22:43 INFO mapreduce.Job:  map 18% reduce 0%
13/08/02 22:22:44 INFO mapreduce.Job:  map 20% reduce 0%
13/08/02 22:22:45 INFO mapreduce.Job:  map 21% reduce 0%
13/08/02 22:22:46 INFO mapreduce.Job:  map 22% reduce 0%
13/08/02 22:22:47 INFO mapreduce.Job:  map 25% reduce 0%
13/08/02 22:22:49 INFO mapreduce.Job:  map 28% reduce 0%
13/08/02 22:22:50 INFO mapreduce.Job:  map 30% reduce 0%
13/08/02 22:22:53 INFO mapreduce.Job:  map 31% reduce 0%
13/08/02 22:22:54 INFO mapreduce.Job:  map 34% reduce 0%
13/08/02 22:22:55 INFO mapreduce.Job:  map 34% reduce 1%
13/08/02 22:22:56 INFO mapreduce.Job:  map 35% reduce 1%
13/08/02 22:22:57 INFO mapreduce.Job:  map 36% reduce 1%
13/08/02 22:22:58 INFO mapreduce.Job:  map 37% reduce 3%
13/08/02 22:22:59 INFO mapreduce.Job:  map 38% reduce 3%
13/08/02 22:23:00 INFO mapreduce.Job:  map 40% reduce 3%
13/08/02 22:23:01 INFO mapreduce.Job:  map 40% reduce 4%
13/08/02 22:23:02 INFO mapreduce.Job:  map 41% reduce 4%
13/08/02 22:23:04 INFO mapreduce.Job:  map 43% reduce 5%
13/08/02 22:23:05 INFO mapreduce.Job:  map 44% reduce 5%
13/08/02 22:23:06 INFO mapreduce.Job:  map 46% reduce 5%
13/08/02 22:23:07 INFO mapreduce.Job:  map 47% reduce 6%
13/08/02 22:23:08 INFO mapreduce.Job:  map 50% reduce 6%
13/08/02 22:23:10 INFO mapreduce.Job:  map 52% reduce 8%
13/08/02 22:23:11 INFO mapreduce.Job:  map 55% reduce 8%
13/08/02 22:23:12 INFO mapreduce.Job:  map 56% reduce 8%
13/08/02 22:23:13 INFO mapreduce.Job:  map 58% reduce 9%
13/08/02 22:23:15 INFO mapreduce.Job:  map 60% reduce 9%
13/08/02 22:23:16 INFO mapreduce.Job:  map 63% reduce 12%
13/08/02 22:23:17 INFO mapreduce.Job:  map 64% reduce 12%
13/08/02 22:23:18 INFO mapreduce.Job:  map 65% reduce 12%
13/08/02 22:23:19 INFO mapreduce.Job:  map 65% reduce 13%
13/08/02 22:23:20 INFO mapreduce.Job:  map 68% reduce 13%
13/08/02 22:23:21 INFO mapreduce.Job:  map 69% reduce 13%
13/08/02 22:23:22 INFO mapreduce.Job:  map 70% reduce 13%
13/08/02 22:23:23 INFO mapreduce.Job:  map 71% reduce 13%
13/08/02 22:23:24 INFO mapreduce.Job:  map 72% reduce 13%
13/08/02 22:23:25 INFO mapreduce.Job:  map 73% reduce 15%
13/08/02 22:23:27 INFO mapreduce.Job:  map 74% reduce 15%
13/08/02 22:23:28 INFO mapreduce.Job:  map 74% reduce 16%
13/08/02 22:23:30 INFO mapreduce.Job:  map 75% reduce 16%
13/08/02 22:23:31 INFO mapreduce.Job:  map 76% reduce 18%
13/08/02 22:23:33 INFO mapreduce.Job:  map 77% reduce 18%
13/08/02 22:23:34 INFO mapreduce.Job:  map 79% reduce 19%
13/08/02 22:23:36 INFO mapreduce.Job:  map 80% reduce 19%
13/08/02 22:23:37 INFO mapreduce.Job:  map 80% reduce 21%
13/08/02 22:23:38 INFO mapreduce.Job:  map 81% reduce 21%
13/08/02 22:23:40 INFO mapreduce.Job:  map 82% reduce 23%
13/08/02 22:23:42 INFO mapreduce.Job:  map 83% reduce 23%
13/08/02 22:23:45 INFO mapreduce.Job:  map 84% reduce 23%
13/08/02 22:23:46 INFO mapreduce.Job:  map 84% reduce 25%
13/08/02 22:23:48 INFO mapreduce.Job:  map 85% reduce 25%
13/08/02 22:23:51 INFO mapreduce.Job:  map 86% reduce 25%
13/08/02 22:23:53 INFO mapreduce.Job:  map 87% reduce 25%
13/08/02 22:23:54 INFO mapreduce.Job:  map 88% reduce 25%
13/08/02 22:23:56 INFO mapreduce.Job:  map 89% reduce 25%
13/08/02 22:23:57 INFO mapreduce.Job:  map 90% reduce 25%
13/08/02 22:23:59 INFO mapreduce.Job:  map 91% reduce 25%
13/08/02 22:24:00 INFO mapreduce.Job:  map 92% reduce 25%
13/08/02 22:24:01 INFO mapreduce.Job:  map 92% reduce 26%
13/08/02 22:24:02 INFO mapreduce.Job:  map 94% reduce 26%
13/08/02 22:24:04 INFO mapreduce.Job:  map 94% reduce 27%
13/08/02 22:24:06 INFO mapreduce.Job:  map 96% reduce 27%
13/08/02 22:24:08 INFO mapreduce.Job:  map 97% reduce 28%
13/08/02 22:24:12 INFO mapreduce.Job:  map 98% reduce 28%
13/08/02 22:24:13 INFO mapreduce.Job:  map 99% reduce 28%
13/08/02 22:24:14 INFO mapreduce.Job:  map 100% reduce 30%
13/08/02 22:24:17 INFO mapreduce.Job:  map 100% reduce 31%
13/08/02 22:24:20 INFO mapreduce.Job:  map 100% reduce 33%
13/08/02 22:27:22 INFO mapreduce.Job:  map 100% reduce 35%
13/08/02 22:27:25 INFO mapreduce.Job:  map 100% reduce 36%
13/08/02 22:27:28 INFO mapreduce.Job:  map 100% reduce 41%
13/08/02 22:27:31 INFO mapreduce.Job:  map 100% reduce 44%
13/08/02 22:27:34 INFO mapreduce.Job:  map 100% reduce 47%
13/08/02 22:27:37 INFO mapreduce.Job:  map 100% reduce 51%
13/08/02 22:27:40 INFO mapreduce.Job:  map 100% reduce 53%
13/08/02 22:27:43 INFO mapreduce.Job:  map 100% reduce 57%
13/08/02 22:27:46 INFO mapreduce.Job:  map 100% reduce 62%
13/08/02 22:27:49 INFO mapreduce.Job:  map 100% reduce 65%
13/08/02 22:27:52 INFO mapreduce.Job:  map 100% reduce 67%
13/08/02 22:28:01 INFO mapreduce.Job:  map 100% reduce 68%
13/08/02 22:28:13 INFO mapreduce.Job:  map 100% reduce 69%
13/08/02 22:28:22 INFO mapreduce.Job:  map 100% reduce 70%
13/08/02 22:28:31 INFO mapreduce.Job:  map 100% reduce 71%
13/08/02 22:28:43 INFO mapreduce.Job:  map 100% reduce 72%
13/08/02 22:28:53 INFO mapreduce.Job:  map 100% reduce 73%
13/08/02 22:29:05 INFO mapreduce.Job:  map 100% reduce 74%
13/08/02 22:29:17 INFO mapreduce.Job:  map 100% reduce 75%
13/08/02 22:29:26 INFO mapreduce.Job:  map 100% reduce 76%
13/08/02 22:29:38 INFO mapreduce.Job:  map 100% reduce 77%
13/08/02 22:29:47 INFO mapreduce.Job:  map 100% reduce 78%
13/08/02 22:29:59 INFO mapreduce.Job:  map 100% reduce 79%
13/08/02 22:30:08 INFO mapreduce.Job:  map 100% reduce 80%
13/08/02 22:30:17 INFO mapreduce.Job:  map 100% reduce 81%
13/08/02 22:30:29 INFO mapreduce.Job:  map 100% reduce 82%
13/08/02 22:30:42 INFO mapreduce.Job:  map 100% reduce 83%
13/08/02 22:30:51 INFO mapreduce.Job:  map 100% reduce 84%
13/08/02 22:31:00 INFO mapreduce.Job:  map 100% reduce 85%
13/08/02 22:31:09 INFO mapreduce.Job:  map 100% reduce 86%
13/08/02 22:31:18 INFO mapreduce.Job:  map 100% reduce 87%
13/08/02 22:31:27 INFO mapreduce.Job:  map 100% reduce 88%
13/08/02 22:31:36 INFO mapreduce.Job:  map 100% reduce 89%
13/08/02 22:31:45 INFO mapreduce.Job:  map 100% reduce 90%
13/08/02 22:31:54 INFO mapreduce.Job:  map 100% reduce 91%
13/08/02 22:32:03 INFO mapreduce.Job:  map 100% reduce 92%
13/08/02 22:32:13 INFO mapreduce.Job:  map 100% reduce 93%
13/08/02 22:32:22 INFO mapreduce.Job:  map 100% reduce 94%
13/08/02 22:32:28 INFO mapreduce.Job:  map 100% reduce 95%
13/08/02 22:32:37 INFO mapreduce.Job:  map 100% reduce 96%
13/08/02 22:32:43 INFO mapreduce.Job:  map 100% reduce 97%
13/08/02 22:32:49 INFO mapreduce.Job:  map 100% reduce 98%
13/08/02 22:32:55 INFO mapreduce.Job:  map 100% reduce 99%
13/08/02 22:33:01 INFO mapreduce.Job:  map 100% reduce 100%
13/08/02 22:33:04 INFO mapreduce.Job: Job job_1375481256951_0010 completed successfully
13/08/02 22:33:04 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723044
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=45
		Launched reduce tasks=1
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=2103705
		Total time spent by all reduces in occupied slots (ms)=624403
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13919
		CPU time spent (ms)=996950
		Physical memory (bytes) snapshot=10211037184
		Virtual memory (bytes) snapshot=41674743808
		Total committed heap usage (bytes)=7939096576
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/02 22:33:04 INFO terasort.TeraSort: done
