13/08/02 22:18:26 INFO terasort.TeraSort: starting
13/08/02 22:18:27 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/02 22:18:28 INFO input.FileInputFormat: Total input paths to process : 2
Spent 287ms computing base-splits.
Spent 24ms computing TeraScheduler splits.
Computing input splits took 312ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2346ms
Spent 2664ms computing partitions.
13/08/02 22:18:31 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/02 22:18:31 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/02 22:18:32 INFO mapreduce.JobSubmitter: number of splits:40
13/08/02 22:18:32 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/02 22:18:32 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/02 22:18:32 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/02 22:18:32 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/02 22:18:32 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/02 22:18:32 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/02 22:18:32 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/02 22:18:32 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/02 22:18:32 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/02 22:18:32 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/02 22:18:32 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/02 22:18:32 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/02 22:18:32 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/02 22:18:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375481256951_0008
13/08/02 22:18:33 INFO client.YarnClientImpl: Submitted application application_1375481256951_0008 to ResourceManager at hadoop-80-1/192.168.100.2:54111
13/08/02 22:18:33 INFO mapreduce.Job: The url to track the job: http://hadoop-80-1.novalocal:8088/proxy/application_1375481256951_0008/
13/08/02 22:18:33 INFO mapreduce.Job: Running job: job_1375481256951_0008
13/08/02 22:18:42 INFO mapreduce.Job: Job job_1375481256951_0008 running in uber mode : false
13/08/02 22:18:42 INFO mapreduce.Job:  map 0% reduce 0%
13/08/02 22:19:49 INFO mapreduce.Job:  map 1% reduce 0%
13/08/02 22:19:52 INFO mapreduce.Job:  map 2% reduce 0%
13/08/02 22:19:54 INFO mapreduce.Job:  map 3% reduce 0%
13/08/02 22:19:55 INFO mapreduce.Job:  map 5% reduce 0%
13/08/02 22:19:57 INFO mapreduce.Job:  map 6% reduce 0%
13/08/02 22:19:58 INFO mapreduce.Job:  map 7% reduce 0%
13/08/02 22:20:01 INFO mapreduce.Job:  map 8% reduce 0%
13/08/02 22:20:04 INFO mapreduce.Job:  map 10% reduce 0%
13/08/02 22:20:07 INFO mapreduce.Job:  map 11% reduce 0%
13/08/02 22:20:09 INFO mapreduce.Job:  map 12% reduce 0%
13/08/02 22:20:10 INFO mapreduce.Job:  map 14% reduce 0%
13/08/02 22:20:11 INFO mapreduce.Job:  map 15% reduce 0%
13/08/02 22:20:14 INFO mapreduce.Job:  map 16% reduce 0%
13/08/02 22:20:15 INFO mapreduce.Job:  map 17% reduce 0%
13/08/02 22:20:16 INFO mapreduce.Job:  map 17% reduce 3%
13/08/02 22:20:17 INFO mapreduce.Job:  map 19% reduce 3%
13/08/02 22:20:18 INFO mapreduce.Job:  map 20% reduce 3%
13/08/02 22:20:20 INFO mapreduce.Job:  map 23% reduce 3%
13/08/02 22:20:21 INFO mapreduce.Job:  map 24% reduce 3%
13/08/02 22:20:22 INFO mapreduce.Job:  map 26% reduce 4%
13/08/02 22:20:24 INFO mapreduce.Job:  map 29% reduce 4%
13/08/02 22:20:25 INFO mapreduce.Job:  map 31% reduce 4%
13/08/02 22:20:26 INFO mapreduce.Job:  map 33% reduce 5%
13/08/02 22:20:28 INFO mapreduce.Job:  map 35% reduce 5%
13/08/02 22:20:29 INFO mapreduce.Job:  map 37% reduce 6%
13/08/02 22:20:30 INFO mapreduce.Job:  map 39% reduce 6%
13/08/02 22:20:31 INFO mapreduce.Job:  map 40% reduce 6%
13/08/02 22:20:32 INFO mapreduce.Job:  map 41% reduce 6%
13/08/02 22:20:34 INFO mapreduce.Job:  map 43% reduce 6%
13/08/02 22:20:35 INFO mapreduce.Job:  map 44% reduce 6%
13/08/02 22:20:36 INFO mapreduce.Job:  map 45% reduce 6%
13/08/02 22:20:38 INFO mapreduce.Job:  map 46% reduce 7%
13/08/02 22:20:39 INFO mapreduce.Job:  map 47% reduce 7%
13/08/02 22:20:40 INFO mapreduce.Job:  map 48% reduce 7%
13/08/02 22:20:41 INFO mapreduce.Job:  map 49% reduce 8%
13/08/02 22:20:43 INFO mapreduce.Job:  map 51% reduce 8%
13/08/02 22:20:45 INFO mapreduce.Job:  map 52% reduce 8%
13/08/02 22:20:46 INFO mapreduce.Job:  map 53% reduce 8%
13/08/02 22:20:48 INFO mapreduce.Job:  map 54% reduce 8%
13/08/02 22:20:50 INFO mapreduce.Job:  map 57% reduce 10%
13/08/02 22:20:52 INFO mapreduce.Job:  map 58% reduce 10%
13/08/02 22:20:53 INFO mapreduce.Job:  map 60% reduce 10%
13/08/02 22:20:54 INFO mapreduce.Job:  map 63% reduce 10%
13/08/02 22:20:55 INFO mapreduce.Job:  map 64% reduce 10%
13/08/02 22:20:56 INFO mapreduce.Job:  map 67% reduce 11%
13/08/02 22:20:59 INFO mapreduce.Job:  map 69% reduce 11%
13/08/02 22:21:00 INFO mapreduce.Job:  map 71% reduce 11%
13/08/02 22:21:02 INFO mapreduce.Job:  map 72% reduce 12%
13/08/02 22:21:04 INFO mapreduce.Job:  map 74% reduce 12%
13/08/02 22:21:05 INFO mapreduce.Job:  map 74% reduce 13%
13/08/02 22:21:06 INFO mapreduce.Job:  map 76% reduce 13%
13/08/02 22:21:09 INFO mapreduce.Job:  map 77% reduce 14%
13/08/02 22:21:10 INFO mapreduce.Job:  map 78% reduce 14%
13/08/02 22:21:12 INFO mapreduce.Job:  map 78% reduce 15%
13/08/02 22:21:13 INFO mapreduce.Job:  map 79% reduce 15%
13/08/02 22:21:15 INFO mapreduce.Job:  map 81% reduce 15%
13/08/02 22:21:17 INFO mapreduce.Job:  map 83% reduce 15%
13/08/02 22:21:18 INFO mapreduce.Job:  map 84% reduce 16%
13/08/02 22:21:19 INFO mapreduce.Job:  map 85% reduce 16%
13/08/02 22:21:20 INFO mapreduce.Job:  map 87% reduce 16%
13/08/02 22:21:24 INFO mapreduce.Job:  map 88% reduce 16%
13/08/02 22:21:25 INFO mapreduce.Job:  map 89% reduce 17%
13/08/02 22:21:27 INFO mapreduce.Job:  map 90% reduce 17%
13/08/02 22:21:30 INFO mapreduce.Job:  map 91% reduce 18%
13/08/02 22:21:31 INFO mapreduce.Job:  map 91% reduce 20%
13/08/02 22:21:33 INFO mapreduce.Job:  map 92% reduce 20%
13/08/02 22:21:34 INFO mapreduce.Job:  map 92% reduce 22%
13/08/02 22:21:36 INFO mapreduce.Job:  map 93% reduce 22%
13/08/02 22:21:38 INFO mapreduce.Job:  map 94% reduce 23%
13/08/02 22:21:41 INFO mapreduce.Job:  map 95% reduce 24%
13/08/02 22:21:43 INFO mapreduce.Job:  map 96% reduce 24%
13/08/02 22:21:44 INFO mapreduce.Job:  map 97% reduce 27%
13/08/02 22:21:45 INFO mapreduce.Job:  map 98% reduce 27%
13/08/02 22:21:46 INFO mapreduce.Job:  map 99% reduce 27%
13/08/02 22:21:47 INFO mapreduce.Job:  map 100% reduce 28%
13/08/02 22:21:55 INFO mapreduce.Job:  map 100% reduce 30%
13/08/02 22:21:57 INFO mapreduce.Job:  map 100% reduce 31%
13/08/02 22:22:00 INFO mapreduce.Job:  map 100% reduce 32%
13/08/02 22:22:08 INFO mapreduce.Job:  map 100% reduce 33%
13/08/02 22:26:14 INFO mapreduce.Job:  map 100% reduce 35%
13/08/02 22:26:17 INFO mapreduce.Job:  map 100% reduce 39%
13/08/02 22:26:20 INFO mapreduce.Job:  map 100% reduce 41%
13/08/02 22:26:23 INFO mapreduce.Job:  map 100% reduce 44%
13/08/02 22:26:26 INFO mapreduce.Job:  map 100% reduce 49%
13/08/02 22:26:29 INFO mapreduce.Job:  map 100% reduce 50%
13/08/02 22:26:32 INFO mapreduce.Job:  map 100% reduce 53%
13/08/02 22:26:35 INFO mapreduce.Job:  map 100% reduce 58%
13/08/02 22:26:38 INFO mapreduce.Job:  map 100% reduce 60%
13/08/02 22:26:41 INFO mapreduce.Job:  map 100% reduce 65%
13/08/02 22:26:44 INFO mapreduce.Job:  map 100% reduce 66%
13/08/02 22:26:47 INFO mapreduce.Job:  map 100% reduce 67%
13/08/02 22:26:56 INFO mapreduce.Job:  map 100% reduce 68%
13/08/02 22:27:06 INFO mapreduce.Job:  map 100% reduce 69%
13/08/02 22:27:15 INFO mapreduce.Job:  map 100% reduce 70%
13/08/02 22:27:24 INFO mapreduce.Job:  map 100% reduce 71%
13/08/02 22:27:36 INFO mapreduce.Job:  map 100% reduce 72%
13/08/02 22:27:45 INFO mapreduce.Job:  map 100% reduce 73%
13/08/02 22:27:54 INFO mapreduce.Job:  map 100% reduce 74%
13/08/02 22:28:03 INFO mapreduce.Job:  map 100% reduce 75%
13/08/02 22:28:12 INFO mapreduce.Job:  map 100% reduce 76%
13/08/02 22:28:21 INFO mapreduce.Job:  map 100% reduce 77%
13/08/02 22:28:30 INFO mapreduce.Job:  map 100% reduce 78%
13/08/02 22:28:43 INFO mapreduce.Job:  map 100% reduce 79%
13/08/02 22:28:52 INFO mapreduce.Job:  map 100% reduce 80%
13/08/02 22:29:04 INFO mapreduce.Job:  map 100% reduce 81%
13/08/02 22:29:16 INFO mapreduce.Job:  map 100% reduce 82%
13/08/02 22:29:28 INFO mapreduce.Job:  map 100% reduce 83%
13/08/02 22:29:37 INFO mapreduce.Job:  map 100% reduce 84%
13/08/02 22:29:49 INFO mapreduce.Job:  map 100% reduce 85%
13/08/02 22:30:01 INFO mapreduce.Job:  map 100% reduce 86%
13/08/02 22:30:13 INFO mapreduce.Job:  map 100% reduce 87%
13/08/02 22:30:22 INFO mapreduce.Job:  map 100% reduce 88%
13/08/02 22:30:35 INFO mapreduce.Job:  map 100% reduce 89%
13/08/02 22:30:44 INFO mapreduce.Job:  map 100% reduce 90%
13/08/02 22:30:53 INFO mapreduce.Job:  map 100% reduce 91%
13/08/02 22:31:05 INFO mapreduce.Job:  map 100% reduce 92%
13/08/02 22:31:14 INFO mapreduce.Job:  map 100% reduce 93%
13/08/02 22:31:23 INFO mapreduce.Job:  map 100% reduce 94%
13/08/02 22:31:32 INFO mapreduce.Job:  map 100% reduce 95%
13/08/02 22:31:41 INFO mapreduce.Job:  map 100% reduce 96%
13/08/02 22:31:50 INFO mapreduce.Job:  map 100% reduce 97%
13/08/02 22:31:59 INFO mapreduce.Job:  map 100% reduce 98%
13/08/02 22:32:09 INFO mapreduce.Job:  map 100% reduce 99%
13/08/02 22:32:18 INFO mapreduce.Job:  map 100% reduce 100%
13/08/02 22:32:23 INFO mapreduce.Job: Job job_1375481256951_0008 completed successfully
13/08/02 22:32:23 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723044
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=44
		Launched reduce tasks=1
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=2354755
		Total time spent by all reduces in occupied slots (ms)=738826
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=12734
		CPU time spent (ms)=998800
		Physical memory (bytes) snapshot=10187870208
		Virtual memory (bytes) snapshot=41681960960
		Total committed heap usage (bytes)=7834173440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/02 22:32:23 INFO terasort.TeraSort: done
