13/08/11 08:15:55 INFO terasort.TeraSort: starting
13/08/11 08:15:56 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 08:15:57 INFO input.FileInputFormat: Total input paths to process : 2
Spent 296ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 301ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2528ms
Spent 2842ms computing partitions.
13/08/11 08:16:00 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 08:16:00 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 08:16:01 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 08:16:01 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 08:16:01 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 08:16:01 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 08:16:01 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 08:16:01 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 08:16:01 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 08:16:01 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 08:16:01 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 08:16:01 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 08:16:01 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 08:16:01 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 08:16:01 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 08:16:01 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 08:16:01 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 08:16:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376207961673_0008
13/08/11 08:16:02 INFO client.YarnClientImpl: Submitted application application_1376207961673_0008 to ResourceManager at hadoop-320-1/192.168.100.6:54111
13/08/11 08:16:02 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376207961673_0008/
13/08/11 08:16:02 INFO mapreduce.Job: Running job: job_1376207961673_0008
13/08/11 08:16:10 INFO mapreduce.Job: Job job_1376207961673_0008 running in uber mode : false
13/08/11 08:16:10 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 08:16:24 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 08:16:25 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 08:16:26 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 08:16:27 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 08:16:28 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 08:16:30 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 08:16:32 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 08:16:33 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 08:16:34 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 08:16:36 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 08:16:39 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 08:16:43 INFO mapreduce.Job:  map 21% reduce 0%
13/08/11 08:16:44 INFO mapreduce.Job:  map 23% reduce 0%
13/08/11 08:16:46 INFO mapreduce.Job:  map 24% reduce 0%
13/08/11 08:16:47 INFO mapreduce.Job:  map 25% reduce 0%
13/08/11 08:18:42 INFO mapreduce.Job:  map 25% reduce 20%
13/08/11 08:18:43 INFO mapreduce.Job:  map 25% reduce 0%
13/08/11 08:18:58 INFO mapreduce.Job:  map 27% reduce 0%
13/08/11 08:19:01 INFO mapreduce.Job:  map 28% reduce 0%
13/08/11 08:19:02 INFO mapreduce.Job:  map 29% reduce 0%
13/08/11 08:19:09 INFO mapreduce.Job:  map 30% reduce 0%
13/08/11 08:19:11 INFO mapreduce.Job:  map 31% reduce 0%
13/08/11 08:19:12 INFO mapreduce.Job:  map 32% reduce 0%
13/08/11 08:19:15 INFO mapreduce.Job:  map 33% reduce 0%
13/08/11 08:19:18 INFO mapreduce.Job:  map 34% reduce 0%
13/08/11 08:19:19 INFO mapreduce.Job:  map 35% reduce 0%
13/08/11 08:19:20 INFO mapreduce.Job:  map 36% reduce 1%
13/08/11 08:19:22 INFO mapreduce.Job:  map 37% reduce 1%
13/08/11 08:19:23 INFO mapreduce.Job:  map 37% reduce 2%
13/08/11 08:19:24 INFO mapreduce.Job:  map 38% reduce 2%
13/08/11 08:19:29 INFO mapreduce.Job:  map 40% reduce 2%
13/08/11 08:19:30 INFO mapreduce.Job:  map 41% reduce 2%
13/08/11 08:19:32 INFO mapreduce.Job:  map 42% reduce 2%
13/08/11 08:19:33 INFO mapreduce.Job:  map 42% reduce 3%
13/08/11 08:19:35 INFO mapreduce.Job:  map 43% reduce 3%
13/08/11 08:19:37 INFO mapreduce.Job:  map 43% reduce 4%
13/08/11 08:19:39 INFO mapreduce.Job:  map 44% reduce 4%
13/08/11 08:19:41 INFO mapreduce.Job:  map 45% reduce 4%
13/08/11 08:19:42 INFO mapreduce.Job:  map 46% reduce 4%
13/08/11 08:19:43 INFO mapreduce.Job:  map 46% reduce 5%
13/08/11 08:19:45 INFO mapreduce.Job:  map 47% reduce 5%
13/08/11 08:19:48 INFO mapreduce.Job:  map 48% reduce 5%
13/08/11 08:19:51 INFO mapreduce.Job:  map 49% reduce 5%
13/08/11 08:19:52 INFO mapreduce.Job:  map 50% reduce 5%
13/08/11 08:19:53 INFO mapreduce.Job:  map 51% reduce 6%
13/08/11 08:19:55 INFO mapreduce.Job:  map 52% reduce 6%
13/08/11 08:19:58 INFO mapreduce.Job:  map 53% reduce 6%
13/08/11 08:19:59 INFO mapreduce.Job:  map 53% reduce 7%
13/08/11 08:20:00 INFO mapreduce.Job:  map 54% reduce 7%
13/08/11 08:20:03 INFO mapreduce.Job:  map 55% reduce 7%
13/08/11 08:20:05 INFO mapreduce.Job:  map 56% reduce 7%
13/08/11 08:20:06 INFO mapreduce.Job:  map 56% reduce 8%
13/08/11 08:20:10 INFO mapreduce.Job:  map 57% reduce 8%
13/08/11 08:20:11 INFO mapreduce.Job:  map 58% reduce 9%
13/08/11 08:20:12 INFO mapreduce.Job:  map 59% reduce 9%
13/08/11 08:20:16 INFO mapreduce.Job:  map 60% reduce 9%
13/08/11 08:20:17 INFO mapreduce.Job:  map 61% reduce 10%
13/08/11 08:20:18 INFO mapreduce.Job:  map 62% reduce 10%
13/08/11 08:20:21 INFO mapreduce.Job:  map 63% reduce 10%
13/08/11 08:20:22 INFO mapreduce.Job:  map 64% reduce 10%
13/08/11 08:20:23 INFO mapreduce.Job:  map 66% reduce 10%
13/08/11 08:20:24 INFO mapreduce.Job:  map 67% reduce 10%
13/08/11 08:20:25 INFO mapreduce.Job:  map 68% reduce 10%
13/08/11 08:20:26 INFO mapreduce.Job:  map 68% reduce 11%
13/08/11 08:20:29 INFO mapreduce.Job:  map 69% reduce 11%
13/08/11 08:20:31 INFO mapreduce.Job:  map 70% reduce 12%
13/08/11 08:20:35 INFO mapreduce.Job:  map 71% reduce 12%
13/08/11 08:20:37 INFO mapreduce.Job:  map 72% reduce 12%
13/08/11 08:20:38 INFO mapreduce.Job:  map 73% reduce 12%
13/08/11 08:20:39 INFO mapreduce.Job:  map 74% reduce 13%
13/08/11 08:20:41 INFO mapreduce.Job:  map 75% reduce 13%
13/08/11 08:20:44 INFO mapreduce.Job:  map 78% reduce 13%
13/08/11 08:20:46 INFO mapreduce.Job:  map 79% reduce 14%
13/08/11 08:20:49 INFO mapreduce.Job:  map 80% reduce 15%
13/08/11 08:20:52 INFO mapreduce.Job:  map 81% reduce 16%
13/08/11 08:20:53 INFO mapreduce.Job:  map 83% reduce 16%
13/08/11 08:20:55 INFO mapreduce.Job:  map 84% reduce 16%
13/08/11 08:20:56 INFO mapreduce.Job:  map 84% reduce 17%
13/08/11 08:20:57 INFO mapreduce.Job:  map 85% reduce 17%
13/08/11 08:20:58 INFO mapreduce.Job:  map 86% reduce 17%
13/08/11 08:20:59 INFO mapreduce.Job:  map 87% reduce 17%
13/08/11 08:21:01 INFO mapreduce.Job:  map 88% reduce 17%
13/08/11 08:21:02 INFO mapreduce.Job:  map 89% reduce 18%
13/08/11 08:21:04 INFO mapreduce.Job:  map 90% reduce 18%
13/08/11 08:21:05 INFO mapreduce.Job:  map 91% reduce 19%
13/08/11 08:21:08 INFO mapreduce.Job:  map 92% reduce 19%
13/08/11 08:21:10 INFO mapreduce.Job:  map 92% reduce 20%
13/08/11 08:21:11 INFO mapreduce.Job:  map 93% reduce 20%
13/08/11 08:21:13 INFO mapreduce.Job:  map 93% reduce 21%
13/08/11 08:21:14 INFO mapreduce.Job:  map 94% reduce 21%
13/08/11 08:21:15 INFO mapreduce.Job:  map 94% reduce 22%
13/08/11 08:21:19 INFO mapreduce.Job:  map 94% reduce 23%
13/08/11 08:21:20 INFO mapreduce.Job:  map 95% reduce 23%
13/08/11 08:21:23 INFO mapreduce.Job:  map 96% reduce 24%
13/08/11 08:21:28 INFO mapreduce.Job:  map 96% reduce 25%
13/08/11 08:21:31 INFO mapreduce.Job:  map 97% reduce 25%
13/08/11 08:21:39 INFO mapreduce.Job:  map 97% reduce 26%
13/08/11 08:21:41 INFO mapreduce.Job:  map 98% reduce 26%
13/08/11 08:21:44 INFO mapreduce.Job:  map 98% reduce 27%
13/08/11 08:21:48 INFO mapreduce.Job:  map 98% reduce 28%
13/08/11 08:21:58 INFO mapreduce.Job:  map 99% reduce 28%
13/08/11 08:22:00 INFO mapreduce.Job:  map 100% reduce 28%
13/08/11 08:22:03 INFO mapreduce.Job:  map 100% reduce 29%
13/08/11 08:22:07 INFO mapreduce.Job:  map 100% reduce 30%
13/08/11 08:22:08 INFO mapreduce.Job:  map 100% reduce 36%
13/08/11 08:22:09 INFO mapreduce.Job:  map 100% reduce 43%
13/08/11 08:22:12 INFO mapreduce.Job:  map 100% reduce 50%
13/08/11 08:22:15 INFO mapreduce.Job:  map 100% reduce 51%
13/08/11 08:22:21 INFO mapreduce.Job:  map 100% reduce 52%
13/08/11 08:22:28 INFO mapreduce.Job:  map 100% reduce 53%
13/08/11 08:22:33 INFO mapreduce.Job:  map 100% reduce 54%
13/08/11 08:22:41 INFO mapreduce.Job:  map 100% reduce 55%
13/08/11 08:22:48 INFO mapreduce.Job:  map 100% reduce 56%
13/08/11 08:22:56 INFO mapreduce.Job:  map 100% reduce 57%
13/08/11 08:23:00 INFO mapreduce.Job:  map 100% reduce 58%
13/08/11 08:23:08 INFO mapreduce.Job:  map 100% reduce 59%
13/08/11 08:23:12 INFO mapreduce.Job:  map 100% reduce 60%
13/08/11 08:23:18 INFO mapreduce.Job:  map 100% reduce 61%
13/08/11 08:23:21 INFO mapreduce.Job:  map 100% reduce 62%
13/08/11 08:23:31 INFO mapreduce.Job:  map 100% reduce 63%
13/08/11 08:23:38 INFO mapreduce.Job:  map 100% reduce 64%
13/08/11 08:23:43 INFO mapreduce.Job:  map 100% reduce 65%
13/08/11 08:23:50 INFO mapreduce.Job:  map 100% reduce 66%
13/08/11 08:23:51 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 08:23:53 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 08:23:59 INFO mapreduce.Job:  map 100% reduce 74%
13/08/11 08:24:05 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 08:24:18 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 08:24:36 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 08:25:00 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 08:25:25 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 08:25:37 INFO mapreduce.Job: Task Id : attempt_1376207961673_0008_m_000021_0, Status : FAILED
Container killed by the ApplicationMaster.


Too Many fetch failures.Failing the attempt
13/08/11 08:25:38 INFO mapreduce.Job:  map 98% reduce 93%
13/08/11 08:25:39 INFO mapreduce.Job:  map 98% reduce 79%
13/08/11 08:25:47 INFO mapreduce.Job:  map 98% reduce 80%
13/08/11 08:26:08 INFO mapreduce.Job:  map 98% reduce 81%
13/08/11 08:26:22 INFO mapreduce.Job:  map 99% reduce 81%
13/08/11 08:26:38 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 08:26:42 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 08:26:45 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 08:26:47 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 08:27:09 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 08:27:28 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 08:27:52 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 08:28:19 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 08:29:05 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 08:29:41 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 08:30:08 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 08:30:11 INFO mapreduce.Job: Task Id : attempt_1376207961673_0008_r_000001_3, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#2
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:56)
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:46)
	at org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.<init>(InMemoryMapOutput.java:63)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.unconditionalReserve(MergeManagerImpl.java:297)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.reserve(MergeManagerImpl.java:287)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyMapOutput(Fetcher.java:351)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:286)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/11 08:30:22 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 08:30:47 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 08:31:47 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 08:32:14 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 08:32:26 INFO mapreduce.Job: Job job_1376207961673_0008 completed successfully
13/08/11 08:32:26 INFO mapreduce.Job: Counters: 48
	File System Counters
		FILE: Number of bytes read=11167588828
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Failed map tasks=1
		Failed reduce tasks=1
		Killed map tasks=6
		Killed reduce tasks=2
		Launched map tasks=47
		Launched reduce tasks=8
		Other local map tasks=2
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=2486746
		Total time spent by all reduces in occupied slots (ms)=2923505
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=35918
		CPU time spent (ms)=1178090
		Physical memory (bytes) snapshot=11492511744
		Virtual memory (bytes) snapshot=45763514368
		Total committed heap usage (bytes)=8744140800
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 08:32:26 INFO terasort.TeraSort: done
