13/08/11 08:15:55 INFO terasort.TeraSort: starting
13/08/11 08:15:56 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 08:15:58 INFO input.FileInputFormat: Total input paths to process : 2
Spent 290ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 303ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2299ms
Spent 2608ms computing partitions.
13/08/11 08:16:00 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 08:16:00 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 08:16:01 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 08:16:01 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 08:16:01 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 08:16:01 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 08:16:01 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 08:16:01 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 08:16:01 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 08:16:01 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 08:16:01 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 08:16:01 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 08:16:01 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 08:16:01 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 08:16:01 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 08:16:01 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 08:16:01 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 08:16:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376207961673_0009
13/08/11 08:16:02 INFO client.YarnClientImpl: Submitted application application_1376207961673_0009 to ResourceManager at hadoop-320-1/192.168.100.6:54111
13/08/11 08:16:02 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376207961673_0009/
13/08/11 08:16:02 INFO mapreduce.Job: Running job: job_1376207961673_0009
13/08/11 08:16:13 INFO mapreduce.Job: Job job_1376207961673_0009 running in uber mode : false
13/08/11 08:16:13 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 08:20:46 INFO mapreduce.Job:  map 1% reduce 0%
13/08/11 08:20:51 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 08:20:52 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 08:20:54 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 08:20:56 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 08:20:59 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 08:21:01 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 08:21:04 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 08:21:07 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 08:21:09 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 08:21:11 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 08:21:13 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 08:21:16 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 08:21:18 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 08:21:20 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 08:21:21 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 08:21:23 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 08:21:26 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 08:21:27 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 08:21:30 INFO mapreduce.Job:  map 21% reduce 0%
13/08/11 08:21:31 INFO mapreduce.Job:  map 22% reduce 1%
13/08/11 08:21:33 INFO mapreduce.Job:  map 23% reduce 1%
13/08/11 08:21:34 INFO mapreduce.Job:  map 25% reduce 1%
13/08/11 08:21:37 INFO mapreduce.Job:  map 26% reduce 1%
13/08/11 08:21:39 INFO mapreduce.Job:  map 28% reduce 1%
13/08/11 08:21:40 INFO mapreduce.Job:  map 29% reduce 1%
13/08/11 08:21:42 INFO mapreduce.Job:  map 30% reduce 1%
13/08/11 08:21:44 INFO mapreduce.Job:  map 31% reduce 1%
13/08/11 08:21:47 INFO mapreduce.Job:  map 32% reduce 1%
13/08/11 08:21:48 INFO mapreduce.Job:  map 32% reduce 2%
13/08/11 08:21:49 INFO mapreduce.Job:  map 33% reduce 2%
13/08/11 08:21:51 INFO mapreduce.Job:  map 34% reduce 2%
13/08/11 08:21:53 INFO mapreduce.Job:  map 35% reduce 2%
13/08/11 08:21:54 INFO mapreduce.Job:  map 36% reduce 2%
13/08/11 08:21:56 INFO mapreduce.Job:  map 38% reduce 2%
13/08/11 08:21:57 INFO mapreduce.Job:  map 39% reduce 2%
13/08/11 08:22:01 INFO mapreduce.Job:  map 40% reduce 2%
13/08/11 08:22:02 INFO mapreduce.Job:  map 42% reduce 2%
13/08/11 08:22:03 INFO mapreduce.Job:  map 42% reduce 3%
13/08/11 08:22:04 INFO mapreduce.Job:  map 43% reduce 3%
13/08/11 08:22:05 INFO mapreduce.Job:  map 45% reduce 3%
13/08/11 08:22:08 INFO mapreduce.Job:  map 46% reduce 3%
13/08/11 08:22:10 INFO mapreduce.Job:  map 46% reduce 4%
13/08/11 08:22:11 INFO mapreduce.Job:  map 47% reduce 5%
13/08/11 08:22:14 INFO mapreduce.Job:  map 48% reduce 5%
13/08/11 08:22:16 INFO mapreduce.Job:  map 50% reduce 5%
13/08/11 08:22:18 INFO mapreduce.Job:  map 51% reduce 5%
13/08/11 08:22:19 INFO mapreduce.Job:  map 52% reduce 5%
13/08/11 08:22:20 INFO mapreduce.Job:  map 53% reduce 6%
13/08/11 08:22:22 INFO mapreduce.Job:  map 54% reduce 6%
13/08/11 08:22:23 INFO mapreduce.Job:  map 54% reduce 7%
13/08/11 08:22:24 INFO mapreduce.Job:  map 55% reduce 7%
13/08/11 08:22:26 INFO mapreduce.Job:  map 56% reduce 7%
13/08/11 08:22:27 INFO mapreduce.Job:  map 56% reduce 8%
13/08/11 08:22:29 INFO mapreduce.Job:  map 57% reduce 8%
13/08/11 08:22:31 INFO mapreduce.Job:  map 58% reduce 8%
13/08/11 08:22:33 INFO mapreduce.Job:  map 59% reduce 9%
13/08/11 08:22:35 INFO mapreduce.Job:  map 60% reduce 9%
13/08/11 08:22:36 INFO mapreduce.Job:  map 61% reduce 10%
13/08/11 08:22:39 INFO mapreduce.Job:  map 62% reduce 10%
13/08/11 08:22:41 INFO mapreduce.Job:  map 63% reduce 10%
13/08/11 08:22:42 INFO mapreduce.Job:  map 64% reduce 11%
13/08/11 08:22:43 INFO mapreduce.Job:  map 65% reduce 11%
13/08/11 08:22:45 INFO mapreduce.Job:  map 66% reduce 12%
13/08/11 08:22:47 INFO mapreduce.Job:  map 67% reduce 12%
13/08/11 08:22:50 INFO mapreduce.Job:  map 68% reduce 12%
13/08/11 08:22:52 INFO mapreduce.Job:  map 68% reduce 13%
13/08/11 08:22:53 INFO mapreduce.Job:  map 69% reduce 13%
13/08/11 08:22:55 INFO mapreduce.Job:  map 70% reduce 14%
13/08/11 08:22:57 INFO mapreduce.Job:  map 71% reduce 14%
13/08/11 08:22:59 INFO mapreduce.Job:  map 72% reduce 15%
13/08/11 08:23:01 INFO mapreduce.Job:  map 73% reduce 15%
13/08/11 08:23:02 INFO mapreduce.Job:  map 74% reduce 15%
13/08/11 08:23:03 INFO mapreduce.Job:  map 75% reduce 15%
13/08/11 08:23:05 INFO mapreduce.Job:  map 75% reduce 16%
13/08/11 08:23:06 INFO mapreduce.Job:  map 76% reduce 16%
13/08/11 08:23:09 INFO mapreduce.Job:  map 77% reduce 17%
13/08/11 08:23:11 INFO mapreduce.Job:  map 78% reduce 17%
13/08/11 08:23:15 INFO mapreduce.Job:  map 79% reduce 18%
13/08/11 08:23:16 INFO mapreduce.Job:  map 80% reduce 18%
13/08/11 08:23:19 INFO mapreduce.Job:  map 82% reduce 18%
13/08/11 08:23:21 INFO mapreduce.Job:  map 83% reduce 18%
13/08/11 08:23:23 INFO mapreduce.Job:  map 83% reduce 19%
13/08/11 08:23:24 INFO mapreduce.Job:  map 84% reduce 19%
13/08/11 08:23:27 INFO mapreduce.Job:  map 85% reduce 19%
13/08/11 08:23:28 INFO mapreduce.Job:  map 85% reduce 20%
13/08/11 08:23:31 INFO mapreduce.Job:  map 86% reduce 20%
13/08/11 08:23:32 INFO mapreduce.Job:  map 87% reduce 20%
13/08/11 08:23:35 INFO mapreduce.Job:  map 88% reduce 20%
13/08/11 08:23:37 INFO mapreduce.Job:  map 89% reduce 20%
13/08/11 08:23:39 INFO mapreduce.Job:  map 90% reduce 21%
13/08/11 08:23:40 INFO mapreduce.Job:  map 90% reduce 22%
13/08/11 08:23:43 INFO mapreduce.Job:  map 91% reduce 22%
13/08/11 08:23:44 INFO mapreduce.Job:  map 91% reduce 23%
13/08/11 08:23:46 INFO mapreduce.Job:  map 91% reduce 24%
13/08/11 08:23:49 INFO mapreduce.Job:  map 92% reduce 24%
13/08/11 08:23:56 INFO mapreduce.Job:  map 93% reduce 24%
13/08/11 08:23:58 INFO mapreduce.Job:  map 94% reduce 24%
13/08/11 08:24:01 INFO mapreduce.Job:  map 95% reduce 24%
13/08/11 08:24:04 INFO mapreduce.Job:  map 96% reduce 24%
13/08/11 08:24:05 INFO mapreduce.Job:  map 96% reduce 25%
13/08/11 08:24:08 INFO mapreduce.Job:  map 96% reduce 26%
13/08/11 08:24:10 INFO mapreduce.Job:  map 97% reduce 26%
13/08/11 08:24:11 INFO mapreduce.Job:  map 97% reduce 27%
13/08/11 08:24:14 INFO mapreduce.Job:  map 97% reduce 28%
13/08/11 08:24:21 INFO mapreduce.Job:  map 98% reduce 28%
13/08/11 08:24:28 INFO mapreduce.Job:  map 99% reduce 28%
13/08/11 08:24:29 INFO mapreduce.Job:  map 100% reduce 28%
13/08/11 08:24:32 INFO mapreduce.Job:  map 100% reduce 29%
13/08/11 08:24:35 INFO mapreduce.Job:  map 100% reduce 30%
13/08/11 08:24:37 INFO mapreduce.Job:  map 100% reduce 37%
13/08/11 08:24:39 INFO mapreduce.Job:  map 100% reduce 43%
13/08/11 08:24:44 INFO mapreduce.Job:  map 100% reduce 44%
13/08/11 08:24:57 INFO mapreduce.Job:  map 100% reduce 45%
13/08/11 08:25:13 INFO mapreduce.Job:  map 100% reduce 46%
13/08/11 08:25:22 INFO mapreduce.Job:  map 100% reduce 47%
13/08/11 08:25:30 INFO mapreduce.Job:  map 100% reduce 48%
13/08/11 08:25:42 INFO mapreduce.Job:  map 100% reduce 49%
13/08/11 08:25:48 INFO mapreduce.Job:  map 100% reduce 56%
13/08/11 08:25:55 INFO mapreduce.Job:  map 100% reduce 57%
13/08/11 08:26:01 INFO mapreduce.Job:  map 100% reduce 58%
13/08/11 08:26:13 INFO mapreduce.Job:  map 100% reduce 59%
13/08/11 08:26:22 INFO mapreduce.Job:  map 100% reduce 60%
13/08/11 08:26:31 INFO mapreduce.Job:  map 100% reduce 61%
13/08/11 08:26:34 INFO mapreduce.Job:  map 100% reduce 62%
13/08/11 08:26:46 INFO mapreduce.Job:  map 100% reduce 63%
13/08/11 08:26:56 INFO mapreduce.Job:  map 100% reduce 64%
13/08/11 08:27:03 INFO mapreduce.Job:  map 100% reduce 65%
13/08/11 08:27:15 INFO mapreduce.Job:  map 100% reduce 66%
13/08/11 08:27:27 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 08:27:39 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 08:28:09 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 08:28:24 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 08:29:07 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 08:29:46 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 08:30:07 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 08:30:20 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 08:30:31 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 08:30:38 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 08:30:46 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 08:30:49 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 08:30:58 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 08:31:12 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 08:31:15 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 08:31:18 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 08:31:21 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 08:31:34 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 08:31:52 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 08:32:11 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 08:32:29 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 08:32:41 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 08:32:56 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 08:33:01 INFO mapreduce.Job: Job job_1376207961673_0009 completed successfully
13/08/11 08:33:01 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11167584204
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=6
		Killed reduce tasks=2
		Launched map tasks=46
		Launched reduce tasks=7
		Rack-local map tasks=46
		Total time spent by all maps in occupied slots (ms)=3047899
		Total time spent by all reduces in occupied slots (ms)=3060159
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=38161
		CPU time spent (ms)=1268850
		Physical memory (bytes) snapshot=11419471872
		Virtual memory (bytes) snapshot=45763923968
		Total committed heap usage (bytes)=8675000320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 08:33:01 INFO terasort.TeraSort: done
