2013-08-31 06:59:39,281 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-31 06:59:39,326 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-31 06:59:39,538 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-31 06:59:39,860 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-31 06:59:39,860 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-31 06:59:39,909 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-31 06:59:39,909 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377931272269_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-31 06:59:40,036 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-31 06:59:41,240 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377931272269_0006
2013-08-31 06:59:41,718 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-31 06:59:41,719 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-31 06:59:41,720 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-31 06:59:41,721 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-31 06:59:41,722 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-31 06:59:41,723 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-31 06:59:41,723 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-31 06:59:41,724 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-31 06:59:41,724 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-31 06:59:41,980 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-31 06:59:42,483 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-31 06:59:42,911 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@47e476fc
2013-08-31 06:59:43,813 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-31 06:59:43,820 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377931272269_0006_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-31 06:59:43,900 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377931272269_0006_r_000000_0: Got 8 new map-outputs
2013-08-31 06:59:43,900 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-31-5:8080 with 2 to fetcher#5
2013-08-31 06:59:43,901 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-31-2:8080 with 2 to fetcher#4
2013-08-31 06:59:43,901 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-31-4:8080 with 2 to fetcher#3
2013-08-31 06:59:43,901 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-31-4:8080 to fetcher#3
2013-08-31 06:59:43,902 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-31-7:8080 with 1 to fetcher#1
2013-08-31 06:59:43,903 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-31-7:8080 to fetcher#1
2013-08-31 06:59:43,903 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-31-6:8080 with 1 to fetcher#2
2013-08-31 06:59:43,903 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-31-6:8080 to fetcher#2
2013-08-31 06:59:43,903 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-31-2:8080 to fetcher#4
2013-08-31 06:59:43,904 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-31-5:8080 to fetcher#5
2013-08-31 06:59:45,002 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377931272269_0006_r_000000_0: Got 1 new map-outputs
2013-08-31 06:59:46,101 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377931272269_0006_r_000000_0: Got 1 new map-outputs
2013-08-31 06:59:46,548 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377931272269_0006&reduce=0&map=attempt_1377931272269_0006_m_000011_0 sent hash and received reply
2013-08-31 06:59:46,552 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000011_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:59:46,568 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377931272269_0006_m_000011_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 06:59:46,623 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377931272269_0006&reduce=0&map=attempt_1377931272269_0006_m_000000_0,attempt_1377931272269_0006_m_000009_0 sent hash and received reply
2013-08-31 06:59:46,626 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377931272269_0006&reduce=0&map=attempt_1377931272269_0006_m_000001_0 sent hash and received reply
2013-08-31 06:59:46,628 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000001_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:59:46,665 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000000_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:59:46,666 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377931272269_0006_m_000001_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 06:59:46,684 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377931272269_0006_m_000000_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 06:59:46,703 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377931272269_0006&reduce=0&map=attempt_1377931272269_0006_m_000003_0,attempt_1377931272269_0006_m_000006_0 sent hash and received reply
2013-08-31 06:59:46,704 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000003_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:59:46,730 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377931272269_0006_m_000003_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 06:59:46,920 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377931272269_0006&reduce=0&map=attempt_1377931272269_0006_m_000002_0,attempt_1377931272269_0006_m_000010_0 sent hash and received reply
2013-08-31 06:59:46,928 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000002_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:59:46,944 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377931272269_0006_m_000002_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 06:59:48,063 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377931272269_0006_m_000011_0
2013-08-31 06:59:48,115 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-31-7:8080 freed by fetcher#1 in 4212s
2013-08-31 06:59:52,567 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377931272269_0006_r_000000_0: Got 1 new map-outputs
2013-08-31 07:00:13,022 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377931272269_0006_r_000000_0: Got 1 new map-outputs
2013-08-31 07:00:16,414 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377931272269_0006_r_000000_0: Got 1 new map-outputs
2013-08-31 07:00:22,344 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377931272269_0006_r_000000_0: Got 1 new map-outputs
2013-08-31 07:00:29,298 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377931272269_0006_r_000000_0: Got 1 new map-outputs
2013-08-31 07:00:34,767 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377931272269_0006_r_000000_0: Got 1 new map-outputs
2013-08-31 07:00:34,768 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-31-3:8080 with 1 to fetcher#1
2013-08-31 07:00:34,768 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-31-3:8080 to fetcher#1
2013-08-31 07:00:35,052 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377931272269_0006&reduce=0&map=attempt_1377931272269_0006_m_000008_0 sent hash and received reply
2013-08-31 07:00:35,060 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000008_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 07:00:35,075 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377931272269_0006_m_000008_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 07:00:45,805 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377931272269_0006_r_000000_0: Got 1 new map-outputs
2013-08-31 07:00:56,590 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377931272269_0006_r_000000_0: Got 1 new map-outputs
2013-08-31 07:00:57,129 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377931272269_0006_m_000000_0
2013-08-31 07:00:57,134 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000009_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 07:00:57,148 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377931272269_0006_m_000009_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 07:01:08,011 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377931272269_0006_m_000009_0
2013-08-31 07:01:08,017 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-31-2:8080 freed by fetcher#4 in 84116s
2013-08-31 07:01:08,018 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-31-2:8080 with 1 to fetcher#4
2013-08-31 07:01:08,018 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-31-2:8080 to fetcher#4
2013-08-31 07:01:08,034 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377931272269_0006&reduce=0&map=attempt_1377931272269_0006_m_000013_0 sent hash and received reply
2013-08-31 07:01:08,041 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000013_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 07:01:08,065 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377931272269_0006_m_000013_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 07:01:27,939 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377931272269_0006_m_000013_0
2013-08-31 07:01:27,941 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-31-2:8080 freed by fetcher#4 in 19923s
2013-08-31 07:01:37,187 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377931272269_0006_r_000000_0: Got 1 new map-outputs
2013-08-31 07:01:37,188 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-31-2:8080 with 1 to fetcher#4
2013-08-31 07:01:37,188 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-31-2:8080 to fetcher#4
2013-08-31 07:01:37,220 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377931272269_0006&reduce=0&map=attempt_1377931272269_0006_m_000025_0 sent hash and received reply
2013-08-31 07:01:37,221 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000025_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 07:01:37,248 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377931272269_0006_m_000025_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 07:01:41,337 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377931272269_0006_m_000001_0
2013-08-31 07:01:41,340 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-31-6:8080 freed by fetcher#2 in 117436s
2013-08-31 07:01:41,341 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-31-6:8080 with 5 to fetcher#2
2013-08-31 07:01:41,341 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-31-6:8080 to fetcher#2
2013-08-31 07:01:41,398 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377931272269_0006&reduce=0&map=attempt_1377931272269_0006_m_000005_0,attempt_1377931272269_0006_m_000004_0,attempt_1377931272269_0006_m_000007_0,attempt_1377931272269_0006_m_000014_0,attempt_1377931272269_0006_m_000019_0 sent hash and received reply
2013-08-31 07:01:41,602 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000005_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 07:01:41,621 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377931272269_0006_m_000005_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 07:01:45,315 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377931272269_0006_r_000000_0: Got 1 new map-outputs
2013-08-31 07:02:04,541 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377931272269_0006_m_000003_0
2013-08-31 07:02:04,543 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000006_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 07:02:04,554 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377931272269_0006_m_000006_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 07:02:11,061 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377931272269_0006_r_000000_0: Got 1 new map-outputs
2013-08-31 07:02:22,661 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377931272269_0006_r_000000_0: Got 1 new map-outputs
2013-08-31 07:02:26,187 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377931272269_0006_r_000000_0: Got 2 new map-outputs
2013-08-31 07:02:34,276 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377931272269_0006_m_000025_0
2013-08-31 07:02:34,278 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-31-2:8080 freed by fetcher#4 in 57090s
2013-08-31 07:02:37,484 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377931272269_0006_r_000000_0: Got 1 new map-outputs
2013-08-31 07:02:37,485 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-31-7:8080 with 1 to fetcher#4
2013-08-31 07:02:37,485 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-31-7:8080 to fetcher#4
2013-08-31 07:02:37,533 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377931272269_0006&reduce=0&map=attempt_1377931272269_0006_m_000018_0 sent hash and received reply
2013-08-31 07:02:37,534 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000018_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 07:02:37,544 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377931272269_0006_m_000018_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 07:02:38,419 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377931272269_0006_m_000018_0
2013-08-31 07:02:38,422 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-31-7:8080 freed by fetcher#4 in 937s
2013-08-31 07:02:38,515 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377931272269_0006_m_000008_0
2013-08-31 07:02:38,517 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-31-3:8080 freed by fetcher#1 in 123749s
2013-08-31 07:02:38,517 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-31-3:8080 with 1 to fetcher#1
2013-08-31 07:02:38,517 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-31-3:8080 to fetcher#1
2013-08-31 07:02:38,720 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377931272269_0006&reduce=0&map=attempt_1377931272269_0006_m_000017_0 sent hash and received reply
2013-08-31 07:02:38,723 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000017_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 07:02:38,746 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377931272269_0006_m_000017_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 07:02:48,192 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377931272269_0006_m_000002_0
2013-08-31 07:02:48,199 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000010_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 07:02:48,219 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377931272269_0006_m_000010_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 07:02:57,809 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377931272269_0006_r_000000_0: Got 1 new map-outputs
2013-08-31 07:02:57,810 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-31-2:8080 with 1 to fetcher#4
2013-08-31 07:02:57,811 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-31-2:8080 to fetcher#4
2013-08-31 07:03:00,732 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377931272269_0006&reduce=0&map=attempt_1377931272269_0006_m_000028_0 sent hash and received reply
2013-08-31 07:03:00,735 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000028_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 07:03:00,749 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377931272269_0006_m_000028_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 07:03:06,564 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377931272269_0006_m_000006_0
2013-08-31 07:03:06,567 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-31-5:8080 freed by fetcher#5 in 202667s
2013-08-31 07:03:06,567 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-31-5:8080 with 3 to fetcher#5
2013-08-31 07:03:06,567 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-31-5:8080 to fetcher#5
2013-08-31 07:03:06,595 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377931272269_0006&reduce=0&map=attempt_1377931272269_0006_m_000015_0,attempt_1377931272269_0006_m_000020_0,attempt_1377931272269_0006_m_000022_0 sent hash and received reply
2013-08-31 07:03:06,595 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000015_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 07:03:07,234 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377931272269_0006_m_000015_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 07:03:08,265 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377931272269_0006_r_000000_0: Got 1 new map-outputs
2013-08-31 07:03:11,303 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377931272269_0006_r_000000_0: Got 1 new map-outputs
2013-08-31 07:03:18,375 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377931272269_0006_r_000000_0: Got 1 new map-outputs
2013-08-31 07:03:22,598 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377931272269_0006_m_000005_0
2013-08-31 07:03:22,604 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000004_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 07:03:22,621 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377931272269_0006_m_000004_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 07:03:26,294 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377931272269_0006_m_000017_0
2013-08-31 07:03:26,296 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-31-3:8080 freed by fetcher#1 in 47779s
2013-08-31 07:03:26,296 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-31-3:8080 with 1 to fetcher#1
2013-08-31 07:03:26,297 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-31-3:8080 to fetcher#1
2013-08-31 07:03:26,316 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377931272269_0006&reduce=0&map=attempt_1377931272269_0006_m_000021_0 sent hash and received reply
2013-08-31 07:03:26,318 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000021_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 07:03:26,329 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377931272269_0006_m_000021_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 07:03:26,712 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377931272269_0006_m_000028_0
2013-08-31 07:03:26,721 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-31-2:8080 freed by fetcher#4 in 28911s
2013-08-31 07:03:26,721 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-31-2:8080 with 1 to fetcher#4
2013-08-31 07:03:26,721 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-31-2:8080 to fetcher#4
2013-08-31 07:03:26,734 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377931272269_0006&reduce=0&map=attempt_1377931272269_0006_m_000029_0 sent hash and received reply
2013-08-31 07:03:26,738 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000029_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 07:03:26,757 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377931272269_0006_m_000029_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 07:03:33,359 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377931272269_0006_r_000000_0: Got 1 new map-outputs
2013-08-31 07:03:37,775 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377931272269_0006_r_000000_0: Got 1 new map-outputs
2013-08-31 07:03:38,965 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377931272269_0006_r_000000_0: Got 1 new map-outputs
2013-08-31 07:03:51,793 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377931272269_0006_r_000000_0: Got 1 new map-outputs
2013-08-31 07:04:03,884 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377931272269_0006_m_000015_0
2013-08-31 07:04:03,887 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000020_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 07:04:03,907 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377931272269_0006_m_000020_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 07:04:07,897 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377931272269_0006_r_000000_0: Got 1 new map-outputs
2013-08-31 07:04:12,484 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377931272269_0006_m_000029_0
2013-08-31 07:04:12,488 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-31-2:8080 freed by fetcher#4 in 45767s
2013-08-31 07:04:12,489 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-31-2:8080 with 3 to fetcher#4
2013-08-31 07:04:12,489 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-31-2:8080 to fetcher#4
2013-08-31 07:04:12,523 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377931272269_0006&reduce=0&map=attempt_1377931272269_0006_m_000031_0,attempt_1377931272269_0006_m_000032_0,attempt_1377931272269_0006_m_000036_0 sent hash and received reply
2013-08-31 07:04:12,525 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000031_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 07:04:12,817 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377931272269_0006_m_000031_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 07:04:14,874 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377931272269_0006_r_000000_0: Got 1 new map-outputs
2013-08-31 07:04:15,551 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377931272269_0006_m_000021_0
2013-08-31 07:04:15,553 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-31-3:8080 freed by fetcher#1 in 49257s
2013-08-31 07:04:31,674 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377931272269_0006_r_000000_0: Got 1 new map-outputs
2013-08-31 07:04:31,675 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-31-3:8080 with 1 to fetcher#1
2013-08-31 07:04:31,676 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-31-3:8080 to fetcher#1
2013-08-31 07:04:31,726 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377931272269_0006&reduce=0&map=attempt_1377931272269_0006_m_000033_0 sent hash and received reply
2013-08-31 07:04:31,727 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000033_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 07:04:31,768 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377931272269_0006_m_000033_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 07:04:40,793 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377931272269_0006_r_000000_0: Got 1 new map-outputs
2013-08-31 07:04:41,803 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377931272269_0006_r_000000_0: Got 1 new map-outputs
2013-08-31 07:04:42,501 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377931272269_0006_m_000031_0
2013-08-31 07:04:42,505 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000032_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 07:04:42,535 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377931272269_0006_m_000032_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 07:04:51,882 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377931272269_0006_m_000004_0
2013-08-31 07:04:51,887 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-31 07:04:51,888 WARN [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.conf.Configuration: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2013-08-31 07:04:51,888 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-31 07:04:51,889 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000007_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 07:04:51,899 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377931272269_0006_m_000007_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 07:04:51,934 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-31 07:04:54,603 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395863970 bytes
2013-08-31 07:05:10,011 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377931272269_0006_m_000020_0
2013-08-31 07:05:10,017 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000022_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 07:05:10,035 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377931272269_0006_m_000022_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 07:05:15,457 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377931272269_0006_m_000032_0
2013-08-31 07:05:15,459 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000036_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 07:05:15,469 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377931272269_0006_m_000036_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 07:05:17,481 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377931272269_0006_m_000033_0
2013-08-31 07:05:17,483 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-31-3:8080 freed by fetcher#1 in 45807s
2013-08-31 07:05:17,483 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-31-7:8080 with 1 to fetcher#1
2013-08-31 07:05:17,483 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-31-7:8080 to fetcher#1
2013-08-31 07:05:17,492 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377931272269_0006&reduce=0&map=attempt_1377931272269_0006_m_000030_0 sent hash and received reply
2013-08-31 07:05:17,495 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000030_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 07:05:17,504 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377931272269_0006_m_000030_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 07:05:17,635 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377931272269_0006_r_000000_0: Got 1 new map-outputs
2013-08-31 07:05:19,959 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377931272269_0006_m_000030_0
2013-08-31 07:05:19,961 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-31-7:8080 freed by fetcher#1 in 2478s
2013-08-31 07:05:19,961 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-31-7:8080 with 1 to fetcher#1
2013-08-31 07:05:19,961 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-31-7:8080 to fetcher#1
2013-08-31 07:05:19,966 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377931272269_0006&reduce=0&map=attempt_1377931272269_0006_m_000038_0 sent hash and received reply
2013-08-31 07:05:19,970 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000038_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 07:05:19,980 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377931272269_0006_m_000038_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 07:05:22,537 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377931272269_0006_m_000038_0
2013-08-31 07:05:22,539 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-31-7:8080 freed by fetcher#1 in 2578s
2013-08-31 07:05:27,747 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377931272269_0006_r_000000_0: Got 1 new map-outputs
2013-08-31 07:05:37,547 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377931272269_0006_m_000036_0
2013-08-31 07:05:37,549 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-31-2:8080 freed by fetcher#4 in 85060s
2013-08-31 07:05:37,947 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377931272269_0006_m_000010_0
2013-08-31 07:05:37,949 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-31-4:8080 freed by fetcher#3 in 354048s
2013-08-31 07:05:37,949 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-31-4:8080 with 4 to fetcher#3
2013-08-31 07:05:37,949 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-31-4:8080 to fetcher#3
2013-08-31 07:05:40,680 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377931272269_0006_m_000022_0
2013-08-31 07:05:40,681 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-31-5:8080 freed by fetcher#5 in 154114s
2013-08-31 07:05:40,682 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-31-5:8080 with 4 to fetcher#5
2013-08-31 07:05:40,682 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-31-5:8080 to fetcher#5
2013-08-31 07:05:40,711 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377931272269_0006&reduce=0&map=attempt_1377931272269_0006_m_000024_0,attempt_1377931272269_0006_m_000027_0,attempt_1377931272269_0006_m_000039_0,attempt_1377931272269_0006_m_000037_0 sent hash and received reply
2013-08-31 07:05:40,714 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000024_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 07:05:40,847 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377931272269_0006_m_000024_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 07:05:47,062 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377931272269_0006&reduce=0&map=attempt_1377931272269_0006_m_000012_0,attempt_1377931272269_0006_m_000026_0,attempt_1377931272269_0006_m_000023_0,attempt_1377931272269_0006_m_000035_0 sent hash and received reply
2013-08-31 07:05:47,137 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000012_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 07:05:47,147 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377931272269_0006_m_000012_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 07:05:51,019 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377931272269_0006_m_000007_0
2013-08-31 07:05:51,021 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000014_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 07:05:51,033 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377931272269_0006_m_000014_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 07:06:13,418 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377931272269_0006_m_000024_0
2013-08-31 07:06:13,420 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-31 07:06:13,422 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000027_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 07:06:13,432 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377931272269_0006_m_000027_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 07:06:35,794 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377931272269_0006_m_000027_0
2013-08-31 07:06:35,847 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000039_0: Shuffling to disk since 139586306 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 07:06:35,858 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377931272269_0006_m_000039_0 decomp: 139586306 len: 139586310 to DISK
2013-08-31 07:06:51,309 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377931272269_0006_m_000014_0
2013-08-31 07:06:51,311 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000019_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 07:06:51,324 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377931272269_0006_m_000019_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 07:06:58,248 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377931272269_0006_m_000012_0
2013-08-31 07:06:58,250 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000026_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 07:06:58,262 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377931272269_0006_m_000026_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 07:06:59,623 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586310 bytes from map-output for attempt_1377931272269_0006_m_000039_0
2013-08-31 07:06:59,627 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000037_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 07:06:59,647 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377931272269_0006_m_000037_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 07:07:14,939 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377931272269_0006_m_000037_0
2013-08-31 07:07:14,940 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-31-5:8080 freed by fetcher#5 in 94258s
2013-08-31 07:07:23,106 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377931272269_0006_m_000026_0
2013-08-31 07:07:23,108 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000023_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 07:07:23,116 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377931272269_0006_m_000023_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 07:07:43,771 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377931272269_0006_m_000023_0
2013-08-31 07:07:43,773 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000035_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 07:07:43,781 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377931272269_0006_m_000035_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 07:07:55,151 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377931272269_0006_m_000019_0
2013-08-31 07:07:55,153 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-31-6:8080 freed by fetcher#2 in 373812s
2013-08-31 07:07:55,153 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-31-6:8080 with 2 to fetcher#2
2013-08-31 07:07:55,153 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-31-6:8080 to fetcher#2
2013-08-31 07:07:55,168 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377931272269_0006&reduce=0&map=attempt_1377931272269_0006_m_000016_0,attempt_1377931272269_0006_m_000034_0 sent hash and received reply
2013-08-31 07:07:55,197 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000016_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 07:07:55,643 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377931272269_0006_m_000016_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 07:07:58,482 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377931272269_0006_m_000035_0
2013-08-31 07:07:58,484 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-31-4:8080 freed by fetcher#3 in 140535s
2013-08-31 07:08:09,326 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377931272269_0006_m_000016_0
2013-08-31 07:08:09,327 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-31 07:08:09,328 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_m_000034_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 07:08:09,337 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377931272269_0006_m_000034_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 07:08:24,148 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377931272269_0006_m_000034_0
2013-08-31 07:08:24,149 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-31-6:8080 freed by fetcher#2 in 28996s
2013-08-31 07:08:24,150 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-31 07:08:43,787 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_r_000000_0 Finished merging 10 map output files on disk of total-size 1406769340. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377931272269_0006/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377931272269_0006/output/attempt_1377931272269_0006_r_000000_0/map_0.out.merged of size 1395864086
2013-08-31 07:08:43,788 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-31 07:08:43,793 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-31 07:08:44,816 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395864178 bytes
2013-08-31 07:10:30,785 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_r_000000_0 Finished merging 10 map output files on disk of total-size 1406769548. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377931272269_0006/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377931272269_0006/output/attempt_1377931272269_0006_r_000000_0/map_10.out.merged of size 1395864294
2013-08-31 07:10:30,785 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-31 07:10:30,792 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-31 07:10:31,499 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395863866 bytes
2013-08-31 07:11:49,223 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377931272269_0006_r_000000_0 Finished merging 10 map output files on disk of total-size 1406769232. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377931272269_0006/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377931272269_0006/output/attempt_1377931272269_0006_r_000000_0/map_39.out.merged of size 1395863982
2013-08-31 07:11:49,224 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 0 in-memory map-outputs and 13 on-disk map-outputs
2013-08-31 07:11:49,230 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 13 files, 5583457542 bytes from disk
2013-08-31 07:11:49,233 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-31 07:11:49,234 INFO [main] org.apache.hadoop.mapred.Merger: Merging 13 sorted segments
2013-08-31 07:11:49,300 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 intermediate segments out of a total of 13
2013-08-31 07:12:29,583 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 5583457354 bytes
2013-08-31 07:12:29,810 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-31 07:18:27,278 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377931272269_0006_r_000000_0 is done. And is in the process of committing
2013-08-31 07:18:27,314 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377931272269_0006_r_000000_0 is allowed to commit now
2013-08-31 07:18:27,330 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377931272269_0006_r_000000_0' to hdfs://hadoop-31-1:54310/user/hduser/terasort-output-2/_temporary/1/task_1377931272269_0006_r_000000
2013-08-31 07:18:27,352 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377931272269_0006_r_000000_0' done.
2013-08-31 07:18:27,453 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-31 07:18:27,454 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-31 07:18:27,454 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
