13/08/15 18:28:59 INFO terasort.TeraSort: starting
13/08/15 18:29:01 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/15 18:29:02 INFO input.FileInputFormat: Total input paths to process : 2
Spent 308ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 314ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2217ms
Spent 2537ms computing partitions.
13/08/15 18:29:04 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/15 18:29:05 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/15 18:29:05 INFO mapreduce.JobSubmitter: number of splits:40
13/08/15 18:29:05 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/15 18:29:05 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/15 18:29:05 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/15 18:29:05 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/15 18:29:05 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/15 18:29:05 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/15 18:29:05 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/15 18:29:05 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/15 18:29:05 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/15 18:29:05 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/15 18:29:05 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/15 18:29:05 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/15 18:29:05 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/15 18:29:05 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/15 18:29:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376590627781_0010
13/08/15 18:29:06 INFO client.YarnClientImpl: Submitted application application_1376590627781_0010 to ResourceManager at hadoop-510-1/192.168.100.3:54111
13/08/15 18:29:06 INFO mapreduce.Job: The url to track the job: http://hadoop-510-1.novalocal:8088/proxy/application_1376590627781_0010/
13/08/15 18:29:06 INFO mapreduce.Job: Running job: job_1376590627781_0010
13/08/15 18:29:16 INFO mapreduce.Job: Job job_1376590627781_0010 running in uber mode : false
13/08/15 18:29:16 INFO mapreduce.Job:  map 0% reduce 0%
13/08/15 18:29:32 INFO mapreduce.Job:  map 1% reduce 0%
13/08/15 18:29:33 INFO mapreduce.Job:  map 2% reduce 0%
13/08/15 18:29:36 INFO mapreduce.Job:  map 3% reduce 0%
13/08/15 18:29:40 INFO mapreduce.Job:  map 4% reduce 0%
13/08/15 18:29:49 INFO mapreduce.Job:  map 5% reduce 0%
13/08/15 18:29:53 INFO mapreduce.Job:  map 6% reduce 0%
13/08/15 18:29:55 INFO mapreduce.Job:  map 7% reduce 0%
13/08/15 18:29:59 INFO mapreduce.Job:  map 8% reduce 0%
13/08/15 18:30:02 INFO mapreduce.Job:  map 9% reduce 0%
13/08/15 18:30:05 INFO mapreduce.Job:  map 10% reduce 0%
13/08/15 18:30:08 INFO mapreduce.Job:  map 11% reduce 0%
13/08/15 18:30:09 INFO mapreduce.Job:  map 12% reduce 0%
13/08/15 18:30:11 INFO mapreduce.Job:  map 14% reduce 0%
13/08/15 18:30:15 INFO mapreduce.Job:  map 15% reduce 0%
13/08/15 18:30:17 INFO mapreduce.Job:  map 16% reduce 0%
13/08/15 18:30:20 INFO mapreduce.Job:  map 17% reduce 0%
13/08/15 18:30:22 INFO mapreduce.Job:  map 18% reduce 0%
13/08/15 18:30:24 INFO mapreduce.Job:  map 19% reduce 0%
13/08/15 18:30:27 INFO mapreduce.Job:  map 20% reduce 0%
13/08/15 18:30:39 INFO mapreduce.Job:  map 21% reduce 0%
13/08/15 18:31:01 INFO mapreduce.Job:  map 22% reduce 0%
13/08/15 18:31:06 INFO mapreduce.Job:  map 23% reduce 0%
13/08/15 18:31:17 INFO mapreduce.Job:  map 24% reduce 0%
13/08/15 18:31:25 INFO mapreduce.Job:  map 25% reduce 0%
13/08/15 18:31:29 INFO mapreduce.Job:  map 26% reduce 0%
13/08/15 18:31:33 INFO mapreduce.Job:  map 27% reduce 0%
13/08/15 18:31:37 INFO mapreduce.Job:  map 28% reduce 0%
13/08/15 18:31:40 INFO mapreduce.Job:  map 29% reduce 0%
13/08/15 18:31:42 INFO mapreduce.Job:  map 30% reduce 0%
13/08/15 18:31:54 INFO mapreduce.Job:  map 31% reduce 0%
13/08/15 18:32:00 INFO mapreduce.Job:  map 32% reduce 0%
13/08/15 18:32:06 INFO mapreduce.Job:  map 33% reduce 0%
13/08/15 18:32:09 INFO mapreduce.Job:  map 34% reduce 0%
13/08/15 18:32:12 INFO mapreduce.Job:  map 35% reduce 0%
13/08/15 18:32:18 INFO mapreduce.Job:  map 35% reduce 1%
13/08/15 18:32:21 INFO mapreduce.Job:  map 36% reduce 1%
13/08/15 18:32:25 INFO mapreduce.Job:  map 36% reduce 3%
13/08/15 18:32:31 INFO mapreduce.Job:  map 36% reduce 4%
13/08/15 18:32:34 INFO mapreduce.Job:  map 36% reduce 6%
13/08/15 18:32:37 INFO mapreduce.Job:  map 36% reduce 7%
13/08/15 18:32:40 INFO mapreduce.Job:  map 36% reduce 8%
13/08/15 18:32:42 INFO mapreduce.Job:  map 37% reduce 8%
13/08/15 18:32:50 INFO mapreduce.Job:  map 38% reduce 8%
13/08/15 18:32:59 INFO mapreduce.Job:  map 39% reduce 8%
13/08/15 18:33:01 INFO mapreduce.Job:  map 39% reduce 9%
13/08/15 18:33:12 INFO mapreduce.Job:  map 40% reduce 9%
13/08/15 18:33:17 INFO mapreduce.Job:  map 41% reduce 9%
13/08/15 18:33:18 INFO mapreduce.Job:  map 42% reduce 9%
13/08/15 18:33:21 INFO mapreduce.Job:  map 43% reduce 9%
13/08/15 18:33:24 INFO mapreduce.Job:  map 44% reduce 9%
13/08/15 18:33:29 INFO mapreduce.Job:  map 45% reduce 9%
13/08/15 18:33:31 INFO mapreduce.Job:  map 46% reduce 9%
13/08/15 18:33:36 INFO mapreduce.Job:  map 47% reduce 9%
13/08/15 18:33:38 INFO mapreduce.Job:  map 48% reduce 9%
13/08/15 18:33:39 INFO mapreduce.Job:  map 49% reduce 9%
13/08/15 18:33:41 INFO mapreduce.Job:  map 50% reduce 9%
13/08/15 18:33:43 INFO mapreduce.Job:  map 50% reduce 11%
13/08/15 18:33:46 INFO mapreduce.Job:  map 51% reduce 11%
13/08/15 18:33:49 INFO mapreduce.Job:  map 52% reduce 11%
13/08/15 18:33:52 INFO mapreduce.Job:  map 53% reduce 11%
13/08/15 18:33:53 INFO mapreduce.Job:  map 53% reduce 12%
13/08/15 18:33:56 INFO mapreduce.Job:  map 54% reduce 12%
13/08/15 18:34:05 INFO mapreduce.Job:  map 54% reduce 13%
13/08/15 18:34:06 INFO mapreduce.Job:  map 55% reduce 13%
13/08/15 18:34:11 INFO mapreduce.Job:  map 56% reduce 13%
13/08/15 18:34:12 INFO mapreduce.Job:  map 58% reduce 13%
13/08/15 18:34:15 INFO mapreduce.Job:  map 59% reduce 14%
13/08/15 18:34:21 INFO mapreduce.Job:  map 60% reduce 14%
13/08/15 18:34:24 INFO mapreduce.Job:  map 61% reduce 14%
13/08/15 18:34:27 INFO mapreduce.Job:  map 62% reduce 14%
13/08/15 18:34:29 INFO mapreduce.Job:  map 63% reduce 14%
13/08/15 18:34:35 INFO mapreduce.Job:  map 64% reduce 14%
13/08/15 18:34:36 INFO mapreduce.Job:  map 64% reduce 16%
13/08/15 18:34:42 INFO mapreduce.Job:  map 65% reduce 16%
13/08/15 18:34:45 INFO mapreduce.Job:  map 66% reduce 16%
13/08/15 18:34:48 INFO mapreduce.Job:  map 66% reduce 17%
13/08/15 18:34:51 INFO mapreduce.Job:  map 68% reduce 17%
13/08/15 18:34:54 INFO mapreduce.Job:  map 69% reduce 17%
13/08/15 18:34:55 INFO mapreduce.Job:  map 70% reduce 17%
13/08/15 18:34:58 INFO mapreduce.Job:  map 71% reduce 17%
13/08/15 18:35:00 INFO mapreduce.Job:  map 72% reduce 18%
13/08/15 18:35:01 INFO mapreduce.Job:  map 73% reduce 18%
13/08/15 18:35:07 INFO mapreduce.Job:  map 75% reduce 18%
13/08/15 18:35:08 INFO mapreduce.Job:  map 76% reduce 19%
13/08/15 18:35:10 INFO mapreduce.Job:  map 77% reduce 19%
13/08/15 18:35:11 INFO mapreduce.Job:  map 78% reduce 20%
13/08/15 18:35:13 INFO mapreduce.Job:  map 79% reduce 20%
13/08/15 18:35:18 INFO mapreduce.Job:  map 81% reduce 20%
13/08/15 18:35:20 INFO mapreduce.Job:  map 81% reduce 21%
13/08/15 18:35:21 INFO mapreduce.Job:  map 82% reduce 21%
13/08/15 18:35:22 INFO mapreduce.Job:  map 82% reduce 22%
13/08/15 18:35:24 INFO mapreduce.Job:  map 83% reduce 22%
13/08/15 18:35:27 INFO mapreduce.Job:  map 84% reduce 22%
13/08/15 18:35:28 INFO mapreduce.Job:  map 85% reduce 22%
13/08/15 18:35:29 INFO mapreduce.Job:  map 85% reduce 23%
13/08/15 18:35:30 INFO mapreduce.Job:  map 87% reduce 23%
13/08/15 18:35:34 INFO mapreduce.Job:  map 88% reduce 23%
13/08/15 18:35:39 INFO mapreduce.Job:  map 89% reduce 23%
13/08/15 18:35:40 INFO mapreduce.Job:  map 90% reduce 23%
13/08/15 18:35:43 INFO mapreduce.Job:  map 91% reduce 23%
13/08/15 18:35:44 INFO mapreduce.Job:  map 91% reduce 24%
13/08/15 18:35:45 INFO mapreduce.Job:  map 92% reduce 24%
13/08/15 18:35:48 INFO mapreduce.Job:  map 94% reduce 24%
13/08/15 18:35:50 INFO mapreduce.Job:  map 95% reduce 25%
13/08/15 18:35:56 INFO mapreduce.Job:  map 95% reduce 27%
13/08/15 18:35:58 INFO mapreduce.Job:  map 96% reduce 27%
13/08/15 18:35:59 INFO mapreduce.Job:  map 96% reduce 28%
13/08/15 18:36:02 INFO mapreduce.Job:  map 97% reduce 28%
13/08/15 18:36:36 INFO mapreduce.Job:  map 98% reduce 28%
13/08/15 18:36:46 INFO mapreduce.Job:  map 99% reduce 28%
13/08/15 18:36:51 INFO mapreduce.Job:  map 99% reduce 29%
13/08/15 18:37:16 INFO mapreduce.Job:  map 100% reduce 29%
13/08/15 18:37:27 INFO mapreduce.Job:  map 100% reduce 30%
13/08/15 18:38:06 INFO mapreduce.Job:  map 100% reduce 31%
13/08/15 18:38:42 INFO mapreduce.Job:  map 100% reduce 32%
13/08/15 18:39:24 INFO mapreduce.Job:  map 100% reduce 33%
13/08/15 18:40:58 INFO mapreduce.Job:  map 100% reduce 36%
13/08/15 18:41:01 INFO mapreduce.Job:  map 100% reduce 39%
13/08/15 18:41:04 INFO mapreduce.Job:  map 100% reduce 42%
13/08/15 18:41:07 INFO mapreduce.Job:  map 100% reduce 45%
13/08/15 18:41:10 INFO mapreduce.Job:  map 100% reduce 47%
13/08/15 18:41:13 INFO mapreduce.Job:  map 100% reduce 49%
13/08/15 18:41:16 INFO mapreduce.Job:  map 100% reduce 52%
13/08/15 18:41:19 INFO mapreduce.Job:  map 100% reduce 55%
13/08/15 18:41:22 INFO mapreduce.Job:  map 100% reduce 57%
13/08/15 18:41:26 INFO mapreduce.Job:  map 100% reduce 59%
13/08/15 18:41:29 INFO mapreduce.Job:  map 100% reduce 62%
13/08/15 18:41:32 INFO mapreduce.Job:  map 100% reduce 65%
13/08/15 18:41:35 INFO mapreduce.Job:  map 100% reduce 67%
13/08/15 18:41:47 INFO mapreduce.Job:  map 100% reduce 68%
13/08/15 18:41:59 INFO mapreduce.Job:  map 100% reduce 69%
13/08/15 18:42:11 INFO mapreduce.Job:  map 100% reduce 70%
13/08/15 18:42:23 INFO mapreduce.Job:  map 100% reduce 71%
13/08/15 18:42:35 INFO mapreduce.Job:  map 100% reduce 72%
13/08/15 18:42:47 INFO mapreduce.Job:  map 100% reduce 73%
13/08/15 18:42:56 INFO mapreduce.Job:  map 100% reduce 74%
13/08/15 18:43:12 INFO mapreduce.Job:  map 100% reduce 75%
13/08/15 18:43:24 INFO mapreduce.Job:  map 100% reduce 76%
13/08/15 18:43:33 INFO mapreduce.Job:  map 100% reduce 77%
13/08/15 18:43:45 INFO mapreduce.Job:  map 100% reduce 78%
13/08/15 18:43:54 INFO mapreduce.Job:  map 100% reduce 79%
13/08/15 18:44:03 INFO mapreduce.Job:  map 100% reduce 80%
13/08/15 18:44:18 INFO mapreduce.Job:  map 100% reduce 81%
13/08/15 18:44:30 INFO mapreduce.Job:  map 100% reduce 82%
13/08/15 18:44:42 INFO mapreduce.Job:  map 100% reduce 83%
13/08/15 18:44:58 INFO mapreduce.Job:  map 100% reduce 84%
13/08/15 18:45:13 INFO mapreduce.Job:  map 100% reduce 85%
13/08/15 18:45:28 INFO mapreduce.Job:  map 100% reduce 86%
13/08/15 18:45:43 INFO mapreduce.Job:  map 100% reduce 87%
13/08/15 18:45:58 INFO mapreduce.Job:  map 100% reduce 88%
13/08/15 18:46:15 INFO mapreduce.Job:  map 100% reduce 89%
13/08/15 18:46:31 INFO mapreduce.Job:  map 100% reduce 90%
13/08/15 18:46:46 INFO mapreduce.Job:  map 100% reduce 91%
13/08/15 18:47:01 INFO mapreduce.Job:  map 100% reduce 92%
13/08/15 18:47:19 INFO mapreduce.Job:  map 100% reduce 93%
13/08/15 18:47:34 INFO mapreduce.Job:  map 100% reduce 94%
13/08/15 18:47:52 INFO mapreduce.Job:  map 100% reduce 95%
13/08/15 18:48:07 INFO mapreduce.Job:  map 100% reduce 96%
13/08/15 18:48:23 INFO mapreduce.Job:  map 100% reduce 97%
13/08/15 18:48:35 INFO mapreduce.Job:  map 100% reduce 98%
13/08/15 18:48:53 INFO mapreduce.Job:  map 100% reduce 99%
13/08/15 18:49:08 INFO mapreduce.Job:  map 100% reduce 100%
13/08/15 18:49:14 INFO mapreduce.Job: Job job_1376590627781_0010 completed successfully
13/08/15 18:49:14 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722757
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2682056
		Total time spent by all reduces in occupied slots (ms)=1030930
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13260
		CPU time spent (ms)=1045210
		Physical memory (bytes) snapshot=10263490560
		Virtual memory (bytes) snapshot=41694957568
		Total committed heap usage (bytes)=7873626112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/15 18:49:14 INFO terasort.TeraSort: done
