13/08/16 10:40:43 INFO terasort.TeraSort: starting
13/08/16 10:40:44 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/16 10:40:45 INFO input.FileInputFormat: Total input paths to process : 2
Spent 265ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 270ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2217ms
Spent 2501ms computing partitions.
13/08/16 10:40:48 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/16 10:40:48 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/16 10:40:49 INFO mapreduce.JobSubmitter: number of splits:40
13/08/16 10:40:49 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/16 10:40:49 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/16 10:40:49 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/16 10:40:49 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/16 10:40:49 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/16 10:40:49 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/16 10:40:49 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/16 10:40:49 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/16 10:40:49 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/16 10:40:49 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/16 10:40:49 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/16 10:40:49 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/16 10:40:49 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/16 10:40:49 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/16 10:40:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376648880181_0007
13/08/16 10:40:50 INFO client.YarnClientImpl: Submitted application application_1376648880181_0007 to ResourceManager at hadoop-512-1/192.168.100.6:54111
13/08/16 10:40:50 INFO mapreduce.Job: The url to track the job: http://hadoop-512-1.novalocal:8088/proxy/application_1376648880181_0007/
13/08/16 10:40:50 INFO mapreduce.Job: Running job: job_1376648880181_0007
13/08/16 10:40:58 INFO mapreduce.Job: Job job_1376648880181_0007 running in uber mode : false
13/08/16 10:40:58 INFO mapreduce.Job:  map 0% reduce 0%
13/08/16 10:41:11 INFO mapreduce.Job:  map 1% reduce 0%
13/08/16 10:41:12 INFO mapreduce.Job:  map 3% reduce 0%
13/08/16 10:41:13 INFO mapreduce.Job:  map 7% reduce 0%
13/08/16 10:41:17 INFO mapreduce.Job:  map 8% reduce 0%
13/08/16 10:41:19 INFO mapreduce.Job:  map 9% reduce 0%
13/08/16 10:41:20 INFO mapreduce.Job:  map 10% reduce 0%
13/08/16 10:41:23 INFO mapreduce.Job:  map 11% reduce 0%
13/08/16 10:41:27 INFO mapreduce.Job:  map 12% reduce 0%
13/08/16 10:41:32 INFO mapreduce.Job:  map 13% reduce 0%
13/08/16 10:41:33 INFO mapreduce.Job:  map 14% reduce 0%
13/08/16 10:41:35 INFO mapreduce.Job:  map 15% reduce 0%
13/08/16 10:41:36 INFO mapreduce.Job:  map 16% reduce 0%
13/08/16 10:41:38 INFO mapreduce.Job:  map 17% reduce 0%
13/08/16 10:41:42 INFO mapreduce.Job:  map 18% reduce 0%
13/08/16 10:41:46 INFO mapreduce.Job:  map 19% reduce 0%
13/08/16 10:41:54 INFO mapreduce.Job:  map 20% reduce 0%
13/08/16 10:41:59 INFO mapreduce.Job:  map 21% reduce 0%
13/08/16 10:42:01 INFO mapreduce.Job:  map 22% reduce 0%
13/08/16 10:42:02 INFO mapreduce.Job:  map 23% reduce 0%
13/08/16 10:42:03 INFO mapreduce.Job:  map 24% reduce 0%
13/08/16 10:42:06 INFO mapreduce.Job:  map 25% reduce 0%
13/08/16 10:42:09 INFO mapreduce.Job:  map 27% reduce 0%
13/08/16 10:42:11 INFO mapreduce.Job:  map 28% reduce 0%
13/08/16 10:42:12 INFO mapreduce.Job:  map 29% reduce 0%
13/08/16 10:42:13 INFO mapreduce.Job:  map 30% reduce 0%
13/08/16 10:42:20 INFO mapreduce.Job:  map 31% reduce 0%
13/08/16 10:42:24 INFO mapreduce.Job:  map 32% reduce 0%
13/08/16 10:42:25 INFO mapreduce.Job:  map 32% reduce 1%
13/08/16 10:42:30 INFO mapreduce.Job:  map 33% reduce 1%
13/08/16 10:42:35 INFO mapreduce.Job:  map 34% reduce 1%
13/08/16 10:42:38 INFO mapreduce.Job:  map 35% reduce 1%
13/08/16 10:42:39 INFO mapreduce.Job:  map 36% reduce 1%
13/08/16 10:42:42 INFO mapreduce.Job:  map 37% reduce 1%
13/08/16 10:42:46 INFO mapreduce.Job:  map 38% reduce 1%
13/08/16 10:42:50 INFO mapreduce.Job:  map 40% reduce 1%
13/08/16 10:42:53 INFO mapreduce.Job:  map 41% reduce 1%
13/08/16 10:42:56 INFO mapreduce.Job:  map 42% reduce 1%
13/08/16 10:42:58 INFO mapreduce.Job:  map 42% reduce 2%
13/08/16 10:42:59 INFO mapreduce.Job:  map 43% reduce 2%
13/08/16 10:43:01 INFO mapreduce.Job:  map 43% reduce 3%
13/08/16 10:43:02 INFO mapreduce.Job:  map 44% reduce 3%
13/08/16 10:43:05 INFO mapreduce.Job:  map 45% reduce 3%
13/08/16 10:43:10 INFO mapreduce.Job:  map 46% reduce 3%
13/08/16 10:43:12 INFO mapreduce.Job:  map 47% reduce 3%
13/08/16 10:43:13 INFO mapreduce.Job:  map 48% reduce 3%
13/08/16 10:43:18 INFO mapreduce.Job:  map 49% reduce 3%
13/08/16 10:43:19 INFO mapreduce.Job:  map 50% reduce 3%
13/08/16 10:43:22 INFO mapreduce.Job:  map 51% reduce 3%
13/08/16 10:43:25 INFO mapreduce.Job:  map 52% reduce 3%
13/08/16 10:43:26 INFO mapreduce.Job:  map 53% reduce 3%
13/08/16 10:43:28 INFO mapreduce.Job:  map 54% reduce 3%
13/08/16 10:43:29 INFO mapreduce.Job:  map 55% reduce 3%
13/08/16 10:43:31 INFO mapreduce.Job:  map 56% reduce 3%
13/08/16 10:43:35 INFO mapreduce.Job:  map 57% reduce 3%
13/08/16 10:43:38 INFO mapreduce.Job:  map 57% reduce 4%
13/08/16 10:43:42 INFO mapreduce.Job:  map 57% reduce 5%
13/08/16 10:43:44 INFO mapreduce.Job:  map 58% reduce 5%
13/08/16 10:43:51 INFO mapreduce.Job:  map 59% reduce 5%
13/08/16 10:43:52 INFO mapreduce.Job:  map 59% reduce 6%
13/08/16 10:43:53 INFO mapreduce.Job:  map 60% reduce 6%
13/08/16 10:43:55 INFO mapreduce.Job:  map 61% reduce 6%
13/08/16 10:43:59 INFO mapreduce.Job:  map 62% reduce 6%
13/08/16 10:44:01 INFO mapreduce.Job:  map 63% reduce 6%
13/08/16 10:44:05 INFO mapreduce.Job:  map 64% reduce 6%
13/08/16 10:44:06 INFO mapreduce.Job:  map 65% reduce 6%
13/08/16 10:44:08 INFO mapreduce.Job:  map 66% reduce 6%
13/08/16 10:44:12 INFO mapreduce.Job:  map 67% reduce 6%
13/08/16 10:44:18 INFO mapreduce.Job:  map 68% reduce 6%
13/08/16 10:44:21 INFO mapreduce.Job:  map 68% reduce 7%
13/08/16 10:44:24 INFO mapreduce.Job:  map 68% reduce 8%
13/08/16 10:44:27 INFO mapreduce.Job:  map 69% reduce 8%
13/08/16 10:44:30 INFO mapreduce.Job:  map 70% reduce 8%
13/08/16 10:44:34 INFO mapreduce.Job:  map 70% reduce 9%
13/08/16 10:44:36 INFO mapreduce.Job:  map 71% reduce 9%
13/08/16 10:44:41 INFO mapreduce.Job:  map 72% reduce 9%
13/08/16 10:44:46 INFO mapreduce.Job:  map 74% reduce 9%
13/08/16 10:44:48 INFO mapreduce.Job:  map 74% reduce 10%
13/08/16 10:44:52 INFO mapreduce.Job:  map 75% reduce 10%
13/08/16 10:45:01 INFO mapreduce.Job:  map 76% reduce 10%
13/08/16 10:45:08 INFO mapreduce.Job:  map 77% reduce 10%
13/08/16 10:45:12 INFO mapreduce.Job:  map 78% reduce 10%
13/08/16 10:45:14 INFO mapreduce.Job:  map 79% reduce 10%
13/08/16 10:45:20 INFO mapreduce.Job:  map 80% reduce 10%
13/08/16 10:45:24 INFO mapreduce.Job:  map 81% reduce 10%
13/08/16 10:45:26 INFO mapreduce.Job:  map 82% reduce 10%
13/08/16 10:45:27 INFO mapreduce.Job:  map 84% reduce 10%
13/08/16 10:45:28 INFO mapreduce.Job:  map 85% reduce 10%
13/08/16 10:45:29 INFO mapreduce.Job:  map 85% reduce 11%
13/08/16 10:45:32 INFO mapreduce.Job:  map 86% reduce 11%
13/08/16 10:45:34 INFO mapreduce.Job:  map 87% reduce 11%
13/08/16 10:45:40 INFO mapreduce.Job:  map 88% reduce 11%
13/08/16 10:45:42 INFO mapreduce.Job:  map 89% reduce 11%
13/08/16 10:45:48 INFO mapreduce.Job:  map 89% reduce 12%
13/08/16 10:45:54 INFO mapreduce.Job:  map 90% reduce 12%
13/08/16 10:46:00 INFO mapreduce.Job:  map 91% reduce 12%
13/08/16 10:46:06 INFO mapreduce.Job:  map 92% reduce 12%
13/08/16 10:46:15 INFO mapreduce.Job:  map 93% reduce 12%
13/08/16 10:46:16 INFO mapreduce.Job:  map 94% reduce 12%
13/08/16 10:46:17 INFO mapreduce.Job:  map 96% reduce 12%
13/08/16 10:46:19 INFO mapreduce.Job:  map 97% reduce 12%
13/08/16 10:46:21 INFO mapreduce.Job:  map 98% reduce 12%
13/08/16 10:46:26 INFO mapreduce.Job:  map 99% reduce 12%
13/08/16 10:46:28 INFO mapreduce.Job:  map 100% reduce 13%
13/08/16 10:46:31 INFO mapreduce.Job:  map 100% reduce 17%
13/08/16 10:46:32 INFO mapreduce.Job:  map 100% reduce 21%
13/08/16 10:46:34 INFO mapreduce.Job:  map 100% reduce 27%
13/08/16 10:46:37 INFO mapreduce.Job:  map 100% reduce 28%
13/08/16 10:46:44 INFO mapreduce.Job:  map 100% reduce 29%
13/08/16 10:46:47 INFO mapreduce.Job:  map 100% reduce 30%
13/08/16 10:46:51 INFO mapreduce.Job:  map 100% reduce 31%
13/08/16 10:46:56 INFO mapreduce.Job:  map 100% reduce 32%
13/08/16 10:47:01 INFO mapreduce.Job:  map 100% reduce 33%
13/08/16 10:47:07 INFO mapreduce.Job:  map 100% reduce 34%
13/08/16 10:47:10 INFO mapreduce.Job:  map 100% reduce 35%
13/08/16 10:47:16 INFO mapreduce.Job:  map 100% reduce 36%
13/08/16 10:47:19 INFO mapreduce.Job:  map 100% reduce 38%
13/08/16 10:47:23 INFO mapreduce.Job:  map 100% reduce 39%
13/08/16 10:47:32 INFO mapreduce.Job:  map 100% reduce 40%
13/08/16 10:47:37 INFO mapreduce.Job:  map 100% reduce 41%
13/08/16 10:47:39 INFO mapreduce.Job:  map 100% reduce 42%
13/08/16 10:47:45 INFO mapreduce.Job:  map 100% reduce 43%
13/08/16 10:47:48 INFO mapreduce.Job:  map 100% reduce 44%
13/08/16 10:47:53 INFO mapreduce.Job:  map 100% reduce 45%
13/08/16 10:48:00 INFO mapreduce.Job:  map 100% reduce 46%
13/08/16 10:48:04 INFO mapreduce.Job:  map 100% reduce 47%
13/08/16 10:48:09 INFO mapreduce.Job:  map 100% reduce 48%
13/08/16 10:48:15 INFO mapreduce.Job:  map 100% reduce 49%
13/08/16 10:48:20 INFO mapreduce.Job:  map 100% reduce 50%
13/08/16 10:48:25 INFO mapreduce.Job:  map 100% reduce 51%
13/08/16 10:48:32 INFO mapreduce.Job:  map 100% reduce 52%
13/08/16 10:48:39 INFO mapreduce.Job:  map 100% reduce 53%
13/08/16 10:48:46 INFO mapreduce.Job:  map 100% reduce 54%
13/08/16 10:48:53 INFO mapreduce.Job:  map 100% reduce 58%
13/08/16 10:49:02 INFO mapreduce.Job:  map 100% reduce 59%
13/08/16 10:49:09 INFO mapreduce.Job:  map 100% reduce 60%
13/08/16 10:49:11 INFO mapreduce.Job:  map 100% reduce 63%
13/08/16 10:49:12 INFO mapreduce.Job:  map 100% reduce 67%
13/08/16 10:49:15 INFO mapreduce.Job:  map 100% reduce 68%
13/08/16 10:49:18 INFO mapreduce.Job:  map 100% reduce 69%
13/08/16 10:49:21 INFO mapreduce.Job:  map 100% reduce 70%
13/08/16 10:49:25 INFO mapreduce.Job:  map 100% reduce 71%
13/08/16 10:49:29 INFO mapreduce.Job:  map 100% reduce 72%
13/08/16 10:49:36 INFO mapreduce.Job:  map 100% reduce 73%
13/08/16 10:49:41 INFO mapreduce.Job:  map 100% reduce 74%
13/08/16 10:49:49 INFO mapreduce.Job:  map 100% reduce 75%
13/08/16 10:49:59 INFO mapreduce.Job:  map 100% reduce 76%
13/08/16 10:50:12 INFO mapreduce.Job:  map 100% reduce 77%
13/08/16 10:50:17 INFO mapreduce.Job:  map 100% reduce 79%
13/08/16 10:50:20 INFO mapreduce.Job:  map 100% reduce 81%
13/08/16 10:50:26 INFO mapreduce.Job:  map 100% reduce 82%
13/08/16 10:50:35 INFO mapreduce.Job:  map 100% reduce 83%
13/08/16 10:50:38 INFO mapreduce.Job:  map 100% reduce 84%
13/08/16 10:50:52 INFO mapreduce.Job:  map 100% reduce 85%
13/08/16 10:51:24 INFO mapreduce.Job:  map 100% reduce 86%
13/08/16 10:53:55 INFO mapreduce.Job:  map 100% reduce 89%
13/08/16 10:53:58 INFO mapreduce.Job:  map 100% reduce 90%
13/08/16 10:54:01 INFO mapreduce.Job:  map 100% reduce 91%
13/08/16 10:54:04 INFO mapreduce.Job:  map 100% reduce 92%
13/08/16 10:54:07 INFO mapreduce.Job:  map 100% reduce 93%
13/08/16 10:54:12 INFO mapreduce.Job:  map 100% reduce 97%
13/08/16 10:54:24 INFO mapreduce.Job:  map 100% reduce 98%
13/08/16 10:54:34 INFO mapreduce.Job:  map 100% reduce 99%
13/08/16 10:54:49 INFO mapreduce.Job:  map 100% reduce 100%
13/08/16 10:54:59 INFO mapreduce.Job: Job job_1376648880181_0007 completed successfully
13/08/16 10:54:59 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168409672
		FILE: Number of bytes written=16753791262
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed reduce tasks=3
		Launched map tasks=40
		Launched reduce tasks=13
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1677264
		Total time spent by all reduces in occupied slots (ms)=3699444
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=39628
		CPU time spent (ms)=1051000
		Physical memory (bytes) snapshot=13068619776
		Virtual memory (bytes) snapshot=50892976128
		Total committed heap usage (bytes)=9830858752
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/16 10:54:59 INFO terasort.TeraSort: done
