13/08/22 00:36:15 INFO terasort.TeraSort: starting
13/08/22 00:36:16 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 00:36:17 INFO input.FileInputFormat: Total input paths to process : 2
Spent 406ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 413ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2422ms
Spent 2842ms computing partitions.
13/08/22 00:36:20 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 00:36:20 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 00:36:22 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 00:36:22 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 00:36:22 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 00:36:22 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 00:36:22 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 00:36:22 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 00:36:22 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 00:36:22 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 00:36:22 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 00:36:22 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 00:36:22 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 00:36:22 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 00:36:22 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 00:36:22 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 00:36:22 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 00:36:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377130795937_0007
13/08/22 00:36:22 INFO client.YarnClientImpl: Submitted application application_1377130795937_0007 to ResourceManager at hadoop-999-1/192.168.100.18:54111
13/08/22 00:36:22 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377130795937_0007/
13/08/22 00:36:22 INFO mapreduce.Job: Running job: job_1377130795937_0007
13/08/22 00:36:35 INFO mapreduce.Job: Job job_1377130795937_0007 running in uber mode : false
13/08/22 00:36:35 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 00:37:16 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 00:37:18 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 00:37:21 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 00:37:23 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 00:37:26 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 00:37:29 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 00:37:34 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 00:37:37 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 00:37:38 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 00:37:39 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 00:37:41 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 00:37:42 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 00:37:43 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 00:37:45 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 00:37:46 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 00:37:48 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 00:37:49 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 00:37:52 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 00:37:53 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 00:37:54 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 00:37:57 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 00:37:58 INFO mapreduce.Job:  map 27% reduce 0%
13/08/22 00:38:00 INFO mapreduce.Job:  map 28% reduce 0%
13/08/22 00:38:01 INFO mapreduce.Job:  map 28% reduce 1%
13/08/22 00:38:02 INFO mapreduce.Job:  map 29% reduce 1%
13/08/22 00:38:03 INFO mapreduce.Job:  map 31% reduce 1%
13/08/22 00:38:04 INFO mapreduce.Job:  map 32% reduce 1%
13/08/22 00:38:06 INFO mapreduce.Job:  map 33% reduce 1%
13/08/22 00:38:07 INFO mapreduce.Job:  map 34% reduce 1%
13/08/22 00:38:08 INFO mapreduce.Job:  map 35% reduce 1%
13/08/22 00:38:09 INFO mapreduce.Job:  map 36% reduce 1%
13/08/22 00:38:12 INFO mapreduce.Job:  map 38% reduce 1%
13/08/22 00:38:13 INFO mapreduce.Job:  map 40% reduce 1%
13/08/22 00:38:15 INFO mapreduce.Job:  map 41% reduce 1%
13/08/22 00:38:16 INFO mapreduce.Job:  map 42% reduce 1%
13/08/22 00:38:17 INFO mapreduce.Job:  map 43% reduce 1%
13/08/22 00:38:18 INFO mapreduce.Job:  map 45% reduce 1%
13/08/22 00:38:19 INFO mapreduce.Job:  map 46% reduce 1%
13/08/22 00:38:20 INFO mapreduce.Job:  map 47% reduce 1%
13/08/22 00:38:21 INFO mapreduce.Job:  map 48% reduce 1%
13/08/22 00:38:22 INFO mapreduce.Job:  map 48% reduce 2%
13/08/22 00:38:24 INFO mapreduce.Job:  map 49% reduce 2%
13/08/22 00:38:26 INFO mapreduce.Job:  map 51% reduce 2%
13/08/22 00:38:27 INFO mapreduce.Job:  map 53% reduce 2%
13/08/22 00:38:29 INFO mapreduce.Job:  map 55% reduce 2%
13/08/22 00:38:30 INFO mapreduce.Job:  map 57% reduce 2%
13/08/22 00:38:32 INFO mapreduce.Job:  map 58% reduce 2%
13/08/22 00:38:33 INFO mapreduce.Job:  map 60% reduce 2%
13/08/22 00:38:34 INFO mapreduce.Job:  map 61% reduce 2%
13/08/22 00:38:35 INFO mapreduce.Job:  map 62% reduce 2%
13/08/22 00:38:36 INFO mapreduce.Job:  map 63% reduce 2%
13/08/22 00:38:38 INFO mapreduce.Job:  map 64% reduce 2%
13/08/22 00:38:39 INFO mapreduce.Job:  map 65% reduce 3%
13/08/22 00:38:42 INFO mapreduce.Job:  map 67% reduce 3%
13/08/22 00:38:44 INFO mapreduce.Job:  map 68% reduce 3%
13/08/22 00:38:45 INFO mapreduce.Job:  map 69% reduce 3%
13/08/22 00:38:47 INFO mapreduce.Job:  map 70% reduce 3%
13/08/22 00:38:48 INFO mapreduce.Job:  map 72% reduce 4%
13/08/22 00:38:49 INFO mapreduce.Job:  map 73% reduce 4%
13/08/22 00:38:51 INFO mapreduce.Job:  map 74% reduce 4%
13/08/22 00:38:52 INFO mapreduce.Job:  map 75% reduce 4%
13/08/22 00:38:53 INFO mapreduce.Job:  map 76% reduce 4%
13/08/22 00:38:54 INFO mapreduce.Job:  map 78% reduce 4%
13/08/22 00:38:55 INFO mapreduce.Job:  map 79% reduce 4%
13/08/22 00:38:56 INFO mapreduce.Job:  map 81% reduce 4%
13/08/22 00:38:57 INFO mapreduce.Job:  map 81% reduce 5%
13/08/22 00:38:59 INFO mapreduce.Job:  map 82% reduce 5%
13/08/22 00:39:01 INFO mapreduce.Job:  map 83% reduce 5%
13/08/22 00:39:03 INFO mapreduce.Job:  map 84% reduce 5%
13/08/22 00:39:04 INFO mapreduce.Job:  map 85% reduce 5%
13/08/22 00:39:06 INFO mapreduce.Job:  map 86% reduce 6%
13/08/22 00:39:08 INFO mapreduce.Job:  map 87% reduce 6%
13/08/22 00:39:09 INFO mapreduce.Job:  map 88% reduce 8%
13/08/22 00:39:13 INFO mapreduce.Job:  map 90% reduce 8%
13/08/22 00:39:15 INFO mapreduce.Job:  map 91% reduce 8%
13/08/22 00:39:16 INFO mapreduce.Job:  map 92% reduce 8%
13/08/22 00:39:18 INFO mapreduce.Job:  map 93% reduce 8%
13/08/22 00:39:19 INFO mapreduce.Job:  map 94% reduce 8%
13/08/22 00:39:22 INFO mapreduce.Job:  map 96% reduce 8%
13/08/22 00:39:23 INFO mapreduce.Job:  map 97% reduce 8%
13/08/22 00:39:26 INFO mapreduce.Job:  map 98% reduce 8%
13/08/22 00:39:32 INFO mapreduce.Job:  map 98% reduce 9%
13/08/22 00:39:38 INFO mapreduce.Job:  map 98% reduce 10%
13/08/22 00:39:40 INFO mapreduce.Job:  map 99% reduce 10%
13/08/22 00:39:41 INFO mapreduce.Job:  map 99% reduce 11%
13/08/22 00:39:46 INFO mapreduce.Job:  map 100% reduce 11%
13/08/22 00:39:47 INFO mapreduce.Job:  map 100% reduce 12%
13/08/22 00:39:59 INFO mapreduce.Job:  map 100% reduce 13%
13/08/22 00:40:02 INFO mapreduce.Job:  map 100% reduce 15%
13/08/22 00:40:05 INFO mapreduce.Job:  map 100% reduce 16%
13/08/22 00:40:21 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 00:40:42 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 00:40:45 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 00:41:09 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 00:41:15 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 00:41:31 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 00:41:40 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 00:41:43 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 00:41:55 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 00:42:13 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 00:42:16 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 00:43:14 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 00:43:17 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 00:44:52 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 00:45:07 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 00:45:31 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 00:57:02 INFO mapreduce.Job: Task Id : attempt_1377130795937_0007_r_000000_0, Status : FAILED
AttemptID:attempt_1377130795937_0007_r_000000_0 Timed out after 600 secs
cleanup failed for container container_1377130795937_0007_01_000025 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-999-7":56562; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-999-7":56562; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/22 00:57:03 INFO mapreduce.Job:  map 100% reduce 0%
13/08/22 00:57:23 INFO mapreduce.Job: Task Id : attempt_1377130795937_0007_r_000000_1, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#5
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/22 00:57:38 INFO mapreduce.Job:  map 100% reduce 1%
13/08/22 00:57:44 INFO mapreduce.Job:  map 100% reduce 2%
13/08/22 00:57:53 INFO mapreduce.Job:  map 100% reduce 3%
13/08/22 00:57:55 INFO mapreduce.Job: Task Id : attempt_1377130795937_0007_r_000000_2, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#5
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/22 00:57:56 INFO mapreduce.Job:  map 100% reduce 0%
13/08/22 00:58:11 INFO mapreduce.Job:  map 100% reduce 5%
13/08/22 00:58:17 INFO mapreduce.Job:  map 100% reduce 8%
13/08/22 00:58:23 INFO mapreduce.Job:  map 100% reduce 10%
13/08/22 00:58:29 INFO mapreduce.Job:  map 100% reduce 11%
13/08/22 00:58:32 INFO mapreduce.Job:  map 100% reduce 13%
13/08/22 00:58:38 INFO mapreduce.Job:  map 100% reduce 15%
13/08/22 00:58:41 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 00:58:45 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 00:58:48 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 00:58:51 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 00:58:54 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 00:59:00 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 00:59:03 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 00:59:12 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 00:59:21 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 00:59:36 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 01:00:01 INFO mapreduce.Job:  map 88% reduce 29%
13/08/22 01:00:29 INFO mapreduce.Job:  map 90% reduce 29%
13/08/22 01:00:32 INFO mapreduce.Job:  map 92% reduce 29%
13/08/22 01:00:35 INFO mapreduce.Job:  map 93% reduce 29%
13/08/22 01:00:41 INFO mapreduce.Job:  map 95% reduce 29%
13/08/22 01:00:44 INFO mapreduce.Job:  map 96% reduce 29%
13/08/22 01:00:47 INFO mapreduce.Job:  map 97% reduce 29%
13/08/22 01:00:51 INFO mapreduce.Job:  map 98% reduce 29%
13/08/22 01:00:52 INFO mapreduce.Job:  map 98% reduce 30%
13/08/22 01:00:58 INFO mapreduce.Job:  map 98% reduce 31%
13/08/22 01:00:59 INFO mapreduce.Job:  map 99% reduce 31%
13/08/22 01:01:02 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 01:01:07 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 01:01:14 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 01:03:06 INFO mapreduce.Job:  map 100% reduce 36%
13/08/22 01:03:09 INFO mapreduce.Job:  map 100% reduce 37%
13/08/22 01:03:12 INFO mapreduce.Job:  map 100% reduce 40%
13/08/22 01:03:15 INFO mapreduce.Job:  map 100% reduce 42%
13/08/22 01:03:18 INFO mapreduce.Job:  map 100% reduce 43%
13/08/22 01:03:21 INFO mapreduce.Job:  map 100% reduce 46%
13/08/22 01:03:24 INFO mapreduce.Job:  map 100% reduce 49%
13/08/22 01:03:27 INFO mapreduce.Job:  map 100% reduce 53%
13/08/22 01:03:30 INFO mapreduce.Job:  map 100% reduce 56%
13/08/22 01:03:33 INFO mapreduce.Job:  map 100% reduce 60%
13/08/22 01:03:36 INFO mapreduce.Job:  map 100% reduce 63%
13/08/22 01:03:40 INFO mapreduce.Job:  map 100% reduce 66%
13/08/22 01:03:43 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 01:03:49 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 01:03:55 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 01:04:01 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 01:04:07 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 01:04:16 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 01:04:19 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 01:04:25 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 01:04:31 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 01:04:37 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 01:04:43 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 01:04:49 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 01:04:55 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 01:05:01 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 01:05:07 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 01:05:16 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 01:05:22 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 01:05:25 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 01:05:32 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 01:05:38 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 01:05:44 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 01:05:50 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 01:05:56 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 01:06:02 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 01:06:08 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 01:06:14 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 01:06:20 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 01:06:26 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 01:06:32 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 01:06:38 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 01:06:44 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 01:06:50 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 01:06:56 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 01:07:02 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 01:07:03 INFO mapreduce.Job: Job job_1377130795937_0007 completed successfully
13/08/22 01:07:04 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723167
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed reduce tasks=3
		Killed map tasks=11
		Launched map tasks=51
		Launched reduce tasks=4
		Rack-local map tasks=51
		Total time spent by all maps in occupied slots (ms)=2922855
		Total time spent by all reduces in occupied slots (ms)=1745033
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=76
		Merged Map outputs=40
		GC time elapsed (ms)=12988
		CPU time spent (ms)=1065930
		Physical memory (bytes) snapshot=10158456832
		Virtual memory (bytes) snapshot=41688145920
		Total committed heap usage (bytes)=7908425728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=16
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 01:07:04 INFO terasort.TeraSort: done
