2013-08-21 11:25:14,869 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 11:25:14,913 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 11:25:15,111 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 11:25:15,219 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 11:25:15,219 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-21 11:25:15,241 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 11:25:15,241 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377083307120_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-21 11:25:15,322 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 11:25:16,212 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377083307120_0008
2013-08-21 11:25:16,840 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 11:25:16,840 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 11:25:16,841 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 11:25:16,841 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 11:25:16,842 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 11:25:16,852 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 11:25:16,853 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 11:25:16,853 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 11:25:17,268 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 11:25:17,701 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 11:25:18,126 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-1/part-m-00001 from 2147483648 length 134217728
2013-08-21 11:25:18,148 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-21 11:25:18,258 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-21 11:25:18,258 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-21 11:25:18,258 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-21 11:25:18,258 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-21 11:25:18,259 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-21 11:25:19,885 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 11:25:19,886 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-21 11:25:19,886 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-21 11:25:19,886 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-21 11:25:27,021 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-21 11:25:27,022 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-21 11:25:29,418 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-21 11:25:29,419 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 11:25:29,419 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-21 11:25:29,419 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-21 11:25:33,581 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-21 11:25:33,680 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 11:25:33,693 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13859234 bytes
2013-08-21 11:25:34,111 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 11:25:34,112 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13848522 bytes
2013-08-21 11:25:34,349 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 11:25:34,350 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14270450 bytes
2013-08-21 11:25:34,619 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 11:25:34,620 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14066194 bytes
2013-08-21 11:25:34,930 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 11:25:34,931 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13764178 bytes
2013-08-21 11:25:35,099 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 11:25:35,099 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14002234 bytes
2013-08-21 11:25:35,277 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 11:25:35,278 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13882010 bytes
2013-08-21 11:25:35,443 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 11:25:35,443 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14078362 bytes
2013-08-21 11:25:35,702 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 11:25:35,703 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13833546 bytes
2013-08-21 11:25:35,960 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 11:25:35,960 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13981538 bytes
2013-08-21 11:25:37,756 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377083307120_0008_m_000025_0 is done. And is in the process of committing
2013-08-21 11:25:37,860 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377083307120_0008_m_000025_0' done.
2013-08-21 11:25:37,961 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-21 11:25:37,962 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-21 11:25:37,963 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
