13/08/29 06:50:52 INFO terasort.TeraSort: starting
13/08/29 06:50:54 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/29 06:50:55 INFO input.FileInputFormat: Total input paths to process : 2
Spent 446ms computing base-splits.
Spent 11ms computing TeraScheduler splits.
Computing input splits took 458ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2378ms
Spent 2842ms computing partitions.
13/08/29 06:50:57 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/29 06:50:58 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/29 06:50:59 INFO mapreduce.JobSubmitter: number of splits:40
13/08/29 06:50:59 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/29 06:50:59 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/29 06:50:59 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/29 06:50:59 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/29 06:50:59 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/29 06:50:59 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/29 06:50:59 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/29 06:50:59 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/29 06:50:59 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/29 06:50:59 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/29 06:50:59 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/29 06:50:59 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/29 06:50:59 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/29 06:50:59 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/29 06:50:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377758020738_0009
13/08/29 06:50:59 INFO client.YarnClientImpl: Submitted application application_1377758020738_0009 to ResourceManager at hadoop-16-1/192.168.100.11:54111
13/08/29 06:50:59 INFO mapreduce.Job: The url to track the job: http://hadoop-16-1.novalocal:8088/proxy/application_1377758020738_0009/
13/08/29 06:50:59 INFO mapreduce.Job: Running job: job_1377758020738_0009
13/08/29 06:51:13 INFO mapreduce.Job: Job job_1377758020738_0009 running in uber mode : false
13/08/29 06:51:13 INFO mapreduce.Job:  map 0% reduce 0%
13/08/29 06:51:27 INFO mapreduce.Job:  map 1% reduce 0%
13/08/29 06:51:29 INFO mapreduce.Job:  map 2% reduce 0%
13/08/29 06:51:30 INFO mapreduce.Job:  map 3% reduce 0%
13/08/29 06:51:34 INFO mapreduce.Job:  map 4% reduce 0%
13/08/29 06:51:40 INFO mapreduce.Job:  map 5% reduce 0%
13/08/29 06:51:48 INFO mapreduce.Job:  map 6% reduce 0%
13/08/29 06:51:51 INFO mapreduce.Job:  map 7% reduce 0%
13/08/29 06:51:53 INFO mapreduce.Job:  map 8% reduce 0%
13/08/29 06:51:56 INFO mapreduce.Job:  map 10% reduce 0%
13/08/29 06:51:59 INFO mapreduce.Job:  map 11% reduce 0%
13/08/29 06:52:03 INFO mapreduce.Job:  map 12% reduce 0%
13/08/29 06:52:06 INFO mapreduce.Job:  map 13% reduce 0%
13/08/29 06:52:11 INFO mapreduce.Job:  map 14% reduce 0%
13/08/29 06:52:17 INFO mapreduce.Job:  map 15% reduce 0%
13/08/29 06:52:23 INFO mapreduce.Job:  map 16% reduce 0%
13/08/29 06:52:26 INFO mapreduce.Job:  map 17% reduce 0%
13/08/29 06:52:29 INFO mapreduce.Job:  map 18% reduce 0%
13/08/29 06:52:34 INFO mapreduce.Job:  map 19% reduce 0%
13/08/29 06:52:37 INFO mapreduce.Job:  map 20% reduce 0%
13/08/29 06:52:46 INFO mapreduce.Job:  map 21% reduce 0%
13/08/29 06:52:48 INFO mapreduce.Job:  map 22% reduce 0%
13/08/29 06:52:50 INFO mapreduce.Job:  map 23% reduce 0%
13/08/29 06:52:53 INFO mapreduce.Job:  map 24% reduce 0%
13/08/29 06:53:00 INFO mapreduce.Job:  map 25% reduce 0%
13/08/29 06:53:01 INFO mapreduce.Job:  map 26% reduce 0%
13/08/29 06:53:05 INFO mapreduce.Job:  map 28% reduce 0%
13/08/29 06:53:10 INFO mapreduce.Job:  map 29% reduce 0%
13/08/29 06:53:12 INFO mapreduce.Job:  map 30% reduce 0%
13/08/29 06:53:16 INFO mapreduce.Job:  map 31% reduce 0%
13/08/29 06:53:18 INFO mapreduce.Job:  map 32% reduce 0%
13/08/29 06:53:21 INFO mapreduce.Job:  map 33% reduce 0%
13/08/29 06:53:25 INFO mapreduce.Job:  map 34% reduce 0%
13/08/29 06:53:27 INFO mapreduce.Job:  map 35% reduce 0%
13/08/29 06:53:29 INFO mapreduce.Job:  map 35% reduce 1%
13/08/29 06:53:31 INFO mapreduce.Job:  map 36% reduce 1%
13/08/29 06:53:32 INFO mapreduce.Job:  map 36% reduce 2%
13/08/29 06:53:35 INFO mapreduce.Job:  map 36% reduce 3%
13/08/29 06:53:40 INFO mapreduce.Job:  map 37% reduce 3%
13/08/29 06:53:44 INFO mapreduce.Job:  map 38% reduce 3%
13/08/29 06:53:50 INFO mapreduce.Job:  map 39% reduce 3%
13/08/29 06:53:56 INFO mapreduce.Job:  map 40% reduce 3%
13/08/29 06:54:00 INFO mapreduce.Job:  map 41% reduce 3%
13/08/29 06:54:06 INFO mapreduce.Job:  map 42% reduce 3%
13/08/29 06:54:09 INFO mapreduce.Job:  map 43% reduce 3%
13/08/29 06:54:13 INFO mapreduce.Job:  map 44% reduce 3%
13/08/29 06:54:16 INFO mapreduce.Job:  map 44% reduce 4%
13/08/29 06:54:24 INFO mapreduce.Job:  map 45% reduce 4%
13/08/29 06:54:26 INFO mapreduce.Job:  map 46% reduce 5%
13/08/29 06:54:29 INFO mapreduce.Job:  map 47% reduce 5%
13/08/29 06:54:32 INFO mapreduce.Job:  map 48% reduce 5%
13/08/29 06:54:38 INFO mapreduce.Job:  map 49% reduce 5%
13/08/29 06:54:41 INFO mapreduce.Job:  map 49% reduce 6%
13/08/29 06:54:42 INFO mapreduce.Job:  map 50% reduce 6%
13/08/29 06:54:47 INFO mapreduce.Job:  map 52% reduce 7%
13/08/29 06:54:51 INFO mapreduce.Job:  map 53% reduce 7%
13/08/29 06:54:56 INFO mapreduce.Job:  map 53% reduce 8%
13/08/29 06:55:00 INFO mapreduce.Job:  map 54% reduce 8%
13/08/29 06:55:04 INFO mapreduce.Job:  map 55% reduce 8%
13/08/29 06:55:11 INFO mapreduce.Job:  map 56% reduce 8%
13/08/29 06:55:14 INFO mapreduce.Job:  map 57% reduce 8%
13/08/29 06:55:17 INFO mapreduce.Job:  map 58% reduce 8%
13/08/29 06:55:21 INFO mapreduce.Job:  map 58% reduce 9%
13/08/29 06:55:23 INFO mapreduce.Job:  map 59% reduce 9%
13/08/29 06:55:29 INFO mapreduce.Job:  map 60% reduce 9%
13/08/29 06:55:35 INFO mapreduce.Job:  map 61% reduce 9%
13/08/29 06:55:38 INFO mapreduce.Job:  map 62% reduce 9%
13/08/29 06:55:41 INFO mapreduce.Job:  map 63% reduce 9%
13/08/29 06:55:45 INFO mapreduce.Job:  map 64% reduce 9%
13/08/29 06:55:47 INFO mapreduce.Job:  map 65% reduce 9%
13/08/29 06:55:48 INFO mapreduce.Job:  map 65% reduce 10%
13/08/29 06:55:53 INFO mapreduce.Job:  map 66% reduce 10%
13/08/29 06:55:58 INFO mapreduce.Job:  map 67% reduce 10%
13/08/29 06:56:00 INFO mapreduce.Job:  map 68% reduce 10%
13/08/29 06:56:05 INFO mapreduce.Job:  map 69% reduce 10%
13/08/29 06:56:08 INFO mapreduce.Job:  map 70% reduce 10%
13/08/29 06:56:10 INFO mapreduce.Job:  map 70% reduce 11%
13/08/29 06:56:11 INFO mapreduce.Job:  map 71% reduce 11%
13/08/29 06:56:19 INFO mapreduce.Job:  map 72% reduce 11%
13/08/29 06:56:20 INFO mapreduce.Job:  map 73% reduce 11%
13/08/29 06:56:21 INFO mapreduce.Job:  map 74% reduce 11%
13/08/29 06:56:27 INFO mapreduce.Job:  map 75% reduce 11%
13/08/29 06:56:29 INFO mapreduce.Job:  map 75% reduce 12%
13/08/29 06:56:30 INFO mapreduce.Job:  map 76% reduce 12%
13/08/29 06:56:32 INFO mapreduce.Job:  map 76% reduce 13%
13/08/29 06:56:39 INFO mapreduce.Job:  map 77% reduce 13%
13/08/29 06:56:41 INFO mapreduce.Job:  map 77% reduce 14%
13/08/29 06:56:42 INFO mapreduce.Job:  map 79% reduce 14%
13/08/29 06:56:46 INFO mapreduce.Job:  map 80% reduce 14%
13/08/29 06:56:48 INFO mapreduce.Job:  map 81% reduce 14%
13/08/29 06:56:50 INFO mapreduce.Job:  map 82% reduce 14%
13/08/29 06:56:53 INFO mapreduce.Job:  map 82% reduce 15%
13/08/29 06:56:55 INFO mapreduce.Job:  map 83% reduce 15%
13/08/29 06:56:58 INFO mapreduce.Job:  map 84% reduce 15%
13/08/29 06:57:04 INFO mapreduce.Job:  map 85% reduce 15%
13/08/29 06:57:06 INFO mapreduce.Job:  map 85% reduce 16%
13/08/29 06:57:10 INFO mapreduce.Job:  map 86% reduce 16%
13/08/29 06:57:15 INFO mapreduce.Job:  map 86% reduce 17%
13/08/29 06:57:17 INFO mapreduce.Job:  map 87% reduce 17%
13/08/29 06:57:22 INFO mapreduce.Job:  map 88% reduce 17%
13/08/29 06:57:26 INFO mapreduce.Job:  map 89% reduce 17%
13/08/29 06:57:30 INFO mapreduce.Job:  map 90% reduce 17%
13/08/29 06:57:43 INFO mapreduce.Job:  map 91% reduce 17%
13/08/29 06:57:57 INFO mapreduce.Job:  map 92% reduce 17%
13/08/29 06:57:58 INFO mapreduce.Job:  map 92% reduce 18%
13/08/29 06:58:03 INFO mapreduce.Job:  map 93% reduce 18%
13/08/29 06:58:10 INFO mapreduce.Job:  map 93% reduce 19%
13/08/29 06:58:15 INFO mapreduce.Job:  map 94% reduce 19%
13/08/29 06:58:22 INFO mapreduce.Job:  map 95% reduce 20%
13/08/29 06:58:31 INFO mapreduce.Job:  map 95% reduce 21%
13/08/29 06:58:38 INFO mapreduce.Job:  map 96% reduce 21%
13/08/29 06:58:40 INFO mapreduce.Job:  map 96% reduce 22%
13/08/29 06:58:44 INFO mapreduce.Job:  map 97% reduce 23%
13/08/29 06:58:50 INFO mapreduce.Job:  map 98% reduce 23%
13/08/29 06:58:53 INFO mapreduce.Job:  map 99% reduce 23%
13/08/29 06:59:08 INFO mapreduce.Job:  map 100% reduce 23%
13/08/29 06:59:12 INFO mapreduce.Job:  map 100% reduce 24%
13/08/29 06:59:21 INFO mapreduce.Job:  map 100% reduce 26%
13/08/29 06:59:27 INFO mapreduce.Job:  map 100% reduce 27%
13/08/29 06:59:33 INFO mapreduce.Job:  map 100% reduce 28%
13/08/29 06:59:45 INFO mapreduce.Job:  map 100% reduce 29%
13/08/29 06:59:54 INFO mapreduce.Job:  map 100% reduce 30%
13/08/29 06:59:57 INFO mapreduce.Job:  map 100% reduce 31%
13/08/29 07:00:00 INFO mapreduce.Job:  map 100% reduce 32%
13/08/29 07:00:27 INFO mapreduce.Job:  map 100% reduce 33%
13/08/29 07:02:03 INFO mapreduce.Job:  map 100% reduce 36%
13/08/29 07:02:06 INFO mapreduce.Job:  map 100% reduce 42%
13/08/29 07:02:09 INFO mapreduce.Job:  map 100% reduce 45%
13/08/29 07:02:12 INFO mapreduce.Job:  map 100% reduce 49%
13/08/29 07:02:15 INFO mapreduce.Job:  map 100% reduce 55%
13/08/29 07:02:18 INFO mapreduce.Job:  map 100% reduce 57%
13/08/29 07:02:21 INFO mapreduce.Job:  map 100% reduce 64%
13/08/29 07:02:24 INFO mapreduce.Job:  map 100% reduce 67%
13/08/29 07:02:31 INFO mapreduce.Job:  map 100% reduce 68%
13/08/29 07:02:37 INFO mapreduce.Job:  map 100% reduce 69%
13/08/29 07:02:46 INFO mapreduce.Job:  map 100% reduce 70%
13/08/29 07:02:52 INFO mapreduce.Job:  map 100% reduce 71%
13/08/29 07:02:58 INFO mapreduce.Job:  map 100% reduce 72%
13/08/29 07:03:07 INFO mapreduce.Job:  map 100% reduce 73%
13/08/29 07:03:10 INFO mapreduce.Job:  map 100% reduce 74%
13/08/29 07:03:19 INFO mapreduce.Job:  map 100% reduce 75%
13/08/29 07:03:22 INFO mapreduce.Job:  map 100% reduce 76%
13/08/29 07:03:31 INFO mapreduce.Job:  map 100% reduce 77%
13/08/29 07:03:37 INFO mapreduce.Job:  map 100% reduce 78%
13/08/29 07:03:43 INFO mapreduce.Job:  map 100% reduce 79%
13/08/29 07:03:49 INFO mapreduce.Job:  map 100% reduce 80%
13/08/29 07:03:52 INFO mapreduce.Job:  map 100% reduce 81%
13/08/29 07:04:01 INFO mapreduce.Job:  map 100% reduce 82%
13/08/29 07:04:08 INFO mapreduce.Job:  map 100% reduce 83%
13/08/29 07:04:14 INFO mapreduce.Job:  map 100% reduce 84%
13/08/29 07:04:20 INFO mapreduce.Job:  map 100% reduce 85%
13/08/29 07:04:29 INFO mapreduce.Job:  map 100% reduce 86%
13/08/29 07:04:35 INFO mapreduce.Job:  map 100% reduce 87%
13/08/29 07:04:41 INFO mapreduce.Job:  map 100% reduce 88%
13/08/29 07:04:47 INFO mapreduce.Job:  map 100% reduce 89%
13/08/29 07:04:53 INFO mapreduce.Job:  map 100% reduce 90%
13/08/29 07:05:02 INFO mapreduce.Job:  map 100% reduce 91%
13/08/29 07:05:08 INFO mapreduce.Job:  map 100% reduce 92%
13/08/29 07:05:14 INFO mapreduce.Job:  map 100% reduce 93%
13/08/29 07:05:23 INFO mapreduce.Job:  map 100% reduce 94%
13/08/29 07:05:29 INFO mapreduce.Job:  map 100% reduce 95%
13/08/29 07:05:35 INFO mapreduce.Job:  map 100% reduce 96%
13/08/29 07:05:41 INFO mapreduce.Job:  map 100% reduce 97%
13/08/29 07:05:51 INFO mapreduce.Job:  map 100% reduce 98%
13/08/29 07:05:57 INFO mapreduce.Job:  map 100% reduce 99%
13/08/29 07:06:03 INFO mapreduce.Job:  map 100% reduce 100%
13/08/29 07:06:07 INFO mapreduce.Job: Job job_1377758020738_0009 completed successfully
13/08/29 07:06:07 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722470
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2895924
		Total time spent by all reduces in occupied slots (ms)=800924
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13737
		CPU time spent (ms)=1191180
		Physical memory (bytes) snapshot=10227961856
		Virtual memory (bytes) snapshot=41691815936
		Total committed heap usage (bytes)=7838171136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/29 07:06:07 INFO terasort.TeraSort: done
