13/08/29 06:50:52 INFO terasort.TeraSort: starting
13/08/29 06:50:53 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/29 06:50:54 INFO input.FileInputFormat: Total input paths to process : 2
Spent 335ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 341ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1954ms
Spent 2301ms computing partitions.
13/08/29 06:50:56 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/29 06:50:57 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/29 06:50:58 INFO mapreduce.JobSubmitter: number of splits:40
13/08/29 06:50:58 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/29 06:50:58 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/29 06:50:58 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/29 06:50:58 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/29 06:50:58 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/29 06:50:58 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/29 06:50:58 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/29 06:50:58 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/29 06:50:58 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/29 06:50:58 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/29 06:50:58 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/29 06:50:58 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/29 06:50:58 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/29 06:50:58 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/29 06:50:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377758020738_0006
13/08/29 06:50:59 INFO client.YarnClientImpl: Submitted application application_1377758020738_0006 to ResourceManager at hadoop-16-1/192.168.100.11:54111
13/08/29 06:50:59 INFO mapreduce.Job: The url to track the job: http://hadoop-16-1.novalocal:8088/proxy/application_1377758020738_0006/
13/08/29 06:50:59 INFO mapreduce.Job: Running job: job_1377758020738_0006
13/08/29 06:51:10 INFO mapreduce.Job: Job job_1377758020738_0006 running in uber mode : false
13/08/29 06:51:10 INFO mapreduce.Job:  map 0% reduce 0%
13/08/29 06:51:32 INFO mapreduce.Job:  map 1% reduce 0%
13/08/29 06:51:40 INFO mapreduce.Job:  map 2% reduce 0%
13/08/29 06:51:46 INFO mapreduce.Job:  map 3% reduce 0%
13/08/29 06:51:49 INFO mapreduce.Job:  map 4% reduce 0%
13/08/29 06:51:51 INFO mapreduce.Job:  map 5% reduce 0%
13/08/29 06:51:57 INFO mapreduce.Job:  map 6% reduce 0%
13/08/29 06:52:00 INFO mapreduce.Job:  map 7% reduce 0%
13/08/29 06:52:05 INFO mapreduce.Job:  map 8% reduce 0%
13/08/29 06:52:07 INFO mapreduce.Job:  map 9% reduce 0%
13/08/29 06:52:13 INFO mapreduce.Job:  map 10% reduce 0%
13/08/29 06:52:19 INFO mapreduce.Job:  map 11% reduce 0%
13/08/29 06:52:25 INFO mapreduce.Job:  map 12% reduce 0%
13/08/29 06:52:30 INFO mapreduce.Job:  map 13% reduce 0%
13/08/29 06:52:32 INFO mapreduce.Job:  map 14% reduce 0%
13/08/29 06:52:42 INFO mapreduce.Job:  map 15% reduce 0%
13/08/29 06:52:47 INFO mapreduce.Job:  map 16% reduce 0%
13/08/29 06:52:49 INFO mapreduce.Job:  map 17% reduce 0%
13/08/29 06:52:53 INFO mapreduce.Job:  map 18% reduce 0%
13/08/29 06:53:02 INFO mapreduce.Job:  map 19% reduce 0%
13/08/29 06:53:12 INFO mapreduce.Job:  map 20% reduce 0%
13/08/29 06:53:20 INFO mapreduce.Job:  map 21% reduce 0%
13/08/29 06:53:22 INFO mapreduce.Job:  map 22% reduce 0%
13/08/29 06:53:27 INFO mapreduce.Job:  map 23% reduce 0%
13/08/29 06:53:31 INFO mapreduce.Job:  map 24% reduce 0%
13/08/29 06:53:33 INFO mapreduce.Job:  map 25% reduce 0%
13/08/29 06:53:37 INFO mapreduce.Job:  map 26% reduce 0%
13/08/29 06:53:42 INFO mapreduce.Job:  map 27% reduce 0%
13/08/29 06:53:46 INFO mapreduce.Job:  map 27% reduce 1%
13/08/29 06:53:54 INFO mapreduce.Job:  map 28% reduce 1%
13/08/29 06:53:59 INFO mapreduce.Job:  map 29% reduce 1%
13/08/29 06:54:00 INFO mapreduce.Job:  map 30% reduce 1%
13/08/29 06:54:03 INFO mapreduce.Job:  map 31% reduce 1%
13/08/29 06:54:06 INFO mapreduce.Job:  map 32% reduce 1%
13/08/29 06:54:10 INFO mapreduce.Job:  map 33% reduce 1%
13/08/29 06:54:15 INFO mapreduce.Job:  map 34% reduce 1%
13/08/29 06:54:16 INFO mapreduce.Job:  map 35% reduce 1%
13/08/29 06:54:23 INFO mapreduce.Job:  map 36% reduce 1%
13/08/29 06:54:25 INFO mapreduce.Job:  map 37% reduce 1%
13/08/29 06:54:31 INFO mapreduce.Job:  map 39% reduce 1%
13/08/29 06:54:36 INFO mapreduce.Job:  map 40% reduce 1%
13/08/29 06:54:39 INFO mapreduce.Job:  map 41% reduce 1%
13/08/29 06:54:46 INFO mapreduce.Job:  map 41% reduce 2%
13/08/29 06:54:57 INFO mapreduce.Job:  map 42% reduce 2%
13/08/29 06:54:58 INFO mapreduce.Job:  map 43% reduce 2%
13/08/29 06:54:59 INFO mapreduce.Job:  map 44% reduce 2%
13/08/29 06:55:04 INFO mapreduce.Job:  map 45% reduce 2%
13/08/29 06:55:10 INFO mapreduce.Job:  map 46% reduce 2%
13/08/29 06:55:17 INFO mapreduce.Job:  map 46% reduce 3%
13/08/29 06:55:19 INFO mapreduce.Job:  map 47% reduce 3%
13/08/29 06:55:23 INFO mapreduce.Job:  map 48% reduce 3%
13/08/29 06:55:29 INFO mapreduce.Job:  map 49% reduce 3%
13/08/29 06:55:32 INFO mapreduce.Job:  map 50% reduce 3%
13/08/29 06:55:37 INFO mapreduce.Job:  map 51% reduce 3%
13/08/29 06:55:41 INFO mapreduce.Job:  map 52% reduce 3%
13/08/29 06:55:47 INFO mapreduce.Job:  map 53% reduce 3%
13/08/29 06:55:58 INFO mapreduce.Job:  map 54% reduce 3%
13/08/29 06:56:02 INFO mapreduce.Job:  map 55% reduce 3%
13/08/29 06:56:04 INFO mapreduce.Job:  map 56% reduce 4%
13/08/29 06:56:06 INFO mapreduce.Job:  map 57% reduce 4%
13/08/29 06:56:08 INFO mapreduce.Job:  map 58% reduce 4%
13/08/29 06:56:09 INFO mapreduce.Job:  map 58% reduce 5%
13/08/29 06:56:11 INFO mapreduce.Job:  map 59% reduce 5%
13/08/29 06:56:14 INFO mapreduce.Job:  map 60% reduce 5%
13/08/29 06:56:15 INFO mapreduce.Job:  map 61% reduce 5%
13/08/29 06:56:18 INFO mapreduce.Job:  map 63% reduce 5%
13/08/29 06:56:23 INFO mapreduce.Job:  map 64% reduce 5%
13/08/29 06:56:25 INFO mapreduce.Job:  map 65% reduce 6%
13/08/29 06:56:28 INFO mapreduce.Job:  map 66% reduce 6%
13/08/29 06:56:31 INFO mapreduce.Job:  map 67% reduce 6%
13/08/29 06:56:33 INFO mapreduce.Job:  map 68% reduce 6%
13/08/29 06:56:34 INFO mapreduce.Job:  map 69% reduce 6%
13/08/29 06:56:38 INFO mapreduce.Job:  map 70% reduce 6%
13/08/29 06:56:44 INFO mapreduce.Job:  map 71% reduce 6%
13/08/29 06:56:47 INFO mapreduce.Job:  map 72% reduce 6%
13/08/29 06:56:48 INFO mapreduce.Job:  map 73% reduce 6%
13/08/29 06:56:58 INFO mapreduce.Job:  map 74% reduce 6%
13/08/29 06:57:09 INFO mapreduce.Job:  map 75% reduce 6%
13/08/29 06:57:14 INFO mapreduce.Job:  map 76% reduce 6%
13/08/29 06:57:15 INFO mapreduce.Job:  map 76% reduce 7%
13/08/29 06:57:16 INFO mapreduce.Job:  map 77% reduce 7%
13/08/29 06:57:18 INFO mapreduce.Job:  map 78% reduce 7%
13/08/29 06:57:20 INFO mapreduce.Job:  map 79% reduce 7%
13/08/29 06:57:24 INFO mapreduce.Job:  map 80% reduce 7%
13/08/29 06:57:27 INFO mapreduce.Job:  map 81% reduce 7%
13/08/29 06:57:29 INFO mapreduce.Job:  map 83% reduce 8%
13/08/29 06:57:32 INFO mapreduce.Job:  map 84% reduce 8%
13/08/29 06:57:36 INFO mapreduce.Job:  map 84% reduce 9%
13/08/29 06:57:38 INFO mapreduce.Job:  map 85% reduce 9%
13/08/29 06:57:39 INFO mapreduce.Job:  map 85% reduce 10%
13/08/29 06:57:43 INFO mapreduce.Job:  map 86% reduce 10%
13/08/29 06:57:45 INFO mapreduce.Job:  map 87% reduce 10%
13/08/29 06:57:48 INFO mapreduce.Job:  map 88% reduce 10%
13/08/29 06:57:54 INFO mapreduce.Job:  map 89% reduce 10%
13/08/29 06:57:55 INFO mapreduce.Job:  map 89% reduce 11%
13/08/29 06:58:03 INFO mapreduce.Job:  map 90% reduce 11%
13/08/29 06:58:07 INFO mapreduce.Job:  map 90% reduce 12%
13/08/29 06:58:16 INFO mapreduce.Job:  map 91% reduce 12%
13/08/29 06:58:21 INFO mapreduce.Job:  map 92% reduce 12%
13/08/29 06:58:22 INFO mapreduce.Job:  map 92% reduce 13%
13/08/29 06:58:25 INFO mapreduce.Job:  map 93% reduce 13%
13/08/29 06:58:33 INFO mapreduce.Job:  map 94% reduce 13%
13/08/29 06:58:37 INFO mapreduce.Job:  map 95% reduce 13%
13/08/29 06:58:46 INFO mapreduce.Job:  map 96% reduce 13%
13/08/29 06:58:50 INFO mapreduce.Job:  map 97% reduce 13%
13/08/29 06:58:59 INFO mapreduce.Job:  map 97% reduce 15%
13/08/29 06:59:05 INFO mapreduce.Job:  map 98% reduce 16%
13/08/29 06:59:17 INFO mapreduce.Job:  map 99% reduce 16%
13/08/29 06:59:29 INFO mapreduce.Job:  map 99% reduce 17%
13/08/29 06:59:31 INFO mapreduce.Job:  map 100% reduce 17%
13/08/29 06:59:41 INFO mapreduce.Job:  map 100% reduce 18%
13/08/29 06:59:45 INFO mapreduce.Job:  map 100% reduce 19%
13/08/29 07:00:03 INFO mapreduce.Job:  map 100% reduce 20%
13/08/29 07:00:12 INFO mapreduce.Job:  map 100% reduce 21%
13/08/29 07:00:15 INFO mapreduce.Job:  map 100% reduce 22%
13/08/29 07:00:27 INFO mapreduce.Job:  map 100% reduce 23%
13/08/29 07:00:36 INFO mapreduce.Job:  map 100% reduce 24%
13/08/29 07:00:39 INFO mapreduce.Job:  map 100% reduce 25%
13/08/29 07:00:51 INFO mapreduce.Job:  map 100% reduce 26%
13/08/29 07:00:57 INFO mapreduce.Job:  map 100% reduce 27%
13/08/29 07:01:04 INFO mapreduce.Job:  map 100% reduce 28%
13/08/29 07:01:13 INFO mapreduce.Job:  map 100% reduce 29%
13/08/29 07:01:30 INFO mapreduce.Job:  map 100% reduce 30%
13/08/29 07:01:39 INFO mapreduce.Job:  map 100% reduce 31%
13/08/29 07:01:51 INFO mapreduce.Job:  map 100% reduce 32%
13/08/29 07:02:30 INFO mapreduce.Job:  map 100% reduce 33%
13/08/29 07:04:47 INFO mapreduce.Job:  map 100% reduce 34%
13/08/29 07:04:50 INFO mapreduce.Job:  map 100% reduce 37%
13/08/29 07:04:53 INFO mapreduce.Job:  map 100% reduce 40%
13/08/29 07:04:56 INFO mapreduce.Job:  map 100% reduce 43%
13/08/29 07:04:59 INFO mapreduce.Job:  map 100% reduce 44%
13/08/29 07:05:02 INFO mapreduce.Job:  map 100% reduce 48%
13/08/29 07:05:05 INFO mapreduce.Job:  map 100% reduce 50%
13/08/29 07:05:08 INFO mapreduce.Job:  map 100% reduce 53%
13/08/29 07:05:11 INFO mapreduce.Job:  map 100% reduce 55%
13/08/29 07:05:14 INFO mapreduce.Job:  map 100% reduce 58%
13/08/29 07:05:17 INFO mapreduce.Job:  map 100% reduce 61%
13/08/29 07:05:20 INFO mapreduce.Job:  map 100% reduce 64%
13/08/29 07:05:23 INFO mapreduce.Job:  map 100% reduce 67%
13/08/29 07:05:35 INFO mapreduce.Job:  map 100% reduce 68%
13/08/29 07:05:44 INFO mapreduce.Job:  map 100% reduce 69%
13/08/29 07:05:53 INFO mapreduce.Job:  map 100% reduce 70%
13/08/29 07:06:03 INFO mapreduce.Job:  map 100% reduce 71%
13/08/29 07:06:15 INFO mapreduce.Job:  map 100% reduce 72%
13/08/29 07:06:23 INFO mapreduce.Job:  map 100% reduce 73%
13/08/29 07:06:35 INFO mapreduce.Job:  map 100% reduce 74%
13/08/29 07:06:47 INFO mapreduce.Job:  map 100% reduce 75%
13/08/29 07:06:56 INFO mapreduce.Job:  map 100% reduce 76%
13/08/29 07:07:08 INFO mapreduce.Job:  map 100% reduce 77%
13/08/29 07:07:20 INFO mapreduce.Job:  map 100% reduce 78%
13/08/29 07:07:35 INFO mapreduce.Job:  map 100% reduce 79%
13/08/29 07:07:48 INFO mapreduce.Job:  map 100% reduce 80%
13/08/29 07:08:03 INFO mapreduce.Job:  map 100% reduce 81%
13/08/29 07:08:21 INFO mapreduce.Job:  map 100% reduce 82%
13/08/29 07:08:39 INFO mapreduce.Job:  map 100% reduce 83%
13/08/29 07:08:57 INFO mapreduce.Job:  map 100% reduce 84%
13/08/29 07:09:12 INFO mapreduce.Job:  map 100% reduce 85%
13/08/29 07:09:28 INFO mapreduce.Job:  map 100% reduce 86%
13/08/29 07:09:46 INFO mapreduce.Job:  map 100% reduce 87%
13/08/29 07:10:01 INFO mapreduce.Job:  map 100% reduce 88%
13/08/29 07:10:16 INFO mapreduce.Job:  map 100% reduce 89%
13/08/29 07:10:31 INFO mapreduce.Job:  map 100% reduce 90%
13/08/29 07:10:46 INFO mapreduce.Job:  map 100% reduce 91%
13/08/29 07:10:58 INFO mapreduce.Job:  map 100% reduce 92%
13/08/29 07:11:14 INFO mapreduce.Job:  map 100% reduce 93%
13/08/29 07:11:26 INFO mapreduce.Job:  map 100% reduce 94%
13/08/29 07:11:40 INFO mapreduce.Job:  map 100% reduce 95%
13/08/29 07:11:55 INFO mapreduce.Job:  map 100% reduce 96%
13/08/29 07:12:10 INFO mapreduce.Job:  map 100% reduce 97%
13/08/29 07:12:25 INFO mapreduce.Job:  map 100% reduce 98%
13/08/29 07:12:40 INFO mapreduce.Job:  map 100% reduce 99%
13/08/29 07:12:52 INFO mapreduce.Job:  map 100% reduce 100%
13/08/29 07:13:00 INFO mapreduce.Job: Job job_1377758020738_0006 completed successfully
13/08/29 07:13:01 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722470
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3612876
		Total time spent by all reduces in occupied slots (ms)=1166230
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14457
		CPU time spent (ms)=1261250
		Physical memory (bytes) snapshot=10102771712
		Virtual memory (bytes) snapshot=41688002560
		Total committed heap usage (bytes)=7758413824
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/29 07:13:01 INFO terasort.TeraSort: done
