2013-08-27 18:05:28,865 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 18:05:28,916 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 18:05:29,130 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 18:05:29,311 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 18:05:29,312 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-27 18:05:29,337 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 18:05:29,337 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377625154550_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-27 18:05:29,477 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 18:05:30,567 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377625154550_0010
2013-08-27 18:05:30,999 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 18:05:30,999 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 18:05:31,000 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 18:05:31,001 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 18:05:31,002 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 18:05:31,003 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 18:05:31,003 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-27 18:05:31,004 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 18:05:31,004 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 18:05:31,443 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 18:05:32,226 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 18:05:32,298 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@1387e2f2
2013-08-27 18:05:32,353 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-27 18:05:32,358 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0010_r_000006_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-27 18:05:32,377 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0010_r_000006_0: Got 15 new map-outputs
2013-08-27 18:05:32,378 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 4 to fetcher#2
2013-08-27 18:05:32,378 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-8-5:8080 to fetcher#2
2013-08-27 18:05:32,379 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 4 to fetcher#4
2013-08-27 18:05:32,380 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 2 to fetcher#1
2013-08-27 18:05:32,380 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-7:8080 to fetcher#1
2013-08-27 18:05:32,380 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-8-3:8080 to fetcher#4
2013-08-27 18:05:32,380 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 4 to fetcher#3
2013-08-27 18:05:32,380 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-8-2:8080 to fetcher#3
2013-08-27 18:05:32,381 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#5
2013-08-27 18:05:32,381 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#5
2013-08-27 18:05:32,604 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0010&reduce=6&map=attempt_1377625154550_0010_m_000002_0,attempt_1377625154550_0010_m_000008_0,attempt_1377625154550_0010_m_000012_0,attempt_1377625154550_0010_m_000019_0 sent hash and received reply
2013-08-27 18:05:32,606 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0010&reduce=6&map=attempt_1377625154550_0010_m_000001_0 sent hash and received reply
2013-08-27 18:05:32,610 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0010&reduce=6&map=attempt_1377625154550_0010_m_000000_0,attempt_1377625154550_0010_m_000007_0,attempt_1377625154550_0010_m_000010_0,attempt_1377625154550_0010_m_000014_0 sent hash and received reply
2013-08-27 18:05:32,617 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0010&reduce=6&map=attempt_1377625154550_0010_m_000005_0,attempt_1377625154550_0010_m_000006_0,attempt_1377625154550_0010_m_000013_0,attempt_1377625154550_0010_m_000009_0 sent hash and received reply
2013-08-27 18:05:32,629 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377625154550_0010_m_000002_0 decomp: 13961066 len: 13961070 to MEMORY
2013-08-27 18:05:32,702 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0010&reduce=6&map=attempt_1377625154550_0010_m_000004_0,attempt_1377625154550_0010_m_000003_0 sent hash and received reply
2013-08-27 18:05:32,705 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377625154550_0010_m_000005_0 decomp: 13975418 len: 13975422 to MEMORY
2013-08-27 18:05:32,710 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377625154550_0010_m_000000_0 decomp: 13939746 len: 13939750 to MEMORY
2013-08-27 18:05:32,733 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377625154550_0010_m_000001_0 decomp: 13924042 len: 13924046 to MEMORY
2013-08-27 18:05:32,737 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377625154550_0010_m_000004_0 decomp: 13908130 len: 13908134 to MEMORY
2013-08-27 18:05:32,950 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13939746 bytes from map-output for attempt_1377625154550_0010_m_000000_0
2013-08-27 18:05:32,952 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13939746, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69708402
2013-08-27 18:05:33,102 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377625154550_0010_m_000007_0 decomp: 13959922 len: 13959926 to MEMORY
2013-08-27 18:05:33,136 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13959922 bytes from map-output for attempt_1377625154550_0010_m_000007_0
2013-08-27 18:05:33,136 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13959922, inMemoryMapOutputs.size() -> 2, commitMemory -> 13939746, usedMemory ->83668324
2013-08-27 18:05:33,140 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377625154550_0010_m_000010_0 decomp: 13970946 len: 13970950 to MEMORY
2013-08-27 18:05:33,176 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13970946 bytes from map-output for attempt_1377625154550_0010_m_000010_0
2013-08-27 18:05:33,176 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13970946, inMemoryMapOutputs.size() -> 3, commitMemory -> 27899668, usedMemory ->97639270
2013-08-27 18:05:33,180 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377625154550_0010_m_000014_0 decomp: 13988314 len: 13988318 to MEMORY
2013-08-27 18:05:33,213 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13988314 bytes from map-output for attempt_1377625154550_0010_m_000014_0
2013-08-27 18:05:33,213 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13988314, inMemoryMapOutputs.size() -> 4, commitMemory -> 41870614, usedMemory ->111627584
2013-08-27 18:05:33,214 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#4 in 834s
2013-08-27 18:05:33,382 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13924042 bytes from map-output for attempt_1377625154550_0010_m_000001_0
2013-08-27 18:05:33,384 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13924042, inMemoryMapOutputs.size() -> 5, commitMemory -> 55858928, usedMemory ->111627584
2013-08-27 18:05:33,385 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#5 in 1004s
2013-08-27 18:05:33,709 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13961066 bytes from map-output for attempt_1377625154550_0010_m_000002_0
2013-08-27 18:05:33,709 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13961066, inMemoryMapOutputs.size() -> 6, commitMemory -> 69782970, usedMemory ->111627584
2013-08-27 18:05:33,719 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377625154550_0010_m_000008_0 decomp: 13963874 len: 13963878 to MEMORY
2013-08-27 18:05:33,972 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13908130 bytes from map-output for attempt_1377625154550_0010_m_000004_0
2013-08-27 18:05:33,972 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13908130, inMemoryMapOutputs.size() -> 7, commitMemory -> 83744036, usedMemory ->125591458
2013-08-27 18:05:33,972 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97652166 > mergeThreshold=86139864. Current usedMemory=125591458
2013-08-27 18:05:33,973 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 18:05:34,112 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377625154550_0010_m_000003_0 decomp: 13898978 len: 13898982 to MEMORY
2013-08-27 18:05:34,453 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 18:05:34,460 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 18:05:34,461 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97652075 bytes
2013-08-27 18:05:34,703 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13898978 bytes from map-output for attempt_1377625154550_0010_m_000003_0
2013-08-27 18:05:34,704 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13898978, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139490436
2013-08-27 18:05:34,704 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#1 in 2324s
2013-08-27 18:05:35,394 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0010_r_000006_0: Got 1 new map-outputs
2013-08-27 18:05:35,394 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#5
2013-08-27 18:05:35,394 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#5
2013-08-27 18:05:35,441 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0010&reduce=6&map=attempt_1377625154550_0010_m_000023_0 sent hash and received reply
2013-08-27 18:05:35,441 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-27 18:05:35,442 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#5 in 48s
2013-08-27 18:05:35,442 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#4
2013-08-27 18:05:35,442 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#4
2013-08-27 18:05:35,500 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0010&reduce=6&map=attempt_1377625154550_0010_m_000023_0 sent hash and received reply
2013-08-27 18:05:35,501 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-27 18:05:35,501 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#4 in 59s
2013-08-27 18:05:35,957 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13975418 bytes from map-output for attempt_1377625154550_0010_m_000005_0
2013-08-27 18:05:35,957 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13975418, inMemoryMapOutputs.size() -> 2, commitMemory -> 13898978, usedMemory ->139490436
2013-08-27 18:05:35,958 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-27 18:05:35,958 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#3 in 3578s
2013-08-27 18:05:36,504 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377625154550_0010_r_000006_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377625154550_0010/output/attempt_1377625154550_0010_r_000006_0/map_4.out.merged of size 97652158
2013-08-27 18:05:36,506 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#3
2013-08-27 18:05:36,506 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 3 to fetcher#4
2013-08-27 18:05:36,506 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-2:8080 to fetcher#4
2013-08-27 18:05:36,507 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#3
2013-08-27 18:05:36,511 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0010&reduce=6&map=attempt_1377625154550_0010_m_000009_0,attempt_1377625154550_0010_m_000013_0,attempt_1377625154550_0010_m_000006_0 sent hash and received reply
2013-08-27 18:05:36,519 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377625154550_0010_m_000009_0 decomp: 13973338 len: 13973342 to MEMORY
2013-08-27 18:05:36,547 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0010&reduce=6&map=attempt_1377625154550_0010_m_000023_0 sent hash and received reply
2013-08-27 18:05:36,662 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377625154550_0010_m_000023_0 decomp: 13981762 len: 13981766 to MEMORY
2013-08-27 18:05:36,931 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13963874 bytes from map-output for attempt_1377625154550_0010_m_000008_0
2013-08-27 18:05:36,931 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13963874, inMemoryMapOutputs.size() -> 3, commitMemory -> 27874396, usedMemory ->69793370
2013-08-27 18:05:36,939 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377625154550_0010_m_000012_0 decomp: 13997986 len: 13997990 to MEMORY
2013-08-27 18:05:39,498 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13973338 bytes from map-output for attempt_1377625154550_0010_m_000009_0
2013-08-27 18:05:39,499 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13973338, inMemoryMapOutputs.size() -> 4, commitMemory -> 41838270, usedMemory ->83791356
2013-08-27 18:05:39,503 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377625154550_0010_m_000013_0 decomp: 13922482 len: 13922486 to MEMORY
2013-08-27 18:05:40,857 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13981762 bytes from map-output for attempt_1377625154550_0010_m_000023_0
2013-08-27 18:05:40,857 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13981762, inMemoryMapOutputs.size() -> 5, commitMemory -> 55811608, usedMemory ->97713838
2013-08-27 18:05:40,859 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#3 in 4353s
2013-08-27 18:05:41,183 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13922482 bytes from map-output for attempt_1377625154550_0010_m_000013_0
2013-08-27 18:05:41,184 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13922482, inMemoryMapOutputs.size() -> 6, commitMemory -> 69793370, usedMemory ->97713838
2013-08-27 18:05:41,296 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377625154550_0010_m_000006_0 decomp: 14022114 len: 14022118 to MEMORY
2013-08-27 18:05:41,478 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0010_r_000006_0: Got 1 new map-outputs
2013-08-27 18:05:41,478 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#3
2013-08-27 18:05:41,479 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#3
2013-08-27 18:05:41,484 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0010&reduce=6&map=attempt_1377625154550_0010_m_000024_0 sent hash and received reply
2013-08-27 18:05:41,489 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377625154550_0010_m_000024_0 decomp: 13978018 len: 13978022 to MEMORY
2013-08-27 18:05:41,547 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13978018 bytes from map-output for attempt_1377625154550_0010_m_000024_0
2013-08-27 18:05:41,547 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13978018, inMemoryMapOutputs.size() -> 7, commitMemory -> 83715852, usedMemory ->125713970
2013-08-27 18:05:41,548 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97693870 > mergeThreshold=86139864. Current usedMemory=125713970
2013-08-27 18:05:41,548 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 18:05:41,561 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#3 in 83s
2013-08-27 18:05:41,626 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13997986 bytes from map-output for attempt_1377625154550_0010_m_000012_0
2013-08-27 18:05:41,627 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13997986, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->125713970
2013-08-27 18:05:41,637 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377625154550_0010_m_000019_0 decomp: 13989666 len: 13989670 to MEMORY
2013-08-27 18:05:41,973 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 18:05:41,974 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 18:05:41,974 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97693779 bytes
2013-08-27 18:05:42,483 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0010_r_000006_0: Got 2 new map-outputs
2013-08-27 18:05:42,483 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 2 to fetcher#1
2013-08-27 18:05:42,483 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-4:8080 to fetcher#1
2013-08-27 18:05:42,583 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0010&reduce=6&map=attempt_1377625154550_0010_m_000017_0,attempt_1377625154550_0010_m_000015_0 sent hash and received reply
2013-08-27 18:05:42,585 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-27 18:05:42,585 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#1 in 102s
2013-08-27 18:05:42,585 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 2 to fetcher#5
2013-08-27 18:05:42,586 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-4:8080 to fetcher#5
2013-08-27 18:05:42,685 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0010&reduce=6&map=attempt_1377625154550_0010_m_000015_0,attempt_1377625154550_0010_m_000017_0 sent hash and received reply
2013-08-27 18:05:42,686 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-27 18:05:42,686 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#5 in 100s
2013-08-27 18:05:43,469 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377625154550_0010_r_000006_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377625154550_0010/output/attempt_1377625154550_0010_r_000006_0/map_3.out.merged of size 97693862
2013-08-27 18:05:43,469 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 2 to fetcher#5
2013-08-27 18:05:43,470 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-4:8080 to fetcher#5
2013-08-27 18:05:43,589 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0010&reduce=6&map=attempt_1377625154550_0010_m_000015_0,attempt_1377625154550_0010_m_000017_0 sent hash and received reply
2013-08-27 18:05:43,592 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377625154550_0010_m_000015_0 decomp: 13937250 len: 13937254 to MEMORY
2013-08-27 18:05:45,828 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13989666 bytes from map-output for attempt_1377625154550_0010_m_000019_0
2013-08-27 18:05:45,828 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13989666, inMemoryMapOutputs.size() -> 2, commitMemory -> 13997986, usedMemory ->55947016
2013-08-27 18:05:45,828 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#2 in 13450s
2013-08-27 18:05:45,963 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14022114 bytes from map-output for attempt_1377625154550_0010_m_000006_0
2013-08-27 18:05:45,964 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14022114, inMemoryMapOutputs.size() -> 3, commitMemory -> 27987652, usedMemory ->55947016
2013-08-27 18:05:45,964 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#4 in 9458s
2013-08-27 18:05:46,661 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13937250 bytes from map-output for attempt_1377625154550_0010_m_000015_0
2013-08-27 18:05:46,661 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13937250, inMemoryMapOutputs.size() -> 4, commitMemory -> 42009766, usedMemory ->55947016
2013-08-27 18:05:46,665 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377625154550_0010_m_000017_0 decomp: 13957218 len: 13957222 to MEMORY
2013-08-27 18:05:48,527 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0010_r_000006_0: Got 1 new map-outputs
2013-08-27 18:05:48,528 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#4
2013-08-27 18:05:48,528 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#4
2013-08-27 18:05:48,582 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0010&reduce=6&map=attempt_1377625154550_0010_m_000031_0 sent hash and received reply
2013-08-27 18:05:48,710 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377625154550_0010_m_000031_0 decomp: 13966994 len: 13966998 to MEMORY
2013-08-27 18:05:49,196 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13957218 bytes from map-output for attempt_1377625154550_0010_m_000017_0
2013-08-27 18:05:49,196 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13957218, inMemoryMapOutputs.size() -> 5, commitMemory -> 55947016, usedMemory ->83871228
2013-08-27 18:05:49,197 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#5 in 5727s
2013-08-27 18:05:52,500 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13966994 bytes from map-output for attempt_1377625154550_0010_m_000031_0
2013-08-27 18:05:52,500 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13966994, inMemoryMapOutputs.size() -> 6, commitMemory -> 69904234, usedMemory ->83871228
2013-08-27 18:05:52,501 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#4 in 3973s
2013-08-27 18:05:56,558 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0010_r_000006_0: Got 1 new map-outputs
2013-08-27 18:05:56,559 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#4
2013-08-27 18:05:56,559 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#4
2013-08-27 18:05:56,565 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0010&reduce=6&map=attempt_1377625154550_0010_m_000011_0 sent hash and received reply
2013-08-27 18:05:56,572 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377625154550_0010_m_000011_0 decomp: 13976146 len: 13976150 to MEMORY
2013-08-27 18:05:57,456 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13976146 bytes from map-output for attempt_1377625154550_0010_m_000011_0
2013-08-27 18:05:57,457 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13976146, inMemoryMapOutputs.size() -> 7, commitMemory -> 83871228, usedMemory ->97847374
2013-08-27 18:05:57,457 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97847374 > mergeThreshold=86139864. Current usedMemory=97847374
2013-08-27 18:05:57,457 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 18:05:57,458 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#4 in 899s
2013-08-27 18:05:57,675 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 18:05:57,676 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 18:05:57,676 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97847283 bytes
2013-08-27 18:06:02,855 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377625154550_0010_r_000006_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377625154550_0010/output/attempt_1377625154550_0010_r_000006_0/map_15.out.merged of size 97847366
2013-08-27 18:06:03,297 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0010_r_000006_0: Got 1 new map-outputs
2013-08-27 18:06:03,297 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#4
2013-08-27 18:06:03,297 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#4
2013-08-27 18:06:03,311 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0010&reduce=6&map=attempt_1377625154550_0010_m_000018_0 sent hash and received reply
2013-08-27 18:06:03,316 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377625154550_0010_m_000018_0 decomp: 14006098 len: 14006102 to MEMORY
2013-08-27 18:06:05,075 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14006098 bytes from map-output for attempt_1377625154550_0010_m_000018_0
2013-08-27 18:06:05,075 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14006098, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->14006098
2013-08-27 18:06:05,076 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#4 in 1779s
2013-08-27 18:06:44,450 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#4
2013-08-27 18:06:44,450 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0010_r_000006_0: Got 1 new map-outputs
2013-08-27 18:06:44,450 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#4
2013-08-27 18:06:44,461 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0010&reduce=6&map=attempt_1377625154550_0010_m_000035_1 sent hash and received reply
2013-08-27 18:06:44,496 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377625154550_0010_m_000035_1 decomp: 14025754 len: 14025758 to MEMORY
2013-08-27 18:06:45,453 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#2
2013-08-27 18:06:45,453 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#2
2013-08-27 18:06:45,454 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0010_r_000006_0: Got 2 new map-outputs
2013-08-27 18:06:45,489 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0010&reduce=6&map=attempt_1377625154550_0010_m_000037_0 sent hash and received reply
2013-08-27 18:06:45,491 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377625154550_0010_m_000037_0 decomp: 14017746 len: 14017750 to MEMORY
2013-08-27 18:06:46,045 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14025754 bytes from map-output for attempt_1377625154550_0010_m_000035_1
2013-08-27 18:06:46,045 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14025754, inMemoryMapOutputs.size() -> 2, commitMemory -> 14006098, usedMemory ->42049598
2013-08-27 18:06:46,046 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#4 in 1596s
2013-08-27 18:06:47,208 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14017746 bytes from map-output for attempt_1377625154550_0010_m_000037_0
2013-08-27 18:06:47,208 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14017746, inMemoryMapOutputs.size() -> 3, commitMemory -> 28031852, usedMemory ->42049598
2013-08-27 18:06:47,209 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#2 in 1756s
2013-08-27 18:06:47,209 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#4
2013-08-27 18:06:47,209 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#4
2013-08-27 18:06:47,296 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0010&reduce=6&map=attempt_1377625154550_0010_m_000039_0 sent hash and received reply
2013-08-27 18:06:47,301 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377625154550_0010_m_000039_0 decomp: 14031578 len: 14031582 to MEMORY
2013-08-27 18:06:47,460 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0010_r_000006_0: Got 1 new map-outputs
2013-08-27 18:06:47,460 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#2
2013-08-27 18:06:47,460 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#2
2013-08-27 18:06:47,467 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0010&reduce=6&map=attempt_1377625154550_0010_m_000030_0 sent hash and received reply
2013-08-27 18:06:47,472 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377625154550_0010_m_000030_0 decomp: 13991330 len: 13991334 to MEMORY
2013-08-27 18:06:48,772 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14031578 bytes from map-output for attempt_1377625154550_0010_m_000039_0
2013-08-27 18:06:48,776 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14031578, inMemoryMapOutputs.size() -> 4, commitMemory -> 42049598, usedMemory ->70072506
2013-08-27 18:06:48,776 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#4 in 1567s
2013-08-27 18:06:49,293 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13991330 bytes from map-output for attempt_1377625154550_0010_m_000030_0
2013-08-27 18:06:49,293 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13991330, inMemoryMapOutputs.size() -> 5, commitMemory -> 56081176, usedMemory ->70072506
2013-08-27 18:06:49,294 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#2 in 1834s
2013-08-27 18:07:02,598 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0010_r_000006_0: Got 1 new map-outputs
2013-08-27 18:07:02,599 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#2
2013-08-27 18:07:02,599 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#2
2013-08-27 18:07:02,608 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0010&reduce=6&map=attempt_1377625154550_0010_m_000038_1 sent hash and received reply
2013-08-27 18:07:02,612 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377625154550_0010_m_000038_1 decomp: 13988418 len: 13988422 to MEMORY
2013-08-27 18:07:02,644 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13988418 bytes from map-output for attempt_1377625154550_0010_m_000038_1
2013-08-27 18:07:02,644 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13988418, inMemoryMapOutputs.size() -> 6, commitMemory -> 70072506, usedMemory ->84060924
2013-08-27 18:07:02,645 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#2 in 46s
2013-08-27 18:07:06,614 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0010_r_000006_0: Got 1 new map-outputs
2013-08-27 18:07:06,614 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#2
2013-08-27 18:07:06,614 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#2
2013-08-27 18:07:06,620 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0010&reduce=6&map=attempt_1377625154550_0010_m_000016_0 sent hash and received reply
2013-08-27 18:07:06,627 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377625154550_0010_m_000016_0 decomp: 14022738 len: 14022742 to MEMORY
2013-08-27 18:07:07,084 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14022738 bytes from map-output for attempt_1377625154550_0010_m_000016_0
2013-08-27 18:07:07,084 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14022738, inMemoryMapOutputs.size() -> 7, commitMemory -> 84060924, usedMemory ->98083662
2013-08-27 18:07:07,084 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98083662 > mergeThreshold=86139864. Current usedMemory=98083662
2013-08-27 18:07:07,084 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 18:07:07,086 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#2 in 472s
2013-08-27 18:07:07,334 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 18:07:07,334 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 18:07:07,334 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98083571 bytes
2013-08-27 18:07:07,618 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0010_r_000006_0: Got 1 new map-outputs
2013-08-27 18:07:07,620 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#4
2013-08-27 18:07:07,620 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#4
2013-08-27 18:07:07,625 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0010&reduce=6&map=attempt_1377625154550_0010_m_000022_0 sent hash and received reply
2013-08-27 18:07:07,637 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377625154550_0010_m_000022_0 decomp: 13978954 len: 13978958 to MEMORY
2013-08-27 18:07:07,827 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13978954 bytes from map-output for attempt_1377625154550_0010_m_000022_0
2013-08-27 18:07:07,827 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13978954, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->112062616
2013-08-27 18:07:07,828 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#4 in 208s
2013-08-27 18:07:08,622 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0010_r_000006_0: Got 1 new map-outputs
2013-08-27 18:07:08,623 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#1
2013-08-27 18:07:08,623 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#1
2013-08-27 18:07:08,673 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0010&reduce=6&map=attempt_1377625154550_0010_m_000021_0 sent hash and received reply
2013-08-27 18:07:08,678 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377625154550_0010_m_000021_0 decomp: 13900850 len: 13900854 to MEMORY
2013-08-27 18:07:10,022 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377625154550_0010_r_000006_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377625154550_0010/output/attempt_1377625154550_0010_r_000006_0/map_38.out.merged of size 98083654
2013-08-27 18:07:10,887 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13900850 bytes from map-output for attempt_1377625154550_0010_m_000021_0
2013-08-27 18:07:10,888 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13900850, inMemoryMapOutputs.size() -> 2, commitMemory -> 13978954, usedMemory ->27879804
2013-08-27 18:07:10,888 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#1 in 2265s
2013-08-27 18:07:11,632 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0010_r_000006_0: Got 1 new map-outputs
2013-08-27 18:07:11,632 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#1
2013-08-27 18:07:11,633 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#1
2013-08-27 18:07:11,640 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0010&reduce=6&map=attempt_1377625154550_0010_m_000020_0 sent hash and received reply
2013-08-27 18:07:11,727 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377625154550_0010_m_000020_0 decomp: 13986130 len: 13986134 to MEMORY
2013-08-27 18:07:12,517 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13986130 bytes from map-output for attempt_1377625154550_0010_m_000020_0
2013-08-27 18:07:12,518 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13986130, inMemoryMapOutputs.size() -> 3, commitMemory -> 27879804, usedMemory ->41865934
2013-08-27 18:07:12,518 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#1 in 886s
2013-08-27 18:07:13,639 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0010_r_000006_0: Got 1 new map-outputs
2013-08-27 18:07:13,640 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#1
2013-08-27 18:07:13,640 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#1
2013-08-27 18:07:13,654 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0010&reduce=6&map=attempt_1377625154550_0010_m_000026_0 sent hash and received reply
2013-08-27 18:07:13,658 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377625154550_0010_m_000026_0 decomp: 13948482 len: 13948486 to MEMORY
2013-08-27 18:07:14,919 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13948482 bytes from map-output for attempt_1377625154550_0010_m_000026_0
2013-08-27 18:07:14,919 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13948482, inMemoryMapOutputs.size() -> 4, commitMemory -> 41865934, usedMemory ->55814416
2013-08-27 18:07:14,920 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#1 in 1280s
2013-08-27 18:07:17,655 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0010_r_000006_0: Got 3 new map-outputs
2013-08-27 18:07:17,656 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#1
2013-08-27 18:07:17,656 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 2 to fetcher#2
2013-08-27 18:07:17,656 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-7:8080 to fetcher#2
2013-08-27 18:07:17,657 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#1
2013-08-27 18:07:17,662 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0010&reduce=6&map=attempt_1377625154550_0010_m_000027_0 sent hash and received reply
2013-08-27 18:07:17,666 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0010&reduce=6&map=attempt_1377625154550_0010_m_000028_0,attempt_1377625154550_0010_m_000025_0 sent hash and received reply
2013-08-27 18:07:17,672 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377625154550_0010_m_000027_0 decomp: 13926018 len: 13926022 to MEMORY
2013-08-27 18:07:17,675 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377625154550_0010_m_000028_0 decomp: 14009738 len: 14009742 to MEMORY
2013-08-27 18:07:18,948 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13926018 bytes from map-output for attempt_1377625154550_0010_m_000027_0
2013-08-27 18:07:18,949 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13926018, inMemoryMapOutputs.size() -> 5, commitMemory -> 55814416, usedMemory ->83750172
2013-08-27 18:07:18,953 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#1 in 1297s
2013-08-27 18:07:19,663 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0010_r_000006_0: Got 1 new map-outputs
2013-08-27 18:07:19,663 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#1
2013-08-27 18:07:19,663 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#1
2013-08-27 18:07:19,690 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0010&reduce=6&map=attempt_1377625154550_0010_m_000032_1 sent hash and received reply
2013-08-27 18:07:19,695 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377625154550_0010_m_000032_1 decomp: 13968554 len: 13968558 to MEMORY
2013-08-27 18:07:20,002 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14009738 bytes from map-output for attempt_1377625154550_0010_m_000028_0
2013-08-27 18:07:20,002 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14009738, inMemoryMapOutputs.size() -> 6, commitMemory -> 69740434, usedMemory ->97718726
2013-08-27 18:07:20,011 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377625154550_0010_m_000025_0 decomp: 13915306 len: 13915310 to MEMORY
2013-08-27 18:07:21,251 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13968554 bytes from map-output for attempt_1377625154550_0010_m_000032_1
2013-08-27 18:07:21,251 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13968554, inMemoryMapOutputs.size() -> 7, commitMemory -> 83750172, usedMemory ->111634032
2013-08-27 18:07:21,252 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97718726 > mergeThreshold=86139864. Current usedMemory=111634032
2013-08-27 18:07:21,252 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 18:07:21,265 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#1 in 1602s
2013-08-27 18:07:21,275 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13915306 bytes from map-output for attempt_1377625154550_0010_m_000025_0
2013-08-27 18:07:21,275 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13915306, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->111634032
2013-08-27 18:07:21,275 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#2 in 3619s
2013-08-27 18:07:21,864 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 18:07:21,865 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 18:07:21,865 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97718635 bytes
2013-08-27 18:07:23,178 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377625154550_0010_r_000006_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377625154550_0010/output/attempt_1377625154550_0010_r_000006_0/map_21.out.merged of size 97718718
2013-08-27 18:07:29,694 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0010_r_000006_0: Got 1 new map-outputs
2013-08-27 18:07:29,695 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#1
2013-08-27 18:07:29,695 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#1
2013-08-27 18:07:29,700 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0010&reduce=6&map=attempt_1377625154550_0010_m_000029_0 sent hash and received reply
2013-08-27 18:07:29,706 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377625154550_0010_m_000029_0 decomp: 13926850 len: 13926854 to MEMORY
2013-08-27 18:07:30,022 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13926850 bytes from map-output for attempt_1377625154550_0010_m_000029_0
2013-08-27 18:07:30,022 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13926850, inMemoryMapOutputs.size() -> 2, commitMemory -> 13915306, usedMemory ->27842156
2013-08-27 18:07:30,023 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#1 in 328s
2013-08-27 18:07:30,699 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0010_r_000006_0: Got 1 new map-outputs
2013-08-27 18:07:30,699 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#1
2013-08-27 18:07:30,699 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#1
2013-08-27 18:07:30,706 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0010&reduce=6&map=attempt_1377625154550_0010_m_000034_0 sent hash and received reply
2013-08-27 18:07:30,712 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377625154550_0010_m_000034_0 decomp: 14028770 len: 14028774 to MEMORY
2013-08-27 18:07:31,664 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14028770 bytes from map-output for attempt_1377625154550_0010_m_000034_0
2013-08-27 18:07:31,665 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14028770, inMemoryMapOutputs.size() -> 3, commitMemory -> 27842156, usedMemory ->41870926
2013-08-27 18:07:31,665 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#1 in 966s
2013-08-27 18:07:32,706 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0010_r_000006_0: Got 1 new map-outputs
2013-08-27 18:07:32,706 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#1
2013-08-27 18:07:32,714 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#1
2013-08-27 18:07:32,737 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0010&reduce=6&map=attempt_1377625154550_0010_m_000033_0 sent hash and received reply
2013-08-27 18:07:32,741 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377625154550_0010_m_000033_0 decomp: 13983114 len: 13983118 to MEMORY
2013-08-27 18:07:33,339 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13983114 bytes from map-output for attempt_1377625154550_0010_m_000033_0
2013-08-27 18:07:33,341 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13983114, inMemoryMapOutputs.size() -> 4, commitMemory -> 41870926, usedMemory ->55854040
2013-08-27 18:07:33,345 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#1 in 631s
2013-08-27 18:07:41,743 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0010_r_000006_0: Got 1 new map-outputs
2013-08-27 18:07:41,743 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#1
2013-08-27 18:07:41,744 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#1
2013-08-27 18:07:41,754 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0010&reduce=6&map=attempt_1377625154550_0010_m_000036_0 sent hash and received reply
2013-08-27 18:07:41,759 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377625154550_0010_m_000036_0 decomp: 14005994 len: 14005998 to MEMORY
2013-08-27 18:07:42,205 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14005994 bytes from map-output for attempt_1377625154550_0010_m_000036_0
2013-08-27 18:07:42,207 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14005994, inMemoryMapOutputs.size() -> 5, commitMemory -> 55854040, usedMemory ->69860034
2013-08-27 18:07:42,208 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#1 in 464s
2013-08-27 18:07:42,209 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-27 18:07:42,220 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-27 18:07:42,431 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-27 18:07:42,431 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69859969 bytes
2013-08-27 18:07:43,412 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69860034 bytes to disk to satisfy reduce memory limit
2013-08-27 18:07:43,413 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 558855788 bytes from disk
2013-08-27 18:07:43,415 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-27 18:07:43,415 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-27 18:07:43,421 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 558855686 bytes
2013-08-27 18:07:43,559 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-27 18:08:21,541 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377625154550_0010_r_000006_0 is done. And is in the process of committing
2013-08-27 18:08:21,576 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377625154550_0010_r_000006_0 is allowed to commit now
2013-08-27 18:08:21,591 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377625154550_0010_r_000006_0' to hdfs://hadoop-8-1:54310/user/hduser/terasort-output-5/_temporary/1/task_1377625154550_0010_r_000006
2013-08-27 18:08:21,624 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377625154550_0010_r_000006_0' done.
2013-08-27 18:08:21,626 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-27 18:08:21,626 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-27 18:08:21,627 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
