13/08/28 19:33:44 INFO terasort.TeraSort: starting
13/08/28 19:33:45 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 19:33:47 INFO input.FileInputFormat: Total input paths to process : 2
Spent 287ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 293ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2039ms
Spent 2342ms computing partitions.
13/08/28 19:33:49 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 19:33:49 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 19:33:50 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 19:33:50 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 19:33:50 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 19:33:50 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 19:33:50 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 19:33:50 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 19:33:50 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 19:33:50 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 19:33:50 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 19:33:50 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 19:33:50 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 19:33:50 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 19:33:50 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 19:33:50 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 19:33:50 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 19:33:50 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377717428853_0007
13/08/28 19:33:51 INFO client.YarnClientImpl: Submitted application application_1377717428853_0007 to ResourceManager at hadoop-17-1/192.168.100.11:54111
13/08/28 19:33:51 INFO mapreduce.Job: The url to track the job: http://hadoop-17-1.novalocal:8088/proxy/application_1377717428853_0007/
13/08/28 19:33:51 INFO mapreduce.Job: Running job: job_1377717428853_0007
13/08/28 19:34:01 INFO mapreduce.Job: Job job_1377717428853_0007 running in uber mode : false
13/08/28 19:34:01 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 19:34:36 INFO mapreduce.Job:  map 1% reduce 0%
13/08/28 19:34:37 INFO mapreduce.Job:  map 2% reduce 0%
13/08/28 19:34:42 INFO mapreduce.Job:  map 3% reduce 0%
13/08/28 19:34:44 INFO mapreduce.Job:  map 4% reduce 0%
13/08/28 19:34:53 INFO mapreduce.Job:  map 5% reduce 0%
13/08/28 19:34:57 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 19:34:58 INFO mapreduce.Job:  map 7% reduce 0%
13/08/28 19:35:00 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 19:35:01 INFO mapreduce.Job:  map 9% reduce 0%
13/08/28 19:35:07 INFO mapreduce.Job:  map 10% reduce 0%
13/08/28 19:35:10 INFO mapreduce.Job:  map 11% reduce 0%
13/08/28 19:35:13 INFO mapreduce.Job:  map 12% reduce 0%
13/08/28 19:35:14 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 19:35:15 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 19:35:17 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 19:35:18 INFO mapreduce.Job:  map 17% reduce 0%
13/08/28 19:35:19 INFO mapreduce.Job:  map 18% reduce 0%
13/08/28 19:35:20 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 19:35:21 INFO mapreduce.Job:  map 22% reduce 0%
13/08/28 19:35:23 INFO mapreduce.Job:  map 23% reduce 0%
13/08/28 19:35:24 INFO mapreduce.Job:  map 25% reduce 0%
13/08/28 19:35:26 INFO mapreduce.Job:  map 26% reduce 0%
13/08/28 19:35:27 INFO mapreduce.Job:  map 27% reduce 0%
13/08/28 19:35:30 INFO mapreduce.Job:  map 28% reduce 0%
13/08/28 19:35:32 INFO mapreduce.Job:  map 29% reduce 0%
13/08/28 19:35:33 INFO mapreduce.Job:  map 30% reduce 0%
13/08/28 19:35:35 INFO mapreduce.Job:  map 32% reduce 0%
13/08/28 19:35:36 INFO mapreduce.Job:  map 33% reduce 0%
13/08/28 19:35:38 INFO mapreduce.Job:  map 34% reduce 0%
13/08/28 19:35:41 INFO mapreduce.Job:  map 35% reduce 0%
13/08/28 19:35:42 INFO mapreduce.Job:  map 36% reduce 0%
13/08/28 19:35:44 INFO mapreduce.Job:  map 37% reduce 0%
13/08/28 19:35:45 INFO mapreduce.Job:  map 39% reduce 0%
13/08/28 19:35:48 INFO mapreduce.Job:  map 41% reduce 1%
13/08/28 19:35:50 INFO mapreduce.Job:  map 42% reduce 1%
13/08/28 19:35:51 INFO mapreduce.Job:  map 43% reduce 2%
13/08/28 19:35:52 INFO mapreduce.Job:  map 44% reduce 2%
13/08/28 19:35:54 INFO mapreduce.Job:  map 46% reduce 2%
13/08/28 19:35:55 INFO mapreduce.Job:  map 47% reduce 2%
13/08/28 19:35:58 INFO mapreduce.Job:  map 48% reduce 2%
13/08/28 19:35:59 INFO mapreduce.Job:  map 50% reduce 2%
13/08/28 19:36:01 INFO mapreduce.Job:  map 52% reduce 2%
13/08/28 19:36:02 INFO mapreduce.Job:  map 53% reduce 2%
13/08/28 19:36:04 INFO mapreduce.Job:  map 55% reduce 2%
13/08/28 19:36:05 INFO mapreduce.Job:  map 56% reduce 2%
13/08/28 19:36:07 INFO mapreduce.Job:  map 58% reduce 2%
13/08/28 19:36:08 INFO mapreduce.Job:  map 62% reduce 2%
13/08/28 19:36:09 INFO mapreduce.Job:  map 63% reduce 2%
13/08/28 19:36:10 INFO mapreduce.Job:  map 65% reduce 2%
13/08/28 19:36:11 INFO mapreduce.Job:  map 66% reduce 3%
13/08/28 19:36:12 INFO mapreduce.Job:  map 67% reduce 3%
13/08/28 19:36:13 INFO mapreduce.Job:  map 68% reduce 3%
13/08/28 19:36:14 INFO mapreduce.Job:  map 70% reduce 3%
13/08/28 19:36:16 INFO mapreduce.Job:  map 71% reduce 3%
13/08/28 19:36:17 INFO mapreduce.Job:  map 73% reduce 3%
13/08/28 19:36:19 INFO mapreduce.Job:  map 75% reduce 3%
13/08/28 19:36:20 INFO mapreduce.Job:  map 76% reduce 5%
13/08/28 19:36:22 INFO mapreduce.Job:  map 77% reduce 5%
13/08/28 19:36:23 INFO mapreduce.Job:  map 78% reduce 5%
13/08/28 19:36:26 INFO mapreduce.Job:  map 80% reduce 5%
13/08/28 19:36:28 INFO mapreduce.Job:  map 82% reduce 5%
13/08/28 19:36:30 INFO mapreduce.Job:  map 83% reduce 5%
13/08/28 19:36:31 INFO mapreduce.Job:  map 84% reduce 5%
13/08/28 19:36:32 INFO mapreduce.Job:  map 86% reduce 5%
13/08/28 19:36:34 INFO mapreduce.Job:  map 87% reduce 5%
13/08/28 19:36:36 INFO mapreduce.Job:  map 88% reduce 5%
13/08/28 19:36:38 INFO mapreduce.Job:  map 89% reduce 5%
13/08/28 19:36:39 INFO mapreduce.Job:  map 89% reduce 6%
13/08/28 19:36:40 INFO mapreduce.Job:  map 90% reduce 6%
13/08/28 19:36:41 INFO mapreduce.Job:  map 91% reduce 6%
13/08/28 19:36:43 INFO mapreduce.Job:  map 92% reduce 6%
13/08/28 19:36:45 INFO mapreduce.Job:  map 93% reduce 7%
13/08/28 19:36:48 INFO mapreduce.Job:  map 93% reduce 8%
13/08/28 19:36:50 INFO mapreduce.Job:  map 94% reduce 8%
13/08/28 19:36:52 INFO mapreduce.Job:  map 95% reduce 8%
13/08/28 19:36:54 INFO mapreduce.Job:  map 96% reduce 8%
13/08/28 19:37:03 INFO mapreduce.Job:  map 97% reduce 8%
13/08/28 19:37:08 INFO mapreduce.Job:  map 97% reduce 10%
13/08/28 19:37:11 INFO mapreduce.Job:  map 98% reduce 11%
13/08/28 19:37:15 INFO mapreduce.Job:  map 99% reduce 11%
13/08/28 19:37:29 INFO mapreduce.Job:  map 99% reduce 12%
13/08/28 19:37:30 INFO mapreduce.Job:  map 100% reduce 12%
13/08/28 19:37:38 INFO mapreduce.Job:  map 100% reduce 13%
13/08/28 19:37:53 INFO mapreduce.Job:  map 100% reduce 14%
13/08/28 19:37:59 INFO mapreduce.Job:  map 100% reduce 16%
13/08/28 19:38:08 INFO mapreduce.Job:  map 100% reduce 17%
13/08/28 19:38:21 INFO mapreduce.Job:  map 100% reduce 18%
13/08/28 19:38:27 INFO mapreduce.Job:  map 100% reduce 19%
13/08/28 19:38:36 INFO mapreduce.Job:  map 100% reduce 20%
13/08/28 19:38:42 INFO mapreduce.Job:  map 100% reduce 21%
13/08/28 19:38:48 INFO mapreduce.Job:  map 100% reduce 22%
13/08/28 19:39:00 INFO mapreduce.Job:  map 100% reduce 23%
13/08/28 19:39:21 INFO mapreduce.Job:  map 100% reduce 24%
13/08/28 19:39:27 INFO mapreduce.Job:  map 100% reduce 25%
13/08/28 19:39:37 INFO mapreduce.Job:  map 100% reduce 26%
13/08/28 19:39:49 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 19:39:55 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 19:40:01 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 19:40:22 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 19:40:52 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 19:41:11 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 19:41:41 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 19:44:40 INFO mapreduce.Job:  map 100% reduce 37%
13/08/28 19:44:43 INFO mapreduce.Job:  map 100% reduce 39%
13/08/28 19:44:46 INFO mapreduce.Job:  map 100% reduce 44%
13/08/28 19:44:49 INFO mapreduce.Job:  map 100% reduce 47%
13/08/28 19:44:52 INFO mapreduce.Job:  map 100% reduce 52%
13/08/28 19:44:55 INFO mapreduce.Job:  map 100% reduce 56%
13/08/28 19:44:58 INFO mapreduce.Job:  map 100% reduce 58%
13/08/28 19:45:01 INFO mapreduce.Job:  map 100% reduce 61%
13/08/28 19:45:04 INFO mapreduce.Job:  map 100% reduce 64%
13/08/28 19:45:07 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 19:45:19 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 19:45:28 INFO mapreduce.Job:  map 100% reduce 69%
13/08/28 19:45:37 INFO mapreduce.Job:  map 100% reduce 70%
13/08/28 19:45:49 INFO mapreduce.Job:  map 100% reduce 71%
13/08/28 19:46:02 INFO mapreduce.Job:  map 100% reduce 72%
13/08/28 19:46:11 INFO mapreduce.Job:  map 100% reduce 73%
13/08/28 19:46:20 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 19:46:32 INFO mapreduce.Job:  map 100% reduce 75%
13/08/28 19:46:41 INFO mapreduce.Job:  map 100% reduce 76%
13/08/28 19:46:50 INFO mapreduce.Job:  map 100% reduce 77%
13/08/28 19:47:02 INFO mapreduce.Job:  map 100% reduce 78%
13/08/28 19:47:11 INFO mapreduce.Job:  map 100% reduce 79%
13/08/28 19:47:23 INFO mapreduce.Job:  map 100% reduce 80%
13/08/28 19:47:32 INFO mapreduce.Job:  map 100% reduce 81%
13/08/28 19:47:42 INFO mapreduce.Job:  map 100% reduce 82%
13/08/28 19:47:48 INFO mapreduce.Job:  map 100% reduce 83%
13/08/28 19:47:57 INFO mapreduce.Job:  map 100% reduce 84%
13/08/28 19:48:09 INFO mapreduce.Job:  map 100% reduce 85%
13/08/28 19:48:18 INFO mapreduce.Job:  map 100% reduce 86%
13/08/28 19:48:30 INFO mapreduce.Job:  map 100% reduce 87%
13/08/28 19:48:42 INFO mapreduce.Job:  map 100% reduce 88%
13/08/28 19:48:51 INFO mapreduce.Job:  map 100% reduce 89%
13/08/28 19:49:00 INFO mapreduce.Job:  map 100% reduce 90%
13/08/28 19:49:09 INFO mapreduce.Job:  map 100% reduce 91%
13/08/28 19:49:22 INFO mapreduce.Job:  map 100% reduce 92%
13/08/28 19:49:31 INFO mapreduce.Job:  map 100% reduce 93%
13/08/28 19:49:43 INFO mapreduce.Job:  map 100% reduce 94%
13/08/28 19:49:52 INFO mapreduce.Job:  map 100% reduce 95%
13/08/28 19:50:04 INFO mapreduce.Job:  map 100% reduce 96%
13/08/28 19:50:13 INFO mapreduce.Job:  map 100% reduce 97%
13/08/28 19:50:22 INFO mapreduce.Job:  map 100% reduce 98%
13/08/28 19:50:34 INFO mapreduce.Job:  map 100% reduce 99%
13/08/28 19:50:43 INFO mapreduce.Job:  map 100% reduce 100%
13/08/28 19:50:46 INFO mapreduce.Job: Job job_1377717428853_0007 completed successfully
13/08/28 19:50:47 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722921
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2223548
		Total time spent by all reduces in occupied slots (ms)=924845
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13816
		CPU time spent (ms)=1153440
		Physical memory (bytes) snapshot=10266652672
		Virtual memory (bytes) snapshot=41692192768
		Total committed heap usage (bytes)=7890010112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/28 19:50:47 INFO terasort.TeraSort: done
