13/08/28 19:33:44 INFO terasort.TeraSort: starting
13/08/28 19:33:46 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 19:33:47 INFO input.FileInputFormat: Total input paths to process : 2
Spent 321ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 326ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2456ms
Spent 2789ms computing partitions.
13/08/28 19:33:50 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 19:33:50 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 19:33:51 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 19:33:51 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 19:33:51 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 19:33:51 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 19:33:51 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 19:33:51 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 19:33:51 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 19:33:51 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 19:33:51 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 19:33:51 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 19:33:51 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 19:33:51 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 19:33:51 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 19:33:51 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 19:33:51 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 19:33:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377717428853_0009
13/08/28 19:33:52 INFO client.YarnClientImpl: Submitted application application_1377717428853_0009 to ResourceManager at hadoop-17-1/192.168.100.11:54111
13/08/28 19:33:52 INFO mapreduce.Job: The url to track the job: http://hadoop-17-1.novalocal:8088/proxy/application_1377717428853_0009/
13/08/28 19:33:52 INFO mapreduce.Job: Running job: job_1377717428853_0009
13/08/28 19:34:01 INFO mapreduce.Job: Job job_1377717428853_0009 running in uber mode : false
13/08/28 19:34:01 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 19:37:27 INFO mapreduce.Job:  map 1% reduce 0%
13/08/28 19:37:30 INFO mapreduce.Job:  map 2% reduce 0%
13/08/28 19:37:39 INFO mapreduce.Job:  map 3% reduce 0%
13/08/28 19:37:47 INFO mapreduce.Job:  map 4% reduce 0%
13/08/28 19:37:48 INFO mapreduce.Job:  map 5% reduce 0%
13/08/28 19:37:51 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 19:37:52 INFO mapreduce.Job:  map 7% reduce 0%
13/08/28 19:37:54 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 19:37:57 INFO mapreduce.Job:  map 9% reduce 0%
13/08/28 19:38:00 INFO mapreduce.Job:  map 11% reduce 0%
13/08/28 19:38:02 INFO mapreduce.Job:  map 12% reduce 0%
13/08/28 19:38:06 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 19:38:09 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 19:38:11 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 19:38:12 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 19:38:14 INFO mapreduce.Job:  map 17% reduce 0%
13/08/28 19:38:15 INFO mapreduce.Job:  map 18% reduce 0%
13/08/28 19:38:18 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 19:38:21 INFO mapreduce.Job:  map 21% reduce 0%
13/08/28 19:38:25 INFO mapreduce.Job:  map 22% reduce 0%
13/08/28 19:38:26 INFO mapreduce.Job:  map 22% reduce 1%
13/08/28 19:38:27 INFO mapreduce.Job:  map 23% reduce 1%
13/08/28 19:38:28 INFO mapreduce.Job:  map 25% reduce 2%
13/08/28 19:38:30 INFO mapreduce.Job:  map 27% reduce 2%
13/08/28 19:38:31 INFO mapreduce.Job:  map 27% reduce 3%
13/08/28 19:38:32 INFO mapreduce.Job:  map 28% reduce 3%
13/08/28 19:38:34 INFO mapreduce.Job:  map 29% reduce 3%
13/08/28 19:38:38 INFO mapreduce.Job:  map 30% reduce 3%
13/08/28 19:38:41 INFO mapreduce.Job:  map 31% reduce 4%
13/08/28 19:38:43 INFO mapreduce.Job:  map 32% reduce 4%
13/08/28 19:38:46 INFO mapreduce.Job:  map 33% reduce 4%
13/08/28 19:38:47 INFO mapreduce.Job:  map 34% reduce 4%
13/08/28 19:38:50 INFO mapreduce.Job:  map 35% reduce 5%
13/08/28 19:38:52 INFO mapreduce.Job:  map 36% reduce 5%
13/08/28 19:38:54 INFO mapreduce.Job:  map 37% reduce 5%
13/08/28 19:38:55 INFO mapreduce.Job:  map 38% reduce 5%
13/08/28 19:38:57 INFO mapreduce.Job:  map 39% reduce 6%
13/08/28 19:38:58 INFO mapreduce.Job:  map 40% reduce 6%
13/08/28 19:39:01 INFO mapreduce.Job:  map 41% reduce 6%
13/08/28 19:39:02 INFO mapreduce.Job:  map 41% reduce 7%
13/08/28 19:39:03 INFO mapreduce.Job:  map 42% reduce 7%
13/08/28 19:39:04 INFO mapreduce.Job:  map 43% reduce 7%
13/08/28 19:39:05 INFO mapreduce.Job:  map 43% reduce 8%
13/08/28 19:39:07 INFO mapreduce.Job:  map 45% reduce 8%
13/08/28 19:39:09 INFO mapreduce.Job:  map 46% reduce 8%
13/08/28 19:39:13 INFO mapreduce.Job:  map 47% reduce 8%
13/08/28 19:39:15 INFO mapreduce.Job:  map 48% reduce 8%
13/08/28 19:39:17 INFO mapreduce.Job:  map 48% reduce 9%
13/08/28 19:39:18 INFO mapreduce.Job:  map 49% reduce 9%
13/08/28 19:39:19 INFO mapreduce.Job:  map 50% reduce 9%
13/08/28 19:39:20 INFO mapreduce.Job:  map 51% reduce 9%
13/08/28 19:39:21 INFO mapreduce.Job:  map 52% reduce 9%
13/08/28 19:39:23 INFO mapreduce.Job:  map 53% reduce 10%
13/08/28 19:39:24 INFO mapreduce.Job:  map 54% reduce 10%
13/08/28 19:39:25 INFO mapreduce.Job:  map 55% reduce 10%
13/08/28 19:39:27 INFO mapreduce.Job:  map 56% reduce 10%
13/08/28 19:39:28 INFO mapreduce.Job:  map 57% reduce 10%
13/08/28 19:39:29 INFO mapreduce.Job:  map 58% reduce 10%
13/08/28 19:39:35 INFO mapreduce.Job:  map 59% reduce 10%
13/08/28 19:39:38 INFO mapreduce.Job:  map 60% reduce 10%
13/08/28 19:39:41 INFO mapreduce.Job:  map 61% reduce 10%
13/08/28 19:39:42 INFO mapreduce.Job:  map 61% reduce 11%
13/08/28 19:39:44 INFO mapreduce.Job:  map 62% reduce 11%
13/08/28 19:39:46 INFO mapreduce.Job:  map 63% reduce 11%
13/08/28 19:39:47 INFO mapreduce.Job:  map 64% reduce 11%
13/08/28 19:39:48 INFO mapreduce.Job:  map 65% reduce 12%
13/08/28 19:39:51 INFO mapreduce.Job:  map 66% reduce 12%
13/08/28 19:39:53 INFO mapreduce.Job:  map 67% reduce 12%
13/08/28 19:39:54 INFO mapreduce.Job:  map 68% reduce 13%
13/08/28 19:39:55 INFO mapreduce.Job:  map 69% reduce 13%
13/08/28 19:39:56 INFO mapreduce.Job:  map 70% reduce 13%
13/08/28 19:39:58 INFO mapreduce.Job:  map 71% reduce 13%
13/08/28 19:40:00 INFO mapreduce.Job:  map 72% reduce 13%
13/08/28 19:40:02 INFO mapreduce.Job:  map 73% reduce 13%
13/08/28 19:40:06 INFO mapreduce.Job:  map 74% reduce 15%
13/08/28 19:40:08 INFO mapreduce.Job:  map 75% reduce 15%
13/08/28 19:40:11 INFO mapreduce.Job:  map 76% reduce 15%
13/08/28 19:40:13 INFO mapreduce.Job:  map 77% reduce 15%
13/08/28 19:40:15 INFO mapreduce.Job:  map 78% reduce 17%
13/08/28 19:40:18 INFO mapreduce.Job:  map 79% reduce 17%
13/08/28 19:40:20 INFO mapreduce.Job:  map 80% reduce 17%
13/08/28 19:40:23 INFO mapreduce.Job:  map 81% reduce 17%
13/08/28 19:40:26 INFO mapreduce.Job:  map 82% reduce 17%
13/08/28 19:40:27 INFO mapreduce.Job:  map 83% reduce 17%
13/08/28 19:40:30 INFO mapreduce.Job:  map 84% reduce 17%
13/08/28 19:40:33 INFO mapreduce.Job:  map 85% reduce 17%
13/08/28 19:40:34 INFO mapreduce.Job:  map 85% reduce 18%
13/08/28 19:40:36 INFO mapreduce.Job:  map 86% reduce 18%
13/08/28 19:40:39 INFO mapreduce.Job:  map 87% reduce 18%
13/08/28 19:40:42 INFO mapreduce.Job:  map 88% reduce 18%
13/08/28 19:40:43 INFO mapreduce.Job:  map 89% reduce 18%
13/08/28 19:40:46 INFO mapreduce.Job:  map 89% reduce 19%
13/08/28 19:40:47 INFO mapreduce.Job:  map 91% reduce 19%
13/08/28 19:40:50 INFO mapreduce.Job:  map 92% reduce 19%
13/08/28 19:40:51 INFO mapreduce.Job:  map 95% reduce 19%
13/08/28 19:40:54 INFO mapreduce.Job:  map 96% reduce 19%
13/08/28 19:40:58 INFO mapreduce.Job:  map 97% reduce 20%
13/08/28 19:41:00 INFO mapreduce.Job:  map 98% reduce 20%
13/08/28 19:41:04 INFO mapreduce.Job:  map 99% reduce 21%
13/08/28 19:41:07 INFO mapreduce.Job:  map 100% reduce 21%
13/08/28 19:41:13 INFO mapreduce.Job:  map 100% reduce 22%
13/08/28 19:41:20 INFO mapreduce.Job:  map 100% reduce 23%
13/08/28 19:41:29 INFO mapreduce.Job:  map 100% reduce 24%
13/08/28 19:41:38 INFO mapreduce.Job:  map 100% reduce 25%
13/08/28 19:41:41 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 19:41:44 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 19:41:56 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 19:42:02 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 19:42:05 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 19:42:08 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 19:48:12 INFO mapreduce.Job:  map 100% reduce 36%
13/08/28 19:48:15 INFO mapreduce.Job:  map 100% reduce 38%
13/08/28 19:48:18 INFO mapreduce.Job:  map 100% reduce 42%
13/08/28 19:48:21 INFO mapreduce.Job:  map 100% reduce 45%
13/08/28 19:48:24 INFO mapreduce.Job:  map 100% reduce 48%
13/08/28 19:48:27 INFO mapreduce.Job:  map 100% reduce 52%
13/08/28 19:48:30 INFO mapreduce.Job:  map 100% reduce 55%
13/08/28 19:48:33 INFO mapreduce.Job:  map 100% reduce 58%
13/08/28 19:48:36 INFO mapreduce.Job:  map 100% reduce 62%
13/08/28 19:48:39 INFO mapreduce.Job:  map 100% reduce 64%
13/08/28 19:48:42 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 19:48:51 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 19:49:00 INFO mapreduce.Job:  map 100% reduce 69%
13/08/28 19:49:06 INFO mapreduce.Job:  map 100% reduce 70%
13/08/28 19:49:18 INFO mapreduce.Job:  map 100% reduce 71%
13/08/28 20:05:00 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 20:05:00 INFO mapreduce.Job: Job job_1377717428853_0009 failed with state FAILED due to: Application application_1377717428853_0009 failed 1 times due to ApplicationMaster for attempt appattempt_1377717428853_0009_000001 timed out. Failing the application.
13/08/28 20:05:00 INFO mapreduce.Job: Counters: 0
13/08/28 20:05:00 INFO terasort.TeraSort: done
