13/08/28 19:33:44 INFO terasort.TeraSort: starting
13/08/28 19:33:45 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 19:33:46 INFO input.FileInputFormat: Total input paths to process : 2
Spent 360ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 365ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2168ms
Spent 2539ms computing partitions.
13/08/28 19:33:49 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 19:33:49 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 19:33:50 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 19:33:50 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 19:33:50 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 19:33:50 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 19:33:50 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 19:33:50 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 19:33:50 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 19:33:50 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 19:33:50 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 19:33:50 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 19:33:50 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 19:33:50 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 19:33:50 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 19:33:50 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 19:33:50 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 19:33:50 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377717428853_0006
13/08/28 19:33:51 INFO client.YarnClientImpl: Submitted application application_1377717428853_0006 to ResourceManager at hadoop-17-1/192.168.100.11:54111
13/08/28 19:33:51 INFO mapreduce.Job: The url to track the job: http://hadoop-17-1.novalocal:8088/proxy/application_1377717428853_0006/
13/08/28 19:33:51 INFO mapreduce.Job: Running job: job_1377717428853_0006
13/08/28 19:34:01 INFO mapreduce.Job: Job job_1377717428853_0006 running in uber mode : false
13/08/28 19:34:01 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 19:34:14 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 19:34:17 INFO mapreduce.Job:  map 11% reduce 0%
13/08/28 19:34:20 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 19:34:21 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 19:34:22 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 19:34:25 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 19:34:26 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 19:34:27 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 19:34:30 INFO mapreduce.Job:  map 23% reduce 0%
13/08/28 19:34:31 INFO mapreduce.Job:  map 24% reduce 0%
13/08/28 19:34:32 INFO mapreduce.Job:  map 26% reduce 0%
13/08/28 19:34:33 INFO mapreduce.Job:  map 32% reduce 0%
13/08/28 19:34:34 INFO mapreduce.Job:  map 35% reduce 0%
13/08/28 19:34:35 INFO mapreduce.Job:  map 36% reduce 0%
13/08/28 19:34:36 INFO mapreduce.Job:  map 38% reduce 0%
13/08/28 19:34:37 INFO mapreduce.Job:  map 41% reduce 0%
13/08/28 19:34:38 INFO mapreduce.Job:  map 42% reduce 1%
13/08/28 19:34:39 INFO mapreduce.Job:  map 44% reduce 1%
13/08/28 19:34:40 INFO mapreduce.Job:  map 46% reduce 1%
13/08/28 19:34:41 INFO mapreduce.Job:  map 46% reduce 2%
13/08/28 19:34:42 INFO mapreduce.Job:  map 49% reduce 2%
13/08/28 19:34:43 INFO mapreduce.Job:  map 52% reduce 2%
13/08/28 19:34:45 INFO mapreduce.Job:  map 53% reduce 3%
13/08/28 19:34:46 INFO mapreduce.Job:  map 55% reduce 3%
13/08/28 19:34:48 INFO mapreduce.Job:  map 56% reduce 3%
13/08/28 19:34:51 INFO mapreduce.Job:  map 57% reduce 3%
13/08/28 19:34:52 INFO mapreduce.Job:  map 58% reduce 3%
13/08/28 19:34:54 INFO mapreduce.Job:  map 60% reduce 3%
13/08/28 19:34:55 INFO mapreduce.Job:  map 61% reduce 3%
13/08/28 19:34:57 INFO mapreduce.Job:  map 63% reduce 4%
13/08/28 19:34:58 INFO mapreduce.Job:  map 64% reduce 4%
13/08/28 19:35:00 INFO mapreduce.Job:  map 65% reduce 4%
13/08/28 19:35:01 INFO mapreduce.Job:  map 67% reduce 4%
13/08/28 19:35:03 INFO mapreduce.Job:  map 68% reduce 6%
13/08/28 19:35:06 INFO mapreduce.Job:  map 69% reduce 6%
13/08/28 19:35:07 INFO mapreduce.Job:  map 71% reduce 6%
13/08/28 19:35:10 INFO mapreduce.Job:  map 71% reduce 7%
13/08/28 19:35:12 INFO mapreduce.Job:  map 72% reduce 7%
13/08/28 19:35:16 INFO mapreduce.Job:  map 73% reduce 9%
13/08/28 19:35:19 INFO mapreduce.Job:  map 74% reduce 9%
13/08/28 19:35:22 INFO mapreduce.Job:  map 75% reduce 10%
13/08/28 19:35:23 INFO mapreduce.Job:  map 76% reduce 10%
13/08/28 19:35:28 INFO mapreduce.Job:  map 76% reduce 11%
13/08/28 19:35:32 INFO mapreduce.Job:  map 77% reduce 12%
13/08/28 19:35:35 INFO mapreduce.Job:  map 78% reduce 12%
13/08/28 19:35:37 INFO mapreduce.Job:  map 78% reduce 13%
13/08/28 19:35:38 INFO mapreduce.Job:  map 79% reduce 13%
13/08/28 19:35:40 INFO mapreduce.Job:  map 79% reduce 14%
13/08/28 19:35:41 INFO mapreduce.Job:  map 80% reduce 14%
13/08/28 19:35:47 INFO mapreduce.Job:  map 81% reduce 14%
13/08/28 19:35:49 INFO mapreduce.Job:  map 81% reduce 15%
13/08/28 19:35:50 INFO mapreduce.Job:  map 82% reduce 15%
13/08/28 19:35:53 INFO mapreduce.Job:  map 84% reduce 15%
13/08/28 19:35:56 INFO mapreduce.Job:  map 85% reduce 15%
13/08/28 19:35:57 INFO mapreduce.Job:  map 86% reduce 15%
13/08/28 19:35:58 INFO mapreduce.Job:  map 86% reduce 16%
13/08/28 19:35:59 INFO mapreduce.Job:  map 87% reduce 16%
13/08/28 19:36:01 INFO mapreduce.Job:  map 87% reduce 17%
13/08/28 19:36:08 INFO mapreduce.Job:  map 88% reduce 17%
13/08/28 19:36:14 INFO mapreduce.Job:  map 89% reduce 17%
13/08/28 19:36:17 INFO mapreduce.Job:  map 90% reduce 18%
13/08/28 19:36:19 INFO mapreduce.Job:  map 91% reduce 18%
13/08/28 19:36:26 INFO mapreduce.Job:  map 92% reduce 18%
13/08/28 19:36:28 INFO mapreduce.Job:  map 92% reduce 19%
13/08/28 19:36:29 INFO mapreduce.Job:  map 93% reduce 19%
13/08/28 19:36:38 INFO mapreduce.Job:  map 94% reduce 19%
13/08/28 19:36:41 INFO mapreduce.Job:  map 94% reduce 20%
13/08/28 19:36:51 INFO mapreduce.Job:  map 95% reduce 20%
13/08/28 19:36:56 INFO mapreduce.Job:  map 96% reduce 20%
13/08/28 19:36:57 INFO mapreduce.Job:  map 97% reduce 20%
13/08/28 19:37:03 INFO mapreduce.Job:  map 98% reduce 20%
13/08/28 19:37:06 INFO mapreduce.Job:  map 99% reduce 20%
13/08/28 19:37:11 INFO mapreduce.Job:  map 100% reduce 20%
13/08/28 19:37:24 INFO mapreduce.Job:  map 100% reduce 22%
13/08/28 19:37:35 INFO mapreduce.Job:  map 100% reduce 23%
13/08/28 19:37:57 INFO mapreduce.Job:  map 100% reduce 24%
13/08/28 19:38:09 INFO mapreduce.Job:  map 100% reduce 26%
13/08/28 19:38:22 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 19:38:30 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 19:39:01 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 19:39:04 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 19:39:07 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 19:39:30 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 19:45:41 INFO mapreduce.Job:  map 100% reduce 36%
13/08/28 19:45:44 INFO mapreduce.Job:  map 100% reduce 39%
13/08/28 19:45:47 INFO mapreduce.Job:  map 100% reduce 41%
13/08/28 19:45:50 INFO mapreduce.Job:  map 100% reduce 43%
13/08/28 19:45:53 INFO mapreduce.Job:  map 100% reduce 46%
13/08/28 19:45:56 INFO mapreduce.Job:  map 100% reduce 49%
13/08/28 19:45:59 INFO mapreduce.Job:  map 100% reduce 52%
13/08/28 19:46:02 INFO mapreduce.Job:  map 100% reduce 54%
13/08/28 19:46:05 INFO mapreduce.Job:  map 100% reduce 58%
13/08/28 19:46:08 INFO mapreduce.Job:  map 100% reduce 61%
13/08/28 19:46:11 INFO mapreduce.Job:  map 100% reduce 63%
13/08/28 19:46:14 INFO mapreduce.Job:  map 100% reduce 65%
13/08/28 19:46:17 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 19:46:29 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 19:46:42 INFO mapreduce.Job:  map 100% reduce 69%
13/08/28 19:46:51 INFO mapreduce.Job:  map 100% reduce 70%
13/08/28 19:47:00 INFO mapreduce.Job:  map 100% reduce 71%
13/08/28 19:47:11 INFO mapreduce.Job:  map 100% reduce 72%
13/08/28 19:47:20 INFO mapreduce.Job:  map 100% reduce 73%
13/08/28 19:47:32 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 19:47:44 INFO mapreduce.Job:  map 100% reduce 75%
13/08/28 19:47:53 INFO mapreduce.Job:  map 100% reduce 76%
13/08/28 19:48:02 INFO mapreduce.Job:  map 100% reduce 77%
13/08/28 19:48:08 INFO mapreduce.Job:  map 100% reduce 78%
13/08/28 19:48:17 INFO mapreduce.Job:  map 100% reduce 79%
13/08/28 19:48:27 INFO mapreduce.Job:  map 100% reduce 80%
13/08/28 19:48:36 INFO mapreduce.Job:  map 100% reduce 81%
13/08/28 19:48:45 INFO mapreduce.Job:  map 100% reduce 82%
13/08/28 19:48:54 INFO mapreduce.Job:  map 100% reduce 83%
13/08/28 19:49:03 INFO mapreduce.Job:  map 100% reduce 84%
13/08/28 19:49:12 INFO mapreduce.Job:  map 100% reduce 85%
13/08/28 20:05:01 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 20:05:01 INFO mapreduce.Job: Job job_1377717428853_0006 failed with state FAILED due to: Application application_1377717428853_0006 failed 1 times due to ApplicationMaster for attempt appattempt_1377717428853_0006_000001 timed out. Failing the application.
13/08/28 20:05:01 INFO mapreduce.Job: Counters: 0
13/08/28 20:05:01 INFO terasort.TeraSort: done
