13/08/22 04:41:36 INFO terasort.TeraSort: starting
13/08/22 04:41:38 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 04:41:39 INFO input.FileInputFormat: Total input paths to process : 2
Spent 346ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 352ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2364ms
Spent 2722ms computing partitions.
13/08/22 04:41:41 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 04:41:42 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 04:41:43 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 04:41:43 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 04:41:43 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 04:41:43 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 04:41:43 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 04:41:43 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 04:41:43 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 04:41:43 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 04:41:43 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 04:41:43 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 04:41:43 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 04:41:43 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 04:41:43 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 04:41:43 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 04:41:43 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 04:41:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377145514904_0010
13/08/22 04:41:43 INFO client.YarnClientImpl: Submitted application application_1377145514904_0010 to ResourceManager at hadoop-999-1/192.168.100.17:54111
13/08/22 04:41:43 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377145514904_0010/
13/08/22 04:41:43 INFO mapreduce.Job: Running job: job_1377145514904_0010
13/08/22 04:41:52 INFO mapreduce.Job: Job job_1377145514904_0010 running in uber mode : false
13/08/22 04:41:52 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 04:47:48 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 04:47:57 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 04:48:00 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 04:48:06 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 04:48:10 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 04:48:13 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 04:48:16 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 04:48:18 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 04:48:20 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 04:48:22 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 04:48:26 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 04:48:28 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 04:48:31 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 04:48:35 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 04:48:38 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 04:48:41 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 04:48:43 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 04:48:46 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 04:48:52 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 04:48:55 INFO mapreduce.Job:  map 21% reduce 1%
13/08/22 04:48:58 INFO mapreduce.Job:  map 22% reduce 1%
13/08/22 04:48:59 INFO mapreduce.Job:  map 24% reduce 1%
13/08/22 04:49:01 INFO mapreduce.Job:  map 25% reduce 1%
13/08/22 04:49:02 INFO mapreduce.Job:  map 27% reduce 1%
13/08/22 04:49:03 INFO mapreduce.Job:  map 28% reduce 1%
13/08/22 04:49:04 INFO mapreduce.Job:  map 29% reduce 2%
13/08/22 04:49:06 INFO mapreduce.Job:  map 30% reduce 2%
13/08/22 04:49:08 INFO mapreduce.Job:  map 32% reduce 2%
13/08/22 04:49:09 INFO mapreduce.Job:  map 33% reduce 2%
13/08/22 04:49:11 INFO mapreduce.Job:  map 34% reduce 2%
13/08/22 04:49:12 INFO mapreduce.Job:  map 35% reduce 2%
13/08/22 04:49:13 INFO mapreduce.Job:  map 36% reduce 2%
13/08/22 04:49:14 INFO mapreduce.Job:  map 37% reduce 3%
13/08/22 04:49:15 INFO mapreduce.Job:  map 39% reduce 3%
13/08/22 04:49:16 INFO mapreduce.Job:  map 40% reduce 3%
13/08/22 04:49:17 INFO mapreduce.Job:  map 41% reduce 3%
13/08/22 04:49:18 INFO mapreduce.Job:  map 42% reduce 3%
13/08/22 04:49:19 INFO mapreduce.Job:  map 44% reduce 3%
13/08/22 04:49:20 INFO mapreduce.Job:  map 45% reduce 4%
13/08/22 04:49:21 INFO mapreduce.Job:  map 47% reduce 4%
13/08/22 04:49:22 INFO mapreduce.Job:  map 49% reduce 4%
13/08/22 04:49:23 INFO mapreduce.Job:  map 51% reduce 4%
13/08/22 04:49:24 INFO mapreduce.Job:  map 52% reduce 4%
13/08/22 04:49:25 INFO mapreduce.Job:  map 53% reduce 4%
13/08/22 04:49:26 INFO mapreduce.Job:  map 54% reduce 5%
13/08/22 04:49:27 INFO mapreduce.Job:  map 55% reduce 5%
13/08/22 04:49:28 INFO mapreduce.Job:  map 56% reduce 5%
13/08/22 04:49:29 INFO mapreduce.Job:  map 56% reduce 6%
13/08/22 04:49:30 INFO mapreduce.Job:  map 57% reduce 6%
13/08/22 04:49:31 INFO mapreduce.Job:  map 58% reduce 6%
13/08/22 04:49:32 INFO mapreduce.Job:  map 59% reduce 6%
13/08/22 04:49:33 INFO mapreduce.Job:  map 60% reduce 6%
13/08/22 04:49:35 INFO mapreduce.Job:  map 61% reduce 6%
13/08/22 04:49:36 INFO mapreduce.Job:  map 62% reduce 6%
13/08/22 04:49:38 INFO mapreduce.Job:  map 63% reduce 6%
13/08/22 04:49:39 INFO mapreduce.Job:  map 64% reduce 6%
13/08/22 04:49:41 INFO mapreduce.Job:  map 65% reduce 6%
13/08/22 04:49:42 INFO mapreduce.Job:  map 66% reduce 7%
13/08/22 04:49:44 INFO mapreduce.Job:  map 68% reduce 7%
13/08/22 04:49:45 INFO mapreduce.Job:  map 69% reduce 7%
13/08/22 04:49:47 INFO mapreduce.Job:  map 71% reduce 7%
13/08/22 04:49:48 INFO mapreduce.Job:  map 72% reduce 8%
13/08/22 04:49:52 INFO mapreduce.Job:  map 73% reduce 8%
13/08/22 04:49:54 INFO mapreduce.Job:  map 74% reduce 8%
13/08/22 04:49:57 INFO mapreduce.Job:  map 76% reduce 8%
13/08/22 04:49:58 INFO mapreduce.Job:  map 77% reduce 8%
13/08/22 04:50:00 INFO mapreduce.Job:  map 78% reduce 8%
13/08/22 04:50:02 INFO mapreduce.Job:  map 79% reduce 8%
13/08/22 04:50:03 INFO mapreduce.Job:  map 80% reduce 9%
13/08/22 04:50:04 INFO mapreduce.Job:  map 81% reduce 9%
13/08/22 04:50:06 INFO mapreduce.Job:  map 81% reduce 11%
13/08/22 04:50:07 INFO mapreduce.Job:  map 82% reduce 11%
13/08/22 04:50:09 INFO mapreduce.Job:  map 84% reduce 11%
13/08/22 04:50:10 INFO mapreduce.Job:  map 85% reduce 11%
13/08/22 04:50:12 INFO mapreduce.Job:  map 87% reduce 13%
13/08/22 04:50:14 INFO mapreduce.Job:  map 88% reduce 13%
13/08/22 04:50:15 INFO mapreduce.Job:  map 89% reduce 13%
13/08/22 04:50:16 INFO mapreduce.Job:  map 90% reduce 13%
13/08/22 04:50:17 INFO mapreduce.Job:  map 93% reduce 13%
13/08/22 04:50:18 INFO mapreduce.Job:  map 94% reduce 14%
13/08/22 04:50:21 INFO mapreduce.Job:  map 96% reduce 15%
13/08/22 04:50:24 INFO mapreduce.Job:  map 98% reduce 15%
13/08/22 04:50:30 INFO mapreduce.Job:  map 98% reduce 17%
13/08/22 04:50:36 INFO mapreduce.Job:  map 99% reduce 17%
13/08/22 04:50:37 INFO mapreduce.Job:  map 99% reduce 19%
13/08/22 04:50:43 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 04:50:46 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 04:50:55 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 04:50:58 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 04:51:04 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 04:51:07 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 04:51:10 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 04:51:13 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 04:51:58 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 04:52:01 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 04:54:54 INFO mapreduce.Job:  map 100% reduce 36%
13/08/22 04:54:57 INFO mapreduce.Job:  map 100% reduce 39%
13/08/22 04:55:00 INFO mapreduce.Job:  map 100% reduce 42%
13/08/22 04:55:03 INFO mapreduce.Job:  map 100% reduce 46%
13/08/22 04:55:06 INFO mapreduce.Job:  map 100% reduce 49%
13/08/22 04:55:09 INFO mapreduce.Job:  map 100% reduce 53%
13/08/22 04:55:12 INFO mapreduce.Job:  map 100% reduce 55%
13/08/22 04:55:15 INFO mapreduce.Job:  map 100% reduce 58%
13/08/22 04:55:18 INFO mapreduce.Job:  map 100% reduce 63%
13/08/22 04:55:21 INFO mapreduce.Job:  map 100% reduce 66%
13/08/22 04:55:24 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 04:55:34 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 04:55:40 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 04:55:49 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 04:55:55 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 04:56:04 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 04:56:13 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 04:56:22 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 04:56:31 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 04:56:40 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 05:06:51 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 05:06:51 INFO mapreduce.Job: Task Id : attempt_1377145514904_0010_r_000000_0, Status : FAILED
AttemptID:attempt_1377145514904_0010_r_000000_0 Timed out after 600 secs
cleanup failed for container container_1377145514904_0010_01_000021 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-999-7":50640; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-999-7":50640; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/22 05:06:52 INFO mapreduce.Job:  map 100% reduce 0%
13/08/22 05:07:04 INFO mapreduce.Job:  map 100% reduce 4%
13/08/22 05:07:07 INFO mapreduce.Job:  map 100% reduce 6%
13/08/22 05:07:10 INFO mapreduce.Job:  map 100% reduce 8%
13/08/22 05:07:16 INFO mapreduce.Job:  map 100% reduce 11%
13/08/22 05:07:23 INFO mapreduce.Job: Task Id : attempt_1377145514904_0010_r_000000_1, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#1
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/22 05:07:24 INFO mapreduce.Job:  map 100% reduce 0%
13/08/22 05:07:37 INFO mapreduce.Job:  map 100% reduce 3%
13/08/22 05:07:40 INFO mapreduce.Job:  map 100% reduce 4%
13/08/22 05:07:43 INFO mapreduce.Job:  map 100% reduce 6%
13/08/22 05:07:46 INFO mapreduce.Job:  map 100% reduce 8%
13/08/22 05:07:49 INFO mapreduce.Job:  map 100% reduce 9%
13/08/22 05:07:53 INFO mapreduce.Job:  map 100% reduce 11%
13/08/22 05:07:56 INFO mapreduce.Job:  map 100% reduce 13%
13/08/22 05:07:59 INFO mapreduce.Job:  map 100% reduce 14%
13/08/22 05:08:02 INFO mapreduce.Job:  map 100% reduce 16%
13/08/22 05:08:05 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 05:08:08 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 05:08:14 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 05:08:17 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 05:08:23 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 05:08:29 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 05:08:32 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 05:08:38 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 05:08:40 INFO mapreduce.Job:  map 85% reduce 28%
13/08/22 05:08:57 INFO mapreduce.Job:  map 92% reduce 28%
13/08/22 05:09:00 INFO mapreduce.Job:  map 93% reduce 28%
13/08/22 05:09:03 INFO mapreduce.Job:  map 95% reduce 28%
13/08/22 05:09:06 INFO mapreduce.Job:  map 97% reduce 28%
13/08/22 05:09:08 INFO mapreduce.Job:  map 98% reduce 28%
13/08/22 05:09:09 INFO mapreduce.Job:  map 99% reduce 28%
13/08/22 05:09:11 INFO mapreduce.Job:  map 99% reduce 30%
13/08/22 05:09:14 INFO mapreduce.Job:  map 99% reduce 31%
13/08/22 05:09:17 INFO mapreduce.Job:  map 99% reduce 32%
13/08/22 05:09:20 INFO mapreduce.Job:  map 99% reduce 33%
13/08/22 05:09:21 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 05:11:46 INFO mapreduce.Job:  map 100% reduce 35%
13/08/22 05:11:49 INFO mapreduce.Job:  map 100% reduce 36%
13/08/22 05:11:52 INFO mapreduce.Job:  map 100% reduce 40%
13/08/22 05:11:55 INFO mapreduce.Job:  map 100% reduce 44%
13/08/22 05:11:58 INFO mapreduce.Job:  map 100% reduce 46%
13/08/22 05:12:01 INFO mapreduce.Job:  map 100% reduce 51%
13/08/22 05:12:04 INFO mapreduce.Job:  map 100% reduce 52%
13/08/22 05:12:07 INFO mapreduce.Job:  map 100% reduce 55%
13/08/22 05:12:10 INFO mapreduce.Job:  map 100% reduce 56%
13/08/22 05:12:13 INFO mapreduce.Job:  map 100% reduce 58%
13/08/22 05:12:16 INFO mapreduce.Job:  map 100% reduce 64%
13/08/22 05:12:19 INFO mapreduce.Job:  map 100% reduce 65%
13/08/22 05:12:22 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 05:12:55 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 05:13:13 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 05:13:23 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 05:13:32 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 05:13:41 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 05:13:47 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 05:13:53 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 05:13:59 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 05:14:05 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 05:14:11 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 05:14:17 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 05:14:23 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 05:14:26 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 05:14:35 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 05:14:41 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 05:14:47 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 05:14:53 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 05:14:59 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 05:15:05 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 05:15:14 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 05:15:21 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 05:15:27 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 05:15:33 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 05:15:39 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 05:15:45 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 05:15:51 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 05:15:57 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 05:16:03 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 05:16:09 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 05:16:15 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 05:16:21 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 05:16:27 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 05:16:36 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 05:16:37 INFO mapreduce.Job: Job job_1377145514904_0010 completed successfully
13/08/22 05:16:37 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723167
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed reduce tasks=2
		Killed map tasks=9
		Launched map tasks=49
		Launched reduce tasks=3
		Rack-local map tasks=49
		Total time spent by all maps in occupied slots (ms)=3406891
		Total time spent by all reduces in occupied slots (ms)=1679553
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=45
		Merged Map outputs=40
		GC time elapsed (ms)=13364
		CPU time spent (ms)=1127890
		Physical memory (bytes) snapshot=10150903808
		Virtual memory (bytes) snapshot=41673572352
		Total committed heap usage (bytes)=7797538816
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=8
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 05:16:37 INFO terasort.TeraSort: done
