13/08/22 04:41:36 INFO terasort.TeraSort: starting
13/08/22 04:41:37 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 04:41:38 INFO input.FileInputFormat: Total input paths to process : 2
Spent 258ms computing base-splits.
Spent 9ms computing TeraScheduler splits.
Computing input splits took 269ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1862ms
Spent 2136ms computing partitions.
13/08/22 04:41:40 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 04:41:41 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 04:41:42 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 04:41:42 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 04:41:42 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 04:41:42 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 04:41:42 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 04:41:42 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 04:41:42 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 04:41:42 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 04:41:42 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 04:41:42 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 04:41:42 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 04:41:42 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 04:41:42 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 04:41:42 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 04:41:42 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 04:41:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377145514904_0007
13/08/22 04:41:43 INFO client.YarnClientImpl: Submitted application application_1377145514904_0007 to ResourceManager at hadoop-999-1/192.168.100.17:54111
13/08/22 04:41:43 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377145514904_0007/
13/08/22 04:41:43 INFO mapreduce.Job: Running job: job_1377145514904_0007
13/08/22 04:41:50 INFO mapreduce.Job: Job job_1377145514904_0007 running in uber mode : false
13/08/22 04:41:50 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 04:42:06 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 04:42:07 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 04:42:08 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 04:42:09 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 04:42:10 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 04:42:11 INFO mapreduce.Job:  map 32% reduce 0%
13/08/22 04:42:12 INFO mapreduce.Job:  map 34% reduce 0%
13/08/22 04:42:13 INFO mapreduce.Job:  map 38% reduce 0%
13/08/22 04:42:14 INFO mapreduce.Job:  map 41% reduce 0%
13/08/22 04:42:16 INFO mapreduce.Job:  map 44% reduce 0%
13/08/22 04:42:17 INFO mapreduce.Job:  map 47% reduce 0%
13/08/22 04:42:18 INFO mapreduce.Job:  map 48% reduce 0%
13/08/22 04:42:19 INFO mapreduce.Job:  map 52% reduce 0%
13/08/22 04:42:20 INFO mapreduce.Job:  map 53% reduce 0%
13/08/22 04:42:22 INFO mapreduce.Job:  map 55% reduce 0%
13/08/22 04:42:23 INFO mapreduce.Job:  map 56% reduce 0%
13/08/22 04:42:25 INFO mapreduce.Job:  map 57% reduce 0%
13/08/22 04:42:26 INFO mapreduce.Job:  map 59% reduce 0%
13/08/22 04:42:27 INFO mapreduce.Job:  map 60% reduce 0%
13/08/22 04:42:29 INFO mapreduce.Job:  map 62% reduce 0%
13/08/22 04:42:30 INFO mapreduce.Job:  map 63% reduce 0%
13/08/22 04:42:31 INFO mapreduce.Job:  map 64% reduce 0%
13/08/22 04:42:32 INFO mapreduce.Job:  map 66% reduce 0%
13/08/22 04:42:33 INFO mapreduce.Job:  map 67% reduce 0%
13/08/22 04:42:34 INFO mapreduce.Job:  map 68% reduce 0%
13/08/22 04:42:35 INFO mapreduce.Job:  map 70% reduce 0%
13/08/22 04:42:36 INFO mapreduce.Job:  map 71% reduce 0%
13/08/22 04:42:38 INFO mapreduce.Job:  map 72% reduce 0%
13/08/22 04:42:39 INFO mapreduce.Job:  map 74% reduce 0%
13/08/22 04:42:41 INFO mapreduce.Job:  map 76% reduce 0%
13/08/22 04:42:42 INFO mapreduce.Job:  map 77% reduce 0%
13/08/22 04:42:44 INFO mapreduce.Job:  map 78% reduce 0%
13/08/22 04:42:45 INFO mapreduce.Job:  map 79% reduce 0%
13/08/22 04:42:46 INFO mapreduce.Job:  map 80% reduce 0%
13/08/22 04:42:47 INFO mapreduce.Job:  map 82% reduce 0%
13/08/22 04:42:48 INFO mapreduce.Job:  map 83% reduce 0%
13/08/22 04:42:50 INFO mapreduce.Job:  map 85% reduce 0%
13/08/22 04:42:51 INFO mapreduce.Job:  map 86% reduce 0%
13/08/22 04:42:54 INFO mapreduce.Job:  map 88% reduce 0%
13/08/22 04:42:58 INFO mapreduce.Job:  map 89% reduce 0%
13/08/22 04:43:00 INFO mapreduce.Job:  map 91% reduce 0%
13/08/22 04:43:03 INFO mapreduce.Job:  map 92% reduce 0%
13/08/22 04:43:05 INFO mapreduce.Job:  map 93% reduce 0%
13/08/22 04:43:09 INFO mapreduce.Job:  map 94% reduce 0%
13/08/22 04:43:13 INFO mapreduce.Job:  map 95% reduce 0%
13/08/22 04:43:39 INFO mapreduce.Job:  map 96% reduce 0%
13/08/22 04:43:45 INFO mapreduce.Job:  map 97% reduce 0%
13/08/22 04:43:54 INFO mapreduce.Job:  map 98% reduce 0%
13/08/22 04:44:05 INFO mapreduce.Job:  map 98% reduce 1%
13/08/22 04:44:08 INFO mapreduce.Job:  map 98% reduce 3%
13/08/22 04:44:24 INFO mapreduce.Job:  map 99% reduce 3%
13/08/22 04:44:26 INFO mapreduce.Job:  map 99% reduce 4%
13/08/22 04:44:29 INFO mapreduce.Job:  map 99% reduce 5%
13/08/22 04:44:38 INFO mapreduce.Job:  map 99% reduce 6%
13/08/22 04:44:45 INFO mapreduce.Job:  map 100% reduce 6%
13/08/22 04:44:57 INFO mapreduce.Job:  map 100% reduce 7%
13/08/22 04:45:00 INFO mapreduce.Job:  map 100% reduce 8%
13/08/22 04:45:06 INFO mapreduce.Job:  map 100% reduce 9%
13/08/22 04:45:13 INFO mapreduce.Job:  map 100% reduce 10%
13/08/22 04:45:15 INFO mapreduce.Job:  map 100% reduce 11%
13/08/22 04:45:25 INFO mapreduce.Job:  map 100% reduce 13%
13/08/22 04:45:34 INFO mapreduce.Job:  map 100% reduce 14%
13/08/22 04:45:49 INFO mapreduce.Job:  map 100% reduce 15%
13/08/22 04:46:05 INFO mapreduce.Job:  map 100% reduce 16%
13/08/22 04:46:21 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 04:47:06 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 04:47:21 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 04:47:36 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 04:47:39 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 04:47:47 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 04:48:46 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 04:49:16 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 04:49:59 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 04:50:17 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 04:50:38 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 04:50:47 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 04:51:01 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 04:51:16 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 04:51:22 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 04:51:38 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 04:51:44 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 04:52:20 INFO mapreduce.Job:  map 100% reduce 37%
13/08/22 04:52:23 INFO mapreduce.Job:  map 100% reduce 41%
13/08/22 04:52:26 INFO mapreduce.Job:  map 100% reduce 45%
13/08/22 04:52:29 INFO mapreduce.Job:  map 100% reduce 53%
13/08/22 04:52:32 INFO mapreduce.Job:  map 100% reduce 57%
13/08/22 04:52:35 INFO mapreduce.Job:  map 100% reduce 63%
13/08/22 04:52:38 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 04:52:47 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 04:52:53 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 04:52:59 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 04:53:06 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 04:53:12 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 04:53:18 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 04:53:24 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 04:53:30 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 04:53:39 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 04:53:42 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 04:53:51 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 04:53:57 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 04:54:03 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 04:54:09 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 04:54:18 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 04:54:24 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 04:54:30 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 04:54:36 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 04:54:42 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 04:54:49 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 04:54:58 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 04:55:04 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 04:55:10 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 04:55:19 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 04:55:25 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 04:55:31 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 04:55:40 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 04:55:46 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 04:55:52 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 04:55:58 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 04:56:07 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 04:56:13 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 04:56:19 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 04:56:23 INFO mapreduce.Job: Job job_1377145514904_0007 completed successfully
13/08/22 04:56:23 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723167
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=41
		Launched reduce tasks=1
		Rack-local map tasks=41
		Total time spent by all maps in occupied slots (ms)=2053953
		Total time spent by all reduces in occupied slots (ms)=769144
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=16793
		CPU time spent (ms)=1027010
		Physical memory (bytes) snapshot=10343006208
		Virtual memory (bytes) snapshot=41673633792
		Total committed heap usage (bytes)=7914127360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 04:56:23 INFO terasort.TeraSort: done
