13/08/22 04:41:36 INFO terasort.TeraSort: starting
13/08/22 04:41:37 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 04:41:39 INFO input.FileInputFormat: Total input paths to process : 2
Spent 329ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 336ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1677ms
Spent 2019ms computing partitions.
13/08/22 04:41:41 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 04:41:41 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 04:41:42 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 04:41:42 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 04:41:42 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 04:41:42 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 04:41:42 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 04:41:42 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 04:41:42 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 04:41:42 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 04:41:42 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 04:41:42 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 04:41:42 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 04:41:42 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 04:41:42 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 04:41:42 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 04:41:42 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 04:41:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377145514904_0008
13/08/22 04:41:43 INFO client.YarnClientImpl: Submitted application application_1377145514904_0008 to ResourceManager at hadoop-999-1/192.168.100.17:54111
13/08/22 04:41:43 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377145514904_0008/
13/08/22 04:41:43 INFO mapreduce.Job: Running job: job_1377145514904_0008
13/08/22 04:41:54 INFO mapreduce.Job: Job job_1377145514904_0008 running in uber mode : false
13/08/22 04:41:54 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 04:44:06 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 04:44:10 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 04:44:11 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 04:44:14 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 04:44:16 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 04:44:17 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 04:44:20 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 04:44:22 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 04:44:25 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 04:44:36 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 04:44:37 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 04:44:40 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 04:44:41 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 04:44:42 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 04:44:43 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 04:44:44 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 04:44:45 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 04:44:46 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 04:44:47 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 04:44:48 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 04:44:49 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 04:44:51 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 04:44:53 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 04:44:54 INFO mapreduce.Job:  map 26% reduce 0%
13/08/22 04:44:56 INFO mapreduce.Job:  map 27% reduce 0%
13/08/22 04:44:58 INFO mapreduce.Job:  map 28% reduce 0%
13/08/22 04:45:00 INFO mapreduce.Job:  map 30% reduce 0%
13/08/22 04:45:01 INFO mapreduce.Job:  map 31% reduce 0%
13/08/22 04:45:02 INFO mapreduce.Job:  map 33% reduce 0%
13/08/22 04:45:03 INFO mapreduce.Job:  map 33% reduce 1%
13/08/22 04:45:05 INFO mapreduce.Job:  map 35% reduce 1%
13/08/22 04:45:06 INFO mapreduce.Job:  map 35% reduce 2%
13/08/22 04:45:09 INFO mapreduce.Job:  map 37% reduce 3%
13/08/22 04:45:10 INFO mapreduce.Job:  map 39% reduce 3%
13/08/22 04:45:12 INFO mapreduce.Job:  map 40% reduce 3%
13/08/22 04:45:13 INFO mapreduce.Job:  map 42% reduce 3%
13/08/22 04:45:14 INFO mapreduce.Job:  map 43% reduce 3%
13/08/22 04:45:15 INFO mapreduce.Job:  map 44% reduce 4%
13/08/22 04:45:16 INFO mapreduce.Job:  map 45% reduce 4%
13/08/22 04:45:17 INFO mapreduce.Job:  map 46% reduce 4%
13/08/22 04:45:20 INFO mapreduce.Job:  map 47% reduce 4%
13/08/22 04:45:21 INFO mapreduce.Job:  map 49% reduce 4%
13/08/22 04:45:23 INFO mapreduce.Job:  map 50% reduce 4%
13/08/22 04:45:24 INFO mapreduce.Job:  map 51% reduce 4%
13/08/22 04:45:25 INFO mapreduce.Job:  map 52% reduce 6%
13/08/22 04:45:27 INFO mapreduce.Job:  map 53% reduce 6%
13/08/22 04:45:28 INFO mapreduce.Job:  map 54% reduce 8%
13/08/22 04:45:29 INFO mapreduce.Job:  map 55% reduce 8%
13/08/22 04:45:30 INFO mapreduce.Job:  map 56% reduce 8%
13/08/22 04:45:31 INFO mapreduce.Job:  map 58% reduce 8%
13/08/22 04:45:32 INFO mapreduce.Job:  map 59% reduce 8%
13/08/22 04:45:34 INFO mapreduce.Job:  map 60% reduce 8%
13/08/22 04:45:35 INFO mapreduce.Job:  map 61% reduce 8%
13/08/22 04:45:36 INFO mapreduce.Job:  map 62% reduce 8%
13/08/22 04:45:37 INFO mapreduce.Job:  map 63% reduce 10%
13/08/22 04:45:40 INFO mapreduce.Job:  map 64% reduce 10%
13/08/22 04:45:41 INFO mapreduce.Job:  map 66% reduce 10%
13/08/22 04:45:42 INFO mapreduce.Job:  map 67% reduce 10%
13/08/22 04:45:43 INFO mapreduce.Job:  map 69% reduce 10%
13/08/22 04:45:47 INFO mapreduce.Job:  map 70% reduce 12%
13/08/22 04:45:49 INFO mapreduce.Job:  map 71% reduce 12%
13/08/22 04:45:50 INFO mapreduce.Job:  map 71% reduce 13%
13/08/22 04:45:52 INFO mapreduce.Job:  map 72% reduce 13%
13/08/22 04:45:53 INFO mapreduce.Job:  map 73% reduce 13%
13/08/22 04:45:54 INFO mapreduce.Job:  map 75% reduce 13%
13/08/22 04:45:55 INFO mapreduce.Job:  map 76% reduce 14%
13/08/22 04:45:57 INFO mapreduce.Job:  map 77% reduce 14%
13/08/22 04:45:58 INFO mapreduce.Job:  map 78% reduce 14%
13/08/22 04:46:00 INFO mapreduce.Job:  map 78% reduce 15%
13/08/22 04:46:01 INFO mapreduce.Job:  map 79% reduce 15%
13/08/22 04:46:03 INFO mapreduce.Job:  map 81% reduce 15%
13/08/22 04:46:04 INFO mapreduce.Job:  map 83% reduce 15%
13/08/22 04:46:07 INFO mapreduce.Job:  map 84% reduce 15%
13/08/22 04:46:08 INFO mapreduce.Job:  map 85% reduce 15%
13/08/22 04:46:10 INFO mapreduce.Job:  map 86% reduce 15%
13/08/22 04:46:12 INFO mapreduce.Job:  map 87% reduce 16%
13/08/22 04:46:18 INFO mapreduce.Job:  map 88% reduce 16%
13/08/22 04:46:19 INFO mapreduce.Job:  map 88% reduce 17%
13/08/22 04:46:23 INFO mapreduce.Job:  map 89% reduce 17%
13/08/22 04:46:28 INFO mapreduce.Job:  map 90% reduce 17%
13/08/22 04:46:32 INFO mapreduce.Job:  map 90% reduce 18%
13/08/22 04:46:34 INFO mapreduce.Job:  map 91% reduce 18%
13/08/22 04:46:38 INFO mapreduce.Job:  map 92% reduce 20%
13/08/22 04:46:39 INFO mapreduce.Job:  map 93% reduce 20%
13/08/22 04:46:42 INFO mapreduce.Job:  map 94% reduce 20%
13/08/22 04:46:49 INFO mapreduce.Job:  map 94% reduce 21%
13/08/22 04:46:53 INFO mapreduce.Job:  map 95% reduce 23%
13/08/22 04:46:59 INFO mapreduce.Job:  map 95% reduce 24%
13/08/22 04:47:02 INFO mapreduce.Job:  map 96% reduce 24%
13/08/22 04:47:05 INFO mapreduce.Job:  map 96% reduce 26%
13/08/22 04:47:11 INFO mapreduce.Job:  map 97% reduce 26%
13/08/22 04:47:24 INFO mapreduce.Job:  map 98% reduce 26%
13/08/22 04:47:27 INFO mapreduce.Job:  map 99% reduce 27%
13/08/22 04:47:40 INFO mapreduce.Job:  map 99% reduce 28%
13/08/22 04:47:44 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 04:47:59 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 04:48:01 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 04:48:23 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 04:48:50 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 04:48:56 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 04:53:27 INFO mapreduce.Job:  map 100% reduce 35%
13/08/22 04:53:30 INFO mapreduce.Job:  map 100% reduce 38%
13/08/22 04:53:33 INFO mapreduce.Job:  map 100% reduce 42%
13/08/22 04:53:36 INFO mapreduce.Job:  map 100% reduce 45%
13/08/22 04:53:39 INFO mapreduce.Job:  map 100% reduce 48%
13/08/22 04:53:42 INFO mapreduce.Job:  map 100% reduce 52%
13/08/22 04:53:45 INFO mapreduce.Job:  map 100% reduce 55%
13/08/22 04:53:48 INFO mapreduce.Job:  map 100% reduce 59%
13/08/22 04:53:51 INFO mapreduce.Job:  map 100% reduce 61%
13/08/22 04:53:54 INFO mapreduce.Job:  map 100% reduce 65%
13/08/22 04:53:57 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 04:54:06 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 04:54:12 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 04:54:25 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 04:54:34 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 04:54:43 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 04:54:52 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 04:54:58 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 04:55:07 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 04:55:16 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 04:55:22 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 04:55:31 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 04:55:40 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 04:55:49 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 04:55:57 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 04:56:07 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 04:56:19 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 04:56:31 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 04:56:40 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 05:12:26 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 05:12:26 INFO mapreduce.Job: Job job_1377145514904_0008 failed with state FAILED due to: Application application_1377145514904_0008 failed 1 times due to ApplicationMaster for attempt appattempt_1377145514904_0008_000001 timed out. Failing the application.
13/08/22 05:12:26 INFO mapreduce.Job: Counters: 0
13/08/22 05:12:26 INFO terasort.TeraSort: done
