13/08/22 04:41:36 INFO terasort.TeraSort: starting
13/08/22 04:41:37 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 04:41:38 INFO input.FileInputFormat: Total input paths to process : 2
Spent 331ms computing base-splits.
Spent 6ms computing TeraScheduler splits.
Computing input splits took 338ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2275ms
Spent 2626ms computing partitions.
13/08/22 04:41:41 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 04:41:41 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 04:41:42 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 04:41:42 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 04:41:42 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 04:41:42 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 04:41:42 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 04:41:42 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 04:41:42 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 04:41:42 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 04:41:42 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 04:41:42 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 04:41:42 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 04:41:42 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 04:41:42 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 04:41:42 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 04:41:42 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 04:41:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377145514904_0009
13/08/22 04:41:43 INFO client.YarnClientImpl: Submitted application application_1377145514904_0009 to ResourceManager at hadoop-999-1/192.168.100.17:54111
13/08/22 04:41:43 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377145514904_0009/
13/08/22 04:41:43 INFO mapreduce.Job: Running job: job_1377145514904_0009
13/08/22 04:41:52 INFO mapreduce.Job: Job job_1377145514904_0009 running in uber mode : false
13/08/22 04:41:52 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 04:45:52 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 04:45:58 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 04:46:04 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 04:46:08 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 04:46:16 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 04:46:20 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 04:46:24 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 04:46:26 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 04:46:27 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 04:46:28 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 04:46:29 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 04:46:32 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 04:46:37 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 04:46:40 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 04:46:43 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 04:46:46 INFO mapreduce.Job:  map 27% reduce 0%
13/08/22 04:46:49 INFO mapreduce.Job:  map 28% reduce 2%
13/08/22 04:46:51 INFO mapreduce.Job:  map 29% reduce 2%
13/08/22 04:46:54 INFO mapreduce.Job:  map 30% reduce 2%
13/08/22 04:46:55 INFO mapreduce.Job:  map 30% reduce 3%
13/08/22 04:46:57 INFO mapreduce.Job:  map 31% reduce 3%
13/08/22 04:46:58 INFO mapreduce.Job:  map 32% reduce 3%
13/08/22 04:47:00 INFO mapreduce.Job:  map 33% reduce 3%
13/08/22 04:47:02 INFO mapreduce.Job:  map 34% reduce 3%
13/08/22 04:47:04 INFO mapreduce.Job:  map 36% reduce 3%
13/08/22 04:47:07 INFO mapreduce.Job:  map 37% reduce 3%
13/08/22 04:47:08 INFO mapreduce.Job:  map 38% reduce 3%
13/08/22 04:47:09 INFO mapreduce.Job:  map 39% reduce 3%
13/08/22 04:47:12 INFO mapreduce.Job:  map 41% reduce 3%
13/08/22 04:47:14 INFO mapreduce.Job:  map 42% reduce 3%
13/08/22 04:47:16 INFO mapreduce.Job:  map 44% reduce 3%
13/08/22 04:47:18 INFO mapreduce.Job:  map 45% reduce 3%
13/08/22 04:47:19 INFO mapreduce.Job:  map 46% reduce 3%
13/08/22 04:47:21 INFO mapreduce.Job:  map 47% reduce 3%
13/08/22 04:47:24 INFO mapreduce.Job:  map 48% reduce 3%
13/08/22 04:47:25 INFO mapreduce.Job:  map 49% reduce 3%
13/08/22 04:47:28 INFO mapreduce.Job:  map 50% reduce 3%
13/08/22 04:47:29 INFO mapreduce.Job:  map 51% reduce 4%
13/08/22 04:47:31 INFO mapreduce.Job:  map 52% reduce 4%
13/08/22 04:47:33 INFO mapreduce.Job:  map 53% reduce 4%
13/08/22 04:47:34 INFO mapreduce.Job:  map 54% reduce 4%
13/08/22 04:47:36 INFO mapreduce.Job:  map 55% reduce 6%
13/08/22 04:47:38 INFO mapreduce.Job:  map 56% reduce 6%
13/08/22 04:47:40 INFO mapreduce.Job:  map 58% reduce 6%
13/08/22 04:47:42 INFO mapreduce.Job:  map 59% reduce 8%
13/08/22 04:47:45 INFO mapreduce.Job:  map 60% reduce 8%
13/08/22 04:47:46 INFO mapreduce.Job:  map 61% reduce 8%
13/08/22 04:47:49 INFO mapreduce.Job:  map 62% reduce 8%
13/08/22 04:47:50 INFO mapreduce.Job:  map 63% reduce 8%
13/08/22 04:47:52 INFO mapreduce.Job:  map 64% reduce 8%
13/08/22 04:47:54 INFO mapreduce.Job:  map 65% reduce 8%
13/08/22 04:47:55 INFO mapreduce.Job:  map 66% reduce 8%
13/08/22 04:47:56 INFO mapreduce.Job:  map 67% reduce 8%
13/08/22 04:47:59 INFO mapreduce.Job:  map 68% reduce 8%
13/08/22 04:48:00 INFO mapreduce.Job:  map 69% reduce 8%
13/08/22 04:48:01 INFO mapreduce.Job:  map 70% reduce 8%
13/08/22 04:48:03 INFO mapreduce.Job:  map 71% reduce 8%
13/08/22 04:48:04 INFO mapreduce.Job:  map 72% reduce 8%
13/08/22 04:48:06 INFO mapreduce.Job:  map 73% reduce 8%
13/08/22 04:48:09 INFO mapreduce.Job:  map 74% reduce 8%
13/08/22 04:48:11 INFO mapreduce.Job:  map 75% reduce 8%
13/08/22 04:48:14 INFO mapreduce.Job:  map 76% reduce 8%
13/08/22 04:48:17 INFO mapreduce.Job:  map 77% reduce 8%
13/08/22 04:48:20 INFO mapreduce.Job:  map 78% reduce 8%
13/08/22 04:48:22 INFO mapreduce.Job:  map 79% reduce 8%
13/08/22 04:48:23 INFO mapreduce.Job:  map 80% reduce 8%
13/08/22 04:48:24 INFO mapreduce.Job:  map 81% reduce 8%
13/08/22 04:48:26 INFO mapreduce.Job:  map 82% reduce 8%
13/08/22 04:48:27 INFO mapreduce.Job:  map 84% reduce 8%
13/08/22 04:48:30 INFO mapreduce.Job:  map 85% reduce 10%
13/08/22 04:48:32 INFO mapreduce.Job:  map 86% reduce 10%
13/08/22 04:48:34 INFO mapreduce.Job:  map 87% reduce 10%
13/08/22 04:48:37 INFO mapreduce.Job:  map 88% reduce 10%
13/08/22 04:48:39 INFO mapreduce.Job:  map 89% reduce 10%
13/08/22 04:48:40 INFO mapreduce.Job:  map 90% reduce 10%
13/08/22 04:48:42 INFO mapreduce.Job:  map 92% reduce 10%
13/08/22 04:48:44 INFO mapreduce.Job:  map 93% reduce 10%
13/08/22 04:48:45 INFO mapreduce.Job:  map 94% reduce 10%
13/08/22 04:48:48 INFO mapreduce.Job:  map 95% reduce 10%
13/08/22 04:48:51 INFO mapreduce.Job:  map 96% reduce 10%
13/08/22 04:48:54 INFO mapreduce.Job:  map 97% reduce 10%
13/08/22 04:48:57 INFO mapreduce.Job:  map 98% reduce 10%
13/08/22 04:49:03 INFO mapreduce.Job:  map 100% reduce 10%
13/08/22 04:49:24 INFO mapreduce.Job:  map 100% reduce 11%
13/08/22 04:49:28 INFO mapreduce.Job:  map 100% reduce 12%
13/08/22 04:49:52 INFO mapreduce.Job:  map 100% reduce 13%
13/08/22 04:50:04 INFO mapreduce.Job:  map 100% reduce 14%
13/08/22 04:50:22 INFO mapreduce.Job:  map 100% reduce 15%
13/08/22 04:50:37 INFO mapreduce.Job:  map 100% reduce 16%
13/08/22 04:50:47 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 04:51:05 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 04:51:21 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 04:51:38 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 04:51:44 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 04:51:47 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 04:51:50 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 04:51:56 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 04:52:11 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 04:52:17 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 04:52:23 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 04:52:29 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 04:52:35 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 04:52:41 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 04:55:34 INFO mapreduce.Job:  map 100% reduce 34%
13/08/22 04:55:37 INFO mapreduce.Job:  map 100% reduce 37%
13/08/22 04:55:40 INFO mapreduce.Job:  map 100% reduce 39%
13/08/22 04:55:43 INFO mapreduce.Job:  map 100% reduce 43%
13/08/22 04:55:46 INFO mapreduce.Job:  map 100% reduce 45%
13/08/22 04:55:49 INFO mapreduce.Job:  map 100% reduce 48%
13/08/22 04:55:52 INFO mapreduce.Job:  map 100% reduce 51%
13/08/22 04:55:55 INFO mapreduce.Job:  map 100% reduce 54%
13/08/22 04:55:58 INFO mapreduce.Job:  map 100% reduce 58%
13/08/22 04:56:01 INFO mapreduce.Job:  map 100% reduce 61%
13/08/22 04:56:04 INFO mapreduce.Job:  map 100% reduce 65%
13/08/22 04:56:07 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 04:56:13 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 04:56:22 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 04:56:36 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 04:56:45 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 04:56:51 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 04:56:56 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 04:57:05 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 04:57:14 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 04:57:21 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 04:57:30 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 04:57:36 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 04:57:44 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 04:57:50 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 04:58:02 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 04:58:08 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 04:58:21 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 04:58:30 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 04:58:39 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 04:58:51 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 04:59:06 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 04:59:18 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 04:59:27 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 04:59:39 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 04:59:48 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 05:00:00 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 05:00:13 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 05:00:25 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 05:00:34 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 05:00:46 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 05:00:58 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 05:01:07 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 05:01:19 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 05:01:34 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 05:01:38 INFO mapreduce.Job: Job job_1377145514904_0009 completed successfully
13/08/22 05:01:39 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723167
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=7
		Launched map tasks=47
		Launched reduce tasks=1
		Rack-local map tasks=47
		Total time spent by all maps in occupied slots (ms)=4246300
		Total time spent by all reduces in occupied slots (ms)=909292
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13640
		CPU time spent (ms)=1161710
		Physical memory (bytes) snapshot=10017820672
		Virtual memory (bytes) snapshot=41702625280
		Total committed heap usage (bytes)=7816282112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 05:01:39 INFO terasort.TeraSort: done
