13/08/22 04:41:35 INFO terasort.TeraSort: starting
13/08/22 04:41:36 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 04:41:38 INFO input.FileInputFormat: Total input paths to process : 2
Spent 312ms computing base-splits.
Spent 12ms computing TeraScheduler splits.
Computing input splits took 325ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2022ms
Spent 2354ms computing partitions.
13/08/22 04:41:40 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 04:41:40 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 04:41:42 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 04:41:42 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 04:41:42 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 04:41:42 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 04:41:42 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 04:41:42 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 04:41:42 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 04:41:42 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 04:41:42 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 04:41:42 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 04:41:42 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 04:41:42 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 04:41:42 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 04:41:42 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 04:41:42 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 04:41:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377145514904_0006
13/08/22 04:41:43 INFO client.YarnClientImpl: Submitted application application_1377145514904_0006 to ResourceManager at hadoop-999-1/192.168.100.17:54111
13/08/22 04:41:43 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377145514904_0006/
13/08/22 04:41:43 INFO mapreduce.Job: Running job: job_1377145514904_0006
13/08/22 04:41:51 INFO mapreduce.Job: Job job_1377145514904_0006 running in uber mode : false
13/08/22 04:41:51 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 04:42:33 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 04:42:39 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 04:42:43 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 04:42:51 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 04:42:54 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 04:42:56 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 04:42:59 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 04:43:01 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 04:43:02 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 04:43:04 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 04:43:05 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 04:43:07 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 04:43:08 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 04:43:09 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 04:43:10 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 04:43:11 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 04:43:12 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 04:43:13 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 04:43:14 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 04:43:15 INFO mapreduce.Job:  map 26% reduce 0%
13/08/22 04:43:16 INFO mapreduce.Job:  map 28% reduce 0%
13/08/22 04:43:17 INFO mapreduce.Job:  map 31% reduce 0%
13/08/22 04:43:18 INFO mapreduce.Job:  map 32% reduce 0%
13/08/22 04:43:19 INFO mapreduce.Job:  map 33% reduce 0%
13/08/22 04:43:20 INFO mapreduce.Job:  map 35% reduce 0%
13/08/22 04:43:22 INFO mapreduce.Job:  map 37% reduce 0%
13/08/22 04:43:23 INFO mapreduce.Job:  map 39% reduce 0%
13/08/22 04:43:25 INFO mapreduce.Job:  map 41% reduce 0%
13/08/22 04:43:26 INFO mapreduce.Job:  map 43% reduce 0%
13/08/22 04:43:28 INFO mapreduce.Job:  map 45% reduce 0%
13/08/22 04:43:29 INFO mapreduce.Job:  map 47% reduce 0%
13/08/22 04:43:31 INFO mapreduce.Job:  map 49% reduce 0%
13/08/22 04:43:32 INFO mapreduce.Job:  map 50% reduce 1%
13/08/22 04:43:36 INFO mapreduce.Job:  map 51% reduce 1%
13/08/22 04:43:37 INFO mapreduce.Job:  map 52% reduce 1%
13/08/22 04:43:38 INFO mapreduce.Job:  map 54% reduce 1%
13/08/22 04:43:40 INFO mapreduce.Job:  map 55% reduce 1%
13/08/22 04:43:42 INFO mapreduce.Job:  map 56% reduce 1%
13/08/22 04:43:43 INFO mapreduce.Job:  map 57% reduce 1%
13/08/22 04:43:44 INFO mapreduce.Job:  map 58% reduce 1%
13/08/22 04:43:45 INFO mapreduce.Job:  map 60% reduce 1%
13/08/22 04:43:47 INFO mapreduce.Job:  map 61% reduce 1%
13/08/22 04:43:48 INFO mapreduce.Job:  map 62% reduce 1%
13/08/22 04:43:50 INFO mapreduce.Job:  map 63% reduce 1%
13/08/22 04:43:51 INFO mapreduce.Job:  map 64% reduce 1%
13/08/22 04:43:53 INFO mapreduce.Job:  map 66% reduce 1%
13/08/22 04:43:54 INFO mapreduce.Job:  map 67% reduce 1%
13/08/22 04:43:56 INFO mapreduce.Job:  map 68% reduce 1%
13/08/22 04:43:57 INFO mapreduce.Job:  map 68% reduce 2%
13/08/22 04:44:00 INFO mapreduce.Job:  map 68% reduce 3%
13/08/22 04:44:02 INFO mapreduce.Job:  map 69% reduce 3%
13/08/22 04:44:04 INFO mapreduce.Job:  map 71% reduce 3%
13/08/22 04:44:07 INFO mapreduce.Job:  map 72% reduce 3%
13/08/22 04:44:09 INFO mapreduce.Job:  map 73% reduce 3%
13/08/22 04:44:11 INFO mapreduce.Job:  map 74% reduce 3%
13/08/22 04:44:14 INFO mapreduce.Job:  map 75% reduce 3%
13/08/22 04:44:15 INFO mapreduce.Job:  map 76% reduce 3%
13/08/22 04:44:16 INFO mapreduce.Job:  map 77% reduce 3%
13/08/22 04:44:17 INFO mapreduce.Job:  map 78% reduce 3%
13/08/22 04:44:18 INFO mapreduce.Job:  map 79% reduce 3%
13/08/22 04:44:19 INFO mapreduce.Job:  map 80% reduce 3%
13/08/22 04:44:20 INFO mapreduce.Job:  map 82% reduce 3%
13/08/22 04:44:21 INFO mapreduce.Job:  map 83% reduce 3%
13/08/22 04:44:22 INFO mapreduce.Job:  map 84% reduce 3%
13/08/22 04:44:23 INFO mapreduce.Job:  map 87% reduce 3%
13/08/22 04:44:24 INFO mapreduce.Job:  map 87% reduce 4%
13/08/22 04:44:26 INFO mapreduce.Job:  map 89% reduce 4%
13/08/22 04:44:28 INFO mapreduce.Job:  map 90% reduce 4%
13/08/22 04:44:30 INFO mapreduce.Job:  map 92% reduce 4%
13/08/22 04:44:31 INFO mapreduce.Job:  map 93% reduce 4%
13/08/22 04:44:34 INFO mapreduce.Job:  map 94% reduce 4%
13/08/22 04:44:37 INFO mapreduce.Job:  map 94% reduce 5%
13/08/22 04:44:39 INFO mapreduce.Job:  map 95% reduce 5%
13/08/22 04:44:42 INFO mapreduce.Job:  map 95% reduce 6%
13/08/22 04:44:45 INFO mapreduce.Job:  map 95% reduce 8%
13/08/22 04:44:47 INFO mapreduce.Job:  map 96% reduce 8%
13/08/22 04:44:52 INFO mapreduce.Job:  map 97% reduce 9%
13/08/22 04:44:55 INFO mapreduce.Job:  map 97% reduce 10%
13/08/22 04:44:57 INFO mapreduce.Job:  map 98% reduce 10%
13/08/22 04:45:01 INFO mapreduce.Job:  map 98% reduce 11%
13/08/22 04:45:08 INFO mapreduce.Job:  map 98% reduce 13%
13/08/22 04:45:20 INFO mapreduce.Job:  map 99% reduce 13%
13/08/22 04:45:31 INFO mapreduce.Job:  map 99% reduce 15%
13/08/22 04:45:33 INFO mapreduce.Job:  map 100% reduce 16%
13/08/22 04:45:43 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 04:45:46 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 04:46:14 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 04:46:17 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 04:46:20 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 04:46:41 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 04:46:54 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 04:47:08 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 04:47:16 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 04:47:39 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 04:48:02 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 04:48:25 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 04:49:05 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 04:50:00 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 04:53:25 INFO mapreduce.Job:  map 100% reduce 35%
13/08/22 04:53:28 INFO mapreduce.Job:  map 100% reduce 38%
13/08/22 04:53:31 INFO mapreduce.Job:  map 100% reduce 41%
13/08/22 04:53:34 INFO mapreduce.Job:  map 100% reduce 43%
13/08/22 04:53:37 INFO mapreduce.Job:  map 100% reduce 47%
13/08/22 04:53:40 INFO mapreduce.Job:  map 100% reduce 49%
13/08/22 04:53:43 INFO mapreduce.Job:  map 100% reduce 53%
13/08/22 04:53:47 INFO mapreduce.Job:  map 100% reduce 55%
13/08/22 04:53:50 INFO mapreduce.Job:  map 100% reduce 58%
13/08/22 04:53:53 INFO mapreduce.Job:  map 100% reduce 62%
13/08/22 04:53:56 INFO mapreduce.Job:  map 100% reduce 64%
13/08/22 04:53:59 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 04:54:08 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 04:54:17 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 04:54:26 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 04:54:35 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 04:54:41 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 04:54:50 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 04:54:59 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 04:55:08 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 04:55:17 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 04:55:26 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 04:55:36 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 04:55:45 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 04:55:54 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 04:56:03 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 04:56:12 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 04:56:21 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 04:56:30 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 04:56:39 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 04:56:51 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 04:57:03 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 04:57:13 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 04:57:25 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 04:57:34 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 04:57:46 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 04:57:55 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 04:58:07 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 04:58:19 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 04:58:31 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 04:58:43 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 04:58:52 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 04:59:05 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 04:59:14 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 04:59:26 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 04:59:26 INFO mapreduce.Job: Job job_1377145514904_0006 completed successfully
13/08/22 04:59:26 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723167
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=45
		Launched reduce tasks=1
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=3787091
		Total time spent by all reduces in occupied slots (ms)=965439
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14748
		CPU time spent (ms)=1183380
		Physical memory (bytes) snapshot=10163658752
		Virtual memory (bytes) snapshot=41673793536
		Total committed heap usage (bytes)=7817134080
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 04:59:26 INFO terasort.TeraSort: done
