13/08/02 18:14:18 INFO terasort.TeraSort: starting
13/08/02 18:14:19 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/02 18:14:21 INFO input.FileInputFormat: Total input paths to process : 2
Spent 400ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 405ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2094ms
Spent 2505ms computing partitions.
13/08/02 18:14:23 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/02 18:14:23 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/02 18:14:24 INFO mapreduce.JobSubmitter: number of splits:40
13/08/02 18:14:24 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/02 18:14:24 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/02 18:14:24 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/02 18:14:24 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/02 18:14:24 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/02 18:14:24 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/02 18:14:24 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/02 18:14:24 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/02 18:14:24 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/02 18:14:24 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/02 18:14:24 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/02 18:14:24 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/02 18:14:24 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/02 18:14:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375466610894_0010
13/08/02 18:14:24 INFO client.YarnClientImpl: Submitted application application_1375466610894_0010 to ResourceManager at hadoop-80-1/192.168.100.2:54111
13/08/02 18:14:25 INFO mapreduce.Job: The url to track the job: http://hadoop-80-1.novalocal:8088/proxy/application_1375466610894_0010/
13/08/02 18:14:25 INFO mapreduce.Job: Running job: job_1375466610894_0010
13/08/02 18:14:34 INFO mapreduce.Job: Job job_1375466610894_0010 running in uber mode : false
13/08/02 18:14:34 INFO mapreduce.Job:  map 0% reduce 0%
13/08/02 18:17:39 INFO mapreduce.Job:  map 1% reduce 0%
13/08/02 18:17:41 INFO mapreduce.Job:  map 2% reduce 0%
13/08/02 18:17:46 INFO mapreduce.Job:  map 3% reduce 0%
13/08/02 18:17:49 INFO mapreduce.Job:  map 5% reduce 0%
13/08/02 18:17:51 INFO mapreduce.Job:  map 6% reduce 0%
13/08/02 18:17:52 INFO mapreduce.Job:  map 7% reduce 0%
13/08/02 18:17:53 INFO mapreduce.Job:  map 8% reduce 0%
13/08/02 18:17:55 INFO mapreduce.Job:  map 11% reduce 0%
13/08/02 18:17:56 INFO mapreduce.Job:  map 12% reduce 0%
13/08/02 18:17:57 INFO mapreduce.Job:  map 13% reduce 0%
13/08/02 18:17:59 INFO mapreduce.Job:  map 14% reduce 0%
13/08/02 18:18:01 INFO mapreduce.Job:  map 16% reduce 0%
13/08/02 18:18:04 INFO mapreduce.Job:  map 17% reduce 0%
13/08/02 18:18:06 INFO mapreduce.Job:  map 18% reduce 0%
13/08/02 18:18:07 INFO mapreduce.Job:  map 20% reduce 0%
13/08/02 18:18:08 INFO mapreduce.Job:  map 21% reduce 0%
13/08/02 18:18:10 INFO mapreduce.Job:  map 22% reduce 0%
13/08/02 18:18:11 INFO mapreduce.Job:  map 23% reduce 0%
13/08/02 18:18:12 INFO mapreduce.Job:  map 24% reduce 0%
13/08/02 18:18:14 INFO mapreduce.Job:  map 26% reduce 0%
13/08/02 18:18:15 INFO mapreduce.Job:  map 28% reduce 0%
13/08/02 18:18:17 INFO mapreduce.Job:  map 30% reduce 0%
13/08/02 18:18:19 INFO mapreduce.Job:  map 32% reduce 1%
13/08/02 18:18:20 INFO mapreduce.Job:  map 35% reduce 1%
13/08/02 18:18:22 INFO mapreduce.Job:  map 36% reduce 1%
13/08/02 18:18:24 INFO mapreduce.Job:  map 37% reduce 1%
13/08/02 18:18:25 INFO mapreduce.Job:  map 38% reduce 2%
13/08/02 18:18:27 INFO mapreduce.Job:  map 40% reduce 2%
13/08/02 18:18:28 INFO mapreduce.Job:  map 43% reduce 3%
13/08/02 18:18:30 INFO mapreduce.Job:  map 44% reduce 3%
13/08/02 18:18:32 INFO mapreduce.Job:  map 46% reduce 3%
13/08/02 18:18:34 INFO mapreduce.Job:  map 47% reduce 3%
13/08/02 18:18:36 INFO mapreduce.Job:  map 48% reduce 3%
13/08/02 18:18:37 INFO mapreduce.Job:  map 49% reduce 3%
13/08/02 18:18:38 INFO mapreduce.Job:  map 53% reduce 4%
13/08/02 18:18:40 INFO mapreduce.Job:  map 56% reduce 4%
13/08/02 18:18:41 INFO mapreduce.Job:  map 58% reduce 4%
13/08/02 18:18:42 INFO mapreduce.Job:  map 59% reduce 5%
13/08/02 18:18:45 INFO mapreduce.Job:  map 61% reduce 6%
13/08/02 18:18:47 INFO mapreduce.Job:  map 62% reduce 6%
13/08/02 18:18:48 INFO mapreduce.Job:  map 64% reduce 6%
13/08/02 18:18:49 INFO mapreduce.Job:  map 65% reduce 6%
13/08/02 18:18:50 INFO mapreduce.Job:  map 66% reduce 6%
13/08/02 18:18:51 INFO mapreduce.Job:  map 67% reduce 7%
13/08/02 18:18:52 INFO mapreduce.Job:  map 68% reduce 7%
13/08/02 18:18:53 INFO mapreduce.Job:  map 69% reduce 7%
13/08/02 18:18:54 INFO mapreduce.Job:  map 70% reduce 7%
13/08/02 18:18:56 INFO mapreduce.Job:  map 71% reduce 7%
13/08/02 18:18:57 INFO mapreduce.Job:  map 73% reduce 7%
13/08/02 18:18:58 INFO mapreduce.Job:  map 74% reduce 8%
13/08/02 18:18:59 INFO mapreduce.Job:  map 76% reduce 8%
13/08/02 18:19:00 INFO mapreduce.Job:  map 77% reduce 8%
13/08/02 18:19:01 INFO mapreduce.Job:  map 78% reduce 9%
13/08/02 18:19:02 INFO mapreduce.Job:  map 79% reduce 9%
13/08/02 18:19:03 INFO mapreduce.Job:  map 80% reduce 9%
13/08/02 18:19:04 INFO mapreduce.Job:  map 81% reduce 11%
13/08/02 18:19:05 INFO mapreduce.Job:  map 82% reduce 11%
13/08/02 18:19:06 INFO mapreduce.Job:  map 83% reduce 11%
13/08/02 18:19:07 INFO mapreduce.Job:  map 84% reduce 11%
13/08/02 18:19:08 INFO mapreduce.Job:  map 86% reduce 11%
13/08/02 18:19:10 INFO mapreduce.Job:  map 87% reduce 13%
13/08/02 18:19:11 INFO mapreduce.Job:  map 88% reduce 13%
13/08/02 18:19:13 INFO mapreduce.Job:  map 89% reduce 13%
13/08/02 18:19:14 INFO mapreduce.Job:  map 90% reduce 13%
13/08/02 18:19:15 INFO mapreduce.Job:  map 92% reduce 13%
13/08/02 18:19:16 INFO mapreduce.Job:  map 93% reduce 15%
13/08/02 18:19:17 INFO mapreduce.Job:  map 95% reduce 15%
13/08/02 18:19:19 INFO mapreduce.Job:  map 95% reduce 16%
13/08/02 18:19:20 INFO mapreduce.Job:  map 96% reduce 16%
13/08/02 18:19:21 INFO mapreduce.Job:  map 97% reduce 16%
13/08/02 18:19:22 INFO mapreduce.Job:  map 98% reduce 16%
13/08/02 18:19:24 INFO mapreduce.Job:  map 99% reduce 16%
13/08/02 18:19:25 INFO mapreduce.Job:  map 100% reduce 17%
13/08/02 18:19:31 INFO mapreduce.Job:  map 100% reduce 18%
13/08/02 18:19:34 INFO mapreduce.Job:  map 100% reduce 19%
13/08/02 18:19:37 INFO mapreduce.Job:  map 100% reduce 21%
13/08/02 18:19:40 INFO mapreduce.Job:  map 100% reduce 23%
13/08/02 18:19:49 INFO mapreduce.Job:  map 100% reduce 27%
13/08/02 18:19:55 INFO mapreduce.Job:  map 100% reduce 28%
13/08/02 18:19:58 INFO mapreduce.Job:  map 100% reduce 30%
13/08/02 18:20:01 INFO mapreduce.Job:  map 100% reduce 32%
13/08/02 18:20:04 INFO mapreduce.Job:  map 100% reduce 33%
13/08/02 18:22:26 INFO mapreduce.Job:  map 100% reduce 35%
13/08/02 18:22:29 INFO mapreduce.Job:  map 100% reduce 42%
13/08/02 18:22:32 INFO mapreduce.Job:  map 100% reduce 45%
13/08/02 18:22:35 INFO mapreduce.Job:  map 100% reduce 50%
13/08/02 18:22:38 INFO mapreduce.Job:  map 100% reduce 55%
13/08/02 18:22:41 INFO mapreduce.Job:  map 100% reduce 59%
13/08/02 18:22:44 INFO mapreduce.Job:  map 100% reduce 65%
13/08/02 18:22:47 INFO mapreduce.Job:  map 100% reduce 67%
13/08/02 18:22:53 INFO mapreduce.Job:  map 100% reduce 68%
13/08/02 18:22:59 INFO mapreduce.Job:  map 100% reduce 69%
13/08/02 18:23:05 INFO mapreduce.Job:  map 100% reduce 70%
13/08/02 18:23:11 INFO mapreduce.Job:  map 100% reduce 71%
13/08/02 18:23:17 INFO mapreduce.Job:  map 100% reduce 72%
13/08/02 18:23:23 INFO mapreduce.Job:  map 100% reduce 73%
13/08/02 18:23:30 INFO mapreduce.Job:  map 100% reduce 74%
13/08/02 18:23:36 INFO mapreduce.Job:  map 100% reduce 75%
13/08/02 18:23:42 INFO mapreduce.Job:  map 100% reduce 76%
13/08/02 18:23:48 INFO mapreduce.Job:  map 100% reduce 77%
13/08/02 18:23:54 INFO mapreduce.Job:  map 100% reduce 78%
13/08/02 18:24:00 INFO mapreduce.Job:  map 100% reduce 79%
13/08/02 18:24:06 INFO mapreduce.Job:  map 100% reduce 80%
13/08/02 18:24:12 INFO mapreduce.Job:  map 100% reduce 81%
13/08/02 18:24:15 INFO mapreduce.Job:  map 100% reduce 82%
13/08/02 18:24:24 INFO mapreduce.Job:  map 100% reduce 83%
13/08/02 18:24:30 INFO mapreduce.Job:  map 100% reduce 84%
13/08/02 18:24:36 INFO mapreduce.Job:  map 100% reduce 85%
13/08/02 18:24:42 INFO mapreduce.Job:  map 100% reduce 86%
13/08/02 18:24:48 INFO mapreduce.Job:  map 100% reduce 87%
13/08/02 18:24:57 INFO mapreduce.Job:  map 100% reduce 88%
13/08/02 18:25:04 INFO mapreduce.Job:  map 100% reduce 89%
13/08/02 18:25:10 INFO mapreduce.Job:  map 100% reduce 90%
13/08/02 18:25:16 INFO mapreduce.Job:  map 100% reduce 91%
13/08/02 18:25:25 INFO mapreduce.Job:  map 100% reduce 92%
13/08/02 18:25:28 INFO mapreduce.Job:  map 100% reduce 93%
13/08/02 18:25:37 INFO mapreduce.Job:  map 100% reduce 94%
13/08/02 18:25:43 INFO mapreduce.Job:  map 100% reduce 95%
13/08/02 18:25:49 INFO mapreduce.Job:  map 100% reduce 96%
13/08/02 18:25:55 INFO mapreduce.Job:  map 100% reduce 97%
13/08/02 18:26:04 INFO mapreduce.Job:  map 100% reduce 98%
13/08/02 18:26:10 INFO mapreduce.Job:  map 100% reduce 99%
13/08/02 18:26:16 INFO mapreduce.Job:  map 100% reduce 100%
13/08/02 18:26:18 INFO mapreduce.Job: Job job_1375466610894_0010 completed successfully
13/08/02 18:26:18 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723044
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=44
		Launched reduce tasks=1
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=1906998
		Total time spent by all reduces in occupied slots (ms)=492798
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=12298
		CPU time spent (ms)=1058250
		Physical memory (bytes) snapshot=10287763456
		Virtual memory (bytes) snapshot=41683206144
		Total committed heap usage (bytes)=7844593664
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/02 18:26:18 INFO terasort.TeraSort: done
