13/08/02 18:14:17 INFO terasort.TeraSort: starting
13/08/02 18:14:18 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/02 18:14:20 INFO input.FileInputFormat: Total input paths to process : 2
Spent 291ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 296ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1854ms
Spent 2155ms computing partitions.
13/08/02 18:14:22 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/02 18:14:22 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/02 18:14:23 INFO mapreduce.JobSubmitter: number of splits:40
13/08/02 18:14:23 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/02 18:14:23 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/02 18:14:23 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/02 18:14:23 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/02 18:14:23 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/02 18:14:23 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/02 18:14:23 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/02 18:14:23 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/02 18:14:23 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/02 18:14:23 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/02 18:14:23 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/02 18:14:23 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/02 18:14:23 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/02 18:14:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375466610894_0008
13/08/02 18:14:24 INFO client.YarnClientImpl: Submitted application application_1375466610894_0008 to ResourceManager at hadoop-80-1/192.168.100.2:54111
13/08/02 18:14:24 INFO mapreduce.Job: The url to track the job: http://hadoop-80-1.novalocal:8088/proxy/application_1375466610894_0008/
13/08/02 18:14:24 INFO mapreduce.Job: Running job: job_1375466610894_0008
13/08/02 18:14:35 INFO mapreduce.Job: Job job_1375466610894_0008 running in uber mode : false
13/08/02 18:14:35 INFO mapreduce.Job:  map 0% reduce 0%
13/08/02 18:15:45 INFO mapreduce.Job:  map 1% reduce 0%
13/08/02 18:15:47 INFO mapreduce.Job:  map 3% reduce 0%
13/08/02 18:15:50 INFO mapreduce.Job:  map 4% reduce 0%
13/08/02 18:15:52 INFO mapreduce.Job:  map 6% reduce 0%
13/08/02 18:15:55 INFO mapreduce.Job:  map 7% reduce 0%
13/08/02 18:15:58 INFO mapreduce.Job:  map 8% reduce 0%
13/08/02 18:15:59 INFO mapreduce.Job:  map 9% reduce 0%
13/08/02 18:16:00 INFO mapreduce.Job:  map 10% reduce 0%
13/08/02 18:16:02 INFO mapreduce.Job:  map 11% reduce 0%
13/08/02 18:16:04 INFO mapreduce.Job:  map 15% reduce 0%
13/08/02 18:16:05 INFO mapreduce.Job:  map 16% reduce 0%
13/08/02 18:16:07 INFO mapreduce.Job:  map 18% reduce 0%
13/08/02 18:16:08 INFO mapreduce.Job:  map 19% reduce 0%
13/08/02 18:16:09 INFO mapreduce.Job:  map 20% reduce 0%
13/08/02 18:16:10 INFO mapreduce.Job:  map 22% reduce 0%
13/08/02 18:16:11 INFO mapreduce.Job:  map 23% reduce 0%
13/08/02 18:16:12 INFO mapreduce.Job:  map 26% reduce 0%
13/08/02 18:16:13 INFO mapreduce.Job:  map 28% reduce 0%
13/08/02 18:16:14 INFO mapreduce.Job:  map 29% reduce 0%
13/08/02 18:16:15 INFO mapreduce.Job:  map 31% reduce 0%
13/08/02 18:16:16 INFO mapreduce.Job:  map 33% reduce 0%
13/08/02 18:16:17 INFO mapreduce.Job:  map 36% reduce 0%
13/08/02 18:16:18 INFO mapreduce.Job:  map 37% reduce 0%
13/08/02 18:16:19 INFO mapreduce.Job:  map 41% reduce 0%
13/08/02 18:16:20 INFO mapreduce.Job:  map 43% reduce 0%
13/08/02 18:16:21 INFO mapreduce.Job:  map 44% reduce 0%
13/08/02 18:16:22 INFO mapreduce.Job:  map 48% reduce 0%
13/08/02 18:16:23 INFO mapreduce.Job:  map 50% reduce 0%
13/08/02 18:16:25 INFO mapreduce.Job:  map 52% reduce 1%
13/08/02 18:16:26 INFO mapreduce.Job:  map 54% reduce 1%
13/08/02 18:16:27 INFO mapreduce.Job:  map 56% reduce 1%
13/08/02 18:16:28 INFO mapreduce.Job:  map 58% reduce 1%
13/08/02 18:16:29 INFO mapreduce.Job:  map 62% reduce 1%
13/08/02 18:16:30 INFO mapreduce.Job:  map 63% reduce 1%
13/08/02 18:16:31 INFO mapreduce.Job:  map 64% reduce 1%
13/08/02 18:16:32 INFO mapreduce.Job:  map 66% reduce 1%
13/08/02 18:16:34 INFO mapreduce.Job:  map 68% reduce 1%
13/08/02 18:16:35 INFO mapreduce.Job:  map 69% reduce 1%
13/08/02 18:16:36 INFO mapreduce.Job:  map 71% reduce 1%
13/08/02 18:16:37 INFO mapreduce.Job:  map 73% reduce 1%
13/08/02 18:16:39 INFO mapreduce.Job:  map 74% reduce 1%
13/08/02 18:16:42 INFO mapreduce.Job:  map 75% reduce 1%
13/08/02 18:16:43 INFO mapreduce.Job:  map 76% reduce 1%
13/08/02 18:16:46 INFO mapreduce.Job:  map 77% reduce 1%
13/08/02 18:16:47 INFO mapreduce.Job:  map 78% reduce 1%
13/08/02 18:16:49 INFO mapreduce.Job:  map 79% reduce 1%
13/08/02 18:16:50 INFO mapreduce.Job:  map 80% reduce 1%
13/08/02 18:16:52 INFO mapreduce.Job:  map 81% reduce 1%
13/08/02 18:16:53 INFO mapreduce.Job:  map 83% reduce 1%
13/08/02 18:16:55 INFO mapreduce.Job:  map 84% reduce 1%
13/08/02 18:16:57 INFO mapreduce.Job:  map 85% reduce 2%
13/08/02 18:16:58 INFO mapreduce.Job:  map 86% reduce 2%
13/08/02 18:16:59 INFO mapreduce.Job:  map 87% reduce 2%
13/08/02 18:17:00 INFO mapreduce.Job:  map 88% reduce 3%
13/08/02 18:17:01 INFO mapreduce.Job:  map 89% reduce 3%
13/08/02 18:17:02 INFO mapreduce.Job:  map 90% reduce 3%
13/08/02 18:17:03 INFO mapreduce.Job:  map 90% reduce 4%
13/08/02 18:17:04 INFO mapreduce.Job:  map 92% reduce 4%
13/08/02 18:17:05 INFO mapreduce.Job:  map 93% reduce 4%
13/08/02 18:17:06 INFO mapreduce.Job:  map 93% reduce 5%
13/08/02 18:17:09 INFO mapreduce.Job:  map 93% reduce 6%
13/08/02 18:17:10 INFO mapreduce.Job:  map 94% reduce 6%
13/08/02 18:17:11 INFO mapreduce.Job:  map 95% reduce 8%
13/08/02 18:17:20 INFO mapreduce.Job:  map 96% reduce 8%
13/08/02 18:17:21 INFO mapreduce.Job:  map 97% reduce 8%
13/08/02 18:17:27 INFO mapreduce.Job:  map 98% reduce 8%
13/08/02 18:17:29 INFO mapreduce.Job:  map 99% reduce 8%
13/08/02 18:17:32 INFO mapreduce.Job:  map 100% reduce 9%
13/08/02 18:17:38 INFO mapreduce.Job:  map 100% reduce 10%
13/08/02 18:17:40 INFO mapreduce.Job:  map 100% reduce 11%
13/08/02 18:17:50 INFO mapreduce.Job:  map 100% reduce 12%
13/08/02 18:18:05 INFO mapreduce.Job:  map 100% reduce 14%
13/08/02 18:18:08 INFO mapreduce.Job:  map 100% reduce 15%
13/08/02 18:18:11 INFO mapreduce.Job:  map 100% reduce 16%
13/08/02 18:18:24 INFO mapreduce.Job:  map 100% reduce 17%
13/08/02 18:18:46 INFO mapreduce.Job:  map 100% reduce 18%
13/08/02 18:18:49 INFO mapreduce.Job:  map 100% reduce 19%
13/08/02 18:18:58 INFO mapreduce.Job:  map 100% reduce 21%
13/08/02 18:19:01 INFO mapreduce.Job:  map 100% reduce 22%
13/08/02 18:19:16 INFO mapreduce.Job:  map 100% reduce 23%
13/08/02 18:19:22 INFO mapreduce.Job:  map 100% reduce 25%
13/08/02 18:19:29 INFO mapreduce.Job:  map 100% reduce 26%
13/08/02 18:19:35 INFO mapreduce.Job:  map 100% reduce 27%
13/08/02 18:19:38 INFO mapreduce.Job:  map 100% reduce 28%
13/08/02 18:19:44 INFO mapreduce.Job:  map 100% reduce 29%
13/08/02 18:19:53 INFO mapreduce.Job:  map 100% reduce 31%
13/08/02 18:20:11 INFO mapreduce.Job:  map 100% reduce 32%
13/08/02 18:20:17 INFO mapreduce.Job:  map 100% reduce 33%
13/08/02 18:23:31 INFO mapreduce.Job:  map 100% reduce 37%
13/08/02 18:23:34 INFO mapreduce.Job:  map 100% reduce 38%
13/08/02 18:23:37 INFO mapreduce.Job:  map 100% reduce 41%
13/08/02 18:23:40 INFO mapreduce.Job:  map 100% reduce 45%
13/08/02 18:23:43 INFO mapreduce.Job:  map 100% reduce 48%
13/08/02 18:23:46 INFO mapreduce.Job:  map 100% reduce 50%
13/08/02 18:23:49 INFO mapreduce.Job:  map 100% reduce 53%
13/08/02 18:23:52 INFO mapreduce.Job:  map 100% reduce 55%
13/08/02 18:23:55 INFO mapreduce.Job:  map 100% reduce 58%
13/08/02 18:23:58 INFO mapreduce.Job:  map 100% reduce 60%
13/08/02 18:24:01 INFO mapreduce.Job:  map 100% reduce 63%
13/08/02 18:24:04 INFO mapreduce.Job:  map 100% reduce 66%
13/08/02 18:24:07 INFO mapreduce.Job:  map 100% reduce 67%
13/08/02 18:24:19 INFO mapreduce.Job:  map 100% reduce 68%
13/08/02 18:24:32 INFO mapreduce.Job:  map 100% reduce 69%
13/08/02 18:24:44 INFO mapreduce.Job:  map 100% reduce 70%
13/08/02 18:24:56 INFO mapreduce.Job:  map 100% reduce 71%
13/08/02 18:25:08 INFO mapreduce.Job:  map 100% reduce 72%
13/08/02 18:25:17 INFO mapreduce.Job:  map 100% reduce 73%
13/08/02 18:25:29 INFO mapreduce.Job:  map 100% reduce 74%
13/08/02 18:25:38 INFO mapreduce.Job:  map 100% reduce 75%
13/08/02 18:25:50 INFO mapreduce.Job:  map 100% reduce 76%
13/08/02 18:26:03 INFO mapreduce.Job:  map 100% reduce 77%
13/08/02 18:26:18 INFO mapreduce.Job:  map 100% reduce 78%
13/08/02 18:26:30 INFO mapreduce.Job:  map 100% reduce 79%
13/08/02 18:26:42 INFO mapreduce.Job:  map 100% reduce 80%
13/08/02 18:26:57 INFO mapreduce.Job:  map 100% reduce 81%
13/08/02 18:27:08 INFO mapreduce.Job:  map 100% reduce 82%
13/08/02 18:27:23 INFO mapreduce.Job:  map 100% reduce 83%
13/08/02 18:27:35 INFO mapreduce.Job:  map 100% reduce 84%
13/08/02 18:27:48 INFO mapreduce.Job:  map 100% reduce 85%
13/08/02 18:28:03 INFO mapreduce.Job:  map 100% reduce 86%
13/08/02 18:28:12 INFO mapreduce.Job:  map 100% reduce 87%
13/08/02 18:28:24 INFO mapreduce.Job:  map 100% reduce 88%
13/08/02 18:28:36 INFO mapreduce.Job:  map 100% reduce 89%
13/08/02 18:28:48 INFO mapreduce.Job:  map 100% reduce 90%
13/08/02 18:29:00 INFO mapreduce.Job:  map 100% reduce 91%
13/08/02 18:29:12 INFO mapreduce.Job:  map 100% reduce 92%
13/08/02 18:29:24 INFO mapreduce.Job:  map 100% reduce 93%
13/08/02 18:29:37 INFO mapreduce.Job:  map 100% reduce 94%
13/08/02 18:29:49 INFO mapreduce.Job:  map 100% reduce 95%
13/08/02 18:30:01 INFO mapreduce.Job:  map 100% reduce 96%
13/08/02 18:30:13 INFO mapreduce.Job:  map 100% reduce 97%
13/08/02 18:30:19 INFO mapreduce.Job:  map 100% reduce 98%
13/08/02 18:30:28 INFO mapreduce.Job:  map 100% reduce 99%
13/08/02 18:30:34 INFO mapreduce.Job:  map 100% reduce 100%
13/08/02 18:30:38 INFO mapreduce.Job: Job job_1375466610894_0008 completed successfully
13/08/02 18:30:38 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723044
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=44
		Launched reduce tasks=1
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=1884439
		Total time spent by all reduces in occupied slots (ms)=873249
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=16861
		CPU time spent (ms)=976950
		Physical memory (bytes) snapshot=10388545536
		Virtual memory (bytes) snapshot=41682386944
		Total committed heap usage (bytes)=7978483712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/02 18:30:38 INFO terasort.TeraSort: done
