2013-08-21 14:00:26,306 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 14:00:26,385 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 14:00:26,756 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 14:00:26,939 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 14:00:26,940 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-21 14:00:26,958 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 14:00:26,958 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377092773977_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-21 14:00:27,067 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 14:00:27,596 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377092773977_0010
2013-08-21 14:00:27,885 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 14:00:27,885 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 14:00:27,886 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 14:00:27,886 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 14:00:27,887 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 14:00:27,887 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 14:00:27,888 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-21 14:00:27,888 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 14:00:27,888 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 14:00:28,120 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 14:00:28,434 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 14:00:28,766 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4c438fce
2013-08-21 14:00:30,288 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-21 14:00:30,292 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377092773977_0010_r_000001_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-21 14:00:30,491 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 2 to fetcher#1
2013-08-21 14:00:30,492 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-4:8080 to fetcher#1
2013-08-21 14:00:30,492 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 3 to fetcher#2
2013-08-21 14:00:30,494 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-5:8080 to fetcher#2
2013-08-21 14:00:30,494 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#4
2013-08-21 14:00:30,494 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#4
2013-08-21 14:00:30,495 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 2 to fetcher#3
2013-08-21 14:00:30,495 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-2:8080 to fetcher#3
2013-08-21 14:00:30,495 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377092773977_0010_r_000001_0: Got 12 new map-outputs
2013-08-21 14:00:30,495 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#5
2013-08-21 14:00:30,496 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#5
2013-08-21 14:00:32,751 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0010&reduce=1&map=attempt_1377092773977_0010_m_000007_0,attempt_1377092773977_0010_m_000008_0 sent hash and received reply
2013-08-21 14:00:32,751 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0010&reduce=1&map=attempt_1377092773977_0010_m_000000_0,attempt_1377092773977_0010_m_000006_0 sent hash and received reply
2013-08-21 14:00:32,752 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0010&reduce=1&map=attempt_1377092773977_0010_m_000011_0 sent hash and received reply
2013-08-21 14:00:32,751 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0010&reduce=1&map=attempt_1377092773977_0010_m_000002_0,attempt_1377092773977_0010_m_000001_0,attempt_1377092773977_0010_m_000009_0 sent hash and received reply
2013-08-21 14:00:32,756 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0010&reduce=1&map=attempt_1377092773977_0010_m_000003_0 sent hash and received reply
2013-08-21 14:00:33,061 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377092773977_0010_m_000007_0 decomp: 13961898 len: 13961902 to MEMORY
2013-08-21 14:00:33,069 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377092773977_0010_m_000003_0 decomp: 13922690 len: 13922694 to MEMORY
2013-08-21 14:00:33,069 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0010_m_000002_0 decomp: 13906882 len: 13906886 to MEMORY
2013-08-21 14:00:33,086 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377092773977_0010_m_000011_0 decomp: 13942970 len: 13942974 to MEMORY
2013-08-21 14:00:33,086 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377092773977_0010_m_000000_0 decomp: 13934026 len: 13934030 to MEMORY
2013-08-21 14:00:33,261 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13906882 bytes from map-output for attempt_1377092773977_0010_m_000002_0
2013-08-21 14:00:33,324 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13906882, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69668466
2013-08-21 14:00:33,409 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13934026 bytes from map-output for attempt_1377092773977_0010_m_000000_0
2013-08-21 14:00:33,611 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13961898 bytes from map-output for attempt_1377092773977_0010_m_000007_0
2013-08-21 14:00:34,978 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0010_m_000001_0 decomp: 13973650 len: 13973654 to MEMORY
2013-08-21 14:00:34,979 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13961898, inMemoryMapOutputs.size() -> 2, commitMemory -> 13906882, usedMemory ->83642116
2013-08-21 14:00:34,980 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13934026, inMemoryMapOutputs.size() -> 3, commitMemory -> 27868780, usedMemory ->83642116
2013-08-21 14:00:34,987 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377092773977_0010_m_000008_0 decomp: 13990706 len: 13990710 to MEMORY
2013-08-21 14:00:34,991 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377092773977_0010_m_000006_0 decomp: 13935690 len: 13935694 to MEMORY
2013-08-21 14:00:35,026 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13942970 bytes from map-output for attempt_1377092773977_0010_m_000011_0
2013-08-21 14:00:35,026 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13942970, inMemoryMapOutputs.size() -> 4, commitMemory -> 41802806, usedMemory ->111568512
2013-08-21 14:00:35,027 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#5 in 4531s
2013-08-21 14:00:35,064 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13973650 bytes from map-output for attempt_1377092773977_0010_m_000001_0
2013-08-21 14:00:35,064 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13973650, inMemoryMapOutputs.size() -> 5, commitMemory -> 55745776, usedMemory ->111568512
2013-08-21 14:00:35,157 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0010_m_000009_0 decomp: 13970842 len: 13970846 to MEMORY
2013-08-21 14:00:35,200 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13935690 bytes from map-output for attempt_1377092773977_0010_m_000006_0
2013-08-21 14:00:35,200 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13935690, inMemoryMapOutputs.size() -> 6, commitMemory -> 69719426, usedMemory ->125539354
2013-08-21 14:00:35,201 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#1 in 4710s
2013-08-21 14:00:35,202 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 3 to fetcher#5
2013-08-21 14:00:35,203 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-4:8080 to fetcher#5
2013-08-21 14:00:35,217 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13970842 bytes from map-output for attempt_1377092773977_0010_m_000009_0
2013-08-21 14:00:35,217 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13970842, inMemoryMapOutputs.size() -> 7, commitMemory -> 83655116, usedMemory ->125539354
2013-08-21 14:00:35,217 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97625958 > mergeThreshold=86139864. Current usedMemory=125539354
2013-08-21 14:00:35,218 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 14:00:35,218 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0010&reduce=1&map=attempt_1377092773977_0010_m_000004_0,attempt_1377092773977_0010_m_000005_0,attempt_1377092773977_0010_m_000010_0 sent hash and received reply
2013-08-21 14:00:35,225 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377092773977_0010_m_000004_0 decomp: 13960754 len: 13960758 to MEMORY
2013-08-21 14:00:35,225 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 4731s
2013-08-21 14:00:35,353 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13922690 bytes from map-output for attempt_1377092773977_0010_m_000003_0
2013-08-21 14:00:35,353 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13922690, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139500108
2013-08-21 14:00:35,354 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#4 in 4860s
2013-08-21 14:00:35,388 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13990706 bytes from map-output for attempt_1377092773977_0010_m_000008_0
2013-08-21 14:00:35,388 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13990706, inMemoryMapOutputs.size() -> 2, commitMemory -> 13922690, usedMemory ->139500108
2013-08-21 14:00:35,389 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 4894s
2013-08-21 14:00:35,416 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13960754 bytes from map-output for attempt_1377092773977_0010_m_000004_0
2013-08-21 14:00:35,416 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13960754, inMemoryMapOutputs.size() -> 3, commitMemory -> 27913396, usedMemory ->139500108
2013-08-21 14:00:35,416 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-21 14:00:35,417 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#5 in 215s
2013-08-21 14:00:35,417 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 2 to fetcher#1
2013-08-21 14:00:35,417 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-4:8080 to fetcher#1
2013-08-21 14:00:35,422 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0010&reduce=1&map=attempt_1377092773977_0010_m_000010_0,attempt_1377092773977_0010_m_000005_0 sent hash and received reply
2013-08-21 14:00:35,428 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-21 14:00:35,428 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#1 in 11s
2013-08-21 14:00:36,155 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 14:00:36,174 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 14:00:36,174 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97625867 bytes
2013-08-21 14:00:39,311 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377092773977_0010_r_000001_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377092773977_0010/output/attempt_1377092773977_0010_r_000001_0/map_2.out.merged of size 97625950
2013-08-21 14:00:39,312 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 2 to fetcher#1
2013-08-21 14:00:39,312 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-4:8080 to fetcher#1
2013-08-21 14:00:39,344 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0010&reduce=1&map=attempt_1377092773977_0010_m_000010_0,attempt_1377092773977_0010_m_000005_0 sent hash and received reply
2013-08-21 14:00:39,558 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377092773977_0010_m_000010_0 decomp: 13973026 len: 13973030 to MEMORY
2013-08-21 14:00:40,083 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13973026 bytes from map-output for attempt_1377092773977_0010_m_000010_0
2013-08-21 14:00:40,083 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13973026, inMemoryMapOutputs.size() -> 4, commitMemory -> 41874150, usedMemory ->55847176
2013-08-21 14:00:40,086 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377092773977_0010_m_000005_0 decomp: 13983530 len: 13983534 to MEMORY
2013-08-21 14:00:40,203 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13983530 bytes from map-output for attempt_1377092773977_0010_m_000005_0
2013-08-21 14:00:40,203 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13983530, inMemoryMapOutputs.size() -> 5, commitMemory -> 55847176, usedMemory ->69830706
2013-08-21 14:00:40,203 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#1 in 891s
2013-08-21 14:00:46,500 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377092773977_0010_r_000001_0: Got 2 new map-outputs
2013-08-21 14:00:46,501 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#1
2013-08-21 14:00:46,501 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#1
2013-08-21 14:00:46,501 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#2
2013-08-21 14:00:46,502 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#2
2013-08-21 14:00:46,507 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0010&reduce=1&map=attempt_1377092773977_0010_m_000015_0 sent hash and received reply
2013-08-21 14:00:46,508 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0010&reduce=1&map=attempt_1377092773977_0010_m_000013_0 sent hash and received reply
2013-08-21 14:00:46,513 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377092773977_0010_m_000015_0 decomp: 14052586 len: 14052590 to MEMORY
2013-08-21 14:00:46,749 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0010_m_000013_0 decomp: 13973130 len: 13973134 to MEMORY
2013-08-21 14:00:47,169 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14052586 bytes from map-output for attempt_1377092773977_0010_m_000015_0
2013-08-21 14:00:47,169 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14052586, inMemoryMapOutputs.size() -> 6, commitMemory -> 69830706, usedMemory ->97856422
2013-08-21 14:00:47,170 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#1 in 669s
2013-08-21 14:00:47,225 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13973130 bytes from map-output for attempt_1377092773977_0010_m_000013_0
2013-08-21 14:00:47,225 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13973130, inMemoryMapOutputs.size() -> 7, commitMemory -> 83883292, usedMemory ->97856422
2013-08-21 14:00:47,225 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97856422 > mergeThreshold=86139864. Current usedMemory=97856422
2013-08-21 14:00:47,225 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 14:00:47,238 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#2 in 736s
2013-08-21 14:00:47,558 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 14:00:47,559 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 14:00:47,559 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97856331 bytes
2013-08-21 14:00:47,646 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377092773977_0010_r_000001_0: Got 1 new map-outputs
2013-08-21 14:00:47,646 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#1
2013-08-21 14:00:47,646 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#1
2013-08-21 14:00:47,650 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0010&reduce=1&map=attempt_1377092773977_0010_m_000014_0 sent hash and received reply
2013-08-21 14:00:47,657 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377092773977_0010_m_000014_0 decomp: 13988106 len: 13988110 to MEMORY
2013-08-21 14:00:47,694 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13988106 bytes from map-output for attempt_1377092773977_0010_m_000014_0
2013-08-21 14:00:47,694 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13988106, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->111844528
2013-08-21 14:00:47,695 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 49s
2013-08-21 14:00:49,043 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377092773977_0010_r_000001_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377092773977_0010/output/attempt_1377092773977_0010_r_000001_0/map_3.out.merged of size 97856414
2013-08-21 14:00:54,899 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377092773977_0010_r_000001_0: Got 1 new map-outputs
2013-08-21 14:00:54,899 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#2
2013-08-21 14:00:54,899 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#2
2013-08-21 14:00:54,906 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0010&reduce=1&map=attempt_1377092773977_0010_m_000012_0 sent hash and received reply
2013-08-21 14:00:54,915 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0010_m_000012_0 decomp: 13994762 len: 13994766 to MEMORY
2013-08-21 14:00:55,088 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13994762 bytes from map-output for attempt_1377092773977_0010_m_000012_0
2013-08-21 14:00:55,088 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13994762, inMemoryMapOutputs.size() -> 2, commitMemory -> 13988106, usedMemory ->27982868
2013-08-21 14:00:55,089 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 189s
2013-08-21 14:00:59,917 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377092773977_0010_r_000001_0: Got 1 new map-outputs
2013-08-21 14:00:59,917 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#2
2013-08-21 14:00:59,917 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#2
2013-08-21 14:00:59,924 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0010&reduce=1&map=attempt_1377092773977_0010_m_000016_0 sent hash and received reply
2013-08-21 14:01:00,017 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0010_m_000016_0 decomp: 13953890 len: 13953894 to MEMORY
2013-08-21 14:01:00,361 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13953890 bytes from map-output for attempt_1377092773977_0010_m_000016_0
2013-08-21 14:01:00,362 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13953890, inMemoryMapOutputs.size() -> 3, commitMemory -> 27982868, usedMemory ->41936758
2013-08-21 14:01:00,362 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 445s
2013-08-21 14:01:21,270 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377092773977_0010_r_000001_0: Got 1 new map-outputs
2013-08-21 14:01:21,270 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#2
2013-08-21 14:01:21,270 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#2
2013-08-21 14:01:21,275 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0010&reduce=1&map=attempt_1377092773977_0010_m_000017_0 sent hash and received reply
2013-08-21 14:01:21,287 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0010_m_000017_0 decomp: 13914370 len: 13914374 to MEMORY
2013-08-21 14:01:21,335 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13914370 bytes from map-output for attempt_1377092773977_0010_m_000017_0
2013-08-21 14:01:21,335 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13914370, inMemoryMapOutputs.size() -> 4, commitMemory -> 41936758, usedMemory ->55851128
2013-08-21 14:01:21,335 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 65s
2013-08-21 14:01:30,324 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377092773977_0010_r_000001_0: Got 1 new map-outputs
2013-08-21 14:01:30,324 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-21 14:01:30,325 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-21 14:01:30,332 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0010&reduce=1&map=attempt_1377092773977_0010_m_000018_0 sent hash and received reply
2013-08-21 14:01:30,337 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0010_m_000018_0 decomp: 13963042 len: 13963046 to MEMORY
2013-08-21 14:01:30,826 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13963042 bytes from map-output for attempt_1377092773977_0010_m_000018_0
2013-08-21 14:01:30,826 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13963042, inMemoryMapOutputs.size() -> 5, commitMemory -> 55851128, usedMemory ->69814170
2013-08-21 14:01:30,827 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 503s
2013-08-21 14:01:32,346 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377092773977_0010_r_000001_0: Got 1 new map-outputs
2013-08-21 14:01:32,346 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-21 14:01:32,346 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-21 14:01:32,363 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0010&reduce=1&map=attempt_1377092773977_0010_m_000019_0 sent hash and received reply
2013-08-21 14:01:32,367 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0010_m_000019_0 decomp: 14000482 len: 14000486 to MEMORY
2013-08-21 14:01:33,053 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14000482 bytes from map-output for attempt_1377092773977_0010_m_000019_0
2013-08-21 14:01:33,053 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14000482, inMemoryMapOutputs.size() -> 6, commitMemory -> 69814170, usedMemory ->83814652
2013-08-21 14:01:33,053 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 707s
2013-08-21 14:01:47,502 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377092773977_0010_r_000001_0: Got 1 new map-outputs
2013-08-21 14:01:47,503 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#2
2013-08-21 14:01:47,503 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#2
2013-08-21 14:01:47,509 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0010&reduce=1&map=attempt_1377092773977_0010_m_000020_0 sent hash and received reply
2013-08-21 14:01:47,513 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0010_m_000020_0 decomp: 13997986 len: 13997990 to MEMORY
2013-08-21 14:01:47,692 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13997986 bytes from map-output for attempt_1377092773977_0010_m_000020_0
2013-08-21 14:01:47,692 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13997986, inMemoryMapOutputs.size() -> 7, commitMemory -> 83814652, usedMemory ->97812638
2013-08-21 14:01:47,692 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97812638 > mergeThreshold=86139864. Current usedMemory=97812638
2013-08-21 14:01:47,693 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 14:01:47,693 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 190s
2013-08-21 14:01:48,114 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 14:01:48,115 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 14:01:48,115 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97812547 bytes
2013-08-21 14:01:49,445 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377092773977_0010_r_000001_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377092773977_0010/output/attempt_1377092773977_0010_r_000001_0/map_17.out.merged of size 97812630
2013-08-21 14:02:19,093 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377092773977_0010_r_000001_0: Got 1 new map-outputs
2013-08-21 14:02:19,093 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#2
2013-08-21 14:02:19,094 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#2
2013-08-21 14:02:19,100 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0010&reduce=1&map=attempt_1377092773977_0010_m_000024_0 sent hash and received reply
2013-08-21 14:02:19,107 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0010_m_000024_0 decomp: 13958258 len: 13958262 to MEMORY
2013-08-21 14:02:19,258 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13958258 bytes from map-output for attempt_1377092773977_0010_m_000024_0
2013-08-21 14:02:19,258 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13958258, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13958258
2013-08-21 14:02:19,259 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#2 in 165s
2013-08-21 14:02:21,103 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377092773977_0010_r_000001_0: Got 1 new map-outputs
2013-08-21 14:02:21,103 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-21 14:02:21,116 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-21 14:02:21,135 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0010&reduce=1&map=attempt_1377092773977_0010_m_000021_0 sent hash and received reply
2013-08-21 14:02:21,140 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0010_m_000021_0 decomp: 13962314 len: 13962318 to MEMORY
2013-08-21 14:02:21,349 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13962314 bytes from map-output for attempt_1377092773977_0010_m_000021_0
2013-08-21 14:02:21,349 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13962314, inMemoryMapOutputs.size() -> 2, commitMemory -> 13958258, usedMemory ->27920572
2013-08-21 14:02:21,350 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 235s
2013-08-21 14:02:22,126 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377092773977_0010_r_000001_0: Got 1 new map-outputs
2013-08-21 14:02:22,126 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#2
2013-08-21 14:02:22,126 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#2
2013-08-21 14:02:22,136 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0010&reduce=1&map=attempt_1377092773977_0010_m_000022_0 sent hash and received reply
2013-08-21 14:02:22,141 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0010_m_000022_0 decomp: 13962106 len: 13962110 to MEMORY
2013-08-21 14:02:22,246 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13962106 bytes from map-output for attempt_1377092773977_0010_m_000022_0
2013-08-21 14:02:22,246 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13962106, inMemoryMapOutputs.size() -> 3, commitMemory -> 27920572, usedMemory ->41882678
2013-08-21 14:02:22,247 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 121s
2013-08-21 14:02:31,356 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377092773977_0010_r_000001_0: Got 1 new map-outputs
2013-08-21 14:02:31,366 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#2
2013-08-21 14:02:31,366 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#2
2013-08-21 14:02:31,382 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0010&reduce=1&map=attempt_1377092773977_0010_m_000023_0 sent hash and received reply
2013-08-21 14:02:31,385 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0010_m_000023_0 decomp: 13958154 len: 13958158 to MEMORY
2013-08-21 14:02:31,741 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13958154 bytes from map-output for attempt_1377092773977_0010_m_000023_0
2013-08-21 14:02:31,741 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13958154, inMemoryMapOutputs.size() -> 4, commitMemory -> 41882678, usedMemory ->55840832
2013-08-21 14:02:31,742 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#2 in 376s
2013-08-21 14:02:33,365 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377092773977_0010_r_000001_0: Got 1 new map-outputs
2013-08-21 14:02:33,365 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#2
2013-08-21 14:02:33,365 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#2
2013-08-21 14:02:33,842 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0010&reduce=1&map=attempt_1377092773977_0010_m_000025_0 sent hash and received reply
2013-08-21 14:02:33,847 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0010_m_000025_0 decomp: 13949210 len: 13949214 to MEMORY
2013-08-21 14:02:33,895 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13949210 bytes from map-output for attempt_1377092773977_0010_m_000025_0
2013-08-21 14:02:33,895 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13949210, inMemoryMapOutputs.size() -> 5, commitMemory -> 55840832, usedMemory ->69790042
2013-08-21 14:02:33,896 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 531s
2013-08-21 14:02:58,627 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#2
2013-08-21 14:02:58,627 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#2
2013-08-21 14:02:58,629 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377092773977_0010_r_000001_0: Got 1 new map-outputs
2013-08-21 14:02:58,632 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0010&reduce=1&map=attempt_1377092773977_0010_m_000027_0 sent hash and received reply
2013-08-21 14:02:58,641 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0010_m_000027_0 decomp: 14001522 len: 14001526 to MEMORY
2013-08-21 14:02:59,248 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14001522 bytes from map-output for attempt_1377092773977_0010_m_000027_0
2013-08-21 14:02:59,248 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14001522, inMemoryMapOutputs.size() -> 6, commitMemory -> 69790042, usedMemory ->83791564
2013-08-21 14:02:59,249 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#2 in 622s
2013-08-21 14:03:00,638 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377092773977_0010_r_000001_0: Got 1 new map-outputs
2013-08-21 14:03:00,639 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-21 14:03:00,639 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-21 14:03:00,645 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0010&reduce=1&map=attempt_1377092773977_0010_m_000030_0 sent hash and received reply
2013-08-21 14:03:00,650 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0010_m_000030_0 decomp: 14032514 len: 14032518 to MEMORY
2013-08-21 14:03:01,126 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14032514 bytes from map-output for attempt_1377092773977_0010_m_000030_0
2013-08-21 14:03:01,126 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14032514, inMemoryMapOutputs.size() -> 7, commitMemory -> 83791564, usedMemory ->97824078
2013-08-21 14:03:01,126 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97824078 > mergeThreshold=86139864. Current usedMemory=97824078
2013-08-21 14:03:01,127 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 14:03:01,127 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 488s
2013-08-21 14:03:01,608 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 14:03:01,610 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 14:03:01,610 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97823987 bytes
2013-08-21 14:03:03,318 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377092773977_0010_r_000001_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377092773977_0010/output/attempt_1377092773977_0010_r_000001_0/map_25.out.merged of size 97824070
2013-08-21 14:03:25,170 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377092773977_0010_r_000001_0: Got 1 new map-outputs
2013-08-21 14:03:25,170 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#2
2013-08-21 14:03:25,170 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#2
2013-08-21 14:03:25,175 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0010&reduce=1&map=attempt_1377092773977_0010_m_000029_0 sent hash and received reply
2013-08-21 14:03:25,180 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0010_m_000029_0 decomp: 14004018 len: 14004022 to MEMORY
2013-08-21 14:03:25,327 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14004018 bytes from map-output for attempt_1377092773977_0010_m_000029_0
2013-08-21 14:03:25,327 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14004018, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->14004018
2013-08-21 14:03:25,328 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 158s
2013-08-21 14:03:26,175 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377092773977_0010_r_000001_0: Got 1 new map-outputs
2013-08-21 14:03:26,175 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#2
2013-08-21 14:03:26,175 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#2
2013-08-21 14:03:26,180 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0010&reduce=1&map=attempt_1377092773977_0010_m_000026_0 sent hash and received reply
2013-08-21 14:03:26,187 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0010_m_000026_0 decomp: 13958362 len: 13958366 to MEMORY
2013-08-21 14:03:26,261 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13958362 bytes from map-output for attempt_1377092773977_0010_m_000026_0
2013-08-21 14:03:26,262 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13958362, inMemoryMapOutputs.size() -> 2, commitMemory -> 14004018, usedMemory ->27962380
2013-08-21 14:03:26,262 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 87s
2013-08-21 14:03:40,246 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#2
2013-08-21 14:03:40,246 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#2
2013-08-21 14:03:40,247 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377092773977_0010_r_000001_0: Got 1 new map-outputs
2013-08-21 14:03:40,257 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0010&reduce=1&map=attempt_1377092773977_0010_m_000028_0 sent hash and received reply
2013-08-21 14:03:40,265 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0010_m_000028_0 decomp: 14043850 len: 14043854 to MEMORY
2013-08-21 14:03:40,684 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14043850 bytes from map-output for attempt_1377092773977_0010_m_000028_0
2013-08-21 14:03:40,684 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14043850, inMemoryMapOutputs.size() -> 3, commitMemory -> 27962380, usedMemory ->42006230
2013-08-21 14:03:40,684 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#2 in 438s
2013-08-21 14:03:43,261 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377092773977_0010_r_000001_0: Got 1 new map-outputs
2013-08-21 14:03:43,261 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#2
2013-08-21 14:03:43,262 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#2
2013-08-21 14:03:43,264 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0010&reduce=1&map=attempt_1377092773977_0010_m_000031_0 sent hash and received reply
2013-08-21 14:03:43,267 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0010_m_000031_0 decomp: 13912498 len: 13912502 to MEMORY
2013-08-21 14:03:43,330 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13912498 bytes from map-output for attempt_1377092773977_0010_m_000031_0
2013-08-21 14:03:43,330 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13912498, inMemoryMapOutputs.size() -> 4, commitMemory -> 42006230, usedMemory ->55918728
2013-08-21 14:03:43,331 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 69s
2013-08-21 14:04:04,709 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#2
2013-08-21 14:04:04,710 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#2
2013-08-21 14:04:04,711 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377092773977_0010_r_000001_0: Got 1 new map-outputs
2013-08-21 14:04:04,714 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0010&reduce=1&map=attempt_1377092773977_0010_m_000032_0 sent hash and received reply
2013-08-21 14:04:04,717 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0010_m_000032_0 decomp: 13971362 len: 13971366 to MEMORY
2013-08-21 14:04:04,790 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13971362 bytes from map-output for attempt_1377092773977_0010_m_000032_0
2013-08-21 14:04:04,790 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13971362, inMemoryMapOutputs.size() -> 5, commitMemory -> 55918728, usedMemory ->69890090
2013-08-21 14:04:04,790 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 80s
2013-08-21 14:04:06,720 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377092773977_0010_r_000001_0: Got 1 new map-outputs
2013-08-21 14:04:06,720 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#2
2013-08-21 14:04:06,720 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#2
2013-08-21 14:04:12,319 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0010&reduce=1&map=attempt_1377092773977_0010_m_000033_0 sent hash and received reply
2013-08-21 14:04:12,326 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0010_m_000033_0 decomp: 13903970 len: 13903974 to MEMORY
2013-08-21 14:04:12,388 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13903970 bytes from map-output for attempt_1377092773977_0010_m_000033_0
2013-08-21 14:04:12,388 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13903970, inMemoryMapOutputs.size() -> 6, commitMemory -> 69890090, usedMemory ->83794060
2013-08-21 14:04:12,388 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 5668s
2013-08-21 14:04:30,076 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377092773977_0010_r_000001_0: Got 1 new map-outputs
2013-08-21 14:04:30,077 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#2
2013-08-21 14:04:30,077 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#2
2013-08-21 14:04:30,081 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0010&reduce=1&map=attempt_1377092773977_0010_m_000034_0 sent hash and received reply
2013-08-21 14:04:30,085 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0010_m_000034_0 decomp: 13954202 len: 13954206 to MEMORY
2013-08-21 14:04:30,155 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13954202 bytes from map-output for attempt_1377092773977_0010_m_000034_0
2013-08-21 14:04:30,156 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13954202, inMemoryMapOutputs.size() -> 7, commitMemory -> 83794060, usedMemory ->97748262
2013-08-21 14:04:30,156 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97748262 > mergeThreshold=86139864. Current usedMemory=97748262
2013-08-21 14:04:30,156 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 14:04:30,158 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 81s
2013-08-21 14:04:30,479 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 14:04:30,479 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 14:04:30,480 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97748171 bytes
2013-08-21 14:04:31,080 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377092773977_0010_r_000001_0: Got 1 new map-outputs
2013-08-21 14:04:31,081 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#1
2013-08-21 14:04:31,081 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#1
2013-08-21 14:04:31,094 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0010&reduce=1&map=attempt_1377092773977_0010_m_000035_0 sent hash and received reply
2013-08-21 14:04:31,110 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377092773977_0010_m_000035_0 decomp: 14031370 len: 14031374 to MEMORY
2013-08-21 14:04:31,296 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14031370 bytes from map-output for attempt_1377092773977_0010_m_000035_0
2013-08-21 14:04:31,296 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14031370, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->111779632
2013-08-21 14:04:31,296 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#1 in 215s
2013-08-21 14:04:31,965 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377092773977_0010_r_000001_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377092773977_0010/output/attempt_1377092773977_0010_r_000001_0/map_33.out.merged of size 97748254
2013-08-21 14:04:56,453 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377092773977_0010_r_000001_0: Got 1 new map-outputs
2013-08-21 14:04:56,454 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#2
2013-08-21 14:04:56,454 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#2
2013-08-21 14:04:56,461 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0010&reduce=1&map=attempt_1377092773977_0010_m_000036_0 sent hash and received reply
2013-08-21 14:04:56,465 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0010_m_000036_0 decomp: 13931426 len: 13931430 to MEMORY
2013-08-21 14:04:56,682 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13931426 bytes from map-output for attempt_1377092773977_0010_m_000036_0
2013-08-21 14:04:56,682 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13931426, inMemoryMapOutputs.size() -> 2, commitMemory -> 14031370, usedMemory ->27962796
2013-08-21 14:04:56,683 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#2 in 229s
2013-08-21 14:04:58,486 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377092773977_0010_r_000001_0: Got 1 new map-outputs
2013-08-21 14:04:58,486 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#2
2013-08-21 14:04:58,487 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#2
2013-08-21 14:04:58,494 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0010&reduce=1&map=attempt_1377092773977_0010_m_000038_0 sent hash and received reply
2013-08-21 14:04:58,498 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0010_m_000038_0 decomp: 13893362 len: 13893366 to MEMORY
2013-08-21 14:04:58,550 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13893362 bytes from map-output for attempt_1377092773977_0010_m_000038_0
2013-08-21 14:04:58,551 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13893362, inMemoryMapOutputs.size() -> 3, commitMemory -> 27962796, usedMemory ->41856158
2013-08-21 14:04:58,551 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 65s
2013-08-21 14:05:07,575 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377092773977_0010_r_000001_0: Got 1 new map-outputs
2013-08-21 14:05:07,575 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#2
2013-08-21 14:05:07,576 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#2
2013-08-21 14:05:08,810 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0010&reduce=1&map=attempt_1377092773977_0010_m_000037_0 sent hash and received reply
2013-08-21 14:05:08,816 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0010_m_000037_0 decomp: 13974378 len: 13974382 to MEMORY
2013-08-21 14:05:39,551 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13974378 bytes from map-output for attempt_1377092773977_0010_m_000037_0
2013-08-21 14:05:39,551 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13974378, inMemoryMapOutputs.size() -> 4, commitMemory -> 41856158, usedMemory ->55830536
2013-08-21 14:05:39,552 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 31976s
2013-08-21 14:06:29,865 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377092773977_0010_r_000001_0: Got 1 new map-outputs
2013-08-21 14:06:29,865 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#2
2013-08-21 14:06:29,866 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#2
2013-08-21 14:06:29,876 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0010&reduce=1&map=attempt_1377092773977_0010_m_000039_0 sent hash and received reply
2013-08-21 14:06:29,881 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0010_m_000039_0 decomp: 13952538 len: 13952542 to MEMORY
2013-08-21 14:06:29,956 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13952538 bytes from map-output for attempt_1377092773977_0010_m_000039_0
2013-08-21 14:06:29,956 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13952538, inMemoryMapOutputs.size() -> 5, commitMemory -> 55830536, usedMemory ->69783074
2013-08-21 14:06:29,956 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 90s
2013-08-21 14:06:29,957 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-21 14:06:29,965 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-21 14:06:30,127 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-21 14:06:30,128 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69783009 bytes
2013-08-21 14:06:32,983 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69783074 bytes to disk to satisfy reduce memory limit
2013-08-21 14:06:32,985 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 558650388 bytes from disk
2013-08-21 14:06:32,988 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-21 14:06:32,988 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-21 14:06:34,530 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 558650286 bytes
2013-08-21 14:06:34,825 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-21 14:09:20,738 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377092773977_0010_r_000001_0 is done. And is in the process of committing
2013-08-21 14:09:20,770 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377092773977_0010_r_000001_0 is allowed to commit now
2013-08-21 14:09:20,787 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377092773977_0010_r_000001_0' to hdfs://hadoop-999-1:54310/user/hduser/terasort-output-4/_temporary/1/task_1377092773977_0010_r_000001
2013-08-21 14:09:20,810 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377092773977_0010_r_000001_0' done.
