13/08/15 15:00:49 INFO terasort.TeraSort: starting
13/08/15 15:00:51 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/15 15:00:51 INFO input.FileInputFormat: Total input paths to process : 2
Spent 267ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 272ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2006ms
Spent 2283ms computing partitions.
13/08/15 15:00:54 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/15 15:00:54 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/15 15:00:55 INFO mapreduce.JobSubmitter: number of splits:40
13/08/15 15:00:55 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/15 15:00:55 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/15 15:00:55 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/15 15:00:55 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/15 15:00:55 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/15 15:00:55 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/15 15:00:55 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/15 15:00:55 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/15 15:00:55 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/15 15:00:55 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/15 15:00:55 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/15 15:00:55 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/15 15:00:55 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/15 15:00:55 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/15 15:00:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376578113424_0007
13/08/15 15:00:56 INFO client.YarnClientImpl: Submitted application application_1376578113424_0007 to ResourceManager at hadoop-510-1/192.168.100.5:54111
13/08/15 15:00:56 INFO mapreduce.Job: The url to track the job: http://hadoop-510-1.novalocal:8088/proxy/application_1376578113424_0007/
13/08/15 15:00:56 INFO mapreduce.Job: Running job: job_1376578113424_0007
13/08/15 15:01:05 INFO mapreduce.Job: Job job_1376578113424_0007 running in uber mode : false
13/08/15 15:01:05 INFO mapreduce.Job:  map 0% reduce 0%
13/08/15 15:01:19 INFO mapreduce.Job:  map 1% reduce 0%
13/08/15 15:01:21 INFO mapreduce.Job:  map 2% reduce 0%
13/08/15 15:01:22 INFO mapreduce.Job:  map 4% reduce 0%
13/08/15 15:01:23 INFO mapreduce.Job:  map 5% reduce 0%
13/08/15 15:01:24 INFO mapreduce.Job:  map 6% reduce 0%
13/08/15 15:01:27 INFO mapreduce.Job:  map 7% reduce 0%
13/08/15 15:01:28 INFO mapreduce.Job:  map 8% reduce 0%
13/08/15 15:01:29 INFO mapreduce.Job:  map 9% reduce 0%
13/08/15 15:01:31 INFO mapreduce.Job:  map 10% reduce 0%
13/08/15 15:01:32 INFO mapreduce.Job:  map 11% reduce 0%
13/08/15 15:01:37 INFO mapreduce.Job:  map 12% reduce 0%
13/08/15 15:01:38 INFO mapreduce.Job:  map 13% reduce 0%
13/08/15 15:01:41 INFO mapreduce.Job:  map 14% reduce 0%
13/08/15 15:01:45 INFO mapreduce.Job:  map 15% reduce 0%
13/08/15 15:01:47 INFO mapreduce.Job:  map 16% reduce 0%
13/08/15 15:01:52 INFO mapreduce.Job:  map 18% reduce 0%
13/08/15 15:01:54 INFO mapreduce.Job:  map 19% reduce 0%
13/08/15 15:01:56 INFO mapreduce.Job:  map 20% reduce 0%
13/08/15 15:02:03 INFO mapreduce.Job:  map 21% reduce 0%
13/08/15 15:02:06 INFO mapreduce.Job:  map 22% reduce 0%
13/08/15 15:02:08 INFO mapreduce.Job:  map 24% reduce 0%
13/08/15 15:02:12 INFO mapreduce.Job:  map 25% reduce 0%
13/08/15 15:02:15 INFO mapreduce.Job:  map 26% reduce 0%
13/08/15 15:02:19 INFO mapreduce.Job:  map 27% reduce 0%
13/08/15 15:02:23 INFO mapreduce.Job:  map 28% reduce 0%
13/08/15 15:02:24 INFO mapreduce.Job:  map 29% reduce 0%
13/08/15 15:02:27 INFO mapreduce.Job:  map 30% reduce 1%
13/08/15 15:02:30 INFO mapreduce.Job:  map 30% reduce 2%
13/08/15 15:02:31 INFO mapreduce.Job:  map 31% reduce 2%
13/08/15 15:02:33 INFO mapreduce.Job:  map 31% reduce 3%
13/08/15 15:02:39 INFO mapreduce.Job:  map 32% reduce 3%
13/08/15 15:02:44 INFO mapreduce.Job:  map 33% reduce 3%
13/08/15 15:02:46 INFO mapreduce.Job:  map 33% reduce 4%
13/08/15 15:02:49 INFO mapreduce.Job:  map 33% reduce 6%
13/08/15 15:02:51 INFO mapreduce.Job:  map 34% reduce 6%
13/08/15 15:02:56 INFO mapreduce.Job:  map 35% reduce 6%
13/08/15 15:02:59 INFO mapreduce.Job:  map 36% reduce 6%
13/08/15 15:03:00 INFO mapreduce.Job:  map 37% reduce 6%
13/08/15 15:03:01 INFO mapreduce.Job:  map 37% reduce 8%
13/08/15 15:03:03 INFO mapreduce.Job:  map 38% reduce 8%
13/08/15 15:03:10 INFO mapreduce.Job:  map 39% reduce 8%
13/08/15 15:03:15 INFO mapreduce.Job:  map 40% reduce 8%
13/08/15 15:03:17 INFO mapreduce.Job:  map 40% reduce 10%
13/08/15 15:03:19 INFO mapreduce.Job:  map 41% reduce 10%
13/08/15 15:03:20 INFO mapreduce.Job:  map 42% reduce 10%
13/08/15 15:03:23 INFO mapreduce.Job:  map 43% reduce 10%
13/08/15 15:03:25 INFO mapreduce.Job:  map 44% reduce 10%
13/08/15 15:03:28 INFO mapreduce.Job:  map 45% reduce 10%
13/08/15 15:03:29 INFO mapreduce.Job:  map 45% reduce 12%
13/08/15 15:03:32 INFO mapreduce.Job:  map 46% reduce 13%
13/08/15 15:03:35 INFO mapreduce.Job:  map 47% reduce 13%
13/08/15 15:03:38 INFO mapreduce.Job:  map 48% reduce 14%
13/08/15 15:03:42 INFO mapreduce.Job:  map 48% reduce 15%
13/08/15 15:03:44 INFO mapreduce.Job:  map 49% reduce 15%
13/08/15 15:03:50 INFO mapreduce.Job:  map 50% reduce 15%
13/08/15 15:03:56 INFO mapreduce.Job:  map 51% reduce 15%
13/08/15 15:03:59 INFO mapreduce.Job:  map 54% reduce 15%
13/08/15 15:04:03 INFO mapreduce.Job:  map 54% reduce 16%
13/08/15 15:04:05 INFO mapreduce.Job:  map 55% reduce 16%
13/08/15 15:04:08 INFO mapreduce.Job:  map 56% reduce 16%
13/08/15 15:04:12 INFO mapreduce.Job:  map 56% reduce 17%
13/08/15 15:04:15 INFO mapreduce.Job:  map 57% reduce 17%
13/08/15 15:04:17 INFO mapreduce.Job:  map 58% reduce 17%
13/08/15 15:04:18 INFO mapreduce.Job:  map 59% reduce 17%
13/08/15 15:04:23 INFO mapreduce.Job:  map 60% reduce 17%
13/08/15 15:04:30 INFO mapreduce.Job:  map 61% reduce 17%
13/08/15 15:04:34 INFO mapreduce.Job:  map 62% reduce 17%
13/08/15 15:04:37 INFO mapreduce.Job:  map 63% reduce 18%
13/08/15 15:04:42 INFO mapreduce.Job:  map 64% reduce 18%
13/08/15 15:04:44 INFO mapreduce.Job:  map 65% reduce 18%
13/08/15 15:04:48 INFO mapreduce.Job:  map 66% reduce 18%
13/08/15 15:04:49 INFO mapreduce.Job:  map 66% reduce 20%
13/08/15 15:04:52 INFO mapreduce.Job:  map 66% reduce 21%
13/08/15 15:05:03 INFO mapreduce.Job:  map 67% reduce 21%
13/08/15 15:05:09 INFO mapreduce.Job:  map 68% reduce 21%
13/08/15 15:05:13 INFO mapreduce.Job:  map 69% reduce 21%
13/08/15 15:05:18 INFO mapreduce.Job:  map 70% reduce 21%
13/08/15 15:05:21 INFO mapreduce.Job:  map 71% reduce 21%
13/08/15 15:05:25 INFO mapreduce.Job:  map 73% reduce 21%
13/08/15 15:05:26 INFO mapreduce.Job:  map 74% reduce 21%
13/08/15 15:05:27 INFO mapreduce.Job:  map 75% reduce 21%
13/08/15 15:05:30 INFO mapreduce.Job:  map 76% reduce 21%
13/08/15 15:05:31 INFO mapreduce.Job:  map 77% reduce 21%
13/08/15 15:05:33 INFO mapreduce.Job:  map 78% reduce 21%
13/08/15 15:05:34 INFO mapreduce.Job:  map 78% reduce 22%
13/08/15 15:05:37 INFO mapreduce.Job:  map 78% reduce 23%
13/08/15 15:05:45 INFO mapreduce.Job:  map 79% reduce 23%
13/08/15 15:05:47 INFO mapreduce.Job:  map 79% reduce 24%
13/08/15 15:05:52 INFO mapreduce.Job:  map 80% reduce 24%
13/08/15 15:05:56 INFO mapreduce.Job:  map 81% reduce 24%
13/08/15 15:05:59 INFO mapreduce.Job:  map 81% reduce 25%
13/08/15 15:06:03 INFO mapreduce.Job:  map 82% reduce 25%
13/08/15 15:06:05 INFO mapreduce.Job:  map 83% reduce 25%
13/08/15 15:06:08 INFO mapreduce.Job:  map 84% reduce 25%
13/08/15 15:06:11 INFO mapreduce.Job:  map 85% reduce 26%
13/08/15 15:06:17 INFO mapreduce.Job:  map 86% reduce 27%
13/08/15 15:06:20 INFO mapreduce.Job:  map 86% reduce 28%
13/08/15 15:06:21 INFO mapreduce.Job:  map 87% reduce 28%
13/08/15 15:06:35 INFO mapreduce.Job:  map 88% reduce 28%
13/08/15 15:06:38 INFO mapreduce.Job:  map 89% reduce 28%
13/08/15 15:06:41 INFO mapreduce.Job:  map 90% reduce 28%
13/08/15 15:06:44 INFO mapreduce.Job:  map 91% reduce 28%
13/08/15 15:06:47 INFO mapreduce.Job:  map 92% reduce 28%
13/08/15 15:06:50 INFO mapreduce.Job:  map 93% reduce 28%
13/08/15 15:07:00 INFO mapreduce.Job:  map 94% reduce 28%
13/08/15 15:07:03 INFO mapreduce.Job:  map 95% reduce 28%
13/08/15 15:07:06 INFO mapreduce.Job:  map 96% reduce 28%
13/08/15 15:07:12 INFO mapreduce.Job:  map 97% reduce 29%
13/08/15 15:07:13 INFO mapreduce.Job:  map 98% reduce 29%
13/08/15 15:07:15 INFO mapreduce.Job:  map 99% reduce 29%
13/08/15 15:07:16 INFO mapreduce.Job:  map 100% reduce 29%
13/08/15 15:07:18 INFO mapreduce.Job:  map 100% reduce 30%
13/08/15 15:07:21 INFO mapreduce.Job:  map 100% reduce 31%
13/08/15 15:07:25 INFO mapreduce.Job:  map 100% reduce 33%
13/08/15 15:12:09 INFO mapreduce.Job:  map 100% reduce 34%
13/08/15 15:12:12 INFO mapreduce.Job:  map 100% reduce 38%
13/08/15 15:12:15 INFO mapreduce.Job:  map 100% reduce 39%
13/08/15 15:12:18 INFO mapreduce.Job:  map 100% reduce 43%
13/08/15 15:12:21 INFO mapreduce.Job:  map 100% reduce 45%
13/08/15 15:12:24 INFO mapreduce.Job:  map 100% reduce 47%
13/08/15 15:12:27 INFO mapreduce.Job:  map 100% reduce 50%
13/08/15 15:12:30 INFO mapreduce.Job:  map 100% reduce 51%
13/08/15 15:12:33 INFO mapreduce.Job:  map 100% reduce 54%
13/08/15 15:12:36 INFO mapreduce.Job:  map 100% reduce 57%
13/08/15 15:12:39 INFO mapreduce.Job:  map 100% reduce 60%
13/08/15 15:12:42 INFO mapreduce.Job:  map 100% reduce 64%
13/08/15 15:12:45 INFO mapreduce.Job:  map 100% reduce 66%
13/08/15 15:12:48 INFO mapreduce.Job:  map 100% reduce 67%
13/08/15 15:12:57 INFO mapreduce.Job:  map 100% reduce 68%
13/08/15 15:13:09 INFO mapreduce.Job:  map 100% reduce 69%
13/08/15 15:13:18 INFO mapreduce.Job:  map 100% reduce 70%
13/08/15 15:13:30 INFO mapreduce.Job:  map 100% reduce 71%
13/08/15 15:13:43 INFO mapreduce.Job:  map 100% reduce 72%
13/08/15 15:13:52 INFO mapreduce.Job:  map 100% reduce 73%
13/08/15 15:14:01 INFO mapreduce.Job:  map 100% reduce 74%
13/08/15 15:14:13 INFO mapreduce.Job:  map 100% reduce 75%
13/08/15 15:14:25 INFO mapreduce.Job:  map 100% reduce 76%
13/08/15 15:14:37 INFO mapreduce.Job:  map 100% reduce 77%
13/08/15 15:14:52 INFO mapreduce.Job:  map 100% reduce 78%
13/08/15 15:15:01 INFO mapreduce.Job:  map 100% reduce 79%
13/08/15 15:15:13 INFO mapreduce.Job:  map 100% reduce 80%
13/08/15 15:15:29 INFO mapreduce.Job:  map 100% reduce 81%
13/08/15 15:15:38 INFO mapreduce.Job:  map 100% reduce 82%
13/08/15 15:15:52 INFO mapreduce.Job:  map 100% reduce 83%
13/08/15 15:16:07 INFO mapreduce.Job:  map 100% reduce 84%
13/08/15 15:16:22 INFO mapreduce.Job:  map 100% reduce 85%
13/08/15 15:16:37 INFO mapreduce.Job:  map 100% reduce 86%
13/08/15 15:16:49 INFO mapreduce.Job:  map 100% reduce 87%
13/08/15 15:17:01 INFO mapreduce.Job:  map 100% reduce 88%
13/08/15 15:17:17 INFO mapreduce.Job:  map 100% reduce 89%
13/08/15 15:17:29 INFO mapreduce.Job:  map 100% reduce 90%
13/08/15 15:17:41 INFO mapreduce.Job:  map 100% reduce 91%
13/08/15 15:17:53 INFO mapreduce.Job:  map 100% reduce 92%
13/08/15 15:18:05 INFO mapreduce.Job:  map 100% reduce 93%
13/08/15 15:18:17 INFO mapreduce.Job:  map 100% reduce 94%
13/08/15 15:18:32 INFO mapreduce.Job:  map 100% reduce 95%
13/08/15 15:18:44 INFO mapreduce.Job:  map 100% reduce 96%
13/08/15 15:19:00 INFO mapreduce.Job:  map 100% reduce 97%
13/08/15 15:19:12 INFO mapreduce.Job:  map 100% reduce 98%
13/08/15 15:19:24 INFO mapreduce.Job:  map 100% reduce 99%
13/08/15 15:19:36 INFO mapreduce.Job:  map 100% reduce 100%
13/08/15 15:19:43 INFO mapreduce.Job: Job job_1376578113424_0007 completed successfully
13/08/15 15:19:43 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722675
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=41
		Launched reduce tasks=1
		Rack-local map tasks=41
		Total time spent by all maps in occupied slots (ms)=2548531
		Total time spent by all reduces in occupied slots (ms)=1054691
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14666
		CPU time spent (ms)=1062270
		Physical memory (bytes) snapshot=10145988608
		Virtual memory (bytes) snapshot=41701699584
		Total committed heap usage (bytes)=7819427840
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/15 15:19:43 INFO terasort.TeraSort: done
