13/08/06 06:45:23 INFO terasort.TeraSort: starting
13/08/06 06:45:24 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 06:45:26 INFO input.FileInputFormat: Total input paths to process : 2
Spent 335ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 340ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1991ms
Spent 2337ms computing partitions.
13/08/06 06:45:28 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 06:45:28 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 06:45:29 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 06:45:29 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 06:45:29 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 06:45:29 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 06:45:29 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 06:45:29 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 06:45:29 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 06:45:29 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 06:45:29 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 06:45:29 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 06:45:29 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 06:45:29 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 06:45:29 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 06:45:29 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 06:45:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375770681324_0008
13/08/06 06:45:30 INFO client.YarnClientImpl: Submitted application application_1375770681324_0008 to ResourceManager at hadoop-110-1/192.168.100.8:54111
13/08/06 06:45:30 INFO mapreduce.Job: The url to track the job: http://hadoop-110-1.novalocal:8088/proxy/application_1375770681324_0008/
13/08/06 06:45:30 INFO mapreduce.Job: Running job: job_1375770681324_0008
13/08/06 06:45:40 INFO mapreduce.Job: Job job_1375770681324_0008 running in uber mode : false
13/08/06 06:45:40 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 06:47:49 INFO mapreduce.Job:  map 1% reduce 0%
13/08/06 06:47:54 INFO mapreduce.Job:  map 2% reduce 0%
13/08/06 06:47:55 INFO mapreduce.Job:  map 3% reduce 0%
13/08/06 06:47:58 INFO mapreduce.Job:  map 4% reduce 0%
13/08/06 06:48:02 INFO mapreduce.Job:  map 5% reduce 0%
13/08/06 06:48:04 INFO mapreduce.Job:  map 6% reduce 0%
13/08/06 06:48:05 INFO mapreduce.Job:  map 7% reduce 0%
13/08/06 06:48:07 INFO mapreduce.Job:  map 8% reduce 0%
13/08/06 06:48:08 INFO mapreduce.Job:  map 9% reduce 0%
13/08/06 06:48:10 INFO mapreduce.Job:  map 10% reduce 0%
13/08/06 06:48:17 INFO mapreduce.Job:  map 11% reduce 0%
13/08/06 06:48:20 INFO mapreduce.Job:  map 12% reduce 0%
13/08/06 06:48:21 INFO mapreduce.Job:  map 13% reduce 0%
13/08/06 06:48:22 INFO mapreduce.Job:  map 14% reduce 0%
13/08/06 06:48:23 INFO mapreduce.Job:  map 15% reduce 0%
13/08/06 06:48:24 INFO mapreduce.Job:  map 16% reduce 0%
13/08/06 06:48:25 INFO mapreduce.Job:  map 18% reduce 0%
13/08/06 06:48:26 INFO mapreduce.Job:  map 19% reduce 0%
13/08/06 06:48:27 INFO mapreduce.Job:  map 20% reduce 0%
13/08/06 06:48:28 INFO mapreduce.Job:  map 22% reduce 0%
13/08/06 06:48:29 INFO mapreduce.Job:  map 23% reduce 0%
13/08/06 06:48:30 INFO mapreduce.Job:  map 24% reduce 0%
13/08/06 06:48:31 INFO mapreduce.Job:  map 25% reduce 0%
13/08/06 06:48:32 INFO mapreduce.Job:  map 26% reduce 0%
13/08/06 06:48:34 INFO mapreduce.Job:  map 27% reduce 0%
13/08/06 06:48:38 INFO mapreduce.Job:  map 28% reduce 0%
13/08/06 06:48:43 INFO mapreduce.Job:  map 29% reduce 0%
13/08/06 06:48:45 INFO mapreduce.Job:  map 29% reduce 2%
13/08/06 06:48:46 INFO mapreduce.Job:  map 30% reduce 2%
13/08/06 06:48:48 INFO mapreduce.Job:  map 31% reduce 4%
13/08/06 06:48:49 INFO mapreduce.Job:  map 32% reduce 4%
13/08/06 06:48:50 INFO mapreduce.Job:  map 34% reduce 4%
13/08/06 06:48:52 INFO mapreduce.Job:  map 35% reduce 4%
13/08/06 06:48:53 INFO mapreduce.Job:  map 39% reduce 4%
13/08/06 06:48:54 INFO mapreduce.Job:  map 39% reduce 6%
13/08/06 06:48:55 INFO mapreduce.Job:  map 40% reduce 6%
13/08/06 06:48:56 INFO mapreduce.Job:  map 42% reduce 6%
13/08/06 06:48:57 INFO mapreduce.Job:  map 43% reduce 7%
13/08/06 06:48:59 INFO mapreduce.Job:  map 44% reduce 7%
13/08/06 06:49:01 INFO mapreduce.Job:  map 45% reduce 8%
13/08/06 06:49:02 INFO mapreduce.Job:  map 46% reduce 8%
13/08/06 06:49:03 INFO mapreduce.Job:  map 47% reduce 8%
13/08/06 06:49:04 INFO mapreduce.Job:  map 49% reduce 9%
13/08/06 06:49:05 INFO mapreduce.Job:  map 50% reduce 9%
13/08/06 06:49:06 INFO mapreduce.Job:  map 53% reduce 9%
13/08/06 06:49:07 INFO mapreduce.Job:  map 54% reduce 9%
13/08/06 06:49:09 INFO mapreduce.Job:  map 56% reduce 9%
13/08/06 06:49:10 INFO mapreduce.Job:  map 57% reduce 10%
13/08/06 06:49:12 INFO mapreduce.Job:  map 60% reduce 10%
13/08/06 06:49:13 INFO mapreduce.Job:  map 60% reduce 11%
13/08/06 06:49:15 INFO mapreduce.Job:  map 63% reduce 11%
13/08/06 06:49:16 INFO mapreduce.Job:  map 64% reduce 13%
13/08/06 06:49:18 INFO mapreduce.Job:  map 66% reduce 13%
13/08/06 06:49:21 INFO mapreduce.Job:  map 68% reduce 13%
13/08/06 06:49:22 INFO mapreduce.Job:  map 68% reduce 14%
13/08/06 06:49:24 INFO mapreduce.Job:  map 70% reduce 14%
13/08/06 06:49:27 INFO mapreduce.Job:  map 72% reduce 14%
13/08/06 06:49:30 INFO mapreduce.Job:  map 73% reduce 14%
13/08/06 06:49:31 INFO mapreduce.Job:  map 73% reduce 16%
13/08/06 06:49:33 INFO mapreduce.Job:  map 74% reduce 16%
13/08/06 06:49:34 INFO mapreduce.Job:  map 75% reduce 17%
13/08/06 06:49:36 INFO mapreduce.Job:  map 76% reduce 17%
13/08/06 06:49:37 INFO mapreduce.Job:  map 77% reduce 18%
13/08/06 06:49:39 INFO mapreduce.Job:  map 78% reduce 18%
13/08/06 06:49:40 INFO mapreduce.Job:  map 80% reduce 19%
13/08/06 06:49:42 INFO mapreduce.Job:  map 81% reduce 19%
13/08/06 06:49:43 INFO mapreduce.Job:  map 81% reduce 20%
13/08/06 06:49:45 INFO mapreduce.Job:  map 82% reduce 20%
13/08/06 06:49:46 INFO mapreduce.Job:  map 83% reduce 20%
13/08/06 06:49:48 INFO mapreduce.Job:  map 84% reduce 20%
13/08/06 06:49:49 INFO mapreduce.Job:  map 85% reduce 20%
13/08/06 06:49:51 INFO mapreduce.Job:  map 86% reduce 20%
13/08/06 06:49:52 INFO mapreduce.Job:  map 88% reduce 20%
13/08/06 06:49:54 INFO mapreduce.Job:  map 90% reduce 20%
13/08/06 06:49:55 INFO mapreduce.Job:  map 91% reduce 22%
13/08/06 06:49:56 INFO mapreduce.Job:  map 92% reduce 22%
13/08/06 06:49:57 INFO mapreduce.Job:  map 93% reduce 22%
13/08/06 06:49:58 INFO mapreduce.Job:  map 94% reduce 22%
13/08/06 06:50:00 INFO mapreduce.Job:  map 95% reduce 22%
13/08/06 06:50:01 INFO mapreduce.Job:  map 95% reduce 23%
13/08/06 06:50:04 INFO mapreduce.Job:  map 95% reduce 24%
13/08/06 06:50:07 INFO mapreduce.Job:  map 95% reduce 26%
13/08/06 06:50:11 INFO mapreduce.Job:  map 96% reduce 27%
13/08/06 06:50:14 INFO mapreduce.Job:  map 97% reduce 28%
13/08/06 06:50:17 INFO mapreduce.Job:  map 97% reduce 29%
13/08/06 06:50:20 INFO mapreduce.Job:  map 98% reduce 29%
13/08/06 06:50:22 INFO mapreduce.Job:  map 99% reduce 29%
13/08/06 06:50:23 INFO mapreduce.Job:  map 99% reduce 30%
13/08/06 06:50:26 INFO mapreduce.Job:  map 99% reduce 31%
13/08/06 06:50:29 INFO mapreduce.Job:  map 99% reduce 32%
13/08/06 06:50:32 INFO mapreduce.Job:  map 99% reduce 33%
13/08/06 06:50:36 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 06:55:54 INFO mapreduce.Job:  map 100% reduce 35%
13/08/06 06:55:57 INFO mapreduce.Job:  map 100% reduce 37%
13/08/06 06:56:00 INFO mapreduce.Job:  map 100% reduce 41%
13/08/06 06:56:03 INFO mapreduce.Job:  map 100% reduce 44%
13/08/06 06:56:06 INFO mapreduce.Job:  map 100% reduce 47%
13/08/06 06:56:09 INFO mapreduce.Job:  map 100% reduce 52%
13/08/06 06:56:12 INFO mapreduce.Job:  map 100% reduce 54%
13/08/06 06:56:15 INFO mapreduce.Job:  map 100% reduce 58%
13/08/06 06:56:18 INFO mapreduce.Job:  map 100% reduce 61%
13/08/06 06:56:21 INFO mapreduce.Job:  map 100% reduce 64%
13/08/06 06:56:24 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 06:56:36 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 06:56:48 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 06:56:57 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 06:57:10 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 06:57:19 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 06:57:31 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 06:57:43 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 06:57:52 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 06:58:01 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 06:58:10 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 06:58:22 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 06:58:34 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 06:58:46 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 06:58:59 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 06:59:11 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 06:59:20 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 06:59:35 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 06:59:47 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 06:59:59 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 07:00:11 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 07:00:20 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 07:00:35 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 07:00:44 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 07:00:56 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 07:01:05 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 07:01:20 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 07:01:29 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 07:01:41 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 07:01:53 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 07:02:02 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 07:02:15 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 07:02:27 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 07:02:36 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 07:02:40 INFO mapreduce.Job: Job job_1375770681324_0008 completed successfully
13/08/06 07:02:40 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=45
		Launched reduce tasks=1
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=2768329
		Total time spent by all reduces in occupied slots (ms)=847278
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13596
		CPU time spent (ms)=1016030
		Physical memory (bytes) snapshot=10278846464
		Virtual memory (bytes) snapshot=41685098496
		Total committed heap usage (bytes)=7838695424
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 07:02:40 INFO terasort.TeraSort: done
