2013-08-17 07:18:57,083 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-17 07:18:57,120 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-17 07:18:57,371 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-17 07:18:57,453 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-17 07:18:57,453 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-17 07:18:57,468 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-17 07:18:57,468 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376722805373_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-17 07:18:57,543 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-17 07:18:58,130 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376722805373_0010
2013-08-17 07:18:58,408 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-17 07:18:58,408 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-17 07:18:58,409 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-17 07:18:58,410 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-17 07:18:58,411 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-17 07:18:58,411 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-17 07:18:58,412 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-17 07:18:58,412 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-17 07:18:58,614 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-17 07:18:58,931 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-17 07:18:59,212 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-512-1:54310/user/hduser/terasort-input-1/part-m-00001 from 2147483648 length 134217728
2013-08-17 07:18:59,227 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-17 07:18:59,292 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-17 07:18:59,292 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-17 07:18:59,292 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-17 07:18:59,292 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-17 07:18:59,292 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-17 07:19:02,978 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-17 07:19:02,978 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-17 07:19:02,978 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-17 07:19:02,980 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-17 07:19:06,910 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-17 07:19:06,911 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-17 07:19:08,397 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-17 07:19:08,398 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-17 07:19:08,398 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-17 07:19:08,398 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-17 07:19:11,599 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-17 07:19:11,620 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:19:11,632 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13862770 bytes
2013-08-17 07:19:12,023 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:19:12,024 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13849874 bytes
2013-08-17 07:19:12,281 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:19:12,282 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14197026 bytes
2013-08-17 07:19:12,542 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:19:12,543 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14150954 bytes
2013-08-17 07:19:12,722 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:19:12,723 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13924650 bytes
2013-08-17 07:19:12,885 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:19:12,886 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14023762 bytes
2013-08-17 07:19:13,057 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:19:13,057 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13860170 bytes
2013-08-17 07:19:13,400 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:19:13,401 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14108730 bytes
2013-08-17 07:19:13,907 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:19:13,909 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13686594 bytes
2013-08-17 07:19:14,239 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:19:14,240 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13921738 bytes
2013-08-17 07:19:14,726 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376722805373_0010_m_000019_0 is done. And is in the process of committing
2013-08-17 07:19:14,858 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376722805373_0010_m_000019_0' done.
2013-08-17 07:19:14,859 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-17 07:19:14,860 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-17 07:19:14,860 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
