2013-08-21 08:58:07,938 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 08:58:07,964 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 08:58:08,107 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 08:58:08,226 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 08:58:08,226 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-21 08:58:08,241 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 08:58:08,241 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377074478576_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-21 08:58:08,329 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 08:58:08,908 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377074478576_0008
2013-08-21 08:58:09,330 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 08:58:09,331 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 08:58:09,455 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 08:58:09,456 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 08:58:09,457 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 08:58:09,457 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 08:58:09,458 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 08:58:09,458 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 08:58:09,917 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 08:58:10,439 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 08:58:10,771 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-2/part-m-00001 from 0 length 134217728
2013-08-21 08:58:10,786 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-21 08:58:10,859 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-21 08:58:10,859 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-21 08:58:10,859 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-21 08:58:10,859 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-21 08:58:10,859 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-21 08:58:15,289 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 08:58:15,289 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-21 08:58:15,289 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-21 08:58:15,290 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-21 08:58:19,398 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-21 08:58:19,399 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-21 08:58:22,719 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-21 08:58:22,719 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 08:58:22,719 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-21 08:58:22,719 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-21 08:58:27,343 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-21 08:58:28,673 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:58:28,681 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13927250 bytes
2013-08-21 08:58:29,233 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:58:29,234 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13918618 bytes
2013-08-21 08:58:29,457 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:58:29,457 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14206178 bytes
2013-08-21 08:58:29,654 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:58:29,655 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13994642 bytes
2013-08-21 08:58:29,835 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:58:29,836 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13954082 bytes
2013-08-21 08:58:30,371 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:58:30,372 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14107274 bytes
2013-08-21 08:58:30,646 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:58:30,647 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13882010 bytes
2013-08-21 08:58:31,958 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:58:31,960 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14030002 bytes
2013-08-21 08:58:32,302 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:58:32,304 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13825538 bytes
2013-08-21 08:58:32,638 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:58:32,639 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13740778 bytes
2013-08-21 08:58:34,219 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377074478576_0008_m_000038_0 is done. And is in the process of committing
2013-08-21 08:58:34,327 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377074478576_0008_m_000038_0' done.
2013-08-21 08:58:34,428 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-21 08:58:34,429 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-21 08:58:34,430 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
