13/08/07 06:06:25 INFO terasort.TeraSort: starting
13/08/07 06:06:27 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/07 06:06:28 INFO input.FileInputFormat: Total input paths to process : 2
Spent 276ms computing base-splits.
Spent 17ms computing TeraScheduler splits.
Computing input splits took 294ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2449ms
Spent 2749ms computing partitions.
13/08/07 06:06:31 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/07 06:06:31 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/07 06:06:31 INFO mapreduce.JobSubmitter: number of splits:40
13/08/07 06:06:32 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/07 06:06:32 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/07 06:06:32 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/07 06:06:32 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/07 06:06:32 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/07 06:06:32 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/07 06:06:32 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/07 06:06:32 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/07 06:06:32 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/07 06:06:32 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/07 06:06:32 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/07 06:06:32 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/07 06:06:32 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/07 06:06:32 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/07 06:06:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375854927888_0009
13/08/07 06:06:33 INFO client.YarnClientImpl: Submitted application application_1375854927888_0009 to ResourceManager at hadoop-200-1/192.168.100.9:54111
13/08/07 06:06:33 INFO mapreduce.Job: The url to track the job: http://hadoop-200-1.novalocal:8088/proxy/application_1375854927888_0009/
13/08/07 06:06:33 INFO mapreduce.Job: Running job: job_1375854927888_0009
13/08/07 06:06:42 INFO mapreduce.Job: Job job_1375854927888_0009 running in uber mode : false
13/08/07 06:06:42 INFO mapreduce.Job:  map 0% reduce 0%
13/08/07 06:09:03 INFO mapreduce.Job:  map 1% reduce 0%
13/08/07 06:09:08 INFO mapreduce.Job:  map 3% reduce 0%
13/08/07 06:09:12 INFO mapreduce.Job:  map 4% reduce 0%
13/08/07 06:09:13 INFO mapreduce.Job:  map 6% reduce 0%
13/08/07 06:09:14 INFO mapreduce.Job:  map 8% reduce 0%
13/08/07 06:09:17 INFO mapreduce.Job:  map 9% reduce 0%
13/08/07 06:09:18 INFO mapreduce.Job:  map 10% reduce 0%
13/08/07 06:09:19 INFO mapreduce.Job:  map 11% reduce 0%
13/08/07 06:09:21 INFO mapreduce.Job:  map 14% reduce 0%
13/08/07 06:09:23 INFO mapreduce.Job:  map 17% reduce 0%
13/08/07 06:09:24 INFO mapreduce.Job:  map 18% reduce 0%
13/08/07 06:09:25 INFO mapreduce.Job:  map 19% reduce 0%
13/08/07 06:09:26 INFO mapreduce.Job:  map 21% reduce 0%
13/08/07 06:09:29 INFO mapreduce.Job:  map 23% reduce 0%
13/08/07 06:09:30 INFO mapreduce.Job:  map 24% reduce 0%
13/08/07 06:09:32 INFO mapreduce.Job:  map 25% reduce 0%
13/08/07 06:09:33 INFO mapreduce.Job:  map 26% reduce 0%
13/08/07 06:09:35 INFO mapreduce.Job:  map 27% reduce 0%
13/08/07 06:09:36 INFO mapreduce.Job:  map 28% reduce 0%
13/08/07 06:09:38 INFO mapreduce.Job:  map 31% reduce 0%
13/08/07 06:09:40 INFO mapreduce.Job:  map 32% reduce 0%
13/08/07 06:09:42 INFO mapreduce.Job:  map 34% reduce 0%
13/08/07 06:09:43 INFO mapreduce.Job:  map 35% reduce 0%
13/08/07 06:09:45 INFO mapreduce.Job:  map 36% reduce 1%
13/08/07 06:09:48 INFO mapreduce.Job:  map 37% reduce 1%
13/08/07 06:09:49 INFO mapreduce.Job:  map 38% reduce 1%
13/08/07 06:09:50 INFO mapreduce.Job:  map 39% reduce 2%
13/08/07 06:09:51 INFO mapreduce.Job:  map 41% reduce 2%
13/08/07 06:09:53 INFO mapreduce.Job:  map 45% reduce 3%
13/08/07 06:09:54 INFO mapreduce.Job:  map 46% reduce 3%
13/08/07 06:09:55 INFO mapreduce.Job:  map 46% reduce 4%
13/08/07 06:09:56 INFO mapreduce.Job:  map 47% reduce 4%
13/08/07 06:09:57 INFO mapreduce.Job:  map 48% reduce 5%
13/08/07 06:09:58 INFO mapreduce.Job:  map 49% reduce 5%
13/08/07 06:09:59 INFO mapreduce.Job:  map 52% reduce 5%
13/08/07 06:10:00 INFO mapreduce.Job:  map 52% reduce 6%
13/08/07 06:10:02 INFO mapreduce.Job:  map 53% reduce 6%
13/08/07 06:10:03 INFO mapreduce.Job:  map 56% reduce 6%
13/08/07 06:10:05 INFO mapreduce.Job:  map 60% reduce 7%
13/08/07 06:10:07 INFO mapreduce.Job:  map 61% reduce 7%
13/08/07 06:10:08 INFO mapreduce.Job:  map 62% reduce 7%
13/08/07 06:10:09 INFO mapreduce.Job:  map 63% reduce 8%
13/08/07 06:10:11 INFO mapreduce.Job:  map 64% reduce 8%
13/08/07 06:10:12 INFO mapreduce.Job:  map 65% reduce 9%
13/08/07 06:10:13 INFO mapreduce.Job:  map 66% reduce 9%
13/08/07 06:10:15 INFO mapreduce.Job:  map 67% reduce 10%
13/08/07 06:10:16 INFO mapreduce.Job:  map 68% reduce 10%
13/08/07 06:10:17 INFO mapreduce.Job:  map 69% reduce 10%
13/08/07 06:10:18 INFO mapreduce.Job:  map 70% reduce 11%
13/08/07 06:10:20 INFO mapreduce.Job:  map 71% reduce 11%
13/08/07 06:10:21 INFO mapreduce.Job:  map 73% reduce 12%
13/08/07 06:10:22 INFO mapreduce.Job:  map 74% reduce 12%
13/08/07 06:10:25 INFO mapreduce.Job:  map 75% reduce 13%
13/08/07 06:10:26 INFO mapreduce.Job:  map 76% reduce 13%
13/08/07 06:10:28 INFO mapreduce.Job:  map 77% reduce 14%
13/08/07 06:10:29 INFO mapreduce.Job:  map 78% reduce 14%
13/08/07 06:10:30 INFO mapreduce.Job:  map 79% reduce 14%
13/08/07 06:10:31 INFO mapreduce.Job:  map 80% reduce 15%
13/08/07 06:10:32 INFO mapreduce.Job:  map 81% reduce 15%
13/08/07 06:10:33 INFO mapreduce.Job:  map 82% reduce 15%
13/08/07 06:10:34 INFO mapreduce.Job:  map 83% reduce 16%
13/08/07 06:10:35 INFO mapreduce.Job:  map 84% reduce 16%
13/08/07 06:10:36 INFO mapreduce.Job:  map 85% reduce 17%
13/08/07 06:10:38 INFO mapreduce.Job:  map 86% reduce 17%
13/08/07 06:10:39 INFO mapreduce.Job:  map 87% reduce 17%
13/08/07 06:10:40 INFO mapreduce.Job:  map 88% reduce 17%
13/08/07 06:10:42 INFO mapreduce.Job:  map 88% reduce 18%
13/08/07 06:10:43 INFO mapreduce.Job:  map 90% reduce 18%
13/08/07 06:10:44 INFO mapreduce.Job:  map 90% reduce 19%
13/08/07 06:10:46 INFO mapreduce.Job:  map 91% reduce 20%
13/08/07 06:10:49 INFO mapreduce.Job:  map 92% reduce 20%
13/08/07 06:10:51 INFO mapreduce.Job:  map 93% reduce 20%
13/08/07 06:10:52 INFO mapreduce.Job:  map 93% reduce 21%
13/08/07 06:10:56 INFO mapreduce.Job:  map 93% reduce 22%
13/08/07 06:10:57 INFO mapreduce.Job:  map 94% reduce 22%
13/08/07 06:11:01 INFO mapreduce.Job:  map 95% reduce 22%
13/08/07 06:11:03 INFO mapreduce.Job:  map 96% reduce 22%
13/08/07 06:11:05 INFO mapreduce.Job:  map 96% reduce 23%
13/08/07 06:11:09 INFO mapreduce.Job:  map 97% reduce 24%
13/08/07 06:11:10 INFO mapreduce.Job:  map 98% reduce 24%
13/08/07 06:11:12 INFO mapreduce.Job:  map 99% reduce 24%
13/08/07 06:11:15 INFO mapreduce.Job:  map 99% reduce 25%
13/08/07 06:11:20 INFO mapreduce.Job:  map 99% reduce 26%
13/08/07 06:11:23 INFO mapreduce.Job:  map 99% reduce 27%
13/08/07 06:11:31 INFO mapreduce.Job:  map 99% reduce 28%
13/08/07 06:11:32 INFO mapreduce.Job:  map 100% reduce 28%
13/08/07 06:11:34 INFO mapreduce.Job:  map 100% reduce 29%
13/08/07 06:11:40 INFO mapreduce.Job:  map 100% reduce 30%
13/08/07 06:11:41 INFO mapreduce.Job:  map 100% reduce 43%
13/08/07 06:11:46 INFO mapreduce.Job:  map 100% reduce 44%
13/08/07 06:11:54 INFO mapreduce.Job:  map 100% reduce 45%
13/08/07 06:12:03 INFO mapreduce.Job:  map 100% reduce 46%
13/08/07 06:12:08 INFO mapreduce.Job:  map 100% reduce 47%
13/08/07 06:12:11 INFO mapreduce.Job:  map 100% reduce 54%
13/08/07 06:12:19 INFO mapreduce.Job:  map 100% reduce 55%
13/08/07 06:12:27 INFO mapreduce.Job:  map 100% reduce 56%
13/08/07 06:12:33 INFO mapreduce.Job:  map 100% reduce 57%
13/08/07 06:12:38 INFO mapreduce.Job:  map 100% reduce 58%
13/08/07 06:12:41 INFO mapreduce.Job:  map 100% reduce 65%
13/08/07 06:12:45 INFO mapreduce.Job:  map 100% reduce 66%
13/08/07 06:12:49 INFO mapreduce.Job:  map 100% reduce 67%
13/08/07 06:12:52 INFO mapreduce.Job:  map 100% reduce 74%
13/08/07 06:12:56 INFO mapreduce.Job:  map 100% reduce 75%
13/08/07 06:13:02 INFO mapreduce.Job:  map 100% reduce 76%
13/08/07 06:13:05 INFO mapreduce.Job:  map 100% reduce 77%
13/08/07 06:13:10 INFO mapreduce.Job:  map 100% reduce 78%
13/08/07 06:13:15 INFO mapreduce.Job:  map 100% reduce 79%
13/08/07 06:13:19 INFO mapreduce.Job:  map 100% reduce 80%
13/08/07 06:13:21 INFO mapreduce.Job:  map 100% reduce 81%
13/08/07 06:13:25 INFO mapreduce.Job:  map 100% reduce 82%
13/08/07 06:13:29 INFO mapreduce.Job:  map 100% reduce 83%
13/08/07 06:13:32 INFO mapreduce.Job:  map 100% reduce 84%
13/08/07 06:13:36 INFO mapreduce.Job:  map 100% reduce 85%
13/08/07 06:13:40 INFO mapreduce.Job:  map 100% reduce 86%
13/08/07 06:13:43 INFO mapreduce.Job:  map 100% reduce 87%
13/08/07 06:13:46 INFO mapreduce.Job:  map 100% reduce 88%
13/08/07 06:13:52 INFO mapreduce.Job:  map 100% reduce 89%
13/08/07 06:13:56 INFO mapreduce.Job:  map 100% reduce 90%
13/08/07 06:13:58 INFO mapreduce.Job:  map 100% reduce 91%
13/08/07 06:14:01 INFO mapreduce.Job:  map 100% reduce 92%
13/08/07 06:14:03 INFO mapreduce.Job:  map 100% reduce 93%
13/08/07 06:14:08 INFO mapreduce.Job:  map 100% reduce 94%
13/08/07 06:14:17 INFO mapreduce.Job:  map 100% reduce 95%
13/08/07 06:14:20 INFO mapreduce.Job:  map 100% reduce 96%
13/08/07 06:14:31 INFO mapreduce.Job:  map 100% reduce 97%
13/08/07 06:14:39 INFO mapreduce.Job:  map 100% reduce 98%
13/08/07 06:14:46 INFO mapreduce.Job:  map 100% reduce 99%
13/08/07 06:14:57 INFO mapreduce.Job:  map 100% reduce 100%
13/08/07 06:15:04 INFO mapreduce.Job: Job job_1375854927888_0009 completed successfully
13/08/07 06:15:04 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167554044
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=2
		Launched map tasks=42
		Launched reduce tasks=5
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=1693639
		Total time spent by all reduces in occupied slots (ms)=1486919
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=36503
		CPU time spent (ms)=1014430
		Physical memory (bytes) snapshot=11529138176
		Virtual memory (bytes) snapshot=45763764224
		Total committed heap usage (bytes)=8766816256
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/07 06:15:04 INFO terasort.TeraSort: done
