13/08/07 06:06:25 INFO terasort.TeraSort: starting
13/08/07 06:06:27 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/07 06:06:28 INFO input.FileInputFormat: Total input paths to process : 2
Spent 270ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 275ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2390ms
Spent 2670ms computing partitions.
13/08/07 06:06:30 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/07 06:06:30 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/07 06:06:31 INFO mapreduce.JobSubmitter: number of splits:40
13/08/07 06:06:31 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/07 06:06:31 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/07 06:06:31 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/07 06:06:31 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/07 06:06:31 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/07 06:06:31 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/07 06:06:31 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/07 06:06:31 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/07 06:06:31 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/07 06:06:31 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/07 06:06:31 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/07 06:06:31 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/07 06:06:31 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/07 06:06:31 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/07 06:06:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375854927888_0008
13/08/07 06:06:32 INFO client.YarnClientImpl: Submitted application application_1375854927888_0008 to ResourceManager at hadoop-200-1/192.168.100.9:54111
13/08/07 06:06:32 INFO mapreduce.Job: The url to track the job: http://hadoop-200-1.novalocal:8088/proxy/application_1375854927888_0008/
13/08/07 06:06:32 INFO mapreduce.Job: Running job: job_1375854927888_0008
13/08/07 06:06:41 INFO mapreduce.Job: Job job_1375854927888_0008 running in uber mode : false
13/08/07 06:06:41 INFO mapreduce.Job:  map 0% reduce 0%
13/08/07 06:07:59 INFO mapreduce.Job:  map 1% reduce 0%
13/08/07 06:08:02 INFO mapreduce.Job:  map 2% reduce 0%
13/08/07 06:08:05 INFO mapreduce.Job:  map 3% reduce 0%
13/08/07 06:08:10 INFO mapreduce.Job:  map 4% reduce 0%
13/08/07 06:08:11 INFO mapreduce.Job:  map 5% reduce 0%
13/08/07 06:08:12 INFO mapreduce.Job:  map 6% reduce 0%
13/08/07 06:08:13 INFO mapreduce.Job:  map 7% reduce 0%
13/08/07 06:08:14 INFO mapreduce.Job:  map 10% reduce 0%
13/08/07 06:08:15 INFO mapreduce.Job:  map 15% reduce 0%
13/08/07 06:08:17 INFO mapreduce.Job:  map 16% reduce 0%
13/08/07 06:08:18 INFO mapreduce.Job:  map 18% reduce 0%
13/08/07 06:08:19 INFO mapreduce.Job:  map 20% reduce 0%
13/08/07 06:08:21 INFO mapreduce.Job:  map 24% reduce 0%
13/08/07 06:08:22 INFO mapreduce.Job:  map 27% reduce 0%
13/08/07 06:08:23 INFO mapreduce.Job:  map 29% reduce 0%
13/08/07 06:08:24 INFO mapreduce.Job:  map 34% reduce 0%
13/08/07 06:08:25 INFO mapreduce.Job:  map 36% reduce 0%
13/08/07 06:08:26 INFO mapreduce.Job:  map 38% reduce 0%
13/08/07 06:08:27 INFO mapreduce.Job:  map 39% reduce 0%
13/08/07 06:08:28 INFO mapreduce.Job:  map 41% reduce 0%
13/08/07 06:08:30 INFO mapreduce.Job:  map 42% reduce 0%
13/08/07 06:08:31 INFO mapreduce.Job:  map 45% reduce 0%
13/08/07 06:08:32 INFO mapreduce.Job:  map 49% reduce 0%
13/08/07 06:08:33 INFO mapreduce.Job:  map 51% reduce 0%
13/08/07 06:08:34 INFO mapreduce.Job:  map 53% reduce 0%
13/08/07 06:08:38 INFO mapreduce.Job:  map 56% reduce 1%
13/08/07 06:08:40 INFO mapreduce.Job:  map 57% reduce 1%
13/08/07 06:08:41 INFO mapreduce.Job:  map 59% reduce 1%
13/08/07 06:08:44 INFO mapreduce.Job:  map 61% reduce 1%
13/08/07 06:08:45 INFO mapreduce.Job:  map 62% reduce 2%
13/08/07 06:08:46 INFO mapreduce.Job:  map 63% reduce 2%
13/08/07 06:08:48 INFO mapreduce.Job:  map 65% reduce 2%
13/08/07 06:08:49 INFO mapreduce.Job:  map 67% reduce 2%
13/08/07 06:08:50 INFO mapreduce.Job:  map 68% reduce 2%
13/08/07 06:08:51 INFO mapreduce.Job:  map 70% reduce 3%
13/08/07 06:08:52 INFO mapreduce.Job:  map 72% reduce 3%
13/08/07 06:08:53 INFO mapreduce.Job:  map 73% reduce 3%
13/08/07 06:08:54 INFO mapreduce.Job:  map 75% reduce 4%
13/08/07 06:08:55 INFO mapreduce.Job:  map 78% reduce 4%
13/08/07 06:08:57 INFO mapreduce.Job:  map 79% reduce 4%
13/08/07 06:08:58 INFO mapreduce.Job:  map 80% reduce 4%
13/08/07 06:08:59 INFO mapreduce.Job:  map 81% reduce 4%
13/08/07 06:09:00 INFO mapreduce.Job:  map 82% reduce 5%
13/08/07 06:09:02 INFO mapreduce.Job:  map 83% reduce 5%
13/08/07 06:09:04 INFO mapreduce.Job:  map 84% reduce 6%
13/08/07 06:09:05 INFO mapreduce.Job:  map 85% reduce 6%
13/08/07 06:09:06 INFO mapreduce.Job:  map 86% reduce 6%
13/08/07 06:09:07 INFO mapreduce.Job:  map 88% reduce 6%
13/08/07 06:09:08 INFO mapreduce.Job:  map 88% reduce 7%
13/08/07 06:09:10 INFO mapreduce.Job:  map 88% reduce 8%
13/08/07 06:09:11 INFO mapreduce.Job:  map 89% reduce 8%
13/08/07 06:09:12 INFO mapreduce.Job:  map 90% reduce 9%
13/08/07 06:09:14 INFO mapreduce.Job:  map 91% reduce 9%
13/08/07 06:09:16 INFO mapreduce.Job:  map 92% reduce 9%
13/08/07 06:09:18 INFO mapreduce.Job:  map 93% reduce 9%
13/08/07 06:09:19 INFO mapreduce.Job:  map 94% reduce 10%
13/08/07 06:09:22 INFO mapreduce.Job:  map 94% reduce 11%
13/08/07 06:09:24 INFO mapreduce.Job:  map 95% reduce 11%
13/08/07 06:09:28 INFO mapreduce.Job:  map 96% reduce 12%
13/08/07 06:09:29 INFO mapreduce.Job:  map 96% reduce 13%
13/08/07 06:09:30 INFO mapreduce.Job:  map 97% reduce 13%
13/08/07 06:09:32 INFO mapreduce.Job:  map 97% reduce 14%
13/08/07 06:09:36 INFO mapreduce.Job:  map 98% reduce 14%
13/08/07 06:09:37 INFO mapreduce.Job:  map 98% reduce 15%
13/08/07 06:09:39 INFO mapreduce.Job:  map 99% reduce 15%
13/08/07 06:09:40 INFO mapreduce.Job:  map 99% reduce 16%
13/08/07 06:09:43 INFO mapreduce.Job:  map 100% reduce 17%
13/08/07 06:09:46 INFO mapreduce.Job:  map 100% reduce 24%
13/08/07 06:09:47 INFO mapreduce.Job:  map 100% reduce 25%
13/08/07 06:09:49 INFO mapreduce.Job:  map 100% reduce 26%
13/08/07 06:09:52 INFO mapreduce.Job:  map 100% reduce 27%
13/08/07 06:09:56 INFO mapreduce.Job:  map 100% reduce 28%
13/08/07 06:09:58 INFO mapreduce.Job:  map 100% reduce 29%
13/08/07 06:10:01 INFO mapreduce.Job:  map 100% reduce 30%
13/08/07 06:10:05 INFO mapreduce.Job:  map 100% reduce 31%
13/08/07 06:10:11 INFO mapreduce.Job:  map 100% reduce 32%
13/08/07 06:10:14 INFO mapreduce.Job:  map 100% reduce 33%
13/08/07 06:10:17 INFO mapreduce.Job:  map 100% reduce 34%
13/08/07 06:10:23 INFO mapreduce.Job:  map 100% reduce 35%
13/08/07 06:10:26 INFO mapreduce.Job:  map 100% reduce 36%
13/08/07 06:10:29 INFO mapreduce.Job:  map 100% reduce 37%
13/08/07 06:10:33 INFO mapreduce.Job:  map 100% reduce 38%
13/08/07 06:10:39 INFO mapreduce.Job:  map 100% reduce 39%
13/08/07 06:10:46 INFO mapreduce.Job:  map 100% reduce 40%
13/08/07 06:10:56 INFO mapreduce.Job:  map 100% reduce 41%
13/08/07 06:11:01 INFO mapreduce.Job:  map 100% reduce 42%
13/08/07 06:11:10 INFO mapreduce.Job:  map 100% reduce 43%
13/08/07 06:11:20 INFO mapreduce.Job: Task Id : attempt_1375854927888_0008_r_000004_0, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#1
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:56)
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:46)
	at org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.<init>(InMemoryMapOutput.java:63)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.unconditionalReserve(MergeManagerImpl.java:297)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.reserve(MergeManagerImpl.java:287)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyMapOutput(Fetcher.java:351)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:286)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/07 06:11:21 INFO mapreduce.Job:  map 100% reduce 39%
13/08/07 06:11:26 INFO mapreduce.Job:  map 100% reduce 40%
13/08/07 06:11:29 INFO mapreduce.Job:  map 100% reduce 47%
13/08/07 06:11:36 INFO mapreduce.Job:  map 100% reduce 48%
13/08/07 06:11:47 INFO mapreduce.Job:  map 100% reduce 49%
13/08/07 06:11:51 INFO mapreduce.Job:  map 100% reduce 56%
13/08/07 06:11:56 INFO mapreduce.Job:  map 100% reduce 57%
13/08/07 06:12:00 INFO mapreduce.Job:  map 100% reduce 58%
13/08/07 06:12:06 INFO mapreduce.Job:  map 100% reduce 59%
13/08/07 06:12:12 INFO mapreduce.Job:  map 100% reduce 60%
13/08/07 06:12:24 INFO mapreduce.Job:  map 100% reduce 61%
13/08/07 06:12:31 INFO mapreduce.Job:  map 100% reduce 62%
13/08/07 06:12:39 INFO mapreduce.Job:  map 100% reduce 63%
13/08/07 06:12:48 INFO mapreduce.Job:  map 100% reduce 64%
13/08/07 06:12:57 INFO mapreduce.Job:  map 100% reduce 65%
13/08/07 06:13:03 INFO mapreduce.Job:  map 100% reduce 66%
13/08/07 06:13:07 INFO mapreduce.Job:  map 100% reduce 67%
13/08/07 06:13:22 INFO mapreduce.Job:  map 100% reduce 68%
13/08/07 06:13:25 INFO mapreduce.Job:  map 100% reduce 74%
13/08/07 06:13:28 INFO mapreduce.Job:  map 100% reduce 75%
13/08/07 06:13:36 INFO mapreduce.Job:  map 100% reduce 76%
13/08/07 06:13:44 INFO mapreduce.Job:  map 100% reduce 77%
13/08/07 06:13:55 INFO mapreduce.Job:  map 100% reduce 78%
13/08/07 06:14:01 INFO mapreduce.Job:  map 100% reduce 79%
13/08/07 06:14:08 INFO mapreduce.Job:  map 100% reduce 80%
13/08/07 06:14:12 INFO mapreduce.Job:  map 100% reduce 87%
13/08/07 06:14:15 INFO mapreduce.Job:  map 100% reduce 88%
13/08/07 06:14:18 INFO mapreduce.Job:  map 100% reduce 89%
13/08/07 06:14:21 INFO mapreduce.Job:  map 100% reduce 90%
13/08/07 06:14:24 INFO mapreduce.Job:  map 100% reduce 91%
13/08/07 06:14:30 INFO mapreduce.Job:  map 100% reduce 92%
13/08/07 06:14:35 INFO mapreduce.Job:  map 100% reduce 93%
13/08/07 06:14:40 INFO mapreduce.Job:  map 100% reduce 94%
13/08/07 06:14:44 INFO mapreduce.Job:  map 100% reduce 95%
13/08/07 06:14:47 INFO mapreduce.Job:  map 100% reduce 96%
13/08/07 06:14:50 INFO mapreduce.Job:  map 100% reduce 97%
13/08/07 06:15:01 INFO mapreduce.Job:  map 100% reduce 98%
13/08/07 06:15:08 INFO mapreduce.Job:  map 100% reduce 99%
13/08/07 06:15:23 INFO mapreduce.Job:  map 100% reduce 100%
13/08/07 06:15:28 INFO mapreduce.Job: Job job_1375854927888_0008 completed successfully
13/08/07 06:15:28 INFO mapreduce.Job: Counters: 46
	File System Counters
		FILE: Number of bytes read=11167612228
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Failed reduce tasks=1
		Killed map tasks=4
		Killed reduce tasks=3
		Launched map tasks=44
		Launched reduce tasks=9
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=1740328
		Total time spent by all reduces in occupied slots (ms)=2341534
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=36443
		CPU time spent (ms)=967150
		Physical memory (bytes) snapshot=11662958592
		Virtual memory (bytes) snapshot=45793677312
		Total committed heap usage (bytes)=8777433088
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/07 06:15:28 INFO terasort.TeraSort: done
