13/08/15 23:00:53 INFO terasort.TeraSort: starting
13/08/15 23:00:55 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/15 23:00:56 INFO input.FileInputFormat: Total input paths to process : 2
Spent 312ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 317ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2234ms
Spent 2557ms computing partitions.
13/08/15 23:00:59 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/15 23:00:59 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/15 23:01:00 INFO mapreduce.JobSubmitter: number of splits:40
13/08/15 23:01:00 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/15 23:01:00 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/15 23:01:00 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/15 23:01:00 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/15 23:01:00 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/15 23:01:00 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/15 23:01:00 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/15 23:01:00 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/15 23:01:00 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/15 23:01:00 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/15 23:01:00 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/15 23:01:00 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/15 23:01:00 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/15 23:01:00 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/15 23:01:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376606966407_0008
13/08/15 23:01:00 INFO client.YarnClientImpl: Submitted application application_1376606966407_0008 to ResourceManager at hadoop-511-1/192.168.100.36:54111
13/08/15 23:01:00 INFO mapreduce.Job: The url to track the job: http://hadoop-511-1.novalocal:8088/proxy/application_1376606966407_0008/
13/08/15 23:01:00 INFO mapreduce.Job: Running job: job_1376606966407_0008
13/08/15 23:01:11 INFO mapreduce.Job: Job job_1376606966407_0008 running in uber mode : false
13/08/15 23:01:11 INFO mapreduce.Job:  map 0% reduce 0%
13/08/15 23:01:26 INFO mapreduce.Job:  map 3% reduce 0%
13/08/15 23:01:27 INFO mapreduce.Job:  map 5% reduce 0%
13/08/15 23:01:29 INFO mapreduce.Job:  map 6% reduce 0%
13/08/15 23:01:30 INFO mapreduce.Job:  map 7% reduce 0%
13/08/15 23:01:32 INFO mapreduce.Job:  map 8% reduce 0%
13/08/15 23:01:35 INFO mapreduce.Job:  map 9% reduce 0%
13/08/15 23:01:38 INFO mapreduce.Job:  map 10% reduce 0%
13/08/15 23:01:47 INFO mapreduce.Job:  map 12% reduce 0%
13/08/15 23:01:49 INFO mapreduce.Job:  map 13% reduce 0%
13/08/15 23:01:51 INFO mapreduce.Job:  map 14% reduce 0%
13/08/15 23:01:54 INFO mapreduce.Job:  map 15% reduce 0%
13/08/15 23:01:56 INFO mapreduce.Job:  map 16% reduce 0%
13/08/15 23:02:00 INFO mapreduce.Job:  map 17% reduce 0%
13/08/15 23:02:03 INFO mapreduce.Job:  map 18% reduce 0%
13/08/15 23:02:04 INFO mapreduce.Job:  map 19% reduce 0%
13/08/15 23:02:05 INFO mapreduce.Job:  map 20% reduce 0%
13/08/15 23:02:07 INFO mapreduce.Job:  map 21% reduce 0%
13/08/15 23:02:13 INFO mapreduce.Job:  map 22% reduce 0%
13/08/15 23:02:14 INFO mapreduce.Job:  map 23% reduce 0%
13/08/15 23:02:18 INFO mapreduce.Job:  map 24% reduce 0%
13/08/15 23:02:19 INFO mapreduce.Job:  map 25% reduce 0%
13/08/15 23:02:24 INFO mapreduce.Job:  map 26% reduce 1%
13/08/15 23:02:30 INFO mapreduce.Job:  map 27% reduce 2%
13/08/15 23:02:33 INFO mapreduce.Job:  map 28% reduce 2%
13/08/15 23:02:35 INFO mapreduce.Job:  map 29% reduce 2%
13/08/15 23:02:40 INFO mapreduce.Job:  map 31% reduce 2%
13/08/15 23:02:43 INFO mapreduce.Job:  map 32% reduce 2%
13/08/15 23:02:47 INFO mapreduce.Job:  map 33% reduce 2%
13/08/15 23:02:52 INFO mapreduce.Job:  map 34% reduce 2%
13/08/15 23:02:57 INFO mapreduce.Job:  map 35% reduce 2%
13/08/15 23:03:01 INFO mapreduce.Job:  map 36% reduce 2%
13/08/15 23:03:05 INFO mapreduce.Job:  map 37% reduce 2%
13/08/15 23:03:08 INFO mapreduce.Job:  map 38% reduce 2%
13/08/15 23:03:13 INFO mapreduce.Job:  map 39% reduce 2%
13/08/15 23:03:14 INFO mapreduce.Job:  map 40% reduce 2%
13/08/15 23:03:16 INFO mapreduce.Job:  map 41% reduce 2%
13/08/15 23:03:20 INFO mapreduce.Job:  map 42% reduce 2%
13/08/15 23:03:23 INFO mapreduce.Job:  map 42% reduce 3%
13/08/15 23:03:30 INFO mapreduce.Job:  map 43% reduce 3%
13/08/15 23:03:35 INFO mapreduce.Job:  map 44% reduce 3%
13/08/15 23:03:41 INFO mapreduce.Job:  map 45% reduce 3%
13/08/15 23:03:45 INFO mapreduce.Job:  map 46% reduce 3%
13/08/15 23:03:49 INFO mapreduce.Job:  map 47% reduce 3%
13/08/15 23:03:53 INFO mapreduce.Job:  map 48% reduce 3%
13/08/15 23:03:54 INFO mapreduce.Job:  map 48% reduce 4%
13/08/15 23:03:56 INFO mapreduce.Job:  map 50% reduce 4%
13/08/15 23:03:57 INFO mapreduce.Job:  map 50% reduce 5%
13/08/15 23:04:06 INFO mapreduce.Job:  map 50% reduce 6%
13/08/15 23:04:12 INFO mapreduce.Job:  map 50% reduce 7%
13/08/15 23:04:18 INFO mapreduce.Job:  map 52% reduce 8%
13/08/15 23:04:22 INFO mapreduce.Job:  map 53% reduce 8%
13/08/15 23:04:24 INFO mapreduce.Job:  map 54% reduce 8%
13/08/15 23:04:25 INFO mapreduce.Job:  map 54% reduce 9%
13/08/15 23:04:27 INFO mapreduce.Job:  map 55% reduce 9%
13/08/15 23:04:36 INFO mapreduce.Job:  map 56% reduce 9%
13/08/15 23:04:37 INFO mapreduce.Job:  map 57% reduce 9%
13/08/15 23:04:39 INFO mapreduce.Job:  map 58% reduce 9%
13/08/15 23:04:40 INFO mapreduce.Job:  map 58% reduce 10%
13/08/15 23:04:46 INFO mapreduce.Job:  map 59% reduce 10%
13/08/15 23:04:52 INFO mapreduce.Job:  map 60% reduce 11%
13/08/15 23:04:55 INFO mapreduce.Job:  map 61% reduce 11%
13/08/15 23:04:58 INFO mapreduce.Job:  map 62% reduce 11%
13/08/15 23:05:03 INFO mapreduce.Job:  map 63% reduce 11%
13/08/15 23:05:04 INFO mapreduce.Job:  map 64% reduce 11%
13/08/15 23:05:09 INFO mapreduce.Job:  map 65% reduce 11%
13/08/15 23:05:10 INFO mapreduce.Job:  map 67% reduce 11%
13/08/15 23:05:12 INFO mapreduce.Job:  map 68% reduce 11%
13/08/15 23:05:13 INFO mapreduce.Job:  map 69% reduce 11%
13/08/15 23:05:15 INFO mapreduce.Job:  map 69% reduce 12%
13/08/15 23:05:16 INFO mapreduce.Job:  map 69% reduce 13%
13/08/15 23:05:24 INFO mapreduce.Job:  map 70% reduce 13%
13/08/15 23:05:25 INFO mapreduce.Job:  map 71% reduce 14%
13/08/15 23:05:28 INFO mapreduce.Job:  map 71% reduce 15%
13/08/15 23:05:31 INFO mapreduce.Job:  map 71% reduce 16%
13/08/15 23:05:41 INFO mapreduce.Job:  map 72% reduce 17%
13/08/15 23:05:43 INFO mapreduce.Job:  map 72% reduce 18%
13/08/15 23:05:46 INFO mapreduce.Job:  map 72% reduce 19%
13/08/15 23:05:52 INFO mapreduce.Job:  map 73% reduce 19%
13/08/15 23:05:53 INFO mapreduce.Job:  map 73% reduce 20%
13/08/15 23:05:56 INFO mapreduce.Job:  map 74% reduce 20%
13/08/15 23:05:59 INFO mapreduce.Job:  map 75% reduce 21%
13/08/15 23:06:01 INFO mapreduce.Job:  map 75% reduce 22%
13/08/15 23:06:07 INFO mapreduce.Job:  map 76% reduce 22%
13/08/15 23:06:10 INFO mapreduce.Job:  map 77% reduce 22%
13/08/15 23:06:12 INFO mapreduce.Job:  map 77% reduce 23%
13/08/15 23:06:15 INFO mapreduce.Job:  map 78% reduce 24%
13/08/15 23:06:21 INFO mapreduce.Job:  map 79% reduce 25%
13/08/15 23:06:28 INFO mapreduce.Job:  map 81% reduce 25%
13/08/15 23:06:33 INFO mapreduce.Job:  map 82% reduce 25%
13/08/15 23:06:36 INFO mapreduce.Job:  map 83% reduce 25%
13/08/15 23:06:39 INFO mapreduce.Job:  map 84% reduce 25%
13/08/15 23:06:41 INFO mapreduce.Job:  map 84% reduce 26%
13/08/15 23:06:42 INFO mapreduce.Job:  map 84% reduce 27%
13/08/15 23:06:43 INFO mapreduce.Job:  map 85% reduce 27%
13/08/15 23:06:46 INFO mapreduce.Job:  map 85% reduce 11%
13/08/15 23:06:59 INFO mapreduce.Job:  map 86% reduce 11%
13/08/15 23:07:00 INFO mapreduce.Job:  map 87% reduce 11%
13/08/15 23:07:02 INFO mapreduce.Job:  map 88% reduce 11%
13/08/15 23:07:05 INFO mapreduce.Job:  map 89% reduce 11%
13/08/15 23:07:08 INFO mapreduce.Job:  map 90% reduce 11%
13/08/15 23:07:11 INFO mapreduce.Job:  map 91% reduce 11%
13/08/15 23:07:13 INFO mapreduce.Job:  map 91% reduce 12%
13/08/15 23:07:17 INFO mapreduce.Job:  map 92% reduce 12%
13/08/15 23:07:20 INFO mapreduce.Job:  map 93% reduce 12%
13/08/15 23:07:24 INFO mapreduce.Job:  map 94% reduce 12%
13/08/15 23:07:26 INFO mapreduce.Job:  map 95% reduce 12%
13/08/15 23:07:27 INFO mapreduce.Job:  map 95% reduce 13%
13/08/15 23:07:30 INFO mapreduce.Job:  map 96% reduce 13%
13/08/15 23:07:34 INFO mapreduce.Job:  map 96% reduce 14%
13/08/15 23:07:40 INFO mapreduce.Job:  map 97% reduce 14%
13/08/15 23:07:41 INFO mapreduce.Job:  map 97% reduce 15%
13/08/15 23:07:46 INFO mapreduce.Job:  map 98% reduce 15%
13/08/15 23:07:47 INFO mapreduce.Job:  map 98% reduce 16%
13/08/15 23:07:50 INFO mapreduce.Job:  map 99% reduce 16%
13/08/15 23:07:52 INFO mapreduce.Job:  map 99% reduce 17%
13/08/15 23:07:55 INFO mapreduce.Job:  map 99% reduce 18%
13/08/15 23:08:00 INFO mapreduce.Job:  map 100% reduce 19%
13/08/15 23:08:05 INFO mapreduce.Job:  map 100% reduce 20%
13/08/15 23:08:08 INFO mapreduce.Job:  map 100% reduce 27%
13/08/15 23:08:09 INFO mapreduce.Job:  map 100% reduce 34%
13/08/15 23:08:15 INFO mapreduce.Job:  map 100% reduce 35%
13/08/15 23:08:22 INFO mapreduce.Job:  map 100% reduce 36%
13/08/15 23:08:26 INFO mapreduce.Job:  map 100% reduce 37%
13/08/15 23:08:32 INFO mapreduce.Job:  map 100% reduce 38%
13/08/15 23:08:38 INFO mapreduce.Job:  map 100% reduce 39%
13/08/15 23:08:47 INFO mapreduce.Job:  map 100% reduce 40%
13/08/15 23:08:50 INFO mapreduce.Job:  map 100% reduce 41%
13/08/15 23:08:54 INFO mapreduce.Job:  map 100% reduce 42%
13/08/15 23:09:03 INFO mapreduce.Job:  map 100% reduce 43%
13/08/15 23:09:10 INFO mapreduce.Job:  map 100% reduce 44%
13/08/15 23:09:19 INFO mapreduce.Job:  map 100% reduce 45%
13/08/15 23:09:28 INFO mapreduce.Job:  map 100% reduce 46%
13/08/15 23:09:37 INFO mapreduce.Job:  map 100% reduce 47%
13/08/15 23:09:46 INFO mapreduce.Job:  map 100% reduce 48%
13/08/15 23:09:52 INFO mapreduce.Job:  map 100% reduce 49%
13/08/15 23:10:07 INFO mapreduce.Job:  map 100% reduce 50%
13/08/15 23:10:22 INFO mapreduce.Job:  map 100% reduce 51%
13/08/15 23:10:38 INFO mapreduce.Job:  map 100% reduce 52%
13/08/15 23:10:50 INFO mapreduce.Job:  map 100% reduce 53%
13/08/15 23:11:05 INFO mapreduce.Job:  map 100% reduce 54%
13/08/15 23:11:23 INFO mapreduce.Job:  map 100% reduce 55%
13/08/15 23:11:44 INFO mapreduce.Job:  map 100% reduce 63%
13/08/15 23:11:57 INFO mapreduce.Job:  map 100% reduce 64%
13/08/15 23:12:09 INFO mapreduce.Job:  map 100% reduce 65%
13/08/15 23:12:18 INFO mapreduce.Job:  map 100% reduce 66%
13/08/15 23:12:27 INFO mapreduce.Job:  map 100% reduce 67%
13/08/15 23:12:39 INFO mapreduce.Job:  map 100% reduce 68%
13/08/15 23:12:51 INFO mapreduce.Job:  map 100% reduce 69%
13/08/15 23:13:03 INFO mapreduce.Job:  map 100% reduce 70%
13/08/15 23:13:15 INFO mapreduce.Job:  map 100% reduce 71%
13/08/15 23:13:30 INFO mapreduce.Job:  map 100% reduce 72%
13/08/15 23:14:04 INFO mapreduce.Job:  map 100% reduce 79%
13/08/15 23:14:25 INFO mapreduce.Job:  map 100% reduce 80%
13/08/15 23:14:55 INFO mapreduce.Job:  map 100% reduce 81%
13/08/15 23:15:38 INFO mapreduce.Job:  map 100% reduce 82%
13/08/15 23:16:05 INFO mapreduce.Job:  map 100% reduce 83%
13/08/15 23:16:17 INFO mapreduce.Job:  map 100% reduce 84%
13/08/15 23:16:29 INFO mapreduce.Job:  map 100% reduce 85%
13/08/15 23:16:32 INFO mapreduce.Job:  map 100% reduce 92%
13/08/15 23:16:35 INFO mapreduce.Job:  map 100% reduce 93%
13/08/15 23:16:38 INFO mapreduce.Job:  map 100% reduce 94%
13/08/15 23:16:41 INFO mapreduce.Job:  map 100% reduce 95%
13/08/15 23:16:44 INFO mapreduce.Job:  map 100% reduce 96%
13/08/15 23:16:46 INFO mapreduce.Job:  map 100% reduce 97%
13/08/15 23:16:47 INFO mapreduce.Job:  map 100% reduce 98%
13/08/15 23:16:53 INFO mapreduce.Job:  map 100% reduce 99%
13/08/15 23:16:56 INFO mapreduce.Job:  map 100% reduce 100%
13/08/15 23:16:56 INFO mapreduce.Job: Job job_1376606966407_0008 completed successfully
13/08/15 23:16:57 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11167566164
		FILE: Number of bytes written=16753442357
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=5
		Launched map tasks=41
		Launched reduce tasks=10
		Rack-local map tasks=41
		Total time spent by all maps in occupied slots (ms)=2055540
		Total time spent by all reduces in occupied slots (ms)=3550577
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=32345
		CPU time spent (ms)=1064770
		Physical memory (bytes) snapshot=11520692224
		Virtual memory (bytes) snapshot=45792022528
		Total committed heap usage (bytes)=8662155264
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/15 23:16:57 INFO terasort.TeraSort: done
