2013-08-27 19:50:15,921 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 19:50:15,967 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 19:50:16,125 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 19:50:16,286 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 19:50:16,287 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-27 19:50:16,318 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 19:50:16,318 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377631874029_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-27 19:50:16,458 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 19:50:17,296 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377631874029_0007
2013-08-27 19:50:17,706 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 19:50:17,707 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 19:50:17,708 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 19:50:17,709 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 19:50:17,711 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 19:50:17,712 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 19:50:17,713 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 19:50:17,713 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 19:50:18,027 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 19:50:18,851 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 19:50:19,339 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-8-1:54310/user/hduser/terasort-input-1/part-m-00001 from 939524096 length 134217728
2013-08-27 19:50:19,367 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-27 19:50:19,491 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-27 19:50:19,491 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-27 19:50:19,491 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-27 19:50:19,492 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-27 19:50:19,492 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-27 19:50:23,891 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 19:50:23,891 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-27 19:50:23,891 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-27 19:50:23,892 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-27 19:50:28,988 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-27 19:50:28,988 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-27 19:50:42,347 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-27 19:50:42,347 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 19:50:42,349 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-27 19:50:42,349 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-27 19:50:46,506 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-27 19:50:46,566 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:50:46,588 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13775514 bytes
2013-08-27 19:50:47,387 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:50:47,388 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14007434 bytes
2013-08-27 19:50:47,634 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:50:47,635 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14351050 bytes
2013-08-27 19:50:47,863 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:50:47,863 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13818674 bytes
2013-08-27 19:50:48,068 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:50:48,069 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14021474 bytes
2013-08-27 19:50:48,254 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:50:48,254 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14022930 bytes
2013-08-27 19:50:48,456 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:50:48,457 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13952522 bytes
2013-08-27 19:50:48,736 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:50:48,737 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13819506 bytes
2013-08-27 19:50:48,900 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:50:48,901 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13863706 bytes
2013-08-27 19:50:49,063 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:50:49,064 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13953562 bytes
2013-08-27 19:50:49,487 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377631874029_0007_m_000032_0 is done. And is in the process of committing
2013-08-27 19:50:49,657 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377631874029_0007_m_000032_0' done.
2013-08-27 19:50:49,659 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-27 19:50:49,660 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-27 19:50:49,660 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
