2013-08-20 11:12:22,697 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-20 11:12:22,784 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-20 11:12:23,255 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-20 11:12:23,580 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-20 11:12:23,580 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-20 11:12:23,601 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-20 11:12:23,601 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376996320805_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-20 11:12:23,743 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-20 11:12:24,728 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376996320805_0006
2013-08-20 11:12:25,480 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-20 11:12:25,480 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-20 11:12:25,481 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-20 11:12:25,482 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-20 11:12:25,482 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-20 11:12:25,484 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-20 11:12:25,485 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-20 11:12:25,485 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-20 11:12:25,996 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-20 11:12:26,370 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-20 11:12:26,487 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 4124 may have finished in the interim.
2013-08-20 11:12:26,790 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-4/part-m-00001 from 268435456 length 134217728
2013-08-20 11:12:26,811 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-20 11:12:26,873 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-20 11:12:26,873 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-20 11:12:26,873 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-20 11:12:26,873 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-20 11:12:26,874 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-20 11:12:32,827 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-20 11:12:32,828 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-20 11:12:32,828 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-20 11:12:32,829 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-20 11:12:37,489 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-20 11:12:37,493 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-20 11:12:40,951 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-20 11:12:40,952 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-20 11:12:40,952 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-20 11:12:40,952 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-20 11:12:44,362 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-20 11:12:44,898 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 11:12:44,911 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13868802 bytes
2013-08-20 11:12:45,335 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 11:12:45,335 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14012218 bytes
2013-08-20 11:12:45,580 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 11:12:45,581 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14145442 bytes
2013-08-20 11:12:45,776 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 11:12:45,777 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13915914 bytes
2013-08-20 11:12:45,966 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 11:12:45,967 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13879410 bytes
2013-08-20 11:12:46,178 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 11:12:46,179 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14007330 bytes
2013-08-20 11:12:46,472 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 11:12:46,473 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13946074 bytes
2013-08-20 11:12:46,739 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 11:12:46,740 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14003066 bytes
2013-08-20 11:12:46,934 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 11:12:46,935 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13927354 bytes
2013-08-20 11:12:47,142 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 11:12:47,143 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13880658 bytes
2013-08-20 11:12:47,863 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376996320805_0006_m_000021_0 is done. And is in the process of committing
2013-08-20 11:12:48,038 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376996320805_0006_m_000021_0' done.
2013-08-20 11:12:48,040 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-20 11:12:48,040 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-20 11:12:48,040 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
