2013-08-27 19:17:06,265 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 19:17:06,294 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 19:17:06,452 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 19:17:06,572 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 19:17:06,572 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-27 19:17:06,585 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 19:17:06,585 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377629669451_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-27 19:17:06,652 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 19:17:07,481 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377629669451_0008
2013-08-27 19:17:07,816 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 19:17:07,816 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 19:17:07,817 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 19:17:07,818 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 19:17:07,819 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 19:17:07,820 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 19:17:07,821 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 19:17:07,821 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 19:17:08,170 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 19:17:08,984 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 19:17:09,355 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-9-1:54310/user/hduser/terasort-input-2/part-m-00001 from 805306368 length 134217728
2013-08-27 19:17:09,374 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-27 19:17:09,463 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-27 19:17:09,463 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-27 19:17:09,463 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-27 19:17:09,463 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-27 19:17:09,464 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-27 19:17:38,657 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 19:17:38,658 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-27 19:17:38,658 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-27 19:17:38,659 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-27 19:17:44,585 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-27 19:17:44,586 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18586496(74345984)
2013-08-27 19:17:58,721 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-27 19:17:58,722 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 19:17:58,722 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-27 19:17:58,722 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-27 19:18:03,977 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-27 19:18:04,412 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:18:04,424 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13895218 bytes
2013-08-27 19:18:05,214 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:18:05,216 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14198274 bytes
2013-08-27 19:18:05,621 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:18:05,623 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14067338 bytes
2013-08-27 19:18:06,003 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:18:06,004 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13896570 bytes
2013-08-27 19:18:06,322 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:18:06,323 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14002858 bytes
2013-08-27 19:18:06,551 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:18:06,551 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13856322 bytes
2013-08-27 19:18:06,717 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:18:06,718 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13994954 bytes
2013-08-27 19:18:06,884 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:18:06,884 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13803282 bytes
2013-08-27 19:18:07,094 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:18:07,095 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13963650 bytes
2013-08-27 19:18:07,456 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:18:07,457 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13907802 bytes
2013-08-27 19:18:07,894 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377629669451_0008_m_000036_0 is done. And is in the process of committing
2013-08-27 19:18:07,991 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377629669451_0008_m_000036_0' done.
2013-08-27 19:18:07,993 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-27 19:18:07,994 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-27 19:18:07,995 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
