13/08/02 19:15:58 INFO terasort.TeraSort: starting
13/08/02 19:16:00 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/02 19:16:01 INFO input.FileInputFormat: Total input paths to process : 2
Spent 344ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 349ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 3111ms
Spent 3466ms computing partitions.
13/08/02 19:16:04 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/02 19:16:05 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/02 19:16:05 INFO mapreduce.JobSubmitter: number of splits:40
13/08/02 19:16:05 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/02 19:16:05 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/02 19:16:05 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/02 19:16:05 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/02 19:16:05 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/02 19:16:05 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/02 19:16:05 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/02 19:16:05 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/02 19:16:05 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/02 19:16:05 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/02 19:16:05 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/02 19:16:05 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/02 19:16:05 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/02 19:16:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375470320720_0010
13/08/02 19:16:06 INFO client.YarnClientImpl: Submitted application application_1375470320720_0010 to ResourceManager at hadoop-80-1/192.168.100.2:54111
13/08/02 19:16:07 INFO mapreduce.Job: The url to track the job: http://hadoop-80-1.novalocal:8088/proxy/application_1375470320720_0010/
13/08/02 19:16:07 INFO mapreduce.Job: Running job: job_1375470320720_0010
13/08/02 19:16:15 INFO mapreduce.Job: Job job_1375470320720_0010 running in uber mode : false
13/08/02 19:16:15 INFO mapreduce.Job:  map 0% reduce 0%
13/08/02 19:19:16 INFO mapreduce.Job:  map 1% reduce 0%
13/08/02 19:19:19 INFO mapreduce.Job:  map 2% reduce 0%
13/08/02 19:19:21 INFO mapreduce.Job:  map 5% reduce 0%
13/08/02 19:19:23 INFO mapreduce.Job:  map 6% reduce 0%
13/08/02 19:19:24 INFO mapreduce.Job:  map 7% reduce 0%
13/08/02 19:19:25 INFO mapreduce.Job:  map 8% reduce 0%
13/08/02 19:19:27 INFO mapreduce.Job:  map 9% reduce 0%
13/08/02 19:19:28 INFO mapreduce.Job:  map 10% reduce 0%
13/08/02 19:19:30 INFO mapreduce.Job:  map 11% reduce 0%
13/08/02 19:19:31 INFO mapreduce.Job:  map 12% reduce 0%
13/08/02 19:19:32 INFO mapreduce.Job:  map 13% reduce 0%
13/08/02 19:19:33 INFO mapreduce.Job:  map 15% reduce 0%
13/08/02 19:19:34 INFO mapreduce.Job:  map 17% reduce 0%
13/08/02 19:19:35 INFO mapreduce.Job:  map 18% reduce 0%
13/08/02 19:19:36 INFO mapreduce.Job:  map 19% reduce 0%
13/08/02 19:19:39 INFO mapreduce.Job:  map 20% reduce 0%
13/08/02 19:19:41 INFO mapreduce.Job:  map 21% reduce 0%
13/08/02 19:19:42 INFO mapreduce.Job:  map 22% reduce 0%
13/08/02 19:19:43 INFO mapreduce.Job:  map 23% reduce 0%
13/08/02 19:19:44 INFO mapreduce.Job:  map 24% reduce 0%
13/08/02 19:19:45 INFO mapreduce.Job:  map 25% reduce 0%
13/08/02 19:19:46 INFO mapreduce.Job:  map 26% reduce 0%
13/08/02 19:19:47 INFO mapreduce.Job:  map 27% reduce 0%
13/08/02 19:19:48 INFO mapreduce.Job:  map 29% reduce 0%
13/08/02 19:19:50 INFO mapreduce.Job:  map 30% reduce 0%
13/08/02 19:19:52 INFO mapreduce.Job:  map 31% reduce 0%
13/08/02 19:19:53 INFO mapreduce.Job:  map 32% reduce 0%
13/08/02 19:19:54 INFO mapreduce.Job:  map 34% reduce 0%
13/08/02 19:19:56 INFO mapreduce.Job:  map 37% reduce 0%
13/08/02 19:19:57 INFO mapreduce.Job:  map 38% reduce 0%
13/08/02 19:19:58 INFO mapreduce.Job:  map 40% reduce 0%
13/08/02 19:19:59 INFO mapreduce.Job:  map 41% reduce 0%
13/08/02 19:20:00 INFO mapreduce.Job:  map 43% reduce 0%
13/08/02 19:20:01 INFO mapreduce.Job:  map 46% reduce 0%
13/08/02 19:20:03 INFO mapreduce.Job:  map 48% reduce 0%
13/08/02 19:20:04 INFO mapreduce.Job:  map 50% reduce 0%
13/08/02 19:20:05 INFO mapreduce.Job:  map 51% reduce 0%
13/08/02 19:20:06 INFO mapreduce.Job:  map 53% reduce 0%
13/08/02 19:20:07 INFO mapreduce.Job:  map 54% reduce 1%
13/08/02 19:20:09 INFO mapreduce.Job:  map 56% reduce 1%
13/08/02 19:20:10 INFO mapreduce.Job:  map 56% reduce 3%
13/08/02 19:20:11 INFO mapreduce.Job:  map 58% reduce 3%
13/08/02 19:20:12 INFO mapreduce.Job:  map 59% reduce 3%
13/08/02 19:20:13 INFO mapreduce.Job:  map 62% reduce 3%
13/08/02 19:20:15 INFO mapreduce.Job:  map 64% reduce 3%
13/08/02 19:20:16 INFO mapreduce.Job:  map 65% reduce 3%
13/08/02 19:20:17 INFO mapreduce.Job:  map 67% reduce 3%
13/08/02 19:20:18 INFO mapreduce.Job:  map 70% reduce 3%
13/08/02 19:20:19 INFO mapreduce.Job:  map 72% reduce 3%
13/08/02 19:20:20 INFO mapreduce.Job:  map 74% reduce 3%
13/08/02 19:20:21 INFO mapreduce.Job:  map 76% reduce 3%
13/08/02 19:20:22 INFO mapreduce.Job:  map 78% reduce 4%
13/08/02 19:20:23 INFO mapreduce.Job:  map 81% reduce 4%
13/08/02 19:20:24 INFO mapreduce.Job:  map 82% reduce 4%
13/08/02 19:20:25 INFO mapreduce.Job:  map 82% reduce 5%
13/08/02 19:20:26 INFO mapreduce.Job:  map 84% reduce 5%
13/08/02 19:20:27 INFO mapreduce.Job:  map 86% reduce 5%
13/08/02 19:20:28 INFO mapreduce.Job:  map 86% reduce 7%
13/08/02 19:20:29 INFO mapreduce.Job:  map 88% reduce 7%
13/08/02 19:20:32 INFO mapreduce.Job:  map 91% reduce 7%
13/08/02 19:20:34 INFO mapreduce.Job:  map 93% reduce 7%
13/08/02 19:20:35 INFO mapreduce.Job:  map 94% reduce 7%
13/08/02 19:20:37 INFO mapreduce.Job:  map 95% reduce 8%
13/08/02 19:20:40 INFO mapreduce.Job:  map 96% reduce 8%
13/08/02 19:20:41 INFO mapreduce.Job:  map 97% reduce 8%
13/08/02 19:20:43 INFO mapreduce.Job:  map 98% reduce 8%
13/08/02 19:20:45 INFO mapreduce.Job:  map 99% reduce 8%
13/08/02 19:20:46 INFO mapreduce.Job:  map 99% reduce 10%
13/08/02 19:20:47 INFO mapreduce.Job:  map 100% reduce 10%
13/08/02 19:20:49 INFO mapreduce.Job:  map 100% reduce 11%
13/08/02 19:20:52 INFO mapreduce.Job:  map 100% reduce 12%
13/08/02 19:20:55 INFO mapreduce.Job:  map 100% reduce 13%
13/08/02 19:21:01 INFO mapreduce.Job:  map 100% reduce 16%
13/08/02 19:21:07 INFO mapreduce.Job:  map 100% reduce 17%
13/08/02 19:21:14 INFO mapreduce.Job:  map 100% reduce 18%
13/08/02 19:21:20 INFO mapreduce.Job:  map 100% reduce 19%
13/08/02 19:21:23 INFO mapreduce.Job:  map 100% reduce 21%
13/08/02 19:21:29 INFO mapreduce.Job:  map 100% reduce 23%
13/08/02 19:21:35 INFO mapreduce.Job:  map 100% reduce 26%
13/08/02 19:21:41 INFO mapreduce.Job:  map 100% reduce 28%
13/08/02 19:21:44 INFO mapreduce.Job:  map 100% reduce 29%
13/08/02 19:21:47 INFO mapreduce.Job:  map 100% reduce 31%
13/08/02 19:21:50 INFO mapreduce.Job:  map 100% reduce 32%
13/08/02 19:21:53 INFO mapreduce.Job:  map 100% reduce 33%
13/08/02 19:25:28 INFO mapreduce.Job:  map 100% reduce 38%
13/08/02 19:25:31 INFO mapreduce.Job:  map 100% reduce 41%
13/08/02 19:25:34 INFO mapreduce.Job:  map 100% reduce 45%
13/08/02 19:25:37 INFO mapreduce.Job:  map 100% reduce 48%
13/08/02 19:25:40 INFO mapreduce.Job:  map 100% reduce 50%
13/08/02 19:25:43 INFO mapreduce.Job:  map 100% reduce 53%
13/08/02 19:25:46 INFO mapreduce.Job:  map 100% reduce 57%
13/08/02 19:25:49 INFO mapreduce.Job:  map 100% reduce 60%
13/08/02 19:25:52 INFO mapreduce.Job:  map 100% reduce 63%
13/08/02 19:25:55 INFO mapreduce.Job:  map 100% reduce 66%
13/08/02 19:25:59 INFO mapreduce.Job:  map 100% reduce 67%
13/08/02 19:26:08 INFO mapreduce.Job:  map 100% reduce 68%
13/08/02 19:26:17 INFO mapreduce.Job:  map 100% reduce 69%
13/08/02 19:26:29 INFO mapreduce.Job:  map 100% reduce 70%
13/08/02 19:26:38 INFO mapreduce.Job:  map 100% reduce 71%
13/08/02 19:26:47 INFO mapreduce.Job:  map 100% reduce 72%
13/08/02 19:26:59 INFO mapreduce.Job:  map 100% reduce 73%
13/08/02 19:27:08 INFO mapreduce.Job:  map 100% reduce 74%
13/08/02 19:27:17 INFO mapreduce.Job:  map 100% reduce 75%
13/08/02 19:27:29 INFO mapreduce.Job:  map 100% reduce 76%
13/08/02 19:27:39 INFO mapreduce.Job:  map 100% reduce 77%
13/08/02 19:27:48 INFO mapreduce.Job:  map 100% reduce 78%
13/08/02 19:28:00 INFO mapreduce.Job:  map 100% reduce 79%
13/08/02 19:28:08 INFO mapreduce.Job:  map 100% reduce 80%
13/08/02 19:28:20 INFO mapreduce.Job:  map 100% reduce 81%
13/08/02 19:28:32 INFO mapreduce.Job:  map 100% reduce 82%
13/08/02 19:28:41 INFO mapreduce.Job:  map 100% reduce 83%
13/08/02 19:28:53 INFO mapreduce.Job:  map 100% reduce 84%
13/08/02 19:29:02 INFO mapreduce.Job:  map 100% reduce 85%
13/08/02 19:29:14 INFO mapreduce.Job:  map 100% reduce 86%
13/08/02 19:29:24 INFO mapreduce.Job:  map 100% reduce 87%
13/08/02 19:29:33 INFO mapreduce.Job:  map 100% reduce 88%
13/08/02 19:29:45 INFO mapreduce.Job:  map 100% reduce 89%
13/08/02 19:29:54 INFO mapreduce.Job:  map 100% reduce 90%
13/08/02 19:30:06 INFO mapreduce.Job:  map 100% reduce 91%
13/08/02 19:30:15 INFO mapreduce.Job:  map 100% reduce 92%
13/08/02 19:30:27 INFO mapreduce.Job:  map 100% reduce 93%
13/08/02 19:30:36 INFO mapreduce.Job:  map 100% reduce 94%
13/08/02 19:30:45 INFO mapreduce.Job:  map 100% reduce 95%
13/08/02 19:30:54 INFO mapreduce.Job:  map 100% reduce 96%
13/08/02 19:31:07 INFO mapreduce.Job:  map 100% reduce 97%
13/08/02 19:31:19 INFO mapreduce.Job:  map 100% reduce 98%
13/08/02 19:31:25 INFO mapreduce.Job:  map 100% reduce 99%
13/08/02 19:31:31 INFO mapreduce.Job:  map 100% reduce 100%
13/08/02 19:31:34 INFO mapreduce.Job: Job job_1375470320720_0010 completed successfully
13/08/02 19:31:34 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723044
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=42
		Launched reduce tasks=1
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=1700630
		Total time spent by all reduces in occupied slots (ms)=720444
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=16053
		CPU time spent (ms)=1012170
		Physical memory (bytes) snapshot=10340970496
		Virtual memory (bytes) snapshot=41673449472
		Total committed heap usage (bytes)=7895121920
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/02 19:31:34 INFO terasort.TeraSort: done
