2013-08-27 18:42:32,782 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 18:42:32,822 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 18:42:32,950 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 18:42:33,051 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 18:42:33,051 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-27 18:42:33,070 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 18:42:33,070 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377627451166_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-27 18:42:33,149 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 18:42:33,840 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377627451166_0010
2013-08-27 18:42:34,209 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 18:42:34,209 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 18:42:34,210 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 18:42:34,211 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 18:42:34,211 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 18:42:34,212 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 18:42:34,213 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 18:42:34,213 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 18:42:34,478 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 18:42:34,870 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 18:42:35,187 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-8-1:54310/user/hduser/terasort-input-1/part-m-00000 from 0 length 134217728
2013-08-27 18:42:35,202 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-27 18:42:35,273 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-27 18:42:35,274 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-27 18:42:35,274 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-27 18:42:35,274 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-27 18:42:35,274 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-27 18:42:36,380 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 18:42:36,380 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-27 18:42:36,380 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-27 18:42:36,391 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-27 18:42:41,768 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-27 18:42:41,769 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-27 18:42:42,875 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-27 18:42:42,876 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 18:42:42,876 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-27 18:42:42,876 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-27 18:42:46,852 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-27 18:42:48,274 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:42:48,301 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13897090 bytes
2013-08-27 18:42:48,978 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:42:48,979 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13954394 bytes
2013-08-27 18:42:49,392 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:42:49,393 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14251938 bytes
2013-08-27 18:42:49,693 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:42:49,717 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13753882 bytes
2013-08-27 18:42:51,232 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:42:51,233 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13992250 bytes
2013-08-27 18:42:51,586 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:42:51,587 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14108106 bytes
2013-08-27 18:42:51,926 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:42:51,927 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13789762 bytes
2013-08-27 18:42:52,250 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:42:52,251 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13895634 bytes
2013-08-27 18:42:52,585 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:42:52,586 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14031666 bytes
2013-08-27 18:42:52,903 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:42:52,904 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13911650 bytes
2013-08-27 18:42:53,233 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377627451166_0010_m_000001_0 is done. And is in the process of committing
2013-08-27 18:42:53,438 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377627451166_0010_m_000001_0' done.
2013-08-27 18:42:53,540 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-27 18:42:53,542 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-27 18:42:53,542 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
