13/08/27 22:16:09 INFO terasort.TeraSort: starting
13/08/27 22:16:10 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/27 22:16:12 INFO input.FileInputFormat: Total input paths to process : 2
Spent 312ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 318ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2543ms
Spent 2882ms computing partitions.
13/08/27 22:16:15 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/27 22:16:15 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/27 22:16:16 INFO mapreduce.JobSubmitter: number of splits:40
13/08/27 22:16:16 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/27 22:16:16 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/27 22:16:16 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/27 22:16:16 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/27 22:16:16 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/27 22:16:16 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/27 22:16:16 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/27 22:16:16 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/27 22:16:16 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/27 22:16:16 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/27 22:16:16 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/27 22:16:16 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/27 22:16:16 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/27 22:16:16 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/27 22:16:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377640765705_0009
13/08/27 22:16:16 INFO client.YarnClientImpl: Submitted application application_1377640765705_0009 to ResourceManager at hadoop-8-1/192.168.100.5:54111
13/08/27 22:16:16 INFO mapreduce.Job: The url to track the job: http://hadoop-8-1.novalocal:8088/proxy/application_1377640765705_0009/
13/08/27 22:16:16 INFO mapreduce.Job: Running job: job_1377640765705_0009
13/08/27 22:16:31 INFO mapreduce.Job: Job job_1377640765705_0009 running in uber mode : false
13/08/27 22:16:31 INFO mapreduce.Job:  map 0% reduce 0%
13/08/27 22:16:47 INFO mapreduce.Job:  map 1% reduce 0%
13/08/27 22:16:48 INFO mapreduce.Job:  map 2% reduce 0%
13/08/27 22:16:53 INFO mapreduce.Job:  map 3% reduce 0%
13/08/27 22:17:00 INFO mapreduce.Job:  map 5% reduce 0%
13/08/27 22:17:03 INFO mapreduce.Job:  map 6% reduce 0%
13/08/27 22:17:04 INFO mapreduce.Job:  map 7% reduce 0%
13/08/27 22:17:08 INFO mapreduce.Job:  map 8% reduce 0%
13/08/27 22:17:20 INFO mapreduce.Job:  map 10% reduce 0%
13/08/27 22:17:26 INFO mapreduce.Job:  map 11% reduce 0%
13/08/27 22:17:30 INFO mapreduce.Job:  map 12% reduce 0%
13/08/27 22:17:34 INFO mapreduce.Job:  map 13% reduce 0%
13/08/27 22:17:43 INFO mapreduce.Job:  map 14% reduce 0%
13/08/27 22:17:50 INFO mapreduce.Job:  map 15% reduce 0%
13/08/27 22:17:53 INFO mapreduce.Job:  map 16% reduce 0%
13/08/27 22:17:55 INFO mapreduce.Job:  map 17% reduce 0%
13/08/27 22:18:00 INFO mapreduce.Job:  map 18% reduce 0%
13/08/27 22:18:05 INFO mapreduce.Job:  map 19% reduce 0%
13/08/27 22:18:11 INFO mapreduce.Job:  map 20% reduce 0%
13/08/27 22:18:17 INFO mapreduce.Job:  map 21% reduce 0%
13/08/27 22:18:21 INFO mapreduce.Job:  map 22% reduce 0%
13/08/27 22:18:23 INFO mapreduce.Job:  map 23% reduce 0%
13/08/27 22:18:25 INFO mapreduce.Job:  map 24% reduce 0%
13/08/27 22:18:32 INFO mapreduce.Job:  map 25% reduce 0%
13/08/27 22:18:42 INFO mapreduce.Job:  map 26% reduce 0%
13/08/27 22:18:43 INFO mapreduce.Job:  map 27% reduce 0%
13/08/27 22:18:45 INFO mapreduce.Job:  map 28% reduce 0%
13/08/27 22:18:46 INFO mapreduce.Job:  map 28% reduce 1%
13/08/27 22:18:48 INFO mapreduce.Job:  map 29% reduce 1%
13/08/27 22:18:51 INFO mapreduce.Job:  map 30% reduce 1%
13/08/27 22:18:53 INFO mapreduce.Job:  map 31% reduce 1%
13/08/27 22:18:56 INFO mapreduce.Job:  map 32% reduce 1%
13/08/27 22:18:57 INFO mapreduce.Job:  map 33% reduce 1%
13/08/27 22:19:02 INFO mapreduce.Job:  map 36% reduce 1%
13/08/27 22:19:03 INFO mapreduce.Job:  map 37% reduce 1%
13/08/27 22:19:05 INFO mapreduce.Job:  map 38% reduce 1%
13/08/27 22:19:06 INFO mapreduce.Job:  map 39% reduce 1%
13/08/27 22:19:11 INFO mapreduce.Job:  map 40% reduce 1%
13/08/27 22:19:14 INFO mapreduce.Job:  map 41% reduce 1%
13/08/27 22:19:18 INFO mapreduce.Job:  map 41% reduce 2%
13/08/27 22:19:20 INFO mapreduce.Job:  map 42% reduce 2%
13/08/27 22:19:25 INFO mapreduce.Job:  map 44% reduce 2%
13/08/27 22:19:27 INFO mapreduce.Job:  map 46% reduce 3%
13/08/27 22:19:30 INFO mapreduce.Job:  map 47% reduce 3%
13/08/27 22:19:34 INFO mapreduce.Job:  map 48% reduce 3%
13/08/27 22:19:38 INFO mapreduce.Job:  map 49% reduce 3%
13/08/27 22:19:41 INFO mapreduce.Job:  map 50% reduce 3%
13/08/27 22:19:46 INFO mapreduce.Job:  map 51% reduce 3%
13/08/27 22:19:47 INFO mapreduce.Job:  map 52% reduce 3%
13/08/27 22:19:53 INFO mapreduce.Job:  map 53% reduce 3%
13/08/27 22:19:54 INFO mapreduce.Job:  map 53% reduce 4%
13/08/27 22:19:59 INFO mapreduce.Job:  map 54% reduce 4%
13/08/27 22:20:05 INFO mapreduce.Job:  map 55% reduce 5%
13/08/27 22:20:08 INFO mapreduce.Job:  map 56% reduce 5%
13/08/27 22:20:16 INFO mapreduce.Job:  map 58% reduce 5%
13/08/27 22:20:22 INFO mapreduce.Job:  map 59% reduce 5%
13/08/27 22:20:25 INFO mapreduce.Job:  map 60% reduce 5%
13/08/27 22:20:27 INFO mapreduce.Job:  map 60% reduce 6%
13/08/27 22:20:40 INFO mapreduce.Job:  map 61% reduce 6%
13/08/27 22:20:45 INFO mapreduce.Job:  map 63% reduce 6%
13/08/27 22:20:47 INFO mapreduce.Job:  map 64% reduce 6%
13/08/27 22:20:49 INFO mapreduce.Job:  map 65% reduce 6%
13/08/27 22:20:54 INFO mapreduce.Job:  map 66% reduce 6%
13/08/27 22:20:56 INFO mapreduce.Job:  map 67% reduce 6%
13/08/27 22:21:02 INFO mapreduce.Job:  map 68% reduce 6%
13/08/27 22:21:04 INFO mapreduce.Job:  map 69% reduce 6%
13/08/27 22:21:10 INFO mapreduce.Job:  map 69% reduce 7%
13/08/27 22:21:14 INFO mapreduce.Job:  map 70% reduce 7%
13/08/27 22:21:20 INFO mapreduce.Job:  map 71% reduce 7%
13/08/27 22:21:32 INFO mapreduce.Job:  map 72% reduce 7%
13/08/27 22:21:46 INFO mapreduce.Job:  map 73% reduce 7%
13/08/27 22:21:52 INFO mapreduce.Job:  map 74% reduce 7%
13/08/27 22:21:57 INFO mapreduce.Job:  map 75% reduce 7%
13/08/27 22:22:01 INFO mapreduce.Job:  map 76% reduce 7%
13/08/27 22:22:07 INFO mapreduce.Job:  map 77% reduce 7%
13/08/27 22:22:14 INFO mapreduce.Job:  map 78% reduce 7%
13/08/27 22:22:17 INFO mapreduce.Job:  map 79% reduce 7%
13/08/27 22:22:21 INFO mapreduce.Job:  map 80% reduce 7%
13/08/27 22:22:22 INFO mapreduce.Job:  map 81% reduce 7%
13/08/27 22:22:24 INFO mapreduce.Job:  map 82% reduce 7%
13/08/27 22:22:26 INFO mapreduce.Job:  map 83% reduce 7%
13/08/27 22:22:27 INFO mapreduce.Job:  map 83% reduce 8%
13/08/27 22:22:28 INFO mapreduce.Job:  map 84% reduce 8%
13/08/27 22:22:30 INFO mapreduce.Job:  map 85% reduce 8%
13/08/27 22:22:36 INFO mapreduce.Job:  map 85% reduce 3%
13/08/27 22:22:50 INFO mapreduce.Job:  map 86% reduce 3%
13/08/27 22:22:52 INFO mapreduce.Job:  map 87% reduce 3%
13/08/27 22:22:55 INFO mapreduce.Job:  map 88% reduce 3%
13/08/27 22:23:04 INFO mapreduce.Job:  map 89% reduce 3%
13/08/27 22:23:05 INFO mapreduce.Job:  map 90% reduce 3%
13/08/27 22:23:11 INFO mapreduce.Job:  map 91% reduce 3%
13/08/27 22:23:15 INFO mapreduce.Job:  map 92% reduce 4%
13/08/27 22:23:24 INFO mapreduce.Job:  map 93% reduce 4%
13/08/27 22:23:31 INFO mapreduce.Job:  map 94% reduce 5%
13/08/27 22:23:37 INFO mapreduce.Job:  map 95% reduce 5%
13/08/27 22:23:45 INFO mapreduce.Job:  map 95% reduce 6%
13/08/27 22:23:47 INFO mapreduce.Job:  map 96% reduce 6%
13/08/27 22:23:48 INFO mapreduce.Job:  map 97% reduce 6%
13/08/27 22:23:54 INFO mapreduce.Job:  map 97% reduce 7%
13/08/27 22:24:06 INFO mapreduce.Job:  map 97% reduce 8%
13/08/27 22:24:08 INFO mapreduce.Job:  map 98% reduce 8%
13/08/27 22:24:12 INFO mapreduce.Job:  map 98% reduce 9%
13/08/27 22:24:16 INFO mapreduce.Job:  map 98% reduce 10%
13/08/27 22:24:20 INFO mapreduce.Job:  map 99% reduce 10%
13/08/27 22:24:23 INFO mapreduce.Job:  map 99% reduce 11%
13/08/27 22:24:29 INFO mapreduce.Job:  map 99% reduce 12%
13/08/27 22:24:37 INFO mapreduce.Job:  map 99% reduce 13%
13/08/27 22:24:44 INFO mapreduce.Job:  map 99% reduce 14%
13/08/27 22:24:48 INFO mapreduce.Job:  map 100% reduce 14%
13/08/27 22:24:50 INFO mapreduce.Job:  map 100% reduce 15%
13/08/27 22:24:53 INFO mapreduce.Job:  map 100% reduce 18%
13/08/27 22:24:59 INFO mapreduce.Job:  map 100% reduce 19%
13/08/27 22:25:02 INFO mapreduce.Job:  map 100% reduce 22%
13/08/27 22:25:03 INFO mapreduce.Job:  map 100% reduce 23%
13/08/27 22:25:06 INFO mapreduce.Job:  map 100% reduce 24%
13/08/27 22:25:11 INFO mapreduce.Job:  map 100% reduce 25%
13/08/27 22:25:18 INFO mapreduce.Job:  map 100% reduce 26%
13/08/27 22:25:24 INFO mapreduce.Job:  map 100% reduce 27%
13/08/27 22:25:30 INFO mapreduce.Job:  map 100% reduce 28%
13/08/27 22:25:42 INFO mapreduce.Job:  map 100% reduce 29%
13/08/27 22:25:45 INFO mapreduce.Job:  map 100% reduce 30%
13/08/27 22:25:56 INFO mapreduce.Job:  map 100% reduce 31%
13/08/27 22:26:05 INFO mapreduce.Job:  map 100% reduce 32%
13/08/27 22:26:15 INFO mapreduce.Job:  map 100% reduce 33%
13/08/27 22:26:29 INFO mapreduce.Job:  map 100% reduce 34%
13/08/27 22:26:55 INFO mapreduce.Job:  map 100% reduce 35%
13/08/27 22:26:59 INFO mapreduce.Job:  map 100% reduce 36%
13/08/27 22:27:02 INFO mapreduce.Job:  map 100% reduce 37%
13/08/27 22:27:08 INFO mapreduce.Job:  map 100% reduce 38%
13/08/27 22:27:24 INFO mapreduce.Job:  map 100% reduce 39%
13/08/27 22:27:25 INFO mapreduce.Job:  map 100% reduce 42%
13/08/27 22:27:29 INFO mapreduce.Job:  map 100% reduce 43%
13/08/27 22:27:38 INFO mapreduce.Job:  map 100% reduce 44%
13/08/27 22:27:44 INFO mapreduce.Job:  map 100% reduce 45%
13/08/27 22:27:50 INFO mapreduce.Job:  map 100% reduce 46%
13/08/27 22:28:02 INFO mapreduce.Job:  map 100% reduce 47%
13/08/27 22:28:23 INFO mapreduce.Job:  map 100% reduce 48%
13/08/27 22:28:46 INFO mapreduce.Job:  map 100% reduce 49%
13/08/27 22:28:52 INFO mapreduce.Job:  map 100% reduce 52%
13/08/27 22:28:55 INFO mapreduce.Job:  map 100% reduce 53%
13/08/27 22:29:04 INFO mapreduce.Job:  map 100% reduce 54%
13/08/27 22:29:17 INFO mapreduce.Job:  map 100% reduce 55%
13/08/27 22:29:20 INFO mapreduce.Job:  map 100% reduce 59%
13/08/27 22:29:29 INFO mapreduce.Job:  map 100% reduce 60%
13/08/27 22:29:35 INFO mapreduce.Job:  map 100% reduce 61%
13/08/27 22:29:43 INFO mapreduce.Job:  map 100% reduce 65%
13/08/27 22:29:47 INFO mapreduce.Job:  map 100% reduce 66%
13/08/27 22:29:53 INFO mapreduce.Job:  map 100% reduce 67%
13/08/27 22:29:59 INFO mapreduce.Job:  map 100% reduce 68%
13/08/27 22:30:05 INFO mapreduce.Job:  map 100% reduce 69%
13/08/27 22:30:13 INFO mapreduce.Job:  map 100% reduce 72%
13/08/27 22:30:19 INFO mapreduce.Job:  map 100% reduce 73%
13/08/27 22:30:31 INFO mapreduce.Job:  map 100% reduce 74%
13/08/27 22:30:51 INFO mapreduce.Job:  map 100% reduce 75%
13/08/27 22:31:00 INFO mapreduce.Job:  map 100% reduce 79%
13/08/27 22:31:02 INFO mapreduce.Job:  map 100% reduce 82%
13/08/27 22:31:03 INFO mapreduce.Job:  map 100% reduce 83%
13/08/27 22:31:08 INFO mapreduce.Job:  map 100% reduce 84%
13/08/27 22:31:11 INFO mapreduce.Job:  map 100% reduce 85%
13/08/27 22:31:14 INFO mapreduce.Job:  map 100% reduce 86%
13/08/27 22:31:15 INFO mapreduce.Job:  map 100% reduce 87%
13/08/27 22:31:18 INFO mapreduce.Job:  map 100% reduce 88%
13/08/27 22:31:23 INFO mapreduce.Job:  map 100% reduce 89%
13/08/27 22:31:27 INFO mapreduce.Job:  map 100% reduce 90%
13/08/27 22:31:33 INFO mapreduce.Job:  map 100% reduce 91%
13/08/27 22:31:44 INFO mapreduce.Job:  map 100% reduce 92%
13/08/27 22:31:54 INFO mapreduce.Job:  map 100% reduce 96%
13/08/27 22:32:00 INFO mapreduce.Job:  map 100% reduce 97%
13/08/27 22:32:03 INFO mapreduce.Job:  map 100% reduce 98%
13/08/27 22:32:06 INFO mapreduce.Job:  map 100% reduce 99%
13/08/27 22:32:12 INFO mapreduce.Job:  map 100% reduce 100%
13/08/27 22:32:14 INFO mapreduce.Job: Job job_1377640765705_0009 completed successfully
13/08/27 22:32:15 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168415112
		FILE: Number of bytes written=16753790462
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed reduce tasks=7
		Launched map tasks=40
		Launched reduce tasks=17
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2136827
		Total time spent by all reduces in occupied slots (ms)=4753449
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=40549
		CPU time spent (ms)=1191950
		Physical memory (bytes) snapshot=12994170880
		Virtual memory (bytes) snapshot=50886914048
		Total committed heap usage (bytes)=9818079232
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/27 22:32:15 INFO terasort.TeraSort: done
