13/08/27 22:16:09 INFO terasort.TeraSort: starting
13/08/27 22:16:10 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/27 22:16:11 INFO input.FileInputFormat: Total input paths to process : 2
Spent 285ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 290ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2448ms
Spent 2745ms computing partitions.
13/08/27 22:16:14 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/27 22:16:14 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/27 22:16:15 INFO mapreduce.JobSubmitter: number of splits:40
13/08/27 22:16:15 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/27 22:16:15 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/27 22:16:15 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/27 22:16:15 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/27 22:16:15 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/27 22:16:15 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/27 22:16:15 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/27 22:16:15 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/27 22:16:15 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/27 22:16:15 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/27 22:16:15 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/27 22:16:15 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/27 22:16:15 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/27 22:16:15 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/27 22:16:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377640765705_0007
13/08/27 22:16:16 INFO client.YarnClientImpl: Submitted application application_1377640765705_0007 to ResourceManager at hadoop-8-1/192.168.100.5:54111
13/08/27 22:16:16 INFO mapreduce.Job: The url to track the job: http://hadoop-8-1.novalocal:8088/proxy/application_1377640765705_0007/
13/08/27 22:16:16 INFO mapreduce.Job: Running job: job_1377640765705_0007
13/08/27 22:16:24 INFO mapreduce.Job: Job job_1377640765705_0007 running in uber mode : false
13/08/27 22:16:24 INFO mapreduce.Job:  map 0% reduce 0%
13/08/27 22:16:37 INFO mapreduce.Job:  map 4% reduce 0%
13/08/27 22:16:38 INFO mapreduce.Job:  map 5% reduce 0%
13/08/27 22:16:39 INFO mapreduce.Job:  map 10% reduce 0%
13/08/27 22:16:40 INFO mapreduce.Job:  map 14% reduce 0%
13/08/27 22:16:41 INFO mapreduce.Job:  map 19% reduce 0%
13/08/27 22:16:42 INFO mapreduce.Job:  map 20% reduce 0%
13/08/27 22:16:43 INFO mapreduce.Job:  map 23% reduce 0%
13/08/27 22:16:44 INFO mapreduce.Job:  map 25% reduce 0%
13/08/27 22:16:45 INFO mapreduce.Job:  map 27% reduce 0%
13/08/27 22:16:46 INFO mapreduce.Job:  map 28% reduce 0%
13/08/27 22:16:47 INFO mapreduce.Job:  map 29% reduce 0%
13/08/27 22:16:48 INFO mapreduce.Job:  map 30% reduce 0%
13/08/27 22:16:49 INFO mapreduce.Job:  map 31% reduce 0%
13/08/27 22:16:50 INFO mapreduce.Job:  map 32% reduce 0%
13/08/27 22:16:51 INFO mapreduce.Job:  map 33% reduce 0%
13/08/27 22:16:52 INFO mapreduce.Job:  map 34% reduce 0%
13/08/27 22:16:53 INFO mapreduce.Job:  map 35% reduce 0%
13/08/27 22:16:57 INFO mapreduce.Job:  map 36% reduce 0%
13/08/27 22:16:58 INFO mapreduce.Job:  map 37% reduce 0%
13/08/27 22:16:59 INFO mapreduce.Job:  map 38% reduce 0%
13/08/27 22:17:01 INFO mapreduce.Job:  map 39% reduce 0%
13/08/27 22:17:03 INFO mapreduce.Job:  map 40% reduce 0%
13/08/27 22:17:04 INFO mapreduce.Job:  map 41% reduce 0%
13/08/27 22:17:06 INFO mapreduce.Job:  map 42% reduce 0%
13/08/27 22:17:07 INFO mapreduce.Job:  map 43% reduce 0%
13/08/27 22:17:09 INFO mapreduce.Job:  map 44% reduce 0%
13/08/27 22:17:13 INFO mapreduce.Job:  map 45% reduce 0%
13/08/27 22:17:17 INFO mapreduce.Job:  map 46% reduce 0%
13/08/27 22:17:19 INFO mapreduce.Job:  map 47% reduce 0%
13/08/27 22:17:23 INFO mapreduce.Job:  map 48% reduce 0%
13/08/27 22:17:28 INFO mapreduce.Job:  map 49% reduce 0%
13/08/27 22:17:34 INFO mapreduce.Job:  map 50% reduce 0%
13/08/27 22:17:37 INFO mapreduce.Job:  map 51% reduce 0%
13/08/27 22:17:38 INFO mapreduce.Job:  map 52% reduce 0%
13/08/27 22:17:39 INFO mapreduce.Job:  map 53% reduce 0%
13/08/27 22:17:42 INFO mapreduce.Job:  map 54% reduce 0%
13/08/27 22:17:51 INFO mapreduce.Job:  map 55% reduce 0%
13/08/27 22:18:00 INFO mapreduce.Job:  map 55% reduce 1%
13/08/27 22:18:02 INFO mapreduce.Job:  map 56% reduce 1%
13/08/27 22:18:10 INFO mapreduce.Job:  map 57% reduce 1%
13/08/27 22:18:12 INFO mapreduce.Job:  map 57% reduce 2%
13/08/27 22:18:15 INFO mapreduce.Job:  map 58% reduce 2%
13/08/27 22:18:17 INFO mapreduce.Job:  map 59% reduce 2%
13/08/27 22:18:20 INFO mapreduce.Job:  map 60% reduce 2%
13/08/27 22:18:24 INFO mapreduce.Job:  map 60% reduce 3%
13/08/27 22:18:29 INFO mapreduce.Job:  map 61% reduce 3%
13/08/27 22:18:32 INFO mapreduce.Job:  map 61% reduce 4%
13/08/27 22:18:33 INFO mapreduce.Job:  map 62% reduce 4%
13/08/27 22:18:38 INFO mapreduce.Job:  map 62% reduce 5%
13/08/27 22:18:42 INFO mapreduce.Job:  map 63% reduce 5%
13/08/27 22:18:45 INFO mapreduce.Job:  map 64% reduce 5%
13/08/27 22:18:50 INFO mapreduce.Job:  map 65% reduce 5%
13/08/27 22:18:52 INFO mapreduce.Job:  map 65% reduce 6%
13/08/27 22:18:54 INFO mapreduce.Job:  map 66% reduce 6%
13/08/27 22:18:58 INFO mapreduce.Job:  map 67% reduce 6%
13/08/27 22:18:59 INFO mapreduce.Job:  map 68% reduce 6%
13/08/27 22:19:05 INFO mapreduce.Job:  map 69% reduce 6%
13/08/27 22:19:06 INFO mapreduce.Job:  map 70% reduce 6%
13/08/27 22:19:09 INFO mapreduce.Job:  map 71% reduce 6%
13/08/27 22:19:11 INFO mapreduce.Job:  map 72% reduce 6%
13/08/27 22:19:14 INFO mapreduce.Job:  map 72% reduce 7%
13/08/27 22:19:15 INFO mapreduce.Job:  map 73% reduce 7%
13/08/27 22:19:20 INFO mapreduce.Job:  map 74% reduce 7%
13/08/27 22:19:24 INFO mapreduce.Job:  map 75% reduce 7%
13/08/27 22:19:39 INFO mapreduce.Job:  map 76% reduce 7%
13/08/27 22:19:44 INFO mapreduce.Job:  map 77% reduce 7%
13/08/27 22:19:45 INFO mapreduce.Job:  map 78% reduce 7%
13/08/27 22:19:48 INFO mapreduce.Job:  map 79% reduce 7%
13/08/27 22:19:49 INFO mapreduce.Job:  map 80% reduce 7%
13/08/27 22:19:51 INFO mapreduce.Job:  map 81% reduce 7%
13/08/27 22:19:54 INFO mapreduce.Job:  map 82% reduce 7%
13/08/27 22:19:57 INFO mapreduce.Job:  map 83% reduce 8%
13/08/27 22:20:01 INFO mapreduce.Job:  map 85% reduce 8%
13/08/27 22:20:07 INFO mapreduce.Job:  map 86% reduce 8%
13/08/27 22:20:10 INFO mapreduce.Job:  map 87% reduce 8%
13/08/27 22:20:17 INFO mapreduce.Job:  map 87% reduce 9%
13/08/27 22:20:22 INFO mapreduce.Job:  map 88% reduce 9%
13/08/27 22:20:27 INFO mapreduce.Job:  map 89% reduce 9%
13/08/27 22:20:29 INFO mapreduce.Job:  map 90% reduce 9%
13/08/27 22:20:36 INFO mapreduce.Job:  map 91% reduce 9%
13/08/27 22:20:42 INFO mapreduce.Job:  map 92% reduce 9%
13/08/27 22:20:43 INFO mapreduce.Job:  map 93% reduce 9%
13/08/27 22:20:53 INFO mapreduce.Job:  map 94% reduce 9%
13/08/27 22:21:04 INFO mapreduce.Job:  map 95% reduce 9%
13/08/27 22:21:05 INFO mapreduce.Job:  map 95% reduce 10%
13/08/27 22:21:09 INFO mapreduce.Job:  map 95% reduce 11%
13/08/27 22:21:14 INFO mapreduce.Job:  map 95% reduce 12%
13/08/27 22:21:20 INFO mapreduce.Job:  map 95% reduce 13%
13/08/27 22:21:22 INFO mapreduce.Job:  map 96% reduce 13%
13/08/27 22:21:28 INFO mapreduce.Job:  map 96% reduce 14%
13/08/27 22:21:31 INFO mapreduce.Job:  map 96% reduce 15%
13/08/27 22:21:37 INFO mapreduce.Job:  map 96% reduce 16%
13/08/27 22:21:52 INFO mapreduce.Job:  map 96% reduce 17%
13/08/27 22:21:56 INFO mapreduce.Job:  map 97% reduce 17%
13/08/27 22:22:04 INFO mapreduce.Job:  map 97% reduce 18%
13/08/27 22:22:05 INFO mapreduce.Job:  map 98% reduce 18%
13/08/27 22:22:07 INFO mapreduce.Job:  map 99% reduce 18%
13/08/27 22:22:08 INFO mapreduce.Job:  map 100% reduce 18%
13/08/27 22:22:12 INFO mapreduce.Job:  map 100% reduce 23%
13/08/27 22:22:14 INFO mapreduce.Job:  map 100% reduce 27%
13/08/27 22:22:15 INFO mapreduce.Job:  map 100% reduce 30%
13/08/27 22:22:20 INFO mapreduce.Job: Task Id : attempt_1377640765705_0007_r_000004_0, Status : FAILED
Error: java.lang.IllegalArgumentException: java.net.UnknownHostException: hadoop-8-1
	at org.apache.hadoop.security.SecurityUtil.buildTokenService(SecurityUtil.java:418)
	at org.apache.hadoop.hdfs.NameNodeProxies.createNonHAProxy(NameNodeProxies.java:164)
	at org.apache.hadoop.hdfs.NameNodeProxies.createProxy(NameNodeProxies.java:129)
	at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:419)
	at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:386)
	at org.apache.hadoop.hdfs.DistributedFileSystem.initialize(DistributedFileSystem.java:126)
	at org.apache.hadoop.fs.FileSystem.createFileSystem(FileSystem.java:2311)
	at org.apache.hadoop.fs.FileSystem.access$200(FileSystem.java:87)
	at org.apache.hadoop.fs.FileSystem$Cache.getInternal(FileSystem.java:2345)
	at org.apache.hadoop.fs.FileSystem$Cache.get(FileSystem.java:2327)
	at org.apache.hadoop.fs.FileSystem.get(FileSystem.java:352)
	at org.apache.hadoop.fs.FileSystem.get(FileSystem.java:164)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:157)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.net.UnknownHostException: hadoop-8-1
	... 17 more

13/08/27 22:22:21 INFO mapreduce.Job:  map 100% reduce 31%
13/08/27 22:22:25 INFO mapreduce.Job:  map 100% reduce 33%
13/08/27 22:22:27 INFO mapreduce.Job:  map 100% reduce 37%
13/08/27 22:22:28 INFO mapreduce.Job:  map 100% reduce 38%
13/08/27 22:22:29 INFO mapreduce.Job:  map 100% reduce 39%
13/08/27 22:22:34 INFO mapreduce.Job:  map 100% reduce 40%
13/08/27 22:22:36 INFO mapreduce.Job:  map 100% reduce 41%
13/08/27 22:22:39 INFO mapreduce.Job:  map 100% reduce 44%
13/08/27 22:22:43 INFO mapreduce.Job:  map 100% reduce 46%
13/08/27 22:22:44 INFO mapreduce.Job:  map 100% reduce 47%
13/08/27 22:22:46 INFO mapreduce.Job:  map 100% reduce 48%
13/08/27 22:22:47 INFO mapreduce.Job:  map 100% reduce 49%
13/08/27 22:22:49 INFO mapreduce.Job:  map 100% reduce 50%
13/08/27 22:22:50 INFO mapreduce.Job:  map 100% reduce 51%
13/08/27 22:22:51 INFO mapreduce.Job:  map 100% reduce 52%
13/08/27 22:22:55 INFO mapreduce.Job:  map 100% reduce 53%
13/08/27 22:22:58 INFO mapreduce.Job:  map 100% reduce 54%
13/08/27 22:22:59 INFO mapreduce.Job:  map 100% reduce 55%
13/08/27 22:23:01 INFO mapreduce.Job:  map 100% reduce 56%
13/08/27 22:23:05 INFO mapreduce.Job:  map 100% reduce 57%
13/08/27 22:23:09 INFO mapreduce.Job:  map 100% reduce 58%
13/08/27 22:23:11 INFO mapreduce.Job:  map 100% reduce 59%
13/08/27 22:23:13 INFO mapreduce.Job:  map 100% reduce 60%
13/08/27 22:23:17 INFO mapreduce.Job:  map 100% reduce 61%
13/08/27 22:23:21 INFO mapreduce.Job:  map 100% reduce 62%
13/08/27 22:23:27 INFO mapreduce.Job:  map 100% reduce 63%
13/08/27 22:23:32 INFO mapreduce.Job:  map 100% reduce 64%
13/08/27 22:23:40 INFO mapreduce.Job:  map 100% reduce 65%
13/08/27 22:23:52 INFO mapreduce.Job:  map 100% reduce 66%
13/08/27 22:23:59 INFO mapreduce.Job:  map 100% reduce 67%
13/08/27 22:24:12 INFO mapreduce.Job:  map 100% reduce 71%
13/08/27 22:24:15 INFO mapreduce.Job:  map 100% reduce 72%
13/08/27 22:24:16 INFO mapreduce.Job:  map 100% reduce 75%
13/08/27 22:24:22 INFO mapreduce.Job:  map 100% reduce 76%
13/08/27 22:24:27 INFO mapreduce.Job:  map 100% reduce 80%
13/08/27 22:24:33 INFO mapreduce.Job:  map 100% reduce 81%
13/08/27 22:24:37 INFO mapreduce.Job:  map 100% reduce 82%
13/08/27 22:24:43 INFO mapreduce.Job:  map 100% reduce 83%
13/08/27 22:24:49 INFO mapreduce.Job:  map 100% reduce 84%
13/08/27 22:24:59 INFO mapreduce.Job:  map 100% reduce 85%
13/08/27 22:25:04 INFO mapreduce.Job:  map 100% reduce 89%
13/08/27 22:25:10 INFO mapreduce.Job:  map 100% reduce 90%
13/08/27 22:25:13 INFO mapreduce.Job:  map 100% reduce 91%
13/08/27 22:25:17 INFO mapreduce.Job:  map 100% reduce 92%
13/08/27 22:25:23 INFO mapreduce.Job:  map 100% reduce 93%
13/08/27 22:25:33 INFO mapreduce.Job:  map 100% reduce 94%
13/08/27 22:25:49 INFO mapreduce.Job:  map 100% reduce 95%
13/08/27 22:26:10 INFO mapreduce.Job:  map 100% reduce 96%
13/08/27 22:26:31 INFO mapreduce.Job:  map 100% reduce 97%
13/08/27 22:27:08 INFO mapreduce.Job:  map 100% reduce 98%
13/08/27 22:27:54 INFO mapreduce.Job:  map 100% reduce 99%
13/08/27 22:29:16 INFO mapreduce.Job:  map 100% reduce 100%
13/08/27 22:29:35 INFO mapreduce.Job: Job job_1377640765705_0007 completed successfully
13/08/27 22:29:35 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11168347752
		FILE: Number of bytes written=16753790462
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Failed reduce tasks=1
		Killed reduce tasks=1
		Launched map tasks=40
		Launched reduce tasks=12
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2480665
		Total time spent by all reduces in occupied slots (ms)=3275359
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=45707
		CPU time spent (ms)=1136330
		Physical memory (bytes) snapshot=12902592512
		Virtual memory (bytes) snapshot=50899922944
		Total committed heap usage (bytes)=9672589312
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/27 22:29:35 INFO terasort.TeraSort: done
