2013-08-31 06:15:37,903 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-31 06:15:37,947 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-31 06:15:38,088 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-31 06:15:38,177 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-31 06:15:38,177 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-31 06:15:38,190 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-31 06:15:38,190 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377927325839_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-31 06:15:38,254 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-31 06:15:40,288 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377927325839_0007
2013-08-31 06:15:40,964 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-31 06:15:40,964 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-31 06:15:40,965 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-31 06:15:40,966 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-31 06:15:40,968 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-31 06:15:40,968 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-31 06:15:40,968 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-31 06:15:40,969 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-31 06:15:40,969 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-31 06:15:41,376 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-31 06:15:41,955 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-31 06:15:42,102 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@744b508
2013-08-31 06:15:42,196 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-31 06:15:42,204 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377927325839_0007_r_000000_1 Thread started: EventFetcher for fetching Map Completion Events
2013-08-31 06:15:42,229 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-6:8080 with 1 to fetcher#5
2013-08-31 06:15:42,230 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-6:8080 to fetcher#5
2013-08-31 06:15:42,230 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-5:8080 with 1 to fetcher#1
2013-08-31 06:15:42,231 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-5:8080 to fetcher#1
2013-08-31 06:15:42,232 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-2:8080 with 1 to fetcher#2
2013-08-31 06:15:42,232 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-2:8080 to fetcher#2
2013-08-31 06:15:42,233 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: Ignoring obsolete output of OBSOLETE map-task: 'attempt_1377927325839_0007_m_000005_0'
2013-08-31 06:15:42,233 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-3:8080 with 1 to fetcher#3
2013-08-31 06:15:42,233 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-3:8080 to fetcher#3
2013-08-31 06:15:42,235 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: Ignoring obsolete output of OBSOLETE map-task: 'attempt_1377927325839_0007_m_000006_0'
2013-08-31 06:15:42,235 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: Ignoring obsolete output of OBSOLETE map-task: 'attempt_1377927325839_0007_m_000004_0'
2013-08-31 06:15:42,236 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: Ignoring obsolete output of OBSOLETE map-task: 'attempt_1377927325839_0007_m_000010_0'
2013-08-31 06:15:42,236 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: Ignoring obsolete output of OBSOLETE map-task: 'attempt_1377927325839_0007_m_000012_0'
2013-08-31 06:15:42,236 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-4:8080 with 1 to fetcher#4
2013-08-31 06:15:42,236 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: Ignoring obsolete output of OBSOLETE map-task: 'attempt_1377927325839_0007_m_000016_0'
2013-08-31 06:15:42,237 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-4:8080 to fetcher#4
2013-08-31 06:15:42,239 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: Ignoring obsolete output of OBSOLETE map-task: 'attempt_1377927325839_0007_m_000018_0'
2013-08-31 06:15:42,239 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: Ignoring obsolete output of OBSOLETE map-task: 'attempt_1377927325839_0007_m_000024_0'
2013-08-31 06:15:42,265 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: Ignoring obsolete output of OBSOLETE map-task: 'attempt_1377927325839_0007_m_000032_0'
2013-08-31 06:15:42,265 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: Ignoring obsolete output of OBSOLETE map-task: 'attempt_1377927325839_0007_m_000037_0'
2013-08-31 06:15:42,266 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: Ignoring obsolete output of KILLED map-task: 'attempt_1377927325839_0007_m_000005_0'
2013-08-31 06:15:42,266 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: Ignoring obsolete output of KILLED map-task: 'attempt_1377927325839_0007_m_000006_0'
2013-08-31 06:15:42,266 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: Ignoring obsolete output of KILLED map-task: 'attempt_1377927325839_0007_m_000004_0'
2013-08-31 06:15:42,267 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: Ignoring obsolete output of KILLED map-task: 'attempt_1377927325839_0007_m_000010_0'
2013-08-31 06:15:42,267 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: Ignoring obsolete output of KILLED map-task: 'attempt_1377927325839_0007_m_000012_0'
2013-08-31 06:15:42,267 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: Ignoring obsolete output of KILLED map-task: 'attempt_1377927325839_0007_m_000016_0'
2013-08-31 06:15:42,268 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: Ignoring obsolete output of KILLED map-task: 'attempt_1377927325839_0007_m_000018_0'
2013-08-31 06:15:42,268 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: Ignoring obsolete output of KILLED map-task: 'attempt_1377927325839_0007_m_000024_0'
2013-08-31 06:15:42,268 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: Ignoring obsolete output of KILLED map-task: 'attempt_1377927325839_0007_m_000032_0'
2013-08-31 06:15:42,268 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: Ignoring obsolete output of KILLED map-task: 'attempt_1377927325839_0007_m_000037_0'
2013-08-31 06:15:42,268 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377927325839_0007_r_000000_1: Got 30 new map-outputs
2013-08-31 06:15:42,562 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377927325839_0007&reduce=0&map=attempt_1377927325839_0007_m_000000_0 sent hash and received reply
2013-08-31 06:15:42,566 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000000_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:15:42,570 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377927325839_0007&reduce=0&map=attempt_1377927325839_0007_m_000003_0 sent hash and received reply
2013-08-31 06:15:42,596 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377927325839_0007&reduce=0&map=attempt_1377927325839_0007_m_000007_0 sent hash and received reply
2013-08-31 06:15:42,601 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377927325839_0007_m_000000_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 06:15:42,601 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377927325839_0007&reduce=0&map=attempt_1377927325839_0007_m_000002_0 sent hash and received reply
2013-08-31 06:15:42,608 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000003_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:15:42,639 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000002_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:15:42,639 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377927325839_0007_m_000003_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 06:15:42,658 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377927325839_0007_m_000002_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 06:15:42,658 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000007_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:15:42,669 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377927325839_0007_m_000007_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 06:15:42,700 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377927325839_0007&reduce=0&map=attempt_1377927325839_0007_m_000014_0 sent hash and received reply
2013-08-31 06:15:42,709 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000014_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:15:42,730 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377927325839_0007_m_000014_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 06:15:57,639 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377927325839_0007_m_000000_0
2013-08-31 06:15:57,642 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-6:8080 freed by fetcher#5 in 15412s
2013-08-31 06:15:57,642 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-6:8080 with 4 to fetcher#5
2013-08-31 06:15:57,643 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-32-6:8080 to fetcher#5
2013-08-31 06:15:57,650 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377927325839_0007&reduce=0&map=attempt_1377927325839_0007_m_000008_0,attempt_1377927325839_0007_m_000013_0,attempt_1377927325839_0007_m_000019_0,attempt_1377927325839_0007_m_000027_0 sent hash and received reply
2013-08-31 06:15:57,651 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000008_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:15:57,663 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377927325839_0007_m_000008_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 06:16:04,599 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377927325839_0007_r_000000_1: Got 1 new map-outputs
2013-08-31 06:16:05,913 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377927325839_0007_m_000002_0
2013-08-31 06:16:05,916 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-5:8080 freed by fetcher#1 in 23685s
2013-08-31 06:16:05,916 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-5:8080 with 3 to fetcher#1
2013-08-31 06:16:05,916 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-32-5:8080 to fetcher#1
2013-08-31 06:16:05,922 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377927325839_0007&reduce=0&map=attempt_1377927325839_0007_m_000020_0,attempt_1377927325839_0007_m_000035_0,attempt_1377927325839_0007_m_000031_0 sent hash and received reply
2013-08-31 06:16:05,923 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000020_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:16:05,934 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377927325839_0007_m_000020_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 06:16:07,619 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377927325839_0007_r_000000_1: Got 2 new map-outputs
2013-08-31 06:16:12,990 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377927325839_0007_r_000000_1: Got 1 new map-outputs
2013-08-31 06:16:13,391 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377927325839_0007_m_000003_0
2013-08-31 06:16:13,394 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-2:8080 freed by fetcher#2 in 31162s
2013-08-31 06:16:13,395 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-2:8080 with 8 to fetcher#2
2013-08-31 06:16:13,396 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-32-2:8080 to fetcher#2
2013-08-31 06:16:13,416 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377927325839_0007&reduce=0&map=attempt_1377927325839_0007_m_000009_0,attempt_1377927325839_0007_m_000011_0,attempt_1377927325839_0007_m_000017_0,attempt_1377927325839_0007_m_000026_0,attempt_1377927325839_0007_m_000025_0,attempt_1377927325839_0007_m_000030_0,attempt_1377927325839_0007_m_000036_0,attempt_1377927325839_0007_m_000039_0 sent hash and received reply
2013-08-31 06:16:13,422 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000009_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:16:13,439 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377927325839_0007_m_000009_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 06:16:20,040 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377927325839_0007_r_000000_1: Got 1 new map-outputs
2013-08-31 06:16:21,798 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377927325839_0007_m_000008_0
2013-08-31 06:16:21,800 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000013_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:16:21,976 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377927325839_0007_m_000013_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 06:16:29,172 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377927325839_0007_m_000013_0
2013-08-31 06:16:29,174 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000019_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:16:29,203 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377927325839_0007_m_000019_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 06:16:31,041 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377927325839_0007_m_000019_0
2013-08-31 06:16:31,043 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000027_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:16:31,055 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377927325839_0007_m_000027_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 06:16:36,056 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377927325839_0007_m_000027_0
2013-08-31 06:16:36,057 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-6:8080 freed by fetcher#5 in 38415s
2013-08-31 06:16:36,058 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-6:8080 with 1 to fetcher#5
2013-08-31 06:16:36,058 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-6:8080 to fetcher#5
2013-08-31 06:16:36,106 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377927325839_0007&reduce=0&map=attempt_1377927325839_0007_m_000005_1 sent hash and received reply
2013-08-31 06:16:36,108 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000005_1: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:16:36,120 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377927325839_0007_m_000005_1 decomp: 139586410 len: 139586414 to DISK
2013-08-31 06:16:37,359 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377927325839_0007_m_000005_1
2013-08-31 06:16:37,360 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-6:8080 freed by fetcher#5 in 1302s
2013-08-31 06:16:41,834 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377927325839_0007_m_000007_0
2013-08-31 06:16:41,837 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-3:8080 freed by fetcher#3 in 59604s
2013-08-31 06:16:41,837 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-3:8080 with 6 to fetcher#3
2013-08-31 06:16:41,837 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-32-3:8080 to fetcher#3
2013-08-31 06:16:42,519 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377927325839_0007&reduce=0&map=attempt_1377927325839_0007_m_000001_0,attempt_1377927325839_0007_m_000022_0,attempt_1377927325839_0007_m_000015_0,attempt_1377927325839_0007_m_000021_0,attempt_1377927325839_0007_m_000028_0,attempt_1377927325839_0007_m_000034_0 sent hash and received reply
2013-08-31 06:16:42,638 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000001_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:16:42,655 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377927325839_0007_m_000001_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 06:16:43,184 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377927325839_0007_m_000020_0
2013-08-31 06:16:43,187 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000035_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:16:43,457 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377927325839_0007_m_000035_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 06:16:44,380 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377927325839_0007_m_000014_0
2013-08-31 06:16:44,385 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-4:8080 freed by fetcher#4 in 62149s
2013-08-31 06:16:44,386 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-4:8080 with 6 to fetcher#4
2013-08-31 06:16:44,386 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-32-4:8080 to fetcher#4
2013-08-31 06:16:45,320 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377927325839_0007&reduce=0&map=attempt_1377927325839_0007_m_000023_0,attempt_1377927325839_0007_m_000033_0,attempt_1377927325839_0007_m_000029_0,attempt_1377927325839_0007_m_000038_0,attempt_1377927325839_0007_m_000016_1,attempt_1377927325839_0007_m_000037_1 sent hash and received reply
2013-08-31 06:16:45,344 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000023_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:16:45,354 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377927325839_0007_m_000023_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 06:16:47,396 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377927325839_0007_r_000000_1: Got 1 new map-outputs
2013-08-31 06:16:52,901 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377927325839_0007_r_000000_1: Got 1 new map-outputs
2013-08-31 06:16:52,901 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-6:8080 with 1 to fetcher#5
2013-08-31 06:16:52,902 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-6:8080 to fetcher#5
2013-08-31 06:16:52,906 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377927325839_0007&reduce=0&map=attempt_1377927325839_0007_m_000010_1 sent hash and received reply
2013-08-31 06:16:52,909 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000010_1: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:16:52,918 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377927325839_0007_m_000010_1 decomp: 139586410 len: 139586414 to DISK
2013-08-31 06:16:54,171 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377927325839_0007_m_000010_1
2013-08-31 06:16:54,172 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-6:8080 freed by fetcher#5 in 1270s
2013-08-31 06:16:55,521 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377927325839_0007_m_000035_0
2013-08-31 06:16:55,523 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000031_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:16:55,532 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377927325839_0007_m_000031_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 06:17:03,259 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377927325839_0007_r_000000_1: Got 1 new map-outputs
2013-08-31 06:17:06,707 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377927325839_0007_m_000031_0
2013-08-31 06:17:06,709 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-5:8080 freed by fetcher#1 in 60793s
2013-08-31 06:17:06,709 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-5:8080 with 2 to fetcher#1
2013-08-31 06:17:06,709 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-32-5:8080 to fetcher#1
2013-08-31 06:17:06,849 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377927325839_0007&reduce=0&map=attempt_1377927325839_0007_m_000018_1,attempt_1377927325839_0007_m_000004_1 sent hash and received reply
2013-08-31 06:17:06,853 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000018_1: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:17:06,861 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377927325839_0007_m_000018_1 decomp: 139586514 len: 139586518 to DISK
2013-08-31 06:17:09,432 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377927325839_0007_m_000023_0
2013-08-31 06:17:09,434 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000033_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:17:09,446 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377927325839_0007_m_000033_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 06:17:28,608 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377927325839_0007_m_000018_1
2013-08-31 06:17:28,612 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000004_1: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:17:28,624 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377927325839_0007_m_000004_1 decomp: 139586514 len: 139586518 to DISK
2013-08-31 06:17:32,165 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377927325839_0007_m_000033_0
2013-08-31 06:17:32,171 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000029_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:17:32,180 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377927325839_0007_m_000029_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 06:17:52,158 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377927325839_0007_r_000000_1: Got 1 new map-outputs
2013-08-31 06:17:54,719 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377927325839_0007_m_000004_1
2013-08-31 06:17:54,722 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-5:8080 freed by fetcher#1 in 48013s
2013-08-31 06:17:55,698 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377927325839_0007_m_000029_0
2013-08-31 06:17:55,701 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-31 06:17:55,701 WARN [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.conf.Configuration: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2013-08-31 06:17:55,701 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000038_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:17:55,702 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-31 06:17:55,728 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377927325839_0007_m_000038_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 06:17:55,759 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-31 06:17:55,772 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395863970 bytes
2013-08-31 06:17:59,961 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377927325839_0007_m_000009_0
2013-08-31 06:18:00,705 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000011_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:18:00,722 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377927325839_0007_m_000011_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 06:18:06,597 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377927325839_0007_m_000001_0
2013-08-31 06:18:06,600 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000022_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:18:07,483 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377927325839_0007_m_000022_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 06:18:09,965 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377927325839_0007_m_000038_0
2013-08-31 06:18:09,967 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000016_1: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:18:09,978 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377927325839_0007_m_000016_1 decomp: 139586410 len: 139586414 to DISK
2013-08-31 06:18:28,450 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377927325839_0007_m_000016_1
2013-08-31 06:18:28,452 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000037_1: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:18:28,526 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377927325839_0007_r_000000_1: Got 1 new map-outputs
2013-08-31 06:18:28,779 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377927325839_0007_m_000037_1 decomp: 139586410 len: 139586414 to DISK
2013-08-31 06:18:39,654 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377927325839_0007_m_000022_0
2013-08-31 06:18:39,656 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000015_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:18:39,668 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377927325839_0007_m_000015_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 06:18:45,377 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377927325839_0007_m_000037_1
2013-08-31 06:18:46,071 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-4:8080 freed by fetcher#4 in 121685s
2013-08-31 06:18:46,637 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377927325839_0007_m_000011_0
2013-08-31 06:18:46,639 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000017_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:18:46,664 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377927325839_0007_m_000017_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 06:19:13,315 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377927325839_0007_m_000015_0
2013-08-31 06:19:13,317 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000021_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:19:13,329 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377927325839_0007_m_000021_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 06:19:17,179 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377927325839_0007_m_000017_0
2013-08-31 06:19:17,181 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000026_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:19:17,200 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377927325839_0007_m_000026_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 06:19:18,736 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-31 06:19:18,737 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_r_000000_1 Finished merging 10 map output files on disk of total-size 1406769340. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377927325839_0007/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377927325839_0007/output/attempt_1377927325839_0007_r_000000_1/map_0.out.merged of size 1395864086
2013-08-31 06:19:18,737 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-31 06:19:18,889 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-31 06:19:20,516 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395864178 bytes
2013-08-31 06:19:54,089 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377927325839_0007_m_000021_0
2013-08-31 06:19:54,092 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000028_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:19:54,189 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377927325839_0007_m_000028_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 06:19:54,873 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377927325839_0007_m_000026_0
2013-08-31 06:19:54,876 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000025_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:19:54,888 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377927325839_0007_m_000025_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 06:20:22,401 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377927325839_0007_m_000025_0
2013-08-31 06:20:22,406 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000030_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:20:22,463 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377927325839_0007_m_000030_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 06:20:32,098 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377927325839_0007_m_000028_0
2013-08-31 06:20:32,101 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000034_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:20:32,119 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377927325839_0007_m_000034_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 06:20:56,246 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_r_000000_1 Finished merging 10 map output files on disk of total-size 1406769548. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377927325839_0007/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377927325839_0007/output/attempt_1377927325839_0007_r_000000_1/map_16.out.merged of size 1395864294
2013-08-31 06:21:04,699 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377927325839_0007_m_000030_0
2013-08-31 06:21:04,761 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000036_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:21:04,785 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377927325839_0007_m_000036_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 06:21:10,300 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377927325839_0007_m_000034_0
2013-08-31 06:21:10,303 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-3:8080 freed by fetcher#3 in 268466s
2013-08-31 06:21:10,303 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-3:8080 with 2 to fetcher#3
2013-08-31 06:21:10,303 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-32-3:8080 to fetcher#3
2013-08-31 06:21:10,313 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377927325839_0007&reduce=0&map=attempt_1377927325839_0007_m_000024_1,attempt_1377927325839_0007_m_000012_1 sent hash and received reply
2013-08-31 06:21:10,342 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000024_1: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:21:10,354 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377927325839_0007_m_000024_1 decomp: 139586514 len: 139586518 to DISK
2013-08-31 06:21:25,595 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377927325839_0007_m_000024_1
2013-08-31 06:21:25,597 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000012_1: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:21:25,607 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377927325839_0007_m_000012_1 decomp: 139586410 len: 139586414 to DISK
2013-08-31 06:21:38,928 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377927325839_0007_m_000012_1
2013-08-31 06:21:38,929 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-3:8080 freed by fetcher#3 in 28626s
2013-08-31 06:21:50,799 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377927325839_0007_m_000036_0
2013-08-31 06:21:50,801 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-31 06:21:50,801 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-31 06:21:50,801 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000039_0: Shuffling to disk since 139586306 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:21:50,807 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-31 06:21:50,833 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377927325839_0007_m_000039_0 decomp: 139586306 len: 139586310 to DISK
2013-08-31 06:21:50,886 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395864282 bytes
2013-08-31 06:22:11,375 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586310 bytes from map-output for attempt_1377927325839_0007_m_000039_0
2013-08-31 06:22:11,376 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-2:8080 freed by fetcher#2 in 357980s
2013-08-31 06:22:11,376 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-2:8080 with 2 to fetcher#2
2013-08-31 06:22:11,377 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-32-2:8080 to fetcher#2
2013-08-31 06:22:11,383 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377927325839_0007&reduce=0&map=attempt_1377927325839_0007_m_000006_1,attempt_1377927325839_0007_m_000032_1 sent hash and received reply
2013-08-31 06:22:11,419 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000006_1: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:22:11,431 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377927325839_0007_m_000006_1 decomp: 139586410 len: 139586414 to DISK
2013-08-31 06:22:24,269 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377927325839_0007_m_000006_1
2013-08-31 06:22:24,271 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_m_000032_1: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 06:22:24,280 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377927325839_0007_m_000032_1 decomp: 139586410 len: 139586414 to DISK
2013-08-31 06:22:33,333 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377927325839_0007_m_000032_1
2013-08-31 06:22:33,335 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-2:8080 freed by fetcher#2 in 21959s
2013-08-31 06:22:33,335 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-31 06:22:43,465 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377927325839_0007_r_000000_1 Finished merging 10 map output files on disk of total-size 1406769652. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377927325839_0007/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377927325839_0007/output/attempt_1377927325839_0007_r_000000_1/map_12.out.merged of size 1395864398
2013-08-31 06:22:43,466 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 0 in-memory map-outputs and 13 on-disk map-outputs
2013-08-31 06:22:43,471 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 13 files, 5583457542 bytes from disk
2013-08-31 06:22:43,473 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-31 06:22:43,473 INFO [main] org.apache.hadoop.mapred.Merger: Merging 13 sorted segments
2013-08-31 06:22:44,057 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 intermediate segments out of a total of 13
2013-08-31 06:23:00,734 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 5583457354 bytes
2013-08-31 06:23:00,971 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-31 06:26:24,834 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377927325839_0007_r_000000_1 is done. And is in the process of committing
2013-08-31 06:26:24,879 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377927325839_0007_r_000000_1 is allowed to commit now
2013-08-31 06:26:24,894 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377927325839_0007_r_000000_1' to hdfs://hadoop-32-1:54310/user/hduser/terasort-output-5/_temporary/1/task_1377927325839_0007_r_000000
2013-08-31 06:26:24,920 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377927325839_0007_r_000000_1' done.
