13/08/16 21:20:47 INFO terasort.TeraSort: starting
13/08/16 21:20:48 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/16 21:20:49 INFO input.FileInputFormat: Total input paths to process : 2
Spent 278ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 283ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2237ms
Spent 2526ms computing partitions.
13/08/16 21:20:52 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/16 21:20:52 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/16 21:20:53 INFO mapreduce.JobSubmitter: number of splits:40
13/08/16 21:20:53 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/16 21:20:53 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/16 21:20:53 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/16 21:20:53 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/16 21:20:53 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/16 21:20:53 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/16 21:20:53 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/16 21:20:53 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/16 21:20:53 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/16 21:20:53 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/16 21:20:53 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/16 21:20:53 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/16 21:20:53 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/16 21:20:53 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/16 21:20:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376687355231_0007
13/08/16 21:20:53 INFO client.YarnClientImpl: Submitted application application_1376687355231_0007 to ResourceManager at hadoop-512-1/192.168.100.5:54111
13/08/16 21:20:53 INFO mapreduce.Job: The url to track the job: http://hadoop-512-1.novalocal:8088/proxy/application_1376687355231_0007/
13/08/16 21:20:53 INFO mapreduce.Job: Running job: job_1376687355231_0007
13/08/16 21:21:03 INFO mapreduce.Job: Job job_1376687355231_0007 running in uber mode : false
13/08/16 21:21:03 INFO mapreduce.Job:  map 0% reduce 0%
13/08/16 21:21:17 INFO mapreduce.Job:  map 3% reduce 0%
13/08/16 21:21:18 INFO mapreduce.Job:  map 18% reduce 0%
13/08/16 21:21:19 INFO mapreduce.Job:  map 23% reduce 0%
13/08/16 21:21:20 INFO mapreduce.Job:  map 25% reduce 0%
13/08/16 21:21:22 INFO mapreduce.Job:  map 33% reduce 0%
13/08/16 21:21:23 INFO mapreduce.Job:  map 35% reduce 0%
13/08/16 21:21:24 INFO mapreduce.Job:  map 36% reduce 0%
13/08/16 21:21:25 INFO mapreduce.Job:  map 43% reduce 0%
13/08/16 21:21:26 INFO mapreduce.Job:  map 45% reduce 0%
13/08/16 21:21:27 INFO mapreduce.Job:  map 46% reduce 0%
13/08/16 21:21:28 INFO mapreduce.Job:  map 51% reduce 0%
13/08/16 21:21:29 INFO mapreduce.Job:  map 52% reduce 0%
13/08/16 21:21:30 INFO mapreduce.Job:  map 53% reduce 0%
13/08/16 21:21:31 INFO mapreduce.Job:  map 56% reduce 0%
13/08/16 21:21:33 INFO mapreduce.Job:  map 57% reduce 0%
13/08/16 21:21:34 INFO mapreduce.Job:  map 60% reduce 0%
13/08/16 21:21:35 INFO mapreduce.Job:  map 61% reduce 0%
13/08/16 21:21:37 INFO mapreduce.Job:  map 63% reduce 0%
13/08/16 21:21:38 INFO mapreduce.Job:  map 65% reduce 0%
13/08/16 21:21:40 INFO mapreduce.Job:  map 67% reduce 0%
13/08/16 21:21:41 INFO mapreduce.Job:  map 68% reduce 0%
13/08/16 21:21:42 INFO mapreduce.Job:  map 69% reduce 0%
13/08/16 21:21:43 INFO mapreduce.Job:  map 70% reduce 0%
13/08/16 21:21:44 INFO mapreduce.Job:  map 71% reduce 0%
13/08/16 21:21:45 INFO mapreduce.Job:  map 73% reduce 0%
13/08/16 21:21:46 INFO mapreduce.Job:  map 75% reduce 0%
13/08/16 21:21:49 INFO mapreduce.Job:  map 78% reduce 0%
13/08/16 21:21:50 INFO mapreduce.Job:  map 79% reduce 0%
13/08/16 21:21:51 INFO mapreduce.Job:  map 80% reduce 0%
13/08/16 21:21:52 INFO mapreduce.Job:  map 83% reduce 0%
13/08/16 21:21:55 INFO mapreduce.Job:  map 85% reduce 0%
13/08/16 21:21:57 INFO mapreduce.Job:  map 86% reduce 0%
13/08/16 21:21:58 INFO mapreduce.Job:  map 87% reduce 0%
13/08/16 21:22:00 INFO mapreduce.Job:  map 88% reduce 0%
13/08/16 21:22:04 INFO mapreduce.Job:  map 89% reduce 0%
13/08/16 21:22:07 INFO mapreduce.Job:  map 90% reduce 0%
13/08/16 21:22:10 INFO mapreduce.Job:  map 91% reduce 0%
13/08/16 21:22:11 INFO mapreduce.Job:  map 92% reduce 0%
13/08/16 21:22:13 INFO mapreduce.Job:  map 93% reduce 0%
13/08/16 21:22:16 INFO mapreduce.Job:  map 94% reduce 0%
13/08/16 21:22:21 INFO mapreduce.Job:  map 95% reduce 0%
13/08/16 21:22:45 INFO mapreduce.Job:  map 96% reduce 0%
13/08/16 21:22:48 INFO mapreduce.Job:  map 97% reduce 1%
13/08/16 21:22:49 INFO mapreduce.Job:  map 97% reduce 2%
13/08/16 21:22:50 INFO mapreduce.Job:  map 97% reduce 3%
13/08/16 21:22:51 INFO mapreduce.Job:  map 97% reduce 4%
13/08/16 21:22:52 INFO mapreduce.Job:  map 98% reduce 4%
13/08/16 21:22:54 INFO mapreduce.Job:  map 98% reduce 5%
13/08/16 21:22:55 INFO mapreduce.Job:  map 98% reduce 7%
13/08/16 21:22:56 INFO mapreduce.Job:  map 98% reduce 8%
13/08/16 21:22:57 INFO mapreduce.Job:  map 98% reduce 9%
13/08/16 21:22:58 INFO mapreduce.Job:  map 98% reduce 10%
13/08/16 21:22:59 INFO mapreduce.Job:  map 98% reduce 11%
13/08/16 21:23:00 INFO mapreduce.Job:  map 98% reduce 12%
13/08/16 21:23:01 INFO mapreduce.Job:  map 98% reduce 13%
13/08/16 21:23:03 INFO mapreduce.Job:  map 98% reduce 14%
13/08/16 21:23:04 INFO mapreduce.Job:  map 98% reduce 15%
13/08/16 21:23:05 INFO mapreduce.Job:  map 98% reduce 17%
13/08/16 21:23:06 INFO mapreduce.Job:  map 99% reduce 17%
13/08/16 21:23:07 INFO mapreduce.Job:  map 99% reduce 18%
13/08/16 21:23:08 INFO mapreduce.Job:  map 99% reduce 19%
13/08/16 21:23:10 INFO mapreduce.Job:  map 100% reduce 21%
13/08/16 21:23:11 INFO mapreduce.Job:  map 100% reduce 22%
13/08/16 21:23:14 INFO mapreduce.Job:  map 100% reduce 23%
13/08/16 21:23:16 INFO mapreduce.Job:  map 100% reduce 24%
13/08/16 21:23:17 INFO mapreduce.Job:  map 100% reduce 25%
13/08/16 21:23:19 INFO mapreduce.Job:  map 100% reduce 26%
13/08/16 21:23:22 INFO mapreduce.Job:  map 100% reduce 28%
13/08/16 21:23:26 INFO mapreduce.Job:  map 100% reduce 30%
13/08/16 21:23:30 INFO mapreduce.Job:  map 100% reduce 31%
13/08/16 21:23:34 INFO mapreduce.Job:  map 100% reduce 36%
13/08/16 21:23:37 INFO mapreduce.Job:  map 100% reduce 39%
13/08/16 21:23:39 INFO mapreduce.Job:  map 100% reduce 43%
13/08/16 21:23:41 INFO mapreduce.Job:  map 100% reduce 44%
13/08/16 21:23:42 INFO mapreduce.Job:  map 100% reduce 46%
13/08/16 21:23:43 INFO mapreduce.Job:  map 100% reduce 47%
13/08/16 21:23:45 INFO mapreduce.Job:  map 100% reduce 56%
13/08/16 21:23:46 INFO mapreduce.Job:  map 100% reduce 57%
13/08/16 21:23:48 INFO mapreduce.Job:  map 100% reduce 58%
13/08/16 21:23:49 INFO mapreduce.Job:  map 100% reduce 59%
13/08/16 21:23:51 INFO mapreduce.Job:  map 100% reduce 63%
13/08/16 21:23:53 INFO mapreduce.Job:  map 100% reduce 64%
13/08/16 21:23:54 INFO mapreduce.Job:  map 100% reduce 73%
13/08/16 21:23:57 INFO mapreduce.Job:  map 100% reduce 75%
13/08/16 21:24:00 INFO mapreduce.Job:  map 100% reduce 77%
13/08/16 21:24:01 INFO mapreduce.Job:  map 100% reduce 78%
13/08/16 21:24:03 INFO mapreduce.Job:  map 100% reduce 79%
13/08/16 21:24:06 INFO mapreduce.Job:  map 100% reduce 80%
13/08/16 21:24:09 INFO mapreduce.Job:  map 100% reduce 86%
13/08/16 21:24:12 INFO mapreduce.Job:  map 100% reduce 88%
13/08/16 21:24:15 INFO mapreduce.Job:  map 100% reduce 89%
13/08/16 21:24:18 INFO mapreduce.Job:  map 100% reduce 90%
13/08/16 21:24:21 INFO mapreduce.Job:  map 100% reduce 92%
13/08/16 21:24:27 INFO mapreduce.Job:  map 100% reduce 93%
13/08/16 21:24:30 INFO mapreduce.Job:  map 100% reduce 94%
13/08/16 21:24:40 INFO mapreduce.Job:  map 100% reduce 95%
13/08/16 21:24:47 INFO mapreduce.Job:  map 100% reduce 96%
13/08/16 21:24:53 INFO mapreduce.Job:  map 100% reduce 97%
13/08/16 21:25:02 INFO mapreduce.Job:  map 100% reduce 98%
13/08/16 21:25:11 INFO mapreduce.Job:  map 100% reduce 99%
13/08/16 21:25:20 INFO mapreduce.Job:  map 100% reduce 100%
13/08/16 21:25:25 INFO mapreduce.Job: Job job_1376687355231_0007 completed successfully
13/08/16 21:25:25 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168425872
		FILE: Number of bytes written=16753791912
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1783484
		Total time spent by all reduces in occupied slots (ms)=1222493
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=48389
		CPU time spent (ms)=960540
		Physical memory (bytes) snapshot=12969676800
		Virtual memory (bytes) snapshot=50877345792
		Total committed heap usage (bytes)=9687007232
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/16 21:25:25 INFO terasort.TeraSort: done
