13/08/16 21:20:47 INFO terasort.TeraSort: starting
13/08/16 21:20:48 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/16 21:20:49 INFO input.FileInputFormat: Total input paths to process : 2
Spent 362ms computing base-splits.
Spent 12ms computing TeraScheduler splits.
Computing input splits took 375ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2449ms
Spent 2830ms computing partitions.
13/08/16 21:20:52 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/16 21:20:52 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/16 21:20:53 INFO mapreduce.JobSubmitter: number of splits:40
13/08/16 21:20:53 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/16 21:20:53 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/16 21:20:53 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/16 21:20:53 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/16 21:20:53 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/16 21:20:53 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/16 21:20:53 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/16 21:20:53 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/16 21:20:53 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/16 21:20:53 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/16 21:20:53 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/16 21:20:53 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/16 21:20:53 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/16 21:20:53 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/16 21:20:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376687355231_0010
13/08/16 21:20:54 INFO client.YarnClientImpl: Submitted application application_1376687355231_0010 to ResourceManager at hadoop-512-1/192.168.100.5:54111
13/08/16 21:20:54 INFO mapreduce.Job: The url to track the job: http://hadoop-512-1.novalocal:8088/proxy/application_1376687355231_0010/
13/08/16 21:20:54 INFO mapreduce.Job: Running job: job_1376687355231_0010
13/08/16 21:21:05 INFO mapreduce.Job: Job job_1376687355231_0010 running in uber mode : false
13/08/16 21:21:05 INFO mapreduce.Job:  map 0% reduce 0%
13/08/16 21:27:43 INFO mapreduce.Job:  map 1% reduce 0%
13/08/16 21:27:47 INFO mapreduce.Job:  map 2% reduce 0%
13/08/16 21:27:52 INFO mapreduce.Job:  map 3% reduce 0%
13/08/16 21:27:58 INFO mapreduce.Job:  map 4% reduce 0%
13/08/16 21:28:01 INFO mapreduce.Job:  map 5% reduce 0%
13/08/16 21:28:04 INFO mapreduce.Job:  map 6% reduce 0%
13/08/16 21:28:05 INFO mapreduce.Job:  map 7% reduce 0%
13/08/16 21:28:06 INFO mapreduce.Job:  map 8% reduce 0%
13/08/16 21:28:08 INFO mapreduce.Job:  map 10% reduce 0%
13/08/16 21:28:10 INFO mapreduce.Job:  map 11% reduce 0%
13/08/16 21:28:14 INFO mapreduce.Job:  map 12% reduce 0%
13/08/16 21:28:22 INFO mapreduce.Job:  map 13% reduce 0%
13/08/16 21:28:24 INFO mapreduce.Job:  map 14% reduce 0%
13/08/16 21:28:26 INFO mapreduce.Job:  map 15% reduce 0%
13/08/16 21:28:27 INFO mapreduce.Job:  map 16% reduce 0%
13/08/16 21:28:31 INFO mapreduce.Job:  map 18% reduce 0%
13/08/16 21:28:32 INFO mapreduce.Job:  map 19% reduce 0%
13/08/16 21:28:33 INFO mapreduce.Job:  map 20% reduce 0%
13/08/16 21:28:34 INFO mapreduce.Job:  map 21% reduce 0%
13/08/16 21:28:36 INFO mapreduce.Job:  map 22% reduce 0%
13/08/16 21:28:39 INFO mapreduce.Job:  map 23% reduce 0%
13/08/16 21:28:42 INFO mapreduce.Job:  map 24% reduce 0%
13/08/16 21:28:44 INFO mapreduce.Job:  map 25% reduce 0%
13/08/16 21:28:45 INFO mapreduce.Job:  map 26% reduce 0%
13/08/16 21:28:47 INFO mapreduce.Job:  map 27% reduce 0%
13/08/16 21:28:51 INFO mapreduce.Job:  map 29% reduce 0%
13/08/16 21:28:52 INFO mapreduce.Job:  map 30% reduce 0%
13/08/16 21:28:54 INFO mapreduce.Job:  map 31% reduce 0%
13/08/16 21:28:57 INFO mapreduce.Job:  map 32% reduce 0%
13/08/16 21:28:58 INFO mapreduce.Job:  map 33% reduce 1%
13/08/16 21:28:59 INFO mapreduce.Job:  map 34% reduce 1%
13/08/16 21:29:01 INFO mapreduce.Job:  map 35% reduce 1%
13/08/16 21:29:03 INFO mapreduce.Job:  map 36% reduce 1%
13/08/16 21:29:05 INFO mapreduce.Job:  map 37% reduce 1%
13/08/16 21:29:07 INFO mapreduce.Job:  map 38% reduce 2%
13/08/16 21:29:10 INFO mapreduce.Job:  map 39% reduce 2%
13/08/16 21:29:12 INFO mapreduce.Job:  map 40% reduce 2%
13/08/16 21:29:14 INFO mapreduce.Job:  map 40% reduce 3%
13/08/16 21:29:16 INFO mapreduce.Job:  map 41% reduce 3%
13/08/16 21:29:17 INFO mapreduce.Job:  map 41% reduce 4%
13/08/16 21:29:19 INFO mapreduce.Job:  map 42% reduce 4%
13/08/16 21:29:20 INFO mapreduce.Job:  map 43% reduce 4%
13/08/16 21:29:22 INFO mapreduce.Job:  map 44% reduce 4%
13/08/16 21:29:23 INFO mapreduce.Job:  map 45% reduce 4%
13/08/16 21:29:25 INFO mapreduce.Job:  map 46% reduce 4%
13/08/16 21:29:26 INFO mapreduce.Job:  map 47% reduce 4%
13/08/16 21:29:28 INFO mapreduce.Job:  map 49% reduce 4%
13/08/16 21:29:30 INFO mapreduce.Job:  map 49% reduce 5%
13/08/16 21:29:32 INFO mapreduce.Job:  map 50% reduce 5%
13/08/16 21:29:33 INFO mapreduce.Job:  map 51% reduce 5%
13/08/16 21:29:35 INFO mapreduce.Job:  map 52% reduce 5%
13/08/16 21:29:37 INFO mapreduce.Job:  map 53% reduce 5%
13/08/16 21:29:38 INFO mapreduce.Job:  map 55% reduce 5%
13/08/16 21:29:39 INFO mapreduce.Job:  map 55% reduce 7%
13/08/16 21:29:40 INFO mapreduce.Job:  map 56% reduce 7%
13/08/16 21:29:41 INFO mapreduce.Job:  map 57% reduce 7%
13/08/16 21:29:42 INFO mapreduce.Job:  map 58% reduce 7%
13/08/16 21:29:44 INFO mapreduce.Job:  map 61% reduce 7%
13/08/16 21:29:45 INFO mapreduce.Job:  map 62% reduce 7%
13/08/16 21:29:46 INFO mapreduce.Job:  map 64% reduce 7%
13/08/16 21:29:47 INFO mapreduce.Job:  map 66% reduce 8%
13/08/16 21:29:48 INFO mapreduce.Job:  map 66% reduce 10%
13/08/16 21:29:49 INFO mapreduce.Job:  map 67% reduce 10%
13/08/16 21:29:51 INFO mapreduce.Job:  map 68% reduce 12%
13/08/16 21:29:53 INFO mapreduce.Job:  map 70% reduce 12%
13/08/16 21:29:54 INFO mapreduce.Job:  map 70% reduce 13%
13/08/16 21:29:56 INFO mapreduce.Job:  map 71% reduce 13%
13/08/16 21:29:57 INFO mapreduce.Job:  map 71% reduce 15%
13/08/16 21:29:59 INFO mapreduce.Job:  map 73% reduce 15%
13/08/16 21:30:00 INFO mapreduce.Job:  map 73% reduce 18%
13/08/16 21:30:02 INFO mapreduce.Job:  map 75% reduce 18%
13/08/16 21:30:03 INFO mapreduce.Job:  map 76% reduce 20%
13/08/16 21:30:06 INFO mapreduce.Job:  map 76% reduce 22%
13/08/16 21:30:09 INFO mapreduce.Job:  map 78% reduce 22%
13/08/16 21:30:11 INFO mapreduce.Job:  map 79% reduce 22%
13/08/16 21:30:12 INFO mapreduce.Job:  map 80% reduce 22%
13/08/16 21:30:13 INFO mapreduce.Job:  map 81% reduce 22%
13/08/16 21:30:14 INFO mapreduce.Job:  map 82% reduce 22%
13/08/16 21:30:16 INFO mapreduce.Job:  map 83% reduce 22%
13/08/16 21:30:17 INFO mapreduce.Job:  map 86% reduce 22%
13/08/16 21:30:18 INFO mapreduce.Job:  map 87% reduce 23%
13/08/16 21:30:20 INFO mapreduce.Job:  map 89% reduce 23%
13/08/16 21:30:21 INFO mapreduce.Job:  map 89% reduce 25%
13/08/16 21:30:22 INFO mapreduce.Job:  map 90% reduce 26%
13/08/16 21:30:23 INFO mapreduce.Job:  map 91% reduce 26%
13/08/16 21:30:24 INFO mapreduce.Job:  map 91% reduce 27%
13/08/16 21:30:25 INFO mapreduce.Job:  map 92% reduce 27%
13/08/16 21:30:27 INFO mapreduce.Job:  map 92% reduce 28%
13/08/16 21:30:31 INFO mapreduce.Job:  map 93% reduce 28%
13/08/16 21:30:33 INFO mapreduce.Job:  map 94% reduce 28%
13/08/16 21:30:35 INFO mapreduce.Job:  map 95% reduce 28%
13/08/16 21:30:39 INFO mapreduce.Job:  map 97% reduce 28%
13/08/16 21:30:40 INFO mapreduce.Job:  map 98% reduce 28%
13/08/16 21:30:41 INFO mapreduce.Job:  map 99% reduce 28%
13/08/16 21:30:42 INFO mapreduce.Job:  map 99% reduce 31%
13/08/16 21:30:44 INFO mapreduce.Job:  map 100% reduce 31%
13/08/16 21:30:45 INFO mapreduce.Job:  map 100% reduce 32%
13/08/16 21:30:47 INFO mapreduce.Job:  map 100% reduce 34%
13/08/16 21:30:48 INFO mapreduce.Job:  map 100% reduce 56%
13/08/16 21:30:49 INFO mapreduce.Job:  map 100% reduce 63%
13/08/16 21:30:50 INFO mapreduce.Job:  map 100% reduce 65%
13/08/16 21:30:51 INFO mapreduce.Job:  map 100% reduce 70%
13/08/16 21:30:52 INFO mapreduce.Job:  map 100% reduce 71%
13/08/16 21:30:53 INFO mapreduce.Job:  map 100% reduce 72%
13/08/16 21:30:54 INFO mapreduce.Job:  map 100% reduce 75%
13/08/16 21:30:57 INFO mapreduce.Job:  map 100% reduce 78%
13/08/16 21:30:58 INFO mapreduce.Job:  map 100% reduce 79%
13/08/16 21:31:01 INFO mapreduce.Job:  map 100% reduce 82%
13/08/16 21:31:02 INFO mapreduce.Job:  map 100% reduce 84%
13/08/16 21:31:04 INFO mapreduce.Job:  map 100% reduce 88%
13/08/16 21:31:05 INFO mapreduce.Job:  map 100% reduce 89%
13/08/16 21:31:06 INFO mapreduce.Job:  map 100% reduce 90%
13/08/16 21:31:07 INFO mapreduce.Job:  map 100% reduce 92%
13/08/16 21:31:08 INFO mapreduce.Job:  map 100% reduce 93%
13/08/16 21:31:10 INFO mapreduce.Job:  map 100% reduce 94%
13/08/16 21:31:11 INFO mapreduce.Job:  map 100% reduce 95%
13/08/16 21:31:12 INFO mapreduce.Job:  map 100% reduce 96%
13/08/16 21:31:13 INFO mapreduce.Job:  map 100% reduce 97%
13/08/16 21:31:16 INFO mapreduce.Job:  map 100% reduce 98%
13/08/16 21:31:19 INFO mapreduce.Job:  map 100% reduce 99%
13/08/16 21:31:22 INFO mapreduce.Job:  map 100% reduce 100%
13/08/16 21:31:24 INFO mapreduce.Job: Job job_1376687355231_0010 completed successfully
13/08/16 21:31:24 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168409672
		FILE: Number of bytes written=16753791912
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3162796
		Total time spent by all reduces in occupied slots (ms)=1190037
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=44951
		CPU time spent (ms)=1069220
		Physical memory (bytes) snapshot=12956823552
		Virtual memory (bytes) snapshot=50887012352
		Total committed heap usage (bytes)=9690611712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/16 21:31:24 INFO terasort.TeraSort: done
