13/08/29 05:53:18 INFO terasort.TeraSort: starting
13/08/29 05:53:19 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/29 05:53:20 INFO input.FileInputFormat: Total input paths to process : 2
Spent 243ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 249ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2143ms
Spent 2398ms computing partitions.
13/08/29 05:53:23 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/29 05:53:23 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/29 05:53:25 INFO mapreduce.JobSubmitter: number of splits:40
13/08/29 05:53:25 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/29 05:53:25 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/29 05:53:25 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/29 05:53:25 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/29 05:53:25 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/29 05:53:25 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/29 05:53:25 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/29 05:53:25 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/29 05:53:25 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/29 05:53:25 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/29 05:53:25 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/29 05:53:25 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/29 05:53:25 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/29 05:53:25 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/29 05:53:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377754590718_0007
13/08/29 05:53:25 INFO client.YarnClientImpl: Submitted application application_1377754590718_0007 to ResourceManager at hadoop-16-1/192.168.100.5:54111
13/08/29 05:53:25 INFO mapreduce.Job: The url to track the job: http://hadoop-16-1.novalocal:8088/proxy/application_1377754590718_0007/
13/08/29 05:53:25 INFO mapreduce.Job: Running job: job_1377754590718_0007
13/08/29 05:53:35 INFO mapreduce.Job: Job job_1377754590718_0007 running in uber mode : false
13/08/29 05:53:35 INFO mapreduce.Job:  map 0% reduce 0%
13/08/29 05:53:50 INFO mapreduce.Job:  map 1% reduce 0%
13/08/29 05:53:52 INFO mapreduce.Job:  map 4% reduce 0%
13/08/29 05:53:53 INFO mapreduce.Job:  map 5% reduce 0%
13/08/29 05:53:55 INFO mapreduce.Job:  map 7% reduce 0%
13/08/29 05:53:58 INFO mapreduce.Job:  map 9% reduce 0%
13/08/29 05:54:01 INFO mapreduce.Job:  map 10% reduce 0%
13/08/29 05:54:04 INFO mapreduce.Job:  map 12% reduce 0%
13/08/29 05:54:07 INFO mapreduce.Job:  map 13% reduce 0%
13/08/29 05:54:10 INFO mapreduce.Job:  map 14% reduce 0%
13/08/29 05:54:12 INFO mapreduce.Job:  map 15% reduce 0%
13/08/29 05:54:13 INFO mapreduce.Job:  map 16% reduce 0%
13/08/29 05:54:14 INFO mapreduce.Job:  map 17% reduce 0%
13/08/29 05:54:17 INFO mapreduce.Job:  map 18% reduce 0%
13/08/29 05:54:18 INFO mapreduce.Job:  map 20% reduce 0%
13/08/29 05:54:23 INFO mapreduce.Job:  map 23% reduce 0%
13/08/29 05:54:26 INFO mapreduce.Job:  map 25% reduce 0%
13/08/29 05:54:29 INFO mapreduce.Job:  map 26% reduce 0%
13/08/29 05:54:30 INFO mapreduce.Job:  map 27% reduce 0%
13/08/29 05:54:31 INFO mapreduce.Job:  map 28% reduce 0%
13/08/29 05:54:34 INFO mapreduce.Job:  map 29% reduce 0%
13/08/29 05:54:36 INFO mapreduce.Job:  map 30% reduce 0%
13/08/29 05:54:38 INFO mapreduce.Job:  map 31% reduce 0%
13/08/29 05:54:44 INFO mapreduce.Job:  map 31% reduce 3%
13/08/29 05:54:46 INFO mapreduce.Job:  map 32% reduce 3%
13/08/29 05:54:51 INFO mapreduce.Job:  map 33% reduce 3%
13/08/29 05:54:52 INFO mapreduce.Job:  map 34% reduce 3%
13/08/29 05:55:01 INFO mapreduce.Job:  map 36% reduce 3%
13/08/29 05:55:03 INFO mapreduce.Job:  map 37% reduce 3%
13/08/29 05:55:04 INFO mapreduce.Job:  map 38% reduce 3%
13/08/29 05:55:08 INFO mapreduce.Job:  map 40% reduce 3%
13/08/29 05:55:10 INFO mapreduce.Job:  map 40% reduce 4%
13/08/29 05:55:15 INFO mapreduce.Job:  map 41% reduce 4%
13/08/29 05:55:17 INFO mapreduce.Job:  map 42% reduce 4%
13/08/29 05:55:24 INFO mapreduce.Job:  map 43% reduce 4%
13/08/29 05:55:27 INFO mapreduce.Job:  map 44% reduce 4%
13/08/29 05:55:31 INFO mapreduce.Job:  map 45% reduce 5%
13/08/29 05:55:33 INFO mapreduce.Job:  map 46% reduce 5%
13/08/29 05:55:36 INFO mapreduce.Job:  map 47% reduce 5%
13/08/29 05:55:40 INFO mapreduce.Job:  map 48% reduce 5%
13/08/29 05:55:42 INFO mapreduce.Job:  map 49% reduce 5%
13/08/29 05:55:43 INFO mapreduce.Job:  map 50% reduce 5%
13/08/29 05:55:47 INFO mapreduce.Job:  map 51% reduce 5%
13/08/29 05:55:51 INFO mapreduce.Job:  map 52% reduce 5%
13/08/29 05:55:53 INFO mapreduce.Job:  map 53% reduce 5%
13/08/29 05:55:57 INFO mapreduce.Job:  map 55% reduce 5%
13/08/29 05:56:00 INFO mapreduce.Job:  map 56% reduce 5%
13/08/29 05:56:03 INFO mapreduce.Job:  map 57% reduce 5%
13/08/29 05:56:04 INFO mapreduce.Job:  map 58% reduce 7%
13/08/29 05:56:07 INFO mapreduce.Job:  map 59% reduce 8%
13/08/29 05:56:11 INFO mapreduce.Job:  map 60% reduce 8%
13/08/29 05:56:21 INFO mapreduce.Job:  map 61% reduce 8%
13/08/29 05:56:30 INFO mapreduce.Job:  map 62% reduce 8%
13/08/29 05:56:35 INFO mapreduce.Job:  map 62% reduce 9%
13/08/29 05:56:38 INFO mapreduce.Job:  map 63% reduce 10%
13/08/29 05:56:39 INFO mapreduce.Job:  map 64% reduce 10%
13/08/29 05:56:45 INFO mapreduce.Job:  map 65% reduce 11%
13/08/29 05:56:48 INFO mapreduce.Job:  map 66% reduce 11%
13/08/29 05:56:51 INFO mapreduce.Job:  map 67% reduce 11%
13/08/29 05:56:55 INFO mapreduce.Job:  map 68% reduce 11%
13/08/29 05:56:58 INFO mapreduce.Job:  map 69% reduce 11%
13/08/29 05:57:05 INFO mapreduce.Job:  map 70% reduce 11%
13/08/29 05:57:10 INFO mapreduce.Job:  map 71% reduce 11%
13/08/29 05:57:14 INFO mapreduce.Job:  map 72% reduce 11%
13/08/29 05:57:16 INFO mapreduce.Job:  map 72% reduce 12%
13/08/29 05:57:19 INFO mapreduce.Job:  map 72% reduce 13%
13/08/29 05:57:21 INFO mapreduce.Job:  map 73% reduce 13%
13/08/29 05:57:27 INFO mapreduce.Job:  map 74% reduce 13%
13/08/29 05:57:35 INFO mapreduce.Job:  map 75% reduce 13%
13/08/29 05:57:42 INFO mapreduce.Job:  map 75% reduce 14%
13/08/29 05:57:44 INFO mapreduce.Job:  map 76% reduce 14%
13/08/29 05:57:50 INFO mapreduce.Job:  map 77% reduce 14%
13/08/29 05:57:53 INFO mapreduce.Job:  map 78% reduce 14%
13/08/29 05:57:58 INFO mapreduce.Job:  map 79% reduce 14%
13/08/29 05:58:00 INFO mapreduce.Job:  map 80% reduce 14%
13/08/29 05:58:02 INFO mapreduce.Job:  map 81% reduce 14%
13/08/29 05:58:05 INFO mapreduce.Job:  map 82% reduce 14%
13/08/29 05:58:11 INFO mapreduce.Job:  map 83% reduce 14%
13/08/29 05:58:12 INFO mapreduce.Job:  map 84% reduce 14%
13/08/29 05:58:14 INFO mapreduce.Job:  map 86% reduce 14%
13/08/29 05:58:21 INFO mapreduce.Job:  map 87% reduce 15%
13/08/29 05:58:26 INFO mapreduce.Job:  map 88% reduce 16%
13/08/29 05:58:30 INFO mapreduce.Job:  map 89% reduce 17%
13/08/29 05:58:32 INFO mapreduce.Job:  map 90% reduce 17%
13/08/29 05:58:38 INFO mapreduce.Job:  map 91% reduce 17%
13/08/29 05:58:39 INFO mapreduce.Job:  map 92% reduce 17%
13/08/29 05:58:44 INFO mapreduce.Job:  map 93% reduce 17%
13/08/29 05:58:46 INFO mapreduce.Job:  map 94% reduce 17%
13/08/29 05:58:52 INFO mapreduce.Job:  map 95% reduce 17%
13/08/29 05:58:54 INFO mapreduce.Job:  map 96% reduce 17%
13/08/29 05:58:58 INFO mapreduce.Job:  map 97% reduce 17%
13/08/29 05:59:00 INFO mapreduce.Job:  map 97% reduce 18%
13/08/29 05:59:02 INFO mapreduce.Job:  map 97% reduce 19%
13/08/29 05:59:08 INFO mapreduce.Job:  map 98% reduce 19%
13/08/29 05:59:19 INFO mapreduce.Job:  map 99% reduce 19%
13/08/29 05:59:25 INFO mapreduce.Job:  map 99% reduce 20%
13/08/29 05:59:26 INFO mapreduce.Job:  map 100% reduce 20%
13/08/29 05:59:28 INFO mapreduce.Job:  map 100% reduce 21%
13/08/29 06:00:08 INFO mapreduce.Job:  map 100% reduce 22%
13/08/29 06:00:20 INFO mapreduce.Job:  map 100% reduce 23%
13/08/29 06:00:46 INFO mapreduce.Job:  map 100% reduce 24%
13/08/29 06:00:59 INFO mapreduce.Job:  map 100% reduce 25%
13/08/29 06:01:01 INFO mapreduce.Job:  map 100% reduce 26%
13/08/29 06:01:07 INFO mapreduce.Job:  map 100% reduce 27%
13/08/29 06:01:19 INFO mapreduce.Job:  map 100% reduce 28%
13/08/29 06:01:47 INFO mapreduce.Job:  map 100% reduce 30%
13/08/29 06:02:02 INFO mapreduce.Job:  map 100% reduce 31%
13/08/29 06:02:17 INFO mapreduce.Job:  map 100% reduce 32%
13/08/29 06:02:29 INFO mapreduce.Job:  map 100% reduce 33%
13/08/29 06:04:25 INFO mapreduce.Job:  map 100% reduce 35%
13/08/29 06:04:28 INFO mapreduce.Job:  map 100% reduce 38%
13/08/29 06:04:31 INFO mapreduce.Job:  map 100% reduce 40%
13/08/29 06:04:34 INFO mapreduce.Job:  map 100% reduce 44%
13/08/29 06:04:37 INFO mapreduce.Job:  map 100% reduce 45%
13/08/29 06:04:40 INFO mapreduce.Job:  map 100% reduce 48%
13/08/29 06:04:44 INFO mapreduce.Job:  map 100% reduce 51%
13/08/29 06:04:47 INFO mapreduce.Job:  map 100% reduce 54%
13/08/29 06:04:50 INFO mapreduce.Job:  map 100% reduce 56%
13/08/29 06:04:53 INFO mapreduce.Job:  map 100% reduce 57%
13/08/29 06:04:56 INFO mapreduce.Job:  map 100% reduce 60%
13/08/29 06:04:59 INFO mapreduce.Job:  map 100% reduce 62%
13/08/29 06:05:02 INFO mapreduce.Job:  map 100% reduce 64%
13/08/29 06:05:05 INFO mapreduce.Job:  map 100% reduce 67%
13/08/29 06:05:17 INFO mapreduce.Job:  map 100% reduce 68%
13/08/29 06:05:29 INFO mapreduce.Job:  map 100% reduce 69%
13/08/29 06:05:41 INFO mapreduce.Job:  map 100% reduce 70%
13/08/29 06:05:53 INFO mapreduce.Job:  map 100% reduce 71%
13/08/29 06:06:05 INFO mapreduce.Job:  map 100% reduce 72%
13/08/29 06:06:14 INFO mapreduce.Job:  map 100% reduce 73%
13/08/29 06:06:27 INFO mapreduce.Job:  map 100% reduce 74%
13/08/29 06:06:39 INFO mapreduce.Job:  map 100% reduce 75%
13/08/29 06:06:51 INFO mapreduce.Job:  map 100% reduce 76%
13/08/29 06:07:03 INFO mapreduce.Job:  map 100% reduce 77%
13/08/29 06:07:18 INFO mapreduce.Job:  map 100% reduce 78%
13/08/29 06:07:30 INFO mapreduce.Job:  map 100% reduce 79%
13/08/29 06:07:45 INFO mapreduce.Job:  map 100% reduce 80%
13/08/29 06:07:57 INFO mapreduce.Job:  map 100% reduce 81%
13/08/29 06:08:10 INFO mapreduce.Job:  map 100% reduce 82%
13/08/29 06:08:25 INFO mapreduce.Job:  map 100% reduce 83%
13/08/29 06:08:34 INFO mapreduce.Job:  map 100% reduce 84%
13/08/29 06:08:46 INFO mapreduce.Job:  map 100% reduce 85%
13/08/29 06:09:01 INFO mapreduce.Job:  map 100% reduce 86%
13/08/29 06:09:10 INFO mapreduce.Job:  map 100% reduce 87%
13/08/29 06:09:25 INFO mapreduce.Job:  map 100% reduce 88%
13/08/29 06:09:37 INFO mapreduce.Job:  map 100% reduce 89%
13/08/29 06:09:50 INFO mapreduce.Job:  map 100% reduce 90%
13/08/29 06:10:02 INFO mapreduce.Job:  map 100% reduce 91%
13/08/29 06:10:14 INFO mapreduce.Job:  map 100% reduce 92%
13/08/29 06:10:26 INFO mapreduce.Job:  map 100% reduce 93%
13/08/29 06:10:41 INFO mapreduce.Job:  map 100% reduce 94%
13/08/29 06:10:53 INFO mapreduce.Job:  map 100% reduce 95%
13/08/29 06:11:05 INFO mapreduce.Job:  map 100% reduce 96%
13/08/29 06:11:20 INFO mapreduce.Job:  map 100% reduce 97%
13/08/29 06:11:33 INFO mapreduce.Job:  map 100% reduce 98%
13/08/29 06:11:45 INFO mapreduce.Job:  map 100% reduce 99%
13/08/29 06:12:00 INFO mapreduce.Job:  map 100% reduce 100%
13/08/29 06:12:06 INFO mapreduce.Job: Job job_1377754590718_0007 completed successfully
13/08/29 06:12:06 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722429
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2041840
		Total time spent by all reduces in occupied slots (ms)=1058860
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14729
		CPU time spent (ms)=1150730
		Physical memory (bytes) snapshot=10244481024
		Virtual memory (bytes) snapshot=41675014144
		Total committed heap usage (bytes)=7916486656
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/29 06:12:06 INFO terasort.TeraSort: done
