13/08/29 05:53:18 INFO terasort.TeraSort: starting
13/08/29 05:53:20 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/29 05:53:21 INFO input.FileInputFormat: Total input paths to process : 2
Spent 371ms computing base-splits.
Spent 16ms computing TeraScheduler splits.
Computing input splits took 388ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2417ms
Spent 2810ms computing partitions.
13/08/29 05:53:24 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/29 05:53:24 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/29 05:53:25 INFO mapreduce.JobSubmitter: number of splits:40
13/08/29 05:53:25 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/29 05:53:25 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/29 05:53:25 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/29 05:53:25 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/29 05:53:25 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/29 05:53:25 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/29 05:53:25 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/29 05:53:25 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/29 05:53:25 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/29 05:53:25 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/29 05:53:25 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/29 05:53:25 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/29 05:53:25 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/29 05:53:25 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/29 05:53:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377754590718_0009
13/08/29 05:53:26 INFO client.YarnClientImpl: Submitted application application_1377754590718_0009 to ResourceManager at hadoop-16-1/192.168.100.5:54111
13/08/29 05:53:26 INFO mapreduce.Job: The url to track the job: http://hadoop-16-1.novalocal:8088/proxy/application_1377754590718_0009/
13/08/29 05:53:26 INFO mapreduce.Job: Running job: job_1377754590718_0009
13/08/29 05:53:35 INFO mapreduce.Job: Job job_1377754590718_0009 running in uber mode : false
13/08/29 05:53:35 INFO mapreduce.Job:  map 0% reduce 0%
13/08/29 05:53:50 INFO mapreduce.Job:  map 1% reduce 0%
13/08/29 05:53:52 INFO mapreduce.Job:  map 2% reduce 0%
13/08/29 05:53:53 INFO mapreduce.Job:  map 4% reduce 0%
13/08/29 05:53:57 INFO mapreduce.Job:  map 5% reduce 0%
13/08/29 05:53:58 INFO mapreduce.Job:  map 7% reduce 0%
13/08/29 05:54:01 INFO mapreduce.Job:  map 8% reduce 0%
13/08/29 05:54:02 INFO mapreduce.Job:  map 9% reduce 0%
13/08/29 05:54:04 INFO mapreduce.Job:  map 11% reduce 0%
13/08/29 05:54:06 INFO mapreduce.Job:  map 12% reduce 0%
13/08/29 05:54:11 INFO mapreduce.Job:  map 13% reduce 0%
13/08/29 05:54:13 INFO mapreduce.Job:  map 14% reduce 0%
13/08/29 05:54:15 INFO mapreduce.Job:  map 15% reduce 0%
13/08/29 05:54:19 INFO mapreduce.Job:  map 16% reduce 0%
13/08/29 05:54:22 INFO mapreduce.Job:  map 17% reduce 0%
13/08/29 05:54:26 INFO mapreduce.Job:  map 18% reduce 0%
13/08/29 05:54:29 INFO mapreduce.Job:  map 20% reduce 0%
13/08/29 05:54:32 INFO mapreduce.Job:  map 21% reduce 0%
13/08/29 05:54:39 INFO mapreduce.Job:  map 22% reduce 0%
13/08/29 05:54:41 INFO mapreduce.Job:  map 23% reduce 0%
13/08/29 05:54:44 INFO mapreduce.Job:  map 24% reduce 0%
13/08/29 05:54:47 INFO mapreduce.Job:  map 25% reduce 0%
13/08/29 05:54:52 INFO mapreduce.Job:  map 26% reduce 0%
13/08/29 05:54:55 INFO mapreduce.Job:  map 27% reduce 0%
13/08/29 05:55:01 INFO mapreduce.Job:  map 28% reduce 0%
13/08/29 05:55:11 INFO mapreduce.Job:  map 29% reduce 0%
13/08/29 05:55:14 INFO mapreduce.Job:  map 30% reduce 0%
13/08/29 05:55:21 INFO mapreduce.Job:  map 31% reduce 0%
13/08/29 05:55:25 INFO mapreduce.Job:  map 33% reduce 0%
13/08/29 05:55:26 INFO mapreduce.Job:  map 34% reduce 0%
13/08/29 05:55:28 INFO mapreduce.Job:  map 35% reduce 0%
13/08/29 05:55:32 INFO mapreduce.Job:  map 36% reduce 0%
13/08/29 05:55:36 INFO mapreduce.Job:  map 38% reduce 0%
13/08/29 05:55:38 INFO mapreduce.Job:  map 38% reduce 2%
13/08/29 05:55:40 INFO mapreduce.Job:  map 39% reduce 2%
13/08/29 05:55:43 INFO mapreduce.Job:  map 39% reduce 3%
13/08/29 05:55:45 INFO mapreduce.Job:  map 40% reduce 3%
13/08/29 05:55:53 INFO mapreduce.Job:  map 41% reduce 3%
13/08/29 05:55:55 INFO mapreduce.Job:  map 42% reduce 3%
13/08/29 05:55:57 INFO mapreduce.Job:  map 43% reduce 3%
13/08/29 05:56:03 INFO mapreduce.Job:  map 44% reduce 3%
13/08/29 05:56:06 INFO mapreduce.Job:  map 45% reduce 3%
13/08/29 05:56:14 INFO mapreduce.Job:  map 46% reduce 3%
13/08/29 05:56:17 INFO mapreduce.Job:  map 47% reduce 3%
13/08/29 05:56:20 INFO mapreduce.Job:  map 48% reduce 3%
13/08/29 05:56:24 INFO mapreduce.Job:  map 49% reduce 3%
13/08/29 05:56:29 INFO mapreduce.Job:  map 50% reduce 3%
13/08/29 05:56:36 INFO mapreduce.Job:  map 51% reduce 4%
13/08/29 05:56:40 INFO mapreduce.Job:  map 52% reduce 4%
13/08/29 05:56:52 INFO mapreduce.Job:  map 53% reduce 4%
13/08/29 05:56:55 INFO mapreduce.Job:  map 54% reduce 4%
13/08/29 05:56:57 INFO mapreduce.Job:  map 54% reduce 7%
13/08/29 05:57:03 INFO mapreduce.Job:  map 56% reduce 7%
13/08/29 05:57:08 INFO mapreduce.Job:  map 57% reduce 7%
13/08/29 05:57:10 INFO mapreduce.Job:  map 58% reduce 7%
13/08/29 05:57:11 INFO mapreduce.Job:  map 59% reduce 7%
13/08/29 05:57:15 INFO mapreduce.Job:  map 60% reduce 7%
13/08/29 05:57:16 INFO mapreduce.Job:  map 61% reduce 7%
13/08/29 05:57:18 INFO mapreduce.Job:  map 62% reduce 7%
13/08/29 05:57:21 INFO mapreduce.Job:  map 64% reduce 8%
13/08/29 05:57:26 INFO mapreduce.Job:  map 64% reduce 9%
13/08/29 05:57:29 INFO mapreduce.Job:  map 66% reduce 9%
13/08/29 05:57:32 INFO mapreduce.Job:  map 67% reduce 9%
13/08/29 05:57:37 INFO mapreduce.Job:  map 67% reduce 10%
13/08/29 05:57:38 INFO mapreduce.Job:  map 68% reduce 10%
13/08/29 05:57:40 INFO mapreduce.Job:  map 68% reduce 11%
13/08/29 05:57:43 INFO mapreduce.Job:  map 69% reduce 11%
13/08/29 05:57:53 INFO mapreduce.Job:  map 70% reduce 11%
13/08/29 05:57:57 INFO mapreduce.Job:  map 71% reduce 11%
13/08/29 05:58:00 INFO mapreduce.Job:  map 72% reduce 11%
13/08/29 05:58:01 INFO mapreduce.Job:  map 73% reduce 11%
13/08/29 05:58:04 INFO mapreduce.Job:  map 74% reduce 11%
13/08/29 05:58:06 INFO mapreduce.Job:  map 75% reduce 11%
13/08/29 05:58:09 INFO mapreduce.Job:  map 77% reduce 12%
13/08/29 05:58:13 INFO mapreduce.Job:  map 78% reduce 12%
13/08/29 05:58:15 INFO mapreduce.Job:  map 79% reduce 12%
13/08/29 05:58:21 INFO mapreduce.Job:  map 79% reduce 13%
13/08/29 05:58:26 INFO mapreduce.Job:  map 80% reduce 13%
13/08/29 05:58:33 INFO mapreduce.Job:  map 81% reduce 13%
13/08/29 05:58:36 INFO mapreduce.Job:  map 82% reduce 13%
13/08/29 05:58:48 INFO mapreduce.Job:  map 83% reduce 13%
13/08/29 05:58:53 INFO mapreduce.Job:  map 84% reduce 13%
13/08/29 05:58:57 INFO mapreduce.Job:  map 85% reduce 13%
13/08/29 05:58:59 INFO mapreduce.Job:  map 85% reduce 14%
13/08/29 05:59:01 INFO mapreduce.Job:  map 87% reduce 14%
13/08/29 05:59:04 INFO mapreduce.Job:  map 88% reduce 14%
13/08/29 05:59:08 INFO mapreduce.Job:  map 89% reduce 14%
13/08/29 05:59:13 INFO mapreduce.Job:  map 90% reduce 15%
13/08/29 05:59:15 INFO mapreduce.Job:  map 91% reduce 15%
13/08/29 05:59:20 INFO mapreduce.Job:  map 92% reduce 15%
13/08/29 05:59:24 INFO mapreduce.Job:  map 93% reduce 15%
13/08/29 05:59:34 INFO mapreduce.Job:  map 93% reduce 16%
13/08/29 05:59:43 INFO mapreduce.Job:  map 94% reduce 16%
13/08/29 05:59:51 INFO mapreduce.Job:  map 94% reduce 17%
13/08/29 06:00:02 INFO mapreduce.Job:  map 95% reduce 17%
13/08/29 06:00:10 INFO mapreduce.Job:  map 96% reduce 17%
13/08/29 06:00:21 INFO mapreduce.Job:  map 96% reduce 18%
13/08/29 06:00:29 INFO mapreduce.Job:  map 97% reduce 18%
13/08/29 06:00:34 INFO mapreduce.Job:  map 97% reduce 19%
13/08/29 06:00:36 INFO mapreduce.Job:  map 98% reduce 19%
13/08/29 06:00:54 INFO mapreduce.Job:  map 98% reduce 20%
13/08/29 06:00:58 INFO mapreduce.Job:  map 98% reduce 21%
13/08/29 06:01:07 INFO mapreduce.Job:  map 98% reduce 22%
13/08/29 06:01:09 INFO mapreduce.Job:  map 99% reduce 22%
13/08/29 06:01:25 INFO mapreduce.Job:  map 100% reduce 22%
13/08/29 06:01:40 INFO mapreduce.Job:  map 100% reduce 23%
13/08/29 06:01:49 INFO mapreduce.Job:  map 100% reduce 24%
13/08/29 06:02:01 INFO mapreduce.Job:  map 100% reduce 25%
13/08/29 06:02:11 INFO mapreduce.Job:  map 100% reduce 26%
13/08/29 06:02:20 INFO mapreduce.Job:  map 100% reduce 27%
13/08/29 06:02:32 INFO mapreduce.Job:  map 100% reduce 28%
13/08/29 06:02:45 INFO mapreduce.Job:  map 100% reduce 29%
13/08/29 06:03:09 INFO mapreduce.Job:  map 100% reduce 30%
13/08/29 06:03:43 INFO mapreduce.Job:  map 100% reduce 31%
13/08/29 06:04:01 INFO mapreduce.Job:  map 100% reduce 32%
13/08/29 06:04:19 INFO mapreduce.Job:  map 100% reduce 33%
13/08/29 06:04:51 INFO mapreduce.Job:  map 100% reduce 34%
13/08/29 06:04:54 INFO mapreduce.Job:  map 100% reduce 39%
13/08/29 06:04:57 INFO mapreduce.Job:  map 100% reduce 45%
13/08/29 06:05:00 INFO mapreduce.Job:  map 100% reduce 50%
13/08/29 06:05:03 INFO mapreduce.Job:  map 100% reduce 58%
13/08/29 06:05:06 INFO mapreduce.Job:  map 100% reduce 61%
13/08/29 06:05:10 INFO mapreduce.Job:  map 100% reduce 67%
13/08/29 06:05:16 INFO mapreduce.Job:  map 100% reduce 68%
13/08/29 06:05:22 INFO mapreduce.Job:  map 100% reduce 69%
13/08/29 06:05:28 INFO mapreduce.Job:  map 100% reduce 70%
13/08/29 06:05:34 INFO mapreduce.Job:  map 100% reduce 71%
13/08/29 06:05:43 INFO mapreduce.Job:  map 100% reduce 72%
13/08/29 06:05:49 INFO mapreduce.Job:  map 100% reduce 73%
13/08/29 06:05:52 INFO mapreduce.Job:  map 100% reduce 74%
13/08/29 06:05:58 INFO mapreduce.Job:  map 100% reduce 75%
13/08/29 06:06:04 INFO mapreduce.Job:  map 100% reduce 76%
13/08/29 06:06:10 INFO mapreduce.Job:  map 100% reduce 77%
13/08/29 06:06:16 INFO mapreduce.Job:  map 100% reduce 78%
13/08/29 06:06:22 INFO mapreduce.Job:  map 100% reduce 79%
13/08/29 06:06:28 INFO mapreduce.Job:  map 100% reduce 80%
13/08/29 06:06:34 INFO mapreduce.Job:  map 100% reduce 81%
13/08/29 06:06:43 INFO mapreduce.Job:  map 100% reduce 82%
13/08/29 06:06:50 INFO mapreduce.Job:  map 100% reduce 83%
13/08/29 06:06:56 INFO mapreduce.Job:  map 100% reduce 84%
13/08/29 06:07:02 INFO mapreduce.Job:  map 100% reduce 85%
13/08/29 06:07:11 INFO mapreduce.Job:  map 100% reduce 86%
13/08/29 06:07:17 INFO mapreduce.Job:  map 100% reduce 87%
13/08/29 06:07:23 INFO mapreduce.Job:  map 100% reduce 88%
13/08/29 06:07:29 INFO mapreduce.Job:  map 100% reduce 89%
13/08/29 06:07:38 INFO mapreduce.Job:  map 100% reduce 90%
13/08/29 06:07:44 INFO mapreduce.Job:  map 100% reduce 91%
13/08/29 06:07:50 INFO mapreduce.Job:  map 100% reduce 92%
13/08/29 06:07:59 INFO mapreduce.Job:  map 100% reduce 93%
13/08/29 06:08:05 INFO mapreduce.Job:  map 100% reduce 94%
13/08/29 06:08:14 INFO mapreduce.Job:  map 100% reduce 95%
13/08/29 06:08:20 INFO mapreduce.Job:  map 100% reduce 96%
13/08/29 06:08:26 INFO mapreduce.Job:  map 100% reduce 97%
13/08/29 06:08:33 INFO mapreduce.Job:  map 100% reduce 98%
13/08/29 06:08:39 INFO mapreduce.Job:  map 100% reduce 99%
13/08/29 06:08:45 INFO mapreduce.Job:  map 100% reduce 100%
13/08/29 06:08:50 INFO mapreduce.Job: Job job_1377754590718_0009 completed successfully
13/08/29 06:08:50 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722429
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2625853
		Total time spent by all reduces in occupied slots (ms)=825580
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13443
		CPU time spent (ms)=1165420
		Physical memory (bytes) snapshot=10200948736
		Virtual memory (bytes) snapshot=41692372992
		Total committed heap usage (bytes)=7881883648
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/29 06:08:50 INFO terasort.TeraSort: done
