13/08/20 18:30:01 INFO terasort.TeraSort: starting
13/08/20 18:30:03 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/20 18:30:04 INFO input.FileInputFormat: Total input paths to process : 2
Spent 307ms computing base-splits.
Spent 7ms computing TeraScheduler splits.
Computing input splits took 315ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2122ms
Spent 2443ms computing partitions.
13/08/20 18:30:06 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/20 18:30:06 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/20 18:30:07 INFO mapreduce.JobSubmitter: number of splits:40
13/08/20 18:30:07 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/20 18:30:07 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/20 18:30:07 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/20 18:30:07 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/20 18:30:07 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/20 18:30:07 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/20 18:30:07 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/20 18:30:07 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/20 18:30:07 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/20 18:30:07 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/20 18:30:07 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/20 18:30:07 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/20 18:30:07 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/20 18:30:07 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/20 18:30:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377022741482_0006
13/08/20 18:30:08 INFO client.YarnClientImpl: Submitted application application_1377022741482_0006 to ResourceManager at hadoop-999-1/192.168.100.13:54111
13/08/20 18:30:08 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377022741482_0006/
13/08/20 18:30:08 INFO mapreduce.Job: Running job: job_1377022741482_0006
13/08/20 18:30:18 INFO mapreduce.Job: Job job_1377022741482_0006 running in uber mode : false
13/08/20 18:30:18 INFO mapreduce.Job:  map 0% reduce 0%
13/08/20 18:30:30 INFO mapreduce.Job:  map 1% reduce 0%
13/08/20 18:30:31 INFO mapreduce.Job:  map 2% reduce 0%
13/08/20 18:30:32 INFO mapreduce.Job:  map 3% reduce 0%
13/08/20 18:30:33 INFO mapreduce.Job:  map 5% reduce 0%
13/08/20 18:30:34 INFO mapreduce.Job:  map 7% reduce 0%
13/08/20 18:30:35 INFO mapreduce.Job:  map 8% reduce 0%
13/08/20 18:30:36 INFO mapreduce.Job:  map 9% reduce 0%
13/08/20 18:30:37 INFO mapreduce.Job:  map 10% reduce 0%
13/08/20 18:30:40 INFO mapreduce.Job:  map 12% reduce 0%
13/08/20 18:30:41 INFO mapreduce.Job:  map 13% reduce 0%
13/08/20 18:30:42 INFO mapreduce.Job:  map 14% reduce 0%
13/08/20 18:30:43 INFO mapreduce.Job:  map 15% reduce 0%
13/08/20 18:30:46 INFO mapreduce.Job:  map 16% reduce 0%
13/08/20 18:30:47 INFO mapreduce.Job:  map 17% reduce 0%
13/08/20 18:30:48 INFO mapreduce.Job:  map 18% reduce 0%
13/08/20 18:30:50 INFO mapreduce.Job:  map 19% reduce 0%
13/08/20 18:30:56 INFO mapreduce.Job:  map 20% reduce 0%
13/08/20 18:31:00 INFO mapreduce.Job:  map 21% reduce 0%
13/08/20 18:31:03 INFO mapreduce.Job:  map 22% reduce 0%
13/08/20 18:31:05 INFO mapreduce.Job:  map 23% reduce 0%
13/08/20 18:31:06 INFO mapreduce.Job:  map 24% reduce 0%
13/08/20 18:31:07 INFO mapreduce.Job:  map 26% reduce 0%
13/08/20 18:31:10 INFO mapreduce.Job:  map 27% reduce 0%
13/08/20 18:31:11 INFO mapreduce.Job:  map 28% reduce 0%
13/08/20 18:31:12 INFO mapreduce.Job:  map 29% reduce 0%
13/08/20 18:31:14 INFO mapreduce.Job:  map 30% reduce 0%
13/08/20 18:31:15 INFO mapreduce.Job:  map 31% reduce 0%
13/08/20 18:31:17 INFO mapreduce.Job:  map 32% reduce 0%
13/08/20 18:31:18 INFO mapreduce.Job:  map 34% reduce 0%
13/08/20 18:31:20 INFO mapreduce.Job:  map 36% reduce 1%
13/08/20 18:31:21 INFO mapreduce.Job:  map 38% reduce 1%
13/08/20 18:31:25 INFO mapreduce.Job:  map 39% reduce 1%
13/08/20 18:31:30 INFO mapreduce.Job:  map 40% reduce 1%
13/08/20 18:31:31 INFO mapreduce.Job:  map 41% reduce 1%
13/08/20 18:31:33 INFO mapreduce.Job:  map 41% reduce 2%
13/08/20 18:31:34 INFO mapreduce.Job:  map 43% reduce 2%
13/08/20 18:31:36 INFO mapreduce.Job:  map 44% reduce 3%
13/08/20 18:31:39 INFO mapreduce.Job:  map 45% reduce 3%
13/08/20 18:31:43 INFO mapreduce.Job:  map 46% reduce 3%
13/08/20 18:31:45 INFO mapreduce.Job:  map 47% reduce 3%
13/08/20 18:31:49 INFO mapreduce.Job:  map 49% reduce 3%
13/08/20 18:31:52 INFO mapreduce.Job:  map 50% reduce 3%
13/08/20 18:31:53 INFO mapreduce.Job:  map 51% reduce 3%
13/08/20 18:31:58 INFO mapreduce.Job:  map 52% reduce 3%
13/08/20 18:32:01 INFO mapreduce.Job:  map 53% reduce 3%
13/08/20 18:32:04 INFO mapreduce.Job:  map 54% reduce 3%
13/08/20 18:32:05 INFO mapreduce.Job:  map 54% reduce 4%
13/08/20 18:32:09 INFO mapreduce.Job:  map 55% reduce 5%
13/08/20 18:32:17 INFO mapreduce.Job:  map 56% reduce 5%
13/08/20 18:32:18 INFO mapreduce.Job:  map 58% reduce 5%
13/08/20 18:32:21 INFO mapreduce.Job:  map 60% reduce 5%
13/08/20 18:32:23 INFO mapreduce.Job:  map 61% reduce 5%
13/08/20 18:32:25 INFO mapreduce.Job:  map 62% reduce 5%
13/08/20 18:32:27 INFO mapreduce.Job:  map 64% reduce 5%
13/08/20 18:32:29 INFO mapreduce.Job:  map 64% reduce 6%
13/08/20 18:32:31 INFO mapreduce.Job:  map 65% reduce 6%
13/08/20 18:32:32 INFO mapreduce.Job:  map 66% reduce 6%
13/08/20 18:32:34 INFO mapreduce.Job:  map 67% reduce 6%
13/08/20 18:32:41 INFO mapreduce.Job:  map 68% reduce 6%
13/08/20 18:32:42 INFO mapreduce.Job:  map 68% reduce 7%
13/08/20 18:32:46 INFO mapreduce.Job:  map 69% reduce 7%
13/08/20 18:32:47 INFO mapreduce.Job:  map 70% reduce 7%
13/08/20 18:32:48 INFO mapreduce.Job:  map 71% reduce 7%
13/08/20 18:32:49 INFO mapreduce.Job:  map 72% reduce 7%
13/08/20 18:32:51 INFO mapreduce.Job:  map 73% reduce 7%
13/08/20 18:32:53 INFO mapreduce.Job:  map 74% reduce 7%
13/08/20 18:32:55 INFO mapreduce.Job:  map 75% reduce 7%
13/08/20 18:32:57 INFO mapreduce.Job:  map 76% reduce 7%
13/08/20 18:32:58 INFO mapreduce.Job:  map 77% reduce 7%
13/08/20 18:32:59 INFO mapreduce.Job:  map 78% reduce 7%
13/08/20 18:33:01 INFO mapreduce.Job:  map 78% reduce 8%
13/08/20 18:33:02 INFO mapreduce.Job:  map 79% reduce 8%
13/08/20 18:33:06 INFO mapreduce.Job:  map 80% reduce 8%
13/08/20 18:33:08 INFO mapreduce.Job:  map 81% reduce 8%
13/08/20 18:33:09 INFO mapreduce.Job:  map 82% reduce 8%
13/08/20 18:33:11 INFO mapreduce.Job:  map 83% reduce 8%
13/08/20 18:33:14 INFO mapreduce.Job:  map 84% reduce 8%
13/08/20 18:33:17 INFO mapreduce.Job:  map 85% reduce 8%
13/08/20 18:33:20 INFO mapreduce.Job:  map 86% reduce 8%
13/08/20 18:33:22 INFO mapreduce.Job:  map 87% reduce 8%
13/08/20 18:33:24 INFO mapreduce.Job:  map 88% reduce 8%
13/08/20 18:33:25 INFO mapreduce.Job:  map 89% reduce 9%
13/08/20 18:33:28 INFO mapreduce.Job:  map 90% reduce 9%
13/08/20 18:33:30 INFO mapreduce.Job:  map 91% reduce 9%
13/08/20 18:33:31 INFO mapreduce.Job:  map 92% reduce 9%
13/08/20 18:33:32 INFO mapreduce.Job:  map 94% reduce 9%
13/08/20 18:33:33 INFO mapreduce.Job:  map 96% reduce 9%
13/08/20 18:33:35 INFO mapreduce.Job:  map 97% reduce 9%
13/08/20 18:33:40 INFO mapreduce.Job:  map 98% reduce 9%
13/08/20 18:33:45 INFO mapreduce.Job:  map 99% reduce 9%
13/08/20 18:33:47 INFO mapreduce.Job:  map 99% reduce 10%
13/08/20 18:33:49 INFO mapreduce.Job:  map 100% reduce 10%
13/08/20 18:33:56 INFO mapreduce.Job:  map 100% reduce 12%
13/08/20 18:33:58 INFO mapreduce.Job:  map 100% reduce 14%
13/08/20 18:34:03 INFO mapreduce.Job:  map 100% reduce 18%
13/08/20 18:34:06 INFO mapreduce.Job:  map 100% reduce 19%
13/08/20 18:34:12 INFO mapreduce.Job:  map 100% reduce 20%
13/08/20 18:34:15 INFO mapreduce.Job:  map 100% reduce 21%
13/08/20 18:34:18 INFO mapreduce.Job:  map 100% reduce 25%
13/08/20 18:34:27 INFO mapreduce.Job:  map 100% reduce 26%
13/08/20 18:34:32 INFO mapreduce.Job:  map 100% reduce 27%
13/08/20 18:34:37 INFO mapreduce.Job:  map 100% reduce 28%
13/08/20 18:34:42 INFO mapreduce.Job:  map 100% reduce 29%
13/08/20 18:34:44 INFO mapreduce.Job:  map 100% reduce 30%
13/08/20 18:34:47 INFO mapreduce.Job:  map 100% reduce 32%
13/08/20 18:34:50 INFO mapreduce.Job:  map 100% reduce 33%
13/08/20 18:34:53 INFO mapreduce.Job:  map 100% reduce 34%
13/08/20 18:34:56 INFO mapreduce.Job:  map 100% reduce 35%
13/08/20 18:34:57 INFO mapreduce.Job:  map 100% reduce 36%
13/08/20 18:35:00 INFO mapreduce.Job:  map 100% reduce 37%
13/08/20 18:35:02 INFO mapreduce.Job:  map 100% reduce 38%
13/08/20 18:35:05 INFO mapreduce.Job:  map 100% reduce 42%
13/08/20 18:35:06 INFO mapreduce.Job:  map 100% reduce 44%
13/08/20 18:35:09 INFO mapreduce.Job:  map 100% reduce 46%
13/08/20 18:35:12 INFO mapreduce.Job:  map 100% reduce 47%
13/08/20 18:35:15 INFO mapreduce.Job:  map 100% reduce 48%
13/08/20 18:35:17 INFO mapreduce.Job:  map 100% reduce 49%
13/08/20 18:35:18 INFO mapreduce.Job:  map 100% reduce 50%
13/08/20 18:35:23 INFO mapreduce.Job:  map 100% reduce 51%
13/08/20 18:35:28 INFO mapreduce.Job:  map 100% reduce 52%
13/08/20 18:35:30 INFO mapreduce.Job:  map 100% reduce 53%
13/08/20 18:35:34 INFO mapreduce.Job:  map 100% reduce 54%
13/08/20 18:35:37 INFO mapreduce.Job:  map 100% reduce 58%
13/08/20 18:35:43 INFO mapreduce.Job:  map 100% reduce 59%
13/08/20 18:35:44 INFO mapreduce.Job:  map 100% reduce 62%
13/08/20 18:35:46 INFO mapreduce.Job:  map 100% reduce 63%
13/08/20 18:35:51 INFO mapreduce.Job:  map 100% reduce 67%
13/08/20 18:35:54 INFO mapreduce.Job:  map 100% reduce 68%
13/08/20 18:35:56 INFO mapreduce.Job:  map 100% reduce 69%
13/08/20 18:36:00 INFO mapreduce.Job:  map 100% reduce 70%
13/08/20 18:36:04 INFO mapreduce.Job:  map 100% reduce 71%
13/08/20 18:36:07 INFO mapreduce.Job:  map 100% reduce 72%
13/08/20 18:36:09 INFO mapreduce.Job:  map 100% reduce 73%
13/08/20 18:36:13 INFO mapreduce.Job:  map 100% reduce 74%
13/08/20 18:36:15 INFO mapreduce.Job:  map 100% reduce 76%
13/08/20 18:36:18 INFO mapreduce.Job:  map 100% reduce 79%
13/08/20 18:36:22 INFO mapreduce.Job:  map 100% reduce 80%
13/08/20 18:36:26 INFO mapreduce.Job:  map 100% reduce 81%
13/08/20 18:36:31 INFO mapreduce.Job:  map 100% reduce 82%
13/08/20 18:36:34 INFO mapreduce.Job:  map 100% reduce 83%
13/08/20 18:36:35 INFO mapreduce.Job:  map 100% reduce 87%
13/08/20 18:36:37 INFO mapreduce.Job:  map 100% reduce 88%
13/08/20 18:36:39 INFO mapreduce.Job:  map 100% reduce 89%
13/08/20 18:36:41 INFO mapreduce.Job:  map 100% reduce 90%
13/08/20 18:36:44 INFO mapreduce.Job:  map 100% reduce 91%
13/08/20 18:36:46 INFO mapreduce.Job:  map 100% reduce 92%
13/08/20 18:36:50 INFO mapreduce.Job:  map 100% reduce 93%
13/08/20 18:36:55 INFO mapreduce.Job:  map 100% reduce 96%
13/08/20 18:36:58 INFO mapreduce.Job:  map 100% reduce 97%
13/08/20 18:37:04 INFO mapreduce.Job:  map 100% reduce 98%
13/08/20 18:37:10 INFO mapreduce.Job:  map 100% reduce 99%
13/08/20 18:37:25 INFO mapreduce.Job:  map 100% reduce 100%
13/08/20 18:37:27 INFO mapreduce.Job: Job job_1377022741482_0006 completed successfully
13/08/20 18:37:27 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168389328
		FILE: Number of bytes written=16753791412
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1072030
		Total time spent by all reduces in occupied slots (ms)=1721468
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=48319
		CPU time spent (ms)=932270
		Physical memory (bytes) snapshot=13009149952
		Virtual memory (bytes) snapshot=50877042688
		Total committed heap usage (bytes)=9773580288
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/20 18:37:27 INFO terasort.TeraSort: done
