13/08/05 22:21:28 INFO terasort.TeraSort: starting
13/08/05 22:21:29 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/05 22:21:31 INFO input.FileInputFormat: Total input paths to process : 2
Spent 268ms computing base-splits.
Spent 6ms computing TeraScheduler splits.
Computing input splits took 275ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1803ms
Spent 2084ms computing partitions.
13/08/05 22:21:33 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/05 22:21:33 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/05 22:21:34 INFO mapreduce.JobSubmitter: number of splits:40
13/08/05 22:21:34 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/05 22:21:34 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/05 22:21:34 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/05 22:21:34 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/05 22:21:34 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/05 22:21:34 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/05 22:21:34 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/05 22:21:34 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/05 22:21:34 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/05 22:21:34 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/05 22:21:34 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/05 22:21:34 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/05 22:21:34 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/05 22:21:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375740621345_0006
13/08/05 22:21:35 INFO client.YarnClientImpl: Submitted application application_1375740621345_0006 to ResourceManager at hadoop-100-1/192.168.100.3:54111
13/08/05 22:21:35 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1375740621345_0006/
13/08/05 22:21:35 INFO mapreduce.Job: Running job: job_1375740621345_0006
13/08/05 22:21:42 INFO mapreduce.Job: Job job_1375740621345_0006 running in uber mode : false
13/08/05 22:21:42 INFO mapreduce.Job:  map 0% reduce 0%
13/08/05 22:21:55 INFO mapreduce.Job:  map 6% reduce 0%
13/08/05 22:21:56 INFO mapreduce.Job:  map 11% reduce 0%
13/08/05 22:21:59 INFO mapreduce.Job:  map 16% reduce 0%
13/08/05 22:22:00 INFO mapreduce.Job:  map 25% reduce 0%
13/08/05 22:22:01 INFO mapreduce.Job:  map 38% reduce 0%
13/08/05 22:22:02 INFO mapreduce.Job:  map 42% reduce 0%
13/08/05 22:22:03 INFO mapreduce.Job:  map 46% reduce 0%
13/08/05 22:22:04 INFO mapreduce.Job:  map 49% reduce 0%
13/08/05 22:22:05 INFO mapreduce.Job:  map 50% reduce 0%
13/08/05 22:22:06 INFO mapreduce.Job:  map 54% reduce 0%
13/08/05 22:22:07 INFO mapreduce.Job:  map 58% reduce 0%
13/08/05 22:22:08 INFO mapreduce.Job:  map 60% reduce 0%
13/08/05 22:22:09 INFO mapreduce.Job:  map 62% reduce 0%
13/08/05 22:22:10 INFO mapreduce.Job:  map 65% reduce 0%
13/08/05 22:22:11 INFO mapreduce.Job:  map 66% reduce 0%
13/08/05 22:22:12 INFO mapreduce.Job:  map 71% reduce 0%
13/08/05 22:22:13 INFO mapreduce.Job:  map 73% reduce 0%
13/08/05 22:22:14 INFO mapreduce.Job:  map 74% reduce 0%
13/08/05 22:22:15 INFO mapreduce.Job:  map 80% reduce 2%
13/08/05 22:22:16 INFO mapreduce.Job:  map 83% reduce 2%
13/08/05 22:22:18 INFO mapreduce.Job:  map 85% reduce 2%
13/08/05 22:22:19 INFO mapreduce.Job:  map 88% reduce 3%
13/08/05 22:22:20 INFO mapreduce.Job:  map 89% reduce 3%
13/08/05 22:22:21 INFO mapreduce.Job:  map 92% reduce 3%
13/08/05 22:22:22 INFO mapreduce.Job:  map 94% reduce 6%
13/08/05 22:22:24 INFO mapreduce.Job:  map 96% reduce 6%
13/08/05 22:22:25 INFO mapreduce.Job:  map 97% reduce 6%
13/08/05 22:22:27 INFO mapreduce.Job:  map 98% reduce 6%
13/08/05 22:22:28 INFO mapreduce.Job:  map 98% reduce 8%
13/08/05 22:22:29 INFO mapreduce.Job:  map 99% reduce 8%
13/08/05 22:22:31 INFO mapreduce.Job:  map 99% reduce 10%
13/08/05 22:22:35 INFO mapreduce.Job:  map 100% reduce 11%
13/08/05 22:22:44 INFO mapreduce.Job:  map 100% reduce 12%
13/08/05 22:22:47 INFO mapreduce.Job:  map 100% reduce 13%
13/08/05 22:22:50 INFO mapreduce.Job:  map 100% reduce 14%
13/08/05 22:22:55 INFO mapreduce.Job:  map 100% reduce 15%
13/08/05 22:22:58 INFO mapreduce.Job:  map 100% reduce 17%
13/08/05 22:23:04 INFO mapreduce.Job:  map 100% reduce 18%
13/08/05 22:23:07 INFO mapreduce.Job:  map 100% reduce 20%
13/08/05 22:23:10 INFO mapreduce.Job:  map 100% reduce 22%
13/08/05 22:23:13 INFO mapreduce.Job:  map 100% reduce 23%
13/08/05 22:23:15 INFO mapreduce.Job:  map 100% reduce 24%
13/08/05 22:23:34 INFO mapreduce.Job:  map 100% reduce 25%
13/08/05 22:23:38 INFO mapreduce.Job:  map 100% reduce 26%
13/08/05 22:23:44 INFO mapreduce.Job:  map 100% reduce 27%
13/08/05 22:23:50 INFO mapreduce.Job:  map 100% reduce 28%
13/08/05 22:24:11 INFO mapreduce.Job:  map 100% reduce 29%
13/08/05 22:24:23 INFO mapreduce.Job:  map 100% reduce 30%
13/08/05 22:24:39 INFO mapreduce.Job:  map 100% reduce 31%
13/08/05 22:24:54 INFO mapreduce.Job:  map 100% reduce 33%
13/08/05 22:27:04 INFO mapreduce.Job:  map 100% reduce 36%
13/08/05 22:27:07 INFO mapreduce.Job:  map 100% reduce 40%
13/08/05 22:27:10 INFO mapreduce.Job:  map 100% reduce 42%
13/08/05 22:27:13 INFO mapreduce.Job:  map 100% reduce 47%
13/08/05 22:27:16 INFO mapreduce.Job:  map 100% reduce 53%
13/08/05 22:27:19 INFO mapreduce.Job:  map 100% reduce 56%
13/08/05 22:27:22 INFO mapreduce.Job:  map 100% reduce 60%
13/08/05 22:27:25 INFO mapreduce.Job:  map 100% reduce 66%
13/08/05 22:27:28 INFO mapreduce.Job:  map 100% reduce 67%
13/08/05 22:27:34 INFO mapreduce.Job:  map 100% reduce 68%
13/08/05 22:27:40 INFO mapreduce.Job:  map 100% reduce 69%
13/08/05 22:27:46 INFO mapreduce.Job:  map 100% reduce 70%
13/08/05 22:27:55 INFO mapreduce.Job:  map 100% reduce 71%
13/08/05 22:27:58 INFO mapreduce.Job:  map 100% reduce 72%
13/08/05 22:28:04 INFO mapreduce.Job:  map 100% reduce 73%
13/08/05 22:28:10 INFO mapreduce.Job:  map 100% reduce 74%
13/08/05 22:28:16 INFO mapreduce.Job:  map 100% reduce 75%
13/08/05 22:28:25 INFO mapreduce.Job:  map 100% reduce 76%
13/08/05 22:28:32 INFO mapreduce.Job:  map 100% reduce 77%
13/08/05 22:28:38 INFO mapreduce.Job:  map 100% reduce 78%
13/08/05 22:28:44 INFO mapreduce.Job:  map 100% reduce 79%
13/08/05 22:28:50 INFO mapreduce.Job:  map 100% reduce 80%
13/08/05 22:28:55 INFO mapreduce.Job:  map 100% reduce 81%
13/08/05 22:29:04 INFO mapreduce.Job:  map 100% reduce 82%
13/08/05 22:29:07 INFO mapreduce.Job:  map 100% reduce 83%
13/08/05 22:29:13 INFO mapreduce.Job:  map 100% reduce 84%
13/08/05 22:29:22 INFO mapreduce.Job:  map 100% reduce 85%
13/08/05 22:29:28 INFO mapreduce.Job:  map 100% reduce 86%
13/08/05 22:29:34 INFO mapreduce.Job:  map 100% reduce 87%
13/08/05 22:29:40 INFO mapreduce.Job:  map 100% reduce 88%
13/08/05 22:29:46 INFO mapreduce.Job:  map 100% reduce 89%
13/08/05 22:29:52 INFO mapreduce.Job:  map 100% reduce 90%
13/08/05 22:29:58 INFO mapreduce.Job:  map 100% reduce 91%
13/08/05 22:30:04 INFO mapreduce.Job:  map 100% reduce 92%
13/08/05 22:30:11 INFO mapreduce.Job:  map 100% reduce 93%
13/08/05 22:30:17 INFO mapreduce.Job:  map 100% reduce 94%
13/08/05 22:30:23 INFO mapreduce.Job:  map 100% reduce 95%
13/08/05 22:30:29 INFO mapreduce.Job:  map 100% reduce 96%
13/08/05 22:30:38 INFO mapreduce.Job:  map 100% reduce 97%
13/08/05 22:30:41 INFO mapreduce.Job:  map 100% reduce 98%
13/08/05 22:30:47 INFO mapreduce.Job:  map 100% reduce 99%
13/08/05 22:30:53 INFO mapreduce.Job:  map 100% reduce 100%
13/08/05 22:30:57 INFO mapreduce.Job: Job job_1375740621345_0006 completed successfully
13/08/05 22:30:57 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1283651
		Total time spent by all reduces in occupied slots (ms)=533486
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=18212
		CPU time spent (ms)=871740
		Physical memory (bytes) snapshot=10460565504
		Virtual memory (bytes) snapshot=41673142272
		Total committed heap usage (bytes)=7921139712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/05 22:30:57 INFO terasort.TeraSort: done
