2013-08-16 19:59:23,794 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 19:59:23,823 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 19:59:24,001 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 19:59:24,098 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 19:59:24,098 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-16 19:59:24,110 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 19:59:24,111 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376681999987_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-16 19:59:24,185 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 19:59:24,752 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376681999987_0010
2013-08-16 19:59:25,071 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 19:59:25,072 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 19:59:25,072 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 19:59:25,073 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 19:59:25,073 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 19:59:25,074 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 19:59:25,075 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 19:59:25,075 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 19:59:25,260 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 19:59:25,583 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 19:59:25,816 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-512-1:54310/user/hduser/terasort-input-1/part-m-00000 from 1744830464 length 134217728
2013-08-16 19:59:25,830 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-16 19:59:25,895 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-16 19:59:25,896 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-16 19:59:25,896 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-16 19:59:25,896 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-16 19:59:25,896 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-16 19:59:43,329 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 19:59:43,330 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-16 19:59:43,330 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-16 19:59:43,333 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-16 19:59:49,012 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-16 19:59:49,013 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-16 19:59:57,327 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-16 19:59:57,328 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 19:59:57,328 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-16 19:59:57,328 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-16 20:00:01,319 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-16 20:00:01,338 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 20:00:01,353 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13870466 bytes
2013-08-16 20:00:01,890 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 20:00:01,890 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14084290 bytes
2013-08-16 20:00:02,123 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 20:00:02,124 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14076906 bytes
2013-08-16 20:00:02,354 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 20:00:02,357 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13923090 bytes
2013-08-16 20:00:02,572 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 20:00:02,573 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13831258 bytes
2013-08-16 20:00:02,773 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 20:00:02,835 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13965834 bytes
2013-08-16 20:00:03,045 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 20:00:03,046 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14004210 bytes
2013-08-16 20:00:03,264 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 20:00:03,265 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13965730 bytes
2013-08-16 20:00:03,993 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 20:00:03,994 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13899170 bytes
2013-08-16 20:00:04,312 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 20:00:04,313 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13965314 bytes
2013-08-16 20:00:04,748 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376681999987_0010_m_000014_0 is done. And is in the process of committing
2013-08-16 20:00:05,043 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376681999987_0010_m_000014_0' done.
2013-08-16 20:00:05,046 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-16 20:00:05,047 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-16 20:00:05,048 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
