13/08/06 02:17:50 INFO terasort.TeraSort: starting
13/08/06 02:17:51 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 02:17:52 INFO input.FileInputFormat: Total input paths to process : 2
Spent 289ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 294ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2413ms
Spent 2713ms computing partitions.
13/08/06 02:17:55 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 02:17:55 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 02:17:56 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 02:17:56 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 02:17:56 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 02:17:56 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 02:17:56 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 02:17:56 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 02:17:56 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 02:17:56 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 02:17:56 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 02:17:56 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 02:17:56 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 02:17:56 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 02:17:56 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 02:17:56 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 02:17:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375754821262_0010
13/08/06 02:17:57 INFO client.YarnClientImpl: Submitted application application_1375754821262_0010 to ResourceManager at hadoop-100-1/192.168.100.2:54111
13/08/06 02:17:57 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1375754821262_0010/
13/08/06 02:17:57 INFO mapreduce.Job: Running job: job_1375754821262_0010
13/08/06 02:18:07 INFO mapreduce.Job: Job job_1375754821262_0010 running in uber mode : false
13/08/06 02:18:08 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 02:20:58 INFO mapreduce.Job:  map 1% reduce 0%
13/08/06 02:20:59 INFO mapreduce.Job:  map 2% reduce 0%
13/08/06 02:21:00 INFO mapreduce.Job:  map 3% reduce 0%
13/08/06 02:21:02 INFO mapreduce.Job:  map 6% reduce 0%
13/08/06 02:21:04 INFO mapreduce.Job:  map 7% reduce 0%
13/08/06 02:21:05 INFO mapreduce.Job:  map 9% reduce 0%
13/08/06 02:21:07 INFO mapreduce.Job:  map 10% reduce 0%
13/08/06 02:21:08 INFO mapreduce.Job:  map 12% reduce 0%
13/08/06 02:21:10 INFO mapreduce.Job:  map 14% reduce 0%
13/08/06 02:21:11 INFO mapreduce.Job:  map 15% reduce 0%
13/08/06 02:21:13 INFO mapreduce.Job:  map 18% reduce 0%
13/08/06 02:21:15 INFO mapreduce.Job:  map 19% reduce 0%
13/08/06 02:21:16 INFO mapreduce.Job:  map 20% reduce 0%
13/08/06 02:21:17 INFO mapreduce.Job:  map 21% reduce 0%
13/08/06 02:21:19 INFO mapreduce.Job:  map 23% reduce 0%
13/08/06 02:21:20 INFO mapreduce.Job:  map 24% reduce 0%
13/08/06 02:21:21 INFO mapreduce.Job:  map 25% reduce 0%
13/08/06 02:21:23 INFO mapreduce.Job:  map 26% reduce 0%
13/08/06 02:21:24 INFO mapreduce.Job:  map 27% reduce 0%
13/08/06 02:21:26 INFO mapreduce.Job:  map 29% reduce 1%
13/08/06 02:21:27 INFO mapreduce.Job:  map 30% reduce 1%
13/08/06 02:21:28 INFO mapreduce.Job:  map 31% reduce 1%
13/08/06 02:21:29 INFO mapreduce.Job:  map 33% reduce 1%
13/08/06 02:21:31 INFO mapreduce.Job:  map 34% reduce 1%
13/08/06 02:21:33 INFO mapreduce.Job:  map 35% reduce 1%
13/08/06 02:21:34 INFO mapreduce.Job:  map 37% reduce 2%
13/08/06 02:21:35 INFO mapreduce.Job:  map 38% reduce 2%
13/08/06 02:21:36 INFO mapreduce.Job:  map 39% reduce 2%
13/08/06 02:21:37 INFO mapreduce.Job:  map 40% reduce 2%
13/08/06 02:21:39 INFO mapreduce.Job:  map 42% reduce 2%
13/08/06 02:21:40 INFO mapreduce.Job:  map 43% reduce 2%
13/08/06 02:21:42 INFO mapreduce.Job:  map 44% reduce 2%
13/08/06 02:21:43 INFO mapreduce.Job:  map 46% reduce 2%
13/08/06 02:21:45 INFO mapreduce.Job:  map 50% reduce 2%
13/08/06 02:21:46 INFO mapreduce.Job:  map 52% reduce 2%
13/08/06 02:21:48 INFO mapreduce.Job:  map 56% reduce 2%
13/08/06 02:21:50 INFO mapreduce.Job:  map 56% reduce 3%
13/08/06 02:21:51 INFO mapreduce.Job:  map 57% reduce 3%
13/08/06 02:21:52 INFO mapreduce.Job:  map 61% reduce 3%
13/08/06 02:21:53 INFO mapreduce.Job:  map 61% reduce 4%
13/08/06 02:21:55 INFO mapreduce.Job:  map 64% reduce 4%
13/08/06 02:21:56 INFO mapreduce.Job:  map 65% reduce 4%
13/08/06 02:21:57 INFO mapreduce.Job:  map 67% reduce 4%
13/08/06 02:21:58 INFO mapreduce.Job:  map 70% reduce 4%
13/08/06 02:21:59 INFO mapreduce.Job:  map 72% reduce 4%
13/08/06 02:22:00 INFO mapreduce.Job:  map 73% reduce 4%
13/08/06 02:22:01 INFO mapreduce.Job:  map 76% reduce 4%
13/08/06 02:22:02 INFO mapreduce.Job:  map 77% reduce 5%
13/08/06 02:22:03 INFO mapreduce.Job:  map 78% reduce 5%
13/08/06 02:22:04 INFO mapreduce.Job:  map 80% reduce 5%
13/08/06 02:22:05 INFO mapreduce.Job:  map 81% reduce 6%
13/08/06 02:22:06 INFO mapreduce.Job:  map 82% reduce 6%
13/08/06 02:22:07 INFO mapreduce.Job:  map 84% reduce 6%
13/08/06 02:22:08 INFO mapreduce.Job:  map 85% reduce 7%
13/08/06 02:22:09 INFO mapreduce.Job:  map 87% reduce 7%
13/08/06 02:22:11 INFO mapreduce.Job:  map 88% reduce 8%
13/08/06 02:22:13 INFO mapreduce.Job:  map 89% reduce 8%
13/08/06 02:22:14 INFO mapreduce.Job:  map 90% reduce 8%
13/08/06 02:22:15 INFO mapreduce.Job:  map 91% reduce 8%
13/08/06 02:22:16 INFO mapreduce.Job:  map 92% reduce 8%
13/08/06 02:22:19 INFO mapreduce.Job:  map 93% reduce 8%
13/08/06 02:22:21 INFO mapreduce.Job:  map 94% reduce 8%
13/08/06 02:22:22 INFO mapreduce.Job:  map 95% reduce 8%
13/08/06 02:22:23 INFO mapreduce.Job:  map 95% reduce 9%
13/08/06 02:22:26 INFO mapreduce.Job:  map 96% reduce 9%
13/08/06 02:22:27 INFO mapreduce.Job:  map 96% reduce 11%
13/08/06 02:22:28 INFO mapreduce.Job:  map 97% reduce 11%
13/08/06 02:22:30 INFO mapreduce.Job:  map 98% reduce 12%
13/08/06 02:22:32 INFO mapreduce.Job:  map 99% reduce 12%
13/08/06 02:22:33 INFO mapreduce.Job:  map 99% reduce 13%
13/08/06 02:22:42 INFO mapreduce.Job:  map 100% reduce 13%
13/08/06 02:22:45 INFO mapreduce.Job:  map 100% reduce 15%
13/08/06 02:22:48 INFO mapreduce.Job:  map 100% reduce 17%
13/08/06 02:22:57 INFO mapreduce.Job:  map 100% reduce 19%
13/08/06 02:23:01 INFO mapreduce.Job:  map 100% reduce 20%
13/08/06 02:23:04 INFO mapreduce.Job:  map 100% reduce 21%
13/08/06 02:23:07 INFO mapreduce.Job:  map 100% reduce 22%
13/08/06 02:23:10 INFO mapreduce.Job:  map 100% reduce 23%
13/08/06 02:23:13 INFO mapreduce.Job:  map 100% reduce 24%
13/08/06 02:23:16 INFO mapreduce.Job:  map 100% reduce 26%
13/08/06 02:23:19 INFO mapreduce.Job:  map 100% reduce 27%
13/08/06 02:23:22 INFO mapreduce.Job:  map 100% reduce 28%
13/08/06 02:23:25 INFO mapreduce.Job:  map 100% reduce 30%
13/08/06 02:23:28 INFO mapreduce.Job:  map 100% reduce 32%
13/08/06 02:23:31 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 02:26:51 INFO mapreduce.Job:  map 100% reduce 35%
13/08/06 02:26:54 INFO mapreduce.Job:  map 100% reduce 37%
13/08/06 02:26:57 INFO mapreduce.Job:  map 100% reduce 41%
13/08/06 02:27:00 INFO mapreduce.Job:  map 100% reduce 44%
13/08/06 02:27:03 INFO mapreduce.Job:  map 100% reduce 47%
13/08/06 02:27:06 INFO mapreduce.Job:  map 100% reduce 50%
13/08/06 02:27:09 INFO mapreduce.Job:  map 100% reduce 53%
13/08/06 02:27:13 INFO mapreduce.Job:  map 100% reduce 57%
13/08/06 02:27:16 INFO mapreduce.Job:  map 100% reduce 58%
13/08/06 02:27:18 INFO mapreduce.Job:  map 100% reduce 62%
13/08/06 02:27:21 INFO mapreduce.Job:  map 100% reduce 66%
13/08/06 02:27:24 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 02:27:33 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 02:27:42 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 02:27:51 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 02:28:01 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 02:28:13 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 02:28:22 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 02:28:31 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 02:28:37 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 02:28:47 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 02:28:59 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 02:29:11 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 02:29:20 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 02:29:32 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 02:29:41 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 02:29:53 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 02:30:02 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 02:30:11 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 02:30:23 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 02:30:33 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 02:30:45 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 02:30:51 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 02:31:00 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 02:31:06 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 02:31:15 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 02:31:21 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 02:31:24 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 02:31:33 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 02:31:39 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 02:31:45 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 02:31:54 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 02:32:00 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 02:32:06 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 02:32:13 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 02:32:15 INFO mapreduce.Job: Job job_1375754821262_0010 completed successfully
13/08/06 02:32:15 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1546463
		Total time spent by all reduces in occupied slots (ms)=660037
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14149
		CPU time spent (ms)=1064640
		Physical memory (bytes) snapshot=10286473216
		Virtual memory (bytes) snapshot=41709404160
		Total committed heap usage (bytes)=7930052608
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 02:32:15 INFO terasort.TeraSort: done
