13/08/31 02:13:58 INFO terasort.TeraSort: starting
13/08/31 02:13:59 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/31 02:14:00 INFO input.FileInputFormat: Total input paths to process : 2
Spent 263ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 269ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2550ms
Spent 2826ms computing partitions.
13/08/31 02:14:03 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/31 02:14:04 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/31 02:14:05 INFO mapreduce.JobSubmitter: number of splits:40
13/08/31 02:14:05 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/31 02:14:05 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/31 02:14:05 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/31 02:14:05 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/31 02:14:05 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/31 02:14:05 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/31 02:14:05 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/31 02:14:05 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/31 02:14:05 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/31 02:14:05 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/31 02:14:05 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/31 02:14:05 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/31 02:14:05 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/31 02:14:05 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/31 02:14:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377914234019_0009
13/08/31 02:14:05 INFO client.YarnClientImpl: Submitted application application_1377914234019_0009 to ResourceManager at hadoop-32-1/192.168.100.24:54111
13/08/31 02:14:05 INFO mapreduce.Job: The url to track the job: http://hadoop-32-1.novalocal:8088/proxy/application_1377914234019_0009/
13/08/31 02:14:05 INFO mapreduce.Job: Running job: job_1377914234019_0009
13/08/31 02:14:14 INFO mapreduce.Job: Job job_1377914234019_0009 running in uber mode : false
13/08/31 02:14:14 INFO mapreduce.Job:  map 0% reduce 0%
13/08/31 02:14:28 INFO mapreduce.Job:  map 2% reduce 0%
13/08/31 02:14:30 INFO mapreduce.Job:  map 3% reduce 0%
13/08/31 02:14:32 INFO mapreduce.Job:  map 4% reduce 0%
13/08/31 02:14:33 INFO mapreduce.Job:  map 5% reduce 0%
13/08/31 02:14:35 INFO mapreduce.Job:  map 6% reduce 0%
13/08/31 02:14:40 INFO mapreduce.Job:  map 7% reduce 0%
13/08/31 02:14:43 INFO mapreduce.Job:  map 8% reduce 0%
13/08/31 02:14:52 INFO mapreduce.Job:  map 9% reduce 0%
13/08/31 02:14:59 INFO mapreduce.Job:  map 10% reduce 0%
13/08/31 02:15:02 INFO mapreduce.Job:  map 11% reduce 0%
13/08/31 02:15:06 INFO mapreduce.Job:  map 12% reduce 0%
13/08/31 02:15:12 INFO mapreduce.Job:  map 13% reduce 0%
13/08/31 02:15:16 INFO mapreduce.Job:  map 14% reduce 0%
13/08/31 02:15:19 INFO mapreduce.Job:  map 15% reduce 0%
13/08/31 02:15:21 INFO mapreduce.Job:  map 16% reduce 0%
13/08/31 02:15:23 INFO mapreduce.Job:  map 17% reduce 0%
13/08/31 02:15:27 INFO mapreduce.Job:  map 18% reduce 0%
13/08/31 02:15:31 INFO mapreduce.Job:  map 19% reduce 0%
13/08/31 02:15:33 INFO mapreduce.Job:  map 20% reduce 0%
13/08/31 02:15:34 INFO mapreduce.Job:  map 21% reduce 0%
13/08/31 02:15:37 INFO mapreduce.Job:  map 22% reduce 0%
13/08/31 02:15:44 INFO mapreduce.Job:  map 23% reduce 0%
13/08/31 02:15:56 INFO mapreduce.Job:  map 24% reduce 0%
13/08/31 02:16:09 INFO mapreduce.Job:  map 25% reduce 0%
13/08/31 02:16:12 INFO mapreduce.Job:  map 26% reduce 0%
13/08/31 02:16:14 INFO mapreduce.Job:  map 27% reduce 0%
13/08/31 02:16:21 INFO mapreduce.Job:  map 28% reduce 0%
13/08/31 02:16:24 INFO mapreduce.Job:  map 29% reduce 0%
13/08/31 02:16:41 INFO mapreduce.Job:  map 30% reduce 0%
13/08/31 02:16:47 INFO mapreduce.Job:  map 31% reduce 0%
13/08/31 02:16:49 INFO mapreduce.Job:  map 32% reduce 0%
13/08/31 02:16:53 INFO mapreduce.Job:  map 33% reduce 0%
13/08/31 02:16:56 INFO mapreduce.Job:  map 34% reduce 0%
13/08/31 02:17:00 INFO mapreduce.Job:  map 35% reduce 0%
13/08/31 02:17:03 INFO mapreduce.Job:  map 36% reduce 0%
13/08/31 02:17:09 INFO mapreduce.Job:  map 37% reduce 0%
13/08/31 02:17:10 INFO mapreduce.Job:  map 39% reduce 0%
13/08/31 02:17:16 INFO mapreduce.Job:  map 40% reduce 0%
13/08/31 02:17:22 INFO mapreduce.Job:  map 41% reduce 0%
13/08/31 02:17:29 INFO mapreduce.Job:  map 42% reduce 0%
13/08/31 02:17:37 INFO mapreduce.Job:  map 43% reduce 0%
13/08/31 02:17:43 INFO mapreduce.Job:  map 44% reduce 0%
13/08/31 02:17:45 INFO mapreduce.Job:  map 45% reduce 0%
13/08/31 02:17:52 INFO mapreduce.Job:  map 47% reduce 0%
13/08/31 02:17:55 INFO mapreduce.Job:  map 48% reduce 0%
13/08/31 02:17:58 INFO mapreduce.Job:  map 49% reduce 0%
13/08/31 02:17:59 INFO mapreduce.Job:  map 50% reduce 0%
13/08/31 02:18:03 INFO mapreduce.Job:  map 51% reduce 0%
13/08/31 02:18:08 INFO mapreduce.Job:  map 52% reduce 0%
13/08/31 02:18:13 INFO mapreduce.Job:  map 54% reduce 0%
13/08/31 02:18:21 INFO mapreduce.Job:  map 55% reduce 0%
13/08/31 02:18:27 INFO mapreduce.Job:  map 56% reduce 0%
13/08/31 02:18:28 INFO mapreduce.Job:  map 57% reduce 1%
13/08/31 02:18:31 INFO mapreduce.Job:  map 57% reduce 2%
13/08/31 02:18:41 INFO mapreduce.Job:  map 57% reduce 3%
13/08/31 02:18:45 INFO mapreduce.Job:  map 58% reduce 3%
13/08/31 02:18:46 INFO mapreduce.Job:  map 58% reduce 4%
13/08/31 02:18:54 INFO mapreduce.Job:  map 59% reduce 4%
13/08/31 02:18:58 INFO mapreduce.Job:  map 60% reduce 4%
13/08/31 02:19:04 INFO mapreduce.Job:  map 61% reduce 4%
13/08/31 02:19:06 INFO mapreduce.Job:  map 62% reduce 4%
13/08/31 02:19:07 INFO mapreduce.Job:  map 63% reduce 4%
13/08/31 02:19:11 INFO mapreduce.Job:  map 64% reduce 4%
13/08/31 02:19:13 INFO mapreduce.Job:  map 64% reduce 5%
13/08/31 02:19:18 INFO mapreduce.Job:  map 65% reduce 5%
13/08/31 02:19:20 INFO mapreduce.Job:  map 65% reduce 6%
13/08/31 02:19:24 INFO mapreduce.Job:  map 66% reduce 6%
13/08/31 02:19:29 INFO mapreduce.Job:  map 67% reduce 7%
13/08/31 02:19:35 INFO mapreduce.Job:  map 68% reduce 7%
13/08/31 02:19:36 INFO mapreduce.Job:  map 69% reduce 7%
13/08/31 02:19:44 INFO mapreduce.Job:  map 70% reduce 7%
13/08/31 02:19:48 INFO mapreduce.Job:  map 71% reduce 7%
13/08/31 02:19:52 INFO mapreduce.Job:  map 73% reduce 7%
13/08/31 02:19:58 INFO mapreduce.Job:  map 74% reduce 7%
13/08/31 02:20:03 INFO mapreduce.Job:  map 75% reduce 7%
13/08/31 02:20:06 INFO mapreduce.Job:  map 75% reduce 8%
13/08/31 02:20:07 INFO mapreduce.Job:  map 76% reduce 8%
13/08/31 02:20:12 INFO mapreduce.Job:  map 76% reduce 9%
13/08/31 02:20:14 INFO mapreduce.Job:  map 77% reduce 9%
13/08/31 02:20:23 INFO mapreduce.Job:  map 78% reduce 9%
13/08/31 02:20:25 INFO mapreduce.Job:  map 78% reduce 10%
13/08/31 02:20:28 INFO mapreduce.Job:  map 79% reduce 10%
13/08/31 02:20:32 INFO mapreduce.Job:  map 80% reduce 10%
13/08/31 02:20:34 INFO mapreduce.Job:  map 80% reduce 11%
13/08/31 02:20:40 INFO mapreduce.Job:  map 81% reduce 11%
13/08/31 02:20:47 INFO mapreduce.Job:  map 82% reduce 11%
13/08/31 02:20:51 INFO mapreduce.Job:  map 83% reduce 11%
13/08/31 02:20:55 INFO mapreduce.Job:  map 84% reduce 11%
13/08/31 02:20:56 INFO mapreduce.Job:  map 85% reduce 11%
13/08/31 02:20:59 INFO mapreduce.Job:  map 86% reduce 11%
13/08/31 02:21:07 INFO mapreduce.Job:  map 87% reduce 11%
13/08/31 02:21:10 INFO mapreduce.Job:  map 88% reduce 11%
13/08/31 02:21:15 INFO mapreduce.Job:  map 89% reduce 11%
13/08/31 02:21:17 INFO mapreduce.Job:  map 90% reduce 11%
13/08/31 02:21:22 INFO mapreduce.Job:  map 91% reduce 11%
13/08/31 02:21:26 INFO mapreduce.Job:  map 91% reduce 13%
13/08/31 02:21:31 INFO mapreduce.Job:  map 92% reduce 13%
13/08/31 02:21:34 INFO mapreduce.Job:  map 93% reduce 13%
13/08/31 02:21:40 INFO mapreduce.Job:  map 94% reduce 13%
13/08/31 02:21:46 INFO mapreduce.Job:  map 95% reduce 13%
13/08/31 02:21:50 INFO mapreduce.Job:  map 96% reduce 13%
13/08/31 02:22:02 INFO mapreduce.Job:  map 97% reduce 13%
13/08/31 02:22:06 INFO mapreduce.Job:  map 97% reduce 14%
13/08/31 02:22:11 INFO mapreduce.Job:  map 98% reduce 14%
13/08/31 02:22:18 INFO mapreduce.Job:  map 98% reduce 17%
13/08/31 02:22:21 INFO mapreduce.Job:  map 99% reduce 17%
13/08/31 02:22:36 INFO mapreduce.Job:  map 99% reduce 18%
13/08/31 02:22:39 INFO mapreduce.Job:  map 100% reduce 18%
13/08/31 02:22:45 INFO mapreduce.Job:  map 100% reduce 19%
13/08/31 02:22:51 INFO mapreduce.Job:  map 100% reduce 20%
13/08/31 02:23:01 INFO mapreduce.Job:  map 100% reduce 21%
13/08/31 02:23:10 INFO mapreduce.Job:  map 100% reduce 22%
13/08/31 02:23:16 INFO mapreduce.Job:  map 100% reduce 23%
13/08/31 02:23:31 INFO mapreduce.Job:  map 100% reduce 24%
13/08/31 02:23:34 INFO mapreduce.Job:  map 100% reduce 25%
13/08/31 02:23:41 INFO mapreduce.Job:  map 100% reduce 26%
13/08/31 02:23:44 INFO mapreduce.Job:  map 100% reduce 27%
13/08/31 02:23:47 INFO mapreduce.Job:  map 100% reduce 28%
13/08/31 02:23:59 INFO mapreduce.Job:  map 100% reduce 29%
13/08/31 02:24:05 INFO mapreduce.Job:  map 100% reduce 30%
13/08/31 02:24:08 INFO mapreduce.Job:  map 100% reduce 31%
13/08/31 02:24:14 INFO mapreduce.Job:  map 100% reduce 32%
13/08/31 02:24:40 INFO mapreduce.Job:  map 100% reduce 33%
13/08/31 02:27:15 INFO mapreduce.Job:  map 100% reduce 34%
13/08/31 02:27:18 INFO mapreduce.Job:  map 100% reduce 36%
13/08/31 02:27:21 INFO mapreduce.Job:  map 100% reduce 39%
13/08/31 02:27:24 INFO mapreduce.Job:  map 100% reduce 44%
13/08/31 02:27:27 INFO mapreduce.Job:  map 100% reduce 45%
13/08/31 02:27:30 INFO mapreduce.Job:  map 100% reduce 48%
13/08/31 02:27:33 INFO mapreduce.Job:  map 100% reduce 53%
13/08/31 02:27:36 INFO mapreduce.Job:  map 100% reduce 54%
13/08/31 02:27:39 INFO mapreduce.Job:  map 100% reduce 58%
13/08/31 02:27:42 INFO mapreduce.Job:  map 100% reduce 62%
13/08/31 02:27:45 INFO mapreduce.Job:  map 100% reduce 64%
13/08/31 02:27:48 INFO mapreduce.Job:  map 100% reduce 67%
13/08/31 02:28:00 INFO mapreduce.Job:  map 100% reduce 68%
13/08/31 02:28:12 INFO mapreduce.Job:  map 100% reduce 69%
13/08/31 02:28:25 INFO mapreduce.Job:  map 100% reduce 70%
13/08/31 02:28:37 INFO mapreduce.Job:  map 100% reduce 71%
13/08/31 02:28:49 INFO mapreduce.Job:  map 100% reduce 72%
13/08/31 02:29:01 INFO mapreduce.Job:  map 100% reduce 73%
13/08/31 02:29:13 INFO mapreduce.Job:  map 100% reduce 74%
13/08/31 02:29:25 INFO mapreduce.Job:  map 100% reduce 75%
13/08/31 02:29:34 INFO mapreduce.Job:  map 100% reduce 76%
13/08/31 02:29:46 INFO mapreduce.Job:  map 100% reduce 77%
13/08/31 02:29:55 INFO mapreduce.Job:  map 100% reduce 78%
13/08/31 02:30:08 INFO mapreduce.Job:  map 100% reduce 79%
13/08/31 02:30:20 INFO mapreduce.Job:  map 100% reduce 80%
13/08/31 02:30:28 INFO mapreduce.Job:  map 100% reduce 81%
13/08/31 02:30:37 INFO mapreduce.Job:  map 100% reduce 82%
13/08/31 02:30:46 INFO mapreduce.Job:  map 100% reduce 83%
13/08/31 02:30:58 INFO mapreduce.Job:  map 100% reduce 84%
13/08/31 02:31:04 INFO mapreduce.Job:  map 100% reduce 85%
13/08/31 02:31:16 INFO mapreduce.Job:  map 100% reduce 86%
13/08/31 02:31:28 INFO mapreduce.Job:  map 100% reduce 87%
13/08/31 02:31:37 INFO mapreduce.Job:  map 100% reduce 88%
13/08/31 02:31:49 INFO mapreduce.Job:  map 100% reduce 89%
13/08/31 02:31:59 INFO mapreduce.Job:  map 100% reduce 90%
13/08/31 02:32:11 INFO mapreduce.Job:  map 100% reduce 91%
13/08/31 02:32:23 INFO mapreduce.Job:  map 100% reduce 92%
13/08/31 02:32:35 INFO mapreduce.Job:  map 100% reduce 93%
13/08/31 02:32:44 INFO mapreduce.Job:  map 100% reduce 94%
13/08/31 02:32:53 INFO mapreduce.Job:  map 100% reduce 95%
13/08/31 02:32:59 INFO mapreduce.Job:  map 100% reduce 96%
13/08/31 02:33:05 INFO mapreduce.Job:  map 100% reduce 97%
13/08/31 02:33:14 INFO mapreduce.Job:  map 100% reduce 98%
13/08/31 02:33:20 INFO mapreduce.Job:  map 100% reduce 99%
13/08/31 02:33:26 INFO mapreduce.Job:  map 100% reduce 100%
13/08/31 02:33:29 INFO mapreduce.Job: Job job_1377914234019_0009 completed successfully
13/08/31 02:33:30 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722388
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=43
		Launched reduce tasks=1
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=3343788
		Total time spent by all reduces in occupied slots (ms)=1028399
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13723
		CPU time spent (ms)=1250470
		Physical memory (bytes) snapshot=10249125888
		Virtual memory (bytes) snapshot=41696100352
		Total committed heap usage (bytes)=7857700864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/31 02:33:30 INFO terasort.TeraSort: done
