13/08/10 10:06:42 INFO terasort.TeraSort: starting
13/08/10 10:06:43 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 10:06:45 INFO input.FileInputFormat: Total input paths to process : 2
Spent 371ms computing base-splits.
Spent 13ms computing TeraScheduler splits.
Computing input splits took 385ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 3750ms
Spent 4141ms computing partitions.
13/08/10 10:06:49 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 10:06:49 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 10:06:50 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 10:06:50 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 10:06:50 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 10:06:50 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 10:06:50 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 10:06:50 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 10:06:50 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 10:06:50 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 10:06:50 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 10:06:50 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 10:06:50 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 10:06:50 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 10:06:50 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 10:06:50 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 10:06:50 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 10:06:50 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376128223647_0009
13/08/10 10:06:51 INFO client.YarnClientImpl: Submitted application application_1376128223647_0009 to ResourceManager at hadoop-220-1/192.168.100.10:54111
13/08/10 10:06:51 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376128223647_0009/
13/08/10 10:06:51 INFO mapreduce.Job: Running job: job_1376128223647_0009
13/08/10 10:07:01 INFO mapreduce.Job: Job job_1376128223647_0009 running in uber mode : false
13/08/10 10:07:01 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 10:10:05 INFO mapreduce.Job:  map 3% reduce 0%
13/08/10 10:10:09 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 10:10:15 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 10:10:19 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 10:10:22 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 10:10:23 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 10:10:25 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 10:10:27 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 10:10:28 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 10:10:29 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 10:10:31 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 10:10:33 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 10:10:35 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 10:10:37 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 10:10:38 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 10:10:39 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 10:10:41 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 10:10:42 INFO mapreduce.Job:  map 26% reduce 0%
13/08/10 10:10:43 INFO mapreduce.Job:  map 27% reduce 0%
13/08/10 10:10:44 INFO mapreduce.Job:  map 29% reduce 0%
13/08/10 10:10:46 INFO mapreduce.Job:  map 30% reduce 0%
13/08/10 10:10:47 INFO mapreduce.Job:  map 31% reduce 0%
13/08/10 10:10:48 INFO mapreduce.Job:  map 32% reduce 0%
13/08/10 10:10:49 INFO mapreduce.Job:  map 33% reduce 0%
13/08/10 10:10:50 INFO mapreduce.Job:  map 35% reduce 0%
13/08/10 10:10:51 INFO mapreduce.Job:  map 36% reduce 0%
13/08/10 10:10:52 INFO mapreduce.Job:  map 38% reduce 0%
13/08/10 10:10:54 INFO mapreduce.Job:  map 39% reduce 0%
13/08/10 10:10:55 INFO mapreduce.Job:  map 41% reduce 0%
13/08/10 10:10:57 INFO mapreduce.Job:  map 42% reduce 0%
13/08/10 10:10:59 INFO mapreduce.Job:  map 42% reduce 1%
13/08/10 10:11:00 INFO mapreduce.Job:  map 43% reduce 1%
13/08/10 10:11:01 INFO mapreduce.Job:  map 44% reduce 1%
13/08/10 10:11:04 INFO mapreduce.Job:  map 46% reduce 1%
13/08/10 10:11:06 INFO mapreduce.Job:  map 47% reduce 1%
13/08/10 10:11:07 INFO mapreduce.Job:  map 49% reduce 1%
13/08/10 10:11:09 INFO mapreduce.Job:  map 49% reduce 2%
13/08/10 10:11:10 INFO mapreduce.Job:  map 50% reduce 2%
13/08/10 10:11:11 INFO mapreduce.Job:  map 52% reduce 2%
13/08/10 10:11:12 INFO mapreduce.Job:  map 53% reduce 2%
13/08/10 10:11:14 INFO mapreduce.Job:  map 54% reduce 2%
13/08/10 10:11:17 INFO mapreduce.Job:  map 56% reduce 2%
13/08/10 10:11:18 INFO mapreduce.Job:  map 57% reduce 2%
13/08/10 10:11:20 INFO mapreduce.Job:  map 58% reduce 2%
13/08/10 10:11:21 INFO mapreduce.Job:  map 59% reduce 2%
13/08/10 10:11:22 INFO mapreduce.Job:  map 60% reduce 2%
13/08/10 10:11:23 INFO mapreduce.Job:  map 62% reduce 2%
13/08/10 10:11:24 INFO mapreduce.Job:  map 64% reduce 2%
13/08/10 10:11:26 INFO mapreduce.Job:  map 65% reduce 2%
13/08/10 10:11:27 INFO mapreduce.Job:  map 66% reduce 2%
13/08/10 10:11:29 INFO mapreduce.Job:  map 68% reduce 2%
13/08/10 10:11:31 INFO mapreduce.Job:  map 69% reduce 2%
13/08/10 10:11:33 INFO mapreduce.Job:  map 70% reduce 2%
13/08/10 10:11:34 INFO mapreduce.Job:  map 70% reduce 3%
13/08/10 10:11:35 INFO mapreduce.Job:  map 71% reduce 3%
13/08/10 10:11:36 INFO mapreduce.Job:  map 72% reduce 3%
13/08/10 10:11:37 INFO mapreduce.Job:  map 73% reduce 3%
13/08/10 10:11:38 INFO mapreduce.Job:  map 74% reduce 3%
13/08/10 10:11:40 INFO mapreduce.Job:  map 75% reduce 4%
13/08/10 10:11:42 INFO mapreduce.Job:  map 76% reduce 4%
13/08/10 10:11:43 INFO mapreduce.Job:  map 77% reduce 4%
13/08/10 10:11:45 INFO mapreduce.Job:  map 78% reduce 4%
13/08/10 10:11:48 INFO mapreduce.Job:  map 79% reduce 4%
13/08/10 10:11:49 INFO mapreduce.Job:  map 80% reduce 4%
13/08/10 10:11:54 INFO mapreduce.Job:  map 81% reduce 4%
13/08/10 10:11:57 INFO mapreduce.Job:  map 82% reduce 4%
13/08/10 10:11:59 INFO mapreduce.Job:  map 83% reduce 4%
13/08/10 10:12:01 INFO mapreduce.Job:  map 85% reduce 6%
13/08/10 10:12:03 INFO mapreduce.Job:  map 86% reduce 6%
13/08/10 10:12:07 INFO mapreduce.Job:  map 87% reduce 6%
13/08/10 10:12:09 INFO mapreduce.Job:  map 88% reduce 6%
13/08/10 10:12:10 INFO mapreduce.Job:  map 89% reduce 6%
13/08/10 10:12:11 INFO mapreduce.Job:  map 89% reduce 8%
13/08/10 10:12:16 INFO mapreduce.Job:  map 90% reduce 8%
13/08/10 10:12:18 INFO mapreduce.Job:  map 91% reduce 8%
13/08/10 10:12:19 INFO mapreduce.Job:  map 92% reduce 8%
13/08/10 10:12:24 INFO mapreduce.Job:  map 93% reduce 8%
13/08/10 10:12:30 INFO mapreduce.Job:  map 94% reduce 8%
13/08/10 10:12:39 INFO mapreduce.Job:  map 95% reduce 8%
13/08/10 10:12:44 INFO mapreduce.Job:  map 96% reduce 8%
13/08/10 10:12:52 INFO mapreduce.Job:  map 97% reduce 8%
13/08/10 10:12:58 INFO mapreduce.Job:  map 98% reduce 8%
13/08/10 10:13:02 INFO mapreduce.Job:  map 98% reduce 10%
13/08/10 10:13:05 INFO mapreduce.Job:  map 98% reduce 11%
13/08/10 10:13:09 INFO mapreduce.Job:  map 98% reduce 12%
13/08/10 10:13:11 INFO mapreduce.Job:  map 98% reduce 13%
13/08/10 10:13:24 INFO mapreduce.Job:  map 99% reduce 13%
13/08/10 10:13:38 INFO mapreduce.Job:  map 99% reduce 14%
13/08/10 10:13:46 INFO mapreduce.Job:  map 100% reduce 14%
13/08/10 10:13:48 INFO mapreduce.Job:  map 100% reduce 15%
13/08/10 10:13:58 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 10:14:06 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 10:14:12 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 10:14:15 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 10:14:22 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 10:14:43 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 10:14:58 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 10:15:10 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 10:15:13 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 10:15:16 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 10:18:48 INFO mapreduce.Job:  map 100% reduce 34%
13/08/10 10:18:51 INFO mapreduce.Job:  map 100% reduce 36%
13/08/10 10:18:54 INFO mapreduce.Job:  map 100% reduce 39%
13/08/10 10:18:57 INFO mapreduce.Job:  map 100% reduce 43%
13/08/10 10:19:00 INFO mapreduce.Job:  map 100% reduce 45%
13/08/10 10:19:03 INFO mapreduce.Job:  map 100% reduce 49%
13/08/10 10:19:06 INFO mapreduce.Job:  map 100% reduce 52%
13/08/10 10:19:09 INFO mapreduce.Job:  map 100% reduce 56%
13/08/10 10:19:12 INFO mapreduce.Job:  map 100% reduce 59%
13/08/10 10:19:15 INFO mapreduce.Job:  map 100% reduce 61%
13/08/10 10:19:18 INFO mapreduce.Job:  map 100% reduce 64%
13/08/10 10:19:21 INFO mapreduce.Job:  map 100% reduce 66%
13/08/10 10:19:24 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 10:19:30 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 10:19:39 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 10:19:46 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 10:19:55 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 10:20:04 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 10:20:13 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 10:20:22 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 10:20:31 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 10:20:40 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 10:20:49 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 10:20:58 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 10:21:07 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 10:21:16 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 10:21:26 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 10:21:38 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 10:21:47 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 10:31:59 INFO mapreduce.Job: Task Id : attempt_1376128223647_0009_r_000000_0, Status : FAILED
AttemptID:attempt_1376128223647_0009_r_000000_0 Timed out after 600 secs
cleanup failed for container container_1376128223647_0009_01_000027 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-220-7":37342; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-220-7":37342; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/10 10:32:00 INFO mapreduce.Job:  map 100% reduce 0%
13/08/10 10:32:17 INFO mapreduce.Job:  map 100% reduce 3%
13/08/10 10:32:23 INFO mapreduce.Job:  map 100% reduce 4%
13/08/10 10:32:26 INFO mapreduce.Job:  map 100% reduce 5%
13/08/10 10:32:29 INFO mapreduce.Job:  map 100% reduce 6%
13/08/10 10:32:32 INFO mapreduce.Job:  map 100% reduce 8%
13/08/10 10:32:38 INFO mapreduce.Job:  map 100% reduce 11%
13/08/10 10:32:41 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 10:32:44 INFO mapreduce.Job:  map 100% reduce 15%
13/08/10 10:32:47 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 10:32:50 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 10:32:53 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 10:32:56 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 10:33:02 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 10:33:05 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 10:33:11 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 10:33:17 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 10:33:48 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 10:33:50 INFO mapreduce.Job:  map 93% reduce 29%
13/08/10 10:33:57 INFO mapreduce.Job:  map 93% reduce 30%
13/08/10 10:34:02 INFO mapreduce.Job:  map 98% reduce 30%
13/08/10 10:34:03 INFO mapreduce.Job:  map 98% reduce 31%
13/08/10 10:34:08 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 10:34:12 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 10:38:09 INFO mapreduce.Job:  map 100% reduce 34%
13/08/10 10:38:11 INFO mapreduce.Job:  map 100% reduce 35%
13/08/10 10:38:15 INFO mapreduce.Job:  map 100% reduce 37%
13/08/10 10:38:18 INFO mapreduce.Job:  map 100% reduce 38%
13/08/10 10:38:21 INFO mapreduce.Job:  map 100% reduce 41%
13/08/10 10:38:24 INFO mapreduce.Job:  map 100% reduce 42%
13/08/10 10:38:27 INFO mapreduce.Job:  map 100% reduce 43%
13/08/10 10:38:30 INFO mapreduce.Job:  map 100% reduce 45%
13/08/10 10:38:33 INFO mapreduce.Job:  map 100% reduce 46%
13/08/10 10:38:36 INFO mapreduce.Job:  map 100% reduce 48%
13/08/10 10:38:39 INFO mapreduce.Job:  map 100% reduce 49%
13/08/10 10:38:42 INFO mapreduce.Job:  map 100% reduce 50%
13/08/10 10:38:45 INFO mapreduce.Job:  map 100% reduce 52%
13/08/10 10:38:48 INFO mapreduce.Job:  map 100% reduce 53%
13/08/10 10:38:51 INFO mapreduce.Job:  map 100% reduce 55%
13/08/10 10:38:54 INFO mapreduce.Job:  map 100% reduce 57%
13/08/10 10:38:57 INFO mapreduce.Job:  map 100% reduce 59%
13/08/10 10:39:00 INFO mapreduce.Job:  map 100% reduce 62%
13/08/10 10:39:03 INFO mapreduce.Job:  map 100% reduce 65%
13/08/10 10:39:06 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 10:39:12 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 10:39:22 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 10:39:28 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 10:39:34 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 10:39:43 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 10:39:49 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 10:39:55 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 10:40:01 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 10:40:10 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 10:40:16 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 10:40:25 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 10:40:31 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 10:40:37 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 10:40:43 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 10:40:49 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 10:40:55 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 10:41:04 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 10:41:10 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 10:41:17 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 10:41:26 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 10:41:32 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 10:41:38 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 10:41:44 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 10:41:50 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 10:41:56 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 10:42:05 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 10:42:11 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 10:42:20 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 10:42:26 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 10:42:32 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 10:42:38 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 10:42:44 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 10:42:50 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 10:42:53 INFO mapreduce.Job: Job job_1376128223647_0009 completed successfully
13/08/10 10:42:54 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723249
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed reduce tasks=1
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=2
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=3072525
		Total time spent by all reduces in occupied slots (ms)=1939211
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=25
		Merged Map outputs=40
		GC time elapsed (ms)=14587
		CPU time spent (ms)=1162130
		Physical memory (bytes) snapshot=10275864576
		Virtual memory (bytes) snapshot=41680166912
		Total committed heap usage (bytes)=7861829632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=9
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 10:42:54 INFO terasort.TeraSort: done
