13/08/11 10:43:16 INFO terasort.TeraSort: starting
13/08/11 10:43:17 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 10:43:18 INFO input.FileInputFormat: Total input paths to process : 2
Spent 274ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 280ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2134ms
Spent 2420ms computing partitions.
13/08/11 10:43:21 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 10:43:21 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 10:43:22 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 10:43:22 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 10:43:22 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 10:43:22 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 10:43:22 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 10:43:22 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 10:43:22 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 10:43:22 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 10:43:22 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 10:43:22 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 10:43:22 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 10:43:22 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 10:43:22 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 10:43:22 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 10:43:22 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 10:43:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376216827055_0006
13/08/11 10:43:23 INFO client.YarnClientImpl: Submitted application application_1376216827055_0006 to ResourceManager at hadoop-321-1/192.168.100.6:54111
13/08/11 10:43:23 INFO mapreduce.Job: The url to track the job: http://hadoop-321-1.novalocal:8088/proxy/application_1376216827055_0006/
13/08/11 10:43:23 INFO mapreduce.Job: Running job: job_1376216827055_0006
13/08/11 10:43:33 INFO mapreduce.Job: Job job_1376216827055_0006 running in uber mode : false
13/08/11 10:43:33 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 10:44:10 INFO mapreduce.Job:  map 1% reduce 0%
13/08/11 10:44:12 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 10:44:13 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 10:44:15 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 10:44:16 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 10:44:17 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 10:44:19 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 10:44:21 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 10:44:26 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 10:44:29 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 10:44:32 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 10:44:33 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 10:44:35 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 10:44:36 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 10:44:37 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 10:44:38 INFO mapreduce.Job:  map 21% reduce 0%
13/08/11 10:44:39 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 10:44:40 INFO mapreduce.Job:  map 24% reduce 0%
13/08/11 10:44:41 INFO mapreduce.Job:  map 25% reduce 0%
13/08/11 10:44:42 INFO mapreduce.Job:  map 26% reduce 0%
13/08/11 10:44:43 INFO mapreduce.Job:  map 27% reduce 0%
13/08/11 10:44:44 INFO mapreduce.Job:  map 28% reduce 0%
13/08/11 10:44:47 INFO mapreduce.Job:  map 29% reduce 0%
13/08/11 10:44:48 INFO mapreduce.Job:  map 31% reduce 0%
13/08/11 10:44:51 INFO mapreduce.Job:  map 33% reduce 0%
13/08/11 10:44:52 INFO mapreduce.Job:  map 33% reduce 1%
13/08/11 10:44:53 INFO mapreduce.Job:  map 34% reduce 1%
13/08/11 10:44:54 INFO mapreduce.Job:  map 35% reduce 1%
13/08/11 10:44:56 INFO mapreduce.Job:  map 36% reduce 1%
13/08/11 10:44:57 INFO mapreduce.Job:  map 38% reduce 1%
13/08/11 10:44:58 INFO mapreduce.Job:  map 39% reduce 1%
13/08/11 10:44:59 INFO mapreduce.Job:  map 41% reduce 1%
13/08/11 10:45:00 INFO mapreduce.Job:  map 42% reduce 1%
13/08/11 10:45:01 INFO mapreduce.Job:  map 43% reduce 1%
13/08/11 10:45:02 INFO mapreduce.Job:  map 44% reduce 1%
13/08/11 10:45:03 INFO mapreduce.Job:  map 45% reduce 1%
13/08/11 10:45:04 INFO mapreduce.Job:  map 46% reduce 2%
13/08/11 10:45:05 INFO mapreduce.Job:  map 47% reduce 2%
13/08/11 10:45:06 INFO mapreduce.Job:  map 48% reduce 2%
13/08/11 10:45:07 INFO mapreduce.Job:  map 49% reduce 2%
13/08/11 10:45:08 INFO mapreduce.Job:  map 49% reduce 3%
13/08/11 10:45:09 INFO mapreduce.Job:  map 51% reduce 4%
13/08/11 10:45:13 INFO mapreduce.Job:  map 52% reduce 4%
13/08/11 10:45:15 INFO mapreduce.Job:  map 54% reduce 4%
13/08/11 10:45:16 INFO mapreduce.Job:  map 54% reduce 5%
13/08/11 10:45:17 INFO mapreduce.Job:  map 56% reduce 5%
13/08/11 10:45:18 INFO mapreduce.Job:  map 57% reduce 5%
13/08/11 10:45:19 INFO mapreduce.Job:  map 58% reduce 5%
13/08/11 10:45:20 INFO mapreduce.Job:  map 60% reduce 6%
13/08/11 10:45:21 INFO mapreduce.Job:  map 61% reduce 6%
13/08/11 10:45:22 INFO mapreduce.Job:  map 63% reduce 6%
13/08/11 10:45:23 INFO mapreduce.Job:  map 64% reduce 7%
13/08/11 10:45:24 INFO mapreduce.Job:  map 65% reduce 7%
13/08/11 10:45:25 INFO mapreduce.Job:  map 67% reduce 7%
13/08/11 10:45:26 INFO mapreduce.Job:  map 68% reduce 7%
13/08/11 10:45:27 INFO mapreduce.Job:  map 69% reduce 7%
13/08/11 10:45:28 INFO mapreduce.Job:  map 70% reduce 8%
13/08/11 10:45:29 INFO mapreduce.Job:  map 71% reduce 8%
13/08/11 10:45:30 INFO mapreduce.Job:  map 72% reduce 8%
13/08/11 10:45:31 INFO mapreduce.Job:  map 73% reduce 8%
13/08/11 10:45:32 INFO mapreduce.Job:  map 74% reduce 9%
13/08/11 10:45:34 INFO mapreduce.Job:  map 75% reduce 9%
13/08/11 10:45:35 INFO mapreduce.Job:  map 76% reduce 9%
13/08/11 10:45:38 INFO mapreduce.Job:  map 77% reduce 10%
13/08/11 10:45:39 INFO mapreduce.Job:  map 78% reduce 10%
13/08/11 10:45:41 INFO mapreduce.Job:  map 79% reduce 11%
13/08/11 10:45:43 INFO mapreduce.Job:  map 80% reduce 11%
13/08/11 10:45:46 INFO mapreduce.Job:  map 81% reduce 11%
13/08/11 10:45:47 INFO mapreduce.Job:  map 81% reduce 12%
13/08/11 10:45:51 INFO mapreduce.Job:  map 82% reduce 12%
13/08/11 10:45:52 INFO mapreduce.Job:  map 82% reduce 13%
13/08/11 10:45:56 INFO mapreduce.Job:  map 83% reduce 13%
13/08/11 10:45:57 INFO mapreduce.Job:  map 83% reduce 14%
13/08/11 10:46:05 INFO mapreduce.Job:  map 84% reduce 14%
13/08/11 10:46:06 INFO mapreduce.Job:  map 84% reduce 15%
13/08/11 10:46:10 INFO mapreduce.Job:  map 85% reduce 15%
13/08/11 10:46:12 INFO mapreduce.Job:  map 86% reduce 15%
13/08/11 10:46:14 INFO mapreduce.Job:  map 87% reduce 15%
13/08/11 10:46:15 INFO mapreduce.Job:  map 87% reduce 16%
13/08/11 10:46:17 INFO mapreduce.Job:  map 88% reduce 16%
13/08/11 10:46:19 INFO mapreduce.Job:  map 88% reduce 17%
13/08/11 10:46:21 INFO mapreduce.Job:  map 89% reduce 17%
13/08/11 10:46:25 INFO mapreduce.Job:  map 90% reduce 17%
13/08/11 10:46:26 INFO mapreduce.Job:  map 90% reduce 18%
13/08/11 10:46:30 INFO mapreduce.Job:  map 91% reduce 18%
13/08/11 10:46:34 INFO mapreduce.Job:  map 92% reduce 18%
13/08/11 10:46:37 INFO mapreduce.Job:  map 92% reduce 19%
13/08/11 10:46:40 INFO mapreduce.Job:  map 92% reduce 20%
13/08/11 10:46:43 INFO mapreduce.Job:  map 93% reduce 20%
13/08/11 10:46:46 INFO mapreduce.Job:  map 93% reduce 21%
13/08/11 10:46:47 INFO mapreduce.Job:  map 94% reduce 21%
13/08/11 10:46:58 INFO mapreduce.Job:  map 94% reduce 22%
13/08/11 10:47:01 INFO mapreduce.Job:  map 95% reduce 22%
13/08/11 10:47:09 INFO mapreduce.Job:  map 96% reduce 22%
13/08/11 10:47:10 INFO mapreduce.Job:  map 96% reduce 23%
13/08/11 10:47:17 INFO mapreduce.Job:  map 96% reduce 24%
13/08/11 10:47:19 INFO mapreduce.Job:  map 97% reduce 24%
13/08/11 10:47:20 INFO mapreduce.Job:  map 98% reduce 24%
13/08/11 10:47:23 INFO mapreduce.Job:  map 98% reduce 25%
13/08/11 10:47:24 INFO mapreduce.Job:  map 99% reduce 25%
13/08/11 10:47:30 INFO mapreduce.Job:  map 99% reduce 26%
13/08/11 10:47:44 INFO mapreduce.Job:  map 99% reduce 27%
13/08/11 10:47:45 INFO mapreduce.Job:  map 100% reduce 27%
13/08/11 10:47:52 INFO mapreduce.Job:  map 100% reduce 28%
13/08/11 10:47:56 INFO mapreduce.Job:  map 100% reduce 29%
13/08/11 10:48:02 INFO mapreduce.Job:  map 100% reduce 36%
13/08/11 10:48:07 INFO mapreduce.Job:  map 100% reduce 37%
13/08/11 10:48:20 INFO mapreduce.Job:  map 100% reduce 44%
13/08/11 10:48:23 INFO mapreduce.Job:  map 100% reduce 45%
13/08/11 10:48:30 INFO mapreduce.Job:  map 100% reduce 46%
13/08/11 10:48:34 INFO mapreduce.Job:  map 100% reduce 47%
13/08/11 10:48:38 INFO mapreduce.Job:  map 100% reduce 48%
13/08/11 10:48:41 INFO mapreduce.Job:  map 100% reduce 49%
13/08/11 10:48:47 INFO mapreduce.Job:  map 100% reduce 50%
13/08/11 10:48:52 INFO mapreduce.Job:  map 100% reduce 51%
13/08/11 10:48:57 INFO mapreduce.Job:  map 100% reduce 52%
13/08/11 10:49:06 INFO mapreduce.Job:  map 100% reduce 53%
13/08/11 10:49:12 INFO mapreduce.Job:  map 100% reduce 61%
13/08/11 10:49:15 INFO mapreduce.Job:  map 100% reduce 62%
13/08/11 10:49:17 INFO mapreduce.Job:  map 100% reduce 63%
13/08/11 10:49:20 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 10:49:24 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 10:49:29 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 10:49:34 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 10:49:39 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 10:49:41 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 10:49:45 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 10:49:48 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 10:49:52 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 10:49:56 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 10:50:02 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 10:50:08 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 10:50:15 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 10:50:26 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 10:50:29 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 10:50:35 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 10:50:42 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 10:50:54 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 10:51:00 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 10:51:09 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 10:51:18 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 10:51:30 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 10:51:45 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 10:52:38 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 10:54:34 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 10:55:31 INFO mapreduce.Job: Job job_1376216827055_0006 completed successfully
13/08/11 10:55:32 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11167557500
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=9
		Killed reduce tasks=1
		Launched map tasks=49
		Launched reduce tasks=6
		Rack-local map tasks=49
		Total time spent by all maps in occupied slots (ms)=2757422
		Total time spent by all reduces in occupied slots (ms)=2530137
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=41982
		CPU time spent (ms)=1166760
		Physical memory (bytes) snapshot=11607941120
		Virtual memory (bytes) snapshot=45763944448
		Total committed heap usage (bytes)=8866824192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 10:55:32 INFO terasort.TeraSort: done
