13/08/11 10:43:16 INFO terasort.TeraSort: starting
13/08/11 10:43:17 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 10:43:18 INFO input.FileInputFormat: Total input paths to process : 2
Spent 284ms computing base-splits.
Spent 21ms computing TeraScheduler splits.
Computing input splits took 307ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2780ms
Spent 3092ms computing partitions.
13/08/11 10:43:21 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 10:43:21 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 10:43:22 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 10:43:22 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 10:43:22 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 10:43:22 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 10:43:22 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 10:43:22 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 10:43:22 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 10:43:22 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 10:43:22 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 10:43:22 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 10:43:22 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 10:43:22 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 10:43:22 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 10:43:22 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 10:43:22 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 10:43:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376216827055_0007
13/08/11 10:43:23 INFO client.YarnClientImpl: Submitted application application_1376216827055_0007 to ResourceManager at hadoop-321-1/192.168.100.6:54111
13/08/11 10:43:23 INFO mapreduce.Job: The url to track the job: http://hadoop-321-1.novalocal:8088/proxy/application_1376216827055_0007/
13/08/11 10:43:23 INFO mapreduce.Job: Running job: job_1376216827055_0007
13/08/11 10:43:32 INFO mapreduce.Job: Job job_1376216827055_0007 running in uber mode : false
13/08/11 10:43:32 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 10:43:45 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 10:43:46 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 10:43:47 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 10:43:48 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 10:43:49 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 10:43:50 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 10:43:51 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 10:43:52 INFO mapreduce.Job:  map 21% reduce 0%
13/08/11 10:43:53 INFO mapreduce.Job:  map 26% reduce 0%
13/08/11 10:43:54 INFO mapreduce.Job:  map 27% reduce 0%
13/08/11 10:43:55 INFO mapreduce.Job:  map 28% reduce 0%
13/08/11 10:43:56 INFO mapreduce.Job:  map 30% reduce 0%
13/08/11 10:43:58 INFO mapreduce.Job:  map 32% reduce 0%
13/08/11 10:43:59 INFO mapreduce.Job:  map 33% reduce 0%
13/08/11 10:44:00 INFO mapreduce.Job:  map 36% reduce 0%
13/08/11 10:44:01 INFO mapreduce.Job:  map 37% reduce 0%
13/08/11 10:44:02 INFO mapreduce.Job:  map 38% reduce 0%
13/08/11 10:44:03 INFO mapreduce.Job:  map 39% reduce 0%
13/08/11 10:44:04 INFO mapreduce.Job:  map 40% reduce 0%
13/08/11 10:44:05 INFO mapreduce.Job:  map 42% reduce 0%
13/08/11 10:44:06 INFO mapreduce.Job:  map 43% reduce 0%
13/08/11 10:44:07 INFO mapreduce.Job:  map 44% reduce 0%
13/08/11 10:44:09 INFO mapreduce.Job:  map 45% reduce 0%
13/08/11 10:44:11 INFO mapreduce.Job:  map 46% reduce 0%
13/08/11 10:44:12 INFO mapreduce.Job:  map 47% reduce 0%
13/08/11 10:44:14 INFO mapreduce.Job:  map 48% reduce 0%
13/08/11 10:44:15 INFO mapreduce.Job:  map 50% reduce 0%
13/08/11 10:44:16 INFO mapreduce.Job:  map 51% reduce 0%
13/08/11 10:44:17 INFO mapreduce.Job:  map 53% reduce 0%
13/08/11 10:44:18 INFO mapreduce.Job:  map 54% reduce 0%
13/08/11 10:44:19 INFO mapreduce.Job:  map 56% reduce 0%
13/08/11 10:44:20 INFO mapreduce.Job:  map 57% reduce 0%
13/08/11 10:44:22 INFO mapreduce.Job:  map 58% reduce 0%
13/08/11 10:44:23 INFO mapreduce.Job:  map 60% reduce 0%
13/08/11 10:44:24 INFO mapreduce.Job:  map 61% reduce 0%
13/08/11 10:44:25 INFO mapreduce.Job:  map 62% reduce 0%
13/08/11 10:44:26 INFO mapreduce.Job:  map 63% reduce 0%
13/08/11 10:44:27 INFO mapreduce.Job:  map 64% reduce 0%
13/08/11 10:44:29 INFO mapreduce.Job:  map 67% reduce 0%
13/08/11 10:44:30 INFO mapreduce.Job:  map 68% reduce 0%
13/08/11 10:44:32 INFO mapreduce.Job:  map 70% reduce 0%
13/08/11 10:44:34 INFO mapreduce.Job:  map 71% reduce 0%
13/08/11 10:44:35 INFO mapreduce.Job:  map 72% reduce 0%
13/08/11 10:44:37 INFO mapreduce.Job:  map 73% reduce 0%
13/08/11 10:44:38 INFO mapreduce.Job:  map 74% reduce 0%
13/08/11 10:44:39 INFO mapreduce.Job:  map 75% reduce 0%
13/08/11 10:44:42 INFO mapreduce.Job:  map 76% reduce 0%
13/08/11 10:44:45 INFO mapreduce.Job:  map 77% reduce 0%
13/08/11 10:44:50 INFO mapreduce.Job:  map 78% reduce 0%
13/08/11 10:44:54 INFO mapreduce.Job:  map 79% reduce 0%
13/08/11 10:44:57 INFO mapreduce.Job:  map 80% reduce 0%
13/08/11 10:45:00 INFO mapreduce.Job:  map 82% reduce 0%
13/08/11 10:45:02 INFO mapreduce.Job:  map 83% reduce 0%
13/08/11 10:45:03 INFO mapreduce.Job:  map 84% reduce 0%
13/08/11 10:45:06 INFO mapreduce.Job:  map 86% reduce 0%
13/08/11 10:45:07 INFO mapreduce.Job:  map 87% reduce 0%
13/08/11 10:45:09 INFO mapreduce.Job:  map 88% reduce 0%
13/08/11 10:45:10 INFO mapreduce.Job:  map 89% reduce 0%
13/08/11 10:45:14 INFO mapreduce.Job:  map 90% reduce 0%
13/08/11 10:45:18 INFO mapreduce.Job:  map 91% reduce 0%
13/08/11 10:45:21 INFO mapreduce.Job:  map 93% reduce 0%
13/08/11 10:45:26 INFO mapreduce.Job:  map 94% reduce 0%
13/08/11 10:45:35 INFO mapreduce.Job:  map 94% reduce 1%
13/08/11 10:45:38 INFO mapreduce.Job:  map 95% reduce 1%
13/08/11 10:45:41 INFO mapreduce.Job:  map 96% reduce 2%
13/08/11 10:45:42 INFO mapreduce.Job:  map 97% reduce 2%
13/08/11 10:45:45 INFO mapreduce.Job:  map 98% reduce 2%
13/08/11 10:45:53 INFO mapreduce.Job:  map 98% reduce 3%
13/08/11 10:45:54 INFO mapreduce.Job:  map 99% reduce 3%
13/08/11 10:45:59 INFO mapreduce.Job:  map 99% reduce 4%
13/08/11 10:46:02 INFO mapreduce.Job:  map 100% reduce 4%
13/08/11 10:46:05 INFO mapreduce.Job:  map 100% reduce 5%
13/08/11 10:46:09 INFO mapreduce.Job:  map 100% reduce 6%
13/08/11 10:46:22 INFO mapreduce.Job:  map 100% reduce 7%
13/08/11 10:46:27 INFO mapreduce.Job:  map 100% reduce 8%
13/08/11 10:46:31 INFO mapreduce.Job:  map 100% reduce 9%
13/08/11 10:46:40 INFO mapreduce.Job:  map 100% reduce 10%
13/08/11 10:46:46 INFO mapreduce.Job:  map 100% reduce 11%
13/08/11 10:46:55 INFO mapreduce.Job:  map 100% reduce 12%
13/08/11 10:47:06 INFO mapreduce.Job:  map 100% reduce 13%
13/08/11 10:47:14 INFO mapreduce.Job:  map 100% reduce 14%
13/08/11 10:47:17 INFO mapreduce.Job:  map 100% reduce 15%
13/08/11 10:47:29 INFO mapreduce.Job:  map 100% reduce 16%
13/08/11 10:47:33 INFO mapreduce.Job:  map 100% reduce 17%
13/08/11 10:47:41 INFO mapreduce.Job:  map 100% reduce 18%
13/08/11 10:47:52 INFO mapreduce.Job:  map 100% reduce 19%
13/08/11 10:47:58 INFO mapreduce.Job:  map 100% reduce 20%
13/08/11 10:48:10 INFO mapreduce.Job:  map 100% reduce 21%
13/08/11 10:48:13 INFO mapreduce.Job:  map 100% reduce 22%
13/08/11 10:48:16 INFO mapreduce.Job:  map 100% reduce 23%
13/08/11 10:48:28 INFO mapreduce.Job:  map 100% reduce 24%
13/08/11 10:48:37 INFO mapreduce.Job:  map 100% reduce 25%
13/08/11 10:48:47 INFO mapreduce.Job:  map 100% reduce 26%
13/08/11 10:49:04 INFO mapreduce.Job:  map 100% reduce 27%
13/08/11 10:49:09 INFO mapreduce.Job:  map 100% reduce 28%
13/08/11 10:49:19 INFO mapreduce.Job:  map 100% reduce 29%
13/08/11 10:49:28 INFO mapreduce.Job:  map 100% reduce 36%
13/08/11 10:49:31 INFO mapreduce.Job:  map 100% reduce 37%
13/08/11 10:49:37 INFO mapreduce.Job:  map 100% reduce 38%
13/08/11 10:49:43 INFO mapreduce.Job:  map 100% reduce 45%
13/08/11 10:49:46 INFO mapreduce.Job:  map 100% reduce 52%
13/08/11 10:49:50 INFO mapreduce.Job:  map 100% reduce 53%
13/08/11 10:49:58 INFO mapreduce.Job:  map 100% reduce 54%
13/08/11 10:50:12 INFO mapreduce.Job:  map 100% reduce 55%
13/08/11 10:50:18 INFO mapreduce.Job:  map 100% reduce 56%
13/08/11 10:50:28 INFO mapreduce.Job:  map 100% reduce 57%
13/08/11 10:50:37 INFO mapreduce.Job:  map 100% reduce 64%
13/08/11 10:50:43 INFO mapreduce.Job:  map 100% reduce 65%
13/08/11 10:50:57 INFO mapreduce.Job:  map 100% reduce 66%
13/08/11 10:51:12 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 10:51:22 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 10:51:40 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 10:51:51 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 10:51:55 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 10:51:58 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 10:52:13 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 10:52:24 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 10:52:33 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 10:52:44 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 10:52:59 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 10:53:10 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 10:53:25 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 10:53:40 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 10:53:56 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 10:54:25 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 10:54:50 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 10:55:08 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 10:55:27 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 10:55:41 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 10:56:01 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 10:56:16 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 10:56:28 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 10:56:40 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 10:56:54 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 10:57:06 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 10:57:23 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 10:57:44 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 10:58:02 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 10:58:11 INFO mapreduce.Job: Job job_1376216827055_0007 completed successfully
13/08/11 10:58:12 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167562892
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2579493
		Total time spent by all reduces in occupied slots (ms)=3354328
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=60785
		CPU time spent (ms)=1276590
		Physical memory (bytes) snapshot=11404423168
		Virtual memory (bytes) snapshot=45776408576
		Total committed heap usage (bytes)=8683520000
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 10:58:12 INFO terasort.TeraSort: done
