13/08/16 18:52:27 INFO terasort.TeraSort: starting
13/08/16 18:52:29 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/16 18:52:30 INFO input.FileInputFormat: Total input paths to process : 2
Spent 245ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 251ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2287ms
Spent 2544ms computing partitions.
13/08/16 18:52:32 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/16 18:52:32 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/16 18:52:33 INFO mapreduce.JobSubmitter: number of splits:40
13/08/16 18:52:33 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/16 18:52:33 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/16 18:52:33 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/16 18:52:33 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/16 18:52:33 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/16 18:52:33 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/16 18:52:33 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/16 18:52:33 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/16 18:52:33 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/16 18:52:33 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/16 18:52:33 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/16 18:52:33 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/16 18:52:33 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/16 18:52:33 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/16 18:52:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376678430547_0006
13/08/16 18:52:34 INFO client.YarnClientImpl: Submitted application application_1376678430547_0006 to ResourceManager at hadoop-512-1/192.168.100.6:54111
13/08/16 18:52:34 INFO mapreduce.Job: The url to track the job: http://hadoop-512-1.novalocal:8088/proxy/application_1376678430547_0006/
13/08/16 18:52:34 INFO mapreduce.Job: Running job: job_1376678430547_0006
13/08/16 18:52:46 INFO mapreduce.Job: Job job_1376678430547_0006 running in uber mode : false
13/08/16 18:52:46 INFO mapreduce.Job:  map 0% reduce 0%
13/08/16 18:53:26 INFO mapreduce.Job:  map 1% reduce 0%
13/08/16 18:53:28 INFO mapreduce.Job:  map 3% reduce 0%
13/08/16 18:53:30 INFO mapreduce.Job:  map 4% reduce 0%
13/08/16 18:53:32 INFO mapreduce.Job:  map 6% reduce 0%
13/08/16 18:53:33 INFO mapreduce.Job:  map 7% reduce 0%
13/08/16 18:53:34 INFO mapreduce.Job:  map 9% reduce 0%
13/08/16 18:53:35 INFO mapreduce.Job:  map 10% reduce 0%
13/08/16 18:53:36 INFO mapreduce.Job:  map 12% reduce 0%
13/08/16 18:53:37 INFO mapreduce.Job:  map 15% reduce 0%
13/08/16 18:53:38 INFO mapreduce.Job:  map 16% reduce 0%
13/08/16 18:53:39 INFO mapreduce.Job:  map 19% reduce 0%
13/08/16 18:53:40 INFO mapreduce.Job:  map 20% reduce 0%
13/08/16 18:53:41 INFO mapreduce.Job:  map 23% reduce 0%
13/08/16 18:53:42 INFO mapreduce.Job:  map 25% reduce 0%
13/08/16 18:53:43 INFO mapreduce.Job:  map 27% reduce 0%
13/08/16 18:53:44 INFO mapreduce.Job:  map 28% reduce 0%
13/08/16 18:53:45 INFO mapreduce.Job:  map 30% reduce 0%
13/08/16 18:53:46 INFO mapreduce.Job:  map 31% reduce 0%
13/08/16 18:53:47 INFO mapreduce.Job:  map 33% reduce 0%
13/08/16 18:53:48 INFO mapreduce.Job:  map 35% reduce 0%
13/08/16 18:53:49 INFO mapreduce.Job:  map 36% reduce 0%
13/08/16 18:53:50 INFO mapreduce.Job:  map 38% reduce 0%
13/08/16 18:53:51 INFO mapreduce.Job:  map 41% reduce 0%
13/08/16 18:53:52 INFO mapreduce.Job:  map 43% reduce 0%
13/08/16 18:53:53 INFO mapreduce.Job:  map 45% reduce 0%
13/08/16 18:53:54 INFO mapreduce.Job:  map 48% reduce 0%
13/08/16 18:53:55 INFO mapreduce.Job:  map 50% reduce 0%
13/08/16 18:53:56 INFO mapreduce.Job:  map 51% reduce 0%
13/08/16 18:53:57 INFO mapreduce.Job:  map 54% reduce 0%
13/08/16 18:53:58 INFO mapreduce.Job:  map 55% reduce 0%
13/08/16 18:53:59 INFO mapreduce.Job:  map 57% reduce 0%
13/08/16 18:54:00 INFO mapreduce.Job:  map 59% reduce 0%
13/08/16 18:54:01 INFO mapreduce.Job:  map 60% reduce 0%
13/08/16 18:54:03 INFO mapreduce.Job:  map 62% reduce 0%
13/08/16 18:54:04 INFO mapreduce.Job:  map 63% reduce 0%
13/08/16 18:54:06 INFO mapreduce.Job:  map 65% reduce 0%
13/08/16 18:54:08 INFO mapreduce.Job:  map 67% reduce 0%
13/08/16 18:54:09 INFO mapreduce.Job:  map 69% reduce 0%
13/08/16 18:54:11 INFO mapreduce.Job:  map 70% reduce 1%
13/08/16 18:54:12 INFO mapreduce.Job:  map 72% reduce 1%
13/08/16 18:54:15 INFO mapreduce.Job:  map 75% reduce 2%
13/08/16 18:54:16 INFO mapreduce.Job:  map 77% reduce 2%
13/08/16 18:54:17 INFO mapreduce.Job:  map 77% reduce 4%
13/08/16 18:54:18 INFO mapreduce.Job:  map 79% reduce 6%
13/08/16 18:54:19 INFO mapreduce.Job:  map 81% reduce 7%
13/08/16 18:54:20 INFO mapreduce.Job:  map 81% reduce 9%
13/08/16 18:54:21 INFO mapreduce.Job:  map 82% reduce 11%
13/08/16 18:54:22 INFO mapreduce.Job:  map 83% reduce 11%
13/08/16 18:54:24 INFO mapreduce.Job:  map 84% reduce 13%
13/08/16 18:54:25 INFO mapreduce.Job:  map 86% reduce 14%
13/08/16 18:54:27 INFO mapreduce.Job:  map 88% reduce 17%
13/08/16 18:54:30 INFO mapreduce.Job:  map 89% reduce 19%
13/08/16 18:54:31 INFO mapreduce.Job:  map 89% reduce 20%
13/08/16 18:54:33 INFO mapreduce.Job:  map 89% reduce 23%
13/08/16 18:54:34 INFO mapreduce.Job:  map 89% reduce 24%
13/08/16 18:54:37 INFO mapreduce.Job:  map 89% reduce 25%
13/08/16 18:54:39 INFO mapreduce.Job:  map 90% reduce 26%
13/08/16 18:54:43 INFO mapreduce.Job:  map 91% reduce 26%
13/08/16 18:54:46 INFO mapreduce.Job:  map 92% reduce 26%
13/08/16 18:54:48 INFO mapreduce.Job:  map 92% reduce 27%
13/08/16 18:54:51 INFO mapreduce.Job:  map 93% reduce 27%
13/08/16 18:54:52 INFO mapreduce.Job:  map 94% reduce 27%
13/08/16 18:54:59 INFO mapreduce.Job:  map 95% reduce 28%
13/08/16 18:55:01 INFO mapreduce.Job:  map 98% reduce 28%
13/08/16 18:55:04 INFO mapreduce.Job:  map 98% reduce 29%
13/08/16 18:55:05 INFO mapreduce.Job:  map 99% reduce 30%
13/08/16 18:55:07 INFO mapreduce.Job:  map 100% reduce 30%
13/08/16 18:55:08 INFO mapreduce.Job:  map 100% reduce 31%
13/08/16 18:55:11 INFO mapreduce.Job:  map 100% reduce 34%
13/08/16 18:55:13 INFO mapreduce.Job:  map 100% reduce 40%
13/08/16 18:55:14 INFO mapreduce.Job:  map 100% reduce 43%
13/08/16 18:55:16 INFO mapreduce.Job:  map 100% reduce 48%
13/08/16 18:55:17 INFO mapreduce.Job:  map 100% reduce 55%
13/08/16 18:55:19 INFO mapreduce.Job:  map 100% reduce 56%
13/08/16 18:55:20 INFO mapreduce.Job:  map 100% reduce 58%
13/08/16 18:55:22 INFO mapreduce.Job:  map 100% reduce 59%
13/08/16 18:55:23 INFO mapreduce.Job:  map 100% reduce 60%
13/08/16 18:55:25 INFO mapreduce.Job:  map 100% reduce 62%
13/08/16 18:55:26 INFO mapreduce.Job:  map 100% reduce 63%
13/08/16 18:55:28 INFO mapreduce.Job:  map 100% reduce 64%
13/08/16 18:55:29 INFO mapreduce.Job:  map 100% reduce 69%
13/08/16 18:55:31 INFO mapreduce.Job:  map 100% reduce 70%
13/08/16 18:55:32 INFO mapreduce.Job:  map 100% reduce 71%
13/08/16 18:55:34 INFO mapreduce.Job:  map 100% reduce 72%
13/08/16 18:55:38 INFO mapreduce.Job:  map 100% reduce 73%
13/08/16 18:55:43 INFO mapreduce.Job:  map 100% reduce 74%
13/08/16 18:55:44 INFO mapreduce.Job:  map 100% reduce 75%
13/08/16 18:55:46 INFO mapreduce.Job:  map 100% reduce 76%
13/08/16 18:55:47 INFO mapreduce.Job:  map 100% reduce 79%
13/08/16 18:55:50 INFO mapreduce.Job:  map 100% reduce 83%
13/08/16 18:55:53 INFO mapreduce.Job:  map 100% reduce 84%
13/08/16 18:55:54 INFO mapreduce.Job:  map 100% reduce 85%
13/08/16 18:55:56 INFO mapreduce.Job:  map 100% reduce 86%
13/08/16 18:55:58 INFO mapreduce.Job:  map 100% reduce 88%
13/08/16 18:56:06 INFO mapreduce.Job:  map 100% reduce 89%
13/08/16 18:56:14 INFO mapreduce.Job:  map 100% reduce 90%
13/08/16 18:56:20 INFO mapreduce.Job:  map 100% reduce 91%
13/08/16 18:56:27 INFO mapreduce.Job:  map 100% reduce 92%
13/08/16 18:56:30 INFO mapreduce.Job:  map 100% reduce 93%
13/08/16 18:56:39 INFO mapreduce.Job:  map 100% reduce 94%
13/08/16 18:56:44 INFO mapreduce.Job:  map 100% reduce 95%
13/08/16 18:56:54 INFO mapreduce.Job:  map 100% reduce 96%
13/08/16 18:57:00 INFO mapreduce.Job:  map 100% reduce 97%
13/08/16 18:57:06 INFO mapreduce.Job:  map 100% reduce 98%
13/08/16 18:57:16 INFO mapreduce.Job:  map 100% reduce 99%
13/08/16 18:57:22 INFO mapreduce.Job:  map 100% reduce 100%
13/08/16 18:57:26 INFO mapreduce.Job: Job job_1376678430547_0006 completed successfully
13/08/16 18:57:26 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11168362928
		FILE: Number of bytes written=16753791812
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=4
		Killed reduce tasks=2
		Launched map tasks=44
		Launched reduce tasks=12
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=2535004
		Total time spent by all reduces in occupied slots (ms)=1641695
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=58154
		CPU time spent (ms)=1005740
		Physical memory (bytes) snapshot=12875476992
		Virtual memory (bytes) snapshot=50917449728
		Total committed heap usage (bytes)=9776726016
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/16 18:57:26 INFO terasort.TeraSort: done
