2013-08-28 04:18:28,405 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-28 04:18:28,482 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-28 04:18:28,717 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-28 04:18:28,852 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-28 04:18:28,852 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-28 04:18:28,874 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-28 04:18:28,874 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377662472821_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-28 04:18:29,000 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-28 04:18:29,876 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377662472821_0006
2013-08-28 04:18:30,523 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-28 04:18:30,523 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-28 04:18:30,524 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-28 04:18:30,524 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-28 04:18:30,533 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-28 04:18:30,533 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-28 04:18:30,534 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-28 04:18:30,534 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-28 04:18:31,052 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-28 04:18:31,791 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-28 04:18:32,107 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-9-1:54310/user/hduser/terasort-input-5/part-m-00000 from 268435456 length 134217728
2013-08-28 04:18:32,182 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-28 04:18:32,294 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-28 04:18:32,294 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-28 04:18:32,294 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-28 04:18:32,294 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-28 04:18:32,294 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-28 04:18:34,347 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-28 04:18:34,348 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-28 04:18:34,348 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-28 04:18:34,348 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-28 04:18:39,644 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-28 04:18:39,644 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-28 04:18:40,320 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-28 04:18:40,320 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-28 04:18:40,337 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-28 04:18:40,337 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-28 04:18:43,597 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-28 04:18:43,628 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 04:18:43,639 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13824810 bytes
2013-08-28 04:18:44,039 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 04:18:44,040 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13922674 bytes
2013-08-28 04:18:44,283 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 04:18:44,284 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14096562 bytes
2013-08-28 04:18:44,464 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 04:18:44,465 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13862978 bytes
2013-08-28 04:18:44,644 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 04:18:44,644 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13813162 bytes
2013-08-28 04:18:44,808 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 04:18:44,809 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14010450 bytes
2013-08-28 04:18:44,973 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 04:18:44,977 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13936714 bytes
2013-08-28 04:18:45,143 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 04:18:45,144 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13948674 bytes
2013-08-28 04:18:45,338 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 04:18:45,339 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13995994 bytes
2013-08-28 04:18:45,544 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 04:18:45,545 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14174250 bytes
2013-08-28 04:18:45,766 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377662472821_0006_m_000003_0 is done. And is in the process of committing
2013-08-28 04:18:46,146 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377662472821_0006_m_000003_0' done.
2013-08-28 04:18:46,155 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-28 04:18:46,156 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-28 04:18:46,156 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
