13/08/10 09:14:08 INFO terasort.TeraSort: starting
13/08/10 09:14:09 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 09:14:10 INFO input.FileInputFormat: Total input paths to process : 2
Spent 328ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 334ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2127ms
Spent 2467ms computing partitions.
13/08/10 09:14:12 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 09:14:13 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 09:14:14 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 09:14:14 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 09:14:14 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 09:14:14 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 09:14:14 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 09:14:14 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 09:14:14 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 09:14:14 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 09:14:14 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 09:14:14 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 09:14:14 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 09:14:14 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 09:14:14 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 09:14:14 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 09:14:14 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 09:14:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376125050165_0006
13/08/10 09:14:15 INFO client.YarnClientImpl: Submitted application application_1376125050165_0006 to ResourceManager at hadoop-220-1/192.168.100.9:54111
13/08/10 09:14:15 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376125050165_0006/
13/08/10 09:14:15 INFO mapreduce.Job: Running job: job_1376125050165_0006
13/08/10 09:14:24 INFO mapreduce.Job: Job job_1376125050165_0006 running in uber mode : false
13/08/10 09:14:24 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 09:14:39 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 09:14:40 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 09:14:42 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 09:14:43 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 09:14:48 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 09:14:50 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 09:14:55 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 09:14:58 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 09:15:07 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 09:15:10 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 09:15:11 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 09:15:14 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 09:15:17 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 09:15:19 INFO mapreduce.Job:  map 25% reduce 1%
13/08/10 09:15:20 INFO mapreduce.Job:  map 28% reduce 1%
13/08/10 09:15:22 INFO mapreduce.Job:  map 29% reduce 1%
13/08/10 09:15:23 INFO mapreduce.Job:  map 31% reduce 1%
13/08/10 09:15:24 INFO mapreduce.Job:  map 32% reduce 1%
13/08/10 09:15:25 INFO mapreduce.Job:  map 32% reduce 2%
13/08/10 09:15:26 INFO mapreduce.Job:  map 34% reduce 2%
13/08/10 09:15:29 INFO mapreduce.Job:  map 36% reduce 2%
13/08/10 09:15:30 INFO mapreduce.Job:  map 37% reduce 2%
13/08/10 09:15:31 INFO mapreduce.Job:  map 39% reduce 3%
13/08/10 09:15:32 INFO mapreduce.Job:  map 41% reduce 3%
13/08/10 09:15:33 INFO mapreduce.Job:  map 42% reduce 3%
13/08/10 09:15:34 INFO mapreduce.Job:  map 43% reduce 3%
13/08/10 09:15:35 INFO mapreduce.Job:  map 44% reduce 3%
13/08/10 09:15:37 INFO mapreduce.Job:  map 47% reduce 3%
13/08/10 09:15:39 INFO mapreduce.Job:  map 48% reduce 3%
13/08/10 09:15:40 INFO mapreduce.Job:  map 49% reduce 3%
13/08/10 09:15:42 INFO mapreduce.Job:  map 51% reduce 3%
13/08/10 09:15:43 INFO mapreduce.Job:  map 52% reduce 3%
13/08/10 09:15:44 INFO mapreduce.Job:  map 53% reduce 3%
13/08/10 09:15:45 INFO mapreduce.Job:  map 54% reduce 3%
13/08/10 09:15:46 INFO mapreduce.Job:  map 55% reduce 4%
13/08/10 09:15:48 INFO mapreduce.Job:  map 57% reduce 4%
13/08/10 09:15:50 INFO mapreduce.Job:  map 58% reduce 6%
13/08/10 09:15:51 INFO mapreduce.Job:  map 60% reduce 6%
13/08/10 09:15:53 INFO mapreduce.Job:  map 61% reduce 6%
13/08/10 09:15:54 INFO mapreduce.Job:  map 62% reduce 6%
13/08/10 09:15:56 INFO mapreduce.Job:  map 65% reduce 6%
13/08/10 09:15:57 INFO mapreduce.Job:  map 66% reduce 6%
13/08/10 09:15:59 INFO mapreduce.Job:  map 67% reduce 7%
13/08/10 09:16:00 INFO mapreduce.Job:  map 68% reduce 7%
13/08/10 09:16:02 INFO mapreduce.Job:  map 69% reduce 7%
13/08/10 09:16:05 INFO mapreduce.Job:  map 70% reduce 7%
13/08/10 09:16:07 INFO mapreduce.Job:  map 71% reduce 7%
13/08/10 09:16:09 INFO mapreduce.Job:  map 72% reduce 7%
13/08/10 09:16:11 INFO mapreduce.Job:  map 73% reduce 7%
13/08/10 09:16:14 INFO mapreduce.Job:  map 74% reduce 7%
13/08/10 09:16:15 INFO mapreduce.Job:  map 75% reduce 7%
13/08/10 09:16:16 INFO mapreduce.Job:  map 76% reduce 7%
13/08/10 09:16:17 INFO mapreduce.Job:  map 77% reduce 7%
13/08/10 09:16:20 INFO mapreduce.Job:  map 77% reduce 8%
13/08/10 09:16:21 INFO mapreduce.Job:  map 78% reduce 8%
13/08/10 09:16:24 INFO mapreduce.Job:  map 79% reduce 8%
13/08/10 09:16:27 INFO mapreduce.Job:  map 80% reduce 8%
13/08/10 09:16:28 INFO mapreduce.Job:  map 81% reduce 8%
13/08/10 09:16:33 INFO mapreduce.Job:  map 82% reduce 8%
13/08/10 09:16:37 INFO mapreduce.Job:  map 83% reduce 8%
13/08/10 09:16:39 INFO mapreduce.Job:  map 84% reduce 8%
13/08/10 09:16:44 INFO mapreduce.Job:  map 85% reduce 8%
13/08/10 09:16:51 INFO mapreduce.Job:  map 86% reduce 8%
13/08/10 09:16:57 INFO mapreduce.Job:  map 86% reduce 9%
13/08/10 09:16:58 INFO mapreduce.Job:  map 87% reduce 9%
13/08/10 09:17:09 INFO mapreduce.Job:  map 88% reduce 9%
13/08/10 09:17:15 INFO mapreduce.Job:  map 89% reduce 9%
13/08/10 09:17:19 INFO mapreduce.Job:  map 89% reduce 10%
13/08/10 09:17:21 INFO mapreduce.Job:  map 90% reduce 10%
13/08/10 09:17:24 INFO mapreduce.Job:  map 90% reduce 11%
13/08/10 09:17:26 INFO mapreduce.Job:  map 91% reduce 11%
13/08/10 09:17:30 INFO mapreduce.Job:  map 91% reduce 12%
13/08/10 09:17:36 INFO mapreduce.Job:  map 92% reduce 12%
13/08/10 09:17:42 INFO mapreduce.Job:  map 92% reduce 14%
13/08/10 09:17:48 INFO mapreduce.Job:  map 92% reduce 15%
13/08/10 09:17:51 INFO mapreduce.Job:  map 92% reduce 16%
13/08/10 09:17:53 INFO mapreduce.Job:  map 93% reduce 16%
13/08/10 09:18:04 INFO mapreduce.Job:  map 93% reduce 17%
13/08/10 09:18:09 INFO mapreduce.Job:  map 94% reduce 17%
13/08/10 09:18:12 INFO mapreduce.Job:  map 95% reduce 17%
13/08/10 09:18:16 INFO mapreduce.Job:  map 96% reduce 17%
13/08/10 09:18:21 INFO mapreduce.Job:  map 97% reduce 17%
13/08/10 09:18:42 INFO mapreduce.Job:  map 98% reduce 17%
13/08/10 09:18:46 INFO mapreduce.Job:  map 98% reduce 18%
13/08/10 09:18:50 INFO mapreduce.Job:  map 99% reduce 18%
13/08/10 09:18:58 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 09:19:07 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 09:19:13 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 09:19:54 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 09:20:05 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 09:20:44 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 09:20:50 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 09:21:24 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 09:21:34 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 09:21:46 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 09:22:04 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 09:22:23 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 09:22:50 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 09:23:08 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 09:24:11 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 09:28:59 INFO mapreduce.Job:  map 100% reduce 34%
13/08/10 09:29:02 INFO mapreduce.Job:  map 100% reduce 36%
13/08/10 09:29:05 INFO mapreduce.Job:  map 100% reduce 38%
13/08/10 09:29:08 INFO mapreduce.Job:  map 100% reduce 39%
13/08/10 09:29:11 INFO mapreduce.Job:  map 100% reduce 41%
13/08/10 09:29:15 INFO mapreduce.Job:  map 100% reduce 42%
13/08/10 09:29:18 INFO mapreduce.Job:  map 100% reduce 44%
13/08/10 09:29:21 INFO mapreduce.Job:  map 100% reduce 46%
13/08/10 09:29:24 INFO mapreduce.Job:  map 100% reduce 47%
13/08/10 09:29:27 INFO mapreduce.Job:  map 100% reduce 49%
13/08/10 09:29:33 INFO mapreduce.Job:  map 100% reduce 51%
13/08/10 09:29:36 INFO mapreduce.Job:  map 100% reduce 53%
13/08/10 09:29:39 INFO mapreduce.Job:  map 100% reduce 55%
13/08/10 09:29:42 INFO mapreduce.Job:  map 100% reduce 58%
13/08/10 09:29:45 INFO mapreduce.Job:  map 100% reduce 59%
13/08/10 09:29:48 INFO mapreduce.Job:  map 100% reduce 61%
13/08/10 09:29:51 INFO mapreduce.Job:  map 100% reduce 63%
13/08/10 09:29:54 INFO mapreduce.Job:  map 100% reduce 64%
13/08/10 09:29:57 INFO mapreduce.Job:  map 100% reduce 66%
13/08/10 09:30:00 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 09:30:15 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 09:30:30 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 09:30:48 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 09:31:04 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 09:31:22 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 09:31:40 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 09:31:58 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 09:32:19 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 09:32:44 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 09:33:08 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 09:33:26 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 09:33:50 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 09:34:10 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 09:34:30 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 09:34:51 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 09:35:09 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 09:35:33 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 09:35:54 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 09:36:19 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 09:36:40 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 09:37:01 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 09:37:13 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 09:37:25 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 09:37:37 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 09:37:46 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 09:37:59 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 09:38:11 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 09:38:23 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 09:38:35 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 09:38:47 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 09:38:59 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 09:39:11 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 09:39:23 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 09:39:27 INFO mapreduce.Job: Job job_1376125050165_0006 completed successfully
13/08/10 09:39:28 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3123393
		Total time spent by all reduces in occupied slots (ms)=1466978
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=16875
		CPU time spent (ms)=1154660
		Physical memory (bytes) snapshot=10269458432
		Virtual memory (bytes) snapshot=41673928704
		Total committed heap usage (bytes)=7817658368
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 09:39:28 INFO terasort.TeraSort: done
