2013-08-21 12:29:26,328 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 12:29:26,419 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 12:29:26,629 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 12:29:26,782 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 12:29:26,782 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-21 12:29:26,807 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 12:29:26,807 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377087019634_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-21 12:29:26,877 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 12:29:27,390 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377087019634_0009
2013-08-21 12:29:27,619 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 12:29:27,620 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 12:29:27,620 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 12:29:27,621 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 12:29:27,622 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 12:29:27,622 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 12:29:27,623 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 12:29:27,623 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 12:29:27,810 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 12:29:28,201 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 12:29:28,462 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-4/part-m-00000 from 2281701376 length 134217728
2013-08-21 12:29:28,485 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-21 12:29:28,579 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-21 12:29:28,580 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-21 12:29:28,580 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-21 12:29:28,580 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-21 12:29:28,580 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-21 12:29:44,800 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 12:29:44,800 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-21 12:29:44,800 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-21 12:29:44,801 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-21 12:29:49,454 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-21 12:29:49,454 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-21 12:30:45,395 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-21 12:30:45,395 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 12:30:45,395 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-21 12:30:45,395 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-21 12:30:50,254 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-21 12:30:50,274 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 12:30:50,287 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13822106 bytes
2013-08-21 12:30:51,009 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 12:30:51,010 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13945762 bytes
2013-08-21 12:30:51,436 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 12:30:51,437 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14079402 bytes
2013-08-21 12:30:51,792 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 12:30:51,793 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13858506 bytes
2013-08-21 12:30:52,215 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 12:30:52,216 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13933906 bytes
2013-08-21 12:30:52,541 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 12:30:52,542 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14008058 bytes
2013-08-21 12:30:52,842 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 12:30:52,843 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14009306 bytes
2013-08-21 12:30:53,188 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 12:30:53,189 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13890122 bytes
2013-08-21 12:30:53,571 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 12:30:53,572 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13973738 bytes
2013-08-21 12:30:53,906 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 12:30:53,909 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14065466 bytes
2013-08-21 12:30:54,304 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377087019634_0009_m_000018_0 is done. And is in the process of committing
2013-08-21 12:30:54,397 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377087019634_0009_m_000018_0' done.
2013-08-21 12:30:54,399 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-21 12:30:54,400 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-21 12:30:54,400 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
