13/08/28 12:23:25 INFO terasort.TeraSort: starting
13/08/28 12:23:26 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 12:23:27 INFO input.FileInputFormat: Total input paths to process : 2
Spent 268ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 274ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2275ms
Spent 2555ms computing partitions.
13/08/28 12:23:30 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 12:23:30 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 12:23:31 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 12:23:31 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 12:23:31 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 12:23:31 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 12:23:31 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 12:23:31 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 12:23:31 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 12:23:31 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 12:23:31 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 12:23:31 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 12:23:31 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 12:23:31 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 12:23:31 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 12:23:31 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 12:23:31 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 12:23:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377691598999_0006
13/08/28 12:23:32 INFO client.YarnClientImpl: Submitted application application_1377691598999_0006 to ResourceManager at hadoop-16-1/192.168.100.5:54111
13/08/28 12:23:32 INFO mapreduce.Job: The url to track the job: http://hadoop-16-1.novalocal:8088/proxy/application_1377691598999_0006/
13/08/28 12:23:32 INFO mapreduce.Job: Running job: job_1377691598999_0006
13/08/28 12:23:42 INFO mapreduce.Job: Job job_1377691598999_0006 running in uber mode : false
13/08/28 12:23:42 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 12:23:57 INFO mapreduce.Job:  map 1% reduce 0%
13/08/28 12:23:58 INFO mapreduce.Job:  map 2% reduce 0%
13/08/28 12:23:59 INFO mapreduce.Job:  map 5% reduce 0%
13/08/28 12:24:02 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 12:24:04 INFO mapreduce.Job:  map 7% reduce 0%
13/08/28 12:24:07 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 12:24:08 INFO mapreduce.Job:  map 9% reduce 0%
13/08/28 12:24:10 INFO mapreduce.Job:  map 10% reduce 0%
13/08/28 12:24:13 INFO mapreduce.Job:  map 11% reduce 0%
13/08/28 12:24:16 INFO mapreduce.Job:  map 12% reduce 0%
13/08/28 12:24:19 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 12:24:22 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 12:24:26 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 12:24:27 INFO mapreduce.Job:  map 17% reduce 0%
13/08/28 12:24:29 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 12:24:31 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 12:24:32 INFO mapreduce.Job:  map 21% reduce 0%
13/08/28 12:24:34 INFO mapreduce.Job:  map 23% reduce 0%
13/08/28 12:24:35 INFO mapreduce.Job:  map 24% reduce 0%
13/08/28 12:24:38 INFO mapreduce.Job:  map 25% reduce 0%
13/08/28 12:24:41 INFO mapreduce.Job:  map 26% reduce 0%
13/08/28 12:24:44 INFO mapreduce.Job:  map 27% reduce 0%
13/08/28 12:24:45 INFO mapreduce.Job:  map 30% reduce 0%
13/08/28 12:24:47 INFO mapreduce.Job:  map 32% reduce 0%
13/08/28 12:24:48 INFO mapreduce.Job:  map 32% reduce 1%
13/08/28 12:24:50 INFO mapreduce.Job:  map 34% reduce 1%
13/08/28 12:24:51 INFO mapreduce.Job:  map 35% reduce 1%
13/08/28 12:24:53 INFO mapreduce.Job:  map 36% reduce 1%
13/08/28 12:24:54 INFO mapreduce.Job:  map 36% reduce 2%
13/08/28 12:24:55 INFO mapreduce.Job:  map 37% reduce 2%
13/08/28 12:24:56 INFO mapreduce.Job:  map 39% reduce 2%
13/08/28 12:24:57 INFO mapreduce.Job:  map 40% reduce 2%
13/08/28 12:24:58 INFO mapreduce.Job:  map 42% reduce 2%
13/08/28 12:25:00 INFO mapreduce.Job:  map 43% reduce 3%
13/08/28 12:25:01 INFO mapreduce.Job:  map 44% reduce 3%
13/08/28 12:25:03 INFO mapreduce.Job:  map 46% reduce 3%
13/08/28 12:25:04 INFO mapreduce.Job:  map 48% reduce 3%
13/08/28 12:25:05 INFO mapreduce.Job:  map 49% reduce 3%
13/08/28 12:25:06 INFO mapreduce.Job:  map 50% reduce 3%
13/08/28 12:25:07 INFO mapreduce.Job:  map 51% reduce 4%
13/08/28 12:25:09 INFO mapreduce.Job:  map 52% reduce 4%
13/08/28 12:25:10 INFO mapreduce.Job:  map 54% reduce 4%
13/08/28 12:25:11 INFO mapreduce.Job:  map 56% reduce 4%
13/08/28 12:25:12 INFO mapreduce.Job:  map 57% reduce 4%
13/08/28 12:25:13 INFO mapreduce.Job:  map 59% reduce 4%
13/08/28 12:25:14 INFO mapreduce.Job:  map 61% reduce 4%
13/08/28 12:25:15 INFO mapreduce.Job:  map 62% reduce 4%
13/08/28 12:25:16 INFO mapreduce.Job:  map 63% reduce 4%
13/08/28 12:25:17 INFO mapreduce.Job:  map 64% reduce 6%
13/08/28 12:25:19 INFO mapreduce.Job:  map 65% reduce 6%
13/08/28 12:25:20 INFO mapreduce.Job:  map 66% reduce 8%
13/08/28 12:25:24 INFO mapreduce.Job:  map 67% reduce 8%
13/08/28 12:25:25 INFO mapreduce.Job:  map 67% reduce 9%
13/08/28 12:25:26 INFO mapreduce.Job:  map 68% reduce 9%
13/08/28 12:25:27 INFO mapreduce.Job:  map 69% reduce 9%
13/08/28 12:25:29 INFO mapreduce.Job:  map 69% reduce 11%
13/08/28 12:25:30 INFO mapreduce.Job:  map 70% reduce 11%
13/08/28 12:25:32 INFO mapreduce.Job:  map 71% reduce 11%
13/08/28 12:25:33 INFO mapreduce.Job:  map 73% reduce 11%
13/08/28 12:25:35 INFO mapreduce.Job:  map 74% reduce 11%
13/08/28 12:25:36 INFO mapreduce.Job:  map 75% reduce 12%
13/08/28 12:25:37 INFO mapreduce.Job:  map 76% reduce 12%
13/08/28 12:25:38 INFO mapreduce.Job:  map 76% reduce 13%
13/08/28 12:25:40 INFO mapreduce.Job:  map 79% reduce 13%
13/08/28 12:25:41 INFO mapreduce.Job:  map 80% reduce 13%
13/08/28 12:25:42 INFO mapreduce.Job:  map 81% reduce 13%
13/08/28 12:25:43 INFO mapreduce.Job:  map 83% reduce 13%
13/08/28 12:25:45 INFO mapreduce.Job:  map 85% reduce 13%
13/08/28 12:25:46 INFO mapreduce.Job:  map 86% reduce 13%
13/08/28 12:25:47 INFO mapreduce.Job:  map 87% reduce 13%
13/08/28 12:25:49 INFO mapreduce.Job:  map 88% reduce 13%
13/08/28 12:25:51 INFO mapreduce.Job:  map 89% reduce 14%
13/08/28 12:25:54 INFO mapreduce.Job:  map 89% reduce 17%
13/08/28 12:25:56 INFO mapreduce.Job:  map 90% reduce 17%
13/08/28 12:25:59 INFO mapreduce.Job:  map 91% reduce 17%
13/08/28 12:26:04 INFO mapreduce.Job:  map 91% reduce 20%
13/08/28 12:26:06 INFO mapreduce.Job:  map 92% reduce 20%
13/08/28 12:26:10 INFO mapreduce.Job:  map 93% reduce 20%
13/08/28 12:26:14 INFO mapreduce.Job:  map 94% reduce 20%
13/08/28 12:26:17 INFO mapreduce.Job:  map 94% reduce 22%
13/08/28 12:26:18 INFO mapreduce.Job:  map 95% reduce 22%
13/08/28 12:26:22 INFO mapreduce.Job:  map 96% reduce 22%
13/08/28 12:26:24 INFO mapreduce.Job:  map 97% reduce 22%
13/08/28 12:26:26 INFO mapreduce.Job:  map 97% reduce 23%
13/08/28 12:26:28 INFO mapreduce.Job:  map 98% reduce 23%
13/08/28 12:26:29 INFO mapreduce.Job:  map 98% reduce 24%
13/08/28 12:26:31 INFO mapreduce.Job:  map 99% reduce 24%
13/08/28 12:26:43 INFO mapreduce.Job:  map 99% reduce 26%
13/08/28 12:26:49 INFO mapreduce.Job:  map 99% reduce 27%
13/08/28 12:26:58 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 12:27:14 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 12:27:21 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 12:27:30 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 12:27:33 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 12:27:42 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 12:38:05 INFO mapreduce.Job:  map 100% reduce 34%
13/08/28 12:38:08 INFO mapreduce.Job:  map 100% reduce 36%
13/08/28 12:38:11 INFO mapreduce.Job:  map 100% reduce 37%
13/08/28 12:38:14 INFO mapreduce.Job:  map 100% reduce 39%
13/08/28 12:38:17 INFO mapreduce.Job:  map 100% reduce 41%
13/08/28 12:38:20 INFO mapreduce.Job:  map 100% reduce 42%
13/08/28 12:38:23 INFO mapreduce.Job:  map 100% reduce 44%
13/08/28 12:38:26 INFO mapreduce.Job:  map 100% reduce 46%
13/08/28 12:38:29 INFO mapreduce.Job:  map 100% reduce 47%
13/08/28 12:38:32 INFO mapreduce.Job:  map 100% reduce 49%
13/08/28 12:38:35 INFO mapreduce.Job:  map 100% reduce 51%
13/08/28 12:38:38 INFO mapreduce.Job:  map 100% reduce 53%
13/08/28 12:38:41 INFO mapreduce.Job:  map 100% reduce 55%
13/08/28 12:38:44 INFO mapreduce.Job:  map 100% reduce 56%
13/08/28 12:38:47 INFO mapreduce.Job:  map 100% reduce 59%
13/08/28 12:38:50 INFO mapreduce.Job:  map 100% reduce 61%
13/08/28 12:38:53 INFO mapreduce.Job:  map 100% reduce 63%
13/08/28 12:38:56 INFO mapreduce.Job:  map 100% reduce 65%
13/08/28 12:38:59 INFO mapreduce.Job:  map 100% reduce 66%
13/08/28 12:39:02 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 12:39:18 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 12:39:30 INFO mapreduce.Job:  map 100% reduce 69%
13/08/28 12:39:48 INFO mapreduce.Job:  map 100% reduce 70%
13/08/28 12:40:03 INFO mapreduce.Job:  map 100% reduce 71%
13/08/28 12:40:18 INFO mapreduce.Job:  map 100% reduce 72%
13/08/28 12:40:33 INFO mapreduce.Job:  map 100% reduce 73%
13/08/28 12:40:48 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 12:41:06 INFO mapreduce.Job:  map 100% reduce 75%
13/08/28 12:41:24 INFO mapreduce.Job:  map 100% reduce 76%
13/08/28 12:41:42 INFO mapreduce.Job:  map 100% reduce 77%
13/08/28 12:42:03 INFO mapreduce.Job:  map 100% reduce 78%
13/08/28 12:42:21 INFO mapreduce.Job:  map 100% reduce 79%
13/08/28 12:42:46 INFO mapreduce.Job:  map 100% reduce 80%
13/08/28 12:43:07 INFO mapreduce.Job:  map 100% reduce 81%
13/08/28 12:43:28 INFO mapreduce.Job:  map 100% reduce 82%
13/08/28 12:43:52 INFO mapreduce.Job:  map 100% reduce 83%
13/08/28 12:44:13 INFO mapreduce.Job:  map 100% reduce 84%
13/08/28 12:44:32 INFO mapreduce.Job:  map 100% reduce 85%
13/08/28 12:44:56 INFO mapreduce.Job:  map 100% reduce 86%
13/08/28 12:45:08 INFO mapreduce.Job:  map 100% reduce 87%
13/08/28 12:45:20 INFO mapreduce.Job:  map 100% reduce 88%
13/08/28 12:45:32 INFO mapreduce.Job:  map 100% reduce 89%
13/08/28 12:45:44 INFO mapreduce.Job:  map 100% reduce 90%
13/08/28 12:45:56 INFO mapreduce.Job:  map 100% reduce 91%
13/08/28 12:46:09 INFO mapreduce.Job:  map 100% reduce 92%
13/08/28 12:46:21 INFO mapreduce.Job:  map 100% reduce 93%
13/08/28 12:46:33 INFO mapreduce.Job:  map 100% reduce 94%
13/08/28 12:46:45 INFO mapreduce.Job:  map 100% reduce 95%
13/08/28 12:46:57 INFO mapreduce.Job:  map 100% reduce 96%
13/08/28 12:47:09 INFO mapreduce.Job:  map 100% reduce 97%
13/08/28 12:47:21 INFO mapreduce.Job:  map 100% reduce 98%
13/08/28 12:47:30 INFO mapreduce.Job:  map 100% reduce 99%
13/08/28 12:47:42 INFO mapreduce.Job:  map 100% reduce 100%
13/08/28 12:47:51 INFO mapreduce.Job: Job job_1377691598999_0006 completed successfully
13/08/28 12:47:51 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722798
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=6
		Launched map tasks=46
		Launched reduce tasks=1
		Rack-local map tasks=46
		Total time spent by all maps in occupied slots (ms)=2696799
		Total time spent by all reduces in occupied slots (ms)=1407739
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15739
		CPU time spent (ms)=1094620
		Physical memory (bytes) snapshot=10339201024
		Virtual memory (bytes) snapshot=41702764544
		Total committed heap usage (bytes)=7851671552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/28 12:47:51 INFO terasort.TeraSort: done
