13/08/28 12:23:26 INFO terasort.TeraSort: starting
13/08/28 12:23:27 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 12:23:29 INFO input.FileInputFormat: Total input paths to process : 2
Spent 427ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 433ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2461ms
Spent 2900ms computing partitions.
13/08/28 12:23:31 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 12:23:31 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 12:23:32 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 12:23:32 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 12:23:32 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 12:23:32 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 12:23:32 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 12:23:32 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 12:23:32 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 12:23:32 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 12:23:32 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 12:23:32 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 12:23:32 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 12:23:32 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 12:23:32 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 12:23:32 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 12:23:32 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 12:23:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377691598999_0010
13/08/28 12:23:33 INFO client.YarnClientImpl: Submitted application application_1377691598999_0010 to ResourceManager at hadoop-16-1/192.168.100.5:54111
13/08/28 12:23:33 INFO mapreduce.Job: The url to track the job: http://hadoop-16-1.novalocal:8088/proxy/application_1377691598999_0010/
13/08/28 12:23:33 INFO mapreduce.Job: Running job: job_1377691598999_0010
13/08/28 12:23:42 INFO mapreduce.Job: Job job_1377691598999_0010 running in uber mode : false
13/08/28 12:23:42 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 12:29:03 INFO mapreduce.Job:  map 1% reduce 0%
13/08/28 12:29:06 INFO mapreduce.Job:  map 2% reduce 0%
13/08/28 12:29:08 INFO mapreduce.Job:  map 3% reduce 0%
13/08/28 12:29:09 INFO mapreduce.Job:  map 4% reduce 0%
13/08/28 12:29:12 INFO mapreduce.Job:  map 5% reduce 0%
13/08/28 12:29:13 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 12:29:14 INFO mapreduce.Job:  map 7% reduce 0%
13/08/28 12:29:15 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 12:29:17 INFO mapreduce.Job:  map 9% reduce 0%
13/08/28 12:29:18 INFO mapreduce.Job:  map 10% reduce 0%
13/08/28 12:29:20 INFO mapreduce.Job:  map 11% reduce 0%
13/08/28 12:29:21 INFO mapreduce.Job:  map 12% reduce 0%
13/08/28 12:29:22 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 12:29:25 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 12:29:26 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 12:29:28 INFO mapreduce.Job:  map 17% reduce 0%
13/08/28 12:29:32 INFO mapreduce.Job:  map 18% reduce 0%
13/08/28 12:29:38 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 12:29:39 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 12:29:42 INFO mapreduce.Job:  map 21% reduce 0%
13/08/28 12:29:43 INFO mapreduce.Job:  map 22% reduce 1%
13/08/28 12:29:45 INFO mapreduce.Job:  map 23% reduce 1%
13/08/28 12:29:48 INFO mapreduce.Job:  map 24% reduce 1%
13/08/28 12:29:49 INFO mapreduce.Job:  map 24% reduce 2%
13/08/28 12:29:51 INFO mapreduce.Job:  map 25% reduce 2%
13/08/28 12:29:52 INFO mapreduce.Job:  map 26% reduce 2%
13/08/28 12:29:53 INFO mapreduce.Job:  map 27% reduce 2%
13/08/28 12:29:55 INFO mapreduce.Job:  map 27% reduce 3%
13/08/28 12:30:00 INFO mapreduce.Job:  map 28% reduce 3%
13/08/28 12:30:02 INFO mapreduce.Job:  map 29% reduce 3%
13/08/28 12:30:05 INFO mapreduce.Job:  map 30% reduce 3%
13/08/28 12:30:06 INFO mapreduce.Job:  map 31% reduce 3%
13/08/28 12:30:08 INFO mapreduce.Job:  map 33% reduce 3%
13/08/28 12:30:11 INFO mapreduce.Job:  map 34% reduce 3%
13/08/28 12:30:13 INFO mapreduce.Job:  map 37% reduce 4%
13/08/28 12:30:16 INFO mapreduce.Job:  map 38% reduce 4%
13/08/28 12:30:17 INFO mapreduce.Job:  map 39% reduce 4%
13/08/28 12:30:19 INFO mapreduce.Job:  map 41% reduce 5%
13/08/28 12:30:22 INFO mapreduce.Job:  map 42% reduce 6%
13/08/28 12:30:26 INFO mapreduce.Job:  map 43% reduce 6%
13/08/28 12:30:29 INFO mapreduce.Job:  map 44% reduce 8%
13/08/28 12:30:30 INFO mapreduce.Job:  map 45% reduce 8%
13/08/28 12:30:31 INFO mapreduce.Job:  map 46% reduce 8%
13/08/28 12:30:32 INFO mapreduce.Job:  map 47% reduce 9%
13/08/28 12:30:34 INFO mapreduce.Job:  map 48% reduce 9%
13/08/28 12:30:35 INFO mapreduce.Job:  map 49% reduce 9%
13/08/28 12:30:36 INFO mapreduce.Job:  map 50% reduce 9%
13/08/28 12:30:37 INFO mapreduce.Job:  map 52% reduce 9%
13/08/28 12:30:38 INFO mapreduce.Job:  map 53% reduce 9%
13/08/28 12:30:40 INFO mapreduce.Job:  map 54% reduce 9%
13/08/28 12:30:41 INFO mapreduce.Job:  map 55% reduce 9%
13/08/28 12:30:43 INFO mapreduce.Job:  map 56% reduce 9%
13/08/28 12:30:44 INFO mapreduce.Job:  map 56% reduce 10%
13/08/28 12:30:47 INFO mapreduce.Job:  map 57% reduce 10%
13/08/28 12:30:49 INFO mapreduce.Job:  map 58% reduce 10%
13/08/28 12:30:50 INFO mapreduce.Job:  map 59% reduce 10%
13/08/28 12:30:51 INFO mapreduce.Job:  map 60% reduce 10%
13/08/28 12:30:52 INFO mapreduce.Job:  map 61% reduce 10%
13/08/28 12:30:53 INFO mapreduce.Job:  map 63% reduce 10%
13/08/28 12:30:54 INFO mapreduce.Job:  map 64% reduce 10%
13/08/28 12:30:55 INFO mapreduce.Job:  map 65% reduce 10%
13/08/28 12:30:56 INFO mapreduce.Job:  map 66% reduce 10%
13/08/28 12:30:59 INFO mapreduce.Job:  map 67% reduce 11%
13/08/28 12:31:00 INFO mapreduce.Job:  map 68% reduce 11%
13/08/28 12:31:02 INFO mapreduce.Job:  map 70% reduce 12%
13/08/28 12:31:03 INFO mapreduce.Job:  map 71% reduce 12%
13/08/28 12:31:05 INFO mapreduce.Job:  map 72% reduce 12%
13/08/28 12:31:06 INFO mapreduce.Job:  map 73% reduce 12%
13/08/28 12:31:08 INFO mapreduce.Job:  map 74% reduce 12%
13/08/28 12:31:10 INFO mapreduce.Job:  map 75% reduce 12%
13/08/28 12:31:12 INFO mapreduce.Job:  map 75% reduce 13%
13/08/28 12:31:15 INFO mapreduce.Job:  map 76% reduce 13%
13/08/28 12:31:18 INFO mapreduce.Job:  map 77% reduce 13%
13/08/28 12:31:19 INFO mapreduce.Job:  map 78% reduce 13%
13/08/28 12:31:23 INFO mapreduce.Job:  map 79% reduce 13%
13/08/28 12:31:24 INFO mapreduce.Job:  map 79% reduce 14%
13/08/28 12:31:26 INFO mapreduce.Job:  map 80% reduce 14%
13/08/28 12:31:27 INFO mapreduce.Job:  map 81% reduce 15%
13/08/28 12:31:30 INFO mapreduce.Job:  map 82% reduce 15%
13/08/28 12:31:32 INFO mapreduce.Job:  map 83% reduce 15%
13/08/28 12:31:33 INFO mapreduce.Job:  map 83% reduce 16%
13/08/28 12:31:34 INFO mapreduce.Job:  map 84% reduce 16%
13/08/28 12:31:36 INFO mapreduce.Job:  map 84% reduce 17%
13/08/28 12:31:37 INFO mapreduce.Job:  map 85% reduce 17%
13/08/28 12:31:39 INFO mapreduce.Job:  map 86% reduce 17%
13/08/28 12:31:42 INFO mapreduce.Job:  map 87% reduce 18%
13/08/28 12:31:45 INFO mapreduce.Job:  map 88% reduce 19%
13/08/28 12:31:49 INFO mapreduce.Job:  map 89% reduce 19%
13/08/28 12:31:51 INFO mapreduce.Job:  map 90% reduce 19%
13/08/28 12:31:52 INFO mapreduce.Job:  map 91% reduce 19%
13/08/28 12:31:53 INFO mapreduce.Job:  map 92% reduce 19%
13/08/28 12:31:55 INFO mapreduce.Job:  map 93% reduce 20%
13/08/28 12:31:56 INFO mapreduce.Job:  map 94% reduce 20%
13/08/28 12:31:58 INFO mapreduce.Job:  map 94% reduce 21%
13/08/28 12:31:59 INFO mapreduce.Job:  map 95% reduce 21%
13/08/28 12:32:03 INFO mapreduce.Job:  map 96% reduce 21%
13/08/28 12:32:05 INFO mapreduce.Job:  map 97% reduce 21%
13/08/28 12:32:10 INFO mapreduce.Job:  map 98% reduce 21%
13/08/28 12:32:13 INFO mapreduce.Job:  map 99% reduce 21%
13/08/28 12:32:16 INFO mapreduce.Job:  map 99% reduce 24%
13/08/28 12:32:19 INFO mapreduce.Job:  map 99% reduce 25%
13/08/28 12:32:22 INFO mapreduce.Job:  map 100% reduce 26%
13/08/28 12:32:28 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 12:32:31 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 12:32:34 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 12:32:40 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 12:32:44 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 12:32:47 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 12:35:13 INFO mapreduce.Job:  map 100% reduce 34%
13/08/28 12:35:16 INFO mapreduce.Job:  map 100% reduce 40%
13/08/28 12:35:19 INFO mapreduce.Job:  map 100% reduce 43%
13/08/28 12:35:22 INFO mapreduce.Job:  map 100% reduce 49%
13/08/28 12:35:25 INFO mapreduce.Job:  map 100% reduce 53%
13/08/28 12:35:28 INFO mapreduce.Job:  map 100% reduce 57%
13/08/28 12:35:31 INFO mapreduce.Job:  map 100% reduce 64%
13/08/28 12:35:34 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 12:35:40 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 12:35:46 INFO mapreduce.Job:  map 100% reduce 69%
13/08/28 12:35:55 INFO mapreduce.Job:  map 100% reduce 70%
13/08/28 12:36:01 INFO mapreduce.Job:  map 100% reduce 71%
13/08/28 12:36:07 INFO mapreduce.Job:  map 100% reduce 72%
13/08/28 12:36:13 INFO mapreduce.Job:  map 100% reduce 73%
13/08/28 12:36:21 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 12:36:27 INFO mapreduce.Job:  map 100% reduce 75%
13/08/28 12:36:30 INFO mapreduce.Job:  map 100% reduce 76%
13/08/28 12:36:35 INFO mapreduce.Job:  map 100% reduce 77%
13/08/28 12:36:41 INFO mapreduce.Job:  map 100% reduce 78%
13/08/28 12:36:47 INFO mapreduce.Job:  map 100% reduce 79%
13/08/28 12:36:56 INFO mapreduce.Job:  map 100% reduce 80%
13/08/28 12:37:02 INFO mapreduce.Job:  map 100% reduce 81%
13/08/28 12:37:08 INFO mapreduce.Job:  map 100% reduce 82%
13/08/28 12:37:14 INFO mapreduce.Job:  map 100% reduce 83%
13/08/28 12:37:20 INFO mapreduce.Job:  map 100% reduce 84%
13/08/28 12:37:26 INFO mapreduce.Job:  map 100% reduce 85%
13/08/28 12:37:35 INFO mapreduce.Job:  map 100% reduce 86%
13/08/28 12:37:41 INFO mapreduce.Job:  map 100% reduce 87%
13/08/28 12:37:47 INFO mapreduce.Job:  map 100% reduce 88%
13/08/28 12:37:53 INFO mapreduce.Job:  map 100% reduce 89%
13/08/28 12:38:00 INFO mapreduce.Job:  map 100% reduce 90%
13/08/28 12:38:09 INFO mapreduce.Job:  map 100% reduce 91%
13/08/28 12:38:15 INFO mapreduce.Job:  map 100% reduce 92%
13/08/28 12:38:21 INFO mapreduce.Job:  map 100% reduce 93%
13/08/28 12:38:27 INFO mapreduce.Job:  map 100% reduce 94%
13/08/28 12:38:36 INFO mapreduce.Job:  map 100% reduce 95%
13/08/28 12:38:42 INFO mapreduce.Job:  map 100% reduce 96%
13/08/28 12:38:48 INFO mapreduce.Job:  map 100% reduce 97%
13/08/28 12:38:54 INFO mapreduce.Job:  map 100% reduce 98%
13/08/28 12:39:00 INFO mapreduce.Job:  map 100% reduce 99%
13/08/28 12:39:09 INFO mapreduce.Job:  map 100% reduce 100%
13/08/28 12:39:12 INFO mapreduce.Job: Job job_1377691598999_0010 completed successfully
13/08/28 12:39:12 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722798
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=6
		Launched map tasks=46
		Launched reduce tasks=1
		Rack-local map tasks=46
		Total time spent by all maps in occupied slots (ms)=3147420
		Total time spent by all reduces in occupied slots (ms)=582496
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=12308
		CPU time spent (ms)=1213980
		Physical memory (bytes) snapshot=10216935424
		Virtual memory (bytes) snapshot=41673961472
		Total committed heap usage (bytes)=7850033152
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/28 12:39:13 INFO terasort.TeraSort: done
