13/08/31 02:59:21 INFO terasort.TeraSort: starting
13/08/31 02:59:22 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/31 02:59:23 INFO input.FileInputFormat: Total input paths to process : 2
Spent 293ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 299ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2203ms
Spent 2508ms computing partitions.
13/08/31 02:59:26 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/31 02:59:26 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/31 02:59:27 INFO mapreduce.JobSubmitter: number of splits:40
13/08/31 02:59:27 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/31 02:59:27 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/31 02:59:27 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/31 02:59:27 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/31 02:59:27 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/31 02:59:27 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/31 02:59:27 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/31 02:59:27 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/31 02:59:27 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/31 02:59:27 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/31 02:59:27 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/31 02:59:27 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/31 02:59:27 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/31 02:59:27 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/31 02:59:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377916944977_0006
13/08/31 02:59:28 INFO client.YarnClientImpl: Submitted application application_1377916944977_0006 to ResourceManager at hadoop-32-1/192.168.100.38:54111
13/08/31 02:59:28 INFO mapreduce.Job: The url to track the job: http://hadoop-32-1.novalocal:8088/proxy/application_1377916944977_0006/
13/08/31 02:59:28 INFO mapreduce.Job: Running job: job_1377916944977_0006
13/08/31 02:59:38 INFO mapreduce.Job: Job job_1377916944977_0006 running in uber mode : false
13/08/31 02:59:38 INFO mapreduce.Job:  map 0% reduce 0%
13/08/31 02:59:51 INFO mapreduce.Job:  map 1% reduce 0%
13/08/31 02:59:53 INFO mapreduce.Job:  map 2% reduce 0%
13/08/31 02:59:55 INFO mapreduce.Job:  map 3% reduce 0%
13/08/31 02:59:58 INFO mapreduce.Job:  map 4% reduce 0%
13/08/31 03:00:01 INFO mapreduce.Job:  map 5% reduce 0%
13/08/31 03:00:04 INFO mapreduce.Job:  map 6% reduce 0%
13/08/31 03:00:08 INFO mapreduce.Job:  map 8% reduce 0%
13/08/31 03:00:12 INFO mapreduce.Job:  map 9% reduce 0%
13/08/31 03:00:14 INFO mapreduce.Job:  map 10% reduce 0%
13/08/31 03:00:15 INFO mapreduce.Job:  map 11% reduce 0%
13/08/31 03:00:17 INFO mapreduce.Job:  map 12% reduce 0%
13/08/31 03:00:19 INFO mapreduce.Job:  map 13% reduce 0%
13/08/31 03:00:21 INFO mapreduce.Job:  map 14% reduce 0%
13/08/31 03:00:23 INFO mapreduce.Job:  map 15% reduce 0%
13/08/31 03:00:26 INFO mapreduce.Job:  map 16% reduce 0%
13/08/31 03:00:30 INFO mapreduce.Job:  map 17% reduce 0%
13/08/31 03:00:32 INFO mapreduce.Job:  map 18% reduce 0%
13/08/31 03:00:35 INFO mapreduce.Job:  map 19% reduce 0%
13/08/31 03:00:39 INFO mapreduce.Job:  map 20% reduce 0%
13/08/31 03:00:41 INFO mapreduce.Job:  map 21% reduce 0%
13/08/31 03:00:43 INFO mapreduce.Job:  map 22% reduce 0%
13/08/31 03:00:46 INFO mapreduce.Job:  map 23% reduce 0%
13/08/31 03:00:49 INFO mapreduce.Job:  map 24% reduce 0%
13/08/31 03:00:55 INFO mapreduce.Job:  map 25% reduce 0%
13/08/31 03:01:02 INFO mapreduce.Job:  map 26% reduce 0%
13/08/31 03:01:04 INFO mapreduce.Job:  map 27% reduce 0%
13/08/31 03:01:07 INFO mapreduce.Job:  map 28% reduce 0%
13/08/31 03:01:14 INFO mapreduce.Job:  map 29% reduce 0%
13/08/31 03:01:20 INFO mapreduce.Job:  map 29% reduce 1%
13/08/31 03:01:30 INFO mapreduce.Job:  map 29% reduce 3%
13/08/31 03:01:35 INFO mapreduce.Job:  map 31% reduce 3%
13/08/31 03:01:41 INFO mapreduce.Job:  map 32% reduce 3%
13/08/31 03:01:48 INFO mapreduce.Job:  map 34% reduce 3%
13/08/31 03:01:55 INFO mapreduce.Job:  map 35% reduce 3%
13/08/31 03:01:57 INFO mapreduce.Job:  map 36% reduce 3%
13/08/31 03:02:03 INFO mapreduce.Job:  map 37% reduce 3%
13/08/31 03:02:08 INFO mapreduce.Job:  map 38% reduce 3%
13/08/31 03:02:14 INFO mapreduce.Job: Task Id : attempt_1377916944977_0006_m_000019_0, Status : FAILED
Container launch failed for container_1377916944977_0006_01_000023 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.startContainer(ContainerManagerPBClientImpl.java:109)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.launch(ContainerLauncherImpl.java:157)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:397)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-32-2":45494; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.startContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.startContainer(ContainerManagerPBClientImpl.java:106)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-32-2":45494; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/31 03:02:18 INFO mapreduce.Job:  map 39% reduce 3%
13/08/31 03:02:33 INFO mapreduce.Job:  map 40% reduce 3%
13/08/31 03:02:39 INFO mapreduce.Job:  map 40% reduce 4%
13/08/31 03:02:41 INFO mapreduce.Job:  map 41% reduce 4%
13/08/31 03:02:45 INFO mapreduce.Job:  map 42% reduce 4%
13/08/31 03:02:49 INFO mapreduce.Job:  map 42% reduce 5%
13/08/31 03:02:51 INFO mapreduce.Job:  map 43% reduce 5%
13/08/31 03:03:10 INFO mapreduce.Job:  map 44% reduce 5%
13/08/31 03:03:21 INFO mapreduce.Job:  map 45% reduce 5%
13/08/31 03:03:32 INFO mapreduce.Job:  map 45% reduce 6%
13/08/31 03:03:38 INFO mapreduce.Job:  map 45% reduce 7%
13/08/31 03:03:44 INFO mapreduce.Job:  map 45% reduce 8%
13/08/31 03:03:45 INFO mapreduce.Job:  map 46% reduce 8%
13/08/31 03:03:57 INFO mapreduce.Job:  map 47% reduce 8%
13/08/31 03:04:02 INFO mapreduce.Job:  map 48% reduce 8%
13/08/31 03:04:11 INFO mapreduce.Job:  map 49% reduce 8%
13/08/31 03:04:13 INFO mapreduce.Job:  map 50% reduce 8%
13/08/31 03:04:15 INFO mapreduce.Job:  map 51% reduce 8%
13/08/31 03:04:20 INFO mapreduce.Job:  map 51% reduce 9%
13/08/31 03:04:21 INFO mapreduce.Job:  map 52% reduce 9%
13/08/31 03:04:27 INFO mapreduce.Job:  map 53% reduce 9%
13/08/31 03:04:29 INFO mapreduce.Job:  map 54% reduce 9%
13/08/31 03:04:30 INFO mapreduce.Job:  map 55% reduce 9%
13/08/31 03:04:36 INFO mapreduce.Job:  map 56% reduce 9%
13/08/31 03:04:41 INFO mapreduce.Job:  map 57% reduce 9%
13/08/31 03:04:44 INFO mapreduce.Job:  map 58% reduce 9%
13/08/31 03:04:48 INFO mapreduce.Job:  map 61% reduce 9%
13/08/31 03:04:51 INFO mapreduce.Job:  map 62% reduce 9%
13/08/31 03:04:54 INFO mapreduce.Job:  map 62% reduce 10%
13/08/31 03:04:55 INFO mapreduce.Job:  map 63% reduce 10%
13/08/31 03:04:57 INFO mapreduce.Job:  map 64% reduce 10%
13/08/31 03:04:58 INFO mapreduce.Job:  map 65% reduce 10%
13/08/31 03:05:00 INFO mapreduce.Job:  map 65% reduce 11%
13/08/31 03:05:03 INFO mapreduce.Job:  map 65% reduce 12%
13/08/31 03:05:05 INFO mapreduce.Job:  map 66% reduce 12%
13/08/31 03:05:11 INFO mapreduce.Job:  map 67% reduce 12%
13/08/31 03:05:12 INFO mapreduce.Job:  map 68% reduce 12%
13/08/31 03:05:19 INFO mapreduce.Job:  map 68% reduce 13%
13/08/31 03:05:26 INFO mapreduce.Job:  map 69% reduce 13%
13/08/31 03:05:29 INFO mapreduce.Job:  map 70% reduce 13%
13/08/31 03:05:32 INFO mapreduce.Job:  map 71% reduce 13%
13/08/31 03:05:35 INFO mapreduce.Job:  map 72% reduce 13%
13/08/31 03:05:39 INFO mapreduce.Job:  map 73% reduce 13%
13/08/31 03:05:40 INFO mapreduce.Job:  map 74% reduce 13%
13/08/31 03:05:44 INFO mapreduce.Job:  map 75% reduce 13%
13/08/31 03:05:46 INFO mapreduce.Job:  map 76% reduce 13%
13/08/31 03:05:47 INFO mapreduce.Job:  map 77% reduce 13%
13/08/31 03:05:50 INFO mapreduce.Job:  map 78% reduce 13%
13/08/31 03:05:55 INFO mapreduce.Job:  map 79% reduce 13%
13/08/31 03:05:57 INFO mapreduce.Job:  map 80% reduce 13%
13/08/31 03:05:58 INFO mapreduce.Job:  map 81% reduce 13%
13/08/31 03:06:03 INFO mapreduce.Job:  map 82% reduce 13%
13/08/31 03:06:04 INFO mapreduce.Job:  map 82% reduce 14%
13/08/31 03:06:05 INFO mapreduce.Job:  map 83% reduce 14%
13/08/31 03:06:07 INFO mapreduce.Job:  map 84% reduce 14%
13/08/31 03:06:09 INFO mapreduce.Job:  map 85% reduce 14%
13/08/31 03:06:26 INFO mapreduce.Job:  map 85% reduce 15%
13/08/31 03:06:29 INFO mapreduce.Job:  map 85% reduce 16%
13/08/31 03:06:33 INFO mapreduce.Job:  map 85% reduce 17%
13/08/31 03:06:36 INFO mapreduce.Job:  map 86% reduce 17%
13/08/31 03:06:45 INFO mapreduce.Job:  map 87% reduce 17%
13/08/31 03:06:51 INFO mapreduce.Job:  map 88% reduce 17%
13/08/31 03:07:00 INFO mapreduce.Job:  map 89% reduce 17%
13/08/31 03:07:03 INFO mapreduce.Job:  map 90% reduce 17%
13/08/31 03:07:07 INFO mapreduce.Job:  map 91% reduce 17%
13/08/31 03:07:15 INFO mapreduce.Job:  map 92% reduce 17%
13/08/31 03:07:18 INFO mapreduce.Job:  map 93% reduce 17%
13/08/31 03:07:24 INFO mapreduce.Job:  map 94% reduce 17%
13/08/31 03:07:29 INFO mapreduce.Job:  map 95% reduce 17%
13/08/31 03:07:30 INFO mapreduce.Job:  map 96% reduce 17%
13/08/31 03:07:33 INFO mapreduce.Job:  map 97% reduce 17%
13/08/31 03:07:35 INFO mapreduce.Job:  map 97% reduce 19%
13/08/31 03:07:41 INFO mapreduce.Job:  map 97% reduce 21%
13/08/31 03:07:52 INFO mapreduce.Job:  map 98% reduce 21%
13/08/31 03:07:53 INFO mapreduce.Job:  map 98% reduce 23%
13/08/31 03:07:59 INFO mapreduce.Job:  map 99% reduce 23%
13/08/31 03:08:05 INFO mapreduce.Job:  map 100% reduce 23%
13/08/31 03:08:12 INFO mapreduce.Job:  map 100% reduce 24%
13/08/31 03:08:21 INFO mapreduce.Job:  map 100% reduce 25%
13/08/31 03:08:33 INFO mapreduce.Job:  map 100% reduce 26%
13/08/31 03:08:36 INFO mapreduce.Job:  map 100% reduce 27%
13/08/31 03:08:39 INFO mapreduce.Job:  map 100% reduce 28%
13/08/31 03:09:03 INFO mapreduce.Job:  map 100% reduce 29%
13/08/31 03:09:09 INFO mapreduce.Job:  map 100% reduce 30%
13/08/31 03:09:15 INFO mapreduce.Job:  map 100% reduce 31%
13/08/31 03:09:21 INFO mapreduce.Job:  map 100% reduce 32%
13/08/31 03:09:27 INFO mapreduce.Job:  map 100% reduce 33%
13/08/31 03:12:38 INFO mapreduce.Job:  map 100% reduce 37%
13/08/31 03:12:41 INFO mapreduce.Job:  map 100% reduce 39%
13/08/31 03:12:44 INFO mapreduce.Job:  map 100% reduce 41%
13/08/31 03:12:47 INFO mapreduce.Job:  map 100% reduce 43%
13/08/31 03:12:51 INFO mapreduce.Job:  map 100% reduce 46%
13/08/31 03:12:54 INFO mapreduce.Job:  map 100% reduce 48%
13/08/31 03:12:57 INFO mapreduce.Job:  map 100% reduce 51%
13/08/31 03:13:00 INFO mapreduce.Job:  map 100% reduce 53%
13/08/31 03:13:03 INFO mapreduce.Job:  map 100% reduce 57%
13/08/31 03:13:06 INFO mapreduce.Job:  map 100% reduce 58%
13/08/31 03:13:09 INFO mapreduce.Job:  map 100% reduce 61%
13/08/31 03:13:12 INFO mapreduce.Job:  map 100% reduce 65%
13/08/31 03:13:15 INFO mapreduce.Job:  map 100% reduce 67%
13/08/31 03:13:27 INFO mapreduce.Job:  map 100% reduce 68%
13/08/31 03:23:37 INFO mapreduce.Job: Task Id : attempt_1377916944977_0006_r_000000_0, Status : FAILED
AttemptID:attempt_1377916944977_0006_r_000000_0 Timed out after 600 secs
cleanup failed for container container_1377916944977_0006_01_000015 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-32-7":52884; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-32-7":52884; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/31 03:23:38 INFO mapreduce.Job:  map 100% reduce 0%
13/08/31 03:23:49 INFO mapreduce.Job:  map 100% reduce 3%
13/08/31 03:23:52 INFO mapreduce.Job:  map 100% reduce 6%
13/08/31 03:23:55 INFO mapreduce.Job:  map 100% reduce 8%
13/08/31 03:23:58 INFO mapreduce.Job:  map 100% reduce 10%
13/08/31 03:24:01 INFO mapreduce.Job:  map 100% reduce 12%
13/08/31 03:24:04 INFO mapreduce.Job:  map 100% reduce 14%
13/08/31 03:24:07 INFO mapreduce.Job:  map 100% reduce 17%
13/08/31 03:24:10 INFO mapreduce.Job:  map 100% reduce 18%
13/08/31 03:24:13 INFO mapreduce.Job:  map 100% reduce 19%
13/08/31 03:24:16 INFO mapreduce.Job:  map 100% reduce 21%
13/08/31 03:24:19 INFO mapreduce.Job:  map 100% reduce 22%
13/08/31 03:24:22 INFO mapreduce.Job:  map 100% reduce 23%
13/08/31 03:24:25 INFO mapreduce.Job:  map 100% reduce 25%
13/08/31 03:24:28 INFO mapreduce.Job:  map 100% reduce 26%
13/08/31 03:24:31 INFO mapreduce.Job:  map 100% reduce 27%
13/08/31 03:24:40 INFO mapreduce.Job:  map 100% reduce 28%
13/08/31 03:24:49 INFO mapreduce.Job:  map 100% reduce 29%
13/08/31 03:24:52 INFO mapreduce.Job:  map 100% reduce 30%
13/08/31 03:24:58 INFO mapreduce.Job:  map 100% reduce 31%
13/08/31 03:25:01 INFO mapreduce.Job:  map 100% reduce 32%
13/08/31 03:25:50 INFO mapreduce.Job:  map 95% reduce 32%
13/08/31 03:25:51 INFO mapreduce.Job:  map 95% reduce 0%
13/08/31 03:26:04 INFO mapreduce.Job:  map 95% reduce 3%
13/08/31 03:26:06 INFO mapreduce.Job:  map 97% reduce 3%
13/08/31 03:26:07 INFO mapreduce.Job:  map 97% reduce 8%
13/08/31 03:26:10 INFO mapreduce.Job:  map 97% reduce 10%
13/08/31 03:26:13 INFO mapreduce.Job:  map 97% reduce 13%
13/08/31 03:26:16 INFO mapreduce.Job:  map 97% reduce 14%
13/08/31 03:26:19 INFO mapreduce.Job:  map 97% reduce 15%
13/08/31 03:26:22 INFO mapreduce.Job:  map 97% reduce 16%
13/08/31 03:26:24 INFO mapreduce.Job:  map 98% reduce 16%
13/08/31 03:26:25 INFO mapreduce.Job:  map 98% reduce 17%
13/08/31 03:26:31 INFO mapreduce.Job:  map 98% reduce 19%
13/08/31 03:26:34 INFO mapreduce.Job:  map 98% reduce 20%
13/08/31 03:26:37 INFO mapreduce.Job:  map 98% reduce 21%
13/08/31 03:26:40 INFO mapreduce.Job:  map 98% reduce 24%
13/08/31 03:26:43 INFO mapreduce.Job:  map 98% reduce 25%
13/08/31 03:26:46 INFO mapreduce.Job:  map 98% reduce 26%
13/08/31 03:26:48 INFO mapreduce.Job:  map 99% reduce 26%
13/08/31 03:26:49 INFO mapreduce.Job:  map 99% reduce 28%
13/08/31 03:26:55 INFO mapreduce.Job:  map 99% reduce 29%
13/08/31 03:26:57 INFO mapreduce.Job:  map 100% reduce 29%
13/08/31 03:26:58 INFO mapreduce.Job:  map 100% reduce 31%
13/08/31 03:27:02 INFO mapreduce.Job:  map 100% reduce 32%
13/08/31 03:27:05 INFO mapreduce.Job:  map 100% reduce 33%
13/08/31 03:31:23 INFO mapreduce.Job:  map 100% reduce 35%
13/08/31 03:31:26 INFO mapreduce.Job:  map 100% reduce 42%
13/08/31 03:31:29 INFO mapreduce.Job:  map 100% reduce 46%
13/08/31 03:31:32 INFO mapreduce.Job:  map 100% reduce 50%
13/08/31 03:31:35 INFO mapreduce.Job:  map 100% reduce 55%
13/08/31 03:31:38 INFO mapreduce.Job:  map 100% reduce 59%
13/08/31 03:31:41 INFO mapreduce.Job:  map 100% reduce 66%
13/08/31 03:31:44 INFO mapreduce.Job:  map 100% reduce 67%
13/08/31 03:31:50 INFO mapreduce.Job:  map 100% reduce 68%
13/08/31 03:31:56 INFO mapreduce.Job:  map 100% reduce 69%
13/08/31 03:32:02 INFO mapreduce.Job:  map 100% reduce 70%
13/08/31 03:32:11 INFO mapreduce.Job:  map 100% reduce 71%
13/08/31 03:32:17 INFO mapreduce.Job:  map 100% reduce 72%
13/08/31 03:32:23 INFO mapreduce.Job:  map 100% reduce 73%
13/08/31 03:32:29 INFO mapreduce.Job:  map 100% reduce 74%
13/08/31 03:32:35 INFO mapreduce.Job:  map 100% reduce 75%
13/08/31 03:32:42 INFO mapreduce.Job:  map 100% reduce 76%
13/08/31 03:32:48 INFO mapreduce.Job:  map 100% reduce 77%
13/08/31 03:32:54 INFO mapreduce.Job:  map 100% reduce 78%
13/08/31 03:33:00 INFO mapreduce.Job:  map 100% reduce 79%
13/08/31 03:33:06 INFO mapreduce.Job:  map 100% reduce 80%
13/08/31 03:33:12 INFO mapreduce.Job:  map 100% reduce 81%
13/08/31 03:33:18 INFO mapreduce.Job:  map 100% reduce 82%
13/08/31 03:33:24 INFO mapreduce.Job:  map 100% reduce 83%
13/08/31 03:33:30 INFO mapreduce.Job:  map 100% reduce 84%
13/08/31 03:33:36 INFO mapreduce.Job:  map 100% reduce 85%
13/08/31 03:33:41 INFO mapreduce.Job:  map 100% reduce 86%
13/08/31 03:33:51 INFO mapreduce.Job:  map 100% reduce 87%
13/08/31 03:33:54 INFO mapreduce.Job:  map 100% reduce 88%
13/08/31 03:34:03 INFO mapreduce.Job:  map 100% reduce 89%
13/08/31 03:34:09 INFO mapreduce.Job:  map 100% reduce 90%
13/08/31 03:34:15 INFO mapreduce.Job:  map 100% reduce 91%
13/08/31 03:34:21 INFO mapreduce.Job:  map 100% reduce 92%
13/08/31 03:34:27 INFO mapreduce.Job:  map 100% reduce 93%
13/08/31 03:34:33 INFO mapreduce.Job:  map 100% reduce 94%
13/08/31 03:34:40 INFO mapreduce.Job:  map 100% reduce 95%
13/08/31 03:34:46 INFO mapreduce.Job:  map 100% reduce 96%
13/08/31 03:34:52 INFO mapreduce.Job:  map 100% reduce 97%
13/08/31 03:34:58 INFO mapreduce.Job:  map 100% reduce 98%
13/08/31 03:35:04 INFO mapreduce.Job:  map 100% reduce 99%
13/08/31 03:35:10 INFO mapreduce.Job:  map 100% reduce 100%
13/08/31 03:35:11 INFO mapreduce.Job: Job job_1377916944977_0006 completed successfully
13/08/31 03:35:11 INFO mapreduce.Job: Counters: 47
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722388
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed reduce tasks=1
		Killed map tasks=5
		Killed reduce tasks=1
		Launched map tasks=45
		Launched reduce tasks=3
		Other local map tasks=1
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=2847684
		Total time spent by all reduces in occupied slots (ms)=2057720
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=12682
		CPU time spent (ms)=1090950
		Physical memory (bytes) snapshot=10167947264
		Virtual memory (bytes) snapshot=41673576448
		Total committed heap usage (bytes)=7856521216
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/31 03:35:11 INFO terasort.TeraSort: done
