13/08/31 02:59:22 INFO terasort.TeraSort: starting
13/08/31 02:59:23 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/31 02:59:24 INFO input.FileInputFormat: Total input paths to process : 2
Spent 347ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 353ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2159ms
Spent 2519ms computing partitions.
13/08/31 02:59:27 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/31 02:59:27 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/31 02:59:28 INFO mapreduce.JobSubmitter: number of splits:40
13/08/31 02:59:28 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/31 02:59:28 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/31 02:59:28 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/31 02:59:28 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/31 02:59:28 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/31 02:59:28 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/31 02:59:28 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/31 02:59:28 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/31 02:59:28 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/31 02:59:28 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/31 02:59:28 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/31 02:59:28 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/31 02:59:28 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/31 02:59:28 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/31 02:59:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377916944977_0009
13/08/31 02:59:29 INFO client.YarnClientImpl: Submitted application application_1377916944977_0009 to ResourceManager at hadoop-32-1/192.168.100.38:54111
13/08/31 02:59:29 INFO mapreduce.Job: The url to track the job: http://hadoop-32-1.novalocal:8088/proxy/application_1377916944977_0009/
13/08/31 02:59:29 INFO mapreduce.Job: Running job: job_1377916944977_0009
13/08/31 02:59:39 INFO mapreduce.Job: Job job_1377916944977_0009 running in uber mode : false
13/08/31 02:59:39 INFO mapreduce.Job:  map 0% reduce 0%
13/08/31 02:59:51 INFO mapreduce.Job:  map 1% reduce 0%
13/08/31 02:59:52 INFO mapreduce.Job:  map 2% reduce 0%
13/08/31 02:59:54 INFO mapreduce.Job:  map 3% reduce 0%
13/08/31 02:59:56 INFO mapreduce.Job:  map 4% reduce 0%
13/08/31 02:59:58 INFO mapreduce.Job:  map 5% reduce 0%
13/08/31 02:59:59 INFO mapreduce.Job:  map 6% reduce 0%
13/08/31 03:00:04 INFO mapreduce.Job:  map 7% reduce 0%
13/08/31 03:00:05 INFO mapreduce.Job:  map 8% reduce 0%
13/08/31 03:00:08 INFO mapreduce.Job:  map 9% reduce 0%
13/08/31 03:00:17 INFO mapreduce.Job:  map 10% reduce 0%
13/08/31 03:00:25 INFO mapreduce.Job:  map 11% reduce 0%
13/08/31 03:00:36 INFO mapreduce.Job:  map 12% reduce 0%
13/08/31 03:00:44 INFO mapreduce.Job:  map 13% reduce 0%
13/08/31 03:00:49 INFO mapreduce.Job:  map 14% reduce 0%
13/08/31 03:00:54 INFO mapreduce.Job:  map 15% reduce 0%
13/08/31 03:00:57 INFO mapreduce.Job:  map 16% reduce 0%
13/08/31 03:01:00 INFO mapreduce.Job:  map 17% reduce 0%
13/08/31 03:01:03 INFO mapreduce.Job:  map 18% reduce 0%
13/08/31 03:01:07 INFO mapreduce.Job:  map 19% reduce 0%
13/08/31 03:01:09 INFO mapreduce.Job:  map 20% reduce 0%
13/08/31 03:01:10 INFO mapreduce.Job:  map 21% reduce 0%
13/08/31 03:01:15 INFO mapreduce.Job:  map 22% reduce 0%
13/08/31 03:01:29 INFO mapreduce.Job:  map 23% reduce 0%
13/08/31 03:01:51 INFO mapreduce.Job:  map 24% reduce 0%
13/08/31 03:01:57 INFO mapreduce.Job:  map 25% reduce 0%
13/08/31 03:01:59 INFO mapreduce.Job:  map 25% reduce 1%
13/08/31 03:02:02 INFO mapreduce.Job:  map 26% reduce 1%
13/08/31 03:02:07 INFO mapreduce.Job:  map 27% reduce 1%
13/08/31 03:02:10 INFO mapreduce.Job:  map 27% reduce 3%
13/08/31 03:02:13 INFO mapreduce.Job:  map 28% reduce 3%
13/08/31 03:02:19 INFO mapreduce.Job:  map 29% reduce 3%
13/08/31 03:02:41 INFO mapreduce.Job:  map 30% reduce 3%
13/08/31 03:02:44 INFO mapreduce.Job:  map 31% reduce 3%
13/08/31 03:02:50 INFO mapreduce.Job:  map 32% reduce 3%
13/08/31 03:02:57 INFO mapreduce.Job:  map 33% reduce 3%
13/08/31 03:03:05 INFO mapreduce.Job:  map 34% reduce 3%
13/08/31 03:03:12 INFO mapreduce.Job:  map 35% reduce 4%
13/08/31 03:03:17 INFO mapreduce.Job:  map 36% reduce 4%
13/08/31 03:03:18 INFO mapreduce.Job:  map 36% reduce 5%
13/08/31 03:03:19 INFO mapreduce.Job:  map 37% reduce 5%
13/08/31 03:03:25 INFO mapreduce.Job:  map 37% reduce 6%
13/08/31 03:03:39 INFO mapreduce.Job:  map 37% reduce 7%
13/08/31 03:03:44 INFO mapreduce.Job:  map 38% reduce 7%
13/08/31 03:04:01 INFO mapreduce.Job:  map 39% reduce 7%
13/08/31 03:04:19 INFO mapreduce.Job:  map 39% reduce 8%
13/08/31 03:04:20 INFO mapreduce.Job:  map 40% reduce 8%
13/08/31 03:04:37 INFO mapreduce.Job:  map 41% reduce 8%
13/08/31 03:04:43 INFO mapreduce.Job:  map 41% reduce 9%
13/08/31 03:04:44 INFO mapreduce.Job:  map 42% reduce 9%
13/08/31 03:05:08 INFO mapreduce.Job:  map 43% reduce 9%
13/08/31 03:05:16 INFO mapreduce.Job:  map 44% reduce 9%
13/08/31 03:05:24 INFO mapreduce.Job:  map 45% reduce 9%
13/08/31 03:05:35 INFO mapreduce.Job:  map 46% reduce 9%
13/08/31 03:05:47 INFO mapreduce.Job:  map 46% reduce 10%
13/08/31 03:05:52 INFO mapreduce.Job:  map 47% reduce 10%
13/08/31 03:05:53 INFO mapreduce.Job:  map 47% reduce 11%
13/08/31 03:05:58 INFO mapreduce.Job:  map 48% reduce 11%
13/08/31 03:06:02 INFO mapreduce.Job:  map 49% reduce 11%
13/08/31 03:06:14 INFO mapreduce.Job:  map 50% reduce 11%
13/08/31 03:06:35 INFO mapreduce.Job:  map 51% reduce 11%
13/08/31 03:06:45 INFO mapreduce.Job:  map 52% reduce 11%
13/08/31 03:06:48 INFO mapreduce.Job:  map 53% reduce 11%
13/08/31 03:06:53 INFO mapreduce.Job:  map 54% reduce 11%
13/08/31 03:07:03 INFO mapreduce.Job:  map 54% reduce 12%
13/08/31 03:07:08 INFO mapreduce.Job:  map 55% reduce 12%
13/08/31 03:07:10 INFO mapreduce.Job:  map 56% reduce 12%
13/08/31 03:07:26 INFO mapreduce.Job:  map 57% reduce 12%
13/08/31 03:07:27 INFO mapreduce.Job:  map 57% reduce 13%
13/08/31 03:07:38 INFO mapreduce.Job:  map 58% reduce 13%
13/08/31 03:07:48 INFO mapreduce.Job:  map 59% reduce 13%
13/08/31 03:07:51 INFO mapreduce.Job:  map 60% reduce 14%
13/08/31 03:07:54 INFO mapreduce.Job:  map 61% reduce 15%
13/08/31 03:07:57 INFO mapreduce.Job:  map 62% reduce 16%
13/08/31 03:08:03 INFO mapreduce.Job:  map 63% reduce 16%
13/08/31 03:08:06 INFO mapreduce.Job:  map 64% reduce 16%
13/08/31 03:08:09 INFO mapreduce.Job:  map 65% reduce 17%
13/08/31 03:08:12 INFO mapreduce.Job:  map 66% reduce 17%
13/08/31 03:08:14 INFO mapreduce.Job:  map 67% reduce 17%
13/08/31 03:08:15 INFO mapreduce.Job:  map 68% reduce 17%
13/08/31 03:08:16 INFO mapreduce.Job:  map 69% reduce 17%
13/08/31 03:08:24 INFO mapreduce.Job:  map 70% reduce 17%
13/08/31 03:08:26 INFO mapreduce.Job:  map 71% reduce 17%
13/08/31 03:08:27 INFO mapreduce.Job:  map 72% reduce 18%
13/08/31 03:08:28 INFO mapreduce.Job:  map 73% reduce 18%
13/08/31 03:08:31 INFO mapreduce.Job:  map 74% reduce 18%
13/08/31 03:08:32 INFO mapreduce.Job:  map 75% reduce 18%
13/08/31 03:08:33 INFO mapreduce.Job:  map 76% reduce 19%
13/08/31 03:08:36 INFO mapreduce.Job:  map 77% reduce 19%
13/08/31 03:08:40 INFO mapreduce.Job:  map 77% reduce 20%
13/08/31 03:08:41 INFO mapreduce.Job:  map 78% reduce 20%
13/08/31 03:08:43 INFO mapreduce.Job:  map 78% reduce 21%
13/08/31 03:08:44 INFO mapreduce.Job:  map 79% reduce 21%
13/08/31 03:08:46 INFO mapreduce.Job:  map 80% reduce 21%
13/08/31 03:08:47 INFO mapreduce.Job:  map 81% reduce 21%
13/08/31 03:08:50 INFO mapreduce.Job:  map 82% reduce 21%
13/08/31 03:08:52 INFO mapreduce.Job:  map 83% reduce 21%
13/08/31 03:08:55 INFO mapreduce.Job:  map 84% reduce 21%
13/08/31 03:08:56 INFO mapreduce.Job:  map 85% reduce 21%
13/08/31 03:08:58 INFO mapreduce.Job:  map 86% reduce 21%
13/08/31 03:08:59 INFO mapreduce.Job:  map 87% reduce 21%
13/08/31 03:09:01 INFO mapreduce.Job:  map 87% reduce 22%
13/08/31 03:09:03 INFO mapreduce.Job:  map 88% reduce 22%
13/08/31 03:09:04 INFO mapreduce.Job:  map 88% reduce 23%
13/08/31 03:09:09 INFO mapreduce.Job:  map 89% reduce 23%
13/08/31 03:09:10 INFO mapreduce.Job:  map 90% reduce 23%
13/08/31 03:09:13 INFO mapreduce.Job:  map 92% reduce 23%
13/08/31 03:09:14 INFO mapreduce.Job:  map 93% reduce 23%
13/08/31 03:09:15 INFO mapreduce.Job:  map 94% reduce 23%
13/08/31 03:09:16 INFO mapreduce.Job:  map 95% reduce 23%
13/08/31 03:09:17 INFO mapreduce.Job:  map 96% reduce 23%
13/08/31 03:09:18 INFO mapreduce.Job:  map 97% reduce 23%
13/08/31 03:09:19 INFO mapreduce.Job:  map 97% reduce 25%
13/08/31 03:09:20 INFO mapreduce.Job:  map 98% reduce 25%
13/08/31 03:09:22 INFO mapreduce.Job:  map 98% reduce 26%
13/08/31 03:09:25 INFO mapreduce.Job:  map 98% reduce 27%
13/08/31 03:09:28 INFO mapreduce.Job:  map 98% reduce 28%
13/08/31 03:09:29 INFO mapreduce.Job:  map 99% reduce 28%
13/08/31 03:09:34 INFO mapreduce.Job:  map 99% reduce 29%
13/08/31 03:09:42 INFO mapreduce.Job:  map 100% reduce 29%
13/08/31 03:09:43 INFO mapreduce.Job:  map 100% reduce 30%
13/08/31 03:09:59 INFO mapreduce.Job:  map 100% reduce 31%
13/08/31 03:10:02 INFO mapreduce.Job:  map 100% reduce 33%
13/08/31 03:29:11 INFO mapreduce.Job:  map 0% reduce 0%
13/08/31 03:29:11 INFO mapreduce.Job: Job job_1377916944977_0009 failed with state FAILED due to: Application application_1377916944977_0009 failed 1 times due to ApplicationMaster for attempt appattempt_1377916944977_0009_000001 timed out. Failing the application.
13/08/31 03:29:11 INFO mapreduce.Job: Counters: 0
13/08/31 03:29:11 INFO terasort.TeraSort: done
