13/08/11 03:08:17 INFO terasort.TeraSort: starting
13/08/11 03:08:18 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 03:08:19 INFO input.FileInputFormat: Total input paths to process : 2
Spent 239ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 244ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2253ms
Spent 2503ms computing partitions.
13/08/11 03:08:21 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 03:08:22 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 03:08:23 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 03:08:23 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 03:08:23 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 03:08:23 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 03:08:23 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 03:08:23 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 03:08:23 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 03:08:23 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 03:08:23 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 03:08:23 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 03:08:23 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 03:08:23 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 03:08:23 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 03:08:23 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 03:08:23 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 03:08:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376189531818_0006
13/08/11 03:08:23 INFO client.YarnClientImpl: Submitted application application_1376189531818_0006 to ResourceManager at hadoop-321-1/192.168.100.18:54111
13/08/11 03:08:24 INFO mapreduce.Job: The url to track the job: http://hadoop-321-1.novalocal:8088/proxy/application_1376189531818_0006/
13/08/11 03:08:24 INFO mapreduce.Job: Running job: job_1376189531818_0006
13/08/11 03:08:33 INFO mapreduce.Job: Job job_1376189531818_0006 running in uber mode : false
13/08/11 03:08:33 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 03:09:13 INFO mapreduce.Job:  map 1% reduce 0%
13/08/11 03:09:16 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 03:09:17 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 03:09:22 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 03:09:23 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 03:09:28 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 03:09:29 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 03:09:34 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 03:09:35 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 03:09:36 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 03:09:37 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 03:09:39 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 03:09:40 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 03:09:41 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 03:09:42 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 03:09:44 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 03:09:46 INFO mapreduce.Job:  map 21% reduce 0%
13/08/11 03:09:47 INFO mapreduce.Job:  map 24% reduce 0%
13/08/11 03:09:48 INFO mapreduce.Job:  map 25% reduce 0%
13/08/11 03:09:49 INFO mapreduce.Job:  map 26% reduce 0%
13/08/11 03:09:50 INFO mapreduce.Job:  map 27% reduce 0%
13/08/11 03:09:51 INFO mapreduce.Job:  map 29% reduce 0%
13/08/11 03:09:53 INFO mapreduce.Job:  map 31% reduce 0%
13/08/11 03:09:54 INFO mapreduce.Job:  map 32% reduce 0%
13/08/11 03:09:55 INFO mapreduce.Job:  map 34% reduce 0%
13/08/11 03:09:56 INFO mapreduce.Job:  map 38% reduce 0%
13/08/11 03:09:59 INFO mapreduce.Job:  map 39% reduce 0%
13/08/11 03:10:00 INFO mapreduce.Job:  map 40% reduce 0%
13/08/11 03:10:01 INFO mapreduce.Job:  map 40% reduce 1%
13/08/11 03:10:02 INFO mapreduce.Job:  map 41% reduce 1%
13/08/11 03:10:04 INFO mapreduce.Job:  map 42% reduce 1%
13/08/11 03:10:05 INFO mapreduce.Job:  map 44% reduce 1%
13/08/11 03:10:07 INFO mapreduce.Job:  map 45% reduce 1%
13/08/11 03:10:08 INFO mapreduce.Job:  map 47% reduce 2%
13/08/11 03:10:10 INFO mapreduce.Job:  map 48% reduce 2%
13/08/11 03:10:11 INFO mapreduce.Job:  map 50% reduce 2%
13/08/11 03:10:13 INFO mapreduce.Job:  map 51% reduce 2%
13/08/11 03:10:14 INFO mapreduce.Job:  map 53% reduce 2%
13/08/11 03:10:15 INFO mapreduce.Job:  map 55% reduce 2%
13/08/11 03:10:16 INFO mapreduce.Job:  map 57% reduce 2%
13/08/11 03:10:17 INFO mapreduce.Job:  map 59% reduce 2%
13/08/11 03:10:18 INFO mapreduce.Job:  map 60% reduce 2%
13/08/11 03:10:20 INFO mapreduce.Job:  map 62% reduce 2%
13/08/11 03:10:21 INFO mapreduce.Job:  map 63% reduce 2%
13/08/11 03:10:22 INFO mapreduce.Job:  map 66% reduce 2%
13/08/11 03:10:24 INFO mapreduce.Job:  map 68% reduce 2%
13/08/11 03:10:25 INFO mapreduce.Job:  map 70% reduce 3%
13/08/11 03:10:26 INFO mapreduce.Job:  map 72% reduce 4%
13/08/11 03:10:27 INFO mapreduce.Job:  map 73% reduce 4%
13/08/11 03:10:29 INFO mapreduce.Job:  map 74% reduce 4%
13/08/11 03:10:30 INFO mapreduce.Job:  map 75% reduce 5%
13/08/11 03:10:31 INFO mapreduce.Job:  map 76% reduce 5%
13/08/11 03:10:33 INFO mapreduce.Job:  map 77% reduce 6%
13/08/11 03:10:34 INFO mapreduce.Job:  map 78% reduce 6%
13/08/11 03:10:36 INFO mapreduce.Job:  map 80% reduce 7%
13/08/11 03:10:38 INFO mapreduce.Job:  map 81% reduce 7%
13/08/11 03:10:39 INFO mapreduce.Job:  map 81% reduce 8%
13/08/11 03:10:40 INFO mapreduce.Job:  map 83% reduce 8%
13/08/11 03:10:43 INFO mapreduce.Job:  map 84% reduce 8%
13/08/11 03:10:44 INFO mapreduce.Job:  map 85% reduce 9%
13/08/11 03:10:45 INFO mapreduce.Job:  map 86% reduce 10%
13/08/11 03:10:47 INFO mapreduce.Job:  map 87% reduce 10%
13/08/11 03:10:49 INFO mapreduce.Job:  map 88% reduce 10%
13/08/11 03:10:50 INFO mapreduce.Job:  map 89% reduce 11%
13/08/11 03:10:52 INFO mapreduce.Job:  map 90% reduce 11%
13/08/11 03:10:55 INFO mapreduce.Job:  map 91% reduce 12%
13/08/11 03:10:58 INFO mapreduce.Job:  map 93% reduce 13%
13/08/11 03:11:00 INFO mapreduce.Job:  map 93% reduce 14%
13/08/11 03:11:02 INFO mapreduce.Job:  map 94% reduce 14%
13/08/11 03:11:04 INFO mapreduce.Job:  map 94% reduce 15%
13/08/11 03:11:08 INFO mapreduce.Job:  map 94% reduce 16%
13/08/11 03:11:09 INFO mapreduce.Job:  map 95% reduce 16%
13/08/11 03:11:14 INFO mapreduce.Job:  map 96% reduce 16%
13/08/11 03:11:18 INFO mapreduce.Job:  map 96% reduce 17%
13/08/11 03:11:19 INFO mapreduce.Job:  map 97% reduce 17%
13/08/11 03:11:27 INFO mapreduce.Job:  map 98% reduce 18%
13/08/11 03:11:33 INFO mapreduce.Job:  map 99% reduce 18%
13/08/11 03:11:37 INFO mapreduce.Job:  map 99% reduce 19%
13/08/11 03:11:44 INFO mapreduce.Job:  map 99% reduce 20%
13/08/11 03:11:55 INFO mapreduce.Job:  map 99% reduce 21%
13/08/11 03:12:01 INFO mapreduce.Job:  map 99% reduce 22%
13/08/11 03:12:17 INFO mapreduce.Job:  map 99% reduce 23%
13/08/11 03:12:19 INFO mapreduce.Job:  map 100% reduce 23%
13/08/11 03:12:25 INFO mapreduce.Job:  map 100% reduce 24%
13/08/11 03:12:30 INFO mapreduce.Job:  map 100% reduce 31%
13/08/11 03:12:38 INFO mapreduce.Job:  map 100% reduce 32%
13/08/11 03:12:44 INFO mapreduce.Job:  map 100% reduce 33%
13/08/11 03:12:50 INFO mapreduce.Job:  map 100% reduce 34%
13/08/11 03:12:55 INFO mapreduce.Job:  map 100% reduce 35%
13/08/11 03:13:03 INFO mapreduce.Job:  map 100% reduce 36%
13/08/11 03:13:09 INFO mapreduce.Job:  map 100% reduce 37%
13/08/11 03:13:16 INFO mapreduce.Job:  map 100% reduce 38%
13/08/11 03:13:27 INFO mapreduce.Job:  map 100% reduce 39%
13/08/11 03:13:35 INFO mapreduce.Job:  map 100% reduce 40%
13/08/11 03:13:45 INFO mapreduce.Job:  map 100% reduce 41%
13/08/11 03:13:57 INFO mapreduce.Job:  map 100% reduce 42%
13/08/11 03:13:59 INFO mapreduce.Job:  map 100% reduce 48%
13/08/11 03:14:05 INFO mapreduce.Job:  map 100% reduce 49%
13/08/11 03:14:11 INFO mapreduce.Job:  map 100% reduce 50%
13/08/11 03:14:12 INFO mapreduce.Job:  map 100% reduce 57%
13/08/11 03:14:17 INFO mapreduce.Job:  map 100% reduce 58%
13/08/11 03:14:20 INFO mapreduce.Job:  map 100% reduce 59%
13/08/11 03:14:25 INFO mapreduce.Job:  map 100% reduce 60%
13/08/11 03:14:30 INFO mapreduce.Job:  map 100% reduce 61%
13/08/11 03:14:36 INFO mapreduce.Job:  map 100% reduce 62%
13/08/11 03:14:42 INFO mapreduce.Job:  map 100% reduce 63%
13/08/11 03:14:48 INFO mapreduce.Job:  map 100% reduce 64%
13/08/11 03:14:53 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 03:14:57 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 03:15:01 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 03:15:03 INFO mapreduce.Job:  map 100% reduce 74%
13/08/11 03:15:10 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 03:15:13 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 03:15:18 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 03:15:24 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 03:15:31 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 03:15:39 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 03:16:13 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 03:17:11 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 03:17:15 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 03:17:30 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 03:18:06 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 03:18:35 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 03:19:25 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 03:20:57 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 03:21:34 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 03:21:46 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 03:21:52 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 03:22:01 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 03:22:10 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 03:22:47 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 03:34:02 INFO mapreduce.Job: Task Id : attempt_1376189531818_0006_r_000000_0, Status : FAILED
AttemptID:attempt_1376189531818_0006_r_000000_0 Timed out after 600 secs
cleanup failed for container container_1376189531818_0006_01_000037 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-321-7":40921; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-321-7":40921; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/11 03:34:03 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 03:34:19 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 03:34:22 INFO mapreduce.Job: Task Id : attempt_1376189531818_0006_r_000000_1, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#2
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/11 03:34:23 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 03:34:31 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 03:34:37 INFO mapreduce.Job: Task Id : attempt_1376189531818_0006_r_000000_2, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#4
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/11 03:34:38 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 03:34:57 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 03:34:58 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 03:34:58 INFO mapreduce.Job: Job job_1376189531818_0006 failed with state FAILED due to: Task failed task_1376189531818_0006_r_000000
Job failed as tasks failed. failedMaps:0 failedReduces:1

13/08/11 03:34:58 INFO mapreduce.Job: Counters: 46
	File System Counters
		FILE: Number of bytes read=10050138632
		FILE: Number of bytes written=15635962916
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=4294274700
		HDFS: Number of read operations=132
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Failed reduce tasks=4
		Killed map tasks=4
		Killed reduce tasks=1
		Launched map tasks=44
		Launched reduce tasks=10
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=3085400
		Total time spent by all reduces in occupied slots (ms)=3816205
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=42942747
		Reduce shuffle bytes=4466046648
		Reduce input records=42942747
		Reduce output records=42942747
		Spilled Records=150316929
		Shuffled Maps =160
		Failed Shuffles=0
		Merged Map outputs=160
		GC time elapsed (ms)=39475
		CPU time spent (ms)=1121510
		Physical memory (bytes) snapshot=11138686976
		Virtual memory (bytes) snapshot=44749897728
		Total committed heap usage (bytes)=8505131008
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=4294274700
13/08/11 03:34:58 INFO terasort.TeraSort: done
