2013-08-20 13:29:48,680 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-20 13:29:48,734 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-20 13:29:49,384 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-20 13:29:49,620 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-20 13:29:49,621 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-20 13:29:49,647 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-20 13:29:49,648 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377004609870_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-20 13:29:49,761 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-20 13:29:50,722 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377004609870_0006
2013-08-20 13:29:51,574 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-20 13:29:51,574 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-20 13:29:51,575 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-20 13:29:51,575 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-20 13:29:51,576 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-20 13:29:51,576 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-20 13:29:51,577 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-20 13:29:51,577 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-20 13:29:52,291 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-20 13:29:53,166 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-20 13:29:53,458 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-5/part-m-00001 from 268435456 length 134217728
2013-08-20 13:29:53,478 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-20 13:29:53,546 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-20 13:29:53,546 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-20 13:29:53,546 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-20 13:29:53,546 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-20 13:29:53,546 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-20 13:30:10,501 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-20 13:30:10,502 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-20 13:30:10,502 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-20 13:30:10,531 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-20 13:30:15,803 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-20 13:30:15,804 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-20 13:30:17,787 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 3601 may have finished in the interim.
2013-08-20 13:30:17,789 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 4206 may have finished in the interim.
2013-08-20 13:30:19,721 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-20 13:30:19,721 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-20 13:30:19,722 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-20 13:30:19,722 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-20 13:30:23,812 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-20 13:30:23,834 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 13:30:23,847 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13933594 bytes
2013-08-20 13:30:24,490 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 13:30:24,490 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13934218 bytes
2013-08-20 13:30:24,878 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 13:30:24,879 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14070978 bytes
2013-08-20 13:30:25,142 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 13:30:25,143 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13815346 bytes
2013-08-20 13:30:25,424 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 13:30:25,425 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13929018 bytes
2013-08-20 13:30:25,688 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 13:30:25,689 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14017210 bytes
2013-08-20 13:30:25,906 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 13:30:25,906 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13906346 bytes
2013-08-20 13:30:26,151 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 13:30:26,151 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14116738 bytes
2013-08-20 13:30:26,348 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 13:30:26,348 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13918618 bytes
2013-08-20 13:30:26,678 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 13:30:26,691 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13944202 bytes
2013-08-20 13:30:27,102 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377004609870_0006_m_000035_0 is done. And is in the process of committing
2013-08-20 13:30:27,210 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377004609870_0006_m_000035_0' done.
2013-08-20 13:30:27,211 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-20 13:30:27,211 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-20 13:30:27,211 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
