13/08/02 20:17:36 INFO terasort.TeraSort: starting
13/08/02 20:17:37 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/02 20:17:39 INFO input.FileInputFormat: Total input paths to process : 2
Spent 366ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 377ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1997ms
Spent 2380ms computing partitions.
13/08/02 20:17:41 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/02 20:17:41 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/02 20:17:42 INFO mapreduce.JobSubmitter: number of splits:40
13/08/02 20:17:42 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/02 20:17:42 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/02 20:17:42 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/02 20:17:42 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/02 20:17:42 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/02 20:17:42 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/02 20:17:42 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/02 20:17:42 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/02 20:17:42 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/02 20:17:42 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/02 20:17:42 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/02 20:17:42 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/02 20:17:42 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/02 20:17:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375473989142_0010
13/08/02 20:17:43 INFO client.YarnClientImpl: Submitted application application_1375473989142_0010 to ResourceManager at hadoop-80-1/192.168.100.2:54111
13/08/02 20:17:43 INFO mapreduce.Job: The url to track the job: http://hadoop-80-1.novalocal:8088/proxy/application_1375473989142_0010/
13/08/02 20:17:43 INFO mapreduce.Job: Running job: job_1375473989142_0010
13/08/02 20:17:52 INFO mapreduce.Job: Job job_1375473989142_0010 running in uber mode : false
13/08/02 20:17:52 INFO mapreduce.Job:  map 0% reduce 0%
13/08/02 20:20:50 INFO mapreduce.Job:  map 1% reduce 0%
13/08/02 20:20:52 INFO mapreduce.Job:  map 2% reduce 0%
13/08/02 20:20:55 INFO mapreduce.Job:  map 3% reduce 0%
13/08/02 20:20:57 INFO mapreduce.Job:  map 4% reduce 0%
13/08/02 20:20:59 INFO mapreduce.Job:  map 5% reduce 0%
13/08/02 20:21:01 INFO mapreduce.Job:  map 7% reduce 0%
13/08/02 20:21:03 INFO mapreduce.Job:  map 9% reduce 0%
13/08/02 20:21:05 INFO mapreduce.Job:  map 10% reduce 0%
13/08/02 20:21:06 INFO mapreduce.Job:  map 13% reduce 0%
13/08/02 20:21:08 INFO mapreduce.Job:  map 15% reduce 0%
13/08/02 20:21:09 INFO mapreduce.Job:  map 17% reduce 0%
13/08/02 20:21:11 INFO mapreduce.Job:  map 18% reduce 0%
13/08/02 20:21:12 INFO mapreduce.Job:  map 21% reduce 0%
13/08/02 20:21:13 INFO mapreduce.Job:  map 22% reduce 0%
13/08/02 20:21:15 INFO mapreduce.Job:  map 24% reduce 0%
13/08/02 20:21:17 INFO mapreduce.Job:  map 26% reduce 0%
13/08/02 20:21:18 INFO mapreduce.Job:  map 27% reduce 0%
13/08/02 20:21:20 INFO mapreduce.Job:  map 29% reduce 0%
13/08/02 20:21:21 INFO mapreduce.Job:  map 30% reduce 0%
13/08/02 20:21:22 INFO mapreduce.Job:  map 31% reduce 0%
13/08/02 20:21:23 INFO mapreduce.Job:  map 32% reduce 0%
13/08/02 20:21:25 INFO mapreduce.Job:  map 33% reduce 0%
13/08/02 20:21:26 INFO mapreduce.Job:  map 35% reduce 0%
13/08/02 20:21:27 INFO mapreduce.Job:  map 36% reduce 0%
13/08/02 20:21:28 INFO mapreduce.Job:  map 38% reduce 0%
13/08/02 20:21:29 INFO mapreduce.Job:  map 39% reduce 0%
13/08/02 20:21:30 INFO mapreduce.Job:  map 41% reduce 0%
13/08/02 20:21:31 INFO mapreduce.Job:  map 42% reduce 0%
13/08/02 20:21:32 INFO mapreduce.Job:  map 43% reduce 0%
13/08/02 20:21:33 INFO mapreduce.Job:  map 44% reduce 0%
13/08/02 20:21:34 INFO mapreduce.Job:  map 45% reduce 0%
13/08/02 20:21:35 INFO mapreduce.Job:  map 46% reduce 0%
13/08/02 20:21:36 INFO mapreduce.Job:  map 47% reduce 0%
13/08/02 20:21:38 INFO mapreduce.Job:  map 48% reduce 0%
13/08/02 20:21:39 INFO mapreduce.Job:  map 49% reduce 0%
13/08/02 20:21:40 INFO mapreduce.Job:  map 50% reduce 0%
13/08/02 20:21:41 INFO mapreduce.Job:  map 51% reduce 0%
13/08/02 20:21:42 INFO mapreduce.Job:  map 53% reduce 0%
13/08/02 20:21:43 INFO mapreduce.Job:  map 55% reduce 0%
13/08/02 20:21:44 INFO mapreduce.Job:  map 56% reduce 0%
13/08/02 20:21:45 INFO mapreduce.Job:  map 57% reduce 0%
13/08/02 20:21:46 INFO mapreduce.Job:  map 59% reduce 0%
13/08/02 20:21:48 INFO mapreduce.Job:  map 60% reduce 0%
13/08/02 20:21:50 INFO mapreduce.Job:  map 62% reduce 0%
13/08/02 20:21:51 INFO mapreduce.Job:  map 63% reduce 0%
13/08/02 20:21:52 INFO mapreduce.Job:  map 65% reduce 0%
13/08/02 20:21:53 INFO mapreduce.Job:  map 66% reduce 0%
13/08/02 20:21:54 INFO mapreduce.Job:  map 68% reduce 0%
13/08/02 20:21:55 INFO mapreduce.Job:  map 69% reduce 0%
13/08/02 20:21:56 INFO mapreduce.Job:  map 70% reduce 0%
13/08/02 20:21:57 INFO mapreduce.Job:  map 71% reduce 0%
13/08/02 20:21:59 INFO mapreduce.Job:  map 72% reduce 0%
13/08/02 20:22:00 INFO mapreduce.Job:  map 74% reduce 0%
13/08/02 20:22:01 INFO mapreduce.Job:  map 75% reduce 0%
13/08/02 20:22:02 INFO mapreduce.Job:  map 76% reduce 0%
13/08/02 20:22:03 INFO mapreduce.Job:  map 77% reduce 3%
13/08/02 20:22:04 INFO mapreduce.Job:  map 79% reduce 3%
13/08/02 20:22:06 INFO mapreduce.Job:  map 80% reduce 3%
13/08/02 20:22:07 INFO mapreduce.Job:  map 81% reduce 3%
13/08/02 20:22:09 INFO mapreduce.Job:  map 82% reduce 3%
13/08/02 20:22:11 INFO mapreduce.Job:  map 83% reduce 3%
13/08/02 20:22:12 INFO mapreduce.Job:  map 84% reduce 3%
13/08/02 20:22:13 INFO mapreduce.Job:  map 85% reduce 3%
13/08/02 20:22:14 INFO mapreduce.Job:  map 86% reduce 3%
13/08/02 20:22:15 INFO mapreduce.Job:  map 87% reduce 3%
13/08/02 20:22:17 INFO mapreduce.Job:  map 88% reduce 3%
13/08/02 20:22:20 INFO mapreduce.Job:  map 89% reduce 3%
13/08/02 20:22:23 INFO mapreduce.Job:  map 90% reduce 3%
13/08/02 20:22:24 INFO mapreduce.Job:  map 91% reduce 6%
13/08/02 20:22:26 INFO mapreduce.Job:  map 92% reduce 6%
13/08/02 20:22:27 INFO mapreduce.Job:  map 92% reduce 8%
13/08/02 20:22:38 INFO mapreduce.Job:  map 93% reduce 8%
13/08/02 20:22:42 INFO mapreduce.Job:  map 94% reduce 11%
13/08/02 20:22:49 INFO mapreduce.Job:  map 94% reduce 13%
13/08/02 20:22:51 INFO mapreduce.Job:  map 95% reduce 13%
13/08/02 20:22:52 INFO mapreduce.Job:  map 95% reduce 14%
13/08/02 20:22:55 INFO mapreduce.Job:  map 96% reduce 15%
13/08/02 20:22:57 INFO mapreduce.Job:  map 97% reduce 15%
13/08/02 20:22:58 INFO mapreduce.Job:  map 97% reduce 17%
13/08/02 20:23:01 INFO mapreduce.Job:  map 97% reduce 18%
13/08/02 20:23:04 INFO mapreduce.Job:  map 97% reduce 19%
13/08/02 20:23:07 INFO mapreduce.Job:  map 97% reduce 21%
13/08/02 20:23:10 INFO mapreduce.Job:  map 98% reduce 22%
13/08/02 20:23:13 INFO mapreduce.Job:  map 98% reduce 23%
13/08/02 20:23:16 INFO mapreduce.Job:  map 98% reduce 24%
13/08/02 20:23:19 INFO mapreduce.Job:  map 98% reduce 27%
13/08/02 20:23:22 INFO mapreduce.Job:  map 98% reduce 28%
13/08/02 20:23:25 INFO mapreduce.Job:  map 98% reduce 30%
13/08/02 20:23:27 INFO mapreduce.Job:  map 99% reduce 30%
13/08/02 20:23:42 INFO mapreduce.Job:  map 100% reduce 30%
13/08/02 20:23:55 INFO mapreduce.Job:  map 100% reduce 31%
13/08/02 20:24:04 INFO mapreduce.Job:  map 100% reduce 32%
13/08/02 20:24:14 INFO mapreduce.Job:  map 100% reduce 33%
13/08/02 20:27:54 INFO mapreduce.Job:  map 100% reduce 34%
13/08/02 20:27:57 INFO mapreduce.Job:  map 100% reduce 38%
13/08/02 20:28:00 INFO mapreduce.Job:  map 100% reduce 40%
13/08/02 20:28:03 INFO mapreduce.Job:  map 100% reduce 44%
13/08/02 20:28:06 INFO mapreduce.Job:  map 100% reduce 45%
13/08/02 20:28:09 INFO mapreduce.Job:  map 100% reduce 49%
13/08/02 20:28:12 INFO mapreduce.Job:  map 100% reduce 51%
13/08/02 20:28:15 INFO mapreduce.Job:  map 100% reduce 53%
13/08/02 20:28:18 INFO mapreduce.Job:  map 100% reduce 56%
13/08/02 20:28:21 INFO mapreduce.Job:  map 100% reduce 60%
13/08/02 20:28:24 INFO mapreduce.Job:  map 100% reduce 63%
13/08/02 20:28:27 INFO mapreduce.Job:  map 100% reduce 65%
13/08/02 20:28:30 INFO mapreduce.Job:  map 100% reduce 67%
13/08/02 20:28:42 INFO mapreduce.Job:  map 100% reduce 68%
13/08/02 20:28:54 INFO mapreduce.Job:  map 100% reduce 69%
13/08/02 20:29:04 INFO mapreduce.Job:  map 100% reduce 70%
13/08/02 20:29:16 INFO mapreduce.Job:  map 100% reduce 71%
13/08/02 20:29:25 INFO mapreduce.Job:  map 100% reduce 72%
13/08/02 20:29:37 INFO mapreduce.Job:  map 100% reduce 73%
13/08/02 20:29:49 INFO mapreduce.Job:  map 100% reduce 74%
13/08/02 20:29:58 INFO mapreduce.Job:  map 100% reduce 75%
13/08/02 20:30:10 INFO mapreduce.Job:  map 100% reduce 76%
13/08/02 20:30:19 INFO mapreduce.Job:  map 100% reduce 77%
13/08/02 20:30:31 INFO mapreduce.Job:  map 100% reduce 78%
13/08/02 20:30:43 INFO mapreduce.Job:  map 100% reduce 79%
13/08/02 20:30:56 INFO mapreduce.Job:  map 100% reduce 80%
13/08/02 20:31:05 INFO mapreduce.Job:  map 100% reduce 81%
13/08/02 20:31:17 INFO mapreduce.Job:  map 100% reduce 82%
13/08/02 20:31:29 INFO mapreduce.Job:  map 100% reduce 83%
13/08/02 20:31:38 INFO mapreduce.Job:  map 100% reduce 84%
13/08/02 20:31:53 INFO mapreduce.Job:  map 100% reduce 85%
13/08/02 20:32:05 INFO mapreduce.Job:  map 100% reduce 86%
13/08/02 20:32:17 INFO mapreduce.Job:  map 100% reduce 87%
13/08/02 20:32:30 INFO mapreduce.Job:  map 100% reduce 88%
13/08/02 20:32:42 INFO mapreduce.Job:  map 100% reduce 89%
13/08/02 20:32:54 INFO mapreduce.Job:  map 100% reduce 90%
13/08/02 20:33:06 INFO mapreduce.Job:  map 100% reduce 91%
13/08/02 20:33:15 INFO mapreduce.Job:  map 100% reduce 92%
13/08/02 20:33:30 INFO mapreduce.Job:  map 100% reduce 93%
13/08/02 20:33:39 INFO mapreduce.Job:  map 100% reduce 94%
13/08/02 20:33:54 INFO mapreduce.Job:  map 100% reduce 95%
13/08/02 20:34:03 INFO mapreduce.Job:  map 100% reduce 96%
13/08/02 20:34:13 INFO mapreduce.Job:  map 100% reduce 97%
13/08/02 20:34:19 INFO mapreduce.Job:  map 100% reduce 98%
13/08/02 20:34:28 INFO mapreduce.Job:  map 100% reduce 99%
13/08/02 20:34:34 INFO mapreduce.Job:  map 100% reduce 100%
13/08/02 20:34:37 INFO mapreduce.Job: Job job_1375473989142_0010 completed successfully
13/08/02 20:34:37 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723044
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=45
		Launched reduce tasks=1
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=2911973
		Total time spent by all reduces in occupied slots (ms)=800592
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14123
		CPU time spent (ms)=1087480
		Physical memory (bytes) snapshot=10229678080
		Virtual memory (bytes) snapshot=41684238336
		Total committed heap usage (bytes)=7772045312
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/02 20:34:37 INFO terasort.TeraSort: done
