2013-08-20 17:48:46,146 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-20 17:48:46,209 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-20 17:48:46,501 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-20 17:48:46,708 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-20 17:48:46,708 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-20 17:48:46,732 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-20 17:48:46,732 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377019920204_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6c69757a)
2013-08-20 17:48:46,866 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-20 17:48:47,511 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377019920204_0006
2013-08-20 17:48:47,699 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-20 17:48:47,699 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-20 17:48:47,700 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-20 17:48:47,700 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-20 17:48:47,701 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-20 17:48:47,701 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-20 17:48:47,701 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-20 17:48:47,702 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-20 17:48:47,702 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-20 17:48:47,898 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-20 17:48:48,417 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-20 17:48:48,507 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3e4487e2
2013-08-20 17:48:48,562 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-20 17:48:48,569 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377019920204_0006_r_000009_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-20 17:48:48,597 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#5
2013-08-20 17:48:48,598 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#5
2013-08-20 17:48:48,603 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#1
2013-08-20 17:48:48,608 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#1
2013-08-20 17:48:48,611 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 17:48:48,611 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 17:48:48,620 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377019920204_0006_r_000009_0: Got 39 new map-outputs
2013-08-20 17:48:48,625 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 6 to fetcher#3
2013-08-20 17:48:48,625 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 6 to fetcher#4
2013-08-20 17:48:48,625 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-7:8080 to fetcher#4
2013-08-20 17:48:48,627 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-2:8080 to fetcher#3
2013-08-20 17:48:48,871 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377019920204_0006&reduce=9&map=attempt_1377019920204_0006_m_000002_0,attempt_1377019920204_0006_m_000014_0,attempt_1377019920204_0006_m_000019_0,attempt_1377019920204_0006_m_000021_0,attempt_1377019920204_0006_m_000026_0,attempt_1377019920204_0006_m_000037_0 sent hash and received reply
2013-08-20 17:48:48,871 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377019920204_0006&reduce=9&map=attempt_1377019920204_0006_m_000001_0 sent hash and received reply
2013-08-20 17:48:48,876 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377019920204_0006&reduce=9&map=attempt_1377019920204_0006_m_000000_0 sent hash and received reply
2013-08-20 17:48:48,881 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377019920204_0006&reduce=9&map=attempt_1377019920204_0006_m_000003_0 sent hash and received reply
2013-08-20 17:48:48,897 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377019920204_0006_m_000002_0 decomp: 13783642 len: 13783646 to MEMORY
2013-08-20 17:48:48,953 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377019920204_0006_m_000003_0 decomp: 13839906 len: 13839910 to MEMORY
2013-08-20 17:48:48,964 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377019920204_0006_m_000000_0 decomp: 13853946 len: 13853950 to MEMORY
2013-08-20 17:48:48,958 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377019920204_0006_m_000001_0 decomp: 13733618 len: 13733622 to MEMORY
2013-08-20 17:48:49,860 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13853946 bytes from map-output for attempt_1377019920204_0006_m_000000_0
2013-08-20 17:48:49,865 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13853946, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->55211112
2013-08-20 17:48:49,867 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 1256s
2013-08-20 17:48:49,867 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 7 to fetcher#2
2013-08-20 17:48:49,867 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-3:8080 to fetcher#2
2013-08-20 17:48:49,892 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377019920204_0006&reduce=9&map=attempt_1377019920204_0006_m_000007_0,attempt_1377019920204_0006_m_000008_0,attempt_1377019920204_0006_m_000016_0,attempt_1377019920204_0006_m_000022_0,attempt_1377019920204_0006_m_000020_0,attempt_1377019920204_0006_m_000030_0,attempt_1377019920204_0006_m_000032_0 sent hash and received reply
2013-08-20 17:48:49,904 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377019920204_0006_m_000007_0 decomp: 13797370 len: 13797374 to MEMORY
2013-08-20 17:48:50,297 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13797370 bytes from map-output for attempt_1377019920204_0006_m_000007_0
2013-08-20 17:48:50,297 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13797370, inMemoryMapOutputs.size() -> 2, commitMemory -> 13853946, usedMemory ->69008482
2013-08-20 17:48:50,507 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377019920204_0006_m_000008_0 decomp: 13839698 len: 13839702 to MEMORY
2013-08-20 17:48:50,671 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13839698 bytes from map-output for attempt_1377019920204_0006_m_000008_0
2013-08-20 17:48:50,671 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13839698, inMemoryMapOutputs.size() -> 3, commitMemory -> 27651316, usedMemory ->82848180
2013-08-20 17:48:50,676 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377019920204_0006_m_000016_0 decomp: 13787906 len: 13787910 to MEMORY
2013-08-20 17:48:50,859 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13787906 bytes from map-output for attempt_1377019920204_0006_m_000016_0
2013-08-20 17:48:50,860 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13787906, inMemoryMapOutputs.size() -> 4, commitMemory -> 41491014, usedMemory ->96636086
2013-08-20 17:48:50,864 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377019920204_0006_m_000022_0 decomp: 13755666 len: 13755670 to MEMORY
2013-08-20 17:48:51,182 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13755666 bytes from map-output for attempt_1377019920204_0006_m_000022_0
2013-08-20 17:48:51,182 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13755666, inMemoryMapOutputs.size() -> 5, commitMemory -> 55278920, usedMemory ->110391752
2013-08-20 17:48:51,189 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377019920204_0006_m_000020_0 decomp: 13758890 len: 13758894 to MEMORY
2013-08-20 17:48:51,448 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13758890 bytes from map-output for attempt_1377019920204_0006_m_000020_0
2013-08-20 17:48:51,448 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13758890, inMemoryMapOutputs.size() -> 6, commitMemory -> 69034586, usedMemory ->124150642
2013-08-20 17:48:51,566 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377019920204_0006_m_000030_0 decomp: 13765234 len: 13765238 to MEMORY
2013-08-20 17:48:51,945 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13765234 bytes from map-output for attempt_1377019920204_0006_m_000030_0
2013-08-20 17:48:51,945 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13765234, inMemoryMapOutputs.size() -> 7, commitMemory -> 82793476, usedMemory ->137915876
2013-08-20 17:48:51,946 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96558710 > mergeThreshold=86139864. Current usedMemory=137915876
2013-08-20 17:48:51,948 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 17:48:51,949 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 17:48:51,949 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 2082s
2013-08-20 17:48:52,298 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 17:48:52,307 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 17:48:52,307 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96558619 bytes
2013-08-20 17:48:52,991 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13733618 bytes from map-output for attempt_1377019920204_0006_m_000001_0
2013-08-20 17:48:52,993 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13733618, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->137915876
2013-08-20 17:48:52,994 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 4387s
2013-08-20 17:48:53,054 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13839906 bytes from map-output for attempt_1377019920204_0006_m_000003_0
2013-08-20 17:48:53,054 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13839906, inMemoryMapOutputs.size() -> 2, commitMemory -> 13733618, usedMemory ->137915876
2013-08-20 17:48:53,055 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#5 in 4458s
2013-08-20 17:48:54,247 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377019920204_0006_r_000009_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377019920204_0006/output/attempt_1377019920204_0006_r_000009_0/map_22.out.merged of size 96558702
2013-08-20 17:48:54,247 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 5 to fetcher#5
2013-08-20 17:48:54,247 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-5:8080 to fetcher#5
2013-08-20 17:48:54,248 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 6 to fetcher#2
2013-08-20 17:48:54,248 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-4:8080 to fetcher#2
2013-08-20 17:48:54,248 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#1
2013-08-20 17:48:54,249 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#1
2013-08-20 17:48:54,255 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377019920204_0006&reduce=9&map=attempt_1377019920204_0006_m_000004_0,attempt_1377019920204_0006_m_000010_0,attempt_1377019920204_0006_m_000015_0,attempt_1377019920204_0006_m_000027_0,attempt_1377019920204_0006_m_000029_0,attempt_1377019920204_0006_m_000033_0 sent hash and received reply
2013-08-20 17:48:54,257 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377019920204_0006&reduce=9&map=attempt_1377019920204_0006_m_000032_0 sent hash and received reply
2013-08-20 17:48:54,260 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377019920204_0006_m_000004_0 decomp: 13805170 len: 13805174 to MEMORY
2013-08-20 17:48:54,347 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377019920204_0006_m_000032_0 decomp: 13804130 len: 13804134 to MEMORY
2013-08-20 17:48:54,569 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13805170 bytes from map-output for attempt_1377019920204_0006_m_000004_0
2013-08-20 17:48:54,570 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13805170, inMemoryMapOutputs.size() -> 3, commitMemory -> 27573524, usedMemory ->68966466
2013-08-20 17:48:54,574 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377019920204_0006_m_000010_0 decomp: 13811306 len: 13811310 to MEMORY
2013-08-20 17:48:54,624 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13783642 bytes from map-output for attempt_1377019920204_0006_m_000002_0
2013-08-20 17:48:54,624 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13783642, inMemoryMapOutputs.size() -> 4, commitMemory -> 41378694, usedMemory ->82777772
2013-08-20 17:48:54,633 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377019920204_0006_m_000014_0 decomp: 13774698 len: 13774702 to MEMORY
2013-08-20 17:48:54,788 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13811306 bytes from map-output for attempt_1377019920204_0006_m_000010_0
2013-08-20 17:48:54,788 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13811306, inMemoryMapOutputs.size() -> 5, commitMemory -> 55162336, usedMemory ->96552470
2013-08-20 17:48:54,872 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377019920204_0006_m_000015_0 decomp: 13853218 len: 13853222 to MEMORY
2013-08-20 17:48:55,079 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13853218 bytes from map-output for attempt_1377019920204_0006_m_000015_0
2013-08-20 17:48:55,080 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13853218, inMemoryMapOutputs.size() -> 6, commitMemory -> 68973642, usedMemory ->110405688
2013-08-20 17:48:55,084 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377019920204_0006_m_000027_0 decomp: 13795394 len: 13795398 to MEMORY
2013-08-20 17:48:55,085 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13804130 bytes from map-output for attempt_1377019920204_0006_m_000032_0
2013-08-20 17:48:55,085 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13804130, inMemoryMapOutputs.size() -> 7, commitMemory -> 82826860, usedMemory ->124201082
2013-08-20 17:48:55,085 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96630990 > mergeThreshold=86139864. Current usedMemory=124201082
2013-08-20 17:48:55,085 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 17:48:55,087 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#1 in 838s
2013-08-20 17:48:55,324 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13795394 bytes from map-output for attempt_1377019920204_0006_m_000027_0
2013-08-20 17:48:55,325 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13795394, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->124201082
2013-08-20 17:48:55,325 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 17:48:55,442 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 17:48:55,443 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96630899 bytes
2013-08-20 17:48:55,446 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377019920204_0006_m_000029_0 decomp: 13822954 len: 13822958 to MEMORY
2013-08-20 17:48:55,885 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13822954 bytes from map-output for attempt_1377019920204_0006_m_000029_0
2013-08-20 17:48:55,885 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13822954, inMemoryMapOutputs.size() -> 2, commitMemory -> 13795394, usedMemory ->138024036
2013-08-20 17:48:55,885 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 17:48:55,886 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 1638s
2013-08-20 17:48:57,270 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377019920204_0006_r_000009_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377019920204_0006/output/attempt_1377019920204_0006_r_000009_0/map_1.out.merged of size 96630982
2013-08-20 17:48:57,270 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#2
2013-08-20 17:48:57,270 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#2
2013-08-20 17:48:57,270 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 6 to fetcher#1
2013-08-20 17:48:57,271 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-6:8080 to fetcher#1
2013-08-20 17:48:57,276 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377019920204_0006&reduce=9&map=attempt_1377019920204_0006_m_000033_0 sent hash and received reply
2013-08-20 17:48:57,282 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377019920204_0006_m_000033_0 decomp: 13804962 len: 13804966 to MEMORY
2013-08-20 17:48:57,284 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377019920204_0006&reduce=9&map=attempt_1377019920204_0006_m_000009_0,attempt_1377019920204_0006_m_000011_0,attempt_1377019920204_0006_m_000013_0,attempt_1377019920204_0006_m_000017_0,attempt_1377019920204_0006_m_000025_0,attempt_1377019920204_0006_m_000035_0 sent hash and received reply
2013-08-20 17:48:57,289 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377019920204_0006_m_000009_0 decomp: 13770330 len: 13770334 to MEMORY
2013-08-20 17:48:57,712 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13770330 bytes from map-output for attempt_1377019920204_0006_m_000009_0
2013-08-20 17:48:57,712 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13770330, inMemoryMapOutputs.size() -> 3, commitMemory -> 27618348, usedMemory ->68968338
2013-08-20 17:48:57,719 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377019920204_0006_m_000011_0 decomp: 13755562 len: 13755566 to MEMORY
2013-08-20 17:48:58,184 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13755562 bytes from map-output for attempt_1377019920204_0006_m_000011_0
2013-08-20 17:48:58,185 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13755562, inMemoryMapOutputs.size() -> 4, commitMemory -> 41388678, usedMemory ->82723900
2013-08-20 17:48:58,287 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377019920204_0006_m_000013_0 decomp: 13801738 len: 13801742 to MEMORY
2013-08-20 17:48:58,622 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13801738 bytes from map-output for attempt_1377019920204_0006_m_000013_0
2013-08-20 17:48:58,622 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13801738, inMemoryMapOutputs.size() -> 5, commitMemory -> 55144240, usedMemory ->96525638
2013-08-20 17:48:58,627 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377019920204_0006_m_000017_0 decomp: 13817546 len: 13817550 to MEMORY
2013-08-20 17:48:59,034 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13817546 bytes from map-output for attempt_1377019920204_0006_m_000017_0
2013-08-20 17:48:59,034 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13817546, inMemoryMapOutputs.size() -> 6, commitMemory -> 68945978, usedMemory ->110343184
2013-08-20 17:48:59,038 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377019920204_0006_m_000025_0 decomp: 13749218 len: 13749222 to MEMORY
2013-08-20 17:48:59,926 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13774698 bytes from map-output for attempt_1377019920204_0006_m_000014_0
2013-08-20 17:48:59,926 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13774698, inMemoryMapOutputs.size() -> 7, commitMemory -> 82763524, usedMemory ->124092402
2013-08-20 17:48:59,926 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96538222 > mergeThreshold=86139864. Current usedMemory=124092402
2013-08-20 17:48:59,927 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 17:48:59,931 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377019920204_0006_m_000019_0 decomp: 13757330 len: 13757334 to MEMORY
2013-08-20 17:49:00,262 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 17:49:00,262 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 17:49:00,263 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96538131 bytes
2013-08-20 17:49:01,022 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377019920204_0006&reduce=9&map=attempt_1377019920204_0006_m_000006_0,attempt_1377019920204_0006_m_000012_0,attempt_1377019920204_0006_m_000024_0,attempt_1377019920204_0006_m_000028_0,attempt_1377019920204_0006_m_000038_0 sent hash and received reply
2013-08-20 17:49:01,023 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-20 17:49:01,023 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#5 in 6776s
2013-08-20 17:49:01,733 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13804962 bytes from map-output for attempt_1377019920204_0006_m_000033_0
2013-08-20 17:49:01,734 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13804962, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->137849732
2013-08-20 17:49:01,734 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 4464s
2013-08-20 17:49:01,837 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13749218 bytes from map-output for attempt_1377019920204_0006_m_000025_0
2013-08-20 17:49:01,837 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13749218, inMemoryMapOutputs.size() -> 2, commitMemory -> 13804962, usedMemory ->137849732
2013-08-20 17:49:01,838 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-20 17:49:01,839 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#1 in 4568s
2013-08-20 17:49:02,079 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377019920204_0006_r_000009_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377019920204_0006/output/attempt_1377019920204_0006_r_000009_0/map_11.out.merged of size 96538214
2013-08-20 17:49:02,080 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#1
2013-08-20 17:49:02,080 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#1
2013-08-20 17:49:02,080 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 5 to fetcher#5
2013-08-20 17:49:02,081 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-5:8080 to fetcher#5
2013-08-20 17:49:02,094 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377019920204_0006&reduce=9&map=attempt_1377019920204_0006_m_000024_0,attempt_1377019920204_0006_m_000012_0,attempt_1377019920204_0006_m_000006_0,attempt_1377019920204_0006_m_000028_0,attempt_1377019920204_0006_m_000038_0 sent hash and received reply
2013-08-20 17:49:02,095 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377019920204_0006&reduce=9&map=attempt_1377019920204_0006_m_000035_0 sent hash and received reply
2013-08-20 17:49:02,188 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377019920204_0006_m_000035_0 decomp: 13794874 len: 13794878 to MEMORY
2013-08-20 17:49:02,194 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377019920204_0006_m_000024_0 decomp: 13761698 len: 13761702 to MEMORY
2013-08-20 17:49:02,770 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13794874 bytes from map-output for attempt_1377019920204_0006_m_000035_0
2013-08-20 17:49:02,770 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13794874, inMemoryMapOutputs.size() -> 3, commitMemory -> 27554180, usedMemory ->68868082
2013-08-20 17:49:02,771 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#1 in 691s
2013-08-20 17:49:03,877 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13761698 bytes from map-output for attempt_1377019920204_0006_m_000024_0
2013-08-20 17:49:03,878 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13761698, inMemoryMapOutputs.size() -> 4, commitMemory -> 41349054, usedMemory ->68868082
2013-08-20 17:49:03,882 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377019920204_0006_m_000012_0 decomp: 13680058 len: 13680062 to MEMORY
2013-08-20 17:49:04,998 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13757330 bytes from map-output for attempt_1377019920204_0006_m_000019_0
2013-08-20 17:49:04,999 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13757330, inMemoryMapOutputs.size() -> 5, commitMemory -> 55110752, usedMemory ->82548140
2013-08-20 17:49:05,004 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377019920204_0006_m_000021_0 decomp: 13803506 len: 13803510 to MEMORY
2013-08-20 17:49:05,044 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13680058 bytes from map-output for attempt_1377019920204_0006_m_000012_0
2013-08-20 17:49:05,045 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13680058, inMemoryMapOutputs.size() -> 6, commitMemory -> 68868082, usedMemory ->96351646
2013-08-20 17:49:05,050 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377019920204_0006_m_000006_0 decomp: 13754730 len: 13754734 to MEMORY
2013-08-20 17:49:05,760 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13754730 bytes from map-output for attempt_1377019920204_0006_m_000006_0
2013-08-20 17:49:05,760 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13754730, inMemoryMapOutputs.size() -> 7, commitMemory -> 82548140, usedMemory ->110106376
2013-08-20 17:49:05,760 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96302870 > mergeThreshold=86139864. Current usedMemory=110106376
2013-08-20 17:49:05,760 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 17:49:05,880 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377019920204_0006_m_000028_0 decomp: 13795082 len: 13795086 to MEMORY
2013-08-20 17:49:06,105 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 17:49:06,105 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 17:49:06,106 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96302779 bytes
2013-08-20 17:49:07,791 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377019920204_0006_r_000009_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377019920204_0006/output/attempt_1377019920204_0006_r_000009_0/map_12.out.merged of size 96302862
2013-08-20 17:49:08,279 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13803506 bytes from map-output for attempt_1377019920204_0006_m_000021_0
2013-08-20 17:49:08,280 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13803506, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27598588
2013-08-20 17:49:08,284 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377019920204_0006_m_000026_0 decomp: 13798618 len: 13798622 to MEMORY
2013-08-20 17:49:09,381 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13795082 bytes from map-output for attempt_1377019920204_0006_m_000028_0
2013-08-20 17:49:09,381 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13795082, inMemoryMapOutputs.size() -> 2, commitMemory -> 13803506, usedMemory ->41397206
2013-08-20 17:49:09,485 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377019920204_0006_m_000038_0 decomp: 13809954 len: 13809958 to MEMORY
2013-08-20 17:49:09,696 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13798618 bytes from map-output for attempt_1377019920204_0006_m_000026_0
2013-08-20 17:49:09,697 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13798618, inMemoryMapOutputs.size() -> 3, commitMemory -> 27598588, usedMemory ->55207160
2013-08-20 17:49:09,701 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377019920204_0006_m_000037_0 decomp: 13756498 len: 13756502 to MEMORY
2013-08-20 17:49:10,244 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13809954 bytes from map-output for attempt_1377019920204_0006_m_000038_0
2013-08-20 17:49:10,245 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13809954, inMemoryMapOutputs.size() -> 4, commitMemory -> 41397206, usedMemory ->68963658
2013-08-20 17:49:10,245 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#5 in 8164s
2013-08-20 17:49:10,796 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377019920204_0006&reduce=9&map=attempt_1377019920204_0006_m_000005_0,attempt_1377019920204_0006_m_000018_0,attempt_1377019920204_0006_m_000023_0,attempt_1377019920204_0006_m_000031_0,attempt_1377019920204_0006_m_000034_0,attempt_1377019920204_0006_m_000036_0 sent hash and received reply
2013-08-20 17:49:10,800 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377019920204_0006_m_000005_0 decomp: 13774282 len: 13774286 to MEMORY
2013-08-20 17:49:14,291 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13756498 bytes from map-output for attempt_1377019920204_0006_m_000037_0
2013-08-20 17:49:14,291 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13756498, inMemoryMapOutputs.size() -> 5, commitMemory -> 55207160, usedMemory ->82737940
2013-08-20 17:49:14,292 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#4 in 25667s
2013-08-20 17:49:47,219 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377019920204_0006_r_000009_0: Got 1 new map-outputs
2013-08-20 17:50:11,064 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13774282 bytes from map-output for attempt_1377019920204_0006_m_000005_0
2013-08-20 17:50:11,064 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13774282, inMemoryMapOutputs.size() -> 6, commitMemory -> 68963658, usedMemory ->82737940
2013-08-20 17:50:11,068 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377019920204_0006_m_000018_0 decomp: 13773242 len: 13773246 to MEMORY
2013-08-20 17:50:17,451 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13773242 bytes from map-output for attempt_1377019920204_0006_m_000018_0
2013-08-20 17:50:17,451 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13773242, inMemoryMapOutputs.size() -> 7, commitMemory -> 82737940, usedMemory ->96511182
2013-08-20 17:50:17,451 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96511182 > mergeThreshold=86139864. Current usedMemory=96511182
2013-08-20 17:50:17,451 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 17:50:17,455 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377019920204_0006_m_000023_0 decomp: 13758682 len: 13758686 to MEMORY
2013-08-20 17:50:17,725 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 17:50:17,726 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 17:50:17,726 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96511091 bytes
2013-08-20 17:50:19,156 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377019920204_0006_r_000009_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377019920204_0006/output/attempt_1377019920204_0006_r_000009_0/map_37.out.merged of size 96511174
2013-08-20 17:50:23,172 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13758682 bytes from map-output for attempt_1377019920204_0006_m_000023_0
2013-08-20 17:50:23,172 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13758682, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13758682
2013-08-20 17:50:23,176 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377019920204_0006_m_000031_0 decomp: 13804442 len: 13804446 to MEMORY
2013-08-20 17:50:29,429 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13804442 bytes from map-output for attempt_1377019920204_0006_m_000031_0
2013-08-20 17:50:29,429 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13804442, inMemoryMapOutputs.size() -> 2, commitMemory -> 13758682, usedMemory ->27563124
2013-08-20 17:50:29,433 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377019920204_0006_m_000034_0 decomp: 13820562 len: 13820566 to MEMORY
2013-08-20 17:50:33,850 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13820562 bytes from map-output for attempt_1377019920204_0006_m_000034_0
2013-08-20 17:50:33,851 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13820562, inMemoryMapOutputs.size() -> 3, commitMemory -> 27563124, usedMemory ->41383686
2013-08-20 17:50:33,855 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377019920204_0006_m_000036_0 decomp: 13755458 len: 13755462 to MEMORY
2013-08-20 17:50:35,240 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13755458 bytes from map-output for attempt_1377019920204_0006_m_000036_0
2013-08-20 17:50:35,241 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13755458, inMemoryMapOutputs.size() -> 4, commitMemory -> 41383686, usedMemory ->55139144
2013-08-20 17:50:35,241 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 106616s
2013-08-20 17:50:35,242 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#3
2013-08-20 17:50:35,242 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#3
2013-08-20 17:50:36,845 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377019920204_0006&reduce=9&map=attempt_1377019920204_0006_m_000039_0 sent hash and received reply
2013-08-20 17:50:36,849 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377019920204_0006_m_000039_0 decomp: 13842818 len: 13842822 to MEMORY
2013-08-20 17:50:38,255 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13842818 bytes from map-output for attempt_1377019920204_0006_m_000039_0
2013-08-20 17:50:38,256 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13842818, inMemoryMapOutputs.size() -> 5, commitMemory -> 55139144, usedMemory ->68981962
2013-08-20 17:50:38,256 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-20 17:50:38,256 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 3014s
2013-08-20 17:50:38,410 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-20 17:50:38,550 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-20 17:50:38,551 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 68981897 bytes
2013-08-20 17:50:39,371 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 68981962 bytes to disk to satisfy reduce memory limit
2013-08-20 17:50:39,372 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 551523892 bytes from disk
2013-08-20 17:50:39,374 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-20 17:50:39,374 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-20 17:50:39,377 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 551523790 bytes
2013-08-20 17:50:39,518 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-20 17:51:18,593 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377019920204_0006_r_000009_0 is done. And is in the process of committing
2013-08-20 17:51:18,642 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377019920204_0006_r_000009_0 is allowed to commit now
2013-08-20 17:51:18,662 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377019920204_0006_r_000009_0' to hdfs://hadoop-999-1:54310/user/hduser/terasort-output-4/_temporary/1/task_1377019920204_0006_r_000009
2013-08-20 17:51:18,696 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377019920204_0006_r_000009_0' done.
2013-08-20 17:51:18,698 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-20 17:51:18,700 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-20 17:51:18,700 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
