13/08/21 16:19:00 INFO terasort.TeraSort: starting
13/08/21 16:19:01 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/21 16:19:02 INFO input.FileInputFormat: Total input paths to process : 2
Spent 248ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 254ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2068ms
Spent 2327ms computing partitions.
13/08/21 16:19:05 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/21 16:19:05 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/21 16:19:06 INFO mapreduce.JobSubmitter: number of splits:40
13/08/21 16:19:06 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/21 16:19:06 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/21 16:19:06 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/21 16:19:06 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/21 16:19:06 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/21 16:19:06 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/21 16:19:06 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/21 16:19:06 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/21 16:19:06 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/21 16:19:06 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/21 16:19:06 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/21 16:19:06 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/21 16:19:06 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/21 16:19:06 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/21 16:19:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377101231441_0006
13/08/21 16:19:07 INFO client.YarnClientImpl: Submitted application application_1377101231441_0006 to ResourceManager at hadoop-999-1/192.168.100.5:54111
13/08/21 16:19:07 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377101231441_0006/
13/08/21 16:19:07 INFO mapreduce.Job: Running job: job_1377101231441_0006
13/08/21 16:19:15 INFO mapreduce.Job: Job job_1377101231441_0006 running in uber mode : false
13/08/21 16:19:15 INFO mapreduce.Job:  map 0% reduce 0%
13/08/21 16:19:29 INFO mapreduce.Job:  map 1% reduce 0%
13/08/21 16:19:31 INFO mapreduce.Job:  map 3% reduce 0%
13/08/21 16:19:33 INFO mapreduce.Job:  map 4% reduce 0%
13/08/21 16:19:35 INFO mapreduce.Job:  map 5% reduce 0%
13/08/21 16:19:38 INFO mapreduce.Job:  map 7% reduce 0%
13/08/21 16:19:42 INFO mapreduce.Job:  map 8% reduce 0%
13/08/21 16:19:48 INFO mapreduce.Job:  map 9% reduce 0%
13/08/21 16:19:51 INFO mapreduce.Job:  map 10% reduce 0%
13/08/21 16:19:52 INFO mapreduce.Job:  map 11% reduce 0%
13/08/21 16:19:58 INFO mapreduce.Job:  map 13% reduce 0%
13/08/21 16:20:01 INFO mapreduce.Job:  map 14% reduce 0%
13/08/21 16:20:04 INFO mapreduce.Job:  map 15% reduce 0%
13/08/21 16:20:13 INFO mapreduce.Job:  map 16% reduce 0%
13/08/21 16:20:14 INFO mapreduce.Job:  map 17% reduce 0%
13/08/21 16:20:15 INFO mapreduce.Job:  map 18% reduce 0%
13/08/21 16:20:16 INFO mapreduce.Job:  map 19% reduce 0%
13/08/21 16:20:19 INFO mapreduce.Job:  map 20% reduce 0%
13/08/21 16:20:33 INFO mapreduce.Job:  map 21% reduce 0%
13/08/21 16:20:37 INFO mapreduce.Job:  map 22% reduce 0%
13/08/21 16:20:38 INFO mapreduce.Job:  map 23% reduce 0%
13/08/21 16:20:41 INFO mapreduce.Job:  map 24% reduce 0%
13/08/21 16:20:47 INFO mapreduce.Job:  map 25% reduce 0%
13/08/21 16:20:50 INFO mapreduce.Job:  map 26% reduce 0%
13/08/21 16:20:53 INFO mapreduce.Job:  map 26% reduce 1%
13/08/21 16:20:58 INFO mapreduce.Job:  map 27% reduce 1%
13/08/21 16:21:01 INFO mapreduce.Job:  map 28% reduce 1%
13/08/21 16:21:04 INFO mapreduce.Job:  map 29% reduce 1%
13/08/21 16:21:06 INFO mapreduce.Job:  map 30% reduce 1%
13/08/21 16:21:07 INFO mapreduce.Job:  map 31% reduce 1%
13/08/21 16:21:08 INFO mapreduce.Job:  map 32% reduce 1%
13/08/21 16:21:09 INFO mapreduce.Job:  map 33% reduce 1%
13/08/21 16:21:11 INFO mapreduce.Job:  map 34% reduce 1%
13/08/21 16:21:12 INFO mapreduce.Job:  map 35% reduce 1%
13/08/21 16:21:13 INFO mapreduce.Job:  map 36% reduce 1%
13/08/21 16:21:16 INFO mapreduce.Job:  map 37% reduce 1%
13/08/21 16:21:24 INFO mapreduce.Job:  map 38% reduce 1%
13/08/21 16:21:26 INFO mapreduce.Job:  map 38% reduce 2%
13/08/21 16:21:31 INFO mapreduce.Job:  map 39% reduce 2%
13/08/21 16:21:33 INFO mapreduce.Job:  map 40% reduce 2%
13/08/21 16:21:36 INFO mapreduce.Job:  map 41% reduce 2%
13/08/21 16:21:44 INFO mapreduce.Job:  map 42% reduce 2%
13/08/21 16:21:45 INFO mapreduce.Job:  map 43% reduce 2%
13/08/21 16:21:48 INFO mapreduce.Job:  map 44% reduce 2%
13/08/21 16:21:50 INFO mapreduce.Job:  map 44% reduce 3%
13/08/21 16:22:01 INFO mapreduce.Job:  map 45% reduce 3%
13/08/21 16:22:04 INFO mapreduce.Job:  map 46% reduce 3%
13/08/21 16:22:07 INFO mapreduce.Job:  map 47% reduce 3%
13/08/21 16:22:09 INFO mapreduce.Job:  map 48% reduce 3%
13/08/21 16:22:12 INFO mapreduce.Job:  map 49% reduce 3%
13/08/21 16:22:14 INFO mapreduce.Job:  map 50% reduce 3%
13/08/21 16:22:18 INFO mapreduce.Job:  map 52% reduce 3%
13/08/21 16:22:20 INFO mapreduce.Job:  map 53% reduce 3%
13/08/21 16:22:23 INFO mapreduce.Job:  map 54% reduce 3%
13/08/21 16:22:26 INFO mapreduce.Job:  map 56% reduce 3%
13/08/21 16:22:28 INFO mapreduce.Job:  map 57% reduce 3%
13/08/21 16:22:29 INFO mapreduce.Job:  map 58% reduce 3%
13/08/21 16:22:33 INFO mapreduce.Job:  map 60% reduce 3%
13/08/21 16:22:34 INFO mapreduce.Job:  map 61% reduce 3%
13/08/21 16:22:36 INFO mapreduce.Job:  map 63% reduce 4%
13/08/21 16:22:37 INFO mapreduce.Job:  map 64% reduce 4%
13/08/21 16:22:42 INFO mapreduce.Job:  map 65% reduce 4%
13/08/21 16:22:51 INFO mapreduce.Job:  map 67% reduce 5%
13/08/21 16:22:54 INFO mapreduce.Job:  map 67% reduce 6%
13/08/21 16:22:57 INFO mapreduce.Job:  map 68% reduce 6%
13/08/21 16:23:03 INFO mapreduce.Job:  map 69% reduce 6%
13/08/21 16:23:04 INFO mapreduce.Job:  map 70% reduce 6%
13/08/21 16:23:08 INFO mapreduce.Job:  map 71% reduce 6%
13/08/21 16:23:09 INFO mapreduce.Job:  map 72% reduce 7%
13/08/21 16:23:11 INFO mapreduce.Job:  map 73% reduce 7%
13/08/21 16:23:16 INFO mapreduce.Job:  map 74% reduce 7%
13/08/21 16:23:23 INFO mapreduce.Job:  map 75% reduce 7%
13/08/21 16:23:32 INFO mapreduce.Job:  map 76% reduce 7%
13/08/21 16:23:40 INFO mapreduce.Job:  map 76% reduce 8%
13/08/21 16:23:41 INFO mapreduce.Job:  map 77% reduce 8%
13/08/21 16:23:46 INFO mapreduce.Job:  map 78% reduce 8%
13/08/21 16:23:48 INFO mapreduce.Job:  map 79% reduce 8%
13/08/21 16:23:50 INFO mapreduce.Job:  map 80% reduce 8%
13/08/21 16:23:51 INFO mapreduce.Job:  map 81% reduce 8%
13/08/21 16:23:52 INFO mapreduce.Job:  map 82% reduce 8%
13/08/21 16:23:53 INFO mapreduce.Job:  map 83% reduce 8%
13/08/21 16:23:54 INFO mapreduce.Job:  map 84% reduce 8%
13/08/21 16:23:56 INFO mapreduce.Job:  map 85% reduce 8%
13/08/21 16:23:59 INFO mapreduce.Job:  map 87% reduce 8%
13/08/21 16:24:05 INFO mapreduce.Job:  map 88% reduce 8%
13/08/21 16:24:07 INFO mapreduce.Job:  map 89% reduce 8%
13/08/21 16:24:09 INFO mapreduce.Job:  map 90% reduce 8%
13/08/21 16:24:11 INFO mapreduce.Job:  map 91% reduce 8%
13/08/21 16:24:13 INFO mapreduce.Job:  map 91% reduce 9%
13/08/21 16:24:14 INFO mapreduce.Job:  map 93% reduce 9%
13/08/21 16:24:18 INFO mapreduce.Job:  map 94% reduce 9%
13/08/21 16:24:23 INFO mapreduce.Job:  map 95% reduce 9%
13/08/21 16:24:29 INFO mapreduce.Job:  map 96% reduce 9%
13/08/21 16:24:35 INFO mapreduce.Job:  map 96% reduce 10%
13/08/21 16:24:41 INFO mapreduce.Job:  map 97% reduce 10%
13/08/21 16:24:44 INFO mapreduce.Job:  map 98% reduce 10%
13/08/21 16:24:47 INFO mapreduce.Job:  map 98% reduce 11%
13/08/21 16:24:57 INFO mapreduce.Job:  map 98% reduce 12%
13/08/21 16:25:11 INFO mapreduce.Job:  map 99% reduce 12%
13/08/21 16:25:26 INFO mapreduce.Job:  map 100% reduce 12%
13/08/21 16:25:27 INFO mapreduce.Job:  map 100% reduce 13%
13/08/21 16:25:34 INFO mapreduce.Job:  map 100% reduce 18%
13/08/21 16:25:36 INFO mapreduce.Job:  map 100% reduce 19%
13/08/21 16:25:37 INFO mapreduce.Job:  map 100% reduce 24%
13/08/21 16:25:39 INFO mapreduce.Job:  map 100% reduce 25%
13/08/21 16:25:40 INFO mapreduce.Job:  map 100% reduce 28%
13/08/21 16:25:42 INFO mapreduce.Job:  map 100% reduce 29%
13/08/21 16:25:47 INFO mapreduce.Job:  map 100% reduce 30%
13/08/21 16:25:49 INFO mapreduce.Job:  map 100% reduce 31%
13/08/21 16:25:52 INFO mapreduce.Job:  map 100% reduce 32%
13/08/21 16:25:55 INFO mapreduce.Job:  map 100% reduce 33%
13/08/21 16:25:59 INFO mapreduce.Job:  map 100% reduce 34%
13/08/21 16:26:04 INFO mapreduce.Job:  map 100% reduce 35%
13/08/21 16:26:07 INFO mapreduce.Job:  map 100% reduce 36%
13/08/21 16:26:12 INFO mapreduce.Job:  map 100% reduce 37%
13/08/21 16:26:15 INFO mapreduce.Job:  map 100% reduce 38%
13/08/21 16:26:22 INFO mapreduce.Job:  map 100% reduce 39%
13/08/21 16:26:26 INFO mapreduce.Job:  map 100% reduce 40%
13/08/21 16:26:29 INFO mapreduce.Job:  map 100% reduce 41%
13/08/21 16:26:32 INFO mapreduce.Job:  map 100% reduce 42%
13/08/21 16:26:37 INFO mapreduce.Job:  map 100% reduce 43%
13/08/21 16:26:43 INFO mapreduce.Job:  map 100% reduce 44%
13/08/21 16:26:48 INFO mapreduce.Job:  map 100% reduce 45%
13/08/21 16:26:53 INFO mapreduce.Job:  map 100% reduce 46%
13/08/21 16:26:56 INFO mapreduce.Job:  map 100% reduce 47%
13/08/21 16:26:59 INFO mapreduce.Job:  map 100% reduce 48%
13/08/21 16:27:05 INFO mapreduce.Job:  map 100% reduce 49%
13/08/21 16:27:08 INFO mapreduce.Job:  map 100% reduce 50%
13/08/21 16:27:14 INFO mapreduce.Job:  map 100% reduce 51%
13/08/21 16:27:23 INFO mapreduce.Job:  map 100% reduce 52%
13/08/21 16:27:36 INFO mapreduce.Job:  map 100% reduce 53%
13/08/21 16:27:49 INFO mapreduce.Job:  map 100% reduce 54%
13/08/21 16:27:56 INFO mapreduce.Job:  map 100% reduce 55%
13/08/21 16:28:06 INFO mapreduce.Job:  map 100% reduce 56%
13/08/21 16:28:16 INFO mapreduce.Job:  map 100% reduce 57%
13/08/21 16:28:18 INFO mapreduce.Job:  map 100% reduce 60%
13/08/21 16:28:20 INFO mapreduce.Job:  map 100% reduce 61%
13/08/21 16:28:24 INFO mapreduce.Job:  map 100% reduce 62%
13/08/21 16:28:29 INFO mapreduce.Job:  map 100% reduce 66%
13/08/21 16:28:30 INFO mapreduce.Job:  map 100% reduce 69%
13/08/21 16:28:31 INFO mapreduce.Job:  map 100% reduce 70%
13/08/21 16:28:33 INFO mapreduce.Job:  map 100% reduce 73%
13/08/21 16:28:36 INFO mapreduce.Job:  map 100% reduce 74%
13/08/21 16:28:41 INFO mapreduce.Job:  map 100% reduce 75%
13/08/21 16:28:45 INFO mapreduce.Job:  map 100% reduce 76%
13/08/21 16:28:51 INFO mapreduce.Job:  map 100% reduce 80%
13/08/21 16:28:54 INFO mapreduce.Job:  map 100% reduce 81%
13/08/21 16:28:57 INFO mapreduce.Job:  map 100% reduce 82%
13/08/21 16:29:00 INFO mapreduce.Job:  map 100% reduce 83%
13/08/21 16:29:06 INFO mapreduce.Job:  map 100% reduce 84%
13/08/21 16:29:09 INFO mapreduce.Job:  map 100% reduce 85%
13/08/21 16:29:14 INFO mapreduce.Job:  map 100% reduce 86%
13/08/21 16:29:21 INFO mapreduce.Job:  map 100% reduce 87%
13/08/21 16:29:34 INFO mapreduce.Job:  map 100% reduce 88%
13/08/21 16:29:43 INFO mapreduce.Job:  map 100% reduce 89%
13/08/21 16:29:52 INFO mapreduce.Job:  map 100% reduce 90%
13/08/21 16:29:53 INFO mapreduce.Job:  map 100% reduce 91%
13/08/21 16:29:56 INFO mapreduce.Job:  map 100% reduce 94%
13/08/21 16:30:03 INFO mapreduce.Job:  map 100% reduce 95%
13/08/21 16:30:09 INFO mapreduce.Job:  map 100% reduce 96%
13/08/21 16:30:20 INFO mapreduce.Job:  map 100% reduce 97%
13/08/21 16:30:33 INFO mapreduce.Job:  map 100% reduce 98%
13/08/21 16:30:50 INFO mapreduce.Job:  map 100% reduce 99%
13/08/21 16:31:20 INFO mapreduce.Job:  map 100% reduce 100%
13/08/21 16:31:34 INFO mapreduce.Job: Job job_1377101231441_0006 completed successfully
13/08/21 16:31:34 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168363960
		FILE: Number of bytes written=16753791362
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1956000
		Total time spent by all reduces in occupied slots (ms)=3290522
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=53087
		CPU time spent (ms)=1130480
		Physical memory (bytes) snapshot=12914421760
		Virtual memory (bytes) snapshot=50877689856
		Total committed heap usage (bytes)=9759555584
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/21 16:31:34 INFO terasort.TeraSort: done
