2013-08-21 15:54:10,060 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 15:54:10,095 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 15:54:10,281 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 15:54:10,364 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 15:54:10,364 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-21 15:54:10,385 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 15:54:10,386 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377099023972_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-21 15:54:10,478 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 15:54:11,153 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377099023972_0008
2013-08-21 15:54:11,447 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 15:54:11,448 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 15:54:11,448 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 15:54:11,449 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 15:54:11,449 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 15:54:11,450 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 15:54:11,450 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-21 15:54:11,450 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 15:54:11,451 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 15:54:11,648 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 15:54:12,159 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 15:54:12,247 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@7d31a3e2
2013-08-21 15:54:12,287 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-21 15:54:12,293 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377099023972_0008_r_000006_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-21 15:54:12,324 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#5
2013-08-21 15:54:12,324 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#5
2013-08-21 15:54:12,324 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 2 to fetcher#4
2013-08-21 15:54:12,325 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-5:8080 to fetcher#4
2013-08-21 15:54:12,325 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#1
2013-08-21 15:54:12,326 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#1
2013-08-21 15:54:12,327 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 2 to fetcher#3
2013-08-21 15:54:12,327 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-6:8080 to fetcher#3
2013-08-21 15:54:12,328 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#2
2013-08-21 15:54:12,328 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#2
2013-08-21 15:54:12,335 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377099023972_0008_r_000006_0: Got 40 new map-outputs
2013-08-21 15:54:12,613 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377099023972_0008&reduce=6&map=attempt_1377099023972_0008_m_000014_0 sent hash and received reply
2013-08-21 15:54:12,615 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377099023972_0008&reduce=6&map=attempt_1377099023972_0008_m_000001_0 sent hash and received reply
2013-08-21 15:54:12,624 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377099023972_0008&reduce=6&map=attempt_1377099023972_0008_m_000002_0,attempt_1377099023972_0008_m_000005_0 sent hash and received reply
2013-08-21 15:54:12,630 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377099023972_0008_m_000014_0 decomp: 13986442 len: 13986446 to MEMORY
2013-08-21 15:54:12,747 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377099023972_0008_m_000002_0 decomp: 13955242 len: 13955246 to MEMORY
2013-08-21 15:54:12,748 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377099023972_0008_m_000001_0 decomp: 13919362 len: 13919366 to MEMORY
2013-08-21 15:54:13,730 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377099023972_0008&reduce=6&map=attempt_1377099023972_0008_m_000000_0 sent hash and received reply
2013-08-21 15:54:13,737 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377099023972_0008_m_000000_0 decomp: 13938186 len: 13938190 to MEMORY
2013-08-21 15:54:14,379 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13955242 bytes from map-output for attempt_1377099023972_0008_m_000002_0
2013-08-21 15:54:14,383 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13955242, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->55799232
2013-08-21 15:54:14,393 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13919362 bytes from map-output for attempt_1377099023972_0008_m_000001_0
2013-08-21 15:54:14,409 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13919362, inMemoryMapOutputs.size() -> 2, commitMemory -> 13955242, usedMemory ->69764250
2013-08-21 15:54:14,410 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#1 in 2084s
2013-08-21 15:54:14,411 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 7 to fetcher#1
2013-08-21 15:54:14,411 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-4:8080 to fetcher#1
2013-08-21 15:54:14,409 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377099023972_0008_m_000005_0 decomp: 13965018 len: 13965022 to MEMORY
2013-08-21 15:54:14,446 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377099023972_0008&reduce=6&map=attempt_1377099023972_0008_m_000006_0,attempt_1377099023972_0008_m_000011_0,attempt_1377099023972_0008_m_000021_0,attempt_1377099023972_0008_m_000025_0,attempt_1377099023972_0008_m_000027_0,attempt_1377099023972_0008_m_000033_0,attempt_1377099023972_0008_m_000035_0 sent hash and received reply
2013-08-21 15:54:14,679 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377099023972_0008_m_000006_0 decomp: 14020138 len: 14020142 to MEMORY
2013-08-21 15:54:16,896 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13965018 bytes from map-output for attempt_1377099023972_0008_m_000005_0
2013-08-21 15:54:16,897 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13965018, inMemoryMapOutputs.size() -> 3, commitMemory -> 27874604, usedMemory ->83784388
2013-08-21 15:54:16,897 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#4 in 4572s
2013-08-21 15:54:16,897 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 5 to fetcher#4
2013-08-21 15:54:16,898 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-5:8080 to fetcher#4
2013-08-21 15:54:16,920 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377099023972_0008&reduce=6&map=attempt_1377099023972_0008_m_000015_0,attempt_1377099023972_0008_m_000008_0,attempt_1377099023972_0008_m_000020_0,attempt_1377099023972_0008_m_000016_0,attempt_1377099023972_0008_m_000036_0 sent hash and received reply
2013-08-21 15:54:16,930 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377099023972_0008_m_000015_0 decomp: 13934754 len: 13934758 to MEMORY
2013-08-21 15:54:17,443 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14020138 bytes from map-output for attempt_1377099023972_0008_m_000006_0
2013-08-21 15:54:17,444 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14020138, inMemoryMapOutputs.size() -> 4, commitMemory -> 41839622, usedMemory ->97719142
2013-08-21 15:54:17,448 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377099023972_0008_m_000011_0 decomp: 13967202 len: 13967206 to MEMORY
2013-08-21 15:54:19,227 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13934754 bytes from map-output for attempt_1377099023972_0008_m_000015_0
2013-08-21 15:54:19,227 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13934754, inMemoryMapOutputs.size() -> 5, commitMemory -> 55859760, usedMemory ->111686344
2013-08-21 15:54:19,339 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377099023972_0008_m_000008_0 decomp: 13955554 len: 13955558 to MEMORY
2013-08-21 15:54:19,366 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13967202 bytes from map-output for attempt_1377099023972_0008_m_000011_0
2013-08-21 15:54:19,366 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13967202, inMemoryMapOutputs.size() -> 6, commitMemory -> 69794514, usedMemory ->125641898
2013-08-21 15:54:19,371 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377099023972_0008_m_000021_0 decomp: 13979162 len: 13979166 to MEMORY
2013-08-21 15:54:19,941 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13938186 bytes from map-output for attempt_1377099023972_0008_m_000000_0
2013-08-21 15:54:19,941 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13938186, inMemoryMapOutputs.size() -> 7, commitMemory -> 83761716, usedMemory ->139621060
2013-08-21 15:54:19,941 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97699902 > mergeThreshold=86139864. Current usedMemory=139621060
2013-08-21 15:54:19,942 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 15:54:19,942 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#5 in 7618s
2013-08-21 15:54:20,477 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 15:54:20,489 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 15:54:20,490 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97699811 bytes
2013-08-21 15:54:20,910 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13955554 bytes from map-output for attempt_1377099023972_0008_m_000008_0
2013-08-21 15:54:20,911 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13955554, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139621060
2013-08-21 15:54:20,912 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-21 15:54:20,912 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#4 in 4014s
2013-08-21 15:54:22,995 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377099023972_0008_r_000006_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377099023972_0008/output/attempt_1377099023972_0008_r_000006_0/map_1.out.merged of size 97699894
2013-08-21 15:54:22,996 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 8 to fetcher#4
2013-08-21 15:54:22,996 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-999-2:8080 to fetcher#4
2013-08-21 15:54:22,997 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 3 to fetcher#5
2013-08-21 15:54:22,997 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-5:8080 to fetcher#5
2013-08-21 15:54:23,002 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377099023972_0008&reduce=6&map=attempt_1377099023972_0008_m_000036_0,attempt_1377099023972_0008_m_000020_0,attempt_1377099023972_0008_m_000016_0 sent hash and received reply
2013-08-21 15:54:23,102 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377099023972_0008&reduce=6&map=attempt_1377099023972_0008_m_000013_0,attempt_1377099023972_0008_m_000009_0,attempt_1377099023972_0008_m_000019_0,attempt_1377099023972_0008_m_000023_0,attempt_1377099023972_0008_m_000028_0,attempt_1377099023972_0008_m_000031_0,attempt_1377099023972_0008_m_000037_0,attempt_1377099023972_0008_m_000039_0 sent hash and received reply
2013-08-21 15:54:23,106 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377099023972_0008_m_000036_0 decomp: 14017226 len: 14017230 to MEMORY
2013-08-21 15:54:23,110 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377099023972_0008_m_000013_0 decomp: 13918322 len: 13918326 to MEMORY
2013-08-21 15:54:23,243 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13979162 bytes from map-output for attempt_1377099023972_0008_m_000021_0
2013-08-21 15:54:23,244 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13979162, inMemoryMapOutputs.size() -> 2, commitMemory -> 13955554, usedMemory ->69856706
2013-08-21 15:54:23,250 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377099023972_0008_m_000025_0 decomp: 13971466 len: 13971470 to MEMORY
2013-08-21 15:54:23,278 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14017226 bytes from map-output for attempt_1377099023972_0008_m_000036_0
2013-08-21 15:54:23,278 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14017226, inMemoryMapOutputs.size() -> 3, commitMemory -> 27934716, usedMemory ->83828172
2013-08-21 15:54:23,287 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377099023972_0008_m_000020_0 decomp: 13978850 len: 13978854 to MEMORY
2013-08-21 15:54:23,468 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13978850 bytes from map-output for attempt_1377099023972_0008_m_000020_0
2013-08-21 15:54:23,469 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13978850, inMemoryMapOutputs.size() -> 4, commitMemory -> 41951942, usedMemory ->97807022
2013-08-21 15:54:23,564 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377099023972_0008_m_000016_0 decomp: 14012650 len: 14012654 to MEMORY
2013-08-21 15:54:23,792 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13986442 bytes from map-output for attempt_1377099023972_0008_m_000014_0
2013-08-21 15:54:23,792 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13986442, inMemoryMapOutputs.size() -> 5, commitMemory -> 55930792, usedMemory ->111819672
2013-08-21 15:54:23,793 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 11465s
2013-08-21 15:54:23,793 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 2 to fetcher#2
2013-08-21 15:54:23,793 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-3:8080 to fetcher#2
2013-08-21 15:54:24,560 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14012650 bytes from map-output for attempt_1377099023972_0008_m_000016_0
2013-08-21 15:54:24,561 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14012650, inMemoryMapOutputs.size() -> 6, commitMemory -> 69917234, usedMemory ->111819672
2013-08-21 15:54:24,561 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#5 in 1564s
2013-08-21 15:54:24,561 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 2 to fetcher#5
2013-08-21 15:54:24,561 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-7:8080 to fetcher#5
2013-08-21 15:54:24,957 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13971466 bytes from map-output for attempt_1377099023972_0008_m_000025_0
2013-08-21 15:54:24,958 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13971466, inMemoryMapOutputs.size() -> 7, commitMemory -> 83929884, usedMemory ->111819672
2013-08-21 15:54:24,958 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97901350 > mergeThreshold=86139864. Current usedMemory=111819672
2013-08-21 15:54:24,958 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 15:54:24,963 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377099023972_0008_m_000027_0 decomp: 13908234 len: 13908238 to MEMORY
2013-08-21 15:54:24,993 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377099023972_0008&reduce=6&map=attempt_1377099023972_0008_m_000032_0,attempt_1377099023972_0008_m_000038_0 sent hash and received reply
2013-08-21 15:54:25,000 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377099023972_0008_m_000032_0 decomp: 13985194 len: 13985198 to MEMORY
2013-08-21 15:54:25,318 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 15:54:25,319 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 15:54:25,319 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97901259 bytes
2013-08-21 15:54:25,783 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13908234 bytes from map-output for attempt_1377099023972_0008_m_000027_0
2013-08-21 15:54:25,783 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13908234, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139713100
2013-08-21 15:54:25,784 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-21 15:54:25,784 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#1 in 11373s
2013-08-21 15:54:28,564 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377099023972_0008_r_000006_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377099023972_0008/output/attempt_1377099023972_0008_r_000006_0/map_8.out.merged of size 97901342
2013-08-21 15:54:28,567 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 2 to fetcher#1
2013-08-21 15:54:28,567 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-4:8080 to fetcher#1
2013-08-21 15:54:28,580 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377099023972_0008&reduce=6&map=attempt_1377099023972_0008_m_000033_0,attempt_1377099023972_0008_m_000035_0 sent hash and received reply
2013-08-21 15:54:28,586 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377099023972_0008_m_000033_0 decomp: 13953058 len: 13953062 to MEMORY
2013-08-21 15:54:28,944 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13953058 bytes from map-output for attempt_1377099023972_0008_m_000033_0
2013-08-21 15:54:28,944 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13953058, inMemoryMapOutputs.size() -> 2, commitMemory -> 13908234, usedMemory ->55764808
2013-08-21 15:54:29,026 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377099023972_0008_m_000035_0 decomp: 13976770 len: 13976774 to MEMORY
2013-08-21 15:54:29,203 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13976770 bytes from map-output for attempt_1377099023972_0008_m_000035_0
2013-08-21 15:54:29,204 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13976770, inMemoryMapOutputs.size() -> 3, commitMemory -> 27861292, usedMemory ->69741578
2013-08-21 15:54:29,204 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#1 in 637s
2013-08-21 15:54:33,154 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13985194 bytes from map-output for attempt_1377099023972_0008_m_000032_0
2013-08-21 15:54:33,154 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13985194, inMemoryMapOutputs.size() -> 4, commitMemory -> 41838062, usedMemory ->69741578
2013-08-21 15:54:33,159 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377099023972_0008_m_000038_0 decomp: 13994762 len: 13994766 to MEMORY
2013-08-21 15:54:33,846 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13918322 bytes from map-output for attempt_1377099023972_0008_m_000013_0
2013-08-21 15:54:34,299 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13918322, inMemoryMapOutputs.size() -> 5, commitMemory -> 55823256, usedMemory ->83736340
2013-08-21 15:54:34,302 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377099023972_0008_m_000009_0 decomp: 13965538 len: 13965542 to MEMORY
2013-08-21 15:54:40,021 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13994762 bytes from map-output for attempt_1377099023972_0008_m_000038_0
2013-08-21 15:54:40,022 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13994762, inMemoryMapOutputs.size() -> 6, commitMemory -> 69741578, usedMemory ->97701878
2013-08-21 15:54:40,022 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 16229s
2013-08-21 15:54:40,503 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13965538 bytes from map-output for attempt_1377099023972_0008_m_000009_0
2013-08-21 15:54:40,503 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13965538, inMemoryMapOutputs.size() -> 7, commitMemory -> 83736340, usedMemory ->97701878
2013-08-21 15:54:40,503 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97701878 > mergeThreshold=86139864. Current usedMemory=97701878
2013-08-21 15:54:40,503 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 15:54:40,719 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377099023972_0008_m_000019_0 decomp: 13987378 len: 13987382 to MEMORY
2013-08-21 15:54:40,852 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377099023972_0008&reduce=6&map=attempt_1377099023972_0008_m_000017_0,attempt_1377099023972_0008_m_000022_0 sent hash and received reply
2013-08-21 15:54:41,027 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 15:54:41,852 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 15:54:41,852 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97701787 bytes
2013-08-21 15:54:41,854 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377099023972_0008_m_000017_0 decomp: 13953058 len: 13953062 to MEMORY
2013-08-21 15:54:43,806 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377099023972_0008_r_000006_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377099023972_0008/output/attempt_1377099023972_0008_r_000006_0/map_27.out.merged of size 97701870
2013-08-21 15:54:46,303 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13987378 bytes from map-output for attempt_1377099023972_0008_m_000019_0
2013-08-21 15:54:46,303 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13987378, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27940436
2013-08-21 15:54:46,309 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377099023972_0008_m_000023_0 decomp: 13942138 len: 13942142 to MEMORY
2013-08-21 15:54:50,767 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13953058 bytes from map-output for attempt_1377099023972_0008_m_000017_0
2013-08-21 15:54:50,768 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13953058, inMemoryMapOutputs.size() -> 2, commitMemory -> 13987378, usedMemory ->41882574
2013-08-21 15:54:50,774 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377099023972_0008_m_000022_0 decomp: 14009010 len: 14009014 to MEMORY
2013-08-21 15:54:53,466 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13942138 bytes from map-output for attempt_1377099023972_0008_m_000023_0
2013-08-21 15:54:53,466 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13942138, inMemoryMapOutputs.size() -> 3, commitMemory -> 27940436, usedMemory ->55891584
2013-08-21 15:54:53,471 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377099023972_0008_m_000028_0 decomp: 13920610 len: 13920614 to MEMORY
2013-08-21 15:54:53,808 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377099023972_0008&reduce=6&map=attempt_1377099023972_0008_m_000004_0,attempt_1377099023972_0008_m_000003_0 sent hash and received reply
2013-08-21 15:54:53,919 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377099023972_0008_m_000004_0 decomp: 13905530 len: 13905534 to MEMORY
2013-08-21 15:54:55,487 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13920610 bytes from map-output for attempt_1377099023972_0008_m_000028_0
2013-08-21 15:54:55,487 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13920610, inMemoryMapOutputs.size() -> 4, commitMemory -> 41882574, usedMemory ->83717724
2013-08-21 15:54:55,492 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377099023972_0008_m_000031_0 decomp: 13917906 len: 13917910 to MEMORY
2013-08-21 15:54:58,969 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13917906 bytes from map-output for attempt_1377099023972_0008_m_000031_0
2013-08-21 15:54:58,969 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13917906, inMemoryMapOutputs.size() -> 5, commitMemory -> 55803184, usedMemory ->97635630
2013-08-21 15:54:58,973 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377099023972_0008_m_000037_0 decomp: 14021802 len: 14021806 to MEMORY
2013-08-21 15:55:01,105 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14009010 bytes from map-output for attempt_1377099023972_0008_m_000022_0
2013-08-21 15:55:01,106 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14009010, inMemoryMapOutputs.size() -> 6, commitMemory -> 69721090, usedMemory ->111657432
2013-08-21 15:55:01,106 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 36545s
2013-08-21 15:55:01,483 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14021802 bytes from map-output for attempt_1377099023972_0008_m_000037_0
2013-08-21 15:55:01,483 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14021802, inMemoryMapOutputs.size() -> 7, commitMemory -> 83730100, usedMemory ->111657432
2013-08-21 15:55:01,483 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97751902 > mergeThreshold=86139864. Current usedMemory=111657432
2013-08-21 15:55:01,483 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 15:55:01,573 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377099023972_0008_m_000039_0 decomp: 14021594 len: 14021598 to MEMORY
2013-08-21 15:55:01,637 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14021594 bytes from map-output for attempt_1377099023972_0008_m_000039_0
2013-08-21 15:55:01,637 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14021594, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->125679026
2013-08-21 15:55:01,637 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#4 in 38641s
2013-08-21 15:55:01,819 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 15:55:01,820 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 15:55:01,820 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97751811 bytes
2013-08-21 15:55:04,388 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377099023972_0008_r_000006_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377099023972_0008/output/attempt_1377099023972_0008_r_000006_0/map_31.out.merged of size 97751894
2013-08-21 15:55:15,453 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13905530 bytes from map-output for attempt_1377099023972_0008_m_000004_0
2013-08-21 15:55:15,454 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13905530, inMemoryMapOutputs.size() -> 2, commitMemory -> 14021594, usedMemory ->27927124
2013-08-21 15:55:15,528 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377099023972_0008_m_000003_0 decomp: 13890450 len: 13890454 to MEMORY
2013-08-21 15:55:35,398 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13890450 bytes from map-output for attempt_1377099023972_0008_m_000003_0
2013-08-21 15:55:35,398 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13890450, inMemoryMapOutputs.size() -> 3, commitMemory -> 27927124, usedMemory ->41817574
2013-08-21 15:55:35,399 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#3 in 83072s
2013-08-21 15:55:35,399 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 9 to fetcher#3
2013-08-21 15:55:35,399 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 9 of 9 to hadoop-999-6:8080 to fetcher#3
2013-08-21 15:55:44,721 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377099023972_0008&reduce=6&map=attempt_1377099023972_0008_m_000007_0,attempt_1377099023972_0008_m_000012_0,attempt_1377099023972_0008_m_000010_0,attempt_1377099023972_0008_m_000018_0,attempt_1377099023972_0008_m_000024_0,attempt_1377099023972_0008_m_000026_0,attempt_1377099023972_0008_m_000029_0,attempt_1377099023972_0008_m_000030_0,attempt_1377099023972_0008_m_000034_0 sent hash and received reply
2013-08-21 15:55:44,799 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377099023972_0008_m_000007_0 decomp: 13955138 len: 13955142 to MEMORY
2013-08-21 15:56:03,290 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13955138 bytes from map-output for attempt_1377099023972_0008_m_000007_0
2013-08-21 15:56:03,291 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13955138, inMemoryMapOutputs.size() -> 4, commitMemory -> 41817574, usedMemory ->55772712
2013-08-21 15:56:03,295 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377099023972_0008_m_000012_0 decomp: 13983114 len: 13983118 to MEMORY
2013-08-21 15:56:18,956 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13983114 bytes from map-output for attempt_1377099023972_0008_m_000012_0
2013-08-21 15:56:18,957 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13983114, inMemoryMapOutputs.size() -> 5, commitMemory -> 55772712, usedMemory ->69755826
2013-08-21 15:56:18,961 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377099023972_0008_m_000010_0 decomp: 13964602 len: 13964606 to MEMORY
2013-08-21 15:56:39,146 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13964602 bytes from map-output for attempt_1377099023972_0008_m_000010_0
2013-08-21 15:56:39,146 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13964602, inMemoryMapOutputs.size() -> 6, commitMemory -> 69755826, usedMemory ->83720428
2013-08-21 15:56:39,150 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377099023972_0008_m_000018_0 decomp: 13997570 len: 13997574 to MEMORY
2013-08-21 15:56:54,966 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13997570 bytes from map-output for attempt_1377099023972_0008_m_000018_0
2013-08-21 15:56:54,966 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13997570, inMemoryMapOutputs.size() -> 7, commitMemory -> 83720428, usedMemory ->97717998
2013-08-21 15:56:54,966 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97717998 > mergeThreshold=86139864. Current usedMemory=97717998
2013-08-21 15:56:54,966 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 15:56:54,971 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377099023972_0008_m_000024_0 decomp: 13978642 len: 13978646 to MEMORY
2013-08-21 15:56:55,741 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 15:56:55,743 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 15:56:55,743 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97717907 bytes
2013-08-21 15:56:57,544 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377099023972_0008_r_000006_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377099023972_0008/output/attempt_1377099023972_0008_r_000006_0/map_3.out.merged of size 97717990
2013-08-21 15:57:00,534 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13978642 bytes from map-output for attempt_1377099023972_0008_m_000024_0
2013-08-21 15:57:00,534 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13978642, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13978642
2013-08-21 15:57:00,599 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377099023972_0008_m_000026_0 decomp: 13974690 len: 13974694 to MEMORY
2013-08-21 15:57:03,901 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13974690 bytes from map-output for attempt_1377099023972_0008_m_000026_0
2013-08-21 15:57:03,901 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13974690, inMemoryMapOutputs.size() -> 2, commitMemory -> 13978642, usedMemory ->27953332
2013-08-21 15:57:03,905 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377099023972_0008_m_000029_0 decomp: 14001002 len: 14001006 to MEMORY
2013-08-21 15:57:10,605 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14001002 bytes from map-output for attempt_1377099023972_0008_m_000029_0
2013-08-21 15:57:10,606 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14001002, inMemoryMapOutputs.size() -> 3, commitMemory -> 27953332, usedMemory ->41954334
2013-08-21 15:57:10,610 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377099023972_0008_m_000030_0 decomp: 13890658 len: 13890662 to MEMORY
2013-08-21 15:57:15,699 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13890658 bytes from map-output for attempt_1377099023972_0008_m_000030_0
2013-08-21 15:57:15,700 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13890658, inMemoryMapOutputs.size() -> 4, commitMemory -> 41954334, usedMemory ->55844992
2013-08-21 15:57:15,709 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377099023972_0008_m_000034_0 decomp: 13954410 len: 13954414 to MEMORY
2013-08-21 15:57:24,027 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13954410 bytes from map-output for attempt_1377099023972_0008_m_000034_0
2013-08-21 15:57:24,028 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13954410, inMemoryMapOutputs.size() -> 5, commitMemory -> 55844992, usedMemory ->69799402
2013-08-21 15:57:24,028 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-21 15:57:24,029 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#3 in 108630s
2013-08-21 15:57:24,042 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-21 15:57:24,188 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-21 15:57:24,189 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69799337 bytes
2013-08-21 15:57:25,149 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69799402 bytes to disk to satisfy reduce memory limit
2013-08-21 15:57:25,557 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 558572388 bytes from disk
2013-08-21 15:57:25,560 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-21 15:57:25,560 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-21 15:57:25,842 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 558572286 bytes
2013-08-21 15:57:26,369 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-21 15:58:19,956 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377099023972_0008_r_000006_0 is done. And is in the process of committing
2013-08-21 15:58:19,993 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377099023972_0008_r_000006_0 is allowed to commit now
2013-08-21 15:58:20,014 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377099023972_0008_r_000006_0' to hdfs://hadoop-999-1:54310/user/hduser/terasort-output-5/_temporary/1/task_1377099023972_0008_r_000006
2013-08-21 15:58:20,052 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377099023972_0008_r_000006_0' done.
2013-08-21 15:58:20,054 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-21 15:58:20,055 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-21 15:58:20,056 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
