2013-08-31 07:33:32,062 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-31 07:33:32,139 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-31 07:33:32,358 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-31 07:33:32,520 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-31 07:33:32,521 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-31 07:33:32,543 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-31 07:33:32,543 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377933958628_0003, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@5b92492a)
2013-08-31 07:33:32,693 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-31 07:33:33,530 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377933958628_0003
2013-08-31 07:33:33,887 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-31 07:33:33,887 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-31 07:33:33,914 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-31 07:33:33,915 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-31 07:33:33,917 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-31 07:33:33,918 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-31 07:33:33,919 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-31 07:33:34,279 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-31 07:33:35,226 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-31 07:33:35,619 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: org.apache.hadoop.examples.terasort.TeraGen$RangeInputFormat$RangeInputSplit@34d454db
2013-08-31 07:36:25,239 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377933958628_0003_m_000001_0 is done. And is in the process of committing
2013-08-31 07:36:25,282 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377933958628_0003_m_000001_0 is allowed to commit now
2013-08-31 07:36:25,299 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377933958628_0003_m_000001_0' to hdfs://hadoop-32-1:54310/user/hduser/terasort-input-3/_temporary/1/task_1377933958628_0003_m_000001
2013-08-31 07:36:25,335 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377933958628_0003_m_000001_0' done.
