2013-08-16 09:33:08,986 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 09:33:09,021 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 09:33:09,173 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 09:33:09,256 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 09:33:09,257 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-16 09:33:09,271 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 09:33:09,271 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376644707246_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-16 09:33:09,361 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 09:33:09,806 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376644707246_0007
2013-08-16 09:33:10,037 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 09:33:10,038 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 09:33:10,039 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 09:33:10,039 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 09:33:10,040 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 09:33:10,040 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 09:33:10,041 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 09:33:10,041 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 09:33:10,206 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 09:33:10,501 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 09:33:10,732 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-512-1:54310/user/hduser/terasort-input-4/part-m-00000 from 1610612736 length 134217728
2013-08-16 09:33:10,748 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-16 09:33:10,830 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-16 09:33:10,830 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-16 09:33:10,830 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-16 09:33:10,831 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-16 09:33:10,831 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-16 09:33:22,095 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 09:33:22,095 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-16 09:33:22,095 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-16 09:33:22,096 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-16 09:33:27,267 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-16 09:33:27,267 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-16 09:33:33,842 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-16 09:33:33,842 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 09:33:33,842 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-16 09:33:33,843 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-16 09:33:37,507 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-16 09:33:37,717 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 09:33:37,739 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13933802 bytes
2013-08-16 09:33:38,413 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 09:33:38,414 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13917786 bytes
2013-08-16 09:33:38,794 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 09:33:38,795 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14110810 bytes
2013-08-16 09:33:39,058 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 09:33:39,059 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13959594 bytes
2013-08-16 09:33:39,292 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 09:33:39,293 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13981122 bytes
2013-08-16 09:33:39,503 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 09:33:39,504 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13906970 bytes
2013-08-16 09:33:39,749 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 09:33:39,750 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13874834 bytes
2013-08-16 09:33:39,967 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 09:33:39,968 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13986634 bytes
2013-08-16 09:33:40,176 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 09:33:40,176 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13954394 bytes
2013-08-16 09:33:40,372 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 09:33:40,372 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13960322 bytes
2013-08-16 09:33:40,632 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376644707246_0007_m_000013_0 is done. And is in the process of committing
2013-08-16 09:33:40,689 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376644707246_0007_m_000013_0' done.
2013-08-16 09:33:40,690 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-16 09:33:40,690 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-16 09:33:40,691 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
