13/08/28 03:00:14 INFO terasort.TeraSort: starting
13/08/28 03:00:15 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 03:00:17 INFO input.FileInputFormat: Total input paths to process : 2
Spent 350ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 355ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2767ms
Spent 3127ms computing partitions.
13/08/28 03:00:20 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 03:00:20 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 03:00:21 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 03:00:21 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 03:00:21 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 03:00:21 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 03:00:21 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 03:00:21 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 03:00:21 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 03:00:21 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 03:00:21 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 03:00:21 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 03:00:21 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 03:00:21 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 03:00:21 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 03:00:21 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 03:00:21 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 03:00:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377657787239_0009
13/08/28 03:00:21 INFO client.YarnClientImpl: Submitted application application_1377657787239_0009 to ResourceManager at hadoop-8-1/192.168.100.18:54111
13/08/28 03:00:21 INFO mapreduce.Job: The url to track the job: http://hadoop-8-1.novalocal:8088/proxy/application_1377657787239_0009/
13/08/28 03:00:21 INFO mapreduce.Job: Running job: job_1377657787239_0009
13/08/28 03:00:31 INFO mapreduce.Job: Job job_1377657787239_0009 running in uber mode : false
13/08/28 03:00:31 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 03:00:48 INFO mapreduce.Job:  map 1% reduce 0%
13/08/28 03:00:49 INFO mapreduce.Job:  map 2% reduce 0%
13/08/28 03:00:50 INFO mapreduce.Job:  map 3% reduce 0%
13/08/28 03:00:51 INFO mapreduce.Job:  map 4% reduce 0%
13/08/28 03:00:54 INFO mapreduce.Job:  map 5% reduce 0%
13/08/28 03:00:57 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 03:00:58 INFO mapreduce.Job:  map 7% reduce 0%
13/08/28 03:01:03 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 03:01:04 INFO mapreduce.Job:  map 9% reduce 0%
13/08/28 03:01:07 INFO mapreduce.Job:  map 10% reduce 0%
13/08/28 03:01:12 INFO mapreduce.Job:  map 11% reduce 0%
13/08/28 03:01:14 INFO mapreduce.Job:  map 12% reduce 0%
13/08/28 03:01:16 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 03:01:18 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 03:01:20 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 03:01:38 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 03:01:39 INFO mapreduce.Job:  map 17% reduce 0%
13/08/28 03:01:42 INFO mapreduce.Job:  map 18% reduce 0%
13/08/28 03:01:45 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 03:01:48 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 03:01:50 INFO mapreduce.Job:  map 21% reduce 0%
13/08/28 03:01:52 INFO mapreduce.Job:  map 22% reduce 0%
13/08/28 03:02:02 INFO mapreduce.Job:  map 23% reduce 0%
13/08/28 03:02:08 INFO mapreduce.Job:  map 24% reduce 1%
13/08/28 03:02:11 INFO mapreduce.Job:  map 25% reduce 1%
13/08/28 03:02:17 INFO mapreduce.Job:  map 27% reduce 1%
13/08/28 03:02:20 INFO mapreduce.Job:  map 28% reduce 1%
13/08/28 03:02:21 INFO mapreduce.Job:  map 29% reduce 1%
13/08/28 03:02:24 INFO mapreduce.Job:  map 30% reduce 1%
13/08/28 03:02:25 INFO mapreduce.Job:  map 31% reduce 1%
13/08/28 03:02:28 INFO mapreduce.Job:  map 32% reduce 1%
13/08/28 03:02:29 INFO mapreduce.Job:  map 33% reduce 1%
13/08/28 03:02:33 INFO mapreduce.Job:  map 35% reduce 1%
13/08/28 03:02:37 INFO mapreduce.Job:  map 36% reduce 1%
13/08/28 03:02:42 INFO mapreduce.Job:  map 37% reduce 1%
13/08/28 03:02:48 INFO mapreduce.Job:  map 38% reduce 1%
13/08/28 03:02:54 INFO mapreduce.Job:  map 39% reduce 1%
13/08/28 03:02:56 INFO mapreduce.Job:  map 40% reduce 2%
13/08/28 03:02:57 INFO mapreduce.Job:  map 41% reduce 2%
13/08/28 03:03:02 INFO mapreduce.Job:  map 41% reduce 3%
13/08/28 03:03:05 INFO mapreduce.Job:  map 42% reduce 3%
13/08/28 03:03:14 INFO mapreduce.Job:  map 43% reduce 3%
13/08/28 03:03:17 INFO mapreduce.Job:  map 44% reduce 3%
13/08/28 03:03:23 INFO mapreduce.Job:  map 45% reduce 3%
13/08/28 03:03:25 INFO mapreduce.Job:  map 46% reduce 3%
13/08/28 03:03:28 INFO mapreduce.Job:  map 47% reduce 3%
13/08/28 03:03:34 INFO mapreduce.Job:  map 48% reduce 3%
13/08/28 03:03:38 INFO mapreduce.Job:  map 49% reduce 3%
13/08/28 03:03:43 INFO mapreduce.Job:  map 50% reduce 3%
13/08/28 03:03:44 INFO mapreduce.Job:  map 51% reduce 3%
13/08/28 03:03:51 INFO mapreduce.Job:  map 52% reduce 3%
13/08/28 03:03:57 INFO mapreduce.Job:  map 53% reduce 3%
13/08/28 03:04:03 INFO mapreduce.Job:  map 54% reduce 3%
13/08/28 03:04:04 INFO mapreduce.Job:  map 54% reduce 4%
13/08/28 03:04:14 INFO mapreduce.Job:  map 54% reduce 5%
13/08/28 03:04:17 INFO mapreduce.Job:  map 56% reduce 5%
13/08/28 03:04:19 INFO mapreduce.Job:  map 57% reduce 5%
13/08/28 03:04:20 INFO mapreduce.Job:  map 58% reduce 5%
13/08/28 03:04:22 INFO mapreduce.Job:  map 59% reduce 5%
13/08/28 03:04:24 INFO mapreduce.Job:  map 60% reduce 5%
13/08/28 03:04:25 INFO mapreduce.Job:  map 61% reduce 5%
13/08/28 03:04:28 INFO mapreduce.Job:  map 62% reduce 5%
13/08/28 03:04:31 INFO mapreduce.Job:  map 63% reduce 6%
13/08/28 03:04:33 INFO mapreduce.Job:  map 64% reduce 6%
13/08/28 03:04:37 INFO mapreduce.Job:  map 65% reduce 6%
13/08/28 03:04:40 INFO mapreduce.Job:  map 66% reduce 6%
13/08/28 03:04:45 INFO mapreduce.Job:  map 67% reduce 6%
13/08/28 03:04:47 INFO mapreduce.Job:  map 68% reduce 6%
13/08/28 03:04:52 INFO mapreduce.Job:  map 68% reduce 7%
13/08/28 03:04:54 INFO mapreduce.Job:  map 69% reduce 7%
13/08/28 03:04:55 INFO mapreduce.Job:  map 70% reduce 7%
13/08/28 03:04:57 INFO mapreduce.Job:  map 71% reduce 7%
13/08/28 03:05:01 INFO mapreduce.Job:  map 72% reduce 7%
13/08/28 03:05:07 INFO mapreduce.Job:  map 73% reduce 7%
13/08/28 03:05:08 INFO mapreduce.Job:  map 74% reduce 7%
13/08/28 03:05:14 INFO mapreduce.Job:  map 75% reduce 7%
13/08/28 03:05:15 INFO mapreduce.Job:  map 76% reduce 7%
13/08/28 03:05:16 INFO mapreduce.Job:  map 77% reduce 7%
13/08/28 03:05:17 INFO mapreduce.Job:  map 78% reduce 7%
13/08/28 03:05:21 INFO mapreduce.Job:  map 79% reduce 7%
13/08/28 03:05:22 INFO mapreduce.Job:  map 80% reduce 7%
13/08/28 03:05:23 INFO mapreduce.Job:  map 81% reduce 7%
13/08/28 03:05:26 INFO mapreduce.Job:  map 81% reduce 8%
13/08/28 03:05:27 INFO mapreduce.Job:  map 82% reduce 8%
13/08/28 03:05:29 INFO mapreduce.Job:  map 83% reduce 8%
13/08/28 03:05:30 INFO mapreduce.Job:  map 84% reduce 8%
13/08/28 03:05:36 INFO mapreduce.Job:  map 85% reduce 8%
13/08/28 03:05:41 INFO mapreduce.Job:  map 86% reduce 8%
13/08/28 03:05:44 INFO mapreduce.Job:  map 87% reduce 8%
13/08/28 03:05:45 INFO mapreduce.Job:  map 88% reduce 8%
13/08/28 03:05:50 INFO mapreduce.Job:  map 88% reduce 9%
13/08/28 03:05:51 INFO mapreduce.Job:  map 89% reduce 9%
13/08/28 03:05:56 INFO mapreduce.Job:  map 90% reduce 9%
13/08/28 03:06:03 INFO mapreduce.Job:  map 91% reduce 9%
13/08/28 03:06:07 INFO mapreduce.Job:  map 92% reduce 9%
13/08/28 03:06:11 INFO mapreduce.Job:  map 93% reduce 9%
13/08/28 03:06:18 INFO mapreduce.Job:  map 94% reduce 9%
13/08/28 03:06:24 INFO mapreduce.Job:  map 95% reduce 9%
13/08/28 03:06:29 INFO mapreduce.Job:  map 96% reduce 9%
13/08/28 03:06:31 INFO mapreduce.Job:  map 97% reduce 9%
13/08/28 03:06:55 INFO mapreduce.Job:  map 98% reduce 9%
13/08/28 03:07:00 INFO mapreduce.Job:  map 98% reduce 10%
13/08/28 03:07:20 INFO mapreduce.Job:  map 99% reduce 10%
13/08/28 03:07:54 INFO mapreduce.Job:  map 100% reduce 11%
13/08/28 03:07:56 INFO mapreduce.Job:  map 100% reduce 12%
13/08/28 03:07:57 INFO mapreduce.Job:  map 100% reduce 16%
13/08/28 03:07:58 INFO mapreduce.Job:  map 100% reduce 20%
13/08/28 03:07:59 INFO mapreduce.Job:  map 100% reduce 23%
13/08/28 03:08:05 INFO mapreduce.Job:  map 100% reduce 24%
13/08/28 03:08:08 INFO mapreduce.Job:  map 100% reduce 25%
13/08/28 03:08:12 INFO mapreduce.Job:  map 100% reduce 26%
13/08/28 03:08:15 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 03:08:19 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 03:08:22 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 03:08:29 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 03:08:32 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 03:08:35 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 03:08:41 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 03:08:44 INFO mapreduce.Job:  map 100% reduce 34%
13/08/28 03:08:51 INFO mapreduce.Job:  map 100% reduce 35%
13/08/28 03:08:56 INFO mapreduce.Job:  map 100% reduce 36%
13/08/28 03:08:59 INFO mapreduce.Job:  map 100% reduce 37%
13/08/28 03:09:05 INFO mapreduce.Job:  map 100% reduce 38%
13/08/28 03:09:08 INFO mapreduce.Job:  map 100% reduce 39%
13/08/28 03:09:11 INFO mapreduce.Job:  map 100% reduce 40%
13/08/28 03:09:14 INFO mapreduce.Job:  map 100% reduce 41%
13/08/28 03:09:17 INFO mapreduce.Job:  map 100% reduce 42%
13/08/28 03:09:23 INFO mapreduce.Job:  map 100% reduce 43%
13/08/28 03:09:35 INFO mapreduce.Job:  map 100% reduce 44%
13/08/28 03:09:41 INFO mapreduce.Job:  map 100% reduce 50%
13/08/28 03:09:44 INFO mapreduce.Job:  map 100% reduce 51%
13/08/28 03:09:47 INFO mapreduce.Job:  map 100% reduce 55%
13/08/28 03:09:51 INFO mapreduce.Job:  map 100% reduce 56%
13/08/28 03:09:52 INFO mapreduce.Job:  map 100% reduce 59%
13/08/28 03:09:54 INFO mapreduce.Job:  map 100% reduce 60%
13/08/28 03:09:58 INFO mapreduce.Job:  map 100% reduce 61%
13/08/28 03:10:00 INFO mapreduce.Job:  map 100% reduce 62%
13/08/28 03:10:03 INFO mapreduce.Job:  map 100% reduce 63%
13/08/28 03:10:06 INFO mapreduce.Job:  map 100% reduce 64%
13/08/28 03:10:09 INFO mapreduce.Job:  map 100% reduce 65%
13/08/28 03:10:12 INFO mapreduce.Job:  map 100% reduce 66%
13/08/28 03:10:17 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 03:10:25 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 03:10:33 INFO mapreduce.Job:  map 100% reduce 69%
13/08/28 03:10:41 INFO mapreduce.Job:  map 100% reduce 70%
13/08/28 03:10:48 INFO mapreduce.Job:  map 100% reduce 71%
13/08/28 03:10:58 INFO mapreduce.Job:  map 100% reduce 72%
13/08/28 03:11:07 INFO mapreduce.Job:  map 100% reduce 73%
13/08/28 03:11:19 INFO mapreduce.Job:  map 100% reduce 77%
13/08/28 03:11:22 INFO mapreduce.Job:  map 100% reduce 78%
13/08/28 03:11:30 INFO mapreduce.Job:  map 100% reduce 79%
13/08/28 03:11:31 INFO mapreduce.Job:  map 100% reduce 80%
13/08/28 03:11:34 INFO mapreduce.Job:  map 100% reduce 83%
13/08/28 03:11:37 INFO mapreduce.Job:  map 100% reduce 84%
13/08/28 03:11:43 INFO mapreduce.Job:  map 100% reduce 85%
13/08/28 03:11:46 INFO mapreduce.Job:  map 100% reduce 86%
13/08/28 03:11:49 INFO mapreduce.Job:  map 100% reduce 87%
13/08/28 03:11:53 INFO mapreduce.Job:  map 100% reduce 88%
13/08/28 03:11:56 INFO mapreduce.Job:  map 100% reduce 89%
13/08/28 03:12:01 INFO mapreduce.Job:  map 100% reduce 90%
13/08/28 03:12:07 INFO mapreduce.Job:  map 100% reduce 91%
13/08/28 03:12:16 INFO mapreduce.Job:  map 100% reduce 92%
13/08/28 03:12:19 INFO mapreduce.Job:  map 100% reduce 95%
13/08/28 03:12:22 INFO mapreduce.Job:  map 100% reduce 96%
13/08/28 03:12:35 INFO mapreduce.Job:  map 100% reduce 97%
13/08/28 03:12:56 INFO mapreduce.Job:  map 100% reduce 98%
13/08/28 03:13:23 INFO mapreduce.Job:  map 100% reduce 99%
13/08/28 03:13:35 INFO mapreduce.Job:  map 100% reduce 100%
13/08/28 03:13:44 INFO mapreduce.Job: Job job_1377657787239_0009 completed successfully
13/08/28 03:13:44 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168409672
		FILE: Number of bytes written=16753790612
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2065233
		Total time spent by all reduces in occupied slots (ms)=3104685
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=40801
		CPU time spent (ms)=1182790
		Physical memory (bytes) snapshot=12943884288
		Virtual memory (bytes) snapshot=50891960320
		Total committed heap usage (bytes)=9723510784
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/28 03:13:44 INFO terasort.TeraSort: done
