13/08/15 16:57:00 INFO terasort.TeraSort: starting
13/08/15 16:57:01 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/15 16:57:02 INFO input.FileInputFormat: Total input paths to process : 2
Spent 289ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 295ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1856ms
Spent 2156ms computing partitions.
13/08/15 16:57:04 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/15 16:57:05 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/15 16:57:06 INFO mapreduce.JobSubmitter: number of splits:40
13/08/15 16:57:06 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/15 16:57:06 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/15 16:57:06 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/15 16:57:06 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/15 16:57:06 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/15 16:57:06 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/15 16:57:06 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/15 16:57:06 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/15 16:57:06 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/15 16:57:06 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/15 16:57:06 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/15 16:57:06 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/15 16:57:06 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/15 16:57:06 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/15 16:57:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376585113233_0006
13/08/15 16:57:06 INFO client.YarnClientImpl: Submitted application application_1376585113233_0006 to ResourceManager at hadoop-510-1/192.168.100.3:54111
13/08/15 16:57:06 INFO mapreduce.Job: The url to track the job: http://hadoop-510-1.novalocal:8088/proxy/application_1376585113233_0006/
13/08/15 16:57:06 INFO mapreduce.Job: Running job: job_1376585113233_0006
13/08/15 16:57:16 INFO mapreduce.Job: Job job_1376585113233_0006 running in uber mode : false
13/08/15 16:57:16 INFO mapreduce.Job:  map 0% reduce 0%
13/08/15 16:57:28 INFO mapreduce.Job:  map 2% reduce 0%
13/08/15 16:57:29 INFO mapreduce.Job:  map 3% reduce 0%
13/08/15 16:57:31 INFO mapreduce.Job:  map 4% reduce 0%
13/08/15 16:57:32 INFO mapreduce.Job:  map 6% reduce 0%
13/08/15 16:57:33 INFO mapreduce.Job:  map 7% reduce 0%
13/08/15 16:57:35 INFO mapreduce.Job:  map 8% reduce 0%
13/08/15 16:57:37 INFO mapreduce.Job:  map 9% reduce 0%
13/08/15 16:57:38 INFO mapreduce.Job:  map 10% reduce 0%
13/08/15 16:57:39 INFO mapreduce.Job:  map 11% reduce 0%
13/08/15 16:57:46 INFO mapreduce.Job:  map 12% reduce 0%
13/08/15 16:57:49 INFO mapreduce.Job:  map 13% reduce 0%
13/08/15 16:57:52 INFO mapreduce.Job:  map 14% reduce 0%
13/08/15 16:57:53 INFO mapreduce.Job:  map 15% reduce 0%
13/08/15 16:57:56 INFO mapreduce.Job:  map 16% reduce 0%
13/08/15 16:57:58 INFO mapreduce.Job:  map 17% reduce 0%
13/08/15 16:57:59 INFO mapreduce.Job:  map 18% reduce 0%
13/08/15 16:58:00 INFO mapreduce.Job:  map 19% reduce 0%
13/08/15 16:58:02 INFO mapreduce.Job:  map 20% reduce 0%
13/08/15 16:58:06 INFO mapreduce.Job:  map 21% reduce 0%
13/08/15 16:58:09 INFO mapreduce.Job:  map 22% reduce 0%
13/08/15 16:58:12 INFO mapreduce.Job:  map 24% reduce 0%
13/08/15 16:58:15 INFO mapreduce.Job:  map 25% reduce 0%
13/08/15 16:58:16 INFO mapreduce.Job:  map 26% reduce 0%
13/08/15 16:58:17 INFO mapreduce.Job:  map 27% reduce 0%
13/08/15 16:58:20 INFO mapreduce.Job:  map 28% reduce 0%
13/08/15 16:58:22 INFO mapreduce.Job:  map 29% reduce 0%
13/08/15 16:58:25 INFO mapreduce.Job:  map 30% reduce 0%
13/08/15 16:58:30 INFO mapreduce.Job:  map 31% reduce 0%
13/08/15 16:58:32 INFO mapreduce.Job:  map 32% reduce 0%
13/08/15 16:58:33 INFO mapreduce.Job:  map 33% reduce 0%
13/08/15 16:58:37 INFO mapreduce.Job:  map 35% reduce 0%
13/08/15 16:58:39 INFO mapreduce.Job:  map 36% reduce 0%
13/08/15 16:58:40 INFO mapreduce.Job:  map 37% reduce 0%
13/08/15 16:58:43 INFO mapreduce.Job:  map 38% reduce 0%
13/08/15 16:58:47 INFO mapreduce.Job:  map 39% reduce 0%
13/08/15 16:58:59 INFO mapreduce.Job:  map 40% reduce 0%
13/08/15 16:59:00 INFO mapreduce.Job:  map 40% reduce 1%
13/08/15 16:59:03 INFO mapreduce.Job:  map 40% reduce 3%
13/08/15 16:59:06 INFO mapreduce.Job:  map 41% reduce 3%
13/08/15 16:59:07 INFO mapreduce.Job:  map 41% reduce 4%
13/08/15 16:59:09 INFO mapreduce.Job:  map 42% reduce 4%
13/08/15 16:59:11 INFO mapreduce.Job:  map 43% reduce 4%
13/08/15 16:59:13 INFO mapreduce.Job:  map 43% reduce 5%
13/08/15 16:59:14 INFO mapreduce.Job:  map 44% reduce 5%
13/08/15 16:59:16 INFO mapreduce.Job:  map 45% reduce 6%
13/08/15 16:59:19 INFO mapreduce.Job:  map 45% reduce 7%
13/08/15 16:59:22 INFO mapreduce.Job:  map 46% reduce 7%
13/08/15 16:59:23 INFO mapreduce.Job:  map 46% reduce 8%
13/08/15 16:59:25 INFO mapreduce.Job:  map 47% reduce 8%
13/08/15 16:59:29 INFO mapreduce.Job:  map 47% reduce 9%
13/08/15 16:59:32 INFO mapreduce.Job:  map 47% reduce 10%
13/08/15 16:59:33 INFO mapreduce.Job:  map 48% reduce 10%
13/08/15 16:59:35 INFO mapreduce.Job:  map 48% reduce 11%
13/08/15 16:59:39 INFO mapreduce.Job:  map 49% reduce 11%
13/08/15 16:59:42 INFO mapreduce.Job:  map 50% reduce 11%
13/08/15 16:59:44 INFO mapreduce.Job:  map 51% reduce 11%
13/08/15 16:59:47 INFO mapreduce.Job:  map 52% reduce 11%
13/08/15 16:59:50 INFO mapreduce.Job:  map 52% reduce 12%
13/08/15 16:59:53 INFO mapreduce.Job:  map 52% reduce 13%
13/08/15 16:59:54 INFO mapreduce.Job:  map 53% reduce 13%
13/08/15 16:59:56 INFO mapreduce.Job:  map 53% reduce 14%
13/08/15 17:00:16 INFO mapreduce.Job:  map 54% reduce 14%
13/08/15 17:00:26 INFO mapreduce.Job:  map 55% reduce 14%
13/08/15 17:00:30 INFO mapreduce.Job:  map 56% reduce 14%
13/08/15 17:00:32 INFO mapreduce.Job:  map 56% reduce 15%
13/08/15 17:00:34 INFO mapreduce.Job:  map 57% reduce 15%
13/08/15 17:00:37 INFO mapreduce.Job:  map 58% reduce 15%
13/08/15 17:00:42 INFO mapreduce.Job:  map 59% reduce 15%
13/08/15 17:00:51 INFO mapreduce.Job:  map 60% reduce 15%
13/08/15 17:00:54 INFO mapreduce.Job:  map 61% reduce 15%
13/08/15 17:01:00 INFO mapreduce.Job:  map 61% reduce 16%
13/08/15 17:01:04 INFO mapreduce.Job:  map 62% reduce 16%
13/08/15 17:01:06 INFO mapreduce.Job:  map 62% reduce 17%
13/08/15 17:01:13 INFO mapreduce.Job:  map 63% reduce 17%
13/08/15 17:01:19 INFO mapreduce.Job:  map 64% reduce 17%
13/08/15 17:01:28 INFO mapreduce.Job:  map 65% reduce 17%
13/08/15 17:01:32 INFO mapreduce.Job:  map 66% reduce 17%
13/08/15 17:01:37 INFO mapreduce.Job:  map 67% reduce 17%
13/08/15 17:01:40 INFO mapreduce.Job:  map 68% reduce 17%
13/08/15 17:02:02 INFO mapreduce.Job:  map 69% reduce 18%
13/08/15 17:02:05 INFO mapreduce.Job:  map 70% reduce 20%
13/08/15 17:02:08 INFO mapreduce.Job:  map 70% reduce 21%
13/08/15 17:02:11 INFO mapreduce.Job:  map 71% reduce 21%
13/08/15 17:02:14 INFO mapreduce.Job:  map 72% reduce 22%
13/08/15 17:02:23 INFO mapreduce.Job:  map 73% reduce 22%
13/08/15 17:02:26 INFO mapreduce.Job:  map 74% reduce 22%
13/08/15 17:02:31 INFO mapreduce.Job:  map 75% reduce 22%
13/08/15 17:02:32 INFO mapreduce.Job:  map 75% reduce 23%
13/08/15 17:02:41 INFO mapreduce.Job:  map 76% reduce 23%
13/08/15 17:02:50 INFO mapreduce.Job:  map 77% reduce 23%
13/08/15 17:02:56 INFO mapreduce.Job:  map 78% reduce 23%
13/08/15 17:02:59 INFO mapreduce.Job:  map 79% reduce 23%
13/08/15 17:03:08 INFO mapreduce.Job:  map 80% reduce 23%
13/08/15 17:03:11 INFO mapreduce.Job:  map 81% reduce 23%
13/08/15 17:03:15 INFO mapreduce.Job:  map 82% reduce 23%
13/08/15 17:03:18 INFO mapreduce.Job:  map 82% reduce 24%
13/08/15 17:03:19 INFO mapreduce.Job:  map 83% reduce 24%
13/08/15 17:03:21 INFO mapreduce.Job:  map 84% reduce 24%
13/08/15 17:03:24 INFO mapreduce.Job:  map 84% reduce 25%
13/08/15 17:03:27 INFO mapreduce.Job:  map 84% reduce 27%
13/08/15 17:03:34 INFO mapreduce.Job:  map 85% reduce 27%
13/08/15 17:03:37 INFO mapreduce.Job:  map 86% reduce 27%
13/08/15 17:03:43 INFO mapreduce.Job:  map 87% reduce 27%
13/08/15 17:03:48 INFO mapreduce.Job:  map 88% reduce 27%
13/08/15 17:03:49 INFO mapreduce.Job:  map 89% reduce 27%
13/08/15 17:03:54 INFO mapreduce.Job:  map 89% reduce 28%
13/08/15 17:03:55 INFO mapreduce.Job:  map 91% reduce 28%
13/08/15 17:04:06 INFO mapreduce.Job:  map 91% reduce 29%
13/08/15 17:04:22 INFO mapreduce.Job:  map 92% reduce 29%
13/08/15 17:04:33 INFO mapreduce.Job:  map 93% reduce 29%
13/08/15 17:04:44 INFO mapreduce.Job:  map 94% reduce 29%
13/08/15 17:04:49 INFO mapreduce.Job:  map 94% reduce 30%
13/08/15 17:05:02 INFO mapreduce.Job:  map 95% reduce 30%
13/08/15 17:05:19 INFO mapreduce.Job:  map 95% reduce 31%
13/08/15 17:05:20 INFO mapreduce.Job:  map 96% reduce 31%
13/08/15 17:05:52 INFO mapreduce.Job:  map 97% reduce 31%
13/08/15 17:06:18 INFO mapreduce.Job:  map 98% reduce 31%
13/08/15 17:06:23 INFO mapreduce.Job:  map 99% reduce 31%
13/08/15 17:06:25 INFO mapreduce.Job:  map 100% reduce 31%
13/08/15 17:06:29 INFO mapreduce.Job:  map 100% reduce 32%
13/08/15 17:06:32 INFO mapreduce.Job:  map 100% reduce 33%
13/08/15 17:10:30 INFO mapreduce.Job:  map 100% reduce 34%
13/08/15 17:10:33 INFO mapreduce.Job:  map 100% reduce 36%
13/08/15 17:10:36 INFO mapreduce.Job:  map 100% reduce 39%
13/08/15 17:10:39 INFO mapreduce.Job:  map 100% reduce 42%
13/08/15 17:10:42 INFO mapreduce.Job:  map 100% reduce 44%
13/08/15 17:10:45 INFO mapreduce.Job:  map 100% reduce 46%
13/08/15 17:10:48 INFO mapreduce.Job:  map 100% reduce 48%
13/08/15 17:10:51 INFO mapreduce.Job:  map 100% reduce 51%
13/08/15 17:10:54 INFO mapreduce.Job:  map 100% reduce 54%
13/08/15 17:10:57 INFO mapreduce.Job:  map 100% reduce 57%
13/08/15 17:11:00 INFO mapreduce.Job:  map 100% reduce 60%
13/08/15 17:11:03 INFO mapreduce.Job:  map 100% reduce 62%
13/08/15 17:11:07 INFO mapreduce.Job:  map 100% reduce 66%
13/08/15 17:11:10 INFO mapreduce.Job:  map 100% reduce 67%
13/08/15 17:11:22 INFO mapreduce.Job:  map 100% reduce 68%
13/08/15 17:11:34 INFO mapreduce.Job:  map 100% reduce 69%
13/08/15 17:11:46 INFO mapreduce.Job:  map 100% reduce 70%
13/08/15 17:11:55 INFO mapreduce.Job:  map 100% reduce 71%
13/08/15 17:12:04 INFO mapreduce.Job:  map 100% reduce 72%
13/08/15 17:12:16 INFO mapreduce.Job:  map 100% reduce 73%
13/08/15 17:12:25 INFO mapreduce.Job:  map 100% reduce 74%
13/08/15 17:12:34 INFO mapreduce.Job:  map 100% reduce 75%
13/08/15 17:12:40 INFO mapreduce.Job:  map 100% reduce 76%
13/08/15 17:12:53 INFO mapreduce.Job:  map 100% reduce 77%
13/08/15 17:12:59 INFO mapreduce.Job:  map 100% reduce 78%
13/08/15 17:13:11 INFO mapreduce.Job:  map 100% reduce 79%
13/08/15 17:13:20 INFO mapreduce.Job:  map 100% reduce 80%
13/08/15 17:13:29 INFO mapreduce.Job:  map 100% reduce 81%
13/08/15 17:13:41 INFO mapreduce.Job:  map 100% reduce 82%
13/08/15 17:13:53 INFO mapreduce.Job:  map 100% reduce 83%
13/08/15 17:14:05 INFO mapreduce.Job:  map 100% reduce 84%
13/08/15 17:14:20 INFO mapreduce.Job:  map 100% reduce 85%
13/08/15 17:14:39 INFO mapreduce.Job:  map 100% reduce 86%
13/08/15 17:14:54 INFO mapreduce.Job:  map 100% reduce 87%
13/08/15 17:15:11 INFO mapreduce.Job:  map 100% reduce 88%
13/08/15 17:15:29 INFO mapreduce.Job:  map 100% reduce 89%
13/08/15 17:15:44 INFO mapreduce.Job:  map 100% reduce 90%
13/08/15 17:15:59 INFO mapreduce.Job:  map 100% reduce 91%
13/08/15 17:16:18 INFO mapreduce.Job:  map 100% reduce 92%
13/08/15 17:16:33 INFO mapreduce.Job:  map 100% reduce 93%
13/08/15 17:16:51 INFO mapreduce.Job:  map 100% reduce 94%
13/08/15 17:17:09 INFO mapreduce.Job:  map 100% reduce 95%
13/08/15 17:17:24 INFO mapreduce.Job:  map 100% reduce 96%
13/08/15 17:17:42 INFO mapreduce.Job:  map 100% reduce 97%
13/08/15 17:18:00 INFO mapreduce.Job:  map 100% reduce 98%
13/08/15 17:18:19 INFO mapreduce.Job:  map 100% reduce 99%
13/08/15 17:18:34 INFO mapreduce.Job:  map 100% reduce 100%
13/08/15 17:18:43 INFO mapreduce.Job: Job job_1376585113233_0006 completed successfully
13/08/15 17:18:43 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722675
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=6
		Launched map tasks=46
		Launched reduce tasks=1
		Rack-local map tasks=46
		Total time spent by all maps in occupied slots (ms)=4115455
		Total time spent by all reduces in occupied slots (ms)=1200891
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14307
		CPU time spent (ms)=1063180
		Physical memory (bytes) snapshot=10150051840
		Virtual memory (bytes) snapshot=41674686464
		Total committed heap usage (bytes)=7788494848
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/15 17:18:43 INFO terasort.TeraSort: done
