2013-08-20 12:23:40,045 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-20 12:23:40,091 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-20 12:23:40,245 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-20 12:23:40,369 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-20 12:23:40,370 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-20 12:23:40,400 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-20 12:23:40,401 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377000429741_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-20 12:23:40,500 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-20 12:23:41,425 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377000429741_0010
2013-08-20 12:23:41,689 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-20 12:23:41,689 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-20 12:23:41,689 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-20 12:23:41,690 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-20 12:23:41,691 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-20 12:23:41,691 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-20 12:23:41,692 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-20 12:23:41,692 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-20 12:23:42,035 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-20 12:23:42,454 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-20 12:23:42,711 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-2/part-m-00000 from 402653184 length 134217728
2013-08-20 12:23:42,725 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-20 12:23:42,789 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-20 12:23:42,789 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-20 12:23:42,789 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-20 12:23:42,789 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-20 12:23:42,789 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-20 12:24:13,585 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-20 12:24:13,585 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-20 12:24:13,585 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-20 12:24:13,586 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-20 12:24:18,552 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-20 12:24:18,661 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18211628(72846512)
2013-08-20 12:24:28,373 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-20 12:24:28,373 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-20 12:24:28,373 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-20 12:24:28,373 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-20 12:24:31,561 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-20 12:24:31,571 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 12:24:31,576 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13945450 bytes
2013-08-20 12:24:32,046 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 12:24:32,046 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13869530 bytes
2013-08-20 12:24:32,263 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 12:24:32,276 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14277938 bytes
2013-08-20 12:24:32,488 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 12:24:32,489 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14001298 bytes
2013-08-20 12:24:32,660 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 12:24:32,661 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13984138 bytes
2013-08-20 12:24:32,834 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 12:24:32,835 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14038322 bytes
2013-08-20 12:24:33,002 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 12:24:33,003 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13761682 bytes
2013-08-20 12:24:33,180 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 12:24:33,180 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13977066 bytes
2013-08-20 12:24:33,351 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 12:24:33,351 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13852786 bytes
2013-08-20 12:24:33,519 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 12:24:33,519 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13878162 bytes
2013-08-20 12:24:33,727 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377000429741_0010_m_000004_0 is done. And is in the process of committing
2013-08-20 12:24:33,807 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377000429741_0010_m_000004_0' done.
