13/08/22 17:45:00 INFO terasort.TeraSort: starting
13/08/22 17:45:02 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 17:45:03 INFO input.FileInputFormat: Total input paths to process : 2
Spent 279ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 285ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2458ms
Spent 2755ms computing partitions.
13/08/22 17:45:06 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 17:45:06 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 17:45:07 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 17:45:07 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 17:45:07 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 17:45:07 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 17:45:07 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 17:45:07 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 17:45:07 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 17:45:07 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 17:45:07 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 17:45:07 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 17:45:07 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 17:45:07 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 17:45:07 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 17:45:07 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 17:45:07 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 17:45:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377192509015_0008
13/08/22 17:45:08 INFO client.YarnClientImpl: Submitted application application_1377192509015_0008 to ResourceManager at hadoop-998-1/192.168.100.2:54111
13/08/22 17:45:08 INFO mapreduce.Job: The url to track the job: http://hadoop-998-1.novalocal:8088/proxy/application_1377192509015_0008/
13/08/22 17:45:08 INFO mapreduce.Job: Running job: job_1377192509015_0008
13/08/22 17:45:18 INFO mapreduce.Job: Job job_1377192509015_0008 running in uber mode : false
13/08/22 17:45:18 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 17:45:33 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 17:45:34 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 17:45:35 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 17:45:36 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 17:45:40 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 17:45:42 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 17:45:45 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 17:45:46 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 17:45:49 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 17:45:54 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 17:45:56 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 17:45:59 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 17:46:01 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 17:46:02 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 17:46:03 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 17:46:08 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 17:46:11 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 17:46:18 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 17:46:22 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 17:46:25 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 17:46:27 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 17:46:33 INFO mapreduce.Job:  map 25% reduce 2%
13/08/22 17:46:36 INFO mapreduce.Job:  map 25% reduce 3%
13/08/22 17:46:41 INFO mapreduce.Job:  map 26% reduce 3%
13/08/22 17:46:47 INFO mapreduce.Job:  map 27% reduce 3%
13/08/22 17:46:48 INFO mapreduce.Job:  map 28% reduce 3%
13/08/22 17:46:50 INFO mapreduce.Job:  map 29% reduce 3%
13/08/22 17:46:53 INFO mapreduce.Job:  map 30% reduce 3%
13/08/22 17:46:54 INFO mapreduce.Job:  map 30% reduce 4%
13/08/22 17:46:55 INFO mapreduce.Job:  map 31% reduce 4%
13/08/22 17:46:57 INFO mapreduce.Job:  map 32% reduce 4%
13/08/22 17:47:02 INFO mapreduce.Job:  map 33% reduce 4%
13/08/22 17:47:05 INFO mapreduce.Job:  map 34% reduce 4%
13/08/22 17:47:07 INFO mapreduce.Job:  map 34% reduce 6%
13/08/22 17:47:09 INFO mapreduce.Job:  map 35% reduce 6%
13/08/22 17:47:16 INFO mapreduce.Job:  map 36% reduce 6%
13/08/22 17:47:22 INFO mapreduce.Job:  map 36% reduce 7%
13/08/22 17:47:27 INFO mapreduce.Job:  map 37% reduce 7%
13/08/22 17:47:33 INFO mapreduce.Job:  map 38% reduce 7%
13/08/22 17:47:39 INFO mapreduce.Job:  map 39% reduce 7%
13/08/22 17:47:45 INFO mapreduce.Job:  map 40% reduce 7%
13/08/22 17:47:48 INFO mapreduce.Job:  map 41% reduce 7%
13/08/22 17:47:51 INFO mapreduce.Job:  map 42% reduce 7%
13/08/22 17:47:52 INFO mapreduce.Job:  map 42% reduce 8%
13/08/22 17:47:56 INFO mapreduce.Job:  map 43% reduce 8%
13/08/22 17:48:02 INFO mapreduce.Job:  map 43% reduce 9%
13/08/22 17:48:05 INFO mapreduce.Job:  map 44% reduce 9%
13/08/22 17:48:09 INFO mapreduce.Job:  map 45% reduce 9%
13/08/22 17:48:11 INFO mapreduce.Job:  map 47% reduce 9%
13/08/22 17:48:15 INFO mapreduce.Job:  map 48% reduce 9%
13/08/22 17:48:16 INFO mapreduce.Job:  map 48% reduce 10%
13/08/22 17:48:17 INFO mapreduce.Job:  map 49% reduce 10%
13/08/22 17:48:20 INFO mapreduce.Job:  map 50% reduce 10%
13/08/22 17:48:23 INFO mapreduce.Job:  map 51% reduce 10%
13/08/22 17:48:25 INFO mapreduce.Job:  map 52% reduce 10%
13/08/22 17:48:28 INFO mapreduce.Job:  map 53% reduce 10%
13/08/22 17:48:31 INFO mapreduce.Job:  map 54% reduce 10%
13/08/22 17:48:32 INFO mapreduce.Job:  map 54% reduce 11%
13/08/22 17:48:35 INFO mapreduce.Job:  map 54% reduce 12%
13/08/22 17:48:36 INFO mapreduce.Job:  map 55% reduce 12%
13/08/22 17:48:38 INFO mapreduce.Job:  map 56% reduce 12%
13/08/22 17:48:40 INFO mapreduce.Job:  map 57% reduce 12%
13/08/22 17:48:45 INFO mapreduce.Job:  map 58% reduce 12%
13/08/22 17:48:54 INFO mapreduce.Job:  map 59% reduce 12%
13/08/22 17:49:04 INFO mapreduce.Job:  map 60% reduce 12%
13/08/22 17:49:07 INFO mapreduce.Job:  map 61% reduce 12%
13/08/22 17:49:09 INFO mapreduce.Job:  map 61% reduce 13%
13/08/22 17:49:18 INFO mapreduce.Job:  map 62% reduce 13%
13/08/22 17:49:22 INFO mapreduce.Job:  map 63% reduce 13%
13/08/22 17:49:27 INFO mapreduce.Job:  map 64% reduce 13%
13/08/22 17:49:31 INFO mapreduce.Job:  map 65% reduce 13%
13/08/22 17:49:34 INFO mapreduce.Job:  map 66% reduce 13%
13/08/22 17:49:36 INFO mapreduce.Job:  map 67% reduce 13%
13/08/22 17:49:40 INFO mapreduce.Job:  map 68% reduce 13%
13/08/22 17:49:44 INFO mapreduce.Job:  map 69% reduce 13%
13/08/22 17:49:49 INFO mapreduce.Job:  map 69% reduce 14%
13/08/22 17:49:51 INFO mapreduce.Job:  map 70% reduce 14%
13/08/22 17:50:01 INFO mapreduce.Job:  map 71% reduce 14%
13/08/22 17:50:09 INFO mapreduce.Job:  map 72% reduce 14%
13/08/22 17:50:11 INFO mapreduce.Job:  map 72% reduce 15%
13/08/22 17:50:14 INFO mapreduce.Job:  map 73% reduce 15%
13/08/22 17:50:17 INFO mapreduce.Job:  map 74% reduce 15%
13/08/22 17:50:26 INFO mapreduce.Job:  map 75% reduce 15%
13/08/22 17:50:34 INFO mapreduce.Job:  map 76% reduce 15%
13/08/22 17:50:43 INFO mapreduce.Job:  map 77% reduce 15%
13/08/22 17:50:47 INFO mapreduce.Job:  map 78% reduce 15%
13/08/22 17:50:50 INFO mapreduce.Job:  map 79% reduce 15%
13/08/22 17:50:58 INFO mapreduce.Job:  map 80% reduce 15%
13/08/22 17:51:02 INFO mapreduce.Job:  map 80% reduce 16%
13/08/22 17:51:08 INFO mapreduce.Job:  map 81% reduce 16%
13/08/22 17:51:11 INFO mapreduce.Job:  map 82% reduce 16%
13/08/22 17:51:13 INFO mapreduce.Job:  map 83% reduce 16%
13/08/22 17:51:14 INFO mapreduce.Job:  map 83% reduce 17%
13/08/22 17:51:17 INFO mapreduce.Job:  map 84% reduce 17%
13/08/22 17:51:22 INFO mapreduce.Job:  map 85% reduce 17%
13/08/22 17:51:25 INFO mapreduce.Job:  map 86% reduce 17%
13/08/22 17:51:30 INFO mapreduce.Job:  map 86% reduce 19%
13/08/22 17:51:32 INFO mapreduce.Job:  map 87% reduce 19%
13/08/22 17:51:36 INFO mapreduce.Job:  map 88% reduce 19%
13/08/22 17:51:44 INFO mapreduce.Job:  map 89% reduce 19%
13/08/22 17:51:48 INFO mapreduce.Job:  map 89% reduce 20%
13/08/22 17:51:53 INFO mapreduce.Job:  map 90% reduce 20%
13/08/22 17:51:56 INFO mapreduce.Job:  map 91% reduce 20%
13/08/22 17:52:01 INFO mapreduce.Job:  map 92% reduce 20%
13/08/22 17:52:08 INFO mapreduce.Job:  map 93% reduce 20%
13/08/22 17:52:10 INFO mapreduce.Job:  map 94% reduce 20%
13/08/22 17:52:20 INFO mapreduce.Job:  map 95% reduce 20%
13/08/22 17:52:28 INFO mapreduce.Job:  map 96% reduce 20%
13/08/22 17:52:31 INFO mapreduce.Job:  map 96% reduce 21%
13/08/22 17:52:34 INFO mapreduce.Job:  map 96% reduce 22%
13/08/22 17:52:40 INFO mapreduce.Job:  map 97% reduce 22%
13/08/22 17:52:45 INFO mapreduce.Job:  map 98% reduce 22%
13/08/22 17:52:57 INFO mapreduce.Job:  map 99% reduce 22%
13/08/22 17:53:04 INFO mapreduce.Job:  map 99% reduce 23%
13/08/22 17:53:26 INFO mapreduce.Job:  map 99% reduce 24%
13/08/22 17:53:32 INFO mapreduce.Job:  map 99% reduce 25%
13/08/22 17:53:44 INFO mapreduce.Job:  map 99% reduce 27%
13/08/22 17:53:46 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 17:53:53 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 17:54:08 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 17:54:11 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 17:54:14 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 17:54:17 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 17:54:24 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 17:58:25 INFO mapreduce.Job:  map 100% reduce 36%
13/08/22 17:58:28 INFO mapreduce.Job:  map 100% reduce 37%
13/08/22 17:58:31 INFO mapreduce.Job:  map 100% reduce 40%
13/08/22 17:58:34 INFO mapreduce.Job:  map 100% reduce 42%
13/08/22 17:58:37 INFO mapreduce.Job:  map 100% reduce 44%
13/08/22 17:58:40 INFO mapreduce.Job:  map 100% reduce 47%
13/08/22 17:58:44 INFO mapreduce.Job:  map 100% reduce 49%
13/08/22 17:58:47 INFO mapreduce.Job:  map 100% reduce 52%
13/08/22 17:58:50 INFO mapreduce.Job:  map 100% reduce 55%
13/08/22 17:58:53 INFO mapreduce.Job:  map 100% reduce 57%
13/08/22 17:58:56 INFO mapreduce.Job:  map 100% reduce 60%
13/08/22 17:58:59 INFO mapreduce.Job:  map 100% reduce 61%
13/08/22 17:59:02 INFO mapreduce.Job:  map 100% reduce 64%
13/08/22 17:59:05 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 17:59:17 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 17:59:29 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 17:59:41 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 17:59:47 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 17:59:59 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 18:00:11 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 18:00:21 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 18:00:36 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 18:00:51 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 18:01:00 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 18:01:15 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 18:01:27 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 18:01:39 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 18:01:51 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 18:02:03 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 18:02:16 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 18:02:31 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 18:02:46 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 18:02:58 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 18:03:10 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 18:03:25 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 18:03:40 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 18:03:53 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 18:04:08 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 18:04:20 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 18:04:35 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 18:04:50 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 18:05:02 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 18:05:17 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 18:05:32 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 18:05:48 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 18:06:03 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 18:06:15 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 18:06:21 INFO mapreduce.Job: Job job_1377192509015_0008 completed successfully
13/08/22 18:06:21 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722757
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2765683
		Total time spent by all reduces in occupied slots (ms)=1203116
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15609
		CPU time spent (ms)=1230220
		Physical memory (bytes) snapshot=10263330816
		Virtual memory (bytes) snapshot=41694556160
		Total committed heap usage (bytes)=7836860416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 18:06:21 INFO terasort.TeraSort: done
