13/08/22 17:45:01 INFO terasort.TeraSort: starting
13/08/22 17:45:02 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 17:45:04 INFO input.FileInputFormat: Total input paths to process : 2
Spent 364ms computing base-splits.
Spent 6ms computing TeraScheduler splits.
Computing input splits took 371ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1005ms
Spent 1391ms computing partitions.
13/08/22 17:45:05 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 17:45:05 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 17:45:07 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 17:45:07 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 17:45:07 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 17:45:07 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 17:45:07 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 17:45:07 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 17:45:07 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 17:45:07 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 17:45:07 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 17:45:07 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 17:45:07 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 17:45:07 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 17:45:07 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 17:45:07 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 17:45:07 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 17:45:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377192509015_0006
13/08/22 17:45:08 INFO client.YarnClientImpl: Submitted application application_1377192509015_0006 to ResourceManager at hadoop-998-1/192.168.100.2:54111
13/08/22 17:45:08 INFO mapreduce.Job: The url to track the job: http://hadoop-998-1.novalocal:8088/proxy/application_1377192509015_0006/
13/08/22 17:45:08 INFO mapreduce.Job: Running job: job_1377192509015_0006
13/08/22 17:45:18 INFO mapreduce.Job: Job job_1377192509015_0006 running in uber mode : false
13/08/22 17:45:18 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 17:45:31 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 17:45:34 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 17:45:35 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 17:45:37 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 17:45:39 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 17:45:40 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 17:45:41 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 17:45:43 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 17:45:44 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 17:45:45 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 17:45:46 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 17:45:49 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 17:45:51 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 17:45:55 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 17:45:59 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 17:46:00 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 17:46:01 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 17:46:02 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 17:46:06 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 17:46:07 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 17:46:08 INFO mapreduce.Job:  map 26% reduce 0%
13/08/22 17:46:12 INFO mapreduce.Job:  map 27% reduce 0%
13/08/22 17:46:14 INFO mapreduce.Job:  map 28% reduce 0%
13/08/22 17:46:15 INFO mapreduce.Job:  map 29% reduce 0%
13/08/22 17:46:17 INFO mapreduce.Job:  map 30% reduce 0%
13/08/22 17:46:18 INFO mapreduce.Job:  map 32% reduce 0%
13/08/22 17:46:21 INFO mapreduce.Job:  map 33% reduce 0%
13/08/22 17:46:25 INFO mapreduce.Job:  map 34% reduce 0%
13/08/22 17:46:28 INFO mapreduce.Job:  map 35% reduce 0%
13/08/22 17:46:30 INFO mapreduce.Job:  map 36% reduce 0%
13/08/22 17:46:33 INFO mapreduce.Job:  map 37% reduce 0%
13/08/22 17:46:35 INFO mapreduce.Job:  map 38% reduce 0%
13/08/22 17:46:38 INFO mapreduce.Job:  map 39% reduce 0%
13/08/22 17:46:41 INFO mapreduce.Job:  map 40% reduce 0%
13/08/22 17:46:44 INFO mapreduce.Job:  map 41% reduce 0%
13/08/22 17:46:47 INFO mapreduce.Job:  map 42% reduce 0%
13/08/22 17:46:53 INFO mapreduce.Job:  map 43% reduce 0%
13/08/22 17:46:56 INFO mapreduce.Job:  map 44% reduce 0%
13/08/22 17:47:08 INFO mapreduce.Job:  map 45% reduce 0%
13/08/22 17:47:13 INFO mapreduce.Job:  map 46% reduce 0%
13/08/22 17:47:18 INFO mapreduce.Job:  map 47% reduce 0%
13/08/22 17:47:25 INFO mapreduce.Job:  map 48% reduce 0%
13/08/22 17:47:33 INFO mapreduce.Job:  map 49% reduce 0%
13/08/22 17:47:40 INFO mapreduce.Job:  map 50% reduce 0%
13/08/22 17:47:42 INFO mapreduce.Job:  map 51% reduce 0%
13/08/22 17:47:47 INFO mapreduce.Job:  map 52% reduce 0%
13/08/22 17:47:49 INFO mapreduce.Job:  map 53% reduce 1%
13/08/22 17:47:55 INFO mapreduce.Job:  map 54% reduce 3%
13/08/22 17:47:58 INFO mapreduce.Job:  map 55% reduce 3%
13/08/22 17:48:01 INFO mapreduce.Job:  map 56% reduce 3%
13/08/22 17:48:09 INFO mapreduce.Job:  map 57% reduce 3%
13/08/22 17:48:12 INFO mapreduce.Job:  map 58% reduce 3%
13/08/22 17:48:16 INFO mapreduce.Job:  map 59% reduce 3%
13/08/22 17:48:22 INFO mapreduce.Job:  map 60% reduce 3%
13/08/22 17:48:26 INFO mapreduce.Job:  map 62% reduce 3%
13/08/22 17:48:35 INFO mapreduce.Job:  map 63% reduce 3%
13/08/22 17:48:44 INFO mapreduce.Job:  map 64% reduce 3%
13/08/22 17:48:45 INFO mapreduce.Job:  map 64% reduce 5%
13/08/22 17:48:46 INFO mapreduce.Job:  map 65% reduce 5%
13/08/22 17:48:48 INFO mapreduce.Job:  map 65% reduce 6%
13/08/22 17:48:49 INFO mapreduce.Job:  map 66% reduce 6%
13/08/22 17:48:54 INFO mapreduce.Job:  map 66% reduce 7%
13/08/22 17:48:55 INFO mapreduce.Job:  map 67% reduce 7%
13/08/22 17:48:56 INFO mapreduce.Job:  map 68% reduce 7%
13/08/22 17:48:57 INFO mapreduce.Job:  map 68% reduce 8%
13/08/22 17:48:59 INFO mapreduce.Job:  map 69% reduce 8%
13/08/22 17:49:02 INFO mapreduce.Job:  map 70% reduce 8%
13/08/22 17:49:04 INFO mapreduce.Job:  map 71% reduce 8%
13/08/22 17:49:06 INFO mapreduce.Job:  map 72% reduce 8%
13/08/22 17:49:11 INFO mapreduce.Job:  map 73% reduce 8%
13/08/22 17:49:13 INFO mapreduce.Job:  map 74% reduce 8%
13/08/22 17:49:17 INFO mapreduce.Job:  map 75% reduce 8%
13/08/22 17:49:20 INFO mapreduce.Job:  map 76% reduce 8%
13/08/22 17:49:28 INFO mapreduce.Job:  map 77% reduce 8%
13/08/22 17:49:31 INFO mapreduce.Job:  map 77% reduce 9%
13/08/22 17:49:33 INFO mapreduce.Job:  map 78% reduce 9%
13/08/22 17:49:40 INFO mapreduce.Job:  map 79% reduce 9%
13/08/22 17:49:44 INFO mapreduce.Job:  map 79% reduce 11%
13/08/22 17:49:46 INFO mapreduce.Job:  map 80% reduce 11%
13/08/22 17:49:51 INFO mapreduce.Job:  map 81% reduce 11%
13/08/22 17:49:54 INFO mapreduce.Job:  map 82% reduce 11%
13/08/22 17:50:01 INFO mapreduce.Job:  map 83% reduce 11%
13/08/22 17:50:06 INFO mapreduce.Job:  map 84% reduce 11%
13/08/22 17:50:17 INFO mapreduce.Job:  map 84% reduce 12%
13/08/22 17:50:21 INFO mapreduce.Job:  map 85% reduce 12%
13/08/22 17:50:26 INFO mapreduce.Job:  map 85% reduce 13%
13/08/22 17:50:29 INFO mapreduce.Job:  map 86% reduce 13%
13/08/22 17:50:32 INFO mapreduce.Job:  map 87% reduce 13%
13/08/22 17:50:36 INFO mapreduce.Job:  map 88% reduce 13%
13/08/22 17:50:39 INFO mapreduce.Job:  map 89% reduce 13%
13/08/22 17:50:47 INFO mapreduce.Job:  map 90% reduce 13%
13/08/22 17:50:49 INFO mapreduce.Job:  map 91% reduce 13%
13/08/22 17:50:56 INFO mapreduce.Job:  map 92% reduce 13%
13/08/22 17:51:04 INFO mapreduce.Job:  map 93% reduce 13%
13/08/22 17:51:18 INFO mapreduce.Job:  map 93% reduce 14%
13/08/22 17:51:21 INFO mapreduce.Job:  map 93% reduce 15%
13/08/22 17:51:22 INFO mapreduce.Job:  map 94% reduce 15%
13/08/22 17:51:30 INFO mapreduce.Job:  map 94% reduce 16%
13/08/22 17:51:35 INFO mapreduce.Job:  map 95% reduce 16%
13/08/22 17:51:36 INFO mapreduce.Job:  map 95% reduce 17%
13/08/22 17:51:52 INFO mapreduce.Job:  map 96% reduce 17%
13/08/22 17:51:58 INFO mapreduce.Job:  map 97% reduce 17%
13/08/22 17:52:07 INFO mapreduce.Job:  map 98% reduce 17%
13/08/22 17:52:20 INFO mapreduce.Job:  map 98% reduce 18%
13/08/22 17:52:23 INFO mapreduce.Job:  map 98% reduce 19%
13/08/22 17:52:27 INFO mapreduce.Job:  map 99% reduce 19%
13/08/22 17:52:29 INFO mapreduce.Job:  map 99% reduce 20%
13/08/22 17:52:36 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 17:52:38 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 17:52:56 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 17:53:20 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 17:53:29 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 17:53:44 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 17:54:03 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 17:54:12 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 17:54:39 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 17:54:57 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 17:55:12 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 17:55:28 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 17:56:46 INFO mapreduce.Job:  map 100% reduce 34%
13/08/22 17:56:49 INFO mapreduce.Job:  map 100% reduce 39%
13/08/22 17:56:52 INFO mapreduce.Job:  map 100% reduce 41%
13/08/22 17:56:55 INFO mapreduce.Job:  map 100% reduce 45%
13/08/22 17:56:58 INFO mapreduce.Job:  map 100% reduce 46%
13/08/22 17:57:01 INFO mapreduce.Job:  map 100% reduce 50%
13/08/22 17:57:05 INFO mapreduce.Job:  map 100% reduce 54%
13/08/22 17:57:08 INFO mapreduce.Job:  map 100% reduce 55%
13/08/22 17:57:11 INFO mapreduce.Job:  map 100% reduce 59%
13/08/22 17:57:14 INFO mapreduce.Job:  map 100% reduce 61%
13/08/22 17:57:17 INFO mapreduce.Job:  map 100% reduce 64%
13/08/22 17:57:20 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 17:57:29 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 17:57:41 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 17:57:47 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 17:57:56 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 17:58:05 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 17:58:14 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 17:58:20 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 17:58:29 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 17:58:38 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 17:58:44 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 17:58:53 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 17:59:02 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 17:59:11 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 17:59:20 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 17:59:29 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 17:59:38 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 17:59:47 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 17:59:56 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 18:00:05 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 18:00:17 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 18:00:27 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 18:00:36 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 18:00:48 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 18:00:57 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 18:01:09 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 18:01:18 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 18:01:27 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 18:01:36 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 18:01:45 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 18:01:57 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 18:02:07 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 18:02:19 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 18:02:31 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 18:02:34 INFO mapreduce.Job: Job job_1377192509015_0006 completed successfully
13/08/22 18:02:34 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722757
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2556645
		Total time spent by all reduces in occupied slots (ms)=980848
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14039
		CPU time spent (ms)=1207500
		Physical memory (bytes) snapshot=10291544064
		Virtual memory (bytes) snapshot=41690525696
		Total committed heap usage (bytes)=7873953792
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 18:02:34 INFO terasort.TeraSort: done
