13/08/22 17:45:01 INFO terasort.TeraSort: starting
13/08/22 17:45:02 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 17:45:03 INFO input.FileInputFormat: Total input paths to process : 2
Spent 320ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 326ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2404ms
Spent 2738ms computing partitions.
13/08/22 17:45:06 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 17:45:06 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 17:45:07 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 17:45:07 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 17:45:07 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 17:45:07 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 17:45:07 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 17:45:07 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 17:45:07 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 17:45:07 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 17:45:07 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 17:45:07 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 17:45:07 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 17:45:07 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 17:45:07 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 17:45:07 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 17:45:07 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 17:45:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377192509015_0009
13/08/22 17:45:08 INFO client.YarnClientImpl: Submitted application application_1377192509015_0009 to ResourceManager at hadoop-998-1/192.168.100.2:54111
13/08/22 17:45:08 INFO mapreduce.Job: The url to track the job: http://hadoop-998-1.novalocal:8088/proxy/application_1377192509015_0009/
13/08/22 17:45:08 INFO mapreduce.Job: Running job: job_1377192509015_0009
13/08/22 17:45:18 INFO mapreduce.Job: Job job_1377192509015_0009 running in uber mode : false
13/08/22 17:45:18 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 17:45:31 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 17:45:34 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 17:45:36 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 17:45:38 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 17:45:40 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 17:45:41 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 17:45:45 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 17:45:47 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 17:45:51 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 17:45:53 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 17:45:56 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 17:46:01 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 17:46:04 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 17:46:05 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 17:46:11 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 17:46:13 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 17:46:17 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 17:46:24 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 17:46:29 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 17:46:36 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 17:46:40 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 17:46:43 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 17:46:46 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 17:46:51 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 17:46:56 INFO mapreduce.Job:  map 26% reduce 0%
13/08/22 17:47:00 INFO mapreduce.Job:  map 27% reduce 0%
13/08/22 17:47:05 INFO mapreduce.Job:  map 27% reduce 1%
13/08/22 17:47:10 INFO mapreduce.Job:  map 28% reduce 1%
13/08/22 17:47:11 INFO mapreduce.Job:  map 29% reduce 1%
13/08/22 17:47:15 INFO mapreduce.Job:  map 29% reduce 3%
13/08/22 17:47:18 INFO mapreduce.Job:  map 29% reduce 4%
13/08/22 17:47:21 INFO mapreduce.Job:  map 30% reduce 4%
13/08/22 17:47:22 INFO mapreduce.Job:  map 31% reduce 4%
13/08/22 17:47:24 INFO mapreduce.Job:  map 31% reduce 6%
13/08/22 17:47:28 INFO mapreduce.Job:  map 31% reduce 8%
13/08/22 17:47:34 INFO mapreduce.Job:  map 32% reduce 8%
13/08/22 17:47:38 INFO mapreduce.Job:  map 33% reduce 8%
13/08/22 17:47:39 INFO mapreduce.Job:  map 34% reduce 8%
13/08/22 17:47:46 INFO mapreduce.Job:  map 35% reduce 8%
13/08/22 17:47:47 INFO mapreduce.Job:  map 35% reduce 10%
13/08/22 17:47:50 INFO mapreduce.Job:  map 36% reduce 10%
13/08/22 17:47:55 INFO mapreduce.Job:  map 37% reduce 10%
13/08/22 17:48:00 INFO mapreduce.Job:  map 38% reduce 10%
13/08/22 17:48:02 INFO mapreduce.Job:  map 38% reduce 11%
13/08/22 17:48:06 INFO mapreduce.Job:  map 39% reduce 11%
13/08/22 17:48:11 INFO mapreduce.Job:  map 40% reduce 11%
13/08/22 17:48:16 INFO mapreduce.Job:  map 41% reduce 11%
13/08/22 17:48:21 INFO mapreduce.Job:  map 42% reduce 11%
13/08/22 17:48:24 INFO mapreduce.Job:  map 43% reduce 11%
13/08/22 17:48:28 INFO mapreduce.Job:  map 44% reduce 11%
13/08/22 17:48:30 INFO mapreduce.Job:  map 45% reduce 11%
13/08/22 17:48:39 INFO mapreduce.Job:  map 45% reduce 12%
13/08/22 17:48:42 INFO mapreduce.Job:  map 45% reduce 14%
13/08/22 17:48:43 INFO mapreduce.Job:  map 46% reduce 14%
13/08/22 17:48:46 INFO mapreduce.Job:  map 47% reduce 14%
13/08/22 17:48:49 INFO mapreduce.Job:  map 48% reduce 14%
13/08/22 17:48:50 INFO mapreduce.Job:  map 49% reduce 14%
13/08/22 17:48:54 INFO mapreduce.Job:  map 50% reduce 14%
13/08/22 17:48:58 INFO mapreduce.Job:  map 51% reduce 14%
13/08/22 17:48:59 INFO mapreduce.Job:  map 52% reduce 14%
13/08/22 17:49:02 INFO mapreduce.Job:  map 54% reduce 14%
13/08/22 17:49:03 INFO mapreduce.Job:  map 55% reduce 14%
13/08/22 17:49:10 INFO mapreduce.Job:  map 56% reduce 15%
13/08/22 17:49:11 INFO mapreduce.Job:  map 57% reduce 15%
13/08/22 17:49:13 INFO mapreduce.Job:  map 58% reduce 15%
13/08/22 17:49:15 INFO mapreduce.Job:  map 59% reduce 15%
13/08/22 17:49:20 INFO mapreduce.Job:  map 60% reduce 15%
13/08/22 17:49:22 INFO mapreduce.Job:  map 60% reduce 16%
13/08/22 17:49:24 INFO mapreduce.Job:  map 61% reduce 16%
13/08/22 17:49:28 INFO mapreduce.Job:  map 61% reduce 17%
13/08/22 17:49:30 INFO mapreduce.Job:  map 62% reduce 17%
13/08/22 17:49:42 INFO mapreduce.Job:  map 63% reduce 17%
13/08/22 17:49:47 INFO mapreduce.Job:  map 64% reduce 18%
13/08/22 17:49:53 INFO mapreduce.Job:  map 64% reduce 19%
13/08/22 17:49:56 INFO mapreduce.Job:  map 64% reduce 20%
13/08/22 17:49:58 INFO mapreduce.Job:  map 65% reduce 20%
13/08/22 17:50:11 INFO mapreduce.Job:  map 66% reduce 20%
13/08/22 17:50:13 INFO mapreduce.Job:  map 67% reduce 20%
13/08/22 17:50:17 INFO mapreduce.Job:  map 67% reduce 21%
13/08/22 17:50:24 INFO mapreduce.Job:  map 68% reduce 21%
13/08/22 17:50:30 INFO mapreduce.Job:  map 69% reduce 21%
13/08/22 17:50:42 INFO mapreduce.Job:  map 70% reduce 21%
13/08/22 17:50:56 INFO mapreduce.Job:  map 71% reduce 21%
13/08/22 17:51:03 INFO mapreduce.Job:  map 72% reduce 23%
13/08/22 17:51:13 INFO mapreduce.Job:  map 73% reduce 23%
13/08/22 17:51:14 INFO mapreduce.Job:  map 74% reduce 23%
13/08/22 17:51:17 INFO mapreduce.Job:  map 75% reduce 23%
13/08/22 17:51:25 INFO mapreduce.Job:  map 76% reduce 23%
13/08/22 17:51:28 INFO mapreduce.Job:  map 77% reduce 23%
13/08/22 17:51:31 INFO mapreduce.Job:  map 78% reduce 23%
13/08/22 17:51:35 INFO mapreduce.Job:  map 79% reduce 23%
13/08/22 17:51:38 INFO mapreduce.Job:  map 80% reduce 23%
13/08/22 17:51:42 INFO mapreduce.Job:  map 81% reduce 23%
13/08/22 17:51:45 INFO mapreduce.Job:  map 82% reduce 23%
13/08/22 17:51:49 INFO mapreduce.Job:  map 83% reduce 23%
13/08/22 17:51:50 INFO mapreduce.Job:  map 84% reduce 23%
13/08/22 17:51:55 INFO mapreduce.Job:  map 84% reduce 24%
13/08/22 17:51:56 INFO mapreduce.Job:  map 85% reduce 24%
13/08/22 17:51:59 INFO mapreduce.Job:  map 85% reduce 25%
13/08/22 17:52:01 INFO mapreduce.Job:  map 85% reduce 26%
13/08/22 17:52:02 INFO mapreduce.Job:  map 86% reduce 26%
13/08/22 17:52:04 INFO mapreduce.Job:  map 87% reduce 26%
13/08/22 17:52:07 INFO mapreduce.Job:  map 87% reduce 27%
13/08/22 17:52:11 INFO mapreduce.Job:  map 87% reduce 28%
13/08/22 17:52:16 INFO mapreduce.Job:  map 88% reduce 28%
13/08/22 17:52:21 INFO mapreduce.Job:  map 89% reduce 28%
13/08/22 17:52:36 INFO mapreduce.Job:  map 90% reduce 28%
13/08/22 17:52:38 INFO mapreduce.Job:  map 91% reduce 28%
13/08/22 17:52:41 INFO mapreduce.Job:  map 92% reduce 28%
13/08/22 17:52:43 INFO mapreduce.Job:  map 93% reduce 28%
13/08/22 17:52:48 INFO mapreduce.Job:  map 94% reduce 28%
13/08/22 17:52:50 INFO mapreduce.Job:  map 94% reduce 29%
13/08/22 17:52:54 INFO mapreduce.Job:  map 95% reduce 29%
13/08/22 17:52:59 INFO mapreduce.Job:  map 96% reduce 29%
13/08/22 17:53:01 INFO mapreduce.Job:  map 97% reduce 29%
13/08/22 17:53:03 INFO mapreduce.Job:  map 98% reduce 29%
13/08/22 17:53:05 INFO mapreduce.Job:  map 98% reduce 30%
13/08/22 17:53:06 INFO mapreduce.Job:  map 99% reduce 30%
13/08/22 17:53:15 INFO mapreduce.Job:  map 99% reduce 32%
13/08/22 17:53:21 INFO mapreduce.Job:  map 99% reduce 33%
13/08/22 17:53:27 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 17:55:35 INFO mapreduce.Job:  map 100% reduce 36%
13/08/22 17:55:38 INFO mapreduce.Job:  map 100% reduce 42%
13/08/22 17:55:41 INFO mapreduce.Job:  map 100% reduce 45%
13/08/22 17:55:44 INFO mapreduce.Job:  map 100% reduce 49%
13/08/22 17:55:47 INFO mapreduce.Job:  map 100% reduce 53%
13/08/22 17:55:50 INFO mapreduce.Job:  map 100% reduce 59%
13/08/22 17:55:53 INFO mapreduce.Job:  map 100% reduce 65%
13/08/22 17:55:56 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 17:56:02 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 17:56:11 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 17:56:17 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 17:56:23 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 17:56:29 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 17:56:34 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 17:56:40 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 17:56:46 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 17:56:52 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 17:56:58 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 17:57:05 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 18:12:49 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 18:12:49 INFO mapreduce.Job: Job job_1377192509015_0009 failed with state FAILED due to: Application application_1377192509015_0009 failed 1 times due to ApplicationMaster for attempt appattempt_1377192509015_0009_000001 timed out. Failing the application.
13/08/22 18:12:49 INFO mapreduce.Job: Counters: 0
13/08/22 18:12:49 INFO terasort.TeraSort: done
