13/08/17 04:42:22 INFO terasort.TeraSort: starting
13/08/17 04:42:23 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/17 04:42:24 INFO input.FileInputFormat: Total input paths to process : 2
Spent 297ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 302ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2402ms
Spent 2709ms computing partitions.
13/08/17 04:42:27 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/17 04:42:27 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/17 04:42:28 INFO mapreduce.JobSubmitter: number of splits:40
13/08/17 04:42:28 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/17 04:42:28 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/17 04:42:28 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/17 04:42:28 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/17 04:42:28 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/17 04:42:28 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/17 04:42:28 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/17 04:42:28 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/17 04:42:28 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/17 04:42:28 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/17 04:42:28 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/17 04:42:28 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/17 04:42:28 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/17 04:42:28 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/17 04:42:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376713826576_0008
13/08/17 04:42:29 INFO client.YarnClientImpl: Submitted application application_1376713826576_0008 to ResourceManager at hadoop-512-1/192.168.100.5:54111
13/08/17 04:42:29 INFO mapreduce.Job: The url to track the job: http://hadoop-512-1.novalocal:8088/proxy/application_1376713826576_0008/
13/08/17 04:42:29 INFO mapreduce.Job: Running job: job_1376713826576_0008
13/08/17 04:42:40 INFO mapreduce.Job: Job job_1376713826576_0008 running in uber mode : false
13/08/17 04:42:40 INFO mapreduce.Job:  map 0% reduce 0%
13/08/17 04:44:59 INFO mapreduce.Job:  map 1% reduce 0%
13/08/17 04:45:02 INFO mapreduce.Job:  map 2% reduce 0%
13/08/17 04:45:08 INFO mapreduce.Job:  map 3% reduce 0%
13/08/17 04:45:14 INFO mapreduce.Job:  map 4% reduce 0%
13/08/17 04:45:20 INFO mapreduce.Job:  map 6% reduce 0%
13/08/17 04:45:23 INFO mapreduce.Job:  map 8% reduce 0%
13/08/17 04:45:24 INFO mapreduce.Job:  map 9% reduce 0%
13/08/17 04:45:25 INFO mapreduce.Job:  map 10% reduce 0%
13/08/17 04:45:26 INFO mapreduce.Job:  map 13% reduce 0%
13/08/17 04:45:27 INFO mapreduce.Job:  map 14% reduce 0%
13/08/17 04:45:29 INFO mapreduce.Job:  map 16% reduce 0%
13/08/17 04:45:33 INFO mapreduce.Job:  map 17% reduce 0%
13/08/17 04:45:36 INFO mapreduce.Job:  map 18% reduce 0%
13/08/17 04:45:39 INFO mapreduce.Job:  map 20% reduce 0%
13/08/17 04:45:42 INFO mapreduce.Job:  map 22% reduce 0%
13/08/17 04:45:44 INFO mapreduce.Job:  map 23% reduce 0%
13/08/17 04:45:45 INFO mapreduce.Job:  map 24% reduce 0%
13/08/17 04:45:48 INFO mapreduce.Job:  map 26% reduce 0%
13/08/17 04:45:51 INFO mapreduce.Job:  map 27% reduce 0%
13/08/17 04:45:52 INFO mapreduce.Job:  map 28% reduce 0%
13/08/17 04:45:54 INFO mapreduce.Job:  map 30% reduce 0%
13/08/17 04:45:55 INFO mapreduce.Job:  map 31% reduce 0%
13/08/17 04:45:58 INFO mapreduce.Job:  map 33% reduce 0%
13/08/17 04:46:01 INFO mapreduce.Job:  map 38% reduce 0%
13/08/17 04:46:02 INFO mapreduce.Job:  map 40% reduce 0%
13/08/17 04:46:03 INFO mapreduce.Job:  map 41% reduce 0%
13/08/17 04:46:06 INFO mapreduce.Job:  map 41% reduce 1%
13/08/17 04:46:07 INFO mapreduce.Job:  map 42% reduce 1%
13/08/17 04:46:10 INFO mapreduce.Job:  map 43% reduce 1%
13/08/17 04:46:13 INFO mapreduce.Job:  map 46% reduce 2%
13/08/17 04:46:14 INFO mapreduce.Job:  map 46% reduce 4%
13/08/17 04:46:15 INFO mapreduce.Job:  map 46% reduce 5%
13/08/17 04:46:16 INFO mapreduce.Job:  map 47% reduce 5%
13/08/17 04:46:18 INFO mapreduce.Job:  map 48% reduce 6%
13/08/17 04:46:19 INFO mapreduce.Job:  map 51% reduce 6%
13/08/17 04:46:20 INFO mapreduce.Job:  map 52% reduce 6%
13/08/17 04:46:21 INFO mapreduce.Job:  map 52% reduce 8%
13/08/17 04:46:22 INFO mapreduce.Job:  map 53% reduce 9%
13/08/17 04:46:24 INFO mapreduce.Job:  map 53% reduce 10%
13/08/17 04:46:25 INFO mapreduce.Job:  map 54% reduce 11%
13/08/17 04:46:28 INFO mapreduce.Job:  map 55% reduce 12%
13/08/17 04:46:30 INFO mapreduce.Job:  map 55% reduce 14%
13/08/17 04:46:33 INFO mapreduce.Job:  map 55% reduce 16%
13/08/17 04:46:34 INFO mapreduce.Job:  map 56% reduce 16%
13/08/17 04:46:37 INFO mapreduce.Job:  map 57% reduce 16%
13/08/17 04:46:40 INFO mapreduce.Job:  map 59% reduce 16%
13/08/17 04:46:41 INFO mapreduce.Job:  map 60% reduce 16%
13/08/17 04:46:44 INFO mapreduce.Job:  map 61% reduce 16%
13/08/17 04:46:45 INFO mapreduce.Job:  map 62% reduce 16%
13/08/17 04:46:47 INFO mapreduce.Job:  map 63% reduce 16%
13/08/17 04:46:50 INFO mapreduce.Job:  map 64% reduce 16%
13/08/17 04:46:53 INFO mapreduce.Job:  map 66% reduce 16%
13/08/17 04:46:56 INFO mapreduce.Job:  map 66% reduce 17%
13/08/17 04:46:59 INFO mapreduce.Job:  map 67% reduce 17%
13/08/17 04:47:01 INFO mapreduce.Job:  map 68% reduce 17%
13/08/17 04:47:05 INFO mapreduce.Job:  map 69% reduce 17%
13/08/17 04:47:06 INFO mapreduce.Job:  map 70% reduce 17%
13/08/17 04:47:10 INFO mapreduce.Job:  map 71% reduce 17%
13/08/17 04:47:12 INFO mapreduce.Job:  map 72% reduce 17%
13/08/17 04:47:14 INFO mapreduce.Job:  map 73% reduce 17%
13/08/17 04:47:15 INFO mapreduce.Job:  map 73% reduce 18%
13/08/17 04:47:17 INFO mapreduce.Job:  map 74% reduce 18%
13/08/17 04:47:18 INFO mapreduce.Job:  map 75% reduce 18%
13/08/17 04:47:20 INFO mapreduce.Job:  map 76% reduce 18%
13/08/17 04:47:22 INFO mapreduce.Job:  map 77% reduce 18%
13/08/17 04:47:23 INFO mapreduce.Job:  map 79% reduce 18%
13/08/17 04:47:24 INFO mapreduce.Job:  map 79% reduce 19%
13/08/17 04:47:25 INFO mapreduce.Job:  map 80% reduce 19%
13/08/17 04:47:26 INFO mapreduce.Job:  map 80% reduce 20%
13/08/17 04:47:28 INFO mapreduce.Job:  map 81% reduce 20%
13/08/17 04:47:31 INFO mapreduce.Job:  map 82% reduce 20%
13/08/17 04:47:33 INFO mapreduce.Job:  map 83% reduce 20%
13/08/17 04:47:35 INFO mapreduce.Job:  map 85% reduce 20%
13/08/17 04:47:37 INFO mapreduce.Job:  map 85% reduce 21%
13/08/17 04:47:38 INFO mapreduce.Job:  map 88% reduce 21%
13/08/17 04:47:39 INFO mapreduce.Job:  map 88% reduce 22%
13/08/17 04:47:40 INFO mapreduce.Job:  map 89% reduce 22%
13/08/17 04:47:41 INFO mapreduce.Job:  map 89% reduce 23%
13/08/17 04:47:43 INFO mapreduce.Job:  map 89% reduce 24%
13/08/17 04:47:47 INFO mapreduce.Job:  map 90% reduce 25%
13/08/17 04:47:50 INFO mapreduce.Job:  map 90% reduce 26%
13/08/17 04:47:52 INFO mapreduce.Job:  map 91% reduce 26%
13/08/17 04:47:54 INFO mapreduce.Job:  map 92% reduce 26%
13/08/17 04:47:56 INFO mapreduce.Job:  map 93% reduce 26%
13/08/17 04:47:57 INFO mapreduce.Job:  map 94% reduce 27%
13/08/17 04:47:58 INFO mapreduce.Job:  map 95% reduce 27%
13/08/17 04:47:59 INFO mapreduce.Job:  map 95% reduce 28%
13/08/17 04:48:01 INFO mapreduce.Job:  map 95% reduce 29%
13/08/17 04:48:04 INFO mapreduce.Job:  map 96% reduce 29%
13/08/17 04:48:08 INFO mapreduce.Job:  map 96% reduce 30%
13/08/17 04:48:10 INFO mapreduce.Job:  map 97% reduce 30%
13/08/17 04:48:14 INFO mapreduce.Job:  map 98% reduce 30%
13/08/17 04:48:17 INFO mapreduce.Job:  map 98% reduce 31%
13/08/17 04:48:19 INFO mapreduce.Job:  map 99% reduce 31%
13/08/17 04:48:22 INFO mapreduce.Job:  map 100% reduce 31%
13/08/17 04:48:23 INFO mapreduce.Job:  map 100% reduce 32%
13/08/17 04:48:25 INFO mapreduce.Job:  map 100% reduce 37%
13/08/17 04:48:26 INFO mapreduce.Job:  map 100% reduce 51%
13/08/17 04:48:27 INFO mapreduce.Job:  map 100% reduce 61%
13/08/17 04:48:28 INFO mapreduce.Job:  map 100% reduce 68%
13/08/17 04:48:29 INFO mapreduce.Job:  map 100% reduce 69%
13/08/17 04:48:30 INFO mapreduce.Job:  map 100% reduce 70%
13/08/17 04:48:31 INFO mapreduce.Job:  map 100% reduce 71%
13/08/17 04:48:32 INFO mapreduce.Job:  map 100% reduce 72%
13/08/17 04:48:33 INFO mapreduce.Job:  map 100% reduce 73%
13/08/17 04:48:34 INFO mapreduce.Job:  map 100% reduce 74%
13/08/17 04:48:36 INFO mapreduce.Job:  map 100% reduce 76%
13/08/17 04:48:38 INFO mapreduce.Job:  map 100% reduce 78%
13/08/17 04:48:39 INFO mapreduce.Job:  map 100% reduce 79%
13/08/17 04:48:40 INFO mapreduce.Job:  map 100% reduce 80%
13/08/17 04:48:42 INFO mapreduce.Job:  map 100% reduce 82%
13/08/17 04:48:44 INFO mapreduce.Job:  map 100% reduce 83%
13/08/17 04:48:45 INFO mapreduce.Job:  map 100% reduce 85%
13/08/17 04:48:46 INFO mapreduce.Job:  map 100% reduce 87%
13/08/17 04:48:47 INFO mapreduce.Job:  map 100% reduce 88%
13/08/17 04:48:48 INFO mapreduce.Job:  map 100% reduce 89%
13/08/17 04:48:50 INFO mapreduce.Job:  map 100% reduce 90%
13/08/17 04:48:51 INFO mapreduce.Job:  map 100% reduce 91%
13/08/17 04:48:53 INFO mapreduce.Job:  map 100% reduce 92%
13/08/17 04:48:56 INFO mapreduce.Job:  map 100% reduce 93%
13/08/17 04:48:59 INFO mapreduce.Job:  map 100% reduce 94%
13/08/17 04:49:02 INFO mapreduce.Job:  map 100% reduce 95%
13/08/17 04:49:05 INFO mapreduce.Job:  map 100% reduce 96%
13/08/17 04:49:11 INFO mapreduce.Job:  map 100% reduce 97%
13/08/17 04:49:17 INFO mapreduce.Job:  map 100% reduce 98%
13/08/17 04:49:20 INFO mapreduce.Job:  map 100% reduce 99%
13/08/17 04:49:26 INFO mapreduce.Job:  map 100% reduce 100%
13/08/17 04:49:28 INFO mapreduce.Job: Job job_1376713826576_0008 completed successfully
13/08/17 04:49:29 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168339232
		FILE: Number of bytes written=16753791812
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=5
		Launched map tasks=45
		Launched reduce tasks=10
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=3717802
		Total time spent by all reduces in occupied slots (ms)=1791721
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=43970
		CPU time spent (ms)=1049640
		Physical memory (bytes) snapshot=12847702016
		Virtual memory (bytes) snapshot=50902642688
		Total committed heap usage (bytes)=9740615680
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/17 04:49:29 INFO terasort.TeraSort: done
