2013-08-17 06:41:52,252 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-17 06:41:52,280 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-17 06:41:52,399 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-17 06:41:52,490 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-17 06:41:52,490 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-17 06:41:52,523 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-17 06:41:52,523 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376720997863_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@1fca1ead)
2013-08-17 06:41:52,674 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-17 06:41:54,058 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376720997863_0007
2013-08-17 06:41:55,241 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-17 06:41:55,242 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-17 06:41:55,242 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-17 06:41:55,243 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-17 06:41:55,243 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-17 06:41:55,244 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-17 06:41:55,244 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-17 06:41:55,245 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-17 06:41:55,917 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-17 06:41:56,438 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-17 06:41:57,088 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-512-1:54310/user/hduser/terasort-input-1/part-m-00001 from 1342177280 length 134217728
2013-08-17 06:41:57,127 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-17 06:41:57,312 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-17 06:41:57,313 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-17 06:41:57,313 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-17 06:41:57,313 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-17 06:41:57,313 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-17 06:41:59,937 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-17 06:41:59,937 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-17 06:41:59,937 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-17 06:41:59,949 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-17 06:42:05,843 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-17 06:42:05,845 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-17 06:42:07,185 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-17 06:42:07,185 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-17 06:42:07,185 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-17 06:42:07,185 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-17 06:42:10,308 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-17 06:42:12,605 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 06:42:13,714 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13919866 bytes
2013-08-17 06:42:14,135 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 06:42:14,136 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13975922 bytes
2013-08-17 06:42:14,370 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 06:42:14,371 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14083770 bytes
2013-08-17 06:42:15,765 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 06:42:15,966 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13892098 bytes
2013-08-17 06:42:16,198 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 06:42:16,199 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13918930 bytes
2013-08-17 06:42:16,460 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 06:42:16,461 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13918098 bytes
2013-08-17 06:42:17,622 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 06:42:17,623 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13917890 bytes
2013-08-17 06:42:17,829 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 06:42:17,830 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13992978 bytes
2013-08-17 06:42:18,026 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 06:42:18,026 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13952002 bytes
2013-08-17 06:42:18,275 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 06:42:18,276 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14014818 bytes
2013-08-17 06:42:18,496 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376720997863_0007_m_000031_0 is done. And is in the process of committing
2013-08-17 06:42:18,565 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376720997863_0007_m_000031_0' done.
2013-08-17 06:42:18,566 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-17 06:42:18,573 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-17 06:42:18,573 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
