13/08/21 08:23:39 INFO terasort.TeraSort: starting
13/08/21 08:23:40 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/21 08:23:41 INFO input.FileInputFormat: Total input paths to process : 2
Spent 335ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 345ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2323ms
Spent 2674ms computing partitions.
13/08/21 08:23:44 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/21 08:23:44 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/21 08:23:45 INFO mapreduce.JobSubmitter: number of splits:40
13/08/21 08:23:45 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/21 08:23:45 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/21 08:23:45 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/21 08:23:45 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/21 08:23:45 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/21 08:23:45 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/21 08:23:45 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/21 08:23:45 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/21 08:23:45 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/21 08:23:45 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/21 08:23:45 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/21 08:23:45 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/21 08:23:45 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/21 08:23:45 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/21 08:23:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377072736215_0010
13/08/21 08:23:45 INFO client.YarnClientImpl: Submitted application application_1377072736215_0010 to ResourceManager at hadoop-999-1/192.168.100.24:54111
13/08/21 08:23:45 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377072736215_0010/
13/08/21 08:23:45 INFO mapreduce.Job: Running job: job_1377072736215_0010
13/08/21 08:23:55 INFO mapreduce.Job: Job job_1377072736215_0010 running in uber mode : false
13/08/21 08:23:55 INFO mapreduce.Job:  map 0% reduce 0%
13/08/21 08:30:08 INFO mapreduce.Job:  map 1% reduce 0%
13/08/21 08:30:30 INFO mapreduce.Job:  map 2% reduce 0%
13/08/21 08:30:31 INFO mapreduce.Job:  map 3% reduce 0%
13/08/21 08:30:33 INFO mapreduce.Job:  map 4% reduce 0%
13/08/21 08:30:34 INFO mapreduce.Job:  map 5% reduce 0%
13/08/21 08:30:37 INFO mapreduce.Job:  map 6% reduce 0%
13/08/21 08:30:39 INFO mapreduce.Job:  map 7% reduce 0%
13/08/21 08:30:40 INFO mapreduce.Job:  map 8% reduce 0%
13/08/21 08:30:43 INFO mapreduce.Job:  map 9% reduce 0%
13/08/21 08:30:46 INFO mapreduce.Job:  map 10% reduce 0%
13/08/21 08:30:48 INFO mapreduce.Job:  map 11% reduce 0%
13/08/21 08:30:49 INFO mapreduce.Job:  map 13% reduce 0%
13/08/21 08:30:51 INFO mapreduce.Job:  map 14% reduce 0%
13/08/21 08:30:52 INFO mapreduce.Job:  map 15% reduce 0%
13/08/21 08:30:55 INFO mapreduce.Job:  map 16% reduce 0%
13/08/21 08:30:59 INFO mapreduce.Job:  map 17% reduce 0%
13/08/21 08:31:06 INFO mapreduce.Job:  map 18% reduce 0%
13/08/21 08:31:07 INFO mapreduce.Job:  map 19% reduce 0%
13/08/21 08:31:09 INFO mapreduce.Job:  map 22% reduce 0%
13/08/21 08:31:10 INFO mapreduce.Job:  map 24% reduce 0%
13/08/21 08:31:11 INFO mapreduce.Job:  map 25% reduce 0%
13/08/21 08:31:12 INFO mapreduce.Job:  map 26% reduce 0%
13/08/21 08:31:13 INFO mapreduce.Job:  map 28% reduce 0%
13/08/21 08:31:14 INFO mapreduce.Job:  map 29% reduce 0%
13/08/21 08:31:15 INFO mapreduce.Job:  map 31% reduce 0%
13/08/21 08:31:16 INFO mapreduce.Job:  map 32% reduce 0%
13/08/21 08:31:17 INFO mapreduce.Job:  map 34% reduce 0%
13/08/21 08:31:18 INFO mapreduce.Job:  map 35% reduce 0%
13/08/21 08:31:19 INFO mapreduce.Job:  map 36% reduce 0%
13/08/21 08:31:21 INFO mapreduce.Job:  map 39% reduce 0%
13/08/21 08:31:23 INFO mapreduce.Job:  map 41% reduce 1%
13/08/21 08:31:24 INFO mapreduce.Job:  map 42% reduce 1%
13/08/21 08:31:27 INFO mapreduce.Job:  map 43% reduce 1%
13/08/21 08:31:29 INFO mapreduce.Job:  map 44% reduce 1%
13/08/21 08:31:32 INFO mapreduce.Job:  map 45% reduce 3%
13/08/21 08:31:35 INFO mapreduce.Job:  map 46% reduce 3%
13/08/21 08:31:36 INFO mapreduce.Job:  map 46% reduce 4%
13/08/21 08:31:37 INFO mapreduce.Job:  map 46% reduce 5%
13/08/21 08:31:38 INFO mapreduce.Job:  map 46% reduce 6%
13/08/21 08:31:39 INFO mapreduce.Job:  map 46% reduce 7%
13/08/21 08:31:40 INFO mapreduce.Job:  map 47% reduce 7%
13/08/21 08:31:41 INFO mapreduce.Job:  map 48% reduce 7%
13/08/21 08:31:43 INFO mapreduce.Job:  map 48% reduce 8%
13/08/21 08:31:44 INFO mapreduce.Job:  map 49% reduce 8%
13/08/21 08:31:46 INFO mapreduce.Job:  map 50% reduce 8%
13/08/21 08:31:49 INFO mapreduce.Job:  map 51% reduce 8%
13/08/21 08:31:50 INFO mapreduce.Job:  map 52% reduce 8%
13/08/21 08:31:52 INFO mapreduce.Job:  map 54% reduce 9%
13/08/21 08:31:53 INFO mapreduce.Job:  map 55% reduce 9%
13/08/21 08:31:55 INFO mapreduce.Job:  map 56% reduce 9%
13/08/21 08:31:56 INFO mapreduce.Job:  map 58% reduce 9%
13/08/21 08:31:58 INFO mapreduce.Job:  map 60% reduce 10%
13/08/21 08:31:59 INFO mapreduce.Job:  map 60% reduce 11%
13/08/21 08:32:00 INFO mapreduce.Job:  map 60% reduce 12%
13/08/21 08:32:01 INFO mapreduce.Job:  map 61% reduce 12%
13/08/21 08:32:02 INFO mapreduce.Job:  map 61% reduce 13%
13/08/21 08:32:04 INFO mapreduce.Job:  map 62% reduce 13%
13/08/21 08:32:05 INFO mapreduce.Job:  map 63% reduce 13%
13/08/21 08:32:09 INFO mapreduce.Job:  map 64% reduce 13%
13/08/21 08:32:10 INFO mapreduce.Job:  map 65% reduce 13%
13/08/21 08:32:11 INFO mapreduce.Job:  map 66% reduce 15%
13/08/21 08:32:14 INFO mapreduce.Job:  map 67% reduce 15%
13/08/21 08:32:15 INFO mapreduce.Job:  map 68% reduce 15%
13/08/21 08:32:17 INFO mapreduce.Job:  map 70% reduce 15%
13/08/21 08:32:18 INFO mapreduce.Job:  map 70% reduce 16%
13/08/21 08:32:19 INFO mapreduce.Job:  map 72% reduce 16%
13/08/21 08:32:20 INFO mapreduce.Job:  map 72% reduce 17%
13/08/21 08:32:21 INFO mapreduce.Job:  map 73% reduce 18%
13/08/21 08:32:23 INFO mapreduce.Job:  map 74% reduce 19%
13/08/21 08:32:24 INFO mapreduce.Job:  map 75% reduce 19%
13/08/21 08:32:27 INFO mapreduce.Job:  map 76% reduce 20%
13/08/21 08:32:28 INFO mapreduce.Job:  map 77% reduce 20%
13/08/21 08:32:30 INFO mapreduce.Job:  map 78% reduce 20%
13/08/21 08:32:32 INFO mapreduce.Job:  map 79% reduce 20%
13/08/21 08:32:33 INFO mapreduce.Job:  map 80% reduce 20%
13/08/21 08:32:34 INFO mapreduce.Job:  map 81% reduce 20%
13/08/21 08:32:36 INFO mapreduce.Job:  map 81% reduce 21%
13/08/21 08:32:37 INFO mapreduce.Job:  map 82% reduce 21%
13/08/21 08:32:40 INFO mapreduce.Job:  map 83% reduce 22%
13/08/21 08:32:44 INFO mapreduce.Job:  map 84% reduce 22%
13/08/21 08:32:45 INFO mapreduce.Job:  map 85% reduce 22%
13/08/21 08:32:46 INFO mapreduce.Job:  map 87% reduce 22%
13/08/21 08:32:48 INFO mapreduce.Job:  map 88% reduce 23%
13/08/21 08:32:49 INFO mapreduce.Job:  map 88% reduce 24%
13/08/21 08:32:50 INFO mapreduce.Job:  map 89% reduce 24%
13/08/21 08:32:51 INFO mapreduce.Job:  map 90% reduce 24%
13/08/21 08:32:53 INFO mapreduce.Job:  map 91% reduce 24%
13/08/21 08:32:54 INFO mapreduce.Job:  map 91% reduce 25%
13/08/21 08:32:56 INFO mapreduce.Job:  map 92% reduce 25%
13/08/21 08:32:58 INFO mapreduce.Job:  map 94% reduce 25%
13/08/21 08:32:59 INFO mapreduce.Job:  map 94% reduce 26%
13/08/21 08:33:00 INFO mapreduce.Job:  map 96% reduce 26%
13/08/21 08:33:01 INFO mapreduce.Job:  map 97% reduce 27%
13/08/21 08:33:02 INFO mapreduce.Job:  map 98% reduce 27%
13/08/21 08:33:04 INFO mapreduce.Job:  map 98% reduce 28%
13/08/21 08:33:06 INFO mapreduce.Job:  map 98% reduce 29%
13/08/21 08:33:07 INFO mapreduce.Job:  map 98% reduce 30%
13/08/21 08:33:08 INFO mapreduce.Job:  map 99% reduce 31%
13/08/21 08:33:10 INFO mapreduce.Job:  map 99% reduce 32%
13/08/21 08:33:14 INFO mapreduce.Job:  map 99% reduce 33%
13/08/21 08:33:26 INFO mapreduce.Job:  map 100% reduce 33%
13/08/21 08:33:27 INFO mapreduce.Job:  map 100% reduce 39%
13/08/21 08:33:28 INFO mapreduce.Job:  map 100% reduce 46%
13/08/21 08:33:29 INFO mapreduce.Job:  map 100% reduce 56%
13/08/21 08:33:30 INFO mapreduce.Job:  map 100% reduce 65%
13/08/21 08:33:31 INFO mapreduce.Job:  map 100% reduce 70%
13/08/21 08:33:32 INFO mapreduce.Job:  map 100% reduce 71%
13/08/21 08:33:33 INFO mapreduce.Job:  map 100% reduce 73%
13/08/21 08:33:35 INFO mapreduce.Job:  map 100% reduce 75%
13/08/21 08:33:37 INFO mapreduce.Job:  map 100% reduce 77%
13/08/21 08:33:39 INFO mapreduce.Job:  map 100% reduce 78%
13/08/21 08:33:40 INFO mapreduce.Job:  map 100% reduce 80%
13/08/21 08:33:41 INFO mapreduce.Job:  map 100% reduce 82%
13/08/21 08:33:42 INFO mapreduce.Job:  map 100% reduce 83%
13/08/21 08:33:43 INFO mapreduce.Job:  map 100% reduce 84%
13/08/21 08:33:44 INFO mapreduce.Job:  map 100% reduce 86%
13/08/21 08:33:45 INFO mapreduce.Job:  map 100% reduce 87%
13/08/21 08:33:46 INFO mapreduce.Job:  map 100% reduce 88%
13/08/21 08:33:47 INFO mapreduce.Job:  map 100% reduce 89%
13/08/21 08:33:48 INFO mapreduce.Job:  map 100% reduce 90%
13/08/21 08:33:49 INFO mapreduce.Job:  map 100% reduce 91%
13/08/21 08:33:50 INFO mapreduce.Job:  map 100% reduce 93%
13/08/21 08:33:52 INFO mapreduce.Job:  map 100% reduce 95%
13/08/21 08:33:53 INFO mapreduce.Job:  map 100% reduce 96%
13/08/21 08:33:55 INFO mapreduce.Job:  map 100% reduce 97%
13/08/21 08:34:00 INFO mapreduce.Job:  map 100% reduce 98%
13/08/21 08:34:06 INFO mapreduce.Job:  map 100% reduce 99%
13/08/21 08:34:14 INFO mapreduce.Job:  map 100% reduce 100%
13/08/21 08:34:14 INFO mapreduce.Job: Job job_1377072736215_0010 completed successfully
13/08/21 08:34:14 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168352048
		FILE: Number of bytes written=16753791862
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=10
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=3050454
		Total time spent by all reduces in occupied slots (ms)=1513792
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=43799
		CPU time spent (ms)=1067160
		Physical memory (bytes) snapshot=12942000128
		Virtual memory (bytes) snapshot=50877947904
		Total committed heap usage (bytes)=9731571712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/21 08:34:14 INFO terasort.TeraSort: done
