13/08/05 22:21:28 INFO terasort.TeraSort: starting
13/08/05 22:21:30 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/05 22:21:31 INFO input.FileInputFormat: Total input paths to process : 2
Spent 353ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 360ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1680ms
Spent 2050ms computing partitions.
13/08/05 22:21:33 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/05 22:21:33 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/05 22:21:34 INFO mapreduce.JobSubmitter: number of splits:40
13/08/05 22:21:34 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/05 22:21:34 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/05 22:21:34 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/05 22:21:34 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/05 22:21:34 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/05 22:21:34 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/05 22:21:34 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/05 22:21:34 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/05 22:21:34 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/05 22:21:34 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/05 22:21:34 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/05 22:21:34 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/05 22:21:34 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/05 22:21:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375740621345_0008
13/08/05 22:21:35 INFO client.YarnClientImpl: Submitted application application_1375740621345_0008 to ResourceManager at hadoop-100-1/192.168.100.3:54111
13/08/05 22:21:35 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1375740621345_0008/
13/08/05 22:21:35 INFO mapreduce.Job: Running job: job_1375740621345_0008
13/08/05 22:21:49 INFO mapreduce.Job: Job job_1375740621345_0008 running in uber mode : false
13/08/05 22:21:49 INFO mapreduce.Job:  map 0% reduce 0%
13/08/05 22:22:56 INFO mapreduce.Job:  map 1% reduce 0%
13/08/05 22:22:57 INFO mapreduce.Job:  map 3% reduce 0%
13/08/05 22:23:00 INFO mapreduce.Job:  map 4% reduce 0%
13/08/05 22:23:03 INFO mapreduce.Job:  map 7% reduce 0%
13/08/05 22:23:04 INFO mapreduce.Job:  map 8% reduce 0%
13/08/05 22:23:05 INFO mapreduce.Job:  map 9% reduce 0%
13/08/05 22:23:07 INFO mapreduce.Job:  map 11% reduce 0%
13/08/05 22:23:08 INFO mapreduce.Job:  map 12% reduce 0%
13/08/05 22:23:09 INFO mapreduce.Job:  map 13% reduce 0%
13/08/05 22:23:10 INFO mapreduce.Job:  map 16% reduce 0%
13/08/05 22:23:11 INFO mapreduce.Job:  map 18% reduce 0%
13/08/05 22:23:12 INFO mapreduce.Job:  map 19% reduce 0%
13/08/05 22:23:13 INFO mapreduce.Job:  map 21% reduce 0%
13/08/05 22:23:14 INFO mapreduce.Job:  map 22% reduce 0%
13/08/05 22:23:15 INFO mapreduce.Job:  map 23% reduce 0%
13/08/05 22:23:16 INFO mapreduce.Job:  map 26% reduce 0%
13/08/05 22:23:17 INFO mapreduce.Job:  map 27% reduce 0%
13/08/05 22:23:18 INFO mapreduce.Job:  map 29% reduce 0%
13/08/05 22:23:20 INFO mapreduce.Job:  map 33% reduce 0%
13/08/05 22:23:21 INFO mapreduce.Job:  map 34% reduce 0%
13/08/05 22:23:22 INFO mapreduce.Job:  map 40% reduce 0%
13/08/05 22:23:23 INFO mapreduce.Job:  map 42% reduce 0%
13/08/05 22:23:24 INFO mapreduce.Job:  map 44% reduce 2%
13/08/05 22:23:25 INFO mapreduce.Job:  map 48% reduce 2%
13/08/05 22:23:27 INFO mapreduce.Job:  map 49% reduce 2%
13/08/05 22:23:28 INFO mapreduce.Job:  map 51% reduce 2%
13/08/05 22:23:29 INFO mapreduce.Job:  map 55% reduce 2%
13/08/05 22:23:30 INFO mapreduce.Job:  map 56% reduce 3%
13/08/05 22:23:31 INFO mapreduce.Job:  map 59% reduce 3%
13/08/05 22:23:32 INFO mapreduce.Job:  map 61% reduce 3%
13/08/05 22:23:35 INFO mapreduce.Job:  map 65% reduce 3%
13/08/05 22:23:36 INFO mapreduce.Job:  map 66% reduce 3%
13/08/05 22:23:37 INFO mapreduce.Job:  map 67% reduce 3%
13/08/05 22:23:38 INFO mapreduce.Job:  map 71% reduce 3%
13/08/05 22:23:39 INFO mapreduce.Job:  map 72% reduce 3%
13/08/05 22:23:40 INFO mapreduce.Job:  map 72% reduce 6%
13/08/05 22:23:42 INFO mapreduce.Job:  map 75% reduce 6%
13/08/05 22:23:44 INFO mapreduce.Job:  map 77% reduce 6%
13/08/05 22:23:45 INFO mapreduce.Job:  map 79% reduce 6%
13/08/05 22:23:46 INFO mapreduce.Job:  map 79% reduce 8%
13/08/05 22:23:47 INFO mapreduce.Job:  map 80% reduce 8%
13/08/05 22:23:48 INFO mapreduce.Job:  map 81% reduce 8%
13/08/05 22:23:49 INFO mapreduce.Job:  map 82% reduce 10%
13/08/05 22:23:50 INFO mapreduce.Job:  map 83% reduce 10%
13/08/05 22:23:53 INFO mapreduce.Job:  map 84% reduce 11%
13/08/05 22:23:54 INFO mapreduce.Job:  map 85% reduce 11%
13/08/05 22:23:56 INFO mapreduce.Job:  map 86% reduce 11%
13/08/05 22:23:57 INFO mapreduce.Job:  map 87% reduce 11%
13/08/05 22:23:58 INFO mapreduce.Job:  map 88% reduce 11%
13/08/05 22:24:02 INFO mapreduce.Job:  map 88% reduce 14%
13/08/05 22:24:03 INFO mapreduce.Job:  map 89% reduce 14%
13/08/05 22:24:05 INFO mapreduce.Job:  map 89% reduce 15%
13/08/05 22:24:07 INFO mapreduce.Job:  map 90% reduce 15%
13/08/05 22:24:08 INFO mapreduce.Job:  map 91% reduce 16%
13/08/05 22:24:12 INFO mapreduce.Job:  map 91% reduce 19%
13/08/05 22:24:13 INFO mapreduce.Job:  map 92% reduce 19%
13/08/05 22:24:14 INFO mapreduce.Job:  map 92% reduce 20%
13/08/05 22:24:20 INFO mapreduce.Job:  map 92% reduce 21%
13/08/05 22:24:23 INFO mapreduce.Job:  map 93% reduce 21%
13/08/05 22:24:24 INFO mapreduce.Job:  map 93% reduce 23%
13/08/05 22:24:30 INFO mapreduce.Job:  map 93% reduce 24%
13/08/05 22:24:33 INFO mapreduce.Job:  map 93% reduce 25%
13/08/05 22:24:34 INFO mapreduce.Job:  map 94% reduce 25%
13/08/05 22:24:36 INFO mapreduce.Job:  map 94% reduce 26%
13/08/05 22:24:41 INFO mapreduce.Job:  map 95% reduce 26%
13/08/05 22:24:42 INFO mapreduce.Job:  map 95% reduce 27%
13/08/05 22:24:48 INFO mapreduce.Job:  map 95% reduce 28%
13/08/05 22:24:50 INFO mapreduce.Job:  map 96% reduce 28%
13/08/05 22:24:54 INFO mapreduce.Job:  map 97% reduce 28%
13/08/05 22:24:59 INFO mapreduce.Job:  map 98% reduce 28%
13/08/05 22:25:00 INFO mapreduce.Job:  map 98% reduce 29%
13/08/05 22:25:03 INFO mapreduce.Job:  map 99% reduce 29%
13/08/05 22:25:10 INFO mapreduce.Job:  map 100% reduce 30%
13/08/05 22:25:12 INFO mapreduce.Job:  map 100% reduce 32%
13/08/05 22:25:16 INFO mapreduce.Job:  map 100% reduce 33%
13/08/05 22:27:27 INFO mapreduce.Job:  map 100% reduce 38%
13/08/05 22:27:30 INFO mapreduce.Job:  map 100% reduce 42%
13/08/05 22:27:33 INFO mapreduce.Job:  map 100% reduce 47%
13/08/05 22:27:36 INFO mapreduce.Job:  map 100% reduce 51%
13/08/05 22:27:39 INFO mapreduce.Job:  map 100% reduce 55%
13/08/05 22:27:42 INFO mapreduce.Job:  map 100% reduce 62%
13/08/05 22:27:45 INFO mapreduce.Job:  map 100% reduce 65%
13/08/05 22:27:48 INFO mapreduce.Job:  map 100% reduce 67%
13/08/05 22:27:54 INFO mapreduce.Job:  map 100% reduce 68%
13/08/05 22:28:00 INFO mapreduce.Job:  map 100% reduce 69%
13/08/05 22:28:06 INFO mapreduce.Job:  map 100% reduce 70%
13/08/05 22:28:12 INFO mapreduce.Job:  map 100% reduce 71%
13/08/05 22:28:15 INFO mapreduce.Job:  map 100% reduce 72%
13/08/05 22:28:24 INFO mapreduce.Job:  map 100% reduce 73%
13/08/05 22:28:27 INFO mapreduce.Job:  map 100% reduce 74%
13/08/05 22:28:33 INFO mapreduce.Job:  map 100% reduce 75%
13/08/05 22:28:42 INFO mapreduce.Job:  map 100% reduce 76%
13/08/05 22:28:45 INFO mapreduce.Job:  map 100% reduce 77%
13/08/05 22:28:51 INFO mapreduce.Job:  map 100% reduce 78%
13/08/05 22:28:57 INFO mapreduce.Job:  map 100% reduce 79%
13/08/05 22:29:04 INFO mapreduce.Job:  map 100% reduce 80%
13/08/05 22:29:10 INFO mapreduce.Job:  map 100% reduce 81%
13/08/05 22:29:16 INFO mapreduce.Job:  map 100% reduce 82%
13/08/05 22:29:22 INFO mapreduce.Job:  map 100% reduce 83%
13/08/05 22:29:28 INFO mapreduce.Job:  map 100% reduce 84%
13/08/05 22:29:34 INFO mapreduce.Job:  map 100% reduce 85%
13/08/05 22:29:40 INFO mapreduce.Job:  map 100% reduce 86%
13/08/05 22:29:46 INFO mapreduce.Job:  map 100% reduce 87%
13/08/05 22:29:52 INFO mapreduce.Job:  map 100% reduce 88%
13/08/05 22:30:01 INFO mapreduce.Job:  map 100% reduce 89%
13/08/05 22:30:07 INFO mapreduce.Job:  map 100% reduce 90%
13/08/05 22:30:13 INFO mapreduce.Job:  map 100% reduce 91%
13/08/05 22:30:19 INFO mapreduce.Job:  map 100% reduce 92%
13/08/05 22:30:25 INFO mapreduce.Job:  map 100% reduce 93%
13/08/05 22:30:31 INFO mapreduce.Job:  map 100% reduce 94%
13/08/05 22:30:38 INFO mapreduce.Job:  map 100% reduce 95%
13/08/05 22:30:44 INFO mapreduce.Job:  map 100% reduce 96%
13/08/05 22:30:50 INFO mapreduce.Job:  map 100% reduce 97%
13/08/05 22:30:56 INFO mapreduce.Job:  map 100% reduce 98%
13/08/05 22:31:02 INFO mapreduce.Job:  map 100% reduce 99%
13/08/05 22:31:08 INFO mapreduce.Job:  map 100% reduce 100%
13/08/05 22:31:13 INFO mapreduce.Job: Job job_1375740621345_0008 completed successfully
13/08/05 22:31:13 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1997120
		Total time spent by all reduces in occupied slots (ms)=479915
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15516
		CPU time spent (ms)=956070
		Physical memory (bytes) snapshot=10314846208
		Virtual memory (bytes) snapshot=41673306112
		Total committed heap usage (bytes)=7880245248
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/05 22:31:13 INFO terasort.TeraSort: done
