2013-08-27 22:57:36,386 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 22:57:36,425 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 22:57:36,637 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 22:57:36,730 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 22:57:36,730 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-27 22:57:36,746 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 22:57:36,746 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377643194639_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-27 22:57:36,868 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 22:57:37,520 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377643194639_0006
2013-08-27 22:57:38,168 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 22:57:38,168 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 22:57:38,169 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 22:57:38,169 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 22:57:38,170 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 22:57:38,171 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 22:57:38,172 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 22:57:38,172 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 22:57:38,845 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 22:57:39,662 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 22:57:40,248 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-9-1:54310/user/hduser/terasort-input-3/part-m-00000 from 1342177280 length 134217728
2013-08-27 22:57:40,264 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-27 22:57:40,341 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-27 22:57:40,341 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-27 22:57:40,341 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-27 22:57:40,341 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-27 22:57:40,342 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-27 22:57:52,010 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 22:57:52,010 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-27 22:57:52,010 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-27 22:57:52,032 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-27 22:57:58,158 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-27 22:57:58,158 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-27 22:58:12,261 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-27 22:58:12,261 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 22:58:12,261 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-27 22:58:12,261 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-27 22:58:15,964 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-27 22:58:15,977 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 22:58:15,993 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14092194 bytes
2013-08-27 22:58:16,484 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 22:58:16,484 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13944826 bytes
2013-08-27 22:58:16,716 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 22:58:16,717 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14194218 bytes
2013-08-27 22:58:16,930 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 22:58:16,931 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13709162 bytes
2013-08-27 22:58:17,120 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 22:58:17,120 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13974986 bytes
2013-08-27 22:58:17,288 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 22:58:17,289 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14145546 bytes
2013-08-27 22:58:17,486 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 22:58:17,487 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13935362 bytes
2013-08-27 22:58:17,679 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 22:58:17,680 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13964586 bytes
2013-08-27 22:58:17,854 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 22:58:17,854 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13881386 bytes
2013-08-27 22:58:18,017 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 22:58:18,018 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13744106 bytes
2013-08-27 22:58:18,224 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377643194639_0006_m_000011_0 is done. And is in the process of committing
2013-08-27 22:58:18,357 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377643194639_0006_m_000011_0' done.
2013-08-27 22:58:18,359 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-27 22:58:18,359 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-27 22:58:18,359 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
