13/08/28 04:18:09 INFO terasort.TeraSort: starting
13/08/28 04:18:11 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 04:18:12 INFO input.FileInputFormat: Total input paths to process : 2
Spent 301ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 306ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2504ms
Spent 2817ms computing partitions.
13/08/28 04:18:15 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 04:18:15 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 04:18:16 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 04:18:16 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 04:18:16 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 04:18:16 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 04:18:16 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 04:18:16 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 04:18:16 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 04:18:16 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 04:18:16 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 04:18:16 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 04:18:16 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 04:18:16 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 04:18:16 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 04:18:16 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 04:18:16 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 04:18:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377662472821_0008
13/08/28 04:18:17 INFO client.YarnClientImpl: Submitted application application_1377662472821_0008 to ResourceManager at hadoop-9-1/192.168.100.33:54111
13/08/28 04:18:17 INFO mapreduce.Job: The url to track the job: http://hadoop-9-1.novalocal:8088/proxy/application_1377662472821_0008/
13/08/28 04:18:17 INFO mapreduce.Job: Running job: job_1377662472821_0008
13/08/28 04:18:27 INFO mapreduce.Job: Job job_1377662472821_0008 running in uber mode : false
13/08/28 04:18:27 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 04:18:41 INFO mapreduce.Job:  map 1% reduce 0%
13/08/28 04:18:43 INFO mapreduce.Job:  map 3% reduce 0%
13/08/28 04:18:44 INFO mapreduce.Job:  map 4% reduce 0%
13/08/28 04:18:45 INFO mapreduce.Job:  map 5% reduce 0%
13/08/28 04:18:47 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 04:18:50 INFO mapreduce.Job:  map 7% reduce 0%
13/08/28 04:18:53 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 04:18:59 INFO mapreduce.Job:  map 9% reduce 0%
13/08/28 04:19:01 INFO mapreduce.Job:  map 10% reduce 0%
13/08/28 04:19:07 INFO mapreduce.Job:  map 12% reduce 0%
13/08/28 04:19:10 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 04:19:17 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 04:19:21 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 04:19:26 INFO mapreduce.Job:  map 17% reduce 0%
13/08/28 04:19:29 INFO mapreduce.Job:  map 18% reduce 0%
13/08/28 04:19:32 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 04:19:34 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 04:19:39 INFO mapreduce.Job:  map 21% reduce 0%
13/08/28 04:19:41 INFO mapreduce.Job:  map 22% reduce 0%
13/08/28 04:19:42 INFO mapreduce.Job:  map 23% reduce 0%
13/08/28 04:19:45 INFO mapreduce.Job:  map 24% reduce 0%
13/08/28 04:19:50 INFO mapreduce.Job:  map 25% reduce 0%
13/08/28 04:19:52 INFO mapreduce.Job:  map 26% reduce 0%
13/08/28 04:19:57 INFO mapreduce.Job:  map 27% reduce 0%
13/08/28 04:20:03 INFO mapreduce.Job:  map 27% reduce 1%
13/08/28 04:20:09 INFO mapreduce.Job:  map 28% reduce 1%
13/08/28 04:20:10 INFO mapreduce.Job:  map 29% reduce 1%
13/08/28 04:20:12 INFO mapreduce.Job:  map 30% reduce 1%
13/08/28 04:20:14 INFO mapreduce.Job:  map 31% reduce 1%
13/08/28 04:20:18 INFO mapreduce.Job:  map 32% reduce 1%
13/08/28 04:20:21 INFO mapreduce.Job:  map 33% reduce 1%
13/08/28 04:20:22 INFO mapreduce.Job:  map 34% reduce 1%
13/08/28 04:20:25 INFO mapreduce.Job:  map 35% reduce 1%
13/08/28 04:20:27 INFO mapreduce.Job:  map 36% reduce 1%
13/08/28 04:20:31 INFO mapreduce.Job:  map 37% reduce 1%
13/08/28 04:20:36 INFO mapreduce.Job:  map 38% reduce 1%
13/08/28 04:20:42 INFO mapreduce.Job:  map 39% reduce 1%
13/08/28 04:20:45 INFO mapreduce.Job:  map 40% reduce 1%
13/08/28 04:20:50 INFO mapreduce.Job:  map 41% reduce 1%
13/08/28 04:20:57 INFO mapreduce.Job:  map 42% reduce 1%
13/08/28 04:21:03 INFO mapreduce.Job:  map 43% reduce 1%
13/08/28 04:21:06 INFO mapreduce.Job:  map 44% reduce 1%
13/08/28 04:21:09 INFO mapreduce.Job:  map 45% reduce 1%
13/08/28 04:21:17 INFO mapreduce.Job:  map 46% reduce 1%
13/08/28 04:21:25 INFO mapreduce.Job:  map 47% reduce 1%
13/08/28 04:21:30 INFO mapreduce.Job:  map 48% reduce 1%
13/08/28 04:21:31 INFO mapreduce.Job:  map 48% reduce 2%
13/08/28 04:21:35 INFO mapreduce.Job:  map 49% reduce 2%
13/08/28 04:21:37 INFO mapreduce.Job:  map 50% reduce 3%
13/08/28 04:21:45 INFO mapreduce.Job:  map 51% reduce 3%
13/08/28 04:21:49 INFO mapreduce.Job:  map 52% reduce 3%
13/08/28 04:21:55 INFO mapreduce.Job:  map 53% reduce 3%
13/08/28 04:22:04 INFO mapreduce.Job:  map 54% reduce 3%
13/08/28 04:22:07 INFO mapreduce.Job:  map 55% reduce 3%
13/08/28 04:22:10 INFO mapreduce.Job:  map 55% reduce 4%
13/08/28 04:22:18 INFO mapreduce.Job:  map 56% reduce 4%
13/08/28 04:22:19 INFO mapreduce.Job:  map 57% reduce 4%
13/08/28 04:22:23 INFO mapreduce.Job:  map 59% reduce 4%
13/08/28 04:22:26 INFO mapreduce.Job:  map 60% reduce 4%
13/08/28 04:22:28 INFO mapreduce.Job:  map 61% reduce 4%
13/08/28 04:22:32 INFO mapreduce.Job:  map 62% reduce 4%
13/08/28 04:22:39 INFO mapreduce.Job:  map 63% reduce 4%
13/08/28 04:22:40 INFO mapreduce.Job:  map 64% reduce 4%
13/08/28 04:22:45 INFO mapreduce.Job:  map 65% reduce 4%
13/08/28 04:22:52 INFO mapreduce.Job:  map 66% reduce 4%
13/08/28 04:22:56 INFO mapreduce.Job:  map 67% reduce 4%
13/08/28 04:23:00 INFO mapreduce.Job:  map 68% reduce 4%
13/08/28 04:23:06 INFO mapreduce.Job:  map 69% reduce 4%
13/08/28 04:23:07 INFO mapreduce.Job:  map 70% reduce 4%
13/08/28 04:23:08 INFO mapreduce.Job:  map 71% reduce 4%
13/08/28 04:23:10 INFO mapreduce.Job:  map 72% reduce 4%
13/08/28 04:23:12 INFO mapreduce.Job:  map 73% reduce 4%
13/08/28 04:23:13 INFO mapreduce.Job:  map 73% reduce 5%
13/08/28 04:23:15 INFO mapreduce.Job:  map 74% reduce 5%
13/08/28 04:23:21 INFO mapreduce.Job:  map 75% reduce 5%
13/08/28 04:23:24 INFO mapreduce.Job:  map 75% reduce 6%
13/08/28 04:23:25 INFO mapreduce.Job:  map 76% reduce 6%
13/08/28 04:23:27 INFO mapreduce.Job:  map 76% reduce 7%
13/08/28 04:23:34 INFO mapreduce.Job:  map 77% reduce 7%
13/08/28 04:23:39 INFO mapreduce.Job:  map 78% reduce 7%
13/08/28 04:23:42 INFO mapreduce.Job:  map 79% reduce 7%
13/08/28 04:23:45 INFO mapreduce.Job:  map 80% reduce 7%
13/08/28 04:23:48 INFO mapreduce.Job:  map 82% reduce 8%
13/08/28 04:23:55 INFO mapreduce.Job:  map 83% reduce 8%
13/08/28 04:24:11 INFO mapreduce.Job:  map 84% reduce 8%
13/08/28 04:24:20 INFO mapreduce.Job:  map 85% reduce 8%
13/08/28 04:24:33 INFO mapreduce.Job:  map 86% reduce 8%
13/08/28 04:24:46 INFO mapreduce.Job:  map 87% reduce 8%
13/08/28 04:24:53 INFO mapreduce.Job:  map 88% reduce 8%
13/08/28 04:24:56 INFO mapreduce.Job:  map 88% reduce 9%
13/08/28 04:25:18 INFO mapreduce.Job:  map 89% reduce 9%
13/08/28 04:25:21 INFO mapreduce.Job:  map 90% reduce 9%
13/08/28 04:25:27 INFO mapreduce.Job:  map 91% reduce 9%
13/08/28 04:25:33 INFO mapreduce.Job:  map 92% reduce 9%
13/08/28 04:25:36 INFO mapreduce.Job:  map 93% reduce 9%
13/08/28 04:25:39 INFO mapreduce.Job:  map 94% reduce 9%
13/08/28 04:25:45 INFO mapreduce.Job:  map 95% reduce 9%
13/08/28 04:25:54 INFO mapreduce.Job:  map 96% reduce 9%
13/08/28 04:26:01 INFO mapreduce.Job:  map 96% reduce 10%
13/08/28 04:26:07 INFO mapreduce.Job:  map 97% reduce 10%
13/08/28 04:26:13 INFO mapreduce.Job:  map 97% reduce 11%
13/08/28 04:26:19 INFO mapreduce.Job:  map 98% reduce 11%
13/08/28 04:26:23 INFO mapreduce.Job:  map 98% reduce 12%
13/08/28 04:26:26 INFO mapreduce.Job:  map 98% reduce 13%
13/08/28 04:26:35 INFO mapreduce.Job:  map 98% reduce 14%
13/08/28 04:26:44 INFO mapreduce.Job:  map 98% reduce 15%
13/08/28 04:26:50 INFO mapreduce.Job:  map 98% reduce 16%
13/08/28 04:26:53 INFO mapreduce.Job:  map 98% reduce 17%
13/08/28 04:26:56 INFO mapreduce.Job:  map 98% reduce 18%
13/08/28 04:26:58 INFO mapreduce.Job:  map 99% reduce 18%
13/08/28 04:27:03 INFO mapreduce.Job:  map 99% reduce 19%
13/08/28 04:27:04 INFO mapreduce.Job:  map 100% reduce 19%
13/08/28 04:27:08 INFO mapreduce.Job:  map 100% reduce 20%
13/08/28 04:27:09 INFO mapreduce.Job:  map 100% reduce 24%
13/08/28 04:27:10 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 04:27:11 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 04:27:12 INFO mapreduce.Job:  map 100% reduce 34%
13/08/28 04:27:13 INFO mapreduce.Job:  map 100% reduce 35%
13/08/28 04:27:15 INFO mapreduce.Job:  map 100% reduce 36%
13/08/28 04:27:16 INFO mapreduce.Job:  map 100% reduce 37%
13/08/28 04:27:18 INFO mapreduce.Job:  map 100% reduce 38%
13/08/28 04:27:21 INFO mapreduce.Job:  map 100% reduce 39%
13/08/28 04:27:25 INFO mapreduce.Job:  map 100% reduce 40%
13/08/28 04:27:28 INFO mapreduce.Job:  map 100% reduce 41%
13/08/28 04:27:32 INFO mapreduce.Job:  map 100% reduce 42%
13/08/28 04:27:34 INFO mapreduce.Job:  map 100% reduce 43%
13/08/28 04:27:35 INFO mapreduce.Job:  map 100% reduce 44%
13/08/28 04:27:40 INFO mapreduce.Job:  map 100% reduce 45%
13/08/28 04:27:44 INFO mapreduce.Job:  map 100% reduce 46%
13/08/28 04:27:46 INFO mapreduce.Job:  map 100% reduce 49%
13/08/28 04:27:49 INFO mapreduce.Job:  map 100% reduce 50%
13/08/28 04:27:52 INFO mapreduce.Job:  map 100% reduce 51%
13/08/28 04:27:55 INFO mapreduce.Job:  map 100% reduce 52%
13/08/28 04:28:01 INFO mapreduce.Job:  map 100% reduce 54%
13/08/28 04:28:04 INFO mapreduce.Job:  map 100% reduce 57%
13/08/28 04:28:07 INFO mapreduce.Job:  map 100% reduce 58%
13/08/28 04:28:10 INFO mapreduce.Job:  map 100% reduce 59%
13/08/28 04:28:13 INFO mapreduce.Job:  map 100% reduce 60%
13/08/28 04:28:19 INFO mapreduce.Job:  map 100% reduce 61%
13/08/28 04:28:23 INFO mapreduce.Job:  map 100% reduce 62%
13/08/28 04:28:27 INFO mapreduce.Job:  map 100% reduce 63%
13/08/28 04:28:33 INFO mapreduce.Job:  map 100% reduce 64%
13/08/28 04:28:39 INFO mapreduce.Job:  map 100% reduce 65%
13/08/28 04:28:44 INFO mapreduce.Job:  map 100% reduce 66%
13/08/28 04:28:50 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 04:29:02 INFO mapreduce.Job:  map 100% reduce 71%
13/08/28 04:29:14 INFO mapreduce.Job:  map 100% reduce 72%
13/08/28 04:29:22 INFO mapreduce.Job:  map 100% reduce 73%
13/08/28 04:29:31 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 04:29:34 INFO mapreduce.Job:  map 100% reduce 75%
13/08/28 04:29:37 INFO mapreduce.Job:  map 100% reduce 78%
13/08/28 04:29:45 INFO mapreduce.Job:  map 100% reduce 79%
13/08/28 04:29:51 INFO mapreduce.Job:  map 100% reduce 80%
13/08/28 04:29:58 INFO mapreduce.Job:  map 100% reduce 81%
13/08/28 04:30:04 INFO mapreduce.Job:  map 100% reduce 82%
13/08/28 04:30:13 INFO mapreduce.Job:  map 100% reduce 83%
13/08/28 04:30:44 INFO mapreduce.Job:  map 100% reduce 84%
13/08/28 04:31:18 INFO mapreduce.Job:  map 100% reduce 85%
13/08/28 04:31:37 INFO mapreduce.Job:  map 100% reduce 86%
13/08/28 04:31:42 INFO mapreduce.Job:  map 100% reduce 87%
13/08/28 04:31:46 INFO mapreduce.Job:  map 100% reduce 90%
13/08/28 04:31:52 INFO mapreduce.Job:  map 100% reduce 91%
13/08/28 04:31:58 INFO mapreduce.Job:  map 100% reduce 92%
13/08/28 04:32:11 INFO mapreduce.Job:  map 100% reduce 93%
13/08/28 04:32:13 INFO mapreduce.Job:  map 100% reduce 95%
13/08/28 04:32:16 INFO mapreduce.Job:  map 100% reduce 97%
13/08/28 04:32:22 INFO mapreduce.Job:  map 100% reduce 98%
13/08/28 04:32:28 INFO mapreduce.Job:  map 100% reduce 99%
13/08/28 04:32:37 INFO mapreduce.Job:  map 100% reduce 100%
13/08/28 04:32:39 INFO mapreduce.Job: Job job_1377662472821_0008 completed successfully
13/08/28 04:32:39 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168409672
		FILE: Number of bytes written=16753790612
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2528709
		Total time spent by all reduces in occupied slots (ms)=3157403
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=41595
		CPU time spent (ms)=1210380
		Physical memory (bytes) snapshot=12936323072
		Virtual memory (bytes) snapshot=50877943808
		Total committed heap usage (bytes)=9673441280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/28 04:32:39 INFO terasort.TeraSort: done
