13/08/27 19:11:35 INFO terasort.TeraSort: starting
13/08/27 19:11:36 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/27 19:11:38 INFO input.FileInputFormat: Total input paths to process : 2
Spent 266ms computing base-splits.
Spent 14ms computing TeraScheduler splits.
Computing input splits took 281ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2513ms
Spent 2801ms computing partitions.
13/08/27 19:11:41 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/27 19:11:41 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/27 19:11:42 INFO mapreduce.JobSubmitter: number of splits:40
13/08/27 19:11:42 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/27 19:11:42 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/27 19:11:42 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/27 19:11:42 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/27 19:11:42 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/27 19:11:42 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/27 19:11:42 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/27 19:11:42 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/27 19:11:42 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/27 19:11:42 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/27 19:11:42 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/27 19:11:42 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/27 19:11:42 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/27 19:11:42 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/27 19:11:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377629669451_0007
13/08/27 19:11:42 INFO client.YarnClientImpl: Submitted application application_1377629669451_0007 to ResourceManager at hadoop-9-1/192.168.100.22:54111
13/08/27 19:11:42 INFO mapreduce.Job: The url to track the job: http://hadoop-9-1.novalocal:8088/proxy/application_1377629669451_0007/
13/08/27 19:11:42 INFO mapreduce.Job: Running job: job_1377629669451_0007
13/08/27 19:11:50 INFO mapreduce.Job: Job job_1377629669451_0007 running in uber mode : false
13/08/27 19:11:50 INFO mapreduce.Job:  map 0% reduce 0%
13/08/27 19:12:06 INFO mapreduce.Job:  map 9% reduce 0%
13/08/27 19:12:07 INFO mapreduce.Job:  map 19% reduce 0%
13/08/27 19:12:08 INFO mapreduce.Job:  map 22% reduce 0%
13/08/27 19:12:09 INFO mapreduce.Job:  map 24% reduce 0%
13/08/27 19:12:10 INFO mapreduce.Job:  map 27% reduce 0%
13/08/27 19:12:11 INFO mapreduce.Job:  map 28% reduce 0%
13/08/27 19:12:12 INFO mapreduce.Job:  map 32% reduce 0%
13/08/27 19:12:13 INFO mapreduce.Job:  map 35% reduce 0%
13/08/27 19:12:14 INFO mapreduce.Job:  map 36% reduce 0%
13/08/27 19:12:15 INFO mapreduce.Job:  map 37% reduce 0%
13/08/27 19:12:17 INFO mapreduce.Job:  map 40% reduce 0%
13/08/27 19:12:18 INFO mapreduce.Job:  map 42% reduce 0%
13/08/27 19:12:21 INFO mapreduce.Job:  map 43% reduce 0%
13/08/27 19:12:23 INFO mapreduce.Job:  map 45% reduce 0%
13/08/27 19:12:24 INFO mapreduce.Job:  map 47% reduce 0%
13/08/27 19:12:26 INFO mapreduce.Job:  map 49% reduce 0%
13/08/27 19:12:27 INFO mapreduce.Job:  map 52% reduce 0%
13/08/27 19:12:28 INFO mapreduce.Job:  map 53% reduce 0%
13/08/27 19:12:29 INFO mapreduce.Job:  map 55% reduce 0%
13/08/27 19:12:30 INFO mapreduce.Job:  map 57% reduce 0%
13/08/27 19:12:32 INFO mapreduce.Job:  map 59% reduce 0%
13/08/27 19:12:33 INFO mapreduce.Job:  map 60% reduce 0%
13/08/27 19:12:36 INFO mapreduce.Job:  map 61% reduce 0%
13/08/27 19:12:38 INFO mapreduce.Job:  map 62% reduce 0%
13/08/27 19:12:39 INFO mapreduce.Job:  map 63% reduce 0%
13/08/27 19:12:40 INFO mapreduce.Job:  map 64% reduce 0%
13/08/27 19:12:41 INFO mapreduce.Job:  map 65% reduce 0%
13/08/27 19:12:42 INFO mapreduce.Job:  map 67% reduce 0%
13/08/27 19:12:44 INFO mapreduce.Job:  map 68% reduce 0%
13/08/27 19:12:47 INFO mapreduce.Job:  map 69% reduce 0%
13/08/27 19:12:50 INFO mapreduce.Job:  map 70% reduce 0%
13/08/27 19:12:53 INFO mapreduce.Job:  map 71% reduce 0%
13/08/27 19:12:57 INFO mapreduce.Job:  map 72% reduce 0%
13/08/27 19:12:58 INFO mapreduce.Job:  map 73% reduce 0%
13/08/27 19:13:00 INFO mapreduce.Job:  map 74% reduce 0%
13/08/27 19:13:03 INFO mapreduce.Job:  map 75% reduce 0%
13/08/27 19:13:06 INFO mapreduce.Job:  map 76% reduce 0%
13/08/27 19:13:09 INFO mapreduce.Job:  map 77% reduce 0%
13/08/27 19:13:13 INFO mapreduce.Job:  map 78% reduce 0%
13/08/27 19:13:16 INFO mapreduce.Job:  map 79% reduce 0%
13/08/27 19:13:17 INFO mapreduce.Job:  map 80% reduce 0%
13/08/27 19:13:19 INFO mapreduce.Job:  map 81% reduce 0%
13/08/27 19:13:25 INFO mapreduce.Job:  map 82% reduce 0%
13/08/27 19:13:26 INFO mapreduce.Job:  map 83% reduce 0%
13/08/27 19:13:27 INFO mapreduce.Job:  map 84% reduce 0%
13/08/27 19:13:32 INFO mapreduce.Job:  map 85% reduce 0%
13/08/27 19:13:36 INFO mapreduce.Job:  map 86% reduce 0%
13/08/27 19:13:40 INFO mapreduce.Job:  map 86% reduce 1%
13/08/27 19:13:46 INFO mapreduce.Job:  map 89% reduce 1%
13/08/27 19:13:47 INFO mapreduce.Job:  map 89% reduce 2%
13/08/27 19:13:49 INFO mapreduce.Job:  map 90% reduce 2%
13/08/27 19:13:51 INFO mapreduce.Job:  map 91% reduce 2%
13/08/27 19:13:52 INFO mapreduce.Job:  map 91% reduce 3%
13/08/27 19:13:54 INFO mapreduce.Job:  map 92% reduce 3%
13/08/27 19:13:55 INFO mapreduce.Job:  map 93% reduce 4%
13/08/27 19:13:58 INFO mapreduce.Job:  map 94% reduce 5%
13/08/27 19:13:59 INFO mapreduce.Job:  map 94% reduce 6%
13/08/27 19:14:01 INFO mapreduce.Job:  map 94% reduce 7%
13/08/27 19:14:02 INFO mapreduce.Job:  map 95% reduce 7%
13/08/27 19:14:05 INFO mapreduce.Job:  map 95% reduce 8%
13/08/27 19:14:08 INFO mapreduce.Job:  map 95% reduce 9%
13/08/27 19:14:09 INFO mapreduce.Job:  map 95% reduce 10%
13/08/27 19:14:14 INFO mapreduce.Job:  map 96% reduce 11%
13/08/27 19:14:15 INFO mapreduce.Job:  map 96% reduce 12%
13/08/27 19:14:18 INFO mapreduce.Job:  map 96% reduce 13%
13/08/27 19:14:20 INFO mapreduce.Job:  map 97% reduce 14%
13/08/27 19:14:22 INFO mapreduce.Job:  map 98% reduce 14%
13/08/27 19:14:26 INFO mapreduce.Job:  map 98% reduce 15%
13/08/27 19:14:29 INFO mapreduce.Job:  map 98% reduce 17%
13/08/27 19:14:32 INFO mapreduce.Job:  map 98% reduce 18%
13/08/27 19:14:35 INFO mapreduce.Job:  map 98% reduce 19%
13/08/27 19:14:38 INFO mapreduce.Job:  map 98% reduce 20%
13/08/27 19:14:41 INFO mapreduce.Job:  map 98% reduce 21%
13/08/27 19:14:45 INFO mapreduce.Job:  map 98% reduce 22%
13/08/27 19:14:47 INFO mapreduce.Job:  map 98% reduce 23%
13/08/27 19:14:50 INFO mapreduce.Job:  map 98% reduce 24%
13/08/27 19:14:53 INFO mapreduce.Job:  map 98% reduce 25%
13/08/27 19:14:57 INFO mapreduce.Job:  map 98% reduce 26%
13/08/27 19:15:00 INFO mapreduce.Job:  map 98% reduce 27%
13/08/27 19:15:06 INFO mapreduce.Job:  map 98% reduce 28%
13/08/27 19:15:09 INFO mapreduce.Job:  map 98% reduce 29%
13/08/27 19:15:12 INFO mapreduce.Job:  map 98% reduce 30%
13/08/27 19:15:19 INFO mapreduce.Job:  map 98% reduce 31%
13/08/27 19:15:25 INFO mapreduce.Job:  map 98% reduce 32%
13/08/27 19:15:26 INFO mapreduce.Job:  map 99% reduce 32%
13/08/27 19:15:38 INFO mapreduce.Job:  map 99% reduce 33%
13/08/27 19:15:47 INFO mapreduce.Job:  map 100% reduce 33%
13/08/27 19:15:49 INFO mapreduce.Job:  map 100% reduce 36%
13/08/27 19:15:50 INFO mapreduce.Job:  map 100% reduce 43%
13/08/27 19:15:52 INFO mapreduce.Job:  map 100% reduce 57%
13/08/27 19:15:53 INFO mapreduce.Job:  map 100% reduce 58%
13/08/27 19:15:55 INFO mapreduce.Job:  map 100% reduce 62%
13/08/27 19:15:56 INFO mapreduce.Job:  map 100% reduce 68%
13/08/27 19:15:58 INFO mapreduce.Job:  map 100% reduce 70%
13/08/27 19:15:59 INFO mapreduce.Job:  map 100% reduce 71%
13/08/27 19:16:01 INFO mapreduce.Job:  map 100% reduce 72%
13/08/27 19:16:02 INFO mapreduce.Job:  map 100% reduce 74%
13/08/27 19:16:04 INFO mapreduce.Job:  map 100% reduce 75%
13/08/27 19:16:05 INFO mapreduce.Job:  map 100% reduce 77%
13/08/27 19:16:07 INFO mapreduce.Job:  map 100% reduce 78%
13/08/27 19:16:08 INFO mapreduce.Job:  map 100% reduce 79%
13/08/27 19:16:11 INFO mapreduce.Job:  map 100% reduce 81%
13/08/27 19:16:12 INFO mapreduce.Job:  map 100% reduce 82%
13/08/27 19:16:14 INFO mapreduce.Job:  map 100% reduce 83%
13/08/27 19:16:15 INFO mapreduce.Job:  map 100% reduce 84%
13/08/27 19:16:19 INFO mapreduce.Job:  map 100% reduce 85%
13/08/27 19:16:23 INFO mapreduce.Job:  map 100% reduce 86%
13/08/27 19:16:25 INFO mapreduce.Job:  map 100% reduce 87%
13/08/27 19:16:28 INFO mapreduce.Job:  map 100% reduce 88%
13/08/27 19:16:34 INFO mapreduce.Job:  map 100% reduce 89%
13/08/27 19:16:37 INFO mapreduce.Job:  map 100% reduce 90%
13/08/27 19:16:40 INFO mapreduce.Job:  map 100% reduce 91%
13/08/27 19:16:46 INFO mapreduce.Job:  map 100% reduce 92%
13/08/27 19:16:58 INFO mapreduce.Job:  map 100% reduce 93%
13/08/27 19:17:08 INFO mapreduce.Job:  map 100% reduce 94%
13/08/27 19:17:14 INFO mapreduce.Job:  map 100% reduce 95%
13/08/27 19:17:23 INFO mapreduce.Job:  map 100% reduce 96%
13/08/27 19:17:42 INFO mapreduce.Job:  map 100% reduce 97%
13/08/27 19:17:51 INFO mapreduce.Job:  map 100% reduce 98%
13/08/27 19:18:15 INFO mapreduce.Job:  map 100% reduce 99%
13/08/27 19:18:36 INFO mapreduce.Job:  map 100% reduce 100%
13/08/27 19:18:46 INFO mapreduce.Job: Job job_1377629669451_0007 completed successfully
13/08/27 19:18:46 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168477632
		FILE: Number of bytes written=16753791162
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2402132
		Total time spent by all reduces in occupied slots (ms)=2166935
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=51820
		CPU time spent (ms)=1128090
		Physical memory (bytes) snapshot=12942938112
		Virtual memory (bytes) snapshot=50888208384
		Total committed heap usage (bytes)=9744744448
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/27 19:18:46 INFO terasort.TeraSort: done
