13/08/27 19:11:36 INFO terasort.TeraSort: starting
13/08/27 19:11:38 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/27 19:11:39 INFO input.FileInputFormat: Total input paths to process : 2
Spent 309ms computing base-splits.
Spent 12ms computing TeraScheduler splits.
Computing input splits took 323ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2321ms
Spent 2649ms computing partitions.
13/08/27 19:11:42 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/27 19:11:42 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/27 19:11:42 INFO mapreduce.JobSubmitter: number of splits:40
13/08/27 19:11:42 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/27 19:11:42 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/27 19:11:42 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/27 19:11:42 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/27 19:11:42 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/27 19:11:42 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/27 19:11:42 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/27 19:11:42 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/27 19:11:42 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/27 19:11:42 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/27 19:11:42 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/27 19:11:42 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/27 19:11:42 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/27 19:11:42 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/27 19:11:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377629669451_0010
13/08/27 19:11:43 INFO client.YarnClientImpl: Submitted application application_1377629669451_0010 to ResourceManager at hadoop-9-1/192.168.100.22:54111
13/08/27 19:11:43 INFO mapreduce.Job: The url to track the job: http://hadoop-9-1.novalocal:8088/proxy/application_1377629669451_0010/
13/08/27 19:11:43 INFO mapreduce.Job: Running job: job_1377629669451_0010
13/08/27 19:11:52 INFO mapreduce.Job: Job job_1377629669451_0010 running in uber mode : false
13/08/27 19:11:52 INFO mapreduce.Job:  map 0% reduce 0%
13/08/27 19:19:14 INFO mapreduce.Job:  map 1% reduce 0%
13/08/27 19:19:16 INFO mapreduce.Job:  map 2% reduce 0%
13/08/27 19:19:21 INFO mapreduce.Job:  map 3% reduce 0%
13/08/27 19:19:23 INFO mapreduce.Job:  map 4% reduce 0%
13/08/27 19:19:26 INFO mapreduce.Job:  map 5% reduce 0%
13/08/27 19:19:28 INFO mapreduce.Job:  map 6% reduce 0%
13/08/27 19:19:30 INFO mapreduce.Job:  map 7% reduce 0%
13/08/27 19:19:31 INFO mapreduce.Job:  map 8% reduce 0%
13/08/27 19:19:33 INFO mapreduce.Job:  map 9% reduce 0%
13/08/27 19:19:34 INFO mapreduce.Job:  map 10% reduce 0%
13/08/27 19:19:37 INFO mapreduce.Job:  map 11% reduce 0%
13/08/27 19:19:39 INFO mapreduce.Job:  map 12% reduce 0%
13/08/27 19:19:41 INFO mapreduce.Job:  map 13% reduce 0%
13/08/27 19:19:43 INFO mapreduce.Job:  map 14% reduce 0%
13/08/27 19:19:45 INFO mapreduce.Job:  map 15% reduce 0%
13/08/27 19:19:48 INFO mapreduce.Job:  map 16% reduce 0%
13/08/27 19:19:50 INFO mapreduce.Job:  map 17% reduce 0%
13/08/27 19:19:51 INFO mapreduce.Job:  map 18% reduce 0%
13/08/27 19:19:53 INFO mapreduce.Job:  map 19% reduce 0%
13/08/27 19:19:54 INFO mapreduce.Job:  map 20% reduce 0%
13/08/27 19:19:57 INFO mapreduce.Job:  map 21% reduce 0%
13/08/27 19:19:58 INFO mapreduce.Job:  map 22% reduce 0%
13/08/27 19:19:59 INFO mapreduce.Job:  map 23% reduce 0%
13/08/27 19:20:00 INFO mapreduce.Job:  map 25% reduce 0%
13/08/27 19:20:01 INFO mapreduce.Job:  map 26% reduce 0%
13/08/27 19:20:02 INFO mapreduce.Job:  map 27% reduce 0%
13/08/27 19:20:03 INFO mapreduce.Job:  map 28% reduce 0%
13/08/27 19:20:06 INFO mapreduce.Job:  map 30% reduce 0%
13/08/27 19:20:08 INFO mapreduce.Job:  map 31% reduce 0%
13/08/27 19:20:09 INFO mapreduce.Job:  map 32% reduce 0%
13/08/27 19:20:12 INFO mapreduce.Job:  map 33% reduce 0%
13/08/27 19:20:13 INFO mapreduce.Job:  map 33% reduce 1%
13/08/27 19:20:16 INFO mapreduce.Job:  map 34% reduce 1%
13/08/27 19:20:18 INFO mapreduce.Job:  map 35% reduce 1%
13/08/27 19:20:19 INFO mapreduce.Job:  map 36% reduce 1%
13/08/27 19:20:20 INFO mapreduce.Job:  map 37% reduce 1%
13/08/27 19:20:23 INFO mapreduce.Job:  map 38% reduce 1%
13/08/27 19:20:24 INFO mapreduce.Job:  map 38% reduce 2%
13/08/27 19:20:25 INFO mapreduce.Job:  map 40% reduce 3%
13/08/27 19:20:27 INFO mapreduce.Job:  map 41% reduce 3%
13/08/27 19:20:29 INFO mapreduce.Job:  map 43% reduce 3%
13/08/27 19:20:30 INFO mapreduce.Job:  map 44% reduce 3%
13/08/27 19:20:31 INFO mapreduce.Job:  map 45% reduce 3%
13/08/27 19:20:32 INFO mapreduce.Job:  map 45% reduce 4%
13/08/27 19:20:34 INFO mapreduce.Job:  map 46% reduce 5%
13/08/27 19:20:35 INFO mapreduce.Job:  map 47% reduce 5%
13/08/27 19:20:37 INFO mapreduce.Job:  map 48% reduce 5%
13/08/27 19:20:38 INFO mapreduce.Job:  map 49% reduce 5%
13/08/27 19:20:39 INFO mapreduce.Job:  map 51% reduce 5%
13/08/27 19:20:40 INFO mapreduce.Job:  map 52% reduce 6%
13/08/27 19:20:41 INFO mapreduce.Job:  map 53% reduce 6%
13/08/27 19:20:42 INFO mapreduce.Job:  map 54% reduce 6%
13/08/27 19:20:43 INFO mapreduce.Job:  map 55% reduce 7%
13/08/27 19:20:45 INFO mapreduce.Job:  map 56% reduce 8%
13/08/27 19:20:46 INFO mapreduce.Job:  map 57% reduce 8%
13/08/27 19:20:47 INFO mapreduce.Job:  map 58% reduce 9%
13/08/27 19:20:49 INFO mapreduce.Job:  map 58% reduce 10%
13/08/27 19:20:51 INFO mapreduce.Job:  map 58% reduce 11%
13/08/27 19:20:53 INFO mapreduce.Job:  map 58% reduce 12%
13/08/27 19:20:55 INFO mapreduce.Job:  map 58% reduce 13%
13/08/27 19:20:56 INFO mapreduce.Job:  map 59% reduce 13%
13/08/27 19:20:58 INFO mapreduce.Job:  map 59% reduce 14%
13/08/27 19:20:59 INFO mapreduce.Job:  map 60% reduce 14%
13/08/27 19:21:01 INFO mapreduce.Job:  map 60% reduce 15%
13/08/27 19:21:03 INFO mapreduce.Job:  map 60% reduce 16%
13/08/27 19:21:05 INFO mapreduce.Job:  map 61% reduce 16%
13/08/27 19:21:07 INFO mapreduce.Job:  map 61% reduce 17%
13/08/27 19:21:08 INFO mapreduce.Job:  map 62% reduce 17%
13/08/27 19:21:11 INFO mapreduce.Job:  map 63% reduce 17%
13/08/27 19:21:13 INFO mapreduce.Job:  map 64% reduce 17%
13/08/27 19:21:15 INFO mapreduce.Job:  map 65% reduce 17%
13/08/27 19:21:19 INFO mapreduce.Job:  map 66% reduce 17%
13/08/27 19:21:22 INFO mapreduce.Job:  map 67% reduce 17%
13/08/27 19:21:26 INFO mapreduce.Job:  map 68% reduce 17%
13/08/27 19:21:27 INFO mapreduce.Job:  map 69% reduce 17%
13/08/27 19:21:28 INFO mapreduce.Job:  map 70% reduce 17%
13/08/27 19:21:31 INFO mapreduce.Job:  map 71% reduce 17%
13/08/27 19:21:33 INFO mapreduce.Job:  map 72% reduce 17%
13/08/27 19:21:36 INFO mapreduce.Job:  map 73% reduce 17%
13/08/27 19:21:37 INFO mapreduce.Job:  map 74% reduce 17%
13/08/27 19:21:38 INFO mapreduce.Job:  map 75% reduce 17%
13/08/27 19:21:39 INFO mapreduce.Job:  map 75% reduce 18%
13/08/27 19:21:41 INFO mapreduce.Job:  map 76% reduce 18%
13/08/27 19:21:42 INFO mapreduce.Job:  map 77% reduce 18%
13/08/27 19:21:43 INFO mapreduce.Job:  map 77% reduce 19%
13/08/27 19:21:45 INFO mapreduce.Job:  map 78% reduce 19%
13/08/27 19:21:47 INFO mapreduce.Job:  map 79% reduce 20%
13/08/27 19:21:50 INFO mapreduce.Job:  map 81% reduce 21%
13/08/27 19:21:54 INFO mapreduce.Job:  map 82% reduce 22%
13/08/27 19:21:59 INFO mapreduce.Job:  map 83% reduce 22%
13/08/27 19:22:03 INFO mapreduce.Job:  map 84% reduce 22%
13/08/27 19:22:07 INFO mapreduce.Job:  map 85% reduce 22%
13/08/27 19:22:10 INFO mapreduce.Job:  map 86% reduce 22%
13/08/27 19:22:11 INFO mapreduce.Job:  map 87% reduce 22%
13/08/27 19:22:14 INFO mapreduce.Job:  map 87% reduce 23%
13/08/27 19:22:18 INFO mapreduce.Job:  map 87% reduce 24%
13/08/27 19:22:22 INFO mapreduce.Job:  map 88% reduce 24%
13/08/27 19:22:24 INFO mapreduce.Job:  map 88% reduce 25%
13/08/27 19:22:26 INFO mapreduce.Job:  map 89% reduce 25%
13/08/27 19:22:29 INFO mapreduce.Job:  map 90% reduce 25%
13/08/27 19:22:31 INFO mapreduce.Job:  map 91% reduce 25%
13/08/27 19:22:32 INFO mapreduce.Job:  map 91% reduce 26%
13/08/27 19:22:33 INFO mapreduce.Job:  map 92% reduce 26%
13/08/27 19:22:36 INFO mapreduce.Job:  map 92% reduce 27%
13/08/27 19:22:37 INFO mapreduce.Job:  map 93% reduce 27%
13/08/27 19:22:39 INFO mapreduce.Job:  map 94% reduce 27%
13/08/27 19:22:41 INFO mapreduce.Job:  map 96% reduce 27%
13/08/27 19:22:43 INFO mapreduce.Job:  map 97% reduce 27%
13/08/27 19:22:45 INFO mapreduce.Job:  map 97% reduce 28%
13/08/27 19:22:46 INFO mapreduce.Job:  map 97% reduce 29%
13/08/27 19:22:47 INFO mapreduce.Job:  map 98% reduce 29%
13/08/27 19:22:48 INFO mapreduce.Job:  map 98% reduce 31%
13/08/27 19:22:49 INFO mapreduce.Job:  map 99% reduce 31%
13/08/27 19:22:52 INFO mapreduce.Job:  map 99% reduce 32%
13/08/27 19:22:55 INFO mapreduce.Job:  map 99% reduce 33%
13/08/27 19:23:00 INFO mapreduce.Job:  map 100% reduce 33%
13/08/27 19:23:02 INFO mapreduce.Job:  map 100% reduce 34%
13/08/27 19:23:03 INFO mapreduce.Job:  map 100% reduce 49%
13/08/27 19:23:04 INFO mapreduce.Job:  map 100% reduce 60%
13/08/27 19:23:05 INFO mapreduce.Job:  map 100% reduce 62%
13/08/27 19:23:06 INFO mapreduce.Job:  map 100% reduce 71%
13/08/27 19:23:07 INFO mapreduce.Job:  map 100% reduce 73%
13/08/27 19:23:09 INFO mapreduce.Job:  map 100% reduce 76%
13/08/27 19:23:10 INFO mapreduce.Job:  map 100% reduce 77%
13/08/27 19:23:12 INFO mapreduce.Job:  map 100% reduce 82%
13/08/27 19:23:14 INFO mapreduce.Job:  map 100% reduce 83%
13/08/27 19:23:15 INFO mapreduce.Job:  map 100% reduce 87%
13/08/27 19:23:16 INFO mapreduce.Job:  map 100% reduce 89%
13/08/27 19:23:17 INFO mapreduce.Job:  map 100% reduce 90%
13/08/27 19:23:18 INFO mapreduce.Job:  map 100% reduce 94%
13/08/27 19:23:19 INFO mapreduce.Job:  map 100% reduce 95%
13/08/27 19:23:21 INFO mapreduce.Job:  map 100% reduce 96%
13/08/27 19:23:22 INFO mapreduce.Job:  map 100% reduce 97%
13/08/27 19:23:28 INFO mapreduce.Job:  map 100% reduce 98%
13/08/27 19:23:37 INFO mapreduce.Job:  map 100% reduce 99%
13/08/27 19:23:46 INFO mapreduce.Job:  map 100% reduce 100%
13/08/27 19:23:48 INFO mapreduce.Job: Job job_1377629669451_0010 completed successfully
13/08/27 19:23:49 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168366864
		FILE: Number of bytes written=16753791162
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3638729
		Total time spent by all reduces in occupied slots (ms)=1820502
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=40784
		CPU time spent (ms)=1165270
		Physical memory (bytes) snapshot=12847124480
		Virtual memory (bytes) snapshot=50907820032
		Total committed heap usage (bytes)=9641459712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/27 19:23:49 INFO terasort.TeraSort: done
