2013-08-21 14:43:25,968 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 14:43:26,016 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 14:43:26,214 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 14:43:26,363 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 14:43:26,363 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-21 14:43:26,386 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 14:43:26,386 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377094890882_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-21 14:43:26,505 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 14:43:27,387 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377094890882_0010
2013-08-21 14:43:27,804 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 14:43:27,805 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 14:43:27,806 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 14:43:27,806 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 14:43:27,808 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 14:43:27,808 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 14:43:27,809 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-21 14:43:27,810 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 14:43:27,810 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 14:43:28,148 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 14:43:28,754 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 14:43:28,861 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2fc923f2
2013-08-21 14:43:28,902 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-21 14:43:28,909 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0010_r_000003_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-21 14:43:28,933 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#2
2013-08-21 14:43:28,934 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#2
2013-08-21 14:43:28,943 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#5
2013-08-21 14:43:28,951 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#5
2013-08-21 14:43:28,952 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 3 to fetcher#3
2013-08-21 14:43:28,952 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-3:8080 to fetcher#3
2013-08-21 14:43:28,952 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 3 to fetcher#4
2013-08-21 14:43:28,953 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-2:8080 to fetcher#4
2013-08-21 14:43:28,953 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 2 to fetcher#1
2013-08-21 14:43:28,953 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-7:8080 to fetcher#1
2013-08-21 14:43:28,957 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0010_r_000003_0: Got 35 new map-outputs
2013-08-21 14:43:29,200 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0010&reduce=3&map=attempt_1377094890882_0010_m_000006_0,attempt_1377094890882_0010_m_000010_0,attempt_1377094890882_0010_m_000015_0 sent hash and received reply
2013-08-21 14:43:29,200 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0010&reduce=3&map=attempt_1377094890882_0010_m_000000_0,attempt_1377094890882_0010_m_000003_0 sent hash and received reply
2013-08-21 14:43:29,211 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377094890882_0010_m_000000_0 decomp: 14008074 len: 14008078 to MEMORY
2013-08-21 14:43:29,262 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377094890882_0010_m_000006_0 decomp: 13967410 len: 13967414 to MEMORY
2013-08-21 14:43:29,416 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0010&reduce=3&map=attempt_1377094890882_0010_m_000005_0 sent hash and received reply
2013-08-21 14:43:29,420 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377094890882_0010_m_000005_0 decomp: 13948690 len: 13948694 to MEMORY
2013-08-21 14:43:37,588 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13967410 bytes from map-output for attempt_1377094890882_0010_m_000006_0
2013-08-21 14:43:37,591 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13967410, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->41924174
2013-08-21 14:43:37,601 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377094890882_0010_m_000010_0 decomp: 13874226 len: 13874230 to MEMORY
2013-08-21 14:43:39,830 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0010&reduce=3&map=attempt_1377094890882_0010_m_000001_0,attempt_1377094890882_0010_m_000009_0,attempt_1377094890882_0010_m_000013_0 sent hash and received reply
2013-08-21 14:43:40,009 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0010_m_000001_0 decomp: 13934442 len: 13934446 to MEMORY
2013-08-21 14:43:46,171 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13934442 bytes from map-output for attempt_1377094890882_0010_m_000001_0
2013-08-21 14:43:46,172 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13934442, inMemoryMapOutputs.size() -> 2, commitMemory -> 13967410, usedMemory ->69732842
2013-08-21 14:43:46,176 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0010_m_000009_0 decomp: 13950562 len: 13950566 to MEMORY
2013-08-21 14:43:46,655 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13874226 bytes from map-output for attempt_1377094890882_0010_m_000010_0
2013-08-21 14:43:46,655 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13874226, inMemoryMapOutputs.size() -> 3, commitMemory -> 27901852, usedMemory ->83683404
2013-08-21 14:43:46,661 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377094890882_0010_m_000015_0 decomp: 13903658 len: 13903662 to MEMORY
2013-08-21 14:43:47,855 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14008074 bytes from map-output for attempt_1377094890882_0010_m_000000_0
2013-08-21 14:43:47,856 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14008074, inMemoryMapOutputs.size() -> 4, commitMemory -> 41776078, usedMemory ->97587062
2013-08-21 14:43:48,003 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377094890882_0010_m_000003_0 decomp: 13945570 len: 13945574 to MEMORY
2013-08-21 14:43:51,266 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13950562 bytes from map-output for attempt_1377094890882_0010_m_000009_0
2013-08-21 14:43:51,267 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13950562, inMemoryMapOutputs.size() -> 5, commitMemory -> 55784152, usedMemory ->111532632
2013-08-21 14:43:51,272 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0010_m_000013_0 decomp: 13959610 len: 13959614 to MEMORY
2013-08-21 14:43:52,805 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13903658 bytes from map-output for attempt_1377094890882_0010_m_000015_0
2013-08-21 14:43:52,805 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13903658, inMemoryMapOutputs.size() -> 6, commitMemory -> 69734714, usedMemory ->125492242
2013-08-21 14:43:52,806 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#4 in 23853s
2013-08-21 14:43:52,806 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 3 to fetcher#4
2013-08-21 14:43:52,806 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-6:8080 to fetcher#4
2013-08-21 14:43:52,811 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0010&reduce=3&map=attempt_1377094890882_0010_m_000016_0,attempt_1377094890882_0010_m_000027_0,attempt_1377094890882_0010_m_000029_0 sent hash and received reply
2013-08-21 14:43:52,816 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377094890882_0010_m_000016_0 decomp: 13925914 len: 13925918 to MEMORY
2013-08-21 14:43:56,080 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0010_r_000003_0: Got 1 new map-outputs
2013-08-21 14:43:56,651 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13959610 bytes from map-output for attempt_1377094890882_0010_m_000013_0
2013-08-21 14:43:56,651 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13959610, inMemoryMapOutputs.size() -> 7, commitMemory -> 83638372, usedMemory ->139418156
2013-08-21 14:43:56,652 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97597982 > mergeThreshold=86139864. Current usedMemory=139418156
2013-08-21 14:43:56,652 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 14:43:56,653 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 27701s
2013-08-21 14:43:57,160 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 14:43:57,171 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 14:43:57,172 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97597891 bytes
2013-08-21 14:43:58,687 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13925914 bytes from map-output for attempt_1377094890882_0010_m_000016_0
2013-08-21 14:43:58,687 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13925914, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139418156
2013-08-21 14:43:58,688 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-21 14:43:58,689 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#4 in 5883s
2013-08-21 14:43:59,256 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377094890882_0010_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377094890882_0010/output/attempt_1377094890882_0010_r_000003_0/map_10.out.merged of size 97597974
2013-08-21 14:43:59,256 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 4 to fetcher#4
2013-08-21 14:43:59,256 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-3:8080 to fetcher#4
2013-08-21 14:43:59,257 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 2 to fetcher#3
2013-08-21 14:43:59,257 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-6:8080 to fetcher#3
2013-08-21 14:43:59,262 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0010&reduce=3&map=attempt_1377094890882_0010_m_000029_0,attempt_1377094890882_0010_m_000027_0 sent hash and received reply
2013-08-21 14:43:59,264 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0010&reduce=3&map=attempt_1377094890882_0010_m_000017_0,attempt_1377094890882_0010_m_000021_0,attempt_1377094890882_0010_m_000025_0,attempt_1377094890882_0010_m_000030_0 sent hash and received reply
2013-08-21 14:43:59,267 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0010_m_000029_0 decomp: 13948586 len: 13948590 to MEMORY
2013-08-21 14:43:59,391 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377094890882_0010_m_000017_0 decomp: 13904802 len: 13904806 to MEMORY
2013-08-21 14:44:01,481 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13904802 bytes from map-output for attempt_1377094890882_0010_m_000017_0
2013-08-21 14:44:01,481 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13904802, inMemoryMapOutputs.size() -> 2, commitMemory -> 13925914, usedMemory ->69673562
2013-08-21 14:44:01,486 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377094890882_0010_m_000021_0 decomp: 13948690 len: 13948694 to MEMORY
2013-08-21 14:44:04,863 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13945570 bytes from map-output for attempt_1377094890882_0010_m_000003_0
2013-08-21 14:44:04,864 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13945570, inMemoryMapOutputs.size() -> 3, commitMemory -> 27830716, usedMemory ->83622252
2013-08-21 14:44:04,864 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#1 in 35911s
2013-08-21 14:44:04,864 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 6 to fetcher#1
2013-08-21 14:44:04,864 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-7:8080 to fetcher#1
2013-08-21 14:44:05,039 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13948586 bytes from map-output for attempt_1377094890882_0010_m_000029_0
2013-08-21 14:44:05,040 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13948586, inMemoryMapOutputs.size() -> 4, commitMemory -> 41776286, usedMemory ->83622252
2013-08-21 14:44:05,045 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0010_m_000027_0 decomp: 13909378 len: 13909382 to MEMORY
2013-08-21 14:44:06,529 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13948690 bytes from map-output for attempt_1377094890882_0010_m_000021_0
2013-08-21 14:44:06,529 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13948690, inMemoryMapOutputs.size() -> 5, commitMemory -> 55724872, usedMemory ->97531630
2013-08-21 14:44:06,652 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377094890882_0010_m_000025_0 decomp: 13913538 len: 13913542 to MEMORY
2013-08-21 14:44:09,450 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13948690 bytes from map-output for attempt_1377094890882_0010_m_000005_0
2013-08-21 14:44:09,456 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13948690, inMemoryMapOutputs.size() -> 6, commitMemory -> 69673562, usedMemory ->111445168
2013-08-21 14:44:09,456 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 40522s
2013-08-21 14:44:09,456 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 7 to fetcher#2
2013-08-21 14:44:09,456 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-4:8080 to fetcher#2
2013-08-21 14:44:09,462 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0010&reduce=3&map=attempt_1377094890882_0010_m_000002_0,attempt_1377094890882_0010_m_000007_0,attempt_1377094890882_0010_m_000011_0,attempt_1377094890882_0010_m_000019_0,attempt_1377094890882_0010_m_000014_0,attempt_1377094890882_0010_m_000023_0,attempt_1377094890882_0010_m_000032_0 sent hash and received reply
2013-08-21 14:44:09,466 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377094890882_0010_m_000002_0 decomp: 13936210 len: 13936214 to MEMORY
2013-08-21 14:44:09,617 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13913538 bytes from map-output for attempt_1377094890882_0010_m_000025_0
2013-08-21 14:44:09,617 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13913538, inMemoryMapOutputs.size() -> 7, commitMemory -> 83622252, usedMemory ->125381378
2013-08-21 14:44:09,617 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97535790 > mergeThreshold=86139864. Current usedMemory=125381378
2013-08-21 14:44:09,618 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 14:44:09,623 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377094890882_0010_m_000030_0 decomp: 13954202 len: 13954206 to MEMORY
2013-08-21 14:44:09,973 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 14:44:09,973 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 14:44:09,973 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97535699 bytes
2013-08-21 14:44:11,081 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13909378 bytes from map-output for attempt_1377094890882_0010_m_000027_0
2013-08-21 14:44:11,081 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13909378, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139335580
2013-08-21 14:44:11,082 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#3 in 11825s
2013-08-21 14:44:11,843 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377094890882_0010_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377094890882_0010/output/attempt_1377094890882_0010_r_000003_0/map_17.out.merged of size 97535782
2013-08-21 14:44:11,844 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 2 to fetcher#3
2013-08-21 14:44:11,844 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-2:8080 to fetcher#3
2013-08-21 14:44:11,850 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0010&reduce=3&map=attempt_1377094890882_0010_m_000024_0,attempt_1377094890882_0010_m_000033_0 sent hash and received reply
2013-08-21 14:44:11,855 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0010_m_000024_0 decomp: 13986026 len: 13986030 to MEMORY
2013-08-21 14:44:13,957 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13954202 bytes from map-output for attempt_1377094890882_0010_m_000030_0
2013-08-21 14:44:13,957 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13954202, inMemoryMapOutputs.size() -> 2, commitMemory -> 13909378, usedMemory ->55785816
2013-08-21 14:44:13,957 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#4 in 14701s
2013-08-21 14:44:14,380 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0010_r_000003_0: Got 1 new map-outputs
2013-08-21 14:44:14,380 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#4
2013-08-21 14:44:14,380 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#4
2013-08-21 14:44:14,942 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0010&reduce=3&map=attempt_1377094890882_0010_m_000037_0 sent hash and received reply
2013-08-21 14:44:15,051 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377094890882_0010_m_000037_0 decomp: 13940162 len: 13940166 to MEMORY
2013-08-21 14:44:15,919 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13986026 bytes from map-output for attempt_1377094890882_0010_m_000024_0
2013-08-21 14:44:15,919 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13986026, inMemoryMapOutputs.size() -> 3, commitMemory -> 27863580, usedMemory ->69725978
2013-08-21 14:44:15,924 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0010_m_000033_0 decomp: 13965954 len: 13965958 to MEMORY
2013-08-21 14:44:15,990 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13965954 bytes from map-output for attempt_1377094890882_0010_m_000033_0
2013-08-21 14:44:15,991 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13965954, inMemoryMapOutputs.size() -> 4, commitMemory -> 41849606, usedMemory ->83691932
2013-08-21 14:44:15,991 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 4147s
2013-08-21 14:44:17,771 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13940162 bytes from map-output for attempt_1377094890882_0010_m_000037_0
2013-08-21 14:44:17,772 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13940162, inMemoryMapOutputs.size() -> 5, commitMemory -> 55815560, usedMemory ->83691932
2013-08-21 14:44:17,772 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#4 in 3392s
2013-08-21 14:44:20,145 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13936210 bytes from map-output for attempt_1377094890882_0010_m_000002_0
2013-08-21 14:44:20,145 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13936210, inMemoryMapOutputs.size() -> 6, commitMemory -> 69755722, usedMemory ->83691932
2013-08-21 14:44:20,149 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377094890882_0010_m_000007_0 decomp: 13921442 len: 13921446 to MEMORY
2013-08-21 14:44:25,780 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13921442 bytes from map-output for attempt_1377094890882_0010_m_000007_0
2013-08-21 14:44:25,781 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13921442, inMemoryMapOutputs.size() -> 7, commitMemory -> 83691932, usedMemory ->97613374
2013-08-21 14:44:25,781 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97613374 > mergeThreshold=86139864. Current usedMemory=97613374
2013-08-21 14:44:25,781 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 14:44:25,886 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377094890882_0010_m_000011_0 decomp: 13892530 len: 13892534 to MEMORY
2013-08-21 14:44:26,115 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 14:44:26,116 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 14:44:26,116 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97613283 bytes
2013-08-21 14:44:27,782 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377094890882_0010_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377094890882_0010/output/attempt_1377094890882_0010_r_000003_0/map_27.out.merged of size 97613366
2013-08-21 14:44:35,168 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13892530 bytes from map-output for attempt_1377094890882_0010_m_000011_0
2013-08-21 14:44:35,168 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13892530, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13892530
2013-08-21 14:44:35,232 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377094890882_0010_m_000019_0 decomp: 13919050 len: 13919054 to MEMORY
2013-08-21 14:44:43,182 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13919050 bytes from map-output for attempt_1377094890882_0010_m_000019_0
2013-08-21 14:44:43,183 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13919050, inMemoryMapOutputs.size() -> 2, commitMemory -> 13892530, usedMemory ->27811580
2013-08-21 14:44:43,191 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377094890882_0010_m_000014_0 decomp: 13962314 len: 13962318 to MEMORY
2013-08-21 14:44:50,407 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13962314 bytes from map-output for attempt_1377094890882_0010_m_000014_0
2013-08-21 14:44:50,408 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13962314, inMemoryMapOutputs.size() -> 3, commitMemory -> 27811580, usedMemory ->41773894
2013-08-21 14:44:50,490 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377094890882_0010_m_000023_0 decomp: 14005890 len: 14005894 to MEMORY
2013-08-21 14:44:50,664 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0010&reduce=3&map=attempt_1377094890882_0010_m_000004_0 sent hash and received reply
2013-08-21 14:44:50,670 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377094890882_0010_m_000004_0 decomp: 13963458 len: 13963462 to MEMORY
2013-08-21 14:44:51,933 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0010_r_000003_0: Got 1 new map-outputs
2013-08-21 14:44:57,069 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14005890 bytes from map-output for attempt_1377094890882_0010_m_000023_0
2013-08-21 14:44:57,069 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14005890, inMemoryMapOutputs.size() -> 4, commitMemory -> 41773894, usedMemory ->69743242
2013-08-21 14:44:57,074 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377094890882_0010_m_000032_0 decomp: 13904178 len: 13904182 to MEMORY
2013-08-21 14:44:57,954 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0010_r_000003_0: Got 1 new map-outputs
2013-08-21 14:45:05,544 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13904178 bytes from map-output for attempt_1377094890882_0010_m_000032_0
2013-08-21 14:45:05,545 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13904178, inMemoryMapOutputs.size() -> 5, commitMemory -> 55779784, usedMemory ->83647420
2013-08-21 14:45:05,545 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 56089s
2013-08-21 14:45:16,705 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13963458 bytes from map-output for attempt_1377094890882_0010_m_000004_0
2013-08-21 14:45:16,706 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13963458, inMemoryMapOutputs.size() -> 6, commitMemory -> 69683962, usedMemory ->83647420
2013-08-21 14:45:16,707 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#5 in 107756s
2013-08-21 14:45:16,707 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 5 to fetcher#5
2013-08-21 14:45:16,708 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-5:8080 to fetcher#5
2013-08-21 14:45:16,714 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0010&reduce=3&map=attempt_1377094890882_0010_m_000018_0,attempt_1377094890882_0010_m_000022_0,attempt_1377094890882_0010_m_000028_0,attempt_1377094890882_0010_m_000031_0,attempt_1377094890882_0010_m_000035_0 sent hash and received reply
2013-08-21 14:45:16,720 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377094890882_0010_m_000018_0 decomp: 13934962 len: 13934966 to MEMORY
2013-08-21 14:45:19,833 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13934962 bytes from map-output for attempt_1377094890882_0010_m_000018_0
2013-08-21 14:45:19,834 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13934962, inMemoryMapOutputs.size() -> 7, commitMemory -> 83647420, usedMemory ->97582382
2013-08-21 14:45:19,834 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97582382 > mergeThreshold=86139864. Current usedMemory=97582382
2013-08-21 14:45:19,834 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 14:45:19,838 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377094890882_0010_m_000022_0 decomp: 13961794 len: 13961798 to MEMORY
2013-08-21 14:45:20,131 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 14:45:20,132 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 14:45:20,132 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97582291 bytes
2013-08-21 14:45:21,648 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377094890882_0010_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377094890882_0010/output/attempt_1377094890882_0010_r_000003_0/map_11.out.merged of size 97582374
2013-08-21 14:45:23,964 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13961794 bytes from map-output for attempt_1377094890882_0010_m_000022_0
2013-08-21 14:45:23,964 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13961794, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13961794
2013-08-21 14:45:23,968 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377094890882_0010_m_000028_0 decomp: 13934546 len: 13934550 to MEMORY
2013-08-21 14:45:25,068 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0010_r_000003_0: Got 1 new map-outputs
2013-08-21 14:45:25,068 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#3
2013-08-21 14:45:25,068 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#3
2013-08-21 14:45:25,078 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0010&reduce=3&map=attempt_1377094890882_0010_m_000039_0 sent hash and received reply
2013-08-21 14:45:25,082 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0010_m_000039_0 decomp: 13921546 len: 13921550 to MEMORY
2013-08-21 14:45:25,170 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13921546 bytes from map-output for attempt_1377094890882_0010_m_000039_0
2013-08-21 14:45:25,170 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13921546, inMemoryMapOutputs.size() -> 2, commitMemory -> 13961794, usedMemory ->41817886
2013-08-21 14:45:25,170 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 102s
2013-08-21 14:45:28,376 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13934546 bytes from map-output for attempt_1377094890882_0010_m_000028_0
2013-08-21 14:45:28,377 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13934546, inMemoryMapOutputs.size() -> 3, commitMemory -> 27883340, usedMemory ->41817886
2013-08-21 14:45:28,453 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377094890882_0010_m_000031_0 decomp: 13874226 len: 13874230 to MEMORY
2013-08-21 14:45:32,928 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13874226 bytes from map-output for attempt_1377094890882_0010_m_000031_0
2013-08-21 14:45:32,928 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13874226, inMemoryMapOutputs.size() -> 4, commitMemory -> 41817886, usedMemory ->55692112
2013-08-21 14:45:32,933 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377094890882_0010_m_000035_0 decomp: 13985090 len: 13985094 to MEMORY
2013-08-21 14:45:33,086 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13985090 bytes from map-output for attempt_1377094890882_0010_m_000035_0
2013-08-21 14:45:33,086 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13985090, inMemoryMapOutputs.size() -> 5, commitMemory -> 55692112, usedMemory ->69677202
2013-08-21 14:45:33,087 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#5 in 16379s
2013-08-21 14:45:54,715 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0010&reduce=3&map=attempt_1377094890882_0010_m_000008_0,attempt_1377094890882_0010_m_000012_0,attempt_1377094890882_0010_m_000020_0,attempt_1377094890882_0010_m_000026_0,attempt_1377094890882_0010_m_000034_0,attempt_1377094890882_0010_m_000036_0 sent hash and received reply
2013-08-21 14:45:54,849 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377094890882_0010_m_000008_0 decomp: 13930906 len: 13930910 to MEMORY
2013-08-21 14:46:00,225 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13930906 bytes from map-output for attempt_1377094890882_0010_m_000008_0
2013-08-21 14:46:00,226 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13930906, inMemoryMapOutputs.size() -> 6, commitMemory -> 69677202, usedMemory ->83608108
2013-08-21 14:46:00,230 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377094890882_0010_m_000012_0 decomp: 13890242 len: 13890246 to MEMORY
2013-08-21 14:46:02,175 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13890242 bytes from map-output for attempt_1377094890882_0010_m_000012_0
2013-08-21 14:46:02,175 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13890242, inMemoryMapOutputs.size() -> 7, commitMemory -> 83608108, usedMemory ->97498350
2013-08-21 14:46:02,175 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97498350 > mergeThreshold=86139864. Current usedMemory=97498350
2013-08-21 14:46:02,176 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 14:46:02,180 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377094890882_0010_m_000020_0 decomp: 13963250 len: 13963254 to MEMORY
2013-08-21 14:46:02,540 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 14:46:02,541 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 14:46:02,541 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97498259 bytes
2013-08-21 14:46:03,745 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 7401 may have finished in the interim.
2013-08-21 14:46:04,179 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377094890882_0010_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377094890882_0010/output/attempt_1377094890882_0010_r_000003_0/map_31.out.merged of size 97498342
2013-08-21 14:46:08,240 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13963250 bytes from map-output for attempt_1377094890882_0010_m_000020_0
2013-08-21 14:46:08,240 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13963250, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13963250
2013-08-21 14:46:08,244 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377094890882_0010_m_000026_0 decomp: 13944114 len: 13944118 to MEMORY
2013-08-21 14:46:17,325 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13944114 bytes from map-output for attempt_1377094890882_0010_m_000026_0
2013-08-21 14:46:17,325 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13944114, inMemoryMapOutputs.size() -> 2, commitMemory -> 13963250, usedMemory ->27907364
2013-08-21 14:46:17,422 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377094890882_0010_m_000034_0 decomp: 13990082 len: 13990086 to MEMORY
2013-08-21 14:46:23,831 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13990082 bytes from map-output for attempt_1377094890882_0010_m_000034_0
2013-08-21 14:46:23,832 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13990082, inMemoryMapOutputs.size() -> 3, commitMemory -> 27907364, usedMemory ->41897446
2013-08-21 14:46:23,839 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377094890882_0010_m_000036_0 decomp: 13975938 len: 13975942 to MEMORY
2013-08-21 14:46:46,219 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13975938 bytes from map-output for attempt_1377094890882_0010_m_000036_0
2013-08-21 14:46:46,219 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13975938, inMemoryMapOutputs.size() -> 4, commitMemory -> 41897446, usedMemory ->55873384
2013-08-21 14:46:46,219 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#1 in 161355s
2013-08-21 14:46:46,219 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#5
2013-08-21 14:46:46,220 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#5
2013-08-21 14:46:46,225 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0010&reduce=3&map=attempt_1377094890882_0010_m_000038_0 sent hash and received reply
2013-08-21 14:46:46,450 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377094890882_0010_m_000038_0 decomp: 13925082 len: 13925086 to MEMORY
2013-08-21 14:46:46,880 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13925082 bytes from map-output for attempt_1377094890882_0010_m_000038_0
2013-08-21 14:46:46,881 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13925082, inMemoryMapOutputs.size() -> 5, commitMemory -> 55873384, usedMemory ->69798466
2013-08-21 14:46:46,881 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 661s
2013-08-21 14:46:46,881 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-21 14:46:46,885 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-21 14:46:46,973 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-21 14:46:46,974 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69798401 bytes
2013-08-21 14:46:47,820 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69798466 bytes to disk to satisfy reduce memory limit
2013-08-21 14:46:47,821 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 557626300 bytes from disk
2013-08-21 14:46:47,823 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-21 14:46:47,823 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-21 14:46:47,848 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 557626198 bytes
2013-08-21 14:46:47,969 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-21 14:47:20,782 ERROR [main] org.apache.hadoop.security.UserGroupInformation: PriviledgedActionException as:ubuntu (auth:SIMPLE) cause:java.io.IOException: DFSOutputStream is closed
2013-08-21 14:47:20,783 WARN [main] org.apache.hadoop.mapred.YarnChild: Exception running child : java.io.IOException: DFSOutputStream is closed
	at org.apache.hadoop.hdfs.DFSOutputStream.isClosed(DFSOutputStream.java:1269)
	at org.apache.hadoop.hdfs.DFSOutputStream.writeChunk(DFSOutputStream.java:1436)
	at org.apache.hadoop.fs.FSOutputSummer.writeChecksumChunk(FSOutputSummer.java:163)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:138)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:127)
	at org.apache.hadoop.fs.FSOutputSummer.write1(FSOutputSummer.java:118)
	at org.apache.hadoop.fs.FSOutputSummer.write(FSOutputSummer.java:92)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:58)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at org.apache.hadoop.examples.terasort.TeraOutputFormat$TeraRecordWriter.write(TeraOutputFormat.java:70)
	at org.apache.hadoop.examples.terasort.TeraOutputFormat$TeraRecordWriter.write(TeraOutputFormat.java:57)
	at org.apache.hadoop.mapred.ReduceTask$NewTrackingRecordWriter.write(ReduceTask.java:580)
	at org.apache.hadoop.mapreduce.task.TaskInputOutputContextImpl.write(TaskInputOutputContextImpl.java:89)
	at org.apache.hadoop.mapreduce.lib.reduce.WrappedReducer$Context.write(WrappedReducer.java:105)
	at org.apache.hadoop.mapreduce.Reducer.reduce(Reducer.java:150)
	at org.apache.hadoop.mapreduce.Reducer.run(Reducer.java:170)
	at org.apache.hadoop.mapred.ReduceTask.runNewReducer(ReduceTask.java:648)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:404)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)

2013-08-21 14:47:20,785 ERROR [Thread-3] org.apache.hadoop.hdfs.DFSClient: Failed to close file /user/hduser/terasort-output-2/_temporary/1/_temporary/attempt_1377094890882_0010_r_000003_0/part-r-00003
org.apache.hadoop.ipc.RemoteException(org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException): No lease on /user/hduser/terasort-output-2/_temporary/1/_temporary/attempt_1377094890882_0010_r_000003_0/part-r-00003: File does not exist. Holder DFSClient_attempt_1377094890882_0010_r_000003_0_-1436766135_1 does not have any open files.
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.checkLease(FSNamesystem.java:2484)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.checkLease(FSNamesystem.java:2474)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.completeFileInternal(FSNamesystem.java:2543)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.completeFile(FSNamesystem.java:2520)
	at org.apache.hadoop.hdfs.server.namenode.NameNodeRpcServer.complete(NameNodeRpcServer.java:553)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolServerSideTranslatorPB.complete(ClientNamenodeProtocolServerSideTranslatorPB.java:395)
	at org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$ClientNamenodeProtocol$2.callBlockingMethod(ClientNamenodeProtocolProtos.java:40983)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:526)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:1018)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:1818)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:1814)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:1812)

	at org.apache.hadoop.ipc.Client.call(Client.java:1301)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	at com.sun.proxy.$Proxy10.complete(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:163)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:82)
	at com.sun.proxy.$Proxy10.complete(Unknown Source)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolTranslatorPB.complete(ClientNamenodeProtocolTranslatorPB.java:354)
	at org.apache.hadoop.hdfs.DFSOutputStream.completeFile(DFSOutputStream.java:1828)
	at org.apache.hadoop.hdfs.DFSOutputStream.close(DFSOutputStream.java:1815)
	at org.apache.hadoop.hdfs.DFSClient.closeAllFilesBeingWritten(DFSClient.java:684)
	at org.apache.hadoop.hdfs.DFSClient.closeOutputStreams(DFSClient.java:716)
	at org.apache.hadoop.hdfs.DistributedFileSystem.close(DistributedFileSystem.java:559)
	at org.apache.hadoop.fs.FileSystem$Cache.closeAll(FileSystem.java:2401)
	at org.apache.hadoop.fs.FileSystem$Cache$ClientFinalizer.run(FileSystem.java:2418)
	at org.apache.hadoop.util.ShutdownHookManager$1.run(ShutdownHookManager.java:54)
2013-08-21 14:47:20,791 INFO [main] org.apache.hadoop.mapred.Task: Runnning cleanup for the task
