13/08/07 03:04:45 INFO terasort.TeraSort: starting
13/08/07 03:04:46 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/07 03:04:47 INFO input.FileInputFormat: Total input paths to process : 2
Spent 381ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 387ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2812ms
Spent 3204ms computing partitions.
13/08/07 03:04:50 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/07 03:04:50 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/07 03:04:51 INFO mapreduce.JobSubmitter: number of splits:40
13/08/07 03:04:51 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/07 03:04:51 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/07 03:04:51 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/07 03:04:51 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/07 03:04:51 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/07 03:04:51 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/07 03:04:51 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/07 03:04:51 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/07 03:04:51 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/07 03:04:51 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/07 03:04:51 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/07 03:04:51 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/07 03:04:51 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/07 03:04:51 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/07 03:04:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375844022055_0007
13/08/07 03:04:52 INFO client.YarnClientImpl: Submitted application application_1375844022055_0007 to ResourceManager at hadoop-200-1/192.168.100.2:54111
13/08/07 03:04:52 INFO mapreduce.Job: The url to track the job: http://hadoop-200-1.novalocal:8088/proxy/application_1375844022055_0007/
13/08/07 03:04:52 INFO mapreduce.Job: Running job: job_1375844022055_0007
13/08/07 03:05:02 INFO mapreduce.Job: Job job_1375844022055_0007 running in uber mode : false
13/08/07 03:05:02 INFO mapreduce.Job:  map 0% reduce 0%
13/08/07 03:05:37 INFO mapreduce.Job:  map 1% reduce 0%
13/08/07 03:05:42 INFO mapreduce.Job:  map 2% reduce 0%
13/08/07 03:05:43 INFO mapreduce.Job:  map 4% reduce 0%
13/08/07 03:05:46 INFO mapreduce.Job:  map 8% reduce 0%
13/08/07 03:05:47 INFO mapreduce.Job:  map 11% reduce 0%
13/08/07 03:05:48 INFO mapreduce.Job:  map 12% reduce 0%
13/08/07 03:05:50 INFO mapreduce.Job:  map 14% reduce 0%
13/08/07 03:05:51 INFO mapreduce.Job:  map 18% reduce 0%
13/08/07 03:05:53 INFO mapreduce.Job:  map 19% reduce 0%
13/08/07 03:05:54 INFO mapreduce.Job:  map 23% reduce 0%
13/08/07 03:05:55 INFO mapreduce.Job:  map 24% reduce 0%
13/08/07 03:05:56 INFO mapreduce.Job:  map 26% reduce 0%
13/08/07 03:05:57 INFO mapreduce.Job:  map 28% reduce 0%
13/08/07 03:05:59 INFO mapreduce.Job:  map 30% reduce 0%
13/08/07 03:06:00 INFO mapreduce.Job:  map 38% reduce 0%
13/08/07 03:06:01 INFO mapreduce.Job:  map 43% reduce 0%
13/08/07 03:06:03 INFO mapreduce.Job:  map 44% reduce 0%
13/08/07 03:06:04 INFO mapreduce.Job:  map 45% reduce 0%
13/08/07 03:06:05 INFO mapreduce.Job:  map 47% reduce 0%
13/08/07 03:06:06 INFO mapreduce.Job:  map 50% reduce 0%
13/08/07 03:06:08 INFO mapreduce.Job:  map 54% reduce 0%
13/08/07 03:06:09 INFO mapreduce.Job:  map 58% reduce 0%
13/08/07 03:06:11 INFO mapreduce.Job:  map 61% reduce 0%
13/08/07 03:06:12 INFO mapreduce.Job:  map 62% reduce 0%
13/08/07 03:06:14 INFO mapreduce.Job:  map 65% reduce 0%
13/08/07 03:06:15 INFO mapreduce.Job:  map 67% reduce 1%
13/08/07 03:06:17 INFO mapreduce.Job:  map 68% reduce 1%
13/08/07 03:06:18 INFO mapreduce.Job:  map 70% reduce 3%
13/08/07 03:06:19 INFO mapreduce.Job:  map 72% reduce 3%
13/08/07 03:06:20 INFO mapreduce.Job:  map 73% reduce 3%
13/08/07 03:06:21 INFO mapreduce.Job:  map 74% reduce 3%
13/08/07 03:06:22 INFO mapreduce.Job:  map 75% reduce 3%
13/08/07 03:06:24 INFO mapreduce.Job:  map 76% reduce 4%
13/08/07 03:06:25 INFO mapreduce.Job:  map 79% reduce 4%
13/08/07 03:06:27 INFO mapreduce.Job:  map 80% reduce 4%
13/08/07 03:06:28 INFO mapreduce.Job:  map 82% reduce 5%
13/08/07 03:06:30 INFO mapreduce.Job:  map 84% reduce 6%
13/08/07 03:06:31 INFO mapreduce.Job:  map 86% reduce 6%
13/08/07 03:06:34 INFO mapreduce.Job:  map 88% reduce 7%
13/08/07 03:06:37 INFO mapreduce.Job:  map 90% reduce 8%
13/08/07 03:06:39 INFO mapreduce.Job:  map 91% reduce 9%
13/08/07 03:06:41 INFO mapreduce.Job:  map 93% reduce 9%
13/08/07 03:06:42 INFO mapreduce.Job:  map 94% reduce 9%
13/08/07 03:06:43 INFO mapreduce.Job:  map 94% reduce 10%
13/08/07 03:06:44 INFO mapreduce.Job:  map 95% reduce 11%
13/08/07 03:06:46 INFO mapreduce.Job:  map 96% reduce 13%
13/08/07 03:06:48 INFO mapreduce.Job:  map 97% reduce 13%
13/08/07 03:06:49 INFO mapreduce.Job:  map 97% reduce 14%
13/08/07 03:06:52 INFO mapreduce.Job:  map 98% reduce 14%
13/08/07 03:06:55 INFO mapreduce.Job:  map 98% reduce 15%
13/08/07 03:06:59 INFO mapreduce.Job:  map 99% reduce 16%
13/08/07 03:07:02 INFO mapreduce.Job:  map 99% reduce 17%
13/08/07 03:07:05 INFO mapreduce.Job:  map 100% reduce 18%
13/08/07 03:07:08 INFO mapreduce.Job:  map 100% reduce 19%
13/08/07 03:07:12 INFO mapreduce.Job:  map 100% reduce 26%
13/08/07 03:07:15 INFO mapreduce.Job:  map 100% reduce 33%
13/08/07 03:07:17 INFO mapreduce.Job:  map 100% reduce 34%
13/08/07 03:07:19 INFO mapreduce.Job:  map 100% reduce 35%
13/08/07 03:07:20 INFO mapreduce.Job:  map 100% reduce 36%
13/08/07 03:07:25 INFO mapreduce.Job:  map 100% reduce 37%
13/08/07 03:07:26 INFO mapreduce.Job:  map 100% reduce 38%
13/08/07 03:07:29 INFO mapreduce.Job:  map 100% reduce 39%
13/08/07 03:07:33 INFO mapreduce.Job:  map 100% reduce 40%
13/08/07 03:07:36 INFO mapreduce.Job:  map 100% reduce 41%
13/08/07 03:07:39 INFO mapreduce.Job:  map 100% reduce 42%
13/08/07 03:07:41 INFO mapreduce.Job:  map 100% reduce 43%
13/08/07 03:07:42 INFO mapreduce.Job:  map 100% reduce 44%
13/08/07 03:07:48 INFO mapreduce.Job:  map 100% reduce 45%
13/08/07 03:07:52 INFO mapreduce.Job:  map 100% reduce 46%
13/08/07 03:07:54 INFO mapreduce.Job:  map 100% reduce 47%
13/08/07 03:07:55 INFO mapreduce.Job:  map 100% reduce 48%
13/08/07 03:07:59 INFO mapreduce.Job:  map 100% reduce 49%
13/08/07 03:08:03 INFO mapreduce.Job:  map 100% reduce 50%
13/08/07 03:08:08 INFO mapreduce.Job:  map 100% reduce 51%
13/08/07 03:08:09 INFO mapreduce.Job:  map 100% reduce 52%
13/08/07 03:08:13 INFO mapreduce.Job:  map 100% reduce 53%
13/08/07 03:08:15 INFO mapreduce.Job:  map 100% reduce 54%
13/08/07 03:08:16 INFO mapreduce.Job:  map 100% reduce 55%
13/08/07 03:08:19 INFO mapreduce.Job:  map 100% reduce 56%
13/08/07 03:08:25 INFO mapreduce.Job:  map 100% reduce 57%
13/08/07 03:08:34 INFO mapreduce.Job:  map 100% reduce 58%
13/08/07 03:08:40 INFO mapreduce.Job:  map 100% reduce 59%
13/08/07 03:08:44 INFO mapreduce.Job:  map 100% reduce 66%
13/08/07 03:08:46 INFO mapreduce.Job:  map 100% reduce 73%
13/08/07 03:08:48 INFO mapreduce.Job:  map 100% reduce 79%
13/08/07 03:08:49 INFO mapreduce.Job:  map 100% reduce 80%
13/08/07 03:08:54 INFO mapreduce.Job:  map 100% reduce 81%
13/08/07 03:08:59 INFO mapreduce.Job:  map 100% reduce 82%
13/08/07 03:09:03 INFO mapreduce.Job:  map 100% reduce 83%
13/08/07 03:09:11 INFO mapreduce.Job:  map 100% reduce 84%
13/08/07 03:09:18 INFO mapreduce.Job:  map 100% reduce 85%
13/08/07 03:09:23 INFO mapreduce.Job:  map 100% reduce 86%
13/08/07 03:09:30 INFO mapreduce.Job:  map 100% reduce 87%
13/08/07 03:09:38 INFO mapreduce.Job:  map 100% reduce 88%
13/08/07 03:09:43 INFO mapreduce.Job:  map 100% reduce 89%
13/08/07 03:09:48 INFO mapreduce.Job:  map 100% reduce 90%
13/08/07 03:09:55 INFO mapreduce.Job:  map 100% reduce 91%
13/08/07 03:10:02 INFO mapreduce.Job:  map 100% reduce 92%
13/08/07 03:10:08 INFO mapreduce.Job:  map 100% reduce 93%
13/08/07 03:10:16 INFO mapreduce.Job:  map 100% reduce 94%
13/08/07 03:10:26 INFO mapreduce.Job:  map 100% reduce 95%
13/08/07 03:10:29 INFO mapreduce.Job:  map 100% reduce 96%
13/08/07 03:10:33 INFO mapreduce.Job:  map 100% reduce 97%
13/08/07 03:10:39 INFO mapreduce.Job:  map 100% reduce 98%
13/08/07 03:10:44 INFO mapreduce.Job:  map 100% reduce 99%
13/08/07 03:10:50 INFO mapreduce.Job:  map 100% reduce 100%
13/08/07 03:10:52 INFO mapreduce.Job: Job job_1375844022055_0007 completed successfully
13/08/07 03:10:52 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11167522540
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=3
		Killed reduce tasks=2
		Launched map tasks=43
		Launched reduce tasks=7
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=1597512
		Total time spent by all reduces in occupied slots (ms)=1457795
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=41207
		CPU time spent (ms)=919990
		Physical memory (bytes) snapshot=11567316992
		Virtual memory (bytes) snapshot=45764206592
		Total committed heap usage (bytes)=8765046784
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/07 03:10:52 INFO terasort.TeraSort: done
