13/08/07 03:04:45 INFO terasort.TeraSort: starting
13/08/07 03:04:46 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/07 03:04:47 INFO input.FileInputFormat: Total input paths to process : 2
Spent 345ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 350ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 1302ms
Spent 1658ms computing partitions.
13/08/07 03:04:49 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/07 03:04:49 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/07 03:04:50 INFO mapreduce.JobSubmitter: number of splits:40
13/08/07 03:04:50 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/07 03:04:50 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/07 03:04:50 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/07 03:04:50 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/07 03:04:50 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/07 03:04:50 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/07 03:04:50 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/07 03:04:50 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/07 03:04:50 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/07 03:04:50 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/07 03:04:50 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/07 03:04:50 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/07 03:04:50 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/07 03:04:50 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/07 03:04:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375844022055_0006
13/08/07 03:04:51 INFO client.YarnClientImpl: Submitted application application_1375844022055_0006 to ResourceManager at hadoop-200-1/192.168.100.2:54111
13/08/07 03:04:51 INFO mapreduce.Job: The url to track the job: http://hadoop-200-1.novalocal:8088/proxy/application_1375844022055_0006/
13/08/07 03:04:51 INFO mapreduce.Job: Running job: job_1375844022055_0006
13/08/07 03:05:01 INFO mapreduce.Job: Job job_1375844022055_0006 running in uber mode : false
13/08/07 03:05:01 INFO mapreduce.Job:  map 0% reduce 0%
13/08/07 03:05:13 INFO mapreduce.Job:  map 2% reduce 0%
13/08/07 03:05:15 INFO mapreduce.Job:  map 6% reduce 0%
13/08/07 03:05:16 INFO mapreduce.Job:  map 12% reduce 0%
13/08/07 03:05:17 INFO mapreduce.Job:  map 23% reduce 0%
13/08/07 03:05:18 INFO mapreduce.Job:  map 25% reduce 0%
13/08/07 03:05:19 INFO mapreduce.Job:  map 43% reduce 0%
13/08/07 03:05:20 INFO mapreduce.Job:  map 51% reduce 0%
13/08/07 03:05:22 INFO mapreduce.Job:  map 53% reduce 0%
13/08/07 03:05:23 INFO mapreduce.Job:  map 55% reduce 0%
13/08/07 03:05:25 INFO mapreduce.Job:  map 60% reduce 0%
13/08/07 03:05:26 INFO mapreduce.Job:  map 65% reduce 0%
13/08/07 03:05:27 INFO mapreduce.Job:  map 66% reduce 0%
13/08/07 03:05:28 INFO mapreduce.Job:  map 69% reduce 0%
13/08/07 03:05:29 INFO mapreduce.Job:  map 73% reduce 0%
13/08/07 03:05:30 INFO mapreduce.Job:  map 74% reduce 0%
13/08/07 03:05:31 INFO mapreduce.Job:  map 77% reduce 0%
13/08/07 03:05:32 INFO mapreduce.Job:  map 82% reduce 0%
13/08/07 03:05:33 INFO mapreduce.Job:  map 83% reduce 0%
13/08/07 03:05:34 INFO mapreduce.Job:  map 86% reduce 0%
13/08/07 03:05:35 INFO mapreduce.Job:  map 87% reduce 2%
13/08/07 03:05:36 INFO mapreduce.Job:  map 88% reduce 2%
13/08/07 03:05:37 INFO mapreduce.Job:  map 89% reduce 3%
13/08/07 03:05:38 INFO mapreduce.Job:  map 91% reduce 4%
13/08/07 03:05:39 INFO mapreduce.Job:  map 92% reduce 5%
13/08/07 03:05:40 INFO mapreduce.Job:  map 94% reduce 5%
13/08/07 03:05:42 INFO mapreduce.Job:  map 96% reduce 6%
13/08/07 03:05:43 INFO mapreduce.Job:  map 98% reduce 6%
13/08/07 03:05:44 INFO mapreduce.Job:  map 100% reduce 8%
13/08/07 03:05:46 INFO mapreduce.Job:  map 100% reduce 9%
13/08/07 03:05:47 INFO mapreduce.Job:  map 100% reduce 10%
13/08/07 03:05:50 INFO mapreduce.Job:  map 100% reduce 11%
13/08/07 03:05:51 INFO mapreduce.Job:  map 100% reduce 12%
13/08/07 03:05:52 INFO mapreduce.Job:  map 100% reduce 13%
13/08/07 03:05:54 INFO mapreduce.Job:  map 100% reduce 14%
13/08/07 03:05:55 INFO mapreduce.Job:  map 100% reduce 15%
13/08/07 03:05:56 INFO mapreduce.Job:  map 100% reduce 16%
13/08/07 03:05:58 INFO mapreduce.Job:  map 100% reduce 17%
13/08/07 03:05:59 INFO mapreduce.Job:  map 100% reduce 19%
13/08/07 03:06:03 INFO mapreduce.Job:  map 100% reduce 20%
13/08/07 03:06:06 INFO mapreduce.Job:  map 100% reduce 21%
13/08/07 03:06:08 INFO mapreduce.Job:  map 100% reduce 22%
13/08/07 03:06:09 INFO mapreduce.Job:  map 100% reduce 23%
13/08/07 03:06:12 INFO mapreduce.Job:  map 100% reduce 24%
13/08/07 03:06:15 INFO mapreduce.Job:  map 100% reduce 32%
13/08/07 03:06:17 INFO mapreduce.Job:  map 100% reduce 33%
13/08/07 03:06:18 INFO mapreduce.Job:  map 100% reduce 34%
13/08/07 03:06:21 INFO mapreduce.Job:  map 100% reduce 42%
13/08/07 03:06:23 INFO mapreduce.Job:  map 100% reduce 48%
13/08/07 03:06:24 INFO mapreduce.Job:  map 100% reduce 50%
13/08/07 03:06:27 INFO mapreduce.Job:  map 100% reduce 52%
13/08/07 03:06:29 INFO mapreduce.Job:  map 100% reduce 53%
13/08/07 03:06:30 INFO mapreduce.Job:  map 100% reduce 54%
13/08/07 03:06:33 INFO mapreduce.Job:  map 100% reduce 55%
13/08/07 03:06:35 INFO mapreduce.Job:  map 100% reduce 56%
13/08/07 03:06:36 INFO mapreduce.Job:  map 100% reduce 57%
13/08/07 03:06:38 INFO mapreduce.Job:  map 100% reduce 58%
13/08/07 03:06:39 INFO mapreduce.Job:  map 100% reduce 59%
13/08/07 03:06:42 INFO mapreduce.Job:  map 100% reduce 61%
13/08/07 03:06:50 INFO mapreduce.Job:  map 100% reduce 62%
13/08/07 03:06:51 INFO mapreduce.Job:  map 100% reduce 68%
13/08/07 03:06:54 INFO mapreduce.Job:  map 100% reduce 69%
13/08/07 03:06:57 INFO mapreduce.Job:  map 100% reduce 70%
13/08/07 03:07:01 INFO mapreduce.Job:  map 100% reduce 71%
13/08/07 03:07:05 INFO mapreduce.Job:  map 100% reduce 72%
13/08/07 03:07:06 INFO mapreduce.Job:  map 100% reduce 73%
13/08/07 03:07:09 INFO mapreduce.Job:  map 100% reduce 74%
13/08/07 03:07:13 INFO mapreduce.Job:  map 100% reduce 75%
13/08/07 03:07:15 INFO mapreduce.Job:  map 100% reduce 76%
13/08/07 03:07:18 INFO mapreduce.Job:  map 100% reduce 77%
13/08/07 03:07:25 INFO mapreduce.Job:  map 100% reduce 78%
13/08/07 03:07:27 INFO mapreduce.Job:  map 100% reduce 79%
13/08/07 03:07:29 INFO mapreduce.Job:  map 100% reduce 80%
13/08/07 03:07:33 INFO mapreduce.Job:  map 100% reduce 81%
13/08/07 03:07:39 INFO mapreduce.Job:  map 100% reduce 82%
13/08/07 03:07:43 INFO mapreduce.Job:  map 100% reduce 83%
13/08/07 03:07:48 INFO mapreduce.Job:  map 100% reduce 84%
13/08/07 03:07:53 INFO mapreduce.Job:  map 100% reduce 85%
13/08/07 03:07:58 INFO mapreduce.Job:  map 100% reduce 92%
13/08/07 03:07:59 INFO mapreduce.Job:  map 100% reduce 93%
13/08/07 03:08:04 INFO mapreduce.Job:  map 100% reduce 94%
13/08/07 03:08:11 INFO mapreduce.Job:  map 100% reduce 95%
13/08/07 03:08:23 INFO mapreduce.Job:  map 100% reduce 96%
13/08/07 03:08:29 INFO mapreduce.Job:  map 100% reduce 97%
13/08/07 03:08:35 INFO mapreduce.Job:  map 100% reduce 98%
13/08/07 03:08:45 INFO mapreduce.Job:  map 100% reduce 99%
13/08/07 03:09:10 INFO mapreduce.Job:  map 100% reduce 100%
13/08/07 03:09:18 INFO mapreduce.Job: Job job_1375844022055_0006 completed successfully
13/08/07 03:09:18 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11167563724
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=41
		Launched reduce tasks=6
		Rack-local map tasks=41
		Total time spent by all maps in occupied slots (ms)=1236597
		Total time spent by all reduces in occupied slots (ms)=930262
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=39312
		CPU time spent (ms)=780060
		Physical memory (bytes) snapshot=11663716352
		Virtual memory (bytes) snapshot=45763645440
		Total committed heap usage (bytes)=8845787136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/07 03:09:18 INFO terasort.TeraSort: done
