2013-08-28 01:43:00,982 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-28 01:43:01,017 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-28 01:43:01,239 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-28 01:43:01,362 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-28 01:43:01,455 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-28 01:43:01,470 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-28 01:43:01,470 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377653009112_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-28 01:43:01,549 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-28 01:43:02,132 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377653009112_0010
2013-08-28 01:43:02,465 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-28 01:43:02,465 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-28 01:43:02,466 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-28 01:43:02,467 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-28 01:43:02,468 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-28 01:43:02,469 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-28 01:43:02,470 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-28 01:43:02,470 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-28 01:43:02,759 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-28 01:43:03,273 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-28 01:43:03,651 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-8-1:54310/user/hduser/terasort-input-1/part-m-00000 from 2281701376 length 134217728
2013-08-28 01:43:03,710 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-28 01:43:03,827 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-28 01:43:03,827 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-28 01:43:03,827 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-28 01:43:03,827 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-28 01:43:03,828 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-28 01:44:00,682 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-28 01:44:00,683 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-28 01:44:00,683 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-28 01:44:00,689 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-28 01:44:05,796 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-28 01:44:05,850 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18340080(73360320)
2013-08-28 01:44:16,944 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 4969 may have finished in the interim.
2013-08-28 01:44:21,243 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-28 01:44:21,243 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-28 01:44:21,243 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-28 01:44:21,243 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-28 01:44:24,800 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-28 01:44:24,924 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:44:25,349 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13802138 bytes
2013-08-28 01:44:25,788 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:44:25,789 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14024074 bytes
2013-08-28 01:44:26,118 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:44:26,126 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14168842 bytes
2013-08-28 01:44:26,541 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:44:26,542 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13879930 bytes
2013-08-28 01:44:26,850 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:44:26,850 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13700946 bytes
2013-08-28 01:44:28,143 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:44:28,144 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14011698 bytes
2013-08-28 01:44:28,432 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:44:28,433 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14094482 bytes
2013-08-28 01:44:28,776 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:44:28,777 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13949610 bytes
2013-08-28 01:44:29,103 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:44:29,104 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13928498 bytes
2013-08-28 01:44:29,356 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:44:29,356 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14026154 bytes
2013-08-28 01:44:30,495 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377653009112_0010_m_000018_0 is done. And is in the process of committing
2013-08-28 01:44:30,610 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377653009112_0010_m_000018_0' done.
2013-08-28 01:44:30,612 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-28 01:44:30,613 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-28 01:44:30,614 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
