13/08/10 07:34:45 INFO terasort.TeraSort: starting
13/08/10 07:34:46 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 07:34:48 INFO input.FileInputFormat: Total input paths to process : 2
Spent 415ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 420ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2420ms
Spent 2850ms computing partitions.
13/08/10 07:34:50 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 07:34:51 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 07:34:52 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 07:34:52 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 07:34:52 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 07:34:52 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 07:34:52 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 07:34:52 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 07:34:52 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 07:34:52 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 07:34:52 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 07:34:52 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 07:34:52 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 07:34:52 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 07:34:52 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 07:34:52 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 07:34:52 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 07:34:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376119088551_0010
13/08/10 07:34:53 INFO client.YarnClientImpl: Submitted application application_1376119088551_0010 to ResourceManager at hadoop-221-1/192.168.100.36:54111
13/08/10 07:34:53 INFO mapreduce.Job: The url to track the job: http://hadoop-221-1.novalocal:8088/proxy/application_1376119088551_0010/
13/08/10 07:34:53 INFO mapreduce.Job: Running job: job_1376119088551_0010
13/08/10 07:35:03 INFO mapreduce.Job: Job job_1376119088551_0010 running in uber mode : false
13/08/10 07:35:03 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 07:40:01 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 07:40:05 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 07:40:07 INFO mapreduce.Job:  map 3% reduce 0%
13/08/10 07:40:15 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 07:40:19 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 07:40:20 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 07:40:24 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 07:40:30 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 07:40:32 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 07:40:35 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 07:40:36 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 07:40:39 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 07:40:41 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 07:40:42 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 07:40:45 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 07:40:46 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 07:40:48 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 07:40:50 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 07:40:52 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 07:40:53 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 07:40:54 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 07:40:55 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 07:40:57 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 07:40:58 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 07:40:59 INFO mapreduce.Job:  map 27% reduce 0%
13/08/10 07:41:01 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 07:41:02 INFO mapreduce.Job:  map 31% reduce 0%
13/08/10 07:41:03 INFO mapreduce.Job:  map 32% reduce 0%
13/08/10 07:41:06 INFO mapreduce.Job:  map 33% reduce 0%
13/08/10 07:41:09 INFO mapreduce.Job:  map 34% reduce 0%
13/08/10 07:41:11 INFO mapreduce.Job:  map 35% reduce 0%
13/08/10 07:41:12 INFO mapreduce.Job:  map 36% reduce 0%
13/08/10 07:41:14 INFO mapreduce.Job:  map 37% reduce 0%
13/08/10 07:41:15 INFO mapreduce.Job:  map 39% reduce 0%
13/08/10 07:41:16 INFO mapreduce.Job:  map 40% reduce 0%
13/08/10 07:41:18 INFO mapreduce.Job:  map 41% reduce 0%
13/08/10 07:41:19 INFO mapreduce.Job:  map 42% reduce 0%
13/08/10 07:41:20 INFO mapreduce.Job:  map 44% reduce 0%
13/08/10 07:41:21 INFO mapreduce.Job:  map 46% reduce 0%
13/08/10 07:41:23 INFO mapreduce.Job:  map 47% reduce 0%
13/08/10 07:41:24 INFO mapreduce.Job:  map 48% reduce 0%
13/08/10 07:41:25 INFO mapreduce.Job:  map 49% reduce 0%
13/08/10 07:41:26 INFO mapreduce.Job:  map 50% reduce 0%
13/08/10 07:41:27 INFO mapreduce.Job:  map 51% reduce 0%
13/08/10 07:41:29 INFO mapreduce.Job:  map 53% reduce 0%
13/08/10 07:41:30 INFO mapreduce.Job:  map 54% reduce 0%
13/08/10 07:41:31 INFO mapreduce.Job:  map 55% reduce 0%
13/08/10 07:41:32 INFO mapreduce.Job:  map 56% reduce 0%
13/08/10 07:41:33 INFO mapreduce.Job:  map 56% reduce 1%
13/08/10 07:41:34 INFO mapreduce.Job:  map 57% reduce 1%
13/08/10 07:41:35 INFO mapreduce.Job:  map 58% reduce 1%
13/08/10 07:41:37 INFO mapreduce.Job:  map 59% reduce 1%
13/08/10 07:41:38 INFO mapreduce.Job:  map 60% reduce 1%
13/08/10 07:41:39 INFO mapreduce.Job:  map 61% reduce 1%
13/08/10 07:41:41 INFO mapreduce.Job:  map 63% reduce 1%
13/08/10 07:41:43 INFO mapreduce.Job:  map 64% reduce 1%
13/08/10 07:41:45 INFO mapreduce.Job:  map 65% reduce 1%
13/08/10 07:41:46 INFO mapreduce.Job:  map 66% reduce 1%
13/08/10 07:41:47 INFO mapreduce.Job:  map 67% reduce 1%
13/08/10 07:41:48 INFO mapreduce.Job:  map 68% reduce 1%
13/08/10 07:41:49 INFO mapreduce.Job:  map 69% reduce 1%
13/08/10 07:41:51 INFO mapreduce.Job:  map 70% reduce 1%
13/08/10 07:41:53 INFO mapreduce.Job:  map 71% reduce 1%
13/08/10 07:41:54 INFO mapreduce.Job:  map 72% reduce 1%
13/08/10 07:41:55 INFO mapreduce.Job:  map 73% reduce 1%
13/08/10 07:41:58 INFO mapreduce.Job:  map 74% reduce 1%
13/08/10 07:41:59 INFO mapreduce.Job:  map 74% reduce 2%
13/08/10 07:42:00 INFO mapreduce.Job:  map 75% reduce 2%
13/08/10 07:42:01 INFO mapreduce.Job:  map 76% reduce 2%
13/08/10 07:42:04 INFO mapreduce.Job:  map 77% reduce 2%
13/08/10 07:42:05 INFO mapreduce.Job:  map 77% reduce 4%
13/08/10 07:42:06 INFO mapreduce.Job:  map 78% reduce 4%
13/08/10 07:42:07 INFO mapreduce.Job:  map 79% reduce 5%
13/08/10 07:42:09 INFO mapreduce.Job:  map 80% reduce 5%
13/08/10 07:42:10 INFO mapreduce.Job:  map 81% reduce 5%
13/08/10 07:42:11 INFO mapreduce.Job:  map 82% reduce 5%
13/08/10 07:42:12 INFO mapreduce.Job:  map 83% reduce 5%
13/08/10 07:42:13 INFO mapreduce.Job:  map 84% reduce 5%
13/08/10 07:42:15 INFO mapreduce.Job:  map 85% reduce 5%
13/08/10 07:42:16 INFO mapreduce.Job:  map 86% reduce 6%
13/08/10 07:42:18 INFO mapreduce.Job:  map 87% reduce 6%
13/08/10 07:42:21 INFO mapreduce.Job:  map 89% reduce 6%
13/08/10 07:42:22 INFO mapreduce.Job:  map 89% reduce 7%
13/08/10 07:42:24 INFO mapreduce.Job:  map 90% reduce 7%
13/08/10 07:42:25 INFO mapreduce.Job:  map 91% reduce 7%
13/08/10 07:42:26 INFO mapreduce.Job:  map 92% reduce 7%
13/08/10 07:42:28 INFO mapreduce.Job:  map 93% reduce 7%
13/08/10 07:42:30 INFO mapreduce.Job:  map 94% reduce 7%
13/08/10 07:42:32 INFO mapreduce.Job:  map 94% reduce 8%
13/08/10 07:42:37 INFO mapreduce.Job:  map 95% reduce 8%
13/08/10 07:42:38 INFO mapreduce.Job:  map 96% reduce 8%
13/08/10 07:42:46 INFO mapreduce.Job:  map 97% reduce 8%
13/08/10 07:42:53 INFO mapreduce.Job:  map 98% reduce 8%
13/08/10 07:42:55 INFO mapreduce.Job:  map 99% reduce 8%
13/08/10 07:42:59 INFO mapreduce.Job:  map 99% reduce 9%
13/08/10 07:43:02 INFO mapreduce.Job:  map 99% reduce 10%
13/08/10 07:43:06 INFO mapreduce.Job:  map 99% reduce 11%
13/08/10 07:43:11 INFO mapreduce.Job:  map 100% reduce 11%
13/08/10 07:43:18 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 07:43:27 INFO mapreduce.Job:  map 100% reduce 14%
13/08/10 07:43:39 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 07:43:45 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 07:43:54 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 07:44:00 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 07:44:03 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 07:44:12 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 07:44:16 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 07:44:25 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 07:44:28 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 07:44:31 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 07:44:34 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 07:44:37 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 07:44:43 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 07:44:46 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 07:44:49 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 07:44:52 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 07:46:47 INFO mapreduce.Job:  map 100% reduce 34%
13/08/10 07:46:50 INFO mapreduce.Job:  map 100% reduce 40%
13/08/10 07:46:53 INFO mapreduce.Job:  map 100% reduce 42%
13/08/10 07:46:56 INFO mapreduce.Job:  map 100% reduce 49%
13/08/10 07:46:59 INFO mapreduce.Job:  map 100% reduce 51%
13/08/10 07:47:02 INFO mapreduce.Job:  map 100% reduce 56%
13/08/10 07:47:06 INFO mapreduce.Job:  map 100% reduce 62%
13/08/10 07:47:09 INFO mapreduce.Job:  map 100% reduce 65%
13/08/10 07:47:12 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 07:47:18 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 07:47:24 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 07:47:27 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 07:47:36 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 07:47:42 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 07:47:45 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 07:47:51 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 07:47:57 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 07:48:03 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 07:48:06 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 07:48:12 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 07:48:18 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 07:48:24 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 07:48:27 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 07:48:36 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 07:48:43 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 07:48:48 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 07:48:54 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 07:49:00 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 07:49:06 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 07:49:12 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 07:49:21 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 07:49:27 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 07:49:33 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 07:49:39 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 07:49:45 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 07:49:51 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 07:50:00 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 07:50:06 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 07:50:12 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 07:50:18 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 07:50:25 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 07:50:31 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 07:50:36 INFO mapreduce.Job: Job job_1376119088551_0010 completed successfully
13/08/10 07:50:36 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723167
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=45
		Launched reduce tasks=1
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=3701887
		Total time spent by all reduces in occupied slots (ms)=576307
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=12684
		CPU time spent (ms)=1254670
		Physical memory (bytes) snapshot=10228236288
		Virtual memory (bytes) snapshot=41693986816
		Total committed heap usage (bytes)=7767457792
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 07:50:36 INFO terasort.TeraSort: done
