13/08/05 19:20:37 INFO terasort.TeraSort: starting
13/08/05 19:20:38 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/05 19:20:39 INFO input.FileInputFormat: Total input paths to process : 2
Spent 281ms computing base-splits.
Spent 10ms computing TeraScheduler splits.
Computing input splits took 292ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2185ms
Spent 2484ms computing partitions.
13/08/05 19:20:42 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/05 19:20:42 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/05 19:20:43 INFO mapreduce.JobSubmitter: number of splits:40
13/08/05 19:20:43 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/05 19:20:43 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/05 19:20:43 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/05 19:20:43 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/05 19:20:43 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/05 19:20:43 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/05 19:20:43 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/05 19:20:43 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/05 19:20:43 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/05 19:20:43 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/05 19:20:43 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/05 19:20:43 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/05 19:20:43 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/05 19:20:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375729789783_0008
13/08/05 19:20:44 INFO client.YarnClientImpl: Submitted application application_1375729789783_0008 to ResourceManager at hadoop-100-1/192.168.100.3:54111
13/08/05 19:20:44 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1375729789783_0008/
13/08/05 19:20:44 INFO mapreduce.Job: Running job: job_1375729789783_0008
13/08/05 19:20:53 INFO mapreduce.Job: Job job_1375729789783_0008 running in uber mode : false
13/08/05 19:20:53 INFO mapreduce.Job:  map 0% reduce 0%
13/08/05 19:21:05 INFO mapreduce.Job:  map 2% reduce 0%
13/08/05 19:21:06 INFO mapreduce.Job:  map 4% reduce 0%
13/08/05 19:21:07 INFO mapreduce.Job:  map 8% reduce 0%
13/08/05 19:21:08 INFO mapreduce.Job:  map 22% reduce 0%
13/08/05 19:21:09 INFO mapreduce.Job:  map 28% reduce 0%
13/08/05 19:21:10 INFO mapreduce.Job:  map 30% reduce 0%
13/08/05 19:21:11 INFO mapreduce.Job:  map 37% reduce 0%
13/08/05 19:21:12 INFO mapreduce.Job:  map 40% reduce 0%
13/08/05 19:21:13 INFO mapreduce.Job:  map 41% reduce 0%
13/08/05 19:21:14 INFO mapreduce.Job:  map 48% reduce 0%
13/08/05 19:21:15 INFO mapreduce.Job:  map 50% reduce 0%
13/08/05 19:21:16 INFO mapreduce.Job:  map 51% reduce 0%
13/08/05 19:21:18 INFO mapreduce.Job:  map 55% reduce 0%
13/08/05 19:21:20 INFO mapreduce.Job:  map 61% reduce 0%
13/08/05 19:21:21 INFO mapreduce.Job:  map 64% reduce 0%
13/08/05 19:21:22 INFO mapreduce.Job:  map 65% reduce 0%
13/08/05 19:21:23 INFO mapreduce.Job:  map 66% reduce 0%
13/08/05 19:21:24 INFO mapreduce.Job:  map 68% reduce 0%
13/08/05 19:21:26 INFO mapreduce.Job:  map 72% reduce 0%
13/08/05 19:21:27 INFO mapreduce.Job:  map 74% reduce 0%
13/08/05 19:21:29 INFO mapreduce.Job:  map 75% reduce 0%
13/08/05 19:21:32 INFO mapreduce.Job:  map 76% reduce 0%
13/08/05 19:21:33 INFO mapreduce.Job:  map 77% reduce 0%
13/08/05 19:21:35 INFO mapreduce.Job:  map 78% reduce 0%
13/08/05 19:21:36 INFO mapreduce.Job:  map 80% reduce 0%
13/08/05 19:21:38 INFO mapreduce.Job:  map 83% reduce 0%
13/08/05 19:21:41 INFO mapreduce.Job:  map 84% reduce 0%
13/08/05 19:21:42 INFO mapreduce.Job:  map 85% reduce 0%
13/08/05 19:21:45 INFO mapreduce.Job:  map 87% reduce 0%
13/08/05 19:21:46 INFO mapreduce.Job:  map 89% reduce 0%
13/08/05 19:21:47 INFO mapreduce.Job:  map 90% reduce 0%
13/08/05 19:21:48 INFO mapreduce.Job:  map 91% reduce 0%
13/08/05 19:21:49 INFO mapreduce.Job:  map 92% reduce 0%
13/08/05 19:21:51 INFO mapreduce.Job:  map 93% reduce 0%
13/08/05 19:21:55 INFO mapreduce.Job:  map 94% reduce 0%
13/08/05 19:22:01 INFO mapreduce.Job:  map 95% reduce 0%
13/08/05 19:23:04 INFO mapreduce.Job:  map 95% reduce 1%
13/08/05 19:23:06 INFO mapreduce.Job:  map 96% reduce 1%
13/08/05 19:23:14 INFO mapreduce.Job:  map 97% reduce 1%
13/08/05 19:23:19 INFO mapreduce.Job:  map 97% reduce 2%
13/08/05 19:23:25 INFO mapreduce.Job:  map 97% reduce 3%
13/08/05 19:23:29 INFO mapreduce.Job:  map 98% reduce 3%
13/08/05 19:23:31 INFO mapreduce.Job:  map 98% reduce 4%
13/08/05 19:23:33 INFO mapreduce.Job:  map 99% reduce 4%
13/08/05 19:23:37 INFO mapreduce.Job:  map 99% reduce 7%
13/08/05 19:23:43 INFO mapreduce.Job:  map 99% reduce 8%
13/08/05 19:23:53 INFO mapreduce.Job:  map 100% reduce 8%
13/08/05 19:23:59 INFO mapreduce.Job:  map 100% reduce 9%
13/08/05 19:24:02 INFO mapreduce.Job:  map 100% reduce 10%
13/08/05 19:24:12 INFO mapreduce.Job:  map 100% reduce 12%
13/08/05 19:24:15 INFO mapreduce.Job:  map 100% reduce 13%
13/08/05 19:24:24 INFO mapreduce.Job:  map 100% reduce 15%
13/08/05 19:24:39 INFO mapreduce.Job:  map 100% reduce 16%
13/08/05 19:24:42 INFO mapreduce.Job:  map 100% reduce 17%
13/08/05 19:24:48 INFO mapreduce.Job:  map 100% reduce 18%
13/08/05 19:24:54 INFO mapreduce.Job:  map 100% reduce 19%
13/08/05 19:25:20 INFO mapreduce.Job:  map 100% reduce 20%
13/08/05 19:25:29 INFO mapreduce.Job:  map 100% reduce 21%
13/08/05 19:25:35 INFO mapreduce.Job:  map 100% reduce 22%
13/08/05 19:25:38 INFO mapreduce.Job:  map 100% reduce 23%
13/08/05 19:25:59 INFO mapreduce.Job:  map 100% reduce 24%
13/08/05 19:26:02 INFO mapreduce.Job:  map 100% reduce 25%
13/08/05 19:26:14 INFO mapreduce.Job:  map 100% reduce 26%
13/08/05 19:26:20 INFO mapreduce.Job:  map 100% reduce 27%
13/08/05 19:26:35 INFO mapreduce.Job:  map 100% reduce 28%
13/08/05 19:26:50 INFO mapreduce.Job:  map 100% reduce 29%
13/08/05 19:27:03 INFO mapreduce.Job:  map 100% reduce 30%
13/08/05 19:27:12 INFO mapreduce.Job:  map 100% reduce 31%
13/08/05 19:27:21 INFO mapreduce.Job:  map 100% reduce 32%
13/08/05 19:27:30 INFO mapreduce.Job:  map 100% reduce 33%
13/08/05 19:30:10 INFO mapreduce.Job:  map 100% reduce 35%
13/08/05 19:30:13 INFO mapreduce.Job:  map 100% reduce 37%
13/08/05 19:30:17 INFO mapreduce.Job:  map 100% reduce 40%
13/08/05 19:30:20 INFO mapreduce.Job:  map 100% reduce 44%
13/08/05 19:30:23 INFO mapreduce.Job:  map 100% reduce 46%
13/08/05 19:30:26 INFO mapreduce.Job:  map 100% reduce 51%
13/08/05 19:30:29 INFO mapreduce.Job:  map 100% reduce 54%
13/08/05 19:30:32 INFO mapreduce.Job:  map 100% reduce 57%
13/08/05 19:30:34 INFO mapreduce.Job:  map 100% reduce 60%
13/08/05 19:30:37 INFO mapreduce.Job:  map 100% reduce 63%
13/08/05 19:30:40 INFO mapreduce.Job:  map 100% reduce 67%
13/08/05 19:30:49 INFO mapreduce.Job:  map 100% reduce 68%
13/08/05 19:31:01 INFO mapreduce.Job:  map 100% reduce 69%
13/08/05 19:31:10 INFO mapreduce.Job:  map 100% reduce 70%
13/08/05 19:31:19 INFO mapreduce.Job:  map 100% reduce 71%
13/08/05 19:31:28 INFO mapreduce.Job:  map 100% reduce 72%
13/08/05 19:31:40 INFO mapreduce.Job:  map 100% reduce 73%
13/08/05 19:31:49 INFO mapreduce.Job:  map 100% reduce 74%
13/08/05 19:31:59 INFO mapreduce.Job:  map 100% reduce 75%
13/08/05 19:32:11 INFO mapreduce.Job:  map 100% reduce 76%
13/08/05 19:32:20 INFO mapreduce.Job:  map 100% reduce 77%
13/08/05 19:32:32 INFO mapreduce.Job:  map 100% reduce 78%
13/08/05 19:32:41 INFO mapreduce.Job:  map 100% reduce 79%
13/08/05 19:32:50 INFO mapreduce.Job:  map 100% reduce 80%
13/08/05 19:33:02 INFO mapreduce.Job:  map 100% reduce 81%
13/08/05 19:33:11 INFO mapreduce.Job:  map 100% reduce 82%
13/08/05 19:33:23 INFO mapreduce.Job:  map 100% reduce 83%
13/08/05 19:33:32 INFO mapreduce.Job:  map 100% reduce 84%
13/08/05 19:33:45 INFO mapreduce.Job:  map 100% reduce 85%
13/08/05 19:33:54 INFO mapreduce.Job:  map 100% reduce 86%
13/08/05 19:34:03 INFO mapreduce.Job:  map 100% reduce 87%
13/08/05 19:34:15 INFO mapreduce.Job:  map 100% reduce 88%
13/08/05 19:34:24 INFO mapreduce.Job:  map 100% reduce 89%
13/08/05 19:34:36 INFO mapreduce.Job:  map 100% reduce 90%
13/08/05 19:34:45 INFO mapreduce.Job:  map 100% reduce 91%
13/08/05 19:34:57 INFO mapreduce.Job:  map 100% reduce 92%
13/08/05 19:35:09 INFO mapreduce.Job:  map 100% reduce 93%
13/08/05 19:35:21 INFO mapreduce.Job:  map 100% reduce 94%
13/08/05 19:35:31 INFO mapreduce.Job:  map 100% reduce 95%
13/08/05 19:35:43 INFO mapreduce.Job:  map 100% reduce 96%
13/08/05 19:35:52 INFO mapreduce.Job:  map 100% reduce 97%
13/08/05 19:36:04 INFO mapreduce.Job:  map 100% reduce 98%
13/08/05 19:36:16 INFO mapreduce.Job:  map 100% reduce 99%
13/08/05 19:36:25 INFO mapreduce.Job:  map 100% reduce 100%
13/08/05 19:36:31 INFO mapreduce.Job: Job job_1375729789783_0008 completed successfully
13/08/05 19:36:31 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=41
		Launched reduce tasks=1
		Rack-local map tasks=41
		Total time spent by all maps in occupied slots (ms)=1575643
		Total time spent by all reduces in occupied slots (ms)=819537
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=16841
		CPU time spent (ms)=929800
		Physical memory (bytes) snapshot=10359869440
		Virtual memory (bytes) snapshot=41673277440
		Total committed heap usage (bytes)=7913406464
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/05 19:36:31 INFO terasort.TeraSort: done
