13/08/11 09:31:22 INFO terasort.TeraSort: starting
13/08/11 09:31:23 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 09:31:24 INFO input.FileInputFormat: Total input paths to process : 2
Spent 323ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 329ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2454ms
Spent 2788ms computing partitions.
13/08/11 09:31:27 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 09:31:27 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 09:31:28 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 09:31:28 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 09:31:28 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 09:31:28 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 09:31:28 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 09:31:28 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 09:31:28 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 09:31:28 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 09:31:28 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 09:31:28 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 09:31:28 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 09:31:28 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 09:31:28 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 09:31:28 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 09:31:28 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 09:31:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376212503271_0007
13/08/11 09:31:29 INFO client.YarnClientImpl: Submitted application application_1376212503271_0007 to ResourceManager at hadoop-320-1/192.168.100.4:54111
13/08/11 09:31:29 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376212503271_0007/
13/08/11 09:31:29 INFO mapreduce.Job: Running job: job_1376212503271_0007
13/08/11 09:31:38 INFO mapreduce.Job: Job job_1376212503271_0007 running in uber mode : false
13/08/11 09:31:38 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 09:31:52 INFO mapreduce.Job:  map 1% reduce 0%
13/08/11 09:31:53 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 09:31:54 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 09:31:55 INFO mapreduce.Job:  map 24% reduce 0%
13/08/11 09:31:56 INFO mapreduce.Job:  map 27% reduce 0%
13/08/11 09:31:57 INFO mapreduce.Job:  map 33% reduce 0%
13/08/11 09:31:58 INFO mapreduce.Job:  map 36% reduce 0%
13/08/11 09:31:59 INFO mapreduce.Job:  map 37% reduce 0%
13/08/11 09:32:00 INFO mapreduce.Job:  map 39% reduce 0%
13/08/11 09:32:01 INFO mapreduce.Job:  map 40% reduce 0%
13/08/11 09:32:02 INFO mapreduce.Job:  map 44% reduce 0%
13/08/11 09:32:03 INFO mapreduce.Job:  map 47% reduce 0%
13/08/11 09:32:04 INFO mapreduce.Job:  map 48% reduce 0%
13/08/11 09:32:05 INFO mapreduce.Job:  map 51% reduce 0%
13/08/11 09:32:06 INFO mapreduce.Job:  map 55% reduce 0%
13/08/11 09:32:07 INFO mapreduce.Job:  map 57% reduce 0%
13/08/11 09:32:08 INFO mapreduce.Job:  map 59% reduce 0%
13/08/11 09:32:09 INFO mapreduce.Job:  map 61% reduce 0%
13/08/11 09:32:10 INFO mapreduce.Job:  map 62% reduce 0%
13/08/11 09:32:11 INFO mapreduce.Job:  map 65% reduce 0%
13/08/11 09:32:12 INFO mapreduce.Job:  map 66% reduce 0%
13/08/11 09:32:13 INFO mapreduce.Job:  map 67% reduce 0%
13/08/11 09:32:15 INFO mapreduce.Job:  map 70% reduce 0%
13/08/11 09:32:17 INFO mapreduce.Job:  map 72% reduce 0%
13/08/11 09:32:18 INFO mapreduce.Job:  map 75% reduce 0%
13/08/11 09:32:20 INFO mapreduce.Job:  map 78% reduce 0%
13/08/11 09:32:21 INFO mapreduce.Job:  map 80% reduce 0%
13/08/11 09:32:23 INFO mapreduce.Job:  map 81% reduce 0%
13/08/11 09:32:25 INFO mapreduce.Job:  map 82% reduce 0%
13/08/11 09:32:27 INFO mapreduce.Job:  map 85% reduce 0%
13/08/11 09:32:30 INFO mapreduce.Job:  map 86% reduce 0%
13/08/11 09:32:31 INFO mapreduce.Job:  map 87% reduce 0%
13/08/11 09:32:32 INFO mapreduce.Job:  map 88% reduce 0%
13/08/11 09:32:35 INFO mapreduce.Job:  map 89% reduce 0%
13/08/11 09:32:38 INFO mapreduce.Job:  map 90% reduce 0%
13/08/11 09:32:39 INFO mapreduce.Job:  map 91% reduce 0%
13/08/11 09:32:45 INFO mapreduce.Job:  map 92% reduce 0%
13/08/11 09:32:48 INFO mapreduce.Job:  map 93% reduce 0%
13/08/11 09:32:51 INFO mapreduce.Job:  map 94% reduce 0%
13/08/11 09:33:06 INFO mapreduce.Job:  map 95% reduce 0%
13/08/11 09:33:20 INFO mapreduce.Job:  map 96% reduce 0%
13/08/11 09:33:23 INFO mapreduce.Job:  map 97% reduce 1%
13/08/11 09:33:28 INFO mapreduce.Job:  map 98% reduce 1%
13/08/11 09:33:29 INFO mapreduce.Job:  map 98% reduce 2%
13/08/11 09:33:30 INFO mapreduce.Job:  map 98% reduce 3%
13/08/11 09:33:32 INFO mapreduce.Job:  map 98% reduce 4%
13/08/11 09:33:35 INFO mapreduce.Job:  map 98% reduce 5%
13/08/11 09:33:39 INFO mapreduce.Job:  map 98% reduce 6%
13/08/11 09:33:40 INFO mapreduce.Job:  map 99% reduce 6%
13/08/11 09:33:41 INFO mapreduce.Job:  map 99% reduce 7%
13/08/11 09:33:48 INFO mapreduce.Job:  map 99% reduce 8%
13/08/11 09:33:51 INFO mapreduce.Job:  map 99% reduce 9%
13/08/11 09:33:58 INFO mapreduce.Job:  map 100% reduce 11%
13/08/11 09:34:01 INFO mapreduce.Job:  map 100% reduce 12%
13/08/11 09:34:04 INFO mapreduce.Job:  map 100% reduce 13%
13/08/11 09:34:10 INFO mapreduce.Job:  map 100% reduce 14%
13/08/11 09:34:14 INFO mapreduce.Job:  map 100% reduce 15%
13/08/11 09:34:17 INFO mapreduce.Job:  map 100% reduce 17%
13/08/11 09:34:23 INFO mapreduce.Job:  map 100% reduce 18%
13/08/11 09:34:29 INFO mapreduce.Job:  map 100% reduce 19%
13/08/11 09:34:32 INFO mapreduce.Job:  map 100% reduce 26%
13/08/11 09:34:38 INFO mapreduce.Job:  map 100% reduce 27%
13/08/11 09:34:43 INFO mapreduce.Job:  map 100% reduce 28%
13/08/11 09:34:47 INFO mapreduce.Job:  map 100% reduce 29%
13/08/11 09:34:50 INFO mapreduce.Job:  map 100% reduce 30%
13/08/11 09:34:53 INFO mapreduce.Job:  map 100% reduce 37%
13/08/11 09:35:00 INFO mapreduce.Job:  map 100% reduce 38%
13/08/11 09:35:12 INFO mapreduce.Job:  map 100% reduce 39%
13/08/11 09:35:19 INFO mapreduce.Job:  map 100% reduce 40%
13/08/11 09:35:28 INFO mapreduce.Job:  map 100% reduce 41%
13/08/11 09:35:37 INFO mapreduce.Job:  map 100% reduce 42%
13/08/11 09:35:46 INFO mapreduce.Job:  map 100% reduce 43%
13/08/11 09:35:53 INFO mapreduce.Job:  map 100% reduce 44%
13/08/11 09:36:02 INFO mapreduce.Job:  map 100% reduce 45%
13/08/11 09:36:15 INFO mapreduce.Job:  map 100% reduce 46%
13/08/11 09:36:27 INFO mapreduce.Job:  map 100% reduce 47%
13/08/11 09:36:33 INFO mapreduce.Job:  map 100% reduce 48%
13/08/11 09:36:45 INFO mapreduce.Job:  map 100% reduce 49%
13/08/11 09:36:49 INFO mapreduce.Job:  map 100% reduce 50%
13/08/11 09:36:53 INFO mapreduce.Job:  map 100% reduce 51%
13/08/11 09:37:08 INFO mapreduce.Job:  map 100% reduce 52%
13/08/11 09:37:14 INFO mapreduce.Job:  map 100% reduce 53%
13/08/11 09:37:21 INFO mapreduce.Job:  map 100% reduce 54%
13/08/11 09:37:34 INFO mapreduce.Job:  map 100% reduce 55%
13/08/11 09:37:40 INFO mapreduce.Job:  map 100% reduce 62%
13/08/11 09:37:46 INFO mapreduce.Job:  map 100% reduce 63%
13/08/11 09:37:52 INFO mapreduce.Job:  map 100% reduce 64%
13/08/11 09:37:58 INFO mapreduce.Job:  map 100% reduce 65%
13/08/11 09:38:01 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 09:38:04 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 09:38:13 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 09:38:16 INFO mapreduce.Job:  map 100% reduce 74%
13/08/11 09:38:22 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 09:38:25 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 09:38:29 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 09:38:37 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 09:38:43 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 09:38:49 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 09:38:55 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 09:39:05 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 09:39:15 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 09:39:21 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 09:39:27 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 09:39:33 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 09:39:39 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 09:39:48 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 09:39:57 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 09:40:06 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 09:40:21 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 09:40:43 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 09:41:22 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 09:41:46 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 09:41:49 INFO mapreduce.Job: Job job_1376212503271_0007 completed successfully
13/08/11 09:41:50 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11167576540
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=3
		Launched map tasks=41
		Launched reduce tasks=8
		Rack-local map tasks=41
		Total time spent by all maps in occupied slots (ms)=1750368
		Total time spent by all reduces in occupied slots (ms)=2145148
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=43848
		CPU time spent (ms)=1110170
		Physical memory (bytes) snapshot=11536138240
		Virtual memory (bytes) snapshot=45763936256
		Total committed heap usage (bytes)=8640331776
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 09:41:50 INFO terasort.TeraSort: done
