13/08/11 09:31:22 INFO terasort.TeraSort: starting
13/08/11 09:31:23 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 09:31:25 INFO input.FileInputFormat: Total input paths to process : 2
Spent 351ms computing base-splits.
Spent 9ms computing TeraScheduler splits.
Computing input splits took 361ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2573ms
Spent 2944ms computing partitions.
13/08/11 09:31:28 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 09:31:28 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 09:31:28 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 09:31:28 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 09:31:28 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 09:31:28 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 09:31:28 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 09:31:28 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 09:31:28 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 09:31:28 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 09:31:28 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 09:31:28 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 09:31:28 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 09:31:28 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 09:31:28 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 09:31:28 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 09:31:28 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 09:31:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376212503271_0009
13/08/11 09:31:29 INFO client.YarnClientImpl: Submitted application application_1376212503271_0009 to ResourceManager at hadoop-320-1/192.168.100.4:54111
13/08/11 09:31:29 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376212503271_0009/
13/08/11 09:31:29 INFO mapreduce.Job: Running job: job_1376212503271_0009
13/08/11 09:31:42 INFO mapreduce.Job: Job job_1376212503271_0009 running in uber mode : false
13/08/11 09:31:42 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 09:36:05 INFO mapreduce.Job:  map 1% reduce 0%
13/08/11 09:36:11 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 09:36:18 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 09:36:21 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 09:36:28 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 09:36:30 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 09:36:32 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 09:36:37 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 09:36:39 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 09:36:43 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 09:36:46 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 09:36:49 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 09:36:51 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 09:36:52 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 09:36:58 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 09:37:12 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 09:37:14 INFO mapreduce.Job:  map 18% reduce 1%
13/08/11 09:37:15 INFO mapreduce.Job:  map 19% reduce 1%
13/08/11 09:37:16 INFO mapreduce.Job:  map 20% reduce 1%
13/08/11 09:37:18 INFO mapreduce.Job:  map 21% reduce 1%
13/08/11 09:37:20 INFO mapreduce.Job:  map 22% reduce 1%
13/08/11 09:37:21 INFO mapreduce.Job:  map 23% reduce 1%
13/08/11 09:37:22 INFO mapreduce.Job:  map 24% reduce 1%
13/08/11 09:37:24 INFO mapreduce.Job:  map 25% reduce 1%
13/08/11 09:37:28 INFO mapreduce.Job:  map 26% reduce 1%
13/08/11 09:37:31 INFO mapreduce.Job:  map 27% reduce 1%
13/08/11 09:37:33 INFO mapreduce.Job:  map 28% reduce 1%
13/08/11 09:37:38 INFO mapreduce.Job:  map 28% reduce 2%
13/08/11 09:37:42 INFO mapreduce.Job:  map 29% reduce 2%
13/08/11 09:37:45 INFO mapreduce.Job:  map 30% reduce 2%
13/08/11 09:37:46 INFO mapreduce.Job:  map 31% reduce 2%
13/08/11 09:37:47 INFO mapreduce.Job:  map 32% reduce 2%
13/08/11 09:37:48 INFO mapreduce.Job:  map 33% reduce 2%
13/08/11 09:37:49 INFO mapreduce.Job:  map 34% reduce 2%
13/08/11 09:37:53 INFO mapreduce.Job:  map 35% reduce 2%
13/08/11 09:37:54 INFO mapreduce.Job:  map 36% reduce 2%
13/08/11 09:37:56 INFO mapreduce.Job:  map 37% reduce 2%
13/08/11 09:37:57 INFO mapreduce.Job:  map 38% reduce 2%
13/08/11 09:37:58 INFO mapreduce.Job:  map 39% reduce 2%
13/08/11 09:37:59 INFO mapreduce.Job:  map 39% reduce 3%
13/08/11 09:38:01 INFO mapreduce.Job:  map 40% reduce 3%
13/08/11 09:38:05 INFO mapreduce.Job:  map 41% reduce 4%
13/08/11 09:38:07 INFO mapreduce.Job:  map 42% reduce 4%
13/08/11 09:38:10 INFO mapreduce.Job:  map 43% reduce 4%
13/08/11 09:38:11 INFO mapreduce.Job:  map 43% reduce 5%
13/08/11 09:38:13 INFO mapreduce.Job:  map 44% reduce 5%
13/08/11 09:38:16 INFO mapreduce.Job:  map 45% reduce 5%
13/08/11 09:38:17 INFO mapreduce.Job:  map 45% reduce 6%
13/08/11 09:38:18 INFO mapreduce.Job:  map 46% reduce 6%
13/08/11 09:38:21 INFO mapreduce.Job:  map 47% reduce 6%
13/08/11 09:38:22 INFO mapreduce.Job:  map 48% reduce 6%
13/08/11 09:38:23 INFO mapreduce.Job:  map 49% reduce 7%
13/08/11 09:38:25 INFO mapreduce.Job:  map 50% reduce 7%
13/08/11 09:38:26 INFO mapreduce.Job:  map 50% reduce 8%
13/08/11 09:38:28 INFO mapreduce.Job:  map 51% reduce 8%
13/08/11 09:38:31 INFO mapreduce.Job:  map 52% reduce 8%
13/08/11 09:38:33 INFO mapreduce.Job:  map 53% reduce 8%
13/08/11 09:38:35 INFO mapreduce.Job:  map 54% reduce 8%
13/08/11 09:38:38 INFO mapreduce.Job:  map 55% reduce 8%
13/08/11 09:38:41 INFO mapreduce.Job:  map 56% reduce 9%
13/08/11 09:38:44 INFO mapreduce.Job:  map 57% reduce 9%
13/08/11 09:38:47 INFO mapreduce.Job:  map 58% reduce 9%
13/08/11 09:38:51 INFO mapreduce.Job:  map 59% reduce 10%
13/08/11 09:38:53 INFO mapreduce.Job:  map 60% reduce 10%
13/08/11 09:38:54 INFO mapreduce.Job:  map 61% reduce 10%
13/08/11 09:38:55 INFO mapreduce.Job:  map 62% reduce 10%
13/08/11 09:38:57 INFO mapreduce.Job:  map 64% reduce 10%
13/08/11 09:38:58 INFO mapreduce.Job:  map 65% reduce 11%
13/08/11 09:39:00 INFO mapreduce.Job:  map 66% reduce 11%
13/08/11 09:39:02 INFO mapreduce.Job:  map 67% reduce 11%
13/08/11 09:39:04 INFO mapreduce.Job:  map 68% reduce 12%
13/08/11 09:39:07 INFO mapreduce.Job:  map 69% reduce 12%
13/08/11 09:39:09 INFO mapreduce.Job:  map 70% reduce 12%
13/08/11 09:39:10 INFO mapreduce.Job:  map 71% reduce 12%
13/08/11 09:39:11 INFO mapreduce.Job:  map 71% reduce 13%
13/08/11 09:39:12 INFO mapreduce.Job:  map 73% reduce 13%
13/08/11 09:39:13 INFO mapreduce.Job:  map 74% reduce 13%
13/08/11 09:39:14 INFO mapreduce.Job:  map 74% reduce 14%
13/08/11 09:39:15 INFO mapreduce.Job:  map 75% reduce 14%
13/08/11 09:39:16 INFO mapreduce.Job:  map 76% reduce 14%
13/08/11 09:39:18 INFO mapreduce.Job:  map 77% reduce 15%
13/08/11 09:39:19 INFO mapreduce.Job:  map 77% reduce 16%
13/08/11 09:39:21 INFO mapreduce.Job:  map 77% reduce 17%
13/08/11 09:39:22 INFO mapreduce.Job:  map 78% reduce 18%
13/08/11 09:39:25 INFO mapreduce.Job:  map 79% reduce 18%
13/08/11 09:39:26 INFO mapreduce.Job:  map 80% reduce 18%
13/08/11 09:39:27 INFO mapreduce.Job:  map 80% reduce 19%
13/08/11 09:39:29 INFO mapreduce.Job:  map 81% reduce 19%
13/08/11 09:39:31 INFO mapreduce.Job:  map 82% reduce 19%
13/08/11 09:39:33 INFO mapreduce.Job:  map 83% reduce 20%
13/08/11 09:39:37 INFO mapreduce.Job:  map 84% reduce 20%
13/08/11 09:39:39 INFO mapreduce.Job:  map 85% reduce 20%
13/08/11 09:39:41 INFO mapreduce.Job:  map 87% reduce 20%
13/08/11 09:39:43 INFO mapreduce.Job:  map 88% reduce 20%
13/08/11 09:39:46 INFO mapreduce.Job:  map 88% reduce 21%
13/08/11 09:39:49 INFO mapreduce.Job:  map 88% reduce 22%
13/08/11 09:39:53 INFO mapreduce.Job:  map 89% reduce 22%
13/08/11 09:39:56 INFO mapreduce.Job:  map 90% reduce 22%
13/08/11 09:40:00 INFO mapreduce.Job:  map 91% reduce 22%
13/08/11 09:40:03 INFO mapreduce.Job:  map 91% reduce 23%
13/08/11 09:40:04 INFO mapreduce.Job:  map 92% reduce 23%
13/08/11 09:40:05 INFO mapreduce.Job:  map 92% reduce 24%
13/08/11 09:40:08 INFO mapreduce.Job:  map 94% reduce 24%
13/08/11 09:40:10 INFO mapreduce.Job:  map 95% reduce 24%
13/08/11 09:40:11 INFO mapreduce.Job:  map 96% reduce 24%
13/08/11 09:40:13 INFO mapreduce.Job:  map 97% reduce 25%
13/08/11 09:40:16 INFO mapreduce.Job:  map 98% reduce 26%
13/08/11 09:40:18 INFO mapreduce.Job:  map 99% reduce 27%
13/08/11 09:40:20 INFO mapreduce.Job:  map 99% reduce 28%
13/08/11 09:40:22 INFO mapreduce.Job:  map 99% reduce 29%
13/08/11 09:40:26 INFO mapreduce.Job:  map 100% reduce 29%
13/08/11 09:40:28 INFO mapreduce.Job:  map 100% reduce 30%
13/08/11 09:40:37 INFO mapreduce.Job:  map 100% reduce 37%
13/08/11 09:40:46 INFO mapreduce.Job:  map 100% reduce 38%
13/08/11 09:41:01 INFO mapreduce.Job:  map 100% reduce 39%
13/08/11 09:41:07 INFO mapreduce.Job:  map 100% reduce 46%
13/08/11 09:41:14 INFO mapreduce.Job:  map 100% reduce 47%
13/08/11 09:41:17 INFO mapreduce.Job:  map 100% reduce 48%
13/08/11 09:41:18 INFO mapreduce.Job:  map 100% reduce 54%
13/08/11 09:41:20 INFO mapreduce.Job:  map 100% reduce 55%
13/08/11 09:41:23 INFO mapreduce.Job:  map 100% reduce 62%
13/08/11 09:41:28 INFO mapreduce.Job:  map 100% reduce 63%
13/08/11 09:41:36 INFO mapreduce.Job:  map 100% reduce 64%
13/08/11 09:41:49 INFO mapreduce.Job:  map 100% reduce 65%
13/08/11 09:41:57 INFO mapreduce.Job:  map 100% reduce 66%
13/08/11 09:42:08 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 09:42:14 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 09:42:20 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 09:42:24 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 09:42:26 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 09:42:34 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 09:42:37 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 09:42:43 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 09:42:49 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 09:42:56 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 09:43:02 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 09:43:06 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 09:43:14 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 09:43:18 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 09:43:25 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 09:43:34 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 09:43:41 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 09:43:47 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 09:43:53 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 09:43:59 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 09:44:02 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 09:44:08 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 09:44:11 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 09:44:20 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 09:44:26 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 09:44:32 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 09:44:41 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 09:44:51 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 09:44:57 INFO mapreduce.Job: Job job_1376212503271_0009 completed successfully
13/08/11 09:44:57 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167566164
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=4
		Launched map tasks=44
		Launched reduce tasks=5
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=3547256
		Total time spent by all reduces in occupied slots (ms)=2030132
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=24520
		CPU time spent (ms)=1260170
		Physical memory (bytes) snapshot=11273752576
		Virtual memory (bytes) snapshot=45764435968
		Total committed heap usage (bytes)=8635940864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 09:44:57 INFO terasort.TeraSort: done
