13/08/10 08:28:22 INFO terasort.TeraSort: starting
13/08/10 08:28:23 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 08:28:25 INFO input.FileInputFormat: Total input paths to process : 2
Spent 415ms computing base-splits.
Spent 15ms computing TeraScheduler splits.
Computing input splits took 431ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1537ms
Spent 1985ms computing partitions.
13/08/10 08:28:27 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 08:28:27 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 08:28:28 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 08:28:28 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 08:28:28 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 08:28:28 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 08:28:28 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 08:28:28 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 08:28:28 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 08:28:28 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 08:28:28 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 08:28:28 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 08:28:28 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 08:28:28 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 08:28:28 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 08:28:28 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 08:28:28 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 08:28:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376122315720_0007
13/08/10 08:28:29 INFO client.YarnClientImpl: Submitted application application_1376122315720_0007 to ResourceManager at hadoop-220-1/192.168.100.4:54111
13/08/10 08:28:29 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376122315720_0007/
13/08/10 08:28:29 INFO mapreduce.Job: Running job: job_1376122315720_0007
13/08/10 08:28:38 INFO mapreduce.Job: Job job_1376122315720_0007 running in uber mode : false
13/08/10 08:28:38 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 08:28:51 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 08:28:52 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 08:28:53 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 08:28:54 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 08:28:55 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 08:28:56 INFO mapreduce.Job:  map 29% reduce 0%
13/08/10 08:28:57 INFO mapreduce.Job:  map 32% reduce 0%
13/08/10 08:28:58 INFO mapreduce.Job:  map 36% reduce 0%
13/08/10 08:28:59 INFO mapreduce.Job:  map 43% reduce 0%
13/08/10 08:29:00 INFO mapreduce.Job:  map 45% reduce 0%
13/08/10 08:29:01 INFO mapreduce.Job:  map 46% reduce 0%
13/08/10 08:29:02 INFO mapreduce.Job:  map 49% reduce 0%
13/08/10 08:29:03 INFO mapreduce.Job:  map 50% reduce 0%
13/08/10 08:29:04 INFO mapreduce.Job:  map 52% reduce 0%
13/08/10 08:29:05 INFO mapreduce.Job:  map 53% reduce 0%
13/08/10 08:29:06 INFO mapreduce.Job:  map 55% reduce 0%
13/08/10 08:29:07 INFO mapreduce.Job:  map 57% reduce 0%
13/08/10 08:29:08 INFO mapreduce.Job:  map 59% reduce 0%
13/08/10 08:29:09 INFO mapreduce.Job:  map 62% reduce 0%
13/08/10 08:29:10 INFO mapreduce.Job:  map 63% reduce 0%
13/08/10 08:29:11 INFO mapreduce.Job:  map 66% reduce 0%
13/08/10 08:29:12 INFO mapreduce.Job:  map 68% reduce 0%
13/08/10 08:29:14 INFO mapreduce.Job:  map 72% reduce 0%
13/08/10 08:29:15 INFO mapreduce.Job:  map 75% reduce 0%
13/08/10 08:29:16 INFO mapreduce.Job:  map 76% reduce 0%
13/08/10 08:29:17 INFO mapreduce.Job:  map 77% reduce 0%
13/08/10 08:29:18 INFO mapreduce.Job:  map 79% reduce 0%
13/08/10 08:29:21 INFO mapreduce.Job:  map 80% reduce 0%
13/08/10 08:29:23 INFO mapreduce.Job:  map 81% reduce 0%
13/08/10 08:29:25 INFO mapreduce.Job:  map 83% reduce 0%
13/08/10 08:29:27 INFO mapreduce.Job:  map 85% reduce 0%
13/08/10 08:29:29 INFO mapreduce.Job:  map 86% reduce 0%
13/08/10 08:29:30 INFO mapreduce.Job:  map 87% reduce 0%
13/08/10 08:29:33 INFO mapreduce.Job:  map 88% reduce 0%
13/08/10 08:29:36 INFO mapreduce.Job:  map 89% reduce 0%
13/08/10 08:29:41 INFO mapreduce.Job:  map 90% reduce 0%
13/08/10 08:29:46 INFO mapreduce.Job:  map 91% reduce 0%
13/08/10 08:29:47 INFO mapreduce.Job:  map 92% reduce 0%
13/08/10 08:29:51 INFO mapreduce.Job:  map 93% reduce 0%
13/08/10 08:29:54 INFO mapreduce.Job:  map 94% reduce 0%
13/08/10 08:29:59 INFO mapreduce.Job:  map 95% reduce 2%
13/08/10 08:30:02 INFO mapreduce.Job:  map 96% reduce 3%
13/08/10 08:30:06 INFO mapreduce.Job:  map 97% reduce 3%
13/08/10 08:30:12 INFO mapreduce.Job:  map 98% reduce 5%
13/08/10 08:30:16 INFO mapreduce.Job:  map 98% reduce 6%
13/08/10 08:30:49 INFO mapreduce.Job:  map 98% reduce 7%
13/08/10 08:30:59 INFO mapreduce.Job:  map 98% reduce 8%
13/08/10 08:31:02 INFO mapreduce.Job:  map 99% reduce 8%
13/08/10 08:31:35 INFO mapreduce.Job:  map 100% reduce 8%
13/08/10 08:31:46 INFO mapreduce.Job:  map 100% reduce 10%
13/08/10 08:31:54 INFO mapreduce.Job:  map 100% reduce 11%
13/08/10 08:32:08 INFO mapreduce.Job:  map 100% reduce 12%
13/08/10 08:32:16 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 08:32:44 INFO mapreduce.Job:  map 100% reduce 14%
13/08/10 08:32:46 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 08:33:04 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 08:33:13 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 08:33:23 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 08:33:37 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 08:33:47 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 08:33:50 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 08:34:19 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 08:35:25 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 08:37:03 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 08:37:44 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 08:38:08 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 08:38:33 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 08:38:51 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 08:39:18 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 08:39:48 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 08:40:19 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 08:42:17 INFO mapreduce.Job:  map 100% reduce 35%
13/08/10 08:42:20 INFO mapreduce.Job:  map 100% reduce 37%
13/08/10 08:42:23 INFO mapreduce.Job:  map 100% reduce 39%
13/08/10 08:42:26 INFO mapreduce.Job:  map 100% reduce 41%
13/08/10 08:42:29 INFO mapreduce.Job:  map 100% reduce 43%
13/08/10 08:42:32 INFO mapreduce.Job:  map 100% reduce 44%
13/08/10 08:42:35 INFO mapreduce.Job:  map 100% reduce 46%
13/08/10 08:42:38 INFO mapreduce.Job:  map 100% reduce 48%
13/08/10 08:42:41 INFO mapreduce.Job:  map 100% reduce 50%
13/08/10 08:42:44 INFO mapreduce.Job:  map 100% reduce 52%
13/08/10 08:42:47 INFO mapreduce.Job:  map 100% reduce 53%
13/08/10 08:42:50 INFO mapreduce.Job:  map 100% reduce 54%
13/08/10 08:42:53 INFO mapreduce.Job:  map 100% reduce 56%
13/08/10 08:42:56 INFO mapreduce.Job:  map 100% reduce 58%
13/08/10 08:42:59 INFO mapreduce.Job:  map 100% reduce 60%
13/08/10 08:43:02 INFO mapreduce.Job:  map 100% reduce 61%
13/08/10 08:43:05 INFO mapreduce.Job:  map 100% reduce 63%
13/08/10 08:43:08 INFO mapreduce.Job:  map 100% reduce 66%
13/08/10 08:43:12 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 08:43:30 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 08:43:48 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 08:44:06 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 08:44:24 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 08:44:39 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 08:44:55 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 08:45:13 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 08:45:31 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 08:45:46 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 08:46:04 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 08:46:28 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 08:46:47 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 08:47:05 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 08:47:29 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 08:47:50 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 08:48:10 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 08:48:28 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 08:48:50 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 08:48:59 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 08:49:11 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 08:49:20 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 08:49:35 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 08:49:47 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 08:49:56 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 08:50:08 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 08:50:21 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 08:50:33 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 08:50:42 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 08:50:51 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 08:51:03 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 08:51:15 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 08:51:27 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 08:51:36 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 08:51:43 INFO mapreduce.Job: Job job_1376122315720_0007 completed successfully
13/08/10 08:51:44 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1665851
		Total time spent by all reduces in occupied slots (ms)=1317048
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=18801
		CPU time spent (ms)=993320
		Physical memory (bytes) snapshot=10281226240
		Virtual memory (bytes) snapshot=41674915840
		Total committed heap usage (bytes)=7867924480
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 08:51:44 INFO terasort.TeraSort: done
