13/08/10 08:28:22 INFO terasort.TeraSort: starting
13/08/10 08:28:23 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 08:28:24 INFO input.FileInputFormat: Total input paths to process : 2
Spent 267ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 272ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 3230ms
Spent 3508ms computing partitions.
13/08/10 08:28:27 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 08:28:28 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 08:28:29 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 08:28:29 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 08:28:29 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 08:28:29 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 08:28:29 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 08:28:29 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 08:28:29 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 08:28:29 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 08:28:29 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 08:28:29 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 08:28:29 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 08:28:29 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 08:28:29 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 08:28:29 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 08:28:29 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 08:28:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376122315720_0008
13/08/10 08:28:29 INFO client.YarnClientImpl: Submitted application application_1376122315720_0008 to ResourceManager at hadoop-220-1/192.168.100.4:54111
13/08/10 08:28:29 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376122315720_0008/
13/08/10 08:28:29 INFO mapreduce.Job: Running job: job_1376122315720_0008
13/08/10 08:28:37 INFO mapreduce.Job: Job job_1376122315720_0008 running in uber mode : false
13/08/10 08:28:37 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 08:30:07 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 08:30:10 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 08:30:12 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 08:30:14 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 08:30:20 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 08:30:23 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 08:30:25 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 08:30:26 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 08:30:29 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 08:30:31 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 08:30:34 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 08:30:36 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 08:30:38 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 08:30:40 INFO mapreduce.Job:  map 26% reduce 0%
13/08/10 08:30:41 INFO mapreduce.Job:  map 27% reduce 0%
13/08/10 08:30:44 INFO mapreduce.Job:  map 29% reduce 0%
13/08/10 08:30:47 INFO mapreduce.Job:  map 31% reduce 0%
13/08/10 08:30:50 INFO mapreduce.Job:  map 33% reduce 0%
13/08/10 08:30:52 INFO mapreduce.Job:  map 34% reduce 0%
13/08/10 08:30:54 INFO mapreduce.Job:  map 35% reduce 0%
13/08/10 08:30:55 INFO mapreduce.Job:  map 36% reduce 0%
13/08/10 08:30:57 INFO mapreduce.Job:  map 38% reduce 0%
13/08/10 08:30:59 INFO mapreduce.Job:  map 39% reduce 1%
13/08/10 08:31:00 INFO mapreduce.Job:  map 40% reduce 1%
13/08/10 08:31:04 INFO mapreduce.Job:  map 42% reduce 1%
13/08/10 08:31:07 INFO mapreduce.Job:  map 44% reduce 1%
13/08/10 08:31:09 INFO mapreduce.Job:  map 45% reduce 1%
13/08/10 08:31:11 INFO mapreduce.Job:  map 47% reduce 2%
13/08/10 08:31:14 INFO mapreduce.Job:  map 49% reduce 2%
13/08/10 08:31:16 INFO mapreduce.Job:  map 50% reduce 3%
13/08/10 08:31:18 INFO mapreduce.Job:  map 53% reduce 3%
13/08/10 08:31:21 INFO mapreduce.Job:  map 54% reduce 3%
13/08/10 08:31:22 INFO mapreduce.Job:  map 55% reduce 3%
13/08/10 08:31:25 INFO mapreduce.Job:  map 57% reduce 3%
13/08/10 08:31:26 INFO mapreduce.Job:  map 58% reduce 3%
13/08/10 08:31:28 INFO mapreduce.Job:  map 60% reduce 3%
13/08/10 08:31:30 INFO mapreduce.Job:  map 62% reduce 3%
13/08/10 08:31:31 INFO mapreduce.Job:  map 63% reduce 3%
13/08/10 08:31:33 INFO mapreduce.Job:  map 64% reduce 4%
13/08/10 08:31:36 INFO mapreduce.Job:  map 66% reduce 6%
13/08/10 08:31:39 INFO mapreduce.Job:  map 67% reduce 6%
13/08/10 08:31:40 INFO mapreduce.Job:  map 69% reduce 6%
13/08/10 08:31:42 INFO mapreduce.Job:  map 71% reduce 6%
13/08/10 08:31:46 INFO mapreduce.Job:  map 73% reduce 8%
13/08/10 08:31:49 INFO mapreduce.Job:  map 74% reduce 8%
13/08/10 08:31:53 INFO mapreduce.Job:  map 75% reduce 8%
13/08/10 08:32:00 INFO mapreduce.Job:  map 76% reduce 8%
13/08/10 08:32:09 INFO mapreduce.Job:  map 77% reduce 8%
13/08/10 08:32:12 INFO mapreduce.Job:  map 78% reduce 8%
13/08/10 08:32:15 INFO mapreduce.Job:  map 78% reduce 9%
13/08/10 08:32:22 INFO mapreduce.Job:  map 78% reduce 10%
13/08/10 08:32:25 INFO mapreduce.Job:  map 78% reduce 11%
13/08/10 08:32:29 INFO mapreduce.Job:  map 79% reduce 12%
13/08/10 08:32:33 INFO mapreduce.Job:  map 79% reduce 13%
13/08/10 08:32:46 INFO mapreduce.Job:  map 80% reduce 13%
13/08/10 08:32:54 INFO mapreduce.Job:  map 81% reduce 13%
13/08/10 08:32:56 INFO mapreduce.Job:  map 81% reduce 14%
13/08/10 08:33:05 INFO mapreduce.Job:  map 82% reduce 14%
13/08/10 08:33:15 INFO mapreduce.Job:  map 83% reduce 14%
13/08/10 08:33:19 INFO mapreduce.Job:  map 83% reduce 15%
13/08/10 08:33:21 INFO mapreduce.Job:  map 83% reduce 16%
13/08/10 08:33:25 INFO mapreduce.Job:  map 84% reduce 16%
13/08/10 08:33:32 INFO mapreduce.Job:  map 85% reduce 16%
13/08/10 08:33:37 INFO mapreduce.Job:  map 85% reduce 17%
13/08/10 08:33:39 INFO mapreduce.Job:  map 86% reduce 17%
13/08/10 08:33:57 INFO mapreduce.Job:  map 87% reduce 17%
13/08/10 08:34:10 INFO mapreduce.Job:  map 87% reduce 18%
13/08/10 08:34:17 INFO mapreduce.Job:  map 88% reduce 18%
13/08/10 08:34:38 INFO mapreduce.Job:  map 89% reduce 18%
13/08/10 08:34:57 INFO mapreduce.Job:  map 90% reduce 18%
13/08/10 08:35:05 INFO mapreduce.Job:  map 90% reduce 19%
13/08/10 08:35:13 INFO mapreduce.Job:  map 91% reduce 19%
13/08/10 08:35:15 INFO mapreduce.Job:  map 92% reduce 19%
13/08/10 08:35:20 INFO mapreduce.Job:  map 92% reduce 20%
13/08/10 08:35:24 INFO mapreduce.Job:  map 93% reduce 20%
13/08/10 08:35:38 INFO mapreduce.Job:  map 94% reduce 20%
13/08/10 08:35:42 INFO mapreduce.Job:  map 95% reduce 20%
13/08/10 08:35:49 INFO mapreduce.Job:  map 96% reduce 20%
13/08/10 08:35:51 INFO mapreduce.Job:  map 97% reduce 20%
13/08/10 08:35:56 INFO mapreduce.Job:  map 97% reduce 21%
13/08/10 08:35:58 INFO mapreduce.Job:  map 98% reduce 21%
13/08/10 08:35:59 INFO mapreduce.Job:  map 98% reduce 22%
13/08/10 08:36:00 INFO mapreduce.Job:  map 99% reduce 22%
13/08/10 08:36:09 INFO mapreduce.Job:  map 99% reduce 24%
13/08/10 08:36:11 INFO mapreduce.Job:  map 99% reduce 25%
13/08/10 08:36:22 INFO mapreduce.Job:  map 99% reduce 26%
13/08/10 08:36:27 INFO mapreduce.Job:  map 99% reduce 27%
13/08/10 08:36:58 INFO mapreduce.Job:  map 99% reduce 28%
13/08/10 08:37:16 INFO mapreduce.Job:  map 99% reduce 29%
13/08/10 08:37:32 INFO mapreduce.Job:  map 99% reduce 30%
13/08/10 08:37:36 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 08:38:00 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 08:38:30 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 08:38:45 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 08:43:48 INFO mapreduce.Job:  map 100% reduce 35%
13/08/10 08:43:51 INFO mapreduce.Job:  map 100% reduce 37%
13/08/10 08:43:54 INFO mapreduce.Job:  map 100% reduce 39%
13/08/10 08:43:58 INFO mapreduce.Job:  map 100% reduce 41%
13/08/10 08:44:01 INFO mapreduce.Job:  map 100% reduce 43%
13/08/10 08:44:03 INFO mapreduce.Job:  map 100% reduce 44%
13/08/10 08:44:06 INFO mapreduce.Job:  map 100% reduce 46%
13/08/10 08:44:09 INFO mapreduce.Job:  map 100% reduce 49%
13/08/10 08:44:12 INFO mapreduce.Job:  map 100% reduce 51%
13/08/10 08:44:15 INFO mapreduce.Job:  map 100% reduce 53%
13/08/10 08:44:18 INFO mapreduce.Job:  map 100% reduce 54%
13/08/10 08:44:21 INFO mapreduce.Job:  map 100% reduce 56%
13/08/10 08:44:24 INFO mapreduce.Job:  map 100% reduce 58%
13/08/10 08:44:27 INFO mapreduce.Job:  map 100% reduce 59%
13/08/10 08:44:30 INFO mapreduce.Job:  map 100% reduce 61%
13/08/10 08:44:33 INFO mapreduce.Job:  map 100% reduce 62%
13/08/10 08:44:36 INFO mapreduce.Job:  map 100% reduce 64%
13/08/10 08:44:39 INFO mapreduce.Job:  map 100% reduce 66%
13/08/10 08:44:42 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 08:44:57 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 08:45:15 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 08:45:36 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 08:45:55 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 08:46:10 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 08:46:25 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 08:46:40 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 08:47:04 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 08:47:22 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 08:47:41 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 08:47:56 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 08:48:08 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 08:48:20 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 08:48:35 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 08:48:47 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 08:48:59 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 08:49:11 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 08:49:24 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 08:49:36 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 08:49:45 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 08:50:00 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 08:50:09 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 08:50:24 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 08:50:36 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 08:50:48 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 08:51:00 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 08:51:13 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 08:51:25 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 08:51:37 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 08:51:49 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 08:52:01 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 08:52:10 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 08:52:16 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 08:52:17 INFO mapreduce.Job: Job job_1376122315720_0008 completed successfully
13/08/10 08:52:17 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=5073967
		Total time spent by all reduces in occupied slots (ms)=1310682
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15818
		CPU time spent (ms)=1221710
		Physical memory (bytes) snapshot=10057555968
		Virtual memory (bytes) snapshot=41716846592
		Total committed heap usage (bytes)=7773421568
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 08:52:17 INFO terasort.TeraSort: done
