13/08/10 03:46:36 INFO terasort.TeraSort: starting
13/08/10 03:46:37 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 03:46:38 INFO input.FileInputFormat: Total input paths to process : 2
Spent 366ms computing base-splits.
Spent 12ms computing TeraScheduler splits.
Computing input splits took 379ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1819ms
Spent 2205ms computing partitions.
13/08/10 03:46:41 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 03:46:41 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 03:46:42 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 03:46:42 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 03:46:42 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 03:46:42 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 03:46:42 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 03:46:42 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 03:46:42 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 03:46:42 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 03:46:42 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 03:46:42 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 03:46:42 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 03:46:42 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 03:46:42 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 03:46:42 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 03:46:42 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 03:46:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376105401097_0006
13/08/10 03:46:43 INFO client.YarnClientImpl: Submitted application application_1376105401097_0006 to ResourceManager at hadoop-220-1/192.168.100.4:54111
13/08/10 03:46:43 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376105401097_0006/
13/08/10 03:46:43 INFO mapreduce.Job: Running job: job_1376105401097_0006
13/08/10 03:46:53 INFO mapreduce.Job: Job job_1376105401097_0006 running in uber mode : false
13/08/10 03:46:53 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 03:47:08 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 03:47:09 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 03:47:10 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 03:47:12 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 03:47:13 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 03:47:15 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 03:47:16 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 03:47:18 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 03:47:19 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 03:47:22 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 03:47:25 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 03:47:28 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 03:47:31 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 03:47:35 INFO mapreduce.Job:  map 26% reduce 0%
13/08/10 03:47:36 INFO mapreduce.Job:  map 27% reduce 0%
13/08/10 03:47:37 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 03:47:38 INFO mapreduce.Job:  map 30% reduce 0%
13/08/10 03:47:40 INFO mapreduce.Job:  map 32% reduce 0%
13/08/10 03:47:41 INFO mapreduce.Job:  map 34% reduce 0%
13/08/10 03:47:42 INFO mapreduce.Job:  map 35% reduce 0%
13/08/10 03:47:44 INFO mapreduce.Job:  map 37% reduce 0%
13/08/10 03:47:46 INFO mapreduce.Job:  map 38% reduce 0%
13/08/10 03:47:47 INFO mapreduce.Job:  map 40% reduce 0%
13/08/10 03:47:48 INFO mapreduce.Job:  map 41% reduce 0%
13/08/10 03:47:51 INFO mapreduce.Job:  map 42% reduce 0%
13/08/10 03:47:54 INFO mapreduce.Job:  map 44% reduce 0%
13/08/10 03:47:57 INFO mapreduce.Job:  map 45% reduce 0%
13/08/10 03:47:58 INFO mapreduce.Job:  map 46% reduce 0%
13/08/10 03:48:00 INFO mapreduce.Job:  map 47% reduce 0%
13/08/10 03:48:01 INFO mapreduce.Job:  map 48% reduce 2%
13/08/10 03:48:02 INFO mapreduce.Job:  map 50% reduce 2%
13/08/10 03:48:03 INFO mapreduce.Job:  map 52% reduce 4%
13/08/10 03:48:04 INFO mapreduce.Job:  map 53% reduce 4%
13/08/10 03:48:06 INFO mapreduce.Job:  map 54% reduce 4%
13/08/10 03:48:07 INFO mapreduce.Job:  map 55% reduce 6%
13/08/10 03:48:09 INFO mapreduce.Job:  map 56% reduce 6%
13/08/10 03:48:10 INFO mapreduce.Job:  map 57% reduce 7%
13/08/10 03:48:11 INFO mapreduce.Job:  map 58% reduce 7%
13/08/10 03:48:12 INFO mapreduce.Job:  map 59% reduce 7%
13/08/10 03:48:13 INFO mapreduce.Job:  map 61% reduce 7%
13/08/10 03:48:14 INFO mapreduce.Job:  map 63% reduce 7%
13/08/10 03:48:16 INFO mapreduce.Job:  map 65% reduce 8%
13/08/10 03:48:17 INFO mapreduce.Job:  map 66% reduce 8%
13/08/10 03:48:19 INFO mapreduce.Job:  map 68% reduce 8%
13/08/10 03:48:20 INFO mapreduce.Job:  map 69% reduce 8%
13/08/10 03:48:23 INFO mapreduce.Job:  map 70% reduce 8%
13/08/10 03:48:25 INFO mapreduce.Job:  map 71% reduce 8%
13/08/10 03:48:26 INFO mapreduce.Job:  map 73% reduce 8%
13/08/10 03:48:29 INFO mapreduce.Job:  map 74% reduce 8%
13/08/10 03:48:30 INFO mapreduce.Job:  map 76% reduce 8%
13/08/10 03:48:32 INFO mapreduce.Job:  map 76% reduce 9%
13/08/10 03:48:33 INFO mapreduce.Job:  map 77% reduce 9%
13/08/10 03:48:35 INFO mapreduce.Job:  map 78% reduce 12%
13/08/10 03:48:38 INFO mapreduce.Job:  map 79% reduce 12%
13/08/10 03:48:39 INFO mapreduce.Job:  map 80% reduce 12%
13/08/10 03:48:41 INFO mapreduce.Job:  map 80% reduce 13%
13/08/10 03:48:42 INFO mapreduce.Job:  map 81% reduce 13%
13/08/10 03:48:45 INFO mapreduce.Job:  map 82% reduce 13%
13/08/10 03:48:49 INFO mapreduce.Job:  map 83% reduce 13%
13/08/10 03:48:50 INFO mapreduce.Job:  map 84% reduce 13%
13/08/10 03:48:52 INFO mapreduce.Job:  map 85% reduce 13%
13/08/10 03:48:54 INFO mapreduce.Job:  map 86% reduce 13%
13/08/10 03:48:56 INFO mapreduce.Job:  map 87% reduce 14%
13/08/10 03:49:00 INFO mapreduce.Job:  map 88% reduce 14%
13/08/10 03:49:02 INFO mapreduce.Job:  map 89% reduce 14%
13/08/10 03:49:06 INFO mapreduce.Job:  map 90% reduce 14%
13/08/10 03:49:08 INFO mapreduce.Job:  map 91% reduce 14%
13/08/10 03:49:09 INFO mapreduce.Job:  map 92% reduce 14%
13/08/10 03:49:14 INFO mapreduce.Job:  map 93% reduce 14%
13/08/10 03:49:17 INFO mapreduce.Job:  map 94% reduce 14%
13/08/10 03:49:20 INFO mapreduce.Job:  map 95% reduce 14%
13/08/10 03:49:24 INFO mapreduce.Job:  map 95% reduce 16%
13/08/10 03:49:25 INFO mapreduce.Job:  map 96% reduce 16%
13/08/10 03:49:27 INFO mapreduce.Job:  map 96% reduce 17%
13/08/10 03:49:28 INFO mapreduce.Job:  map 97% reduce 17%
13/08/10 03:49:31 INFO mapreduce.Job:  map 98% reduce 17%
13/08/10 03:49:33 INFO mapreduce.Job:  map 99% reduce 17%
13/08/10 03:49:51 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 03:50:07 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 03:50:13 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 03:50:24 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 03:50:48 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 03:51:01 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 03:51:34 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 03:51:50 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 03:52:12 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 03:52:18 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 03:53:32 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 03:54:06 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 03:54:37 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 03:54:58 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 03:55:08 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 03:56:42 INFO mapreduce.Job:  map 100% reduce 35%
13/08/10 03:56:45 INFO mapreduce.Job:  map 100% reduce 39%
13/08/10 03:56:48 INFO mapreduce.Job:  map 100% reduce 44%
13/08/10 03:56:51 INFO mapreduce.Job:  map 100% reduce 48%
13/08/10 03:56:54 INFO mapreduce.Job:  map 100% reduce 52%
13/08/10 03:56:57 INFO mapreduce.Job:  map 100% reduce 59%
13/08/10 03:57:00 INFO mapreduce.Job:  map 100% reduce 63%
13/08/10 03:57:03 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 03:57:09 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 03:57:18 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 03:57:21 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 03:57:27 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 03:57:33 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 03:57:40 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 03:57:46 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 03:57:52 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 03:57:58 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 03:58:04 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 03:58:10 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 03:58:16 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 03:58:22 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 03:58:28 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 03:58:34 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 03:58:40 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 03:58:49 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 03:58:52 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 03:58:58 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 03:59:04 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 03:59:11 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 03:59:17 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 03:59:23 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 03:59:29 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 03:59:35 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 03:59:41 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 03:59:47 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 03:59:53 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 03:59:59 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 04:00:05 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 04:00:14 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 04:00:20 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 04:00:29 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 04:00:29 INFO mapreduce.Job: Job job_1376105401097_0006 completed successfully
13/08/10 04:00:30 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=46
		Launched reduce tasks=1
		Rack-local map tasks=46
		Total time spent by all maps in occupied slots (ms)=3026682
		Total time spent by all reduces in occupied slots (ms)=778206
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14755
		CPU time spent (ms)=1088960
		Physical memory (bytes) snapshot=10281852928
		Virtual memory (bytes) snapshot=41683861504
		Total committed heap usage (bytes)=7838892032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 04:00:30 INFO terasort.TeraSort: done
