13/08/10 03:46:36 INFO terasort.TeraSort: starting
13/08/10 03:46:38 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 03:46:39 INFO input.FileInputFormat: Total input paths to process : 2
Spent 332ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 338ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2325ms
Spent 2669ms computing partitions.
13/08/10 03:46:42 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 03:46:42 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 03:46:43 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 03:46:43 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 03:46:43 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 03:46:43 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 03:46:43 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 03:46:43 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 03:46:43 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 03:46:43 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 03:46:43 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 03:46:43 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 03:46:43 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 03:46:43 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 03:46:43 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 03:46:43 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 03:46:43 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 03:46:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376105401097_0007
13/08/10 03:46:44 INFO client.YarnClientImpl: Submitted application application_1376105401097_0007 to ResourceManager at hadoop-220-1/192.168.100.4:54111
13/08/10 03:46:44 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376105401097_0007/
13/08/10 03:46:44 INFO mapreduce.Job: Running job: job_1376105401097_0007
13/08/10 03:46:52 INFO mapreduce.Job: Job job_1376105401097_0007 running in uber mode : false
13/08/10 03:46:52 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 03:47:09 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 03:47:12 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 03:47:16 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 03:47:22 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 03:47:25 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 03:47:30 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 03:47:32 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 03:47:42 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 03:48:04 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 03:48:10 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 03:48:11 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 03:48:14 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 03:48:16 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 03:48:19 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 03:48:21 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 03:48:22 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 03:48:25 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 03:48:27 INFO mapreduce.Job:  map 24% reduce 2%
13/08/10 03:48:28 INFO mapreduce.Job:  map 25% reduce 2%
13/08/10 03:48:30 INFO mapreduce.Job:  map 25% reduce 3%
13/08/10 03:48:31 INFO mapreduce.Job:  map 26% reduce 3%
13/08/10 03:48:33 INFO mapreduce.Job:  map 27% reduce 4%
13/08/10 03:48:34 INFO mapreduce.Job:  map 28% reduce 4%
13/08/10 03:48:36 INFO mapreduce.Job:  map 29% reduce 4%
13/08/10 03:48:37 INFO mapreduce.Job:  map 32% reduce 4%
13/08/10 03:48:38 INFO mapreduce.Job:  map 33% reduce 4%
13/08/10 03:48:40 INFO mapreduce.Job:  map 34% reduce 4%
13/08/10 03:48:41 INFO mapreduce.Job:  map 35% reduce 4%
13/08/10 03:48:43 INFO mapreduce.Job:  map 36% reduce 4%
13/08/10 03:48:44 INFO mapreduce.Job:  map 38% reduce 4%
13/08/10 03:48:46 INFO mapreduce.Job:  map 39% reduce 4%
13/08/10 03:48:47 INFO mapreduce.Job:  map 41% reduce 4%
13/08/10 03:48:48 INFO mapreduce.Job:  map 42% reduce 5%
13/08/10 03:48:49 INFO mapreduce.Job:  map 43% reduce 5%
13/08/10 03:48:50 INFO mapreduce.Job:  map 44% reduce 5%
13/08/10 03:48:52 INFO mapreduce.Job:  map 46% reduce 5%
13/08/10 03:48:53 INFO mapreduce.Job:  map 47% reduce 5%
13/08/10 03:48:54 INFO mapreduce.Job:  map 47% reduce 6%
13/08/10 03:48:55 INFO mapreduce.Job:  map 48% reduce 6%
13/08/10 03:48:56 INFO mapreduce.Job:  map 49% reduce 6%
13/08/10 03:48:59 INFO mapreduce.Job:  map 50% reduce 6%
13/08/10 03:49:00 INFO mapreduce.Job:  map 51% reduce 7%
13/08/10 03:49:01 INFO mapreduce.Job:  map 53% reduce 7%
13/08/10 03:49:02 INFO mapreduce.Job:  map 54% reduce 7%
13/08/10 03:49:04 INFO mapreduce.Job:  map 55% reduce 7%
13/08/10 03:49:05 INFO mapreduce.Job:  map 56% reduce 7%
13/08/10 03:49:08 INFO mapreduce.Job:  map 58% reduce 7%
13/08/10 03:49:09 INFO mapreduce.Job:  map 60% reduce 7%
13/08/10 03:49:10 INFO mapreduce.Job:  map 61% reduce 7%
13/08/10 03:49:11 INFO mapreduce.Job:  map 62% reduce 7%
13/08/10 03:49:12 INFO mapreduce.Job:  map 63% reduce 7%
13/08/10 03:49:13 INFO mapreduce.Job:  map 65% reduce 7%
13/08/10 03:49:14 INFO mapreduce.Job:  map 66% reduce 7%
13/08/10 03:49:16 INFO mapreduce.Job:  map 67% reduce 7%
13/08/10 03:49:17 INFO mapreduce.Job:  map 68% reduce 7%
13/08/10 03:49:18 INFO mapreduce.Job:  map 69% reduce 7%
13/08/10 03:49:19 INFO mapreduce.Job:  map 70% reduce 7%
13/08/10 03:49:20 INFO mapreduce.Job:  map 71% reduce 7%
13/08/10 03:49:22 INFO mapreduce.Job:  map 73% reduce 7%
13/08/10 03:49:24 INFO mapreduce.Job:  map 75% reduce 7%
13/08/10 03:49:26 INFO mapreduce.Job:  map 76% reduce 7%
13/08/10 03:49:33 INFO mapreduce.Job:  map 77% reduce 7%
13/08/10 03:49:35 INFO mapreduce.Job:  map 78% reduce 8%
13/08/10 03:49:37 INFO mapreduce.Job:  map 79% reduce 8%
13/08/10 03:49:38 INFO mapreduce.Job:  map 80% reduce 9%
13/08/10 03:49:39 INFO mapreduce.Job:  map 81% reduce 9%
13/08/10 03:49:41 INFO mapreduce.Job:  map 83% reduce 9%
13/08/10 03:49:42 INFO mapreduce.Job:  map 84% reduce 9%
13/08/10 03:49:44 INFO mapreduce.Job:  map 84% reduce 10%
13/08/10 03:49:47 INFO mapreduce.Job:  map 86% reduce 12%
13/08/10 03:49:49 INFO mapreduce.Job:  map 87% reduce 12%
13/08/10 03:49:52 INFO mapreduce.Job:  map 88% reduce 12%
13/08/10 03:49:54 INFO mapreduce.Job:  map 89% reduce 12%
13/08/10 03:49:59 INFO mapreduce.Job:  map 90% reduce 12%
13/08/10 03:50:04 INFO mapreduce.Job:  map 91% reduce 12%
13/08/10 03:50:05 INFO mapreduce.Job:  map 92% reduce 12%
13/08/10 03:50:10 INFO mapreduce.Job:  map 92% reduce 13%
13/08/10 03:50:11 INFO mapreduce.Job:  map 93% reduce 13%
13/08/10 03:50:13 INFO mapreduce.Job:  map 94% reduce 13%
13/08/10 03:50:16 INFO mapreduce.Job:  map 94% reduce 14%
13/08/10 03:50:21 INFO mapreduce.Job:  map 95% reduce 14%
13/08/10 03:50:28 INFO mapreduce.Job:  map 96% reduce 14%
13/08/10 03:50:30 INFO mapreduce.Job:  map 97% reduce 14%
13/08/10 03:50:37 INFO mapreduce.Job:  map 97% reduce 15%
13/08/10 03:50:56 INFO mapreduce.Job:  map 98% reduce 16%
13/08/10 03:51:00 INFO mapreduce.Job:  map 99% reduce 16%
13/08/10 03:51:05 INFO mapreduce.Job:  map 99% reduce 17%
13/08/10 03:51:11 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 03:51:14 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 03:51:23 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 03:51:51 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 03:51:57 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 03:52:01 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 03:53:17 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 03:53:20 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 03:53:26 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 03:53:48 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 03:54:00 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 03:54:31 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 03:54:40 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 03:55:20 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 03:55:47 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 03:58:22 INFO mapreduce.Job:  map 100% reduce 36%
13/08/10 03:58:25 INFO mapreduce.Job:  map 100% reduce 37%
13/08/10 03:58:28 INFO mapreduce.Job:  map 100% reduce 41%
13/08/10 03:58:31 INFO mapreduce.Job:  map 100% reduce 43%
13/08/10 03:58:34 INFO mapreduce.Job:  map 100% reduce 44%
13/08/10 03:58:37 INFO mapreduce.Job:  map 100% reduce 48%
13/08/10 03:58:40 INFO mapreduce.Job:  map 100% reduce 50%
13/08/10 03:58:43 INFO mapreduce.Job:  map 100% reduce 52%
13/08/10 03:58:46 INFO mapreduce.Job:  map 100% reduce 54%
13/08/10 03:58:49 INFO mapreduce.Job:  map 100% reduce 58%
13/08/10 03:58:52 INFO mapreduce.Job:  map 100% reduce 60%
13/08/10 03:58:55 INFO mapreduce.Job:  map 100% reduce 63%
13/08/10 03:58:58 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 03:59:10 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 03:59:22 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 03:59:31 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 03:59:41 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 03:59:50 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 03:59:59 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 04:00:11 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 04:00:20 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 04:00:29 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 04:00:38 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 04:00:47 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 04:00:56 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 04:01:05 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 04:01:17 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 04:01:30 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 04:01:39 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 04:01:51 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 04:02:03 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 04:02:12 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 04:02:24 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 04:02:33 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 04:02:42 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 04:02:54 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 04:03:04 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 04:03:13 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 04:03:25 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 04:03:34 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 04:03:43 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 04:03:55 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 04:04:04 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 04:04:16 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 04:04:28 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 04:04:40 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 04:04:45 INFO mapreduce.Job: Job job_1376105401097_0007 completed successfully
13/08/10 04:04:45 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=7
		Launched map tasks=47
		Launched reduce tasks=1
		Rack-local map tasks=47
		Total time spent by all maps in occupied slots (ms)=2532792
		Total time spent by all reduces in occupied slots (ms)=989859
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14870
		CPU time spent (ms)=1115360
		Physical memory (bytes) snapshot=10310279168
		Virtual memory (bytes) snapshot=41673777152
		Total committed heap usage (bytes)=7895318528
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 04:04:45 INFO terasort.TeraSort: done
