13/08/22 09:31:01 INFO terasort.TeraSort: starting
13/08/22 09:31:02 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 09:31:03 INFO input.FileInputFormat: Total input paths to process : 2
Spent 278ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 283ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2317ms
Spent 2606ms computing partitions.
13/08/22 09:31:06 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 09:31:06 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 09:31:07 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 09:31:07 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 09:31:07 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 09:31:07 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 09:31:07 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 09:31:07 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 09:31:07 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 09:31:07 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 09:31:07 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 09:31:07 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 09:31:07 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 09:31:07 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 09:31:07 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 09:31:07 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 09:31:07 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 09:31:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377162873633_0010
13/08/22 09:31:08 INFO client.YarnClientImpl: Submitted application application_1377162873633_0010 to ResourceManager at hadoop-999-1/192.168.100.15:54111
13/08/22 09:31:08 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377162873633_0010/
13/08/22 09:31:08 INFO mapreduce.Job: Running job: job_1377162873633_0010
13/08/22 09:31:16 INFO mapreduce.Job: Job job_1377162873633_0010 running in uber mode : false
13/08/22 09:31:16 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 09:39:15 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 09:39:18 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 09:39:21 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 09:39:24 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 09:39:27 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 09:39:31 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 09:39:33 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 09:39:35 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 09:39:36 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 09:39:37 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 09:39:38 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 09:39:40 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 09:39:42 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 09:39:43 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 09:39:44 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 09:39:46 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 09:39:47 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 09:39:49 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 09:39:52 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 09:39:53 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 09:39:54 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 09:39:57 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 09:39:58 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 09:40:00 INFO mapreduce.Job:  map 26% reduce 0%
13/08/22 09:40:02 INFO mapreduce.Job:  map 28% reduce 0%
13/08/22 09:40:03 INFO mapreduce.Job:  map 29% reduce 0%
13/08/22 09:40:04 INFO mapreduce.Job:  map 30% reduce 0%
13/08/22 09:40:05 INFO mapreduce.Job:  map 31% reduce 0%
13/08/22 09:40:06 INFO mapreduce.Job:  map 33% reduce 0%
13/08/22 09:40:07 INFO mapreduce.Job:  map 34% reduce 0%
13/08/22 09:40:08 INFO mapreduce.Job:  map 35% reduce 0%
13/08/22 09:40:09 INFO mapreduce.Job:  map 36% reduce 0%
13/08/22 09:40:11 INFO mapreduce.Job:  map 37% reduce 2%
13/08/22 09:40:12 INFO mapreduce.Job:  map 38% reduce 2%
13/08/22 09:40:13 INFO mapreduce.Job:  map 40% reduce 2%
13/08/22 09:40:14 INFO mapreduce.Job:  map 41% reduce 2%
13/08/22 09:40:15 INFO mapreduce.Job:  map 42% reduce 2%
13/08/22 09:40:17 INFO mapreduce.Job:  map 43% reduce 2%
13/08/22 09:40:19 INFO mapreduce.Job:  map 44% reduce 2%
13/08/22 09:40:20 INFO mapreduce.Job:  map 45% reduce 2%
13/08/22 09:40:21 INFO mapreduce.Job:  map 46% reduce 2%
13/08/22 09:40:22 INFO mapreduce.Job:  map 47% reduce 2%
13/08/22 09:40:23 INFO mapreduce.Job:  map 48% reduce 2%
13/08/22 09:40:24 INFO mapreduce.Job:  map 50% reduce 3%
13/08/22 09:40:25 INFO mapreduce.Job:  map 51% reduce 3%
13/08/22 09:40:26 INFO mapreduce.Job:  map 53% reduce 3%
13/08/22 09:40:27 INFO mapreduce.Job:  map 56% reduce 3%
13/08/22 09:40:28 INFO mapreduce.Job:  map 57% reduce 3%
13/08/22 09:40:29 INFO mapreduce.Job:  map 58% reduce 3%
13/08/22 09:40:30 INFO mapreduce.Job:  map 60% reduce 3%
13/08/22 09:40:32 INFO mapreduce.Job:  map 61% reduce 3%
13/08/22 09:40:33 INFO mapreduce.Job:  map 62% reduce 5%
13/08/22 09:40:35 INFO mapreduce.Job:  map 64% reduce 5%
13/08/22 09:40:36 INFO mapreduce.Job:  map 64% reduce 7%
13/08/22 09:40:37 INFO mapreduce.Job:  map 65% reduce 7%
13/08/22 09:40:38 INFO mapreduce.Job:  map 66% reduce 7%
13/08/22 09:40:39 INFO mapreduce.Job:  map 67% reduce 8%
13/08/22 09:40:41 INFO mapreduce.Job:  map 68% reduce 8%
13/08/22 09:40:42 INFO mapreduce.Job:  map 70% reduce 9%
13/08/22 09:40:44 INFO mapreduce.Job:  map 71% reduce 9%
13/08/22 09:40:45 INFO mapreduce.Job:  map 72% reduce 9%
13/08/22 09:40:46 INFO mapreduce.Job:  map 73% reduce 9%
13/08/22 09:40:47 INFO mapreduce.Job:  map 75% reduce 9%
13/08/22 09:40:48 INFO mapreduce.Job:  map 76% reduce 10%
13/08/22 09:40:50 INFO mapreduce.Job:  map 77% reduce 10%
13/08/22 09:40:51 INFO mapreduce.Job:  map 77% reduce 12%
13/08/22 09:40:52 INFO mapreduce.Job:  map 78% reduce 12%
13/08/22 09:40:53 INFO mapreduce.Job:  map 79% reduce 12%
13/08/22 09:40:54 INFO mapreduce.Job:  map 80% reduce 12%
13/08/22 09:40:55 INFO mapreduce.Job:  map 82% reduce 12%
13/08/22 09:40:56 INFO mapreduce.Job:  map 83% reduce 12%
13/08/22 09:40:58 INFO mapreduce.Job:  map 86% reduce 12%
13/08/22 09:40:59 INFO mapreduce.Job:  map 87% reduce 12%
13/08/22 09:41:00 INFO mapreduce.Job:  map 91% reduce 14%
13/08/22 09:41:01 INFO mapreduce.Job:  map 92% reduce 14%
13/08/22 09:41:03 INFO mapreduce.Job:  map 93% reduce 14%
13/08/22 09:41:05 INFO mapreduce.Job:  map 94% reduce 14%
13/08/22 09:41:06 INFO mapreduce.Job:  map 95% reduce 16%
13/08/22 09:41:07 INFO mapreduce.Job:  map 96% reduce 16%
13/08/22 09:41:09 INFO mapreduce.Job:  map 96% reduce 17%
13/08/22 09:41:13 INFO mapreduce.Job:  map 96% reduce 18%
13/08/22 09:41:16 INFO mapreduce.Job:  map 96% reduce 19%
13/08/22 09:41:19 INFO mapreduce.Job:  map 96% reduce 21%
13/08/22 09:41:22 INFO mapreduce.Job:  map 96% reduce 22%
13/08/22 09:41:23 INFO mapreduce.Job:  map 97% reduce 22%
13/08/22 09:41:25 INFO mapreduce.Job:  map 97% reduce 23%
13/08/22 09:41:28 INFO mapreduce.Job:  map 97% reduce 24%
13/08/22 09:41:31 INFO mapreduce.Job:  map 97% reduce 27%
13/08/22 09:41:34 INFO mapreduce.Job:  map 97% reduce 29%
13/08/22 09:41:40 INFO mapreduce.Job:  map 97% reduce 31%
13/08/22 09:41:43 INFO mapreduce.Job:  map 97% reduce 32%
13/08/22 09:41:53 INFO mapreduce.Job:  map 98% reduce 32%
13/08/22 09:41:59 INFO mapreduce.Job:  map 99% reduce 32%
13/08/22 09:42:04 INFO mapreduce.Job:  map 99% reduce 33%
13/08/22 09:42:10 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 09:47:09 INFO mapreduce.Job:  map 100% reduce 34%
13/08/22 09:47:12 INFO mapreduce.Job:  map 100% reduce 35%
13/08/22 09:47:15 INFO mapreduce.Job:  map 100% reduce 37%
13/08/22 09:47:18 INFO mapreduce.Job:  map 100% reduce 39%
13/08/22 09:47:21 INFO mapreduce.Job:  map 100% reduce 41%
13/08/22 09:47:24 INFO mapreduce.Job:  map 100% reduce 43%
13/08/22 09:47:27 INFO mapreduce.Job:  map 100% reduce 44%
13/08/22 09:47:30 INFO mapreduce.Job:  map 100% reduce 46%
13/08/22 09:47:33 INFO mapreduce.Job:  map 100% reduce 48%
13/08/22 09:47:36 INFO mapreduce.Job:  map 100% reduce 49%
13/08/22 09:47:39 INFO mapreduce.Job:  map 100% reduce 52%
13/08/22 09:47:42 INFO mapreduce.Job:  map 100% reduce 53%
13/08/22 09:47:45 INFO mapreduce.Job:  map 100% reduce 55%
13/08/22 09:47:49 INFO mapreduce.Job:  map 100% reduce 57%
13/08/22 09:47:52 INFO mapreduce.Job:  map 100% reduce 59%
13/08/22 09:47:55 INFO mapreduce.Job:  map 100% reduce 61%
13/08/22 09:47:58 INFO mapreduce.Job:  map 100% reduce 63%
13/08/22 09:48:01 INFO mapreduce.Job:  map 100% reduce 64%
13/08/22 09:48:04 INFO mapreduce.Job:  map 100% reduce 66%
13/08/22 09:48:07 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 09:48:25 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 09:48:40 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 09:48:58 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 09:49:13 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 09:49:32 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 09:49:44 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 09:49:56 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 09:50:08 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 09:50:20 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 09:50:29 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 09:50:41 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 09:50:53 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 09:51:05 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 09:51:21 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 09:51:33 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 09:51:45 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 09:51:57 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 09:52:06 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 09:52:18 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 09:52:30 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 09:52:42 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 09:52:55 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 09:53:10 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 09:53:22 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 09:53:34 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 09:53:46 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 09:53:55 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 09:54:10 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 09:54:19 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 09:54:25 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 09:54:31 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 09:54:37 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 09:54:47 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 09:54:47 INFO mapreduce.Job: Job job_1377162873633_0010 completed successfully
13/08/22 09:54:47 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723249
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2869395
		Total time spent by all reduces in occupied slots (ms)=901866
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14817
		CPU time spent (ms)=1136460
		Physical memory (bytes) snapshot=10196738048
		Virtual memory (bytes) snapshot=41673768960
		Total committed heap usage (bytes)=7835680768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 09:54:47 INFO terasort.TeraSort: done
