13/08/22 09:31:01 INFO terasort.TeraSort: starting
13/08/22 09:31:02 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 09:31:03 INFO input.FileInputFormat: Total input paths to process : 2
Spent 246ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 251ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2154ms
Spent 2412ms computing partitions.
13/08/22 09:31:06 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 09:31:06 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 09:31:07 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 09:31:07 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 09:31:07 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 09:31:07 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 09:31:07 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 09:31:07 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 09:31:07 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 09:31:07 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 09:31:07 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 09:31:07 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 09:31:07 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 09:31:07 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 09:31:07 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 09:31:07 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 09:31:07 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 09:31:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377162873633_0007
13/08/22 09:31:08 INFO client.YarnClientImpl: Submitted application application_1377162873633_0007 to ResourceManager at hadoop-999-1/192.168.100.15:54111
13/08/22 09:31:08 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377162873633_0007/
13/08/22 09:31:08 INFO mapreduce.Job: Running job: job_1377162873633_0007
13/08/22 09:31:21 INFO mapreduce.Job: Job job_1377162873633_0007 running in uber mode : false
13/08/22 09:31:21 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 09:33:16 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 09:33:25 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 09:33:37 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 09:33:44 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 09:33:45 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 09:33:48 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 09:33:50 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 09:33:53 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 09:33:54 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 09:33:55 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 09:33:57 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 09:33:58 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 09:34:00 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 09:34:01 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 09:34:02 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 09:34:04 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 09:34:05 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 09:34:06 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 09:34:07 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 09:34:09 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 09:34:10 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 09:34:12 INFO mapreduce.Job:  map 26% reduce 0%
13/08/22 09:34:12 INFO mapreduce.Job: Task Id : attempt_1377162873633_0007_m_000031_0, Status : FAILED


13/08/22 09:34:14 INFO mapreduce.Job:  map 27% reduce 0%
13/08/22 09:34:15 INFO mapreduce.Job:  map 28% reduce 0%
13/08/22 09:34:17 INFO mapreduce.Job:  map 29% reduce 0%
13/08/22 09:34:18 INFO mapreduce.Job:  map 30% reduce 0%
13/08/22 09:34:19 INFO mapreduce.Job:  map 31% reduce 2%
13/08/22 09:34:20 INFO mapreduce.Job:  map 32% reduce 2%
13/08/22 09:34:21 INFO mapreduce.Job:  map 33% reduce 2%
13/08/22 09:34:22 INFO mapreduce.Job:  map 34% reduce 2%
13/08/22 09:34:23 INFO mapreduce.Job:  map 35% reduce 2%
13/08/22 09:34:24 INFO mapreduce.Job:  map 36% reduce 2%
13/08/22 09:34:27 INFO mapreduce.Job:  map 38% reduce 2%
13/08/22 09:34:28 INFO mapreduce.Job:  map 39% reduce 2%
13/08/22 09:34:29 INFO mapreduce.Job:  map 40% reduce 2%
13/08/22 09:34:30 INFO mapreduce.Job:  map 41% reduce 2%
13/08/22 09:34:31 INFO mapreduce.Job:  map 41% reduce 3%
13/08/22 09:34:32 INFO mapreduce.Job:  map 42% reduce 3%
13/08/22 09:34:33 INFO mapreduce.Job:  map 43% reduce 3%
13/08/22 09:34:36 INFO mapreduce.Job:  map 44% reduce 3%
13/08/22 09:34:37 INFO mapreduce.Job:  map 45% reduce 3%
13/08/22 09:34:38 INFO mapreduce.Job:  map 46% reduce 3%
13/08/22 09:34:40 INFO mapreduce.Job:  map 47% reduce 3%
13/08/22 09:34:41 INFO mapreduce.Job:  map 49% reduce 3%
13/08/22 09:34:42 INFO mapreduce.Job:  map 50% reduce 3%
13/08/22 09:34:44 INFO mapreduce.Job:  map 52% reduce 3%
13/08/22 09:34:45 INFO mapreduce.Job:  map 53% reduce 3%
13/08/22 09:34:47 INFO mapreduce.Job:  map 54% reduce 3%
13/08/22 09:34:49 INFO mapreduce.Job:  map 54% reduce 4%
13/08/22 09:34:50 INFO mapreduce.Job:  map 55% reduce 4%
13/08/22 09:34:51 INFO mapreduce.Job:  map 56% reduce 4%
13/08/22 09:34:52 INFO mapreduce.Job:  map 56% reduce 5%
13/08/22 09:34:54 INFO mapreduce.Job:  map 57% reduce 5%
13/08/22 09:34:55 INFO mapreduce.Job:  map 58% reduce 5%
13/08/22 09:34:58 INFO mapreduce.Job:  map 59% reduce 6%
13/08/22 09:34:59 INFO mapreduce.Job:  map 60% reduce 6%
13/08/22 09:35:00 INFO mapreduce.Job:  map 61% reduce 6%
13/08/22 09:35:01 INFO mapreduce.Job:  map 61% reduce 7%
13/08/22 09:35:03 INFO mapreduce.Job:  map 62% reduce 7%
13/08/22 09:35:12 INFO mapreduce.Job:  map 63% reduce 7%
13/08/22 09:35:21 INFO mapreduce.Job:  map 63% reduce 8%
13/08/22 09:35:22 INFO mapreduce.Job:  map 64% reduce 8%
13/08/22 09:35:25 INFO mapreduce.Job:  map 65% reduce 8%
13/08/22 09:35:27 INFO mapreduce.Job:  map 66% reduce 8%
13/08/22 09:35:30 INFO mapreduce.Job:  map 66% reduce 9%
13/08/22 09:35:33 INFO mapreduce.Job:  map 67% reduce 9%
13/08/22 09:35:36 INFO mapreduce.Job:  map 67% reduce 10%
13/08/22 09:35:40 INFO mapreduce.Job:  map 68% reduce 10%
13/08/22 09:35:48 INFO mapreduce.Job:  map 68% reduce 12%
13/08/22 09:35:49 INFO mapreduce.Job:  map 69% reduce 12%
13/08/22 09:35:55 INFO mapreduce.Job:  map 70% reduce 12%
13/08/22 09:36:06 INFO mapreduce.Job:  map 70% reduce 13%
13/08/22 09:36:07 INFO mapreduce.Job:  map 71% reduce 13%
13/08/22 09:36:18 INFO mapreduce.Job:  map 72% reduce 13%
13/08/22 09:36:34 INFO mapreduce.Job:  map 73% reduce 13%
13/08/22 09:36:45 INFO mapreduce.Job:  map 74% reduce 13%
13/08/22 09:36:54 INFO mapreduce.Job:  map 75% reduce 13%
13/08/22 09:37:00 INFO mapreduce.Job:  map 75% reduce 16%
13/08/22 09:37:07 INFO mapreduce.Job:  map 76% reduce 16%
13/08/22 09:37:09 INFO mapreduce.Job:  map 76% reduce 17%
13/08/22 09:37:15 INFO mapreduce.Job:  map 77% reduce 17%
13/08/22 09:37:23 INFO mapreduce.Job:  map 78% reduce 17%
13/08/22 09:37:36 INFO mapreduce.Job:  map 79% reduce 17%
13/08/22 09:37:47 INFO mapreduce.Job:  map 80% reduce 17%
13/08/22 09:38:04 INFO mapreduce.Job:  map 81% reduce 17%
13/08/22 09:38:08 INFO mapreduce.Job:  map 81% reduce 18%
13/08/22 09:38:11 INFO mapreduce.Job:  map 82% reduce 18%
13/08/22 09:38:17 INFO mapreduce.Job:  map 83% reduce 18%
13/08/22 09:38:26 INFO mapreduce.Job:  map 84% reduce 18%
13/08/22 09:38:32 INFO mapreduce.Job:  map 85% reduce 18%
13/08/22 09:38:38 INFO mapreduce.Job:  map 86% reduce 18%
13/08/22 09:38:41 INFO mapreduce.Job:  map 86% reduce 19%
13/08/22 09:38:42 INFO mapreduce.Job:  map 87% reduce 19%
13/08/22 09:38:46 INFO mapreduce.Job:  map 88% reduce 19%
13/08/22 09:38:51 INFO mapreduce.Job:  map 89% reduce 19%
13/08/22 09:38:53 INFO mapreduce.Job:  map 90% reduce 20%
13/08/22 09:38:56 INFO mapreduce.Job:  map 91% reduce 20%
13/08/22 09:39:00 INFO mapreduce.Job:  map 92% reduce 20%
13/08/22 09:39:04 INFO mapreduce.Job:  map 93% reduce 20%
13/08/22 09:39:07 INFO mapreduce.Job:  map 94% reduce 20%
13/08/22 09:39:13 INFO mapreduce.Job:  map 95% reduce 20%
13/08/22 09:39:16 INFO mapreduce.Job:  map 96% reduce 20%
13/08/22 09:39:19 INFO mapreduce.Job:  map 97% reduce 20%
13/08/22 09:39:21 INFO mapreduce.Job:  map 97% reduce 21%
13/08/22 09:39:22 INFO mapreduce.Job:  map 98% reduce 21%
13/08/22 09:39:28 INFO mapreduce.Job:  map 98% reduce 23%
13/08/22 09:39:35 INFO mapreduce.Job:  map 99% reduce 23%
13/08/22 09:39:45 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 09:39:46 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 09:39:52 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 09:39:58 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 09:40:07 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 09:40:10 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 09:40:16 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 09:40:22 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 09:40:37 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 09:42:45 INFO mapreduce.Job:  map 100% reduce 38%
13/08/22 09:42:48 INFO mapreduce.Job:  map 100% reduce 41%
13/08/22 09:42:51 INFO mapreduce.Job:  map 100% reduce 47%
13/08/22 09:42:54 INFO mapreduce.Job:  map 100% reduce 49%
13/08/22 09:42:57 INFO mapreduce.Job:  map 100% reduce 53%
13/08/22 09:43:00 INFO mapreduce.Job:  map 100% reduce 58%
13/08/22 09:43:03 INFO mapreduce.Job:  map 100% reduce 61%
13/08/22 09:43:06 INFO mapreduce.Job:  map 100% reduce 65%
13/08/22 09:43:09 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 09:43:18 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 09:43:27 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 09:43:33 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 09:43:42 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 09:43:51 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 09:44:00 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 09:44:06 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 09:44:16 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 09:44:21 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 09:44:30 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 09:44:39 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 09:44:45 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 09:44:54 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 09:45:06 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 09:45:12 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 09:45:21 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 09:45:30 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 09:45:42 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 09:45:51 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 09:46:01 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 09:46:10 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 09:46:22 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 09:46:31 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 09:46:40 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 09:46:52 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 09:47:01 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 09:47:10 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 09:47:22 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 09:47:31 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 09:47:40 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 09:47:50 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 09:47:56 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 09:48:08 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 09:48:09 INFO mapreduce.Job: Job job_1377162873633_0007 completed successfully
13/08/22 09:48:09 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723249
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed map tasks=1
		Launched map tasks=41
		Launched reduce tasks=1
		Other local map tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=6317768
		Total time spent by all reduces in occupied slots (ms)=840437
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=12338
		CPU time spent (ms)=1155960
		Physical memory (bytes) snapshot=10032988160
		Virtual memory (bytes) snapshot=41693110272
		Total committed heap usage (bytes)=7707688960
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 09:48:09 INFO terasort.TeraSort: done
