2013-08-21 08:55:43,399 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 08:55:43,427 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 08:55:43,537 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 08:55:43,617 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 08:55:43,617 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-21 08:55:43,635 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 08:55:43,635 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377074478576_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6c69757a)
2013-08-21 08:55:43,730 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 08:55:44,319 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377074478576_0008
2013-08-21 08:55:44,627 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 08:55:44,627 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 08:55:44,629 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 08:55:44,629 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 08:55:44,631 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 08:55:44,632 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 08:55:44,633 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 08:55:44,633 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 08:55:44,985 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 08:55:45,562 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 08:55:45,782 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-2/part-m-00000 from 268435456 length 134217728
2013-08-21 08:55:45,795 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-21 08:55:45,901 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-21 08:55:45,901 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-21 08:55:45,901 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-21 08:55:45,901 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-21 08:55:45,901 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-21 08:56:36,214 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 08:56:36,214 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-21 08:56:36,214 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-21 08:56:36,215 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-21 08:56:42,195 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-21 08:56:42,195 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-21 08:56:59,228 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-21 08:56:59,228 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 08:56:59,228 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-21 08:56:59,228 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-21 08:57:03,246 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-21 08:57:03,256 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:57:03,262 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13994642 bytes
2013-08-21 08:57:03,719 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:57:03,720 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13836354 bytes
2013-08-21 08:57:03,937 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:57:03,937 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14207634 bytes
2013-08-21 08:57:04,143 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:57:04,143 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13983722 bytes
2013-08-21 08:57:04,471 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:57:04,472 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13992978 bytes
2013-08-21 08:57:04,670 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:57:04,670 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14036138 bytes
2013-08-21 08:57:04,866 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:57:04,866 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13801514 bytes
2013-08-21 08:57:05,042 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:57:05,301 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14052778 bytes
2013-08-21 08:57:05,482 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:57:05,483 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13856010 bytes
2013-08-21 08:57:05,657 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:57:05,658 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13824498 bytes
2013-08-21 08:57:07,088 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377074478576_0008_m_000003_0 is done. And is in the process of committing
2013-08-21 08:57:07,174 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377074478576_0008_m_000003_0' done.
2013-08-21 08:57:07,176 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-21 08:57:07,177 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-21 08:57:07,177 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
