13/08/11 08:54:38 INFO terasort.TeraSort: starting
13/08/11 08:54:40 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 08:54:41 INFO input.FileInputFormat: Total input paths to process : 2
Spent 320ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 325ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 3571ms
Spent 3902ms computing partitions.
13/08/11 08:54:45 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 08:54:45 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 08:54:46 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 08:54:46 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 08:54:46 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 08:54:46 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 08:54:46 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 08:54:46 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 08:54:46 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 08:54:46 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 08:54:46 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 08:54:46 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 08:54:46 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 08:54:46 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 08:54:46 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 08:54:46 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 08:54:46 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 08:54:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376210320308_0009
13/08/11 08:54:47 INFO client.YarnClientImpl: Submitted application application_1376210320308_0009 to ResourceManager at hadoop-320-1/192.168.100.10:54111
13/08/11 08:54:47 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376210320308_0009/
13/08/11 08:54:47 INFO mapreduce.Job: Running job: job_1376210320308_0009
13/08/11 08:54:58 INFO mapreduce.Job: Job job_1376210320308_0009 running in uber mode : false
13/08/11 08:54:58 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 08:59:40 INFO mapreduce.Job:  map 1% reduce 0%
13/08/11 08:59:46 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 08:59:51 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 08:59:54 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 08:59:58 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 09:00:04 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 09:00:09 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 09:00:11 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 09:00:12 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 09:00:15 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 09:00:17 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 09:00:18 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 09:00:22 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 09:00:24 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 09:00:26 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 09:00:28 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 09:00:30 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 09:00:34 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 09:00:35 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 09:00:37 INFO mapreduce.Job:  map 21% reduce 0%
13/08/11 09:00:38 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 09:00:41 INFO mapreduce.Job:  map 23% reduce 0%
13/08/11 09:00:43 INFO mapreduce.Job:  map 24% reduce 0%
13/08/11 09:00:45 INFO mapreduce.Job:  map 25% reduce 0%
13/08/11 09:00:46 INFO mapreduce.Job:  map 27% reduce 0%
13/08/11 09:00:48 INFO mapreduce.Job:  map 28% reduce 0%
13/08/11 09:00:49 INFO mapreduce.Job:  map 29% reduce 0%
13/08/11 09:00:50 INFO mapreduce.Job:  map 30% reduce 0%
13/08/11 09:00:51 INFO mapreduce.Job:  map 30% reduce 2%
13/08/11 09:00:52 INFO mapreduce.Job:  map 31% reduce 2%
13/08/11 09:00:53 INFO mapreduce.Job:  map 32% reduce 2%
13/08/11 09:00:54 INFO mapreduce.Job:  map 33% reduce 2%
13/08/11 09:00:55 INFO mapreduce.Job:  map 34% reduce 2%
13/08/11 09:00:57 INFO mapreduce.Job:  map 35% reduce 2%
13/08/11 09:00:58 INFO mapreduce.Job:  map 35% reduce 3%
13/08/11 09:01:01 INFO mapreduce.Job:  map 36% reduce 3%
13/08/11 09:01:02 INFO mapreduce.Job:  map 37% reduce 4%
13/08/11 09:01:04 INFO mapreduce.Job:  map 39% reduce 4%
13/08/11 09:01:06 INFO mapreduce.Job:  map 40% reduce 4%
13/08/11 09:01:07 INFO mapreduce.Job:  map 41% reduce 5%
13/08/11 09:01:08 INFO mapreduce.Job:  map 42% reduce 5%
13/08/11 09:01:09 INFO mapreduce.Job:  map 42% reduce 6%
13/08/11 09:01:10 INFO mapreduce.Job:  map 43% reduce 6%
13/08/11 09:01:11 INFO mapreduce.Job:  map 44% reduce 7%
13/08/11 09:01:13 INFO mapreduce.Job:  map 45% reduce 7%
13/08/11 09:01:15 INFO mapreduce.Job:  map 46% reduce 8%
13/08/11 09:01:16 INFO mapreduce.Job:  map 47% reduce 8%
13/08/11 09:01:18 INFO mapreduce.Job:  map 49% reduce 9%
13/08/11 09:01:19 INFO mapreduce.Job:  map 50% reduce 9%
13/08/11 09:01:20 INFO mapreduce.Job:  map 51% reduce 9%
13/08/11 09:01:22 INFO mapreduce.Job:  map 51% reduce 11%
13/08/11 09:01:23 INFO mapreduce.Job:  map 52% reduce 11%
13/08/11 09:01:24 INFO mapreduce.Job:  map 52% reduce 12%
13/08/11 09:01:25 INFO mapreduce.Job:  map 54% reduce 12%
13/08/11 09:01:26 INFO mapreduce.Job:  map 55% reduce 12%
13/08/11 09:01:28 INFO mapreduce.Job:  map 56% reduce 13%
13/08/11 09:01:31 INFO mapreduce.Job:  map 58% reduce 15%
13/08/11 09:01:34 INFO mapreduce.Job:  map 59% reduce 16%
13/08/11 09:01:35 INFO mapreduce.Job:  map 59% reduce 17%
13/08/11 09:01:36 INFO mapreduce.Job:  map 60% reduce 17%
13/08/11 09:01:39 INFO mapreduce.Job:  map 61% reduce 17%
13/08/11 09:01:40 INFO mapreduce.Job:  map 62% reduce 17%
13/08/11 09:01:43 INFO mapreduce.Job:  map 64% reduce 18%
13/08/11 09:01:46 INFO mapreduce.Job:  map 65% reduce 18%
13/08/11 09:01:47 INFO mapreduce.Job:  map 65% reduce 19%
13/08/11 09:01:51 INFO mapreduce.Job:  map 66% reduce 19%
13/08/11 09:01:54 INFO mapreduce.Job:  map 67% reduce 19%
13/08/11 09:01:57 INFO mapreduce.Job:  map 68% reduce 19%
13/08/11 09:01:59 INFO mapreduce.Job:  map 69% reduce 20%
13/08/11 09:02:02 INFO mapreduce.Job:  map 70% reduce 20%
13/08/11 09:02:06 INFO mapreduce.Job:  map 71% reduce 20%
13/08/11 09:02:10 INFO mapreduce.Job:  map 72% reduce 20%
13/08/11 09:02:13 INFO mapreduce.Job:  map 73% reduce 20%
13/08/11 09:02:15 INFO mapreduce.Job:  map 73% reduce 21%
13/08/11 09:02:18 INFO mapreduce.Job:  map 74% reduce 21%
13/08/11 09:02:21 INFO mapreduce.Job:  map 75% reduce 21%
13/08/11 09:02:25 INFO mapreduce.Job:  map 76% reduce 21%
13/08/11 09:02:28 INFO mapreduce.Job:  map 77% reduce 21%
13/08/11 09:02:30 INFO mapreduce.Job:  map 78% reduce 21%
13/08/11 09:02:32 INFO mapreduce.Job:  map 78% reduce 22%
13/08/11 09:02:33 INFO mapreduce.Job:  map 79% reduce 22%
13/08/11 09:02:39 INFO mapreduce.Job:  map 80% reduce 22%
13/08/11 09:02:40 INFO mapreduce.Job:  map 81% reduce 22%
13/08/11 09:02:42 INFO mapreduce.Job:  map 82% reduce 22%
13/08/11 09:02:45 INFO mapreduce.Job:  map 83% reduce 22%
13/08/11 09:02:47 INFO mapreduce.Job:  map 84% reduce 22%
13/08/11 09:02:51 INFO mapreduce.Job:  map 85% reduce 23%
13/08/11 09:02:53 INFO mapreduce.Job:  map 85% reduce 24%
13/08/11 09:02:56 INFO mapreduce.Job:  map 85% reduce 25%
13/08/11 09:02:57 INFO mapreduce.Job:  map 86% reduce 25%
13/08/11 09:03:02 INFO mapreduce.Job:  map 87% reduce 25%
13/08/11 09:03:03 INFO mapreduce.Job:  map 87% reduce 26%
13/08/11 09:03:06 INFO mapreduce.Job:  map 88% reduce 26%
13/08/11 09:03:11 INFO mapreduce.Job:  map 88% reduce 27%
13/08/11 09:03:14 INFO mapreduce.Job:  map 89% reduce 27%
13/08/11 09:03:15 INFO mapreduce.Job:  map 89% reduce 28%
13/08/11 09:03:44 INFO mapreduce.Job:  map 90% reduce 28%
13/08/11 09:03:57 INFO mapreduce.Job:  map 91% reduce 28%
13/08/11 09:04:09 INFO mapreduce.Job:  map 92% reduce 28%
13/08/11 09:04:14 INFO mapreduce.Job:  map 93% reduce 28%
13/08/11 09:04:22 INFO mapreduce.Job:  map 94% reduce 28%
13/08/11 09:04:27 INFO mapreduce.Job:  map 95% reduce 28%
13/08/11 09:04:28 INFO mapreduce.Job:  map 95% reduce 29%
13/08/11 09:04:41 INFO mapreduce.Job:  map 96% reduce 29%
13/08/11 09:04:44 INFO mapreduce.Job:  map 97% reduce 29%
13/08/11 09:04:47 INFO mapreduce.Job:  map 97% reduce 30%
13/08/11 09:04:50 INFO mapreduce.Job:  map 97% reduce 31%
13/08/11 09:05:04 INFO mapreduce.Job:  map 98% reduce 31%
13/08/11 09:05:08 INFO mapreduce.Job:  map 98% reduce 32%
13/08/11 09:05:11 INFO mapreduce.Job:  map 99% reduce 32%
13/08/11 09:05:16 INFO mapreduce.Job:  map 100% reduce 32%
13/08/11 09:05:17 INFO mapreduce.Job:  map 100% reduce 33%
13/08/11 09:05:20 INFO mapreduce.Job:  map 100% reduce 47%
13/08/11 09:05:25 INFO mapreduce.Job:  map 100% reduce 54%
13/08/11 09:05:26 INFO mapreduce.Job:  map 100% reduce 61%
13/08/11 09:05:29 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 09:05:32 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 09:05:35 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 09:05:38 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 09:05:41 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 09:05:44 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 09:05:50 INFO mapreduce.Job:  map 100% reduce 74%
13/08/11 09:05:55 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 09:05:59 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 09:06:02 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 09:06:05 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 09:06:08 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 09:06:12 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 09:06:15 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 09:06:18 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 09:06:24 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 09:06:39 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 09:07:02 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 09:07:17 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 09:07:35 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 09:07:51 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 09:08:07 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 09:08:22 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 09:08:36 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 09:08:46 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 09:08:57 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 09:09:06 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 09:09:12 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 09:09:18 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 09:09:24 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 09:09:29 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 09:09:35 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 09:09:39 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 09:09:41 INFO mapreduce.Job: Job job_1376210320308_0009 completed successfully
13/08/11 09:09:41 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167592996
		FILE: Number of bytes written=16753442852
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=9
		Launched map tasks=50
		Launched reduce tasks=5
		Rack-local map tasks=50
		Total time spent by all maps in occupied slots (ms)=4497315
		Total time spent by all reduces in occupied slots (ms)=2264890
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=24645
		CPU time spent (ms)=1167820
		Physical memory (bytes) snapshot=11404931072
		Virtual memory (bytes) snapshot=45764263936
		Total committed heap usage (bytes)=8719695872
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 09:09:41 INFO terasort.TeraSort: done
