13/08/11 08:54:39 INFO terasort.TeraSort: starting
13/08/11 08:54:40 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 08:54:41 INFO input.FileInputFormat: Total input paths to process : 2
Spent 339ms computing base-splits.
Spent 13ms computing TeraScheduler splits.
Computing input splits took 353ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 1804ms
Spent 2164ms computing partitions.
13/08/11 08:54:43 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 08:54:43 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 08:54:44 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 08:54:44 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 08:54:44 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 08:54:44 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 08:54:44 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 08:54:44 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 08:54:44 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 08:54:44 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 08:54:44 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 08:54:44 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 08:54:44 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 08:54:44 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 08:54:44 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 08:54:44 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 08:54:44 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 08:54:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376210320308_0007
13/08/11 08:54:45 INFO client.YarnClientImpl: Submitted application application_1376210320308_0007 to ResourceManager at hadoop-320-1/192.168.100.10:54111
13/08/11 08:54:45 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376210320308_0007/
13/08/11 08:54:45 INFO mapreduce.Job: Running job: job_1376210320308_0007
13/08/11 08:54:55 INFO mapreduce.Job: Job job_1376210320308_0007 running in uber mode : false
13/08/11 08:54:55 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 08:55:37 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 08:55:40 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 08:55:43 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 08:55:46 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 08:55:47 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 08:55:48 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 08:55:49 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 08:55:51 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 08:55:52 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 08:55:54 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 08:55:56 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 08:55:57 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 08:55:58 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 08:56:00 INFO mapreduce.Job:  map 21% reduce 0%
13/08/11 08:56:01 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 08:56:03 INFO mapreduce.Job:  map 23% reduce 0%
13/08/11 08:56:05 INFO mapreduce.Job:  map 24% reduce 0%
13/08/11 08:56:06 INFO mapreduce.Job:  map 25% reduce 0%
13/08/11 08:56:07 INFO mapreduce.Job:  map 27% reduce 0%
13/08/11 08:56:09 INFO mapreduce.Job:  map 28% reduce 0%
13/08/11 08:56:11 INFO mapreduce.Job:  map 29% reduce 0%
13/08/11 08:56:13 INFO mapreduce.Job:  map 30% reduce 0%
13/08/11 08:56:14 INFO mapreduce.Job:  map 31% reduce 0%
13/08/11 08:56:16 INFO mapreduce.Job:  map 32% reduce 0%
13/08/11 08:56:17 INFO mapreduce.Job:  map 33% reduce 0%
13/08/11 08:56:18 INFO mapreduce.Job:  map 34% reduce 0%
13/08/11 08:56:20 INFO mapreduce.Job:  map 36% reduce 0%
13/08/11 08:56:23 INFO mapreduce.Job:  map 37% reduce 0%
13/08/11 08:56:24 INFO mapreduce.Job:  map 38% reduce 0%
13/08/11 08:56:25 INFO mapreduce.Job:  map 39% reduce 1%
13/08/11 08:56:27 INFO mapreduce.Job:  map 42% reduce 1%
13/08/11 08:56:29 INFO mapreduce.Job:  map 45% reduce 1%
13/08/11 08:56:32 INFO mapreduce.Job:  map 47% reduce 1%
13/08/11 08:56:33 INFO mapreduce.Job:  map 48% reduce 2%
13/08/11 08:56:35 INFO mapreduce.Job:  map 49% reduce 2%
13/08/11 08:56:36 INFO mapreduce.Job:  map 50% reduce 3%
13/08/11 08:56:37 INFO mapreduce.Job:  map 51% reduce 3%
13/08/11 08:56:40 INFO mapreduce.Job:  map 52% reduce 3%
13/08/11 08:56:41 INFO mapreduce.Job:  map 53% reduce 4%
13/08/11 08:56:43 INFO mapreduce.Job:  map 54% reduce 4%
13/08/11 08:56:44 INFO mapreduce.Job:  map 56% reduce 4%
13/08/11 08:56:45 INFO mapreduce.Job:  map 57% reduce 4%
13/08/11 08:56:46 INFO mapreduce.Job:  map 57% reduce 5%
13/08/11 08:56:47 INFO mapreduce.Job:  map 59% reduce 5%
13/08/11 08:56:49 INFO mapreduce.Job:  map 62% reduce 5%
13/08/11 08:56:52 INFO mapreduce.Job:  map 63% reduce 5%
13/08/11 08:56:54 INFO mapreduce.Job:  map 64% reduce 6%
13/08/11 08:56:56 INFO mapreduce.Job:  map 65% reduce 6%
13/08/11 08:56:58 INFO mapreduce.Job:  map 66% reduce 7%
13/08/11 08:56:59 INFO mapreduce.Job:  map 67% reduce 7%
13/08/11 08:57:00 INFO mapreduce.Job:  map 67% reduce 8%
13/08/11 08:57:01 INFO mapreduce.Job:  map 68% reduce 8%
13/08/11 08:57:02 INFO mapreduce.Job:  map 69% reduce 8%
13/08/11 08:57:05 INFO mapreduce.Job:  map 70% reduce 8%
13/08/11 08:57:07 INFO mapreduce.Job:  map 70% reduce 9%
13/08/11 08:57:08 INFO mapreduce.Job:  map 71% reduce 9%
13/08/11 08:57:09 INFO mapreduce.Job:  map 72% reduce 9%
13/08/11 08:57:12 INFO mapreduce.Job:  map 74% reduce 9%
13/08/11 08:57:13 INFO mapreduce.Job:  map 74% reduce 10%
13/08/11 08:57:15 INFO mapreduce.Job:  map 75% reduce 10%
13/08/11 08:57:17 INFO mapreduce.Job:  map 76% reduce 10%
13/08/11 08:57:20 INFO mapreduce.Job:  map 76% reduce 11%
13/08/11 08:57:22 INFO mapreduce.Job:  map 77% reduce 11%
13/08/11 08:57:25 INFO mapreduce.Job:  map 78% reduce 12%
13/08/11 08:57:27 INFO mapreduce.Job:  map 80% reduce 12%
13/08/11 08:57:30 INFO mapreduce.Job:  map 81% reduce 13%
13/08/11 08:57:33 INFO mapreduce.Job:  map 82% reduce 13%
13/08/11 08:57:36 INFO mapreduce.Job:  map 83% reduce 13%
13/08/11 08:57:39 INFO mapreduce.Job:  map 84% reduce 13%
13/08/11 08:57:40 INFO mapreduce.Job:  map 85% reduce 14%
13/08/11 08:57:45 INFO mapreduce.Job:  map 86% reduce 14%
13/08/11 08:57:47 INFO mapreduce.Job:  map 87% reduce 15%
13/08/11 08:57:49 INFO mapreduce.Job:  map 88% reduce 15%
13/08/11 08:57:53 INFO mapreduce.Job:  map 89% reduce 16%
13/08/11 08:57:57 INFO mapreduce.Job:  map 90% reduce 16%
13/08/11 08:58:00 INFO mapreduce.Job:  map 90% reduce 17%
13/08/11 08:58:03 INFO mapreduce.Job:  map 91% reduce 17%
13/08/11 08:58:09 INFO mapreduce.Job:  map 92% reduce 17%
13/08/11 08:58:12 INFO mapreduce.Job:  map 93% reduce 18%
13/08/11 08:58:14 INFO mapreduce.Job:  map 94% reduce 18%
13/08/11 08:58:15 INFO mapreduce.Job:  map 94% reduce 19%
13/08/11 08:58:17 INFO mapreduce.Job:  map 95% reduce 19%
13/08/11 08:58:21 INFO mapreduce.Job:  map 96% reduce 20%
13/08/11 08:58:30 INFO mapreduce.Job:  map 97% reduce 20%
13/08/11 08:58:33 INFO mapreduce.Job:  map 97% reduce 21%
13/08/11 08:58:34 INFO mapreduce.Job:  map 98% reduce 21%
13/08/11 08:58:37 INFO mapreduce.Job:  map 99% reduce 21%
13/08/11 08:58:38 INFO mapreduce.Job:  map 99% reduce 22%
13/08/11 08:58:42 INFO mapreduce.Job:  map 99% reduce 23%
13/08/11 08:58:47 INFO mapreduce.Job:  map 100% reduce 23%
13/08/11 08:58:51 INFO mapreduce.Job:  map 100% reduce 24%
13/08/11 08:58:54 INFO mapreduce.Job:  map 100% reduce 31%
13/08/11 08:58:55 INFO mapreduce.Job:  map 100% reduce 32%
13/08/11 08:59:01 INFO mapreduce.Job:  map 100% reduce 33%
13/08/11 08:59:13 INFO mapreduce.Job:  map 100% reduce 34%
13/08/11 08:59:22 INFO mapreduce.Job:  map 100% reduce 35%
13/08/11 08:59:32 INFO mapreduce.Job:  map 100% reduce 36%
13/08/11 08:59:41 INFO mapreduce.Job:  map 100% reduce 37%
13/08/11 08:59:50 INFO mapreduce.Job:  map 100% reduce 38%
13/08/11 08:59:57 INFO mapreduce.Job:  map 100% reduce 39%
13/08/11 09:00:08 INFO mapreduce.Job:  map 100% reduce 40%
13/08/11 09:00:27 INFO mapreduce.Job:  map 100% reduce 41%
13/08/11 09:00:42 INFO mapreduce.Job:  map 100% reduce 55%
13/08/11 09:00:53 INFO mapreduce.Job:  map 100% reduce 56%
13/08/11 09:00:57 INFO mapreduce.Job:  map 100% reduce 62%
13/08/11 09:00:59 INFO mapreduce.Job:  map 100% reduce 63%
13/08/11 09:01:03 INFO mapreduce.Job:  map 100% reduce 64%
13/08/11 09:01:16 INFO mapreduce.Job:  map 100% reduce 65%
13/08/11 09:01:24 INFO mapreduce.Job:  map 100% reduce 66%
13/08/11 09:01:34 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 09:01:41 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 09:01:49 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 09:01:55 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 09:02:01 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 09:02:07 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 09:02:16 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 09:02:22 INFO mapreduce.Job:  map 100% reduce 74%
13/08/11 09:02:28 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 09:02:35 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 09:02:56 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 09:03:17 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 09:03:39 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 09:03:55 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 09:04:23 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 09:05:02 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 09:05:33 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 09:05:54 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 09:06:18 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 09:06:33 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 09:06:54 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 09:07:04 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 09:07:13 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 09:07:22 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 09:07:36 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 09:07:51 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 09:08:06 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 09:08:21 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 09:08:31 INFO mapreduce.Job: Job job_1376210320308_0007 completed successfully
13/08/11 09:08:31 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11167522540
		FILE: Number of bytes written=16753442852
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=7
		Killed reduce tasks=1
		Launched map tasks=47
		Launched reduce tasks=6
		Rack-local map tasks=47
		Total time spent by all maps in occupied slots (ms)=3013646
		Total time spent by all reduces in occupied slots (ms)=3475058
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=51112
		CPU time spent (ms)=1194920
		Physical memory (bytes) snapshot=11627503616
		Virtual memory (bytes) snapshot=45764280320
		Total committed heap usage (bytes)=8712617984
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 09:08:31 INFO terasort.TeraSort: done
