13/08/11 08:54:38 INFO terasort.TeraSort: starting
13/08/11 08:54:40 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 08:54:41 INFO input.FileInputFormat: Total input paths to process : 2
Spent 248ms computing base-splits.
Spent 7ms computing TeraScheduler splits.
Computing input splits took 257ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 3978ms
Spent 4241ms computing partitions.
13/08/11 08:54:45 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 08:54:45 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 08:54:46 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 08:54:46 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 08:54:46 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 08:54:46 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 08:54:46 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 08:54:46 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 08:54:46 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 08:54:46 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 08:54:46 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 08:54:46 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 08:54:46 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 08:54:46 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 08:54:46 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 08:54:46 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 08:54:46 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 08:54:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376210320308_0008
13/08/11 08:54:47 INFO client.YarnClientImpl: Submitted application application_1376210320308_0008 to ResourceManager at hadoop-320-1/192.168.100.10:54111
13/08/11 08:54:47 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376210320308_0008/
13/08/11 08:54:47 INFO mapreduce.Job: Running job: job_1376210320308_0008
13/08/11 08:54:58 INFO mapreduce.Job: Job job_1376210320308_0008 running in uber mode : false
13/08/11 08:54:58 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 08:57:03 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 08:57:07 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 08:57:12 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 08:57:13 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 08:57:15 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 08:57:16 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 08:57:20 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 08:57:26 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 08:57:28 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 08:57:30 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 08:57:37 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 08:57:42 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 08:57:43 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 08:57:44 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 08:57:48 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 08:57:51 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 08:57:52 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 08:57:53 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 08:57:55 INFO mapreduce.Job:  map 23% reduce 0%
13/08/11 08:58:00 INFO mapreduce.Job:  map 24% reduce 0%
13/08/11 08:58:04 INFO mapreduce.Job:  map 25% reduce 0%
13/08/11 08:58:07 INFO mapreduce.Job:  map 25% reduce 1%
13/08/11 08:58:14 INFO mapreduce.Job:  map 26% reduce 2%
13/08/11 08:58:16 INFO mapreduce.Job:  map 27% reduce 2%
13/08/11 08:58:18 INFO mapreduce.Job:  map 28% reduce 2%
13/08/11 08:58:22 INFO mapreduce.Job:  map 29% reduce 2%
13/08/11 08:58:24 INFO mapreduce.Job:  map 31% reduce 2%
13/08/11 08:58:27 INFO mapreduce.Job:  map 32% reduce 2%
13/08/11 08:58:28 INFO mapreduce.Job:  map 33% reduce 2%
13/08/11 08:58:29 INFO mapreduce.Job:  map 33% reduce 3%
13/08/11 08:58:30 INFO mapreduce.Job:  map 35% reduce 3%
13/08/11 08:58:32 INFO mapreduce.Job:  map 36% reduce 3%
13/08/11 08:58:33 INFO mapreduce.Job:  map 37% reduce 3%
13/08/11 08:58:34 INFO mapreduce.Job:  map 38% reduce 3%
13/08/11 08:58:39 INFO mapreduce.Job:  map 39% reduce 3%
13/08/11 08:58:40 INFO mapreduce.Job:  map 39% reduce 4%
13/08/11 08:58:45 INFO mapreduce.Job:  map 41% reduce 4%
13/08/11 08:58:48 INFO mapreduce.Job:  map 42% reduce 4%
13/08/11 08:58:49 INFO mapreduce.Job:  map 43% reduce 4%
13/08/11 08:58:51 INFO mapreduce.Job:  map 44% reduce 5%
13/08/11 08:58:52 INFO mapreduce.Job:  map 45% reduce 6%
13/08/11 08:58:54 INFO mapreduce.Job:  map 46% reduce 7%
13/08/11 08:58:57 INFO mapreduce.Job:  map 47% reduce 7%
13/08/11 08:58:58 INFO mapreduce.Job:  map 48% reduce 7%
13/08/11 08:59:00 INFO mapreduce.Job:  map 50% reduce 8%
13/08/11 08:59:01 INFO mapreduce.Job:  map 51% reduce 8%
13/08/11 08:59:06 INFO mapreduce.Job:  map 53% reduce 9%
13/08/11 08:59:07 INFO mapreduce.Job:  map 54% reduce 9%
13/08/11 08:59:13 INFO mapreduce.Job:  map 56% reduce 10%
13/08/11 08:59:14 INFO mapreduce.Job:  map 57% reduce 10%
13/08/11 08:59:16 INFO mapreduce.Job:  map 58% reduce 10%
13/08/11 08:59:17 INFO mapreduce.Job:  map 59% reduce 10%
13/08/11 08:59:19 INFO mapreduce.Job:  map 61% reduce 10%
13/08/11 08:59:20 INFO mapreduce.Job:  map 62% reduce 10%
13/08/11 08:59:21 INFO mapreduce.Job:  map 63% reduce 11%
13/08/11 08:59:23 INFO mapreduce.Job:  map 65% reduce 11%
13/08/11 08:59:24 INFO mapreduce.Job:  map 66% reduce 11%
13/08/11 08:59:25 INFO mapreduce.Job:  map 66% reduce 12%
13/08/11 08:59:26 INFO mapreduce.Job:  map 68% reduce 12%
13/08/11 08:59:28 INFO mapreduce.Job:  map 68% reduce 13%
13/08/11 08:59:29 INFO mapreduce.Job:  map 69% reduce 13%
13/08/11 08:59:31 INFO mapreduce.Job:  map 70% reduce 13%
13/08/11 08:59:34 INFO mapreduce.Job:  map 70% reduce 14%
13/08/11 08:59:35 INFO mapreduce.Job:  map 72% reduce 14%
13/08/11 08:59:37 INFO mapreduce.Job:  map 74% reduce 14%
13/08/11 08:59:38 INFO mapreduce.Job:  map 75% reduce 14%
13/08/11 08:59:40 INFO mapreduce.Job:  map 76% reduce 14%
13/08/11 08:59:42 INFO mapreduce.Job:  map 77% reduce 15%
13/08/11 08:59:44 INFO mapreduce.Job:  map 78% reduce 15%
13/08/11 08:59:45 INFO mapreduce.Job:  map 79% reduce 16%
13/08/11 08:59:47 INFO mapreduce.Job:  map 80% reduce 16%
13/08/11 08:59:50 INFO mapreduce.Job:  map 81% reduce 16%
13/08/11 08:59:53 INFO mapreduce.Job:  map 82% reduce 17%
13/08/11 08:59:54 INFO mapreduce.Job:  map 83% reduce 17%
13/08/11 08:59:56 INFO mapreduce.Job:  map 83% reduce 18%
13/08/11 08:59:59 INFO mapreduce.Job:  map 84% reduce 19%
13/08/11 09:00:02 INFO mapreduce.Job:  map 85% reduce 19%
13/08/11 09:00:05 INFO mapreduce.Job:  map 86% reduce 19%
13/08/11 09:00:07 INFO mapreduce.Job:  map 86% reduce 20%
13/08/11 09:00:08 INFO mapreduce.Job:  map 87% reduce 20%
13/08/11 09:00:11 INFO mapreduce.Job:  map 88% reduce 20%
13/08/11 09:00:13 INFO mapreduce.Job:  map 88% reduce 21%
13/08/11 09:00:16 INFO mapreduce.Job:  map 89% reduce 21%
13/08/11 09:00:17 INFO mapreduce.Job:  map 90% reduce 21%
13/08/11 09:00:20 INFO mapreduce.Job:  map 90% reduce 22%
13/08/11 09:00:23 INFO mapreduce.Job:  map 91% reduce 22%
13/08/11 09:00:25 INFO mapreduce.Job:  map 92% reduce 22%
13/08/11 09:00:26 INFO mapreduce.Job:  map 92% reduce 23%
13/08/11 09:00:27 INFO mapreduce.Job:  map 94% reduce 23%
13/08/11 09:00:30 INFO mapreduce.Job:  map 95% reduce 24%
13/08/11 09:00:33 INFO mapreduce.Job:  map 96% reduce 25%
13/08/11 09:00:35 INFO mapreduce.Job:  map 97% reduce 26%
13/08/11 09:00:38 INFO mapreduce.Job:  map 98% reduce 27%
13/08/11 09:00:41 INFO mapreduce.Job:  map 98% reduce 28%
13/08/11 09:00:44 INFO mapreduce.Job:  map 98% reduce 29%
13/08/11 09:00:47 INFO mapreduce.Job:  map 98% reduce 30%
13/08/11 09:00:50 INFO mapreduce.Job:  map 99% reduce 30%
13/08/11 09:01:00 INFO mapreduce.Job:  map 99% reduce 31%
13/08/11 09:01:02 INFO mapreduce.Job:  map 100% reduce 31%
13/08/11 09:01:09 INFO mapreduce.Job:  map 100% reduce 38%
13/08/11 09:01:10 INFO mapreduce.Job:  map 100% reduce 45%
13/08/11 09:01:55 INFO mapreduce.Job:  map 100% reduce 46%
13/08/11 09:03:05 INFO mapreduce.Job:  map 100% reduce 47%
13/08/11 09:04:11 INFO mapreduce.Job:  map 100% reduce 48%
13/08/11 09:04:33 INFO mapreduce.Job:  map 100% reduce 49%
13/08/11 09:05:11 INFO mapreduce.Job:  map 100% reduce 50%
13/08/11 09:05:37 INFO mapreduce.Job:  map 100% reduce 51%
13/08/11 09:06:01 INFO mapreduce.Job:  map 100% reduce 58%
13/08/11 09:06:07 INFO mapreduce.Job:  map 100% reduce 59%
13/08/11 09:06:14 INFO mapreduce.Job:  map 100% reduce 60%
13/08/11 09:06:20 INFO mapreduce.Job:  map 100% reduce 61%
13/08/11 09:06:27 INFO mapreduce.Job:  map 100% reduce 62%
13/08/11 09:06:30 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 09:06:32 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 09:06:36 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 09:06:39 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 09:06:42 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 09:06:50 INFO mapreduce.Job:  map 100% reduce 74%
13/08/11 09:06:53 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 09:06:59 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 09:07:02 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 09:07:07 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 09:07:12 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 09:07:18 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 09:07:21 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 09:07:29 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 09:07:57 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 09:08:20 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 09:08:36 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 09:08:46 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 09:08:49 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 09:08:55 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 09:09:00 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 09:09:05 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 09:09:10 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 09:09:17 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 09:09:23 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 09:09:28 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 09:09:31 INFO mapreduce.Job: Job job_1376210320308_0008 completed successfully
13/08/11 09:09:31 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11167562316
		FILE: Number of bytes written=16753442852
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=5
		Killed reduce tasks=1
		Launched map tasks=45
		Launched reduce tasks=6
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=3602585
		Total time spent by all reduces in occupied slots (ms)=3198529
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=30717
		CPU time spent (ms)=1224250
		Physical memory (bytes) snapshot=11298459648
		Virtual memory (bytes) snapshot=45763588096
		Total committed heap usage (bytes)=8517910528
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 09:09:31 INFO terasort.TeraSort: done
