13/08/09 16:55:12 INFO terasort.TeraSort: starting
13/08/09 16:55:14 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/09 16:55:15 INFO input.FileInputFormat: Total input paths to process : 2
Spent 244ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
Computing input splits took 248ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2252ms
Spent 2505ms computing partitions.
13/08/09 16:55:17 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/09 16:55:17 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/09 16:55:18 INFO mapreduce.JobSubmitter: number of splits:40
13/08/09 16:55:18 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/09 16:55:18 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/09 16:55:18 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/09 16:55:18 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/09 16:55:18 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/09 16:55:18 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/09 16:55:18 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/09 16:55:18 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/09 16:55:18 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/09 16:55:18 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/09 16:55:18 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/09 16:55:18 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/09 16:55:18 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/09 16:55:18 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/09 16:55:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376066485680_0008
13/08/09 16:55:19 INFO client.YarnClientImpl: Submitted application application_1376066485680_0008 to ResourceManager at hadoop-210-1/192.168.100.15:54111
13/08/09 16:55:19 INFO mapreduce.Job: The url to track the job: http://hadoop-210-1.novalocal:8088/proxy/application_1376066485680_0008/
13/08/09 16:55:19 INFO mapreduce.Job: Running job: job_1376066485680_0008
13/08/09 16:55:31 INFO mapreduce.Job: Job job_1376066485680_0008 running in uber mode : false
13/08/09 16:55:31 INFO mapreduce.Job:  map 0% reduce 0%
13/08/09 16:57:45 INFO mapreduce.Job:  map 1% reduce 0%
13/08/09 16:57:51 INFO mapreduce.Job:  map 3% reduce 0%
13/08/09 16:57:54 INFO mapreduce.Job:  map 4% reduce 0%
13/08/09 16:57:57 INFO mapreduce.Job:  map 7% reduce 0%
13/08/09 16:58:00 INFO mapreduce.Job:  map 8% reduce 0%
13/08/09 16:58:04 INFO mapreduce.Job:  map 9% reduce 0%
13/08/09 16:58:05 INFO mapreduce.Job:  map 10% reduce 0%
13/08/09 16:58:07 INFO mapreduce.Job:  map 11% reduce 0%
13/08/09 16:58:11 INFO mapreduce.Job:  map 12% reduce 0%
13/08/09 16:58:14 INFO mapreduce.Job:  map 13% reduce 0%
13/08/09 16:58:15 INFO mapreduce.Job:  map 15% reduce 0%
13/08/09 16:58:16 INFO mapreduce.Job:  map 16% reduce 0%
13/08/09 16:58:17 INFO mapreduce.Job:  map 17% reduce 0%
13/08/09 16:58:19 INFO mapreduce.Job:  map 18% reduce 0%
13/08/09 16:58:20 INFO mapreduce.Job:  map 20% reduce 0%
13/08/09 16:58:22 INFO mapreduce.Job:  map 21% reduce 0%
13/08/09 16:58:23 INFO mapreduce.Job:  map 22% reduce 0%
13/08/09 16:58:24 INFO mapreduce.Job:  map 23% reduce 0%
13/08/09 16:58:25 INFO mapreduce.Job:  map 26% reduce 0%
13/08/09 16:58:26 INFO mapreduce.Job:  map 28% reduce 0%
13/08/09 16:58:29 INFO mapreduce.Job:  map 29% reduce 0%
13/08/09 16:58:32 INFO mapreduce.Job:  map 30% reduce 0%
13/08/09 16:58:33 INFO mapreduce.Job:  map 31% reduce 0%
13/08/09 16:58:35 INFO mapreduce.Job:  map 32% reduce 0%
13/08/09 16:58:36 INFO mapreduce.Job:  map 33% reduce 0%
13/08/09 16:58:37 INFO mapreduce.Job:  map 33% reduce 1%
13/08/09 16:58:38 INFO mapreduce.Job:  map 34% reduce 1%
13/08/09 16:58:39 INFO mapreduce.Job:  map 36% reduce 1%
13/08/09 16:58:40 INFO mapreduce.Job:  map 36% reduce 2%
13/08/09 16:58:41 INFO mapreduce.Job:  map 40% reduce 2%
13/08/09 16:58:43 INFO mapreduce.Job:  map 41% reduce 2%
13/08/09 16:58:50 INFO mapreduce.Job:  map 41% reduce 3%
13/08/09 16:58:53 INFO mapreduce.Job:  map 45% reduce 5%
13/08/09 16:58:56 INFO mapreduce.Job:  map 47% reduce 5%
13/08/09 16:58:58 INFO mapreduce.Job:  map 48% reduce 5%
13/08/09 16:58:59 INFO mapreduce.Job:  map 50% reduce 7%
13/08/09 16:59:00 INFO mapreduce.Job:  map 51% reduce 7%
13/08/09 16:59:01 INFO mapreduce.Job:  map 51% reduce 8%
13/08/09 16:59:02 INFO mapreduce.Job:  map 51% reduce 9%
13/08/09 16:59:04 INFO mapreduce.Job:  map 51% reduce 11%
13/08/09 16:59:05 INFO mapreduce.Job:  map 52% reduce 13%
13/08/09 16:59:08 INFO mapreduce.Job:  map 53% reduce 13%
13/08/09 16:59:09 INFO mapreduce.Job:  map 54% reduce 13%
13/08/09 16:59:10 INFO mapreduce.Job:  map 55% reduce 13%
13/08/09 16:59:11 INFO mapreduce.Job:  map 56% reduce 14%
13/08/09 16:59:12 INFO mapreduce.Job:  map 57% reduce 14%
13/08/09 16:59:13 INFO mapreduce.Job:  map 58% reduce 14%
13/08/09 16:59:14 INFO mapreduce.Job:  map 59% reduce 15%
13/08/09 16:59:15 INFO mapreduce.Job:  map 60% reduce 15%
13/08/09 16:59:17 INFO mapreduce.Job:  map 62% reduce 15%
13/08/09 16:59:19 INFO mapreduce.Job:  map 64% reduce 15%
13/08/09 16:59:20 INFO mapreduce.Job:  map 65% reduce 16%
13/08/09 16:59:23 INFO mapreduce.Job:  map 66% reduce 17%
13/08/09 16:59:24 INFO mapreduce.Job:  map 67% reduce 17%
13/08/09 16:59:26 INFO mapreduce.Job:  map 68% reduce 17%
13/08/09 16:59:28 INFO mapreduce.Job:  map 69% reduce 17%
13/08/09 16:59:29 INFO mapreduce.Job:  map 70% reduce 17%
13/08/09 16:59:30 INFO mapreduce.Job:  map 71% reduce 17%
13/08/09 16:59:31 INFO mapreduce.Job:  map 72% reduce 17%
13/08/09 16:59:33 INFO mapreduce.Job:  map 73% reduce 17%
13/08/09 16:59:35 INFO mapreduce.Job:  map 74% reduce 17%
13/08/09 16:59:36 INFO mapreduce.Job:  map 78% reduce 17%
13/08/09 16:59:37 INFO mapreduce.Job:  map 79% reduce 17%
13/08/09 16:59:38 INFO mapreduce.Job:  map 79% reduce 18%
13/08/09 16:59:39 INFO mapreduce.Job:  map 79% reduce 19%
13/08/09 16:59:40 INFO mapreduce.Job:  map 80% reduce 19%
13/08/09 16:59:41 INFO mapreduce.Job: Task Id : attempt_1376066485680_0008_r_000003_0, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#4
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:56)
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:46)
	at org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.<init>(InMemoryMapOutput.java:63)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.unconditionalReserve(MergeManagerImpl.java:297)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.reserve(MergeManagerImpl.java:287)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyMapOutput(Fetcher.java:351)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:286)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/09 16:59:42 INFO mapreduce.Job:  map 81% reduce 16%
13/08/09 16:59:43 INFO mapreduce.Job:  map 82% reduce 16%
13/08/09 16:59:44 INFO mapreduce.Job:  map 82% reduce 17%
13/08/09 16:59:47 INFO mapreduce.Job:  map 83% reduce 17%
13/08/09 16:59:50 INFO mapreduce.Job:  map 84% reduce 17%
13/08/09 16:59:52 INFO mapreduce.Job:  map 85% reduce 17%
13/08/09 16:59:53 INFO mapreduce.Job:  map 86% reduce 17%
13/08/09 16:59:56 INFO mapreduce.Job:  map 87% reduce 17%
13/08/09 16:59:57 INFO mapreduce.Job:  map 87% reduce 18%
13/08/09 16:59:59 INFO mapreduce.Job:  map 90% reduce 18%
13/08/09 17:00:00 INFO mapreduce.Job:  map 91% reduce 18%
13/08/09 17:00:01 INFO mapreduce.Job:  map 93% reduce 18%
13/08/09 17:00:02 INFO mapreduce.Job:  map 94% reduce 19%
13/08/09 17:00:03 INFO mapreduce.Job:  map 96% reduce 20%
13/08/09 17:00:06 INFO mapreduce.Job:  map 96% reduce 22%
13/08/09 17:00:07 INFO mapreduce.Job:  map 97% reduce 22%
13/08/09 17:00:09 INFO mapreduce.Job:  map 97% reduce 23%
13/08/09 17:00:19 INFO mapreduce.Job:  map 97% reduce 24%
13/08/09 17:00:21 INFO mapreduce.Job:  map 98% reduce 24%
13/08/09 17:00:22 INFO mapreduce.Job:  map 98% reduce 25%
13/08/09 17:00:25 INFO mapreduce.Job:  map 98% reduce 26%
13/08/09 17:00:32 INFO mapreduce.Job:  map 99% reduce 26%
13/08/09 17:00:34 INFO mapreduce.Job:  map 99% reduce 27%
13/08/09 17:00:37 INFO mapreduce.Job:  map 99% reduce 28%
13/08/09 17:00:40 INFO mapreduce.Job:  map 99% reduce 29%
13/08/09 17:00:46 INFO mapreduce.Job:  map 99% reduce 30%
13/08/09 17:00:49 INFO mapreduce.Job:  map 99% reduce 31%
13/08/09 17:00:58 INFO mapreduce.Job:  map 99% reduce 32%
13/08/09 17:01:41 INFO mapreduce.Job:  map 100% reduce 32%
13/08/09 17:02:14 INFO mapreduce.Job:  map 100% reduce 60%
13/08/09 17:02:17 INFO mapreduce.Job:  map 100% reduce 61%
13/08/09 17:02:20 INFO mapreduce.Job:  map 100% reduce 62%
13/08/09 17:02:25 INFO mapreduce.Job:  map 100% reduce 63%
13/08/09 17:02:28 INFO mapreduce.Job:  map 100% reduce 64%
13/08/09 17:02:31 INFO mapreduce.Job:  map 100% reduce 65%
13/08/09 17:02:32 INFO mapreduce.Job:  map 100% reduce 66%
13/08/09 17:02:35 INFO mapreduce.Job:  map 100% reduce 67%
13/08/09 17:02:37 INFO mapreduce.Job:  map 100% reduce 68%
13/08/09 17:02:40 INFO mapreduce.Job:  map 100% reduce 69%
13/08/09 17:02:41 INFO mapreduce.Job:  map 100% reduce 70%
13/08/09 17:02:44 INFO mapreduce.Job:  map 100% reduce 71%
13/08/09 17:02:47 INFO mapreduce.Job:  map 100% reduce 72%
13/08/09 17:02:49 INFO mapreduce.Job:  map 100% reduce 73%
13/08/09 17:02:52 INFO mapreduce.Job:  map 100% reduce 74%
13/08/09 17:02:59 INFO mapreduce.Job:  map 100% reduce 75%
13/08/09 17:03:02 INFO mapreduce.Job:  map 100% reduce 76%
13/08/09 17:03:06 INFO mapreduce.Job:  map 100% reduce 77%
13/08/09 17:03:09 INFO mapreduce.Job:  map 100% reduce 78%
13/08/09 17:03:12 INFO mapreduce.Job:  map 100% reduce 79%
13/08/09 17:03:18 INFO mapreduce.Job:  map 100% reduce 80%
13/08/09 17:03:21 INFO mapreduce.Job:  map 100% reduce 81%
13/08/09 17:03:27 INFO mapreduce.Job:  map 100% reduce 82%
13/08/09 17:03:35 INFO mapreduce.Job:  map 100% reduce 83%
13/08/09 17:03:39 INFO mapreduce.Job:  map 100% reduce 84%
13/08/09 17:03:45 INFO mapreduce.Job:  map 100% reduce 85%
13/08/09 17:03:57 INFO mapreduce.Job:  map 100% reduce 86%
13/08/09 17:06:06 INFO mapreduce.Job:  map 100% reduce 87%
13/08/09 17:06:09 INFO mapreduce.Job:  map 100% reduce 94%
13/08/09 17:06:15 INFO mapreduce.Job:  map 100% reduce 95%
13/08/09 17:06:22 INFO mapreduce.Job:  map 100% reduce 96%
13/08/09 17:06:28 INFO mapreduce.Job:  map 100% reduce 97%
13/08/09 17:06:34 INFO mapreduce.Job:  map 100% reduce 98%
13/08/09 17:06:40 INFO mapreduce.Job:  map 100% reduce 99%
13/08/09 17:06:46 INFO mapreduce.Job:  map 100% reduce 100%
13/08/09 17:06:49 INFO mapreduce.Job: Job job_1376066485680_0008 completed successfully
13/08/09 17:06:49 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167589580
		FILE: Number of bytes written=16753442942
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Failed reduce tasks=1
		Launched map tasks=40
		Launched reduce tasks=6
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2344875
		Total time spent by all reduces in occupied slots (ms)=1724736
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=27321
		CPU time spent (ms)=1056640
		Physical memory (bytes) snapshot=11595943936
		Virtual memory (bytes) snapshot=45781880832
		Total committed heap usage (bytes)=8715173888
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/09 17:06:49 INFO terasort.TeraSort: done
