2013-08-16 12:23:49,508 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 12:23:49,607 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 12:23:49,945 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 12:23:50,186 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 12:23:50,187 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-16 12:23:50,211 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 12:23:50,212 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376655108189_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-16 12:23:50,310 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 12:23:51,429 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376655108189_0009
2013-08-16 12:23:52,468 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 12:23:52,469 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 12:23:52,469 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 12:23:52,470 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 12:23:52,470 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 12:23:52,471 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 12:23:52,471 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 12:23:52,471 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 12:23:53,107 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 12:23:53,845 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 12:23:54,442 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-512-1:54310/user/hduser/terasort-input-1/part-m-00000 from 2550136832 length 134217768
2013-08-16 12:23:54,468 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-16 12:23:54,618 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-16 12:23:54,618 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-16 12:23:54,618 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-16 12:23:54,618 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-16 12:23:54,618 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-16 12:24:01,468 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 12:24:01,468 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-16 12:24:01,469 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-16 12:24:01,469 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-16 12:24:07,208 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-16 12:24:07,209 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-16 12:24:14,740 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-16 12:24:14,740 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 12:24:14,740 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-16 12:24:14,740 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-16 12:24:17,888 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-16 12:24:17,910 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 12:24:17,915 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13859754 bytes
2013-08-16 12:24:18,359 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 12:24:18,359 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13918306 bytes
2013-08-16 12:24:18,670 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 12:24:18,671 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14022514 bytes
2013-08-16 12:24:18,968 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 12:24:18,969 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13946074 bytes
2013-08-16 12:24:19,265 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 12:24:19,266 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13906658 bytes
2013-08-16 12:24:19,541 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 12:24:19,542 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13994642 bytes
2013-08-16 12:24:19,719 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 12:24:19,719 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13943370 bytes
2013-08-16 12:24:20,168 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 12:24:20,169 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13871090 bytes
2013-08-16 12:24:20,436 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 12:24:20,437 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13980498 bytes
2013-08-16 12:24:20,689 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 12:24:20,690 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14143362 bytes
2013-08-16 12:24:20,982 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376655108189_0009_m_000000_0 is done. And is in the process of committing
2013-08-16 12:24:21,066 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376655108189_0009_m_000000_0' done.
2013-08-16 12:24:21,166 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-16 12:24:21,167 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-16 12:24:21,167 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
