13/08/28 03:39:07 INFO terasort.TeraSort: starting
13/08/28 03:39:09 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 03:39:10 INFO input.FileInputFormat: Total input paths to process : 2
Spent 338ms computing base-splits.
Spent 13ms computing TeraScheduler splits.
Computing input splits took 352ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2797ms
Spent 3154ms computing partitions.
13/08/28 03:39:13 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 03:39:13 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 03:39:14 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 03:39:14 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 03:39:14 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 03:39:14 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 03:39:14 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 03:39:14 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 03:39:14 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 03:39:14 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 03:39:14 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 03:39:14 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 03:39:14 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 03:39:14 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 03:39:14 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 03:39:14 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 03:39:14 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 03:39:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377660121830_0010
13/08/28 03:39:15 INFO client.YarnClientImpl: Submitted application application_1377660121830_0010 to ResourceManager at hadoop-8-1/192.168.100.5:54111
13/08/28 03:39:15 INFO mapreduce.Job: The url to track the job: http://hadoop-8-1.novalocal:8088/proxy/application_1377660121830_0010/
13/08/28 03:39:15 INFO mapreduce.Job: Running job: job_1377660121830_0010
13/08/28 03:39:23 INFO mapreduce.Job: Job job_1377660121830_0010 running in uber mode : false
13/08/28 03:39:23 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 03:39:38 INFO mapreduce.Job:  map 1% reduce 0%
13/08/28 03:39:39 INFO mapreduce.Job:  map 3% reduce 0%
13/08/28 03:39:40 INFO mapreduce.Job:  map 4% reduce 0%
13/08/28 03:39:42 INFO mapreduce.Job:  map 7% reduce 0%
13/08/28 03:39:44 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 03:39:45 INFO mapreduce.Job:  map 10% reduce 0%
13/08/28 03:39:49 INFO mapreduce.Job:  map 11% reduce 0%
13/08/28 03:39:52 INFO mapreduce.Job:  map 12% reduce 0%
13/08/28 03:39:53 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 03:39:57 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 03:40:00 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 03:40:02 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 03:40:05 INFO mapreduce.Job:  map 17% reduce 0%
13/08/28 03:40:06 INFO mapreduce.Job:  map 18% reduce 0%
13/08/28 03:40:09 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 03:40:10 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 03:40:11 INFO mapreduce.Job:  map 21% reduce 0%
13/08/28 03:40:14 INFO mapreduce.Job:  map 22% reduce 0%
13/08/28 03:40:15 INFO mapreduce.Job:  map 23% reduce 0%
13/08/28 03:40:16 INFO mapreduce.Job:  map 24% reduce 0%
13/08/28 03:40:18 INFO mapreduce.Job:  map 25% reduce 0%
13/08/28 03:40:19 INFO mapreduce.Job:  map 26% reduce 0%
13/08/28 03:40:20 INFO mapreduce.Job:  map 28% reduce 0%
13/08/28 03:40:24 INFO mapreduce.Job:  map 29% reduce 0%
13/08/28 03:40:26 INFO mapreduce.Job:  map 30% reduce 0%
13/08/28 03:40:29 INFO mapreduce.Job:  map 32% reduce 0%
13/08/28 03:40:32 INFO mapreduce.Job:  map 33% reduce 0%
13/08/28 03:40:35 INFO mapreduce.Job:  map 35% reduce 0%
13/08/28 03:40:36 INFO mapreduce.Job:  map 36% reduce 0%
13/08/28 03:40:38 INFO mapreduce.Job:  map 37% reduce 0%
13/08/28 03:40:43 INFO mapreduce.Job:  map 38% reduce 0%
13/08/28 03:40:47 INFO mapreduce.Job:  map 39% reduce 0%
13/08/28 03:40:49 INFO mapreduce.Job:  map 41% reduce 0%
13/08/28 03:40:50 INFO mapreduce.Job:  map 42% reduce 0%
13/08/28 03:40:52 INFO mapreduce.Job:  map 43% reduce 0%
13/08/28 03:40:55 INFO mapreduce.Job:  map 43% reduce 2%
13/08/28 03:40:59 INFO mapreduce.Job:  map 44% reduce 2%
13/08/28 03:41:01 INFO mapreduce.Job:  map 45% reduce 2%
13/08/28 03:41:02 INFO mapreduce.Job:  map 46% reduce 2%
13/08/28 03:41:05 INFO mapreduce.Job:  map 46% reduce 3%
13/08/28 03:41:07 INFO mapreduce.Job:  map 48% reduce 3%
13/08/28 03:41:11 INFO mapreduce.Job:  map 49% reduce 3%
13/08/28 03:41:13 INFO mapreduce.Job:  map 50% reduce 3%
13/08/28 03:41:16 INFO mapreduce.Job:  map 51% reduce 3%
13/08/28 03:41:17 INFO mapreduce.Job:  map 52% reduce 3%
13/08/28 03:41:19 INFO mapreduce.Job:  map 53% reduce 3%
13/08/28 03:41:23 INFO mapreduce.Job:  map 54% reduce 3%
13/08/28 03:41:24 INFO mapreduce.Job:  map 55% reduce 3%
13/08/28 03:41:28 INFO mapreduce.Job:  map 56% reduce 3%
13/08/28 03:41:29 INFO mapreduce.Job:  map 56% reduce 4%
13/08/28 03:41:31 INFO mapreduce.Job:  map 57% reduce 4%
13/08/28 03:41:40 INFO mapreduce.Job:  map 58% reduce 4%
13/08/28 03:41:49 INFO mapreduce.Job:  map 59% reduce 4%
13/08/28 03:41:54 INFO mapreduce.Job:  map 60% reduce 4%
13/08/28 03:42:04 INFO mapreduce.Job:  map 61% reduce 5%
13/08/28 03:42:07 INFO mapreduce.Job:  map 61% reduce 6%
13/08/28 03:42:09 INFO mapreduce.Job:  map 62% reduce 6%
13/08/28 03:42:16 INFO mapreduce.Job:  map 63% reduce 6%
13/08/28 03:42:19 INFO mapreduce.Job:  map 64% reduce 6%
13/08/28 03:42:33 INFO mapreduce.Job:  map 65% reduce 6%
13/08/28 03:42:39 INFO mapreduce.Job:  map 66% reduce 6%
13/08/28 03:42:46 INFO mapreduce.Job:  map 67% reduce 6%
13/08/28 03:42:49 INFO mapreduce.Job:  map 68% reduce 6%
13/08/28 03:42:50 INFO mapreduce.Job:  map 69% reduce 6%
13/08/28 03:42:52 INFO mapreduce.Job:  map 69% reduce 7%
13/08/28 03:43:04 INFO mapreduce.Job:  map 70% reduce 7%
13/08/28 03:43:09 INFO mapreduce.Job:  map 71% reduce 7%
13/08/28 03:43:13 INFO mapreduce.Job:  map 72% reduce 7%
13/08/28 03:43:14 INFO mapreduce.Job:  map 73% reduce 7%
13/08/28 03:43:17 INFO mapreduce.Job:  map 74% reduce 7%
13/08/28 03:43:25 INFO mapreduce.Job:  map 75% reduce 7%
13/08/28 03:43:31 INFO mapreduce.Job:  map 76% reduce 7%
13/08/28 03:43:34 INFO mapreduce.Job:  map 77% reduce 7%
13/08/28 03:43:40 INFO mapreduce.Job:  map 77% reduce 8%
13/08/28 03:43:46 INFO mapreduce.Job:  map 78% reduce 8%
13/08/28 03:43:52 INFO mapreduce.Job:  map 79% reduce 8%
13/08/28 03:43:56 INFO mapreduce.Job:  map 80% reduce 8%
13/08/28 03:44:00 INFO mapreduce.Job:  map 81% reduce 8%
13/08/28 03:44:03 INFO mapreduce.Job:  map 82% reduce 8%
13/08/28 03:44:12 INFO mapreduce.Job:  map 83% reduce 8%
13/08/28 03:44:13 INFO mapreduce.Job:  map 84% reduce 8%
13/08/28 03:44:14 INFO mapreduce.Job:  map 85% reduce 8%
13/08/28 03:44:16 INFO mapreduce.Job:  map 86% reduce 8%
13/08/28 03:44:18 INFO mapreduce.Job:  map 87% reduce 8%
13/08/28 03:44:22 INFO mapreduce.Job:  map 88% reduce 8%
13/08/28 03:44:24 INFO mapreduce.Job:  map 89% reduce 8%
13/08/28 03:44:26 INFO mapreduce.Job:  map 89% reduce 9%
13/08/28 03:44:37 INFO mapreduce.Job:  map 90% reduce 9%
13/08/28 03:44:39 INFO mapreduce.Job:  map 91% reduce 9%
13/08/28 03:44:40 INFO mapreduce.Job:  map 92% reduce 9%
13/08/28 03:44:43 INFO mapreduce.Job:  map 93% reduce 9%
13/08/28 03:44:45 INFO mapreduce.Job:  map 94% reduce 9%
13/08/28 03:44:49 INFO mapreduce.Job:  map 95% reduce 9%
13/08/28 03:44:52 INFO mapreduce.Job:  map 96% reduce 9%
13/08/28 03:44:56 INFO mapreduce.Job:  map 97% reduce 9%
13/08/28 03:44:59 INFO mapreduce.Job:  map 98% reduce 9%
13/08/28 03:45:04 INFO mapreduce.Job:  map 98% reduce 10%
13/08/28 03:45:07 INFO mapreduce.Job:  map 98% reduce 11%
13/08/28 03:45:11 INFO mapreduce.Job:  map 99% reduce 11%
13/08/28 03:45:14 INFO mapreduce.Job:  map 99% reduce 12%
13/08/28 03:45:25 INFO mapreduce.Job:  map 100% reduce 12%
13/08/28 03:45:27 INFO mapreduce.Job:  map 100% reduce 15%
13/08/28 03:45:29 INFO mapreduce.Job:  map 100% reduce 16%
13/08/28 03:45:30 INFO mapreduce.Job:  map 100% reduce 20%
13/08/28 03:45:33 INFO mapreduce.Job:  map 100% reduce 23%
13/08/28 03:45:35 INFO mapreduce.Job:  map 100% reduce 24%
13/08/28 03:45:39 INFO mapreduce.Job:  map 100% reduce 25%
13/08/28 03:45:42 INFO mapreduce.Job:  map 100% reduce 26%
13/08/28 03:45:47 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 03:45:51 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 03:45:54 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 03:45:59 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 03:46:03 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 03:46:05 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 03:46:09 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 03:46:12 INFO mapreduce.Job:  map 100% reduce 34%
13/08/28 03:46:15 INFO mapreduce.Job:  map 100% reduce 36%
13/08/28 03:46:18 INFO mapreduce.Job:  map 100% reduce 38%
13/08/28 03:46:21 INFO mapreduce.Job:  map 100% reduce 39%
13/08/28 03:46:25 INFO mapreduce.Job:  map 100% reduce 40%
13/08/28 03:46:29 INFO mapreduce.Job:  map 100% reduce 41%
13/08/28 03:46:31 INFO mapreduce.Job:  map 100% reduce 42%
13/08/28 03:46:36 INFO mapreduce.Job:  map 100% reduce 43%
13/08/28 03:46:40 INFO mapreduce.Job:  map 100% reduce 44%
13/08/28 03:46:44 INFO mapreduce.Job:  map 100% reduce 45%
13/08/28 03:46:51 INFO mapreduce.Job:  map 100% reduce 49%
13/08/28 03:46:55 INFO mapreduce.Job:  map 100% reduce 50%
13/08/28 03:46:58 INFO mapreduce.Job:  map 100% reduce 54%
13/08/28 03:47:01 INFO mapreduce.Job:  map 100% reduce 55%
13/08/28 03:47:04 INFO mapreduce.Job:  map 100% reduce 56%
13/08/28 03:47:10 INFO mapreduce.Job:  map 100% reduce 57%
13/08/28 03:47:16 INFO mapreduce.Job:  map 100% reduce 58%
13/08/28 03:47:19 INFO mapreduce.Job:  map 100% reduce 59%
13/08/28 03:47:20 INFO mapreduce.Job:  map 100% reduce 62%
13/08/28 03:47:23 INFO mapreduce.Job:  map 100% reduce 63%
13/08/28 03:47:26 INFO mapreduce.Job:  map 100% reduce 64%
13/08/28 03:47:34 INFO mapreduce.Job:  map 100% reduce 65%
13/08/28 03:47:40 INFO mapreduce.Job:  map 100% reduce 66%
13/08/28 03:47:47 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 03:47:56 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 03:48:03 INFO mapreduce.Job:  map 100% reduce 69%
13/08/28 03:48:11 INFO mapreduce.Job:  map 100% reduce 70%
13/08/28 03:48:26 INFO mapreduce.Job:  map 100% reduce 71%
13/08/28 03:48:35 INFO mapreduce.Job:  map 100% reduce 72%
13/08/28 03:48:42 INFO mapreduce.Job:  map 100% reduce 73%
13/08/28 03:48:48 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 03:48:59 INFO mapreduce.Job:  map 100% reduce 75%
13/08/28 03:49:11 INFO mapreduce.Job:  map 100% reduce 76%
13/08/28 03:49:24 INFO mapreduce.Job:  map 100% reduce 77%
13/08/28 03:49:42 INFO mapreduce.Job:  map 100% reduce 78%
13/08/28 03:50:24 INFO mapreduce.Job:  map 100% reduce 79%
13/08/28 03:50:52 INFO mapreduce.Job:  map 100% reduce 82%
13/08/28 03:51:01 INFO mapreduce.Job:  map 100% reduce 83%
13/08/28 03:51:14 INFO mapreduce.Job:  map 100% reduce 84%
13/08/28 03:51:32 INFO mapreduce.Job:  map 100% reduce 85%
13/08/28 03:51:37 INFO mapreduce.Job:  map 100% reduce 88%
13/08/28 03:51:43 INFO mapreduce.Job:  map 100% reduce 89%
13/08/28 03:51:50 INFO mapreduce.Job:  map 100% reduce 90%
13/08/28 03:51:58 INFO mapreduce.Job:  map 100% reduce 91%
13/08/28 03:51:59 INFO mapreduce.Job:  map 100% reduce 94%
13/08/28 03:52:02 INFO mapreduce.Job:  map 100% reduce 95%
13/08/28 03:52:10 INFO mapreduce.Job:  map 100% reduce 96%
13/08/28 03:52:17 INFO mapreduce.Job:  map 100% reduce 97%
13/08/28 03:52:29 INFO mapreduce.Job:  map 100% reduce 98%
13/08/28 03:52:39 INFO mapreduce.Job:  map 100% reduce 99%
13/08/28 03:52:57 INFO mapreduce.Job:  map 100% reduce 100%
13/08/28 03:53:08 INFO mapreduce.Job: Job job_1377660121830_0010 completed successfully
13/08/28 03:53:08 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168347752
		FILE: Number of bytes written=16753790562
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1573695
		Total time spent by all reduces in occupied slots (ms)=3063500
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=50951
		CPU time spent (ms)=1150230
		Physical memory (bytes) snapshot=13085724672
		Virtual memory (bytes) snapshot=50913198080
		Total committed heap usage (bytes)=9823518720
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/28 03:53:08 INFO terasort.TeraSort: done
