2013-08-31 08:33:59,455 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-31 08:33:59,549 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-31 08:33:59,906 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-31 08:34:00,130 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-31 08:34:00,131 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-31 08:34:00,144 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-31 08:34:00,144 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377936953678_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6c69757a)
2013-08-31 08:34:00,339 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-31 08:34:01,811 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377936953678_0009
2013-08-31 08:34:03,006 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-31 08:34:03,006 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-31 08:34:03,007 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-31 08:34:03,007 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-31 08:34:03,008 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-31 08:34:03,009 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-31 08:34:03,009 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-31 08:34:03,010 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-31 08:34:03,572 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-31 08:34:04,370 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-31 08:34:05,019 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-31-1:54310/user/hduser/terasort-input-3/part-m-00000 from 1342177280 length 134217728
2013-08-31 08:34:05,084 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-31 08:34:05,289 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-31 08:34:05,289 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-31 08:34:05,289 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-31 08:34:05,289 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-31 08:34:05,289 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-31 08:34:22,243 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-31 08:34:22,243 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-31 08:34:22,243 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-31 08:34:22,245 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-31 08:34:27,089 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-31 08:34:27,090 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-31 08:34:39,457 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-31 08:34:39,457 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-31 08:34:39,458 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-31 08:34:39,458 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-31 08:34:42,912 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-31 08:34:42,981 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-31 08:34:42,988 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 139586498 bytes
2013-08-31 08:34:45,517 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377936953678_0009_m_000011_0 is done. And is in the process of committing
2013-08-31 08:34:45,730 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377936953678_0009_m_000011_0' done.
2013-08-31 08:34:45,831 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-31 08:34:45,831 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-31 08:34:45,832 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
