13/08/22 04:41:36 INFO terasort.TeraSort: starting
13/08/22 04:41:37 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 04:41:38 INFO input.FileInputFormat: Total input paths to process : 2
Spent 301ms computing base-splits.
Spent 15ms computing TeraScheduler splits.
Computing input splits took 317ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1993ms
Spent 2317ms computing partitions.
13/08/22 04:41:40 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 04:41:41 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 04:41:42 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 04:41:42 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 04:41:42 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 04:41:42 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 04:41:42 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 04:41:42 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 04:41:42 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 04:41:42 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 04:41:42 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 04:41:42 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 04:41:42 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 04:41:42 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 04:41:42 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 04:41:42 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 04:41:42 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 04:41:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377145515498_0006
13/08/22 04:41:43 INFO client.YarnClientImpl: Submitted application application_1377145515498_0006 to ResourceManager at hadoop-998-1/192.168.100.6:54111
13/08/22 04:41:43 INFO mapreduce.Job: The url to track the job: http://hadoop-998-1.novalocal:8088/proxy/application_1377145515498_0006/
13/08/22 04:41:43 INFO mapreduce.Job: Running job: job_1377145515498_0006
13/08/22 04:41:52 INFO mapreduce.Job: Job job_1377145515498_0006 running in uber mode : false
13/08/22 04:41:52 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 04:42:06 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 04:42:07 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 04:42:08 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 04:42:10 INFO mapreduce.Job:  map 28% reduce 0%
13/08/22 04:42:11 INFO mapreduce.Job:  map 32% reduce 0%
13/08/22 04:42:12 INFO mapreduce.Job:  map 33% reduce 0%
13/08/22 04:42:13 INFO mapreduce.Job:  map 37% reduce 0%
13/08/22 04:42:14 INFO mapreduce.Job:  map 41% reduce 0%
13/08/22 04:42:16 INFO mapreduce.Job:  map 46% reduce 0%
13/08/22 04:42:17 INFO mapreduce.Job:  map 49% reduce 0%
13/08/22 04:42:18 INFO mapreduce.Job:  map 50% reduce 0%
13/08/22 04:42:19 INFO mapreduce.Job:  map 53% reduce 0%
13/08/22 04:42:20 INFO mapreduce.Job:  map 54% reduce 0%
13/08/22 04:42:22 INFO mapreduce.Job:  map 57% reduce 0%
13/08/22 04:42:23 INFO mapreduce.Job:  map 58% reduce 0%
13/08/22 04:42:25 INFO mapreduce.Job:  map 61% reduce 0%
13/08/22 04:42:26 INFO mapreduce.Job:  map 62% reduce 0%
13/08/22 04:42:28 INFO mapreduce.Job:  map 65% reduce 0%
13/08/22 04:42:29 INFO mapreduce.Job:  map 66% reduce 0%
13/08/22 04:42:31 INFO mapreduce.Job:  map 68% reduce 0%
13/08/22 04:42:33 INFO mapreduce.Job:  map 69% reduce 0%
13/08/22 04:42:34 INFO mapreduce.Job:  map 69% reduce 2%
13/08/22 04:42:35 INFO mapreduce.Job:  map 72% reduce 2%
13/08/22 04:42:37 INFO mapreduce.Job:  map 72% reduce 3%
13/08/22 04:42:38 INFO mapreduce.Job:  map 74% reduce 3%
13/08/22 04:42:40 INFO mapreduce.Job:  map 75% reduce 5%
13/08/22 04:42:41 INFO mapreduce.Job:  map 77% reduce 5%
13/08/22 04:42:43 INFO mapreduce.Job:  map 79% reduce 5%
13/08/22 04:42:44 INFO mapreduce.Job:  map 81% reduce 5%
13/08/22 04:42:45 INFO mapreduce.Job:  map 82% reduce 5%
13/08/22 04:42:46 INFO mapreduce.Job:  map 83% reduce 5%
13/08/22 04:42:47 INFO mapreduce.Job:  map 85% reduce 7%
13/08/22 04:42:49 INFO mapreduce.Job:  map 85% reduce 8%
13/08/22 04:42:50 INFO mapreduce.Job:  map 87% reduce 8%
13/08/22 04:42:52 INFO mapreduce.Job:  map 87% reduce 9%
13/08/22 04:42:53 INFO mapreduce.Job:  map 89% reduce 9%
13/08/22 04:42:56 INFO mapreduce.Job:  map 90% reduce 9%
13/08/22 04:42:59 INFO mapreduce.Job:  map 91% reduce 9%
13/08/22 04:43:00 INFO mapreduce.Job:  map 92% reduce 9%
13/08/22 04:43:02 INFO mapreduce.Job:  map 93% reduce 9%
13/08/22 04:43:04 INFO mapreduce.Job:  map 94% reduce 10%
13/08/22 04:43:05 INFO mapreduce.Job:  map 95% reduce 10%
13/08/22 04:43:07 INFO mapreduce.Job:  map 96% reduce 13%
13/08/22 04:43:11 INFO mapreduce.Job:  map 97% reduce 13%
13/08/22 04:43:14 INFO mapreduce.Job:  map 98% reduce 13%
13/08/22 04:43:16 INFO mapreduce.Job:  map 99% reduce 13%
13/08/22 04:43:19 INFO mapreduce.Job:  map 99% reduce 14%
13/08/22 04:43:20 INFO mapreduce.Job:  map 100% reduce 14%
13/08/22 04:43:26 INFO mapreduce.Job:  map 100% reduce 15%
13/08/22 04:43:29 INFO mapreduce.Job:  map 100% reduce 16%
13/08/22 04:43:35 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 04:43:50 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 04:43:53 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 04:44:00 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 04:44:12 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 04:44:15 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 04:44:31 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 04:44:43 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 04:44:58 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 04:45:09 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 04:45:36 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 04:46:19 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 04:46:22 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 04:48:09 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 04:48:48 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 04:50:30 INFO mapreduce.Job:  map 100% reduce 34%
13/08/22 04:50:33 INFO mapreduce.Job:  map 100% reduce 36%
13/08/22 04:50:36 INFO mapreduce.Job:  map 100% reduce 38%
13/08/22 04:50:45 INFO mapreduce.Job:  map 100% reduce 39%
13/08/22 04:50:51 INFO mapreduce.Job:  map 100% reduce 40%
13/08/22 04:50:54 INFO mapreduce.Job:  map 100% reduce 42%
13/08/22 04:51:00 INFO mapreduce.Job:  map 100% reduce 44%
13/08/22 04:51:03 INFO mapreduce.Job:  map 100% reduce 46%
13/08/22 04:51:06 INFO mapreduce.Job:  map 100% reduce 47%
13/08/22 04:51:09 INFO mapreduce.Job:  map 100% reduce 49%
13/08/22 04:51:12 INFO mapreduce.Job:  map 100% reduce 50%
13/08/22 04:51:15 INFO mapreduce.Job:  map 100% reduce 51%
13/08/22 04:51:18 INFO mapreduce.Job:  map 100% reduce 54%
13/08/22 04:51:21 INFO mapreduce.Job:  map 100% reduce 58%
13/08/22 04:51:24 INFO mapreduce.Job:  map 100% reduce 59%
13/08/22 04:51:27 INFO mapreduce.Job:  map 100% reduce 62%
13/08/22 04:51:30 INFO mapreduce.Job:  map 100% reduce 65%
13/08/22 04:51:33 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 04:51:46 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 04:52:01 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 04:52:19 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 04:52:31 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 04:52:46 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 04:52:58 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 04:53:10 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 04:53:23 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 04:53:35 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 04:53:44 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 04:53:56 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 04:54:11 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 04:54:26 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 04:54:38 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 04:54:53 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 04:55:09 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 04:55:24 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 04:55:36 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 04:55:48 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 04:56:00 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 04:56:09 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 04:56:21 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 04:56:33 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 05:06:50 INFO mapreduce.Job: Task Id : attempt_1377145515498_0006_r_000000_0, Status : FAILED
AttemptID:attempt_1377145515498_0006_r_000000_0 Timed out after 600 secs
cleanup failed for container container_1377145515498_0006_01_000042 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-998-7":50700; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-998-7":50700; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/22 05:06:51 INFO mapreduce.Job:  map 100% reduce 0%
13/08/22 05:07:09 INFO mapreduce.Job:  map 100% reduce 3%
13/08/22 05:07:12 INFO mapreduce.Job:  map 100% reduce 4%
13/08/22 05:07:15 INFO mapreduce.Job:  map 100% reduce 6%
13/08/22 05:07:21 INFO mapreduce.Job:  map 100% reduce 8%
13/08/22 05:07:25 INFO mapreduce.Job:  map 100% reduce 9%
13/08/22 05:07:28 INFO mapreduce.Job:  map 100% reduce 12%
13/08/22 05:07:30 INFO mapreduce.Job:  map 100% reduce 13%
13/08/22 05:07:34 INFO mapreduce.Job:  map 100% reduce 16%
13/08/22 05:07:40 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 05:07:43 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 05:07:46 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 05:07:58 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 05:08:19 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 05:08:28 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 05:08:31 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 05:08:34 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 05:08:40 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 05:08:41 INFO mapreduce.Job:  map 82% reduce 28%
13/08/22 05:08:57 INFO mapreduce.Job:  map 84% reduce 28%
13/08/22 05:08:58 INFO mapreduce.Job:  map 86% reduce 28%
13/08/22 05:08:59 INFO mapreduce.Job:  map 90% reduce 28%
13/08/22 05:09:01 INFO mapreduce.Job:  map 91% reduce 28%
13/08/22 05:09:05 INFO mapreduce.Job:  map 92% reduce 28%
13/08/22 05:09:08 INFO mapreduce.Job:  map 94% reduce 28%
13/08/22 05:09:10 INFO mapreduce.Job:  map 96% reduce 28%
13/08/22 05:09:11 INFO mapreduce.Job:  map 97% reduce 28%
13/08/22 05:09:13 INFO mapreduce.Job:  map 98% reduce 28%
13/08/22 05:09:14 INFO mapreduce.Job:  map 99% reduce 28%
13/08/22 05:09:17 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 05:09:20 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 05:09:23 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 05:09:26 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 05:10:05 INFO mapreduce.Job:  map 100% reduce 36%
13/08/22 05:10:08 INFO mapreduce.Job:  map 100% reduce 37%
13/08/22 05:10:11 INFO mapreduce.Job:  map 100% reduce 40%
13/08/22 05:10:14 INFO mapreduce.Job:  map 100% reduce 47%
13/08/22 05:10:18 INFO mapreduce.Job:  map 100% reduce 55%
13/08/22 05:10:21 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 05:10:30 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 05:10:42 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 05:10:48 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 05:11:00 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 05:11:12 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 05:11:24 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 05:11:30 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 05:11:39 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 05:11:51 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 05:12:03 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 05:12:16 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 05:12:31 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 05:12:46 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 05:12:52 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 05:13:01 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 05:13:07 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 05:13:16 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 05:13:25 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 05:13:35 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 05:13:41 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 05:13:47 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 05:13:50 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 05:13:56 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 05:14:05 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 05:14:08 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 05:14:17 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 05:14:20 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 05:14:26 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 05:14:32 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 05:14:38 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 05:14:44 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 05:14:50 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 05:14:56 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 05:14:58 INFO mapreduce.Job: Job job_1377145515498_0006 completed successfully
13/08/22 05:14:58 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed reduce tasks=1
		Killed map tasks=11
		Launched map tasks=51
		Launched reduce tasks=2
		Rack-local map tasks=51
		Total time spent by all maps in occupied slots (ms)=2288917
		Total time spent by all reduces in occupied slots (ms)=1957223
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=59
		Merged Map outputs=40
		GC time elapsed (ms)=17235
		CPU time spent (ms)=957170
		Physical memory (bytes) snapshot=10380754944
		Virtual memory (bytes) snapshot=41711648768
		Total committed heap usage (bytes)=7886798848
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=9
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 05:14:58 INFO terasort.TeraSort: done
