13/08/22 04:41:36 INFO terasort.TeraSort: starting
13/08/22 04:41:38 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 04:41:39 INFO input.FileInputFormat: Total input paths to process : 2
Spent 252ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 257ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2017ms
Spent 2281ms computing partitions.
13/08/22 04:41:41 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 04:41:41 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 04:41:43 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 04:41:43 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 04:41:43 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 04:41:43 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 04:41:43 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 04:41:43 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 04:41:43 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 04:41:43 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 04:41:43 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 04:41:43 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 04:41:43 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 04:41:43 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 04:41:43 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 04:41:43 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 04:41:43 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 04:41:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377145515498_0008
13/08/22 04:41:43 INFO client.YarnClientImpl: Submitted application application_1377145515498_0008 to ResourceManager at hadoop-998-1/192.168.100.6:54111
13/08/22 04:41:43 INFO mapreduce.Job: The url to track the job: http://hadoop-998-1.novalocal:8088/proxy/application_1377145515498_0008/
13/08/22 04:41:43 INFO mapreduce.Job: Running job: job_1377145515498_0008
13/08/22 04:41:52 INFO mapreduce.Job: Job job_1377145515498_0008 running in uber mode : false
13/08/22 04:41:52 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 04:43:41 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 04:43:42 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 04:43:45 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 04:43:47 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 04:43:48 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 04:43:50 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 04:43:53 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 04:43:54 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 04:43:56 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 04:43:57 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 04:44:00 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 04:44:02 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 04:44:03 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 04:44:04 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 04:44:06 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 04:44:08 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 04:44:09 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 04:44:10 INFO mapreduce.Job:  map 27% reduce 0%
13/08/22 04:44:13 INFO mapreduce.Job:  map 28% reduce 0%
13/08/22 04:44:14 INFO mapreduce.Job:  map 29% reduce 0%
13/08/22 04:44:16 INFO mapreduce.Job:  map 32% reduce 0%
13/08/22 04:44:17 INFO mapreduce.Job:  map 33% reduce 0%
13/08/22 04:44:18 INFO mapreduce.Job:  map 34% reduce 0%
13/08/22 04:44:19 INFO mapreduce.Job:  map 35% reduce 0%
13/08/22 04:44:22 INFO mapreduce.Job:  map 36% reduce 0%
13/08/22 04:44:23 INFO mapreduce.Job:  map 37% reduce 2%
13/08/22 04:44:24 INFO mapreduce.Job:  map 38% reduce 2%
13/08/22 04:44:25 INFO mapreduce.Job:  map 39% reduce 2%
13/08/22 04:44:26 INFO mapreduce.Job:  map 40% reduce 2%
13/08/22 04:44:27 INFO mapreduce.Job:  map 41% reduce 2%
13/08/22 04:44:29 INFO mapreduce.Job:  map 42% reduce 2%
13/08/22 04:44:31 INFO mapreduce.Job:  map 44% reduce 2%
13/08/22 04:44:32 INFO mapreduce.Job:  map 45% reduce 2%
13/08/22 04:44:34 INFO mapreduce.Job:  map 46% reduce 2%
13/08/22 04:44:35 INFO mapreduce.Job:  map 47% reduce 2%
13/08/22 04:44:36 INFO mapreduce.Job:  map 48% reduce 2%
13/08/22 04:44:37 INFO mapreduce.Job:  map 50% reduce 2%
13/08/22 04:44:38 INFO mapreduce.Job:  map 52% reduce 2%
13/08/22 04:44:39 INFO mapreduce.Job:  map 53% reduce 2%
13/08/22 04:44:40 INFO mapreduce.Job:  map 55% reduce 2%
13/08/22 04:44:42 INFO mapreduce.Job:  map 56% reduce 3%
13/08/22 04:44:43 INFO mapreduce.Job:  map 57% reduce 3%
13/08/22 04:44:44 INFO mapreduce.Job:  map 61% reduce 3%
13/08/22 04:44:45 INFO mapreduce.Job:  map 62% reduce 3%
13/08/22 04:44:46 INFO mapreduce.Job:  map 64% reduce 3%
13/08/22 04:44:47 INFO mapreduce.Job:  map 65% reduce 3%
13/08/22 04:44:48 INFO mapreduce.Job:  map 66% reduce 3%
13/08/22 04:44:49 INFO mapreduce.Job:  map 67% reduce 3%
13/08/22 04:44:51 INFO mapreduce.Job:  map 67% reduce 4%
13/08/22 04:44:52 INFO mapreduce.Job:  map 68% reduce 4%
13/08/22 04:44:53 INFO mapreduce.Job:  map 70% reduce 4%
13/08/22 04:44:55 INFO mapreduce.Job:  map 72% reduce 4%
13/08/22 04:44:57 INFO mapreduce.Job:  map 73% reduce 5%
13/08/22 04:45:00 INFO mapreduce.Job:  map 74% reduce 5%
13/08/22 04:45:02 INFO mapreduce.Job:  map 75% reduce 5%
13/08/22 04:45:03 INFO mapreduce.Job:  map 77% reduce 5%
13/08/22 04:45:05 INFO mapreduce.Job:  map 78% reduce 5%
13/08/22 04:45:07 INFO mapreduce.Job:  map 79% reduce 5%
13/08/22 04:45:09 INFO mapreduce.Job:  map 81% reduce 5%
13/08/22 04:45:10 INFO mapreduce.Job:  map 82% reduce 5%
13/08/22 04:45:11 INFO mapreduce.Job:  map 83% reduce 5%
13/08/22 04:45:12 INFO mapreduce.Job:  map 85% reduce 5%
13/08/22 04:45:13 INFO mapreduce.Job:  map 87% reduce 5%
13/08/22 04:45:15 INFO mapreduce.Job:  map 88% reduce 5%
13/08/22 04:45:16 INFO mapreduce.Job:  map 89% reduce 5%
13/08/22 04:45:22 INFO mapreduce.Job:  map 90% reduce 5%
13/08/22 04:45:24 INFO mapreduce.Job:  map 91% reduce 5%
13/08/22 04:45:27 INFO mapreduce.Job:  map 91% reduce 6%
13/08/22 04:45:29 INFO mapreduce.Job:  map 91% reduce 8%
13/08/22 04:45:30 INFO mapreduce.Job:  map 92% reduce 8%
13/08/22 04:45:34 INFO mapreduce.Job:  map 93% reduce 8%
13/08/22 04:45:38 INFO mapreduce.Job:  map 94% reduce 8%
13/08/22 04:45:42 INFO mapreduce.Job:  map 96% reduce 9%
13/08/22 04:45:48 INFO mapreduce.Job:  map 97% reduce 9%
13/08/22 04:45:49 INFO mapreduce.Job:  map 98% reduce 9%
13/08/22 04:45:52 INFO mapreduce.Job:  map 99% reduce 9%
13/08/22 04:46:06 INFO mapreduce.Job:  map 100% reduce 9%
13/08/22 04:46:09 INFO mapreduce.Job:  map 100% reduce 10%
13/08/22 04:46:21 INFO mapreduce.Job:  map 100% reduce 11%
13/08/22 04:46:31 INFO mapreduce.Job:  map 100% reduce 12%
13/08/22 04:46:53 INFO mapreduce.Job:  map 100% reduce 13%
13/08/22 04:47:01 INFO mapreduce.Job:  map 100% reduce 14%
13/08/22 04:47:37 INFO mapreduce.Job:  map 100% reduce 15%
13/08/22 04:47:43 INFO mapreduce.Job:  map 100% reduce 16%
13/08/22 04:47:58 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 04:48:16 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 04:48:25 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 04:48:28 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 04:48:40 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 04:48:59 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 04:49:11 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 04:49:39 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 04:50:12 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 04:50:18 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 04:50:49 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 04:51:49 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 04:52:23 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 04:52:47 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 04:53:08 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 04:53:29 INFO mapreduce.Job:  map 100% reduce 38%
13/08/22 04:53:32 INFO mapreduce.Job:  map 100% reduce 42%
13/08/22 04:53:35 INFO mapreduce.Job:  map 100% reduce 48%
13/08/22 04:53:38 INFO mapreduce.Job:  map 100% reduce 52%
13/08/22 04:53:41 INFO mapreduce.Job:  map 100% reduce 59%
13/08/22 04:53:44 INFO mapreduce.Job:  map 100% reduce 63%
13/08/22 04:53:47 INFO mapreduce.Job:  map 100% reduce 66%
13/08/22 04:53:50 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 04:53:56 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 04:54:03 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 04:54:09 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 04:54:15 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 04:54:21 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 04:54:27 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 04:54:36 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 04:54:42 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 04:54:48 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 04:54:54 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 04:55:00 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 04:55:06 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 04:55:12 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 04:55:21 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 04:55:27 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 04:55:33 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 04:55:43 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 04:55:49 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 04:55:55 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 04:56:01 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 04:56:07 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 04:56:16 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 04:56:22 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 04:56:25 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 04:56:31 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 04:56:40 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 05:12:23 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 05:12:23 INFO mapreduce.Job: Job job_1377145515498_0008 failed with state FAILED due to: Application application_1377145515498_0008 failed 1 times due to ApplicationMaster for attempt appattempt_1377145515498_0008_000001 timed out. Failing the application.
13/08/22 05:12:23 INFO mapreduce.Job: Counters: 0
13/08/22 05:12:23 INFO terasort.TeraSort: done
