13/08/06 06:45:23 INFO terasort.TeraSort: starting
13/08/06 06:45:25 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 06:45:26 INFO input.FileInputFormat: Total input paths to process : 2
Spent 286ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 291ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2109ms
Spent 2413ms computing partitions.
13/08/06 06:45:28 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 06:45:28 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 06:45:29 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 06:45:29 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 06:45:29 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 06:45:29 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 06:45:29 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 06:45:29 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 06:45:29 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 06:45:29 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 06:45:29 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 06:45:29 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 06:45:29 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 06:45:29 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 06:45:29 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 06:45:29 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 06:45:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375770681324_0006
13/08/06 06:45:30 INFO client.YarnClientImpl: Submitted application application_1375770681324_0006 to ResourceManager at hadoop-110-1/192.168.100.8:54111
13/08/06 06:45:30 INFO mapreduce.Job: The url to track the job: http://hadoop-110-1.novalocal:8088/proxy/application_1375770681324_0006/
13/08/06 06:45:30 INFO mapreduce.Job: Running job: job_1375770681324_0006
13/08/06 06:45:40 INFO mapreduce.Job: Job job_1375770681324_0006 running in uber mode : false
13/08/06 06:45:40 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 06:45:55 INFO mapreduce.Job:  map 8% reduce 0%
13/08/06 06:45:56 INFO mapreduce.Job:  map 13% reduce 0%
13/08/06 06:45:58 INFO mapreduce.Job:  map 18% reduce 0%
13/08/06 06:45:59 INFO mapreduce.Job:  map 24% reduce 0%
13/08/06 06:46:01 INFO mapreduce.Job:  map 27% reduce 0%
13/08/06 06:46:02 INFO mapreduce.Job:  map 29% reduce 0%
13/08/06 06:46:04 INFO mapreduce.Job:  map 32% reduce 0%
13/08/06 06:46:05 INFO mapreduce.Job:  map 34% reduce 0%
13/08/06 06:46:07 INFO mapreduce.Job:  map 35% reduce 0%
13/08/06 06:46:08 INFO mapreduce.Job:  map 38% reduce 0%
13/08/06 06:46:10 INFO mapreduce.Job:  map 39% reduce 0%
13/08/06 06:46:13 INFO mapreduce.Job:  map 40% reduce 0%
13/08/06 06:46:14 INFO mapreduce.Job:  map 41% reduce 0%
13/08/06 06:46:16 INFO mapreduce.Job:  map 43% reduce 0%
13/08/06 06:46:17 INFO mapreduce.Job:  map 45% reduce 0%
13/08/06 06:46:19 INFO mapreduce.Job:  map 47% reduce 0%
13/08/06 06:46:20 INFO mapreduce.Job:  map 48% reduce 0%
13/08/06 06:46:24 INFO mapreduce.Job:  map 49% reduce 0%
13/08/06 06:46:26 INFO mapreduce.Job:  map 50% reduce 0%
13/08/06 06:46:27 INFO mapreduce.Job:  map 51% reduce 0%
13/08/06 06:46:28 INFO mapreduce.Job:  map 52% reduce 1%
13/08/06 06:46:29 INFO mapreduce.Job:  map 53% reduce 1%
13/08/06 06:46:30 INFO mapreduce.Job:  map 56% reduce 1%
13/08/06 06:46:31 INFO mapreduce.Job:  map 58% reduce 3%
13/08/06 06:46:32 INFO mapreduce.Job:  map 60% reduce 3%
13/08/06 06:46:33 INFO mapreduce.Job:  map 61% reduce 3%
13/08/06 06:46:34 INFO mapreduce.Job:  map 62% reduce 5%
13/08/06 06:46:35 INFO mapreduce.Job:  map 63% reduce 5%
13/08/06 06:46:36 INFO mapreduce.Job:  map 64% reduce 5%
13/08/06 06:46:37 INFO mapreduce.Job:  map 65% reduce 6%
13/08/06 06:46:38 INFO mapreduce.Job:  map 66% reduce 6%
13/08/06 06:46:40 INFO mapreduce.Job:  map 67% reduce 6%
13/08/06 06:46:41 INFO mapreduce.Job:  map 69% reduce 6%
13/08/06 06:46:42 INFO mapreduce.Job:  map 71% reduce 6%
13/08/06 06:46:43 INFO mapreduce.Job:  map 72% reduce 8%
13/08/06 06:46:44 INFO mapreduce.Job:  map 74% reduce 8%
13/08/06 06:46:46 INFO mapreduce.Job:  map 76% reduce 8%
13/08/06 06:46:47 INFO mapreduce.Job:  map 77% reduce 8%
13/08/06 06:46:48 INFO mapreduce.Job:  map 78% reduce 8%
13/08/06 06:46:50 INFO mapreduce.Job:  map 79% reduce 8%
13/08/06 06:46:51 INFO mapreduce.Job:  map 80% reduce 8%
13/08/06 06:46:52 INFO mapreduce.Job:  map 80% reduce 9%
13/08/06 06:46:53 INFO mapreduce.Job:  map 81% reduce 9%
13/08/06 06:46:55 INFO mapreduce.Job:  map 82% reduce 11%
13/08/06 06:46:58 INFO mapreduce.Job:  map 83% reduce 11%
13/08/06 06:46:59 INFO mapreduce.Job:  map 84% reduce 11%
13/08/06 06:47:00 INFO mapreduce.Job:  map 85% reduce 11%
13/08/06 06:47:01 INFO mapreduce.Job:  map 85% reduce 14%
13/08/06 06:47:02 INFO mapreduce.Job:  map 86% reduce 14%
13/08/06 06:47:04 INFO mapreduce.Job:  map 88% reduce 14%
13/08/06 06:47:05 INFO mapreduce.Job:  map 89% reduce 14%
13/08/06 06:47:06 INFO mapreduce.Job:  map 90% reduce 14%
13/08/06 06:47:07 INFO mapreduce.Job:  map 90% reduce 17%
13/08/06 06:47:08 INFO mapreduce.Job:  map 92% reduce 17%
13/08/06 06:47:09 INFO mapreduce.Job:  map 93% reduce 17%
13/08/06 06:47:10 INFO mapreduce.Job:  map 94% reduce 18%
13/08/06 06:47:12 INFO mapreduce.Job:  map 95% reduce 18%
13/08/06 06:47:14 INFO mapreduce.Job:  map 96% reduce 18%
13/08/06 06:47:16 INFO mapreduce.Job:  map 96% reduce 22%
13/08/06 06:47:20 INFO mapreduce.Job:  map 97% reduce 22%
13/08/06 06:47:26 INFO mapreduce.Job:  map 97% reduce 23%
13/08/06 06:47:28 INFO mapreduce.Job:  map 98% reduce 23%
13/08/06 06:47:29 INFO mapreduce.Job:  map 98% reduce 24%
13/08/06 06:47:32 INFO mapreduce.Job:  map 98% reduce 25%
13/08/06 06:47:40 INFO mapreduce.Job:  map 99% reduce 25%
13/08/06 06:47:41 INFO mapreduce.Job:  map 99% reduce 27%
13/08/06 06:47:44 INFO mapreduce.Job:  map 99% reduce 28%
13/08/06 06:47:50 INFO mapreduce.Job:  map 99% reduce 29%
13/08/06 06:47:53 INFO mapreduce.Job:  map 100% reduce 31%
13/08/06 06:47:56 INFO mapreduce.Job:  map 100% reduce 32%
13/08/06 06:48:03 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 06:55:50 INFO mapreduce.Job:  map 100% reduce 34%
13/08/06 06:55:53 INFO mapreduce.Job:  map 100% reduce 39%
13/08/06 06:55:57 INFO mapreduce.Job:  map 100% reduce 40%
13/08/06 06:56:00 INFO mapreduce.Job:  map 100% reduce 45%
13/08/06 06:56:03 INFO mapreduce.Job:  map 100% reduce 47%
13/08/06 06:56:06 INFO mapreduce.Job:  map 100% reduce 50%
13/08/06 06:56:09 INFO mapreduce.Job:  map 100% reduce 54%
13/08/06 06:56:12 INFO mapreduce.Job:  map 100% reduce 56%
13/08/06 06:56:15 INFO mapreduce.Job:  map 100% reduce 60%
13/08/06 06:56:18 INFO mapreduce.Job:  map 100% reduce 62%
13/08/06 06:56:21 INFO mapreduce.Job:  map 100% reduce 65%
13/08/06 06:56:24 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 06:56:33 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 06:56:45 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 06:56:54 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 06:57:06 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 06:57:18 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 06:57:27 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 06:57:40 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 06:57:49 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 06:58:01 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 06:58:10 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 06:58:22 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 06:58:34 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 06:58:46 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 06:58:55 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 06:59:11 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 06:59:20 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 06:59:32 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 06:59:41 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 06:59:56 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 07:00:05 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 07:00:17 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 07:00:29 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 07:00:41 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 07:00:51 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 07:01:03 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 07:01:15 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 07:01:27 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 07:01:36 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 07:01:48 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 07:01:57 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 07:02:09 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 07:02:21 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 07:02:30 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 07:02:36 INFO mapreduce.Job: Job job_1375770681324_0006 completed successfully
13/08/06 07:02:36 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=1
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=2259456
		Total time spent by all reduces in occupied slots (ms)=983362
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=16479
		CPU time spent (ms)=973740
		Physical memory (bytes) snapshot=10239451136
		Virtual memory (bytes) snapshot=41687580672
		Total committed heap usage (bytes)=7881818112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 07:02:36 INFO terasort.TeraSort: done
