2013-08-27 23:37:39,668 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 23:37:39,715 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 23:37:39,901 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 23:37:40,021 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 23:37:40,022 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-27 23:37:40,041 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 23:37:40,041 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377645635971_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6101935d)
2013-08-27 23:37:40,208 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 23:37:41,011 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377645635971_0006
2013-08-27 23:37:41,452 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 23:37:41,452 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 23:37:41,458 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 23:37:41,458 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 23:37:41,459 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 23:37:41,459 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 23:37:41,460 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 23:37:41,460 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 23:37:42,145 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 23:37:42,751 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 23:37:43,283 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-9-1:54310/user/hduser/terasort-input-5/part-m-00000 from 536870912 length 134217728
2013-08-27 23:37:43,352 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-27 23:37:43,536 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-27 23:37:43,536 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-27 23:37:43,536 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-27 23:37:43,536 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-27 23:37:43,536 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-27 23:37:58,078 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 23:37:58,078 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-27 23:37:58,078 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-27 23:37:58,087 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-27 23:38:02,391 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-27 23:38:02,391 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-27 23:38:14,670 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-27 23:38:14,670 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 23:38:14,670 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-27 23:38:14,670 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-27 23:38:18,002 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-27 23:38:18,010 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 23:38:18,023 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13916954 bytes
2013-08-27 23:38:18,391 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 23:38:18,392 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14178306 bytes
2013-08-27 23:38:18,784 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 23:38:18,785 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14094066 bytes
2013-08-27 23:38:19,109 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 23:38:19,110 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13845922 bytes
2013-08-27 23:38:19,332 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 23:38:19,333 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13922050 bytes
2013-08-27 23:38:19,535 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 23:38:19,536 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13882738 bytes
2013-08-27 23:38:19,777 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 23:38:19,778 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13973634 bytes
2013-08-27 23:38:20,018 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 23:38:20,019 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13876914 bytes
2013-08-27 23:38:20,304 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 23:38:20,305 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13971346 bytes
2013-08-27 23:38:20,611 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 23:38:20,612 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13924338 bytes
2013-08-27 23:38:22,009 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377645635971_0006_m_000005_0 is done. And is in the process of committing
2013-08-27 23:38:22,136 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377645635971_0006_m_000005_0' done.
2013-08-27 23:38:22,237 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-27 23:38:22,238 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-27 23:38:22,239 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
