13/08/17 02:06:11 INFO terasort.TeraSort: starting
13/08/17 02:06:12 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/17 02:06:13 INFO input.FileInputFormat: Total input paths to process : 2
Spent 261ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 266ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2373ms
Spent 2645ms computing partitions.
13/08/17 02:06:16 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/17 02:06:16 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/17 02:06:17 INFO mapreduce.JobSubmitter: number of splits:40
13/08/17 02:06:17 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/17 02:06:17 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/17 02:06:17 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/17 02:06:17 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/17 02:06:17 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/17 02:06:17 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/17 02:06:17 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/17 02:06:17 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/17 02:06:17 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/17 02:06:17 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/17 02:06:17 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/17 02:06:17 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/17 02:06:17 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/17 02:06:17 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/17 02:06:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376704488303_0006
13/08/17 02:06:17 INFO client.YarnClientImpl: Submitted application application_1376704488303_0006 to ResourceManager at hadoop-511-1/192.168.100.6:54111
13/08/17 02:06:18 INFO mapreduce.Job: The url to track the job: http://hadoop-511-1.novalocal:8088/proxy/application_1376704488303_0006/
13/08/17 02:06:18 INFO mapreduce.Job: Running job: job_1376704488303_0006
13/08/17 02:06:25 INFO mapreduce.Job: Job job_1376704488303_0006 running in uber mode : false
13/08/17 02:06:25 INFO mapreduce.Job:  map 0% reduce 0%
13/08/17 02:06:41 INFO mapreduce.Job:  map 7% reduce 0%
13/08/17 02:06:42 INFO mapreduce.Job:  map 18% reduce 0%
13/08/17 02:06:43 INFO mapreduce.Job:  map 19% reduce 0%
13/08/17 02:06:44 INFO mapreduce.Job:  map 25% reduce 0%
13/08/17 02:06:45 INFO mapreduce.Job:  map 33% reduce 0%
13/08/17 02:06:46 INFO mapreduce.Job:  map 34% reduce 0%
13/08/17 02:06:47 INFO mapreduce.Job:  map 37% reduce 0%
13/08/17 02:06:48 INFO mapreduce.Job:  map 40% reduce 0%
13/08/17 02:06:49 INFO mapreduce.Job:  map 41% reduce 0%
13/08/17 02:06:50 INFO mapreduce.Job:  map 44% reduce 0%
13/08/17 02:06:51 INFO mapreduce.Job:  map 50% reduce 0%
13/08/17 02:06:53 INFO mapreduce.Job:  map 53% reduce 0%
13/08/17 02:06:54 INFO mapreduce.Job:  map 55% reduce 0%
13/08/17 02:06:55 INFO mapreduce.Job:  map 56% reduce 0%
13/08/17 02:06:56 INFO mapreduce.Job:  map 57% reduce 0%
13/08/17 02:06:57 INFO mapreduce.Job:  map 60% reduce 0%
13/08/17 02:06:59 INFO mapreduce.Job:  map 61% reduce 0%
13/08/17 02:07:00 INFO mapreduce.Job:  map 63% reduce 0%
13/08/17 02:07:02 INFO mapreduce.Job:  map 65% reduce 0%
13/08/17 02:07:03 INFO mapreduce.Job:  map 67% reduce 0%
13/08/17 02:07:04 INFO mapreduce.Job:  map 68% reduce 0%
13/08/17 02:07:05 INFO mapreduce.Job:  map 69% reduce 0%
13/08/17 02:07:06 INFO mapreduce.Job:  map 71% reduce 0%
13/08/17 02:07:08 INFO mapreduce.Job:  map 72% reduce 0%
13/08/17 02:07:09 INFO mapreduce.Job:  map 75% reduce 0%
13/08/17 02:07:10 INFO mapreduce.Job:  map 77% reduce 1%
13/08/17 02:07:11 INFO mapreduce.Job:  map 78% reduce 1%
13/08/17 02:07:12 INFO mapreduce.Job:  map 80% reduce 1%
13/08/17 02:07:13 INFO mapreduce.Job:  map 81% reduce 2%
13/08/17 02:07:14 INFO mapreduce.Job:  map 83% reduce 2%
13/08/17 02:07:15 INFO mapreduce.Job:  map 84% reduce 3%
13/08/17 02:07:16 INFO mapreduce.Job:  map 84% reduce 4%
13/08/17 02:07:17 INFO mapreduce.Job:  map 86% reduce 4%
13/08/17 02:07:18 INFO mapreduce.Job:  map 87% reduce 5%
13/08/17 02:07:19 INFO mapreduce.Job:  map 88% reduce 6%
13/08/17 02:07:20 INFO mapreduce.Job:  map 90% reduce 7%
13/08/17 02:07:23 INFO mapreduce.Job:  map 92% reduce 8%
13/08/17 02:07:24 INFO mapreduce.Job:  map 93% reduce 8%
13/08/17 02:07:25 INFO mapreduce.Job:  map 93% reduce 9%
13/08/17 02:07:27 INFO mapreduce.Job:  map 95% reduce 9%
13/08/17 02:07:28 INFO mapreduce.Job:  map 96% reduce 10%
13/08/17 02:07:30 INFO mapreduce.Job:  map 98% reduce 10%
13/08/17 02:07:31 INFO mapreduce.Job:  map 98% reduce 11%
13/08/17 02:07:32 INFO mapreduce.Job:  map 99% reduce 11%
13/08/17 02:07:33 INFO mapreduce.Job:  map 99% reduce 12%
13/08/17 02:07:34 INFO mapreduce.Job:  map 99% reduce 14%
13/08/17 02:07:36 INFO mapreduce.Job:  map 100% reduce 14%
13/08/17 02:07:37 INFO mapreduce.Job:  map 100% reduce 15%
13/08/17 02:07:39 INFO mapreduce.Job:  map 100% reduce 16%
13/08/17 02:07:42 INFO mapreduce.Job:  map 100% reduce 17%
13/08/17 02:07:45 INFO mapreduce.Job:  map 100% reduce 19%
13/08/17 02:07:46 INFO mapreduce.Job:  map 100% reduce 20%
13/08/17 02:07:48 INFO mapreduce.Job:  map 100% reduce 22%
13/08/17 02:07:51 INFO mapreduce.Job:  map 100% reduce 23%
13/08/17 02:07:54 INFO mapreduce.Job:  map 100% reduce 25%
13/08/17 02:07:57 INFO mapreduce.Job:  map 100% reduce 26%
13/08/17 02:07:58 INFO mapreduce.Job:  map 100% reduce 27%
13/08/17 02:08:00 INFO mapreduce.Job:  map 100% reduce 29%
13/08/17 02:08:01 INFO mapreduce.Job:  map 100% reduce 30%
13/08/17 02:08:03 INFO mapreduce.Job:  map 100% reduce 32%
13/08/17 02:08:06 INFO mapreduce.Job:  map 100% reduce 46%
13/08/17 02:08:07 INFO mapreduce.Job:  map 100% reduce 53%
13/08/17 02:08:09 INFO mapreduce.Job:  map 100% reduce 54%
13/08/17 02:08:10 INFO mapreduce.Job:  map 100% reduce 55%
13/08/17 02:08:12 INFO mapreduce.Job:  map 100% reduce 69%
13/08/17 02:08:15 INFO mapreduce.Job:  map 100% reduce 70%
13/08/17 02:08:18 INFO mapreduce.Job:  map 100% reduce 71%
13/08/17 02:08:21 INFO mapreduce.Job:  map 100% reduce 72%
13/08/17 02:08:24 INFO mapreduce.Job:  map 100% reduce 73%
13/08/17 02:08:27 INFO mapreduce.Job:  map 100% reduce 74%
13/08/17 02:08:28 INFO mapreduce.Job:  map 100% reduce 75%
13/08/17 02:08:37 INFO mapreduce.Job:  map 100% reduce 76%
13/08/17 02:08:43 INFO mapreduce.Job:  map 100% reduce 77%
13/08/17 02:08:46 INFO mapreduce.Job:  map 100% reduce 78%
13/08/17 02:08:49 INFO mapreduce.Job:  map 100% reduce 79%
13/08/17 02:08:52 INFO mapreduce.Job:  map 100% reduce 81%
13/08/17 02:08:58 INFO mapreduce.Job:  map 100% reduce 82%
13/08/17 02:09:07 INFO mapreduce.Job:  map 100% reduce 83%
13/08/17 02:09:10 INFO mapreduce.Job:  map 100% reduce 84%
13/08/17 02:09:13 INFO mapreduce.Job:  map 100% reduce 85%
13/08/17 02:09:19 INFO mapreduce.Job:  map 100% reduce 86%
13/08/17 02:09:22 INFO mapreduce.Job:  map 100% reduce 87%
13/08/17 02:09:28 INFO mapreduce.Job:  map 100% reduce 88%
13/08/17 02:09:35 INFO mapreduce.Job:  map 100% reduce 89%
13/08/17 02:09:41 INFO mapreduce.Job:  map 100% reduce 90%
13/08/17 02:09:53 INFO mapreduce.Job:  map 100% reduce 91%
13/08/17 02:09:59 INFO mapreduce.Job:  map 100% reduce 92%
13/08/17 02:10:05 INFO mapreduce.Job:  map 100% reduce 93%
13/08/17 02:10:21 INFO mapreduce.Job:  map 100% reduce 94%
13/08/17 02:10:33 INFO mapreduce.Job:  map 100% reduce 95%
13/08/17 02:10:42 INFO mapreduce.Job:  map 100% reduce 96%
13/08/17 02:10:50 INFO mapreduce.Job:  map 100% reduce 97%
13/08/17 02:11:03 INFO mapreduce.Job:  map 100% reduce 98%
13/08/17 02:11:18 INFO mapreduce.Job:  map 100% reduce 99%
13/08/17 02:11:33 INFO mapreduce.Job:  map 100% reduce 100%
13/08/17 02:11:37 INFO mapreduce.Job: Job job_1376704488303_0006 completed successfully
13/08/17 02:11:38 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167522540
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1830853
		Total time spent by all reduces in occupied slots (ms)=1212446
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=37173
		CPU time spent (ms)=936890
		Physical memory (bytes) snapshot=11462619136
		Virtual memory (bytes) snapshot=45763813376
		Total committed heap usage (bytes)=8691384320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/17 02:11:38 INFO terasort.TeraSort: done
