2013-08-21 08:00:51,940 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 08:00:51,984 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 08:00:52,130 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 08:00:52,247 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 08:00:52,247 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-21 08:00:52,272 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 08:00:52,272 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377070969043_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-21 08:00:52,400 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 08:00:53,126 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377070969043_0009
2013-08-21 08:00:53,467 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 08:00:53,756 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 08:00:53,757 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 08:00:53,758 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 08:00:53,759 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 08:00:53,760 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 08:00:53,761 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 08:00:53,761 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 08:00:54,158 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 08:00:54,674 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 08:00:54,932 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-1/part-m-00001 from 268435456 length 134217728
2013-08-21 08:00:54,948 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-21 08:00:55,015 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-21 08:00:55,016 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-21 08:00:55,016 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-21 08:00:55,016 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-21 08:00:55,016 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-21 08:00:58,401 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 08:00:58,401 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-21 08:00:58,402 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-21 08:00:58,402 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-21 08:01:00,710 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 6244 may have finished in the interim.
2013-08-21 08:01:02,833 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-21 08:01:02,833 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-21 08:01:03,503 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-21 08:01:03,503 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 08:01:03,503 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-21 08:01:03,503 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-21 08:01:06,285 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-21 08:01:06,300 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:01:06,312 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13783002 bytes
2013-08-21 08:01:06,621 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:01:06,622 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13957410 bytes
2013-08-21 08:01:06,866 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:01:06,868 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14142218 bytes
2013-08-21 08:01:07,056 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:01:07,057 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13824082 bytes
2013-08-21 08:01:07,224 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:01:07,225 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13900210 bytes
2013-08-21 08:01:07,385 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:01:07,386 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14013778 bytes
2013-08-21 08:01:07,553 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:01:07,553 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14005666 bytes
2013-08-21 08:01:07,743 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:01:07,744 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13895634 bytes
2013-08-21 08:01:08,003 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:01:08,004 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14034370 bytes
2013-08-21 08:01:08,226 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:01:08,227 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14029898 bytes
2013-08-21 08:01:08,650 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377070969043_0009_m_000038_0 is done. And is in the process of committing
2013-08-21 08:01:08,754 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377070969043_0009_m_000038_0' done.
