13/08/30 23:43:02 INFO terasort.TeraSort: starting
13/08/30 23:43:03 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/30 23:43:05 INFO input.FileInputFormat: Total input paths to process : 2
Spent 372ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 377ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2214ms
Spent 2597ms computing partitions.
13/08/30 23:43:07 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/30 23:43:08 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/30 23:43:09 INFO mapreduce.JobSubmitter: number of splits:40
13/08/30 23:43:09 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/30 23:43:09 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/30 23:43:09 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/30 23:43:09 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/30 23:43:09 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/30 23:43:09 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/30 23:43:09 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/30 23:43:09 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/30 23:43:09 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/30 23:43:09 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/30 23:43:09 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/30 23:43:09 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/30 23:43:09 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/30 23:43:09 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/30 23:43:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377905187634_0009
13/08/30 23:43:10 INFO client.YarnClientImpl: Submitted application application_1377905187634_0009 to ResourceManager at hadoop-31-1/192.168.100.5:54111
13/08/30 23:43:10 INFO mapreduce.Job: The url to track the job: http://hadoop-31-1.novalocal:8088/proxy/application_1377905187634_0009/
13/08/30 23:43:10 INFO mapreduce.Job: Running job: job_1377905187634_0009
13/08/30 23:43:20 INFO mapreduce.Job: Job job_1377905187634_0009 running in uber mode : false
13/08/30 23:43:20 INFO mapreduce.Job:  map 0% reduce 0%
13/08/30 23:47:33 INFO mapreduce.Job:  map 1% reduce 0%
13/08/30 23:48:04 INFO mapreduce.Job:  map 2% reduce 0%
13/08/30 23:48:19 INFO mapreduce.Job:  map 3% reduce 0%
13/08/30 23:48:20 INFO mapreduce.Job:  map 4% reduce 0%
13/08/30 23:48:23 INFO mapreduce.Job:  map 5% reduce 0%
13/08/30 23:48:32 INFO mapreduce.Job:  map 6% reduce 0%
13/08/30 23:48:38 INFO mapreduce.Job:  map 7% reduce 0%
13/08/30 23:48:49 INFO mapreduce.Job:  map 8% reduce 0%
13/08/30 23:48:57 INFO mapreduce.Job:  map 9% reduce 0%
13/08/30 23:49:03 INFO mapreduce.Job:  map 10% reduce 0%
13/08/30 23:49:07 INFO mapreduce.Job:  map 11% reduce 0%
13/08/30 23:49:12 INFO mapreduce.Job:  map 12% reduce 0%
13/08/30 23:49:18 INFO mapreduce.Job:  map 13% reduce 0%
13/08/30 23:49:21 INFO mapreduce.Job:  map 14% reduce 0%
13/08/30 23:49:24 INFO mapreduce.Job:  map 15% reduce 0%
13/08/30 23:49:27 INFO mapreduce.Job:  map 16% reduce 0%
13/08/30 23:49:29 INFO mapreduce.Job:  map 17% reduce 0%
13/08/30 23:49:31 INFO mapreduce.Job:  map 18% reduce 0%
13/08/30 23:49:32 INFO mapreduce.Job:  map 19% reduce 0%
13/08/30 23:49:35 INFO mapreduce.Job:  map 20% reduce 0%
13/08/30 23:49:38 INFO mapreduce.Job:  map 21% reduce 0%
13/08/30 23:49:41 INFO mapreduce.Job:  map 23% reduce 0%
13/08/30 23:49:44 INFO mapreduce.Job:  map 24% reduce 0%
13/08/30 23:49:46 INFO mapreduce.Job:  map 25% reduce 0%
13/08/30 23:49:47 INFO mapreduce.Job:  map 26% reduce 0%
13/08/30 23:49:52 INFO mapreduce.Job:  map 28% reduce 0%
13/08/30 23:49:56 INFO mapreduce.Job:  map 29% reduce 0%
13/08/30 23:49:59 INFO mapreduce.Job:  map 29% reduce 2%
13/08/30 23:50:01 INFO mapreduce.Job:  map 31% reduce 2%
13/08/30 23:50:04 INFO mapreduce.Job:  map 32% reduce 2%
13/08/30 23:50:07 INFO mapreduce.Job:  map 34% reduce 2%
13/08/30 23:50:10 INFO mapreduce.Job:  map 35% reduce 2%
13/08/30 23:50:13 INFO mapreduce.Job:  map 37% reduce 2%
13/08/30 23:50:17 INFO mapreduce.Job:  map 38% reduce 2%
13/08/30 23:50:20 INFO mapreduce.Job:  map 39% reduce 2%
13/08/30 23:50:23 INFO mapreduce.Job:  map 41% reduce 2%
13/08/30 23:50:24 INFO mapreduce.Job:  map 41% reduce 3%
13/08/30 23:50:26 INFO mapreduce.Job:  map 42% reduce 3%
13/08/30 23:50:27 INFO mapreduce.Job:  map 43% reduce 3%
13/08/30 23:50:29 INFO mapreduce.Job:  map 45% reduce 3%
13/08/30 23:50:31 INFO mapreduce.Job:  map 46% reduce 3%
13/08/30 23:50:32 INFO mapreduce.Job:  map 48% reduce 3%
13/08/30 23:50:34 INFO mapreduce.Job:  map 50% reduce 3%
13/08/30 23:50:35 INFO mapreduce.Job:  map 52% reduce 3%
13/08/30 23:50:37 INFO mapreduce.Job:  map 54% reduce 3%
13/08/30 23:50:38 INFO mapreduce.Job:  map 57% reduce 3%
13/08/30 23:50:40 INFO mapreduce.Job:  map 58% reduce 3%
13/08/30 23:50:41 INFO mapreduce.Job:  map 60% reduce 3%
13/08/30 23:50:43 INFO mapreduce.Job:  map 62% reduce 3%
13/08/30 23:50:44 INFO mapreduce.Job:  map 63% reduce 3%
13/08/30 23:50:45 INFO mapreduce.Job:  map 64% reduce 4%
13/08/30 23:50:47 INFO mapreduce.Job:  map 67% reduce 4%
13/08/30 23:50:49 INFO mapreduce.Job:  map 68% reduce 4%
13/08/30 23:50:50 INFO mapreduce.Job:  map 69% reduce 4%
13/08/30 23:50:51 INFO mapreduce.Job:  map 70% reduce 4%
13/08/30 23:50:52 INFO mapreduce.Job:  map 71% reduce 4%
13/08/30 23:50:53 INFO mapreduce.Job:  map 72% reduce 4%
13/08/30 23:50:54 INFO mapreduce.Job:  map 74% reduce 4%
13/08/30 23:50:57 INFO mapreduce.Job:  map 75% reduce 4%
13/08/30 23:50:59 INFO mapreduce.Job:  map 76% reduce 4%
13/08/30 23:51:00 INFO mapreduce.Job:  map 78% reduce 4%
13/08/30 23:51:01 INFO mapreduce.Job:  map 79% reduce 4%
13/08/30 23:51:02 INFO mapreduce.Job:  map 80% reduce 4%
13/08/30 23:51:03 INFO mapreduce.Job:  map 84% reduce 4%
13/08/30 23:51:05 INFO mapreduce.Job:  map 85% reduce 4%
13/08/30 23:51:06 INFO mapreduce.Job:  map 87% reduce 5%
13/08/30 23:51:07 INFO mapreduce.Job:  map 88% reduce 5%
13/08/30 23:51:09 INFO mapreduce.Job:  map 89% reduce 7%
13/08/30 23:51:12 INFO mapreduce.Job:  map 90% reduce 7%
13/08/30 23:51:16 INFO mapreduce.Job:  map 91% reduce 7%
13/08/30 23:51:19 INFO mapreduce.Job:  map 92% reduce 8%
13/08/30 23:51:22 INFO mapreduce.Job:  map 93% reduce 8%
13/08/30 23:51:25 INFO mapreduce.Job:  map 94% reduce 8%
13/08/30 23:51:28 INFO mapreduce.Job:  map 94% reduce 9%
13/08/30 23:51:29 INFO mapreduce.Job:  map 95% reduce 9%
13/08/30 23:51:31 INFO mapreduce.Job:  map 95% reduce 11%
13/08/30 23:51:34 INFO mapreduce.Job:  map 95% reduce 12%
13/08/30 23:51:37 INFO mapreduce.Job:  map 96% reduce 13%
13/08/30 23:51:40 INFO mapreduce.Job:  map 96% reduce 14%
13/08/30 23:51:43 INFO mapreduce.Job:  map 96% reduce 15%
13/08/30 23:51:46 INFO mapreduce.Job:  map 96% reduce 17%
13/08/30 23:51:49 INFO mapreduce.Job:  map 96% reduce 18%
13/08/30 23:51:52 INFO mapreduce.Job:  map 97% reduce 18%
13/08/30 23:51:58 INFO mapreduce.Job:  map 98% reduce 18%
13/08/30 23:52:02 INFO mapreduce.Job:  map 98% reduce 19%
13/08/30 23:52:05 INFO mapreduce.Job:  map 98% reduce 20%
13/08/30 23:52:06 INFO mapreduce.Job:  map 99% reduce 20%
13/08/30 23:52:11 INFO mapreduce.Job:  map 99% reduce 21%
13/08/30 23:52:17 INFO mapreduce.Job:  map 99% reduce 22%
13/08/30 23:52:20 INFO mapreduce.Job:  map 99% reduce 23%
13/08/30 23:52:29 INFO mapreduce.Job:  map 99% reduce 25%
13/08/30 23:52:35 INFO mapreduce.Job:  map 99% reduce 28%
13/08/30 23:52:38 INFO mapreduce.Job:  map 100% reduce 28%
13/08/30 23:52:44 INFO mapreduce.Job:  map 100% reduce 30%
13/08/30 23:52:47 INFO mapreduce.Job:  map 100% reduce 31%
13/08/30 23:52:51 INFO mapreduce.Job:  map 100% reduce 33%
13/08/30 23:56:32 INFO mapreduce.Job:  map 100% reduce 37%
13/08/30 23:56:35 INFO mapreduce.Job:  map 100% reduce 40%
13/08/30 23:56:38 INFO mapreduce.Job:  map 100% reduce 44%
13/08/30 23:56:41 INFO mapreduce.Job:  map 100% reduce 46%
13/08/30 23:56:44 INFO mapreduce.Job:  map 100% reduce 49%
13/08/30 23:56:47 INFO mapreduce.Job:  map 100% reduce 54%
13/08/30 23:56:50 INFO mapreduce.Job:  map 100% reduce 56%
13/08/30 23:56:53 INFO mapreduce.Job:  map 100% reduce 60%
13/08/30 23:56:56 INFO mapreduce.Job:  map 100% reduce 64%
13/08/30 23:56:59 INFO mapreduce.Job:  map 100% reduce 66%
13/08/30 23:57:02 INFO mapreduce.Job:  map 100% reduce 67%
13/08/30 23:57:08 INFO mapreduce.Job:  map 100% reduce 68%
13/08/30 23:57:17 INFO mapreduce.Job:  map 100% reduce 69%
13/08/30 23:57:26 INFO mapreduce.Job:  map 100% reduce 70%
13/08/30 23:57:32 INFO mapreduce.Job:  map 100% reduce 71%
13/08/30 23:57:39 INFO mapreduce.Job:  map 100% reduce 72%
13/08/30 23:57:48 INFO mapreduce.Job:  map 100% reduce 73%
13/08/30 23:57:57 INFO mapreduce.Job:  map 100% reduce 74%
13/08/30 23:58:06 INFO mapreduce.Job:  map 100% reduce 75%
13/08/30 23:58:12 INFO mapreduce.Job:  map 100% reduce 76%
13/08/30 23:58:21 INFO mapreduce.Job:  map 100% reduce 77%
13/08/30 23:58:30 INFO mapreduce.Job:  map 100% reduce 78%
13/08/30 23:58:39 INFO mapreduce.Job:  map 100% reduce 79%
13/08/30 23:58:45 INFO mapreduce.Job:  map 100% reduce 80%
13/08/30 23:58:54 INFO mapreduce.Job:  map 100% reduce 81%
13/08/30 23:59:03 INFO mapreduce.Job:  map 100% reduce 82%
13/08/30 23:59:12 INFO mapreduce.Job:  map 100% reduce 83%
13/08/30 23:59:22 INFO mapreduce.Job:  map 100% reduce 84%
13/08/30 23:59:31 INFO mapreduce.Job:  map 100% reduce 85%
13/08/30 23:59:40 INFO mapreduce.Job:  map 100% reduce 86%
13/08/30 23:59:49 INFO mapreduce.Job:  map 100% reduce 87%
13/08/30 23:59:58 INFO mapreduce.Job:  map 100% reduce 88%
13/08/31 00:00:10 INFO mapreduce.Job:  map 100% reduce 89%
13/08/31 00:00:19 INFO mapreduce.Job:  map 100% reduce 90%
13/08/31 00:00:31 INFO mapreduce.Job:  map 100% reduce 91%
13/08/31 00:00:39 INFO mapreduce.Job:  map 100% reduce 92%
13/08/31 00:00:51 INFO mapreduce.Job:  map 100% reduce 93%
13/08/31 00:01:01 INFO mapreduce.Job:  map 100% reduce 94%
13/08/31 00:01:13 INFO mapreduce.Job:  map 100% reduce 95%
13/08/31 00:01:22 INFO mapreduce.Job:  map 100% reduce 96%
13/08/31 00:01:31 INFO mapreduce.Job:  map 100% reduce 97%
13/08/31 00:01:37 INFO mapreduce.Job:  map 100% reduce 98%
13/08/31 00:01:43 INFO mapreduce.Job:  map 100% reduce 99%
13/08/31 00:01:52 INFO mapreduce.Job:  map 100% reduce 100%
13/08/31 00:01:54 INFO mapreduce.Job: Job job_1377905187634_0009 completed successfully
13/08/31 00:01:54 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722880
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=5041619
		Total time spent by all reduces in occupied slots (ms)=726603
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=12509
		CPU time spent (ms)=1266000
		Physical memory (bytes) snapshot=10045235200
		Virtual memory (bytes) snapshot=41682874368
		Total committed heap usage (bytes)=7693860864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/31 00:01:54 INFO terasort.TeraSort: done
