13/08/30 23:43:03 INFO terasort.TeraSort: starting
13/08/30 23:43:05 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/30 23:43:06 INFO input.FileInputFormat: Total input paths to process : 2
Spent 285ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 290ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2141ms
Spent 2437ms computing partitions.
13/08/30 23:43:08 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/30 23:43:09 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/30 23:43:09 INFO mapreduce.JobSubmitter: number of splits:40
13/08/30 23:43:09 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/30 23:43:09 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/30 23:43:09 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/30 23:43:09 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/30 23:43:09 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/30 23:43:10 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/30 23:43:10 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/30 23:43:10 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/30 23:43:10 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/30 23:43:10 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/30 23:43:10 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/30 23:43:10 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/30 23:43:10 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/30 23:43:10 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/30 23:43:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377905187634_0010
13/08/30 23:43:10 INFO client.YarnClientImpl: Submitted application application_1377905187634_0010 to ResourceManager at hadoop-31-1/192.168.100.5:54111
13/08/30 23:43:10 INFO mapreduce.Job: The url to track the job: http://hadoop-31-1.novalocal:8088/proxy/application_1377905187634_0010/
13/08/30 23:43:10 INFO mapreduce.Job: Running job: job_1377905187634_0010
13/08/30 23:43:20 INFO mapreduce.Job: Job job_1377905187634_0010 running in uber mode : false
13/08/30 23:43:20 INFO mapreduce.Job:  map 0% reduce 0%
13/08/30 23:50:59 INFO mapreduce.Job:  map 1% reduce 0%
13/08/30 23:51:00 INFO mapreduce.Job:  map 2% reduce 0%
13/08/30 23:51:05 INFO mapreduce.Job:  map 3% reduce 0%
13/08/30 23:51:09 INFO mapreduce.Job:  map 4% reduce 0%
13/08/30 23:51:13 INFO mapreduce.Job:  map 6% reduce 0%
13/08/30 23:51:17 INFO mapreduce.Job:  map 7% reduce 0%
13/08/30 23:51:18 INFO mapreduce.Job:  map 8% reduce 0%
13/08/30 23:51:19 INFO mapreduce.Job:  map 9% reduce 0%
13/08/30 23:51:20 INFO mapreduce.Job:  map 10% reduce 0%
13/08/30 23:51:22 INFO mapreduce.Job:  map 11% reduce 0%
13/08/30 23:51:24 INFO mapreduce.Job:  map 12% reduce 0%
13/08/30 23:51:25 INFO mapreduce.Job:  map 13% reduce 0%
13/08/30 23:51:28 INFO mapreduce.Job:  map 15% reduce 0%
13/08/30 23:51:30 INFO mapreduce.Job:  map 16% reduce 0%
13/08/30 23:51:31 INFO mapreduce.Job:  map 17% reduce 0%
13/08/30 23:51:33 INFO mapreduce.Job:  map 18% reduce 0%
13/08/30 23:51:34 INFO mapreduce.Job:  map 19% reduce 0%
13/08/30 23:51:36 INFO mapreduce.Job:  map 20% reduce 0%
13/08/30 23:51:37 INFO mapreduce.Job:  map 21% reduce 0%
13/08/30 23:51:38 INFO mapreduce.Job:  map 22% reduce 0%
13/08/30 23:51:39 INFO mapreduce.Job:  map 23% reduce 0%
13/08/30 23:51:40 INFO mapreduce.Job:  map 24% reduce 0%
13/08/30 23:51:41 INFO mapreduce.Job:  map 27% reduce 0%
13/08/30 23:51:42 INFO mapreduce.Job:  map 28% reduce 0%
13/08/30 23:51:44 INFO mapreduce.Job:  map 29% reduce 0%
13/08/30 23:51:46 INFO mapreduce.Job:  map 31% reduce 0%
13/08/30 23:51:47 INFO mapreduce.Job:  map 32% reduce 0%
13/08/30 23:51:48 INFO mapreduce.Job:  map 33% reduce 0%
13/08/30 23:51:49 INFO mapreduce.Job:  map 33% reduce 1%
13/08/30 23:51:50 INFO mapreduce.Job:  map 34% reduce 1%
13/08/30 23:51:51 INFO mapreduce.Job:  map 35% reduce 1%
13/08/30 23:51:53 INFO mapreduce.Job:  map 37% reduce 2%
13/08/30 23:51:54 INFO mapreduce.Job:  map 38% reduce 2%
13/08/30 23:51:55 INFO mapreduce.Job:  map 39% reduce 2%
13/08/30 23:51:56 INFO mapreduce.Job:  map 39% reduce 3%
13/08/30 23:51:57 INFO mapreduce.Job:  map 40% reduce 3%
13/08/30 23:51:58 INFO mapreduce.Job:  map 41% reduce 3%
13/08/30 23:51:59 INFO mapreduce.Job:  map 42% reduce 3%
13/08/30 23:52:00 INFO mapreduce.Job:  map 44% reduce 3%
13/08/30 23:52:02 INFO mapreduce.Job:  map 46% reduce 3%
13/08/30 23:52:04 INFO mapreduce.Job:  map 47% reduce 3%
13/08/30 23:52:05 INFO mapreduce.Job:  map 50% reduce 5%
13/08/30 23:52:07 INFO mapreduce.Job:  map 51% reduce 5%
13/08/30 23:52:08 INFO mapreduce.Job:  map 52% reduce 6%
13/08/30 23:52:10 INFO mapreduce.Job:  map 54% reduce 6%
13/08/30 23:52:11 INFO mapreduce.Job:  map 55% reduce 6%
13/08/30 23:52:14 INFO mapreduce.Job:  map 57% reduce 8%
13/08/30 23:52:15 INFO mapreduce.Job:  map 58% reduce 8%
13/08/30 23:52:16 INFO mapreduce.Job:  map 59% reduce 8%
13/08/30 23:52:17 INFO mapreduce.Job:  map 60% reduce 8%
13/08/30 23:52:19 INFO mapreduce.Job:  map 62% reduce 8%
13/08/30 23:52:20 INFO mapreduce.Job:  map 63% reduce 8%
13/08/30 23:52:21 INFO mapreduce.Job:  map 64% reduce 8%
13/08/30 23:52:22 INFO mapreduce.Job:  map 65% reduce 8%
13/08/30 23:52:23 INFO mapreduce.Job:  map 66% reduce 8%
13/08/30 23:52:24 INFO mapreduce.Job:  map 67% reduce 8%
13/08/30 23:52:26 INFO mapreduce.Job:  map 68% reduce 10%
13/08/30 23:52:28 INFO mapreduce.Job:  map 69% reduce 10%
13/08/30 23:52:29 INFO mapreduce.Job:  map 69% reduce 11%
13/08/30 23:52:31 INFO mapreduce.Job:  map 70% reduce 11%
13/08/30 23:52:32 INFO mapreduce.Job:  map 70% reduce 12%
13/08/30 23:52:33 INFO mapreduce.Job:  map 71% reduce 12%
13/08/30 23:52:35 INFO mapreduce.Job:  map 72% reduce 12%
13/08/30 23:52:37 INFO mapreduce.Job:  map 73% reduce 12%
13/08/30 23:52:38 INFO mapreduce.Job:  map 74% reduce 12%
13/08/30 23:52:41 INFO mapreduce.Job:  map 74% reduce 13%
13/08/30 23:52:43 INFO mapreduce.Job:  map 75% reduce 13%
13/08/30 23:52:44 INFO mapreduce.Job:  map 76% reduce 13%
13/08/30 23:52:50 INFO mapreduce.Job:  map 77% reduce 13%
13/08/30 23:52:53 INFO mapreduce.Job:  map 78% reduce 13%
13/08/30 23:52:56 INFO mapreduce.Job:  map 79% reduce 15%
13/08/30 23:52:58 INFO mapreduce.Job:  map 80% reduce 15%
13/08/30 23:52:59 INFO mapreduce.Job:  map 80% reduce 16%
13/08/30 23:53:01 INFO mapreduce.Job:  map 81% reduce 16%
13/08/30 23:53:02 INFO mapreduce.Job:  map 81% reduce 17%
13/08/30 23:53:03 INFO mapreduce.Job:  map 82% reduce 17%
13/08/30 23:53:04 INFO mapreduce.Job:  map 83% reduce 17%
13/08/30 23:53:06 INFO mapreduce.Job:  map 85% reduce 17%
13/08/30 23:53:07 INFO mapreduce.Job:  map 87% reduce 17%
13/08/30 23:53:08 INFO mapreduce.Job:  map 87% reduce 19%
13/08/30 23:53:09 INFO mapreduce.Job:  map 88% reduce 19%
13/08/30 23:53:11 INFO mapreduce.Job:  map 90% reduce 21%
13/08/30 23:53:12 INFO mapreduce.Job:  map 91% reduce 21%
13/08/30 23:53:14 INFO mapreduce.Job:  map 92% reduce 21%
13/08/30 23:53:17 INFO mapreduce.Job:  map 93% reduce 21%
13/08/30 23:53:18 INFO mapreduce.Job:  map 94% reduce 23%
13/08/30 23:53:20 INFO mapreduce.Job:  map 96% reduce 23%
13/08/30 23:53:21 INFO mapreduce.Job:  map 97% reduce 23%
13/08/30 23:53:22 INFO mapreduce.Job:  map 98% reduce 23%
13/08/30 23:53:24 INFO mapreduce.Job:  map 99% reduce 23%
13/08/30 23:53:27 INFO mapreduce.Job:  map 99% reduce 25%
13/08/30 23:53:30 INFO mapreduce.Job:  map 100% reduce 26%
13/08/30 23:53:33 INFO mapreduce.Job:  map 100% reduce 28%
13/08/30 23:53:36 INFO mapreduce.Job:  map 100% reduce 29%
13/08/30 23:53:39 INFO mapreduce.Job:  map 100% reduce 31%
13/08/30 23:53:42 INFO mapreduce.Job:  map 100% reduce 32%
13/08/30 23:53:45 INFO mapreduce.Job:  map 100% reduce 33%
13/08/30 23:57:14 INFO mapreduce.Job:  map 100% reduce 34%
13/08/30 23:57:17 INFO mapreduce.Job:  map 100% reduce 36%
13/08/30 23:57:20 INFO mapreduce.Job:  map 100% reduce 41%
13/08/30 23:57:23 INFO mapreduce.Job:  map 100% reduce 44%
13/08/30 23:57:26 INFO mapreduce.Job:  map 100% reduce 48%
13/08/30 23:57:29 INFO mapreduce.Job:  map 100% reduce 51%
13/08/30 23:57:32 INFO mapreduce.Job:  map 100% reduce 53%
13/08/30 23:57:35 INFO mapreduce.Job:  map 100% reduce 57%
13/08/30 23:57:38 INFO mapreduce.Job:  map 100% reduce 60%
13/08/30 23:57:41 INFO mapreduce.Job:  map 100% reduce 64%
13/08/30 23:57:44 INFO mapreduce.Job:  map 100% reduce 67%
13/08/30 23:57:53 INFO mapreduce.Job:  map 100% reduce 68%
13/08/30 23:57:59 INFO mapreduce.Job:  map 100% reduce 69%
13/08/30 23:58:08 INFO mapreduce.Job:  map 100% reduce 70%
13/08/30 23:58:15 INFO mapreduce.Job:  map 100% reduce 71%
13/08/30 23:58:24 INFO mapreduce.Job:  map 100% reduce 72%
13/08/30 23:58:33 INFO mapreduce.Job:  map 100% reduce 73%
13/08/30 23:58:39 INFO mapreduce.Job:  map 100% reduce 74%
13/08/30 23:58:45 INFO mapreduce.Job:  map 100% reduce 75%
13/08/30 23:58:51 INFO mapreduce.Job:  map 100% reduce 76%
13/08/30 23:59:00 INFO mapreduce.Job:  map 100% reduce 77%
13/08/30 23:59:09 INFO mapreduce.Job:  map 100% reduce 78%
13/08/30 23:59:18 INFO mapreduce.Job:  map 100% reduce 79%
13/08/30 23:59:24 INFO mapreduce.Job:  map 100% reduce 80%
13/08/30 23:59:33 INFO mapreduce.Job:  map 100% reduce 81%
13/08/30 23:59:42 INFO mapreduce.Job:  map 100% reduce 82%
13/08/30 23:59:51 INFO mapreduce.Job:  map 100% reduce 83%
13/08/30 23:59:57 INFO mapreduce.Job:  map 100% reduce 84%
13/08/31 00:00:04 INFO mapreduce.Job:  map 100% reduce 85%
13/08/31 00:00:10 INFO mapreduce.Job:  map 100% reduce 86%
13/08/31 00:00:16 INFO mapreduce.Job:  map 100% reduce 87%
13/08/31 00:00:25 INFO mapreduce.Job:  map 100% reduce 88%
13/08/31 00:00:28 INFO mapreduce.Job:  map 100% reduce 89%
13/08/31 00:00:34 INFO mapreduce.Job:  map 100% reduce 90%
13/08/31 00:00:43 INFO mapreduce.Job:  map 100% reduce 91%
13/08/31 00:00:49 INFO mapreduce.Job:  map 100% reduce 92%
13/08/31 00:00:55 INFO mapreduce.Job:  map 100% reduce 93%
13/08/31 00:01:01 INFO mapreduce.Job:  map 100% reduce 94%
13/08/31 00:01:07 INFO mapreduce.Job:  map 100% reduce 95%
13/08/31 00:01:16 INFO mapreduce.Job:  map 100% reduce 96%
13/08/31 00:01:22 INFO mapreduce.Job:  map 100% reduce 97%
13/08/31 00:01:28 INFO mapreduce.Job:  map 100% reduce 98%
13/08/31 00:01:34 INFO mapreduce.Job:  map 100% reduce 99%
13/08/31 00:01:40 INFO mapreduce.Job:  map 100% reduce 100%
13/08/31 00:01:45 INFO mapreduce.Job: Job job_1377905187634_0010 completed successfully
13/08/31 00:01:45 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722880
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3380632
		Total time spent by all reduces in occupied slots (ms)=606120
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=11874
		CPU time spent (ms)=1146190
		Physical memory (bytes) snapshot=10130767872
		Virtual memory (bytes) snapshot=41693552640
		Total committed heap usage (bytes)=7815233536
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/31 00:01:45 INFO terasort.TeraSort: done
