2013-08-27 16:10:07,051 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 16:10:07,108 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 16:10:07,285 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 16:10:07,503 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 16:10:07,503 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-27 16:10:07,518 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 16:10:07,518 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377618432975_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-27 16:10:07,696 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 16:10:08,788 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377618432975_0008
2013-08-27 16:10:09,385 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 16:10:09,385 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 16:10:09,386 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 16:10:09,386 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 16:10:09,387 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 16:10:09,388 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 16:10:09,388 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-27 16:10:09,389 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 16:10:09,389 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 16:10:09,678 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 16:10:09,997 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 16:10:10,101 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2e0b62b2
2013-08-27 16:10:10,128 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-27 16:10:10,132 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618432975_0008_r_000006_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-27 16:10:10,148 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618432975_0008_r_000006_0: Got 38 new map-outputs
2013-08-27 16:10:10,161 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 6 to fetcher#1
2013-08-27 16:10:10,161 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-9-2:8080 to fetcher#1
2013-08-27 16:10:10,161 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 4 to fetcher#2
2013-08-27 16:10:10,164 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-9-6:8080 to fetcher#2
2013-08-27 16:10:10,164 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-3:8080 with 8 to fetcher#4
2013-08-27 16:10:10,164 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-9-3:8080 to fetcher#4
2013-08-27 16:10:10,164 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-4:8080 with 6 to fetcher#3
2013-08-27 16:10:10,164 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-9-4:8080 to fetcher#3
2013-08-27 16:10:10,165 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 8 to fetcher#5
2013-08-27 16:10:10,165 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-9-5:8080 to fetcher#5
2013-08-27 16:10:10,313 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618432975_0008&reduce=6&map=attempt_1377618432975_0008_m_000011_0,attempt_1377618432975_0008_m_000014_0,attempt_1377618432975_0008_m_000010_0,attempt_1377618432975_0008_m_000013_0,attempt_1377618432975_0008_m_000012_0,attempt_1377618432975_0008_m_000015_0 sent hash and received reply
2013-08-27 16:10:10,313 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618432975_0008&reduce=6&map=attempt_1377618432975_0008_m_000027_0,attempt_1377618432975_0008_m_000023_0,attempt_1377618432975_0008_m_000025_0,attempt_1377618432975_0008_m_000028_0,attempt_1377618432975_0008_m_000029_0,attempt_1377618432975_0008_m_000026_0,attempt_1377618432975_0008_m_000022_0,attempt_1377618432975_0008_m_000024_0 sent hash and received reply
2013-08-27 16:10:10,314 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618432975_0008&reduce=6&map=attempt_1377618432975_0008_m_000005_0,attempt_1377618432975_0008_m_000006_0,attempt_1377618432975_0008_m_000004_0,attempt_1377618432975_0008_m_000007_0,attempt_1377618432975_0008_m_000009_0,attempt_1377618432975_0008_m_000008_0 sent hash and received reply
2013-08-27 16:10:10,318 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618432975_0008&reduce=6&map=attempt_1377618432975_0008_m_000000_0,attempt_1377618432975_0008_m_000002_0,attempt_1377618432975_0008_m_000003_0,attempt_1377618432975_0008_m_000001_0 sent hash and received reply
2013-08-27 16:10:10,321 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377618432975_0008_m_000011_0 decomp: 13955970 len: 13955974 to MEMORY
2013-08-27 16:10:10,360 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377618432975_0008_m_000005_0 decomp: 13950978 len: 13950982 to MEMORY
2013-08-27 16:10:10,363 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377618432975_0008_m_000000_0 decomp: 13919466 len: 13919470 to MEMORY
2013-08-27 16:10:10,366 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377618432975_0008_m_000027_0 decomp: 13922898 len: 13922902 to MEMORY
2013-08-27 16:10:10,423 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13955970 bytes from map-output for attempt_1377618432975_0008_m_000011_0
2013-08-27 16:10:10,425 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13955970, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->55749312
2013-08-27 16:10:10,434 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377618432975_0008_m_000014_0 decomp: 13969594 len: 13969598 to MEMORY
2013-08-27 16:10:11,280 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13969594 bytes from map-output for attempt_1377618432975_0008_m_000014_0
2013-08-27 16:10:11,281 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13969594, inMemoryMapOutputs.size() -> 2, commitMemory -> 13955970, usedMemory ->69718906
2013-08-27 16:10:11,528 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377618432975_0008_m_000010_0 decomp: 13951602 len: 13951606 to MEMORY
2013-08-27 16:10:11,656 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618432975_0008&reduce=6&map=attempt_1377618432975_0008_m_000033_0,attempt_1377618432975_0008_m_000031_0,attempt_1377618432975_0008_m_000036_0,attempt_1377618432975_0008_m_000037_0,attempt_1377618432975_0008_m_000030_0,attempt_1377618432975_0008_m_000032_0,attempt_1377618432975_0008_m_000035_0,attempt_1377618432975_0008_m_000034_0 sent hash and received reply
2013-08-27 16:10:11,662 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377618432975_0008_m_000033_0 decomp: 13941098 len: 13941102 to MEMORY
2013-08-27 16:10:13,364 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13951602 bytes from map-output for attempt_1377618432975_0008_m_000010_0
2013-08-27 16:10:13,364 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13951602, inMemoryMapOutputs.size() -> 3, commitMemory -> 27925564, usedMemory ->97611606
2013-08-27 16:10:13,368 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377618432975_0008_m_000013_0 decomp: 13903762 len: 13903766 to MEMORY
2013-08-27 16:10:13,436 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13903762 bytes from map-output for attempt_1377618432975_0008_m_000013_0
2013-08-27 16:10:13,436 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13903762, inMemoryMapOutputs.size() -> 4, commitMemory -> 41877166, usedMemory ->111515368
2013-08-27 16:10:13,443 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377618432975_0008_m_000012_0 decomp: 13971362 len: 13971366 to MEMORY
2013-08-27 16:10:16,017 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13919466 bytes from map-output for attempt_1377618432975_0008_m_000000_0
2013-08-27 16:10:16,023 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13919466, inMemoryMapOutputs.size() -> 5, commitMemory -> 55780928, usedMemory ->125486730
2013-08-27 16:10:16,138 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377618432975_0008_m_000002_0 decomp: 13941930 len: 13941934 to MEMORY
2013-08-27 16:10:17,303 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13950978 bytes from map-output for attempt_1377618432975_0008_m_000005_0
2013-08-27 16:10:17,303 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13950978, inMemoryMapOutputs.size() -> 6, commitMemory -> 69700394, usedMemory ->139428660
2013-08-27 16:10:17,304 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-27 16:10:17,304 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#1 in 7143s
2013-08-27 16:10:17,305 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 6 to fetcher#1
2013-08-27 16:10:17,305 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-9-7:8080 to fetcher#1
2013-08-27 16:10:17,872 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618432975_0008&reduce=6&map=attempt_1377618432975_0008_m_000019_0,attempt_1377618432975_0008_m_000016_0,attempt_1377618432975_0008_m_000018_0,attempt_1377618432975_0008_m_000017_0,attempt_1377618432975_0008_m_000021_0,attempt_1377618432975_0008_m_000020_0 sent hash and received reply
2013-08-27 16:10:17,878 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-27 16:10:17,878 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#1 in 573s
2013-08-27 16:10:17,878 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 6 to fetcher#1
2013-08-27 16:10:17,879 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-9-7:8080 to fetcher#1
2013-08-27 16:10:17,892 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618432975_0008&reduce=6&map=attempt_1377618432975_0008_m_000016_0,attempt_1377618432975_0008_m_000019_0,attempt_1377618432975_0008_m_000017_0,attempt_1377618432975_0008_m_000020_0,attempt_1377618432975_0008_m_000021_0,attempt_1377618432975_0008_m_000018_0 sent hash and received reply
2013-08-27 16:10:17,895 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-27 16:10:17,895 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#1 in 17s
2013-08-27 16:10:17,895 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 5 to fetcher#1
2013-08-27 16:10:17,895 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-9-2:8080 to fetcher#1
2013-08-27 16:10:17,903 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618432975_0008&reduce=6&map=attempt_1377618432975_0008_m_000007_0,attempt_1377618432975_0008_m_000004_0,attempt_1377618432975_0008_m_000006_0,attempt_1377618432975_0008_m_000009_0,attempt_1377618432975_0008_m_000008_0 sent hash and received reply
2013-08-27 16:10:17,903 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-27 16:10:17,904 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#1 in 9s
2013-08-27 16:10:17,904 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 5 to fetcher#1
2013-08-27 16:10:17,904 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-9-2:8080 to fetcher#1
2013-08-27 16:10:17,908 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618432975_0008&reduce=6&map=attempt_1377618432975_0008_m_000004_0,attempt_1377618432975_0008_m_000007_0,attempt_1377618432975_0008_m_000006_0,attempt_1377618432975_0008_m_000009_0,attempt_1377618432975_0008_m_000008_0 sent hash and received reply
2013-08-27 16:10:17,909 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-27 16:10:17,909 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#1 in 5s
2013-08-27 16:10:17,909 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 5 to fetcher#1
2013-08-27 16:10:17,909 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-9-2:8080 to fetcher#1
2013-08-27 16:10:18,341 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618432975_0008&reduce=6&map=attempt_1377618432975_0008_m_000007_0,attempt_1377618432975_0008_m_000004_0,attempt_1377618432975_0008_m_000006_0,attempt_1377618432975_0008_m_000009_0,attempt_1377618432975_0008_m_000008_0 sent hash and received reply
2013-08-27 16:10:18,342 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-27 16:10:18,343 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#1 in 434s
2013-08-27 16:10:18,343 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 5 to fetcher#1
2013-08-27 16:10:18,343 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-9-2:8080 to fetcher#1
2013-08-27 16:10:18,362 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618432975_0008&reduce=6&map=attempt_1377618432975_0008_m_000004_0,attempt_1377618432975_0008_m_000007_0,attempt_1377618432975_0008_m_000006_0,attempt_1377618432975_0008_m_000009_0,attempt_1377618432975_0008_m_000008_0 sent hash and received reply
2013-08-27 16:10:18,363 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-27 16:10:18,363 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#1 in 20s
2013-08-27 16:10:18,364 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 5 to fetcher#1
2013-08-27 16:10:18,364 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-9-2:8080 to fetcher#1
2013-08-27 16:10:18,366 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13922898 bytes from map-output for attempt_1377618432975_0008_m_000027_0
2013-08-27 16:10:18,366 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13922898, inMemoryMapOutputs.size() -> 7, commitMemory -> 83651372, usedMemory ->139428660
2013-08-27 16:10:18,366 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97574270 > mergeThreshold=86139864. Current usedMemory=139428660
2013-08-27 16:10:18,366 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 16:10:18,367 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-27 16:10:18,368 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#5 in 8203s
2013-08-27 16:10:18,384 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618432975_0008&reduce=6&map=attempt_1377618432975_0008_m_000007_0,attempt_1377618432975_0008_m_000004_0,attempt_1377618432975_0008_m_000006_0,attempt_1377618432975_0008_m_000009_0,attempt_1377618432975_0008_m_000008_0 sent hash and received reply
2013-08-27 16:10:18,385 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-27 16:10:18,386 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#1 in 22s
2013-08-27 16:10:18,751 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 16:10:18,760 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 16:10:18,760 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97574179 bytes
2013-08-27 16:10:19,434 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13941930 bytes from map-output for attempt_1377618432975_0008_m_000002_0
2013-08-27 16:10:19,434 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13941930, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139428660
2013-08-27 16:10:19,436 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-27 16:10:19,436 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#2 in 9273s
2013-08-27 16:10:20,140 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13971362 bytes from map-output for attempt_1377618432975_0008_m_000012_0
2013-08-27 16:10:20,140 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13971362, inMemoryMapOutputs.size() -> 2, commitMemory -> 13941930, usedMemory ->139428660
2013-08-27 16:10:20,141 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-27 16:10:20,141 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-4:8080 freed by fetcher#3 in 9977s
2013-08-27 16:10:20,884 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377618432975_0008_r_000006_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377618432975_0008/output/attempt_1377618432975_0008_r_000006_0/map_13.out.merged of size 97574262
2013-08-27 16:10:20,885 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 2 to fetcher#3
2013-08-27 16:10:20,885 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-9-6:8080 to fetcher#3
2013-08-27 16:10:20,886 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 5 to fetcher#1
2013-08-27 16:10:20,886 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-9-2:8080 to fetcher#1
2013-08-27 16:10:20,887 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 6 to fetcher#2
2013-08-27 16:10:20,887 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-4:8080 with 1 to fetcher#5
2013-08-27 16:10:20,887 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-4:8080 to fetcher#5
2013-08-27 16:10:20,889 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-9-7:8080 to fetcher#2
2013-08-27 16:10:20,890 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618432975_0008&reduce=6&map=attempt_1377618432975_0008_m_000015_0 sent hash and received reply
2013-08-27 16:10:20,896 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377618432975_0008_m_000015_0 decomp: 13923626 len: 13923630 to MEMORY
2013-08-27 16:10:20,900 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618432975_0008&reduce=6&map=attempt_1377618432975_0008_m_000004_0,attempt_1377618432975_0008_m_000007_0,attempt_1377618432975_0008_m_000006_0,attempt_1377618432975_0008_m_000009_0,attempt_1377618432975_0008_m_000008_0 sent hash and received reply
2013-08-27 16:10:21,022 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618432975_0008&reduce=6&map=attempt_1377618432975_0008_m_000001_0,attempt_1377618432975_0008_m_000003_0 sent hash and received reply
2013-08-27 16:10:21,027 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377618432975_0008_m_000004_0 decomp: 13891698 len: 13891702 to MEMORY
2013-08-27 16:10:21,032 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377618432975_0008_m_000001_0 decomp: 13912914 len: 13912918 to MEMORY
2013-08-27 16:10:21,832 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618432975_0008&reduce=6&map=attempt_1377618432975_0008_m_000019_0,attempt_1377618432975_0008_m_000016_0,attempt_1377618432975_0008_m_000017_0,attempt_1377618432975_0008_m_000020_0,attempt_1377618432975_0008_m_000021_0,attempt_1377618432975_0008_m_000018_0 sent hash and received reply
2013-08-27 16:10:21,839 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377618432975_0008_m_000019_0 decomp: 13965954 len: 13965958 to MEMORY
2013-08-27 16:10:23,312 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618432975_0008_r_000006_0: Got 1 new map-outputs
2013-08-27 16:10:23,337 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13912914 bytes from map-output for attempt_1377618432975_0008_m_000001_0
2013-08-27 16:10:23,338 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13912914, inMemoryMapOutputs.size() -> 3, commitMemory -> 27913292, usedMemory ->97548582
2013-08-27 16:10:23,343 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377618432975_0008_m_000003_0 decomp: 13880882 len: 13880886 to MEMORY
2013-08-27 16:10:25,236 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13923626 bytes from map-output for attempt_1377618432975_0008_m_000015_0
2013-08-27 16:10:25,236 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13923626, inMemoryMapOutputs.size() -> 4, commitMemory -> 41826206, usedMemory ->111429464
2013-08-27 16:10:25,236 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-4:8080 freed by fetcher#5 in 4349s
2013-08-27 16:10:25,236 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 8 to fetcher#5
2013-08-27 16:10:25,237 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-9-5:8080 to fetcher#5
2013-08-27 16:10:25,506 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618432975_0008&reduce=6&map=attempt_1377618432975_0008_m_000022_0,attempt_1377618432975_0008_m_000029_0,attempt_1377618432975_0008_m_000023_0,attempt_1377618432975_0008_m_000026_0,attempt_1377618432975_0008_m_000024_0,attempt_1377618432975_0008_m_000028_0,attempt_1377618432975_0008_m_000025_0,attempt_1377618432975_0008_m_000038_0 sent hash and received reply
2013-08-27 16:10:25,509 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377618432975_0008_m_000022_0 decomp: 13937354 len: 13937358 to MEMORY
2013-08-27 16:10:25,539 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 5432 may have finished in the interim.
2013-08-27 16:10:26,903 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13891698 bytes from map-output for attempt_1377618432975_0008_m_000004_0
2013-08-27 16:10:26,904 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13891698, inMemoryMapOutputs.size() -> 5, commitMemory -> 55749832, usedMemory ->125366818
2013-08-27 16:10:26,909 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377618432975_0008_m_000007_0 decomp: 13937458 len: 13937462 to MEMORY
2013-08-27 16:10:27,365 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13880882 bytes from map-output for attempt_1377618432975_0008_m_000003_0
2013-08-27 16:10:27,365 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13880882, inMemoryMapOutputs.size() -> 6, commitMemory -> 69641530, usedMemory ->139304276
2013-08-27 16:10:27,365 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#3 in 6480s
2013-08-27 16:10:28,327 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13937458 bytes from map-output for attempt_1377618432975_0008_m_000007_0
2013-08-27 16:10:28,327 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13937458, inMemoryMapOutputs.size() -> 7, commitMemory -> 83522412, usedMemory ->139304276
2013-08-27 16:10:28,327 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97459870 > mergeThreshold=86139864. Current usedMemory=139304276
2013-08-27 16:10:28,327 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 16:10:28,328 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-27 16:10:28,328 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#1 in 7442s
2013-08-27 16:10:28,334 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 3 to fetcher#3
2013-08-27 16:10:28,334 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-9-2:8080 to fetcher#3
2013-08-27 16:10:28,338 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618432975_0008&reduce=6&map=attempt_1377618432975_0008_m_000006_0,attempt_1377618432975_0008_m_000009_0,attempt_1377618432975_0008_m_000008_0 sent hash and received reply
2013-08-27 16:10:28,339 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-27 16:10:28,340 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#3 in 6s
2013-08-27 16:10:28,531 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 16:10:28,531 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 16:10:28,532 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97459779 bytes
2013-08-27 16:10:29,848 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377618432975_0008_r_000006_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377618432975_0008/output/attempt_1377618432975_0008_r_000006_0/map_3.out.merged of size 97459862
2013-08-27 16:10:29,848 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 3 to fetcher#3
2013-08-27 16:10:29,848 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-9-2:8080 to fetcher#3
2013-08-27 16:10:29,860 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618432975_0008&reduce=6&map=attempt_1377618432975_0008_m_000006_0,attempt_1377618432975_0008_m_000009_0,attempt_1377618432975_0008_m_000008_0 sent hash and received reply
2013-08-27 16:10:29,953 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377618432975_0008_m_000006_0 decomp: 14010050 len: 14010054 to MEMORY
2013-08-27 16:10:30,745 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13965954 bytes from map-output for attempt_1377618432975_0008_m_000019_0
2013-08-27 16:10:30,745 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13965954, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->55854456
2013-08-27 16:10:30,748 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377618432975_0008_m_000016_0 decomp: 14000170 len: 14000174 to MEMORY
2013-08-27 16:10:36,262 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14010050 bytes from map-output for attempt_1377618432975_0008_m_000006_0
2013-08-27 16:10:36,262 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14010050, inMemoryMapOutputs.size() -> 2, commitMemory -> 13965954, usedMemory ->69854626
2013-08-27 16:10:36,266 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377618432975_0008_m_000009_0 decomp: 13954410 len: 13954414 to MEMORY
2013-08-27 16:10:37,857 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13954410 bytes from map-output for attempt_1377618432975_0008_m_000009_0
2013-08-27 16:10:37,857 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13954410, inMemoryMapOutputs.size() -> 3, commitMemory -> 27976004, usedMemory ->83809036
2013-08-27 16:10:38,370 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377618432975_0008_m_000008_0 decomp: 13940474 len: 13940478 to MEMORY
2013-08-27 16:10:41,823 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14000170 bytes from map-output for attempt_1377618432975_0008_m_000016_0
2013-08-27 16:10:41,823 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14000170, inMemoryMapOutputs.size() -> 4, commitMemory -> 41930414, usedMemory ->97749510
2013-08-27 16:10:41,827 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377618432975_0008_m_000017_0 decomp: 13939954 len: 13939958 to MEMORY
2013-08-27 16:10:42,746 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618432975_0008_r_000006_0: Got 1 new map-outputs
2013-08-27 16:10:47,223 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13940474 bytes from map-output for attempt_1377618432975_0008_m_000008_0
2013-08-27 16:10:47,223 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13940474, inMemoryMapOutputs.size() -> 5, commitMemory -> 55930584, usedMemory ->111689464
2013-08-27 16:10:47,223 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#3 in 17375s
2013-08-27 16:10:48,137 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13937354 bytes from map-output for attempt_1377618432975_0008_m_000022_0
2013-08-27 16:10:48,379 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13937354, inMemoryMapOutputs.size() -> 6, commitMemory -> 69871058, usedMemory ->111689464
2013-08-27 16:10:48,383 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377618432975_0008_m_000029_0 decomp: 13984362 len: 13984366 to MEMORY
2013-08-27 16:10:53,363 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13984362 bytes from map-output for attempt_1377618432975_0008_m_000029_0
2013-08-27 16:10:53,364 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13984362, inMemoryMapOutputs.size() -> 7, commitMemory -> 83808412, usedMemory ->125673826
2013-08-27 16:10:53,364 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97792774 > mergeThreshold=86139864. Current usedMemory=125673826
2013-08-27 16:10:53,364 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 16:10:53,368 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377618432975_0008_m_000023_0 decomp: 13952850 len: 13952854 to MEMORY
2013-08-27 16:10:53,637 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 16:10:53,637 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 16:10:53,637 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97792683 bytes
2013-08-27 16:10:54,941 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377618432975_0008_r_000006_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377618432975_0008/output/attempt_1377618432975_0008_r_000006_0/map_22.out.merged of size 97792766
2013-08-27 16:10:57,927 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13952850 bytes from map-output for attempt_1377618432975_0008_m_000023_0
2013-08-27 16:10:57,928 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13952850, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->41833902
2013-08-27 16:10:57,930 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377618432975_0008_m_000026_0 decomp: 13897938 len: 13897942 to MEMORY
2013-08-27 16:11:05,810 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13897938 bytes from map-output for attempt_1377618432975_0008_m_000026_0
2013-08-27 16:11:05,810 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13897938, inMemoryMapOutputs.size() -> 2, commitMemory -> 13952850, usedMemory ->55731840
2013-08-27 16:11:05,824 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377618432975_0008_m_000024_0 decomp: 13968658 len: 13968662 to MEMORY
2013-08-27 16:11:11,836 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13939954 bytes from map-output for attempt_1377618432975_0008_m_000017_0
2013-08-27 16:11:11,836 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13939954, inMemoryMapOutputs.size() -> 3, commitMemory -> 27850788, usedMemory ->69700498
2013-08-27 16:11:11,839 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377618432975_0008_m_000020_0 decomp: 13966890 len: 13966894 to MEMORY
2013-08-27 16:11:19,352 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13966890 bytes from map-output for attempt_1377618432975_0008_m_000020_0
2013-08-27 16:11:19,352 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13966890, inMemoryMapOutputs.size() -> 4, commitMemory -> 41790742, usedMemory ->83667388
2013-08-27 16:11:19,467 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377618432975_0008_m_000021_0 decomp: 14006514 len: 14006518 to MEMORY
2013-08-27 16:11:20,897 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13968658 bytes from map-output for attempt_1377618432975_0008_m_000024_0
2013-08-27 16:11:20,897 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13968658, inMemoryMapOutputs.size() -> 5, commitMemory -> 55757632, usedMemory ->97673902
2013-08-27 16:11:20,900 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377618432975_0008_m_000028_0 decomp: 13906674 len: 13906678 to MEMORY
2013-08-27 16:11:22,928 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14006514 bytes from map-output for attempt_1377618432975_0008_m_000021_0
2013-08-27 16:11:22,928 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14006514, inMemoryMapOutputs.size() -> 6, commitMemory -> 69726290, usedMemory ->111580576
2013-08-27 16:11:22,933 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377618432975_0008_m_000018_0 decomp: 13984570 len: 13984574 to MEMORY
2013-08-27 16:11:26,231 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13984570 bytes from map-output for attempt_1377618432975_0008_m_000018_0
2013-08-27 16:11:26,231 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13984570, inMemoryMapOutputs.size() -> 7, commitMemory -> 83732804, usedMemory ->125565146
2013-08-27 16:11:26,231 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97717374 > mergeThreshold=86139864. Current usedMemory=125565146
2013-08-27 16:11:26,231 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 16:11:26,232 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#2 in 65345s
2013-08-27 16:11:26,445 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 16:11:26,446 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 16:11:26,446 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97717283 bytes
2013-08-27 16:11:27,415 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377618432975_0008_r_000006_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377618432975_0008/output/attempt_1377618432975_0008_r_000006_0/map_26.out.merged of size 97717366
2013-08-27 16:11:41,144 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13906674 bytes from map-output for attempt_1377618432975_0008_m_000028_0
2013-08-27 16:11:41,536 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13906674, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27847772
2013-08-27 16:11:41,539 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377618432975_0008_m_000025_0 decomp: 13964914 len: 13964918 to MEMORY
2013-08-27 16:12:02,560 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13964914 bytes from map-output for attempt_1377618432975_0008_m_000025_0
2013-08-27 16:12:02,560 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13964914, inMemoryMapOutputs.size() -> 2, commitMemory -> 13906674, usedMemory ->41812686
2013-08-27 16:12:02,565 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377618432975_0008_m_000038_0 decomp: 13965434 len: 13965438 to MEMORY
2013-08-27 16:12:21,900 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 5720 may have finished in the interim.
2013-08-27 16:12:33,884 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13941098 bytes from map-output for attempt_1377618432975_0008_m_000033_0
2013-08-27 16:12:33,884 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13941098, inMemoryMapOutputs.size() -> 3, commitMemory -> 27871588, usedMemory ->55778120
2013-08-27 16:12:34,001 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377618432975_0008_m_000031_0 decomp: 13906778 len: 13906782 to MEMORY
2013-08-27 16:12:46,012 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13906778 bytes from map-output for attempt_1377618432975_0008_m_000031_0
2013-08-27 16:12:46,012 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13906778, inMemoryMapOutputs.size() -> 4, commitMemory -> 41812686, usedMemory ->69684898
2013-08-27 16:12:46,017 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377618432975_0008_m_000036_0 decomp: 13981242 len: 13981246 to MEMORY
2013-08-27 16:12:48,497 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13965434 bytes from map-output for attempt_1377618432975_0008_m_000038_0
2013-08-27 16:12:48,498 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13965434, inMemoryMapOutputs.size() -> 5, commitMemory -> 55719464, usedMemory ->83666140
2013-08-27 16:12:48,499 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#5 in 143262s
2013-08-27 16:13:08,114 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13981242 bytes from map-output for attempt_1377618432975_0008_m_000036_0
2013-08-27 16:13:08,114 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13981242, inMemoryMapOutputs.size() -> 6, commitMemory -> 69684898, usedMemory ->83666140
2013-08-27 16:13:08,116 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377618432975_0008_m_000037_0 decomp: 13994554 len: 13994558 to MEMORY
2013-08-27 16:13:31,186 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13994554 bytes from map-output for attempt_1377618432975_0008_m_000037_0
2013-08-27 16:13:31,187 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13994554, inMemoryMapOutputs.size() -> 7, commitMemory -> 83666140, usedMemory ->97660694
2013-08-27 16:13:31,187 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97660694 > mergeThreshold=86139864. Current usedMemory=97660694
2013-08-27 16:13:31,187 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 16:13:31,192 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377618432975_0008_m_000030_0 decomp: 13878178 len: 13878182 to MEMORY
2013-08-27 16:13:31,556 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 16:13:31,557 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 16:13:31,557 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97660603 bytes
2013-08-27 16:13:33,649 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377618432975_0008_r_000006_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377618432975_0008/output/attempt_1377618432975_0008_r_000006_0/map_28.out.merged of size 97660686
2013-08-27 16:13:45,271 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13878178 bytes from map-output for attempt_1377618432975_0008_m_000030_0
2013-08-27 16:13:45,272 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13878178, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13878178
2013-08-27 16:13:45,274 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377618432975_0008_m_000032_0 decomp: 13973962 len: 13973966 to MEMORY
2013-08-27 16:14:00,288 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13973962 bytes from map-output for attempt_1377618432975_0008_m_000032_0
2013-08-27 16:14:00,288 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13973962, inMemoryMapOutputs.size() -> 2, commitMemory -> 13878178, usedMemory ->27852140
2013-08-27 16:14:00,292 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377618432975_0008_m_000035_0 decomp: 14001626 len: 14001630 to MEMORY
2013-08-27 16:14:25,367 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14001626 bytes from map-output for attempt_1377618432975_0008_m_000035_0
2013-08-27 16:14:25,367 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14001626, inMemoryMapOutputs.size() -> 3, commitMemory -> 27852140, usedMemory ->41853766
2013-08-27 16:14:25,372 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377618432975_0008_m_000034_0 decomp: 13960650 len: 13960654 to MEMORY
2013-08-27 16:14:32,601 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13960650 bytes from map-output for attempt_1377618432975_0008_m_000034_0
2013-08-27 16:14:32,601 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13960650, inMemoryMapOutputs.size() -> 4, commitMemory -> 41853766, usedMemory ->55814416
2013-08-27 16:14:32,602 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-3:8080 freed by fetcher#4 in 262438s
2013-08-27 16:14:32,602 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-3:8080 with 1 to fetcher#4
2013-08-27 16:14:32,602 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-3:8080 to fetcher#4
2013-08-27 16:14:32,613 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618432975_0008&reduce=6&map=attempt_1377618432975_0008_m_000039_0 sent hash and received reply
2013-08-27 16:14:32,619 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377618432975_0008_m_000039_0 decomp: 14009946 len: 14009950 to MEMORY
2013-08-27 16:14:34,403 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14009946 bytes from map-output for attempt_1377618432975_0008_m_000039_0
2013-08-27 16:14:34,404 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14009946, inMemoryMapOutputs.size() -> 5, commitMemory -> 55814416, usedMemory ->69824362
2013-08-27 16:14:34,404 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-27 16:14:34,406 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-3:8080 freed by fetcher#4 in 1804s
2013-08-27 16:14:34,419 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-27 16:14:34,601 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-27 16:14:34,601 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69824297 bytes
2013-08-27 16:14:35,548 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69824362 bytes to disk to satisfy reduce memory limit
2013-08-27 16:14:35,550 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 558029300 bytes from disk
2013-08-27 16:14:35,552 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-27 16:14:35,552 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-27 16:14:35,812 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 558029198 bytes
2013-08-27 16:14:35,995 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-27 16:15:20,807 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377618432975_0008_r_000006_0 is done. And is in the process of committing
2013-08-27 16:15:20,870 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377618432975_0008_r_000006_0 is allowed to commit now
2013-08-27 16:15:20,890 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377618432975_0008_r_000006_0' to hdfs://hadoop-9-1:54310/user/hduser/terasort-output-2/_temporary/1/task_1377618432975_0008_r_000006
2013-08-27 16:15:20,933 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377618432975_0008_r_000006_0' done.
2013-08-27 16:15:20,935 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-27 16:15:20,936 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-27 16:15:20,936 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
