2013-08-21 16:27:26,353 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 16:27:26,406 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 16:27:26,617 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 16:27:26,771 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 16:27:26,772 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-21 16:27:26,798 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 16:27:26,798 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377101231441_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-21 16:27:26,935 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 16:27:27,645 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377101231441_0010
2013-08-21 16:27:28,018 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 16:27:28,018 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 16:27:28,019 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 16:27:28,020 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 16:27:28,022 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 16:27:28,023 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 16:27:28,023 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-21 16:27:28,024 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 16:27:28,025 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 16:27:28,479 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 16:27:28,890 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 16:27:28,979 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2e9842c2
2013-08-21 16:27:29,002 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-21 16:27:29,005 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377101231441_0010_r_000006_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-21 16:27:29,026 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#2
2013-08-21 16:27:29,026 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#1
2013-08-21 16:27:29,028 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#1
2013-08-21 16:27:29,029 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#2
2013-08-21 16:27:29,029 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#5
2013-08-21 16:27:29,029 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#5
2013-08-21 16:27:29,032 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 2 to fetcher#4
2013-08-21 16:27:29,032 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-5:8080 to fetcher#4
2013-08-21 16:27:29,037 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 2 to fetcher#3
2013-08-21 16:27:29,038 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-6:8080 to fetcher#3
2013-08-21 16:27:29,047 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377101231441_0010_r_000006_0: Got 36 new map-outputs
2013-08-21 16:27:29,214 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377101231441_0010&reduce=6&map=attempt_1377101231441_0010_m_000000_0 sent hash and received reply
2013-08-21 16:27:29,215 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377101231441_0010&reduce=6&map=attempt_1377101231441_0010_m_000006_0 sent hash and received reply
2013-08-21 16:27:29,216 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377101231441_0010&reduce=6&map=attempt_1377101231441_0010_m_000009_0,attempt_1377101231441_0010_m_000015_0 sent hash and received reply
2013-08-21 16:27:29,222 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377101231441_0010_m_000000_0 decomp: 13952122 len: 13952126 to MEMORY
2013-08-21 16:27:29,298 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377101231441_0010_m_000009_0 decomp: 13985194 len: 13985198 to MEMORY
2013-08-21 16:27:29,301 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377101231441_0010_m_000006_0 decomp: 14039482 len: 14039486 to MEMORY
2013-08-21 16:27:31,048 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13985194 bytes from map-output for attempt_1377101231441_0010_m_000009_0
2013-08-21 16:27:31,051 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13985194, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->41976798
2013-08-21 16:27:31,057 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377101231441_0010_m_000015_0 decomp: 13959818 len: 13959822 to MEMORY
2013-08-21 16:27:33,405 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13959818 bytes from map-output for attempt_1377101231441_0010_m_000015_0
2013-08-21 16:27:33,405 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13959818, inMemoryMapOutputs.size() -> 2, commitMemory -> 13985194, usedMemory ->55936616
2013-08-21 16:27:33,406 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#4 in 4374s
2013-08-21 16:27:33,406 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#4
2013-08-21 16:27:33,406 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#4
2013-08-21 16:27:33,416 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377101231441_0010&reduce=6&map=attempt_1377101231441_0010_m_000010_0,attempt_1377101231441_0010_m_000014_0,attempt_1377101231441_0010_m_000025_0,attempt_1377101231441_0010_m_000026_0,attempt_1377101231441_0010_m_000035_0 sent hash and received reply
2013-08-21 16:27:33,431 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377101231441_0010_m_000010_0 decomp: 13980618 len: 13980622 to MEMORY
2013-08-21 16:27:35,942 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13980618 bytes from map-output for attempt_1377101231441_0010_m_000010_0
2013-08-21 16:27:35,943 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13980618, inMemoryMapOutputs.size() -> 3, commitMemory -> 27945012, usedMemory ->69917234
2013-08-21 16:27:35,947 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377101231441_0010_m_000014_0 decomp: 14001106 len: 14001110 to MEMORY
2013-08-21 16:27:36,099 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377101231441_0010&reduce=6&map=attempt_1377101231441_0010_m_000011_0,attempt_1377101231441_0010_m_000018_0 sent hash and received reply
2013-08-21 16:27:36,103 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377101231441_0010_m_000011_0 decomp: 13978954 len: 13978958 to MEMORY
2013-08-21 16:27:36,740 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14001106 bytes from map-output for attempt_1377101231441_0010_m_000014_0
2013-08-21 16:27:36,740 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14001106, inMemoryMapOutputs.size() -> 4, commitMemory -> 41925630, usedMemory ->97897294
2013-08-21 16:27:36,745 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377101231441_0010_m_000025_0 decomp: 13982698 len: 13982702 to MEMORY
2013-08-21 16:27:37,378 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13982698 bytes from map-output for attempt_1377101231441_0010_m_000025_0
2013-08-21 16:27:37,378 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13982698, inMemoryMapOutputs.size() -> 5, commitMemory -> 55926736, usedMemory ->111879992
2013-08-21 16:27:37,497 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377101231441_0010_m_000026_0 decomp: 13996738 len: 13996742 to MEMORY
2013-08-21 16:27:38,085 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377101231441_0010_r_000006_0: Got 1 new map-outputs
2013-08-21 16:27:38,101 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13996738 bytes from map-output for attempt_1377101231441_0010_m_000026_0
2013-08-21 16:27:38,101 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13996738, inMemoryMapOutputs.size() -> 6, commitMemory -> 69909434, usedMemory ->125876730
2013-08-21 16:27:38,106 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377101231441_0010_m_000035_0 decomp: 13975106 len: 13975110 to MEMORY
2013-08-21 16:27:38,165 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13975106 bytes from map-output for attempt_1377101231441_0010_m_000035_0
2013-08-21 16:27:38,165 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13975106, inMemoryMapOutputs.size() -> 7, commitMemory -> 83906172, usedMemory ->139851836
2013-08-21 16:27:38,165 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97881278 > mergeThreshold=86139864. Current usedMemory=139851836
2013-08-21 16:27:38,166 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 16:27:38,166 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 4760s
2013-08-21 16:27:38,297 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377101231441_0010&reduce=6&map=attempt_1377101231441_0010_m_000003_0 sent hash and received reply
2013-08-21 16:27:38,298 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-21 16:27:38,298 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 9269s
2013-08-21 16:27:38,504 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 16:27:38,515 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 16:27:38,515 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97881187 bytes
2013-08-21 16:27:39,868 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13952122 bytes from map-output for attempt_1377101231441_0010_m_000000_0
2013-08-21 16:27:39,869 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13952122, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139851836
2013-08-21 16:27:39,870 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#2 in 10844s
2013-08-21 16:27:40,340 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377101231441_0010_r_000006_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377101231441_0010/output/attempt_1377101231441_0010_r_000006_0/map_15.out.merged of size 97881270
2013-08-21 16:27:40,340 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 8 to fetcher#5
2013-08-21 16:27:40,340 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-999-2:8080 to fetcher#5
2013-08-21 16:27:40,340 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 6 to fetcher#4
2013-08-21 16:27:40,340 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-7:8080 to fetcher#4
2013-08-21 16:27:40,341 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 4 to fetcher#2
2013-08-21 16:27:40,341 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-5:8080 to fetcher#2
2013-08-21 16:27:40,344 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377101231441_0010&reduce=6&map=attempt_1377101231441_0010_m_000004_0,attempt_1377101231441_0010_m_000005_0,attempt_1377101231441_0010_m_000008_0,attempt_1377101231441_0010_m_000017_0,attempt_1377101231441_0010_m_000024_0,attempt_1377101231441_0010_m_000027_0,attempt_1377101231441_0010_m_000030_0,attempt_1377101231441_0010_m_000037_0 sent hash and received reply
2013-08-21 16:27:40,345 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377101231441_0010&reduce=6&map=attempt_1377101231441_0010_m_000019_0,attempt_1377101231441_0010_m_000020_0,attempt_1377101231441_0010_m_000028_0,attempt_1377101231441_0010_m_000034_0 sent hash and received reply
2013-08-21 16:27:40,399 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377101231441_0010_m_000004_0 decomp: 13920090 len: 13920094 to MEMORY
2013-08-21 16:27:40,401 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377101231441_0010_m_000019_0 decomp: 13994034 len: 13994038 to MEMORY
2013-08-21 16:27:44,836 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13978954 bytes from map-output for attempt_1377101231441_0010_m_000011_0
2013-08-21 16:27:44,836 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13978954, inMemoryMapOutputs.size() -> 2, commitMemory -> 13952122, usedMemory ->69884682
2013-08-21 16:27:44,840 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377101231441_0010_m_000018_0 decomp: 14009322 len: 14009326 to MEMORY
2013-08-21 16:27:44,991 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13994034 bytes from map-output for attempt_1377101231441_0010_m_000019_0
2013-08-21 16:27:44,991 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13994034, inMemoryMapOutputs.size() -> 3, commitMemory -> 27931076, usedMemory ->83894004
2013-08-21 16:27:45,080 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377101231441_0010_m_000020_0 decomp: 13994658 len: 13994662 to MEMORY
2013-08-21 16:27:48,121 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13994658 bytes from map-output for attempt_1377101231441_0010_m_000020_0
2013-08-21 16:27:48,122 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13994658, inMemoryMapOutputs.size() -> 4, commitMemory -> 41925110, usedMemory ->97888662
2013-08-21 16:27:48,126 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377101231441_0010_m_000028_0 decomp: 13948586 len: 13948590 to MEMORY
2013-08-21 16:27:48,261 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13920090 bytes from map-output for attempt_1377101231441_0010_m_000004_0
2013-08-21 16:27:48,262 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13920090, inMemoryMapOutputs.size() -> 5, commitMemory -> 55919768, usedMemory ->111837248
2013-08-21 16:27:48,266 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377101231441_0010_m_000005_0 decomp: 13973650 len: 13973654 to MEMORY
2013-08-21 16:27:48,896 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13948586 bytes from map-output for attempt_1377101231441_0010_m_000028_0
2013-08-21 16:27:48,897 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13948586, inMemoryMapOutputs.size() -> 6, commitMemory -> 69839858, usedMemory ->125810898
2013-08-21 16:27:48,995 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377101231441_0010_m_000034_0 decomp: 13966162 len: 13966166 to MEMORY
2013-08-21 16:27:49,018 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14039482 bytes from map-output for attempt_1377101231441_0010_m_000006_0
2013-08-21 16:27:49,018 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14039482, inMemoryMapOutputs.size() -> 7, commitMemory -> 83788444, usedMemory ->139777060
2013-08-21 16:27:49,019 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97827926 > mergeThreshold=86139864. Current usedMemory=139777060
2013-08-21 16:27:49,019 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 16:27:49,021 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#1 in 19993s
2013-08-21 16:27:49,248 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 16:27:49,249 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 16:27:49,249 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97827835 bytes
2013-08-21 16:27:50,501 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13966162 bytes from map-output for attempt_1377101231441_0010_m_000034_0
2013-08-21 16:27:50,501 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13966162, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139777060
2013-08-21 16:27:50,501 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 10160s
2013-08-21 16:27:50,791 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377101231441_0010_r_000006_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377101231441_0010/output/attempt_1377101231441_0010_r_000006_0/map_4.out.merged of size 97827918
2013-08-21 16:27:50,791 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 5 to fetcher#2
2013-08-21 16:27:50,792 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-3:8080 to fetcher#2
2013-08-21 16:27:50,810 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377101231441_0010&reduce=6&map=attempt_1377101231441_0010_m_000001_0,attempt_1377101231441_0010_m_000002_0,attempt_1377101231441_0010_m_000012_0,attempt_1377101231441_0010_m_000013_0,attempt_1377101231441_0010_m_000021_0 sent hash and received reply
2013-08-21 16:27:50,819 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377101231441_0010_m_000001_0 decomp: 13943386 len: 13943390 to MEMORY
2013-08-21 16:27:52,044 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14009322 bytes from map-output for attempt_1377101231441_0010_m_000018_0
2013-08-21 16:27:52,045 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14009322, inMemoryMapOutputs.size() -> 2, commitMemory -> 13966162, usedMemory ->55892520
2013-08-21 16:27:52,045 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#3 in 23007s
2013-08-21 16:27:52,045 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 3 to fetcher#3
2013-08-21 16:27:52,045 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-6:8080 to fetcher#3
2013-08-21 16:27:52,052 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377101231441_0010&reduce=6&map=attempt_1377101231441_0010_m_000023_0,attempt_1377101231441_0010_m_000031_0,attempt_1377101231441_0010_m_000036_0 sent hash and received reply
2013-08-21 16:27:52,162 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377101231441_0010_m_000023_0 decomp: 14031682 len: 14031686 to MEMORY
2013-08-21 16:27:52,884 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13973650 bytes from map-output for attempt_1377101231441_0010_m_000005_0
2013-08-21 16:27:52,885 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13973650, inMemoryMapOutputs.size() -> 3, commitMemory -> 27975484, usedMemory ->69924202
2013-08-21 16:27:52,889 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377101231441_0010_m_000008_0 decomp: 13970634 len: 13970638 to MEMORY
2013-08-21 16:27:58,025 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14031682 bytes from map-output for attempt_1377101231441_0010_m_000023_0
2013-08-21 16:27:58,025 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14031682, inMemoryMapOutputs.size() -> 4, commitMemory -> 41949134, usedMemory ->83894836
2013-08-21 16:27:58,030 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377101231441_0010_m_000031_0 decomp: 13911978 len: 13911982 to MEMORY
2013-08-21 16:27:59,317 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13970634 bytes from map-output for attempt_1377101231441_0010_m_000008_0
2013-08-21 16:27:59,317 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13970634, inMemoryMapOutputs.size() -> 5, commitMemory -> 55980816, usedMemory ->97806814
2013-08-21 16:27:59,428 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377101231441_0010_m_000017_0 decomp: 13978122 len: 13978126 to MEMORY
2013-08-21 16:28:02,307 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13978122 bytes from map-output for attempt_1377101231441_0010_m_000017_0
2013-08-21 16:28:02,307 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13978122, inMemoryMapOutputs.size() -> 6, commitMemory -> 69951450, usedMemory ->111784936
2013-08-21 16:28:02,311 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377101231441_0010_m_000024_0 decomp: 13999858 len: 13999862 to MEMORY
2013-08-21 16:28:03,631 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13911978 bytes from map-output for attempt_1377101231441_0010_m_000031_0
2013-08-21 16:28:03,631 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13911978, inMemoryMapOutputs.size() -> 7, commitMemory -> 83929572, usedMemory ->125784794
2013-08-21 16:28:03,631 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97841550 > mergeThreshold=86139864. Current usedMemory=125784794
2013-08-21 16:28:03,631 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 16:28:03,636 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377101231441_0010_m_000036_0 decomp: 13994970 len: 13994974 to MEMORY
2013-08-21 16:28:03,925 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13994970 bytes from map-output for attempt_1377101231441_0010_m_000036_0
2013-08-21 16:28:03,925 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13994970, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139779764
2013-08-21 16:28:03,926 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#3 in 11881s
2013-08-21 16:28:03,936 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 16:28:03,936 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 16:28:03,937 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97841459 bytes
2013-08-21 16:28:05,352 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377101231441_0010_r_000006_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377101231441_0010/output/attempt_1377101231441_0010_r_000006_0/map_31.out.merged of size 97841542
2013-08-21 16:28:06,875 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13999858 bytes from map-output for attempt_1377101231441_0010_m_000024_0
2013-08-21 16:28:06,876 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13999858, inMemoryMapOutputs.size() -> 2, commitMemory -> 13994970, usedMemory ->41938214
2013-08-21 16:28:06,881 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377101231441_0010_m_000027_0 decomp: 13927682 len: 13927686 to MEMORY
2013-08-21 16:28:08,288 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13943386 bytes from map-output for attempt_1377101231441_0010_m_000001_0
2013-08-21 16:28:08,288 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13943386, inMemoryMapOutputs.size() -> 3, commitMemory -> 27994828, usedMemory ->55865896
2013-08-21 16:28:08,357 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377101231441_0010_m_000002_0 decomp: 13968034 len: 13968038 to MEMORY
2013-08-21 16:28:10,940 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13927682 bytes from map-output for attempt_1377101231441_0010_m_000027_0
2013-08-21 16:28:10,940 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13927682, inMemoryMapOutputs.size() -> 4, commitMemory -> 41938214, usedMemory ->69833930
2013-08-21 16:28:10,944 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377101231441_0010_m_000030_0 decomp: 14014002 len: 14014006 to MEMORY
2013-08-21 16:28:16,797 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14014002 bytes from map-output for attempt_1377101231441_0010_m_000030_0
2013-08-21 16:28:16,798 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14014002, inMemoryMapOutputs.size() -> 5, commitMemory -> 55865896, usedMemory ->83847932
2013-08-21 16:28:16,802 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377101231441_0010_m_000037_0 decomp: 14035010 len: 14035014 to MEMORY
2013-08-21 16:28:17,018 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14035010 bytes from map-output for attempt_1377101231441_0010_m_000037_0
2013-08-21 16:28:17,019 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14035010, inMemoryMapOutputs.size() -> 6, commitMemory -> 69879898, usedMemory ->97882942
2013-08-21 16:28:17,019 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#5 in 36679s
2013-08-21 16:28:17,265 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377101231441_0010_r_000006_0: Got 1 new map-outputs
2013-08-21 16:28:22,511 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13968034 bytes from map-output for attempt_1377101231441_0010_m_000002_0
2013-08-21 16:28:22,511 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13968034, inMemoryMapOutputs.size() -> 7, commitMemory -> 83914908, usedMemory ->97882942
2013-08-21 16:28:22,511 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97882942 > mergeThreshold=86139864. Current usedMemory=97882942
2013-08-21 16:28:22,511 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 16:28:22,516 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377101231441_0010_m_000012_0 decomp: 13999338 len: 13999342 to MEMORY
2013-08-21 16:28:22,734 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 16:28:22,734 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 16:28:22,735 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97882851 bytes
2013-08-21 16:28:24,432 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377101231441_0010_r_000006_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377101231441_0010/output/attempt_1377101231441_0010_r_000006_0/map_27.out.merged of size 97882934
2013-08-21 16:28:30,073 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377101231441_0010&reduce=6&map=attempt_1377101231441_0010_m_000007_0,attempt_1377101231441_0010_m_000016_0,attempt_1377101231441_0010_m_000022_0,attempt_1377101231441_0010_m_000029_0,attempt_1377101231441_0010_m_000032_0,attempt_1377101231441_0010_m_000003_0 sent hash and received reply
2013-08-21 16:28:30,154 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377101231441_0010_m_000007_0 decomp: 13969178 len: 13969182 to MEMORY
2013-08-21 16:28:33,476 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13999338 bytes from map-output for attempt_1377101231441_0010_m_000012_0
2013-08-21 16:28:33,476 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13999338, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27968516
2013-08-21 16:28:33,481 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377101231441_0010_m_000013_0 decomp: 13933922 len: 13933926 to MEMORY
2013-08-21 16:28:37,340 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377101231441_0010_r_000006_0: Got 1 new map-outputs
2013-08-21 16:28:37,340 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#5
2013-08-21 16:28:37,340 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#5
2013-08-21 16:28:37,358 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377101231441_0010&reduce=6&map=attempt_1377101231441_0010_m_000039_0 sent hash and received reply
2013-08-21 16:28:37,363 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377101231441_0010_m_000039_0 decomp: 14038338 len: 14038342 to MEMORY
2013-08-21 16:28:38,194 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14038338 bytes from map-output for attempt_1377101231441_0010_m_000039_0
2013-08-21 16:28:38,194 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14038338, inMemoryMapOutputs.size() -> 2, commitMemory -> 13999338, usedMemory ->55940776
2013-08-21 16:28:38,195 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#5 in 855s
2013-08-21 16:28:50,186 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13933922 bytes from map-output for attempt_1377101231441_0010_m_000013_0
2013-08-21 16:28:50,187 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13933922, inMemoryMapOutputs.size() -> 3, commitMemory -> 28037676, usedMemory ->55940776
2013-08-21 16:28:50,192 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377101231441_0010_m_000021_0 decomp: 13999130 len: 13999134 to MEMORY
2013-08-21 16:28:51,247 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13969178 bytes from map-output for attempt_1377101231441_0010_m_000007_0
2013-08-21 16:28:51,247 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13969178, inMemoryMapOutputs.size() -> 4, commitMemory -> 41971598, usedMemory ->69939906
2013-08-21 16:28:51,252 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377101231441_0010_m_000016_0 decomp: 14028250 len: 14028254 to MEMORY
2013-08-21 16:28:55,794 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14028250 bytes from map-output for attempt_1377101231441_0010_m_000016_0
2013-08-21 16:28:55,795 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14028250, inMemoryMapOutputs.size() -> 5, commitMemory -> 55940776, usedMemory ->83968156
2013-08-21 16:28:55,799 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377101231441_0010_m_000022_0 decomp: 14023986 len: 14023990 to MEMORY
2013-08-21 16:28:57,907 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14023986 bytes from map-output for attempt_1377101231441_0010_m_000022_0
2013-08-21 16:28:57,908 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14023986, inMemoryMapOutputs.size() -> 6, commitMemory -> 69969026, usedMemory ->97992142
2013-08-21 16:28:58,036 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377101231441_0010_m_000029_0 decomp: 13940786 len: 13940790 to MEMORY
2013-08-21 16:29:01,402 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13999130 bytes from map-output for attempt_1377101231441_0010_m_000021_0
2013-08-21 16:29:01,402 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13999130, inMemoryMapOutputs.size() -> 7, commitMemory -> 83993012, usedMemory ->111932928
2013-08-21 16:29:01,402 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97992142 > mergeThreshold=86139864. Current usedMemory=111932928
2013-08-21 16:29:01,402 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 16:29:01,405 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 70613s
2013-08-21 16:29:01,405 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#5
2013-08-21 16:29:01,405 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#5
2013-08-21 16:29:01,411 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377101231441_0010&reduce=6&map=attempt_1377101231441_0010_m_000033_0 sent hash and received reply
2013-08-21 16:29:01,416 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377101231441_0010_m_000033_0 decomp: 14006098 len: 14006102 to MEMORY
2013-08-21 16:29:01,608 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14006098 bytes from map-output for attempt_1377101231441_0010_m_000033_0
2013-08-21 16:29:01,608 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14006098, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->125939026
2013-08-21 16:29:01,609 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#5 in 204s
2013-08-21 16:29:01,653 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 16:29:01,654 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 16:29:01,654 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97992051 bytes
2013-08-21 16:29:04,207 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13940786 bytes from map-output for attempt_1377101231441_0010_m_000029_0
2013-08-21 16:29:04,207 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13940786, inMemoryMapOutputs.size() -> 2, commitMemory -> 14006098, usedMemory ->125939026
2013-08-21 16:29:04,211 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377101231441_0010_m_000032_0 decomp: 13934546 len: 13934550 to MEMORY
2013-08-21 16:29:04,440 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377101231441_0010_r_000006_0: Got 1 new map-outputs
2013-08-21 16:29:04,441 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#3
2013-08-21 16:29:04,442 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#3
2013-08-21 16:29:04,450 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377101231441_0010&reduce=6&map=attempt_1377101231441_0010_m_000038_0 sent hash and received reply
2013-08-21 16:29:04,452 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-21 16:29:04,452 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 10s
2013-08-21 16:29:04,452 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#1
2013-08-21 16:29:04,453 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#1
2013-08-21 16:29:05,817 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377101231441_0010_r_000006_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377101231441_0010/output/attempt_1377101231441_0010_r_000006_0/map_13.out.merged of size 97992134
2013-08-21 16:29:07,517 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13934546 bytes from map-output for attempt_1377101231441_0010_m_000032_0
2013-08-21 16:29:07,518 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13934546, inMemoryMapOutputs.size() -> 3, commitMemory -> 27946884, usedMemory ->41881430
2013-08-21 16:29:07,526 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377101231441_0010_m_000003_0 decomp: 13911770 len: 13911774 to MEMORY
2013-08-21 16:29:09,077 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377101231441_0010&reduce=6&map=attempt_1377101231441_0010_m_000038_0 sent hash and received reply
2013-08-21 16:29:09,082 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377101231441_0010_m_000038_0 decomp: 14016186 len: 14016190 to MEMORY
2013-08-21 16:29:09,259 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14016186 bytes from map-output for attempt_1377101231441_0010_m_000038_0
2013-08-21 16:29:09,259 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14016186, inMemoryMapOutputs.size() -> 4, commitMemory -> 41881430, usedMemory ->69809386
2013-08-21 16:29:09,260 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#1 in 4808s
2013-08-21 16:29:12,290 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13911770 bytes from map-output for attempt_1377101231441_0010_m_000003_0
2013-08-21 16:29:12,290 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13911770, inMemoryMapOutputs.size() -> 5, commitMemory -> 55897616, usedMemory ->69809386
2013-08-21 16:29:12,291 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-21 16:29:12,291 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#4 in 91951s
2013-08-21 16:29:12,298 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-21 16:29:12,641 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-21 16:29:12,642 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69809321 bytes
2013-08-21 16:29:14,150 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69809386 bytes to disk to satisfy reduce memory limit
2013-08-21 16:29:14,152 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 559235180 bytes from disk
2013-08-21 16:29:14,153 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-21 16:29:14,153 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-21 16:29:14,157 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 559235078 bytes
2013-08-21 16:29:14,269 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-21 16:29:40,714 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377101231441_0010_r_000006_0 is done. And is in the process of committing
2013-08-21 16:29:40,753 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377101231441_0010_r_000006_0 is allowed to commit now
2013-08-21 16:29:40,767 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377101231441_0010_r_000006_0' to hdfs://hadoop-999-1:54310/user/hduser/terasort-output-2/_temporary/1/task_1377101231441_0010_r_000006
2013-08-21 16:29:40,797 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377101231441_0010_r_000006_0' done.
2013-08-21 16:29:40,798 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-21 16:29:40,800 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-21 16:29:40,800 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
