2013-08-28 00:20:36,316 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-28 00:20:36,366 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-28 00:20:36,707 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-28 00:20:36,830 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-28 00:20:36,830 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-28 00:20:36,873 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-28 00:20:36,874 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377648003102_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-28 00:20:36,997 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-28 00:20:38,337 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377648003102_0009
2013-08-28 00:20:38,901 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-28 00:20:38,902 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-28 00:20:38,902 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-28 00:20:38,903 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-28 00:20:38,916 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-28 00:20:38,917 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-28 00:20:38,917 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-28 00:20:38,917 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-28 00:20:39,449 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-28 00:20:40,150 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-28 00:20:41,299 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-9-1:54310/user/hduser/terasort-input-4/part-m-00001 from 1342177280 length 134217728
2013-08-28 00:20:41,314 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-28 00:20:41,389 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-28 00:20:41,390 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-28 00:20:41,390 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-28 00:20:41,390 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-28 00:20:41,390 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-28 00:20:50,951 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-28 00:20:50,952 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-28 00:20:50,952 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-28 00:20:50,952 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-28 00:20:56,470 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-28 00:20:56,470 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-28 00:21:05,540 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-28 00:21:05,540 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-28 00:21:05,540 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-28 00:21:05,540 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-28 00:21:09,623 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-28 00:21:09,785 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:21:09,797 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13845298 bytes
2013-08-28 00:21:10,353 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:21:10,354 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13891162 bytes
2013-08-28 00:21:10,975 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:21:10,976 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14188914 bytes
2013-08-28 00:21:11,329 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:21:11,330 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13959386 bytes
2013-08-28 00:21:11,600 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:21:11,601 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14005042 bytes
2013-08-28 00:21:11,939 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:21:11,940 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13895634 bytes
2013-08-28 00:21:12,251 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:21:12,252 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13928394 bytes
2013-08-28 00:21:12,571 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:21:12,572 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14073994 bytes
2013-08-28 00:21:12,865 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:21:12,866 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13822730 bytes
2013-08-28 00:21:13,151 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:21:13,152 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13975818 bytes
2013-08-28 00:21:13,507 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377648003102_0009_m_000030_0 is done. And is in the process of committing
2013-08-28 00:21:13,699 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377648003102_0009_m_000030_0' done.
2013-08-28 00:21:13,800 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-28 00:21:13,801 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-28 00:21:13,801 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
