13/08/10 12:59:01 INFO terasort.TeraSort: starting
13/08/10 12:59:02 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 12:59:03 INFO input.FileInputFormat: Total input paths to process : 2
Spent 259ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
Computing input splits took 264ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2173ms
Spent 2443ms computing partitions.
13/08/10 12:59:06 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 12:59:06 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 12:59:07 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 12:59:07 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 12:59:07 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 12:59:07 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 12:59:07 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 12:59:07 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 12:59:07 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 12:59:07 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 12:59:07 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 12:59:07 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 12:59:07 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 12:59:07 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 12:59:07 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 12:59:07 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 12:59:07 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 12:59:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376138540286_0008
13/08/10 12:59:08 INFO client.YarnClientImpl: Submitted application application_1376138540286_0008 to ResourceManager at hadoop-220-1/192.168.100.11:54111
13/08/10 12:59:08 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376138540286_0008/
13/08/10 12:59:08 INFO mapreduce.Job: Running job: job_1376138540286_0008
13/08/10 12:59:17 INFO mapreduce.Job: Job job_1376138540286_0008 running in uber mode : false
13/08/10 12:59:17 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 13:01:30 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 13:01:32 INFO mapreduce.Job:  map 3% reduce 0%
13/08/10 13:01:34 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 13:01:35 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 13:01:37 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 13:01:38 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 13:01:43 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 13:01:45 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 13:01:47 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 13:01:49 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 13:01:50 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 13:01:52 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 13:01:55 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 13:01:56 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 13:01:58 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 13:01:59 INFO mapreduce.Job:  map 26% reduce 0%
13/08/10 13:02:01 INFO mapreduce.Job:  map 27% reduce 0%
13/08/10 13:02:02 INFO mapreduce.Job:  map 29% reduce 0%
13/08/10 13:02:04 INFO mapreduce.Job:  map 31% reduce 0%
13/08/10 13:02:06 INFO mapreduce.Job:  map 32% reduce 0%
13/08/10 13:02:07 INFO mapreduce.Job:  map 33% reduce 0%
13/08/10 13:02:08 INFO mapreduce.Job:  map 34% reduce 0%
13/08/10 13:02:10 INFO mapreduce.Job:  map 35% reduce 0%
13/08/10 13:02:11 INFO mapreduce.Job:  map 36% reduce 0%
13/08/10 13:02:12 INFO mapreduce.Job:  map 36% reduce 1%
13/08/10 13:02:13 INFO mapreduce.Job:  map 37% reduce 1%
13/08/10 13:02:14 INFO mapreduce.Job:  map 38% reduce 1%
13/08/10 13:02:15 INFO mapreduce.Job:  map 39% reduce 2%
13/08/10 13:02:17 INFO mapreduce.Job:  map 40% reduce 2%
13/08/10 13:02:18 INFO mapreduce.Job:  map 41% reduce 3%
13/08/10 13:02:20 INFO mapreduce.Job:  map 42% reduce 3%
13/08/10 13:02:23 INFO mapreduce.Job:  map 44% reduce 3%
13/08/10 13:02:26 INFO mapreduce.Job:  map 46% reduce 3%
13/08/10 13:02:29 INFO mapreduce.Job:  map 50% reduce 3%
13/08/10 13:02:32 INFO mapreduce.Job:  map 51% reduce 3%
13/08/10 13:02:34 INFO mapreduce.Job:  map 53% reduce 3%
13/08/10 13:02:36 INFO mapreduce.Job:  map 54% reduce 5%
13/08/10 13:02:37 INFO mapreduce.Job:  map 55% reduce 5%
13/08/10 13:02:40 INFO mapreduce.Job:  map 58% reduce 5%
13/08/10 13:02:42 INFO mapreduce.Job:  map 60% reduce 7%
13/08/10 13:02:44 INFO mapreduce.Job:  map 61% reduce 7%
13/08/10 13:02:47 INFO mapreduce.Job:  map 63% reduce 7%
13/08/10 13:02:48 INFO mapreduce.Job:  map 64% reduce 8%
13/08/10 13:02:50 INFO mapreduce.Job:  map 66% reduce 8%
13/08/10 13:02:52 INFO mapreduce.Job:  map 67% reduce 8%
13/08/10 13:02:54 INFO mapreduce.Job:  map 68% reduce 8%
13/08/10 13:02:57 INFO mapreduce.Job:  map 69% reduce 8%
13/08/10 13:02:59 INFO mapreduce.Job:  map 70% reduce 9%
13/08/10 13:03:01 INFO mapreduce.Job:  map 72% reduce 10%
13/08/10 13:03:03 INFO mapreduce.Job:  map 74% reduce 10%
13/08/10 13:03:06 INFO mapreduce.Job:  map 75% reduce 10%
13/08/10 13:03:09 INFO mapreduce.Job:  map 76% reduce 10%
13/08/10 13:03:12 INFO mapreduce.Job:  map 77% reduce 12%
13/08/10 13:03:13 INFO mapreduce.Job:  map 78% reduce 12%
13/08/10 13:03:15 INFO mapreduce.Job:  map 79% reduce 12%
13/08/10 13:03:20 INFO mapreduce.Job:  map 81% reduce 12%
13/08/10 13:03:21 INFO mapreduce.Job:  map 81% reduce 13%
13/08/10 13:03:27 INFO mapreduce.Job:  map 82% reduce 13%
13/08/10 13:03:29 INFO mapreduce.Job:  map 83% reduce 13%
13/08/10 13:03:32 INFO mapreduce.Job:  map 84% reduce 13%
13/08/10 13:03:34 INFO mapreduce.Job:  map 84% reduce 14%
13/08/10 13:03:37 INFO mapreduce.Job:  map 84% reduce 15%
13/08/10 13:03:38 INFO mapreduce.Job:  map 85% reduce 15%
13/08/10 13:03:40 INFO mapreduce.Job:  map 85% reduce 16%
13/08/10 13:03:42 INFO mapreduce.Job:  map 86% reduce 16%
13/08/10 13:03:43 INFO mapreduce.Job:  map 86% reduce 17%
13/08/10 13:03:47 INFO mapreduce.Job:  map 87% reduce 18%
13/08/10 13:03:49 INFO mapreduce.Job:  map 88% reduce 18%
13/08/10 13:03:52 INFO mapreduce.Job:  map 89% reduce 18%
13/08/10 13:03:56 INFO mapreduce.Job:  map 90% reduce 18%
13/08/10 13:03:58 INFO mapreduce.Job:  map 91% reduce 18%
13/08/10 13:04:00 INFO mapreduce.Job:  map 91% reduce 19%
13/08/10 13:04:02 INFO mapreduce.Job:  map 92% reduce 19%
13/08/10 13:04:11 INFO mapreduce.Job:  map 92% reduce 20%
13/08/10 13:04:14 INFO mapreduce.Job:  map 93% reduce 20%
13/08/10 13:04:17 INFO mapreduce.Job:  map 93% reduce 22%
13/08/10 13:04:19 INFO mapreduce.Job:  map 94% reduce 22%
13/08/10 13:04:27 INFO mapreduce.Job:  map 94% reduce 23%
13/08/10 13:04:29 INFO mapreduce.Job:  map 95% reduce 23%
13/08/10 13:04:36 INFO mapreduce.Job:  map 96% reduce 23%
13/08/10 13:04:41 INFO mapreduce.Job:  map 97% reduce 23%
13/08/10 13:04:42 INFO mapreduce.Job:  map 98% reduce 23%
13/08/10 13:04:46 INFO mapreduce.Job:  map 99% reduce 23%
13/08/10 13:04:55 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 13:04:59 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 13:05:01 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 13:05:05 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 13:05:14 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 13:05:27 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 13:05:42 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 13:05:49 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 13:06:01 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 13:06:23 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 13:13:20 INFO mapreduce.Job:  map 100% reduce 34%
13/08/10 13:13:23 INFO mapreduce.Job:  map 100% reduce 36%
13/08/10 13:13:26 INFO mapreduce.Job:  map 100% reduce 37%
13/08/10 13:13:29 INFO mapreduce.Job:  map 100% reduce 39%
13/08/10 13:13:32 INFO mapreduce.Job:  map 100% reduce 40%
13/08/10 13:13:35 INFO mapreduce.Job:  map 100% reduce 42%
13/08/10 13:13:38 INFO mapreduce.Job:  map 100% reduce 43%
13/08/10 13:13:41 INFO mapreduce.Job:  map 100% reduce 45%
13/08/10 13:13:44 INFO mapreduce.Job:  map 100% reduce 47%
13/08/10 13:13:47 INFO mapreduce.Job:  map 100% reduce 48%
13/08/10 13:13:50 INFO mapreduce.Job:  map 100% reduce 50%
13/08/10 13:13:53 INFO mapreduce.Job:  map 100% reduce 52%
13/08/10 13:13:56 INFO mapreduce.Job:  map 100% reduce 54%
13/08/10 13:13:59 INFO mapreduce.Job:  map 100% reduce 55%
13/08/10 13:14:02 INFO mapreduce.Job:  map 100% reduce 57%
13/08/10 13:14:05 INFO mapreduce.Job:  map 100% reduce 58%
13/08/10 13:14:08 INFO mapreduce.Job:  map 100% reduce 60%
13/08/10 13:14:11 INFO mapreduce.Job:  map 100% reduce 61%
13/08/10 13:14:14 INFO mapreduce.Job:  map 100% reduce 62%
13/08/10 13:14:18 INFO mapreduce.Job:  map 100% reduce 63%
13/08/10 13:14:21 INFO mapreduce.Job:  map 100% reduce 65%
13/08/10 13:14:24 INFO mapreduce.Job:  map 100% reduce 66%
13/08/10 13:14:27 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 13:14:51 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 13:15:15 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 13:15:42 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 13:16:07 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 13:16:34 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 13:17:00 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 13:17:24 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 13:17:46 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 13:18:10 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 13:18:34 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 13:18:55 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 13:19:16 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 13:19:35 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 13:19:53 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 13:20:14 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 13:20:32 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 13:20:53 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 13:21:15 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 13:21:33 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 13:21:57 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 13:22:15 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 13:22:36 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 13:22:58 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 13:23:19 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 13:23:40 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 13:24:04 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 13:24:25 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 13:24:46 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 13:25:11 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 13:25:35 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 13:25:56 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 13:26:17 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 13:26:35 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 13:26:41 INFO mapreduce.Job: Job job_1376138540286_0008 completed successfully
13/08/10 13:26:41 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723167
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=6
		Launched map tasks=46
		Launched reduce tasks=1
		Rack-local map tasks=47
		Total time spent by all maps in occupied slots (ms)=2951864
		Total time spent by all reduces in occupied slots (ms)=1483445
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=16965
		CPU time spent (ms)=1167260
		Physical memory (bytes) snapshot=10295611392
		Virtual memory (bytes) snapshot=41673728000
		Total committed heap usage (bytes)=7905673216
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 13:26:41 INFO terasort.TeraSort: done
