13/08/10 12:59:01 INFO terasort.TeraSort: starting
13/08/10 12:59:02 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 12:59:04 INFO input.FileInputFormat: Total input paths to process : 2
Spent 423ms computing base-splits.
Spent 12ms computing TeraScheduler splits.
Computing input splits took 436ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2287ms
Spent 2743ms computing partitions.
13/08/10 12:59:06 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 12:59:07 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 12:59:07 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 12:59:08 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 12:59:08 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 12:59:08 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 12:59:08 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 12:59:08 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 12:59:08 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 12:59:08 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 12:59:08 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 12:59:08 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 12:59:08 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 12:59:08 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 12:59:08 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 12:59:08 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 12:59:08 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 12:59:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376138540286_0010
13/08/10 12:59:08 INFO client.YarnClientImpl: Submitted application application_1376138540286_0010 to ResourceManager at hadoop-220-1/192.168.100.11:54111
13/08/10 12:59:08 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376138540286_0010/
13/08/10 12:59:08 INFO mapreduce.Job: Running job: job_1376138540286_0010
13/08/10 12:59:20 INFO mapreduce.Job: Job job_1376138540286_0010 running in uber mode : false
13/08/10 12:59:20 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 13:05:04 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 13:05:08 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 13:05:11 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 13:05:13 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 13:05:16 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 13:05:17 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 13:05:20 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 13:05:23 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 13:05:24 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 13:05:26 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 13:05:29 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 13:05:30 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 13:05:33 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 13:05:35 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 13:05:36 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 13:05:38 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 13:05:42 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 13:05:43 INFO mapreduce.Job:  map 26% reduce 0%
13/08/10 13:05:46 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 13:05:51 INFO mapreduce.Job:  map 29% reduce 0%
13/08/10 13:05:52 INFO mapreduce.Job:  map 31% reduce 0%
13/08/10 13:05:54 INFO mapreduce.Job:  map 32% reduce 0%
13/08/10 13:05:55 INFO mapreduce.Job:  map 33% reduce 1%
13/08/10 13:05:56 INFO mapreduce.Job:  map 34% reduce 1%
13/08/10 13:05:57 INFO mapreduce.Job:  map 35% reduce 1%
13/08/10 13:05:59 INFO mapreduce.Job:  map 36% reduce 1%
13/08/10 13:06:00 INFO mapreduce.Job:  map 37% reduce 1%
13/08/10 13:06:01 INFO mapreduce.Job:  map 37% reduce 2%
13/08/10 13:06:02 INFO mapreduce.Job:  map 38% reduce 2%
13/08/10 13:06:05 INFO mapreduce.Job:  map 39% reduce 2%
13/08/10 13:06:07 INFO mapreduce.Job:  map 42% reduce 2%
13/08/10 13:06:08 INFO mapreduce.Job:  map 43% reduce 3%
13/08/10 13:06:09 INFO mapreduce.Job:  map 45% reduce 3%
13/08/10 13:06:16 INFO mapreduce.Job:  map 46% reduce 3%
13/08/10 13:06:17 INFO mapreduce.Job:  map 47% reduce 4%
13/08/10 13:06:19 INFO mapreduce.Job:  map 48% reduce 4%
13/08/10 13:06:20 INFO mapreduce.Job:  map 49% reduce 5%
13/08/10 13:06:22 INFO mapreduce.Job:  map 50% reduce 6%
13/08/10 13:06:24 INFO mapreduce.Job:  map 51% reduce 6%
13/08/10 13:06:25 INFO mapreduce.Job:  map 52% reduce 6%
13/08/10 13:06:26 INFO mapreduce.Job:  map 53% reduce 6%
13/08/10 13:06:27 INFO mapreduce.Job:  map 55% reduce 6%
13/08/10 13:06:29 INFO mapreduce.Job:  map 56% reduce 6%
13/08/10 13:06:31 INFO mapreduce.Job:  map 57% reduce 6%
13/08/10 13:06:33 INFO mapreduce.Job:  map 58% reduce 6%
13/08/10 13:06:35 INFO mapreduce.Job:  map 59% reduce 7%
13/08/10 13:06:38 INFO mapreduce.Job:  map 61% reduce 7%
13/08/10 13:06:41 INFO mapreduce.Job:  map 62% reduce 8%
13/08/10 13:06:43 INFO mapreduce.Job:  map 63% reduce 8%
13/08/10 13:06:44 INFO mapreduce.Job:  map 64% reduce 8%
13/08/10 13:06:47 INFO mapreduce.Job:  map 65% reduce 8%
13/08/10 13:06:51 INFO mapreduce.Job:  map 66% reduce 8%
13/08/10 13:06:53 INFO mapreduce.Job:  map 67% reduce 8%
13/08/10 13:06:55 INFO mapreduce.Job:  map 68% reduce 8%
13/08/10 13:06:57 INFO mapreduce.Job:  map 68% reduce 9%
13/08/10 13:07:00 INFO mapreduce.Job:  map 69% reduce 10%
13/08/10 13:07:03 INFO mapreduce.Job:  map 71% reduce 11%
13/08/10 13:07:06 INFO mapreduce.Job:  map 72% reduce 12%
13/08/10 13:07:08 INFO mapreduce.Job:  map 73% reduce 12%
13/08/10 13:07:09 INFO mapreduce.Job:  map 74% reduce 12%
13/08/10 13:07:10 INFO mapreduce.Job:  map 75% reduce 12%
13/08/10 13:07:11 INFO mapreduce.Job:  map 76% reduce 12%
13/08/10 13:07:12 INFO mapreduce.Job:  map 77% reduce 12%
13/08/10 13:07:14 INFO mapreduce.Job:  map 78% reduce 12%
13/08/10 13:07:15 INFO mapreduce.Job:  map 79% reduce 13%
13/08/10 13:07:19 INFO mapreduce.Job:  map 79% reduce 14%
13/08/10 13:07:20 INFO mapreduce.Job:  map 80% reduce 14%
13/08/10 13:07:22 INFO mapreduce.Job:  map 81% reduce 14%
13/08/10 13:07:23 INFO mapreduce.Job:  map 82% reduce 14%
13/08/10 13:07:26 INFO mapreduce.Job:  map 83% reduce 14%
13/08/10 13:07:29 INFO mapreduce.Job:  map 84% reduce 14%
13/08/10 13:07:32 INFO mapreduce.Job:  map 85% reduce 14%
13/08/10 13:07:33 INFO mapreduce.Job:  map 85% reduce 16%
13/08/10 13:07:34 INFO mapreduce.Job:  map 87% reduce 16%
13/08/10 13:07:37 INFO mapreduce.Job:  map 88% reduce 16%
13/08/10 13:07:39 INFO mapreduce.Job:  map 89% reduce 17%
13/08/10 13:07:40 INFO mapreduce.Job:  map 90% reduce 17%
13/08/10 13:07:43 INFO mapreduce.Job:  map 92% reduce 17%
13/08/10 13:07:46 INFO mapreduce.Job:  map 93% reduce 17%
13/08/10 13:07:47 INFO mapreduce.Job:  map 94% reduce 17%
13/08/10 13:07:55 INFO mapreduce.Job:  map 94% reduce 18%
13/08/10 13:07:56 INFO mapreduce.Job:  map 95% reduce 18%
13/08/10 13:07:58 INFO mapreduce.Job:  map 95% reduce 19%
13/08/10 13:08:03 INFO mapreduce.Job:  map 96% reduce 19%
13/08/10 13:08:04 INFO mapreduce.Job:  map 97% reduce 22%
13/08/10 13:08:07 INFO mapreduce.Job:  map 97% reduce 23%
13/08/10 13:08:08 INFO mapreduce.Job:  map 98% reduce 23%
13/08/10 13:08:11 INFO mapreduce.Job:  map 99% reduce 23%
13/08/10 13:08:26 INFO mapreduce.Job:  map 99% reduce 24%
13/08/10 13:08:29 INFO mapreduce.Job:  map 99% reduce 25%
13/08/10 13:08:32 INFO mapreduce.Job:  map 99% reduce 27%
13/08/10 13:08:35 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 13:08:41 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 13:08:44 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 13:08:50 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 13:08:53 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 13:08:57 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 13:09:03 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 13:12:17 INFO mapreduce.Job:  map 100% reduce 36%
13/08/10 13:12:20 INFO mapreduce.Job:  map 100% reduce 39%
13/08/10 13:12:23 INFO mapreduce.Job:  map 100% reduce 41%
13/08/10 13:12:26 INFO mapreduce.Job:  map 100% reduce 45%
13/08/10 13:12:29 INFO mapreduce.Job:  map 100% reduce 48%
13/08/10 13:12:32 INFO mapreduce.Job:  map 100% reduce 51%
13/08/10 13:12:35 INFO mapreduce.Job:  map 100% reduce 56%
13/08/10 13:12:38 INFO mapreduce.Job:  map 100% reduce 57%
13/08/10 13:12:41 INFO mapreduce.Job:  map 100% reduce 61%
13/08/10 13:12:44 INFO mapreduce.Job:  map 100% reduce 65%
13/08/10 13:12:47 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 13:12:57 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 13:13:06 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 13:13:12 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 13:13:18 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 13:13:27 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 13:13:36 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 13:13:42 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 13:13:51 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 13:14:00 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 13:14:12 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 13:14:18 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 13:14:28 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 13:14:37 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 13:14:46 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 13:14:55 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 13:15:04 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 13:15:13 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 13:15:25 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 13:15:37 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 13:15:46 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 13:16:01 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 13:16:11 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 13:16:23 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 13:16:35 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 13:16:47 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 13:16:59 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 13:17:11 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 13:17:23 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 13:17:32 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 13:17:41 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 13:17:48 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 13:17:54 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 13:18:00 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 13:18:03 INFO mapreduce.Job: Job job_1376138540286_0010 completed successfully
13/08/10 13:18:03 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723167
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=44
		Launched reduce tasks=1
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=2939851
		Total time spent by all reduces in occupied slots (ms)=745093
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13743
		CPU time spent (ms)=1208690
		Physical memory (bytes) snapshot=10172731392
		Virtual memory (bytes) snapshot=41674657792
		Total committed heap usage (bytes)=7818772480
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 13:18:03 INFO terasort.TeraSort: done
