13/08/10 12:59:01 INFO terasort.TeraSort: starting
13/08/10 12:59:02 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 12:59:04 INFO input.FileInputFormat: Total input paths to process : 2
Spent 310ms computing base-splits.
Spent 8ms computing TeraScheduler splits.
Computing input splits took 319ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2310ms
Spent 2635ms computing partitions.
13/08/10 12:59:06 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 12:59:06 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 12:59:07 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 12:59:07 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 12:59:07 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 12:59:07 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 12:59:07 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 12:59:07 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 12:59:07 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 12:59:07 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 12:59:07 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 12:59:07 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 12:59:07 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 12:59:07 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 12:59:07 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 12:59:07 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 12:59:07 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 12:59:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376138540286_0009
13/08/10 12:59:08 INFO client.YarnClientImpl: Submitted application application_1376138540286_0009 to ResourceManager at hadoop-220-1/192.168.100.11:54111
13/08/10 12:59:08 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376138540286_0009/
13/08/10 12:59:08 INFO mapreduce.Job: Running job: job_1376138540286_0009
13/08/10 12:59:18 INFO mapreduce.Job: Job job_1376138540286_0009 running in uber mode : false
13/08/10 12:59:18 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 13:03:03 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 13:03:04 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 13:03:07 INFO mapreduce.Job:  map 3% reduce 0%
13/08/10 13:03:10 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 13:03:13 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 13:03:18 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 13:03:22 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 13:03:25 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 13:03:28 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 13:03:29 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 13:03:30 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 13:03:31 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 13:03:33 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 13:03:35 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 13:03:36 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 13:03:38 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 13:03:39 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 13:03:40 INFO mapreduce.Job:  map 26% reduce 0%
13/08/10 13:03:42 INFO mapreduce.Job:  map 29% reduce 0%
13/08/10 13:03:48 INFO mapreduce.Job:  map 30% reduce 0%
13/08/10 13:03:52 INFO mapreduce.Job:  map 31% reduce 0%
13/08/10 13:03:53 INFO mapreduce.Job:  map 32% reduce 0%
13/08/10 13:03:54 INFO mapreduce.Job:  map 32% reduce 2%
13/08/10 13:03:56 INFO mapreduce.Job:  map 33% reduce 2%
13/08/10 13:03:58 INFO mapreduce.Job:  map 34% reduce 2%
13/08/10 13:04:00 INFO mapreduce.Job:  map 35% reduce 2%
13/08/10 13:04:02 INFO mapreduce.Job:  map 36% reduce 2%
13/08/10 13:04:03 INFO mapreduce.Job:  map 37% reduce 2%
13/08/10 13:04:04 INFO mapreduce.Job:  map 38% reduce 2%
13/08/10 13:04:05 INFO mapreduce.Job:  map 39% reduce 2%
13/08/10 13:04:09 INFO mapreduce.Job:  map 40% reduce 2%
13/08/10 13:04:11 INFO mapreduce.Job:  map 41% reduce 2%
13/08/10 13:04:13 INFO mapreduce.Job:  map 43% reduce 2%
13/08/10 13:04:16 INFO mapreduce.Job:  map 44% reduce 2%
13/08/10 13:04:17 INFO mapreduce.Job:  map 45% reduce 3%
13/08/10 13:04:18 INFO mapreduce.Job:  map 46% reduce 3%
13/08/10 13:04:22 INFO mapreduce.Job:  map 47% reduce 3%
13/08/10 13:04:24 INFO mapreduce.Job:  map 48% reduce 3%
13/08/10 13:04:26 INFO mapreduce.Job:  map 49% reduce 4%
13/08/10 13:04:29 INFO mapreduce.Job:  map 50% reduce 4%
13/08/10 13:04:31 INFO mapreduce.Job:  map 51% reduce 4%
13/08/10 13:04:32 INFO mapreduce.Job:  map 52% reduce 4%
13/08/10 13:04:35 INFO mapreduce.Job:  map 53% reduce 4%
13/08/10 13:04:38 INFO mapreduce.Job:  map 54% reduce 4%
13/08/10 13:04:39 INFO mapreduce.Job:  map 55% reduce 4%
13/08/10 13:04:41 INFO mapreduce.Job:  map 56% reduce 4%
13/08/10 13:04:42 INFO mapreduce.Job:  map 56% reduce 5%
13/08/10 13:04:44 INFO mapreduce.Job:  map 57% reduce 5%
13/08/10 13:04:45 INFO mapreduce.Job:  map 58% reduce 6%
13/08/10 13:04:47 INFO mapreduce.Job:  map 59% reduce 6%
13/08/10 13:04:48 INFO mapreduce.Job:  map 60% reduce 6%
13/08/10 13:04:51 INFO mapreduce.Job:  map 61% reduce 6%
13/08/10 13:04:53 INFO mapreduce.Job:  map 62% reduce 6%
13/08/10 13:04:54 INFO mapreduce.Job:  map 63% reduce 6%
13/08/10 13:04:57 INFO mapreduce.Job:  map 64% reduce 8%
13/08/10 13:04:58 INFO mapreduce.Job:  map 65% reduce 8%
13/08/10 13:05:00 INFO mapreduce.Job:  map 66% reduce 8%
13/08/10 13:05:04 INFO mapreduce.Job:  map 67% reduce 8%
13/08/10 13:05:07 INFO mapreduce.Job:  map 68% reduce 8%
13/08/10 13:05:08 INFO mapreduce.Job:  map 69% reduce 8%
13/08/10 13:05:11 INFO mapreduce.Job:  map 70% reduce 8%
13/08/10 13:05:14 INFO mapreduce.Job:  map 71% reduce 8%
13/08/10 13:05:17 INFO mapreduce.Job:  map 72% reduce 8%
13/08/10 13:05:20 INFO mapreduce.Job:  map 73% reduce 8%
13/08/10 13:05:24 INFO mapreduce.Job:  map 73% reduce 9%
13/08/10 13:05:28 INFO mapreduce.Job:  map 74% reduce 9%
13/08/10 13:05:30 INFO mapreduce.Job:  map 74% reduce 10%
13/08/10 13:05:36 INFO mapreduce.Job:  map 75% reduce 10%
13/08/10 13:05:42 INFO mapreduce.Job:  map 76% reduce 10%
13/08/10 13:05:48 INFO mapreduce.Job:  map 77% reduce 10%
13/08/10 13:05:53 INFO mapreduce.Job:  map 78% reduce 10%
13/08/10 13:05:56 INFO mapreduce.Job:  map 79% reduce 10%
13/08/10 13:06:02 INFO mapreduce.Job:  map 79% reduce 11%
13/08/10 13:06:05 INFO mapreduce.Job:  map 80% reduce 11%
13/08/10 13:06:19 INFO mapreduce.Job:  map 81% reduce 11%
13/08/10 13:06:21 INFO mapreduce.Job:  map 81% reduce 12%
13/08/10 13:06:22 INFO mapreduce.Job:  map 82% reduce 12%
13/08/10 13:06:24 INFO mapreduce.Job:  map 82% reduce 13%
13/08/10 13:06:28 INFO mapreduce.Job:  map 83% reduce 13%
13/08/10 13:06:32 INFO mapreduce.Job:  map 84% reduce 13%
13/08/10 13:06:41 INFO mapreduce.Job:  map 85% reduce 13%
13/08/10 13:06:45 INFO mapreduce.Job:  map 85% reduce 14%
13/08/10 13:06:47 INFO mapreduce.Job:  map 86% reduce 14%
13/08/10 13:06:51 INFO mapreduce.Job:  map 87% reduce 14%
13/08/10 13:06:56 INFO mapreduce.Job:  map 88% reduce 14%
13/08/10 13:07:00 INFO mapreduce.Job:  map 89% reduce 14%
13/08/10 13:07:03 INFO mapreduce.Job:  map 89% reduce 15%
13/08/10 13:07:06 INFO mapreduce.Job:  map 90% reduce 15%
13/08/10 13:07:09 INFO mapreduce.Job:  map 91% reduce 15%
13/08/10 13:07:12 INFO mapreduce.Job:  map 92% reduce 15%
13/08/10 13:07:20 INFO mapreduce.Job:  map 93% reduce 15%
13/08/10 13:07:21 INFO mapreduce.Job:  map 93% reduce 16%
13/08/10 13:07:28 INFO mapreduce.Job:  map 94% reduce 16%
13/08/10 13:07:36 INFO mapreduce.Job:  map 95% reduce 17%
13/08/10 13:07:38 INFO mapreduce.Job:  map 96% reduce 17%
13/08/10 13:07:39 INFO mapreduce.Job:  map 97% reduce 17%
13/08/10 13:07:40 INFO mapreduce.Job:  map 99% reduce 17%
13/08/10 13:07:41 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 13:07:52 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 13:07:58 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 13:08:04 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 13:08:16 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 13:08:28 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 13:08:34 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 13:08:46 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 13:08:59 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 13:09:02 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 13:09:08 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 13:09:14 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 13:09:21 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 13:12:21 INFO mapreduce.Job:  map 100% reduce 34%
13/08/10 13:12:24 INFO mapreduce.Job:  map 100% reduce 38%
13/08/10 13:12:27 INFO mapreduce.Job:  map 100% reduce 41%
13/08/10 13:12:30 INFO mapreduce.Job:  map 100% reduce 45%
13/08/10 13:12:34 INFO mapreduce.Job:  map 100% reduce 46%
13/08/10 13:12:37 INFO mapreduce.Job:  map 100% reduce 50%
13/08/10 13:12:40 INFO mapreduce.Job:  map 100% reduce 52%
13/08/10 13:12:43 INFO mapreduce.Job:  map 100% reduce 55%
13/08/10 13:12:46 INFO mapreduce.Job:  map 100% reduce 59%
13/08/10 13:12:49 INFO mapreduce.Job:  map 100% reduce 61%
13/08/10 13:12:52 INFO mapreduce.Job:  map 100% reduce 64%
13/08/10 13:12:55 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 13:13:04 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 13:13:13 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 13:13:22 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 13:13:31 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 13:13:40 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 13:13:46 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 13:13:55 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 13:14:04 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 13:14:10 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 13:14:20 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 13:14:29 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 13:14:38 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 13:14:47 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 13:14:56 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 13:15:05 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 13:15:17 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 13:15:26 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 13:15:35 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 13:15:47 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 13:15:59 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 13:16:12 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 13:16:21 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 13:16:33 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 13:16:45 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 13:16:57 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 13:17:06 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 13:17:21 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 13:17:30 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 13:17:42 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 13:17:55 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 13:18:07 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 13:18:16 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 13:18:31 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 13:18:37 INFO mapreduce.Job: Job job_1376138540286_0009 completed successfully
13/08/10 13:18:37 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723167
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=11
		Launched map tasks=51
		Launched reduce tasks=1
		Rack-local map tasks=51
		Total time spent by all maps in occupied slots (ms)=5331793
		Total time spent by all reduces in occupied slots (ms)=905113
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13569
		CPU time spent (ms)=1212670
		Physical memory (bytes) snapshot=10141978624
		Virtual memory (bytes) snapshot=41692217344
		Total committed heap usage (bytes)=7870480384
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 13:18:37 INFO terasort.TeraSort: done
