13/08/27 18:34:24 INFO terasort.TeraSort: starting
13/08/27 18:34:25 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/27 18:34:26 INFO input.FileInputFormat: Total input paths to process : 2
Spent 257ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 263ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2207ms
Spent 2476ms computing partitions.
13/08/27 18:34:29 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/27 18:34:29 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/27 18:34:30 INFO mapreduce.JobSubmitter: number of splits:40
13/08/27 18:34:30 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/27 18:34:30 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/27 18:34:30 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/27 18:34:30 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/27 18:34:30 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/27 18:34:30 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/27 18:34:30 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/27 18:34:30 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/27 18:34:30 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/27 18:34:30 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/27 18:34:30 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/27 18:34:30 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/27 18:34:30 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/27 18:34:30 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/27 18:34:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377627450450_0006
13/08/27 18:34:31 INFO client.YarnClientImpl: Submitted application application_1377627450450_0006 to ResourceManager at hadoop-9-1/192.168.100.41:54111
13/08/27 18:34:31 INFO mapreduce.Job: The url to track the job: http://hadoop-9-1.novalocal:8088/proxy/application_1377627450450_0006/
13/08/27 18:34:31 INFO mapreduce.Job: Running job: job_1377627450450_0006
13/08/27 18:34:39 INFO mapreduce.Job: Job job_1377627450450_0006 running in uber mode : false
13/08/27 18:34:39 INFO mapreduce.Job:  map 0% reduce 0%
13/08/27 18:34:52 INFO mapreduce.Job:  map 4% reduce 0%
13/08/27 18:34:54 INFO mapreduce.Job:  map 5% reduce 0%
13/08/27 18:34:55 INFO mapreduce.Job:  map 10% reduce 0%
13/08/27 18:34:56 INFO mapreduce.Job:  map 16% reduce 0%
13/08/27 18:34:57 INFO mapreduce.Job:  map 21% reduce 0%
13/08/27 18:34:58 INFO mapreduce.Job:  map 25% reduce 0%
13/08/27 18:34:59 INFO mapreduce.Job:  map 29% reduce 0%
13/08/27 18:35:00 INFO mapreduce.Job:  map 32% reduce 0%
13/08/27 18:35:01 INFO mapreduce.Job:  map 34% reduce 0%
13/08/27 18:35:02 INFO mapreduce.Job:  map 38% reduce 0%
13/08/27 18:35:04 INFO mapreduce.Job:  map 39% reduce 0%
13/08/27 18:35:06 INFO mapreduce.Job:  map 43% reduce 0%
13/08/27 18:35:07 INFO mapreduce.Job:  map 45% reduce 0%
13/08/27 18:35:08 INFO mapreduce.Job:  map 46% reduce 0%
13/08/27 18:35:09 INFO mapreduce.Job:  map 52% reduce 0%
13/08/27 18:35:12 INFO mapreduce.Job:  map 55% reduce 0%
13/08/27 18:35:15 INFO mapreduce.Job:  map 57% reduce 0%
13/08/27 18:35:16 INFO mapreduce.Job:  map 58% reduce 0%
13/08/27 18:35:18 INFO mapreduce.Job:  map 60% reduce 0%
13/08/27 18:35:20 INFO mapreduce.Job:  map 61% reduce 0%
13/08/27 18:35:21 INFO mapreduce.Job:  map 64% reduce 0%
13/08/27 18:35:22 INFO mapreduce.Job:  map 65% reduce 0%
13/08/27 18:35:23 INFO mapreduce.Job:  map 65% reduce 2%
13/08/27 18:35:24 INFO mapreduce.Job:  map 67% reduce 2%
13/08/27 18:35:26 INFO mapreduce.Job:  map 68% reduce 2%
13/08/27 18:35:27 INFO mapreduce.Job:  map 68% reduce 3%
13/08/27 18:35:28 INFO mapreduce.Job:  map 69% reduce 3%
13/08/27 18:35:29 INFO mapreduce.Job:  map 69% reduce 4%
13/08/27 18:35:30 INFO mapreduce.Job:  map 70% reduce 4%
13/08/27 18:35:31 INFO mapreduce.Job:  map 71% reduce 5%
13/08/27 18:35:34 INFO mapreduce.Job:  map 72% reduce 5%
13/08/27 18:35:35 INFO mapreduce.Job:  map 72% reduce 7%
13/08/27 18:35:36 INFO mapreduce.Job:  map 72% reduce 8%
13/08/27 18:35:38 INFO mapreduce.Job:  map 72% reduce 9%
13/08/27 18:35:39 INFO mapreduce.Job:  map 73% reduce 9%
13/08/27 18:35:40 INFO mapreduce.Job:  map 74% reduce 9%
13/08/27 18:35:41 INFO mapreduce.Job:  map 74% reduce 10%
13/08/27 18:35:42 INFO mapreduce.Job:  map 75% reduce 11%
13/08/27 18:35:44 INFO mapreduce.Job:  map 75% reduce 12%
13/08/27 18:35:45 INFO mapreduce.Job:  map 76% reduce 12%
13/08/27 18:35:46 INFO mapreduce.Job:  map 76% reduce 13%
13/08/27 18:35:48 INFO mapreduce.Job:  map 77% reduce 14%
13/08/27 18:35:50 INFO mapreduce.Job:  map 78% reduce 14%
13/08/27 18:35:51 INFO mapreduce.Job:  map 79% reduce 14%
13/08/27 18:35:53 INFO mapreduce.Job:  map 79% reduce 15%
13/08/27 18:35:54 INFO mapreduce.Job:  map 80% reduce 15%
13/08/27 18:35:55 INFO mapreduce.Job:  map 81% reduce 16%
13/08/27 18:35:57 INFO mapreduce.Job:  map 82% reduce 16%
13/08/27 18:35:58 INFO mapreduce.Job:  map 83% reduce 17%
13/08/27 18:36:01 INFO mapreduce.Job:  map 84% reduce 17%
13/08/27 18:36:02 INFO mapreduce.Job:  map 85% reduce 17%
13/08/27 18:36:03 INFO mapreduce.Job:  map 85% reduce 18%
13/08/27 18:36:04 INFO mapreduce.Job:  map 86% reduce 18%
13/08/27 18:36:06 INFO mapreduce.Job:  map 86% reduce 19%
13/08/27 18:36:07 INFO mapreduce.Job:  map 87% reduce 19%
13/08/27 18:36:09 INFO mapreduce.Job:  map 88% reduce 19%
13/08/27 18:36:10 INFO mapreduce.Job:  map 89% reduce 20%
13/08/27 18:36:13 INFO mapreduce.Job:  map 90% reduce 21%
13/08/27 18:36:15 INFO mapreduce.Job:  map 91% reduce 21%
13/08/27 18:36:17 INFO mapreduce.Job:  map 91% reduce 22%
13/08/27 18:36:19 INFO mapreduce.Job:  map 92% reduce 22%
13/08/27 18:36:20 INFO mapreduce.Job:  map 93% reduce 22%
13/08/27 18:36:22 INFO mapreduce.Job:  map 94% reduce 22%
13/08/27 18:36:23 INFO mapreduce.Job:  map 94% reduce 23%
13/08/27 18:36:26 INFO mapreduce.Job:  map 95% reduce 23%
13/08/27 18:36:28 INFO mapreduce.Job:  map 95% reduce 24%
13/08/27 18:36:37 INFO mapreduce.Job:  map 95% reduce 25%
13/08/27 18:36:39 INFO mapreduce.Job:  map 96% reduce 25%
13/08/27 18:36:41 INFO mapreduce.Job:  map 97% reduce 26%
13/08/27 18:36:43 INFO mapreduce.Job:  map 98% reduce 26%
13/08/27 18:36:47 INFO mapreduce.Job:  map 99% reduce 26%
13/08/27 18:36:49 INFO mapreduce.Job:  map 99% reduce 27%
13/08/27 18:37:02 INFO mapreduce.Job:  map 99% reduce 28%
13/08/27 18:37:09 INFO mapreduce.Job:  map 99% reduce 29%
13/08/27 18:37:14 INFO mapreduce.Job:  map 99% reduce 30%
13/08/27 18:37:27 INFO mapreduce.Job:  map 99% reduce 31%
13/08/27 18:37:39 INFO mapreduce.Job:  map 100% reduce 31%
13/08/27 18:37:40 INFO mapreduce.Job:  map 100% reduce 32%
13/08/27 18:37:44 INFO mapreduce.Job:  map 100% reduce 35%
13/08/27 18:37:45 INFO mapreduce.Job:  map 100% reduce 42%
13/08/27 18:37:47 INFO mapreduce.Job:  map 100% reduce 46%
13/08/27 18:37:48 INFO mapreduce.Job:  map 100% reduce 47%
13/08/27 18:37:51 INFO mapreduce.Job:  map 100% reduce 48%
13/08/27 18:37:53 INFO mapreduce.Job:  map 100% reduce 49%
13/08/27 18:37:54 INFO mapreduce.Job:  map 100% reduce 50%
13/08/27 18:37:56 INFO mapreduce.Job:  map 100% reduce 51%
13/08/27 18:37:59 INFO mapreduce.Job:  map 100% reduce 52%
13/08/27 18:38:00 INFO mapreduce.Job:  map 100% reduce 53%
13/08/27 18:38:01 INFO mapreduce.Job:  map 100% reduce 54%
13/08/27 18:38:02 INFO mapreduce.Job:  map 100% reduce 56%
13/08/27 18:38:04 INFO mapreduce.Job:  map 100% reduce 58%
13/08/27 18:38:05 INFO mapreduce.Job:  map 100% reduce 59%
13/08/27 18:38:06 INFO mapreduce.Job:  map 100% reduce 62%
13/08/27 18:38:09 INFO mapreduce.Job:  map 100% reduce 63%
13/08/27 18:38:11 INFO mapreduce.Job:  map 100% reduce 67%
13/08/27 18:38:13 INFO mapreduce.Job:  map 100% reduce 70%
13/08/27 18:38:14 INFO mapreduce.Job:  map 100% reduce 71%
13/08/27 18:38:15 INFO mapreduce.Job:  map 100% reduce 75%
13/08/27 18:38:16 INFO mapreduce.Job:  map 100% reduce 77%
13/08/27 18:38:17 INFO mapreduce.Job:  map 100% reduce 80%
13/08/27 18:38:20 INFO mapreduce.Job:  map 100% reduce 81%
13/08/27 18:38:21 INFO mapreduce.Job:  map 100% reduce 82%
13/08/27 18:38:30 INFO mapreduce.Job:  map 100% reduce 83%
13/08/27 18:38:34 INFO mapreduce.Job:  map 100% reduce 84%
13/08/27 18:38:36 INFO mapreduce.Job:  map 100% reduce 85%
13/08/27 18:38:38 INFO mapreduce.Job:  map 100% reduce 86%
13/08/27 18:38:46 INFO mapreduce.Job:  map 100% reduce 87%
13/08/27 18:38:50 INFO mapreduce.Job:  map 100% reduce 88%
13/08/27 18:38:54 INFO mapreduce.Job:  map 100% reduce 89%
13/08/27 18:38:58 INFO mapreduce.Job:  map 100% reduce 90%
13/08/27 18:39:02 INFO mapreduce.Job:  map 100% reduce 91%
13/08/27 18:39:09 INFO mapreduce.Job:  map 100% reduce 92%
13/08/27 18:39:19 INFO mapreduce.Job:  map 100% reduce 93%
13/08/27 18:39:25 INFO mapreduce.Job:  map 100% reduce 94%
13/08/27 18:39:30 INFO mapreduce.Job:  map 100% reduce 95%
13/08/27 18:39:37 INFO mapreduce.Job:  map 100% reduce 96%
13/08/27 18:40:10 INFO mapreduce.Job:  map 100% reduce 97%
13/08/27 18:40:58 INFO mapreduce.Job:  map 100% reduce 98%
13/08/27 18:41:35 INFO mapreduce.Job:  map 100% reduce 99%
13/08/27 18:42:20 INFO mapreduce.Job:  map 100% reduce 100%
13/08/27 18:42:50 INFO mapreduce.Job: Job job_1377627450450_0006 completed successfully
13/08/27 18:42:50 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11168337976
		FILE: Number of bytes written=16753791062
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=6
		Killed reduce tasks=1
		Launched map tasks=46
		Launched reduce tasks=11
		Rack-local map tasks=46
		Total time spent by all maps in occupied slots (ms)=2877766
		Total time spent by all reduces in occupied slots (ms)=2766466
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=46663
		CPU time spent (ms)=1110860
		Physical memory (bytes) snapshot=12856500224
		Virtual memory (bytes) snapshot=50878115840
		Total committed heap usage (bytes)=9647226880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/27 18:42:50 INFO terasort.TeraSort: done
