2013-08-22 15:43:12,071 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-22 15:43:12,124 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-22 15:43:12,342 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-22 15:43:12,670 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-22 15:43:12,670 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-22 15:43:12,696 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-22 15:43:12,696 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377184952322_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-22 15:43:12,850 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-22 15:43:14,399 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377184952322_0009
2013-08-22 15:43:14,751 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-22 15:43:14,752 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-22 15:43:14,753 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-22 15:43:14,754 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-22 15:43:14,755 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-22 15:43:14,756 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-22 15:43:14,758 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-22 15:43:14,758 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-22 15:43:15,094 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-22 15:43:15,773 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-22 15:43:16,485 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-3/part-m-00001 from 2281701376 length 134217728
2013-08-22 15:43:16,509 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-22 15:43:16,629 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-22 15:43:16,629 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-22 15:43:16,629 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-22 15:43:16,629 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-22 15:43:16,629 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-22 15:44:41,975 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 5089 may have finished in the interim.
2013-08-22 15:44:58,814 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-22 15:44:58,814 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-22 15:44:58,814 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-22 15:44:58,815 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-22 15:45:04,660 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-22 15:45:04,882 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18741160(74964640)
2013-08-22 15:46:00,917 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-22 15:46:00,917 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-22 15:46:00,918 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-22 15:46:00,918 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-22 15:46:05,544 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-22 15:46:06,135 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-22 15:46:06,147 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 139586498 bytes
2013-08-22 15:46:33,432 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377184952322_0009_m_000025_0 is done. And is in the process of committing
2013-08-22 15:46:33,544 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377184952322_0009_m_000025_0' done.
2013-08-22 15:46:33,548 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-22 15:46:33,549 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-22 15:46:33,549 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
