2013-08-20 17:45:17,382 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-20 17:45:17,412 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-20 17:45:17,573 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-20 17:45:17,681 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-20 17:45:17,681 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-20 17:45:17,693 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-20 17:45:17,693 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377019920204_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6c69757a)
2013-08-20 17:45:17,760 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-20 17:45:18,300 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377019920204_0008
2013-08-20 17:45:18,612 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-20 17:45:18,613 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-20 17:45:18,614 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-20 17:45:18,615 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-20 17:45:18,616 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-20 17:45:18,617 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-20 17:45:18,618 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-20 17:45:18,618 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-20 17:45:18,918 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-20 17:45:19,338 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-20 17:45:19,722 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-3/part-m-00001 from 2147483648 length 134217728
2013-08-20 17:45:19,738 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-20 17:45:19,824 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-20 17:45:19,824 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-20 17:45:19,824 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-20 17:45:19,824 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-20 17:45:19,824 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-20 17:45:26,434 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-20 17:45:26,434 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-20 17:45:26,434 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-20 17:45:26,435 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-20 17:45:30,914 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-20 17:45:30,915 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-20 17:45:40,591 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-20 17:45:40,591 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-20 17:45:40,591 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-20 17:45:40,591 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-20 17:45:43,533 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-20 17:45:43,620 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:45:43,642 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13927874 bytes
2013-08-20 17:45:44,031 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:45:44,031 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13941186 bytes
2013-08-20 17:45:44,261 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:45:44,262 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14235610 bytes
2013-08-20 17:45:44,472 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:45:44,473 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13954394 bytes
2013-08-20 17:45:44,642 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:45:44,643 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13880970 bytes
2013-08-20 17:45:44,812 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:45:44,813 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14034578 bytes
2013-08-20 17:45:44,986 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:45:44,987 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13890538 bytes
2013-08-20 17:45:45,175 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:45:45,176 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13997970 bytes
2013-08-20 17:45:45,361 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:45:45,362 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13817322 bytes
2013-08-20 17:45:45,535 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:45:45,536 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13905826 bytes
2013-08-20 17:45:47,318 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377019920204_0008_m_000026_0 is done. And is in the process of committing
2013-08-20 17:45:47,467 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377019920204_0008_m_000026_0' done.
2013-08-20 17:45:47,568 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-20 17:45:47,569 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-20 17:45:47,570 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
