13/08/11 13:12:44 INFO terasort.TeraSort: starting
13/08/11 13:12:45 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 13:12:46 INFO input.FileInputFormat: Total input paths to process : 2
Spent 474ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 480ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2978ms
Spent 3464ms computing partitions.
13/08/11 13:12:50 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 13:12:50 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 13:12:51 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 13:12:51 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 13:12:51 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 13:12:51 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 13:12:51 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 13:12:51 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 13:12:51 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 13:12:51 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 13:12:51 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 13:12:51 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 13:12:51 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 13:12:51 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 13:12:51 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 13:12:51 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 13:12:51 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 13:12:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376225766932_0009
13/08/11 13:12:51 INFO client.YarnClientImpl: Submitted application application_1376225766932_0009 to ResourceManager at hadoop-320-1/192.168.100.13:54111
13/08/11 13:12:51 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376225766932_0009/
13/08/11 13:12:51 INFO mapreduce.Job: Running job: job_1376225766932_0009
13/08/11 13:13:00 INFO mapreduce.Job: Job job_1376225766932_0009 running in uber mode : false
13/08/11 13:13:00 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 13:18:03 INFO mapreduce.Job:  map 1% reduce 0%
13/08/11 13:18:06 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 13:18:12 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 13:18:15 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 13:18:20 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 13:18:23 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 13:18:26 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 13:18:28 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 13:18:31 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 13:18:33 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 13:18:34 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 13:18:35 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 13:18:37 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 13:18:38 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 13:18:42 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 13:18:45 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 13:18:47 INFO mapreduce.Job:  map 21% reduce 0%
13/08/11 13:18:48 INFO mapreduce.Job:  map 22% reduce 1%
13/08/11 13:18:51 INFO mapreduce.Job:  map 23% reduce 1%
13/08/11 13:18:52 INFO mapreduce.Job:  map 24% reduce 1%
13/08/11 13:18:54 INFO mapreduce.Job:  map 25% reduce 1%
13/08/11 13:18:57 INFO mapreduce.Job:  map 26% reduce 1%
13/08/11 13:18:58 INFO mapreduce.Job:  map 27% reduce 1%
13/08/11 13:18:59 INFO mapreduce.Job:  map 28% reduce 1%
13/08/11 13:19:01 INFO mapreduce.Job:  map 29% reduce 1%
13/08/11 13:19:04 INFO mapreduce.Job:  map 30% reduce 1%
13/08/11 13:19:09 INFO mapreduce.Job:  map 31% reduce 1%
13/08/11 13:19:10 INFO mapreduce.Job:  map 32% reduce 1%
13/08/11 13:19:11 INFO mapreduce.Job:  map 32% reduce 2%
13/08/11 13:19:12 INFO mapreduce.Job:  map 33% reduce 2%
13/08/11 13:19:14 INFO mapreduce.Job:  map 33% reduce 3%
13/08/11 13:19:15 INFO mapreduce.Job:  map 34% reduce 3%
13/08/11 13:19:17 INFO mapreduce.Job:  map 35% reduce 3%
13/08/11 13:19:19 INFO mapreduce.Job:  map 36% reduce 3%
13/08/11 13:19:20 INFO mapreduce.Job:  map 37% reduce 4%
13/08/11 13:19:22 INFO mapreduce.Job:  map 38% reduce 4%
13/08/11 13:19:23 INFO mapreduce.Job:  map 40% reduce 4%
13/08/11 13:19:25 INFO mapreduce.Job:  map 41% reduce 5%
13/08/11 13:19:27 INFO mapreduce.Job:  map 42% reduce 5%
13/08/11 13:19:28 INFO mapreduce.Job:  map 42% reduce 6%
13/08/11 13:19:29 INFO mapreduce.Job:  map 43% reduce 6%
13/08/11 13:19:32 INFO mapreduce.Job:  map 44% reduce 6%
13/08/11 13:19:35 INFO mapreduce.Job:  map 44% reduce 7%
13/08/11 13:19:36 INFO mapreduce.Job:  map 45% reduce 7%
13/08/11 13:19:39 INFO mapreduce.Job:  map 47% reduce 7%
13/08/11 13:19:41 INFO mapreduce.Job:  map 47% reduce 8%
13/08/11 13:19:42 INFO mapreduce.Job:  map 48% reduce 8%
13/08/11 13:19:44 INFO mapreduce.Job:  map 49% reduce 8%
13/08/11 13:19:45 INFO mapreduce.Job:  map 50% reduce 8%
13/08/11 13:19:48 INFO mapreduce.Job:  map 52% reduce 8%
13/08/11 13:19:50 INFO mapreduce.Job:  map 52% reduce 9%
13/08/11 13:19:51 INFO mapreduce.Job:  map 54% reduce 9%
13/08/11 13:19:53 INFO mapreduce.Job:  map 55% reduce 9%
13/08/11 13:19:54 INFO mapreduce.Job:  map 56% reduce 10%
13/08/11 13:19:56 INFO mapreduce.Job:  map 56% reduce 11%
13/08/11 13:19:57 INFO mapreduce.Job:  map 57% reduce 11%
13/08/11 13:19:58 INFO mapreduce.Job:  map 58% reduce 11%
13/08/11 13:19:59 INFO mapreduce.Job:  map 58% reduce 12%
13/08/11 13:20:00 INFO mapreduce.Job:  map 59% reduce 12%
13/08/11 13:20:02 INFO mapreduce.Job:  map 60% reduce 12%
13/08/11 13:20:03 INFO mapreduce.Job:  map 62% reduce 12%
13/08/11 13:20:03 INFO mapreduce.Job: Task Id : attempt_1376225766932_0009_r_000001_0, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#1
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:56)
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:46)
	at org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.<init>(InMemoryMapOutput.java:63)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.unconditionalReserve(MergeManagerImpl.java:297)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.reserve(MergeManagerImpl.java:287)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyMapOutput(Fetcher.java:351)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:286)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/11 13:20:04 INFO mapreduce.Job:  map 63% reduce 10%
13/08/11 13:20:06 INFO mapreduce.Job:  map 64% reduce 10%
13/08/11 13:20:07 INFO mapreduce.Job:  map 65% reduce 10%
13/08/11 13:20:08 INFO mapreduce.Job:  map 65% reduce 11%
13/08/11 13:20:09 INFO mapreduce.Job:  map 66% reduce 11%
13/08/11 13:20:11 INFO mapreduce.Job:  map 66% reduce 12%
13/08/11 13:20:12 INFO mapreduce.Job:  map 67% reduce 12%
13/08/11 13:20:13 INFO mapreduce.Job:  map 68% reduce 12%
13/08/11 13:20:14 INFO mapreduce.Job:  map 68% reduce 13%
13/08/11 13:20:15 INFO mapreduce.Job:  map 69% reduce 13%
13/08/11 13:20:17 INFO mapreduce.Job:  map 71% reduce 13%
13/08/11 13:20:20 INFO mapreduce.Job:  map 72% reduce 13%
13/08/11 13:20:21 INFO mapreduce.Job:  map 74% reduce 13%
13/08/11 13:20:22 INFO mapreduce.Job:  map 75% reduce 13%
13/08/11 13:20:23 INFO mapreduce.Job:  map 76% reduce 13%
13/08/11 13:20:24 INFO mapreduce.Job:  map 77% reduce 13%
13/08/11 13:20:25 INFO mapreduce.Job:  map 78% reduce 13%
13/08/11 13:20:27 INFO mapreduce.Job:  map 80% reduce 13%
13/08/11 13:20:29 INFO mapreduce.Job:  map 81% reduce 13%
13/08/11 13:20:30 INFO mapreduce.Job:  map 82% reduce 13%
13/08/11 13:20:32 INFO mapreduce.Job:  map 83% reduce 14%
13/08/11 13:20:33 INFO mapreduce.Job:  map 86% reduce 15%
13/08/11 13:20:35 INFO mapreduce.Job:  map 87% reduce 15%
13/08/11 13:20:36 INFO mapreduce.Job:  map 88% reduce 15%
13/08/11 13:20:39 INFO mapreduce.Job:  map 89% reduce 16%
13/08/11 13:20:41 INFO mapreduce.Job:  map 89% reduce 17%
13/08/11 13:20:44 INFO mapreduce.Job:  map 89% reduce 18%
13/08/11 13:20:45 INFO mapreduce.Job:  map 90% reduce 19%
13/08/11 13:20:47 INFO mapreduce.Job:  map 91% reduce 19%
13/08/11 13:20:49 INFO mapreduce.Job:  map 92% reduce 20%
13/08/11 13:20:51 INFO mapreduce.Job:  map 93% reduce 20%
13/08/11 13:20:53 INFO mapreduce.Job:  map 94% reduce 20%
13/08/11 13:20:54 INFO mapreduce.Job:  map 94% reduce 22%
13/08/11 13:20:56 INFO mapreduce.Job:  map 95% reduce 22%
13/08/11 13:20:58 INFO mapreduce.Job:  map 96% reduce 23%
13/08/11 13:20:59 INFO mapreduce.Job:  map 97% reduce 23%
13/08/11 13:21:00 INFO mapreduce.Job:  map 97% reduce 24%
13/08/11 13:21:01 INFO mapreduce.Job:  map 97% reduce 25%
13/08/11 13:21:02 INFO mapreduce.Job:  map 98% reduce 25%
13/08/11 13:21:04 INFO mapreduce.Job:  map 98% reduce 26%
13/08/11 13:21:06 INFO mapreduce.Job:  map 98% reduce 27%
13/08/11 13:21:09 INFO mapreduce.Job:  map 98% reduce 28%
13/08/11 13:21:13 INFO mapreduce.Job:  map 98% reduce 29%
13/08/11 13:21:14 INFO mapreduce.Job:  map 99% reduce 29%
13/08/11 13:21:18 INFO mapreduce.Job:  map 99% reduce 30%
13/08/11 13:21:21 INFO mapreduce.Job:  map 99% reduce 31%
13/08/11 13:21:30 INFO mapreduce.Job:  map 99% reduce 32%
13/08/11 13:21:48 INFO mapreduce.Job:  map 100% reduce 33%
13/08/11 13:22:22 INFO mapreduce.Job:  map 100% reduce 39%
13/08/11 13:22:23 INFO mapreduce.Job:  map 100% reduce 46%
13/08/11 13:22:30 INFO mapreduce.Job:  map 100% reduce 47%
13/08/11 13:22:33 INFO mapreduce.Job:  map 100% reduce 54%
13/08/11 13:22:37 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 13:22:42 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 13:22:48 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 13:22:51 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 13:22:54 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 13:22:58 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 13:23:03 INFO mapreduce.Job:  map 100% reduce 74%
13/08/11 13:23:07 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 13:23:10 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 13:23:12 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 13:23:16 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 13:23:19 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 13:23:22 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 13:23:25 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 13:23:29 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 13:23:32 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 13:23:35 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 13:23:43 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 13:23:50 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 13:23:58 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 13:24:04 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 13:24:13 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 13:24:25 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 13:24:38 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 13:24:50 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 13:25:18 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 13:41:02 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 13:41:02 INFO mapreduce.Job: Job job_1376225766932_0009 failed with state FAILED due to: Application application_1376225766932_0009 failed 1 times due to ApplicationMaster for attempt appattempt_1376225766932_0009_000001 timed out. Failing the application.
13/08/11 13:41:02 INFO mapreduce.Job: Counters: 0
13/08/11 13:41:02 INFO terasort.TeraSort: done
