13/08/15 16:19:04 INFO terasort.TeraSort: starting
13/08/15 16:19:05 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/15 16:19:06 INFO input.FileInputFormat: Total input paths to process : 2
Spent 287ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 294ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2045ms
Spent 2344ms computing partitions.
13/08/15 16:19:09 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/15 16:19:09 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/15 16:19:10 INFO mapreduce.JobSubmitter: number of splits:40
13/08/15 16:19:10 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/15 16:19:10 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/15 16:19:10 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/15 16:19:10 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/15 16:19:10 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/15 16:19:10 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/15 16:19:10 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/15 16:19:10 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/15 16:19:10 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/15 16:19:10 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/15 16:19:10 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/15 16:19:10 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/15 16:19:10 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/15 16:19:10 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/15 16:19:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376582822538_0007
13/08/15 16:19:11 INFO client.YarnClientImpl: Submitted application application_1376582822538_0007 to ResourceManager at hadoop-510-1/192.168.100.17:54111
13/08/15 16:19:11 INFO mapreduce.Job: The url to track the job: http://hadoop-510-1.novalocal:8088/proxy/application_1376582822538_0007/
13/08/15 16:19:11 INFO mapreduce.Job: Running job: job_1376582822538_0007
13/08/15 16:19:21 INFO mapreduce.Job: Job job_1376582822538_0007 running in uber mode : false
13/08/15 16:19:21 INFO mapreduce.Job:  map 0% reduce 0%
13/08/15 16:19:32 INFO mapreduce.Job:  map 2% reduce 0%
13/08/15 16:19:34 INFO mapreduce.Job:  map 3% reduce 0%
13/08/15 16:19:35 INFO mapreduce.Job:  map 5% reduce 0%
13/08/15 16:19:38 INFO mapreduce.Job:  map 6% reduce 0%
13/08/15 16:19:40 INFO mapreduce.Job:  map 7% reduce 0%
13/08/15 16:19:41 INFO mapreduce.Job:  map 9% reduce 0%
13/08/15 16:19:44 INFO mapreduce.Job:  map 11% reduce 0%
13/08/15 16:19:46 INFO mapreduce.Job:  map 12% reduce 0%
13/08/15 16:19:50 INFO mapreduce.Job:  map 14% reduce 0%
13/08/15 16:19:53 INFO mapreduce.Job:  map 15% reduce 0%
13/08/15 16:19:56 INFO mapreduce.Job:  map 16% reduce 0%
13/08/15 16:19:59 INFO mapreduce.Job:  map 17% reduce 0%
13/08/15 16:20:04 INFO mapreduce.Job:  map 18% reduce 0%
13/08/15 16:20:07 INFO mapreduce.Job:  map 19% reduce 0%
13/08/15 16:20:12 INFO mapreduce.Job:  map 19% reduce 2%
13/08/15 16:20:14 INFO mapreduce.Job:  map 20% reduce 2%
13/08/15 16:20:18 INFO mapreduce.Job:  map 21% reduce 2%
13/08/15 16:20:19 INFO mapreduce.Job:  map 21% reduce 3%
13/08/15 16:20:21 INFO mapreduce.Job:  map 22% reduce 3%
13/08/15 16:20:22 INFO mapreduce.Job:  map 22% reduce 4%
13/08/15 16:20:24 INFO mapreduce.Job:  map 23% reduce 4%
13/08/15 16:20:25 INFO mapreduce.Job:  map 24% reduce 5%
13/08/15 16:20:27 INFO mapreduce.Job:  map 25% reduce 5%
13/08/15 16:20:28 INFO mapreduce.Job:  map 26% reduce 6%
13/08/15 16:20:33 INFO mapreduce.Job:  map 27% reduce 6%
13/08/15 16:20:34 INFO mapreduce.Job:  map 28% reduce 6%
13/08/15 16:20:39 INFO mapreduce.Job:  map 29% reduce 6%
13/08/15 16:20:40 INFO mapreduce.Job:  map 29% reduce 7%
13/08/15 16:20:42 INFO mapreduce.Job:  map 30% reduce 7%
13/08/15 16:20:45 INFO mapreduce.Job:  map 31% reduce 7%
13/08/15 16:20:46 INFO mapreduce.Job:  map 31% reduce 8%
13/08/15 16:20:48 INFO mapreduce.Job:  map 32% reduce 8%
13/08/15 16:20:51 INFO mapreduce.Job:  map 33% reduce 8%
13/08/15 16:20:52 INFO mapreduce.Job:  map 33% reduce 9%
13/08/15 16:20:54 INFO mapreduce.Job:  map 34% reduce 9%
13/08/15 16:21:01 INFO mapreduce.Job:  map 34% reduce 11%
13/08/15 16:21:08 INFO mapreduce.Job:  map 35% reduce 11%
13/08/15 16:21:09 INFO mapreduce.Job:  map 36% reduce 11%
13/08/15 16:21:10 INFO mapreduce.Job:  map 37% reduce 11%
13/08/15 16:21:12 INFO mapreduce.Job:  map 38% reduce 11%
13/08/15 16:21:14 INFO mapreduce.Job:  map 39% reduce 11%
13/08/15 16:21:15 INFO mapreduce.Job:  map 40% reduce 11%
13/08/15 16:21:18 INFO mapreduce.Job:  map 41% reduce 11%
13/08/15 16:21:20 INFO mapreduce.Job:  map 42% reduce 11%
13/08/15 16:21:23 INFO mapreduce.Job:  map 42% reduce 12%
13/08/15 16:21:29 INFO mapreduce.Job:  map 43% reduce 12%
13/08/15 16:21:36 INFO mapreduce.Job:  map 43% reduce 13%
13/08/15 16:21:45 INFO mapreduce.Job:  map 44% reduce 13%
13/08/15 16:21:48 INFO mapreduce.Job:  map 45% reduce 13%
13/08/15 16:21:50 INFO mapreduce.Job:  map 46% reduce 13%
13/08/15 16:21:52 INFO mapreduce.Job:  map 47% reduce 13%
13/08/15 16:21:54 INFO mapreduce.Job:  map 49% reduce 13%
13/08/15 16:21:55 INFO mapreduce.Job:  map 50% reduce 13%
13/08/15 16:21:57 INFO mapreduce.Job:  map 51% reduce 13%
13/08/15 16:22:03 INFO mapreduce.Job:  map 51% reduce 14%
13/08/15 16:22:06 INFO mapreduce.Job:  map 51% reduce 16%
13/08/15 16:22:09 INFO mapreduce.Job:  map 52% reduce 16%
13/08/15 16:22:16 INFO mapreduce.Job:  map 53% reduce 16%
13/08/15 16:22:21 INFO mapreduce.Job:  map 55% reduce 16%
13/08/15 16:22:23 INFO mapreduce.Job:  map 56% reduce 16%
13/08/15 16:22:27 INFO mapreduce.Job:  map 57% reduce 16%
13/08/15 16:22:28 INFO mapreduce.Job:  map 58% reduce 16%
13/08/15 16:22:32 INFO mapreduce.Job:  map 59% reduce 16%
13/08/15 16:22:33 INFO mapreduce.Job:  map 60% reduce 16%
13/08/15 16:22:37 INFO mapreduce.Job:  map 61% reduce 16%
13/08/15 16:22:39 INFO mapreduce.Job:  map 62% reduce 17%
13/08/15 16:22:42 INFO mapreduce.Job:  map 62% reduce 18%
13/08/15 16:22:45 INFO mapreduce.Job:  map 62% reduce 19%
13/08/15 16:22:55 INFO mapreduce.Job:  map 63% reduce 19%
13/08/15 16:23:06 INFO mapreduce.Job:  map 64% reduce 19%
13/08/15 16:23:08 INFO mapreduce.Job:  map 65% reduce 19%
13/08/15 16:23:12 INFO mapreduce.Job:  map 66% reduce 19%
13/08/15 16:23:17 INFO mapreduce.Job:  map 67% reduce 19%
13/08/15 16:23:23 INFO mapreduce.Job:  map 68% reduce 19%
13/08/15 16:23:29 INFO mapreduce.Job:  map 70% reduce 19%
13/08/15 16:23:33 INFO mapreduce.Job:  map 71% reduce 19%
13/08/15 16:23:39 INFO mapreduce.Job:  map 71% reduce 21%
13/08/15 16:23:40 INFO mapreduce.Job:  map 72% reduce 21%
13/08/15 16:23:42 INFO mapreduce.Job:  map 72% reduce 23%
13/08/15 16:24:05 INFO mapreduce.Job:  map 73% reduce 23%
13/08/15 16:24:16 INFO mapreduce.Job:  map 74% reduce 23%
13/08/15 16:24:17 INFO mapreduce.Job:  map 75% reduce 23%
13/08/15 16:24:25 INFO mapreduce.Job:  map 76% reduce 23%
13/08/15 16:24:31 INFO mapreduce.Job:  map 76% reduce 24%
13/08/15 16:24:36 INFO mapreduce.Job:  map 77% reduce 24%
13/08/15 16:24:46 INFO mapreduce.Job:  map 78% reduce 25%
13/08/15 16:25:13 INFO mapreduce.Job:  map 79% reduce 25%
13/08/15 16:25:19 INFO mapreduce.Job:  map 80% reduce 25%
13/08/15 16:25:26 INFO mapreduce.Job:  map 81% reduce 25%
13/08/15 16:25:32 INFO mapreduce.Job:  map 82% reduce 25%
13/08/15 16:25:36 INFO mapreduce.Job:  map 83% reduce 25%
13/08/15 16:25:44 INFO mapreduce.Job:  map 84% reduce 25%
13/08/15 16:25:45 INFO mapreduce.Job:  map 85% reduce 25%
13/08/15 16:25:50 INFO mapreduce.Job:  map 85% reduce 26%
13/08/15 16:25:57 INFO mapreduce.Job:  map 86% reduce 26%
13/08/15 16:25:59 INFO mapreduce.Job:  map 87% reduce 26%
13/08/15 16:26:04 INFO mapreduce.Job:  map 88% reduce 26%
13/08/15 16:26:05 INFO mapreduce.Job:  map 89% reduce 26%
13/08/15 16:26:08 INFO mapreduce.Job:  map 90% reduce 26%
13/08/15 16:26:10 INFO mapreduce.Job:  map 91% reduce 26%
13/08/15 16:26:14 INFO mapreduce.Job:  map 92% reduce 28%
13/08/15 16:26:20 INFO mapreduce.Job:  map 93% reduce 28%
13/08/15 16:26:25 INFO mapreduce.Job:  map 94% reduce 28%
13/08/15 16:26:29 INFO mapreduce.Job:  map 95% reduce 28%
13/08/15 16:26:35 INFO mapreduce.Job:  map 95% reduce 29%
13/08/15 16:26:38 INFO mapreduce.Job:  map 95% reduce 30%
13/08/15 16:26:39 INFO mapreduce.Job:  map 96% reduce 30%
13/08/15 16:26:44 INFO mapreduce.Job:  map 96% reduce 31%
13/08/15 16:26:48 INFO mapreduce.Job:  map 97% reduce 31%
13/08/15 16:26:54 INFO mapreduce.Job:  map 97% reduce 32%
13/08/15 16:27:02 INFO mapreduce.Job:  map 98% reduce 32%
13/08/15 16:27:15 INFO mapreduce.Job:  map 99% reduce 32%
13/08/15 16:27:21 INFO mapreduce.Job:  map 99% reduce 33%
13/08/15 16:28:02 INFO mapreduce.Job:  map 100% reduce 33%
13/08/15 16:31:42 INFO mapreduce.Job:  map 100% reduce 35%
13/08/15 16:31:45 INFO mapreduce.Job:  map 100% reduce 36%
13/08/15 16:31:48 INFO mapreduce.Job:  map 100% reduce 41%
13/08/15 16:31:51 INFO mapreduce.Job:  map 100% reduce 43%
13/08/15 16:31:54 INFO mapreduce.Job:  map 100% reduce 46%
13/08/15 16:31:57 INFO mapreduce.Job:  map 100% reduce 51%
13/08/15 16:32:00 INFO mapreduce.Job:  map 100% reduce 52%
13/08/15 16:32:02 INFO mapreduce.Job:  map 100% reduce 56%
13/08/15 16:32:05 INFO mapreduce.Job:  map 100% reduce 60%
13/08/15 16:32:08 INFO mapreduce.Job:  map 100% reduce 62%
13/08/15 16:32:11 INFO mapreduce.Job:  map 100% reduce 67%
13/08/15 16:32:20 INFO mapreduce.Job:  map 100% reduce 68%
13/08/15 16:32:29 INFO mapreduce.Job:  map 100% reduce 69%
13/08/15 16:32:38 INFO mapreduce.Job:  map 100% reduce 70%
13/08/15 16:32:48 INFO mapreduce.Job:  map 100% reduce 71%
13/08/15 16:32:54 INFO mapreduce.Job:  map 100% reduce 72%
13/08/15 16:33:03 INFO mapreduce.Job:  map 100% reduce 73%
13/08/15 16:33:09 INFO mapreduce.Job:  map 100% reduce 74%
13/08/15 16:33:18 INFO mapreduce.Job:  map 100% reduce 75%
13/08/15 16:33:27 INFO mapreduce.Job:  map 100% reduce 76%
13/08/15 16:33:33 INFO mapreduce.Job:  map 100% reduce 77%
13/08/15 16:33:42 INFO mapreduce.Job:  map 100% reduce 78%
13/08/15 16:33:51 INFO mapreduce.Job:  map 100% reduce 79%
13/08/15 16:34:00 INFO mapreduce.Job:  map 100% reduce 80%
13/08/15 16:34:12 INFO mapreduce.Job:  map 100% reduce 81%
13/08/15 16:34:18 INFO mapreduce.Job:  map 100% reduce 82%
13/08/15 16:34:28 INFO mapreduce.Job:  map 100% reduce 83%
13/08/15 16:34:40 INFO mapreduce.Job:  map 100% reduce 84%
13/08/15 16:34:49 INFO mapreduce.Job:  map 100% reduce 85%
13/08/15 16:34:58 INFO mapreduce.Job:  map 100% reduce 86%
13/08/15 16:35:07 INFO mapreduce.Job:  map 100% reduce 87%
13/08/15 16:35:19 INFO mapreduce.Job:  map 100% reduce 88%
13/08/15 16:35:28 INFO mapreduce.Job:  map 100% reduce 89%
13/08/15 16:35:40 INFO mapreduce.Job:  map 100% reduce 90%
13/08/15 16:35:52 INFO mapreduce.Job:  map 100% reduce 91%
13/08/15 16:36:01 INFO mapreduce.Job:  map 100% reduce 92%
13/08/15 16:36:14 INFO mapreduce.Job:  map 100% reduce 93%
13/08/15 16:36:23 INFO mapreduce.Job:  map 100% reduce 94%
13/08/15 16:36:32 INFO mapreduce.Job:  map 100% reduce 95%
13/08/15 16:36:38 INFO mapreduce.Job:  map 100% reduce 96%
13/08/15 16:36:44 INFO mapreduce.Job:  map 100% reduce 97%
13/08/15 16:36:53 INFO mapreduce.Job:  map 100% reduce 98%
13/08/15 16:36:59 INFO mapreduce.Job:  map 100% reduce 99%
13/08/15 16:37:05 INFO mapreduce.Job:  map 100% reduce 100%
13/08/15 16:37:07 INFO mapreduce.Job: Job job_1376582822538_0007 completed successfully
13/08/15 16:37:07 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722716
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=42
		Launched reduce tasks=1
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=3294992
		Total time spent by all reduces in occupied slots (ms)=1026047
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13376
		CPU time spent (ms)=1028730
		Physical memory (bytes) snapshot=10305097728
		Virtual memory (bytes) snapshot=41673469952
		Total committed heap usage (bytes)=7809138688
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/15 16:37:07 INFO terasort.TeraSort: done
