2013-08-21 15:17:22,770 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 15:17:22,829 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 15:17:23,056 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 15:17:23,228 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 15:17:23,228 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-21 15:17:23,252 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 15:17:23,252 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377096881928_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-21 15:17:23,379 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 15:17:24,589 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377096881928_0009
2013-08-21 15:17:24,903 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 15:17:24,904 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 15:17:24,905 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 15:17:24,906 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 15:17:24,916 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 15:17:24,917 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 15:17:24,917 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-21 15:17:24,918 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 15:17:24,918 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 15:17:25,170 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 15:17:25,738 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 15:17:25,879 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2ac5f11
2013-08-21 15:17:25,927 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-21 15:17:25,935 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377096881928_0009_r_000003_1 Thread started: EventFetcher for fetching Map Completion Events
2013-08-21 15:17:25,980 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#1
2013-08-21 15:17:25,980 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#1
2013-08-21 15:17:25,985 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 2 to fetcher#2
2013-08-21 15:17:25,997 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-5:8080 to fetcher#2
2013-08-21 15:17:25,998 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 5 to fetcher#4
2013-08-21 15:17:25,998 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#3
2013-08-21 15:17:25,998 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#3
2013-08-21 15:17:25,998 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-3:8080 to fetcher#4
2013-08-21 15:17:26,008 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 4 to fetcher#5
2013-08-21 15:17:26,008 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-4:8080 to fetcher#5
2013-08-21 15:17:26,021 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377096881928_0009_r_000003_1: Got 40 new map-outputs
2013-08-21 15:17:26,243 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377096881928_0009&reduce=3&map=attempt_1377096881928_0009_m_000004_0,attempt_1377096881928_0009_m_000011_0 sent hash and received reply
2013-08-21 15:17:26,245 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377096881928_0009&reduce=3&map=attempt_1377096881928_0009_m_000003_0,attempt_1377096881928_0009_m_000010_0,attempt_1377096881928_0009_m_000012_0,attempt_1377096881928_0009_m_000014_0 sent hash and received reply
2013-08-21 15:17:26,245 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377096881928_0009&reduce=3&map=attempt_1377096881928_0009_m_000013_0 sent hash and received reply
2013-08-21 15:17:26,245 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377096881928_0009&reduce=3&map=attempt_1377096881928_0009_m_000002_0,attempt_1377096881928_0009_m_000001_0,attempt_1377096881928_0009_m_000006_0,attempt_1377096881928_0009_m_000005_0,attempt_1377096881928_0009_m_000007_0 sent hash and received reply
2013-08-21 15:17:26,245 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377096881928_0009&reduce=3&map=attempt_1377096881928_0009_m_000000_0 sent hash and received reply
2013-08-21 15:17:26,299 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377096881928_0009_m_000000_0 decomp: 13944842 len: 13944846 to MEMORY
2013-08-21 15:17:26,308 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377096881928_0009_m_000003_0 decomp: 13881194 len: 13881198 to MEMORY
2013-08-21 15:17:26,313 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377096881928_0009_m_000002_0 decomp: 13863514 len: 13863518 to MEMORY
2013-08-21 15:17:26,340 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377096881928_0009_m_000013_0 decomp: 13877554 len: 13877558 to MEMORY
2013-08-21 15:17:26,340 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377096881928_0009_m_000004_0 decomp: 13884314 len: 13884318 to MEMORY
2013-08-21 15:17:26,877 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13944842 bytes from map-output for attempt_1377096881928_0009_m_000000_0
2013-08-21 15:17:26,884 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13944842, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69451418
2013-08-21 15:17:26,887 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#1 in 907s
2013-08-21 15:17:26,887 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 2 to fetcher#1
2013-08-21 15:17:26,887 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-2:8080 to fetcher#1
2013-08-21 15:17:26,892 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377096881928_0009&reduce=3&map=attempt_1377096881928_0009_m_000034_0,attempt_1377096881928_0009_m_000039_0 sent hash and received reply
2013-08-21 15:17:27,055 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377096881928_0009_m_000034_0 decomp: 13832730 len: 13832734 to MEMORY
2013-08-21 15:17:28,477 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13832730 bytes from map-output for attempt_1377096881928_0009_m_000034_0
2013-08-21 15:17:28,478 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13832730, inMemoryMapOutputs.size() -> 2, commitMemory -> 13944842, usedMemory ->83284148
2013-08-21 15:17:28,482 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377096881928_0009_m_000039_0 decomp: 13856442 len: 13856446 to MEMORY
2013-08-21 15:17:30,378 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13856442 bytes from map-output for attempt_1377096881928_0009_m_000039_0
2013-08-21 15:17:30,378 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13856442, inMemoryMapOutputs.size() -> 3, commitMemory -> 27777572, usedMemory ->97140590
2013-08-21 15:17:30,379 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#1 in 3492s
2013-08-21 15:17:30,379 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 8 to fetcher#1
2013-08-21 15:17:30,379 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-999-6:8080 to fetcher#1
2013-08-21 15:17:30,385 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377096881928_0009&reduce=3&map=attempt_1377096881928_0009_m_000008_0,attempt_1377096881928_0009_m_000009_0,attempt_1377096881928_0009_m_000015_0,attempt_1377096881928_0009_m_000016_0,attempt_1377096881928_0009_m_000023_0,attempt_1377096881928_0009_m_000027_0,attempt_1377096881928_0009_m_000028_0,attempt_1377096881928_0009_m_000032_0 sent hash and received reply
2013-08-21 15:17:30,389 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377096881928_0009_m_000008_0 decomp: 13860914 len: 13860918 to MEMORY
2013-08-21 15:17:30,521 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13884314 bytes from map-output for attempt_1377096881928_0009_m_000004_0
2013-08-21 15:17:30,522 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13884314, inMemoryMapOutputs.size() -> 4, commitMemory -> 41634014, usedMemory ->111001504
2013-08-21 15:17:30,527 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377096881928_0009_m_000011_0 decomp: 13821082 len: 13821086 to MEMORY
2013-08-21 15:17:30,529 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13877554 bytes from map-output for attempt_1377096881928_0009_m_000013_0
2013-08-21 15:17:30,529 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13877554, inMemoryMapOutputs.size() -> 5, commitMemory -> 55518328, usedMemory ->124822586
2013-08-21 15:17:30,530 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 4532s
2013-08-21 15:17:30,530 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 3 to fetcher#3
2013-08-21 15:17:30,530 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-7:8080 to fetcher#3
2013-08-21 15:17:31,449 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377096881928_0009&reduce=3&map=attempt_1377096881928_0009_m_000017_0,attempt_1377096881928_0009_m_000024_0,attempt_1377096881928_0009_m_000038_0 sent hash and received reply
2013-08-21 15:17:31,569 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377096881928_0009_m_000017_0 decomp: 13831794 len: 13831798 to MEMORY
2013-08-21 15:17:32,449 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13881194 bytes from map-output for attempt_1377096881928_0009_m_000003_0
2013-08-21 15:17:32,449 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13881194, inMemoryMapOutputs.size() -> 6, commitMemory -> 69395882, usedMemory ->138654380
2013-08-21 15:17:32,449 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-21 15:17:32,450 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#5 in 6442s
2013-08-21 15:17:32,450 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 11 to fetcher#5
2013-08-21 15:17:32,450 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 11 of 11 to hadoop-999-4:8080 to fetcher#5
2013-08-21 15:17:32,650 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13821082 bytes from map-output for attempt_1377096881928_0009_m_000011_0
2013-08-21 15:17:32,650 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13821082, inMemoryMapOutputs.size() -> 7, commitMemory -> 83277076, usedMemory ->138654380
2013-08-21 15:17:32,650 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97098158 > mergeThreshold=86139864. Current usedMemory=138654380
2013-08-21 15:17:32,650 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 15:17:32,651 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 6654s
2013-08-21 15:17:32,702 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377096881928_0009&reduce=3&map=attempt_1377096881928_0009_m_000019_0,attempt_1377096881928_0009_m_000021_0,attempt_1377096881928_0009_m_000025_0,attempt_1377096881928_0009_m_000029_0,attempt_1377096881928_0009_m_000030_0,attempt_1377096881928_0009_m_000033_0,attempt_1377096881928_0009_m_000036_0,attempt_1377096881928_0009_m_000037_0,attempt_1377096881928_0009_m_000012_0,attempt_1377096881928_0009_m_000014_0,attempt_1377096881928_0009_m_000010_0 sent hash and received reply
2013-08-21 15:17:32,703 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-21 15:17:32,703 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#5 in 253s
2013-08-21 15:17:33,018 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 15:17:33,027 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 15:17:33,027 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97098067 bytes
2013-08-21 15:17:34,215 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13831794 bytes from map-output for attempt_1377096881928_0009_m_000017_0
2013-08-21 15:17:34,216 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13831794, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138654380
2013-08-21 15:17:34,217 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-21 15:17:34,217 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 3687s
2013-08-21 15:17:35,233 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377096881928_0009_r_000003_1 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377096881928_0009/output/attempt_1377096881928_0009_r_000003_1/map_11.out.merged of size 97098150
2013-08-21 15:17:35,234 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 2 to fetcher#3
2013-08-21 15:17:35,234 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-5:8080 to fetcher#3
2013-08-21 15:17:35,234 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 11 to fetcher#2
2013-08-21 15:17:35,234 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 11 of 11 to hadoop-999-4:8080 to fetcher#2
2013-08-21 15:17:35,235 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 2 to fetcher#5
2013-08-21 15:17:35,235 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-7:8080 to fetcher#5
2013-08-21 15:17:35,239 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377096881928_0009&reduce=3&map=attempt_1377096881928_0009_m_000018_0,attempt_1377096881928_0009_m_000022_0 sent hash and received reply
2013-08-21 15:17:35,239 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377096881928_0009&reduce=3&map=attempt_1377096881928_0009_m_000038_0,attempt_1377096881928_0009_m_000024_0 sent hash and received reply
2013-08-21 15:17:35,244 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377096881928_0009_m_000018_0 decomp: 13869858 len: 13869862 to MEMORY
2013-08-21 15:17:35,327 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377096881928_0009_m_000038_0 decomp: 13880778 len: 13880782 to MEMORY
2013-08-21 15:17:36,777 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13869858 bytes from map-output for attempt_1377096881928_0009_m_000018_0
2013-08-21 15:17:36,778 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13869858, inMemoryMapOutputs.size() -> 2, commitMemory -> 13831794, usedMemory ->69306858
2013-08-21 15:17:36,784 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377096881928_0009_m_000022_0 decomp: 13917386 len: 13917390 to MEMORY
2013-08-21 15:17:37,339 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377096881928_0009&reduce=3&map=attempt_1377096881928_0009_m_000012_0,attempt_1377096881928_0009_m_000036_0,attempt_1377096881928_0009_m_000025_0,attempt_1377096881928_0009_m_000014_0,attempt_1377096881928_0009_m_000029_0,attempt_1377096881928_0009_m_000030_0,attempt_1377096881928_0009_m_000037_0,attempt_1377096881928_0009_m_000010_0,attempt_1377096881928_0009_m_000033_0,attempt_1377096881928_0009_m_000021_0,attempt_1377096881928_0009_m_000019_0 sent hash and received reply
2013-08-21 15:17:37,343 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377096881928_0009_m_000012_0 decomp: 13814946 len: 13814950 to MEMORY
2013-08-21 15:17:38,773 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13880778 bytes from map-output for attempt_1377096881928_0009_m_000038_0
2013-08-21 15:17:38,775 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13880778, inMemoryMapOutputs.size() -> 3, commitMemory -> 27701652, usedMemory ->97039190
2013-08-21 15:17:38,828 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377096881928_0009_m_000024_0 decomp: 13920090 len: 13920094 to MEMORY
2013-08-21 15:17:39,081 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13917386 bytes from map-output for attempt_1377096881928_0009_m_000022_0
2013-08-21 15:17:39,081 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13917386, inMemoryMapOutputs.size() -> 4, commitMemory -> 41582430, usedMemory ->110959280
2013-08-21 15:17:39,082 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#3 in 3848s
2013-08-21 15:17:40,459 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13863514 bytes from map-output for attempt_1377096881928_0009_m_000002_0
2013-08-21 15:17:40,459 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13863514, inMemoryMapOutputs.size() -> 5, commitMemory -> 55499816, usedMemory ->110959280
2013-08-21 15:17:40,551 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377096881928_0009_m_000001_0 decomp: 13854674 len: 13854678 to MEMORY
2013-08-21 15:17:42,211 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13920090 bytes from map-output for attempt_1377096881928_0009_m_000024_0
2013-08-21 15:17:42,212 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13920090, inMemoryMapOutputs.size() -> 6, commitMemory -> 69363330, usedMemory ->124813954
2013-08-21 15:17:42,212 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 6977s
2013-08-21 15:17:43,148 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13814946 bytes from map-output for attempt_1377096881928_0009_m_000012_0
2013-08-21 15:17:43,148 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13814946, inMemoryMapOutputs.size() -> 7, commitMemory -> 83283420, usedMemory ->124813954
2013-08-21 15:17:43,148 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97098366 > mergeThreshold=86139864. Current usedMemory=124813954
2013-08-21 15:17:43,148 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 15:17:43,153 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377096881928_0009_m_000036_0 decomp: 13913538 len: 13913542 to MEMORY
2013-08-21 15:17:43,445 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 15:17:43,446 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 15:17:43,446 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97098275 bytes
2013-08-21 15:17:45,262 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377096881928_0009_r_000003_1 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377096881928_0009/output/attempt_1377096881928_0009_r_000003_1/map_12.out.merged of size 97098358
2013-08-21 15:17:46,239 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13913538 bytes from map-output for attempt_1377096881928_0009_m_000036_0
2013-08-21 15:17:46,240 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13913538, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->41629126
2013-08-21 15:17:46,351 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377096881928_0009_m_000025_0 decomp: 13845730 len: 13845734 to MEMORY
2013-08-21 15:17:48,187 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13860914 bytes from map-output for attempt_1377096881928_0009_m_000008_0
2013-08-21 15:17:48,187 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13860914, inMemoryMapOutputs.size() -> 2, commitMemory -> 13913538, usedMemory ->55474856
2013-08-21 15:17:48,192 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377096881928_0009_m_000009_0 decomp: 13888890 len: 13888894 to MEMORY
2013-08-21 15:17:48,428 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13854674 bytes from map-output for attempt_1377096881928_0009_m_000001_0
2013-08-21 15:17:48,428 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13854674, inMemoryMapOutputs.size() -> 3, commitMemory -> 27774452, usedMemory ->69363746
2013-08-21 15:17:48,433 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377096881928_0009_m_000006_0 decomp: 13903762 len: 13903766 to MEMORY
