2013-08-28 03:04:46,058 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-28 03:04:46,090 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-28 03:04:46,220 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-28 03:04:46,307 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-28 03:04:46,308 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-28 03:04:46,323 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-28 03:04:46,323 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377657786592_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-28 03:04:46,409 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-28 03:04:46,869 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377657786592_0007
2013-08-28 03:04:47,056 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-28 03:04:47,056 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-28 03:04:47,057 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-28 03:04:47,058 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-28 03:04:47,059 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-28 03:04:47,059 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-28 03:04:47,060 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-28 03:04:47,060 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-28 03:04:47,243 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-28 03:04:47,626 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-28 03:04:47,886 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-9-1:54310/user/hduser/terasort-input-1/part-m-00001 from 536870912 length 134217728
2013-08-28 03:04:47,903 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-28 03:04:47,977 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-28 03:04:47,977 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-28 03:04:47,977 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-28 03:04:47,977 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-28 03:04:47,977 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-28 03:04:54,083 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-28 03:04:54,083 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-28 03:04:54,083 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-28 03:04:54,084 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-28 03:04:58,795 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-28 03:04:58,796 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-28 03:05:00,120 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-28 03:05:00,120 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-28 03:05:00,120 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-28 03:05:00,120 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-28 03:05:03,447 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-28 03:05:03,890 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:05:03,911 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13902706 bytes
2013-08-28 03:05:04,710 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:05:04,711 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14043418 bytes
2013-08-28 03:05:05,207 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:05:05,208 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14126618 bytes
2013-08-28 03:05:05,579 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:05:05,580 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13751074 bytes
2013-08-28 03:05:05,894 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:05:05,896 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14032602 bytes
2013-08-28 03:05:08,669 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:05:08,671 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14065258 bytes
2013-08-28 03:05:08,998 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:05:08,999 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14054858 bytes
2013-08-28 03:05:09,340 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:05:09,341 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13977898 bytes
2013-08-28 03:05:09,670 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:05:09,672 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13767298 bytes
2013-08-28 03:05:10,023 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:05:10,024 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13864538 bytes
2013-08-28 03:05:10,394 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377657786592_0007_m_000032_0 is done. And is in the process of committing
2013-08-28 03:05:10,488 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377657786592_0007_m_000032_0' done.
2013-08-28 03:05:10,590 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-28 03:05:10,590 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-28 03:05:10,591 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
