13/08/31 09:22:23 INFO terasort.TeraSort: starting
13/08/31 09:22:25 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/31 09:22:26 INFO input.FileInputFormat: Total input paths to process : 2
Spent 266ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 271ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2362ms
Spent 2640ms computing partitions.
13/08/31 09:22:29 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/31 09:22:29 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/31 09:22:30 INFO mapreduce.JobSubmitter: number of splits:40
13/08/31 09:22:30 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/31 09:22:30 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/31 09:22:30 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/31 09:22:30 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/31 09:22:30 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/31 09:22:30 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/31 09:22:30 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/31 09:22:30 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/31 09:22:30 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/31 09:22:30 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/31 09:22:30 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/31 09:22:30 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/31 09:22:30 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/31 09:22:30 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/31 09:22:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377939932899_0008
13/08/31 09:22:31 INFO client.YarnClientImpl: Submitted application application_1377939932899_0008 to ResourceManager at hadoop-31-1/192.168.100.17:54111
13/08/31 09:22:31 INFO mapreduce.Job: The url to track the job: http://hadoop-31-1.novalocal:8088/proxy/application_1377939932899_0008/
13/08/31 09:22:31 INFO mapreduce.Job: Running job: job_1377939932899_0008
13/08/31 09:22:40 INFO mapreduce.Job: Job job_1377939932899_0008 running in uber mode : false
13/08/31 09:22:40 INFO mapreduce.Job:  map 0% reduce 0%
13/08/31 09:22:51 INFO mapreduce.Job:  map 5% reduce 0%
13/08/31 09:22:53 INFO mapreduce.Job:  map 7% reduce 0%
13/08/31 09:22:54 INFO mapreduce.Job:  map 8% reduce 0%
13/08/31 09:22:57 INFO mapreduce.Job:  map 9% reduce 0%
13/08/31 09:23:00 INFO mapreduce.Job:  map 10% reduce 0%
13/08/31 09:23:01 INFO mapreduce.Job:  map 11% reduce 0%
13/08/31 09:23:03 INFO mapreduce.Job:  map 12% reduce 0%
13/08/31 09:23:05 INFO mapreduce.Job:  map 13% reduce 0%
13/08/31 09:23:14 INFO mapreduce.Job:  map 14% reduce 0%
13/08/31 09:23:21 INFO mapreduce.Job:  map 15% reduce 0%
13/08/31 09:23:27 INFO mapreduce.Job:  map 16% reduce 0%
13/08/31 09:23:32 INFO mapreduce.Job:  map 17% reduce 0%
13/08/31 09:23:33 INFO mapreduce.Job:  map 18% reduce 0%
13/08/31 09:23:35 INFO mapreduce.Job:  map 19% reduce 0%
13/08/31 09:23:38 INFO mapreduce.Job:  map 20% reduce 0%
13/08/31 09:23:43 INFO mapreduce.Job:  map 21% reduce 0%
13/08/31 09:23:47 INFO mapreduce.Job:  map 22% reduce 0%
13/08/31 09:23:54 INFO mapreduce.Job:  map 23% reduce 0%
13/08/31 09:24:04 INFO mapreduce.Job:  map 24% reduce 0%
13/08/31 09:24:10 INFO mapreduce.Job:  map 25% reduce 0%
13/08/31 09:24:14 INFO mapreduce.Job:  map 26% reduce 0%
13/08/31 09:24:28 INFO mapreduce.Job:  map 27% reduce 0%
13/08/31 09:24:30 INFO mapreduce.Job:  map 28% reduce 0%
13/08/31 09:24:32 INFO mapreduce.Job:  map 29% reduce 0%
13/08/31 09:24:37 INFO mapreduce.Job:  map 30% reduce 0%
13/08/31 09:24:38 INFO mapreduce.Job:  map 31% reduce 0%
13/08/31 09:24:39 INFO mapreduce.Job:  map 32% reduce 0%
13/08/31 09:24:43 INFO mapreduce.Job:  map 33% reduce 0%
13/08/31 09:24:56 INFO mapreduce.Job:  map 34% reduce 0%
13/08/31 09:24:59 INFO mapreduce.Job:  map 34% reduce 1%
13/08/31 09:25:01 INFO mapreduce.Job:  map 34% reduce 2%
13/08/31 09:25:05 INFO mapreduce.Job:  map 35% reduce 2%
13/08/31 09:25:14 INFO mapreduce.Job:  map 35% reduce 3%
13/08/31 09:25:15 INFO mapreduce.Job:  map 36% reduce 3%
13/08/31 09:25:18 INFO mapreduce.Job:  map 37% reduce 3%
13/08/31 09:25:28 INFO mapreduce.Job:  map 38% reduce 3%
13/08/31 09:25:44 INFO mapreduce.Job:  map 39% reduce 3%
13/08/31 09:25:45 INFO mapreduce.Job:  map 39% reduce 4%
13/08/31 09:25:54 INFO mapreduce.Job:  map 40% reduce 5%
13/08/31 09:25:56 INFO mapreduce.Job:  map 41% reduce 5%
13/08/31 09:25:57 INFO mapreduce.Job:  map 41% reduce 6%
13/08/31 09:25:59 INFO mapreduce.Job:  map 42% reduce 6%
13/08/31 09:26:04 INFO mapreduce.Job:  map 43% reduce 6%
13/08/31 09:26:06 INFO mapreduce.Job:  map 43% reduce 7%
13/08/31 09:26:09 INFO mapreduce.Job:  map 43% reduce 8%
13/08/31 09:26:11 INFO mapreduce.Job:  map 44% reduce 8%
13/08/31 09:26:13 INFO mapreduce.Job:  map 45% reduce 8%
13/08/31 09:26:19 INFO mapreduce.Job:  map 46% reduce 8%
13/08/31 09:26:27 INFO mapreduce.Job:  map 47% reduce 8%
13/08/31 09:26:37 INFO mapreduce.Job:  map 47% reduce 9%
13/08/31 09:26:38 INFO mapreduce.Job:  map 48% reduce 9%
13/08/31 09:26:40 INFO mapreduce.Job:  map 48% reduce 10%
13/08/31 09:26:50 INFO mapreduce.Job:  map 49% reduce 10%
13/08/31 09:26:58 INFO mapreduce.Job:  map 50% reduce 10%
13/08/31 09:26:59 INFO mapreduce.Job:  map 50% reduce 11%
13/08/31 09:27:01 INFO mapreduce.Job:  map 51% reduce 11%
13/08/31 09:27:03 INFO mapreduce.Job:  map 52% reduce 11%
13/08/31 09:27:07 INFO mapreduce.Job:  map 53% reduce 11%
13/08/31 09:27:17 INFO mapreduce.Job:  map 54% reduce 11%
13/08/31 09:27:22 INFO mapreduce.Job:  map 55% reduce 11%
13/08/31 09:27:23 INFO mapreduce.Job:  map 55% reduce 12%
13/08/31 09:27:25 INFO mapreduce.Job:  map 56% reduce 12%
13/08/31 09:27:29 INFO mapreduce.Job:  map 57% reduce 12%
13/08/31 09:27:36 INFO mapreduce.Job:  map 57% reduce 13%
13/08/31 09:27:45 INFO mapreduce.Job:  map 58% reduce 13%
13/08/31 09:27:51 INFO mapreduce.Job:  map 59% reduce 13%
13/08/31 09:27:57 INFO mapreduce.Job:  map 60% reduce 13%
13/08/31 09:28:04 INFO mapreduce.Job:  map 61% reduce 13%
13/08/31 09:28:14 INFO mapreduce.Job:  map 62% reduce 13%
13/08/31 09:28:19 INFO mapreduce.Job:  map 63% reduce 13%
13/08/31 09:28:20 INFO mapreduce.Job:  map 64% reduce 13%
13/08/31 09:28:26 INFO mapreduce.Job:  map 65% reduce 13%
13/08/31 09:28:27 INFO mapreduce.Job:  map 65% reduce 14%
13/08/31 09:28:29 INFO mapreduce.Job:  map 66% reduce 14%
13/08/31 09:28:38 INFO mapreduce.Job:  map 67% reduce 14%
13/08/31 09:28:39 INFO mapreduce.Job:  map 67% reduce 15%
13/08/31 09:28:41 INFO mapreduce.Job:  map 68% reduce 15%
13/08/31 09:28:44 INFO mapreduce.Job:  map 69% reduce 15%
13/08/31 09:28:47 INFO mapreduce.Job:  map 70% reduce 15%
13/08/31 09:28:49 INFO mapreduce.Job:  map 70% reduce 16%
13/08/31 09:28:51 INFO mapreduce.Job:  map 71% reduce 16%
13/08/31 09:28:55 INFO mapreduce.Job:  map 71% reduce 17%
13/08/31 09:28:57 INFO mapreduce.Job:  map 72% reduce 17%
13/08/31 09:29:00 INFO mapreduce.Job:  map 73% reduce 17%
13/08/31 09:29:05 INFO mapreduce.Job:  map 74% reduce 17%
13/08/31 09:29:10 INFO mapreduce.Job:  map 75% reduce 17%
13/08/31 09:29:14 INFO mapreduce.Job:  map 76% reduce 17%
13/08/31 09:29:18 INFO mapreduce.Job:  map 77% reduce 17%
13/08/31 09:29:19 INFO mapreduce.Job:  map 77% reduce 18%
13/08/31 09:29:27 INFO mapreduce.Job:  map 78% reduce 18%
13/08/31 09:29:30 INFO mapreduce.Job:  map 79% reduce 18%
13/08/31 09:29:32 INFO mapreduce.Job:  map 79% reduce 19%
13/08/31 09:29:34 INFO mapreduce.Job:  map 80% reduce 19%
13/08/31 09:29:40 INFO mapreduce.Job:  map 81% reduce 19%
13/08/31 09:29:44 INFO mapreduce.Job:  map 82% reduce 19%
13/08/31 09:29:49 INFO mapreduce.Job:  map 83% reduce 19%
13/08/31 09:29:52 INFO mapreduce.Job:  map 84% reduce 19%
13/08/31 09:29:58 INFO mapreduce.Job:  map 85% reduce 19%
13/08/31 09:30:02 INFO mapreduce.Job:  map 86% reduce 20%
13/08/31 09:30:08 INFO mapreduce.Job:  map 88% reduce 20%
13/08/31 09:30:09 INFO mapreduce.Job:  map 88% reduce 22%
13/08/31 09:30:11 INFO mapreduce.Job:  map 91% reduce 22%
13/08/31 09:30:14 INFO mapreduce.Job:  map 92% reduce 22%
13/08/31 09:30:15 INFO mapreduce.Job:  map 93% reduce 22%
13/08/31 09:30:16 INFO mapreduce.Job:  map 94% reduce 22%
13/08/31 09:30:18 INFO mapreduce.Job:  map 95% reduce 22%
13/08/31 09:30:20 INFO mapreduce.Job:  map 96% reduce 22%
13/08/31 09:30:23 INFO mapreduce.Job:  map 97% reduce 22%
13/08/31 09:30:24 INFO mapreduce.Job:  map 98% reduce 22%
13/08/31 09:30:29 INFO mapreduce.Job:  map 99% reduce 22%
13/08/31 09:30:39 INFO mapreduce.Job:  map 99% reduce 23%
13/08/31 09:30:51 INFO mapreduce.Job:  map 100% reduce 23%
13/08/31 09:30:52 INFO mapreduce.Job:  map 100% reduce 24%
13/08/31 09:30:55 INFO mapreduce.Job:  map 100% reduce 26%
13/08/31 09:30:58 INFO mapreduce.Job:  map 100% reduce 28%
13/08/31 09:31:10 INFO mapreduce.Job:  map 100% reduce 29%
13/08/31 09:31:13 INFO mapreduce.Job:  map 100% reduce 31%
13/08/31 09:31:22 INFO mapreduce.Job:  map 100% reduce 32%
13/08/31 09:31:25 INFO mapreduce.Job:  map 100% reduce 33%
13/08/31 09:34:42 INFO mapreduce.Job:  map 100% reduce 37%
13/08/31 09:34:45 INFO mapreduce.Job:  map 100% reduce 38%
13/08/31 09:34:48 INFO mapreduce.Job:  map 100% reduce 43%
13/08/31 09:34:51 INFO mapreduce.Job:  map 100% reduce 45%
13/08/31 09:34:54 INFO mapreduce.Job:  map 100% reduce 47%
13/08/31 09:34:57 INFO mapreduce.Job:  map 100% reduce 50%
13/08/31 09:35:00 INFO mapreduce.Job:  map 100% reduce 52%
13/08/31 09:35:03 INFO mapreduce.Job:  map 100% reduce 56%
13/08/31 09:35:06 INFO mapreduce.Job:  map 100% reduce 58%
13/08/31 09:35:09 INFO mapreduce.Job:  map 100% reduce 60%
13/08/31 09:35:12 INFO mapreduce.Job:  map 100% reduce 65%
13/08/31 09:35:15 INFO mapreduce.Job:  map 100% reduce 66%
13/08/31 09:35:18 INFO mapreduce.Job:  map 100% reduce 67%
13/08/31 09:35:26 INFO mapreduce.Job:  map 100% reduce 68%
13/08/31 09:35:39 INFO mapreduce.Job:  map 100% reduce 69%
13/08/31 09:35:51 INFO mapreduce.Job:  map 100% reduce 70%
13/08/31 09:36:03 INFO mapreduce.Job:  map 100% reduce 71%
13/08/31 09:36:12 INFO mapreduce.Job:  map 100% reduce 72%
13/08/31 09:36:24 INFO mapreduce.Job:  map 100% reduce 73%
13/08/31 09:36:33 INFO mapreduce.Job:  map 100% reduce 74%
13/08/31 09:36:45 INFO mapreduce.Job:  map 100% reduce 75%
13/08/31 09:36:57 INFO mapreduce.Job:  map 100% reduce 76%
13/08/31 09:37:10 INFO mapreduce.Job:  map 100% reduce 77%
13/08/31 09:37:19 INFO mapreduce.Job:  map 100% reduce 78%
13/08/31 09:37:31 INFO mapreduce.Job:  map 100% reduce 79%
13/08/31 09:37:43 INFO mapreduce.Job:  map 100% reduce 80%
13/08/31 09:37:55 INFO mapreduce.Job:  map 100% reduce 81%
13/08/31 09:38:07 INFO mapreduce.Job:  map 100% reduce 82%
13/08/31 09:38:16 INFO mapreduce.Job:  map 100% reduce 83%
13/08/31 09:38:31 INFO mapreduce.Job:  map 100% reduce 84%
13/08/31 09:38:43 INFO mapreduce.Job:  map 100% reduce 85%
13/08/31 09:38:53 INFO mapreduce.Job:  map 100% reduce 86%
13/08/31 09:39:08 INFO mapreduce.Job:  map 100% reduce 87%
13/08/31 09:39:20 INFO mapreduce.Job:  map 100% reduce 88%
13/08/31 09:39:32 INFO mapreduce.Job:  map 100% reduce 89%
13/08/31 09:39:41 INFO mapreduce.Job:  map 100% reduce 90%
13/08/31 09:39:53 INFO mapreduce.Job:  map 100% reduce 91%
13/08/31 09:40:05 INFO mapreduce.Job:  map 100% reduce 92%
13/08/31 09:40:17 INFO mapreduce.Job:  map 100% reduce 93%
13/08/31 09:40:30 INFO mapreduce.Job:  map 100% reduce 94%
13/08/31 09:40:39 INFO mapreduce.Job:  map 100% reduce 95%
13/08/31 09:40:48 INFO mapreduce.Job:  map 100% reduce 96%
13/08/31 09:40:54 INFO mapreduce.Job:  map 100% reduce 97%
13/08/31 09:41:03 INFO mapreduce.Job:  map 100% reduce 98%
13/08/31 09:41:09 INFO mapreduce.Job:  map 100% reduce 99%
13/08/31 09:41:18 INFO mapreduce.Job:  map 100% reduce 100%
13/08/31 09:41:18 INFO mapreduce.Job: Job job_1377939932899_0008 completed successfully
13/08/31 09:41:18 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722470
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3208778
		Total time spent by all reduces in occupied slots (ms)=1041496
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14947
		CPU time spent (ms)=1214190
		Physical memory (bytes) snapshot=10237435904
		Virtual memory (bytes) snapshot=41673719808
		Total committed heap usage (bytes)=7813005312
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/31 09:41:18 INFO terasort.TeraSort: done
