13/08/11 12:33:54 INFO terasort.TeraSort: starting
13/08/11 12:33:55 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 12:33:57 INFO input.FileInputFormat: Total input paths to process : 2
Spent 319ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 325ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2165ms
Spent 2500ms computing partitions.
13/08/11 12:33:59 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 12:33:59 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 12:34:00 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 12:34:00 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 12:34:00 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 12:34:00 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 12:34:00 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 12:34:00 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 12:34:00 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 12:34:00 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 12:34:00 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 12:34:00 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 12:34:00 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 12:34:00 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 12:34:00 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 12:34:00 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 12:34:00 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 12:34:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376223459943_0008
13/08/11 12:34:01 INFO client.YarnClientImpl: Submitted application application_1376223459943_0008 to ResourceManager at hadoop-321-1/192.168.100.6:54111
13/08/11 12:34:01 INFO mapreduce.Job: The url to track the job: http://hadoop-321-1.novalocal:8088/proxy/application_1376223459943_0008/
13/08/11 12:34:01 INFO mapreduce.Job: Running job: job_1376223459943_0008
13/08/11 12:34:09 INFO mapreduce.Job: Job job_1376223459943_0008 running in uber mode : false
13/08/11 12:34:09 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 12:34:24 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 12:34:25 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 12:34:26 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 12:34:27 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 12:34:28 INFO mapreduce.Job:  map 28% reduce 0%
13/08/11 12:34:29 INFO mapreduce.Job:  map 30% reduce 0%
13/08/11 12:34:30 INFO mapreduce.Job:  map 32% reduce 0%
13/08/11 12:34:31 INFO mapreduce.Job:  map 37% reduce 0%
13/08/11 12:34:32 INFO mapreduce.Job:  map 39% reduce 0%
13/08/11 12:34:33 INFO mapreduce.Job:  map 42% reduce 0%
13/08/11 12:34:34 INFO mapreduce.Job:  map 46% reduce 0%
13/08/11 12:34:35 INFO mapreduce.Job:  map 48% reduce 0%
13/08/11 12:34:36 INFO mapreduce.Job:  map 49% reduce 0%
13/08/11 12:34:37 INFO mapreduce.Job:  map 53% reduce 0%
13/08/11 12:34:38 INFO mapreduce.Job:  map 54% reduce 0%
13/08/11 12:34:39 INFO mapreduce.Job:  map 55% reduce 0%
13/08/11 12:34:40 INFO mapreduce.Job:  map 58% reduce 0%
13/08/11 12:34:43 INFO mapreduce.Job:  map 60% reduce 0%
13/08/11 12:34:44 INFO mapreduce.Job:  map 61% reduce 0%
13/08/11 12:34:46 INFO mapreduce.Job:  map 62% reduce 0%
13/08/11 12:34:47 INFO mapreduce.Job:  map 63% reduce 0%
13/08/11 12:34:48 INFO mapreduce.Job:  map 64% reduce 0%
13/08/11 12:34:49 INFO mapreduce.Job:  map 65% reduce 0%
13/08/11 12:34:50 INFO mapreduce.Job:  map 67% reduce 0%
13/08/11 12:34:51 INFO mapreduce.Job:  map 69% reduce 0%
13/08/11 12:34:53 INFO mapreduce.Job:  map 70% reduce 0%
13/08/11 12:34:54 INFO mapreduce.Job:  map 71% reduce 0%
13/08/11 12:34:55 INFO mapreduce.Job:  map 72% reduce 0%
13/08/11 12:34:56 INFO mapreduce.Job:  map 74% reduce 0%
13/08/11 12:34:57 INFO mapreduce.Job:  map 75% reduce 0%
13/08/11 12:34:58 INFO mapreduce.Job:  map 76% reduce 0%
13/08/11 12:34:59 INFO mapreduce.Job:  map 78% reduce 0%
13/08/11 12:35:02 INFO mapreduce.Job:  map 79% reduce 0%
13/08/11 12:35:03 INFO mapreduce.Job:  map 81% reduce 0%
13/08/11 12:35:04 INFO mapreduce.Job:  map 82% reduce 0%
13/08/11 12:35:05 INFO mapreduce.Job:  map 83% reduce 0%
13/08/11 12:35:08 INFO mapreduce.Job:  map 85% reduce 0%
13/08/11 12:35:10 INFO mapreduce.Job:  map 86% reduce 0%
13/08/11 12:35:12 INFO mapreduce.Job:  map 87% reduce 0%
13/08/11 12:35:13 INFO mapreduce.Job:  map 88% reduce 0%
13/08/11 12:35:16 INFO mapreduce.Job:  map 89% reduce 0%
13/08/11 12:35:17 INFO mapreduce.Job:  map 90% reduce 0%
13/08/11 12:35:18 INFO mapreduce.Job:  map 91% reduce 0%
13/08/11 12:35:20 INFO mapreduce.Job:  map 92% reduce 0%
13/08/11 12:35:23 INFO mapreduce.Job:  map 93% reduce 0%
13/08/11 12:35:26 INFO mapreduce.Job:  map 94% reduce 0%
13/08/11 12:35:29 INFO mapreduce.Job:  map 95% reduce 0%
13/08/11 12:37:42 INFO mapreduce.Job:  map 96% reduce 0%
13/08/11 12:37:45 INFO mapreduce.Job:  map 96% reduce 1%
13/08/11 12:37:51 INFO mapreduce.Job:  map 97% reduce 2%
13/08/11 12:38:01 INFO mapreduce.Job:  map 97% reduce 3%
13/08/11 12:38:03 INFO mapreduce.Job:  map 98% reduce 3%
13/08/11 12:38:09 INFO mapreduce.Job:  map 99% reduce 3%
13/08/11 12:38:12 INFO mapreduce.Job:  map 99% reduce 4%
13/08/11 12:38:16 INFO mapreduce.Job:  map 99% reduce 5%
13/08/11 12:38:19 INFO mapreduce.Job:  map 99% reduce 6%
13/08/11 12:38:22 INFO mapreduce.Job:  map 99% reduce 7%
13/08/11 12:38:25 INFO mapreduce.Job:  map 100% reduce 7%
13/08/11 12:38:29 INFO mapreduce.Job:  map 100% reduce 8%
13/08/11 12:38:38 INFO mapreduce.Job:  map 100% reduce 9%
13/08/11 12:38:47 INFO mapreduce.Job:  map 100% reduce 10%
13/08/11 12:38:51 INFO mapreduce.Job:  map 100% reduce 11%
13/08/11 12:38:54 INFO mapreduce.Job:  map 100% reduce 12%
13/08/11 12:39:01 INFO mapreduce.Job:  map 100% reduce 13%
13/08/11 12:39:09 INFO mapreduce.Job:  map 100% reduce 14%
13/08/11 12:39:20 INFO mapreduce.Job:  map 100% reduce 15%
13/08/11 12:39:24 INFO mapreduce.Job:  map 100% reduce 16%
13/08/11 12:39:34 INFO mapreduce.Job:  map 100% reduce 17%
13/08/11 12:39:37 INFO mapreduce.Job:  map 100% reduce 24%
13/08/11 12:39:51 INFO mapreduce.Job:  map 100% reduce 25%
13/08/11 12:39:55 INFO mapreduce.Job:  map 100% reduce 26%
13/08/11 12:40:01 INFO mapreduce.Job:  map 100% reduce 27%
13/08/11 12:40:06 INFO mapreduce.Job:  map 100% reduce 28%
13/08/11 12:40:10 INFO mapreduce.Job:  map 100% reduce 29%
13/08/11 12:40:19 INFO mapreduce.Job:  map 100% reduce 30%
13/08/11 12:40:25 INFO mapreduce.Job:  map 100% reduce 31%
13/08/11 12:40:31 INFO mapreduce.Job:  map 100% reduce 32%
13/08/11 12:40:42 INFO mapreduce.Job:  map 100% reduce 33%
13/08/11 12:40:47 INFO mapreduce.Job:  map 100% reduce 34%
13/08/11 12:40:59 INFO mapreduce.Job:  map 100% reduce 35%
13/08/11 12:41:02 INFO mapreduce.Job:  map 100% reduce 36%
13/08/11 12:41:10 INFO mapreduce.Job:  map 100% reduce 37%
13/08/11 12:41:18 INFO mapreduce.Job:  map 100% reduce 38%
13/08/11 12:41:36 INFO mapreduce.Job:  map 100% reduce 39%
13/08/11 12:41:49 INFO mapreduce.Job:  map 100% reduce 40%
13/08/11 12:41:59 INFO mapreduce.Job:  map 100% reduce 41%
13/08/11 12:42:25 INFO mapreduce.Job:  map 100% reduce 42%
13/08/11 12:42:37 INFO mapreduce.Job:  map 100% reduce 49%
13/08/11 12:42:47 INFO mapreduce.Job:  map 100% reduce 50%
13/08/11 12:42:56 INFO mapreduce.Job:  map 100% reduce 51%
13/08/11 12:43:02 INFO mapreduce.Job:  map 100% reduce 52%
13/08/11 12:43:11 INFO mapreduce.Job:  map 100% reduce 53%
13/08/11 12:43:20 INFO mapreduce.Job:  map 100% reduce 60%
13/08/11 12:43:26 INFO mapreduce.Job:  map 100% reduce 61%
13/08/11 12:43:36 INFO mapreduce.Job:  map 100% reduce 62%
13/08/11 12:43:48 INFO mapreduce.Job:  map 100% reduce 63%
13/08/11 12:43:54 INFO mapreduce.Job:  map 100% reduce 64%
13/08/11 12:44:06 INFO mapreduce.Job:  map 100% reduce 65%
13/08/11 12:44:15 INFO mapreduce.Job:  map 100% reduce 66%
13/08/11 12:44:24 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 12:44:25 INFO mapreduce.Job:  map 100% reduce 74%
13/08/11 12:44:33 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 12:44:39 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 12:44:45 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 12:44:51 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 12:44:52 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 12:44:54 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 12:44:57 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 12:45:03 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 12:45:07 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 12:45:13 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 12:45:19 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 12:45:24 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 12:45:27 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 12:45:31 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 12:45:41 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 12:45:53 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 12:46:14 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 12:47:44 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 12:49:15 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 12:50:00 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 12:50:34 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 12:50:50 INFO mapreduce.Job: Job job_1376223459943_0008 completed successfully
13/08/11 12:50:50 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167534148
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1950132
		Total time spent by all reduces in occupied slots (ms)=2552924
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=41058
		CPU time spent (ms)=1139820
		Physical memory (bytes) snapshot=11628027904
		Virtual memory (bytes) snapshot=45764296704
		Total committed heap usage (bytes)=8793554944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 12:50:50 INFO terasort.TeraSort: done
