13/08/11 12:33:54 INFO terasort.TeraSort: starting
13/08/11 12:33:55 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 12:33:56 INFO input.FileInputFormat: Total input paths to process : 2
Spent 290ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 296ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2816ms
Spent 3118ms computing partitions.
13/08/11 12:33:59 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 12:33:59 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 12:34:00 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 12:34:00 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 12:34:00 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 12:34:00 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 12:34:00 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 12:34:00 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 12:34:00 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 12:34:00 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 12:34:00 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 12:34:00 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 12:34:00 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 12:34:00 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 12:34:00 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 12:34:00 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 12:34:00 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 12:34:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376223459943_0006
13/08/11 12:34:01 INFO client.YarnClientImpl: Submitted application application_1376223459943_0006 to ResourceManager at hadoop-321-1/192.168.100.6:54111
13/08/11 12:34:01 INFO mapreduce.Job: The url to track the job: http://hadoop-321-1.novalocal:8088/proxy/application_1376223459943_0006/
13/08/11 12:34:01 INFO mapreduce.Job: Running job: job_1376223459943_0006
13/08/11 12:34:15 INFO mapreduce.Job: Job job_1376223459943_0006 running in uber mode : false
13/08/11 12:34:15 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 12:34:49 INFO mapreduce.Job:  map 1% reduce 0%
13/08/11 12:34:51 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 12:34:52 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 12:34:58 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 12:34:59 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 12:35:00 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 12:35:01 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 12:35:02 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 12:35:03 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 12:35:04 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 12:35:07 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 12:35:08 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 12:35:09 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 12:35:11 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 12:35:13 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 12:35:15 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 12:35:17 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 12:35:18 INFO mapreduce.Job:  map 21% reduce 0%
13/08/11 12:35:19 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 12:35:21 INFO mapreduce.Job:  map 24% reduce 0%
13/08/11 12:35:22 INFO mapreduce.Job:  map 25% reduce 0%
13/08/11 12:35:23 INFO mapreduce.Job:  map 27% reduce 0%
13/08/11 12:35:24 INFO mapreduce.Job:  map 29% reduce 0%
13/08/11 12:35:25 INFO mapreduce.Job:  map 30% reduce 1%
13/08/11 12:35:26 INFO mapreduce.Job:  map 31% reduce 1%
13/08/11 12:35:27 INFO mapreduce.Job:  map 32% reduce 1%
13/08/11 12:35:28 INFO mapreduce.Job:  map 33% reduce 1%
13/08/11 12:35:29 INFO mapreduce.Job:  map 34% reduce 1%
13/08/11 12:35:30 INFO mapreduce.Job:  map 36% reduce 1%
13/08/11 12:35:31 INFO mapreduce.Job:  map 38% reduce 1%
13/08/11 12:35:32 INFO mapreduce.Job:  map 39% reduce 1%
13/08/11 12:35:33 INFO mapreduce.Job:  map 40% reduce 1%
13/08/11 12:35:34 INFO mapreduce.Job:  map 42% reduce 1%
13/08/11 12:35:36 INFO mapreduce.Job:  map 44% reduce 1%
13/08/11 12:35:37 INFO mapreduce.Job:  map 45% reduce 1%
13/08/11 12:35:38 INFO mapreduce.Job:  map 47% reduce 2%
13/08/11 12:35:39 INFO mapreduce.Job:  map 49% reduce 2%
13/08/11 12:35:40 INFO mapreduce.Job:  map 50% reduce 2%
13/08/11 12:35:41 INFO mapreduce.Job:  map 51% reduce 2%
13/08/11 12:35:42 INFO mapreduce.Job:  map 52% reduce 2%
13/08/11 12:35:44 INFO mapreduce.Job:  map 53% reduce 3%
13/08/11 12:35:45 INFO mapreduce.Job:  map 54% reduce 4%
13/08/11 12:35:46 INFO mapreduce.Job:  map 55% reduce 4%
13/08/11 12:35:47 INFO mapreduce.Job:  map 56% reduce 4%
13/08/11 12:35:48 INFO mapreduce.Job:  map 57% reduce 4%
13/08/11 12:35:50 INFO mapreduce.Job:  map 57% reduce 5%
13/08/11 12:35:51 INFO mapreduce.Job:  map 58% reduce 5%
13/08/11 12:35:52 INFO mapreduce.Job:  map 59% reduce 5%
13/08/11 12:35:53 INFO mapreduce.Job:  map 60% reduce 5%
13/08/11 12:35:54 INFO mapreduce.Job:  map 61% reduce 5%
13/08/11 12:35:56 INFO mapreduce.Job:  map 63% reduce 6%
13/08/11 12:35:57 INFO mapreduce.Job:  map 64% reduce 6%
13/08/11 12:35:58 INFO mapreduce.Job:  map 64% reduce 7%
13/08/11 12:35:59 INFO mapreduce.Job:  map 65% reduce 7%
13/08/11 12:36:00 INFO mapreduce.Job:  map 66% reduce 8%
13/08/11 12:36:02 INFO mapreduce.Job:  map 68% reduce 8%
13/08/11 12:36:05 INFO mapreduce.Job:  map 69% reduce 8%
13/08/11 12:36:06 INFO mapreduce.Job:  map 71% reduce 8%
13/08/11 12:36:08 INFO mapreduce.Job:  map 71% reduce 9%
13/08/11 12:36:09 INFO mapreduce.Job:  map 72% reduce 9%
13/08/11 12:36:11 INFO mapreduce.Job:  map 73% reduce 9%
13/08/11 12:36:14 INFO mapreduce.Job:  map 74% reduce 9%
13/08/11 12:36:16 INFO mapreduce.Job:  map 75% reduce 10%
13/08/11 12:36:19 INFO mapreduce.Job:  map 76% reduce 10%
13/08/11 12:36:21 INFO mapreduce.Job:  map 76% reduce 11%
13/08/11 12:36:23 INFO mapreduce.Job:  map 76% reduce 12%
13/08/11 12:36:25 INFO mapreduce.Job:  map 77% reduce 12%
13/08/11 12:36:26 INFO mapreduce.Job:  map 78% reduce 12%
13/08/11 12:36:29 INFO mapreduce.Job:  map 79% reduce 13%
13/08/11 12:36:30 INFO mapreduce.Job:  map 80% reduce 13%
13/08/11 12:36:31 INFO mapreduce.Job:  map 81% reduce 13%
13/08/11 12:36:33 INFO mapreduce.Job:  map 82% reduce 13%
13/08/11 12:36:34 INFO mapreduce.Job:  map 83% reduce 14%
13/08/11 12:36:38 INFO mapreduce.Job:  map 84% reduce 14%
13/08/11 12:36:39 INFO mapreduce.Job:  map 84% reduce 15%
13/08/11 12:36:42 INFO mapreduce.Job:  map 85% reduce 15%
13/08/11 12:36:44 INFO mapreduce.Job:  map 85% reduce 16%
13/08/11 12:36:45 INFO mapreduce.Job:  map 86% reduce 16%
13/08/11 12:36:49 INFO mapreduce.Job:  map 87% reduce 16%
13/08/11 12:36:50 INFO mapreduce.Job:  map 87% reduce 17%
13/08/11 12:36:53 INFO mapreduce.Job:  map 88% reduce 17%
13/08/11 12:36:59 INFO mapreduce.Job:  map 88% reduce 18%
13/08/11 12:37:07 INFO mapreduce.Job:  map 89% reduce 18%
13/08/11 12:37:08 INFO mapreduce.Job:  map 89% reduce 19%
13/08/11 12:37:10 INFO mapreduce.Job:  map 90% reduce 19%
13/08/11 12:37:12 INFO mapreduce.Job:  map 91% reduce 19%
13/08/11 12:37:16 INFO mapreduce.Job:  map 92% reduce 20%
13/08/11 12:37:22 INFO mapreduce.Job:  map 92% reduce 21%
13/08/11 12:37:25 INFO mapreduce.Job:  map 93% reduce 21%
13/08/11 12:37:29 INFO mapreduce.Job:  map 93% reduce 22%
13/08/11 12:37:34 INFO mapreduce.Job:  map 94% reduce 22%
13/08/11 12:37:37 INFO mapreduce.Job:  map 95% reduce 22%
13/08/11 12:37:40 INFO mapreduce.Job:  map 95% reduce 23%
13/08/11 12:37:48 INFO mapreduce.Job:  map 95% reduce 24%
13/08/11 12:38:03 INFO mapreduce.Job:  map 96% reduce 24%
13/08/11 12:38:10 INFO mapreduce.Job:  map 96% reduce 25%
13/08/11 12:38:16 INFO mapreduce.Job:  map 97% reduce 26%
13/08/11 12:38:31 INFO mapreduce.Job:  map 98% reduce 26%
13/08/11 12:38:37 INFO mapreduce.Job:  map 99% reduce 27%
13/08/11 12:38:41 INFO mapreduce.Job:  map 100% reduce 27%
13/08/11 12:38:44 INFO mapreduce.Job:  map 100% reduce 28%
13/08/11 12:38:48 INFO mapreduce.Job:  map 100% reduce 35%
13/08/11 12:38:53 INFO mapreduce.Job:  map 100% reduce 36%
13/08/11 12:39:03 INFO mapreduce.Job:  map 100% reduce 37%
13/08/11 12:39:06 INFO mapreduce.Job:  map 100% reduce 38%
13/08/11 12:39:11 INFO mapreduce.Job:  map 100% reduce 39%
13/08/11 12:39:21 INFO mapreduce.Job:  map 100% reduce 40%
13/08/11 12:39:27 INFO mapreduce.Job:  map 100% reduce 48%
13/08/11 12:39:33 INFO mapreduce.Job:  map 100% reduce 55%
13/08/11 12:39:36 INFO mapreduce.Job:  map 100% reduce 56%
13/08/11 12:39:45 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 12:39:49 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 12:39:58 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 12:40:07 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 12:40:10 INFO mapreduce.Job:  map 100% reduce 74%
13/08/11 12:40:14 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 12:40:22 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 12:40:25 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 12:40:29 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 12:40:35 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 12:40:41 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 12:40:49 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 12:40:53 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 12:40:59 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 12:41:02 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 12:41:07 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 12:41:13 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 12:41:20 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 12:41:28 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 12:41:37 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 12:41:46 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 12:41:56 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 12:42:11 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 12:42:24 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 12:42:38 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 12:42:54 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 12:43:36 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 12:44:12 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 12:44:33 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 12:44:57 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 12:45:13 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 12:45:22 INFO mapreduce.Job: Job job_1376223459943_0006 completed successfully
13/08/11 12:45:22 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167554284
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3227281
		Total time spent by all reduces in occupied slots (ms)=2479263
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=43416
		CPU time spent (ms)=1275450
		Physical memory (bytes) snapshot=11581800448
		Virtual memory (bytes) snapshot=45763551232
		Total committed heap usage (bytes)=8764850176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 12:45:22 INFO terasort.TeraSort: done
