2013-08-16 16:58:56,786 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 16:58:56,813 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 16:58:56,907 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 16:58:56,994 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 16:58:56,994 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-16 16:58:57,008 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 16:58:57,008 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376671316030_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-16 16:58:57,088 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 16:58:57,598 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376671316030_0009
2013-08-16 16:58:57,945 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 16:58:57,945 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 16:58:57,948 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 16:58:57,949 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 16:58:57,950 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 16:58:57,951 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 16:58:57,951 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-16 16:58:57,952 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 16:58:57,952 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 16:58:58,250 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 16:58:58,807 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 16:58:58,917 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4fc5690c
2013-08-16 16:58:58,954 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-16 16:58:58,960 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376671316030_0009_r_000002_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-16 16:58:58,975 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#4
2013-08-16 16:58:58,975 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#4
2013-08-16 16:58:58,977 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#5
2013-08-16 16:58:58,978 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#5
2013-08-16 16:58:58,979 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#2
2013-08-16 16:58:58,979 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#2
2013-08-16 16:58:58,979 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#3
2013-08-16 16:58:58,980 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#3
2013-08-16 16:58:58,981 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#1
2013-08-16 16:58:58,981 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#1
2013-08-16 16:58:58,981 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376671316030_0009_r_000002_0: Got 11 new map-outputs
2013-08-16 16:58:59,175 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000009_0 sent hash and received reply
2013-08-16 16:58:59,175 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000007_0 sent hash and received reply
2013-08-16 16:58:59,176 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000003_0 sent hash and received reply
2013-08-16 16:58:59,179 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000004_0 sent hash and received reply
2013-08-16 16:58:59,184 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000001_0 sent hash and received reply
2013-08-16 16:58:59,237 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376671316030_0009_m_000009_0 decomp: 14060074 len: 14060078 to MEMORY
2013-08-16 16:58:59,241 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376671316030_0009_m_000001_0 decomp: 14085658 len: 14085662 to MEMORY
2013-08-16 16:58:59,245 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376671316030_0009_m_000004_0 decomp: 14078690 len: 14078694 to MEMORY
2013-08-16 16:58:59,248 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376671316030_0009_m_000003_0 decomp: 14046346 len: 14046350 to MEMORY
2013-08-16 16:58:59,297 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376671316030_0009_m_000007_0 decomp: 14044786 len: 14044790 to MEMORY
2013-08-16 16:58:59,362 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14060074 bytes from map-output for attempt_1376671316030_0009_m_000009_0
2013-08-16 16:58:59,364 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14060074, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->70315554
2013-08-16 16:58:59,365 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 385s
2013-08-16 16:58:59,611 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14085658 bytes from map-output for attempt_1376671316030_0009_m_000001_0
2013-08-16 16:58:59,617 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14085658, inMemoryMapOutputs.size() -> 2, commitMemory -> 14060074, usedMemory ->70315554
2013-08-16 16:58:59,618 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#4 in 643s
2013-08-16 16:58:59,618 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 3 to fetcher#4
2013-08-16 16:58:59,618 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-2:8080 to fetcher#4
2013-08-16 16:58:59,628 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000002_0,attempt_1376671316030_0009_m_000013_0,attempt_1376671316030_0009_m_000016_0 sent hash and received reply
2013-08-16 16:58:59,815 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376671316030_0009_m_000002_0 decomp: 14137970 len: 14137974 to MEMORY
2013-08-16 16:58:59,943 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14137970 bytes from map-output for attempt_1376671316030_0009_m_000002_0
2013-08-16 16:58:59,944 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14137970, inMemoryMapOutputs.size() -> 3, commitMemory -> 28145732, usedMemory ->84453524
2013-08-16 16:58:59,955 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376671316030_0009_m_000013_0 decomp: 14053730 len: 14053734 to MEMORY
2013-08-16 16:58:59,981 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14044786 bytes from map-output for attempt_1376671316030_0009_m_000007_0
2013-08-16 16:58:59,982 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14044786, inMemoryMapOutputs.size() -> 4, commitMemory -> 42283702, usedMemory ->98507254
2013-08-16 16:58:59,982 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#1 in 1001s
2013-08-16 16:58:59,989 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14046346 bytes from map-output for attempt_1376671316030_0009_m_000003_0
2013-08-16 16:58:59,989 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14046346, inMemoryMapOutputs.size() -> 5, commitMemory -> 56328488, usedMemory ->98507254
2013-08-16 16:58:59,990 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#2 in 1011s
2013-08-16 16:58:59,997 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14078690 bytes from map-output for attempt_1376671316030_0009_m_000004_0
2013-08-16 16:58:59,998 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14078690, inMemoryMapOutputs.size() -> 6, commitMemory -> 70374834, usedMemory ->98507254
2013-08-16 16:58:59,998 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#5 in 1020s
2013-08-16 16:58:59,998 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 3 to fetcher#5
2013-08-16 16:58:59,998 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-5:8080 to fetcher#5
2013-08-16 16:59:00,003 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000000_0,attempt_1376671316030_0009_m_000012_0,attempt_1376671316030_0009_m_000011_0 sent hash and received reply
2013-08-16 16:59:00,009 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376671316030_0009_m_000000_0 decomp: 14062778 len: 14062782 to MEMORY
2013-08-16 16:59:00,012 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14053730 bytes from map-output for attempt_1376671316030_0009_m_000013_0
2013-08-16 16:59:00,012 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14053730, inMemoryMapOutputs.size() -> 7, commitMemory -> 84453524, usedMemory ->112570032
2013-08-16 16:59:00,012 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98507254 > mergeThreshold=86139864. Current usedMemory=112570032
2013-08-16 16:59:00,017 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 16:59:00,020 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376671316030_0009_m_000016_0 decomp: 14079418 len: 14079422 to MEMORY
2013-08-16 16:59:00,188 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14079418 bytes from map-output for attempt_1376671316030_0009_m_000016_0
2013-08-16 16:59:00,188 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14079418, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->126649450
2013-08-16 16:59:00,188 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#4 in 570s
2013-08-16 16:59:00,367 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 16:59:00,370 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14062778 bytes from map-output for attempt_1376671316030_0009_m_000000_0
2013-08-16 16:59:00,370 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14062778, inMemoryMapOutputs.size() -> 2, commitMemory -> 14079418, usedMemory ->126649450
2013-08-16 16:59:00,372 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 16:59:00,373 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98507163 bytes
2013-08-16 16:59:00,374 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376671316030_0009_m_000012_0 decomp: 14116650 len: 14116654 to MEMORY
2013-08-16 16:59:00,559 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14116650 bytes from map-output for attempt_1376671316030_0009_m_000012_0
2013-08-16 16:59:00,560 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14116650, inMemoryMapOutputs.size() -> 3, commitMemory -> 28142196, usedMemory ->140766100
2013-08-16 16:59:00,561 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-16 16:59:00,561 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#5 in 563s
2013-08-16 16:59:00,561 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#3
2013-08-16 16:59:00,561 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#3
2013-08-16 16:59:00,576 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000011_0 sent hash and received reply
2013-08-16 16:59:00,576 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-16 16:59:00,577 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#3 in 15s
2013-08-16 16:59:00,577 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#2
2013-08-16 16:59:00,577 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#2
2013-08-16 16:59:00,587 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000011_0 sent hash and received reply
2013-08-16 16:59:00,589 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-16 16:59:00,590 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#2 in 13s
2013-08-16 16:59:00,590 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#1
2013-08-16 16:59:00,590 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#1
2013-08-16 16:59:00,606 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000011_0 sent hash and received reply
2013-08-16 16:59:00,608 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-16 16:59:00,608 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#1 in 18s
2013-08-16 16:59:01,001 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376671316030_0009_r_000002_0: Got 1 new map-outputs
2013-08-16 16:59:02,017 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376671316030_0009_r_000002_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376671316030_0009/output/attempt_1376671316030_0009_r_000002_0/map_7.out.merged of size 98507246
2013-08-16 16:59:02,018 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#1
2013-08-16 16:59:02,018 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#1
2013-08-16 16:59:02,018 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#2
2013-08-16 16:59:02,019 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#2
2013-08-16 16:59:02,021 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000010_0 sent hash and received reply
2013-08-16 16:59:02,022 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000011_0 sent hash and received reply
2013-08-16 16:59:02,026 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376671316030_0009_m_000011_0 decomp: 14047074 len: 14047078 to MEMORY
2013-08-16 16:59:02,165 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14047074 bytes from map-output for attempt_1376671316030_0009_m_000011_0
2013-08-16 16:59:02,165 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14047074, inMemoryMapOutputs.size() -> 4, commitMemory -> 42258846, usedMemory ->56305920
2013-08-16 16:59:02,165 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#2 in 146s
2013-08-16 16:59:02,267 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376671316030_0009_m_000010_0 decomp: 14115922 len: 14115926 to MEMORY
2013-08-16 16:59:02,447 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14115922 bytes from map-output for attempt_1376671316030_0009_m_000010_0
2013-08-16 16:59:02,447 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14115922, inMemoryMapOutputs.size() -> 5, commitMemory -> 56305920, usedMemory ->70421842
2013-08-16 16:59:02,447 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#1 in 429s
2013-08-16 16:59:13,076 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376671316030_0009_r_000002_0: Got 1 new map-outputs
2013-08-16 16:59:13,076 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#1
2013-08-16 16:59:13,077 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#1
2013-08-16 16:59:13,101 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000019_0 sent hash and received reply
2013-08-16 16:59:13,113 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376671316030_0009_m_000019_0 decomp: 14044474 len: 14044478 to MEMORY
2013-08-16 16:59:13,556 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14044474 bytes from map-output for attempt_1376671316030_0009_m_000019_0
2013-08-16 16:59:13,556 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14044474, inMemoryMapOutputs.size() -> 6, commitMemory -> 70421842, usedMemory ->84466316
2013-08-16 16:59:13,556 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#1 in 480s
2013-08-16 16:59:14,087 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376671316030_0009_r_000002_0: Got 1 new map-outputs
2013-08-16 16:59:14,093 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#1
2013-08-16 16:59:14,093 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#1
2013-08-16 16:59:14,100 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000015_0 sent hash and received reply
2013-08-16 16:59:14,105 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376671316030_0009_m_000015_0 decomp: 14062258 len: 14062262 to MEMORY
2013-08-16 16:59:14,386 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14062258 bytes from map-output for attempt_1376671316030_0009_m_000015_0
2013-08-16 16:59:14,388 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14062258, inMemoryMapOutputs.size() -> 7, commitMemory -> 84466316, usedMemory ->98528574
2013-08-16 16:59:14,388 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98528574 > mergeThreshold=86139864. Current usedMemory=98528574
2013-08-16 16:59:14,389 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 16:59:14,394 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#1 in 301s
2013-08-16 16:59:14,689 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 16:59:14,689 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 16:59:14,689 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98528483 bytes
2013-08-16 16:59:15,093 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376671316030_0009_r_000002_0: Got 1 new map-outputs
2013-08-16 16:59:15,093 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#2
2013-08-16 16:59:15,093 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#2
2013-08-16 16:59:15,096 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000020_0 sent hash and received reply
2013-08-16 16:59:15,128 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376671316030_0009_m_000020_0 decomp: 14050090 len: 14050094 to MEMORY
2013-08-16 16:59:15,171 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14050090 bytes from map-output for attempt_1376671316030_0009_m_000020_0
2013-08-16 16:59:15,171 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14050090, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->112578664
2013-08-16 16:59:15,171 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#2 in 78s
2013-08-16 16:59:15,632 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376671316030_0009_r_000002_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376671316030_0009/output/attempt_1376671316030_0009_r_000002_0/map_19.out.merged of size 98528566
2013-08-16 16:59:16,097 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376671316030_0009_r_000002_0: Got 1 new map-outputs
2013-08-16 16:59:16,097 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#2
2013-08-16 16:59:16,098 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#2
2013-08-16 16:59:16,107 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000017_0 sent hash and received reply
2013-08-16 16:59:16,110 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376671316030_0009_m_000017_0 decomp: 14094706 len: 14094710 to MEMORY
2013-08-16 16:59:16,535 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14094706 bytes from map-output for attempt_1376671316030_0009_m_000017_0
2013-08-16 16:59:16,535 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14094706, inMemoryMapOutputs.size() -> 2, commitMemory -> 14050090, usedMemory ->28144796
2013-08-16 16:59:16,535 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#2 in 437s
2013-08-16 16:59:25,156 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376671316030_0009_r_000002_0: Got 1 new map-outputs
2013-08-16 16:59:25,156 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#2
2013-08-16 16:59:25,156 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#2
2013-08-16 16:59:25,160 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000018_0 sent hash and received reply
2013-08-16 16:59:25,268 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376671316030_0009_m_000018_0 decomp: 14114154 len: 14114158 to MEMORY
2013-08-16 16:59:26,088 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14114154 bytes from map-output for attempt_1376671316030_0009_m_000018_0
2013-08-16 16:59:26,088 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14114154, inMemoryMapOutputs.size() -> 3, commitMemory -> 28144796, usedMemory ->42258950
2013-08-16 16:59:26,089 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#2 in 933s
2013-08-16 16:59:26,180 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376671316030_0009_r_000002_0: Got 1 new map-outputs
2013-08-16 16:59:26,180 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#2
2013-08-16 16:59:26,180 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#2
2013-08-16 16:59:26,184 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000006_0 sent hash and received reply
2013-08-16 16:59:26,472 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376671316030_0009_m_000006_0 decomp: 14091482 len: 14091486 to MEMORY
2013-08-16 16:59:26,689 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14091482 bytes from map-output for attempt_1376671316030_0009_m_000006_0
2013-08-16 16:59:26,690 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14091482, inMemoryMapOutputs.size() -> 4, commitMemory -> 42258950, usedMemory ->56350432
2013-08-16 16:59:26,690 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#2 in 510s
2013-08-16 16:59:29,195 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376671316030_0009_r_000002_0: Got 1 new map-outputs
2013-08-16 16:59:29,195 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#2
2013-08-16 16:59:29,195 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#2
2013-08-16 16:59:29,206 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000008_0 sent hash and received reply
2013-08-16 16:59:29,216 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376671316030_0009_m_000008_0 decomp: 14056434 len: 14056438 to MEMORY
2013-08-16 16:59:29,646 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14056434 bytes from map-output for attempt_1376671316030_0009_m_000008_0
2013-08-16 16:59:29,646 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14056434, inMemoryMapOutputs.size() -> 5, commitMemory -> 56350432, usedMemory ->70406866
2013-08-16 16:59:29,646 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#2 in 451s
2013-08-16 16:59:31,209 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#2
2013-08-16 16:59:31,209 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376671316030_0009_r_000002_0: Got 2 new map-outputs
2013-08-16 16:59:31,209 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#2
2013-08-16 16:59:31,210 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#1
2013-08-16 16:59:31,210 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#1
2013-08-16 16:59:31,224 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000014_0 sent hash and received reply
2013-08-16 16:59:31,354 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000005_0 sent hash and received reply
2013-08-16 16:59:31,355 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376671316030_0009_m_000014_0 decomp: 14076922 len: 14076926 to MEMORY
2013-08-16 16:59:31,359 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376671316030_0009_m_000005_0 decomp: 14020866 len: 14020870 to MEMORY
2013-08-16 16:59:31,668 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14076922 bytes from map-output for attempt_1376671316030_0009_m_000014_0
2013-08-16 16:59:31,669 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14076922, inMemoryMapOutputs.size() -> 6, commitMemory -> 70406866, usedMemory ->98504654
2013-08-16 16:59:31,669 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#1 in 459s
2013-08-16 16:59:31,751 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14020866 bytes from map-output for attempt_1376671316030_0009_m_000005_0
2013-08-16 16:59:31,752 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14020866, inMemoryMapOutputs.size() -> 7, commitMemory -> 84483788, usedMemory ->98504654
2013-08-16 16:59:31,752 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98504654 > mergeThreshold=86139864. Current usedMemory=98504654
2013-08-16 16:59:31,752 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 16:59:31,753 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#2 in 544s
2013-08-16 16:59:31,970 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 16:59:31,971 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 16:59:31,971 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98504563 bytes
2013-08-16 16:59:33,566 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376671316030_0009_r_000002_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376671316030_0009/output/attempt_1376671316030_0009_r_000002_0/map_5.out.merged of size 98504646
2013-08-16 16:59:40,279 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376671316030_0009_r_000002_0: Got 1 new map-outputs
2013-08-16 16:59:40,279 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#2
2013-08-16 16:59:40,279 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#2
2013-08-16 16:59:40,287 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000027_0 sent hash and received reply
2013-08-16 16:59:40,292 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376671316030_0009_m_000027_0 decomp: 14113322 len: 14113326 to MEMORY
2013-08-16 16:59:40,342 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14113322 bytes from map-output for attempt_1376671316030_0009_m_000027_0
2013-08-16 16:59:40,342 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14113322, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->14113322
2013-08-16 16:59:40,342 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#2 in 63s
2013-08-16 16:59:53,358 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376671316030_0009_r_000002_0: Got 1 new map-outputs
2013-08-16 16:59:53,358 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#2
2013-08-16 16:59:53,358 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#2
2013-08-16 16:59:53,370 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000021_0 sent hash and received reply
2013-08-16 16:59:53,372 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376671316030_0009_m_000021_0 decomp: 14030954 len: 14030958 to MEMORY
2013-08-16 16:59:53,809 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14030954 bytes from map-output for attempt_1376671316030_0009_m_000021_0
2013-08-16 16:59:53,810 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14030954, inMemoryMapOutputs.size() -> 2, commitMemory -> 14113322, usedMemory ->28144276
2013-08-16 16:59:53,810 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#2 in 452s
2013-08-16 16:59:54,361 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376671316030_0009_r_000002_0: Got 2 new map-outputs
2013-08-16 16:59:54,361 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#2
2013-08-16 16:59:54,361 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#1
2013-08-16 16:59:54,361 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#1
2013-08-16 16:59:54,362 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#2
2013-08-16 16:59:54,370 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000022_0 sent hash and received reply
2013-08-16 16:59:54,632 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376671316030_0009_m_000022_0 decomp: 14018682 len: 14018686 to MEMORY
2013-08-16 16:59:54,635 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000023_0 sent hash and received reply
2013-08-16 16:59:54,637 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376671316030_0009_m_000023_0 decomp: 14107498 len: 14107502 to MEMORY
2013-08-16 16:59:54,965 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14018682 bytes from map-output for attempt_1376671316030_0009_m_000022_0
2013-08-16 16:59:54,966 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14018682, inMemoryMapOutputs.size() -> 3, commitMemory -> 28144276, usedMemory ->56270456
2013-08-16 16:59:54,966 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#2 in 605s
2013-08-16 16:59:55,046 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14107498 bytes from map-output for attempt_1376671316030_0009_m_000023_0
2013-08-16 16:59:55,046 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14107498, inMemoryMapOutputs.size() -> 4, commitMemory -> 42162958, usedMemory ->56270456
2013-08-16 16:59:55,047 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#1 in 686s
2013-08-16 17:00:13,754 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376671316030_0009_r_000002_0: Got 1 new map-outputs
2013-08-16 17:00:13,754 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#1
2013-08-16 17:00:13,754 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#1
2013-08-16 17:00:13,759 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000038_0 sent hash and received reply
2013-08-16 17:00:13,887 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376671316030_0009_m_000038_0 decomp: 14101778 len: 14101782 to MEMORY
2013-08-16 17:00:13,936 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14101778 bytes from map-output for attempt_1376671316030_0009_m_000038_0
2013-08-16 17:00:13,937 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14101778, inMemoryMapOutputs.size() -> 5, commitMemory -> 56270456, usedMemory ->70372234
2013-08-16 17:00:13,937 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#1 in 183s
2013-08-16 17:00:14,759 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#1
2013-08-16 17:00:14,759 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376671316030_0009_r_000002_0: Got 1 new map-outputs
2013-08-16 17:00:14,760 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#1
2013-08-16 17:00:14,769 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000033_0 sent hash and received reply
2013-08-16 17:00:14,774 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376671316030_0009_m_000033_0 decomp: 14038858 len: 14038862 to MEMORY
2013-08-16 17:00:14,954 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14038858 bytes from map-output for attempt_1376671316030_0009_m_000033_0
2013-08-16 17:00:14,955 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14038858, inMemoryMapOutputs.size() -> 6, commitMemory -> 70372234, usedMemory ->84411092
2013-08-16 17:00:14,955 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#1 in 196s
2013-08-16 17:00:23,838 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376671316030_0009_r_000002_0: Got 1 new map-outputs
2013-08-16 17:00:23,841 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#1
2013-08-16 17:00:23,841 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#1
2013-08-16 17:00:23,855 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000031_0 sent hash and received reply
2013-08-16 17:00:23,859 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376671316030_0009_m_000031_0 decomp: 14078794 len: 14078798 to MEMORY
2013-08-16 17:00:24,171 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14078794 bytes from map-output for attempt_1376671316030_0009_m_000031_0
2013-08-16 17:00:24,171 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14078794, inMemoryMapOutputs.size() -> 7, commitMemory -> 84411092, usedMemory ->98489886
2013-08-16 17:00:24,171 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98489886 > mergeThreshold=86139864. Current usedMemory=98489886
2013-08-16 17:00:24,171 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 17:00:24,175 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#1 in 334s
2013-08-16 17:00:24,463 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 17:00:24,463 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 17:00:24,463 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98489795 bytes
2013-08-16 17:00:24,843 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376671316030_0009_r_000002_0: Got 1 new map-outputs
2013-08-16 17:00:24,844 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#4
2013-08-16 17:00:24,844 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#4
2013-08-16 17:00:24,848 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000028_0 sent hash and received reply
2013-08-16 17:00:24,854 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376671316030_0009_m_000028_0 decomp: 14056746 len: 14056750 to MEMORY
2013-08-16 17:00:25,512 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14056746 bytes from map-output for attempt_1376671316030_0009_m_000028_0
2013-08-16 17:00:25,512 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14056746, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->112546632
2013-08-16 17:00:25,512 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#4 in 668s
2013-08-16 17:00:25,683 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376671316030_0009_r_000002_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376671316030_0009/output/attempt_1376671316030_0009_r_000002_0/map_22.out.merged of size 98489878
2013-08-16 17:00:26,954 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376671316030_0009_r_000002_0: Got 1 new map-outputs
2013-08-16 17:00:26,955 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#4
2013-08-16 17:00:26,955 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#4
2013-08-16 17:00:26,981 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000034_0 sent hash and received reply
2013-08-16 17:00:26,984 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376671316030_0009_m_000034_0 decomp: 14085346 len: 14085350 to MEMORY
2013-08-16 17:00:27,498 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14085346 bytes from map-output for attempt_1376671316030_0009_m_000034_0
2013-08-16 17:00:27,498 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14085346, inMemoryMapOutputs.size() -> 2, commitMemory -> 14056746, usedMemory ->28142092
2013-08-16 17:00:27,498 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#4 in 543s
2013-08-16 17:00:33,205 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376671316030_0009_r_000002_0: Got 1 new map-outputs
2013-08-16 17:00:33,205 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#4
2013-08-16 17:00:33,205 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#4
2013-08-16 17:00:33,209 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000024_0 sent hash and received reply
2013-08-16 17:00:33,214 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376671316030_0009_m_000024_0 decomp: 14100322 len: 14100326 to MEMORY
2013-08-16 17:00:33,403 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14100322 bytes from map-output for attempt_1376671316030_0009_m_000024_0
2013-08-16 17:00:33,403 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14100322, inMemoryMapOutputs.size() -> 3, commitMemory -> 28142092, usedMemory ->42242414
2013-08-16 17:00:33,404 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#4 in 199s
2013-08-16 17:00:37,221 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376671316030_0009_r_000002_0: Got 1 new map-outputs
2013-08-16 17:00:37,221 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#4
2013-08-16 17:00:37,221 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#4
2013-08-16 17:00:37,225 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000029_0 sent hash and received reply
2013-08-16 17:00:37,230 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376671316030_0009_m_000029_0 decomp: 14069434 len: 14069438 to MEMORY
2013-08-16 17:00:37,430 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14069434 bytes from map-output for attempt_1376671316030_0009_m_000029_0
2013-08-16 17:00:37,430 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14069434, inMemoryMapOutputs.size() -> 4, commitMemory -> 42242414, usedMemory ->56311848
2013-08-16 17:00:37,430 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#4 in 209s
2013-08-16 17:00:39,233 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376671316030_0009_r_000002_0: Got 1 new map-outputs
2013-08-16 17:00:39,233 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#4
2013-08-16 17:00:39,233 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#4
2013-08-16 17:00:39,244 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000026_0 sent hash and received reply
2013-08-16 17:00:39,251 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376671316030_0009_m_000026_0 decomp: 14029394 len: 14029398 to MEMORY
2013-08-16 17:00:40,071 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14029394 bytes from map-output for attempt_1376671316030_0009_m_000026_0
2013-08-16 17:00:40,072 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14029394, inMemoryMapOutputs.size() -> 5, commitMemory -> 56311848, usedMemory ->70341242
2013-08-16 17:00:40,072 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 839s
2013-08-16 17:00:42,243 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376671316030_0009_r_000002_0: Got 1 new map-outputs
2013-08-16 17:00:42,244 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#4
2013-08-16 17:00:42,244 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#4
2013-08-16 17:00:42,260 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000037_0 sent hash and received reply
2013-08-16 17:00:42,356 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376671316030_0009_m_000037_0 decomp: 14066106 len: 14066110 to MEMORY
2013-08-16 17:00:42,816 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14066106 bytes from map-output for attempt_1376671316030_0009_m_000037_0
2013-08-16 17:00:42,816 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14066106, inMemoryMapOutputs.size() -> 6, commitMemory -> 70341242, usedMemory ->84407348
2013-08-16 17:00:42,816 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#4 in 572s
2013-08-16 17:00:43,251 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376671316030_0009_r_000002_0: Got 1 new map-outputs
2013-08-16 17:00:43,251 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#4
2013-08-16 17:00:43,251 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#4
2013-08-16 17:00:43,255 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000025_0 sent hash and received reply
2013-08-16 17:00:43,261 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376671316030_0009_m_000025_0 decomp: 14089610 len: 14089614 to MEMORY
2013-08-16 17:00:43,312 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14089610 bytes from map-output for attempt_1376671316030_0009_m_000025_0
2013-08-16 17:00:43,313 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14089610, inMemoryMapOutputs.size() -> 7, commitMemory -> 84407348, usedMemory ->98496958
2013-08-16 17:00:43,313 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98496958 > mergeThreshold=86139864. Current usedMemory=98496958
2013-08-16 17:00:43,313 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 17:00:43,313 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 62s
2013-08-16 17:00:43,526 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 17:00:43,526 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 17:00:43,527 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98496867 bytes
2013-08-16 17:00:44,693 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376671316030_0009_r_000002_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376671316030_0009/output/attempt_1376671316030_0009_r_000002_0/map_26.out.merged of size 98496950
2013-08-16 17:00:47,281 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376671316030_0009_r_000002_0: Got 1 new map-outputs
2013-08-16 17:00:47,281 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#4
2013-08-16 17:00:47,282 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#4
2013-08-16 17:00:47,292 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000030_0 sent hash and received reply
2013-08-16 17:00:47,297 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376671316030_0009_m_000030_0 decomp: 14044682 len: 14044686 to MEMORY
2013-08-16 17:00:47,342 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14044682 bytes from map-output for attempt_1376671316030_0009_m_000030_0
2013-08-16 17:00:47,343 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14044682, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->14044682
2013-08-16 17:00:47,343 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 61s
2013-08-16 17:00:48,290 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376671316030_0009_r_000002_0: Got 1 new map-outputs
2013-08-16 17:00:48,290 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#4
2013-08-16 17:00:48,290 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#4
2013-08-16 17:00:48,316 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000032_0 sent hash and received reply
2013-08-16 17:00:48,321 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376671316030_0009_m_000032_0 decomp: 14081186 len: 14081190 to MEMORY
2013-08-16 17:00:48,557 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14081186 bytes from map-output for attempt_1376671316030_0009_m_000032_0
2013-08-16 17:00:48,558 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14081186, inMemoryMapOutputs.size() -> 2, commitMemory -> 14044682, usedMemory ->28125868
2013-08-16 17:00:48,559 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#4 in 268s
2013-08-16 17:00:57,558 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376671316030_0009_r_000002_0: Got 1 new map-outputs
2013-08-16 17:00:57,558 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#4
2013-08-16 17:00:57,558 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#4
2013-08-16 17:00:57,575 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000035_0 sent hash and received reply
2013-08-16 17:00:57,580 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376671316030_0009_m_000035_0 decomp: 13992162 len: 13992166 to MEMORY
2013-08-16 17:00:58,349 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13992162 bytes from map-output for attempt_1376671316030_0009_m_000035_0
2013-08-16 17:00:58,349 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13992162, inMemoryMapOutputs.size() -> 3, commitMemory -> 28125868, usedMemory ->42118030
2013-08-16 17:00:58,350 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 792s
2013-08-16 17:01:03,151 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376671316030_0009_r_000002_0: Got 1 new map-outputs
2013-08-16 17:01:03,152 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#4
2013-08-16 17:01:03,152 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#4
2013-08-16 17:01:03,156 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000036_1 sent hash and received reply
2013-08-16 17:01:03,164 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376671316030_0009_m_000036_1 decomp: 14051858 len: 14051862 to MEMORY
2013-08-16 17:01:03,251 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14051858 bytes from map-output for attempt_1376671316030_0009_m_000036_1
2013-08-16 17:01:03,252 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14051858, inMemoryMapOutputs.size() -> 4, commitMemory -> 42118030, usedMemory ->56169888
2013-08-16 17:01:03,253 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 101s
2013-08-16 17:01:36,887 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#4
2013-08-16 17:01:36,887 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376671316030_0009_r_000002_0: Got 1 new map-outputs
2013-08-16 17:01:36,887 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#4
2013-08-16 17:01:36,919 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376671316030_0009&reduce=2&map=attempt_1376671316030_0009_m_000039_0 sent hash and received reply
2013-08-16 17:01:37,035 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376671316030_0009_m_000039_0 decomp: 14104898 len: 14104902 to MEMORY
2013-08-16 17:01:37,698 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14104898 bytes from map-output for attempt_1376671316030_0009_m_000039_0
2013-08-16 17:01:37,698 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14104898, inMemoryMapOutputs.size() -> 5, commitMemory -> 56169888, usedMemory ->70274786
2013-08-16 17:01:37,699 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#4 in 812s
2013-08-16 17:01:37,699 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-16 17:01:37,714 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-16 17:01:37,869 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-16 17:01:37,870 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 70274721 bytes
2013-08-16 17:01:39,126 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 70274786 bytes to disk to satisfy reduce memory limit
2013-08-16 17:01:39,128 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 562802068 bytes from disk
2013-08-16 17:01:39,130 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-16 17:01:39,130 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-16 17:01:39,663 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 562801966 bytes
2013-08-16 17:01:39,845 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-16 17:02:39,922 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376671316030_0009_r_000002_0 is done. And is in the process of committing
2013-08-16 17:02:39,940 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1376671316030_0009_r_000002_0 is allowed to commit now
2013-08-16 17:02:39,950 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1376671316030_0009_r_000002_0' to hdfs://hadoop-512-1:54310/user/hduser/terasort-output-4/_temporary/1/task_1376671316030_0009_r_000002
2013-08-16 17:02:39,964 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376671316030_0009_r_000002_0' done.
2013-08-16 17:02:39,965 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-16 17:02:39,965 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-16 17:02:39,966 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
