13/08/06 07:24:40 INFO terasort.TeraSort: starting
13/08/06 07:24:41 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 07:24:42 INFO input.FileInputFormat: Total input paths to process : 2
Spent 270ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 275ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2132ms
Spent 2412ms computing partitions.
13/08/06 07:24:44 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 07:24:45 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 07:24:46 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 07:24:46 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 07:24:46 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 07:24:46 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 07:24:46 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 07:24:46 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 07:24:46 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 07:24:46 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 07:24:46 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 07:24:46 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 07:24:46 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 07:24:46 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 07:24:46 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 07:24:46 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 07:24:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375773029040_0008
13/08/06 07:24:47 INFO client.YarnClientImpl: Submitted application application_1375773029040_0008 to ResourceManager at hadoop-110-1/192.168.100.2:54111
13/08/06 07:24:47 INFO mapreduce.Job: The url to track the job: http://hadoop-110-1.novalocal:8088/proxy/application_1375773029040_0008/
13/08/06 07:24:47 INFO mapreduce.Job: Running job: job_1375773029040_0008
13/08/06 07:24:56 INFO mapreduce.Job: Job job_1375773029040_0008 running in uber mode : false
13/08/06 07:24:56 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 07:26:27 INFO mapreduce.Job:  map 1% reduce 0%
13/08/06 07:26:33 INFO mapreduce.Job:  map 2% reduce 0%
13/08/06 07:26:36 INFO mapreduce.Job:  map 3% reduce 0%
13/08/06 07:26:42 INFO mapreduce.Job:  map 4% reduce 0%
13/08/06 07:26:47 INFO mapreduce.Job:  map 5% reduce 0%
13/08/06 07:26:48 INFO mapreduce.Job:  map 6% reduce 0%
13/08/06 07:26:50 INFO mapreduce.Job:  map 7% reduce 0%
13/08/06 07:26:54 INFO mapreduce.Job:  map 8% reduce 0%
13/08/06 07:26:55 INFO mapreduce.Job:  map 9% reduce 0%
13/08/06 07:26:58 INFO mapreduce.Job:  map 10% reduce 0%
13/08/06 07:27:06 INFO mapreduce.Job:  map 11% reduce 0%
13/08/06 07:27:13 INFO mapreduce.Job:  map 12% reduce 0%
13/08/06 07:27:14 INFO mapreduce.Job:  map 13% reduce 0%
13/08/06 07:27:16 INFO mapreduce.Job:  map 14% reduce 2%
13/08/06 07:27:17 INFO mapreduce.Job:  map 15% reduce 2%
13/08/06 07:27:18 INFO mapreduce.Job:  map 16% reduce 2%
13/08/06 07:27:21 INFO mapreduce.Job:  map 17% reduce 2%
13/08/06 07:27:22 INFO mapreduce.Job:  map 17% reduce 3%
13/08/06 07:27:23 INFO mapreduce.Job:  map 18% reduce 3%
13/08/06 07:27:27 INFO mapreduce.Job:  map 19% reduce 3%
13/08/06 07:27:28 INFO mapreduce.Job:  map 20% reduce 3%
13/08/06 07:27:29 INFO mapreduce.Job:  map 21% reduce 3%
13/08/06 07:27:31 INFO mapreduce.Job:  map 22% reduce 3%
13/08/06 07:27:32 INFO mapreduce.Job:  map 23% reduce 3%
13/08/06 07:27:34 INFO mapreduce.Job:  map 25% reduce 4%
13/08/06 07:27:36 INFO mapreduce.Job:  map 26% reduce 4%
13/08/06 07:27:37 INFO mapreduce.Job:  map 27% reduce 4%
13/08/06 07:27:38 INFO mapreduce.Job:  map 29% reduce 4%
13/08/06 07:27:39 INFO mapreduce.Job:  map 30% reduce 4%
13/08/06 07:27:40 INFO mapreduce.Job:  map 31% reduce 4%
13/08/06 07:27:41 INFO mapreduce.Job:  map 32% reduce 4%
13/08/06 07:27:42 INFO mapreduce.Job:  map 33% reduce 4%
13/08/06 07:27:43 INFO mapreduce.Job:  map 33% reduce 5%
13/08/06 07:27:46 INFO mapreduce.Job:  map 33% reduce 6%
13/08/06 07:27:47 INFO mapreduce.Job:  map 34% reduce 6%
13/08/06 07:27:48 INFO mapreduce.Job:  map 35% reduce 6%
13/08/06 07:27:49 INFO mapreduce.Job:  map 35% reduce 8%
13/08/06 07:27:52 INFO mapreduce.Job:  map 36% reduce 8%
13/08/06 07:27:53 INFO mapreduce.Job:  map 37% reduce 8%
13/08/06 07:27:55 INFO mapreduce.Job:  map 38% reduce 8%
13/08/06 07:27:57 INFO mapreduce.Job:  map 40% reduce 8%
13/08/06 07:27:58 INFO mapreduce.Job:  map 42% reduce 8%
13/08/06 07:28:00 INFO mapreduce.Job:  map 43% reduce 8%
13/08/06 07:28:01 INFO mapreduce.Job:  map 45% reduce 8%
13/08/06 07:28:02 INFO mapreduce.Job:  map 46% reduce 8%
13/08/06 07:28:03 INFO mapreduce.Job:  map 47% reduce 8%
13/08/06 07:28:04 INFO mapreduce.Job:  map 48% reduce 8%
13/08/06 07:28:06 INFO mapreduce.Job:  map 48% reduce 9%
13/08/06 07:28:07 INFO mapreduce.Job:  map 49% reduce 9%
13/08/06 07:28:08 INFO mapreduce.Job:  map 50% reduce 9%
13/08/06 07:28:11 INFO mapreduce.Job:  map 51% reduce 9%
13/08/06 07:28:14 INFO mapreduce.Job:  map 52% reduce 10%
13/08/06 07:28:19 INFO mapreduce.Job:  map 53% reduce 10%
13/08/06 07:28:21 INFO mapreduce.Job:  map 54% reduce 11%
13/08/06 07:28:23 INFO mapreduce.Job:  map 55% reduce 11%
13/08/06 07:28:24 INFO mapreduce.Job:  map 58% reduce 11%
13/08/06 07:28:25 INFO mapreduce.Job:  map 60% reduce 11%
13/08/06 07:28:27 INFO mapreduce.Job:  map 61% reduce 11%
13/08/06 07:28:28 INFO mapreduce.Job:  map 62% reduce 11%
13/08/06 07:28:29 INFO mapreduce.Job:  map 63% reduce 11%
13/08/06 07:28:30 INFO mapreduce.Job:  map 64% reduce 11%
13/08/06 07:28:31 INFO mapreduce.Job:  map 65% reduce 11%
13/08/06 07:28:32 INFO mapreduce.Job:  map 66% reduce 11%
13/08/06 07:28:34 INFO mapreduce.Job:  map 67% reduce 11%
13/08/06 07:28:36 INFO mapreduce.Job:  map 69% reduce 11%
13/08/06 07:28:37 INFO mapreduce.Job:  map 70% reduce 11%
13/08/06 07:28:38 INFO mapreduce.Job:  map 71% reduce 11%
13/08/06 07:28:39 INFO mapreduce.Job:  map 72% reduce 12%
13/08/06 07:28:40 INFO mapreduce.Job:  map 73% reduce 12%
13/08/06 07:28:42 INFO mapreduce.Job:  map 74% reduce 12%
13/08/06 07:28:44 INFO mapreduce.Job:  map 75% reduce 12%
13/08/06 07:28:45 INFO mapreduce.Job:  map 75% reduce 13%
13/08/06 07:28:46 INFO mapreduce.Job:  map 76% reduce 13%
13/08/06 07:28:47 INFO mapreduce.Job:  map 78% reduce 13%
13/08/06 07:28:48 INFO mapreduce.Job:  map 78% reduce 15%
13/08/06 07:28:50 INFO mapreduce.Job:  map 80% reduce 15%
13/08/06 07:28:52 INFO mapreduce.Job:  map 81% reduce 15%
13/08/06 07:28:53 INFO mapreduce.Job:  map 82% reduce 15%
13/08/06 07:28:54 INFO mapreduce.Job:  map 83% reduce 17%
13/08/06 07:28:56 INFO mapreduce.Job:  map 86% reduce 17%
13/08/06 07:28:58 INFO mapreduce.Job:  map 87% reduce 17%
13/08/06 07:28:59 INFO mapreduce.Job:  map 89% reduce 17%
13/08/06 07:29:02 INFO mapreduce.Job:  map 91% reduce 17%
13/08/06 07:29:03 INFO mapreduce.Job:  map 92% reduce 17%
13/08/06 07:29:05 INFO mapreduce.Job:  map 94% reduce 17%
13/08/06 07:29:06 INFO mapreduce.Job:  map 94% reduce 19%
13/08/06 07:29:11 INFO mapreduce.Job:  map 95% reduce 19%
13/08/06 07:29:13 INFO mapreduce.Job:  map 95% reduce 22%
13/08/06 07:29:16 INFO mapreduce.Job:  map 96% reduce 23%
13/08/06 07:29:19 INFO mapreduce.Job:  map 96% reduce 25%
13/08/06 07:29:22 INFO mapreduce.Job:  map 97% reduce 27%
13/08/06 07:29:25 INFO mapreduce.Job:  map 97% reduce 28%
13/08/06 07:29:28 INFO mapreduce.Job:  map 97% reduce 31%
13/08/06 07:29:29 INFO mapreduce.Job:  map 98% reduce 31%
13/08/06 07:29:34 INFO mapreduce.Job:  map 98% reduce 32%
13/08/06 07:29:51 INFO mapreduce.Job:  map 99% reduce 32%
13/08/06 07:30:01 INFO mapreduce.Job:  map 100% reduce 32%
13/08/06 07:30:08 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 07:35:06 INFO mapreduce.Job:  map 100% reduce 36%
13/08/06 07:35:09 INFO mapreduce.Job:  map 100% reduce 40%
13/08/06 07:35:12 INFO mapreduce.Job:  map 100% reduce 43%
13/08/06 07:35:15 INFO mapreduce.Job:  map 100% reduce 47%
13/08/06 07:35:18 INFO mapreduce.Job:  map 100% reduce 50%
13/08/06 07:35:21 INFO mapreduce.Job:  map 100% reduce 53%
13/08/06 07:35:24 INFO mapreduce.Job:  map 100% reduce 57%
13/08/06 07:35:27 INFO mapreduce.Job:  map 100% reduce 59%
13/08/06 07:35:30 INFO mapreduce.Job:  map 100% reduce 63%
13/08/06 07:35:33 INFO mapreduce.Job:  map 100% reduce 66%
13/08/06 07:35:36 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 07:35:43 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 07:35:52 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 07:36:01 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 07:36:10 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 07:36:16 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 07:36:25 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 07:36:31 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 07:36:40 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 07:36:48 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 07:36:57 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 07:37:03 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 07:37:12 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 07:37:18 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 07:37:28 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 07:37:37 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 07:37:46 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 07:37:55 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 07:38:04 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 07:38:13 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 07:38:25 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 07:38:34 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 07:38:46 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 07:38:58 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 07:39:11 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 07:39:23 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 07:39:35 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 07:39:44 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 07:39:59 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 07:40:11 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 07:40:23 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 07:40:29 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 07:40:35 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 07:40:45 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 07:40:46 INFO mapreduce.Job: Job job_1375773029040_0008 completed successfully
13/08/06 07:40:46 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=44
		Launched reduce tasks=1
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=3387055
		Total time spent by all reduces in occupied slots (ms)=821861
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=12778
		CPU time spent (ms)=1030290
		Physical memory (bytes) snapshot=10168324096
		Virtual memory (bytes) snapshot=41673936896
		Total committed heap usage (bytes)=7873560576
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 07:40:46 INFO terasort.TeraSort: done
