13/08/06 16:46:00 INFO terasort.TeraSort: starting
13/08/06 16:46:01 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 16:46:03 INFO input.FileInputFormat: Total input paths to process : 2
Spent 334ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 340ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2183ms
Spent 2534ms computing partitions.
13/08/06 16:46:05 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 16:46:06 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 16:46:06 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 16:46:06 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 16:46:06 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 16:46:06 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 16:46:06 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 16:46:06 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 16:46:06 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 16:46:06 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 16:46:06 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 16:46:06 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 16:46:06 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 16:46:06 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 16:46:06 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 16:46:06 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 16:46:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375806699427_0010
13/08/06 16:46:07 INFO client.YarnClientImpl: Submitted application application_1375806699427_0010 to ResourceManager at hadoop-110-1/192.168.100.8:54111
13/08/06 16:46:07 INFO mapreduce.Job: The url to track the job: http://hadoop-110-1.novalocal:8088/proxy/application_1375806699427_0010/
13/08/06 16:46:07 INFO mapreduce.Job: Running job: job_1375806699427_0010
13/08/06 16:46:19 INFO mapreduce.Job: Job job_1375806699427_0010 running in uber mode : false
13/08/06 16:46:19 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 16:51:01 INFO mapreduce.Job:  map 1% reduce 0%
13/08/06 16:51:04 INFO mapreduce.Job:  map 2% reduce 0%
13/08/06 16:51:13 INFO mapreduce.Job:  map 3% reduce 0%
13/08/06 16:51:17 INFO mapreduce.Job:  map 4% reduce 0%
13/08/06 16:51:22 INFO mapreduce.Job:  map 5% reduce 0%
13/08/06 16:51:23 INFO mapreduce.Job:  map 6% reduce 0%
13/08/06 16:51:25 INFO mapreduce.Job:  map 7% reduce 0%
13/08/06 16:51:34 INFO mapreduce.Job:  map 8% reduce 0%
13/08/06 16:51:38 INFO mapreduce.Job:  map 9% reduce 0%
13/08/06 16:51:39 INFO mapreduce.Job:  map 10% reduce 0%
13/08/06 16:51:40 INFO mapreduce.Job:  map 11% reduce 0%
13/08/06 16:51:41 INFO mapreduce.Job:  map 12% reduce 0%
13/08/06 16:51:44 INFO mapreduce.Job:  map 14% reduce 0%
13/08/06 16:51:47 INFO mapreduce.Job:  map 17% reduce 0%
13/08/06 16:51:49 INFO mapreduce.Job:  map 18% reduce 0%
13/08/06 16:51:50 INFO mapreduce.Job:  map 20% reduce 0%
13/08/06 16:51:53 INFO mapreduce.Job:  map 22% reduce 0%
13/08/06 16:51:56 INFO mapreduce.Job:  map 23% reduce 0%
13/08/06 16:51:58 INFO mapreduce.Job:  map 24% reduce 0%
13/08/06 16:52:00 INFO mapreduce.Job:  map 25% reduce 0%
13/08/06 16:52:02 INFO mapreduce.Job:  map 26% reduce 0%
13/08/06 16:52:03 INFO mapreduce.Job:  map 27% reduce 0%
13/08/06 16:52:05 INFO mapreduce.Job:  map 28% reduce 0%
13/08/06 16:52:07 INFO mapreduce.Job:  map 30% reduce 3%
13/08/06 16:52:13 INFO mapreduce.Job:  map 31% reduce 4%
13/08/06 16:52:15 INFO mapreduce.Job:  map 33% reduce 4%
13/08/06 16:52:19 INFO mapreduce.Job:  map 34% reduce 4%
13/08/06 16:52:21 INFO mapreduce.Job:  map 35% reduce 4%
13/08/06 16:52:24 INFO mapreduce.Job:  map 36% reduce 4%
13/08/06 16:52:25 INFO mapreduce.Job:  map 36% reduce 6%
13/08/06 16:52:28 INFO mapreduce.Job:  map 36% reduce 7%
13/08/06 16:52:29 INFO mapreduce.Job:  map 37% reduce 7%
13/08/06 16:52:30 INFO mapreduce.Job:  map 38% reduce 7%
13/08/06 16:52:33 INFO mapreduce.Job:  map 40% reduce 7%
13/08/06 16:52:36 INFO mapreduce.Job:  map 43% reduce 7%
13/08/06 16:52:39 INFO mapreduce.Job:  map 45% reduce 7%
13/08/06 16:52:40 INFO mapreduce.Job:  map 45% reduce 8%
13/08/06 16:52:41 INFO mapreduce.Job:  map 46% reduce 8%
13/08/06 16:52:42 INFO mapreduce.Job:  map 48% reduce 8%
13/08/06 16:52:43 INFO mapreduce.Job:  map 50% reduce 8%
13/08/06 16:52:44 INFO mapreduce.Job:  map 51% reduce 8%
13/08/06 16:52:45 INFO mapreduce.Job:  map 52% reduce 8%
13/08/06 16:52:48 INFO mapreduce.Job:  map 53% reduce 8%
13/08/06 16:52:51 INFO mapreduce.Job:  map 54% reduce 8%
13/08/06 16:52:53 INFO mapreduce.Job:  map 54% reduce 10%
13/08/06 16:52:54 INFO mapreduce.Job:  map 55% reduce 10%
13/08/06 16:52:56 INFO mapreduce.Job:  map 55% reduce 12%
13/08/06 16:52:57 INFO mapreduce.Job:  map 56% reduce 12%
13/08/06 16:52:59 INFO mapreduce.Job:  map 56% reduce 14%
13/08/06 16:53:00 INFO mapreduce.Job:  map 57% reduce 14%
13/08/06 16:53:02 INFO mapreduce.Job:  map 58% reduce 15%
13/08/06 16:53:04 INFO mapreduce.Job:  map 59% reduce 15%
13/08/06 16:53:07 INFO mapreduce.Job:  map 60% reduce 15%
13/08/06 16:53:09 INFO mapreduce.Job:  map 61% reduce 15%
13/08/06 16:53:12 INFO mapreduce.Job:  map 62% reduce 15%
13/08/06 16:53:15 INFO mapreduce.Job:  map 63% reduce 15%
13/08/06 16:53:16 INFO mapreduce.Job:  map 64% reduce 15%
13/08/06 16:53:18 INFO mapreduce.Job:  map 65% reduce 15%
13/08/06 16:53:19 INFO mapreduce.Job:  map 66% reduce 15%
13/08/06 16:53:21 INFO mapreduce.Job:  map 67% reduce 15%
13/08/06 16:53:23 INFO mapreduce.Job:  map 68% reduce 15%
13/08/06 16:53:25 INFO mapreduce.Job:  map 69% reduce 15%
13/08/06 16:53:26 INFO mapreduce.Job:  map 70% reduce 15%
13/08/06 16:53:29 INFO mapreduce.Job:  map 70% reduce 16%
13/08/06 16:53:30 INFO mapreduce.Job:  map 71% reduce 16%
13/08/06 16:53:31 INFO mapreduce.Job:  map 72% reduce 16%
13/08/06 16:53:34 INFO mapreduce.Job:  map 73% reduce 16%
13/08/06 16:53:37 INFO mapreduce.Job:  map 74% reduce 16%
13/08/06 16:53:40 INFO mapreduce.Job:  map 76% reduce 16%
13/08/06 16:53:41 INFO mapreduce.Job:  map 77% reduce 16%
13/08/06 16:53:43 INFO mapreduce.Job:  map 78% reduce 16%
13/08/06 16:53:45 INFO mapreduce.Job:  map 78% reduce 17%
13/08/06 16:53:46 INFO mapreduce.Job:  map 79% reduce 17%
13/08/06 16:53:48 INFO mapreduce.Job:  map 79% reduce 18%
13/08/06 16:53:49 INFO mapreduce.Job:  map 80% reduce 18%
13/08/06 16:53:52 INFO mapreduce.Job:  map 81% reduce 18%
13/08/06 16:53:54 INFO mapreduce.Job:  map 82% reduce 18%
13/08/06 16:53:55 INFO mapreduce.Job:  map 83% reduce 18%
13/08/06 16:53:58 INFO mapreduce.Job:  map 84% reduce 18%
13/08/06 16:54:00 INFO mapreduce.Job:  map 85% reduce 18%
13/08/06 16:54:01 INFO mapreduce.Job:  map 86% reduce 18%
13/08/06 16:54:02 INFO mapreduce.Job:  map 87% reduce 18%
13/08/06 16:54:04 INFO mapreduce.Job:  map 89% reduce 18%
13/08/06 16:54:05 INFO mapreduce.Job:  map 91% reduce 18%
13/08/06 16:54:06 INFO mapreduce.Job:  map 93% reduce 18%
13/08/06 16:54:07 INFO mapreduce.Job:  map 96% reduce 18%
13/08/06 16:54:10 INFO mapreduce.Job:  map 97% reduce 18%
13/08/06 16:54:11 INFO mapreduce.Job:  map 98% reduce 18%
13/08/06 16:54:12 INFO mapreduce.Job:  map 98% reduce 20%
13/08/06 16:54:13 INFO mapreduce.Job:  map 100% reduce 20%
13/08/06 16:54:15 INFO mapreduce.Job:  map 100% reduce 22%
13/08/06 16:54:18 INFO mapreduce.Job:  map 100% reduce 23%
13/08/06 16:54:21 INFO mapreduce.Job:  map 100% reduce 25%
13/08/06 16:54:24 INFO mapreduce.Job:  map 100% reduce 26%
13/08/06 16:54:30 INFO mapreduce.Job:  map 100% reduce 27%
13/08/06 16:54:33 INFO mapreduce.Job:  map 100% reduce 28%
13/08/06 16:54:39 INFO mapreduce.Job:  map 100% reduce 30%
13/08/06 16:54:45 INFO mapreduce.Job:  map 100% reduce 32%
13/08/06 16:54:48 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 16:58:39 INFO mapreduce.Job:  map 100% reduce 35%
13/08/06 16:58:42 INFO mapreduce.Job:  map 100% reduce 38%
13/08/06 16:58:45 INFO mapreduce.Job:  map 100% reduce 41%
13/08/06 16:58:48 INFO mapreduce.Job:  map 100% reduce 45%
13/08/06 16:58:51 INFO mapreduce.Job:  map 100% reduce 48%
13/08/06 16:58:54 INFO mapreduce.Job:  map 100% reduce 51%
13/08/06 16:58:57 INFO mapreduce.Job:  map 100% reduce 55%
13/08/06 16:59:00 INFO mapreduce.Job:  map 100% reduce 58%
13/08/06 16:59:03 INFO mapreduce.Job:  map 100% reduce 61%
13/08/06 16:59:06 INFO mapreduce.Job:  map 100% reduce 64%
13/08/06 16:59:09 INFO mapreduce.Job:  map 100% reduce 66%
13/08/06 16:59:12 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 16:59:18 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 16:59:27 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 16:59:33 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 16:59:42 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 16:59:51 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 16:59:57 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 17:00:07 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 17:00:16 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 17:00:22 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 17:00:31 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 17:00:37 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 17:00:46 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 17:00:51 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 17:01:00 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 17:01:09 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 17:01:18 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 17:01:27 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 17:01:36 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 17:01:46 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 17:01:58 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 17:02:07 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 17:02:19 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 17:02:28 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 17:02:40 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 17:02:52 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 17:03:01 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 17:03:07 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 17:03:13 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 17:03:19 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 17:03:29 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 17:03:35 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 17:03:41 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 17:03:47 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 17:03:50 INFO mapreduce.Job: Job job_1375806699427_0010 completed successfully
13/08/06 17:03:50 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=4541563
		Total time spent by all reduces in occupied slots (ms)=720358
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=11854
		CPU time spent (ms)=1102100
		Physical memory (bytes) snapshot=10048389120
		Virtual memory (bytes) snapshot=41681346560
		Total committed heap usage (bytes)=7724466176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 17:03:50 INFO terasort.TeraSort: done
