13/08/06 16:46:00 INFO terasort.TeraSort: starting
13/08/06 16:46:01 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 16:46:02 INFO input.FileInputFormat: Total input paths to process : 2
Spent 301ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 306ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2030ms
Spent 2341ms computing partitions.
13/08/06 16:46:05 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 16:46:05 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 16:46:06 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 16:46:06 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 16:46:06 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 16:46:06 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 16:46:06 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 16:46:06 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 16:46:06 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 16:46:06 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 16:46:06 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 16:46:06 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 16:46:06 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 16:46:06 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 16:46:06 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 16:46:06 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 16:46:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375806699427_0008
13/08/06 16:46:07 INFO client.YarnClientImpl: Submitted application application_1375806699427_0008 to ResourceManager at hadoop-110-1/192.168.100.8:54111
13/08/06 16:46:07 INFO mapreduce.Job: The url to track the job: http://hadoop-110-1.novalocal:8088/proxy/application_1375806699427_0008/
13/08/06 16:46:07 INFO mapreduce.Job: Running job: job_1375806699427_0008
13/08/06 16:46:16 INFO mapreduce.Job: Job job_1375806699427_0008 running in uber mode : false
13/08/06 16:46:16 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 16:47:50 INFO mapreduce.Job:  map 1% reduce 0%
13/08/06 16:48:12 INFO mapreduce.Job:  map 2% reduce 0%
13/08/06 16:48:17 INFO mapreduce.Job:  map 3% reduce 0%
13/08/06 16:48:19 INFO mapreduce.Job:  map 4% reduce 0%
13/08/06 16:48:21 INFO mapreduce.Job:  map 5% reduce 0%
13/08/06 16:48:26 INFO mapreduce.Job:  map 6% reduce 0%
13/08/06 16:48:28 INFO mapreduce.Job:  map 7% reduce 0%
13/08/06 16:48:30 INFO mapreduce.Job:  map 8% reduce 0%
13/08/06 16:48:31 INFO mapreduce.Job:  map 9% reduce 0%
13/08/06 16:48:33 INFO mapreduce.Job:  map 11% reduce 0%
13/08/06 16:48:34 INFO mapreduce.Job:  map 12% reduce 0%
13/08/06 16:48:35 INFO mapreduce.Job:  map 13% reduce 0%
13/08/06 16:48:36 INFO mapreduce.Job:  map 14% reduce 0%
13/08/06 16:48:38 INFO mapreduce.Job:  map 15% reduce 0%
13/08/06 16:48:39 INFO mapreduce.Job:  map 16% reduce 0%
13/08/06 16:48:40 INFO mapreduce.Job:  map 18% reduce 0%
13/08/06 16:48:41 INFO mapreduce.Job:  map 20% reduce 0%
13/08/06 16:48:42 INFO mapreduce.Job:  map 21% reduce 0%
13/08/06 16:48:43 INFO mapreduce.Job:  map 22% reduce 0%
13/08/06 16:48:45 INFO mapreduce.Job:  map 24% reduce 0%
13/08/06 16:48:46 INFO mapreduce.Job:  map 25% reduce 0%
13/08/06 16:48:48 INFO mapreduce.Job:  map 26% reduce 0%
13/08/06 16:48:49 INFO mapreduce.Job:  map 27% reduce 0%
13/08/06 16:48:50 INFO mapreduce.Job:  map 28% reduce 0%
13/08/06 16:48:51 INFO mapreduce.Job:  map 29% reduce 0%
13/08/06 16:48:53 INFO mapreduce.Job:  map 30% reduce 0%
13/08/06 16:48:54 INFO mapreduce.Job:  map 32% reduce 0%
13/08/06 16:48:57 INFO mapreduce.Job:  map 33% reduce 0%
13/08/06 16:48:58 INFO mapreduce.Job:  map 34% reduce 3%
13/08/06 16:48:59 INFO mapreduce.Job:  map 35% reduce 3%
13/08/06 16:49:00 INFO mapreduce.Job:  map 37% reduce 3%
13/08/06 16:49:01 INFO mapreduce.Job:  map 38% reduce 3%
13/08/06 16:49:03 INFO mapreduce.Job:  map 39% reduce 3%
13/08/06 16:49:04 INFO mapreduce.Job:  map 40% reduce 3%
13/08/06 16:49:05 INFO mapreduce.Job:  map 41% reduce 3%
13/08/06 16:49:07 INFO mapreduce.Job:  map 42% reduce 3%
13/08/06 16:49:08 INFO mapreduce.Job:  map 43% reduce 4%
13/08/06 16:49:09 INFO mapreduce.Job:  map 44% reduce 4%
13/08/06 16:49:10 INFO mapreduce.Job:  map 45% reduce 4%
13/08/06 16:49:11 INFO mapreduce.Job:  map 45% reduce 6%
13/08/06 16:49:12 INFO mapreduce.Job:  map 47% reduce 6%
13/08/06 16:49:13 INFO mapreduce.Job:  map 48% reduce 6%
13/08/06 16:49:15 INFO mapreduce.Job:  map 49% reduce 6%
13/08/06 16:49:16 INFO mapreduce.Job:  map 50% reduce 6%
13/08/06 16:49:17 INFO mapreduce.Job:  map 51% reduce 6%
13/08/06 16:49:18 INFO mapreduce.Job:  map 52% reduce 6%
13/08/06 16:49:19 INFO mapreduce.Job:  map 53% reduce 6%
13/08/06 16:49:20 INFO mapreduce.Job:  map 54% reduce 6%
13/08/06 16:49:21 INFO mapreduce.Job:  map 55% reduce 6%
13/08/06 16:49:22 INFO mapreduce.Job:  map 57% reduce 6%
13/08/06 16:49:23 INFO mapreduce.Job:  map 59% reduce 6%
13/08/06 16:49:24 INFO mapreduce.Job:  map 60% reduce 6%
13/08/06 16:49:25 INFO mapreduce.Job:  map 61% reduce 6%
13/08/06 16:49:26 INFO mapreduce.Job:  map 62% reduce 6%
13/08/06 16:49:27 INFO mapreduce.Job:  map 63% reduce 6%
13/08/06 16:49:29 INFO mapreduce.Job:  map 64% reduce 6%
13/08/06 16:49:30 INFO mapreduce.Job:  map 65% reduce 6%
13/08/06 16:49:31 INFO mapreduce.Job:  map 68% reduce 6%
13/08/06 16:49:32 INFO mapreduce.Job:  map 68% reduce 7%
13/08/06 16:49:34 INFO mapreduce.Job:  map 69% reduce 7%
13/08/06 16:49:35 INFO mapreduce.Job:  map 69% reduce 8%
13/08/06 16:49:36 INFO mapreduce.Job:  map 70% reduce 8%
13/08/06 16:49:38 INFO mapreduce.Job:  map 70% reduce 9%
13/08/06 16:49:39 INFO mapreduce.Job:  map 71% reduce 9%
13/08/06 16:49:40 INFO mapreduce.Job:  map 72% reduce 9%
13/08/06 16:49:41 INFO mapreduce.Job:  map 73% reduce 9%
13/08/06 16:49:42 INFO mapreduce.Job:  map 74% reduce 9%
13/08/06 16:49:44 INFO mapreduce.Job:  map 75% reduce 11%
13/08/06 16:49:45 INFO mapreduce.Job:  map 77% reduce 11%
13/08/06 16:49:46 INFO mapreduce.Job:  map 78% reduce 11%
13/08/06 16:49:47 INFO mapreduce.Job:  map 78% reduce 13%
13/08/06 16:49:48 INFO mapreduce.Job:  map 80% reduce 13%
13/08/06 16:49:51 INFO mapreduce.Job:  map 82% reduce 13%
13/08/06 16:49:52 INFO mapreduce.Job:  map 83% reduce 13%
13/08/06 16:49:53 INFO mapreduce.Job:  map 84% reduce 13%
13/08/06 16:49:54 INFO mapreduce.Job:  map 85% reduce 13%
13/08/06 16:49:55 INFO mapreduce.Job:  map 86% reduce 13%
13/08/06 16:49:58 INFO mapreduce.Job:  map 86% reduce 14%
13/08/06 16:49:59 INFO mapreduce.Job:  map 87% reduce 14%
13/08/06 16:50:01 INFO mapreduce.Job:  map 87% reduce 15%
13/08/06 16:50:02 INFO mapreduce.Job:  map 89% reduce 15%
13/08/06 16:50:04 INFO mapreduce.Job:  map 89% reduce 16%
13/08/06 16:50:05 INFO mapreduce.Job:  map 91% reduce 16%
13/08/06 16:50:07 INFO mapreduce.Job:  map 91% reduce 17%
13/08/06 16:50:08 INFO mapreduce.Job:  map 92% reduce 17%
13/08/06 16:50:11 INFO mapreduce.Job:  map 94% reduce 17%
13/08/06 16:50:13 INFO mapreduce.Job:  map 94% reduce 18%
13/08/06 16:50:14 INFO mapreduce.Job:  map 96% reduce 18%
13/08/06 16:50:18 INFO mapreduce.Job:  map 97% reduce 18%
13/08/06 16:50:19 INFO mapreduce.Job:  map 98% reduce 19%
13/08/06 16:50:20 INFO mapreduce.Job:  map 99% reduce 19%
13/08/06 16:50:22 INFO mapreduce.Job:  map 100% reduce 22%
13/08/06 16:50:25 INFO mapreduce.Job:  map 100% reduce 23%
13/08/06 16:50:29 INFO mapreduce.Job:  map 100% reduce 24%
13/08/06 16:50:35 INFO mapreduce.Job:  map 100% reduce 25%
13/08/06 16:50:51 INFO mapreduce.Job:  map 100% reduce 26%
13/08/06 16:50:54 INFO mapreduce.Job:  map 100% reduce 28%
13/08/06 16:51:06 INFO mapreduce.Job:  map 100% reduce 29%
13/08/06 16:51:09 INFO mapreduce.Job:  map 100% reduce 30%
13/08/06 16:51:22 INFO mapreduce.Job:  map 100% reduce 31%
13/08/06 16:52:20 INFO mapreduce.Job:  map 100% reduce 32%
13/08/06 16:54:35 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 16:58:30 INFO mapreduce.Job:  map 100% reduce 37%
13/08/06 16:58:33 INFO mapreduce.Job:  map 100% reduce 39%
13/08/06 16:58:36 INFO mapreduce.Job:  map 100% reduce 42%
13/08/06 16:58:39 INFO mapreduce.Job:  map 100% reduce 45%
13/08/06 16:58:42 INFO mapreduce.Job:  map 100% reduce 47%
13/08/06 16:58:45 INFO mapreduce.Job:  map 100% reduce 52%
13/08/06 16:58:49 INFO mapreduce.Job:  map 100% reduce 53%
13/08/06 16:58:52 INFO mapreduce.Job:  map 100% reduce 56%
13/08/06 16:58:55 INFO mapreduce.Job:  map 100% reduce 59%
13/08/06 16:58:58 INFO mapreduce.Job:  map 100% reduce 61%
13/08/06 16:59:01 INFO mapreduce.Job:  map 100% reduce 65%
13/08/06 16:59:04 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 16:59:16 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 16:59:25 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 16:59:37 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 16:59:46 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 17:00:01 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 17:00:13 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 17:00:28 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 17:00:41 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 17:00:53 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 17:01:02 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 17:01:11 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 17:01:23 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 17:01:32 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 17:01:44 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 17:01:56 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 17:02:08 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 17:02:21 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 17:02:33 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 17:02:45 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 17:02:57 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 17:03:09 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 17:03:21 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 17:03:33 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 17:03:48 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 17:03:57 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 17:04:10 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 17:04:22 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 17:04:34 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 17:04:46 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 17:04:58 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 17:05:10 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 17:05:22 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 17:05:31 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 17:05:37 INFO mapreduce.Job: Job job_1375806699427_0008 completed successfully
13/08/06 17:05:38 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3406472
		Total time spent by all reduces in occupied slots (ms)=1012402
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=1
		Merged Map outputs=40
		GC time elapsed (ms)=14535
		CPU time spent (ms)=1099910
		Physical memory (bytes) snapshot=10135904256
		Virtual memory (bytes) snapshot=41689432064
		Total committed heap usage (bytes)=7707951104
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=1
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 17:05:38 INFO terasort.TeraSort: done
