2013-08-20 13:29:53,608 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-20 13:29:53,633 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-20 13:29:53,764 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-20 13:29:53,839 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-20 13:29:53,840 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-20 13:29:53,851 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-20 13:29:53,851 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377004609870_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6101935d)
2013-08-20 13:29:53,925 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-20 13:29:54,649 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377004609870_0006
2013-08-20 13:29:55,063 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-20 13:29:55,063 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-20 13:29:55,063 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-20 13:29:55,064 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-20 13:29:55,065 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-20 13:29:55,065 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-20 13:29:55,065 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-20 13:29:55,066 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-20 13:29:55,066 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-20 13:29:55,412 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-20 13:29:55,989 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-20 13:29:56,078 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4c438fce
2013-08-20 13:29:56,109 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-20 13:29:56,119 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0006_r_000005_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-20 13:29:56,131 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#4
2013-08-20 13:29:56,131 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#4
2013-08-20 13:29:56,136 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0006_r_000005_0: Got 12 new map-outputs
2013-08-20 13:29:56,136 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 2 to fetcher#5
2013-08-20 13:29:56,136 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 4 to fetcher#2
2013-08-20 13:29:56,137 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-6:8080 to fetcher#2
2013-08-20 13:29:56,137 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 4 to fetcher#1
2013-08-20 13:29:56,137 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-5:8080 to fetcher#1
2013-08-20 13:29:56,138 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-3:8080 to fetcher#5
2013-08-20 13:29:56,351 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000002_0,attempt_1377004609870_0006_m_000010_0,attempt_1377004609870_0006_m_000013_0,attempt_1377004609870_0006_m_000009_0 sent hash and received reply
2013-08-20 13:29:56,353 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000003_0,attempt_1377004609870_0006_m_000004_0,attempt_1377004609870_0006_m_000008_0,attempt_1377004609870_0006_m_000028_0 sent hash and received reply
2013-08-20 13:29:56,360 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000007_0 sent hash and received reply
2013-08-20 13:29:56,444 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377004609870_0006_m_000007_0 decomp: 14081082 len: 14081086 to MEMORY
2013-08-20 13:29:56,449 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377004609870_0006_m_000003_0 decomp: 14031786 len: 14031790 to MEMORY
2013-08-20 13:29:56,450 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377004609870_0006_m_000002_0 decomp: 14016914 len: 14016918 to MEMORY
2013-08-20 13:29:56,547 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14016914 bytes from map-output for attempt_1377004609870_0006_m_000002_0
2013-08-20 13:29:56,548 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14016914, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->42129782
2013-08-20 13:29:56,552 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377004609870_0006_m_000010_0 decomp: 14030226 len: 14030230 to MEMORY
2013-08-20 13:29:56,555 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000000_0,attempt_1377004609870_0006_m_000001_0 sent hash and received reply
2013-08-20 13:29:56,583 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14030226 bytes from map-output for attempt_1377004609870_0006_m_000010_0
2013-08-20 13:29:56,583 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14030226, inMemoryMapOutputs.size() -> 2, commitMemory -> 14016914, usedMemory ->56160008
2013-08-20 13:29:56,585 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377004609870_0006_m_000013_0 decomp: 13978018 len: 13978022 to MEMORY
2013-08-20 13:29:56,610 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13978018 bytes from map-output for attempt_1377004609870_0006_m_000013_0
2013-08-20 13:29:56,610 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13978018, inMemoryMapOutputs.size() -> 3, commitMemory -> 28047140, usedMemory ->70138026
2013-08-20 13:29:56,790 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377004609870_0006_m_000009_0 decomp: 14018474 len: 14018478 to MEMORY
2013-08-20 13:29:56,793 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377004609870_0006_m_000000_0 decomp: 13991954 len: 13991958 to MEMORY
2013-08-20 13:29:56,826 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14018474 bytes from map-output for attempt_1377004609870_0006_m_000009_0
2013-08-20 13:29:56,826 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14018474, inMemoryMapOutputs.size() -> 4, commitMemory -> 42025158, usedMemory ->98148454
2013-08-20 13:29:56,826 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 689s
2013-08-20 13:29:58,142 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0006_r_000005_0: Got 1 new map-outputs
2013-08-20 13:29:58,143 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#1
2013-08-20 13:29:58,143 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#1
2013-08-20 13:29:58,665 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14081082 bytes from map-output for attempt_1377004609870_0006_m_000007_0
2013-08-20 13:29:58,666 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14081082, inMemoryMapOutputs.size() -> 5, commitMemory -> 56043632, usedMemory ->98148454
2013-08-20 13:29:58,667 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#4 in 2536s
2013-08-20 13:29:58,667 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#3
2013-08-20 13:29:58,667 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#3
2013-08-20 13:29:58,679 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000025_0 sent hash and received reply
2013-08-20 13:29:58,687 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377004609870_0006_m_000025_0 decomp: 14040106 len: 14040110 to MEMORY
2013-08-20 13:29:59,172 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0006_r_000005_0: Got 1 new map-outputs
2013-08-20 13:29:59,358 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13991954 bytes from map-output for attempt_1377004609870_0006_m_000000_0
2013-08-20 13:29:59,359 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13991954, inMemoryMapOutputs.size() -> 6, commitMemory -> 70124714, usedMemory ->112188560
2013-08-20 13:29:59,376 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377004609870_0006_m_000001_0 decomp: 14046658 len: 14046662 to MEMORY
2013-08-20 13:29:59,676 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14031786 bytes from map-output for attempt_1377004609870_0006_m_000003_0
2013-08-20 13:29:59,676 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14031786, inMemoryMapOutputs.size() -> 7, commitMemory -> 84116668, usedMemory ->126235218
2013-08-20 13:29:59,676 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98148454 > mergeThreshold=86139864. Current usedMemory=126235218
2013-08-20 13:29:59,677 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 13:29:59,937 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377004609870_0006_m_000004_0 decomp: 14036570 len: 14036574 to MEMORY
2013-08-20 13:29:59,938 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000023_0 sent hash and received reply
2013-08-20 13:29:59,957 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-20 13:29:59,957 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#1 in 1814s
2013-08-20 13:29:59,957 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#4
2013-08-20 13:29:59,958 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#4
2013-08-20 13:29:59,988 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000023_0 sent hash and received reply
2013-08-20 13:29:59,993 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 13:29:59,993 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#4 in 36s
2013-08-20 13:30:00,184 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0006_r_000005_0: Got 1 new map-outputs
2013-08-20 13:30:00,390 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 13:30:00,394 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 13:30:00,394 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98148363 bytes
2013-08-20 13:30:00,780 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14040106 bytes from map-output for attempt_1377004609870_0006_m_000025_0
2013-08-20 13:30:00,781 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14040106, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->140271788
2013-08-20 13:30:00,781 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 2114s
2013-08-20 13:30:01,195 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0006_r_000005_0: Got 4 new map-outputs
2013-08-20 13:30:02,011 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14046658 bytes from map-output for attempt_1377004609870_0006_m_000001_0
2013-08-20 13:30:02,012 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14046658, inMemoryMapOutputs.size() -> 2, commitMemory -> 14040106, usedMemory ->140271788
2013-08-20 13:30:02,013 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#5 in 5877s
2013-08-20 13:30:02,258 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377004609870_0006_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377004609870_0006/output/attempt_1377004609870_0006_r_000005_0/map_13.out.merged of size 98148446
2013-08-20 13:30:02,258 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 3 to fetcher#5
2013-08-20 13:30:02,258 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-2:8080 to fetcher#5
2013-08-20 13:30:02,259 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#3
2013-08-20 13:30:02,259 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 2 to fetcher#1
2013-08-20 13:30:02,259 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-7:8080 to fetcher#1
2013-08-20 13:30:02,259 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#3
2013-08-20 13:30:02,266 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000011_0,attempt_1377004609870_0006_m_000027_0,attempt_1377004609870_0006_m_000005_0 sent hash and received reply
2013-08-20 13:30:02,266 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000023_0,attempt_1377004609870_0006_m_000019_0 sent hash and received reply
2013-08-20 13:30:02,272 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000022_0 sent hash and received reply
2013-08-20 13:30:02,292 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377004609870_0006_m_000011_0 decomp: 14047490 len: 14047494 to MEMORY
2013-08-20 13:30:02,384 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377004609870_0006_m_000022_0 decomp: 14065274 len: 14065278 to MEMORY
2013-08-20 13:30:02,389 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377004609870_0006_m_000023_0 decomp: 14045306 len: 14045310 to MEMORY
2013-08-20 13:30:02,844 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14036570 bytes from map-output for attempt_1377004609870_0006_m_000004_0
2013-08-20 13:30:02,844 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14036570, inMemoryMapOutputs.size() -> 3, commitMemory -> 28086764, usedMemory ->84281404
2013-08-20 13:30:02,852 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377004609870_0006_m_000008_0 decomp: 14016186 len: 14016190 to MEMORY
2013-08-20 13:30:03,222 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0006_r_000005_0: Got 2 new map-outputs
2013-08-20 13:30:04,226 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0006_r_000005_0: Got 2 new map-outputs
2013-08-20 13:30:06,236 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0006_r_000005_0: Got 2 new map-outputs
2013-08-20 13:30:06,904 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14047490 bytes from map-output for attempt_1377004609870_0006_m_000011_0
2013-08-20 13:30:06,904 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14047490, inMemoryMapOutputs.size() -> 4, commitMemory -> 42123334, usedMemory ->98297590
2013-08-20 13:30:07,119 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377004609870_0006_m_000027_0 decomp: 13994450 len: 13994454 to MEMORY
2013-08-20 13:30:07,244 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0006_r_000005_0: Got 1 new map-outputs
2013-08-20 13:30:07,248 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#4
2013-08-20 13:30:07,248 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#4
2013-08-20 13:30:07,253 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14045306 bytes from map-output for attempt_1377004609870_0006_m_000023_0
2013-08-20 13:30:07,253 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14045306, inMemoryMapOutputs.size() -> 5, commitMemory -> 56170824, usedMemory ->112292040
2013-08-20 13:30:07,264 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000026_0 sent hash and received reply
2013-08-20 13:30:07,286 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377004609870_0006_m_000019_0 decomp: 14014730 len: 14014734 to MEMORY
2013-08-20 13:30:07,290 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377004609870_0006_m_000026_0 decomp: 14080250 len: 14080254 to MEMORY
2013-08-20 13:30:08,248 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0006_r_000005_0: Got 1 new map-outputs
2013-08-20 13:30:09,447 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14065274 bytes from map-output for attempt_1377004609870_0006_m_000022_0
2013-08-20 13:30:09,448 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14065274, inMemoryMapOutputs.size() -> 6, commitMemory -> 70216130, usedMemory ->140387020
2013-08-20 13:30:09,448 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 7189s
2013-08-20 13:30:09,448 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#3
2013-08-20 13:30:09,449 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#3
2013-08-20 13:30:09,469 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000020_0,attempt_1377004609870_0006_m_000021_0,attempt_1377004609870_0006_m_000018_0,attempt_1377004609870_0006_m_000014_0,attempt_1377004609870_0006_m_000024_0 sent hash and received reply
2013-08-20 13:30:09,472 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 13:30:09,473 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 25s
2013-08-20 13:30:09,474 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#3
2013-08-20 13:30:09,476 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#3
2013-08-20 13:30:09,496 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000020_0,attempt_1377004609870_0006_m_000014_0,attempt_1377004609870_0006_m_000024_0,attempt_1377004609870_0006_m_000018_0,attempt_1377004609870_0006_m_000021_0 sent hash and received reply
2013-08-20 13:30:09,497 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 13:30:09,497 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 22s
2013-08-20 13:30:09,497 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#3
2013-08-20 13:30:09,497 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#3
2013-08-20 13:30:09,525 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000020_0,attempt_1377004609870_0006_m_000014_0,attempt_1377004609870_0006_m_000021_0,attempt_1377004609870_0006_m_000018_0,attempt_1377004609870_0006_m_000024_0 sent hash and received reply
2013-08-20 13:30:09,528 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 13:30:09,529 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 32s
2013-08-20 13:30:09,530 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#3
2013-08-20 13:30:09,530 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#3
2013-08-20 13:30:09,567 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000020_0,attempt_1377004609870_0006_m_000014_0,attempt_1377004609870_0006_m_000024_0,attempt_1377004609870_0006_m_000018_0,attempt_1377004609870_0006_m_000021_0 sent hash and received reply
2013-08-20 13:30:09,572 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 13:30:09,578 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 48s
2013-08-20 13:30:09,580 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#3
2013-08-20 13:30:09,581 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#3
2013-08-20 13:30:09,613 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000020_0,attempt_1377004609870_0006_m_000014_0,attempt_1377004609870_0006_m_000021_0,attempt_1377004609870_0006_m_000018_0,attempt_1377004609870_0006_m_000024_0 sent hash and received reply
2013-08-20 13:30:09,615 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 13:30:09,617 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 36s
2013-08-20 13:30:09,617 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#3
2013-08-20 13:30:09,618 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#3
2013-08-20 13:30:09,642 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000020_0,attempt_1377004609870_0006_m_000014_0,attempt_1377004609870_0006_m_000024_0,attempt_1377004609870_0006_m_000018_0,attempt_1377004609870_0006_m_000021_0 sent hash and received reply
2013-08-20 13:30:09,642 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 13:30:09,642 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 25s
2013-08-20 13:30:09,643 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#3
2013-08-20 13:30:09,643 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#3
2013-08-20 13:30:09,670 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000020_0,attempt_1377004609870_0006_m_000014_0,attempt_1377004609870_0006_m_000021_0,attempt_1377004609870_0006_m_000018_0,attempt_1377004609870_0006_m_000024_0 sent hash and received reply
2013-08-20 13:30:09,670 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 13:30:09,671 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 28s
2013-08-20 13:30:09,671 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#3
2013-08-20 13:30:09,671 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#3
2013-08-20 13:30:09,692 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000020_0,attempt_1377004609870_0006_m_000014_0,attempt_1377004609870_0006_m_000024_0,attempt_1377004609870_0006_m_000018_0,attempt_1377004609870_0006_m_000021_0 sent hash and received reply
2013-08-20 13:30:09,693 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 13:30:09,693 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 22s
2013-08-20 13:30:09,695 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#3
2013-08-20 13:30:09,695 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#3
2013-08-20 13:30:09,725 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000020_0,attempt_1377004609870_0006_m_000014_0,attempt_1377004609870_0006_m_000021_0,attempt_1377004609870_0006_m_000018_0,attempt_1377004609870_0006_m_000024_0 sent hash and received reply
2013-08-20 13:30:09,728 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 13:30:09,729 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 34s
2013-08-20 13:30:09,730 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#3
2013-08-20 13:30:09,730 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#3
2013-08-20 13:30:09,774 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000020_0,attempt_1377004609870_0006_m_000014_0,attempt_1377004609870_0006_m_000024_0,attempt_1377004609870_0006_m_000018_0,attempt_1377004609870_0006_m_000021_0 sent hash and received reply
2013-08-20 13:30:09,776 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 13:30:09,776 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 46s
2013-08-20 13:30:09,776 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#3
2013-08-20 13:30:09,777 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#3
2013-08-20 13:30:09,807 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000020_0,attempt_1377004609870_0006_m_000014_0,attempt_1377004609870_0006_m_000021_0,attempt_1377004609870_0006_m_000018_0,attempt_1377004609870_0006_m_000024_0 sent hash and received reply
2013-08-20 13:30:09,812 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 13:30:09,813 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 36s
2013-08-20 13:30:09,814 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#3
2013-08-20 13:30:09,815 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#3
2013-08-20 13:30:09,895 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000020_0,attempt_1377004609870_0006_m_000014_0,attempt_1377004609870_0006_m_000024_0,attempt_1377004609870_0006_m_000018_0,attempt_1377004609870_0006_m_000021_0 sent hash and received reply
2013-08-20 13:30:09,897 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 13:30:09,899 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 85s
2013-08-20 13:30:09,900 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#3
2013-08-20 13:30:09,900 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#3
2013-08-20 13:30:09,934 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000020_0,attempt_1377004609870_0006_m_000014_0,attempt_1377004609870_0006_m_000021_0,attempt_1377004609870_0006_m_000018_0,attempt_1377004609870_0006_m_000024_0 sent hash and received reply
2013-08-20 13:30:09,935 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 13:30:09,935 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 35s
2013-08-20 13:30:09,935 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#3
2013-08-20 13:30:09,935 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#3
2013-08-20 13:30:09,960 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000020_0,attempt_1377004609870_0006_m_000014_0,attempt_1377004609870_0006_m_000024_0,attempt_1377004609870_0006_m_000018_0,attempt_1377004609870_0006_m_000021_0 sent hash and received reply
2013-08-20 13:30:09,960 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 13:30:09,960 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 25s
2013-08-20 13:30:09,960 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#3
2013-08-20 13:30:09,960 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#3
2013-08-20 13:30:09,979 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000020_0,attempt_1377004609870_0006_m_000014_0,attempt_1377004609870_0006_m_000021_0,attempt_1377004609870_0006_m_000018_0,attempt_1377004609870_0006_m_000024_0 sent hash and received reply
2013-08-20 13:30:09,979 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 13:30:09,979 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 19s
2013-08-20 13:30:09,979 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#3
2013-08-20 13:30:09,979 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#3
2013-08-20 13:30:10,000 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14080250 bytes from map-output for attempt_1377004609870_0006_m_000026_0
2013-08-20 13:30:10,000 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14080250, inMemoryMapOutputs.size() -> 7, commitMemory -> 84281404, usedMemory ->140387020
2013-08-20 13:30:10,000 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98361654 > mergeThreshold=86139864. Current usedMemory=140387020
2013-08-20 13:30:10,001 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 13:30:10,001 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#4 in 2753s
2013-08-20 13:30:10,006 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000020_0,attempt_1377004609870_0006_m_000014_0,attempt_1377004609870_0006_m_000024_0,attempt_1377004609870_0006_m_000018_0,attempt_1377004609870_0006_m_000021_0 sent hash and received reply
2013-08-20 13:30:10,007 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 13:30:10,007 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 28s
2013-08-20 13:30:10,242 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 13:30:10,243 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 13:30:10,243 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98361563 bytes
2013-08-20 13:30:10,255 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0006_r_000005_0: Got 1 new map-outputs
2013-08-20 13:30:11,885 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377004609870_0006_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377004609870_0006/output/attempt_1377004609870_0006_r_000005_0/map_4.out.merged of size 98361646
2013-08-20 13:30:11,885 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#3
2013-08-20 13:30:11,885 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#3
2013-08-20 13:30:11,949 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000020_0,attempt_1377004609870_0006_m_000014_0,attempt_1377004609870_0006_m_000021_0,attempt_1377004609870_0006_m_000018_0,attempt_1377004609870_0006_m_000024_0 sent hash and received reply
2013-08-20 13:30:11,955 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377004609870_0006_m_000020_0 decomp: 14031994 len: 14031998 to MEMORY
2013-08-20 13:30:12,255 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13994450 bytes from map-output for attempt_1377004609870_0006_m_000027_0
2013-08-20 13:30:12,256 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13994450, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->56057360
2013-08-20 13:30:12,265 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377004609870_0006_m_000005_0 decomp: 14061010 len: 14061014 to MEMORY
2013-08-20 13:30:13,273 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0006_r_000005_0: Got 2 new map-outputs
2013-08-20 13:30:13,423 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14061010 bytes from map-output for attempt_1377004609870_0006_m_000005_0
2013-08-20 13:30:13,423 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14061010, inMemoryMapOutputs.size() -> 2, commitMemory -> 13994450, usedMemory ->70118370
2013-08-20 13:30:13,424 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#5 in 11166s
2013-08-20 13:30:13,425 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#5
2013-08-20 13:30:13,425 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#5
2013-08-20 13:30:13,436 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000006_0 sent hash and received reply
2013-08-20 13:30:13,579 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377004609870_0006_m_000006_0 decomp: 14004642 len: 14004646 to MEMORY
2013-08-20 13:30:13,588 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14014730 bytes from map-output for attempt_1377004609870_0006_m_000019_0
2013-08-20 13:30:13,588 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14014730, inMemoryMapOutputs.size() -> 3, commitMemory -> 28055460, usedMemory ->84123012
2013-08-20 13:30:13,589 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#1 in 11330s
2013-08-20 13:30:13,590 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 3 to fetcher#1
2013-08-20 13:30:13,590 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-7:8080 to fetcher#1
2013-08-20 13:30:13,629 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000017_0,attempt_1377004609870_0006_m_000015_0,attempt_1377004609870_0006_m_000038_0 sent hash and received reply
2013-08-20 13:30:13,634 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377004609870_0006_m_000017_0 decomp: 14057162 len: 14057166 to MEMORY
2013-08-20 13:30:14,049 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14004642 bytes from map-output for attempt_1377004609870_0006_m_000006_0
2013-08-20 13:30:14,049 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14004642, inMemoryMapOutputs.size() -> 4, commitMemory -> 42070190, usedMemory ->98180174
2013-08-20 13:30:14,050 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#5 in 625s
2013-08-20 13:30:17,099 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14057162 bytes from map-output for attempt_1377004609870_0006_m_000017_0
2013-08-20 13:30:17,099 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14057162, inMemoryMapOutputs.size() -> 5, commitMemory -> 56074832, usedMemory ->98180174
2013-08-20 13:30:17,114 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377004609870_0006_m_000015_0 decomp: 13939850 len: 13939854 to MEMORY
2013-08-20 13:30:17,291 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0006_r_000005_0: Got 1 new map-outputs
2013-08-20 13:30:17,291 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#5
2013-08-20 13:30:17,292 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#5
2013-08-20 13:30:17,306 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000032_0 sent hash and received reply
2013-08-20 13:30:17,468 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377004609870_0006_m_000032_0 decomp: 14081082 len: 14081086 to MEMORY
2013-08-20 13:30:18,139 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14016186 bytes from map-output for attempt_1377004609870_0006_m_000008_0
2013-08-20 13:30:18,140 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14016186, inMemoryMapOutputs.size() -> 6, commitMemory -> 70131994, usedMemory ->126201106
2013-08-20 13:30:18,151 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377004609870_0006_m_000028_0 decomp: 13970218 len: 13970222 to MEMORY
2013-08-20 13:30:18,299 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0006_r_000005_0: Got 3 new map-outputs
2013-08-20 13:30:20,639 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13939850 bytes from map-output for attempt_1377004609870_0006_m_000015_0
2013-08-20 13:30:20,640 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13939850, inMemoryMapOutputs.size() -> 7, commitMemory -> 84148180, usedMemory ->140171324
2013-08-20 13:30:20,640 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98088030 > mergeThreshold=86139864. Current usedMemory=140171324
2013-08-20 13:30:20,641 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 13:30:20,643 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-20 13:30:20,643 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#1 in 7053s
2013-08-20 13:30:20,644 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 2 to fetcher#4
2013-08-20 13:30:20,644 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-7:8080 to fetcher#4
2013-08-20 13:30:20,660 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000034_0,attempt_1377004609870_0006_m_000038_0 sent hash and received reply
2013-08-20 13:30:20,661 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 13:30:20,662 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#4 in 18s
2013-08-20 13:30:21,635 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14031994 bytes from map-output for attempt_1377004609870_0006_m_000020_0
2013-08-20 13:30:21,635 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14031994, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->140171324
2013-08-20 13:30:21,636 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 13:30:21,636 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 9751s
2013-08-20 13:30:21,833 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 13:30:21,834 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 13:30:21,834 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98087939 bytes
2013-08-20 13:30:21,969 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14081082 bytes from map-output for attempt_1377004609870_0006_m_000032_0
2013-08-20 13:30:21,969 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14081082, inMemoryMapOutputs.size() -> 2, commitMemory -> 14031994, usedMemory ->140171324
2013-08-20 13:30:21,969 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#5 in 4678s
2013-08-20 13:30:22,318 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0006_r_000005_0: Got 1 new map-outputs
2013-08-20 13:30:23,446 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377004609870_0006_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377004609870_0006/output/attempt_1377004609870_0006_r_000005_0/map_15.out.merged of size 98088022
2013-08-20 13:30:23,446 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 3 to fetcher#5
2013-08-20 13:30:23,447 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-3:8080 to fetcher#5
2013-08-20 13:30:23,448 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 2 to fetcher#3
2013-08-20 13:30:23,448 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-7:8080 to fetcher#3
2013-08-20 13:30:23,448 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 4 to fetcher#1
2013-08-20 13:30:23,449 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-4:8080 to fetcher#1
2013-08-20 13:30:23,454 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000038_0,attempt_1377004609870_0006_m_000034_0 sent hash and received reply
2013-08-20 13:30:23,582 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377004609870_0006_m_000038_0 decomp: 13997570 len: 13997574 to MEMORY
2013-08-20 13:30:23,584 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000014_0,attempt_1377004609870_0006_m_000024_0,attempt_1377004609870_0006_m_000018_0,attempt_1377004609870_0006_m_000021_0 sent hash and received reply
2013-08-20 13:30:23,587 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377004609870_0006_m_000014_0 decomp: 14037610 len: 14037614 to MEMORY
2013-08-20 13:30:23,589 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000030_0,attempt_1377004609870_0006_m_000031_0,attempt_1377004609870_0006_m_000036_0 sent hash and received reply
2013-08-20 13:30:23,591 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377004609870_0006_m_000030_0 decomp: 14009114 len: 14009118 to MEMORY
2013-08-20 13:30:24,326 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0006_r_000005_0: Got 1 new map-outputs
2013-08-20 13:30:24,326 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#4
2013-08-20 13:30:24,326 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#4
2013-08-20 13:30:25,343 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000037_0 sent hash and received reply
2013-08-20 13:30:25,361 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377004609870_0006_m_000037_0 decomp: 14107914 len: 14107918 to MEMORY
2013-08-20 13:30:26,708 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13997570 bytes from map-output for attempt_1377004609870_0006_m_000038_0
2013-08-20 13:30:26,709 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13997570, inMemoryMapOutputs.size() -> 3, commitMemory -> 28113076, usedMemory ->98235502
2013-08-20 13:30:26,716 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377004609870_0006_m_000034_0 decomp: 14003706 len: 14003710 to MEMORY
2013-08-20 13:30:27,337 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0006_r_000005_0: Got 1 new map-outputs
2013-08-20 13:30:27,640 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14037610 bytes from map-output for attempt_1377004609870_0006_m_000014_0
2013-08-20 13:30:27,641 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14037610, inMemoryMapOutputs.size() -> 4, commitMemory -> 42110646, usedMemory ->112239208
2013-08-20 13:30:27,648 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377004609870_0006_m_000024_0 decomp: 14052274 len: 14052278 to MEMORY
2013-08-20 13:30:28,136 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14009114 bytes from map-output for attempt_1377004609870_0006_m_000030_0
2013-08-20 13:30:28,136 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14009114, inMemoryMapOutputs.size() -> 5, commitMemory -> 56148256, usedMemory ->126291482
2013-08-20 13:30:28,143 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377004609870_0006_m_000031_0 decomp: 13972714 len: 13972718 to MEMORY
2013-08-20 13:30:28,585 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14107914 bytes from map-output for attempt_1377004609870_0006_m_000037_0
2013-08-20 13:30:28,585 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14107914, inMemoryMapOutputs.size() -> 6, commitMemory -> 70157370, usedMemory ->140264196
2013-08-20 13:30:28,586 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#4 in 4260s
2013-08-20 13:30:29,345 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0006_r_000005_0: Got 2 new map-outputs
2013-08-20 13:30:29,782 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14052274 bytes from map-output for attempt_1377004609870_0006_m_000024_0
2013-08-20 13:30:29,783 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14052274, inMemoryMapOutputs.size() -> 7, commitMemory -> 84265284, usedMemory ->140264196
2013-08-20 13:30:29,785 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98317558 > mergeThreshold=86139864. Current usedMemory=140264196
2013-08-20 13:30:29,787 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 13:30:29,791 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-20 13:30:29,793 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#1 in 6344s
2013-08-20 13:30:29,794 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 2 to fetcher#4
2013-08-20 13:30:29,795 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-4:8080 to fetcher#4
2013-08-20 13:30:29,803 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000021_0,attempt_1377004609870_0006_m_000018_0 sent hash and received reply
2013-08-20 13:30:29,804 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 13:30:29,805 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 10s
2013-08-20 13:30:30,212 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13972714 bytes from map-output for attempt_1377004609870_0006_m_000031_0
2013-08-20 13:30:30,212 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13972714, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->140264196
2013-08-20 13:30:30,213 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-20 13:30:30,213 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#5 in 6766s
2013-08-20 13:30:30,304 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 13:30:30,304 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 13:30:30,305 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98317467 bytes
2013-08-20 13:30:31,877 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13970218 bytes from map-output for attempt_1377004609870_0006_m_000028_0
2013-08-20 13:30:31,878 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13970218, inMemoryMapOutputs.size() -> 2, commitMemory -> 13972714, usedMemory ->140264196
2013-08-20 13:30:31,879 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#2 in 35743s
2013-08-20 13:30:32,011 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377004609870_0006_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377004609870_0006/output/attempt_1377004609870_0006_r_000005_0/map_38.out.merged of size 98317550
2013-08-20 13:30:32,011 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 2 to fetcher#2
2013-08-20 13:30:32,012 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:30:32,012 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 2 to fetcher#1
2013-08-20 13:30:32,012 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-6:8080 to fetcher#1
2013-08-20 13:30:32,013 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 2 to fetcher#5
2013-08-20 13:30:32,013 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-4:8080 to fetcher#5
2013-08-20 13:30:32,034 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000018_0,attempt_1377004609870_0006_m_000021_0 sent hash and received reply
2013-08-20 13:30:32,134 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000033_0,attempt_1377004609870_0006_m_000036_0 sent hash and received reply
2013-08-20 13:30:32,140 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000012_0,attempt_1377004609870_0006_m_000016_0 sent hash and received reply
2013-08-20 13:30:32,149 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377004609870_0006_m_000012_0 decomp: 13997986 len: 13997990 to MEMORY
2013-08-20 13:30:32,154 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377004609870_0006_m_000018_0 decomp: 14008594 len: 14008598 to MEMORY
2013-08-20 13:30:32,158 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377004609870_0006_m_000033_0 decomp: 14004538 len: 14004542 to MEMORY
2013-08-20 13:30:32,502 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14003706 bytes from map-output for attempt_1377004609870_0006_m_000034_0
2013-08-20 13:30:32,503 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14003706, inMemoryMapOutputs.size() -> 3, commitMemory -> 27942932, usedMemory ->83957756
2013-08-20 13:30:32,505 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 9057s
2013-08-20 13:30:32,506 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 2 to fetcher#3
2013-08-20 13:30:32,506 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-7:8080 to fetcher#3
2013-08-20 13:30:32,551 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000035_0,attempt_1377004609870_0006_m_000029_0 sent hash and received reply
2013-08-20 13:30:32,564 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377004609870_0006_m_000035_0 decomp: 14017226 len: 14017230 to MEMORY
2013-08-20 13:30:33,109 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14004538 bytes from map-output for attempt_1377004609870_0006_m_000033_0
2013-08-20 13:30:33,110 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14004538, inMemoryMapOutputs.size() -> 4, commitMemory -> 41946638, usedMemory ->97974982
2013-08-20 13:30:33,116 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377004609870_0006_m_000036_0 decomp: 14055498 len: 14055502 to MEMORY
2013-08-20 13:30:33,484 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14008594 bytes from map-output for attempt_1377004609870_0006_m_000018_0
2013-08-20 13:30:33,520 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14008594, inMemoryMapOutputs.size() -> 5, commitMemory -> 55951176, usedMemory ->112030480
2013-08-20 13:30:33,526 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377004609870_0006_m_000021_0 decomp: 14041250 len: 14041254 to MEMORY
2013-08-20 13:30:33,776 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14055498 bytes from map-output for attempt_1377004609870_0006_m_000036_0
2013-08-20 13:30:33,776 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14055498, inMemoryMapOutputs.size() -> 6, commitMemory -> 69959770, usedMemory ->126071730
2013-08-20 13:30:33,777 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 1766s
2013-08-20 13:30:34,148 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14017226 bytes from map-output for attempt_1377004609870_0006_m_000035_0
2013-08-20 13:30:34,149 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14017226, inMemoryMapOutputs.size() -> 7, commitMemory -> 84015268, usedMemory ->126071730
2013-08-20 13:30:34,149 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98032494 > mergeThreshold=86139864. Current usedMemory=126071730
2013-08-20 13:30:34,150 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 13:30:34,159 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377004609870_0006_m_000029_0 decomp: 14010362 len: 14010366 to MEMORY
2013-08-20 13:30:34,486 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 13:30:34,487 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 13:30:34,487 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98032403 bytes
2013-08-20 13:30:35,403 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14041250 bytes from map-output for attempt_1377004609870_0006_m_000021_0
2013-08-20 13:30:35,405 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14041250, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->140082092
2013-08-20 13:30:35,407 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#5 in 3394s
2013-08-20 13:30:35,620 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377004609870_0006_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377004609870_0006/output/attempt_1377004609870_0006_r_000005_0/map_28.out.merged of size 98032486
2013-08-20 13:30:36,021 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14010362 bytes from map-output for attempt_1377004609870_0006_m_000029_0
2013-08-20 13:30:36,021 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14010362, inMemoryMapOutputs.size() -> 2, commitMemory -> 14041250, usedMemory ->42049598
2013-08-20 13:30:36,022 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 3516s
2013-08-20 13:30:38,511 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13997986 bytes from map-output for attempt_1377004609870_0006_m_000012_0
2013-08-20 13:30:38,512 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13997986, inMemoryMapOutputs.size() -> 3, commitMemory -> 28051612, usedMemory ->42049598
2013-08-20 13:30:38,598 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377004609870_0006_m_000016_0 decomp: 14001522 len: 14001526 to MEMORY
2013-08-20 13:30:40,791 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14001522 bytes from map-output for attempt_1377004609870_0006_m_000016_0
2013-08-20 13:30:40,791 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14001522, inMemoryMapOutputs.size() -> 4, commitMemory -> 42049598, usedMemory ->56051120
2013-08-20 13:30:40,791 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#1 in 8779s
2013-08-20 13:31:18,253 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0006_r_000005_0: Got 1 new map-outputs
2013-08-20 13:31:18,254 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#1
2013-08-20 13:31:18,255 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#1
2013-08-20 13:31:18,318 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0006&reduce=5&map=attempt_1377004609870_0006_m_000039_0 sent hash and received reply
2013-08-20 13:31:18,325 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377004609870_0006_m_000039_0 decomp: 13990186 len: 13990190 to MEMORY
2013-08-20 13:31:21,801 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13990186 bytes from map-output for attempt_1377004609870_0006_m_000039_0
2013-08-20 13:31:21,801 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13990186, inMemoryMapOutputs.size() -> 5, commitMemory -> 56051120, usedMemory ->70041306
2013-08-20 13:31:21,802 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#1 in 3547s
2013-08-20 13:31:21,802 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-20 13:31:21,809 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-20 13:31:22,114 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-20 13:31:22,115 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 70041241 bytes
2013-08-20 13:31:23,143 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 70041306 bytes to disk to satisfy reduce memory limit
2013-08-20 13:31:23,145 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 560989452 bytes from disk
2013-08-20 13:31:23,147 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-20 13:31:23,147 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-20 13:31:23,150 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 560989350 bytes
2013-08-20 13:31:23,316 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-20 13:31:52,182 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377004609870_0006_r_000005_0 is done. And is in the process of committing
2013-08-20 13:31:52,237 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377004609870_0006_r_000005_0 is allowed to commit now
2013-08-20 13:31:52,263 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377004609870_0006_r_000005_0' to hdfs://hadoop-999-1:54310/user/hduser/terasort-output-5/_temporary/1/task_1377004609870_0006_r_000005
2013-08-20 13:31:52,306 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377004609870_0006_r_000005_0' done.
2013-08-20 13:31:52,308 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-20 13:31:52,311 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-20 13:31:52,312 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
