13/08/20 11:34:08 INFO terasort.TeraSort: starting
13/08/20 11:34:09 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/20 11:34:10 INFO input.FileInputFormat: Total input paths to process : 2
Spent 239ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 244ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2225ms
Spent 2474ms computing partitions.
13/08/20 11:34:13 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/20 11:34:13 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/20 11:34:15 INFO mapreduce.JobSubmitter: number of splits:40
13/08/20 11:34:15 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/20 11:34:15 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/20 11:34:15 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/20 11:34:15 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/20 11:34:15 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/20 11:34:15 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/20 11:34:15 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/20 11:34:15 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/20 11:34:15 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/20 11:34:15 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/20 11:34:15 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/20 11:34:15 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/20 11:34:15 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/20 11:34:15 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/20 11:34:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376997791058_0006
13/08/20 11:34:16 INFO client.YarnClientImpl: Submitted application application_1376997791058_0006 to ResourceManager at hadoop-999-1/192.168.100.24:54111
13/08/20 11:34:16 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1376997791058_0006/
13/08/20 11:34:16 INFO mapreduce.Job: Running job: job_1376997791058_0006
13/08/20 11:34:29 INFO mapreduce.Job: Job job_1376997791058_0006 running in uber mode : false
13/08/20 11:34:29 INFO mapreduce.Job:  map 0% reduce 0%
13/08/20 11:35:04 INFO mapreduce.Job:  map 1% reduce 0%
13/08/20 11:35:05 INFO mapreduce.Job:  map 7% reduce 0%
13/08/20 11:35:06 INFO mapreduce.Job:  map 8% reduce 0%
13/08/20 11:35:07 INFO mapreduce.Job:  map 10% reduce 0%
13/08/20 11:35:08 INFO mapreduce.Job:  map 12% reduce 0%
13/08/20 11:35:09 INFO mapreduce.Job:  map 13% reduce 0%
13/08/20 11:35:10 INFO mapreduce.Job:  map 15% reduce 0%
13/08/20 11:35:11 INFO mapreduce.Job:  map 19% reduce 0%
13/08/20 11:35:12 INFO mapreduce.Job:  map 22% reduce 0%
13/08/20 11:35:13 INFO mapreduce.Job:  map 24% reduce 0%
13/08/20 11:35:14 INFO mapreduce.Job:  map 28% reduce 0%
13/08/20 11:35:15 INFO mapreduce.Job:  map 29% reduce 0%
13/08/20 11:35:16 INFO mapreduce.Job:  map 31% reduce 0%
13/08/20 11:35:17 INFO mapreduce.Job:  map 33% reduce 0%
13/08/20 11:35:18 INFO mapreduce.Job:  map 34% reduce 0%
13/08/20 11:35:19 INFO mapreduce.Job:  map 37% reduce 0%
13/08/20 11:35:20 INFO mapreduce.Job:  map 39% reduce 0%
13/08/20 11:35:21 INFO mapreduce.Job:  map 40% reduce 0%
13/08/20 11:35:22 INFO mapreduce.Job:  map 42% reduce 0%
13/08/20 11:35:23 INFO mapreduce.Job:  map 44% reduce 0%
13/08/20 11:35:24 INFO mapreduce.Job:  map 48% reduce 0%
13/08/20 11:35:25 INFO mapreduce.Job:  map 51% reduce 0%
13/08/20 11:35:26 INFO mapreduce.Job:  map 53% reduce 0%
13/08/20 11:35:27 INFO mapreduce.Job:  map 56% reduce 0%
13/08/20 11:35:28 INFO mapreduce.Job:  map 59% reduce 0%
13/08/20 11:35:29 INFO mapreduce.Job:  map 60% reduce 0%
13/08/20 11:35:30 INFO mapreduce.Job:  map 62% reduce 1%
13/08/20 11:35:31 INFO mapreduce.Job:  map 66% reduce 1%
13/08/20 11:35:32 INFO mapreduce.Job:  map 68% reduce 2%
13/08/20 11:35:33 INFO mapreduce.Job:  map 69% reduce 2%
13/08/20 11:35:34 INFO mapreduce.Job:  map 71% reduce 4%
13/08/20 11:35:36 INFO mapreduce.Job:  map 72% reduce 4%
13/08/20 11:35:37 INFO mapreduce.Job:  map 75% reduce 6%
13/08/20 11:35:38 INFO mapreduce.Job:  map 75% reduce 7%
13/08/20 11:35:40 INFO mapreduce.Job:  map 76% reduce 8%
13/08/20 11:35:41 INFO mapreduce.Job:  map 77% reduce 9%
13/08/20 11:35:42 INFO mapreduce.Job:  map 78% reduce 9%
13/08/20 11:35:43 INFO mapreduce.Job:  map 79% reduce 9%
13/08/20 11:35:44 INFO mapreduce.Job:  map 80% reduce 10%
13/08/20 11:35:46 INFO mapreduce.Job:  map 81% reduce 11%
13/08/20 11:35:47 INFO mapreduce.Job:  map 82% reduce 12%
13/08/20 11:35:49 INFO mapreduce.Job:  map 83% reduce 12%
13/08/20 11:35:51 INFO mapreduce.Job:  map 85% reduce 13%
13/08/20 11:35:53 INFO mapreduce.Job:  map 86% reduce 14%
13/08/20 11:35:55 INFO mapreduce.Job:  map 87% reduce 15%
13/08/20 11:35:56 INFO mapreduce.Job:  map 89% reduce 16%
13/08/20 11:35:58 INFO mapreduce.Job:  map 89% reduce 17%
13/08/20 11:36:01 INFO mapreduce.Job:  map 90% reduce 17%
13/08/20 11:36:02 INFO mapreduce.Job:  map 90% reduce 19%
13/08/20 11:36:05 INFO mapreduce.Job:  map 90% reduce 20%
13/08/20 11:36:06 INFO mapreduce.Job:  map 91% reduce 20%
13/08/20 11:36:08 INFO mapreduce.Job:  map 92% reduce 20%
13/08/20 11:36:10 INFO mapreduce.Job:  map 92% reduce 21%
13/08/20 11:36:11 INFO mapreduce.Job:  map 93% reduce 21%
13/08/20 11:36:13 INFO mapreduce.Job:  map 93% reduce 22%
13/08/20 11:36:16 INFO mapreduce.Job:  map 94% reduce 22%
13/08/20 11:36:17 INFO mapreduce.Job:  map 94% reduce 23%
13/08/20 11:36:20 INFO mapreduce.Job:  map 94% reduce 24%
13/08/20 11:36:23 INFO mapreduce.Job:  map 95% reduce 24%
13/08/20 11:36:26 INFO mapreduce.Job:  map 95% reduce 25%
13/08/20 11:36:29 INFO mapreduce.Job:  map 96% reduce 25%
13/08/20 11:36:30 INFO mapreduce.Job:  map 96% reduce 26%
13/08/20 11:36:34 INFO mapreduce.Job:  map 97% reduce 26%
13/08/20 11:36:37 INFO mapreduce.Job:  map 97% reduce 27%
13/08/20 11:36:38 INFO mapreduce.Job:  map 98% reduce 27%
13/08/20 11:36:40 INFO mapreduce.Job:  map 99% reduce 27%
13/08/20 11:36:42 INFO mapreduce.Job:  map 99% reduce 28%
13/08/20 11:36:45 INFO mapreduce.Job:  map 99% reduce 29%
13/08/20 11:36:48 INFO mapreduce.Job:  map 100% reduce 30%
13/08/20 11:36:50 INFO mapreduce.Job:  map 100% reduce 31%
13/08/20 11:36:51 INFO mapreduce.Job:  map 100% reduce 41%
13/08/20 11:36:53 INFO mapreduce.Job:  map 100% reduce 44%
13/08/20 11:36:54 INFO mapreduce.Job:  map 100% reduce 53%
13/08/20 11:36:56 INFO mapreduce.Job:  map 100% reduce 54%
13/08/20 11:36:57 INFO mapreduce.Job:  map 100% reduce 56%
13/08/20 11:36:59 INFO mapreduce.Job:  map 100% reduce 57%
13/08/20 11:37:00 INFO mapreduce.Job:  map 100% reduce 63%
13/08/20 11:37:03 INFO mapreduce.Job:  map 100% reduce 64%
13/08/20 11:37:06 INFO mapreduce.Job:  map 100% reduce 72%
13/08/20 11:37:10 INFO mapreduce.Job:  map 100% reduce 74%
13/08/20 11:37:13 INFO mapreduce.Job:  map 100% reduce 76%
13/08/20 11:37:15 INFO mapreduce.Job:  map 100% reduce 80%
13/08/20 11:37:16 INFO mapreduce.Job:  map 100% reduce 81%
13/08/20 11:37:18 INFO mapreduce.Job:  map 100% reduce 82%
13/08/20 11:37:19 INFO mapreduce.Job:  map 100% reduce 84%
13/08/20 11:37:22 INFO mapreduce.Job:  map 100% reduce 85%
13/08/20 11:37:25 INFO mapreduce.Job:  map 100% reduce 86%
13/08/20 11:37:27 INFO mapreduce.Job:  map 100% reduce 87%
13/08/20 11:37:28 INFO mapreduce.Job:  map 100% reduce 89%
13/08/20 11:37:30 INFO mapreduce.Job:  map 100% reduce 90%
13/08/20 11:37:34 INFO mapreduce.Job:  map 100% reduce 91%
13/08/20 11:37:36 INFO mapreduce.Job:  map 100% reduce 92%
13/08/20 11:37:38 INFO mapreduce.Job:  map 100% reduce 93%
13/08/20 11:37:41 INFO mapreduce.Job:  map 100% reduce 94%
13/08/20 11:37:43 INFO mapreduce.Job:  map 100% reduce 95%
13/08/20 11:37:46 INFO mapreduce.Job:  map 100% reduce 96%
13/08/20 11:37:48 INFO mapreduce.Job:  map 100% reduce 97%
13/08/20 11:37:53 INFO mapreduce.Job:  map 100% reduce 98%
13/08/20 11:38:06 INFO mapreduce.Job:  map 100% reduce 99%
13/08/20 11:38:18 INFO mapreduce.Job:  map 100% reduce 100%
13/08/20 11:38:24 INFO mapreduce.Job: Job job_1376997791058_0006 completed successfully
13/08/20 11:38:24 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168387560
		FILE: Number of bytes written=16753791862
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=6
		Launched map tasks=46
		Launched reduce tasks=10
		Rack-local map tasks=46
		Total time spent by all maps in occupied slots (ms)=1746731
		Total time spent by all reduces in occupied slots (ms)=1461402
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=49021
		CPU time spent (ms)=926890
		Physical memory (bytes) snapshot=12905508864
		Virtual memory (bytes) snapshot=50885758976
		Total committed heap usage (bytes)=9664266240
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/20 11:38:24 INFO terasort.TeraSort: done
