13/08/20 11:34:09 INFO terasort.TeraSort: starting
13/08/20 11:34:11 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/20 11:34:12 INFO input.FileInputFormat: Total input paths to process : 2
Spent 356ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 361ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2755ms
Spent 3127ms computing partitions.
13/08/20 11:34:15 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/20 11:34:15 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/20 11:34:16 INFO mapreduce.JobSubmitter: number of splits:40
13/08/20 11:34:16 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/20 11:34:16 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/20 11:34:16 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/20 11:34:16 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/20 11:34:16 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/20 11:34:16 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/20 11:34:16 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/20 11:34:16 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/20 11:34:16 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/20 11:34:16 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/20 11:34:16 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/20 11:34:16 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/20 11:34:16 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/20 11:34:16 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/20 11:34:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376997791058_0010
13/08/20 11:34:17 INFO client.YarnClientImpl: Submitted application application_1376997791058_0010 to ResourceManager at hadoop-999-1/192.168.100.24:54111
13/08/20 11:34:17 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1376997791058_0010/
13/08/20 11:34:17 INFO mapreduce.Job: Running job: job_1376997791058_0010
13/08/20 11:34:25 INFO mapreduce.Job: Job job_1376997791058_0010 running in uber mode : false
13/08/20 11:34:25 INFO mapreduce.Job:  map 0% reduce 0%
13/08/20 11:39:03 INFO mapreduce.Job:  map 1% reduce 0%
13/08/20 11:39:05 INFO mapreduce.Job:  map 2% reduce 0%
13/08/20 11:39:07 INFO mapreduce.Job:  map 4% reduce 0%
13/08/20 11:39:08 INFO mapreduce.Job:  map 5% reduce 0%
13/08/20 11:39:10 INFO mapreduce.Job:  map 6% reduce 0%
13/08/20 11:39:11 INFO mapreduce.Job: Task Id : attempt_1376997791058_0010_m_000014_0, Status : FAILED


13/08/20 11:39:13 INFO mapreduce.Job:  map 7% reduce 0%
13/08/20 11:39:14 INFO mapreduce.Job:  map 8% reduce 0%
13/08/20 11:39:16 INFO mapreduce.Job:  map 9% reduce 0%
13/08/20 11:39:19 INFO mapreduce.Job:  map 12% reduce 0%
13/08/20 11:39:21 INFO mapreduce.Job:  map 13% reduce 0%
13/08/20 11:39:22 INFO mapreduce.Job:  map 15% reduce 0%
13/08/20 11:39:23 INFO mapreduce.Job:  map 16% reduce 0%
13/08/20 11:39:24 INFO mapreduce.Job:  map 17% reduce 0%
13/08/20 11:39:25 INFO mapreduce.Job:  map 19% reduce 0%
13/08/20 11:39:27 INFO mapreduce.Job:  map 21% reduce 0%
13/08/20 11:39:29 INFO mapreduce.Job:  map 23% reduce 0%
13/08/20 11:39:30 INFO mapreduce.Job:  map 25% reduce 0%
13/08/20 11:39:32 INFO mapreduce.Job:  map 28% reduce 0%
13/08/20 11:39:33 INFO mapreduce.Job:  map 31% reduce 0%
13/08/20 11:39:34 INFO mapreduce.Job:  map 32% reduce 0%
13/08/20 11:39:35 INFO mapreduce.Job:  map 35% reduce 0%
13/08/20 11:39:36 INFO mapreduce.Job:  map 36% reduce 0%
13/08/20 11:39:37 INFO mapreduce.Job:  map 37% reduce 0%
13/08/20 11:39:38 INFO mapreduce.Job:  map 38% reduce 0%
13/08/20 11:39:40 INFO mapreduce.Job:  map 40% reduce 0%
13/08/20 11:39:41 INFO mapreduce.Job:  map 43% reduce 1%
13/08/20 11:39:42 INFO mapreduce.Job:  map 48% reduce 1%
13/08/20 11:39:43 INFO mapreduce.Job:  map 49% reduce 1%
13/08/20 11:39:45 INFO mapreduce.Job:  map 51% reduce 1%
13/08/20 11:39:46 INFO mapreduce.Job:  map 53% reduce 2%
13/08/20 11:39:47 INFO mapreduce.Job:  map 54% reduce 2%
13/08/20 11:39:48 INFO mapreduce.Job:  map 55% reduce 4%
13/08/20 11:39:49 INFO mapreduce.Job:  map 57% reduce 4%
13/08/20 11:39:50 INFO mapreduce.Job:  map 58% reduce 5%
13/08/20 11:39:53 INFO mapreduce.Job:  map 60% reduce 5%
13/08/20 11:39:54 INFO mapreduce.Job:  map 61% reduce 5%
13/08/20 11:39:56 INFO mapreduce.Job:  map 63% reduce 8%
13/08/20 11:39:58 INFO mapreduce.Job:  map 64% reduce 9%
13/08/20 11:39:59 INFO mapreduce.Job:  map 67% reduce 9%
13/08/20 11:40:00 INFO mapreduce.Job:  map 67% reduce 10%
13/08/20 11:40:02 INFO mapreduce.Job:  map 71% reduce 12%
13/08/20 11:40:03 INFO mapreduce.Job:  map 71% reduce 13%
13/08/20 11:40:04 INFO mapreduce.Job:  map 72% reduce 13%
13/08/20 11:40:05 INFO mapreduce.Job:  map 74% reduce 14%
13/08/20 11:40:06 INFO mapreduce.Job:  map 75% reduce 15%
13/08/20 11:40:07 INFO mapreduce.Job:  map 76% reduce 15%
13/08/20 11:40:08 INFO mapreduce.Job:  map 78% reduce 16%
13/08/20 11:40:09 INFO mapreduce.Job:  map 78% reduce 17%
13/08/20 11:40:11 INFO mapreduce.Job:  map 79% reduce 17%
13/08/20 11:40:12 INFO mapreduce.Job:  map 81% reduce 19%
13/08/20 11:40:13 INFO mapreduce.Job:  map 82% reduce 19%
13/08/20 11:40:14 INFO mapreduce.Job:  map 82% reduce 20%
13/08/20 11:40:15 INFO mapreduce.Job:  map 83% reduce 21%
13/08/20 11:40:16 INFO mapreduce.Job:  map 84% reduce 21%
13/08/20 11:40:17 INFO mapreduce.Job:  map 84% reduce 22%
13/08/20 11:40:18 INFO mapreduce.Job:  map 85% reduce 22%
13/08/20 11:40:19 INFO mapreduce.Job:  map 86% reduce 22%
13/08/20 11:40:20 INFO mapreduce.Job:  map 87% reduce 23%
13/08/20 11:40:21 INFO mapreduce.Job:  map 87% reduce 24%
13/08/20 11:40:22 INFO mapreduce.Job:  map 88% reduce 24%
13/08/20 11:40:24 INFO mapreduce.Job:  map 90% reduce 26%
13/08/20 11:40:26 INFO mapreduce.Job:  map 91% reduce 26%
13/08/20 11:40:27 INFO mapreduce.Job:  map 92% reduce 26%
13/08/20 11:40:28 INFO mapreduce.Job:  map 92% reduce 27%
13/08/20 11:40:29 INFO mapreduce.Job:  map 93% reduce 27%
13/08/20 11:40:30 INFO mapreduce.Job:  map 94% reduce 27%
13/08/20 11:40:31 INFO mapreduce.Job:  map 95% reduce 27%
13/08/20 11:40:33 INFO mapreduce.Job:  map 96% reduce 28%
13/08/20 11:40:35 INFO mapreduce.Job:  map 97% reduce 28%
13/08/20 11:40:36 INFO mapreduce.Job:  map 97% reduce 29%
13/08/20 11:40:37 INFO mapreduce.Job:  map 97% reduce 30%
13/08/20 11:40:39 INFO mapreduce.Job:  map 98% reduce 31%
13/08/20 11:40:42 INFO mapreduce.Job:  map 99% reduce 31%
13/08/20 11:40:44 INFO mapreduce.Job:  map 100% reduce 31%
13/08/20 11:40:45 INFO mapreduce.Job:  map 100% reduce 34%
13/08/20 11:40:46 INFO mapreduce.Job:  map 100% reduce 35%
13/08/20 11:40:47 INFO mapreduce.Job:  map 100% reduce 39%
13/08/20 11:40:48 INFO mapreduce.Job:  map 100% reduce 58%
13/08/20 11:40:49 INFO mapreduce.Job:  map 100% reduce 68%
13/08/20 11:40:50 INFO mapreduce.Job:  map 100% reduce 69%
13/08/20 11:40:51 INFO mapreduce.Job:  map 100% reduce 73%
13/08/20 11:40:52 INFO mapreduce.Job:  map 100% reduce 75%
13/08/20 11:40:53 INFO mapreduce.Job:  map 100% reduce 76%
13/08/20 11:40:54 INFO mapreduce.Job:  map 100% reduce 80%
13/08/20 11:40:55 INFO mapreduce.Job:  map 100% reduce 82%
13/08/20 11:40:57 INFO mapreduce.Job:  map 100% reduce 86%
13/08/20 11:40:58 INFO mapreduce.Job:  map 100% reduce 88%
13/08/20 11:41:00 INFO mapreduce.Job:  map 100% reduce 92%
13/08/20 11:41:01 INFO mapreduce.Job:  map 100% reduce 94%
13/08/20 11:41:02 INFO mapreduce.Job:  map 100% reduce 95%
13/08/20 11:41:03 INFO mapreduce.Job:  map 100% reduce 98%
13/08/20 11:41:04 INFO mapreduce.Job:  map 100% reduce 99%
13/08/20 11:41:07 INFO mapreduce.Job:  map 100% reduce 100%
13/08/20 11:41:08 INFO mapreduce.Job: Job job_1376997791058_0010 completed successfully
13/08/20 11:41:09 INFO mapreduce.Job: Counters: 46
	File System Counters
		FILE: Number of bytes read=11168381616
		FILE: Number of bytes written=16753791862
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Failed map tasks=1
		Killed map tasks=3
		Launched map tasks=44
		Launched reduce tasks=10
		Other local map tasks=1
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=1834771
		Total time spent by all reduces in occupied slots (ms)=850809
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=47355
		CPU time spent (ms)=936850
		Physical memory (bytes) snapshot=12968214528
		Virtual memory (bytes) snapshot=50886864896
		Total committed heap usage (bytes)=9683468288
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/20 11:41:09 INFO terasort.TeraSort: done
