13/08/09 18:37:04 INFO terasort.TeraSort: starting
13/08/09 18:37:05 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/09 18:37:06 INFO input.FileInputFormat: Total input paths to process : 2
Spent 355ms computing base-splits.
Spent 8ms computing TeraScheduler splits.
Computing input splits took 364ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2391ms
Spent 2767ms computing partitions.
13/08/09 18:37:09 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/09 18:37:09 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/09 18:37:10 INFO mapreduce.JobSubmitter: number of splits:40
13/08/09 18:37:10 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/09 18:37:10 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/09 18:37:10 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/09 18:37:10 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/09 18:37:10 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/09 18:37:10 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/09 18:37:10 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/09 18:37:10 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/09 18:37:10 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/09 18:37:10 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/09 18:37:10 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/09 18:37:10 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/09 18:37:10 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/09 18:37:10 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/09 18:37:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376072579442_0008
13/08/09 18:37:11 INFO client.YarnClientImpl: Submitted application application_1376072579442_0008 to ResourceManager at hadoop-210-1/192.168.100.4:54111
13/08/09 18:37:11 INFO mapreduce.Job: The url to track the job: http://hadoop-210-1.novalocal:8088/proxy/application_1376072579442_0008/
13/08/09 18:37:11 INFO mapreduce.Job: Running job: job_1376072579442_0008
13/08/09 18:37:20 INFO mapreduce.Job: Job job_1376072579442_0008 running in uber mode : false
13/08/09 18:37:20 INFO mapreduce.Job:  map 0% reduce 0%
13/08/09 18:38:59 INFO mapreduce.Job: Task Id : attempt_1376072579442_0008_m_000001_0, Status : FAILED
Container launch failed for container_1376072579442_0008_01_000003 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.startContainer(ContainerManagerPBClientImpl.java:109)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.launch(ContainerLauncherImpl.java:157)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:397)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-210-2":54661; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.startContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.startContainer(ContainerManagerPBClientImpl.java:106)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-210-2":54661; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/09 18:39:11 INFO mapreduce.Job:  map 1% reduce 0%
13/08/09 18:39:14 INFO mapreduce.Job:  map 2% reduce 0%
13/08/09 18:39:22 INFO mapreduce.Job:  map 3% reduce 0%
13/08/09 18:39:25 INFO mapreduce.Job:  map 4% reduce 0%
13/08/09 18:39:44 INFO mapreduce.Job:  map 5% reduce 0%
13/08/09 18:39:50 INFO mapreduce.Job:  map 6% reduce 0%
13/08/09 18:39:53 INFO mapreduce.Job:  map 8% reduce 0%
13/08/09 18:39:55 INFO mapreduce.Job:  map 9% reduce 0%
13/08/09 18:39:56 INFO mapreduce.Job:  map 10% reduce 0%
13/08/09 18:39:57 INFO mapreduce.Job:  map 11% reduce 0%
13/08/09 18:40:00 INFO mapreduce.Job:  map 13% reduce 0%
13/08/09 18:40:01 INFO mapreduce.Job:  map 14% reduce 0%
13/08/09 18:40:03 INFO mapreduce.Job:  map 15% reduce 0%
13/08/09 18:40:04 INFO mapreduce.Job:  map 16% reduce 0%
13/08/09 18:40:06 INFO mapreduce.Job:  map 17% reduce 0%
13/08/09 18:40:09 INFO mapreduce.Job:  map 21% reduce 0%
13/08/09 18:40:10 INFO mapreduce.Job:  map 22% reduce 0%
13/08/09 18:40:12 INFO mapreduce.Job:  map 24% reduce 0%
13/08/09 18:40:14 INFO mapreduce.Job:  map 25% reduce 0%
13/08/09 18:40:17 INFO mapreduce.Job:  map 27% reduce 0%
13/08/09 18:40:19 INFO mapreduce.Job:  map 28% reduce 0%
13/08/09 18:40:20 INFO mapreduce.Job:  map 30% reduce 0%
13/08/09 18:40:22 INFO mapreduce.Job:  map 32% reduce 0%
13/08/09 18:40:23 INFO mapreduce.Job:  map 34% reduce 1%
13/08/09 18:40:25 INFO mapreduce.Job:  map 35% reduce 1%
13/08/09 18:40:26 INFO mapreduce.Job:  map 36% reduce 1%
13/08/09 18:40:28 INFO mapreduce.Job:  map 38% reduce 1%
13/08/09 18:40:29 INFO mapreduce.Job:  map 39% reduce 1%
13/08/09 18:40:33 INFO mapreduce.Job:  map 40% reduce 1%
13/08/09 18:40:36 INFO mapreduce.Job:  map 42% reduce 2%
13/08/09 18:40:39 INFO mapreduce.Job:  map 44% reduce 2%
13/08/09 18:40:40 INFO mapreduce.Job:  map 45% reduce 4%
13/08/09 18:40:41 INFO mapreduce.Job:  map 45% reduce 5%
13/08/09 18:40:42 INFO mapreduce.Job:  map 48% reduce 5%
13/08/09 18:40:44 INFO mapreduce.Job:  map 48% reduce 6%
13/08/09 18:40:45 INFO mapreduce.Job:  map 49% reduce 7%
13/08/09 18:40:48 INFO mapreduce.Job:  map 51% reduce 7%
13/08/09 18:40:49 INFO mapreduce.Job:  map 52% reduce 7%
13/08/09 18:40:51 INFO mapreduce.Job:  map 55% reduce 7%
13/08/09 18:40:52 INFO mapreduce.Job:  map 57% reduce 7%
13/08/09 18:40:54 INFO mapreduce.Job:  map 60% reduce 8%
13/08/09 18:40:55 INFO mapreduce.Job:  map 61% reduce 10%
13/08/09 18:40:58 INFO mapreduce.Job:  map 62% reduce 12%
13/08/09 18:41:01 INFO mapreduce.Job:  map 63% reduce 13%
13/08/09 18:41:02 INFO mapreduce.Job:  map 64% reduce 14%
13/08/09 18:41:04 INFO mapreduce.Job:  map 64% reduce 15%
13/08/09 18:41:06 INFO mapreduce.Job:  map 66% reduce 15%
13/08/09 18:41:07 INFO mapreduce.Job:  map 67% reduce 16%
13/08/09 18:41:09 INFO mapreduce.Job:  map 68% reduce 16%
13/08/09 18:41:10 INFO mapreduce.Job:  map 69% reduce 16%
13/08/09 18:41:12 INFO mapreduce.Job:  map 70% reduce 16%
13/08/09 18:41:13 INFO mapreduce.Job:  map 71% reduce 16%
13/08/09 18:41:14 INFO mapreduce.Job:  map 71% reduce 17%
13/08/09 18:41:15 INFO mapreduce.Job:  map 73% reduce 17%
13/08/09 18:41:16 INFO mapreduce.Job:  map 74% reduce 18%
13/08/09 18:41:19 INFO mapreduce.Job:  map 76% reduce 18%
13/08/09 18:41:22 INFO mapreduce.Job:  map 77% reduce 19%
13/08/09 18:41:23 INFO mapreduce.Job:  map 78% reduce 19%
13/08/09 18:41:25 INFO mapreduce.Job:  map 79% reduce 19%
13/08/09 18:41:27 INFO mapreduce.Job:  map 80% reduce 20%
13/08/09 18:41:31 INFO mapreduce.Job:  map 81% reduce 20%
13/08/09 18:41:32 INFO mapreduce.Job:  map 82% reduce 20%
13/08/09 18:41:33 INFO mapreduce.Job:  map 83% reduce 20%
13/08/09 18:41:35 INFO mapreduce.Job:  map 84% reduce 22%
13/08/09 18:41:38 INFO mapreduce.Job:  map 85% reduce 23%
13/08/09 18:41:42 INFO mapreduce.Job:  map 86% reduce 23%
13/08/09 18:41:47 INFO mapreduce.Job:  map 87% reduce 24%
13/08/09 18:41:50 INFO mapreduce.Job:  map 88% reduce 25%
13/08/09 18:41:52 INFO mapreduce.Job:  map 89% reduce 25%
13/08/09 18:41:56 INFO mapreduce.Job:  map 90% reduce 25%
13/08/09 18:41:57 INFO mapreduce.Job:  map 91% reduce 25%
13/08/09 18:41:59 INFO mapreduce.Job:  map 91% reduce 26%
13/08/09 18:42:00 INFO mapreduce.Job:  map 92% reduce 26%
13/08/09 18:42:06 INFO mapreduce.Job:  map 93% reduce 26%
13/08/09 18:42:08 INFO mapreduce.Job:  map 94% reduce 27%
13/08/09 18:42:09 INFO mapreduce.Job:  map 95% reduce 27%
13/08/09 18:42:12 INFO mapreduce.Job:  map 96% reduce 28%
13/08/09 18:42:14 INFO mapreduce.Job:  map 96% reduce 29%
13/08/09 18:42:27 INFO mapreduce.Job:  map 97% reduce 29%
13/08/09 18:42:29 INFO mapreduce.Job:  map 97% reduce 30%
13/08/09 18:42:32 INFO mapreduce.Job:  map 98% reduce 30%
13/08/09 18:42:36 INFO mapreduce.Job:  map 98% reduce 31%
13/08/09 18:42:39 INFO mapreduce.Job:  map 99% reduce 31%
13/08/09 18:42:42 INFO mapreduce.Job:  map 99% reduce 33%
13/08/09 18:42:47 INFO mapreduce.Job:  map 100% reduce 33%
13/08/09 18:42:52 INFO mapreduce.Job:  map 100% reduce 40%
13/08/09 18:42:55 INFO mapreduce.Job:  map 100% reduce 61%
13/08/09 18:43:01 INFO mapreduce.Job:  map 100% reduce 68%
13/08/09 18:43:04 INFO mapreduce.Job:  map 100% reduce 69%
13/08/09 18:43:07 INFO mapreduce.Job:  map 100% reduce 71%
13/08/09 18:43:10 INFO mapreduce.Job:  map 100% reduce 72%
13/08/09 18:43:13 INFO mapreduce.Job:  map 100% reduce 73%
13/08/09 18:43:16 INFO mapreduce.Job:  map 100% reduce 75%
13/08/09 18:43:19 INFO mapreduce.Job:  map 100% reduce 76%
13/08/09 18:43:22 INFO mapreduce.Job:  map 100% reduce 77%
13/08/09 18:43:25 INFO mapreduce.Job:  map 100% reduce 78%
13/08/09 18:43:28 INFO mapreduce.Job:  map 100% reduce 80%
13/08/09 18:43:34 INFO mapreduce.Job:  map 100% reduce 81%
13/08/09 18:43:40 INFO mapreduce.Job:  map 100% reduce 82%
13/08/09 18:43:46 INFO mapreduce.Job:  map 100% reduce 83%
13/08/09 18:43:52 INFO mapreduce.Job:  map 100% reduce 84%
13/08/09 18:44:01 INFO mapreduce.Job:  map 100% reduce 85%
13/08/09 18:44:07 INFO mapreduce.Job:  map 100% reduce 86%
13/08/09 18:44:13 INFO mapreduce.Job:  map 100% reduce 87%
13/08/09 18:44:20 INFO mapreduce.Job:  map 100% reduce 88%
13/08/09 18:44:29 INFO mapreduce.Job:  map 100% reduce 89%
13/08/09 18:44:36 INFO mapreduce.Job:  map 100% reduce 90%
13/08/09 18:44:39 INFO mapreduce.Job:  map 100% reduce 91%
13/08/09 18:44:51 INFO mapreduce.Job:  map 100% reduce 92%
13/08/09 18:44:57 INFO mapreduce.Job:  map 100% reduce 93%
13/08/09 18:45:03 INFO mapreduce.Job:  map 100% reduce 94%
13/08/09 18:45:09 INFO mapreduce.Job:  map 100% reduce 95%
13/08/09 18:45:23 INFO mapreduce.Job:  map 100% reduce 96%
13/08/09 18:46:16 INFO mapreduce.Job:  map 100% reduce 97%
13/08/09 18:47:56 INFO mapreduce.Job:  map 100% reduce 98%
13/08/09 18:48:38 INFO mapreduce.Job:  map 100% reduce 99%
13/08/09 18:49:06 INFO mapreduce.Job:  map 100% reduce 100%
13/08/09 18:49:15 INFO mapreduce.Job: Job job_1376072579442_0008 completed successfully
13/08/09 18:49:15 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11167549484
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=4
		Launched map tasks=44
		Launched reduce tasks=5
		Other local map tasks=1
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=3220913
		Total time spent by all reduces in occupied slots (ms)=1581127
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=23002
		CPU time spent (ms)=1030740
		Physical memory (bytes) snapshot=11366625280
		Virtual memory (bytes) snapshot=45791293440
		Total committed heap usage (bytes)=8742240256
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/09 18:49:15 INFO terasort.TeraSort: done
