13/08/09 18:37:04 INFO terasort.TeraSort: starting
13/08/09 18:37:05 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/09 18:37:06 INFO input.FileInputFormat: Total input paths to process : 2
Spent 247ms computing base-splits.
Spent 13ms computing TeraScheduler splits.
Computing input splits took 261ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2219ms
Spent 2485ms computing partitions.
13/08/09 18:37:09 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/09 18:37:09 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/09 18:37:10 INFO mapreduce.JobSubmitter: number of splits:40
13/08/09 18:37:10 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/09 18:37:10 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/09 18:37:10 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/09 18:37:10 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/09 18:37:10 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/09 18:37:10 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/09 18:37:10 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/09 18:37:10 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/09 18:37:10 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/09 18:37:10 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/09 18:37:10 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/09 18:37:10 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/09 18:37:10 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/09 18:37:10 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/09 18:37:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376072579442_0006
13/08/09 18:37:10 INFO client.YarnClientImpl: Submitted application application_1376072579442_0006 to ResourceManager at hadoop-210-1/192.168.100.4:54111
13/08/09 18:37:10 INFO mapreduce.Job: The url to track the job: http://hadoop-210-1.novalocal:8088/proxy/application_1376072579442_0006/
13/08/09 18:37:10 INFO mapreduce.Job: Running job: job_1376072579442_0006
13/08/09 18:37:19 INFO mapreduce.Job: Job job_1376072579442_0006 running in uber mode : false
13/08/09 18:37:19 INFO mapreduce.Job:  map 0% reduce 0%
13/08/09 18:37:58 INFO mapreduce.Job:  map 1% reduce 0%
13/08/09 18:38:04 INFO mapreduce.Job:  map 2% reduce 0%
13/08/09 18:38:07 INFO mapreduce.Job:  map 4% reduce 0%
13/08/09 18:38:08 INFO mapreduce.Job:  map 7% reduce 0%
13/08/09 18:38:09 INFO mapreduce.Job:  map 10% reduce 0%
13/08/09 18:38:11 INFO mapreduce.Job:  map 11% reduce 0%
13/08/09 18:38:12 INFO mapreduce.Job:  map 12% reduce 0%
13/08/09 18:38:13 INFO mapreduce.Job:  map 13% reduce 0%
13/08/09 18:38:15 INFO mapreduce.Job:  map 15% reduce 0%
13/08/09 18:38:16 INFO mapreduce.Job:  map 16% reduce 0%
13/08/09 18:38:17 INFO mapreduce.Job:  map 17% reduce 0%
13/08/09 18:38:19 INFO mapreduce.Job:  map 18% reduce 0%
13/08/09 18:38:21 INFO mapreduce.Job:  map 19% reduce 0%
13/08/09 18:38:24 INFO mapreduce.Job:  map 22% reduce 0%
13/08/09 18:38:26 INFO mapreduce.Job:  map 23% reduce 0%
13/08/09 18:38:27 INFO mapreduce.Job:  map 25% reduce 0%
13/08/09 18:38:28 INFO mapreduce.Job:  map 28% reduce 0%
13/08/09 18:38:29 INFO mapreduce.Job:  map 28% reduce 1%
13/08/09 18:38:30 INFO mapreduce.Job:  map 29% reduce 1%
13/08/09 18:38:31 INFO mapreduce.Job:  map 30% reduce 1%
13/08/09 18:38:32 INFO mapreduce.Job:  map 31% reduce 1%
13/08/09 18:38:33 INFO mapreduce.Job:  map 33% reduce 1%
13/08/09 18:38:35 INFO mapreduce.Job:  map 35% reduce 2%
13/08/09 18:38:36 INFO mapreduce.Job:  map 36% reduce 2%
13/08/09 18:38:37 INFO mapreduce.Job:  map 38% reduce 2%
13/08/09 18:38:38 INFO mapreduce.Job:  map 39% reduce 2%
13/08/09 18:38:39 INFO mapreduce.Job:  map 41% reduce 2%
13/08/09 18:38:40 INFO mapreduce.Job:  map 42% reduce 2%
13/08/09 18:38:41 INFO mapreduce.Job:  map 43% reduce 3%
13/08/09 18:38:42 INFO mapreduce.Job:  map 44% reduce 3%
13/08/09 18:38:44 INFO mapreduce.Job:  map 45% reduce 3%
13/08/09 18:38:45 INFO mapreduce.Job:  map 46% reduce 3%
13/08/09 18:38:46 INFO mapreduce.Job:  map 46% reduce 4%
13/08/09 18:38:47 INFO mapreduce.Job:  map 47% reduce 4%
13/08/09 18:38:49 INFO mapreduce.Job:  map 49% reduce 4%
13/08/09 18:38:50 INFO mapreduce.Job:  map 50% reduce 4%
13/08/09 18:38:51 INFO mapreduce.Job:  map 50% reduce 5%
13/08/09 18:38:52 INFO mapreduce.Job:  map 51% reduce 5%
13/08/09 18:38:53 INFO mapreduce.Job:  map 54% reduce 5%
13/08/09 18:38:55 INFO mapreduce.Job:  map 55% reduce 6%
13/08/09 18:38:56 INFO mapreduce.Job:  map 57% reduce 7%
13/08/09 18:38:58 INFO mapreduce.Job:  map 61% reduce 7%
13/08/09 18:38:59 INFO mapreduce.Job:  map 63% reduce 8%
13/08/09 18:39:00 INFO mapreduce.Job:  map 64% reduce 8%
13/08/09 18:39:01 INFO mapreduce.Job:  map 65% reduce 8%
13/08/09 18:39:02 INFO mapreduce.Job:  map 65% reduce 10%
13/08/09 18:39:03 INFO mapreduce.Job:  map 65% reduce 11%
13/08/09 18:39:05 INFO mapreduce.Job:  map 66% reduce 11%
13/08/09 18:39:07 INFO mapreduce.Job:  map 67% reduce 11%
13/08/09 18:39:08 INFO mapreduce.Job:  map 68% reduce 13%
13/08/09 18:39:10 INFO mapreduce.Job:  map 69% reduce 13%
13/08/09 18:39:11 INFO mapreduce.Job:  map 70% reduce 13%
13/08/09 18:39:12 INFO mapreduce.Job:  map 70% reduce 14%
13/08/09 18:39:13 INFO mapreduce.Job:  map 71% reduce 14%
13/08/09 18:39:15 INFO mapreduce.Job:  map 71% reduce 15%
13/08/09 18:39:16 INFO mapreduce.Job:  map 72% reduce 15%
13/08/09 18:39:18 INFO mapreduce.Job:  map 73% reduce 16%
13/08/09 18:39:20 INFO mapreduce.Job:  map 74% reduce 16%
13/08/09 18:39:21 INFO mapreduce.Job:  map 75% reduce 16%
13/08/09 18:39:22 INFO mapreduce.Job:  map 76% reduce 16%
13/08/09 18:39:23 INFO mapreduce.Job:  map 77% reduce 16%
13/08/09 18:39:24 INFO mapreduce.Job:  map 78% reduce 16%
13/08/09 18:39:25 INFO mapreduce.Job:  map 79% reduce 16%
13/08/09 18:39:26 INFO mapreduce.Job:  map 80% reduce 16%
13/08/09 18:39:27 INFO mapreduce.Job:  map 81% reduce 17%
13/08/09 18:39:28 INFO mapreduce.Job:  map 84% reduce 18%
13/08/09 18:39:30 INFO mapreduce.Job:  map 84% reduce 19%
13/08/09 18:39:31 INFO mapreduce.Job:  map 85% reduce 19%
13/08/09 18:39:32 INFO mapreduce.Job:  map 86% reduce 19%
13/08/09 18:39:33 INFO mapreduce.Job:  map 88% reduce 20%
13/08/09 18:39:34 INFO mapreduce.Job:  map 88% reduce 21%
13/08/09 18:39:35 INFO mapreduce.Job:  map 89% reduce 21%
13/08/09 18:39:37 INFO mapreduce.Job:  map 90% reduce 22%
13/08/09 18:39:38 INFO mapreduce.Job:  map 91% reduce 23%
13/08/09 18:39:40 INFO mapreduce.Job:  map 93% reduce 24%
13/08/09 18:39:41 INFO mapreduce.Job:  map 93% reduce 25%
13/08/09 18:39:43 INFO mapreduce.Job:  map 93% reduce 26%
13/08/09 18:39:44 INFO mapreduce.Job:  map 93% reduce 27%
13/08/09 18:39:46 INFO mapreduce.Job:  map 93% reduce 28%
13/08/09 18:39:47 INFO mapreduce.Job:  map 94% reduce 28%
13/08/09 18:39:49 INFO mapreduce.Job:  map 94% reduce 29%
13/08/09 18:39:50 INFO mapreduce.Job:  map 95% reduce 29%
13/08/09 18:39:53 INFO mapreduce.Job:  map 95% reduce 30%
13/08/09 18:39:56 INFO mapreduce.Job:  map 96% reduce 30%
13/08/09 18:40:02 INFO mapreduce.Job:  map 97% reduce 30%
13/08/09 18:40:05 INFO mapreduce.Job:  map 97% reduce 31%
13/08/09 18:40:08 INFO mapreduce.Job:  map 98% reduce 31%
13/08/09 18:40:14 INFO mapreduce.Job:  map 99% reduce 31%
13/08/09 18:40:16 INFO mapreduce.Job:  map 99% reduce 32%
13/08/09 18:40:17 INFO mapreduce.Job:  map 100% reduce 32%
13/08/09 18:40:20 INFO mapreduce.Job:  map 100% reduce 33%
13/08/09 18:40:23 INFO mapreduce.Job:  map 100% reduce 40%
13/08/09 18:40:24 INFO mapreduce.Job:  map 100% reduce 47%
13/08/09 18:40:25 INFO mapreduce.Job:  map 100% reduce 60%
13/08/09 18:40:26 INFO mapreduce.Job:  map 100% reduce 67%
13/08/09 18:40:31 INFO mapreduce.Job:  map 100% reduce 68%
13/08/09 18:40:34 INFO mapreduce.Job:  map 100% reduce 69%
13/08/09 18:40:41 INFO mapreduce.Job:  map 100% reduce 70%
13/08/09 18:40:46 INFO mapreduce.Job:  map 100% reduce 71%
13/08/09 18:40:50 INFO mapreduce.Job:  map 100% reduce 72%
13/08/09 18:40:52 INFO mapreduce.Job:  map 100% reduce 73%
13/08/09 18:40:55 INFO mapreduce.Job:  map 100% reduce 74%
13/08/09 18:41:04 INFO mapreduce.Job:  map 100% reduce 75%
13/08/09 18:41:13 INFO mapreduce.Job:  map 100% reduce 76%
13/08/09 18:41:16 INFO mapreduce.Job:  map 100% reduce 77%
13/08/09 18:41:22 INFO mapreduce.Job:  map 100% reduce 78%
13/08/09 18:41:28 INFO mapreduce.Job:  map 100% reduce 79%
13/08/09 18:41:31 INFO mapreduce.Job:  map 100% reduce 80%
13/08/09 18:41:34 INFO mapreduce.Job:  map 100% reduce 81%
13/08/09 18:41:38 INFO mapreduce.Job:  map 100% reduce 82%
13/08/09 18:41:43 INFO mapreduce.Job:  map 100% reduce 83%
13/08/09 18:41:48 INFO mapreduce.Job:  map 100% reduce 84%
13/08/09 18:41:53 INFO mapreduce.Job:  map 100% reduce 85%
13/08/09 18:41:58 INFO mapreduce.Job:  map 100% reduce 86%
13/08/09 18:42:02 INFO mapreduce.Job:  map 100% reduce 87%
13/08/09 18:42:09 INFO mapreduce.Job:  map 100% reduce 88%
13/08/09 18:42:18 INFO mapreduce.Job:  map 100% reduce 89%
13/08/09 18:42:29 INFO mapreduce.Job:  map 100% reduce 90%
13/08/09 18:42:42 INFO mapreduce.Job:  map 100% reduce 91%
13/08/09 18:42:47 INFO mapreduce.Job:  map 100% reduce 92%
13/08/09 18:42:56 INFO mapreduce.Job:  map 100% reduce 93%
13/08/09 18:43:10 INFO mapreduce.Job:  map 100% reduce 94%
13/08/09 18:43:26 INFO mapreduce.Job:  map 100% reduce 95%
13/08/09 18:43:36 INFO mapreduce.Job:  map 100% reduce 96%
13/08/09 18:44:09 INFO mapreduce.Job:  map 100% reduce 97%
13/08/09 18:44:23 INFO mapreduce.Job:  map 100% reduce 98%
13/08/09 18:44:38 INFO mapreduce.Job:  map 100% reduce 99%
13/08/09 18:44:58 INFO mapreduce.Job:  map 100% reduce 100%
13/08/09 18:45:13 INFO mapreduce.Job: Job job_1376072579442_0006 completed successfully
13/08/09 18:45:13 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167549484
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=5
		Launched map tasks=45
		Launched reduce tasks=5
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=2603515
		Total time spent by all reduces in occupied slots (ms)=1717446
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=2
		Merged Map outputs=200
		GC time elapsed (ms)=27986
		CPU time spent (ms)=944210
		Physical memory (bytes) snapshot=11535802368
		Virtual memory (bytes) snapshot=45763489792
		Total committed heap usage (bytes)=8797356032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=2
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/09 18:45:13 INFO terasort.TeraSort: done
