13/08/09 18:37:04 INFO terasort.TeraSort: starting
13/08/09 18:37:05 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/09 18:37:06 INFO input.FileInputFormat: Total input paths to process : 2
Spent 448ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 453ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 1992ms
Spent 2451ms computing partitions.
13/08/09 18:37:09 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/09 18:37:09 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/09 18:37:10 INFO mapreduce.JobSubmitter: number of splits:40
13/08/09 18:37:10 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/09 18:37:10 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/09 18:37:10 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/09 18:37:10 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/09 18:37:10 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/09 18:37:10 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/09 18:37:10 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/09 18:37:10 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/09 18:37:10 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/09 18:37:10 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/09 18:37:10 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/09 18:37:10 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/09 18:37:10 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/09 18:37:10 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/09 18:37:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376072579442_0007
13/08/09 18:37:10 INFO client.YarnClientImpl: Submitted application application_1376072579442_0007 to ResourceManager at hadoop-210-1/192.168.100.4:54111
13/08/09 18:37:11 INFO mapreduce.Job: The url to track the job: http://hadoop-210-1.novalocal:8088/proxy/application_1376072579442_0007/
13/08/09 18:37:11 INFO mapreduce.Job: Running job: job_1376072579442_0007
13/08/09 18:37:18 INFO mapreduce.Job: Job job_1376072579442_0007 running in uber mode : false
13/08/09 18:37:18 INFO mapreduce.Job:  map 0% reduce 0%
13/08/09 18:37:32 INFO mapreduce.Job:  map 4% reduce 0%
13/08/09 18:37:34 INFO mapreduce.Job:  map 10% reduce 0%
13/08/09 18:37:35 INFO mapreduce.Job:  map 16% reduce 0%
13/08/09 18:37:36 INFO mapreduce.Job:  map 19% reduce 0%
13/08/09 18:37:37 INFO mapreduce.Job:  map 23% reduce 0%
13/08/09 18:37:38 INFO mapreduce.Job:  map 29% reduce 0%
13/08/09 18:37:39 INFO mapreduce.Job:  map 31% reduce 0%
13/08/09 18:37:40 INFO mapreduce.Job:  map 34% reduce 0%
13/08/09 18:37:41 INFO mapreduce.Job:  map 37% reduce 0%
13/08/09 18:37:42 INFO mapreduce.Job:  map 39% reduce 0%
13/08/09 18:37:43 INFO mapreduce.Job:  map 42% reduce 0%
13/08/09 18:37:44 INFO mapreduce.Job:  map 45% reduce 0%
13/08/09 18:37:45 INFO mapreduce.Job:  map 47% reduce 0%
13/08/09 18:37:46 INFO mapreduce.Job:  map 49% reduce 0%
13/08/09 18:37:49 INFO mapreduce.Job:  map 57% reduce 0%
13/08/09 18:37:52 INFO mapreduce.Job:  map 61% reduce 0%
13/08/09 18:37:55 INFO mapreduce.Job:  map 66% reduce 0%
13/08/09 18:37:56 INFO mapreduce.Job:  map 67% reduce 0%
13/08/09 18:37:59 INFO mapreduce.Job:  map 68% reduce 0%
13/08/09 18:38:01 INFO mapreduce.Job:  map 69% reduce 0%
13/08/09 18:38:02 INFO mapreduce.Job:  map 70% reduce 0%
13/08/09 18:38:05 INFO mapreduce.Job:  map 72% reduce 0%
13/08/09 18:38:07 INFO mapreduce.Job:  map 73% reduce 0%
13/08/09 18:38:08 INFO mapreduce.Job:  map 75% reduce 0%
13/08/09 18:38:09 INFO mapreduce.Job:  map 77% reduce 0%
13/08/09 18:38:10 INFO mapreduce.Job:  map 78% reduce 0%
13/08/09 18:38:11 INFO mapreduce.Job:  map 80% reduce 0%
13/08/09 18:38:14 INFO mapreduce.Job:  map 81% reduce 0%
13/08/09 18:38:16 INFO mapreduce.Job:  map 82% reduce 0%
13/08/09 18:38:17 INFO mapreduce.Job:  map 83% reduce 0%
13/08/09 18:38:20 INFO mapreduce.Job:  map 84% reduce 0%
13/08/09 18:38:22 INFO mapreduce.Job:  map 85% reduce 0%
13/08/09 18:38:23 INFO mapreduce.Job:  map 87% reduce 0%
13/08/09 18:38:25 INFO mapreduce.Job:  map 88% reduce 0%
13/08/09 18:38:27 INFO mapreduce.Job:  map 89% reduce 0%
13/08/09 18:38:31 INFO mapreduce.Job:  map 90% reduce 0%
13/08/09 18:38:32 INFO mapreduce.Job:  map 91% reduce 0%
13/08/09 18:38:36 INFO mapreduce.Job:  map 92% reduce 0%
13/08/09 18:38:44 INFO mapreduce.Job:  map 93% reduce 0%
13/08/09 18:38:47 INFO mapreduce.Job:  map 94% reduce 0%
13/08/09 18:38:53 INFO mapreduce.Job:  map 95% reduce 0%
13/08/09 18:39:15 INFO mapreduce.Job:  map 95% reduce 1%
13/08/09 18:39:16 INFO mapreduce.Job:  map 95% reduce 2%
13/08/09 18:39:19 INFO mapreduce.Job:  map 95% reduce 3%
13/08/09 18:39:22 INFO mapreduce.Job:  map 96% reduce 3%
13/08/09 18:39:23 INFO mapreduce.Job:  map 96% reduce 5%
13/08/09 18:39:25 INFO mapreduce.Job:  map 96% reduce 6%
13/08/09 18:39:26 INFO mapreduce.Job:  map 96% reduce 7%
13/08/09 18:39:28 INFO mapreduce.Job:  map 96% reduce 8%
13/08/09 18:39:29 INFO mapreduce.Job:  map 96% reduce 9%
13/08/09 18:39:31 INFO mapreduce.Job:  map 97% reduce 10%
13/08/09 18:39:35 INFO mapreduce.Job:  map 97% reduce 11%
13/08/09 18:39:40 INFO mapreduce.Job:  map 97% reduce 12%
13/08/09 18:39:41 INFO mapreduce.Job:  map 97% reduce 13%
13/08/09 18:39:44 INFO mapreduce.Job:  map 97% reduce 14%
13/08/09 18:39:47 INFO mapreduce.Job:  map 98% reduce 14%
13/08/09 18:39:50 INFO mapreduce.Job:  map 98% reduce 15%
13/08/09 18:39:52 INFO mapreduce.Job:  map 99% reduce 15%
13/08/09 18:39:55 INFO mapreduce.Job:  map 99% reduce 16%
13/08/09 18:39:57 INFO mapreduce.Job:  map 99% reduce 17%
13/08/09 18:40:00 INFO mapreduce.Job:  map 99% reduce 18%
13/08/09 18:40:02 INFO mapreduce.Job:  map 100% reduce 19%
13/08/09 18:40:05 INFO mapreduce.Job:  map 100% reduce 20%
13/08/09 18:40:09 INFO mapreduce.Job:  map 100% reduce 21%
13/08/09 18:40:10 INFO mapreduce.Job:  map 100% reduce 22%
13/08/09 18:40:15 INFO mapreduce.Job:  map 100% reduce 23%
13/08/09 18:40:20 INFO mapreduce.Job:  map 100% reduce 24%
13/08/09 18:40:23 INFO mapreduce.Job:  map 100% reduce 25%
13/08/09 18:40:29 INFO mapreduce.Job:  map 100% reduce 26%
13/08/09 18:40:30 INFO mapreduce.Job:  map 100% reduce 33%
13/08/09 18:40:36 INFO mapreduce.Job:  map 100% reduce 34%
13/08/09 18:40:42 INFO mapreduce.Job:  map 100% reduce 35%
13/08/09 18:40:45 INFO mapreduce.Job:  map 100% reduce 36%
13/08/09 18:40:48 INFO mapreduce.Job:  map 100% reduce 37%
13/08/09 18:40:51 INFO mapreduce.Job:  map 100% reduce 38%
13/08/09 18:40:54 INFO mapreduce.Job:  map 100% reduce 45%
13/08/09 18:41:01 INFO mapreduce.Job:  map 100% reduce 46%
13/08/09 18:41:07 INFO mapreduce.Job:  map 100% reduce 47%
13/08/09 18:41:13 INFO mapreduce.Job:  map 100% reduce 48%
13/08/09 18:41:16 INFO mapreduce.Job:  map 100% reduce 49%
13/08/09 18:41:22 INFO mapreduce.Job:  map 100% reduce 50%
13/08/09 18:41:25 INFO mapreduce.Job:  map 100% reduce 51%
13/08/09 18:41:32 INFO mapreduce.Job:  map 100% reduce 52%
13/08/09 18:41:35 INFO mapreduce.Job:  map 100% reduce 59%
13/08/09 18:41:41 INFO mapreduce.Job:  map 100% reduce 60%
13/08/09 18:41:50 INFO mapreduce.Job:  map 100% reduce 61%
13/08/09 18:41:53 INFO mapreduce.Job:  map 100% reduce 68%
13/08/09 18:41:56 INFO mapreduce.Job:  map 100% reduce 69%
13/08/09 18:42:05 INFO mapreduce.Job:  map 100% reduce 70%
13/08/09 18:42:14 INFO mapreduce.Job:  map 100% reduce 71%
13/08/09 18:42:20 INFO mapreduce.Job:  map 100% reduce 72%
13/08/09 18:42:23 INFO mapreduce.Job:  map 100% reduce 79%
13/08/09 18:42:29 INFO mapreduce.Job:  map 100% reduce 80%
13/08/09 18:42:35 INFO mapreduce.Job:  map 100% reduce 81%
13/08/09 18:42:41 INFO mapreduce.Job:  map 100% reduce 82%
13/08/09 18:42:53 INFO mapreduce.Job:  map 100% reduce 83%
13/08/09 18:43:03 INFO mapreduce.Job:  map 100% reduce 84%
13/08/09 18:43:09 INFO mapreduce.Job:  map 100% reduce 85%
13/08/09 18:43:27 INFO mapreduce.Job:  map 100% reduce 86%
13/08/09 18:43:39 INFO mapreduce.Job:  map 100% reduce 87%
13/08/09 18:43:51 INFO mapreduce.Job:  map 100% reduce 88%
13/08/09 18:44:00 INFO mapreduce.Job:  map 100% reduce 89%
13/08/09 18:44:12 INFO mapreduce.Job:  map 100% reduce 90%
13/08/09 18:44:18 INFO mapreduce.Job:  map 100% reduce 91%
13/08/09 18:44:34 INFO mapreduce.Job:  map 100% reduce 92%
13/08/09 18:44:46 INFO mapreduce.Job:  map 100% reduce 93%
13/08/09 18:44:53 INFO mapreduce.Job:  map 100% reduce 94%
13/08/09 18:45:08 INFO mapreduce.Job:  map 100% reduce 95%
13/08/09 18:45:22 INFO mapreduce.Job:  map 100% reduce 96%
13/08/09 18:45:29 INFO mapreduce.Job:  map 100% reduce 97%
13/08/09 18:45:38 INFO mapreduce.Job:  map 100% reduce 98%
13/08/09 18:45:50 INFO mapreduce.Job:  map 100% reduce 99%
13/08/09 18:45:57 INFO mapreduce.Job:  map 100% reduce 100%
13/08/09 18:46:18 INFO mapreduce.Job: Job job_1376072579442_0007 completed successfully
13/08/09 18:46:18 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11167549484
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=3
		Launched map tasks=41
		Launched reduce tasks=8
		Rack-local map tasks=41
		Total time spent by all maps in occupied slots (ms)=2100524
		Total time spent by all reduces in occupied slots (ms)=1774272
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=42375
		CPU time spent (ms)=1027610
		Physical memory (bytes) snapshot=11648712704
		Virtual memory (bytes) snapshot=45763444736
		Total committed heap usage (bytes)=8837201920
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/09 18:46:18 INFO terasort.TeraSort: done
