2013-08-21 07:55:01,487 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 07:55:01,567 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 07:55:01,929 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 07:55:02,096 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 07:55:02,096 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-21 07:55:02,116 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 07:55:02,116 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377070969043_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-21 07:55:02,277 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 07:55:03,091 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377070969043_0006
2013-08-21 07:55:03,874 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 07:55:03,874 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 07:55:03,875 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 07:55:03,876 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 07:55:03,878 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 07:55:03,878 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 07:55:03,880 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 07:55:03,880 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 07:55:04,254 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 07:55:04,600 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 07:55:04,870 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-5/part-m-00000 from 2550136832 length 134217768
2013-08-21 07:55:04,888 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-21 07:55:04,964 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-21 07:55:04,964 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-21 07:55:04,964 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-21 07:55:04,965 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-21 07:55:04,965 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-21 07:55:06,395 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 07:55:06,396 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-21 07:55:06,396 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-21 07:55:06,396 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-21 07:55:11,378 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-21 07:55:11,378 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-21 07:55:12,335 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-21 07:55:12,335 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 07:55:12,335 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-21 07:55:12,335 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-21 07:55:15,485 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-21 07:55:15,816 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 07:55:15,821 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13744106 bytes
2013-08-21 07:55:16,385 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 07:55:16,385 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13851018 bytes
2013-08-21 07:55:16,820 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 07:55:16,820 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14361138 bytes
2013-08-21 07:55:17,336 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 07:55:17,347 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13999842 bytes
2013-08-21 07:55:17,559 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 07:55:17,560 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13946386 bytes
2013-08-21 07:55:17,819 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 07:55:17,820 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14010658 bytes
2013-08-21 07:55:18,033 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 07:55:18,034 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13895426 bytes
2013-08-21 07:55:18,720 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 07:55:18,721 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13900418 bytes
2013-08-21 07:55:18,967 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 07:55:18,968 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13891682 bytes
2013-08-21 07:55:19,193 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 07:55:19,194 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13985594 bytes
2013-08-21 07:55:25,045 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377070969043_0006_m_000000_0 is done. And is in the process of committing
2013-08-21 07:55:25,118 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377070969043_0006_m_000000_0' done.
2013-08-21 07:55:25,119 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-21 07:55:25,119 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-21 07:55:25,119 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
