2013-08-20 15:22:57,539 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-20 15:22:57,569 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-20 15:22:57,706 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-20 15:22:57,787 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-20 15:22:57,787 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-20 15:22:57,799 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-20 15:22:57,799 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377011407099_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-20 15:22:57,870 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-20 15:22:58,384 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377011407099_0009
2013-08-20 15:22:58,905 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-20 15:22:58,906 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-20 15:22:58,906 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-20 15:22:58,907 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-20 15:22:58,907 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-20 15:22:58,911 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-20 15:22:58,911 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-20 15:22:58,912 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-20 15:22:58,912 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-20 15:22:59,266 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-20 15:22:59,592 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-20 15:22:59,678 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@47e9e334
2013-08-20 15:22:59,707 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-20 15:22:59,711 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377011407099_0009_r_000003_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-20 15:22:59,726 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#5
2013-08-20 15:22:59,727 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#5
2013-08-20 15:22:59,729 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#1
2013-08-20 15:22:59,730 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#1
2013-08-20 15:22:59,736 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#4
2013-08-20 15:22:59,736 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#4
2013-08-20 15:22:59,740 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377011407099_0009_r_000003_0: Got 24 new map-outputs
2013-08-20 15:22:59,740 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 15:22:59,740 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 2 to fetcher#3
2013-08-20 15:22:59,740 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-5:8080 to fetcher#3
2013-08-20 15:22:59,740 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 15:22:59,916 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0009&reduce=3&map=attempt_1377011407099_0009_m_000012_0 sent hash and received reply
2013-08-20 15:22:59,920 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0009&reduce=3&map=attempt_1377011407099_0009_m_000002_0 sent hash and received reply
2013-08-20 15:22:59,921 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0009&reduce=3&map=attempt_1377011407099_0009_m_000014_0,attempt_1377011407099_0009_m_000018_0 sent hash and received reply
2013-08-20 15:22:59,924 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377011407099_0009_m_000012_0 decomp: 13910314 len: 13910318 to MEMORY
2013-08-20 15:22:59,985 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377011407099_0009_m_000014_0 decomp: 13979994 len: 13979998 to MEMORY
2013-08-20 15:22:59,994 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0009&reduce=3&map=attempt_1377011407099_0009_m_000003_0 sent hash and received reply
2013-08-20 15:23:00,006 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377011407099_0009_m_000003_0 decomp: 13970634 len: 13970638 to MEMORY
2013-08-20 15:22:59,994 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0009&reduce=3&map=attempt_1377011407099_0009_m_000006_0 sent hash and received reply
2013-08-20 15:22:59,994 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377011407099_0009_m_000002_0 decomp: 13955346 len: 13955350 to MEMORY
2013-08-20 15:23:00,023 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377011407099_0009_m_000006_0 decomp: 13996634 len: 13996638 to MEMORY
2013-08-20 15:23:00,524 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13910314 bytes from map-output for attempt_1377011407099_0009_m_000012_0
2013-08-20 15:23:00,526 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13910314, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69812922
2013-08-20 15:23:00,527 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 787s
2013-08-20 15:23:00,527 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 4 to fetcher#2
2013-08-20 15:23:00,528 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-7:8080 to fetcher#2
2013-08-20 15:23:00,533 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0009&reduce=3&map=attempt_1377011407099_0009_m_000000_0,attempt_1377011407099_0009_m_000005_0,attempt_1377011407099_0009_m_000013_0,attempt_1377011407099_0009_m_000020_0 sent hash and received reply
2013-08-20 15:23:00,674 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13979994 bytes from map-output for attempt_1377011407099_0009_m_000014_0
2013-08-20 15:23:00,675 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377011407099_0009_m_000000_0 decomp: 14032826 len: 14032830 to MEMORY
2013-08-20 15:23:00,675 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13979994, inMemoryMapOutputs.size() -> 2, commitMemory -> 13910314, usedMemory ->83845748
2013-08-20 15:23:00,678 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377011407099_0009_m_000018_0 decomp: 13960442 len: 13960446 to MEMORY
2013-08-20 15:23:00,874 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13970634 bytes from map-output for attempt_1377011407099_0009_m_000003_0
2013-08-20 15:23:00,877 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13970634, inMemoryMapOutputs.size() -> 3, commitMemory -> 27890308, usedMemory ->97806190
2013-08-20 15:23:00,877 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#5 in 1151s
2013-08-20 15:23:00,877 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 3 to fetcher#5
2013-08-20 15:23:00,877 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-4:8080 to fetcher#5
2013-08-20 15:23:00,882 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0009&reduce=3&map=attempt_1377011407099_0009_m_000007_0,attempt_1377011407099_0009_m_000015_0,attempt_1377011407099_0009_m_000021_0 sent hash and received reply
2013-08-20 15:23:00,887 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377011407099_0009_m_000007_0 decomp: 13946298 len: 13946302 to MEMORY
2013-08-20 15:23:00,915 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13960442 bytes from map-output for attempt_1377011407099_0009_m_000018_0
2013-08-20 15:23:00,915 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13960442, inMemoryMapOutputs.size() -> 4, commitMemory -> 41860942, usedMemory ->111752488
2013-08-20 15:23:00,915 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#3 in 1175s
2013-08-20 15:23:01,030 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13946298 bytes from map-output for attempt_1377011407099_0009_m_000007_0
2013-08-20 15:23:01,030 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13946298, inMemoryMapOutputs.size() -> 5, commitMemory -> 55821384, usedMemory ->111752488
2013-08-20 15:23:01,036 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377011407099_0009_m_000015_0 decomp: 13923418 len: 13923422 to MEMORY
2013-08-20 15:23:01,161 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13923418 bytes from map-output for attempt_1377011407099_0009_m_000015_0
2013-08-20 15:23:01,162 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13923418, inMemoryMapOutputs.size() -> 6, commitMemory -> 69767682, usedMemory ->125675906
2013-08-20 15:23:01,346 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377011407099_0009_m_000021_0 decomp: 14009946 len: 14009950 to MEMORY
2013-08-20 15:23:01,512 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14009946 bytes from map-output for attempt_1377011407099_0009_m_000021_0
2013-08-20 15:23:01,513 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14009946, inMemoryMapOutputs.size() -> 7, commitMemory -> 83691100, usedMemory ->139685852
2013-08-20 15:23:01,513 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97701046 > mergeThreshold=86139864. Current usedMemory=139685852
2013-08-20 15:23:01,513 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 15:23:01,514 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#5 in 637s
2013-08-20 15:23:02,026 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 15:23:02,044 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 15:23:02,045 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97700955 bytes
2013-08-20 15:23:02,354 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14032826 bytes from map-output for attempt_1377011407099_0009_m_000000_0
2013-08-20 15:23:02,355 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14032826, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139685852
2013-08-20 15:23:02,355 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 15:23:02,356 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 1828s
2013-08-20 15:23:02,356 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 3 to fetcher#3
2013-08-20 15:23:02,356 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-7:8080 to fetcher#3
2013-08-20 15:23:02,363 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0009&reduce=3&map=attempt_1377011407099_0009_m_000005_0,attempt_1377011407099_0009_m_000013_0,attempt_1377011407099_0009_m_000020_0 sent hash and received reply
2013-08-20 15:23:02,363 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 15:23:02,364 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 8s
2013-08-20 15:23:03,667 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377011407099_0009_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377011407099_0009/output/attempt_1377011407099_0009_r_000003_0/map_12.out.merged of size 97701038
2013-08-20 15:23:03,668 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 3 to fetcher#3
2013-08-20 15:23:03,668 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-7:8080 to fetcher#3
2013-08-20 15:23:03,671 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0009&reduce=3&map=attempt_1377011407099_0009_m_000005_0,attempt_1377011407099_0009_m_000013_0,attempt_1377011407099_0009_m_000020_0 sent hash and received reply
2013-08-20 15:23:03,675 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377011407099_0009_m_000005_0 decomp: 13965226 len: 13965230 to MEMORY
2013-08-20 15:23:03,764 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377011407099_0009_r_000003_0: Got 1 new map-outputs
2013-08-20 15:23:03,764 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#5
2013-08-20 15:23:03,764 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#5
2013-08-20 15:23:03,813 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0009&reduce=3&map=attempt_1377011407099_0009_m_000024_0 sent hash and received reply
2013-08-20 15:23:04,059 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377011407099_0009_m_000024_0 decomp: 14008282 len: 14008286 to MEMORY
2013-08-20 15:23:04,060 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13965226 bytes from map-output for attempt_1377011407099_0009_m_000005_0
2013-08-20 15:23:04,060 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13965226, inMemoryMapOutputs.size() -> 2, commitMemory -> 14032826, usedMemory ->69958314
2013-08-20 15:23:04,084 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377011407099_0009_m_000013_0 decomp: 13977706 len: 13977710 to MEMORY
2013-08-20 15:23:04,147 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13977706 bytes from map-output for attempt_1377011407099_0009_m_000013_0
2013-08-20 15:23:04,147 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13977706, inMemoryMapOutputs.size() -> 3, commitMemory -> 27998052, usedMemory ->83936020
2013-08-20 15:23:04,151 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377011407099_0009_m_000020_0 decomp: 13980722 len: 13980726 to MEMORY
2013-08-20 15:23:04,199 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13980722 bytes from map-output for attempt_1377011407099_0009_m_000020_0
2013-08-20 15:23:04,199 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13980722, inMemoryMapOutputs.size() -> 4, commitMemory -> 41975758, usedMemory ->97916742
2013-08-20 15:23:04,208 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 540s
2013-08-20 15:23:04,396 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13955346 bytes from map-output for attempt_1377011407099_0009_m_000002_0
2013-08-20 15:23:04,400 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13955346, inMemoryMapOutputs.size() -> 5, commitMemory -> 55956480, usedMemory ->97916742
2013-08-20 15:23:04,400 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#1 in 4670s
2013-08-20 15:23:04,400 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 8 to fetcher#1
2013-08-20 15:23:04,400 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-999-2:8080 to fetcher#1
2013-08-20 15:23:04,431 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0009&reduce=3&map=attempt_1377011407099_0009_m_000001_0,attempt_1377011407099_0009_m_000004_0,attempt_1377011407099_0009_m_000009_0,attempt_1377011407099_0009_m_000008_0,attempt_1377011407099_0009_m_000011_0,attempt_1377011407099_0009_m_000016_0,attempt_1377011407099_0009_m_000017_0,attempt_1377011407099_0009_m_000022_0 sent hash and received reply
2013-08-20 15:23:04,439 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377011407099_0009_m_000001_0 decomp: 13947650 len: 13947654 to MEMORY
2013-08-20 15:23:04,914 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13996634 bytes from map-output for attempt_1377011407099_0009_m_000006_0
2013-08-20 15:23:04,914 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13996634, inMemoryMapOutputs.size() -> 6, commitMemory -> 69911826, usedMemory ->111864392
2013-08-20 15:23:04,914 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#4 in 5178s
2013-08-20 15:23:04,914 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 3 to fetcher#4
2013-08-20 15:23:04,915 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-6:8080 to fetcher#4
2013-08-20 15:23:04,944 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0009&reduce=3&map=attempt_1377011407099_0009_m_000010_0,attempt_1377011407099_0009_m_000019_0,attempt_1377011407099_0009_m_000023_0 sent hash and received reply
2013-08-20 15:23:05,154 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377011407099_0009_m_000010_0 decomp: 13894922 len: 13894926 to MEMORY
2013-08-20 15:23:05,781 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13894922 bytes from map-output for attempt_1377011407099_0009_m_000010_0
2013-08-20 15:23:05,781 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13894922, inMemoryMapOutputs.size() -> 7, commitMemory -> 83908460, usedMemory ->125759314
2013-08-20 15:23:05,781 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97803382 > mergeThreshold=86139864. Current usedMemory=125759314
2013-08-20 15:23:05,781 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 15:23:05,786 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377011407099_0009_m_000019_0 decomp: 13939434 len: 13939438 to MEMORY
2013-08-20 15:23:06,049 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14008282 bytes from map-output for attempt_1377011407099_0009_m_000024_0
2013-08-20 15:23:06,049 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14008282, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139698748
2013-08-20 15:23:06,050 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#5 in 2286s
2013-08-20 15:23:06,102 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13939434 bytes from map-output for attempt_1377011407099_0009_m_000019_0
2013-08-20 15:23:06,102 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13939434, inMemoryMapOutputs.size() -> 2, commitMemory -> 14008282, usedMemory ->139698748
2013-08-20 15:23:06,103 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 15:23:06,110 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#4 in 1195s
2013-08-20 15:23:06,111 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#3
2013-08-20 15:23:06,111 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#3
2013-08-20 15:23:06,133 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0009&reduce=3&map=attempt_1377011407099_0009_m_000023_0 sent hash and received reply
2013-08-20 15:23:06,135 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 15:23:06,136 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#3 in 25s
2013-08-20 15:23:06,136 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#2
2013-08-20 15:23:06,136 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#2
2013-08-20 15:23:06,148 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0009&reduce=3&map=attempt_1377011407099_0009_m_000023_0 sent hash and received reply
2013-08-20 15:23:06,151 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 15:23:06,151 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#2 in 15s
2013-08-20 15:23:06,514 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 15:23:06,515 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 15:23:06,516 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97803291 bytes
2013-08-20 15:23:07,920 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377011407099_0009_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377011407099_0009/output/attempt_1377011407099_0009_r_000003_0/map_10.out.merged of size 97803374
2013-08-20 15:23:07,920 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#2
2013-08-20 15:23:07,920 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#2
2013-08-20 15:23:07,925 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0009&reduce=3&map=attempt_1377011407099_0009_m_000023_0 sent hash and received reply
2013-08-20 15:23:08,018 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377011407099_0009_m_000023_0 decomp: 13966994 len: 13966998 to MEMORY
2013-08-20 15:23:08,238 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13966994 bytes from map-output for attempt_1377011407099_0009_m_000023_0
2013-08-20 15:23:08,240 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13966994, inMemoryMapOutputs.size() -> 3, commitMemory -> 27947716, usedMemory ->55862360
2013-08-20 15:23:08,240 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#2 in 320s
2013-08-20 15:23:08,997 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13947650 bytes from map-output for attempt_1377011407099_0009_m_000001_0
2013-08-20 15:23:08,997 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13947650, inMemoryMapOutputs.size() -> 4, commitMemory -> 41914710, usedMemory ->55862360
2013-08-20 15:23:09,000 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377011407099_0009_m_000004_0 decomp: 13980722 len: 13980726 to MEMORY
2013-08-20 15:23:10,068 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13980722 bytes from map-output for attempt_1377011407099_0009_m_000004_0
2013-08-20 15:23:10,068 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13980722, inMemoryMapOutputs.size() -> 5, commitMemory -> 55862360, usedMemory ->69843082
2013-08-20 15:23:10,070 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377011407099_0009_m_000009_0 decomp: 13981242 len: 13981246 to MEMORY
2013-08-20 15:23:12,578 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13981242 bytes from map-output for attempt_1377011407099_0009_m_000009_0
2013-08-20 15:23:12,579 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13981242, inMemoryMapOutputs.size() -> 6, commitMemory -> 69843082, usedMemory ->83824324
2013-08-20 15:23:12,961 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377011407099_0009_m_000008_0 decomp: 13950770 len: 13950774 to MEMORY
2013-08-20 15:23:13,432 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13950770 bytes from map-output for attempt_1377011407099_0009_m_000008_0
2013-08-20 15:23:13,432 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13950770, inMemoryMapOutputs.size() -> 7, commitMemory -> 83824324, usedMemory ->97775094
2013-08-20 15:23:13,432 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97775094 > mergeThreshold=86139864. Current usedMemory=97775094
2013-08-20 15:23:13,433 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 15:23:13,457 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377011407099_0009_m_000011_0 decomp: 13912602 len: 13912606 to MEMORY
2013-08-20 15:23:13,882 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13912602 bytes from map-output for attempt_1377011407099_0009_m_000011_0
2013-08-20 15:23:13,883 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13912602, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->111687696
2013-08-20 15:23:13,953 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377011407099_0009_m_000016_0 decomp: 13947338 len: 13947342 to MEMORY
2013-08-20 15:23:14,073 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13947338 bytes from map-output for attempt_1377011407099_0009_m_000016_0
2013-08-20 15:23:14,073 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13947338, inMemoryMapOutputs.size() -> 2, commitMemory -> 13912602, usedMemory ->125635034
2013-08-20 15:23:14,076 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377011407099_0009_m_000017_0 decomp: 13925394 len: 13925398 to MEMORY
2013-08-20 15:23:14,214 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13925394 bytes from map-output for attempt_1377011407099_0009_m_000017_0
2013-08-20 15:23:14,214 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13925394, inMemoryMapOutputs.size() -> 3, commitMemory -> 27859940, usedMemory ->139560428
2013-08-20 15:23:14,214 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-20 15:23:14,214 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#1 in 9814s
2013-08-20 15:23:14,214 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#2
2013-08-20 15:23:14,215 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#2
2013-08-20 15:23:14,218 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0009&reduce=3&map=attempt_1377011407099_0009_m_000022_0 sent hash and received reply
2013-08-20 15:23:14,222 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 15:23:14,222 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#2 in 8s
2013-08-20 15:23:14,222 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#3
2013-08-20 15:23:14,222 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#3
2013-08-20 15:23:14,226 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0009&reduce=3&map=attempt_1377011407099_0009_m_000022_0 sent hash and received reply
2013-08-20 15:23:14,226 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 15:23:14,227 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 5s
2013-08-20 15:23:14,227 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#5
2013-08-20 15:23:14,227 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#5
2013-08-20 15:23:14,230 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0009&reduce=3&map=attempt_1377011407099_0009_m_000022_0 sent hash and received reply
2013-08-20 15:23:14,230 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-20 15:23:14,231 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#5 in 4s
2013-08-20 15:23:14,231 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#4
2013-08-20 15:23:14,231 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#4
2013-08-20 15:23:14,233 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0009&reduce=3&map=attempt_1377011407099_0009_m_000022_0 sent hash and received reply
2013-08-20 15:23:14,233 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 15:23:14,233 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#4 in 2s
2013-08-20 15:23:14,741 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 15:23:14,742 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 15:23:14,742 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97775003 bytes
2013-08-20 15:23:17,917 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377011407099_0009_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377011407099_0009/output/attempt_1377011407099_0009_r_000003_0/map_19.out.merged of size 97775086
2013-08-20 15:23:17,918 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#4
2013-08-20 15:23:17,918 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#4
2013-08-20 15:23:17,922 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0009&reduce=3&map=attempt_1377011407099_0009_m_000022_0 sent hash and received reply
2013-08-20 15:23:17,925 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377011407099_0009_m_000022_0 decomp: 13973130 len: 13973134 to MEMORY
2013-08-20 15:23:18,060 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13973130 bytes from map-output for attempt_1377011407099_0009_m_000022_0
2013-08-20 15:23:18,060 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13973130, inMemoryMapOutputs.size() -> 4, commitMemory -> 41785334, usedMemory ->55758464
2013-08-20 15:23:18,060 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#4 in 142s
2013-08-20 15:23:27,486 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 4889 may have finished in the interim.
2013-08-20 15:23:28,340 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377011407099_0009_r_000003_0: Got 1 new map-outputs
2013-08-20 15:23:28,341 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#4
2013-08-20 15:23:28,341 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#4
2013-08-20 15:23:28,347 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0009&reduce=3&map=attempt_1377011407099_0009_m_000025_0 sent hash and received reply
2013-08-20 15:23:28,351 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377011407099_0009_m_000025_0 decomp: 13932882 len: 13932886 to MEMORY
2013-08-20 15:23:28,489 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13932882 bytes from map-output for attempt_1377011407099_0009_m_000025_0
2013-08-20 15:23:28,489 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13932882, inMemoryMapOutputs.size() -> 5, commitMemory -> 55758464, usedMemory ->69691346
2013-08-20 15:23:28,490 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#4 in 149s
2013-08-20 15:23:30,402 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377011407099_0009_r_000003_0: Got 1 new map-outputs
2013-08-20 15:23:30,402 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#4
2013-08-20 15:23:30,403 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#4
2013-08-20 15:23:30,525 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0009&reduce=3&map=attempt_1377011407099_0009_m_000027_0 sent hash and received reply
2013-08-20 15:23:30,533 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377011407099_0009_m_000027_0 decomp: 13934234 len: 13934238 to MEMORY
2013-08-20 15:23:32,423 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13934234 bytes from map-output for attempt_1377011407099_0009_m_000027_0
2013-08-20 15:23:32,424 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13934234, inMemoryMapOutputs.size() -> 6, commitMemory -> 69691346, usedMemory ->83625580
2013-08-20 15:23:32,424 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#4 in 2021s
2013-08-20 15:23:34,248 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377011407099_0009_r_000003_0: Got 1 new map-outputs
2013-08-20 15:23:34,248 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#4
2013-08-20 15:23:34,249 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#4
2013-08-20 15:23:34,273 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0009&reduce=3&map=attempt_1377011407099_0009_m_000029_0 sent hash and received reply
2013-08-20 15:23:34,284 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377011407099_0009_m_000029_0 decomp: 13977394 len: 13977398 to MEMORY
2013-08-20 15:23:34,792 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13977394 bytes from map-output for attempt_1377011407099_0009_m_000029_0
2013-08-20 15:23:34,793 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13977394, inMemoryMapOutputs.size() -> 7, commitMemory -> 83625580, usedMemory ->97602974
2013-08-20 15:23:34,793 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97602974 > mergeThreshold=86139864. Current usedMemory=97602974
2013-08-20 15:23:34,793 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 15:23:34,812 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#4 in 564s
2013-08-20 15:23:35,256 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377011407099_0009_r_000003_0: Got 1 new map-outputs
2013-08-20 15:23:35,259 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#5
2013-08-20 15:23:35,260 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#5
2013-08-20 15:23:35,269 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0009&reduce=3&map=attempt_1377011407099_0009_m_000031_0 sent hash and received reply
2013-08-20 15:23:35,272 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377011407099_0009_m_000031_0 decomp: 13904282 len: 13904286 to MEMORY
2013-08-20 15:23:35,524 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 15:23:35,525 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 15:23:35,525 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97602883 bytes
2013-08-20 15:23:35,529 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13904282 bytes from map-output for attempt_1377011407099_0009_m_000031_0
2013-08-20 15:23:35,529 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13904282, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->111507256
2013-08-20 15:23:35,530 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#5 in 271s
2013-08-20 15:23:37,186 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377011407099_0009_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377011407099_0009/output/attempt_1377011407099_0009_r_000003_0/map_11.out.merged of size 97602966
2013-08-20 15:23:37,269 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377011407099_0009_r_000003_0: Got 1 new map-outputs
2013-08-20 15:23:37,269 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#4
2013-08-20 15:23:37,269 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#4
2013-08-20 15:23:37,298 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0009&reduce=3&map=attempt_1377011407099_0009_m_000028_0 sent hash and received reply
2013-08-20 15:23:37,302 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377011407099_0009_m_000028_0 decomp: 13956178 len: 13956182 to MEMORY
2013-08-20 15:23:38,690 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13956178 bytes from map-output for attempt_1377011407099_0009_m_000028_0
2013-08-20 15:23:38,691 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13956178, inMemoryMapOutputs.size() -> 2, commitMemory -> 13904282, usedMemory ->27860460
2013-08-20 15:23:38,691 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#4 in 1422s
2013-08-20 15:23:39,286 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377011407099_0009_r_000003_0: Got 1 new map-outputs
2013-08-20 15:23:39,286 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#4
2013-08-20 15:23:39,287 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#4
2013-08-20 15:23:39,296 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0009&reduce=3&map=attempt_1377011407099_0009_m_000030_0 sent hash and received reply
2013-08-20 15:23:39,374 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377011407099_0009_m_000030_0 decomp: 13984466 len: 13984470 to MEMORY
2013-08-20 15:23:39,680 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13984466 bytes from map-output for attempt_1377011407099_0009_m_000030_0
2013-08-20 15:23:39,680 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13984466, inMemoryMapOutputs.size() -> 3, commitMemory -> 27860460, usedMemory ->41844926
2013-08-20 15:23:39,680 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#4 in 394s
2013-08-20 15:23:46,342 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377011407099_0009_r_000003_0: Got 1 new map-outputs
2013-08-20 15:23:46,342 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#4
2013-08-20 15:23:46,342 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#4
2013-08-20 15:23:46,372 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0009&reduce=3&map=attempt_1377011407099_0009_m_000026_0 sent hash and received reply
2013-08-20 15:23:46,376 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377011407099_0009_m_000026_0 decomp: 14028042 len: 14028046 to MEMORY
2013-08-20 15:23:49,207 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14028042 bytes from map-output for attempt_1377011407099_0009_m_000026_0
2013-08-20 15:23:49,208 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14028042, inMemoryMapOutputs.size() -> 4, commitMemory -> 41844926, usedMemory ->55872968
2013-08-20 15:23:49,208 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#4 in 2866s
2013-08-20 15:24:03,515 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377011407099_0009_r_000003_0: Got 1 new map-outputs
2013-08-20 15:24:03,515 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#4
2013-08-20 15:24:03,516 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#4
2013-08-20 15:24:03,532 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0009&reduce=3&map=attempt_1377011407099_0009_m_000038_0 sent hash and received reply
2013-08-20 15:24:03,695 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377011407099_0009_m_000038_0 decomp: 13971986 len: 13971990 to MEMORY
2013-08-20 15:24:04,056 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13971986 bytes from map-output for attempt_1377011407099_0009_m_000038_0
2013-08-20 15:24:04,056 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13971986, inMemoryMapOutputs.size() -> 5, commitMemory -> 55872968, usedMemory ->69844954
2013-08-20 15:24:04,056 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#4 in 540s
2013-08-20 15:24:07,550 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377011407099_0009_r_000003_0: Got 1 new map-outputs
2013-08-20 15:24:07,550 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#4
2013-08-20 15:24:08,228 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#4
2013-08-20 15:24:08,238 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0009&reduce=3&map=attempt_1377011407099_0009_m_000035_0 sent hash and received reply
2013-08-20 15:24:08,241 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377011407099_0009_m_000035_0 decomp: 13999026 len: 13999030 to MEMORY
2013-08-20 15:24:08,476 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13999026 bytes from map-output for attempt_1377011407099_0009_m_000035_0
2013-08-20 15:24:08,476 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13999026, inMemoryMapOutputs.size() -> 6, commitMemory -> 69844954, usedMemory ->83843980
2013-08-20 15:24:08,477 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#4 in 249s
2013-08-20 15:24:10,235 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377011407099_0009_r_000003_0: Got 1 new map-outputs
2013-08-20 15:24:10,235 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#4
2013-08-20 15:24:10,235 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#4
2013-08-20 15:24:10,240 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0009&reduce=3&map=attempt_1377011407099_0009_m_000034_0 sent hash and received reply
2013-08-20 15:24:10,243 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377011407099_0009_m_000034_0 decomp: 14008074 len: 14008078 to MEMORY
2013-08-20 15:24:10,279 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14008074 bytes from map-output for attempt_1377011407099_0009_m_000034_0
2013-08-20 15:24:10,279 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14008074, inMemoryMapOutputs.size() -> 7, commitMemory -> 83843980, usedMemory ->97852054
2013-08-20 15:24:10,279 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97852054 > mergeThreshold=86139864. Current usedMemory=97852054
2013-08-20 15:24:10,279 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 15:24:10,304 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#4 in 69s
2013-08-20 15:24:10,687 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 15:24:10,687 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 15:24:10,688 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97851963 bytes
2013-08-20 15:24:11,690 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377011407099_0009_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377011407099_0009/output/attempt_1377011407099_0009_r_000003_0/map_31.out.merged of size 97852046
2013-08-20 15:24:15,271 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#4
2013-08-20 15:24:15,271 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#4
2013-08-20 15:24:15,272 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377011407099_0009_r_000003_0: Got 1 new map-outputs
2013-08-20 15:24:15,275 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0009&reduce=3&map=attempt_1377011407099_0009_m_000036_0 sent hash and received reply
2013-08-20 15:24:15,279 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377011407099_0009_m_000036_0 decomp: 13965018 len: 13965022 to MEMORY
2013-08-20 15:24:15,589 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13965018 bytes from map-output for attempt_1377011407099_0009_m_000036_0
2013-08-20 15:24:15,589 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13965018, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13965018
2013-08-20 15:24:15,589 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 318s
2013-08-20 15:24:17,280 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#4
2013-08-20 15:24:17,292 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#4
2013-08-20 15:24:17,292 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#5
2013-08-20 15:24:17,293 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#5
2013-08-20 15:24:17,293 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377011407099_0009_r_000003_0: Got 2 new map-outputs
2013-08-20 15:24:17,297 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0009&reduce=3&map=attempt_1377011407099_0009_m_000032_0 sent hash and received reply
2013-08-20 15:24:17,300 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377011407099_0009_m_000032_0 decomp: 13926642 len: 13926646 to MEMORY
2013-08-20 15:24:17,303 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0009&reduce=3&map=attempt_1377011407099_0009_m_000037_0 sent hash and received reply
2013-08-20 15:24:17,418 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377011407099_0009_m_000037_0 decomp: 13947546 len: 13947550 to MEMORY
2013-08-20 15:24:19,595 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13926642 bytes from map-output for attempt_1377011407099_0009_m_000032_0
2013-08-20 15:24:19,595 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13926642, inMemoryMapOutputs.size() -> 2, commitMemory -> 13965018, usedMemory ->41839206
2013-08-20 15:24:19,595 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#4 in 2303s
2013-08-20 15:24:19,602 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13947546 bytes from map-output for attempt_1377011407099_0009_m_000037_0
2013-08-20 15:24:19,602 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13947546, inMemoryMapOutputs.size() -> 3, commitMemory -> 27891660, usedMemory ->41839206
2013-08-20 15:24:19,602 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#5 in 2310s
2013-08-20 15:24:22,321 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#5
2013-08-20 15:24:22,321 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377011407099_0009_r_000003_0: Got 1 new map-outputs
2013-08-20 15:24:22,321 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#5
2013-08-20 15:24:22,323 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0009&reduce=3&map=attempt_1377011407099_0009_m_000033_0 sent hash and received reply
2013-08-20 15:24:22,326 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377011407099_0009_m_000033_0 decomp: 13990290 len: 13990294 to MEMORY
2013-08-20 15:24:22,584 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13990290 bytes from map-output for attempt_1377011407099_0009_m_000033_0
2013-08-20 15:24:22,584 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13990290, inMemoryMapOutputs.size() -> 4, commitMemory -> 41839206, usedMemory ->55829496
2013-08-20 15:24:22,584 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#5 in 263s
2013-08-20 15:24:24,330 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#5
2013-08-20 15:24:24,330 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#5
2013-08-20 15:24:24,330 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377011407099_0009_r_000003_0: Got 1 new map-outputs
2013-08-20 15:24:24,337 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0009&reduce=3&map=attempt_1377011407099_0009_m_000039_0 sent hash and received reply
2013-08-20 15:24:24,340 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377011407099_0009_m_000039_0 decomp: 13939226 len: 13939230 to MEMORY
2013-08-20 15:24:24,770 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13939226 bytes from map-output for attempt_1377011407099_0009_m_000039_0
2013-08-20 15:24:24,771 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13939226, inMemoryMapOutputs.size() -> 5, commitMemory -> 55829496, usedMemory ->69768722
2013-08-20 15:24:24,771 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#5 in 441s
2013-08-20 15:24:24,771 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-20 15:24:24,780 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-20 15:24:25,039 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-20 15:24:25,039 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69768657 bytes
2013-08-20 15:24:25,693 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69768722 bytes to disk to satisfy reduce memory limit
2013-08-20 15:24:25,694 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 558503228 bytes from disk
2013-08-20 15:24:25,696 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-20 15:24:25,696 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-20 15:24:25,840 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 558503126 bytes
2013-08-20 15:24:26,104 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-20 15:25:36,582 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377011407099_0009_r_000003_0 is done. And is in the process of committing
2013-08-20 15:25:36,667 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377011407099_0009_r_000003_0 is allowed to commit now
2013-08-20 15:25:36,710 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377011407099_0009_r_000003_0' to hdfs://hadoop-999-1:54310/user/hduser/terasort-output-2/_temporary/1/task_1377011407099_0009_r_000003
2013-08-20 15:25:36,762 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377011407099_0009_r_000003_0' done.
2013-08-20 15:25:36,864 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-20 15:25:36,865 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-20 15:25:36,866 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
