13/08/16 18:21:43 INFO terasort.TeraSort: starting
13/08/16 18:21:44 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/16 18:21:45 INFO input.FileInputFormat: Total input paths to process : 2
Spent 309ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
Computing input splits took 314ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2205ms
Spent 2533ms computing partitions.
13/08/16 18:21:48 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/16 18:21:48 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/16 18:21:49 INFO mapreduce.JobSubmitter: number of splits:40
13/08/16 18:21:49 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/16 18:21:49 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/16 18:21:49 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/16 18:21:49 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/16 18:21:49 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/16 18:21:49 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/16 18:21:49 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/16 18:21:49 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/16 18:21:49 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/16 18:21:49 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/16 18:21:49 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/16 18:21:49 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/16 18:21:49 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/16 18:21:49 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/16 18:21:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376676584338_0006
13/08/16 18:21:50 INFO client.YarnClientImpl: Submitted application application_1376676584338_0006 to ResourceManager at hadoop-512-1/192.168.100.5:54111
13/08/16 18:21:50 INFO mapreduce.Job: The url to track the job: http://hadoop-512-1.novalocal:8088/proxy/application_1376676584338_0006/
13/08/16 18:21:50 INFO mapreduce.Job: Running job: job_1376676584338_0006
13/08/16 18:22:01 INFO mapreduce.Job: Job job_1376676584338_0006 running in uber mode : false
13/08/16 18:22:01 INFO mapreduce.Job:  map 0% reduce 0%
13/08/16 18:22:45 INFO mapreduce.Job:  map 1% reduce 0%
13/08/16 18:22:46 INFO mapreduce.Job:  map 2% reduce 0%
13/08/16 18:22:48 INFO mapreduce.Job:  map 4% reduce 0%
13/08/16 18:22:53 INFO mapreduce.Job:  map 5% reduce 0%
13/08/16 18:22:56 INFO mapreduce.Job:  map 6% reduce 0%
13/08/16 18:22:57 INFO mapreduce.Job:  map 7% reduce 0%
13/08/16 18:22:59 INFO mapreduce.Job:  map 9% reduce 0%
13/08/16 18:23:00 INFO mapreduce.Job:  map 10% reduce 0%
13/08/16 18:23:01 INFO mapreduce.Job:  map 11% reduce 0%
13/08/16 18:23:02 INFO mapreduce.Job:  map 14% reduce 0%
13/08/16 18:23:03 INFO mapreduce.Job:  map 16% reduce 0%
13/08/16 18:23:04 INFO mapreduce.Job:  map 17% reduce 0%
13/08/16 18:23:05 INFO mapreduce.Job:  map 18% reduce 0%
13/08/16 18:23:06 INFO mapreduce.Job:  map 21% reduce 0%
13/08/16 18:23:07 INFO mapreduce.Job:  map 22% reduce 0%
13/08/16 18:23:08 INFO mapreduce.Job:  map 25% reduce 0%
13/08/16 18:23:09 INFO mapreduce.Job:  map 29% reduce 0%
13/08/16 18:23:10 INFO mapreduce.Job:  map 30% reduce 0%
13/08/16 18:23:11 INFO mapreduce.Job:  map 33% reduce 0%
13/08/16 18:23:12 INFO mapreduce.Job:  map 36% reduce 0%
13/08/16 18:23:13 INFO mapreduce.Job:  map 37% reduce 0%
13/08/16 18:23:15 INFO mapreduce.Job:  map 39% reduce 0%
13/08/16 18:23:16 INFO mapreduce.Job:  map 42% reduce 0%
13/08/16 18:23:18 INFO mapreduce.Job:  map 47% reduce 0%
13/08/16 18:23:19 INFO mapreduce.Job:  map 48% reduce 0%
13/08/16 18:23:20 INFO mapreduce.Job:  map 49% reduce 0%
13/08/16 18:23:22 INFO mapreduce.Job:  map 51% reduce 0%
13/08/16 18:23:25 INFO mapreduce.Job:  map 52% reduce 0%
13/08/16 18:23:28 INFO mapreduce.Job:  map 53% reduce 0%
13/08/16 18:23:29 INFO mapreduce.Job:  map 54% reduce 0%
13/08/16 18:23:30 INFO mapreduce.Job:  map 55% reduce 0%
13/08/16 18:23:31 INFO mapreduce.Job:  map 58% reduce 0%
13/08/16 18:23:32 INFO mapreduce.Job:  map 58% reduce 1%
13/08/16 18:23:33 INFO mapreduce.Job:  map 59% reduce 1%
13/08/16 18:23:34 INFO mapreduce.Job:  map 63% reduce 1%
13/08/16 18:23:35 INFO mapreduce.Job:  map 64% reduce 1%
13/08/16 18:23:37 INFO mapreduce.Job:  map 69% reduce 2%
13/08/16 18:23:38 INFO mapreduce.Job:  map 70% reduce 2%
13/08/16 18:23:39 INFO mapreduce.Job:  map 71% reduce 2%
13/08/16 18:23:40 INFO mapreduce.Job:  map 75% reduce 2%
13/08/16 18:23:42 INFO mapreduce.Job:  map 76% reduce 2%
13/08/16 18:23:43 INFO mapreduce.Job:  map 78% reduce 2%
13/08/16 18:23:45 INFO mapreduce.Job:  map 79% reduce 3%
13/08/16 18:23:46 INFO mapreduce.Job:  map 80% reduce 3%
13/08/16 18:23:47 INFO mapreduce.Job:  map 81% reduce 3%
13/08/16 18:23:48 INFO mapreduce.Job:  map 83% reduce 3%
13/08/16 18:23:49 INFO mapreduce.Job:  map 85% reduce 4%
13/08/16 18:23:51 INFO mapreduce.Job:  map 86% reduce 5%
13/08/16 18:23:52 INFO mapreduce.Job:  map 87% reduce 5%
13/08/16 18:23:54 INFO mapreduce.Job:  map 88% reduce 5%
13/08/16 18:23:55 INFO mapreduce.Job:  map 89% reduce 7%
13/08/16 18:23:58 INFO mapreduce.Job:  map 90% reduce 9%
13/08/16 18:24:01 INFO mapreduce.Job:  map 92% reduce 11%
13/08/16 18:24:02 INFO mapreduce.Job:  map 92% reduce 14%
13/08/16 18:24:03 INFO mapreduce.Job:  map 93% reduce 14%
13/08/16 18:24:04 INFO mapreduce.Job:  map 93% reduce 15%
13/08/16 18:24:05 INFO mapreduce.Job:  map 93% reduce 17%
13/08/16 18:24:07 INFO mapreduce.Job:  map 95% reduce 18%
13/08/16 18:24:08 INFO mapreduce.Job:  map 95% reduce 20%
13/08/16 18:24:10 INFO mapreduce.Job:  map 97% reduce 21%
13/08/16 18:24:11 INFO mapreduce.Job:  map 97% reduce 22%
13/08/16 18:24:12 INFO mapreduce.Job:  map 97% reduce 23%
13/08/16 18:24:13 INFO mapreduce.Job:  map 97% reduce 24%
13/08/16 18:24:15 INFO mapreduce.Job:  map 97% reduce 25%
13/08/16 18:24:18 INFO mapreduce.Job:  map 97% reduce 26%
13/08/16 18:24:19 INFO mapreduce.Job:  map 97% reduce 27%
13/08/16 18:24:20 INFO mapreduce.Job:  map 97% reduce 28%
13/08/16 18:24:22 INFO mapreduce.Job:  map 98% reduce 29%
13/08/16 18:24:23 INFO mapreduce.Job:  map 99% reduce 29%
13/08/16 18:24:24 INFO mapreduce.Job:  map 99% reduce 30%
13/08/16 18:24:26 INFO mapreduce.Job:  map 99% reduce 31%
13/08/16 18:24:28 INFO mapreduce.Job:  map 100% reduce 32%
13/08/16 18:24:31 INFO mapreduce.Job:  map 100% reduce 36%
13/08/16 18:24:32 INFO mapreduce.Job:  map 100% reduce 46%
13/08/16 18:24:33 INFO mapreduce.Job:  map 100% reduce 53%
13/08/16 18:24:34 INFO mapreduce.Job:  map 100% reduce 58%
13/08/16 18:24:35 INFO mapreduce.Job:  map 100% reduce 62%
13/08/16 18:24:36 INFO mapreduce.Job:  map 100% reduce 64%
13/08/16 18:24:37 INFO mapreduce.Job:  map 100% reduce 69%
13/08/16 18:24:39 INFO mapreduce.Job:  map 100% reduce 71%
13/08/16 18:24:40 INFO mapreduce.Job:  map 100% reduce 72%
13/08/16 18:24:41 INFO mapreduce.Job:  map 100% reduce 73%
13/08/16 18:24:42 INFO mapreduce.Job:  map 100% reduce 75%
13/08/16 18:24:44 INFO mapreduce.Job:  map 100% reduce 76%
13/08/16 18:24:47 INFO mapreduce.Job:  map 100% reduce 78%
13/08/16 18:24:48 INFO mapreduce.Job:  map 100% reduce 80%
13/08/16 18:24:50 INFO mapreduce.Job:  map 100% reduce 81%
13/08/16 18:24:51 INFO mapreduce.Job:  map 100% reduce 84%
13/08/16 18:24:53 INFO mapreduce.Job:  map 100% reduce 85%
13/08/16 18:24:54 INFO mapreduce.Job:  map 100% reduce 87%
13/08/16 18:24:56 INFO mapreduce.Job:  map 100% reduce 89%
13/08/16 18:24:57 INFO mapreduce.Job:  map 100% reduce 90%
13/08/16 18:24:59 INFO mapreduce.Job:  map 100% reduce 92%
13/08/16 18:25:00 INFO mapreduce.Job:  map 100% reduce 93%
13/08/16 18:25:02 INFO mapreduce.Job:  map 100% reduce 95%
13/08/16 18:25:05 INFO mapreduce.Job:  map 100% reduce 96%
13/08/16 18:25:08 INFO mapreduce.Job:  map 100% reduce 97%
13/08/16 18:25:11 INFO mapreduce.Job:  map 100% reduce 98%
13/08/16 18:25:26 INFO mapreduce.Job:  map 100% reduce 99%
13/08/16 18:25:54 INFO mapreduce.Job:  map 100% reduce 100%
13/08/16 18:26:10 INFO mapreduce.Job: Job job_1376676584338_0006 completed successfully
13/08/16 18:26:10 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168379208
		FILE: Number of bytes written=16753791812
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=2
		Launched map tasks=42
		Launched reduce tasks=10
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=2605456
		Total time spent by all reduces in occupied slots (ms)=1044359
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=54277
		CPU time spent (ms)=987830
		Physical memory (bytes) snapshot=12859187200
		Virtual memory (bytes) snapshot=50877321216
		Total committed heap usage (bytes)=9725018112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/16 18:26:10 INFO terasort.TeraSort: done
