13/08/16 18:21:43 INFO terasort.TeraSort: starting
13/08/16 18:21:44 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/16 18:21:45 INFO input.FileInputFormat: Total input paths to process : 2
Spent 232ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 238ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2389ms
Spent 2632ms computing partitions.
13/08/16 18:21:48 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/16 18:21:48 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/16 18:21:49 INFO mapreduce.JobSubmitter: number of splits:40
13/08/16 18:21:49 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/16 18:21:49 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/16 18:21:49 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/16 18:21:49 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/16 18:21:49 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/16 18:21:49 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/16 18:21:49 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/16 18:21:49 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/16 18:21:49 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/16 18:21:49 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/16 18:21:49 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/16 18:21:49 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/16 18:21:49 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/16 18:21:49 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/16 18:21:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376676584338_0008
13/08/16 18:21:50 INFO client.YarnClientImpl: Submitted application application_1376676584338_0008 to ResourceManager at hadoop-512-1/192.168.100.5:54111
13/08/16 18:21:50 INFO mapreduce.Job: The url to track the job: http://hadoop-512-1.novalocal:8088/proxy/application_1376676584338_0008/
13/08/16 18:21:50 INFO mapreduce.Job: Running job: job_1376676584338_0008
13/08/16 18:21:57 INFO mapreduce.Job: Job job_1376676584338_0008 running in uber mode : false
13/08/16 18:21:57 INFO mapreduce.Job:  map 0% reduce 0%
13/08/16 18:22:14 INFO mapreduce.Job:  map 8% reduce 0%
13/08/16 18:22:15 INFO mapreduce.Job:  map 24% reduce 0%
13/08/16 18:22:17 INFO mapreduce.Job:  map 30% reduce 0%
13/08/16 18:22:18 INFO mapreduce.Job:  map 38% reduce 0%
13/08/16 18:22:20 INFO mapreduce.Job:  map 42% reduce 0%
13/08/16 18:22:21 INFO mapreduce.Job:  map 48% reduce 0%
13/08/16 18:22:23 INFO mapreduce.Job:  map 50% reduce 0%
13/08/16 18:22:24 INFO mapreduce.Job:  map 53% reduce 0%
13/08/16 18:22:26 INFO mapreduce.Job:  map 55% reduce 0%
13/08/16 18:22:27 INFO mapreduce.Job:  map 57% reduce 0%
13/08/16 18:22:29 INFO mapreduce.Job:  map 60% reduce 0%
13/08/16 18:22:30 INFO mapreduce.Job:  map 62% reduce 0%
13/08/16 18:22:32 INFO mapreduce.Job:  map 64% reduce 0%
13/08/16 18:22:33 INFO mapreduce.Job:  map 65% reduce 0%
13/08/16 18:22:34 INFO mapreduce.Job:  map 66% reduce 0%
13/08/16 18:22:35 INFO mapreduce.Job:  map 67% reduce 0%
13/08/16 18:22:36 INFO mapreduce.Job:  map 69% reduce 0%
13/08/16 18:22:38 INFO mapreduce.Job:  map 71% reduce 0%
13/08/16 18:22:39 INFO mapreduce.Job:  map 74% reduce 0%
13/08/16 18:22:40 INFO mapreduce.Job:  map 75% reduce 0%
13/08/16 18:22:42 INFO mapreduce.Job:  map 78% reduce 0%
13/08/16 18:22:44 INFO mapreduce.Job:  map 79% reduce 0%
13/08/16 18:22:45 INFO mapreduce.Job:  map 84% reduce 0%
13/08/16 18:22:48 INFO mapreduce.Job:  map 90% reduce 0%
13/08/16 18:22:50 INFO mapreduce.Job:  map 91% reduce 0%
13/08/16 18:22:51 INFO mapreduce.Job:  map 93% reduce 0%
13/08/16 18:22:54 INFO mapreduce.Job:  map 95% reduce 0%
13/08/16 18:25:40 INFO mapreduce.Job:  map 95% reduce 1%
13/08/16 18:25:43 INFO mapreduce.Job:  map 95% reduce 2%
13/08/16 18:25:46 INFO mapreduce.Job:  map 95% reduce 3%
13/08/16 18:25:47 INFO mapreduce.Job:  map 95% reduce 4%
13/08/16 18:25:49 INFO mapreduce.Job:  map 95% reduce 5%
13/08/16 18:25:50 INFO mapreduce.Job:  map 95% reduce 6%
13/08/16 18:25:53 INFO mapreduce.Job:  map 95% reduce 7%
13/08/16 18:25:57 INFO mapreduce.Job:  map 95% reduce 8%
13/08/16 18:26:02 INFO mapreduce.Job:  map 95% reduce 9%
13/08/16 18:26:03 INFO mapreduce.Job:  map 95% reduce 10%
13/08/16 18:26:05 INFO mapreduce.Job:  map 95% reduce 11%
13/08/16 18:26:06 INFO mapreduce.Job:  map 95% reduce 12%
13/08/16 18:26:07 INFO mapreduce.Job:  map 95% reduce 13%
13/08/16 18:26:08 INFO mapreduce.Job:  map 96% reduce 13%
13/08/16 18:26:09 INFO mapreduce.Job:  map 96% reduce 14%
13/08/16 18:26:10 INFO mapreduce.Job:  map 96% reduce 15%
13/08/16 18:26:11 INFO mapreduce.Job:  map 96% reduce 16%
13/08/16 18:26:13 INFO mapreduce.Job:  map 96% reduce 17%
13/08/16 18:26:14 INFO mapreduce.Job:  map 96% reduce 18%
13/08/16 18:26:15 INFO mapreduce.Job:  map 96% reduce 19%
13/08/16 18:26:16 INFO mapreduce.Job:  map 96% reduce 20%
13/08/16 18:26:20 INFO mapreduce.Job:  map 96% reduce 21%
13/08/16 18:26:22 INFO mapreduce.Job:  map 96% reduce 22%
13/08/16 18:26:24 INFO mapreduce.Job:  map 97% reduce 23%
13/08/16 18:26:26 INFO mapreduce.Job:  map 97% reduce 24%
13/08/16 18:26:28 INFO mapreduce.Job:  map 97% reduce 25%
13/08/16 18:26:30 INFO mapreduce.Job:  map 98% reduce 25%
13/08/16 18:26:31 INFO mapreduce.Job:  map 98% reduce 26%
13/08/16 18:26:35 INFO mapreduce.Job:  map 98% reduce 27%
13/08/16 18:26:36 INFO mapreduce.Job:  map 99% reduce 27%
13/08/16 18:26:39 INFO mapreduce.Job:  map 100% reduce 28%
13/08/16 18:26:41 INFO mapreduce.Job:  map 100% reduce 29%
13/08/16 18:26:42 INFO mapreduce.Job:  map 100% reduce 30%
13/08/16 18:26:50 INFO mapreduce.Job:  map 100% reduce 33%
13/08/16 18:26:51 INFO mapreduce.Job:  map 100% reduce 34%
13/08/16 18:26:56 INFO mapreduce.Job:  map 100% reduce 35%
13/08/16 18:27:02 INFO mapreduce.Job:  map 100% reduce 36%
13/08/16 18:27:03 INFO mapreduce.Job:  map 100% reduce 38%
13/08/16 18:27:05 INFO mapreduce.Job:  map 100% reduce 39%
13/08/16 18:27:06 INFO mapreduce.Job:  map 100% reduce 44%
13/08/16 18:27:09 INFO mapreduce.Job:  map 100% reduce 45%
13/08/16 18:27:12 INFO mapreduce.Job:  map 100% reduce 46%
13/08/16 18:27:16 INFO mapreduce.Job:  map 100% reduce 50%
13/08/16 18:27:18 INFO mapreduce.Job:  map 100% reduce 51%
13/08/16 18:27:20 INFO mapreduce.Job:  map 100% reduce 52%
13/08/16 18:27:22 INFO mapreduce.Job:  map 100% reduce 53%
13/08/16 18:27:23 INFO mapreduce.Job:  map 100% reduce 58%
13/08/16 18:27:27 INFO mapreduce.Job:  map 100% reduce 60%
13/08/16 18:27:30 INFO mapreduce.Job:  map 100% reduce 61%
13/08/16 18:27:36 INFO mapreduce.Job:  map 100% reduce 62%
13/08/16 18:27:37 INFO mapreduce.Job:  map 100% reduce 66%
13/08/16 18:27:40 INFO mapreduce.Job:  map 100% reduce 67%
13/08/16 18:27:43 INFO mapreduce.Job:  map 100% reduce 68%
13/08/16 18:27:46 INFO mapreduce.Job:  map 100% reduce 69%
13/08/16 18:27:48 INFO mapreduce.Job:  map 100% reduce 70%
13/08/16 18:27:49 INFO mapreduce.Job:  map 100% reduce 71%
13/08/16 18:27:51 INFO mapreduce.Job:  map 100% reduce 72%
13/08/16 18:27:52 INFO mapreduce.Job:  map 100% reduce 76%
13/08/16 18:27:55 INFO mapreduce.Job:  map 100% reduce 77%
13/08/16 18:27:58 INFO mapreduce.Job:  map 100% reduce 78%
13/08/16 18:28:01 INFO mapreduce.Job:  map 100% reduce 79%
13/08/16 18:28:04 INFO mapreduce.Job:  map 100% reduce 82%
13/08/16 18:28:07 INFO mapreduce.Job:  map 100% reduce 84%
13/08/16 18:28:10 INFO mapreduce.Job:  map 100% reduce 85%
13/08/16 18:28:22 INFO mapreduce.Job:  map 100% reduce 86%
13/08/16 18:28:34 INFO mapreduce.Job:  map 100% reduce 87%
13/08/16 18:28:47 INFO mapreduce.Job:  map 100% reduce 91%
13/08/16 18:28:57 INFO mapreduce.Job:  map 100% reduce 92%
13/08/16 18:29:01 INFO mapreduce.Job:  map 100% reduce 93%
13/08/16 18:29:07 INFO mapreduce.Job:  map 100% reduce 94%
13/08/16 18:29:10 INFO mapreduce.Job:  map 100% reduce 95%
13/08/16 18:29:16 INFO mapreduce.Job:  map 100% reduce 96%
13/08/16 18:29:27 INFO mapreduce.Job:  map 100% reduce 97%
13/08/16 18:29:33 INFO mapreduce.Job:  map 100% reduce 98%
13/08/16 18:29:42 INFO mapreduce.Job:  map 100% reduce 99%
13/08/16 18:30:21 INFO mapreduce.Job:  map 100% reduce 100%
13/08/16 18:30:54 INFO mapreduce.Job: Job job_1376676584338_0008 completed successfully
13/08/16 18:30:54 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11168347752
		FILE: Number of bytes written=16753791812
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=3
		Launched map tasks=42
		Launched reduce tasks=13
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=1839460
		Total time spent by all reduces in occupied slots (ms)=2245164
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=45479
		CPU time spent (ms)=971230
		Physical memory (bytes) snapshot=12935811072
		Virtual memory (bytes) snapshot=50890514432
		Total committed heap usage (bytes)=9661513728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/16 18:30:54 INFO terasort.TeraSort: done
