2013-08-27 19:19:46,067 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 19:19:46,119 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 19:19:46,464 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 19:19:46,640 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 19:19:46,640 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-27 19:19:46,658 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 19:19:46,658 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377629669868_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-27 19:19:46,755 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 19:19:47,375 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377629669868_0010
2013-08-27 19:19:47,750 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 19:19:47,750 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 19:19:47,752 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 19:19:47,756 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 19:19:47,759 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 19:19:47,762 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 19:19:47,764 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 19:19:47,876 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 19:19:48,206 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 19:19:48,628 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 19:19:48,864 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-8-1:54310/user/hduser/terasort-input-2/part-m-00000 from 1476395008 length 134217728
2013-08-27 19:19:48,878 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-27 19:19:48,950 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-27 19:19:48,951 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-27 19:19:48,951 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-27 19:19:48,951 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-27 19:19:48,951 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-27 19:20:39,268 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 19:20:39,268 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-27 19:20:39,268 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-27 19:20:39,270 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-27 19:20:44,988 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-27 19:20:45,080 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18426588(73706352)
2013-08-27 19:21:42,141 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-27 19:21:42,141 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 19:21:42,141 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-27 19:21:42,141 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-27 19:21:45,128 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-27 19:21:45,145 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:21:45,172 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13912898 bytes
2013-08-27 19:21:45,800 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:21:45,801 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14180282 bytes
2013-08-27 19:21:46,041 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:21:46,041 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14187458 bytes
2013-08-27 19:21:46,279 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:21:46,280 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13792778 bytes
2013-08-27 19:21:46,554 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:21:46,555 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14006290 bytes
2013-08-27 19:21:46,868 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:21:48,172 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13820442 bytes
2013-08-27 19:21:48,964 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:21:48,965 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13999322 bytes
2013-08-27 19:21:49,281 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:21:49,282 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13823770 bytes
2013-08-27 19:21:49,926 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:21:49,927 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14027506 bytes
2013-08-27 19:21:50,486 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:21:50,488 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13835522 bytes
2013-08-27 19:21:53,052 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377629669868_0010_m_000012_0 is done. And is in the process of committing
2013-08-27 19:21:53,428 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377629669868_0010_m_000012_0' done.
2013-08-27 19:21:53,530 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-27 19:21:53,531 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-27 19:21:53,531 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
