2013-08-20 13:30:47,181 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-20 13:30:47,244 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-20 13:30:47,540 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-20 13:30:47,722 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-20 13:30:47,722 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-20 13:30:47,749 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-20 13:30:47,749 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377004609870_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-20 13:30:47,893 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-20 13:30:48,569 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377004609870_0007
2013-08-20 13:30:48,977 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-20 13:30:48,977 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-20 13:30:48,978 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-20 13:30:48,978 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-20 13:30:48,979 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-20 13:30:48,980 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-20 13:30:48,980 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-20 13:30:48,980 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-20 13:30:48,980 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-20 13:30:49,209 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-20 13:30:49,533 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-20 13:30:49,606 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@475e2675
2013-08-20 13:30:49,638 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-20 13:30:49,647 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0007_r_000005_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-20 13:30:49,681 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0007_r_000005_0: Got 15 new map-outputs
2013-08-20 13:30:49,681 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 2 to fetcher#5
2013-08-20 13:30:49,681 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-7:8080 to fetcher#5
2013-08-20 13:30:49,682 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 2 to fetcher#4
2013-08-20 13:30:49,682 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 4 to fetcher#3
2013-08-20 13:30:49,682 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 2 to fetcher#2
2013-08-20 13:30:49,682 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:30:49,683 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 5 to fetcher#1
2013-08-20 13:30:49,683 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-2:8080 to fetcher#1
2013-08-20 13:30:49,683 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-4:8080 to fetcher#3
2013-08-20 13:30:49,683 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-6:8080 to fetcher#4
2013-08-20 13:30:49,931 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0007&reduce=5&map=attempt_1377004609870_0007_m_000019_0,attempt_1377004609870_0007_m_000018_0 sent hash and received reply
2013-08-20 13:30:49,953 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0007&reduce=5&map=attempt_1377004609870_0007_m_000003_0,attempt_1377004609870_0007_m_000002_0,attempt_1377004609870_0007_m_000006_0,attempt_1377004609870_0007_m_000010_0,attempt_1377004609870_0007_m_000024_0 sent hash and received reply
2013-08-20 13:30:49,962 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0007&reduce=5&map=attempt_1377004609870_0007_m_000000_0,attempt_1377004609870_0007_m_000004_0 sent hash and received reply
2013-08-20 13:30:49,962 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0007&reduce=5&map=attempt_1377004609870_0007_m_000008_0,attempt_1377004609870_0007_m_000009_0,attempt_1377004609870_0007_m_000005_0,attempt_1377004609870_0007_m_000028_0 sent hash and received reply
2013-08-20 13:30:49,963 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0007&reduce=5&map=attempt_1377004609870_0007_m_000001_0,attempt_1377004609870_0007_m_000015_0 sent hash and received reply
2013-08-20 13:30:50,018 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377004609870_0007_m_000019_0 decomp: 13923626 len: 13923630 to MEMORY
2013-08-20 13:30:50,023 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377004609870_0007_m_000000_0 decomp: 13914370 len: 13914374 to MEMORY
2013-08-20 13:30:50,027 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377004609870_0007_m_000008_0 decomp: 13941098 len: 13941102 to MEMORY
2013-08-20 13:30:50,029 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377004609870_0007_m_000003_0 decomp: 13947234 len: 13947238 to MEMORY
2013-08-20 13:30:50,029 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377004609870_0007_m_000001_0 decomp: 13964394 len: 13964398 to MEMORY
2013-08-20 13:30:50,111 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13923626 bytes from map-output for attempt_1377004609870_0007_m_000019_0
2013-08-20 13:30:50,112 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13923626, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69690722
2013-08-20 13:30:50,287 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377004609870_0007_m_000018_0 decomp: 13930282 len: 13930286 to MEMORY
2013-08-20 13:30:50,338 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13930282 bytes from map-output for attempt_1377004609870_0007_m_000018_0
2013-08-20 13:30:50,338 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13930282, inMemoryMapOutputs.size() -> 2, commitMemory -> 13923626, usedMemory ->83621004
2013-08-20 13:30:50,338 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 656s
2013-08-20 13:30:51,705 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0007_r_000005_0: Got 1 new map-outputs
2013-08-20 13:30:52,084 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13941098 bytes from map-output for attempt_1377004609870_0007_m_000008_0
2013-08-20 13:30:52,088 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13941098, inMemoryMapOutputs.size() -> 3, commitMemory -> 27853908, usedMemory ->83621004
2013-08-20 13:30:52,092 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377004609870_0007_m_000009_0 decomp: 13944322 len: 13944326 to MEMORY
2013-08-20 13:30:53,154 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13914370 bytes from map-output for attempt_1377004609870_0007_m_000000_0
2013-08-20 13:30:53,155 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13914370, inMemoryMapOutputs.size() -> 4, commitMemory -> 41795006, usedMemory ->97565326
2013-08-20 13:30:53,191 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377004609870_0007_m_000004_0 decomp: 13955762 len: 13955766 to MEMORY
2013-08-20 13:30:54,049 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13947234 bytes from map-output for attempt_1377004609870_0007_m_000003_0
2013-08-20 13:30:54,050 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13947234, inMemoryMapOutputs.size() -> 5, commitMemory -> 55709376, usedMemory ->111521088
2013-08-20 13:30:54,063 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377004609870_0007_m_000002_0 decomp: 13945362 len: 13945366 to MEMORY
2013-08-20 13:30:54,665 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13964394 bytes from map-output for attempt_1377004609870_0007_m_000001_0
2013-08-20 13:30:54,665 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13964394, inMemoryMapOutputs.size() -> 6, commitMemory -> 69656610, usedMemory ->125466450
2013-08-20 13:30:54,882 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377004609870_0007_m_000015_0 decomp: 13867466 len: 13867470 to MEMORY
2013-08-20 13:30:55,558 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13945362 bytes from map-output for attempt_1377004609870_0007_m_000002_0
2013-08-20 13:30:55,558 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13945362, inMemoryMapOutputs.size() -> 7, commitMemory -> 83621004, usedMemory ->139333916
2013-08-20 13:30:55,558 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97566366 > mergeThreshold=86139864. Current usedMemory=139333916
2013-08-20 13:30:55,558 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 13:30:55,578 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-20 13:30:55,579 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#1 in 5896s
2013-08-20 13:30:55,580 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 3 to fetcher#2
2013-08-20 13:30:55,580 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-2:8080 to fetcher#2
2013-08-20 13:30:55,608 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0007&reduce=5&map=attempt_1377004609870_0007_m_000006_0,attempt_1377004609870_0007_m_000024_0,attempt_1377004609870_0007_m_000010_0 sent hash and received reply
2013-08-20 13:30:55,609 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:30:55,609 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#2 in 29s
2013-08-20 13:30:55,777 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13955762 bytes from map-output for attempt_1377004609870_0007_m_000004_0
2013-08-20 13:30:55,777 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13955762, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139333916
2013-08-20 13:30:55,777 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 6096s
2013-08-20 13:30:55,893 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0007_r_000005_0: Got 2 new map-outputs
2013-08-20 13:30:56,842 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 13:30:56,848 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 13:30:56,848 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97566275 bytes
2013-08-20 13:30:57,204 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13944322 bytes from map-output for attempt_1377004609870_0007_m_000009_0
2013-08-20 13:30:57,204 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13944322, inMemoryMapOutputs.size() -> 2, commitMemory -> 13955762, usedMemory ->139333916
2013-08-20 13:30:57,205 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 13:30:57,205 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 7523s
2013-08-20 13:30:58,083 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377004609870_0007_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377004609870_0007/output/attempt_1377004609870_0007_r_000005_0/map_0.out.merged of size 97566358
2013-08-20 13:30:58,084 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 4 to fetcher#3
2013-08-20 13:30:58,084 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-2:8080 to fetcher#3
2013-08-20 13:30:58,084 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 3 to fetcher#5
2013-08-20 13:30:58,085 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-4:8080 to fetcher#5
2013-08-20 13:30:58,100 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0007&reduce=5&map=attempt_1377004609870_0007_m_000006_0,attempt_1377004609870_0007_m_000024_0,attempt_1377004609870_0007_m_000010_0,attempt_1377004609870_0007_m_000027_0 sent hash and received reply
2013-08-20 13:30:58,106 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377004609870_0007_m_000006_0 decomp: 13920298 len: 13920302 to MEMORY
2013-08-20 13:30:58,113 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0007&reduce=5&map=attempt_1377004609870_0007_m_000014_0,attempt_1377004609870_0007_m_000028_0,attempt_1377004609870_0007_m_000005_0 sent hash and received reply
2013-08-20 13:30:58,212 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377004609870_0007_m_000014_0 decomp: 13959922 len: 13959926 to MEMORY
2013-08-20 13:30:58,917 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0007_r_000005_0: Got 1 new map-outputs
2013-08-20 13:30:58,917 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#1
2013-08-20 13:30:58,917 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#1
2013-08-20 13:30:58,954 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0007&reduce=5&map=attempt_1377004609870_0007_m_000020_0 sent hash and received reply
2013-08-20 13:30:58,960 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377004609870_0007_m_000020_0 decomp: 14018994 len: 14018998 to MEMORY
2013-08-20 13:30:59,236 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13867466 bytes from map-output for attempt_1377004609870_0007_m_000015_0
2013-08-20 13:30:59,237 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13867466, inMemoryMapOutputs.size() -> 3, commitMemory -> 27900084, usedMemory ->83666764
2013-08-20 13:30:59,238 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#4 in 9555s
2013-08-20 13:30:59,238 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#4
2013-08-20 13:30:59,238 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#4
2013-08-20 13:30:59,270 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0007&reduce=5&map=attempt_1377004609870_0007_m_000030_0 sent hash and received reply
2013-08-20 13:30:59,286 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377004609870_0007_m_000030_0 decomp: 13895650 len: 13895654 to MEMORY
2013-08-20 13:30:59,572 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13920298 bytes from map-output for attempt_1377004609870_0007_m_000006_0
2013-08-20 13:30:59,572 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13920298, inMemoryMapOutputs.size() -> 4, commitMemory -> 41767550, usedMemory ->97562414
2013-08-20 13:30:59,702 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377004609870_0007_m_000024_0 decomp: 14010778 len: 14010782 to MEMORY
2013-08-20 13:31:00,938 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14010778 bytes from map-output for attempt_1377004609870_0007_m_000024_0
2013-08-20 13:31:00,938 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14010778, inMemoryMapOutputs.size() -> 5, commitMemory -> 55687848, usedMemory ->111573192
2013-08-20 13:31:00,941 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0007_r_000005_0: Got 1 new map-outputs
2013-08-20 13:31:00,947 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377004609870_0007_m_000010_0 decomp: 13952954 len: 13952958 to MEMORY
2013-08-20 13:31:01,229 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13895650 bytes from map-output for attempt_1377004609870_0007_m_000030_0
2013-08-20 13:31:01,229 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13895650, inMemoryMapOutputs.size() -> 6, commitMemory -> 69698626, usedMemory ->125526146
2013-08-20 13:31:01,230 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#4 in 1992s
2013-08-20 13:31:01,576 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13952954 bytes from map-output for attempt_1377004609870_0007_m_000010_0
2013-08-20 13:31:01,576 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13952954, inMemoryMapOutputs.size() -> 7, commitMemory -> 83594276, usedMemory ->125526146
2013-08-20 13:31:01,577 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97547230 > mergeThreshold=86139864. Current usedMemory=125526146
2013-08-20 13:31:01,577 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 13:31:01,584 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377004609870_0007_m_000027_0 decomp: 13928930 len: 13928934 to MEMORY
2013-08-20 13:31:02,123 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 13:31:02,123 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 13:31:02,123 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97547139 bytes
2013-08-20 13:31:02,998 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13928930 bytes from map-output for attempt_1377004609870_0007_m_000027_0
2013-08-20 13:31:02,998 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13928930, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139455076
2013-08-20 13:31:02,998 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 4914s
2013-08-20 13:31:03,427 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377004609870_0007_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377004609870_0007/output/attempt_1377004609870_0007_r_000005_0/map_15.out.merged of size 97547222
2013-08-20 13:31:03,936 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14018994 bytes from map-output for attempt_1377004609870_0007_m_000020_0
2013-08-20 13:31:03,936 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14018994, inMemoryMapOutputs.size() -> 2, commitMemory -> 13928930, usedMemory ->41907846
2013-08-20 13:31:03,937 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#1 in 5020s
2013-08-20 13:31:04,102 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0007_r_000005_0: Got 1 new map-outputs
2013-08-20 13:31:04,167 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13959922 bytes from map-output for attempt_1377004609870_0007_m_000014_0
2013-08-20 13:31:04,167 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13959922, inMemoryMapOutputs.size() -> 3, commitMemory -> 27947924, usedMemory ->41907846
2013-08-20 13:31:04,175 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377004609870_0007_m_000028_0 decomp: 13930282 len: 13930286 to MEMORY
2013-08-20 13:31:07,159 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#1
2013-08-20 13:31:07,159 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0007_r_000005_0: Got 1 new map-outputs
2013-08-20 13:31:07,159 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#1
2013-08-20 13:31:07,164 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0007&reduce=5&map=attempt_1377004609870_0007_m_000033_0 sent hash and received reply
2013-08-20 13:31:07,170 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377004609870_0007_m_000033_0 decomp: 13921338 len: 13921342 to MEMORY
2013-08-20 13:31:07,232 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13921338 bytes from map-output for attempt_1377004609870_0007_m_000033_0
2013-08-20 13:31:07,232 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13921338, inMemoryMapOutputs.size() -> 4, commitMemory -> 41907846, usedMemory ->69759466
2013-08-20 13:31:07,233 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#1 in 74s
2013-08-20 13:31:09,390 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13930282 bytes from map-output for attempt_1377004609870_0007_m_000028_0
2013-08-20 13:31:09,390 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13930282, inMemoryMapOutputs.size() -> 5, commitMemory -> 55829184, usedMemory ->69759466
2013-08-20 13:31:09,513 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377004609870_0007_m_000005_0 decomp: 13981554 len: 13981558 to MEMORY
2013-08-20 13:31:10,015 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13981554 bytes from map-output for attempt_1377004609870_0007_m_000005_0
2013-08-20 13:31:10,015 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13981554, inMemoryMapOutputs.size() -> 6, commitMemory -> 69759466, usedMemory ->83741020
2013-08-20 13:31:10,015 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#5 in 11931s
2013-08-20 13:31:10,015 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 2 to fetcher#5
2013-08-20 13:31:10,016 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-4:8080 to fetcher#5
2013-08-20 13:31:10,023 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0007&reduce=5&map=attempt_1377004609870_0007_m_000011_0,attempt_1377004609870_0007_m_000007_0 sent hash and received reply
2013-08-20 13:31:10,027 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377004609870_0007_m_000011_0 decomp: 13973442 len: 13973446 to MEMORY
2013-08-20 13:31:10,380 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13973442 bytes from map-output for attempt_1377004609870_0007_m_000011_0
2013-08-20 13:31:10,380 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13973442, inMemoryMapOutputs.size() -> 7, commitMemory -> 83741020, usedMemory ->97714462
2013-08-20 13:31:10,380 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97714462 > mergeThreshold=86139864. Current usedMemory=97714462
2013-08-20 13:31:10,380 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 13:31:10,383 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377004609870_0007_m_000007_0 decomp: 14002874 len: 14002878 to MEMORY
2013-08-20 13:31:10,829 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14002874 bytes from map-output for attempt_1377004609870_0007_m_000007_0
2013-08-20 13:31:10,829 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14002874, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->111717336
2013-08-20 13:31:10,830 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#5 in 814s
2013-08-20 13:31:10,841 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 13:31:10,842 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 13:31:10,843 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97714371 bytes
2013-08-20 13:31:12,074 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377004609870_0007_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377004609870_0007/output/attempt_1377004609870_0007_r_000005_0/map_33.out.merged of size 97714454
2013-08-20 13:31:12,209 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0007_r_000005_0: Got 1 new map-outputs
2013-08-20 13:31:12,209 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#5
2013-08-20 13:31:12,209 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#5
2013-08-20 13:31:12,212 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0007&reduce=5&map=attempt_1377004609870_0007_m_000021_0 sent hash and received reply
2013-08-20 13:31:12,215 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377004609870_0007_m_000021_0 decomp: 13973754 len: 13973758 to MEMORY
2013-08-20 13:31:12,250 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13973754 bytes from map-output for attempt_1377004609870_0007_m_000021_0
2013-08-20 13:31:12,250 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13973754, inMemoryMapOutputs.size() -> 2, commitMemory -> 14002874, usedMemory ->27976628
2013-08-20 13:31:12,250 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#5 in 41s
2013-08-20 13:31:16,231 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0007_r_000005_0: Got 2 new map-outputs
2013-08-20 13:31:16,231 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#5
2013-08-20 13:31:16,231 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#5
2013-08-20 13:31:16,232 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#1
2013-08-20 13:31:16,232 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#1
2013-08-20 13:31:16,234 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0007&reduce=5&map=attempt_1377004609870_0007_m_000013_0 sent hash and received reply
2013-08-20 13:31:16,237 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377004609870_0007_m_000013_0 decomp: 13903450 len: 13903454 to MEMORY
2013-08-20 13:31:16,241 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0007&reduce=5&map=attempt_1377004609870_0007_m_000012_0 sent hash and received reply
2013-08-20 13:31:16,243 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377004609870_0007_m_000012_0 decomp: 13920818 len: 13920822 to MEMORY
2013-08-20 13:31:16,262 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13903450 bytes from map-output for attempt_1377004609870_0007_m_000013_0
2013-08-20 13:31:16,262 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13903450, inMemoryMapOutputs.size() -> 3, commitMemory -> 27976628, usedMemory ->55800896
2013-08-20 13:31:16,262 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#1 in 30s
2013-08-20 13:31:16,535 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13920818 bytes from map-output for attempt_1377004609870_0007_m_000012_0
2013-08-20 13:31:16,535 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13920818, inMemoryMapOutputs.size() -> 4, commitMemory -> 41880078, usedMemory ->55800896
2013-08-20 13:31:16,536 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 305s
2013-08-20 13:31:17,279 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0007_r_000005_0: Got 2 new map-outputs
2013-08-20 13:31:17,279 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 2 to fetcher#5
2013-08-20 13:31:17,280 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-6:8080 to fetcher#5
2013-08-20 13:31:17,391 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0007&reduce=5&map=attempt_1377004609870_0007_m_000022_0,attempt_1377004609870_0007_m_000034_0 sent hash and received reply
2013-08-20 13:31:17,490 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377004609870_0007_m_000022_0 decomp: 13973338 len: 13973342 to MEMORY
2013-08-20 13:31:19,309 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0007_r_000005_0: Got 1 new map-outputs
2013-08-20 13:31:19,309 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#2
2013-08-20 13:31:19,309 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#2
2013-08-20 13:31:19,337 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0007&reduce=5&map=attempt_1377004609870_0007_m_000029_0 sent hash and received reply
2013-08-20 13:31:19,341 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377004609870_0007_m_000029_0 decomp: 13971258 len: 13971262 to MEMORY
2013-08-20 13:31:20,400 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13971258 bytes from map-output for attempt_1377004609870_0007_m_000029_0
2013-08-20 13:31:20,400 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13971258, inMemoryMapOutputs.size() -> 5, commitMemory -> 55800896, usedMemory ->83745492
2013-08-20 13:31:20,400 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 1091s
2013-08-20 13:31:21,345 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0007_r_000005_0: Got 1 new map-outputs
2013-08-20 13:31:21,345 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:31:21,346 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:31:21,380 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0007&reduce=5&map=attempt_1377004609870_0007_m_000023_0 sent hash and received reply
2013-08-20 13:31:21,385 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377004609870_0007_m_000023_0 decomp: 13955762 len: 13955766 to MEMORY
2013-08-20 13:31:21,433 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13955762 bytes from map-output for attempt_1377004609870_0007_m_000023_0
2013-08-20 13:31:21,433 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13955762, inMemoryMapOutputs.size() -> 6, commitMemory -> 69772154, usedMemory ->97701254
2013-08-20 13:31:21,434 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 89s
2013-08-20 13:31:22,696 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13973338 bytes from map-output for attempt_1377004609870_0007_m_000022_0
2013-08-20 13:31:22,696 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13973338, inMemoryMapOutputs.size() -> 7, commitMemory -> 83727916, usedMemory ->97701254
2013-08-20 13:31:22,696 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97701254 > mergeThreshold=86139864. Current usedMemory=97701254
2013-08-20 13:31:22,696 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 13:31:22,943 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377004609870_0007_m_000034_0 decomp: 13957946 len: 13957950 to MEMORY
2013-08-20 13:31:23,592 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0007_r_000005_0: Got 3 new map-outputs
2013-08-20 13:31:23,592 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 2 to fetcher#2
2013-08-20 13:31:23,593 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-4:8080 to fetcher#2
2013-08-20 13:31:23,593 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#4
2013-08-20 13:31:23,593 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#4
2013-08-20 13:31:23,604 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0007&reduce=5&map=attempt_1377004609870_0007_m_000031_0,attempt_1377004609870_0007_m_000025_0 sent hash and received reply
2013-08-20 13:31:23,610 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377004609870_0007_m_000031_0 decomp: 13994346 len: 13994350 to MEMORY
2013-08-20 13:31:23,624 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0007&reduce=5&map=attempt_1377004609870_0007_m_000016_0 sent hash and received reply
2013-08-20 13:31:23,627 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377004609870_0007_m_000016_0 decomp: 13925706 len: 13925710 to MEMORY
2013-08-20 13:31:24,122 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13957946 bytes from map-output for attempt_1377004609870_0007_m_000034_0
2013-08-20 13:31:24,122 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13957946, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139579252
2013-08-20 13:31:24,122 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#5 in 6842s
2013-08-20 13:31:24,196 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 13:31:24,196 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 13:31:24,196 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97701163 bytes
2013-08-20 13:31:24,605 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0007_r_000005_0: Got 2 new map-outputs
2013-08-20 13:31:25,201 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13925706 bytes from map-output for attempt_1377004609870_0007_m_000016_0
2013-08-20 13:31:25,201 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13925706, inMemoryMapOutputs.size() -> 2, commitMemory -> 13957946, usedMemory ->139579252
2013-08-20 13:31:25,202 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#4 in 1609s
2013-08-20 13:31:25,204 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 2 to fetcher#1
2013-08-20 13:31:25,204 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-7:8080 to fetcher#1
2013-08-20 13:31:25,231 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0007&reduce=5&map=attempt_1377004609870_0007_m_000026_0,attempt_1377004609870_0007_m_000017_0 sent hash and received reply
2013-08-20 13:31:25,233 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-20 13:31:25,233 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#1 in 29s
2013-08-20 13:31:25,233 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 2 to fetcher#3
2013-08-20 13:31:25,233 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-7:8080 to fetcher#3
2013-08-20 13:31:25,265 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0007&reduce=5&map=attempt_1377004609870_0007_m_000026_0,attempt_1377004609870_0007_m_000017_0 sent hash and received reply
2013-08-20 13:31:25,266 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 13:31:25,267 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 34s
2013-08-20 13:31:25,657 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13994346 bytes from map-output for attempt_1377004609870_0007_m_000031_0
2013-08-20 13:31:25,657 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13994346, inMemoryMapOutputs.size() -> 3, commitMemory -> 27883652, usedMemory ->139579252
2013-08-20 13:31:25,657 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:31:25,657 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 2065s
2013-08-20 13:31:26,178 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377004609870_0007_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377004609870_0007/output/attempt_1377004609870_0007_r_000005_0/map_13.out.merged of size 97701246
2013-08-20 13:31:26,178 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#3
2013-08-20 13:31:26,178 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#3
2013-08-20 13:31:26,179 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 2 to fetcher#1
2013-08-20 13:31:26,179 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-7:8080 to fetcher#1
2013-08-20 13:31:26,220 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0007&reduce=5&map=attempt_1377004609870_0007_m_000025_0 sent hash and received reply
2013-08-20 13:31:26,326 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377004609870_0007_m_000025_0 decomp: 13916034 len: 13916038 to MEMORY
2013-08-20 13:31:26,358 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0007&reduce=5&map=attempt_1377004609870_0007_m_000026_0,attempt_1377004609870_0007_m_000017_0 sent hash and received reply
2013-08-20 13:31:26,361 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377004609870_0007_m_000026_0 decomp: 13887122 len: 13887126 to MEMORY
2013-08-20 13:31:27,361 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13916034 bytes from map-output for attempt_1377004609870_0007_m_000025_0
2013-08-20 13:31:27,362 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13916034, inMemoryMapOutputs.size() -> 4, commitMemory -> 41877998, usedMemory ->69681154
2013-08-20 13:31:27,362 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 1184s
2013-08-20 13:31:27,531 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13887122 bytes from map-output for attempt_1377004609870_0007_m_000026_0
2013-08-20 13:31:27,531 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13887122, inMemoryMapOutputs.size() -> 5, commitMemory -> 55794032, usedMemory ->69681154
2013-08-20 13:31:27,533 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377004609870_0007_m_000017_0 decomp: 13971986 len: 13971990 to MEMORY
2013-08-20 13:31:27,881 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13971986 bytes from map-output for attempt_1377004609870_0007_m_000017_0
2013-08-20 13:31:27,881 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13971986, inMemoryMapOutputs.size() -> 6, commitMemory -> 69681154, usedMemory ->83653140
2013-08-20 13:31:27,882 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#1 in 1703s
2013-08-20 13:31:30,634 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0007_r_000005_0: Got 1 new map-outputs
2013-08-20 13:31:30,634 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#1
2013-08-20 13:31:30,635 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#1
2013-08-20 13:31:30,653 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0007&reduce=5&map=attempt_1377004609870_0007_m_000035_0 sent hash and received reply
2013-08-20 13:31:30,659 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377004609870_0007_m_000035_0 decomp: 13955866 len: 13955870 to MEMORY
2013-08-20 13:31:31,639 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#4
2013-08-20 13:31:31,639 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#4
2013-08-20 13:31:31,640 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0007_r_000005_0: Got 1 new map-outputs
2013-08-20 13:31:31,674 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0007&reduce=5&map=attempt_1377004609870_0007_m_000032_0 sent hash and received reply
2013-08-20 13:31:31,679 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377004609870_0007_m_000032_0 decomp: 13986026 len: 13986030 to MEMORY
2013-08-20 13:31:32,644 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0007_r_000005_0: Got 1 new map-outputs
2013-08-20 13:31:34,438 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13955866 bytes from map-output for attempt_1377004609870_0007_m_000035_0
2013-08-20 13:31:34,438 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13955866, inMemoryMapOutputs.size() -> 7, commitMemory -> 83653140, usedMemory ->111595032
2013-08-20 13:31:34,438 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97609006 > mergeThreshold=86139864. Current usedMemory=111595032
2013-08-20 13:31:34,438 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 13:31:34,438 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#1 in 3803s
2013-08-20 13:31:34,734 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0007_r_000005_0: Got 1 new map-outputs
2013-08-20 13:31:34,734 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#3
2013-08-20 13:31:34,734 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#3
2013-08-20 13:31:34,739 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0007&reduce=5&map=attempt_1377004609870_0007_m_000038_0 sent hash and received reply
2013-08-20 13:31:34,741 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377004609870_0007_m_000038_0 decomp: 13938914 len: 13938918 to MEMORY
2013-08-20 13:31:34,865 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13938914 bytes from map-output for attempt_1377004609870_0007_m_000038_0
2013-08-20 13:31:34,866 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13938914, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->125533946
2013-08-20 13:31:34,866 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 132s
2013-08-20 13:31:35,288 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 13:31:35,288 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 13:31:35,288 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97608915 bytes
2013-08-20 13:31:36,562 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377004609870_0007_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377004609870_0007/output/attempt_1377004609870_0007_r_000005_0/map_26.out.merged of size 97608998
2013-08-20 13:31:37,413 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13986026 bytes from map-output for attempt_1377004609870_0007_m_000032_0
2013-08-20 13:31:37,413 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13986026, inMemoryMapOutputs.size() -> 2, commitMemory -> 13938914, usedMemory ->27924940
2013-08-20 13:31:37,414 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 5775s
2013-08-20 13:31:37,414 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#4
2013-08-20 13:31:37,414 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#4
2013-08-20 13:31:37,435 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0007&reduce=5&map=attempt_1377004609870_0007_m_000037_0 sent hash and received reply
2013-08-20 13:31:37,515 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377004609870_0007_m_000037_0 decomp: 13932258 len: 13932262 to MEMORY
2013-08-20 13:31:38,575 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13932258 bytes from map-output for attempt_1377004609870_0007_m_000037_0
2013-08-20 13:31:38,712 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13932258, inMemoryMapOutputs.size() -> 3, commitMemory -> 27924940, usedMemory ->41857198
2013-08-20 13:31:38,713 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 1299s
2013-08-20 13:31:39,262 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0007_r_000005_0: Got 1 new map-outputs
2013-08-20 13:31:39,263 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#4
2013-08-20 13:31:39,263 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#4
2013-08-20 13:31:39,350 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0007&reduce=5&map=attempt_1377004609870_0007_m_000036_0 sent hash and received reply
2013-08-20 13:31:39,355 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377004609870_0007_m_000036_0 decomp: 13935066 len: 13935070 to MEMORY
2013-08-20 13:31:42,223 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13935066 bytes from map-output for attempt_1377004609870_0007_m_000036_0
2013-08-20 13:31:42,223 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13935066, inMemoryMapOutputs.size() -> 4, commitMemory -> 41857198, usedMemory ->55792264
2013-08-20 13:31:42,223 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 2960s
2013-08-20 13:31:52,422 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377004609870_0007_r_000005_0: Got 1 new map-outputs
2013-08-20 13:31:52,423 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#4
2013-08-20 13:31:52,424 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#4
2013-08-20 13:31:54,116 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 5331 may have finished in the interim.
2013-08-20 13:31:56,559 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377004609870_0007&reduce=5&map=attempt_1377004609870_0007_m_000039_0 sent hash and received reply
2013-08-20 13:31:56,563 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377004609870_0007_m_000039_0 decomp: 13906778 len: 13906782 to MEMORY
2013-08-20 13:31:56,646 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13906778 bytes from map-output for attempt_1377004609870_0007_m_000039_0
2013-08-20 13:31:56,646 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13906778, inMemoryMapOutputs.size() -> 5, commitMemory -> 55792264, usedMemory ->69699042
2013-08-20 13:31:56,647 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-20 13:31:56,648 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#4 in 4225s
2013-08-20 13:31:56,660 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-20 13:31:57,035 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-20 13:31:57,035 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69698977 bytes
2013-08-20 13:31:59,223 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69699042 bytes to disk to satisfy reduce memory limit
2013-08-20 13:31:59,225 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 557837316 bytes from disk
2013-08-20 13:31:59,227 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-20 13:31:59,227 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-20 13:31:59,384 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 557837214 bytes
2013-08-20 13:31:59,607 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-20 13:33:14,338 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377004609870_0007_r_000005_0 is done. And is in the process of committing
2013-08-20 13:33:14,377 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377004609870_0007_r_000005_0 is allowed to commit now
2013-08-20 13:33:14,392 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377004609870_0007_r_000005_0' to hdfs://hadoop-999-1:54310/user/hduser/terasort-output-1/_temporary/1/task_1377004609870_0007_r_000005
2013-08-20 13:33:14,424 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377004609870_0007_r_000005_0' done.
2013-08-20 13:33:14,426 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-20 13:33:14,428 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-20 13:33:14,444 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
