2013-08-20 14:38:02,338 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-20 14:38:02,368 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-20 14:38:02,683 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-20 14:38:02,816 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-20 14:38:02,816 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-20 14:38:02,839 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-20 14:38:02,839 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377008708334_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-20 14:38:02,918 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-20 14:38:03,843 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377008708334_0008
2013-08-20 14:38:04,359 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-20 14:38:04,360 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-20 14:38:04,360 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-20 14:38:04,361 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-20 14:38:04,361 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-20 14:38:04,362 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-20 14:38:04,362 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-20 14:38:04,363 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-20 14:38:04,586 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-20 14:38:04,983 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-20 14:38:05,325 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-5/part-m-00000 from 1879048192 length 134217728
2013-08-20 14:38:05,360 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-20 14:38:05,479 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-20 14:38:05,479 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-20 14:38:05,479 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-20 14:38:05,479 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-20 14:38:05,479 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-20 14:38:55,414 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-20 14:38:55,414 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-20 14:38:55,414 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-20 14:38:55,415 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-20 14:38:59,070 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-20 14:38:59,071 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-20 14:39:03,106 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-20 14:39:03,107 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-20 14:39:03,107 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-20 14:39:03,107 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-20 14:39:05,994 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-20 14:39:06,004 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 14:39:06,009 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13818258 bytes
2013-08-20 14:39:06,348 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 14:39:06,349 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14135146 bytes
2013-08-20 14:39:06,603 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 14:39:06,604 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14147522 bytes
2013-08-20 14:39:06,810 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 14:39:06,811 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13824810 bytes
2013-08-20 14:39:06,992 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 14:39:06,992 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14015650 bytes
2013-08-20 14:39:07,163 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 14:39:07,163 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13864226 bytes
2013-08-20 14:39:07,343 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 14:39:07,343 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13977482 bytes
2013-08-20 14:39:07,520 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 14:39:07,520 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14008162 bytes
2013-08-20 14:39:07,698 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 14:39:07,699 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13808898 bytes
2013-08-20 14:39:07,888 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 14:39:07,889 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13986218 bytes
2013-08-20 14:39:08,126 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377008708334_0008_m_000015_0 is done. And is in the process of committing
2013-08-20 14:39:08,186 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377008708334_0008_m_000015_0' done.
2013-08-20 14:39:08,287 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-20 14:39:08,287 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-20 14:39:08,288 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
