13/08/15 18:28:59 INFO terasort.TeraSort: starting
13/08/15 18:29:00 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/15 18:29:01 INFO input.FileInputFormat: Total input paths to process : 2
Spent 288ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 293ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1972ms
Spent 2270ms computing partitions.
13/08/15 18:29:03 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/15 18:29:04 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/15 18:29:04 INFO mapreduce.JobSubmitter: number of splits:40
13/08/15 18:29:04 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/15 18:29:04 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/15 18:29:04 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/15 18:29:04 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/15 18:29:04 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/15 18:29:04 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/15 18:29:04 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/15 18:29:05 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/15 18:29:05 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/15 18:29:05 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/15 18:29:05 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/15 18:29:05 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/15 18:29:05 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/15 18:29:05 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/15 18:29:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376590627781_0006
13/08/15 18:29:05 INFO client.YarnClientImpl: Submitted application application_1376590627781_0006 to ResourceManager at hadoop-510-1/192.168.100.3:54111
13/08/15 18:29:05 INFO mapreduce.Job: The url to track the job: http://hadoop-510-1.novalocal:8088/proxy/application_1376590627781_0006/
13/08/15 18:29:05 INFO mapreduce.Job: Running job: job_1376590627781_0006
13/08/15 18:29:15 INFO mapreduce.Job: Job job_1376590627781_0006 running in uber mode : false
13/08/15 18:29:15 INFO mapreduce.Job:  map 0% reduce 0%
13/08/15 18:29:29 INFO mapreduce.Job:  map 1% reduce 0%
13/08/15 18:29:30 INFO mapreduce.Job:  map 2% reduce 0%
13/08/15 18:29:31 INFO mapreduce.Job:  map 3% reduce 0%
13/08/15 18:29:35 INFO mapreduce.Job:  map 5% reduce 0%
13/08/15 18:29:36 INFO mapreduce.Job:  map 6% reduce 0%
13/08/15 18:29:41 INFO mapreduce.Job:  map 7% reduce 0%
13/08/15 18:29:45 INFO mapreduce.Job:  map 8% reduce 0%
13/08/15 18:29:48 INFO mapreduce.Job:  map 9% reduce 0%
13/08/15 18:29:52 INFO mapreduce.Job:  map 10% reduce 0%
13/08/15 18:29:55 INFO mapreduce.Job:  map 11% reduce 0%
13/08/15 18:29:59 INFO mapreduce.Job:  map 12% reduce 0%
13/08/15 18:30:07 INFO mapreduce.Job:  map 13% reduce 0%
13/08/15 18:30:08 INFO mapreduce.Job:  map 14% reduce 0%
13/08/15 18:30:10 INFO mapreduce.Job:  map 15% reduce 0%
13/08/15 18:30:16 INFO mapreduce.Job:  map 16% reduce 0%
13/08/15 18:30:20 INFO mapreduce.Job:  map 17% reduce 0%
13/08/15 18:30:22 INFO mapreduce.Job:  map 18% reduce 0%
13/08/15 18:30:24 INFO mapreduce.Job:  map 19% reduce 0%
13/08/15 18:30:25 INFO mapreduce.Job:  map 20% reduce 0%
13/08/15 18:30:28 INFO mapreduce.Job:  map 21% reduce 0%
13/08/15 18:30:38 INFO mapreduce.Job:  map 22% reduce 0%
13/08/15 18:30:49 INFO mapreduce.Job:  map 22% reduce 1%
13/08/15 18:30:58 INFO mapreduce.Job:  map 22% reduce 2%
13/08/15 18:31:02 INFO mapreduce.Job:  map 23% reduce 2%
13/08/15 18:31:03 INFO mapreduce.Job:  map 24% reduce 2%
13/08/15 18:31:04 INFO mapreduce.Job:  map 24% reduce 3%
13/08/15 18:31:06 INFO mapreduce.Job:  map 25% reduce 3%
13/08/15 18:31:10 INFO mapreduce.Job:  map 25% reduce 4%
13/08/15 18:31:12 INFO mapreduce.Job:  map 26% reduce 4%
13/08/15 18:31:13 INFO mapreduce.Job:  map 26% reduce 5%
13/08/15 18:31:16 INFO mapreduce.Job:  map 26% reduce 6%
13/08/15 18:31:21 INFO mapreduce.Job:  map 27% reduce 6%
13/08/15 18:31:23 INFO mapreduce.Job:  map 27% reduce 7%
13/08/15 18:31:26 INFO mapreduce.Job:  map 28% reduce 8%
13/08/15 18:31:29 INFO mapreduce.Job:  map 29% reduce 8%
13/08/15 18:31:31 INFO mapreduce.Job:  map 30% reduce 8%
13/08/15 18:31:36 INFO mapreduce.Job:  map 31% reduce 8%
13/08/15 18:31:39 INFO mapreduce.Job:  map 32% reduce 8%
13/08/15 18:31:43 INFO mapreduce.Job:  map 33% reduce 8%
13/08/15 18:31:51 INFO mapreduce.Job:  map 34% reduce 8%
13/08/15 18:31:55 INFO mapreduce.Job:  map 35% reduce 8%
13/08/15 18:31:57 INFO mapreduce.Job:  map 36% reduce 8%
13/08/15 18:32:01 INFO mapreduce.Job:  map 37% reduce 8%
13/08/15 18:32:04 INFO mapreduce.Job:  map 38% reduce 8%
13/08/15 18:32:06 INFO mapreduce.Job:  map 38% reduce 9%
13/08/15 18:32:09 INFO mapreduce.Job:  map 38% reduce 10%
13/08/15 18:32:10 INFO mapreduce.Job:  map 40% reduce 10%
13/08/15 18:32:15 INFO mapreduce.Job:  map 41% reduce 11%
13/08/15 18:32:18 INFO mapreduce.Job:  map 41% reduce 12%
13/08/15 18:32:20 INFO mapreduce.Job:  map 42% reduce 12%
13/08/15 18:32:21 INFO mapreduce.Job:  map 43% reduce 13%
13/08/15 18:32:22 INFO mapreduce.Job:  map 44% reduce 13%
13/08/15 18:32:25 INFO mapreduce.Job:  map 45% reduce 13%
13/08/15 18:32:26 INFO mapreduce.Job:  map 46% reduce 13%
13/08/15 18:32:31 INFO mapreduce.Job:  map 47% reduce 13%
13/08/15 18:32:32 INFO mapreduce.Job:  map 48% reduce 13%
13/08/15 18:32:36 INFO mapreduce.Job:  map 49% reduce 13%
13/08/15 18:32:41 INFO mapreduce.Job:  map 50% reduce 13%
13/08/15 18:32:44 INFO mapreduce.Job:  map 51% reduce 13%
13/08/15 18:32:45 INFO mapreduce.Job:  map 51% reduce 15%
13/08/15 18:32:47 INFO mapreduce.Job:  map 53% reduce 15%
13/08/15 18:32:49 INFO mapreduce.Job:  map 54% reduce 15%
13/08/15 18:32:51 INFO mapreduce.Job:  map 54% reduce 17%
13/08/15 18:32:53 INFO mapreduce.Job:  map 55% reduce 17%
13/08/15 18:32:56 INFO mapreduce.Job:  map 57% reduce 17%
13/08/15 18:32:58 INFO mapreduce.Job:  map 58% reduce 17%
13/08/15 18:32:59 INFO mapreduce.Job:  map 59% reduce 17%
13/08/15 18:33:02 INFO mapreduce.Job:  map 60% reduce 17%
13/08/15 18:33:04 INFO mapreduce.Job:  map 61% reduce 17%
13/08/15 18:33:07 INFO mapreduce.Job:  map 62% reduce 18%
13/08/15 18:33:09 INFO mapreduce.Job:  map 63% reduce 18%
13/08/15 18:33:10 INFO mapreduce.Job:  map 64% reduce 20%
13/08/15 18:33:15 INFO mapreduce.Job:  map 66% reduce 20%
13/08/15 18:33:18 INFO mapreduce.Job:  map 67% reduce 20%
13/08/15 18:33:21 INFO mapreduce.Job:  map 69% reduce 20%
13/08/15 18:33:24 INFO mapreduce.Job:  map 70% reduce 20%
13/08/15 18:33:25 INFO mapreduce.Job:  map 70% reduce 21%
13/08/15 18:33:29 INFO mapreduce.Job:  map 71% reduce 21%
13/08/15 18:33:31 INFO mapreduce.Job:  map 71% reduce 23%
13/08/15 18:33:39 INFO mapreduce.Job:  map 72% reduce 23%
13/08/15 18:33:44 INFO mapreduce.Job:  map 73% reduce 23%
13/08/15 18:33:48 INFO mapreduce.Job:  map 74% reduce 23%
13/08/15 18:33:49 INFO mapreduce.Job:  map 75% reduce 23%
13/08/15 18:33:51 INFO mapreduce.Job:  map 77% reduce 23%
13/08/15 18:33:53 INFO mapreduce.Job:  map 78% reduce 23%
13/08/15 18:33:57 INFO mapreduce.Job:  map 79% reduce 23%
13/08/15 18:33:58 INFO mapreduce.Job:  map 80% reduce 23%
13/08/15 18:34:02 INFO mapreduce.Job:  map 81% reduce 24%
13/08/15 18:34:04 INFO mapreduce.Job:  map 82% reduce 24%
13/08/15 18:34:06 INFO mapreduce.Job:  map 84% reduce 24%
13/08/15 18:34:11 INFO mapreduce.Job:  map 84% reduce 27%
13/08/15 18:34:14 INFO mapreduce.Job:  map 85% reduce 27%
13/08/15 18:34:17 INFO mapreduce.Job:  map 86% reduce 27%
13/08/15 18:34:23 INFO mapreduce.Job:  map 86% reduce 28%
13/08/15 18:34:25 INFO mapreduce.Job:  map 87% reduce 28%
13/08/15 18:34:28 INFO mapreduce.Job:  map 88% reduce 28%
13/08/15 18:34:33 INFO mapreduce.Job:  map 89% reduce 28%
13/08/15 18:34:37 INFO mapreduce.Job:  map 90% reduce 28%
13/08/15 18:34:40 INFO mapreduce.Job:  map 91% reduce 28%
13/08/15 18:34:44 INFO mapreduce.Job:  map 92% reduce 28%
13/08/15 18:34:47 INFO mapreduce.Job:  map 93% reduce 28%
13/08/15 18:34:50 INFO mapreduce.Job:  map 93% reduce 29%
13/08/15 18:34:54 INFO mapreduce.Job:  map 94% reduce 29%
13/08/15 18:34:56 INFO mapreduce.Job:  map 95% reduce 29%
13/08/15 18:35:00 INFO mapreduce.Job:  map 96% reduce 29%
13/08/15 18:35:03 INFO mapreduce.Job:  map 96% reduce 30%
13/08/15 18:35:06 INFO mapreduce.Job:  map 96% reduce 31%
13/08/15 18:35:09 INFO mapreduce.Job:  map 97% reduce 32%
13/08/15 18:35:36 INFO mapreduce.Job:  map 98% reduce 32%
13/08/15 18:35:57 INFO mapreduce.Job:  map 99% reduce 32%
13/08/15 18:36:06 INFO mapreduce.Job:  map 99% reduce 33%
13/08/15 18:36:17 INFO mapreduce.Job:  map 100% reduce 33%
13/08/15 18:43:29 INFO mapreduce.Job:  map 100% reduce 35%
13/08/15 18:43:32 INFO mapreduce.Job:  map 100% reduce 37%
13/08/15 18:43:35 INFO mapreduce.Job:  map 100% reduce 39%
13/08/15 18:43:38 INFO mapreduce.Job:  map 100% reduce 41%
13/08/15 18:43:41 INFO mapreduce.Job:  map 100% reduce 42%
13/08/15 18:43:44 INFO mapreduce.Job:  map 100% reduce 44%
13/08/15 18:43:47 INFO mapreduce.Job:  map 100% reduce 47%
13/08/15 18:43:50 INFO mapreduce.Job:  map 100% reduce 48%
13/08/15 18:43:53 INFO mapreduce.Job:  map 100% reduce 51%
13/08/15 18:43:56 INFO mapreduce.Job:  map 100% reduce 52%
13/08/15 18:43:59 INFO mapreduce.Job:  map 100% reduce 54%
13/08/15 18:44:02 INFO mapreduce.Job:  map 100% reduce 56%
13/08/15 18:44:05 INFO mapreduce.Job:  map 100% reduce 58%
13/08/15 18:44:08 INFO mapreduce.Job:  map 100% reduce 60%
13/08/15 18:44:11 INFO mapreduce.Job:  map 100% reduce 62%
13/08/15 18:44:14 INFO mapreduce.Job:  map 100% reduce 64%
13/08/15 18:44:17 INFO mapreduce.Job:  map 100% reduce 66%
13/08/15 18:44:20 INFO mapreduce.Job:  map 100% reduce 67%
13/08/15 18:44:36 INFO mapreduce.Job:  map 100% reduce 68%
13/08/15 18:44:53 INFO mapreduce.Job:  map 100% reduce 69%
13/08/15 18:45:11 INFO mapreduce.Job:  map 100% reduce 70%
13/08/15 18:45:29 INFO mapreduce.Job:  map 100% reduce 71%
13/08/15 18:45:47 INFO mapreduce.Job:  map 100% reduce 72%
13/08/15 18:46:02 INFO mapreduce.Job:  map 100% reduce 73%
13/08/15 18:46:24 INFO mapreduce.Job:  map 100% reduce 74%
13/08/15 18:46:42 INFO mapreduce.Job:  map 100% reduce 75%
13/08/15 18:47:00 INFO mapreduce.Job:  map 100% reduce 76%
13/08/15 18:47:18 INFO mapreduce.Job:  map 100% reduce 77%
13/08/15 18:47:36 INFO mapreduce.Job:  map 100% reduce 78%
13/08/15 18:47:58 INFO mapreduce.Job:  map 100% reduce 79%
13/08/15 18:48:16 INFO mapreduce.Job:  map 100% reduce 80%
13/08/15 18:48:34 INFO mapreduce.Job:  map 100% reduce 81%
13/08/15 18:48:52 INFO mapreduce.Job:  map 100% reduce 82%
13/08/15 18:49:13 INFO mapreduce.Job:  map 100% reduce 83%
13/08/15 18:49:25 INFO mapreduce.Job:  map 100% reduce 84%
13/08/15 18:49:37 INFO mapreduce.Job:  map 100% reduce 85%
13/08/15 18:49:46 INFO mapreduce.Job:  map 100% reduce 86%
13/08/15 18:49:59 INFO mapreduce.Job:  map 100% reduce 87%
13/08/15 18:50:11 INFO mapreduce.Job:  map 100% reduce 88%
13/08/15 18:50:23 INFO mapreduce.Job:  map 100% reduce 89%
13/08/15 18:50:32 INFO mapreduce.Job:  map 100% reduce 90%
13/08/15 18:50:44 INFO mapreduce.Job:  map 100% reduce 91%
13/08/15 18:50:53 INFO mapreduce.Job:  map 100% reduce 92%
13/08/15 18:51:05 INFO mapreduce.Job:  map 100% reduce 93%
13/08/15 18:51:14 INFO mapreduce.Job:  map 100% reduce 94%
13/08/15 18:51:23 INFO mapreduce.Job:  map 100% reduce 95%
13/08/15 18:51:35 INFO mapreduce.Job:  map 100% reduce 96%
13/08/15 18:51:45 INFO mapreduce.Job:  map 100% reduce 97%
13/08/15 18:51:54 INFO mapreduce.Job:  map 100% reduce 98%
13/08/15 18:52:06 INFO mapreduce.Job:  map 100% reduce 99%
13/08/15 18:52:18 INFO mapreduce.Job:  map 100% reduce 100%
13/08/15 18:52:20 INFO mapreduce.Job: Job job_1376590627781_0006 completed successfully
13/08/15 18:52:20 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722757
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2389208
		Total time spent by all reduces in occupied slots (ms)=1304620
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14725
		CPU time spent (ms)=1047170
		Physical memory (bytes) snapshot=10274312192
		Virtual memory (bytes) snapshot=41680773120
		Total committed heap usage (bytes)=7859535872
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/15 18:52:20 INFO terasort.TeraSort: done
