13/08/16 12:55:40 INFO terasort.TeraSort: starting
13/08/16 12:55:41 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/16 12:55:42 INFO input.FileInputFormat: Total input paths to process : 2
Spent 270ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
Computing input splits took 276ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2209ms
Spent 2491ms computing partitions.
13/08/16 12:55:44 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/16 12:55:44 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/16 12:55:45 INFO mapreduce.JobSubmitter: number of splits:40
13/08/16 12:55:45 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/16 12:55:45 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/16 12:55:45 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/16 12:55:45 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/16 12:55:45 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/16 12:55:45 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/16 12:55:45 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/16 12:55:45 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/16 12:55:45 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/16 12:55:45 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/16 12:55:45 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/16 12:55:45 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/16 12:55:45 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/16 12:55:45 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/16 12:55:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376657032201_0008
13/08/16 12:55:46 INFO client.YarnClientImpl: Submitted application application_1376657032201_0008 to ResourceManager at hadoop-512-1/192.168.100.6:54111
13/08/16 12:55:46 INFO mapreduce.Job: The url to track the job: http://hadoop-512-1.novalocal:8088/proxy/application_1376657032201_0008/
13/08/16 12:55:46 INFO mapreduce.Job: Running job: job_1376657032201_0008
13/08/16 12:55:56 INFO mapreduce.Job: Job job_1376657032201_0008 running in uber mode : false
13/08/16 12:55:56 INFO mapreduce.Job:  map 0% reduce 0%
13/08/16 12:56:12 INFO mapreduce.Job:  map 3% reduce 0%
13/08/16 12:56:14 INFO mapreduce.Job:  map 4% reduce 0%
13/08/16 12:56:16 INFO mapreduce.Job:  map 5% reduce 0%
13/08/16 12:56:18 INFO mapreduce.Job:  map 6% reduce 0%
13/08/16 12:56:19 INFO mapreduce.Job:  map 7% reduce 0%
13/08/16 12:56:22 INFO mapreduce.Job:  map 8% reduce 0%
13/08/16 12:56:25 INFO mapreduce.Job:  map 9% reduce 0%
13/08/16 12:56:30 INFO mapreduce.Job:  map 10% reduce 0%
13/08/16 12:56:35 INFO mapreduce.Job:  map 11% reduce 0%
13/08/16 12:56:38 INFO mapreduce.Job:  map 12% reduce 0%
13/08/16 12:56:39 INFO mapreduce.Job:  map 13% reduce 0%
13/08/16 12:56:40 INFO mapreduce.Job:  map 14% reduce 0%
13/08/16 12:56:43 INFO mapreduce.Job:  map 15% reduce 0%
13/08/16 12:56:46 INFO mapreduce.Job:  map 16% reduce 0%
13/08/16 12:56:50 INFO mapreduce.Job:  map 17% reduce 0%
13/08/16 12:56:51 INFO mapreduce.Job:  map 18% reduce 0%
13/08/16 12:57:02 INFO mapreduce.Job:  map 19% reduce 0%
13/08/16 12:57:04 INFO mapreduce.Job:  map 20% reduce 0%
13/08/16 12:57:05 INFO mapreduce.Job:  map 21% reduce 0%
13/08/16 12:57:08 INFO mapreduce.Job:  map 22% reduce 0%
13/08/16 12:57:11 INFO mapreduce.Job:  map 23% reduce 0%
13/08/16 12:57:13 INFO mapreduce.Job:  map 24% reduce 0%
13/08/16 12:57:17 INFO mapreduce.Job:  map 25% reduce 0%
13/08/16 12:57:19 INFO mapreduce.Job:  map 26% reduce 0%
13/08/16 12:57:26 INFO mapreduce.Job:  map 26% reduce 1%
13/08/16 12:57:29 INFO mapreduce.Job:  map 27% reduce 1%
13/08/16 12:57:32 INFO mapreduce.Job:  map 28% reduce 1%
13/08/16 12:57:39 INFO mapreduce.Job:  map 29% reduce 1%
13/08/16 12:57:41 INFO mapreduce.Job:  map 30% reduce 1%
13/08/16 12:57:45 INFO mapreduce.Job:  map 31% reduce 1%
13/08/16 12:57:49 INFO mapreduce.Job:  map 32% reduce 1%
13/08/16 12:57:51 INFO mapreduce.Job:  map 33% reduce 1%
13/08/16 12:57:53 INFO mapreduce.Job:  map 34% reduce 1%
13/08/16 12:57:56 INFO mapreduce.Job:  map 36% reduce 1%
13/08/16 12:58:00 INFO mapreduce.Job:  map 37% reduce 1%
13/08/16 12:58:12 INFO mapreduce.Job:  map 38% reduce 1%
13/08/16 12:58:21 INFO mapreduce.Job:  map 39% reduce 1%
13/08/16 12:58:24 INFO mapreduce.Job:  map 40% reduce 1%
13/08/16 12:58:28 INFO mapreduce.Job:  map 41% reduce 1%
13/08/16 12:58:31 INFO mapreduce.Job:  map 42% reduce 1%
13/08/16 12:58:35 INFO mapreduce.Job:  map 43% reduce 1%
13/08/16 12:58:39 INFO mapreduce.Job:  map 44% reduce 1%
13/08/16 12:58:45 INFO mapreduce.Job:  map 45% reduce 2%
13/08/16 12:58:47 INFO mapreduce.Job:  map 46% reduce 2%
13/08/16 12:58:51 INFO mapreduce.Job:  map 46% reduce 3%
13/08/16 12:59:01 INFO mapreduce.Job:  map 47% reduce 3%
13/08/16 12:59:05 INFO mapreduce.Job:  map 48% reduce 3%
13/08/16 12:59:07 INFO mapreduce.Job:  map 49% reduce 3%
13/08/16 12:59:08 INFO mapreduce.Job:  map 50% reduce 3%
13/08/16 12:59:12 INFO mapreduce.Job:  map 51% reduce 3%
13/08/16 12:59:14 INFO mapreduce.Job:  map 52% reduce 3%
13/08/16 12:59:17 INFO mapreduce.Job:  map 53% reduce 3%
13/08/16 12:59:22 INFO mapreduce.Job:  map 54% reduce 3%
13/08/16 12:59:23 INFO mapreduce.Job:  map 55% reduce 3%
13/08/16 12:59:26 INFO mapreduce.Job:  map 56% reduce 3%
13/08/16 12:59:27 INFO mapreduce.Job:  map 57% reduce 3%
13/08/16 12:59:28 INFO mapreduce.Job:  map 58% reduce 3%
13/08/16 12:59:29 INFO mapreduce.Job:  map 59% reduce 4%
13/08/16 12:59:35 INFO mapreduce.Job:  map 60% reduce 4%
13/08/16 12:59:47 INFO mapreduce.Job:  map 61% reduce 5%
13/08/16 12:59:52 INFO mapreduce.Job:  map 62% reduce 5%
13/08/16 12:59:55 INFO mapreduce.Job:  map 63% reduce 5%
13/08/16 12:59:58 INFO mapreduce.Job:  map 64% reduce 5%
13/08/16 12:59:59 INFO mapreduce.Job:  map 64% reduce 6%
13/08/16 13:00:01 INFO mapreduce.Job:  map 65% reduce 6%
13/08/16 13:00:10 INFO mapreduce.Job:  map 67% reduce 6%
13/08/16 13:00:11 INFO mapreduce.Job:  map 68% reduce 6%
13/08/16 13:00:16 INFO mapreduce.Job:  map 69% reduce 6%
13/08/16 13:00:19 INFO mapreduce.Job:  map 70% reduce 6%
13/08/16 13:00:23 INFO mapreduce.Job:  map 71% reduce 6%
13/08/16 13:00:24 INFO mapreduce.Job:  map 71% reduce 7%
13/08/16 13:00:28 INFO mapreduce.Job:  map 72% reduce 7%
13/08/16 13:00:31 INFO mapreduce.Job:  map 73% reduce 7%
13/08/16 13:00:35 INFO mapreduce.Job:  map 74% reduce 7%
13/08/16 13:00:44 INFO mapreduce.Job:  map 75% reduce 7%
13/08/16 13:00:48 INFO mapreduce.Job:  map 75% reduce 8%
13/08/16 13:00:50 INFO mapreduce.Job:  map 76% reduce 8%
13/08/16 13:00:52 INFO mapreduce.Job:  map 77% reduce 8%
13/08/16 13:00:55 INFO mapreduce.Job:  map 78% reduce 8%
13/08/16 13:00:57 INFO mapreduce.Job:  map 79% reduce 8%
13/08/16 13:01:04 INFO mapreduce.Job:  map 80% reduce 8%
13/08/16 13:01:06 INFO mapreduce.Job:  map 81% reduce 8%
13/08/16 13:01:08 INFO mapreduce.Job:  map 82% reduce 8%
13/08/16 13:01:11 INFO mapreduce.Job:  map 83% reduce 8%
13/08/16 13:01:14 INFO mapreduce.Job:  map 84% reduce 8%
13/08/16 13:01:16 INFO mapreduce.Job:  map 85% reduce 8%
13/08/16 13:01:17 INFO mapreduce.Job:  map 86% reduce 8%
13/08/16 13:01:35 INFO mapreduce.Job:  map 87% reduce 8%
13/08/16 13:01:45 INFO mapreduce.Job:  map 88% reduce 8%
13/08/16 13:01:59 INFO mapreduce.Job:  map 89% reduce 8%
13/08/16 13:02:06 INFO mapreduce.Job:  map 90% reduce 8%
13/08/16 13:02:14 INFO mapreduce.Job:  map 91% reduce 8%
13/08/16 13:02:20 INFO mapreduce.Job:  map 92% reduce 9%
13/08/16 13:02:26 INFO mapreduce.Job:  map 93% reduce 9%
13/08/16 13:03:12 INFO mapreduce.Job:  map 94% reduce 9%
13/08/16 13:03:27 INFO mapreduce.Job:  map 95% reduce 9%
13/08/16 13:03:36 INFO mapreduce.Job:  map 95% reduce 10%
13/08/16 13:03:40 INFO mapreduce.Job:  map 96% reduce 10%
13/08/16 13:03:45 INFO mapreduce.Job:  map 97% reduce 10%
13/08/16 13:03:48 INFO mapreduce.Job:  map 97% reduce 11%
13/08/16 13:03:54 INFO mapreduce.Job:  map 97% reduce 12%
13/08/16 13:03:57 INFO mapreduce.Job:  map 97% reduce 13%
13/08/16 13:04:03 INFO mapreduce.Job:  map 97% reduce 14%
13/08/16 13:04:06 INFO mapreduce.Job:  map 97% reduce 15%
13/08/16 13:04:10 INFO mapreduce.Job:  map 98% reduce 15%
13/08/16 13:04:11 INFO mapreduce.Job:  map 98% reduce 16%
13/08/16 13:04:21 INFO mapreduce.Job:  map 98% reduce 17%
13/08/16 13:04:26 INFO mapreduce.Job:  map 98% reduce 18%
13/08/16 13:04:29 INFO mapreduce.Job:  map 98% reduce 19%
13/08/16 13:04:32 INFO mapreduce.Job:  map 98% reduce 20%
13/08/16 13:04:36 INFO mapreduce.Job:  map 98% reduce 21%
13/08/16 13:04:38 INFO mapreduce.Job:  map 99% reduce 21%
13/08/16 13:04:41 INFO mapreduce.Job:  map 99% reduce 22%
13/08/16 13:04:49 INFO mapreduce.Job:  map 99% reduce 23%
13/08/16 13:04:57 INFO mapreduce.Job:  map 99% reduce 24%
13/08/16 13:05:04 INFO mapreduce.Job:  map 99% reduce 25%
13/08/16 13:05:18 INFO mapreduce.Job:  map 99% reduce 26%
13/08/16 13:05:31 INFO mapreduce.Job:  map 99% reduce 27%
13/08/16 13:05:35 INFO mapreduce.Job:  map 100% reduce 27%
13/08/16 13:05:38 INFO mapreduce.Job:  map 100% reduce 34%
13/08/16 13:05:42 INFO mapreduce.Job:  map 100% reduce 35%
13/08/16 13:05:50 INFO mapreduce.Job:  map 100% reduce 36%
13/08/16 13:05:56 INFO mapreduce.Job:  map 100% reduce 37%
13/08/16 13:06:02 INFO mapreduce.Job:  map 100% reduce 38%
13/08/16 13:06:12 INFO mapreduce.Job:  map 100% reduce 39%
13/08/16 13:06:21 INFO mapreduce.Job:  map 100% reduce 40%
13/08/16 13:06:27 INFO mapreduce.Job:  map 100% reduce 41%
13/08/16 13:06:36 INFO mapreduce.Job:  map 100% reduce 42%
13/08/16 13:06:42 INFO mapreduce.Job:  map 100% reduce 43%
13/08/16 13:06:46 INFO mapreduce.Job:  map 100% reduce 44%
13/08/16 13:06:50 INFO mapreduce.Job:  map 100% reduce 51%
13/08/16 13:06:53 INFO mapreduce.Job:  map 100% reduce 52%
13/08/16 13:06:56 INFO mapreduce.Job:  map 100% reduce 56%
13/08/16 13:06:59 INFO mapreduce.Job:  map 100% reduce 57%
13/08/16 13:07:05 INFO mapreduce.Job:  map 100% reduce 62%
13/08/16 13:07:11 INFO mapreduce.Job:  map 100% reduce 63%
13/08/16 13:07:14 INFO mapreduce.Job:  map 100% reduce 64%
13/08/16 13:07:17 INFO mapreduce.Job:  map 100% reduce 65%
13/08/16 13:07:22 INFO mapreduce.Job:  map 100% reduce 66%
13/08/16 13:07:29 INFO mapreduce.Job:  map 100% reduce 67%
13/08/16 13:07:32 INFO mapreduce.Job:  map 100% reduce 71%
13/08/16 13:07:35 INFO mapreduce.Job:  map 100% reduce 74%
13/08/16 13:07:38 INFO mapreduce.Job:  map 100% reduce 76%
13/08/16 13:07:41 INFO mapreduce.Job:  map 100% reduce 78%
13/08/16 13:07:44 INFO mapreduce.Job:  map 100% reduce 81%
13/08/16 13:07:48 INFO mapreduce.Job:  map 100% reduce 83%
13/08/16 13:07:51 INFO mapreduce.Job:  map 100% reduce 84%
13/08/16 13:07:52 INFO mapreduce.Job:  map 100% reduce 87%
13/08/16 13:07:53 INFO mapreduce.Job:  map 100% reduce 88%
13/08/16 13:07:55 INFO mapreduce.Job:  map 100% reduce 89%
13/08/16 13:07:58 INFO mapreduce.Job:  map 100% reduce 90%
13/08/16 13:08:00 INFO mapreduce.Job:  map 100% reduce 91%
13/08/16 13:08:02 INFO mapreduce.Job:  map 100% reduce 92%
13/08/16 13:08:03 INFO mapreduce.Job:  map 100% reduce 93%
13/08/16 13:08:04 INFO mapreduce.Job:  map 100% reduce 94%
13/08/16 13:08:07 INFO mapreduce.Job:  map 100% reduce 95%
13/08/16 13:08:09 INFO mapreduce.Job:  map 100% reduce 96%
13/08/16 13:08:12 INFO mapreduce.Job:  map 100% reduce 97%
13/08/16 13:08:15 INFO mapreduce.Job:  map 100% reduce 98%
13/08/16 13:08:20 INFO mapreduce.Job:  map 100% reduce 99%
13/08/16 13:08:29 INFO mapreduce.Job:  map 100% reduce 100%
13/08/16 13:08:29 INFO mapreduce.Job: Job job_1376657032201_0008 completed successfully
13/08/16 13:08:29 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168399832
		FILE: Number of bytes written=16753791362
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2412142
		Total time spent by all reduces in occupied slots (ms)=3317540
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=38481
		CPU time spent (ms)=1118740
		Physical memory (bytes) snapshot=12938784768
		Virtual memory (bytes) snapshot=50877517824
		Total committed heap usage (bytes)=9751298048
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/16 13:08:29 INFO terasort.TeraSort: done
