2013-08-16 12:25:36,974 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 12:25:37,056 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 12:25:37,426 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 12:25:37,554 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 12:25:37,554 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-16 12:25:37,580 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 12:25:37,580 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376655108189_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-16 12:25:37,710 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 12:25:38,460 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376655108189_0010
2013-08-16 12:25:38,856 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 12:25:38,856 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 12:25:38,856 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 12:25:38,857 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 12:25:38,858 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 12:25:38,858 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 12:25:38,858 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 12:25:38,859 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 12:25:39,214 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 12:25:39,597 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 12:25:39,963 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-512-1:54310/user/hduser/terasort-input-2/part-m-00000 from 1744830464 length 134217728
2013-08-16 12:25:39,980 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-16 12:25:40,056 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-16 12:25:40,057 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-16 12:25:40,057 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-16 12:25:40,057 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-16 12:25:40,057 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-16 12:26:13,672 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 12:26:13,672 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-16 12:26:13,672 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-16 12:26:13,673 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-16 12:26:17,912 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-16 12:26:20,977 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18742424(74969696)
2013-08-16 12:27:02,537 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-16 12:27:02,537 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 12:27:02,538 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-16 12:27:02,538 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-16 12:27:07,229 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-16 12:27:07,258 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 12:27:07,262 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13754922 bytes
2013-08-16 12:27:07,660 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 12:27:07,660 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14039882 bytes
2013-08-16 12:27:07,898 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 12:27:07,899 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14423538 bytes
2013-08-16 12:27:08,147 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 12:27:08,148 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13862562 bytes
2013-08-16 12:27:08,556 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 12:27:08,557 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13759602 bytes
2013-08-16 12:27:08,773 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 12:27:08,774 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13989338 bytes
2013-08-16 12:27:10,050 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 12:27:10,059 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13902394 bytes
2013-08-16 12:27:10,238 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 12:27:10,239 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13861418 bytes
2013-08-16 12:27:10,467 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 12:27:10,468 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13992874 bytes
2013-08-16 12:27:10,650 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 12:27:10,651 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13999738 bytes
2013-08-16 12:27:10,862 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376655108189_0010_m_000014_0 is done. And is in the process of committing
2013-08-16 12:27:10,934 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376655108189_0010_m_000014_0' done.
2013-08-16 12:27:10,935 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-16 12:27:10,935 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-16 12:27:10,936 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
