2013-08-21 08:28:15,723 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 08:28:15,751 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 08:28:16,060 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 08:28:16,216 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 08:28:16,217 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-21 08:28:16,255 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 08:28:16,255 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377072736215_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-21 08:28:16,399 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 08:28:17,268 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377072736215_0008
2013-08-21 08:28:17,589 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 08:28:17,589 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 08:28:17,590 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 08:28:17,590 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 08:28:17,591 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 08:28:17,591 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 08:28:17,592 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 08:28:17,592 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 08:28:17,907 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 08:28:18,383 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 08:28:18,745 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-1/part-m-00001 from 2550136832 length 134217668
2013-08-21 08:28:18,772 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-21 08:28:18,892 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-21 08:28:18,893 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-21 08:28:18,893 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-21 08:28:18,893 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-21 08:28:18,893 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-21 08:28:34,153 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 5820 may have finished in the interim.
2013-08-21 08:28:42,446 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 08:28:42,446 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-21 08:28:42,446 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-21 08:28:42,447 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-21 08:28:46,371 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 6120 may have finished in the interim.
2013-08-21 08:28:48,009 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-21 08:28:48,009 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-21 08:28:54,880 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-21 08:28:54,880 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 08:28:54,880 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34887936; bufvoid = 104857600
2013-08-21 08:28:54,880 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313712(65254848); length = 2525105/6553600
2013-08-21 08:28:58,139 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-21 08:28:58,463 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:28:58,469 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13818570 bytes
2013-08-21 08:28:58,818 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:28:58,818 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13891578 bytes
2013-08-21 08:28:59,006 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:28:59,007 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14338466 bytes
2013-08-21 08:28:59,190 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:28:59,191 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13931202 bytes
2013-08-21 08:28:59,368 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:28:59,369 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13963962 bytes
2013-08-21 08:28:59,555 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:28:59,556 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14005562 bytes
2013-08-21 08:28:59,769 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:28:59,770 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13936298 bytes
2013-08-21 08:29:00,072 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:29:00,073 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14013570 bytes
2013-08-21 08:29:00,356 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:29:00,357 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13751282 bytes
2013-08-21 08:29:00,663 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 08:29:00,665 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13935674 bytes
2013-08-21 08:29:01,246 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377072736215_0008_m_000039_0 is done. And is in the process of committing
2013-08-21 08:29:01,298 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377072736215_0008_m_000039_0' done.
2013-08-21 08:29:01,399 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-21 08:29:01,400 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-21 08:29:01,400 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
