2013-08-17 07:48:57,361 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-17 07:48:57,581 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-17 07:48:57,703 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-17 07:48:57,809 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-17 07:48:57,809 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-17 07:48:57,825 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-17 07:48:57,825 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376724591422_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-17 07:48:57,950 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-17 07:48:58,404 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376724591422_0010
2013-08-17 07:48:58,588 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-17 07:48:58,588 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-17 07:48:58,588 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-17 07:48:58,589 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-17 07:48:58,590 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-17 07:48:58,590 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-17 07:48:58,591 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-17 07:48:58,591 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-17 07:48:58,740 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-17 07:48:59,081 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-17 07:48:59,399 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-512-1:54310/user/hduser/terasort-input-4/part-m-00001 from 2281701376 length 134217728
2013-08-17 07:48:59,424 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-17 07:48:59,533 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-17 07:48:59,533 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-17 07:48:59,533 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-17 07:48:59,533 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-17 07:48:59,533 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-17 07:50:08,726 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-17 07:50:08,780 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-17 07:50:08,781 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-17 07:50:08,781 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-17 07:50:14,186 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-17 07:50:14,187 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-17 07:50:23,179 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-17 07:50:23,179 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-17 07:50:23,179 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-17 07:50:23,179 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-17 07:50:28,873 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-17 07:50:28,890 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:50:28,916 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13980706 bytes
2013-08-17 07:50:29,963 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:50:29,963 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13935778 bytes
2013-08-17 07:50:30,168 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:50:30,168 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14128490 bytes
2013-08-17 07:50:30,398 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:50:30,399 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13752738 bytes
2013-08-17 07:50:30,575 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:50:30,575 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13989130 bytes
2013-08-17 07:50:31,710 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:50:31,711 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14267642 bytes
2013-08-17 07:50:32,066 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:50:32,067 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13932866 bytes
2013-08-17 07:50:32,390 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:50:32,391 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13758042 bytes
2013-08-17 07:50:32,712 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:50:32,714 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13965314 bytes
2013-08-17 07:50:32,892 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:50:32,893 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13875666 bytes
2013-08-17 07:50:38,348 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376724591422_0010_m_000024_0 is done. And is in the process of committing
2013-08-17 07:50:38,447 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376724591422_0010_m_000024_0' done.
2013-08-17 07:50:38,448 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-17 07:50:38,449 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-17 07:50:38,449 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
