13/08/09 23:06:07 INFO terasort.TeraSort: starting
13/08/09 23:06:08 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/09 23:06:09 INFO input.FileInputFormat: Total input paths to process : 2
Spent 385ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 390ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 1838ms
Spent 2234ms computing partitions.
13/08/09 23:06:12 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/09 23:06:12 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/09 23:06:13 INFO mapreduce.JobSubmitter: number of splits:40
13/08/09 23:06:13 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/09 23:06:13 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/09 23:06:13 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/09 23:06:13 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/09 23:06:13 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/09 23:06:13 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/09 23:06:13 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/09 23:06:13 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/09 23:06:13 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/09 23:06:13 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/09 23:06:13 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/09 23:06:13 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/09 23:06:13 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/09 23:06:13 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/09 23:06:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376088732260_0007
13/08/09 23:06:14 INFO client.YarnClientImpl: Submitted application application_1376088732260_0007 to ResourceManager at hadoop-210-1/192.168.100.4:54111
13/08/09 23:06:14 INFO mapreduce.Job: The url to track the job: http://hadoop-210-1.novalocal:8088/proxy/application_1376088732260_0007/
13/08/09 23:06:14 INFO mapreduce.Job: Running job: job_1376088732260_0007
13/08/09 23:06:23 INFO mapreduce.Job: Job job_1376088732260_0007 running in uber mode : false
13/08/09 23:06:23 INFO mapreduce.Job:  map 0% reduce 0%
13/08/09 23:08:02 INFO mapreduce.Job:  map 1% reduce 0%
13/08/09 23:08:10 INFO mapreduce.Job:  map 2% reduce 0%
13/08/09 23:08:17 INFO mapreduce.Job:  map 3% reduce 0%
13/08/09 23:08:21 INFO mapreduce.Job:  map 4% reduce 0%
13/08/09 23:08:23 INFO mapreduce.Job:  map 6% reduce 0%
13/08/09 23:08:24 INFO mapreduce.Job:  map 7% reduce 0%
13/08/09 23:08:26 INFO mapreduce.Job:  map 8% reduce 0%
13/08/09 23:08:27 INFO mapreduce.Job:  map 9% reduce 0%
13/08/09 23:08:29 INFO mapreduce.Job:  map 11% reduce 0%
13/08/09 23:08:31 INFO mapreduce.Job:  map 12% reduce 0%
13/08/09 23:08:32 INFO mapreduce.Job:  map 13% reduce 0%
13/08/09 23:08:34 INFO mapreduce.Job:  map 17% reduce 0%
13/08/09 23:08:35 INFO mapreduce.Job:  map 18% reduce 0%
13/08/09 23:08:38 INFO mapreduce.Job:  map 19% reduce 0%
13/08/09 23:08:39 INFO mapreduce.Job:  map 20% reduce 0%
13/08/09 23:08:41 INFO mapreduce.Job:  map 21% reduce 0%
13/08/09 23:08:43 INFO mapreduce.Job:  map 22% reduce 0%
13/08/09 23:08:44 INFO mapreduce.Job:  map 24% reduce 0%
13/08/09 23:08:45 INFO mapreduce.Job:  map 26% reduce 0%
13/08/09 23:08:46 INFO mapreduce.Job:  map 27% reduce 0%
13/08/09 23:08:47 INFO mapreduce.Job:  map 28% reduce 0%
13/08/09 23:08:48 INFO mapreduce.Job:  map 31% reduce 0%
13/08/09 23:08:49 INFO mapreduce.Job:  map 33% reduce 0%
13/08/09 23:08:51 INFO mapreduce.Job:  map 35% reduce 0%
13/08/09 23:08:52 INFO mapreduce.Job:  map 37% reduce 1%
13/08/09 23:08:54 INFO mapreduce.Job:  map 38% reduce 1%
13/08/09 23:08:57 INFO mapreduce.Job:  map 40% reduce 1%
13/08/09 23:08:58 INFO mapreduce.Job:  map 41% reduce 2%
13/08/09 23:09:05 INFO mapreduce.Job:  map 42% reduce 2%
13/08/09 23:09:06 INFO mapreduce.Job:  map 42% reduce 4%
13/08/09 23:09:08 INFO mapreduce.Job:  map 43% reduce 4%
13/08/09 23:09:10 INFO mapreduce.Job:  map 45% reduce 5%
13/08/09 23:09:12 INFO mapreduce.Job:  map 46% reduce 5%
13/08/09 23:09:13 INFO mapreduce.Job:  map 47% reduce 7%
13/08/09 23:09:14 INFO mapreduce.Job:  map 49% reduce 8%
13/08/09 23:09:16 INFO mapreduce.Job:  map 51% reduce 8%
13/08/09 23:09:18 INFO mapreduce.Job:  map 52% reduce 9%
13/08/09 23:09:19 INFO mapreduce.Job:  map 53% reduce 10%
13/08/09 23:09:20 INFO mapreduce.Job:  map 54% reduce 10%
13/08/09 23:09:21 INFO mapreduce.Job:  map 55% reduce 10%
13/08/09 23:09:22 INFO mapreduce.Job:  map 57% reduce 10%
13/08/09 23:09:24 INFO mapreduce.Job:  map 59% reduce 10%
13/08/09 23:09:25 INFO mapreduce.Job:  map 60% reduce 11%
13/08/09 23:09:28 INFO mapreduce.Job:  map 62% reduce 12%
13/08/09 23:09:29 INFO mapreduce.Job:  map 63% reduce 13%
13/08/09 23:09:31 INFO mapreduce.Job:  map 64% reduce 14%
13/08/09 23:09:32 INFO mapreduce.Job:  map 65% reduce 14%
13/08/09 23:09:34 INFO mapreduce.Job:  map 65% reduce 16%
13/08/09 23:09:35 INFO mapreduce.Job:  map 66% reduce 17%
13/08/09 23:09:37 INFO mapreduce.Job:  map 67% reduce 17%
13/08/09 23:09:41 INFO mapreduce.Job:  map 68% reduce 18%
13/08/09 23:09:43 INFO mapreduce.Job:  map 69% reduce 18%
13/08/09 23:09:45 INFO mapreduce.Job:  map 70% reduce 18%
13/08/09 23:09:46 INFO mapreduce.Job:  map 71% reduce 19%
13/08/09 23:09:47 INFO mapreduce.Job:  map 72% reduce 19%
13/08/09 23:09:48 INFO mapreduce.Job:  map 73% reduce 19%
13/08/09 23:09:49 INFO mapreduce.Job:  map 74% reduce 19%
13/08/09 23:09:50 INFO mapreduce.Job:  map 75% reduce 20%
13/08/09 23:09:51 INFO mapreduce.Job:  map 76% reduce 20%
13/08/09 23:09:53 INFO mapreduce.Job:  map 77% reduce 20%
13/08/09 23:09:55 INFO mapreduce.Job:  map 78% reduce 20%
13/08/09 23:09:56 INFO mapreduce.Job:  map 80% reduce 20%
13/08/09 23:09:59 INFO mapreduce.Job:  map 81% reduce 21%
13/08/09 23:10:01 INFO mapreduce.Job:  map 81% reduce 22%
13/08/09 23:10:02 INFO mapreduce.Job:  map 81% reduce 23%
13/08/09 23:10:05 INFO mapreduce.Job:  map 82% reduce 23%
13/08/09 23:10:12 INFO mapreduce.Job:  map 83% reduce 23%
13/08/09 23:10:15 INFO mapreduce.Job:  map 84% reduce 23%
13/08/09 23:10:19 INFO mapreduce.Job:  map 85% reduce 23%
13/08/09 23:10:20 INFO mapreduce.Job:  map 86% reduce 23%
13/08/09 23:10:21 INFO mapreduce.Job:  map 87% reduce 23%
13/08/09 23:10:23 INFO mapreduce.Job:  map 88% reduce 24%
13/08/09 23:10:25 INFO mapreduce.Job:  map 88% reduce 25%
13/08/09 23:10:27 INFO mapreduce.Job:  map 89% reduce 26%
13/08/09 23:10:33 INFO mapreduce.Job:  map 90% reduce 26%
13/08/09 23:10:35 INFO mapreduce.Job:  map 91% reduce 26%
13/08/09 23:10:36 INFO mapreduce.Job:  map 92% reduce 26%
13/08/09 23:10:39 INFO mapreduce.Job:  map 93% reduce 26%
13/08/09 23:10:42 INFO mapreduce.Job:  map 93% reduce 27%
13/08/09 23:10:44 INFO mapreduce.Job:  map 93% reduce 28%
13/08/09 23:10:49 INFO mapreduce.Job:  map 94% reduce 28%
13/08/09 23:11:01 INFO mapreduce.Job:  map 95% reduce 28%
13/08/09 23:11:07 INFO mapreduce.Job:  map 96% reduce 28%
13/08/09 23:11:08 INFO mapreduce.Job:  map 97% reduce 28%
13/08/09 23:11:09 INFO mapreduce.Job:  map 97% reduce 29%
13/08/09 23:11:11 INFO mapreduce.Job:  map 97% reduce 30%
13/08/09 23:11:12 INFO mapreduce.Job:  map 98% reduce 30%
13/08/09 23:11:15 INFO mapreduce.Job:  map 98% reduce 31%
13/08/09 23:11:16 INFO mapreduce.Job:  map 99% reduce 31%
13/08/09 23:11:20 INFO mapreduce.Job:  map 100% reduce 31%
13/08/09 23:11:22 INFO mapreduce.Job:  map 100% reduce 32%
13/08/09 23:11:23 INFO mapreduce.Job:  map 100% reduce 33%
13/08/09 23:11:27 INFO mapreduce.Job:  map 100% reduce 39%
13/08/09 23:11:28 INFO mapreduce.Job:  map 100% reduce 46%
13/08/09 23:11:34 INFO mapreduce.Job:  map 100% reduce 47%
13/08/09 23:11:38 INFO mapreduce.Job:  map 100% reduce 54%
13/08/09 23:11:41 INFO mapreduce.Job:  map 100% reduce 55%
13/08/09 23:11:47 INFO mapreduce.Job:  map 100% reduce 56%
13/08/09 23:11:51 INFO mapreduce.Job:  map 100% reduce 63%
13/08/09 23:11:52 INFO mapreduce.Job:  map 100% reduce 64%
13/08/09 23:11:55 INFO mapreduce.Job:  map 100% reduce 71%
13/08/09 23:11:56 INFO mapreduce.Job:  map 100% reduce 72%
13/08/09 23:12:02 INFO mapreduce.Job:  map 100% reduce 73%
13/08/09 23:12:08 INFO mapreduce.Job:  map 100% reduce 74%
13/08/09 23:12:12 INFO mapreduce.Job:  map 100% reduce 75%
13/08/09 23:12:15 INFO mapreduce.Job:  map 100% reduce 76%
13/08/09 23:12:30 INFO mapreduce.Job:  map 100% reduce 77%
13/08/09 23:12:34 INFO mapreduce.Job:  map 100% reduce 78%
13/08/09 23:12:38 INFO mapreduce.Job:  map 100% reduce 79%
13/08/09 23:12:49 INFO mapreduce.Job:  map 100% reduce 80%
13/08/09 23:13:00 INFO mapreduce.Job:  map 100% reduce 81%
13/08/09 23:13:07 INFO mapreduce.Job:  map 100% reduce 82%
13/08/09 23:13:19 INFO mapreduce.Job:  map 100% reduce 83%
13/08/09 23:13:28 INFO mapreduce.Job:  map 100% reduce 84%
13/08/09 23:13:35 INFO mapreduce.Job:  map 100% reduce 85%
13/08/09 23:13:45 INFO mapreduce.Job:  map 100% reduce 86%
13/08/09 23:13:56 INFO mapreduce.Job:  map 100% reduce 87%
13/08/09 23:14:04 INFO mapreduce.Job:  map 100% reduce 88%
13/08/09 23:14:17 INFO mapreduce.Job:  map 100% reduce 89%
13/08/09 23:14:26 INFO mapreduce.Job:  map 100% reduce 90%
13/08/09 23:14:35 INFO mapreduce.Job:  map 100% reduce 91%
13/08/09 23:14:41 INFO mapreduce.Job:  map 100% reduce 92%
13/08/09 23:14:47 INFO mapreduce.Job:  map 100% reduce 93%
13/08/09 23:14:56 INFO mapreduce.Job:  map 100% reduce 94%
13/08/09 23:15:14 INFO mapreduce.Job:  map 100% reduce 95%
13/08/09 23:15:44 INFO mapreduce.Job:  map 100% reduce 96%
13/08/09 23:16:05 INFO mapreduce.Job:  map 100% reduce 97%
13/08/09 23:16:20 INFO mapreduce.Job:  map 100% reduce 98%
13/08/09 23:16:47 INFO mapreduce.Job:  map 100% reduce 99%
13/08/09 23:17:12 INFO mapreduce.Job:  map 100% reduce 100%
13/08/09 23:17:19 INFO mapreduce.Job: Job job_1376088732260_0007 completed successfully
13/08/09 23:17:19 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167539588
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2618786
		Total time spent by all reduces in occupied slots (ms)=1929651
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=22943
		CPU time spent (ms)=1036080
		Physical memory (bytes) snapshot=11361607680
		Virtual memory (bytes) snapshot=45763751936
		Total committed heap usage (bytes)=8709668864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/09 23:17:19 INFO terasort.TeraSort: done
