13/08/20 16:32:27 INFO terasort.TeraSort: starting
13/08/20 16:32:29 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/20 16:32:30 INFO input.FileInputFormat: Total input paths to process : 2
Spent 228ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 233ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2360ms
Spent 2614ms computing partitions.
13/08/20 16:32:32 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/20 16:32:33 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/20 16:32:33 INFO mapreduce.JobSubmitter: number of splits:40
13/08/20 16:32:33 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/20 16:32:33 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/20 16:32:33 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/20 16:32:33 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/20 16:32:33 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/20 16:32:33 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/20 16:32:33 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/20 16:32:33 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/20 16:32:33 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/20 16:32:33 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/20 16:32:33 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/20 16:32:33 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/20 16:32:33 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/20 16:32:33 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/20 16:32:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377015697181_0007
13/08/20 16:32:34 INFO client.YarnClientImpl: Submitted application application_1377015697181_0007 to ResourceManager at hadoop-999-1/192.168.100.2:54111
13/08/20 16:32:34 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377015697181_0007/
13/08/20 16:32:34 INFO mapreduce.Job: Running job: job_1377015697181_0007
13/08/20 16:32:47 INFO mapreduce.Job: Job job_1377015697181_0007 running in uber mode : false
13/08/20 16:32:47 INFO mapreduce.Job:  map 0% reduce 0%
13/08/20 16:33:00 INFO mapreduce.Job:  map 1% reduce 0%
13/08/20 16:33:01 INFO mapreduce.Job:  map 4% reduce 0%
13/08/20 16:33:02 INFO mapreduce.Job:  map 6% reduce 0%
13/08/20 16:33:03 INFO mapreduce.Job:  map 7% reduce 0%
13/08/20 16:33:04 INFO mapreduce.Job:  map 9% reduce 0%
13/08/20 16:33:07 INFO mapreduce.Job:  map 10% reduce 0%
13/08/20 16:33:08 INFO mapreduce.Job:  map 11% reduce 0%
13/08/20 16:33:10 INFO mapreduce.Job:  map 12% reduce 0%
13/08/20 16:33:11 INFO mapreduce.Job:  map 14% reduce 0%
13/08/20 16:33:14 INFO mapreduce.Job:  map 16% reduce 0%
13/08/20 16:33:15 INFO mapreduce.Job:  map 17% reduce 0%
13/08/20 16:33:18 INFO mapreduce.Job:  map 18% reduce 0%
13/08/20 16:33:21 INFO mapreduce.Job:  map 19% reduce 0%
13/08/20 16:33:25 INFO mapreduce.Job:  map 20% reduce 0%
13/08/20 16:33:26 INFO mapreduce.Job:  map 21% reduce 0%
13/08/20 16:33:29 INFO mapreduce.Job:  map 23% reduce 0%
13/08/20 16:33:32 INFO mapreduce.Job:  map 24% reduce 0%
13/08/20 16:33:33 INFO mapreduce.Job:  map 25% reduce 0%
13/08/20 16:33:35 INFO mapreduce.Job:  map 27% reduce 0%
13/08/20 16:33:38 INFO mapreduce.Job:  map 28% reduce 0%
13/08/20 16:33:39 INFO mapreduce.Job:  map 28% reduce 1%
13/08/20 16:33:41 INFO mapreduce.Job:  map 30% reduce 1%
13/08/20 16:33:42 INFO mapreduce.Job:  map 31% reduce 1%
13/08/20 16:33:44 INFO mapreduce.Job:  map 32% reduce 1%
13/08/20 16:33:46 INFO mapreduce.Job:  map 34% reduce 1%
13/08/20 16:33:47 INFO mapreduce.Job:  map 35% reduce 1%
13/08/20 16:33:49 INFO mapreduce.Job:  map 36% reduce 1%
13/08/20 16:33:51 INFO mapreduce.Job:  map 37% reduce 1%
13/08/20 16:33:55 INFO mapreduce.Job:  map 38% reduce 1%
13/08/20 16:33:57 INFO mapreduce.Job:  map 38% reduce 2%
13/08/20 16:33:59 INFO mapreduce.Job:  map 39% reduce 2%
13/08/20 16:34:01 INFO mapreduce.Job:  map 40% reduce 2%
13/08/20 16:34:03 INFO mapreduce.Job:  map 40% reduce 3%
13/08/20 16:34:04 INFO mapreduce.Job:  map 41% reduce 3%
13/08/20 16:34:06 INFO mapreduce.Job:  map 42% reduce 3%
13/08/20 16:34:08 INFO mapreduce.Job:  map 43% reduce 3%
13/08/20 16:34:11 INFO mapreduce.Job:  map 44% reduce 3%
13/08/20 16:34:13 INFO mapreduce.Job:  map 45% reduce 3%
13/08/20 16:34:14 INFO mapreduce.Job:  map 46% reduce 3%
13/08/20 16:34:15 INFO mapreduce.Job:  map 47% reduce 3%
13/08/20 16:34:16 INFO mapreduce.Job:  map 48% reduce 3%
13/08/20 16:34:18 INFO mapreduce.Job:  map 50% reduce 3%
13/08/20 16:34:21 INFO mapreduce.Job:  map 51% reduce 3%
13/08/20 16:34:25 INFO mapreduce.Job:  map 52% reduce 3%
13/08/20 16:34:28 INFO mapreduce.Job:  map 53% reduce 3%
13/08/20 16:34:30 INFO mapreduce.Job:  map 54% reduce 3%
13/08/20 16:34:34 INFO mapreduce.Job:  map 55% reduce 4%
13/08/20 16:34:37 INFO mapreduce.Job:  map 55% reduce 5%
13/08/20 16:34:43 INFO mapreduce.Job:  map 56% reduce 5%
13/08/20 16:34:44 INFO mapreduce.Job:  map 58% reduce 5%
13/08/20 16:34:46 INFO mapreduce.Job:  map 60% reduce 5%
13/08/20 16:34:47 INFO mapreduce.Job:  map 61% reduce 5%
13/08/20 16:34:49 INFO mapreduce.Job:  map 62% reduce 5%
13/08/20 16:34:52 INFO mapreduce.Job:  map 63% reduce 5%
13/08/20 16:34:53 INFO mapreduce.Job:  map 64% reduce 5%
13/08/20 16:34:54 INFO mapreduce.Job:  map 65% reduce 5%
13/08/20 16:34:56 INFO mapreduce.Job:  map 65% reduce 6%
13/08/20 16:34:57 INFO mapreduce.Job:  map 66% reduce 6%
13/08/20 16:35:00 INFO mapreduce.Job:  map 67% reduce 6%
13/08/20 16:35:01 INFO mapreduce.Job:  map 68% reduce 6%
13/08/20 16:35:02 INFO mapreduce.Job:  map 69% reduce 6%
13/08/20 16:35:06 INFO mapreduce.Job:  map 69% reduce 7%
13/08/20 16:35:07 INFO mapreduce.Job:  map 70% reduce 7%
13/08/20 16:35:10 INFO mapreduce.Job:  map 71% reduce 7%
13/08/20 16:35:11 INFO mapreduce.Job:  map 72% reduce 7%
13/08/20 16:35:14 INFO mapreduce.Job:  map 73% reduce 7%
13/08/20 16:35:16 INFO mapreduce.Job:  map 74% reduce 7%
13/08/20 16:35:22 INFO mapreduce.Job:  map 75% reduce 7%
13/08/20 16:35:25 INFO mapreduce.Job:  map 77% reduce 7%
13/08/20 16:35:26 INFO mapreduce.Job:  map 78% reduce 7%
13/08/20 16:35:28 INFO mapreduce.Job:  map 80% reduce 7%
13/08/20 16:35:30 INFO mapreduce.Job:  map 80% reduce 8%
13/08/20 16:35:31 INFO mapreduce.Job:  map 81% reduce 8%
13/08/20 16:35:32 INFO mapreduce.Job:  map 82% reduce 8%
13/08/20 16:35:37 INFO mapreduce.Job:  map 84% reduce 8%
13/08/20 16:35:40 INFO mapreduce.Job:  map 85% reduce 8%
13/08/20 16:35:41 INFO mapreduce.Job:  map 86% reduce 8%
13/08/20 16:35:44 INFO mapreduce.Job:  map 86% reduce 9%
13/08/20 16:35:45 INFO mapreduce.Job:  map 86% reduce 10%
13/08/20 16:35:46 INFO mapreduce.Job:  map 87% reduce 10%
13/08/20 16:35:51 INFO mapreduce.Job:  map 88% reduce 11%
13/08/20 16:35:54 INFO mapreduce.Job:  map 89% reduce 11%
13/08/20 16:35:56 INFO mapreduce.Job:  map 90% reduce 11%
13/08/20 16:35:57 INFO mapreduce.Job:  map 91% reduce 12%
13/08/20 16:35:58 INFO mapreduce.Job:  map 93% reduce 12%
13/08/20 16:35:59 INFO mapreduce.Job:  map 94% reduce 12%
13/08/20 16:36:01 INFO mapreduce.Job:  map 95% reduce 12%
13/08/20 16:36:02 INFO mapreduce.Job:  map 96% reduce 12%
13/08/20 16:36:07 INFO mapreduce.Job:  map 97% reduce 12%
13/08/20 16:36:08 INFO mapreduce.Job:  map 99% reduce 12%
13/08/20 16:36:10 INFO mapreduce.Job:  map 99% reduce 13%
13/08/20 16:36:13 INFO mapreduce.Job:  map 100% reduce 13%
13/08/20 16:36:15 INFO mapreduce.Job:  map 100% reduce 15%
13/08/20 16:36:16 INFO mapreduce.Job:  map 100% reduce 22%
13/08/20 16:36:17 INFO mapreduce.Job:  map 100% reduce 26%
13/08/20 16:36:18 INFO mapreduce.Job:  map 100% reduce 27%
13/08/20 16:36:21 INFO mapreduce.Job:  map 100% reduce 28%
13/08/20 16:36:24 INFO mapreduce.Job:  map 100% reduce 29%
13/08/20 16:36:25 INFO mapreduce.Job:  map 100% reduce 31%
13/08/20 16:36:27 INFO mapreduce.Job:  map 100% reduce 32%
13/08/20 16:36:28 INFO mapreduce.Job:  map 100% reduce 33%
13/08/20 16:36:30 INFO mapreduce.Job:  map 100% reduce 34%
13/08/20 16:36:31 INFO mapreduce.Job:  map 100% reduce 36%
13/08/20 16:36:33 INFO mapreduce.Job:  map 100% reduce 37%
13/08/20 16:36:35 INFO mapreduce.Job:  map 100% reduce 38%
13/08/20 16:36:36 INFO mapreduce.Job:  map 100% reduce 39%
13/08/20 16:36:37 INFO mapreduce.Job:  map 100% reduce 40%
13/08/20 16:36:38 INFO mapreduce.Job:  map 100% reduce 41%
13/08/20 16:36:40 INFO mapreduce.Job:  map 100% reduce 42%
13/08/20 16:36:41 INFO mapreduce.Job:  map 100% reduce 44%
13/08/20 16:36:44 INFO mapreduce.Job:  map 100% reduce 46%
13/08/20 16:36:47 INFO mapreduce.Job:  map 100% reduce 47%
13/08/20 16:36:49 INFO mapreduce.Job:  map 100% reduce 48%
13/08/20 16:36:50 INFO mapreduce.Job:  map 100% reduce 49%
13/08/20 16:36:51 INFO mapreduce.Job:  map 100% reduce 50%
13/08/20 16:36:53 INFO mapreduce.Job:  map 100% reduce 51%
13/08/20 16:36:56 INFO mapreduce.Job:  map 100% reduce 52%
13/08/20 16:36:59 INFO mapreduce.Job:  map 100% reduce 53%
13/08/20 16:37:05 INFO mapreduce.Job:  map 100% reduce 54%
13/08/20 16:37:09 INFO mapreduce.Job:  map 100% reduce 55%
13/08/20 16:37:15 INFO mapreduce.Job:  map 100% reduce 56%
13/08/20 16:37:21 INFO mapreduce.Job:  map 100% reduce 57%
13/08/20 16:37:38 INFO mapreduce.Job:  map 100% reduce 58%
13/08/20 16:37:50 INFO mapreduce.Job:  map 100% reduce 62%
13/08/20 16:37:54 INFO mapreduce.Job:  map 100% reduce 65%
13/08/20 16:37:57 INFO mapreduce.Job:  map 100% reduce 66%
13/08/20 16:38:05 INFO mapreduce.Job:  map 100% reduce 67%
13/08/20 16:38:14 INFO mapreduce.Job:  map 100% reduce 68%
13/08/20 16:38:24 INFO mapreduce.Job:  map 100% reduce 69%
13/08/20 16:38:28 INFO mapreduce.Job:  map 100% reduce 72%
13/08/20 16:38:31 INFO mapreduce.Job:  map 100% reduce 73%
13/08/20 16:38:37 INFO mapreduce.Job:  map 100% reduce 74%
13/08/20 16:38:43 INFO mapreduce.Job:  map 100% reduce 75%
13/08/20 16:38:49 INFO mapreduce.Job:  map 100% reduce 76%
13/08/20 16:38:53 INFO mapreduce.Job:  map 100% reduce 83%
13/08/20 16:38:56 INFO mapreduce.Job:  map 100% reduce 84%
13/08/20 16:39:02 INFO mapreduce.Job:  map 100% reduce 85%
13/08/20 16:39:08 INFO mapreduce.Job:  map 100% reduce 86%
13/08/20 16:39:14 INFO mapreduce.Job:  map 100% reduce 87%
13/08/20 16:39:17 INFO mapreduce.Job:  map 100% reduce 88%
13/08/20 16:39:24 INFO mapreduce.Job:  map 100% reduce 89%
13/08/20 16:39:31 INFO mapreduce.Job:  map 100% reduce 90%
13/08/20 16:39:34 INFO mapreduce.Job:  map 100% reduce 91%
13/08/20 16:39:37 INFO mapreduce.Job:  map 100% reduce 92%
13/08/20 16:39:46 INFO mapreduce.Job:  map 100% reduce 96%
13/08/20 16:39:52 INFO mapreduce.Job:  map 100% reduce 97%
13/08/20 16:40:01 INFO mapreduce.Job:  map 100% reduce 98%
13/08/20 16:40:07 INFO mapreduce.Job:  map 100% reduce 99%
13/08/20 16:40:10 INFO mapreduce.Job:  map 100% reduce 100%
13/08/20 16:40:13 INFO mapreduce.Job: Job job_1377015697181_0007 completed successfully
13/08/20 16:40:13 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168406086
		FILE: Number of bytes written=16753791268
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed reduce tasks=5
		Launched map tasks=40
		Launched reduce tasks=15
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1052542
		Total time spent by all reduces in occupied slots (ms)=2266993
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=45703
		CPU time spent (ms)=950460
		Physical memory (bytes) snapshot=13149802496
		Virtual memory (bytes) snapshot=50896752640
		Total committed heap usage (bytes)=9774891008
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/20 16:40:13 INFO terasort.TeraSort: done
