2013-08-21 13:26:22,961 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 13:26:23,062 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 13:26:23,663 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 13:26:23,918 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 13:26:23,918 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-21 13:26:23,939 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 13:26:23,939 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377090872829_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@739bce0b)
2013-08-21 13:26:24,105 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 13:26:25,363 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377090872829_0007
2013-08-21 13:26:26,142 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 13:26:26,142 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 13:26:26,143 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 13:26:26,143 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 13:26:26,144 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 13:26:26,145 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 13:26:26,145 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 13:26:26,145 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 13:26:27,058 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 13:26:27,868 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 13:26:28,286 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-5/part-m-00000 from 536870912 length 134217728
2013-08-21 13:26:28,317 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-21 13:26:28,465 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-21 13:26:28,465 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-21 13:26:28,465 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-21 13:26:28,465 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-21 13:26:28,466 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-21 13:26:31,087 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 13:26:31,087 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-21 13:26:31,087 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-21 13:26:31,088 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-21 13:26:38,012 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-21 13:26:38,013 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-21 13:26:39,198 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-21 13:26:39,198 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 13:26:39,198 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-21 13:26:39,198 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-21 13:26:44,920 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-21 13:26:44,947 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 13:26:44,985 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13937754 bytes
2013-08-21 13:26:45,633 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 13:26:45,634 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13991730 bytes
2013-08-21 13:26:45,985 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 13:26:45,986 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14266602 bytes
2013-08-21 13:26:46,234 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 13:26:46,235 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13956058 bytes
2013-08-21 13:26:46,478 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 13:26:46,479 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13878890 bytes
2013-08-21 13:26:46,658 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 13:26:46,659 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14032186 bytes
2013-08-21 13:26:46,841 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 13:26:46,842 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13820650 bytes
2013-08-21 13:26:47,068 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 13:26:47,069 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14078570 bytes
2013-08-21 13:26:47,388 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 13:26:47,389 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13849562 bytes
2013-08-21 13:26:47,665 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 13:26:47,673 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13774266 bytes
2013-08-21 13:26:48,083 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377090872829_0007_m_000005_0 is done. And is in the process of committing
2013-08-21 13:26:48,263 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377090872829_0007_m_000005_0' done.
2013-08-21 13:26:48,264 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-21 13:26:48,265 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-21 13:26:48,265 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
