13/08/28 00:17:01 INFO terasort.TeraSort: starting
13/08/28 00:17:02 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 00:17:04 INFO input.FileInputFormat: Total input paths to process : 2
Spent 428ms computing base-splits.
Spent 9ms computing TeraScheduler splits.
Computing input splits took 438ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2403ms
Spent 2848ms computing partitions.
13/08/28 00:17:07 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 00:17:07 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 00:17:08 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 00:17:08 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 00:17:08 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 00:17:08 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 00:17:08 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 00:17:08 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 00:17:08 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 00:17:08 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 00:17:08 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 00:17:08 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 00:17:08 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 00:17:08 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 00:17:08 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 00:17:08 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 00:17:08 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 00:17:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377648003519_0008
13/08/28 00:17:08 INFO client.YarnClientImpl: Submitted application application_1377648003519_0008 to ResourceManager at hadoop-8-1/192.168.100.5:54111
13/08/28 00:17:08 INFO mapreduce.Job: The url to track the job: http://hadoop-8-1.novalocal:8088/proxy/application_1377648003519_0008/
13/08/28 00:17:08 INFO mapreduce.Job: Running job: job_1377648003519_0008
13/08/28 00:17:17 INFO mapreduce.Job: Job job_1377648003519_0008 running in uber mode : false
13/08/28 00:17:17 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 00:17:30 INFO mapreduce.Job:  map 1% reduce 0%
13/08/28 00:17:31 INFO mapreduce.Job:  map 3% reduce 0%
13/08/28 00:17:34 INFO mapreduce.Job:  map 4% reduce 0%
13/08/28 00:17:37 INFO mapreduce.Job:  map 5% reduce 0%
13/08/28 00:17:40 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 00:17:42 INFO mapreduce.Job:  map 7% reduce 0%
13/08/28 00:17:43 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 00:17:46 INFO mapreduce.Job:  map 9% reduce 0%
13/08/28 00:17:52 INFO mapreduce.Job:  map 10% reduce 0%
13/08/28 00:17:56 INFO mapreduce.Job:  map 11% reduce 0%
13/08/28 00:18:01 INFO mapreduce.Job:  map 12% reduce 0%
13/08/28 00:18:07 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 00:18:09 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 00:18:12 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 00:18:14 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 00:18:15 INFO mapreduce.Job:  map 17% reduce 0%
13/08/28 00:18:17 INFO mapreduce.Job:  map 18% reduce 0%
13/08/28 00:18:20 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 00:18:21 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 00:18:23 INFO mapreduce.Job:  map 21% reduce 0%
13/08/28 00:18:24 INFO mapreduce.Job:  map 22% reduce 0%
13/08/28 00:18:30 INFO mapreduce.Job:  map 23% reduce 0%
13/08/28 00:18:33 INFO mapreduce.Job:  map 24% reduce 0%
13/08/28 00:18:39 INFO mapreduce.Job:  map 25% reduce 0%
13/08/28 00:18:42 INFO mapreduce.Job:  map 26% reduce 0%
13/08/28 00:18:44 INFO mapreduce.Job:  map 27% reduce 0%
13/08/28 00:18:46 INFO mapreduce.Job:  map 28% reduce 0%
13/08/28 00:18:49 INFO mapreduce.Job:  map 29% reduce 0%
13/08/28 00:18:56 INFO mapreduce.Job:  map 30% reduce 0%
13/08/28 00:19:00 INFO mapreduce.Job:  map 30% reduce 1%
13/08/28 00:19:01 INFO mapreduce.Job:  map 31% reduce 1%
13/08/28 00:19:10 INFO mapreduce.Job:  map 32% reduce 1%
13/08/28 00:19:13 INFO mapreduce.Job:  map 33% reduce 1%
13/08/28 00:19:15 INFO mapreduce.Job:  map 33% reduce 2%
13/08/28 00:19:19 INFO mapreduce.Job:  map 34% reduce 2%
13/08/28 00:19:30 INFO mapreduce.Job:  map 35% reduce 2%
13/08/28 00:19:37 INFO mapreduce.Job:  map 36% reduce 2%
13/08/28 00:19:40 INFO mapreduce.Job:  map 37% reduce 2%
13/08/28 00:19:46 INFO mapreduce.Job:  map 38% reduce 2%
13/08/28 00:19:50 INFO mapreduce.Job:  map 39% reduce 2%
13/08/28 00:19:52 INFO mapreduce.Job:  map 40% reduce 2%
13/08/28 00:19:54 INFO mapreduce.Job:  map 41% reduce 2%
13/08/28 00:19:59 INFO mapreduce.Job:  map 42% reduce 3%
13/08/28 00:20:08 INFO mapreduce.Job:  map 43% reduce 3%
13/08/28 00:20:09 INFO mapreduce.Job:  map 44% reduce 3%
13/08/28 00:20:12 INFO mapreduce.Job:  map 45% reduce 3%
13/08/28 00:20:21 INFO mapreduce.Job:  map 46% reduce 3%
13/08/28 00:20:23 INFO mapreduce.Job:  map 48% reduce 3%
13/08/28 00:20:26 INFO mapreduce.Job:  map 49% reduce 3%
13/08/28 00:20:33 INFO mapreduce.Job:  map 49% reduce 4%
13/08/28 00:20:35 INFO mapreduce.Job:  map 50% reduce 4%
13/08/28 00:20:42 INFO mapreduce.Job:  map 51% reduce 4%
13/08/28 00:20:45 INFO mapreduce.Job:  map 52% reduce 4%
13/08/28 00:20:48 INFO mapreduce.Job:  map 53% reduce 4%
13/08/28 00:20:51 INFO mapreduce.Job:  map 53% reduce 5%
13/08/28 00:20:53 INFO mapreduce.Job:  map 54% reduce 5%
13/08/28 00:20:59 INFO mapreduce.Job:  map 55% reduce 5%
13/08/28 00:21:08 INFO mapreduce.Job:  map 56% reduce 5%
13/08/28 00:21:14 INFO mapreduce.Job:  map 57% reduce 5%
13/08/28 00:21:24 INFO mapreduce.Job:  map 58% reduce 5%
13/08/28 00:21:26 INFO mapreduce.Job:  map 58% reduce 6%
13/08/28 00:21:27 INFO mapreduce.Job:  map 59% reduce 6%
13/08/28 00:21:35 INFO mapreduce.Job:  map 60% reduce 7%
13/08/28 00:21:47 INFO mapreduce.Job:  map 61% reduce 7%
13/08/28 00:21:54 INFO mapreduce.Job:  map 61% reduce 8%
13/08/28 00:21:57 INFO mapreduce.Job:  map 62% reduce 8%
13/08/28 00:22:10 INFO mapreduce.Job:  map 63% reduce 8%
13/08/28 00:22:12 INFO mapreduce.Job:  map 64% reduce 8%
13/08/28 00:22:19 INFO mapreduce.Job:  map 65% reduce 8%
13/08/28 00:22:28 INFO mapreduce.Job:  map 66% reduce 8%
13/08/28 00:22:35 INFO mapreduce.Job:  map 67% reduce 8%
13/08/28 00:22:39 INFO mapreduce.Job:  map 67% reduce 9%
13/08/28 00:22:43 INFO mapreduce.Job:  map 68% reduce 9%
13/08/28 00:22:47 INFO mapreduce.Job:  map 69% reduce 9%
13/08/28 00:22:53 INFO mapreduce.Job:  map 70% reduce 9%
13/08/28 00:23:05 INFO mapreduce.Job:  map 71% reduce 9%
13/08/28 00:23:14 INFO mapreduce.Job:  map 72% reduce 9%
13/08/28 00:23:17 INFO mapreduce.Job:  map 73% reduce 9%
13/08/28 00:23:23 INFO mapreduce.Job:  map 74% reduce 9%
13/08/28 00:23:25 INFO mapreduce.Job:  map 75% reduce 9%
13/08/28 00:23:33 INFO mapreduce.Job:  map 75% reduce 10%
13/08/28 00:23:49 INFO mapreduce.Job:  map 76% reduce 10%
13/08/28 00:23:58 INFO mapreduce.Job:  map 77% reduce 10%
13/08/28 00:24:03 INFO mapreduce.Job:  map 78% reduce 10%
13/08/28 00:24:14 INFO mapreduce.Job:  map 79% reduce 10%
13/08/28 00:24:21 INFO mapreduce.Job:  map 80% reduce 10%
13/08/28 00:24:27 INFO mapreduce.Job:  map 81% reduce 10%
13/08/28 00:24:30 INFO mapreduce.Job:  map 82% reduce 10%
13/08/28 00:24:37 INFO mapreduce.Job:  map 83% reduce 10%
13/08/28 00:24:43 INFO mapreduce.Job:  map 84% reduce 10%
13/08/28 00:24:47 INFO mapreduce.Job:  map 85% reduce 10%
13/08/28 00:24:49 INFO mapreduce.Job:  map 86% reduce 10%
13/08/28 00:24:50 INFO mapreduce.Job:  map 86% reduce 11%
13/08/28 00:24:52 INFO mapreduce.Job:  map 87% reduce 11%
13/08/28 00:24:59 INFO mapreduce.Job:  map 88% reduce 11%
13/08/28 00:25:06 INFO mapreduce.Job:  map 89% reduce 11%
13/08/28 00:25:14 INFO mapreduce.Job:  map 89% reduce 12%
13/08/28 00:25:24 INFO mapreduce.Job:  map 90% reduce 12%
13/08/28 00:25:31 INFO mapreduce.Job:  map 91% reduce 12%
13/08/28 00:25:40 INFO mapreduce.Job:  map 92% reduce 12%
13/08/28 00:25:48 INFO mapreduce.Job:  map 93% reduce 12%
13/08/28 00:25:53 INFO mapreduce.Job:  map 94% reduce 12%
13/08/28 00:26:03 INFO mapreduce.Job:  map 95% reduce 12%
13/08/28 00:26:08 INFO mapreduce.Job:  map 96% reduce 12%
13/08/28 00:26:14 INFO mapreduce.Job:  map 96% reduce 13%
13/08/28 00:26:19 INFO mapreduce.Job:  map 97% reduce 13%
13/08/28 00:26:22 INFO mapreduce.Job:  map 97% reduce 14%
13/08/28 00:26:28 INFO mapreduce.Job:  map 98% reduce 14%
13/08/28 00:26:32 INFO mapreduce.Job:  map 98% reduce 15%
13/08/28 00:26:37 INFO mapreduce.Job:  map 99% reduce 15%
13/08/28 00:26:39 INFO mapreduce.Job:  map 99% reduce 16%
13/08/28 00:26:45 INFO mapreduce.Job:  map 99% reduce 17%
13/08/28 00:26:47 INFO mapreduce.Job:  map 99% reduce 18%
13/08/28 00:26:54 INFO mapreduce.Job:  map 99% reduce 19%
13/08/28 00:26:58 INFO mapreduce.Job:  map 99% reduce 20%
13/08/28 00:27:03 INFO mapreduce.Job:  map 99% reduce 21%
13/08/28 00:27:11 INFO mapreduce.Job:  map 99% reduce 22%
13/08/28 00:27:14 INFO mapreduce.Job:  map 99% reduce 23%
13/08/28 00:27:20 INFO mapreduce.Job:  map 99% reduce 24%
13/08/28 00:27:24 INFO mapreduce.Job:  map 99% reduce 25%
13/08/28 00:27:33 INFO mapreduce.Job:  map 99% reduce 26%
13/08/28 00:27:45 INFO mapreduce.Job:  map 99% reduce 27%
13/08/28 00:27:55 INFO mapreduce.Job:  map 99% reduce 28%
13/08/28 00:27:59 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 00:28:00 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 00:28:03 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 00:28:07 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 00:28:31 INFO mapreduce.Job:  map 100% reduce 34%
13/08/28 00:29:07 INFO mapreduce.Job:  map 100% reduce 35%
13/08/28 00:30:00 INFO mapreduce.Job:  map 100% reduce 36%
13/08/28 00:30:19 INFO mapreduce.Job:  map 100% reduce 42%
13/08/28 00:30:22 INFO mapreduce.Job:  map 100% reduce 43%
13/08/28 00:30:25 INFO mapreduce.Job:  map 100% reduce 44%
13/08/28 00:30:28 INFO mapreduce.Job:  map 100% reduce 45%
13/08/28 00:30:31 INFO mapreduce.Job:  map 100% reduce 46%
13/08/28 00:30:32 INFO mapreduce.Job:  map 100% reduce 47%
13/08/28 00:30:35 INFO mapreduce.Job:  map 100% reduce 50%
13/08/28 00:30:38 INFO mapreduce.Job:  map 100% reduce 51%
13/08/28 00:30:43 INFO mapreduce.Job:  map 100% reduce 52%
13/08/28 00:30:47 INFO mapreduce.Job:  map 100% reduce 53%
13/08/28 00:30:53 INFO mapreduce.Job:  map 100% reduce 54%
13/08/28 00:30:54 INFO mapreduce.Job:  map 100% reduce 57%
13/08/28 00:30:58 INFO mapreduce.Job:  map 100% reduce 58%
13/08/28 00:31:04 INFO mapreduce.Job:  map 100% reduce 59%
13/08/28 00:31:09 INFO mapreduce.Job:  map 100% reduce 60%
13/08/28 00:31:15 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 00:31:25 INFO mapreduce.Job:  map 100% reduce 69%
13/08/28 00:31:29 INFO mapreduce.Job:  map 100% reduce 73%
13/08/28 00:31:32 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 00:31:35 INFO mapreduce.Job:  map 100% reduce 75%
13/08/28 00:31:38 INFO mapreduce.Job:  map 100% reduce 76%
13/08/28 00:31:40 INFO mapreduce.Job:  map 100% reduce 80%
13/08/28 00:31:43 INFO mapreduce.Job:  map 100% reduce 84%
13/08/28 00:31:44 INFO mapreduce.Job:  map 100% reduce 85%
13/08/28 00:31:46 INFO mapreduce.Job:  map 100% reduce 86%
13/08/28 00:31:49 INFO mapreduce.Job:  map 100% reduce 87%
13/08/28 00:31:52 INFO mapreduce.Job:  map 100% reduce 88%
13/08/28 00:31:53 INFO mapreduce.Job:  map 100% reduce 89%
13/08/28 00:31:55 INFO mapreduce.Job:  map 100% reduce 90%
13/08/28 00:31:58 INFO mapreduce.Job:  map 100% reduce 91%
13/08/28 00:32:01 INFO mapreduce.Job:  map 100% reduce 92%
13/08/28 00:32:04 INFO mapreduce.Job:  map 100% reduce 93%
13/08/28 00:32:07 INFO mapreduce.Job:  map 100% reduce 94%
13/08/28 00:32:08 INFO mapreduce.Job:  map 100% reduce 95%
13/08/28 00:32:11 INFO mapreduce.Job:  map 100% reduce 96%
13/08/28 00:32:14 INFO mapreduce.Job:  map 100% reduce 97%
13/08/28 00:32:17 INFO mapreduce.Job:  map 100% reduce 98%
13/08/28 00:32:25 INFO mapreduce.Job:  map 100% reduce 99%
13/08/28 00:32:33 INFO mapreduce.Job:  map 100% reduce 100%
13/08/28 00:32:35 INFO mapreduce.Job: Job job_1377648003519_0008 completed successfully
13/08/28 00:32:35 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11168409672
		FILE: Number of bytes written=16753790462
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=4
		Launched map tasks=41
		Launched reduce tasks=14
		Rack-local map tasks=41
		Total time spent by all maps in occupied slots (ms)=2674798
		Total time spent by all reduces in occupied slots (ms)=5098506
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=39279
		CPU time spent (ms)=1248980
		Physical memory (bytes) snapshot=12830531584
		Virtual memory (bytes) snapshot=50887155712
		Total committed heap usage (bytes)=9657188352
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/28 00:32:35 INFO terasort.TeraSort: done
