13/08/06 01:15:47 INFO terasort.TeraSort: starting
13/08/06 01:15:49 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 01:15:50 INFO input.FileInputFormat: Total input paths to process : 2
Spent 333ms computing base-splits.
Spent 20ms computing TeraScheduler splits.
Computing input splits took 354ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2057ms
Spent 2416ms computing partitions.
13/08/06 01:15:52 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 01:15:52 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 01:15:53 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 01:15:53 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 01:15:53 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 01:15:53 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 01:15:53 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 01:15:53 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 01:15:53 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 01:15:53 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 01:15:53 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 01:15:53 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 01:15:53 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 01:15:53 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 01:15:53 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 01:15:53 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 01:15:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375751083581_0009
13/08/06 01:15:54 INFO client.YarnClientImpl: Submitted application application_1375751083581_0009 to ResourceManager at hadoop-100-1/192.168.100.2:54111
13/08/06 01:15:54 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1375751083581_0009/
13/08/06 01:15:54 INFO mapreduce.Job: Running job: job_1375751083581_0009
13/08/06 01:16:03 INFO mapreduce.Job: Job job_1375751083581_0009 running in uber mode : false
13/08/06 01:16:03 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 01:18:00 INFO mapreduce.Job:  map 1% reduce 0%
13/08/06 01:18:02 INFO mapreduce.Job:  map 2% reduce 0%
13/08/06 01:18:03 INFO mapreduce.Job:  map 5% reduce 0%
13/08/06 01:18:05 INFO mapreduce.Job:  map 7% reduce 0%
13/08/06 01:18:07 INFO mapreduce.Job:  map 8% reduce 0%
13/08/06 01:18:08 INFO mapreduce.Job:  map 9% reduce 0%
13/08/06 01:18:09 INFO mapreduce.Job:  map 12% reduce 0%
13/08/06 01:18:11 INFO mapreduce.Job:  map 17% reduce 0%
13/08/06 01:18:12 INFO mapreduce.Job:  map 19% reduce 0%
13/08/06 01:18:13 INFO mapreduce.Job:  map 20% reduce 0%
13/08/06 01:18:14 INFO mapreduce.Job:  map 22% reduce 0%
13/08/06 01:18:15 INFO mapreduce.Job:  map 23% reduce 0%
13/08/06 01:18:16 INFO mapreduce.Job:  map 24% reduce 0%
13/08/06 01:18:17 INFO mapreduce.Job:  map 26% reduce 0%
13/08/06 01:18:19 INFO mapreduce.Job:  map 27% reduce 0%
13/08/06 01:18:20 INFO mapreduce.Job:  map 28% reduce 0%
13/08/06 01:18:21 INFO mapreduce.Job:  map 30% reduce 0%
13/08/06 01:18:22 INFO mapreduce.Job:  map 34% reduce 0%
13/08/06 01:18:23 INFO mapreduce.Job:  map 36% reduce 0%
13/08/06 01:18:24 INFO mapreduce.Job:  map 37% reduce 0%
13/08/06 01:18:25 INFO mapreduce.Job:  map 39% reduce 0%
13/08/06 01:18:26 INFO mapreduce.Job:  map 41% reduce 0%
13/08/06 01:18:28 INFO mapreduce.Job:  map 42% reduce 0%
13/08/06 01:18:29 INFO mapreduce.Job:  map 44% reduce 0%
13/08/06 01:18:30 INFO mapreduce.Job:  map 45% reduce 1%
13/08/06 01:18:31 INFO mapreduce.Job:  map 47% reduce 1%
13/08/06 01:18:32 INFO mapreduce.Job:  map 48% reduce 1%
13/08/06 01:18:33 INFO mapreduce.Job:  map 49% reduce 1%
13/08/06 01:18:34 INFO mapreduce.Job:  map 52% reduce 1%
13/08/06 01:18:36 INFO mapreduce.Job:  map 55% reduce 3%
13/08/06 01:18:37 INFO mapreduce.Job:  map 59% reduce 3%
13/08/06 01:18:38 INFO mapreduce.Job:  map 61% reduce 3%
13/08/06 01:18:39 INFO mapreduce.Job:  map 64% reduce 3%
13/08/06 01:18:40 INFO mapreduce.Job:  map 65% reduce 3%
13/08/06 01:18:42 INFO mapreduce.Job:  map 67% reduce 3%
13/08/06 01:18:43 INFO mapreduce.Job:  map 68% reduce 3%
13/08/06 01:18:45 INFO mapreduce.Job:  map 70% reduce 3%
13/08/06 01:18:46 INFO mapreduce.Job:  map 72% reduce 3%
13/08/06 01:18:48 INFO mapreduce.Job:  map 74% reduce 4%
13/08/06 01:18:49 INFO mapreduce.Job:  map 76% reduce 4%
13/08/06 01:18:51 INFO mapreduce.Job:  map 79% reduce 4%
13/08/06 01:18:52 INFO mapreduce.Job:  map 79% reduce 5%
13/08/06 01:18:54 INFO mapreduce.Job:  map 80% reduce 5%
13/08/06 01:18:55 INFO mapreduce.Job:  map 80% reduce 7%
13/08/06 01:18:57 INFO mapreduce.Job:  map 82% reduce 7%
13/08/06 01:18:58 INFO mapreduce.Job:  map 83% reduce 8%
13/08/06 01:18:59 INFO mapreduce.Job:  map 84% reduce 8%
13/08/06 01:19:00 INFO mapreduce.Job:  map 85% reduce 8%
13/08/06 01:19:01 INFO mapreduce.Job:  map 86% reduce 9%
13/08/06 01:19:03 INFO mapreduce.Job:  map 87% reduce 9%
13/08/06 01:19:04 INFO mapreduce.Job:  map 88% reduce 10%
13/08/06 01:19:06 INFO mapreduce.Job:  map 89% reduce 10%
13/08/06 01:19:07 INFO mapreduce.Job:  map 90% reduce 10%
13/08/06 01:19:08 INFO mapreduce.Job:  map 91% reduce 10%
13/08/06 01:19:09 INFO mapreduce.Job:  map 92% reduce 10%
13/08/06 01:19:10 INFO mapreduce.Job:  map 93% reduce 10%
13/08/06 01:19:12 INFO mapreduce.Job:  map 94% reduce 10%
13/08/06 01:19:13 INFO mapreduce.Job:  map 95% reduce 10%
13/08/06 01:19:14 INFO mapreduce.Job:  map 95% reduce 11%
13/08/06 01:19:15 INFO mapreduce.Job:  map 97% reduce 11%
13/08/06 01:19:17 INFO mapreduce.Job:  map 97% reduce 12%
13/08/06 01:19:18 INFO mapreduce.Job:  map 98% reduce 12%
13/08/06 01:19:22 INFO mapreduce.Job:  map 99% reduce 12%
13/08/06 01:19:23 INFO mapreduce.Job:  map 99% reduce 13%
13/08/06 01:19:38 INFO mapreduce.Job:  map 99% reduce 14%
13/08/06 01:19:41 INFO mapreduce.Job:  map 99% reduce 16%
13/08/06 01:19:44 INFO mapreduce.Job:  map 99% reduce 17%
13/08/06 01:19:56 INFO mapreduce.Job:  map 100% reduce 17%
13/08/06 01:19:57 INFO mapreduce.Job:  map 100% reduce 18%
13/08/06 01:20:00 INFO mapreduce.Job:  map 100% reduce 20%
13/08/06 01:20:06 INFO mapreduce.Job:  map 100% reduce 21%
13/08/06 01:20:09 INFO mapreduce.Job:  map 100% reduce 22%
13/08/06 01:20:15 INFO mapreduce.Job:  map 100% reduce 23%
13/08/06 01:20:27 INFO mapreduce.Job:  map 100% reduce 25%
13/08/06 01:20:30 INFO mapreduce.Job:  map 100% reduce 27%
13/08/06 01:20:33 INFO mapreduce.Job:  map 100% reduce 28%
13/08/06 01:20:39 INFO mapreduce.Job:  map 100% reduce 29%
13/08/06 01:20:45 INFO mapreduce.Job:  map 100% reduce 30%
13/08/06 01:20:48 INFO mapreduce.Job:  map 100% reduce 31%
13/08/06 01:20:51 INFO mapreduce.Job:  map 100% reduce 32%
13/08/06 01:20:57 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 01:24:29 INFO mapreduce.Job:  map 100% reduce 37%
13/08/06 01:24:33 INFO mapreduce.Job:  map 100% reduce 39%
13/08/06 01:24:36 INFO mapreduce.Job:  map 100% reduce 42%
13/08/06 01:24:39 INFO mapreduce.Job:  map 100% reduce 43%
13/08/06 01:24:42 INFO mapreduce.Job:  map 100% reduce 46%
13/08/06 01:24:45 INFO mapreduce.Job:  map 100% reduce 51%
13/08/06 01:24:51 INFO mapreduce.Job:  map 100% reduce 54%
13/08/06 01:24:54 INFO mapreduce.Job:  map 100% reduce 57%
13/08/06 01:24:57 INFO mapreduce.Job:  map 100% reduce 59%
13/08/06 01:25:00 INFO mapreduce.Job:  map 100% reduce 63%
13/08/06 01:25:03 INFO mapreduce.Job:  map 100% reduce 64%
13/08/06 01:25:06 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 01:25:18 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 01:25:30 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 01:25:41 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 01:25:53 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 01:26:05 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 01:26:15 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 01:26:30 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 01:26:39 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 01:26:51 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 01:27:00 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 01:27:12 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 01:27:24 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 01:27:36 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 01:27:45 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 01:27:58 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 01:28:10 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 01:28:22 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 01:28:31 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 01:28:43 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 01:28:55 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 01:29:04 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 01:29:16 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 01:29:28 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 01:29:41 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 01:29:56 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 01:30:05 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 01:30:17 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 01:30:29 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 01:30:35 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 01:30:41 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 01:30:50 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 01:30:56 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 01:31:02 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 01:31:05 INFO mapreduce.Job: Job job_1375751083581_0009 completed successfully
13/08/06 01:31:06 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=1
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=1706095
		Total time spent by all reduces in occupied slots (ms)=768316
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15603
		CPU time spent (ms)=1009610
		Physical memory (bytes) snapshot=10399731712
		Virtual memory (bytes) snapshot=41705914368
		Total committed heap usage (bytes)=7867662336
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 01:31:06 INFO terasort.TeraSort: done
