13/08/10 09:14:07 INFO terasort.TeraSort: starting
13/08/10 09:14:09 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 09:14:10 INFO input.FileInputFormat: Total input paths to process : 2
Spent 247ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 252ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2262ms
Spent 2520ms computing partitions.
13/08/10 09:14:12 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 09:14:12 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 09:14:14 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 09:14:14 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 09:14:14 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 09:14:14 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 09:14:14 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 09:14:14 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 09:14:14 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 09:14:14 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 09:14:14 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 09:14:14 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 09:14:14 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 09:14:14 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 09:14:14 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 09:14:14 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 09:14:14 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 09:14:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376125050209_0006
13/08/10 09:14:14 INFO client.YarnClientImpl: Submitted application application_1376125050209_0006 to ResourceManager at hadoop-221-1/192.168.100.6:54111
13/08/10 09:14:15 INFO mapreduce.Job: The url to track the job: http://hadoop-221-1.novalocal:8088/proxy/application_1376125050209_0006/
13/08/10 09:14:15 INFO mapreduce.Job: Running job: job_1376125050209_0006
13/08/10 09:14:23 INFO mapreduce.Job: Job job_1376125050209_0006 running in uber mode : false
13/08/10 09:14:23 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 09:14:38 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 09:14:40 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 09:14:42 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 09:14:44 INFO mapreduce.Job:  map 32% reduce 0%
13/08/10 09:14:45 INFO mapreduce.Job:  map 36% reduce 0%
13/08/10 09:14:47 INFO mapreduce.Job:  map 38% reduce 0%
13/08/10 09:14:48 INFO mapreduce.Job:  map 41% reduce 0%
13/08/10 09:14:49 INFO mapreduce.Job:  map 43% reduce 0%
13/08/10 09:14:51 INFO mapreduce.Job:  map 46% reduce 0%
13/08/10 09:14:52 INFO mapreduce.Job:  map 48% reduce 0%
13/08/10 09:14:53 INFO mapreduce.Job:  map 50% reduce 0%
13/08/10 09:14:54 INFO mapreduce.Job:  map 52% reduce 0%
13/08/10 09:14:55 INFO mapreduce.Job:  map 54% reduce 0%
13/08/10 09:14:56 INFO mapreduce.Job:  map 57% reduce 0%
13/08/10 09:14:57 INFO mapreduce.Job:  map 59% reduce 0%
13/08/10 09:14:58 INFO mapreduce.Job:  map 60% reduce 0%
13/08/10 09:15:00 INFO mapreduce.Job:  map 63% reduce 0%
13/08/10 09:15:01 INFO mapreduce.Job:  map 64% reduce 0%
13/08/10 09:15:03 INFO mapreduce.Job:  map 65% reduce 0%
13/08/10 09:15:04 INFO mapreduce.Job:  map 67% reduce 0%
13/08/10 09:15:05 INFO mapreduce.Job:  map 68% reduce 0%
13/08/10 09:15:06 INFO mapreduce.Job:  map 71% reduce 0%
13/08/10 09:15:07 INFO mapreduce.Job:  map 73% reduce 0%
13/08/10 09:15:08 INFO mapreduce.Job:  map 74% reduce 0%
13/08/10 09:15:09 INFO mapreduce.Job:  map 76% reduce 0%
13/08/10 09:15:10 INFO mapreduce.Job:  map 78% reduce 0%
13/08/10 09:15:11 INFO mapreduce.Job:  map 79% reduce 0%
13/08/10 09:15:12 INFO mapreduce.Job:  map 80% reduce 0%
13/08/10 09:15:13 INFO mapreduce.Job:  map 81% reduce 0%
13/08/10 09:15:14 INFO mapreduce.Job:  map 82% reduce 1%
13/08/10 09:15:15 INFO mapreduce.Job:  map 83% reduce 1%
13/08/10 09:15:17 INFO mapreduce.Job:  map 84% reduce 1%
13/08/10 09:15:20 INFO mapreduce.Job:  map 85% reduce 2%
13/08/10 09:15:24 INFO mapreduce.Job:  map 85% reduce 3%
13/08/10 09:15:30 INFO mapreduce.Job:  map 86% reduce 4%
13/08/10 09:15:32 INFO mapreduce.Job:  map 87% reduce 4%
13/08/10 09:15:33 INFO mapreduce.Job:  map 87% reduce 6%
13/08/10 09:15:34 INFO mapreduce.Job:  map 88% reduce 6%
13/08/10 09:15:38 INFO mapreduce.Job:  map 89% reduce 6%
13/08/10 09:15:40 INFO mapreduce.Job:  map 90% reduce 6%
13/08/10 09:15:44 INFO mapreduce.Job:  map 92% reduce 6%
13/08/10 09:15:45 INFO mapreduce.Job:  map 94% reduce 6%
13/08/10 09:15:52 INFO mapreduce.Job:  map 95% reduce 7%
13/08/10 09:15:55 INFO mapreduce.Job:  map 96% reduce 7%
13/08/10 09:15:58 INFO mapreduce.Job:  map 97% reduce 8%
13/08/10 09:15:59 INFO mapreduce.Job:  map 98% reduce 8%
13/08/10 09:16:02 INFO mapreduce.Job:  map 99% reduce 8%
13/08/10 09:16:07 INFO mapreduce.Job:  map 100% reduce 8%
13/08/10 09:16:15 INFO mapreduce.Job:  map 100% reduce 9%
13/08/10 09:16:24 INFO mapreduce.Job:  map 100% reduce 12%
13/08/10 09:16:32 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 09:16:37 INFO mapreduce.Job:  map 100% reduce 15%
13/08/10 09:16:45 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 09:16:50 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 09:17:03 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 09:17:12 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 09:17:19 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 09:17:27 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 09:17:38 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 09:18:24 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 09:18:29 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 09:18:42 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 09:18:53 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 09:19:03 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 09:19:24 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 09:19:30 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 09:19:58 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 09:20:10 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 09:20:26 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 09:22:36 INFO mapreduce.Job:  map 100% reduce 36%
13/08/10 09:22:39 INFO mapreduce.Job:  map 100% reduce 39%
13/08/10 09:22:42 INFO mapreduce.Job:  map 100% reduce 44%
13/08/10 09:22:45 INFO mapreduce.Job:  map 100% reduce 50%
13/08/10 09:22:48 INFO mapreduce.Job:  map 100% reduce 53%
13/08/10 09:22:51 INFO mapreduce.Job:  map 100% reduce 58%
13/08/10 09:22:54 INFO mapreduce.Job:  map 100% reduce 64%
13/08/10 09:22:57 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 09:23:06 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 09:23:15 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 09:23:25 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 09:23:31 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 09:23:40 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 09:23:43 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 09:23:49 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 09:23:55 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 09:24:01 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 09:24:07 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 09:24:13 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 09:24:19 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 09:24:25 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 09:24:31 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 09:24:40 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 09:24:46 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 09:24:52 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 09:24:59 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 09:25:05 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 09:25:11 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 09:25:17 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 09:25:23 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 09:25:29 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 09:25:35 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 09:25:41 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 09:25:47 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 09:25:53 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 09:25:59 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 09:26:05 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 09:26:14 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 09:26:20 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 09:26:26 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 09:26:32 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 09:26:36 INFO mapreduce.Job: Job job_1376125050209_0006 completed successfully
13/08/10 09:26:36 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2061870
		Total time spent by all reduces in occupied slots (ms)=701476
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=16204
		CPU time spent (ms)=1020600
		Physical memory (bytes) snapshot=10360262656
		Virtual memory (bytes) snapshot=41673633792
		Total committed heap usage (bytes)=7869431808
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 09:26:36 INFO terasort.TeraSort: done
