13/08/10 09:14:08 INFO terasort.TeraSort: starting
13/08/10 09:14:09 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 09:14:10 INFO input.FileInputFormat: Total input paths to process : 2
Spent 389ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 394ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2155ms
Spent 2556ms computing partitions.
13/08/10 09:14:13 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 09:14:13 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 09:14:14 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 09:14:14 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 09:14:14 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 09:14:14 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 09:14:14 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 09:14:14 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 09:14:14 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 09:14:14 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 09:14:14 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 09:14:14 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 09:14:14 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 09:14:14 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 09:14:14 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 09:14:14 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 09:14:14 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 09:14:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376125050209_0008
13/08/10 09:14:15 INFO client.YarnClientImpl: Submitted application application_1376125050209_0008 to ResourceManager at hadoop-221-1/192.168.100.6:54111
13/08/10 09:14:15 INFO mapreduce.Job: The url to track the job: http://hadoop-221-1.novalocal:8088/proxy/application_1376125050209_0008/
13/08/10 09:14:15 INFO mapreduce.Job: Running job: job_1376125050209_0008
13/08/10 09:14:24 INFO mapreduce.Job: Job job_1376125050209_0008 running in uber mode : false
13/08/10 09:14:24 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 09:16:02 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 09:16:08 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 09:16:14 INFO mapreduce.Job:  map 3% reduce 0%
13/08/10 09:16:18 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 09:16:21 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 09:16:22 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 09:16:26 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 09:16:29 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 09:16:30 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 09:16:31 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 09:16:32 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 09:16:33 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 09:16:35 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 09:16:36 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 09:16:38 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 09:16:39 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 09:16:41 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 09:16:44 INFO mapreduce.Job:  map 26% reduce 0%
13/08/10 09:16:45 INFO mapreduce.Job:  map 27% reduce 0%
13/08/10 09:16:47 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 09:16:48 INFO mapreduce.Job:  map 29% reduce 0%
13/08/10 09:16:50 INFO mapreduce.Job:  map 31% reduce 3%
13/08/10 09:16:53 INFO mapreduce.Job:  map 32% reduce 3%
13/08/10 09:16:54 INFO mapreduce.Job:  map 33% reduce 3%
13/08/10 09:16:56 INFO mapreduce.Job:  map 34% reduce 3%
13/08/10 09:16:58 INFO mapreduce.Job:  map 35% reduce 3%
13/08/10 09:16:59 INFO mapreduce.Job:  map 36% reduce 4%
13/08/10 09:17:00 INFO mapreduce.Job:  map 37% reduce 4%
13/08/10 09:17:02 INFO mapreduce.Job:  map 38% reduce 4%
13/08/10 09:17:03 INFO mapreduce.Job:  map 39% reduce 4%
13/08/10 09:17:05 INFO mapreduce.Job:  map 41% reduce 4%
13/08/10 09:17:06 INFO mapreduce.Job:  map 42% reduce 4%
13/08/10 09:17:07 INFO mapreduce.Job:  map 43% reduce 4%
13/08/10 09:17:08 INFO mapreduce.Job:  map 44% reduce 5%
13/08/10 09:17:09 INFO mapreduce.Job:  map 45% reduce 5%
13/08/10 09:17:11 INFO mapreduce.Job:  map 46% reduce 5%
13/08/10 09:17:12 INFO mapreduce.Job:  map 47% reduce 6%
13/08/10 09:17:14 INFO mapreduce.Job:  map 48% reduce 6%
13/08/10 09:17:15 INFO mapreduce.Job:  map 49% reduce 6%
13/08/10 09:17:16 INFO mapreduce.Job:  map 52% reduce 6%
13/08/10 09:17:17 INFO mapreduce.Job:  map 54% reduce 6%
13/08/10 09:17:18 INFO mapreduce.Job:  map 55% reduce 6%
13/08/10 09:17:19 INFO mapreduce.Job:  map 56% reduce 6%
13/08/10 09:17:21 INFO mapreduce.Job:  map 57% reduce 8%
13/08/10 09:17:22 INFO mapreduce.Job:  map 58% reduce 8%
13/08/10 09:17:23 INFO mapreduce.Job:  map 59% reduce 8%
13/08/10 09:17:26 INFO mapreduce.Job:  map 60% reduce 8%
13/08/10 09:17:27 INFO mapreduce.Job:  map 61% reduce 9%
13/08/10 09:17:28 INFO mapreduce.Job:  map 62% reduce 9%
13/08/10 09:17:29 INFO mapreduce.Job:  map 63% reduce 9%
13/08/10 09:17:31 INFO mapreduce.Job:  map 64% reduce 10%
13/08/10 09:17:34 INFO mapreduce.Job:  map 65% reduce 11%
13/08/10 09:17:35 INFO mapreduce.Job:  map 66% reduce 11%
13/08/10 09:17:37 INFO mapreduce.Job:  map 68% reduce 12%
13/08/10 09:17:38 INFO mapreduce.Job:  map 69% reduce 12%
13/08/10 09:17:40 INFO mapreduce.Job:  map 72% reduce 13%
13/08/10 09:17:43 INFO mapreduce.Job:  map 73% reduce 13%
13/08/10 09:17:46 INFO mapreduce.Job:  map 73% reduce 14%
13/08/10 09:17:47 INFO mapreduce.Job:  map 74% reduce 14%
13/08/10 09:17:49 INFO mapreduce.Job:  map 74% reduce 16%
13/08/10 09:17:50 INFO mapreduce.Job:  map 75% reduce 16%
13/08/10 09:17:52 INFO mapreduce.Job:  map 76% reduce 16%
13/08/10 09:17:53 INFO mapreduce.Job:  map 77% reduce 16%
13/08/10 09:17:55 INFO mapreduce.Job:  map 77% reduce 17%
13/08/10 09:17:56 INFO mapreduce.Job:  map 78% reduce 17%
13/08/10 09:17:57 INFO mapreduce.Job:  map 79% reduce 17%
13/08/10 09:17:59 INFO mapreduce.Job:  map 80% reduce 17%
13/08/10 09:18:01 INFO mapreduce.Job:  map 80% reduce 19%
13/08/10 09:18:02 INFO mapreduce.Job:  map 81% reduce 19%
13/08/10 09:18:05 INFO mapreduce.Job:  map 82% reduce 19%
13/08/10 09:18:06 INFO mapreduce.Job:  map 82% reduce 20%
13/08/10 09:18:07 INFO mapreduce.Job:  map 84% reduce 20%
13/08/10 09:18:12 INFO mapreduce.Job:  map 85% reduce 20%
13/08/10 09:18:15 INFO mapreduce.Job:  map 86% reduce 21%
13/08/10 09:18:18 INFO mapreduce.Job:  map 87% reduce 22%
13/08/10 09:18:25 INFO mapreduce.Job:  map 88% reduce 22%
13/08/10 09:18:31 INFO mapreduce.Job:  map 89% reduce 23%
13/08/10 09:18:34 INFO mapreduce.Job:  map 90% reduce 23%
13/08/10 09:18:36 INFO mapreduce.Job:  map 91% reduce 23%
13/08/10 09:18:40 INFO mapreduce.Job:  map 92% reduce 24%
13/08/10 09:18:44 INFO mapreduce.Job:  map 93% reduce 24%
13/08/10 09:18:46 INFO mapreduce.Job:  map 93% reduce 25%
13/08/10 09:18:48 INFO mapreduce.Job:  map 94% reduce 25%
13/08/10 09:18:52 INFO mapreduce.Job:  map 94% reduce 26%
13/08/10 09:18:53 INFO mapreduce.Job:  map 95% reduce 26%
13/08/10 09:18:58 INFO mapreduce.Job:  map 96% reduce 26%
13/08/10 09:19:01 INFO mapreduce.Job:  map 96% reduce 27%
13/08/10 09:19:03 INFO mapreduce.Job:  map 97% reduce 27%
13/08/10 09:19:06 INFO mapreduce.Job:  map 98% reduce 27%
13/08/10 09:19:07 INFO mapreduce.Job:  map 98% reduce 28%
13/08/10 09:19:08 INFO mapreduce.Job:  map 99% reduce 28%
13/08/10 09:19:18 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 09:19:19 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 09:19:38 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 09:19:56 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 09:20:08 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 09:20:14 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 09:25:18 INFO mapreduce.Job:  map 100% reduce 35%
13/08/10 09:25:22 INFO mapreduce.Job:  map 100% reduce 37%
13/08/10 09:25:25 INFO mapreduce.Job:  map 100% reduce 39%
13/08/10 09:25:28 INFO mapreduce.Job:  map 100% reduce 41%
13/08/10 09:25:31 INFO mapreduce.Job:  map 100% reduce 43%
13/08/10 09:25:34 INFO mapreduce.Job:  map 100% reduce 48%
13/08/10 09:25:37 INFO mapreduce.Job:  map 100% reduce 50%
13/08/10 09:25:40 INFO mapreduce.Job:  map 100% reduce 53%
13/08/10 09:25:43 INFO mapreduce.Job:  map 100% reduce 55%
13/08/10 09:25:46 INFO mapreduce.Job:  map 100% reduce 58%
13/08/10 09:25:49 INFO mapreduce.Job:  map 100% reduce 61%
13/08/10 09:25:52 INFO mapreduce.Job:  map 100% reduce 65%
13/08/10 09:25:55 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 09:26:04 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 09:26:13 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 09:26:22 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 09:26:31 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 09:26:40 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 09:26:49 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 09:26:59 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 09:27:05 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 09:27:14 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 09:27:20 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 09:27:29 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 09:27:35 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 09:27:44 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 09:27:53 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 09:28:05 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 09:28:14 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 09:28:23 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 09:28:35 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 09:28:45 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 09:28:54 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 09:29:03 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 09:29:12 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 09:29:24 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 09:29:33 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 09:29:45 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 09:29:54 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 09:30:03 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 09:30:15 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 09:30:25 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 09:30:34 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 09:30:46 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 09:30:55 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 09:31:04 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 09:31:08 INFO mapreduce.Job: Job job_1376125050209_0008 completed successfully
13/08/10 09:31:08 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2986203
		Total time spent by all reduces in occupied slots (ms)=868395
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13515
		CPU time spent (ms)=1170070
		Physical memory (bytes) snapshot=10217938944
		Virtual memory (bytes) snapshot=41682083840
		Total committed heap usage (bytes)=7834173440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 09:31:08 INFO terasort.TeraSort: done
