13/08/10 17:23:51 INFO terasort.TeraSort: starting
13/08/10 17:23:52 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 17:23:53 INFO input.FileInputFormat: Total input paths to process : 2
Spent 265ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 271ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1988ms
Spent 2265ms computing partitions.
13/08/10 17:23:55 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 17:23:56 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 17:23:57 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 17:23:57 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 17:23:57 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 17:23:57 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 17:23:57 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 17:23:57 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 17:23:57 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 17:23:57 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 17:23:57 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 17:23:57 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 17:23:57 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 17:23:57 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 17:23:57 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 17:23:57 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 17:23:57 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 17:23:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376154442901_0006
13/08/10 17:23:58 INFO client.YarnClientImpl: Submitted application application_1376154442901_0006 to ResourceManager at hadoop-220-1/192.168.100.9:54111
13/08/10 17:23:58 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376154442901_0006/
13/08/10 17:23:58 INFO mapreduce.Job: Running job: job_1376154442901_0006
13/08/10 17:24:10 INFO mapreduce.Job: Job job_1376154442901_0006 running in uber mode : false
13/08/10 17:24:10 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 17:24:50 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 17:24:54 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 17:24:56 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 17:24:59 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 17:25:00 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 17:25:01 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 17:25:03 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 17:25:06 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 17:25:07 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 17:25:09 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 17:25:10 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 17:25:12 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 17:25:13 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 17:25:14 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 17:25:16 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 17:25:18 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 17:25:19 INFO mapreduce.Job:  map 27% reduce 0%
13/08/10 17:25:21 INFO mapreduce.Job:  map 29% reduce 0%
13/08/10 17:25:23 INFO mapreduce.Job:  map 30% reduce 0%
13/08/10 17:25:25 INFO mapreduce.Job:  map 32% reduce 0%
13/08/10 17:25:28 INFO mapreduce.Job:  map 36% reduce 2%
13/08/10 17:25:30 INFO mapreduce.Job:  map 40% reduce 2%
13/08/10 17:25:32 INFO mapreduce.Job:  map 42% reduce 2%
13/08/10 17:25:33 INFO mapreduce.Job:  map 43% reduce 2%
13/08/10 17:25:35 INFO mapreduce.Job:  map 45% reduce 2%
13/08/10 17:25:36 INFO mapreduce.Job:  map 47% reduce 2%
13/08/10 17:25:38 INFO mapreduce.Job:  map 48% reduce 2%
13/08/10 17:25:39 INFO mapreduce.Job:  map 50% reduce 2%
13/08/10 17:25:41 INFO mapreduce.Job:  map 51% reduce 2%
13/08/10 17:25:42 INFO mapreduce.Job:  map 54% reduce 2%
13/08/10 17:25:44 INFO mapreduce.Job:  map 57% reduce 2%
13/08/10 17:25:46 INFO mapreduce.Job:  map 58% reduce 2%
13/08/10 17:25:47 INFO mapreduce.Job:  map 60% reduce 2%
13/08/10 17:25:49 INFO mapreduce.Job:  map 62% reduce 2%
13/08/10 17:25:50 INFO mapreduce.Job:  map 64% reduce 2%
13/08/10 17:25:52 INFO mapreduce.Job:  map 66% reduce 3%
13/08/10 17:25:53 INFO mapreduce.Job:  map 68% reduce 3%
13/08/10 17:25:54 INFO mapreduce.Job:  map 69% reduce 3%
13/08/10 17:25:55 INFO mapreduce.Job:  map 70% reduce 3%
13/08/10 17:25:57 INFO mapreduce.Job:  map 71% reduce 3%
13/08/10 17:25:58 INFO mapreduce.Job:  map 72% reduce 4%
13/08/10 17:25:59 INFO mapreduce.Job:  map 74% reduce 4%
13/08/10 17:26:01 INFO mapreduce.Job:  map 75% reduce 5%
13/08/10 17:26:03 INFO mapreduce.Job:  map 76% reduce 5%
13/08/10 17:26:04 INFO mapreduce.Job:  map 77% reduce 5%
13/08/10 17:26:05 INFO mapreduce.Job:  map 78% reduce 5%
13/08/10 17:26:07 INFO mapreduce.Job:  map 79% reduce 6%
13/08/10 17:26:08 INFO mapreduce.Job:  map 80% reduce 6%
13/08/10 17:26:10 INFO mapreduce.Job:  map 81% reduce 6%
13/08/10 17:26:11 INFO mapreduce.Job:  map 82% reduce 6%
13/08/10 17:26:12 INFO mapreduce.Job:  map 83% reduce 6%
13/08/10 17:26:13 INFO mapreduce.Job:  map 83% reduce 8%
13/08/10 17:26:23 INFO mapreduce.Job:  map 84% reduce 8%
13/08/10 17:26:26 INFO mapreduce.Job:  map 85% reduce 9%
13/08/10 17:26:29 INFO mapreduce.Job:  map 85% reduce 10%
13/08/10 17:26:30 INFO mapreduce.Job:  map 86% reduce 10%
13/08/10 17:26:32 INFO mapreduce.Job:  map 87% reduce 10%
13/08/10 17:26:34 INFO mapreduce.Job:  map 88% reduce 10%
13/08/10 17:26:36 INFO mapreduce.Job:  map 88% reduce 12%
13/08/10 17:26:42 INFO mapreduce.Job:  map 88% reduce 13%
13/08/10 17:26:45 INFO mapreduce.Job:  map 89% reduce 13%
13/08/10 17:26:46 INFO mapreduce.Job:  map 90% reduce 13%
13/08/10 17:26:51 INFO mapreduce.Job:  map 90% reduce 14%
13/08/10 17:26:53 INFO mapreduce.Job:  map 91% reduce 14%
13/08/10 17:27:00 INFO mapreduce.Job:  map 91% reduce 15%
13/08/10 17:27:01 INFO mapreduce.Job:  map 92% reduce 15%
13/08/10 17:27:05 INFO mapreduce.Job:  map 93% reduce 15%
13/08/10 17:27:12 INFO mapreduce.Job:  map 93% reduce 17%
13/08/10 17:27:19 INFO mapreduce.Job:  map 94% reduce 17%
13/08/10 17:27:29 INFO mapreduce.Job:  map 95% reduce 17%
13/08/10 17:27:31 INFO mapreduce.Job:  map 95% reduce 18%
13/08/10 17:27:32 INFO mapreduce.Job:  map 96% reduce 18%
13/08/10 17:27:34 INFO mapreduce.Job:  map 96% reduce 19%
13/08/10 17:27:37 INFO mapreduce.Job:  map 96% reduce 21%
13/08/10 17:27:41 INFO mapreduce.Job:  map 97% reduce 21%
13/08/10 17:27:43 INFO mapreduce.Job:  map 98% reduce 21%
13/08/10 17:27:45 INFO mapreduce.Job:  map 99% reduce 21%
13/08/10 17:27:57 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 17:28:02 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 17:28:11 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 17:28:23 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 17:28:33 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 17:28:45 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 17:28:51 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 17:29:00 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 17:29:22 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 17:29:31 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 17:29:37 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 17:29:49 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 17:32:38 INFO mapreduce.Job:  map 100% reduce 37%
13/08/10 17:32:41 INFO mapreduce.Job:  map 100% reduce 39%
13/08/10 17:32:44 INFO mapreduce.Job:  map 100% reduce 43%
13/08/10 17:32:47 INFO mapreduce.Job:  map 100% reduce 47%
13/08/10 17:32:50 INFO mapreduce.Job:  map 100% reduce 50%
13/08/10 17:32:53 INFO mapreduce.Job:  map 100% reduce 56%
13/08/10 17:32:56 INFO mapreduce.Job:  map 100% reduce 58%
13/08/10 17:32:59 INFO mapreduce.Job:  map 100% reduce 63%
13/08/10 17:33:02 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 17:33:09 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 17:33:18 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 17:33:24 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 17:33:33 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 17:33:39 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 17:33:45 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 17:33:51 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 17:33:57 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 17:34:03 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 17:34:09 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 17:34:12 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 17:34:18 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 17:34:24 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 17:34:30 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 17:34:36 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 17:34:42 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 17:34:49 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 17:34:55 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 17:35:01 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 17:35:07 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 17:35:13 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 17:35:19 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 17:35:25 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 17:35:30 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 17:35:36 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 17:35:42 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 17:35:48 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 17:35:57 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 17:36:00 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 17:36:06 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 17:36:12 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 17:36:21 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 17:36:28 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 17:36:31 INFO mapreduce.Job: Job job_1376154442901_0006 completed successfully
13/08/10 17:36:31 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2967439
		Total time spent by all reduces in occupied slots (ms)=679195
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=12917
		CPU time spent (ms)=1101710
		Physical memory (bytes) snapshot=10237349888
		Virtual memory (bytes) snapshot=41673633792
		Total committed heap usage (bytes)=7819100160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 17:36:31 INFO terasort.TeraSort: done
