13/08/10 17:23:51 INFO terasort.TeraSort: starting
13/08/10 17:23:53 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 17:23:54 INFO input.FileInputFormat: Total input paths to process : 2
Spent 374ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 380ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2250ms
Spent 2644ms computing partitions.
13/08/10 17:23:56 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 17:23:57 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 17:23:58 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 17:23:58 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 17:23:58 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 17:23:58 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 17:23:58 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 17:23:58 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 17:23:58 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 17:23:58 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 17:23:58 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 17:23:58 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 17:23:58 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 17:23:58 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 17:23:58 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 17:23:58 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 17:23:58 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 17:23:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376154442901_0010
13/08/10 17:23:59 INFO client.YarnClientImpl: Submitted application application_1376154442901_0010 to ResourceManager at hadoop-220-1/192.168.100.9:54111
13/08/10 17:23:59 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376154442901_0010/
13/08/10 17:23:59 INFO mapreduce.Job: Running job: job_1376154442901_0010
13/08/10 17:24:05 INFO mapreduce.Job: Job job_1376154442901_0010 running in uber mode : false
13/08/10 17:24:05 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 17:24:20 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 17:24:21 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 17:24:22 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 17:24:23 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 17:24:24 INFO mapreduce.Job:  map 27% reduce 0%
13/08/10 17:24:26 INFO mapreduce.Job:  map 30% reduce 0%
13/08/10 17:24:27 INFO mapreduce.Job:  map 34% reduce 0%
13/08/10 17:24:28 INFO mapreduce.Job:  map 36% reduce 0%
13/08/10 17:24:29 INFO mapreduce.Job:  map 38% reduce 0%
13/08/10 17:24:30 INFO mapreduce.Job:  map 40% reduce 0%
13/08/10 17:24:31 INFO mapreduce.Job:  map 42% reduce 0%
13/08/10 17:24:32 INFO mapreduce.Job:  map 45% reduce 0%
13/08/10 17:24:33 INFO mapreduce.Job:  map 49% reduce 0%
13/08/10 17:24:34 INFO mapreduce.Job:  map 50% reduce 0%
13/08/10 17:24:35 INFO mapreduce.Job:  map 52% reduce 0%
13/08/10 17:24:36 INFO mapreduce.Job:  map 55% reduce 0%
13/08/10 17:24:37 INFO mapreduce.Job:  map 56% reduce 0%
13/08/10 17:24:38 INFO mapreduce.Job:  map 57% reduce 0%
13/08/10 17:24:40 INFO mapreduce.Job:  map 60% reduce 0%
13/08/10 17:24:42 INFO mapreduce.Job:  map 61% reduce 0%
13/08/10 17:24:43 INFO mapreduce.Job:  map 65% reduce 0%
13/08/10 17:24:44 INFO mapreduce.Job:  map 66% reduce 0%
13/08/10 17:24:46 INFO mapreduce.Job:  map 68% reduce 0%
13/08/10 17:24:47 INFO mapreduce.Job:  map 69% reduce 0%
13/08/10 17:24:48 INFO mapreduce.Job:  map 71% reduce 0%
13/08/10 17:24:49 INFO mapreduce.Job:  map 73% reduce 0%
13/08/10 17:24:50 INFO mapreduce.Job:  map 74% reduce 0%
13/08/10 17:24:52 INFO mapreduce.Job:  map 76% reduce 0%
13/08/10 17:24:53 INFO mapreduce.Job:  map 77% reduce 0%
13/08/10 17:24:56 INFO mapreduce.Job:  map 79% reduce 0%
13/08/10 17:24:58 INFO mapreduce.Job:  map 80% reduce 0%
13/08/10 17:25:00 INFO mapreduce.Job:  map 83% reduce 0%
13/08/10 17:25:01 INFO mapreduce.Job:  map 85% reduce 0%
13/08/10 17:25:03 INFO mapreduce.Job:  map 87% reduce 0%
13/08/10 17:25:04 INFO mapreduce.Job:  map 88% reduce 0%
13/08/10 17:25:08 INFO mapreduce.Job:  map 89% reduce 0%
13/08/10 17:25:20 INFO mapreduce.Job:  map 90% reduce 0%
13/08/10 17:25:29 INFO mapreduce.Job:  map 91% reduce 0%
13/08/10 17:25:39 INFO mapreduce.Job:  map 92% reduce 0%
13/08/10 17:25:42 INFO mapreduce.Job:  map 93% reduce 0%
13/08/10 17:25:47 INFO mapreduce.Job:  map 94% reduce 0%
13/08/10 17:25:59 INFO mapreduce.Job:  map 95% reduce 0%
13/08/10 17:29:52 INFO mapreduce.Job:  map 96% reduce 0%
13/08/10 17:30:02 INFO mapreduce.Job:  map 97% reduce 0%
13/08/10 17:30:08 INFO mapreduce.Job:  map 98% reduce 0%
13/08/10 17:30:12 INFO mapreduce.Job:  map 98% reduce 2%
13/08/10 17:30:21 INFO mapreduce.Job:  map 98% reduce 3%
13/08/10 17:30:29 INFO mapreduce.Job:  map 99% reduce 3%
13/08/10 17:30:30 INFO mapreduce.Job:  map 99% reduce 6%
13/08/10 17:30:37 INFO mapreduce.Job:  map 99% reduce 7%
13/08/10 17:30:41 INFO mapreduce.Job:  map 99% reduce 8%
13/08/10 17:30:47 INFO mapreduce.Job:  map 99% reduce 10%
13/08/10 17:30:53 INFO mapreduce.Job:  map 99% reduce 12%
13/08/10 17:30:57 INFO mapreduce.Job:  map 99% reduce 13%
13/08/10 17:30:58 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 17:31:09 INFO mapreduce.Job:  map 100% reduce 14%
13/08/10 17:31:13 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 17:31:15 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 17:31:22 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 17:31:28 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 17:31:38 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 17:31:43 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 17:31:59 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 17:32:13 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 17:32:35 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 17:32:38 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 17:33:06 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 17:33:12 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 17:33:36 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 17:33:57 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 17:34:27 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 17:35:00 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 17:35:55 INFO mapreduce.Job:  map 100% reduce 35%
13/08/10 17:35:58 INFO mapreduce.Job:  map 100% reduce 38%
13/08/10 17:36:01 INFO mapreduce.Job:  map 100% reduce 42%
13/08/10 17:36:04 INFO mapreduce.Job:  map 100% reduce 47%
13/08/10 17:36:07 INFO mapreduce.Job:  map 100% reduce 50%
13/08/10 17:36:10 INFO mapreduce.Job:  map 100% reduce 55%
13/08/10 17:36:13 INFO mapreduce.Job:  map 100% reduce 58%
13/08/10 17:36:16 INFO mapreduce.Job:  map 100% reduce 61%
13/08/10 17:36:19 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 17:36:28 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 17:36:37 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 17:36:43 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 17:36:52 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 17:36:58 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 17:37:04 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 17:37:13 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 17:37:19 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 17:37:29 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 17:37:35 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 17:37:44 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 17:37:50 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 17:37:59 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 17:38:08 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 17:38:14 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 17:38:23 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 17:38:32 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 17:38:41 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 17:38:50 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 17:38:59 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 17:39:06 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 17:39:12 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 17:39:15 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 17:39:24 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 17:39:30 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 17:39:36 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 17:39:39 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 17:39:45 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 17:39:51 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 17:39:57 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 17:40:03 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 17:40:09 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 17:40:18 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 17:40:21 INFO mapreduce.Job: Job job_1376154442901_0010 completed successfully
13/08/10 17:40:22 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1932801
		Total time spent by all reduces in occupied slots (ms)=640116
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=16437
		CPU time spent (ms)=1038030
		Physical memory (bytes) snapshot=10270679040
		Virtual memory (bytes) snapshot=41673605120
		Total committed heap usage (bytes)=7922450432
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 17:40:22 INFO terasort.TeraSort: done
