13/08/10 17:23:51 INFO terasort.TeraSort: starting
13/08/10 17:23:52 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 17:23:53 INFO input.FileInputFormat: Total input paths to process : 2
Spent 272ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 279ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2254ms
Spent 2540ms computing partitions.
13/08/10 17:23:56 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 17:23:56 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 17:23:57 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 17:23:57 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 17:23:57 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 17:23:57 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 17:23:57 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 17:23:57 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 17:23:57 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 17:23:57 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 17:23:57 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 17:23:57 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 17:23:57 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 17:23:57 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 17:23:57 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 17:23:57 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 17:23:57 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 17:23:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376154442901_0008
13/08/10 17:23:58 INFO client.YarnClientImpl: Submitted application application_1376154442901_0008 to ResourceManager at hadoop-220-1/192.168.100.9:54111
13/08/10 17:23:58 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376154442901_0008/
13/08/10 17:23:58 INFO mapreduce.Job: Running job: job_1376154442901_0008
13/08/10 17:24:11 INFO mapreduce.Job: Job job_1376154442901_0008 running in uber mode : false
13/08/10 17:24:11 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 17:27:14 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 17:27:16 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 17:27:18 INFO mapreduce.Job:  map 3% reduce 0%
13/08/10 17:27:24 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 17:27:29 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 17:27:35 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 17:27:36 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 17:27:37 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 17:27:40 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 17:27:41 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 17:27:43 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 17:27:44 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 17:27:46 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 17:27:47 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 17:27:50 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 17:27:51 INFO mapreduce.Job:  map 27% reduce 0%
13/08/10 17:27:52 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 17:27:53 INFO mapreduce.Job:  map 32% reduce 0%
13/08/10 17:27:54 INFO mapreduce.Job:  map 33% reduce 0%
13/08/10 17:27:56 INFO mapreduce.Job:  map 35% reduce 0%
13/08/10 17:27:57 INFO mapreduce.Job:  map 36% reduce 0%
13/08/10 17:27:59 INFO mapreduce.Job:  map 38% reduce 0%
13/08/10 17:28:00 INFO mapreduce.Job:  map 39% reduce 0%
13/08/10 17:28:02 INFO mapreduce.Job:  map 42% reduce 0%
13/08/10 17:28:04 INFO mapreduce.Job:  map 43% reduce 0%
13/08/10 17:28:05 INFO mapreduce.Job:  map 45% reduce 0%
13/08/10 17:28:07 INFO mapreduce.Job:  map 47% reduce 0%
13/08/10 17:28:08 INFO mapreduce.Job:  map 51% reduce 0%
13/08/10 17:28:10 INFO mapreduce.Job:  map 52% reduce 0%
13/08/10 17:28:11 INFO mapreduce.Job:  map 54% reduce 0%
13/08/10 17:28:13 INFO mapreduce.Job:  map 55% reduce 0%
13/08/10 17:28:14 INFO mapreduce.Job:  map 56% reduce 0%
13/08/10 17:28:15 INFO mapreduce.Job:  map 57% reduce 1%
13/08/10 17:28:18 INFO mapreduce.Job:  map 60% reduce 1%
13/08/10 17:28:19 INFO mapreduce.Job:  map 60% reduce 2%
13/08/10 17:28:21 INFO mapreduce.Job:  map 62% reduce 2%
13/08/10 17:28:22 INFO mapreduce.Job:  map 63% reduce 3%
13/08/10 17:28:24 INFO mapreduce.Job:  map 67% reduce 3%
13/08/10 17:28:27 INFO mapreduce.Job:  map 69% reduce 3%
13/08/10 17:28:29 INFO mapreduce.Job:  map 70% reduce 3%
13/08/10 17:28:30 INFO mapreduce.Job:  map 71% reduce 3%
13/08/10 17:28:32 INFO mapreduce.Job:  map 72% reduce 3%
13/08/10 17:28:33 INFO mapreduce.Job:  map 74% reduce 3%
13/08/10 17:28:34 INFO mapreduce.Job:  map 74% reduce 4%
13/08/10 17:28:35 INFO mapreduce.Job:  map 75% reduce 4%
13/08/10 17:28:36 INFO mapreduce.Job:  map 77% reduce 4%
13/08/10 17:28:37 INFO mapreduce.Job:  map 77% reduce 5%
13/08/10 17:28:38 INFO mapreduce.Job:  map 78% reduce 5%
13/08/10 17:28:39 INFO mapreduce.Job:  map 79% reduce 5%
13/08/10 17:28:40 INFO mapreduce.Job:  map 80% reduce 5%
13/08/10 17:28:41 INFO mapreduce.Job:  map 81% reduce 5%
13/08/10 17:28:42 INFO mapreduce.Job:  map 82% reduce 5%
13/08/10 17:28:43 INFO mapreduce.Job:  map 82% reduce 6%
13/08/10 17:28:44 INFO mapreduce.Job:  map 84% reduce 6%
13/08/10 17:28:46 INFO mapreduce.Job:  map 85% reduce 7%
13/08/10 17:28:47 INFO mapreduce.Job:  map 86% reduce 7%
13/08/10 17:28:52 INFO mapreduce.Job:  map 87% reduce 7%
13/08/10 17:28:54 INFO mapreduce.Job:  map 88% reduce 7%
13/08/10 17:28:56 INFO mapreduce.Job:  map 89% reduce 7%
13/08/10 17:29:01 INFO mapreduce.Job:  map 90% reduce 7%
13/08/10 17:29:07 INFO mapreduce.Job:  map 91% reduce 7%
13/08/10 17:29:17 INFO mapreduce.Job:  map 91% reduce 8%
13/08/10 17:29:19 INFO mapreduce.Job:  map 92% reduce 8%
13/08/10 17:29:23 INFO mapreduce.Job:  map 92% reduce 9%
13/08/10 17:29:30 INFO mapreduce.Job:  map 93% reduce 9%
13/08/10 17:29:32 INFO mapreduce.Job:  map 93% reduce 10%
13/08/10 17:29:34 INFO mapreduce.Job:  map 94% reduce 10%
13/08/10 17:29:49 INFO mapreduce.Job:  map 95% reduce 10%
13/08/10 17:29:51 INFO mapreduce.Job:  map 96% reduce 10%
13/08/10 17:29:54 INFO mapreduce.Job:  map 97% reduce 10%
13/08/10 17:30:03 INFO mapreduce.Job:  map 97% reduce 11%
13/08/10 17:30:09 INFO mapreduce.Job:  map 98% reduce 11%
13/08/10 17:30:13 INFO mapreduce.Job:  map 99% reduce 11%
13/08/10 17:30:18 INFO mapreduce.Job:  map 99% reduce 12%
13/08/10 17:30:44 INFO mapreduce.Job:  map 99% reduce 13%
13/08/10 17:31:03 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 17:31:30 INFO mapreduce.Job:  map 100% reduce 14%
13/08/10 17:31:33 INFO mapreduce.Job:  map 100% reduce 15%
13/08/10 17:31:36 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 17:31:54 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 17:32:07 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 17:32:13 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 17:32:22 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 17:32:31 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 17:32:40 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 17:32:49 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 17:33:04 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 17:33:07 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 17:33:10 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 17:33:13 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 17:33:41 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 17:34:02 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 17:34:05 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 17:34:14 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 17:34:44 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 17:36:36 INFO mapreduce.Job:  map 100% reduce 35%
13/08/10 17:36:40 INFO mapreduce.Job:  map 100% reduce 40%
13/08/10 17:36:43 INFO mapreduce.Job:  map 100% reduce 43%
13/08/10 17:36:46 INFO mapreduce.Job:  map 100% reduce 46%
13/08/10 17:36:49 INFO mapreduce.Job:  map 100% reduce 51%
13/08/10 17:36:52 INFO mapreduce.Job:  map 100% reduce 53%
13/08/10 17:36:55 INFO mapreduce.Job:  map 100% reduce 59%
13/08/10 17:36:58 INFO mapreduce.Job:  map 100% reduce 62%
13/08/10 17:37:01 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 17:37:10 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 17:37:19 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 17:37:25 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 17:37:34 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 17:37:43 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 17:37:49 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 17:37:58 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 17:38:04 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 17:38:13 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 17:38:23 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 17:38:29 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 17:38:38 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 17:38:44 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 17:38:53 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 17:39:02 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 17:39:11 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 17:39:20 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 17:39:29 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 17:39:38 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 17:39:50 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 17:40:00 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 17:40:09 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 17:40:21 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 17:40:30 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 17:40:39 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 17:40:51 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 17:41:03 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 17:41:15 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 17:41:24 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 17:41:36 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 17:41:44 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 17:41:57 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 17:42:09 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 17:42:13 INFO mapreduce.Job: Job job_1376154442901_0008 completed successfully
13/08/10 17:42:13 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2816367
		Total time spent by all reduces in occupied slots (ms)=860270
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14810
		CPU time spent (ms)=1183020
		Physical memory (bytes) snapshot=10252169216
		Virtual memory (bytes) snapshot=41680969728
		Total committed heap usage (bytes)=7885553664
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 17:42:13 INFO terasort.TeraSort: done
