13/08/28 01:40:26 INFO terasort.TeraSort: starting
13/08/28 01:40:28 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 01:40:29 INFO input.FileInputFormat: Total input paths to process : 2
Spent 249ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 254ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2014ms
Spent 2273ms computing partitions.
13/08/28 01:40:31 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 01:40:31 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 01:40:32 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 01:40:32 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 01:40:32 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 01:40:32 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 01:40:32 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 01:40:32 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 01:40:32 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 01:40:32 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 01:40:32 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 01:40:32 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 01:40:32 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 01:40:32 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 01:40:32 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 01:40:32 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 01:40:32 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 01:40:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377653009353_0006
13/08/28 01:40:33 INFO client.YarnClientImpl: Submitted application application_1377653009353_0006 to ResourceManager at hadoop-9-1/192.168.100.26:54111
13/08/28 01:40:33 INFO mapreduce.Job: The url to track the job: http://hadoop-9-1.novalocal:8088/proxy/application_1377653009353_0006/
13/08/28 01:40:33 INFO mapreduce.Job: Running job: job_1377653009353_0006
13/08/28 01:40:44 INFO mapreduce.Job: Job job_1377653009353_0006 running in uber mode : false
13/08/28 01:40:44 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 01:40:59 INFO mapreduce.Job:  map 1% reduce 0%
13/08/28 01:41:01 INFO mapreduce.Job:  map 2% reduce 0%
13/08/28 01:41:04 INFO mapreduce.Job:  map 3% reduce 0%
13/08/28 01:41:05 INFO mapreduce.Job:  map 4% reduce 0%
13/08/28 01:41:07 INFO mapreduce.Job:  map 5% reduce 0%
13/08/28 01:41:10 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 01:41:14 INFO mapreduce.Job:  map 7% reduce 0%
13/08/28 01:41:16 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 01:41:19 INFO mapreduce.Job:  map 9% reduce 0%
13/08/28 01:41:20 INFO mapreduce.Job:  map 10% reduce 0%
13/08/28 01:41:23 INFO mapreduce.Job:  map 11% reduce 0%
13/08/28 01:41:24 INFO mapreduce.Job:  map 12% reduce 0%
13/08/28 01:41:27 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 01:41:29 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 01:41:32 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 01:41:40 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 01:41:42 INFO mapreduce.Job:  map 17% reduce 0%
13/08/28 01:41:47 INFO mapreduce.Job:  map 18% reduce 0%
13/08/28 01:41:49 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 01:41:54 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 01:41:57 INFO mapreduce.Job:  map 21% reduce 0%
13/08/28 01:42:00 INFO mapreduce.Job:  map 22% reduce 0%
13/08/28 01:42:01 INFO mapreduce.Job:  map 23% reduce 1%
13/08/28 01:42:03 INFO mapreduce.Job:  map 24% reduce 1%
13/08/28 01:42:10 INFO mapreduce.Job:  map 25% reduce 1%
13/08/28 01:42:13 INFO mapreduce.Job:  map 26% reduce 1%
13/08/28 01:42:15 INFO mapreduce.Job:  map 27% reduce 1%
13/08/28 01:42:16 INFO mapreduce.Job:  map 28% reduce 1%
13/08/28 01:42:20 INFO mapreduce.Job:  map 29% reduce 1%
13/08/28 01:42:24 INFO mapreduce.Job:  map 30% reduce 1%
13/08/28 01:42:29 INFO mapreduce.Job:  map 31% reduce 1%
13/08/28 01:42:32 INFO mapreduce.Job:  map 32% reduce 1%
13/08/28 01:42:37 INFO mapreduce.Job:  map 33% reduce 1%
13/08/28 01:42:38 INFO mapreduce.Job:  map 34% reduce 1%
13/08/28 01:42:43 INFO mapreduce.Job:  map 35% reduce 1%
13/08/28 01:42:46 INFO mapreduce.Job:  map 36% reduce 1%
13/08/28 01:42:52 INFO mapreduce.Job:  map 37% reduce 2%
13/08/28 01:42:57 INFO mapreduce.Job:  map 38% reduce 2%
13/08/28 01:43:00 INFO mapreduce.Job:  map 39% reduce 2%
13/08/28 01:43:01 INFO mapreduce.Job:  map 40% reduce 2%
13/08/28 01:43:08 INFO mapreduce.Job:  map 41% reduce 2%
13/08/28 01:43:10 INFO mapreduce.Job:  map 41% reduce 3%
13/08/28 01:43:15 INFO mapreduce.Job:  map 43% reduce 3%
13/08/28 01:43:25 INFO mapreduce.Job:  map 44% reduce 3%
13/08/28 01:43:29 INFO mapreduce.Job:  map 46% reduce 3%
13/08/28 01:43:32 INFO mapreduce.Job:  map 47% reduce 3%
13/08/28 01:43:37 INFO mapreduce.Job:  map 48% reduce 3%
13/08/28 01:43:38 INFO mapreduce.Job:  map 49% reduce 3%
13/08/28 01:43:47 INFO mapreduce.Job:  map 50% reduce 3%
13/08/28 01:43:52 INFO mapreduce.Job:  map 51% reduce 3%
13/08/28 01:43:56 INFO mapreduce.Job:  map 51% reduce 4%
13/08/28 01:43:57 INFO mapreduce.Job:  map 52% reduce 4%
13/08/28 01:44:01 INFO mapreduce.Job:  map 53% reduce 4%
13/08/28 01:44:02 INFO mapreduce.Job:  map 54% reduce 4%
13/08/28 01:44:07 INFO mapreduce.Job:  map 55% reduce 4%
13/08/28 01:44:08 INFO mapreduce.Job:  map 56% reduce 5%
13/08/28 01:44:11 INFO mapreduce.Job:  map 57% reduce 5%
13/08/28 01:44:14 INFO mapreduce.Job:  map 58% reduce 5%
13/08/28 01:44:15 INFO mapreduce.Job:  map 59% reduce 5%
13/08/28 01:44:20 INFO mapreduce.Job:  map 60% reduce 5%
13/08/28 01:44:27 INFO mapreduce.Job:  map 61% reduce 6%
13/08/28 01:44:39 INFO mapreduce.Job:  map 62% reduce 6%
13/08/28 01:44:41 INFO mapreduce.Job:  map 63% reduce 6%
13/08/28 01:44:45 INFO mapreduce.Job:  map 64% reduce 6%
13/08/28 01:44:48 INFO mapreduce.Job:  map 66% reduce 6%
13/08/28 01:44:51 INFO mapreduce.Job:  map 67% reduce 6%
13/08/28 01:44:55 INFO mapreduce.Job:  map 68% reduce 6%
13/08/28 01:44:57 INFO mapreduce.Job:  map 69% reduce 6%
13/08/28 01:45:01 INFO mapreduce.Job:  map 70% reduce 6%
13/08/28 01:45:05 INFO mapreduce.Job:  map 71% reduce 6%
13/08/28 01:45:08 INFO mapreduce.Job:  map 72% reduce 6%
13/08/28 01:45:09 INFO mapreduce.Job:  map 73% reduce 6%
13/08/28 01:45:13 INFO mapreduce.Job:  map 73% reduce 7%
13/08/28 01:45:15 INFO mapreduce.Job:  map 74% reduce 7%
13/08/28 01:45:21 INFO mapreduce.Job:  map 75% reduce 7%
13/08/28 01:45:26 INFO mapreduce.Job:  map 75% reduce 8%
13/08/28 01:45:30 INFO mapreduce.Job:  map 76% reduce 8%
13/08/28 01:45:33 INFO mapreduce.Job:  map 77% reduce 8%
13/08/28 01:45:38 INFO mapreduce.Job:  map 77% reduce 9%
13/08/28 01:45:44 INFO mapreduce.Job:  map 77% reduce 10%
13/08/28 01:45:47 INFO mapreduce.Job:  map 78% reduce 10%
13/08/28 01:45:57 INFO mapreduce.Job:  map 79% reduce 10%
13/08/28 01:46:00 INFO mapreduce.Job:  map 80% reduce 10%
13/08/28 01:46:06 INFO mapreduce.Job:  map 81% reduce 10%
13/08/28 01:46:17 INFO mapreduce.Job:  map 82% reduce 10%
13/08/28 01:46:20 INFO mapreduce.Job:  map 83% reduce 10%
13/08/28 01:46:24 INFO mapreduce.Job:  map 84% reduce 10%
13/08/28 01:46:26 INFO mapreduce.Job:  map 85% reduce 10%
13/08/28 01:46:29 INFO mapreduce.Job:  map 85% reduce 11%
13/08/28 01:46:34 INFO mapreduce.Job:  map 86% reduce 11%
13/08/28 01:46:48 INFO mapreduce.Job:  map 87% reduce 11%
13/08/28 01:47:00 INFO mapreduce.Job:  map 88% reduce 11%
13/08/28 01:47:06 INFO mapreduce.Job:  map 89% reduce 11%
13/08/28 01:47:09 INFO mapreduce.Job:  map 90% reduce 11%
13/08/28 01:47:14 INFO mapreduce.Job:  map 90% reduce 12%
13/08/28 01:47:25 INFO mapreduce.Job:  map 91% reduce 12%
13/08/28 01:47:40 INFO mapreduce.Job:  map 92% reduce 12%
13/08/28 01:47:47 INFO mapreduce.Job:  map 93% reduce 12%
13/08/28 01:48:06 INFO mapreduce.Job:  map 94% reduce 12%
13/08/28 01:48:45 INFO mapreduce.Job:  map 95% reduce 12%
13/08/28 01:49:42 INFO mapreduce.Job:  map 96% reduce 12%
13/08/28 01:49:49 INFO mapreduce.Job:  map 96% reduce 13%
13/08/28 01:50:10 INFO mapreduce.Job:  map 96% reduce 14%
13/08/28 01:50:22 INFO mapreduce.Job:  map 97% reduce 14%
13/08/28 01:50:23 INFO mapreduce.Job:  map 97% reduce 15%
13/08/28 01:50:34 INFO mapreduce.Job:  map 97% reduce 16%
13/08/28 01:50:39 INFO mapreduce.Job:  map 98% reduce 16%
13/08/28 01:50:40 INFO mapreduce.Job:  map 98% reduce 17%
13/08/28 01:50:44 INFO mapreduce.Job:  map 98% reduce 18%
13/08/28 01:50:55 INFO mapreduce.Job:  map 98% reduce 19%
13/08/28 01:51:02 INFO mapreduce.Job:  map 98% reduce 20%
13/08/28 01:51:10 INFO mapreduce.Job:  map 98% reduce 21%
13/08/28 01:51:12 INFO mapreduce.Job:  map 98% reduce 22%
13/08/28 01:51:19 INFO mapreduce.Job:  map 98% reduce 23%
13/08/28 01:51:25 INFO mapreduce.Job:  map 99% reduce 23%
13/08/28 01:51:29 INFO mapreduce.Job:  map 99% reduce 24%
13/08/28 01:51:38 INFO mapreduce.Job:  map 99% reduce 25%
13/08/28 01:51:49 INFO mapreduce.Job:  map 99% reduce 26%
13/08/28 01:52:03 INFO mapreduce.Job:  map 99% reduce 27%
13/08/28 01:52:18 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 01:52:21 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 01:52:22 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 01:52:29 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 01:52:33 INFO mapreduce.Job:  map 100% reduce 35%
13/08/28 01:52:36 INFO mapreduce.Job:  map 100% reduce 36%
13/08/28 01:52:41 INFO mapreduce.Job:  map 100% reduce 37%
13/08/28 01:52:45 INFO mapreduce.Job:  map 100% reduce 38%
13/08/28 01:52:51 INFO mapreduce.Job:  map 100% reduce 39%
13/08/28 01:52:54 INFO mapreduce.Job:  map 100% reduce 40%
13/08/28 01:53:07 INFO mapreduce.Job:  map 100% reduce 41%
13/08/28 01:53:18 INFO mapreduce.Job:  map 100% reduce 42%
13/08/28 01:53:19 INFO mapreduce.Job:  map 100% reduce 45%
13/08/28 01:53:20 INFO mapreduce.Job:  map 100% reduce 46%
13/08/28 01:53:24 INFO mapreduce.Job:  map 100% reduce 47%
13/08/28 01:53:28 INFO mapreduce.Job:  map 100% reduce 48%
13/08/28 01:53:37 INFO mapreduce.Job:  map 100% reduce 49%
13/08/28 01:53:44 INFO mapreduce.Job:  map 100% reduce 50%
13/08/28 01:53:50 INFO mapreduce.Job:  map 100% reduce 51%
13/08/28 01:54:10 INFO mapreduce.Job:  map 100% reduce 55%
13/08/28 01:54:13 INFO mapreduce.Job:  map 100% reduce 56%
13/08/28 01:54:16 INFO mapreduce.Job:  map 100% reduce 57%
13/08/28 01:54:19 INFO mapreduce.Job:  map 100% reduce 58%
13/08/28 01:54:21 INFO mapreduce.Job:  map 100% reduce 62%
13/08/28 01:54:24 INFO mapreduce.Job:  map 100% reduce 63%
13/08/28 01:54:27 INFO mapreduce.Job:  map 100% reduce 64%
13/08/28 01:54:29 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 01:54:30 INFO mapreduce.Job:  map 100% reduce 71%
13/08/28 01:54:32 INFO mapreduce.Job:  map 100% reduce 72%
13/08/28 01:54:35 INFO mapreduce.Job:  map 100% reduce 73%
13/08/28 01:54:39 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 01:54:40 INFO mapreduce.Job:  map 100% reduce 75%
13/08/28 01:54:42 INFO mapreduce.Job:  map 100% reduce 76%
13/08/28 01:54:43 INFO mapreduce.Job:  map 100% reduce 79%
13/08/28 01:54:45 INFO mapreduce.Job:  map 100% reduce 80%
13/08/28 01:54:46 INFO mapreduce.Job:  map 100% reduce 84%
13/08/28 01:54:49 INFO mapreduce.Job:  map 100% reduce 89%
13/08/28 01:54:52 INFO mapreduce.Job:  map 100% reduce 91%
13/08/28 01:54:54 INFO mapreduce.Job:  map 100% reduce 92%
13/08/28 01:54:55 INFO mapreduce.Job:  map 100% reduce 94%
13/08/28 01:54:58 INFO mapreduce.Job:  map 100% reduce 96%
13/08/28 01:54:59 INFO mapreduce.Job:  map 100% reduce 97%
13/08/28 01:55:01 INFO mapreduce.Job:  map 100% reduce 99%
13/08/28 01:55:05 INFO mapreduce.Job:  map 100% reduce 100%
13/08/28 01:55:08 INFO mapreduce.Job: Job job_1377653009353_0006 completed successfully
13/08/28 01:55:09 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168415112
		FILE: Number of bytes written=16753790612
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2919238
		Total time spent by all reduces in occupied slots (ms)=4126837
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=38204
		CPU time spent (ms)=1219290
		Physical memory (bytes) snapshot=13006225408
		Virtual memory (bytes) snapshot=50905698304
		Total committed heap usage (bytes)=9839968256
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/28 01:55:09 INFO terasort.TeraSort: done
