13/08/06 18:06:51 INFO terasort.TeraSort: starting
13/08/06 18:06:52 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 18:06:54 INFO input.FileInputFormat: Total input paths to process : 2
Spent 442ms computing base-splits.
Spent 17ms computing TeraScheduler splits.
Computing input splits took 460ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2059ms
Spent 2532ms computing partitions.
13/08/06 18:06:56 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 18:06:56 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 18:06:57 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 18:06:57 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 18:06:57 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 18:06:57 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 18:06:57 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 18:06:57 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 18:06:57 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 18:06:57 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 18:06:57 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 18:06:57 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 18:06:57 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 18:06:57 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 18:06:57 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 18:06:57 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 18:06:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375811541634_0010
13/08/06 18:06:58 INFO client.YarnClientImpl: Submitted application application_1375811541634_0010 to ResourceManager at hadoop-110-1/192.168.100.8:54111
13/08/06 18:06:58 INFO mapreduce.Job: The url to track the job: http://hadoop-110-1.novalocal:8088/proxy/application_1375811541634_0010/
13/08/06 18:06:58 INFO mapreduce.Job: Running job: job_1375811541634_0010
13/08/06 18:07:08 INFO mapreduce.Job: Job job_1375811541634_0010 running in uber mode : false
13/08/06 18:07:08 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 18:12:00 INFO mapreduce.Job:  map 1% reduce 0%
13/08/06 18:12:03 INFO mapreduce.Job:  map 2% reduce 0%
13/08/06 18:12:04 INFO mapreduce.Job:  map 3% reduce 0%
13/08/06 18:12:06 INFO mapreduce.Job:  map 4% reduce 0%
13/08/06 18:12:10 INFO mapreduce.Job:  map 5% reduce 0%
13/08/06 18:12:13 INFO mapreduce.Job:  map 6% reduce 0%
13/08/06 18:12:17 INFO mapreduce.Job:  map 7% reduce 0%
13/08/06 18:12:18 INFO mapreduce.Job:  map 8% reduce 0%
13/08/06 18:12:20 INFO mapreduce.Job:  map 9% reduce 0%
13/08/06 18:12:21 INFO mapreduce.Job:  map 10% reduce 0%
13/08/06 18:12:23 INFO mapreduce.Job:  map 11% reduce 0%
13/08/06 18:12:24 INFO mapreduce.Job:  map 12% reduce 0%
13/08/06 18:12:26 INFO mapreduce.Job:  map 13% reduce 0%
13/08/06 18:12:28 INFO mapreduce.Job:  map 14% reduce 0%
13/08/06 18:12:30 INFO mapreduce.Job:  map 15% reduce 0%
13/08/06 18:12:33 INFO mapreduce.Job:  map 16% reduce 0%
13/08/06 18:12:34 INFO mapreduce.Job:  map 17% reduce 0%
13/08/06 18:12:35 INFO mapreduce.Job:  map 18% reduce 0%
13/08/06 18:12:37 INFO mapreduce.Job:  map 19% reduce 0%
13/08/06 18:12:39 INFO mapreduce.Job:  map 20% reduce 0%
13/08/06 18:12:40 INFO mapreduce.Job:  map 21% reduce 0%
13/08/06 18:12:42 INFO mapreduce.Job:  map 22% reduce 0%
13/08/06 18:12:43 INFO mapreduce.Job:  map 23% reduce 0%
13/08/06 18:12:45 INFO mapreduce.Job:  map 24% reduce 0%
13/08/06 18:12:48 INFO mapreduce.Job:  map 25% reduce 0%
13/08/06 18:12:50 INFO mapreduce.Job:  map 26% reduce 0%
13/08/06 18:12:53 INFO mapreduce.Job:  map 27% reduce 0%
13/08/06 18:12:54 INFO mapreduce.Job:  map 28% reduce 0%
13/08/06 18:12:55 INFO mapreduce.Job:  map 29% reduce 0%
13/08/06 18:12:56 INFO mapreduce.Job:  map 30% reduce 0%
13/08/06 18:12:57 INFO mapreduce.Job:  map 31% reduce 0%
13/08/06 18:12:59 INFO mapreduce.Job:  map 32% reduce 0%
13/08/06 18:13:00 INFO mapreduce.Job:  map 33% reduce 0%
13/08/06 18:13:03 INFO mapreduce.Job:  map 34% reduce 0%
13/08/06 18:13:04 INFO mapreduce.Job:  map 35% reduce 0%
13/08/06 18:13:05 INFO mapreduce.Job:  map 37% reduce 0%
13/08/06 18:13:06 INFO mapreduce.Job:  map 37% reduce 2%
13/08/06 18:13:08 INFO mapreduce.Job:  map 38% reduce 2%
13/08/06 18:13:09 INFO mapreduce.Job:  map 39% reduce 3%
13/08/06 18:13:11 INFO mapreduce.Job:  map 40% reduce 3%
13/08/06 18:13:14 INFO mapreduce.Job:  map 41% reduce 3%
13/08/06 18:13:15 INFO mapreduce.Job:  map 41% reduce 4%
13/08/06 18:13:17 INFO mapreduce.Job:  map 43% reduce 4%
13/08/06 18:13:18 INFO mapreduce.Job:  map 44% reduce 6%
13/08/06 18:13:21 INFO mapreduce.Job:  map 45% reduce 6%
13/08/06 18:13:23 INFO mapreduce.Job:  map 46% reduce 6%
13/08/06 18:13:24 INFO mapreduce.Job:  map 46% reduce 9%
13/08/06 18:13:25 INFO mapreduce.Job:  map 47% reduce 9%
13/08/06 18:13:28 INFO mapreduce.Job:  map 48% reduce 9%
13/08/06 18:13:30 INFO mapreduce.Job:  map 50% reduce 10%
13/08/06 18:13:32 INFO mapreduce.Job:  map 51% reduce 10%
13/08/06 18:13:33 INFO mapreduce.Job:  map 52% reduce 10%
13/08/06 18:13:36 INFO mapreduce.Job:  map 53% reduce 11%
13/08/06 18:13:38 INFO mapreduce.Job:  map 54% reduce 11%
13/08/06 18:13:39 INFO mapreduce.Job:  map 54% reduce 13%
13/08/06 18:13:41 INFO mapreduce.Job:  map 55% reduce 13%
13/08/06 18:13:43 INFO mapreduce.Job:  map 56% reduce 13%
13/08/06 18:13:44 INFO mapreduce.Job:  map 57% reduce 13%
13/08/06 18:13:45 INFO mapreduce.Job:  map 57% reduce 14%
13/08/06 18:13:46 INFO mapreduce.Job:  map 58% reduce 14%
13/08/06 18:13:47 INFO mapreduce.Job:  map 59% reduce 14%
13/08/06 18:13:48 INFO mapreduce.Job:  map 60% reduce 14%
13/08/06 18:13:50 INFO mapreduce.Job:  map 61% reduce 14%
13/08/06 18:13:52 INFO mapreduce.Job:  map 62% reduce 14%
13/08/06 18:13:53 INFO mapreduce.Job:  map 63% reduce 14%
13/08/06 18:13:56 INFO mapreduce.Job:  map 64% reduce 14%
13/08/06 18:13:57 INFO mapreduce.Job:  map 65% reduce 14%
13/08/06 18:13:58 INFO mapreduce.Job:  map 67% reduce 14%
13/08/06 18:13:59 INFO mapreduce.Job:  map 68% reduce 14%
13/08/06 18:14:01 INFO mapreduce.Job:  map 69% reduce 14%
13/08/06 18:14:02 INFO mapreduce.Job:  map 71% reduce 14%
13/08/06 18:14:04 INFO mapreduce.Job:  map 72% reduce 15%
13/08/06 18:14:05 INFO mapreduce.Job:  map 73% reduce 15%
13/08/06 18:14:07 INFO mapreduce.Job:  map 75% reduce 15%
13/08/06 18:14:09 INFO mapreduce.Job:  map 76% reduce 15%
13/08/06 18:14:10 INFO mapreduce.Job:  map 77% reduce 15%
13/08/06 18:14:16 INFO mapreduce.Job:  map 78% reduce 15%
13/08/06 18:14:19 INFO mapreduce.Job:  map 79% reduce 17%
13/08/06 18:14:22 INFO mapreduce.Job:  map 80% reduce 18%
13/08/06 18:14:26 INFO mapreduce.Job:  map 81% reduce 18%
13/08/06 18:14:28 INFO mapreduce.Job:  map 82% reduce 19%
13/08/06 18:14:29 INFO mapreduce.Job:  map 83% reduce 19%
13/08/06 18:14:30 INFO mapreduce.Job:  map 84% reduce 19%
13/08/06 18:14:31 INFO mapreduce.Job:  map 85% reduce 19%
13/08/06 18:14:32 INFO mapreduce.Job:  map 86% reduce 19%
13/08/06 18:14:34 INFO mapreduce.Job:  map 87% reduce 20%
13/08/06 18:14:35 INFO mapreduce.Job:  map 88% reduce 20%
13/08/06 18:14:37 INFO mapreduce.Job:  map 90% reduce 21%
13/08/06 18:14:38 INFO mapreduce.Job:  map 91% reduce 21%
13/08/06 18:14:39 INFO mapreduce.Job:  map 92% reduce 21%
13/08/06 18:14:40 INFO mapreduce.Job:  map 94% reduce 22%
13/08/06 18:14:41 INFO mapreduce.Job:  map 95% reduce 22%
13/08/06 18:14:42 INFO mapreduce.Job:  map 96% reduce 22%
13/08/06 18:14:43 INFO mapreduce.Job:  map 97% reduce 22%
13/08/06 18:14:44 INFO mapreduce.Job:  map 98% reduce 22%
13/08/06 18:14:47 INFO mapreduce.Job:  map 99% reduce 22%
13/08/06 18:14:49 INFO mapreduce.Job:  map 99% reduce 23%
13/08/06 18:14:50 INFO mapreduce.Job:  map 100% reduce 23%
13/08/06 18:14:52 INFO mapreduce.Job:  map 100% reduce 25%
13/08/06 18:14:58 INFO mapreduce.Job:  map 100% reduce 28%
13/08/06 18:15:04 INFO mapreduce.Job:  map 100% reduce 31%
13/08/06 18:15:07 INFO mapreduce.Job:  map 100% reduce 32%
13/08/06 18:15:11 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 18:19:37 INFO mapreduce.Job:  map 100% reduce 34%
13/08/06 18:19:40 INFO mapreduce.Job:  map 100% reduce 35%
13/08/06 18:19:43 INFO mapreduce.Job:  map 100% reduce 39%
13/08/06 18:19:46 INFO mapreduce.Job:  map 100% reduce 42%
13/08/06 18:19:49 INFO mapreduce.Job:  map 100% reduce 44%
13/08/06 18:19:52 INFO mapreduce.Job:  map 100% reduce 48%
13/08/06 18:19:55 INFO mapreduce.Job:  map 100% reduce 50%
13/08/06 18:19:58 INFO mapreduce.Job:  map 100% reduce 54%
13/08/06 18:20:01 INFO mapreduce.Job:  map 100% reduce 57%
13/08/06 18:20:04 INFO mapreduce.Job:  map 100% reduce 59%
13/08/06 18:20:07 INFO mapreduce.Job:  map 100% reduce 64%
13/08/06 18:20:10 INFO mapreduce.Job:  map 100% reduce 65%
13/08/06 18:20:13 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 18:20:26 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 18:20:38 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 18:20:50 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 18:20:59 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 18:21:11 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 18:21:23 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 18:21:32 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 18:21:44 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 18:22:00 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 18:22:15 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 18:22:27 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 18:22:42 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 18:22:54 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 18:23:09 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 18:23:21 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 18:23:37 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 18:23:49 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 18:24:04 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 18:24:19 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 18:24:31 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 18:24:46 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 18:24:58 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 18:25:10 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 18:25:26 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 18:25:38 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 18:25:53 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 18:26:05 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 18:26:20 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 18:26:35 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 18:26:50 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 18:26:59 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 18:27:08 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 18:27:15 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 18:27:18 INFO mapreduce.Job: Job job_1375811541634_0010 completed successfully
13/08/06 18:27:18 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3595569
		Total time spent by all reduces in occupied slots (ms)=870266
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=12783
		CPU time spent (ms)=1082860
		Physical memory (bytes) snapshot=10065850368
		Virtual memory (bytes) snapshot=41691045888
		Total committed heap usage (bytes)=7701069824
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 18:27:18 INFO terasort.TeraSort: done
