13/08/06 18:06:51 INFO terasort.TeraSort: starting
13/08/06 18:06:52 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 18:06:53 INFO input.FileInputFormat: Total input paths to process : 2
Spent 287ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 292ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1929ms
Spent 2227ms computing partitions.
13/08/06 18:06:55 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 18:06:55 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 18:06:56 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 18:06:56 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 18:06:56 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 18:06:56 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 18:06:56 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 18:06:56 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 18:06:56 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 18:06:56 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 18:06:56 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 18:06:56 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 18:06:56 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 18:06:56 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 18:06:56 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 18:06:56 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 18:06:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375811541634_0007
13/08/06 18:06:57 INFO client.YarnClientImpl: Submitted application application_1375811541634_0007 to ResourceManager at hadoop-110-1/192.168.100.8:54111
13/08/06 18:06:57 INFO mapreduce.Job: The url to track the job: http://hadoop-110-1.novalocal:8088/proxy/application_1375811541634_0007/
13/08/06 18:06:57 INFO mapreduce.Job: Running job: job_1375811541634_0007
13/08/06 18:07:07 INFO mapreduce.Job: Job job_1375811541634_0007 running in uber mode : false
13/08/06 18:07:07 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 18:08:04 INFO mapreduce.Job:  map 4% reduce 0%
13/08/06 18:08:05 INFO mapreduce.Job:  map 6% reduce 0%
13/08/06 18:08:07 INFO mapreduce.Job:  map 8% reduce 0%
13/08/06 18:08:08 INFO mapreduce.Job:  map 9% reduce 0%
13/08/06 18:08:09 INFO mapreduce.Job:  map 10% reduce 0%
13/08/06 18:08:10 INFO mapreduce.Job:  map 13% reduce 0%
13/08/06 18:08:11 INFO mapreduce.Job:  map 14% reduce 0%
13/08/06 18:08:13 INFO mapreduce.Job:  map 16% reduce 0%
13/08/06 18:08:14 INFO mapreduce.Job:  map 17% reduce 0%
13/08/06 18:08:16 INFO mapreduce.Job:  map 19% reduce 0%
13/08/06 18:08:18 INFO mapreduce.Job:  map 20% reduce 0%
13/08/06 18:08:20 INFO mapreduce.Job:  map 21% reduce 0%
13/08/06 18:08:22 INFO mapreduce.Job:  map 23% reduce 0%
13/08/06 18:08:24 INFO mapreduce.Job:  map 24% reduce 0%
13/08/06 18:08:25 INFO mapreduce.Job:  map 25% reduce 0%
13/08/06 18:08:26 INFO mapreduce.Job:  map 26% reduce 0%
13/08/06 18:08:27 INFO mapreduce.Job:  map 28% reduce 0%
13/08/06 18:08:28 INFO mapreduce.Job:  map 30% reduce 0%
13/08/06 18:08:29 INFO mapreduce.Job:  map 33% reduce 0%
13/08/06 18:08:31 INFO mapreduce.Job:  map 34% reduce 0%
13/08/06 18:08:32 INFO mapreduce.Job:  map 36% reduce 0%
13/08/06 18:08:33 INFO mapreduce.Job:  map 37% reduce 0%
13/08/06 18:08:34 INFO mapreduce.Job:  map 38% reduce 0%
13/08/06 18:08:36 INFO mapreduce.Job:  map 39% reduce 0%
13/08/06 18:08:38 INFO mapreduce.Job:  map 40% reduce 0%
13/08/06 18:08:39 INFO mapreduce.Job:  map 41% reduce 0%
13/08/06 18:08:40 INFO mapreduce.Job:  map 43% reduce 0%
13/08/06 18:08:41 INFO mapreduce.Job:  map 46% reduce 0%
13/08/06 18:08:42 INFO mapreduce.Job:  map 47% reduce 0%
13/08/06 18:08:43 INFO mapreduce.Job:  map 49% reduce 0%
13/08/06 18:08:44 INFO mapreduce.Job:  map 51% reduce 0%
13/08/06 18:08:46 INFO mapreduce.Job:  map 52% reduce 0%
13/08/06 18:08:47 INFO mapreduce.Job:  map 53% reduce 0%
13/08/06 18:08:49 INFO mapreduce.Job:  map 55% reduce 0%
13/08/06 18:08:50 INFO mapreduce.Job:  map 58% reduce 0%
13/08/06 18:08:51 INFO mapreduce.Job:  map 60% reduce 0%
13/08/06 18:08:52 INFO mapreduce.Job:  map 61% reduce 0%
13/08/06 18:08:53 INFO mapreduce.Job:  map 62% reduce 0%
13/08/06 18:08:55 INFO mapreduce.Job:  map 64% reduce 0%
13/08/06 18:08:56 INFO mapreduce.Job:  map 66% reduce 0%
13/08/06 18:08:57 INFO mapreduce.Job:  map 67% reduce 0%
13/08/06 18:08:59 INFO mapreduce.Job:  map 70% reduce 0%
13/08/06 18:09:00 INFO mapreduce.Job:  map 71% reduce 0%
13/08/06 18:09:02 INFO mapreduce.Job:  map 73% reduce 0%
13/08/06 18:09:03 INFO mapreduce.Job:  map 74% reduce 0%
13/08/06 18:09:05 INFO mapreduce.Job:  map 75% reduce 0%
13/08/06 18:09:06 INFO mapreduce.Job:  map 77% reduce 0%
13/08/06 18:09:08 INFO mapreduce.Job:  map 78% reduce 0%
13/08/06 18:09:09 INFO mapreduce.Job:  map 79% reduce 1%
13/08/06 18:09:11 INFO mapreduce.Job:  map 80% reduce 1%
13/08/06 18:09:12 INFO mapreduce.Job:  map 80% reduce 2%
13/08/06 18:09:15 INFO mapreduce.Job:  map 81% reduce 5%
13/08/06 18:09:17 INFO mapreduce.Job:  map 82% reduce 5%
13/08/06 18:09:18 INFO mapreduce.Job:  map 83% reduce 7%
13/08/06 18:09:20 INFO mapreduce.Job:  map 84% reduce 7%
13/08/06 18:09:21 INFO mapreduce.Job:  map 85% reduce 7%
13/08/06 18:09:22 INFO mapreduce.Job:  map 86% reduce 7%
13/08/06 18:09:23 INFO mapreduce.Job:  map 87% reduce 7%
13/08/06 18:09:24 INFO mapreduce.Job:  map 88% reduce 8%
13/08/06 18:09:27 INFO mapreduce.Job:  map 89% reduce 9%
13/08/06 18:09:28 INFO mapreduce.Job:  map 90% reduce 9%
13/08/06 18:09:30 INFO mapreduce.Job:  map 91% reduce 11%
13/08/06 18:09:32 INFO mapreduce.Job:  map 92% reduce 11%
13/08/06 18:09:33 INFO mapreduce.Job:  map 93% reduce 12%
13/08/06 18:09:35 INFO mapreduce.Job:  map 94% reduce 12%
13/08/06 18:09:36 INFO mapreduce.Job:  map 94% reduce 15%
13/08/06 18:09:37 INFO mapreduce.Job:  map 95% reduce 15%
13/08/06 18:09:38 INFO mapreduce.Job:  map 96% reduce 15%
13/08/06 18:09:39 INFO mapreduce.Job:  map 96% reduce 16%
13/08/06 18:09:42 INFO mapreduce.Job:  map 96% reduce 17%
13/08/06 18:09:44 INFO mapreduce.Job:  map 97% reduce 17%
13/08/06 18:09:45 INFO mapreduce.Job:  map 97% reduce 18%
13/08/06 18:09:49 INFO mapreduce.Job:  map 97% reduce 20%
13/08/06 18:09:54 INFO mapreduce.Job:  map 98% reduce 20%
13/08/06 18:09:55 INFO mapreduce.Job:  map 98% reduce 22%
13/08/06 18:09:58 INFO mapreduce.Job:  map 98% reduce 23%
13/08/06 18:10:00 INFO mapreduce.Job:  map 100% reduce 23%
13/08/06 18:10:07 INFO mapreduce.Job:  map 100% reduce 24%
13/08/06 18:10:10 INFO mapreduce.Job:  map 100% reduce 27%
13/08/06 18:10:13 INFO mapreduce.Job:  map 100% reduce 28%
13/08/06 18:10:19 INFO mapreduce.Job:  map 100% reduce 29%
13/08/06 18:10:22 INFO mapreduce.Job:  map 100% reduce 32%
13/08/06 18:10:25 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 18:16:08 INFO mapreduce.Job:  map 100% reduce 36%
13/08/06 18:16:11 INFO mapreduce.Job:  map 100% reduce 39%
13/08/06 18:16:14 INFO mapreduce.Job:  map 100% reduce 43%
13/08/06 18:16:17 INFO mapreduce.Job:  map 100% reduce 46%
13/08/06 18:16:20 INFO mapreduce.Job:  map 100% reduce 48%
13/08/06 18:16:23 INFO mapreduce.Job:  map 100% reduce 52%
13/08/06 18:16:26 INFO mapreduce.Job:  map 100% reduce 55%
13/08/06 18:16:29 INFO mapreduce.Job:  map 100% reduce 58%
13/08/06 18:16:32 INFO mapreduce.Job:  map 100% reduce 61%
13/08/06 18:16:35 INFO mapreduce.Job:  map 100% reduce 64%
13/08/06 18:16:38 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 18:16:47 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 18:17:00 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 18:17:09 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 18:17:18 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 18:17:30 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 18:17:39 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 18:17:48 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 18:17:54 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 18:18:03 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 18:18:12 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 18:18:21 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 18:18:30 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 18:18:40 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 18:18:49 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 18:18:58 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 18:19:07 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 18:19:16 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 18:19:28 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 18:19:37 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 18:19:49 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 18:19:57 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 18:20:09 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 18:20:19 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 18:20:28 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 18:20:40 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 18:20:49 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 18:21:01 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 18:21:10 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 18:21:22 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 18:21:28 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 18:21:34 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 18:21:40 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 18:21:46 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 18:21:50 INFO mapreduce.Job: Job job_1375811541634_0007 completed successfully
13/08/06 18:21:51 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2890334
		Total time spent by all reduces in occupied slots (ms)=785389
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14501
		CPU time spent (ms)=1055990
		Physical memory (bytes) snapshot=10228088832
		Virtual memory (bytes) snapshot=41673605120
		Total committed heap usage (bytes)=7840661504
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 18:21:51 INFO terasort.TeraSort: done
