13/08/28 18:43:26 INFO terasort.TeraSort: starting
13/08/28 18:43:27 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 18:43:28 INFO input.FileInputFormat: Total input paths to process : 2
Spent 256ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 262ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1957ms
Spent 2225ms computing partitions.
13/08/28 18:43:30 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 18:43:30 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 18:43:32 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 18:43:32 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 18:43:32 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 18:43:32 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 18:43:32 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 18:43:32 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 18:43:32 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 18:43:32 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 18:43:32 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 18:43:32 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 18:43:32 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 18:43:32 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 18:43:32 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 18:43:32 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 18:43:32 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 18:43:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377714390128_0006
13/08/28 18:43:32 INFO client.YarnClientImpl: Submitted application application_1377714390128_0006 to ResourceManager at hadoop-16-1/192.168.100.5:54111
13/08/28 18:43:33 INFO mapreduce.Job: The url to track the job: http://hadoop-16-1.novalocal:8088/proxy/application_1377714390128_0006/
13/08/28 18:43:33 INFO mapreduce.Job: Running job: job_1377714390128_0006
13/08/28 18:43:42 INFO mapreduce.Job: Job job_1377714390128_0006 running in uber mode : false
13/08/28 18:43:42 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 18:43:57 INFO mapreduce.Job:  map 2% reduce 0%
13/08/28 18:43:58 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 18:43:59 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 18:44:00 INFO mapreduce.Job:  map 10% reduce 0%
13/08/28 18:44:01 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 18:44:02 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 18:44:03 INFO mapreduce.Job:  map 17% reduce 0%
13/08/28 18:44:04 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 18:44:05 INFO mapreduce.Job:  map 21% reduce 0%
13/08/28 18:44:06 INFO mapreduce.Job:  map 23% reduce 0%
13/08/28 18:44:07 INFO mapreduce.Job:  map 25% reduce 0%
13/08/28 18:44:08 INFO mapreduce.Job:  map 26% reduce 0%
13/08/28 18:44:09 INFO mapreduce.Job:  map 28% reduce 0%
13/08/28 18:44:10 INFO mapreduce.Job:  map 29% reduce 0%
13/08/28 18:44:11 INFO mapreduce.Job:  map 30% reduce 0%
13/08/28 18:44:12 INFO mapreduce.Job:  map 31% reduce 0%
13/08/28 18:44:13 INFO mapreduce.Job:  map 33% reduce 0%
13/08/28 18:44:15 INFO mapreduce.Job:  map 34% reduce 0%
13/08/28 18:44:16 INFO mapreduce.Job:  map 35% reduce 0%
13/08/28 18:44:18 INFO mapreduce.Job:  map 36% reduce 0%
13/08/28 18:44:19 INFO mapreduce.Job:  map 37% reduce 0%
13/08/28 18:44:20 INFO mapreduce.Job:  map 38% reduce 0%
13/08/28 18:44:21 INFO mapreduce.Job:  map 41% reduce 0%
13/08/28 18:44:23 INFO mapreduce.Job:  map 42% reduce 0%
13/08/28 18:44:24 INFO mapreduce.Job:  map 43% reduce 0%
13/08/28 18:44:26 INFO mapreduce.Job:  map 44% reduce 0%
13/08/28 18:44:27 INFO mapreduce.Job:  map 46% reduce 0%
13/08/28 18:44:28 INFO mapreduce.Job:  map 47% reduce 0%
13/08/28 18:44:29 INFO mapreduce.Job:  map 48% reduce 0%
13/08/28 18:44:30 INFO mapreduce.Job:  map 49% reduce 0%
13/08/28 18:44:32 INFO mapreduce.Job:  map 50% reduce 0%
13/08/28 18:44:33 INFO mapreduce.Job:  map 51% reduce 0%
13/08/28 18:44:36 INFO mapreduce.Job:  map 54% reduce 0%
13/08/28 18:44:37 INFO mapreduce.Job:  map 55% reduce 0%
13/08/28 18:44:38 INFO mapreduce.Job:  map 57% reduce 1%
13/08/28 18:44:39 INFO mapreduce.Job:  map 59% reduce 1%
13/08/28 18:44:40 INFO mapreduce.Job:  map 61% reduce 1%
13/08/28 18:44:41 INFO mapreduce.Job:  map 63% reduce 2%
13/08/28 18:44:42 INFO mapreduce.Job:  map 65% reduce 2%
13/08/28 18:44:43 INFO mapreduce.Job:  map 67% reduce 2%
13/08/28 18:44:44 INFO mapreduce.Job:  map 70% reduce 3%
13/08/28 18:44:45 INFO mapreduce.Job:  map 72% reduce 3%
13/08/28 18:44:46 INFO mapreduce.Job:  map 73% reduce 3%
13/08/28 18:44:47 INFO mapreduce.Job:  map 74% reduce 3%
13/08/28 18:44:48 INFO mapreduce.Job:  map 75% reduce 3%
13/08/28 18:44:49 INFO mapreduce.Job:  map 76% reduce 3%
13/08/28 18:44:50 INFO mapreduce.Job:  map 77% reduce 3%
13/08/28 18:44:51 INFO mapreduce.Job:  map 77% reduce 4%
13/08/28 18:44:53 INFO mapreduce.Job:  map 79% reduce 4%
13/08/28 18:44:54 INFO mapreduce.Job:  map 79% reduce 5%
13/08/28 18:44:56 INFO mapreduce.Job:  map 80% reduce 5%
13/08/28 18:44:57 INFO mapreduce.Job:  map 80% reduce 7%
13/08/28 18:44:59 INFO mapreduce.Job:  map 81% reduce 7%
13/08/28 18:45:01 INFO mapreduce.Job:  map 82% reduce 7%
13/08/28 18:45:04 INFO mapreduce.Job:  map 83% reduce 8%
13/08/28 18:45:07 INFO mapreduce.Job:  map 84% reduce 8%
13/08/28 18:45:10 INFO mapreduce.Job:  map 85% reduce 8%
13/08/28 18:45:14 INFO mapreduce.Job:  map 86% reduce 8%
13/08/28 18:45:17 INFO mapreduce.Job:  map 86% reduce 9%
13/08/28 18:45:20 INFO mapreduce.Job:  map 87% reduce 11%
13/08/28 18:45:21 INFO mapreduce.Job:  map 88% reduce 11%
13/08/28 18:45:24 INFO mapreduce.Job:  map 89% reduce 11%
13/08/28 18:45:27 INFO mapreduce.Job:  map 90% reduce 11%
13/08/28 18:45:28 INFO mapreduce.Job:  map 91% reduce 11%
13/08/28 18:45:30 INFO mapreduce.Job:  map 92% reduce 12%
13/08/28 18:45:34 INFO mapreduce.Job:  map 93% reduce 12%
13/08/28 18:45:39 INFO mapreduce.Job:  map 93% reduce 13%
13/08/28 18:45:42 INFO mapreduce.Job:  map 93% reduce 16%
13/08/28 18:45:44 INFO mapreduce.Job:  map 94% reduce 16%
13/08/28 18:45:45 INFO mapreduce.Job:  map 95% reduce 17%
13/08/28 18:45:48 INFO mapreduce.Job:  map 96% reduce 17%
13/08/28 18:45:49 INFO mapreduce.Job:  map 97% reduce 17%
13/08/28 18:46:04 INFO mapreduce.Job:  map 97% reduce 18%
13/08/28 18:46:05 INFO mapreduce.Job:  map 98% reduce 18%
13/08/28 18:46:08 INFO mapreduce.Job:  map 98% reduce 19%
13/08/28 18:46:10 INFO mapreduce.Job:  map 98% reduce 21%
13/08/28 18:46:13 INFO mapreduce.Job:  map 98% reduce 22%
13/08/28 18:46:19 INFO mapreduce.Job:  map 98% reduce 23%
13/08/28 18:46:35 INFO mapreduce.Job:  map 99% reduce 23%
13/08/28 18:46:41 INFO mapreduce.Job:  map 99% reduce 24%
13/08/28 18:46:56 INFO mapreduce.Job:  map 99% reduce 25%
13/08/28 18:47:03 INFO mapreduce.Job:  map 99% reduce 26%
13/08/28 18:47:12 INFO mapreduce.Job:  map 99% reduce 27%
13/08/28 18:47:17 INFO mapreduce.Job:  map 99% reduce 28%
13/08/28 18:47:27 INFO mapreduce.Job:  map 99% reduce 29%
13/08/28 18:47:39 INFO mapreduce.Job:  map 99% reduce 30%
13/08/28 18:47:44 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 18:48:36 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 18:49:06 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 18:49:43 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 18:52:25 INFO mapreduce.Job:  map 100% reduce 35%
13/08/28 18:52:29 INFO mapreduce.Job:  map 100% reduce 37%
13/08/28 18:52:32 INFO mapreduce.Job:  map 100% reduce 41%
13/08/28 18:52:35 INFO mapreduce.Job:  map 100% reduce 45%
13/08/28 18:52:38 INFO mapreduce.Job:  map 100% reduce 48%
13/08/28 18:52:41 INFO mapreduce.Job:  map 100% reduce 53%
13/08/28 18:52:44 INFO mapreduce.Job:  map 100% reduce 57%
13/08/28 18:52:46 INFO mapreduce.Job:  map 100% reduce 60%
13/08/28 18:52:49 INFO mapreduce.Job:  map 100% reduce 66%
13/08/28 18:52:52 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 18:52:58 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 18:53:04 INFO mapreduce.Job:  map 100% reduce 69%
13/08/28 18:53:13 INFO mapreduce.Job:  map 100% reduce 70%
13/08/28 18:53:19 INFO mapreduce.Job:  map 100% reduce 71%
13/08/28 18:53:25 INFO mapreduce.Job:  map 100% reduce 72%
13/08/28 18:53:35 INFO mapreduce.Job:  map 100% reduce 73%
13/08/28 18:53:41 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 18:53:50 INFO mapreduce.Job:  map 100% reduce 75%
13/08/28 18:53:56 INFO mapreduce.Job:  map 100% reduce 76%
13/08/28 18:54:02 INFO mapreduce.Job:  map 100% reduce 77%
13/08/28 18:54:08 INFO mapreduce.Job:  map 100% reduce 78%
13/08/28 18:54:14 INFO mapreduce.Job:  map 100% reduce 79%
13/08/28 18:54:23 INFO mapreduce.Job:  map 100% reduce 80%
13/08/28 18:54:29 INFO mapreduce.Job:  map 100% reduce 81%
13/08/28 18:54:35 INFO mapreduce.Job:  map 100% reduce 82%
13/08/28 18:54:44 INFO mapreduce.Job:  map 100% reduce 83%
13/08/28 18:54:50 INFO mapreduce.Job:  map 100% reduce 84%
13/08/28 18:54:59 INFO mapreduce.Job:  map 100% reduce 85%
13/08/28 18:55:05 INFO mapreduce.Job:  map 100% reduce 86%
13/08/28 18:55:12 INFO mapreduce.Job:  map 100% reduce 87%
13/08/28 18:55:18 INFO mapreduce.Job:  map 100% reduce 88%
13/08/28 18:55:27 INFO mapreduce.Job:  map 100% reduce 89%
13/08/28 18:55:33 INFO mapreduce.Job:  map 100% reduce 90%
13/08/28 18:55:39 INFO mapreduce.Job:  map 100% reduce 91%
13/08/28 18:55:45 INFO mapreduce.Job:  map 100% reduce 92%
13/08/28 18:55:51 INFO mapreduce.Job:  map 100% reduce 93%
13/08/28 18:56:00 INFO mapreduce.Job:  map 100% reduce 94%
13/08/28 18:56:06 INFO mapreduce.Job:  map 100% reduce 95%
13/08/28 18:56:15 INFO mapreduce.Job:  map 100% reduce 96%
13/08/28 18:56:21 INFO mapreduce.Job:  map 100% reduce 97%
13/08/28 18:56:27 INFO mapreduce.Job:  map 100% reduce 98%
13/08/28 18:56:33 INFO mapreduce.Job:  map 100% reduce 99%
13/08/28 18:56:42 INFO mapreduce.Job:  map 100% reduce 100%
13/08/28 18:56:45 INFO mapreduce.Job: Job job_1377714390128_0006 completed successfully
13/08/28 18:56:45 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722880
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2426781
		Total time spent by all reduces in occupied slots (ms)=751114
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15173
		CPU time spent (ms)=1096220
		Physical memory (bytes) snapshot=10260152320
		Virtual memory (bytes) snapshot=41693302784
		Total committed heap usage (bytes)=7841251328
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/28 18:56:45 INFO terasort.TeraSort: done
