13/08/03 05:05:05 INFO terasort.TeraSort: starting
13/08/03 05:05:07 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/03 05:05:08 INFO input.FileInputFormat: Total input paths to process : 2
Spent 312ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 317ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1724ms
Spent 2047ms computing partitions.
13/08/03 05:05:10 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/03 05:05:10 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/03 05:05:11 INFO mapreduce.JobSubmitter: number of splits:40
13/08/03 05:05:11 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/03 05:05:11 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/03 05:05:11 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/03 05:05:11 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/03 05:05:11 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/03 05:05:11 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/03 05:05:11 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/03 05:05:11 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/03 05:05:11 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/03 05:05:11 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/03 05:05:11 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/03 05:05:11 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/03 05:05:11 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/03 05:05:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375505414009_0007
13/08/03 05:05:12 INFO client.YarnClientImpl: Submitted application application_1375505414009_0007 to ResourceManager at hadoop-81-1/192.168.100.2:54111
13/08/03 05:05:12 INFO mapreduce.Job: The url to track the job: http://hadoop-81-1.novalocal:8088/proxy/application_1375505414009_0007/
13/08/03 05:05:12 INFO mapreduce.Job: Running job: job_1375505414009_0007
13/08/03 05:05:21 INFO mapreduce.Job: Job job_1375505414009_0007 running in uber mode : false
13/08/03 05:05:21 INFO mapreduce.Job:  map 0% reduce 0%
13/08/03 05:06:10 INFO mapreduce.Job:  map 1% reduce 0%
13/08/03 05:06:13 INFO mapreduce.Job:  map 2% reduce 0%
13/08/03 05:06:14 INFO mapreduce.Job:  map 4% reduce 0%
13/08/03 05:06:17 INFO mapreduce.Job:  map 6% reduce 0%
13/08/03 05:06:20 INFO mapreduce.Job:  map 9% reduce 0%
13/08/03 05:06:21 INFO mapreduce.Job:  map 10% reduce 0%
13/08/03 05:06:23 INFO mapreduce.Job:  map 17% reduce 0%
13/08/03 05:06:26 INFO mapreduce.Job:  map 20% reduce 0%
13/08/03 05:06:28 INFO mapreduce.Job:  map 22% reduce 0%
13/08/03 05:06:29 INFO mapreduce.Job:  map 24% reduce 0%
13/08/03 05:06:30 INFO mapreduce.Job:  map 25% reduce 0%
13/08/03 05:06:32 INFO mapreduce.Job:  map 27% reduce 0%
13/08/03 05:06:33 INFO mapreduce.Job:  map 28% reduce 0%
13/08/03 05:06:36 INFO mapreduce.Job:  map 29% reduce 0%
13/08/03 05:06:38 INFO mapreduce.Job:  map 30% reduce 0%
13/08/03 05:06:39 INFO mapreduce.Job:  map 32% reduce 0%
13/08/03 05:06:42 INFO mapreduce.Job:  map 34% reduce 0%
13/08/03 05:06:44 INFO mapreduce.Job:  map 35% reduce 0%
13/08/03 05:06:45 INFO mapreduce.Job:  map 39% reduce 0%
13/08/03 05:06:46 INFO mapreduce.Job:  map 40% reduce 0%
13/08/03 05:06:47 INFO mapreduce.Job:  map 41% reduce 0%
13/08/03 05:06:48 INFO mapreduce.Job:  map 44% reduce 0%
13/08/03 05:06:49 INFO mapreduce.Job:  map 45% reduce 0%
13/08/03 05:06:51 INFO mapreduce.Job:  map 48% reduce 0%
13/08/03 05:06:52 INFO mapreduce.Job:  map 49% reduce 0%
13/08/03 05:06:53 INFO mapreduce.Job:  map 50% reduce 0%
13/08/03 05:06:54 INFO mapreduce.Job:  map 51% reduce 0%
13/08/03 05:06:55 INFO mapreduce.Job:  map 52% reduce 0%
13/08/03 05:06:57 INFO mapreduce.Job:  map 53% reduce 0%
13/08/03 05:07:00 INFO mapreduce.Job:  map 56% reduce 0%
13/08/03 05:07:02 INFO mapreduce.Job:  map 58% reduce 0%
13/08/03 05:07:03 INFO mapreduce.Job:  map 60% reduce 0%
13/08/03 05:07:06 INFO mapreduce.Job:  map 62% reduce 0%
13/08/03 05:07:07 INFO mapreduce.Job:  map 62% reduce 1%
13/08/03 05:07:09 INFO mapreduce.Job:  map 64% reduce 1%
13/08/03 05:07:10 INFO mapreduce.Job:  map 64% reduce 3%
13/08/03 05:07:12 INFO mapreduce.Job:  map 65% reduce 3%
13/08/03 05:07:13 INFO mapreduce.Job:  map 66% reduce 5%
13/08/03 05:07:16 INFO mapreduce.Job:  map 66% reduce 8%
13/08/03 05:07:19 INFO mapreduce.Job:  map 67% reduce 8%
13/08/03 05:07:25 INFO mapreduce.Job:  map 68% reduce 8%
13/08/03 05:07:29 INFO mapreduce.Job:  map 68% reduce 10%
13/08/03 05:07:34 INFO mapreduce.Job:  map 69% reduce 10%
13/08/03 05:07:35 INFO mapreduce.Job:  map 69% reduce 11%
13/08/03 05:07:38 INFO mapreduce.Job:  map 69% reduce 13%
13/08/03 05:07:39 INFO mapreduce.Job:  map 70% reduce 13%
13/08/03 05:07:41 INFO mapreduce.Job:  map 71% reduce 15%
13/08/03 05:07:43 INFO mapreduce.Job:  map 72% reduce 15%
13/08/03 05:07:47 INFO mapreduce.Job:  map 73% reduce 15%
13/08/03 05:07:48 INFO mapreduce.Job:  map 74% reduce 15%
13/08/03 05:07:50 INFO mapreduce.Job:  map 75% reduce 18%
13/08/03 05:07:51 INFO mapreduce.Job:  map 76% reduce 18%
13/08/03 05:07:52 INFO mapreduce.Job:  map 77% reduce 18%
13/08/03 05:07:55 INFO mapreduce.Job:  map 78% reduce 18%
13/08/03 05:07:59 INFO mapreduce.Job:  map 79% reduce 18%
13/08/03 05:08:00 INFO mapreduce.Job:  map 79% reduce 20%
13/08/03 05:08:03 INFO mapreduce.Job:  map 79% reduce 21%
13/08/03 05:08:08 INFO mapreduce.Job:  map 80% reduce 21%
13/08/03 05:08:09 INFO mapreduce.Job:  map 81% reduce 21%
13/08/03 05:08:11 INFO mapreduce.Job:  map 82% reduce 21%
13/08/03 05:08:12 INFO mapreduce.Job:  map 82% reduce 22%
13/08/03 05:08:13 INFO mapreduce.Job:  map 83% reduce 22%
13/08/03 05:08:14 INFO mapreduce.Job:  map 84% reduce 22%
13/08/03 05:08:15 INFO mapreduce.Job:  map 85% reduce 22%
13/08/03 05:08:18 INFO mapreduce.Job:  map 87% reduce 22%
13/08/03 05:08:21 INFO mapreduce.Job:  map 88% reduce 22%
13/08/03 05:08:23 INFO mapreduce.Job:  map 89% reduce 22%
13/08/03 05:08:24 INFO mapreduce.Job:  map 90% reduce 22%
13/08/03 05:08:25 INFO mapreduce.Job:  map 91% reduce 22%
13/08/03 05:08:26 INFO mapreduce.Job:  map 92% reduce 22%
13/08/03 05:08:28 INFO mapreduce.Job:  map 92% reduce 23%
13/08/03 05:08:29 INFO mapreduce.Job:  map 94% reduce 23%
13/08/03 05:08:31 INFO mapreduce.Job:  map 94% reduce 24%
13/08/03 05:08:34 INFO mapreduce.Job:  map 95% reduce 25%
13/08/03 05:08:37 INFO mapreduce.Job:  map 96% reduce 25%
13/08/03 05:08:40 INFO mapreduce.Job:  map 97% reduce 27%
13/08/03 05:08:43 INFO mapreduce.Job:  map 97% reduce 28%
13/08/03 05:08:45 INFO mapreduce.Job:  map 98% reduce 28%
13/08/03 05:08:49 INFO mapreduce.Job:  map 98% reduce 29%
13/08/03 05:08:52 INFO mapreduce.Job:  map 98% reduce 31%
13/08/03 05:08:55 INFO mapreduce.Job:  map 98% reduce 32%
13/08/03 05:09:17 INFO mapreduce.Job:  map 99% reduce 32%
13/08/03 05:09:31 INFO mapreduce.Job:  map 100% reduce 32%
13/08/03 05:09:35 INFO mapreduce.Job:  map 100% reduce 33%
13/08/03 05:20:55 INFO mapreduce.Job:  map 100% reduce 36%
13/08/03 05:20:58 INFO mapreduce.Job:  map 100% reduce 37%
13/08/03 05:21:01 INFO mapreduce.Job:  map 100% reduce 39%
13/08/03 05:21:04 INFO mapreduce.Job:  map 100% reduce 41%
13/08/03 05:21:07 INFO mapreduce.Job:  map 100% reduce 43%
13/08/03 05:21:10 INFO mapreduce.Job:  map 100% reduce 45%
13/08/03 05:21:13 INFO mapreduce.Job:  map 100% reduce 46%
13/08/03 05:21:16 INFO mapreduce.Job:  map 100% reduce 48%
13/08/03 05:21:19 INFO mapreduce.Job:  map 100% reduce 50%
13/08/03 05:21:22 INFO mapreduce.Job:  map 100% reduce 51%
13/08/03 05:21:25 INFO mapreduce.Job:  map 100% reduce 53%
13/08/03 05:21:28 INFO mapreduce.Job:  map 100% reduce 54%
13/08/03 05:21:32 INFO mapreduce.Job:  map 100% reduce 55%
13/08/03 05:21:35 INFO mapreduce.Job:  map 100% reduce 57%
13/08/03 05:21:38 INFO mapreduce.Job:  map 100% reduce 58%
13/08/03 05:21:41 INFO mapreduce.Job:  map 100% reduce 59%
13/08/03 05:21:44 INFO mapreduce.Job:  map 100% reduce 60%
13/08/03 05:21:47 INFO mapreduce.Job:  map 100% reduce 62%
13/08/03 05:21:50 INFO mapreduce.Job:  map 100% reduce 63%
13/08/03 05:21:53 INFO mapreduce.Job:  map 100% reduce 64%
13/08/03 05:21:56 INFO mapreduce.Job:  map 100% reduce 66%
13/08/03 05:21:59 INFO mapreduce.Job:  map 100% reduce 67%
13/08/03 05:22:23 INFO mapreduce.Job:  map 100% reduce 68%
13/08/03 05:22:47 INFO mapreduce.Job:  map 100% reduce 69%
13/08/03 05:23:15 INFO mapreduce.Job:  map 100% reduce 70%
13/08/03 05:23:38 INFO mapreduce.Job:  map 100% reduce 71%
13/08/03 05:24:05 INFO mapreduce.Job:  map 100% reduce 72%
13/08/03 05:24:29 INFO mapreduce.Job:  map 100% reduce 73%
13/08/03 05:24:57 INFO mapreduce.Job:  map 100% reduce 74%
13/08/03 05:25:24 INFO mapreduce.Job:  map 100% reduce 75%
13/08/03 05:25:51 INFO mapreduce.Job:  map 100% reduce 76%
13/08/03 05:26:15 INFO mapreduce.Job:  map 100% reduce 77%
13/08/03 05:26:42 INFO mapreduce.Job:  map 100% reduce 78%
13/08/03 05:27:07 INFO mapreduce.Job:  map 100% reduce 79%
13/08/03 05:27:31 INFO mapreduce.Job:  map 100% reduce 80%
13/08/03 05:27:58 INFO mapreduce.Job:  map 100% reduce 81%
13/08/03 05:28:22 INFO mapreduce.Job:  map 100% reduce 82%
13/08/03 05:28:50 INFO mapreduce.Job:  map 100% reduce 83%
13/08/03 05:29:14 INFO mapreduce.Job:  map 100% reduce 84%
13/08/03 05:29:41 INFO mapreduce.Job:  map 100% reduce 85%
13/08/03 05:30:08 INFO mapreduce.Job:  map 100% reduce 86%
13/08/03 05:30:30 INFO mapreduce.Job:  map 100% reduce 87%
13/08/03 05:30:51 INFO mapreduce.Job:  map 100% reduce 88%
13/08/03 05:31:12 INFO mapreduce.Job:  map 100% reduce 89%
13/08/03 05:31:33 INFO mapreduce.Job:  map 100% reduce 90%
13/08/03 05:31:54 INFO mapreduce.Job:  map 100% reduce 91%
13/08/03 05:32:13 INFO mapreduce.Job:  map 100% reduce 92%
13/08/03 05:32:37 INFO mapreduce.Job:  map 100% reduce 93%
13/08/03 05:32:49 INFO mapreduce.Job:  map 100% reduce 94%
13/08/03 05:33:00 INFO mapreduce.Job:  map 100% reduce 95%
13/08/03 05:33:12 INFO mapreduce.Job:  map 100% reduce 96%
13/08/03 05:33:24 INFO mapreduce.Job:  map 100% reduce 97%
13/08/03 05:33:36 INFO mapreduce.Job:  map 100% reduce 98%
13/08/03 05:33:48 INFO mapreduce.Job:  map 100% reduce 99%
13/08/03 05:33:54 INFO mapreduce.Job:  map 100% reduce 100%
13/08/03 05:33:57 INFO mapreduce.Job: Job job_1375505414009_0007 completed successfully
13/08/03 05:33:58 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723044
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=7
		Launched map tasks=47
		Launched reduce tasks=1
		Rack-local map tasks=47
		Total time spent by all maps in occupied slots (ms)=3652621
		Total time spent by all reduces in occupied slots (ms)=1623703
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=17801
		CPU time spent (ms)=1079700
		Physical memory (bytes) snapshot=10213765120
		Virtual memory (bytes) snapshot=41673748480
		Total committed heap usage (bytes)=7822180352
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/03 05:33:58 INFO terasort.TeraSort: done
