13/08/03 05:05:05 INFO terasort.TeraSort: starting
13/08/03 05:05:06 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/03 05:05:08 INFO input.FileInputFormat: Total input paths to process : 2
Spent 323ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 328ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2184ms
Spent 2519ms computing partitions.
13/08/03 05:05:10 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/03 05:05:10 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/03 05:05:11 INFO mapreduce.JobSubmitter: number of splits:40
13/08/03 05:05:11 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/03 05:05:11 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/03 05:05:11 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/03 05:05:11 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/03 05:05:11 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/03 05:05:11 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/03 05:05:11 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/03 05:05:11 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/03 05:05:11 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/03 05:05:11 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/03 05:05:11 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/03 05:05:11 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/03 05:05:11 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/03 05:05:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375505414009_0010
13/08/03 05:05:12 INFO client.YarnClientImpl: Submitted application application_1375505414009_0010 to ResourceManager at hadoop-81-1/192.168.100.2:54111
13/08/03 05:05:12 INFO mapreduce.Job: The url to track the job: http://hadoop-81-1.novalocal:8088/proxy/application_1375505414009_0010/
13/08/03 05:05:12 INFO mapreduce.Job: Running job: job_1375505414009_0010
13/08/03 05:05:23 INFO mapreduce.Job: Job job_1375505414009_0010 running in uber mode : false
13/08/03 05:05:23 INFO mapreduce.Job:  map 0% reduce 0%
13/08/03 05:10:22 INFO mapreduce.Job:  map 1% reduce 0%
13/08/03 05:10:24 INFO mapreduce.Job:  map 2% reduce 0%
13/08/03 05:10:28 INFO mapreduce.Job:  map 3% reduce 0%
13/08/03 05:10:31 INFO mapreduce.Job:  map 4% reduce 0%
13/08/03 05:10:34 INFO mapreduce.Job:  map 5% reduce 0%
13/08/03 05:10:40 INFO mapreduce.Job:  map 6% reduce 0%
13/08/03 05:10:43 INFO mapreduce.Job:  map 7% reduce 0%
13/08/03 05:10:49 INFO mapreduce.Job:  map 8% reduce 0%
13/08/03 05:10:52 INFO mapreduce.Job:  map 9% reduce 0%
13/08/03 05:10:53 INFO mapreduce.Job:  map 10% reduce 0%
13/08/03 05:10:55 INFO mapreduce.Job:  map 12% reduce 0%
13/08/03 05:10:59 INFO mapreduce.Job:  map 13% reduce 0%
13/08/03 05:11:04 INFO mapreduce.Job:  map 14% reduce 0%
13/08/03 05:11:09 INFO mapreduce.Job:  map 15% reduce 0%
13/08/03 05:11:13 INFO mapreduce.Job:  map 16% reduce 0%
13/08/03 05:11:15 INFO mapreduce.Job:  map 16% reduce 3%
13/08/03 05:11:18 INFO mapreduce.Job:  map 17% reduce 3%
13/08/03 05:11:19 INFO mapreduce.Job:  map 18% reduce 3%
13/08/03 05:11:20 INFO mapreduce.Job:  map 19% reduce 3%
13/08/03 05:11:21 INFO mapreduce.Job:  map 20% reduce 3%
13/08/03 05:11:22 INFO mapreduce.Job:  map 21% reduce 3%
13/08/03 05:11:23 INFO mapreduce.Job:  map 22% reduce 3%
13/08/03 05:11:25 INFO mapreduce.Job:  map 24% reduce 3%
13/08/03 05:11:26 INFO mapreduce.Job:  map 25% reduce 3%
13/08/03 05:11:28 INFO mapreduce.Job:  map 27% reduce 4%
13/08/03 05:11:29 INFO mapreduce.Job:  map 28% reduce 4%
13/08/03 05:11:31 INFO mapreduce.Job:  map 29% reduce 4%
13/08/03 05:11:32 INFO mapreduce.Job:  map 30% reduce 4%
13/08/03 05:11:34 INFO mapreduce.Job:  map 31% reduce 5%
13/08/03 05:11:35 INFO mapreduce.Job:  map 32% reduce 5%
13/08/03 05:11:37 INFO mapreduce.Job:  map 33% reduce 6%
13/08/03 05:11:38 INFO mapreduce.Job:  map 34% reduce 6%
13/08/03 05:11:39 INFO mapreduce.Job:  map 35% reduce 6%
13/08/03 05:11:40 INFO mapreduce.Job:  map 36% reduce 7%
13/08/03 05:11:43 INFO mapreduce.Job:  map 38% reduce 8%
13/08/03 05:11:44 INFO mapreduce.Job:  map 39% reduce 8%
13/08/03 05:11:46 INFO mapreduce.Job:  map 40% reduce 8%
13/08/03 05:11:49 INFO mapreduce.Job:  map 41% reduce 8%
13/08/03 05:11:51 INFO mapreduce.Job:  map 42% reduce 8%
13/08/03 05:11:52 INFO mapreduce.Job:  map 43% reduce 8%
13/08/03 05:11:54 INFO mapreduce.Job:  map 44% reduce 8%
13/08/03 05:11:56 INFO mapreduce.Job:  map 45% reduce 8%
13/08/03 05:11:57 INFO mapreduce.Job:  map 46% reduce 8%
13/08/03 05:11:58 INFO mapreduce.Job:  map 47% reduce 8%
13/08/03 05:11:59 INFO mapreduce.Job:  map 48% reduce 8%
13/08/03 05:12:00 INFO mapreduce.Job:  map 50% reduce 8%
13/08/03 05:12:01 INFO mapreduce.Job:  map 52% reduce 8%
13/08/03 05:12:02 INFO mapreduce.Job:  map 53% reduce 8%
13/08/03 05:12:03 INFO mapreduce.Job:  map 54% reduce 8%
13/08/03 05:12:04 INFO mapreduce.Job:  map 55% reduce 8%
13/08/03 05:12:05 INFO mapreduce.Job:  map 58% reduce 9%
13/08/03 05:12:07 INFO mapreduce.Job:  map 59% reduce 9%
13/08/03 05:12:08 INFO mapreduce.Job:  map 60% reduce 10%
13/08/03 05:12:09 INFO mapreduce.Job:  map 61% reduce 10%
13/08/03 05:12:10 INFO mapreduce.Job:  map 62% reduce 10%
13/08/03 05:12:11 INFO mapreduce.Job:  map 63% reduce 11%
13/08/03 05:12:13 INFO mapreduce.Job:  map 64% reduce 11%
13/08/03 05:12:14 INFO mapreduce.Job:  map 64% reduce 12%
13/08/03 05:12:16 INFO mapreduce.Job:  map 65% reduce 12%
13/08/03 05:12:17 INFO mapreduce.Job:  map 65% reduce 15%
13/08/03 05:12:20 INFO mapreduce.Job:  map 65% reduce 17%
13/08/03 05:12:21 INFO mapreduce.Job:  map 66% reduce 17%
13/08/03 05:12:22 INFO mapreduce.Job:  map 68% reduce 17%
13/08/03 05:12:23 INFO mapreduce.Job:  map 69% reduce 17%
13/08/03 05:12:24 INFO mapreduce.Job:  map 70% reduce 17%
13/08/03 05:12:26 INFO mapreduce.Job:  map 71% reduce 17%
13/08/03 05:12:27 INFO mapreduce.Job:  map 72% reduce 17%
13/08/03 05:12:28 INFO mapreduce.Job:  map 73% reduce 17%
13/08/03 05:12:29 INFO mapreduce.Job:  map 74% reduce 18%
13/08/03 05:12:30 INFO mapreduce.Job:  map 75% reduce 18%
13/08/03 05:12:31 INFO mapreduce.Job:  map 77% reduce 18%
13/08/03 05:12:35 INFO mapreduce.Job:  map 77% reduce 21%
13/08/03 05:12:38 INFO mapreduce.Job:  map 77% reduce 23%
13/08/03 05:12:43 INFO mapreduce.Job:  map 78% reduce 23%
13/08/03 05:12:44 INFO mapreduce.Job:  map 78% reduce 24%
13/08/03 05:12:51 INFO mapreduce.Job:  map 79% reduce 24%
13/08/03 05:12:55 INFO mapreduce.Job:  map 80% reduce 24%
13/08/03 05:12:58 INFO mapreduce.Job:  map 81% reduce 24%
13/08/03 05:13:04 INFO mapreduce.Job:  map 82% reduce 24%
13/08/03 05:13:10 INFO mapreduce.Job:  map 83% reduce 24%
13/08/03 05:13:14 INFO mapreduce.Job:  map 84% reduce 24%
13/08/03 05:13:21 INFO mapreduce.Job:  map 85% reduce 24%
13/08/03 05:13:27 INFO mapreduce.Job:  map 86% reduce 24%
13/08/03 05:13:32 INFO mapreduce.Job:  map 87% reduce 24%
13/08/03 05:13:38 INFO mapreduce.Job:  map 88% reduce 24%
13/08/03 05:13:44 INFO mapreduce.Job:  map 89% reduce 24%
13/08/03 05:13:49 INFO mapreduce.Job:  map 90% reduce 24%
13/08/03 05:13:54 INFO mapreduce.Job:  map 91% reduce 24%
13/08/03 05:13:56 INFO mapreduce.Job:  map 92% reduce 24%
13/08/03 05:13:58 INFO mapreduce.Job:  map 93% reduce 24%
13/08/03 05:13:59 INFO mapreduce.Job:  map 94% reduce 26%
13/08/03 05:14:01 INFO mapreduce.Job:  map 96% reduce 26%
13/08/03 05:14:04 INFO mapreduce.Job:  map 97% reduce 26%
13/08/03 05:14:05 INFO mapreduce.Job:  map 98% reduce 26%
13/08/03 05:14:06 INFO mapreduce.Job:  map 98% reduce 27%
13/08/03 05:14:09 INFO mapreduce.Job:  map 98% reduce 28%
13/08/03 05:14:12 INFO mapreduce.Job:  map 99% reduce 29%
13/08/03 05:14:13 INFO mapreduce.Job:  map 100% reduce 29%
13/08/03 05:14:15 INFO mapreduce.Job:  map 100% reduce 32%
13/08/03 05:14:18 INFO mapreduce.Job:  map 100% reduce 33%
13/08/03 05:20:10 INFO mapreduce.Job:  map 100% reduce 35%
13/08/03 05:20:14 INFO mapreduce.Job:  map 100% reduce 37%
13/08/03 05:20:17 INFO mapreduce.Job:  map 100% reduce 39%
13/08/03 05:20:20 INFO mapreduce.Job:  map 100% reduce 40%
13/08/03 05:20:23 INFO mapreduce.Job:  map 100% reduce 42%
13/08/03 05:20:26 INFO mapreduce.Job:  map 100% reduce 43%
13/08/03 05:20:29 INFO mapreduce.Job:  map 100% reduce 45%
13/08/03 05:20:32 INFO mapreduce.Job:  map 100% reduce 47%
13/08/03 05:20:35 INFO mapreduce.Job:  map 100% reduce 48%
13/08/03 05:20:38 INFO mapreduce.Job:  map 100% reduce 50%
13/08/03 05:20:41 INFO mapreduce.Job:  map 100% reduce 52%
13/08/03 05:20:44 INFO mapreduce.Job:  map 100% reduce 53%
13/08/03 05:20:47 INFO mapreduce.Job:  map 100% reduce 55%
13/08/03 05:20:50 INFO mapreduce.Job:  map 100% reduce 57%
13/08/03 05:20:53 INFO mapreduce.Job:  map 100% reduce 59%
13/08/03 05:20:56 INFO mapreduce.Job:  map 100% reduce 60%
13/08/03 05:20:59 INFO mapreduce.Job:  map 100% reduce 62%
13/08/03 05:21:02 INFO mapreduce.Job:  map 100% reduce 63%
13/08/03 05:21:05 INFO mapreduce.Job:  map 100% reduce 64%
13/08/03 05:21:08 INFO mapreduce.Job:  map 100% reduce 66%
13/08/03 05:21:11 INFO mapreduce.Job:  map 100% reduce 67%
13/08/03 05:21:29 INFO mapreduce.Job:  map 100% reduce 68%
13/08/03 05:21:50 INFO mapreduce.Job:  map 100% reduce 69%
13/08/03 05:22:12 INFO mapreduce.Job:  map 100% reduce 70%
13/08/03 05:22:33 INFO mapreduce.Job:  map 100% reduce 71%
13/08/03 05:22:54 INFO mapreduce.Job:  map 100% reduce 72%
13/08/03 05:23:12 INFO mapreduce.Job:  map 100% reduce 73%
13/08/03 05:23:33 INFO mapreduce.Job:  map 100% reduce 74%
13/08/03 05:23:58 INFO mapreduce.Job:  map 100% reduce 75%
13/08/03 05:24:19 INFO mapreduce.Job:  map 100% reduce 76%
13/08/03 05:24:40 INFO mapreduce.Job:  map 100% reduce 77%
13/08/03 05:25:01 INFO mapreduce.Job:  map 100% reduce 78%
13/08/03 05:25:26 INFO mapreduce.Job:  map 100% reduce 79%
13/08/03 05:25:47 INFO mapreduce.Job:  map 100% reduce 80%
13/08/03 05:26:11 INFO mapreduce.Job:  map 100% reduce 81%
13/08/03 05:26:38 INFO mapreduce.Job:  map 100% reduce 82%
13/08/03 05:26:59 INFO mapreduce.Job:  map 100% reduce 83%
13/08/03 05:27:21 INFO mapreduce.Job:  map 100% reduce 84%
13/08/03 05:27:42 INFO mapreduce.Job:  map 100% reduce 85%
13/08/03 05:28:03 INFO mapreduce.Job:  map 100% reduce 86%
13/08/03 05:28:27 INFO mapreduce.Job:  map 100% reduce 87%
13/08/03 05:28:48 INFO mapreduce.Job:  map 100% reduce 88%
13/08/03 05:29:13 INFO mapreduce.Job:  map 100% reduce 89%
13/08/03 05:29:34 INFO mapreduce.Job:  map 100% reduce 90%
13/08/03 05:29:58 INFO mapreduce.Job:  map 100% reduce 91%
13/08/03 05:30:22 INFO mapreduce.Job:  map 100% reduce 92%
13/08/03 05:30:47 INFO mapreduce.Job:  map 100% reduce 93%
13/08/03 05:31:14 INFO mapreduce.Job:  map 100% reduce 94%
13/08/03 05:31:38 INFO mapreduce.Job:  map 100% reduce 95%
13/08/03 05:32:02 INFO mapreduce.Job:  map 100% reduce 96%
13/08/03 05:32:27 INFO mapreduce.Job:  map 100% reduce 97%
13/08/03 05:32:48 INFO mapreduce.Job:  map 100% reduce 98%
13/08/03 05:33:09 INFO mapreduce.Job:  map 100% reduce 99%
13/08/03 05:33:30 INFO mapreduce.Job:  map 100% reduce 100%
13/08/03 05:33:39 INFO mapreduce.Job: Job job_1375505414009_0010 completed successfully
13/08/03 05:33:39 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723044
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=10
		Launched map tasks=50
		Launched reduce tasks=1
		Rack-local map tasks=50
		Total time spent by all maps in occupied slots (ms)=4416852
		Total time spent by all reduces in occupied slots (ms)=1357870
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15751
		CPU time spent (ms)=1088220
		Physical memory (bytes) snapshot=10085011456
		Virtual memory (bytes) snapshot=41689931776
		Total committed heap usage (bytes)=7729709056
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/03 05:33:39 INFO terasort.TeraSort: done
