13/08/31 05:51:57 INFO terasort.TeraSort: starting
13/08/31 05:51:58 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/31 05:52:00 INFO input.FileInputFormat: Total input paths to process : 2
Spent 392ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 398ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2147ms
Spent 2552ms computing partitions.
13/08/31 05:52:02 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/31 05:52:03 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/31 05:52:04 INFO mapreduce.JobSubmitter: number of splits:40
13/08/31 05:52:04 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/31 05:52:04 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/31 05:52:04 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/31 05:52:04 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/31 05:52:04 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/31 05:52:04 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/31 05:52:04 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/31 05:52:04 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/31 05:52:04 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/31 05:52:04 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/31 05:52:04 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/31 05:52:04 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/31 05:52:04 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/31 05:52:04 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/31 05:52:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377927325839_0008
13/08/31 05:52:04 INFO client.YarnClientImpl: Submitted application application_1377927325839_0008 to ResourceManager at hadoop-32-1/192.168.100.31:54111
13/08/31 05:52:05 INFO mapreduce.Job: The url to track the job: http://hadoop-32-1.novalocal:8088/proxy/application_1377927325839_0008/
13/08/31 05:52:05 INFO mapreduce.Job: Running job: job_1377927325839_0008
13/08/31 05:52:14 INFO mapreduce.Job: Job job_1377927325839_0008 running in uber mode : false
13/08/31 05:52:15 INFO mapreduce.Job:  map 0% reduce 0%
13/08/31 05:52:28 INFO mapreduce.Job:  map 2% reduce 0%
13/08/31 05:52:30 INFO mapreduce.Job:  map 3% reduce 0%
13/08/31 05:52:32 INFO mapreduce.Job:  map 5% reduce 0%
13/08/31 05:52:33 INFO mapreduce.Job:  map 6% reduce 0%
13/08/31 05:52:35 INFO mapreduce.Job:  map 7% reduce 0%
13/08/31 05:52:38 INFO mapreduce.Job:  map 8% reduce 0%
13/08/31 05:52:41 INFO mapreduce.Job:  map 9% reduce 0%
13/08/31 05:52:47 INFO mapreduce.Job:  map 10% reduce 0%
13/08/31 05:52:50 INFO mapreduce.Job:  map 11% reduce 0%
13/08/31 05:52:51 INFO mapreduce.Job:  map 12% reduce 0%
13/08/31 05:52:55 INFO mapreduce.Job:  map 14% reduce 0%
13/08/31 05:52:56 INFO mapreduce.Job:  map 15% reduce 0%
13/08/31 05:52:59 INFO mapreduce.Job:  map 16% reduce 0%
13/08/31 05:53:02 INFO mapreduce.Job:  map 17% reduce 0%
13/08/31 05:53:05 INFO mapreduce.Job:  map 18% reduce 0%
13/08/31 05:53:06 INFO mapreduce.Job:  map 19% reduce 0%
13/08/31 05:53:08 INFO mapreduce.Job:  map 20% reduce 0%
13/08/31 05:53:11 INFO mapreduce.Job:  map 21% reduce 0%
13/08/31 05:53:14 INFO mapreduce.Job:  map 22% reduce 0%
13/08/31 05:53:17 INFO mapreduce.Job:  map 23% reduce 0%
13/08/31 05:53:19 INFO mapreduce.Job:  map 24% reduce 0%
13/08/31 05:53:24 INFO mapreduce.Job:  map 25% reduce 0%
13/08/31 05:53:27 INFO mapreduce.Job:  map 26% reduce 0%
13/08/31 05:53:31 INFO mapreduce.Job:  map 27% reduce 0%
13/08/31 05:53:33 INFO mapreduce.Job:  map 27% reduce 1%
13/08/31 05:53:40 INFO mapreduce.Job:  map 28% reduce 1%
13/08/31 05:53:41 INFO mapreduce.Job:  map 29% reduce 1%
13/08/31 05:53:42 INFO mapreduce.Job:  map 30% reduce 1%
13/08/31 05:54:00 INFO mapreduce.Job:  map 31% reduce 1%
13/08/31 05:54:02 INFO mapreduce.Job:  map 33% reduce 1%
13/08/31 05:54:04 INFO mapreduce.Job:  map 35% reduce 1%
13/08/31 05:54:08 INFO mapreduce.Job:  map 36% reduce 1%
13/08/31 05:54:14 INFO mapreduce.Job:  map 37% reduce 1%
13/08/31 05:54:20 INFO mapreduce.Job:  map 38% reduce 1%
13/08/31 05:54:24 INFO mapreduce.Job:  map 39% reduce 1%
13/08/31 05:54:25 INFO mapreduce.Job:  map 40% reduce 1%
13/08/31 05:54:31 INFO mapreduce.Job:  map 41% reduce 1%
13/08/31 05:54:33 INFO mapreduce.Job:  map 42% reduce 1%
13/08/31 05:54:35 INFO mapreduce.Job:  map 42% reduce 2%
13/08/31 05:54:36 INFO mapreduce.Job:  map 43% reduce 2%
13/08/31 05:54:40 INFO mapreduce.Job:  map 44% reduce 2%
13/08/31 05:54:41 INFO mapreduce.Job:  map 44% reduce 3%
13/08/31 05:54:42 INFO mapreduce.Job:  map 45% reduce 3%
13/08/31 05:54:46 INFO mapreduce.Job:  map 46% reduce 3%
13/08/31 05:54:53 INFO mapreduce.Job:  map 47% reduce 3%
13/08/31 05:54:56 INFO mapreduce.Job:  map 48% reduce 3%
13/08/31 05:54:58 INFO mapreduce.Job:  map 49% reduce 3%
13/08/31 05:55:08 INFO mapreduce.Job:  map 50% reduce 3%
13/08/31 05:55:16 INFO mapreduce.Job:  map 51% reduce 3%
13/08/31 05:55:21 INFO mapreduce.Job:  map 52% reduce 3%
13/08/31 05:55:22 INFO mapreduce.Job:  map 52% reduce 4%
13/08/31 05:55:28 INFO mapreduce.Job:  map 53% reduce 5%
13/08/31 05:55:38 INFO mapreduce.Job:  map 54% reduce 5%
13/08/31 05:55:40 INFO mapreduce.Job:  map 55% reduce 5%
13/08/31 05:55:43 INFO mapreduce.Job:  map 56% reduce 5%
13/08/31 05:55:48 INFO mapreduce.Job:  map 57% reduce 5%
13/08/31 05:55:49 INFO mapreduce.Job:  map 58% reduce 5%
13/08/31 05:55:50 INFO mapreduce.Job:  map 58% reduce 6%
13/08/31 05:55:53 INFO mapreduce.Job:  map 59% reduce 6%
13/08/31 05:55:55 INFO mapreduce.Job:  map 60% reduce 6%
13/08/31 05:55:59 INFO mapreduce.Job:  map 61% reduce 6%
13/08/31 05:56:02 INFO mapreduce.Job:  map 61% reduce 7%
13/08/31 05:56:06 INFO mapreduce.Job:  map 62% reduce 7%
13/08/31 05:56:11 INFO mapreduce.Job:  map 63% reduce 7%
13/08/31 05:56:17 INFO mapreduce.Job:  map 64% reduce 7%
13/08/31 05:56:26 INFO mapreduce.Job:  map 65% reduce 7%
13/08/31 05:56:31 INFO mapreduce.Job:  map 66% reduce 7%
13/08/31 05:56:32 INFO mapreduce.Job:  map 66% reduce 8%
13/08/31 05:56:34 INFO mapreduce.Job:  map 67% reduce 8%
13/08/31 05:56:43 INFO mapreduce.Job:  map 68% reduce 8%
13/08/31 05:56:50 INFO mapreduce.Job:  map 69% reduce 8%
13/08/31 05:56:54 INFO mapreduce.Job:  map 70% reduce 8%
13/08/31 05:57:00 INFO mapreduce.Job:  map 71% reduce 10%
13/08/31 05:57:11 INFO mapreduce.Job:  map 72% reduce 10%
13/08/31 05:57:19 INFO mapreduce.Job:  map 73% reduce 10%
13/08/31 05:57:26 INFO mapreduce.Job:  map 74% reduce 10%
13/08/31 05:57:27 INFO mapreduce.Job:  map 75% reduce 10%
13/08/31 05:57:30 INFO mapreduce.Job:  map 76% reduce 10%
13/08/31 05:57:39 INFO mapreduce.Job:  map 77% reduce 10%
13/08/31 05:57:41 INFO mapreduce.Job:  map 77% reduce 12%
13/08/31 05:57:47 INFO mapreduce.Job:  map 78% reduce 12%
13/08/31 05:57:50 INFO mapreduce.Job:  map 79% reduce 12%
13/08/31 05:57:51 INFO mapreduce.Job:  map 79% reduce 13%
13/08/31 05:57:54 INFO mapreduce.Job:  map 80% reduce 13%
13/08/31 05:58:01 INFO mapreduce.Job:  map 81% reduce 13%
13/08/31 05:58:09 INFO mapreduce.Job:  map 82% reduce 13%
13/08/31 05:58:13 INFO mapreduce.Job:  map 83% reduce 13%
13/08/31 05:58:23 INFO mapreduce.Job:  map 84% reduce 13%
13/08/31 05:58:25 INFO mapreduce.Job:  map 84% reduce 14%
13/08/31 05:58:33 INFO mapreduce.Job:  map 85% reduce 14%
13/08/31 05:58:35 INFO mapreduce.Job:  map 86% reduce 14%
13/08/31 05:58:37 INFO mapreduce.Job:  map 86% reduce 15%
13/08/31 05:58:39 INFO mapreduce.Job:  map 87% reduce 15%
13/08/31 05:58:42 INFO mapreduce.Job:  map 88% reduce 15%
13/08/31 05:58:47 INFO mapreduce.Job:  map 89% reduce 15%
13/08/31 05:58:49 INFO mapreduce.Job:  map 90% reduce 15%
13/08/31 05:58:52 INFO mapreduce.Job:  map 91% reduce 15%
13/08/31 05:58:55 INFO mapreduce.Job:  map 92% reduce 15%
13/08/31 05:58:57 INFO mapreduce.Job:  map 93% reduce 15%
13/08/31 05:58:59 INFO mapreduce.Job:  map 93% reduce 16%
13/08/31 05:59:00 INFO mapreduce.Job:  map 94% reduce 16%
13/08/31 05:59:02 INFO mapreduce.Job:  map 95% reduce 17%
13/08/31 05:59:03 INFO mapreduce.Job:  map 96% reduce 17%
13/08/31 05:59:05 INFO mapreduce.Job:  map 97% reduce 17%
13/08/31 05:59:07 INFO mapreduce.Job:  map 98% reduce 17%
13/08/31 05:59:11 INFO mapreduce.Job:  map 98% reduce 18%
13/08/31 05:59:21 INFO mapreduce.Job:  map 99% reduce 18%
13/08/31 05:59:29 INFO mapreduce.Job:  map 99% reduce 19%
13/08/31 05:59:32 INFO mapreduce.Job:  map 100% reduce 20%
13/08/31 05:59:54 INFO mapreduce.Job:  map 100% reduce 21%
13/08/31 06:00:09 INFO mapreduce.Job:  map 100% reduce 22%
13/08/31 06:00:12 INFO mapreduce.Job:  map 100% reduce 23%
13/08/31 06:00:28 INFO mapreduce.Job:  map 100% reduce 24%
13/08/31 06:00:31 INFO mapreduce.Job:  map 100% reduce 25%
13/08/31 06:00:46 INFO mapreduce.Job:  map 100% reduce 26%
13/08/31 06:00:53 INFO mapreduce.Job:  map 100% reduce 27%
13/08/31 06:00:56 INFO mapreduce.Job:  map 100% reduce 28%
13/08/31 06:01:50 INFO mapreduce.Job:  map 100% reduce 29%
13/08/31 06:02:08 INFO mapreduce.Job:  map 100% reduce 30%
13/08/31 06:02:17 INFO mapreduce.Job:  map 100% reduce 31%
13/08/31 06:02:36 INFO mapreduce.Job:  map 100% reduce 32%
13/08/31 06:02:45 INFO mapreduce.Job:  map 100% reduce 33%
13/08/31 06:14:43 INFO mapreduce.Job: Task Id : attempt_1377927325839_0008_r_000000_0, Status : FAILED
AttemptID:attempt_1377927325839_0008_r_000000_0 Timed out after 600 secs
cleanup failed for container container_1377927325839_0008_01_000015 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-32-7":33773; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-32-7":33773; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/31 06:14:44 INFO mapreduce.Job:  map 100% reduce 0%
13/08/31 06:14:56 INFO mapreduce.Job:  map 100% reduce 1%
13/08/31 06:14:58 INFO mapreduce.Job:  map 100% reduce 2%
13/08/31 06:15:07 INFO mapreduce.Job:  map 100% reduce 3%
13/08/31 06:15:10 INFO mapreduce.Job:  map 100% reduce 100%
13/08/31 06:15:10 INFO mapreduce.Job: Task Id : attempt_1377927325839_0008_r_000000_1, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#1
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/31 06:15:11 INFO mapreduce.Job:  map 100% reduce 0%
13/08/31 06:15:32 INFO mapreduce.Job:  map 95% reduce 0%
13/08/31 06:15:33 INFO mapreduce.Job:  map 82% reduce 0%
13/08/31 06:15:47 INFO mapreduce.Job:  map 84% reduce 0%
13/08/31 06:15:51 INFO mapreduce.Job:  map 85% reduce 0%
13/08/31 06:15:58 INFO mapreduce.Job:  map 86% reduce 0%
13/08/31 06:16:07 INFO mapreduce.Job:  map 87% reduce 0%
13/08/31 06:16:11 INFO mapreduce.Job:  map 88% reduce 0%
13/08/31 06:16:18 INFO mapreduce.Job:  map 89% reduce 0%
13/08/31 06:16:23 INFO mapreduce.Job:  map 90% reduce 0%
13/08/31 06:16:24 INFO mapreduce.Job:  map 91% reduce 0%
13/08/31 06:16:27 INFO mapreduce.Job:  map 92% reduce 0%
13/08/31 06:16:30 INFO mapreduce.Job:  map 94% reduce 0%
13/08/31 06:16:34 INFO mapreduce.Job:  map 94% reduce 3%
13/08/31 06:16:36 INFO mapreduce.Job:  map 95% reduce 3%
13/08/31 06:16:40 INFO mapreduce.Job:  map 96% reduce 5%
13/08/31 06:16:46 INFO mapreduce.Job:  map 96% reduce 7%
13/08/31 06:16:48 INFO mapreduce.Job:  map 97% reduce 7%
13/08/31 06:16:53 INFO mapreduce.Job:  map 98% reduce 8%
13/08/31 06:16:55 INFO mapreduce.Job:  map 98% reduce 9%
13/08/31 06:16:58 INFO mapreduce.Job:  map 99% reduce 10%
13/08/31 06:17:01 INFO mapreduce.Job:  map 99% reduce 12%
13/08/31 06:17:04 INFO mapreduce.Job:  map 99% reduce 13%
13/08/31 06:17:14 INFO mapreduce.Job:  map 99% reduce 15%
13/08/31 06:17:20 INFO mapreduce.Job:  map 99% reduce 17%
13/08/31 06:17:25 INFO mapreduce.Job:  map 99% reduce 18%
13/08/31 06:17:32 INFO mapreduce.Job:  map 99% reduce 19%
13/08/31 06:17:56 INFO mapreduce.Job:  map 100% reduce 19%
13/08/31 06:18:03 INFO mapreduce.Job:  map 100% reduce 20%
13/08/31 06:18:23 INFO mapreduce.Job:  map 100% reduce 21%
13/08/31 06:18:45 INFO mapreduce.Job:  map 100% reduce 22%
13/08/31 06:18:51 INFO mapreduce.Job:  map 100% reduce 23%
13/08/31 06:19:18 INFO mapreduce.Job:  map 100% reduce 24%
13/08/31 06:19:43 INFO mapreduce.Job:  map 100% reduce 25%
13/08/31 06:19:46 INFO mapreduce.Job:  map 100% reduce 26%
13/08/31 06:20:13 INFO mapreduce.Job:  map 100% reduce 27%
13/08/31 06:20:19 INFO mapreduce.Job:  map 100% reduce 28%
13/08/31 06:20:50 INFO mapreduce.Job:  map 100% reduce 29%
13/08/31 06:20:59 INFO mapreduce.Job:  map 100% reduce 30%
13/08/31 06:21:35 INFO mapreduce.Job:  map 100% reduce 31%
13/08/31 06:22:02 INFO mapreduce.Job:  map 100% reduce 32%
13/08/31 06:22:20 INFO mapreduce.Job:  map 100% reduce 33%
13/08/31 06:22:59 INFO mapreduce.Job:  map 100% reduce 35%
13/08/31 06:23:02 INFO mapreduce.Job:  map 100% reduce 42%
13/08/31 06:23:05 INFO mapreduce.Job:  map 100% reduce 47%
13/08/31 06:23:08 INFO mapreduce.Job:  map 100% reduce 51%
13/08/31 06:23:11 INFO mapreduce.Job:  map 100% reduce 59%
13/08/31 06:23:14 INFO mapreduce.Job:  map 100% reduce 62%
13/08/31 06:23:17 INFO mapreduce.Job:  map 100% reduce 67%
13/08/31 06:23:27 INFO mapreduce.Job:  map 100% reduce 68%
13/08/31 06:23:33 INFO mapreduce.Job:  map 100% reduce 69%
13/08/31 06:23:36 INFO mapreduce.Job:  map 100% reduce 70%
13/08/31 06:23:42 INFO mapreduce.Job:  map 100% reduce 71%
13/08/31 06:23:48 INFO mapreduce.Job:  map 100% reduce 72%
13/08/31 06:23:54 INFO mapreduce.Job:  map 100% reduce 73%
13/08/31 06:24:00 INFO mapreduce.Job:  map 100% reduce 74%
13/08/31 06:24:06 INFO mapreduce.Job:  map 100% reduce 75%
13/08/31 06:24:12 INFO mapreduce.Job:  map 100% reduce 76%
13/08/31 06:24:21 INFO mapreduce.Job:  map 100% reduce 77%
13/08/31 06:24:24 INFO mapreduce.Job:  map 100% reduce 78%
13/08/31 06:24:33 INFO mapreduce.Job:  map 100% reduce 79%
13/08/31 06:24:39 INFO mapreduce.Job:  map 100% reduce 80%
13/08/31 06:24:45 INFO mapreduce.Job:  map 100% reduce 81%
13/08/31 06:24:51 INFO mapreduce.Job:  map 100% reduce 82%
13/08/31 06:25:00 INFO mapreduce.Job:  map 100% reduce 83%
13/08/31 06:25:06 INFO mapreduce.Job:  map 100% reduce 84%
13/08/31 06:25:12 INFO mapreduce.Job:  map 100% reduce 85%
13/08/31 06:25:19 INFO mapreduce.Job:  map 100% reduce 86%
13/08/31 06:25:26 INFO mapreduce.Job:  map 100% reduce 87%
13/08/31 06:25:32 INFO mapreduce.Job:  map 100% reduce 88%
13/08/31 06:25:38 INFO mapreduce.Job:  map 100% reduce 89%
13/08/31 06:25:47 INFO mapreduce.Job:  map 100% reduce 90%
13/08/31 06:25:53 INFO mapreduce.Job:  map 100% reduce 91%
13/08/31 06:25:59 INFO mapreduce.Job:  map 100% reduce 92%
13/08/31 06:26:05 INFO mapreduce.Job:  map 100% reduce 93%
13/08/31 06:26:11 INFO mapreduce.Job:  map 100% reduce 94%
13/08/31 06:26:17 INFO mapreduce.Job:  map 100% reduce 95%
13/08/31 06:26:23 INFO mapreduce.Job:  map 100% reduce 96%
13/08/31 06:26:32 INFO mapreduce.Job:  map 100% reduce 97%
13/08/31 06:26:38 INFO mapreduce.Job:  map 100% reduce 98%
13/08/31 06:26:44 INFO mapreduce.Job:  map 100% reduce 99%
13/08/31 06:26:50 INFO mapreduce.Job:  map 100% reduce 100%
13/08/31 06:26:51 INFO mapreduce.Job: Job job_1377927325839_0008 completed successfully
13/08/31 06:26:52 INFO mapreduce.Job: Counters: 46
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722470
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed reduce tasks=2
		Killed map tasks=7
		Killed reduce tasks=1
		Launched map tasks=47
		Launched reduce tasks=4
		Rack-local map tasks=47
		Total time spent by all maps in occupied slots (ms)=3352371
		Total time spent by all reduces in occupied slots (ms)=2002489
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=12930
		CPU time spent (ms)=1135140
		Physical memory (bytes) snapshot=10253389824
		Virtual memory (bytes) snapshot=41674596352
		Total committed heap usage (bytes)=7975665664
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/31 06:26:52 INFO terasort.TeraSort: done
