13/08/30 23:43:03 INFO terasort.TeraSort: starting
13/08/30 23:43:04 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/30 23:43:05 INFO input.FileInputFormat: Total input paths to process : 2
Spent 295ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 300ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2208ms
Spent 2514ms computing partitions.
13/08/30 23:43:07 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/30 23:43:08 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/30 23:43:09 INFO mapreduce.JobSubmitter: number of splits:40
13/08/30 23:43:09 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/30 23:43:09 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/30 23:43:09 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/30 23:43:09 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/30 23:43:09 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/30 23:43:09 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/30 23:43:09 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/30 23:43:09 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/30 23:43:09 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/30 23:43:09 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/30 23:43:09 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/30 23:43:09 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/30 23:43:09 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/30 23:43:09 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/30 23:43:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377905186979_0007
13/08/30 23:43:10 INFO client.YarnClientImpl: Submitted application application_1377905186979_0007 to ResourceManager at hadoop-32-1/192.168.100.25:54111
13/08/30 23:43:10 INFO mapreduce.Job: The url to track the job: http://hadoop-32-1.novalocal:8088/proxy/application_1377905186979_0007/
13/08/30 23:43:10 INFO mapreduce.Job: Running job: job_1377905186979_0007
13/08/30 23:43:20 INFO mapreduce.Job: Job job_1377905186979_0007 running in uber mode : false
13/08/30 23:43:20 INFO mapreduce.Job:  map 0% reduce 0%
13/08/30 23:44:19 INFO mapreduce.Job:  map 2% reduce 0%
13/08/30 23:44:22 INFO mapreduce.Job:  map 3% reduce 0%
13/08/30 23:44:25 INFO mapreduce.Job:  map 4% reduce 0%
13/08/30 23:44:27 INFO mapreduce.Job:  map 5% reduce 0%
13/08/30 23:44:29 INFO mapreduce.Job:  map 6% reduce 0%
13/08/30 23:44:32 INFO mapreduce.Job:  map 7% reduce 0%
13/08/30 23:44:34 INFO mapreduce.Job:  map 8% reduce 0%
13/08/30 23:44:36 INFO mapreduce.Job:  map 9% reduce 0%
13/08/30 23:44:40 INFO mapreduce.Job:  map 11% reduce 0%
13/08/30 23:44:46 INFO mapreduce.Job:  map 12% reduce 0%
13/08/30 23:44:47 INFO mapreduce.Job:  map 13% reduce 0%
13/08/30 23:44:49 INFO mapreduce.Job:  map 14% reduce 0%
13/08/30 23:44:50 INFO mapreduce.Job:  map 15% reduce 0%
13/08/30 23:44:51 INFO mapreduce.Job:  map 16% reduce 0%
13/08/30 23:44:52 INFO mapreduce.Job:  map 18% reduce 0%
13/08/30 23:44:53 INFO mapreduce.Job:  map 19% reduce 0%
13/08/30 23:44:55 INFO mapreduce.Job:  map 21% reduce 0%
13/08/30 23:44:58 INFO mapreduce.Job:  map 23% reduce 0%
13/08/30 23:44:59 INFO mapreduce.Job:  map 24% reduce 0%
13/08/30 23:45:01 INFO mapreduce.Job:  map 27% reduce 0%
13/08/30 23:45:04 INFO mapreduce.Job:  map 28% reduce 0%
13/08/30 23:45:05 INFO mapreduce.Job:  map 29% reduce 0%
13/08/30 23:45:06 INFO mapreduce.Job:  map 30% reduce 0%
13/08/30 23:45:08 INFO mapreduce.Job:  map 31% reduce 0%
13/08/30 23:45:12 INFO mapreduce.Job:  map 32% reduce 0%
13/08/30 23:45:15 INFO mapreduce.Job:  map 34% reduce 0%
13/08/30 23:45:16 INFO mapreduce.Job:  map 35% reduce 0%
13/08/30 23:45:17 INFO mapreduce.Job:  map 36% reduce 0%
13/08/30 23:45:18 INFO mapreduce.Job:  map 37% reduce 0%
13/08/30 23:45:19 INFO mapreduce.Job:  map 38% reduce 0%
13/08/30 23:45:20 INFO mapreduce.Job:  map 39% reduce 0%
13/08/30 23:45:21 INFO mapreduce.Job:  map 40% reduce 0%
13/08/30 23:45:22 INFO mapreduce.Job:  map 41% reduce 0%
13/08/30 23:45:23 INFO mapreduce.Job:  map 43% reduce 0%
13/08/30 23:45:25 INFO mapreduce.Job:  map 44% reduce 0%
13/08/30 23:45:26 INFO mapreduce.Job:  map 46% reduce 0%
13/08/30 23:45:27 INFO mapreduce.Job:  map 47% reduce 0%
13/08/30 23:45:28 INFO mapreduce.Job:  map 48% reduce 0%
13/08/30 23:45:29 INFO mapreduce.Job:  map 51% reduce 0%
13/08/30 23:45:31 INFO mapreduce.Job:  map 52% reduce 0%
13/08/30 23:45:33 INFO mapreduce.Job:  map 53% reduce 0%
13/08/30 23:45:35 INFO mapreduce.Job:  map 54% reduce 2%
13/08/30 23:45:37 INFO mapreduce.Job:  map 55% reduce 2%
13/08/30 23:45:38 INFO mapreduce.Job:  map 56% reduce 2%
13/08/30 23:45:40 INFO mapreduce.Job:  map 57% reduce 2%
13/08/30 23:45:41 INFO mapreduce.Job:  map 58% reduce 2%
13/08/30 23:45:44 INFO mapreduce.Job:  map 59% reduce 2%
13/08/30 23:45:46 INFO mapreduce.Job:  map 60% reduce 2%
13/08/30 23:45:47 INFO mapreduce.Job:  map 61% reduce 2%
13/08/30 23:45:48 INFO mapreduce.Job:  map 61% reduce 3%
13/08/30 23:45:50 INFO mapreduce.Job:  map 62% reduce 3%
13/08/30 23:45:51 INFO mapreduce.Job:  map 63% reduce 3%
13/08/30 23:45:54 INFO mapreduce.Job:  map 64% reduce 3%
13/08/30 23:45:56 INFO mapreduce.Job:  map 66% reduce 3%
13/08/30 23:46:00 INFO mapreduce.Job:  map 67% reduce 4%
13/08/30 23:46:06 INFO mapreduce.Job:  map 68% reduce 5%
13/08/30 23:46:09 INFO mapreduce.Job:  map 68% reduce 6%
13/08/30 23:46:10 INFO mapreduce.Job:  map 69% reduce 6%
13/08/30 23:46:12 INFO mapreduce.Job:  map 69% reduce 9%
13/08/30 23:46:13 INFO mapreduce.Job:  map 70% reduce 9%
13/08/30 23:46:15 INFO mapreduce.Job:  map 71% reduce 10%
13/08/30 23:46:19 INFO mapreduce.Job:  map 72% reduce 10%
13/08/30 23:46:21 INFO mapreduce.Job:  map 72% reduce 11%
13/08/30 23:46:31 INFO mapreduce.Job:  map 73% reduce 11%
13/08/30 23:46:37 INFO mapreduce.Job:  map 73% reduce 12%
13/08/30 23:46:46 INFO mapreduce.Job:  map 73% reduce 13%
13/08/30 23:46:48 INFO mapreduce.Job:  map 74% reduce 13%
13/08/30 23:46:55 INFO mapreduce.Job:  map 74% reduce 14%
13/08/30 23:47:00 INFO mapreduce.Job:  map 75% reduce 14%
13/08/30 23:47:06 INFO mapreduce.Job:  map 76% reduce 14%
13/08/30 23:47:07 INFO mapreduce.Job:  map 76% reduce 15%
13/08/30 23:47:10 INFO mapreduce.Job:  map 76% reduce 17%
13/08/30 23:47:16 INFO mapreduce.Job:  map 76% reduce 18%
13/08/30 23:47:18 INFO mapreduce.Job:  map 77% reduce 18%
13/08/30 23:47:20 INFO mapreduce.Job:  map 78% reduce 18%
13/08/30 23:47:22 INFO mapreduce.Job:  map 78% reduce 19%
13/08/30 23:47:31 INFO mapreduce.Job:  map 79% reduce 19%
13/08/30 23:47:40 INFO mapreduce.Job:  map 79% reduce 20%
13/08/30 23:47:43 INFO mapreduce.Job:  map 79% reduce 21%
13/08/30 23:47:50 INFO mapreduce.Job:  map 80% reduce 22%
13/08/30 23:47:53 INFO mapreduce.Job:  map 80% reduce 23%
13/08/30 23:48:08 INFO mapreduce.Job:  map 81% reduce 23%
13/08/30 23:48:21 INFO mapreduce.Job:  map 82% reduce 23%
13/08/30 23:48:30 INFO mapreduce.Job:  map 83% reduce 23%
13/08/30 23:48:36 INFO mapreduce.Job:  map 84% reduce 23%
13/08/30 23:48:42 INFO mapreduce.Job:  map 85% reduce 23%
13/08/30 23:48:49 INFO mapreduce.Job:  map 86% reduce 23%
13/08/30 23:48:54 INFO mapreduce.Job:  map 87% reduce 23%
13/08/30 23:49:03 INFO mapreduce.Job:  map 88% reduce 23%
13/08/30 23:49:10 INFO mapreduce.Job:  map 89% reduce 23%
13/08/30 23:49:17 INFO mapreduce.Job:  map 90% reduce 23%
13/08/30 23:49:20 INFO mapreduce.Job:  map 91% reduce 23%
13/08/30 23:49:24 INFO mapreduce.Job:  map 92% reduce 23%
13/08/30 23:49:26 INFO mapreduce.Job:  map 93% reduce 23%
13/08/30 23:49:28 INFO mapreduce.Job:  map 94% reduce 23%
13/08/30 23:49:30 INFO mapreduce.Job:  map 95% reduce 24%
13/08/30 23:49:32 INFO mapreduce.Job:  map 96% reduce 24%
13/08/30 23:49:37 INFO mapreduce.Job:  map 97% reduce 24%
13/08/30 23:49:39 INFO mapreduce.Job:  map 97% reduce 25%
13/08/30 23:49:40 INFO mapreduce.Job:  map 98% reduce 25%
13/08/30 23:49:41 INFO mapreduce.Job:  map 99% reduce 25%
13/08/30 23:49:49 INFO mapreduce.Job:  map 99% reduce 26%
13/08/30 23:49:52 INFO mapreduce.Job:  map 99% reduce 27%
13/08/30 23:49:55 INFO mapreduce.Job:  map 99% reduce 28%
13/08/30 23:50:07 INFO mapreduce.Job:  map 100% reduce 29%
13/08/30 23:50:13 INFO mapreduce.Job:  map 100% reduce 30%
13/08/30 23:50:28 INFO mapreduce.Job:  map 100% reduce 32%
13/08/30 23:50:31 INFO mapreduce.Job:  map 100% reduce 33%
13/08/30 23:52:11 INFO mapreduce.Job:  map 100% reduce 37%
13/08/30 23:52:14 INFO mapreduce.Job:  map 100% reduce 40%
13/08/30 23:52:17 INFO mapreduce.Job:  map 100% reduce 42%
13/08/30 23:52:21 INFO mapreduce.Job:  map 100% reduce 44%
13/08/30 23:52:24 INFO mapreduce.Job:  map 100% reduce 45%
13/08/30 23:52:27 INFO mapreduce.Job:  map 100% reduce 49%
13/08/30 23:52:33 INFO mapreduce.Job:  map 100% reduce 51%
13/08/30 23:52:36 INFO mapreduce.Job:  map 100% reduce 57%
13/08/30 23:52:39 INFO mapreduce.Job:  map 100% reduce 61%
13/08/30 23:52:42 INFO mapreduce.Job:  map 100% reduce 67%
13/08/30 23:52:54 INFO mapreduce.Job:  map 100% reduce 68%
13/08/30 23:53:03 INFO mapreduce.Job:  map 100% reduce 69%
13/08/30 23:53:33 INFO mapreduce.Job:  map 100% reduce 70%
13/08/30 23:53:54 INFO mapreduce.Job:  map 100% reduce 71%
13/08/30 23:54:10 INFO mapreduce.Job:  map 100% reduce 72%
13/08/30 23:54:25 INFO mapreduce.Job:  map 100% reduce 73%
13/08/30 23:54:34 INFO mapreduce.Job:  map 100% reduce 74%
13/08/30 23:54:43 INFO mapreduce.Job:  map 100% reduce 75%
13/08/30 23:54:55 INFO mapreduce.Job:  map 100% reduce 76%
13/08/30 23:55:07 INFO mapreduce.Job:  map 100% reduce 77%
13/08/30 23:55:19 INFO mapreduce.Job:  map 100% reduce 78%
13/08/30 23:55:31 INFO mapreduce.Job:  map 100% reduce 79%
13/08/30 23:55:41 INFO mapreduce.Job:  map 100% reduce 80%
13/08/30 23:55:53 INFO mapreduce.Job:  map 100% reduce 81%
13/08/30 23:56:05 INFO mapreduce.Job:  map 100% reduce 82%
13/08/30 23:56:20 INFO mapreduce.Job:  map 100% reduce 83%
13/08/30 23:56:28 INFO mapreduce.Job:  map 100% reduce 84%
13/08/30 23:56:43 INFO mapreduce.Job:  map 100% reduce 85%
13/08/30 23:56:55 INFO mapreduce.Job:  map 100% reduce 86%
13/08/30 23:57:10 INFO mapreduce.Job:  map 100% reduce 87%
13/08/30 23:57:23 INFO mapreduce.Job:  map 100% reduce 88%
13/08/30 23:57:38 INFO mapreduce.Job:  map 100% reduce 89%
13/08/30 23:57:50 INFO mapreduce.Job:  map 100% reduce 90%
13/08/30 23:57:59 INFO mapreduce.Job:  map 100% reduce 91%
13/08/30 23:58:11 INFO mapreduce.Job:  map 100% reduce 92%
13/08/30 23:58:20 INFO mapreduce.Job:  map 100% reduce 93%
13/08/30 23:58:32 INFO mapreduce.Job:  map 100% reduce 94%
13/08/30 23:58:44 INFO mapreduce.Job:  map 100% reduce 95%
13/08/30 23:58:56 INFO mapreduce.Job:  map 100% reduce 96%
13/08/30 23:59:09 INFO mapreduce.Job:  map 100% reduce 97%
13/08/30 23:59:21 INFO mapreduce.Job:  map 100% reduce 98%
13/08/30 23:59:33 INFO mapreduce.Job:  map 100% reduce 99%
13/08/30 23:59:45 INFO mapreduce.Job:  map 100% reduce 100%
13/08/30 23:59:50 INFO mapreduce.Job: Job job_1377905186979_0007 completed successfully
13/08/30 23:59:50 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722921
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=5515406
		Total time spent by all reduces in occupied slots (ms)=892567
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13706
		CPU time spent (ms)=1221740
		Physical memory (bytes) snapshot=10035077120
		Virtual memory (bytes) snapshot=41712287744
		Total committed heap usage (bytes)=7782203392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/30 23:59:50 INFO terasort.TeraSort: done
