13/08/07 09:10:09 INFO terasort.TeraSort: starting
13/08/07 09:10:11 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/07 09:10:12 INFO input.FileInputFormat: Total input paths to process : 2
Spent 353ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 359ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 1643ms
Spent 2007ms computing partitions.
13/08/07 09:10:14 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/07 09:10:14 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/07 09:10:15 INFO mapreduce.JobSubmitter: number of splits:40
13/08/07 09:10:15 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/07 09:10:15 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/07 09:10:15 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/07 09:10:15 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/07 09:10:15 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/07 09:10:15 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/07 09:10:15 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/07 09:10:15 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/07 09:10:15 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/07 09:10:15 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/07 09:10:15 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/07 09:10:15 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/07 09:10:15 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/07 09:10:15 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/07 09:10:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375865942038_0006
13/08/07 09:10:16 INFO client.YarnClientImpl: Submitted application application_1375865942038_0006 to ResourceManager at hadoop-200-1/192.168.100.2:54111
13/08/07 09:10:16 INFO mapreduce.Job: The url to track the job: http://hadoop-200-1.novalocal:8088/proxy/application_1375865942038_0006/
13/08/07 09:10:16 INFO mapreduce.Job: Running job: job_1375865942038_0006
13/08/07 09:10:24 INFO mapreduce.Job: Job job_1375865942038_0006 running in uber mode : false
13/08/07 09:10:24 INFO mapreduce.Job:  map 0% reduce 0%
13/08/07 09:10:39 INFO mapreduce.Job:  map 4% reduce 0%
13/08/07 09:10:40 INFO mapreduce.Job:  map 24% reduce 0%
13/08/07 09:10:41 INFO mapreduce.Job:  map 27% reduce 0%
13/08/07 09:10:42 INFO mapreduce.Job:  map 33% reduce 0%
13/08/07 09:10:43 INFO mapreduce.Job:  map 43% reduce 0%
13/08/07 09:10:44 INFO mapreduce.Job:  map 45% reduce 0%
13/08/07 09:10:45 INFO mapreduce.Job:  map 46% reduce 0%
13/08/07 09:10:46 INFO mapreduce.Job:  map 52% reduce 0%
13/08/07 09:10:48 INFO mapreduce.Job:  map 55% reduce 0%
13/08/07 09:10:49 INFO mapreduce.Job:  map 63% reduce 0%
13/08/07 09:10:50 INFO mapreduce.Job:  map 65% reduce 0%
13/08/07 09:10:52 INFO mapreduce.Job:  map 68% reduce 0%
13/08/07 09:10:53 INFO mapreduce.Job:  map 70% reduce 0%
13/08/07 09:10:54 INFO mapreduce.Job:  map 71% reduce 0%
13/08/07 09:10:55 INFO mapreduce.Job:  map 77% reduce 0%
13/08/07 09:10:56 INFO mapreduce.Job:  map 79% reduce 0%
13/08/07 09:10:57 INFO mapreduce.Job:  map 80% reduce 0%
13/08/07 09:10:58 INFO mapreduce.Job:  map 83% reduce 0%
13/08/07 09:10:59 INFO mapreduce.Job:  map 84% reduce 0%
13/08/07 09:11:00 INFO mapreduce.Job:  map 86% reduce 0%
13/08/07 09:11:01 INFO mapreduce.Job:  map 90% reduce 0%
13/08/07 09:11:02 INFO mapreduce.Job:  map 91% reduce 0%
13/08/07 09:11:03 INFO mapreduce.Job:  map 92% reduce 0%
13/08/07 09:11:04 INFO mapreduce.Job:  map 93% reduce 0%
13/08/07 09:11:05 INFO mapreduce.Job:  map 96% reduce 0%
13/08/07 09:11:07 INFO mapreduce.Job:  map 96% reduce 2%
13/08/07 09:11:08 INFO mapreduce.Job:  map 96% reduce 3%
13/08/07 09:11:09 INFO mapreduce.Job:  map 97% reduce 3%
13/08/07 09:11:10 INFO mapreduce.Job:  map 97% reduce 4%
13/08/07 09:11:12 INFO mapreduce.Job:  map 97% reduce 5%
13/08/07 09:11:14 INFO mapreduce.Job:  map 98% reduce 6%
13/08/07 09:11:16 INFO mapreduce.Job:  map 98% reduce 7%
13/08/07 09:11:18 INFO mapreduce.Job:  map 99% reduce 8%
13/08/07 09:11:20 INFO mapreduce.Job:  map 99% reduce 9%
13/08/07 09:11:21 INFO mapreduce.Job:  map 99% reduce 10%
13/08/07 09:11:23 INFO mapreduce.Job:  map 99% reduce 11%
13/08/07 09:11:25 INFO mapreduce.Job:  map 99% reduce 12%
13/08/07 09:11:26 INFO mapreduce.Job:  map 99% reduce 13%
13/08/07 09:11:28 INFO mapreduce.Job:  map 99% reduce 14%
13/08/07 09:11:31 INFO mapreduce.Job:  map 99% reduce 15%
13/08/07 09:11:32 INFO mapreduce.Job:  map 100% reduce 15%
13/08/07 09:11:33 INFO mapreduce.Job:  map 100% reduce 16%
13/08/07 09:11:38 INFO mapreduce.Job:  map 100% reduce 17%
13/08/07 09:11:39 INFO mapreduce.Job:  map 100% reduce 18%
13/08/07 09:11:41 INFO mapreduce.Job:  map 100% reduce 19%
13/08/07 09:11:43 INFO mapreduce.Job:  map 100% reduce 20%
13/08/07 09:11:45 INFO mapreduce.Job:  map 100% reduce 27%
13/08/07 09:11:48 INFO mapreduce.Job:  map 100% reduce 28%
13/08/07 09:11:50 INFO mapreduce.Job:  map 100% reduce 29%
13/08/07 09:11:51 INFO mapreduce.Job:  map 100% reduce 30%
13/08/07 09:11:52 INFO mapreduce.Job:  map 100% reduce 31%
13/08/07 09:11:58 INFO mapreduce.Job:  map 100% reduce 32%
13/08/07 09:11:59 INFO mapreduce.Job:  map 100% reduce 33%
13/08/07 09:12:02 INFO mapreduce.Job:  map 100% reduce 34%
13/08/07 09:12:05 INFO mapreduce.Job:  map 100% reduce 35%
13/08/07 09:12:07 INFO mapreduce.Job:  map 100% reduce 36%
13/08/07 09:12:11 INFO mapreduce.Job:  map 100% reduce 44%
13/08/07 09:12:12 INFO mapreduce.Job:  map 100% reduce 51%
13/08/07 09:12:15 INFO mapreduce.Job:  map 100% reduce 53%
13/08/07 09:12:18 INFO mapreduce.Job:  map 100% reduce 54%
13/08/07 09:12:21 INFO mapreduce.Job:  map 100% reduce 55%
13/08/07 09:12:23 INFO mapreduce.Job:  map 100% reduce 56%
13/08/07 09:12:24 INFO mapreduce.Job:  map 100% reduce 57%
13/08/07 09:12:26 INFO mapreduce.Job:  map 100% reduce 58%
13/08/07 09:12:27 INFO mapreduce.Job:  map 100% reduce 59%
13/08/07 09:12:29 INFO mapreduce.Job:  map 100% reduce 60%
13/08/07 09:12:33 INFO mapreduce.Job:  map 100% reduce 61%
13/08/07 09:12:36 INFO mapreduce.Job:  map 100% reduce 62%
13/08/07 09:12:38 INFO mapreduce.Job:  map 100% reduce 63%
13/08/07 09:12:39 INFO mapreduce.Job:  map 100% reduce 64%
13/08/07 09:12:43 INFO mapreduce.Job:  map 100% reduce 65%
13/08/07 09:12:45 INFO mapreduce.Job:  map 100% reduce 66%
13/08/07 09:12:48 INFO mapreduce.Job:  map 100% reduce 67%
13/08/07 09:12:49 INFO mapreduce.Job:  map 100% reduce 68%
13/08/07 09:12:51 INFO mapreduce.Job:  map 100% reduce 69%
13/08/07 09:12:54 INFO mapreduce.Job:  map 100% reduce 70%
13/08/07 09:12:57 INFO mapreduce.Job:  map 100% reduce 71%
13/08/07 09:13:04 INFO mapreduce.Job:  map 100% reduce 72%
13/08/07 09:13:07 INFO mapreduce.Job:  map 100% reduce 73%
13/08/07 09:13:15 INFO mapreduce.Job:  map 100% reduce 80%
13/08/07 09:13:24 INFO mapreduce.Job:  map 100% reduce 81%
13/08/07 09:13:34 INFO mapreduce.Job:  map 100% reduce 82%
13/08/07 09:13:40 INFO mapreduce.Job:  map 100% reduce 83%
13/08/07 09:13:43 INFO mapreduce.Job:  map 100% reduce 90%
13/08/07 09:13:49 INFO mapreduce.Job:  map 100% reduce 91%
13/08/07 09:13:58 INFO mapreduce.Job:  map 100% reduce 92%
13/08/07 09:14:11 INFO mapreduce.Job:  map 100% reduce 93%
13/08/07 09:14:23 INFO mapreduce.Job:  map 100% reduce 94%
13/08/07 09:14:38 INFO mapreduce.Job:  map 100% reduce 95%
13/08/07 09:14:56 INFO mapreduce.Job:  map 100% reduce 96%
13/08/07 09:15:15 INFO mapreduce.Job:  map 100% reduce 97%
13/08/07 09:15:39 INFO mapreduce.Job:  map 100% reduce 98%
13/08/07 09:16:10 INFO mapreduce.Job:  map 100% reduce 99%
13/08/07 09:16:42 INFO mapreduce.Job:  map 100% reduce 100%
13/08/07 09:16:59 INFO mapreduce.Job: Job job_1375865942038_0006 completed successfully
13/08/07 09:16:59 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167595916
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1313184
		Total time spent by all reduces in occupied slots (ms)=1004149
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=47719
		CPU time spent (ms)=847590
		Physical memory (bytes) snapshot=11677532160
		Virtual memory (bytes) snapshot=45783461888
		Total committed heap usage (bytes)=8797945856
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/07 09:16:59 INFO terasort.TeraSort: done
