2013-08-21 10:27:15,100 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 10:27:15,152 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 10:27:15,397 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 10:27:15,571 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 10:27:15,571 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-21 10:27:15,597 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 10:27:15,598 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377079841838_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-21 10:27:15,748 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 10:27:16,595 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377079841838_0009
2013-08-21 10:27:16,917 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 10:27:16,918 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 10:27:16,919 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 10:27:16,920 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 10:27:16,922 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 10:27:16,923 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 10:27:16,924 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 10:27:16,924 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 10:27:17,378 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 10:27:17,991 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 10:27:18,353 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-2/part-m-00000 from 1610612736 length 134217728
2013-08-21 10:27:18,378 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-21 10:27:18,490 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-21 10:27:18,490 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-21 10:27:18,490 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-21 10:27:18,491 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-21 10:27:18,491 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-21 10:28:31,666 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 10:28:31,667 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-21 10:28:31,667 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-21 10:28:31,668 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-21 10:28:38,855 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-21 10:28:39,169 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18494744(73978976)
2013-08-21 10:29:29,451 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 6196 may have finished in the interim.
2013-08-21 10:29:44,773 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-21 10:29:44,773 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 10:29:44,774 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-21 10:29:44,774 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-21 10:29:48,950 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-21 10:29:48,975 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:29:48,982 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13984970 bytes
2013-08-21 10:29:49,485 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:29:49,486 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14031874 bytes
2013-08-21 10:29:49,808 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:29:49,809 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14058602 bytes
2013-08-21 10:29:50,118 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:29:50,119 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13884922 bytes
2013-08-21 10:29:50,404 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:29:50,405 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13843114 bytes
2013-08-21 10:29:50,713 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:29:50,714 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13922362 bytes
2013-08-21 10:29:51,033 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:29:51,034 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13918306 bytes
2013-08-21 10:29:51,382 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:29:51,383 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13934322 bytes
2013-08-21 10:29:51,709 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:29:51,710 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13992666 bytes
2013-08-21 10:29:51,998 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:29:51,999 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14015130 bytes
2013-08-21 10:29:52,337 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377079841838_0009_m_000013_0 is done. And is in the process of committing
2013-08-21 10:29:52,406 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377079841838_0009_m_000013_0' done.
2013-08-21 10:29:52,407 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-21 10:29:52,409 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-21 10:29:52,409 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
