2013-08-20 17:22:56,912 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-20 17:22:56,977 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-20 17:22:57,319 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-20 17:22:57,471 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-20 17:22:57,471 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-20 17:22:57,487 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-20 17:22:57,487 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377018516456_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-20 17:22:57,556 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-20 17:22:58,055 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377018516456_0007
2013-08-20 17:22:58,385 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-20 17:22:58,386 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-20 17:22:58,386 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-20 17:22:58,387 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-20 17:22:58,396 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-20 17:22:58,396 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-20 17:22:58,396 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-20 17:22:58,397 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-20 17:22:58,397 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-20 17:22:58,713 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-20 17:22:59,017 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-20 17:22:59,108 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4c438fce
2013-08-20 17:22:59,131 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-20 17:22:59,135 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377018516456_0007_r_000008_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-20 17:22:59,152 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 2 to fetcher#1
2013-08-20 17:22:59,152 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-5:8080 to fetcher#1
2013-08-20 17:22:59,159 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 3 to fetcher#2
2013-08-20 17:22:59,159 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-2:8080 to fetcher#2
2013-08-20 17:22:59,163 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 3 to fetcher#3
2013-08-20 17:22:59,163 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-3:8080 to fetcher#3
2013-08-20 17:22:59,171 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 3 to fetcher#4
2013-08-20 17:22:59,171 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-7:8080 to fetcher#4
2013-08-20 17:22:59,173 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 3 to fetcher#5
2013-08-20 17:22:59,173 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-4:8080 to fetcher#5
2013-08-20 17:22:59,176 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377018516456_0007_r_000008_0: Got 39 new map-outputs
2013-08-20 17:22:59,326 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377018516456_0007&reduce=8&map=attempt_1377018516456_0007_m_000004_0,attempt_1377018516456_0007_m_000009_0 sent hash and received reply
2013-08-20 17:22:59,328 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377018516456_0007&reduce=8&map=attempt_1377018516456_0007_m_000001_0,attempt_1377018516456_0007_m_000007_0,attempt_1377018516456_0007_m_000013_0 sent hash and received reply
2013-08-20 17:22:59,329 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377018516456_0007&reduce=8&map=attempt_1377018516456_0007_m_000005_0,attempt_1377018516456_0007_m_000008_0,attempt_1377018516456_0007_m_000012_0 sent hash and received reply
2013-08-20 17:22:59,329 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377018516456_0007&reduce=8&map=attempt_1377018516456_0007_m_000003_0,attempt_1377018516456_0007_m_000014_0,attempt_1377018516456_0007_m_000017_0 sent hash and received reply
2013-08-20 17:22:59,330 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377018516456_0007&reduce=8&map=attempt_1377018516456_0007_m_000002_0,attempt_1377018516456_0007_m_000006_0,attempt_1377018516456_0007_m_000011_0 sent hash and received reply
2013-08-20 17:22:59,341 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377018516456_0007_m_000004_0 decomp: 13840218 len: 13840222 to MEMORY
2013-08-20 17:22:59,393 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377018516456_0007_m_000005_0 decomp: 13870274 len: 13870278 to MEMORY
2013-08-20 17:22:59,397 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377018516456_0007_m_000002_0 decomp: 13835538 len: 13835542 to MEMORY
2013-08-20 17:22:59,404 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377018516456_0007_m_000003_0 decomp: 13888162 len: 13888166 to MEMORY
2013-08-20 17:22:59,407 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377018516456_0007_m_000001_0 decomp: 13863826 len: 13863830 to MEMORY
2013-08-20 17:23:00,321 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13835538 bytes from map-output for attempt_1377018516456_0007_m_000002_0
2013-08-20 17:23:00,326 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13835538, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69298018
2013-08-20 17:23:00,548 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377018516456_0007_m_000006_0 decomp: 13809226 len: 13809230 to MEMORY
2013-08-20 17:23:00,629 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13870274 bytes from map-output for attempt_1377018516456_0007_m_000005_0
2013-08-20 17:23:00,630 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13870274, inMemoryMapOutputs.size() -> 2, commitMemory -> 13835538, usedMemory ->83107244
2013-08-20 17:23:00,638 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377018516456_0007_m_000008_0 decomp: 13894922 len: 13894926 to MEMORY
2013-08-20 17:23:00,649 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13888162 bytes from map-output for attempt_1377018516456_0007_m_000003_0
2013-08-20 17:23:00,649 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13888162, inMemoryMapOutputs.size() -> 3, commitMemory -> 27705812, usedMemory ->97002166
2013-08-20 17:23:00,653 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377018516456_0007_m_000014_0 decomp: 13869754 len: 13869758 to MEMORY
2013-08-20 17:23:00,837 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13840218 bytes from map-output for attempt_1377018516456_0007_m_000004_0
2013-08-20 17:23:00,842 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13840218, inMemoryMapOutputs.size() -> 4, commitMemory -> 41593974, usedMemory ->110871920
2013-08-20 17:23:00,844 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377018516456_0007_m_000009_0 decomp: 13872666 len: 13872670 to MEMORY
2013-08-20 17:23:01,072 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13863826 bytes from map-output for attempt_1377018516456_0007_m_000001_0
2013-08-20 17:23:01,073 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13863826, inMemoryMapOutputs.size() -> 5, commitMemory -> 55434192, usedMemory ->124744586
2013-08-20 17:23:01,281 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13809226 bytes from map-output for attempt_1377018516456_0007_m_000006_0
2013-08-20 17:23:01,292 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377018516456_0007_m_000007_0 decomp: 13898562 len: 13898566 to MEMORY
2013-08-20 17:23:01,296 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13809226, inMemoryMapOutputs.size() -> 6, commitMemory -> 69298018, usedMemory ->138643148
2013-08-20 17:23:01,297 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 17:23:01,298 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#4 in 2127s
2013-08-20 17:23:01,299 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 8 to fetcher#4
2013-08-20 17:23:01,299 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-999-7:8080 to fetcher#4
2013-08-20 17:23:01,315 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13869754 bytes from map-output for attempt_1377018516456_0007_m_000014_0
2013-08-20 17:23:01,315 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13869754, inMemoryMapOutputs.size() -> 7, commitMemory -> 83107244, usedMemory ->138643148
2013-08-20 17:23:01,316 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96976998 > mergeThreshold=86139864. Current usedMemory=138643148
2013-08-20 17:23:01,316 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 17:23:01,328 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377018516456_0007&reduce=8&map=attempt_1377018516456_0007_m_000019_0,attempt_1377018516456_0007_m_000022_0,attempt_1377018516456_0007_m_000023_0,attempt_1377018516456_0007_m_000027_0,attempt_1377018516456_0007_m_000030_0,attempt_1377018516456_0007_m_000035_0,attempt_1377018516456_0007_m_000034_0,attempt_1377018516456_0007_m_000011_0 sent hash and received reply
2013-08-20 17:23:01,356 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 17:23:01,356 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-20 17:23:01,356 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#4 in 57s
2013-08-20 17:23:01,356 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#5 in 2183s
2013-08-20 17:23:01,484 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13872666 bytes from map-output for attempt_1377018516456_0007_m_000009_0
2013-08-20 17:23:01,485 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13872666, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138643148
2013-08-20 17:23:01,485 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 2333s
2013-08-20 17:23:01,745 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 17:23:01,751 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 17:23:01,752 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96976907 bytes
2013-08-20 17:23:01,788 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13898562 bytes from map-output for attempt_1377018516456_0007_m_000007_0
2013-08-20 17:23:01,789 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13898562, inMemoryMapOutputs.size() -> 2, commitMemory -> 13872666, usedMemory ->138643148
2013-08-20 17:23:01,792 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 17:23:01,793 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#2 in 2634s
2013-08-20 17:23:03,609 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13894922 bytes from map-output for attempt_1377018516456_0007_m_000008_0
2013-08-20 17:23:03,610 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13894922, inMemoryMapOutputs.size() -> 3, commitMemory -> 27771228, usedMemory ->138643148
2013-08-20 17:23:03,611 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 17:23:03,611 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 4448s
2013-08-20 17:23:03,727 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377018516456_0007_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377018516456_0007/output/attempt_1377018516456_0007_r_000008_0/map_6.out.merged of size 96976990
2013-08-20 17:23:03,727 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 5 to fetcher#3
2013-08-20 17:23:03,728 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 5 to fetcher#1
2013-08-20 17:23:03,728 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-2:8080 to fetcher#1
2013-08-20 17:23:03,728 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 8 to fetcher#4
2013-08-20 17:23:03,728 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-999-7:8080 to fetcher#4
2013-08-20 17:23:03,730 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 4 to fetcher#5
2013-08-20 17:23:03,730 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-6:8080 to fetcher#5
2013-08-20 17:23:03,732 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-3:8080 to fetcher#3
2013-08-20 17:23:03,733 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377018516456_0007&reduce=8&map=attempt_1377018516456_0007_m_000015_0,attempt_1377018516456_0007_m_000016_0,attempt_1377018516456_0007_m_000031_0,attempt_1377018516456_0007_m_000036_0,attempt_1377018516456_0007_m_000013_0 sent hash and received reply
2013-08-20 17:23:03,737 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 3 to fetcher#2
2013-08-20 17:23:03,738 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377018516456_0007_m_000015_0 decomp: 13809122 len: 13809126 to MEMORY
2013-08-20 17:23:03,738 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-5:8080 to fetcher#2
2013-08-20 17:23:03,745 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377018516456_0007&reduce=8&map=attempt_1377018516456_0007_m_000000_0,attempt_1377018516456_0007_m_000010_0,attempt_1377018516456_0007_m_000021_0,attempt_1377018516456_0007_m_000024_0 sent hash and received reply
2013-08-20 17:23:03,853 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377018516456_0007&reduce=8&map=attempt_1377018516456_0007_m_000020_0,attempt_1377018516456_0007_m_000026_0,attempt_1377018516456_0007_m_000028_0 sent hash and received reply
2013-08-20 17:23:03,853 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377018516456_0007&reduce=8&map=attempt_1377018516456_0007_m_000034_0,attempt_1377018516456_0007_m_000027_0,attempt_1377018516456_0007_m_000030_0,attempt_1377018516456_0007_m_000019_0,attempt_1377018516456_0007_m_000022_0,attempt_1377018516456_0007_m_000035_0,attempt_1377018516456_0007_m_000023_0,attempt_1377018516456_0007_m_000011_0 sent hash and received reply
2013-08-20 17:23:03,858 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377018516456_0007_m_000000_0 decomp: 13922690 len: 13922694 to MEMORY
2013-08-20 17:23:03,872 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377018516456_0007_m_000034_0 decomp: 13854882 len: 13854886 to MEMORY
2013-08-20 17:23:03,873 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377018516456_0007_m_000020_0 decomp: 13866530 len: 13866534 to MEMORY
2013-08-20 17:23:03,887 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377018516456_0007&reduce=8&map=attempt_1377018516456_0007_m_000018_0,attempt_1377018516456_0007_m_000029_0,attempt_1377018516456_0007_m_000033_0,attempt_1377018516456_0007_m_000038_0,attempt_1377018516456_0007_m_000012_0 sent hash and received reply
2013-08-20 17:23:03,911 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377018516456_0007_m_000018_0 decomp: 13858210 len: 13858214 to MEMORY
2013-08-20 17:23:04,633 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13854882 bytes from map-output for attempt_1377018516456_0007_m_000034_0
2013-08-20 17:23:04,633 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13854882, inMemoryMapOutputs.size() -> 4, commitMemory -> 41666150, usedMemory ->110977584
2013-08-20 17:23:04,769 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377018516456_0007_m_000027_0 decomp: 13853530 len: 13853534 to MEMORY
2013-08-20 17:23:04,865 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13866530 bytes from map-output for attempt_1377018516456_0007_m_000020_0
2013-08-20 17:23:04,868 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13866530, inMemoryMapOutputs.size() -> 5, commitMemory -> 55521032, usedMemory ->124831114
2013-08-20 17:23:04,884 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377018516456_0007_m_000026_0 decomp: 13883066 len: 13883070 to MEMORY
2013-08-20 17:23:05,807 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13883066 bytes from map-output for attempt_1377018516456_0007_m_000026_0
2013-08-20 17:23:05,808 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13883066, inMemoryMapOutputs.size() -> 6, commitMemory -> 69387562, usedMemory ->138714180
2013-08-20 17:23:05,808 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 17:23:05,808 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 2070s
2013-08-20 17:23:05,809 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#2
2013-08-20 17:23:05,809 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#2
2013-08-20 17:23:05,922 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377018516456_0007&reduce=8&map=attempt_1377018516456_0007_m_000028_0 sent hash and received reply
2013-08-20 17:23:05,925 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 17:23:05,925 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 116s
2013-08-20 17:23:05,925 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#2
2013-08-20 17:23:05,925 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#2
2013-08-20 17:23:05,974 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377018516456_0007&reduce=8&map=attempt_1377018516456_0007_m_000028_0 sent hash and received reply
2013-08-20 17:23:05,980 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 17:23:05,981 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 56s
2013-08-20 17:23:05,981 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 4 to fetcher#2
2013-08-20 17:23:05,981 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-4:8080 to fetcher#2
2013-08-20 17:23:05,988 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13922690 bytes from map-output for attempt_1377018516456_0007_m_000000_0
2013-08-20 17:23:05,989 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13922690, inMemoryMapOutputs.size() -> 7, commitMemory -> 83270628, usedMemory ->138714180
2013-08-20 17:23:05,989 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97193318 > mergeThreshold=86139864. Current usedMemory=138714180
2013-08-20 17:23:05,989 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 17:23:05,996 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-20 17:23:05,997 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#5 in 2267s
2013-08-20 17:23:06,016 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377018516456_0007&reduce=8&map=attempt_1377018516456_0007_m_000025_0,attempt_1377018516456_0007_m_000032_0,attempt_1377018516456_0007_m_000037_0,attempt_1377018516456_0007_m_000017_0 sent hash and received reply
2013-08-20 17:23:06,020 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 17:23:06,021 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 39s
2013-08-20 17:23:06,097 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13809122 bytes from map-output for attempt_1377018516456_0007_m_000015_0
2013-08-20 17:23:06,097 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13809122, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138714180
2013-08-20 17:23:06,097 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-20 17:23:06,097 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#1 in 2369s
2013-08-20 17:23:06,186 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 17:23:06,186 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 17:23:06,186 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97193227 bytes
2013-08-20 17:23:06,960 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13858210 bytes from map-output for attempt_1377018516456_0007_m_000018_0
2013-08-20 17:23:06,960 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13858210, inMemoryMapOutputs.size() -> 2, commitMemory -> 13809122, usedMemory ->138714180
2013-08-20 17:23:06,960 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 17:23:06,960 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 3233s
2013-08-20 17:23:07,711 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377018516456_0007_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377018516456_0007/output/attempt_1377018516456_0007_r_000008_0/map_34.out.merged of size 97193310
2013-08-20 17:23:07,711 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#1
2013-08-20 17:23:07,711 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#1
2013-08-20 17:23:07,712 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 3 to fetcher#2
2013-08-20 17:23:07,712 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-6:8080 to fetcher#2
2013-08-20 17:23:07,713 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 4 to fetcher#5
2013-08-20 17:23:07,713 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-3:8080 to fetcher#5
2013-08-20 17:23:07,714 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 4 to fetcher#3
2013-08-20 17:23:07,714 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-2:8080 to fetcher#3
2013-08-20 17:23:07,718 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377018516456_0007&reduce=8&map=attempt_1377018516456_0007_m_000031_0,attempt_1377018516456_0007_m_000013_0,attempt_1377018516456_0007_m_000036_0,attempt_1377018516456_0007_m_000016_0 sent hash and received reply
2013-08-20 17:23:07,880 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377018516456_0007_m_000031_0 decomp: 13900226 len: 13900230 to MEMORY
2013-08-20 17:23:07,882 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377018516456_0007&reduce=8&map=attempt_1377018516456_0007_m_000024_0,attempt_1377018516456_0007_m_000010_0,attempt_1377018516456_0007_m_000021_0 sent hash and received reply
2013-08-20 17:23:07,885 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377018516456_0007_m_000024_0 decomp: 13923730 len: 13923734 to MEMORY
2013-08-20 17:23:07,885 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377018516456_0007&reduce=8&map=attempt_1377018516456_0007_m_000028_0 sent hash and received reply
2013-08-20 17:23:07,893 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377018516456_0007_m_000028_0 decomp: 13842298 len: 13842302 to MEMORY
2013-08-20 17:23:07,963 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13900226 bytes from map-output for attempt_1377018516456_0007_m_000031_0
2013-08-20 17:23:07,963 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13900226, inMemoryMapOutputs.size() -> 3, commitMemory -> 27667332, usedMemory ->83187116
2013-08-20 17:23:07,966 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377018516456_0007_m_000013_0 decomp: 13951498 len: 13951502 to MEMORY
2013-08-20 17:23:08,230 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13951498 bytes from map-output for attempt_1377018516456_0007_m_000013_0
2013-08-20 17:23:08,230 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13951498, inMemoryMapOutputs.size() -> 4, commitMemory -> 41567558, usedMemory ->97138614
2013-08-20 17:23:08,342 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377018516456_0007&reduce=8&map=attempt_1377018516456_0007_m_000012_0,attempt_1377018516456_0007_m_000033_0,attempt_1377018516456_0007_m_000038_0,attempt_1377018516456_0007_m_000029_0 sent hash and received reply
2013-08-20 17:23:08,347 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377018516456_0007_m_000036_0 decomp: 13922898 len: 13922902 to MEMORY
2013-08-20 17:23:08,350 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377018516456_0007_m_000012_0 decomp: 13921442 len: 13921446 to MEMORY
2013-08-20 17:23:08,405 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13922898 bytes from map-output for attempt_1377018516456_0007_m_000036_0
2013-08-20 17:23:08,405 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13922898, inMemoryMapOutputs.size() -> 5, commitMemory -> 55519056, usedMemory ->124982954
2013-08-20 17:23:08,408 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377018516456_0007_m_000016_0 decomp: 13872458 len: 13872462 to MEMORY
2013-08-20 17:23:08,618 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13842298 bytes from map-output for attempt_1377018516456_0007_m_000028_0
2013-08-20 17:23:08,619 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13842298, inMemoryMapOutputs.size() -> 6, commitMemory -> 69441954, usedMemory ->138855412
2013-08-20 17:23:08,619 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 908s
2013-08-20 17:23:08,619 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 4 to fetcher#1
2013-08-20 17:23:08,619 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-4:8080 to fetcher#1
2013-08-20 17:23:08,643 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13923730 bytes from map-output for attempt_1377018516456_0007_m_000024_0
2013-08-20 17:23:08,644 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13923730, inMemoryMapOutputs.size() -> 7, commitMemory -> 83284252, usedMemory ->138855412
2013-08-20 17:23:08,644 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97207982 > mergeThreshold=86139864. Current usedMemory=138855412
2013-08-20 17:23:08,644 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 17:23:08,645 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 17:23:08,645 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#2 in 933s
2013-08-20 17:23:09,277 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 17:23:09,278 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 17:23:09,278 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97207891 bytes
2013-08-20 17:23:09,428 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13921442 bytes from map-output for attempt_1377018516456_0007_m_000012_0
2013-08-20 17:23:09,428 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13921442, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138855412
2013-08-20 17:23:09,428 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-20 17:23:09,429 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#5 in 1716s
2013-08-20 17:23:10,150 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13853530 bytes from map-output for attempt_1377018516456_0007_m_000027_0
2013-08-20 17:23:10,217 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13853530, inMemoryMapOutputs.size() -> 2, commitMemory -> 13921442, usedMemory ->138855412
2013-08-20 17:23:10,217 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 17:23:10,218 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#4 in 6490s
2013-08-20 17:23:10,506 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377018516456_0007&reduce=8&map=attempt_1377018516456_0007_m_000037_0,attempt_1377018516456_0007_m_000025_0,attempt_1377018516456_0007_m_000017_0,attempt_1377018516456_0007_m_000032_0 sent hash and received reply
2013-08-20 17:23:10,508 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-20 17:23:10,508 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#1 in 1889s
2013-08-20 17:23:11,013 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13872458 bytes from map-output for attempt_1377018516456_0007_m_000016_0
2013-08-20 17:23:11,013 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13872458, inMemoryMapOutputs.size() -> 3, commitMemory -> 27774972, usedMemory ->138855412
2013-08-20 17:23:11,013 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 3299s
2013-08-20 17:23:11,262 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377018516456_0007_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377018516456_0007/output/attempt_1377018516456_0007_r_000008_0/map_15.out.merged of size 97207974
2013-08-20 17:23:11,262 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 3 to fetcher#3
2013-08-20 17:23:11,263 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-3:8080 to fetcher#3
2013-08-20 17:23:11,266 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 2 to fetcher#1
2013-08-20 17:23:11,266 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-6:8080 to fetcher#1
2013-08-20 17:23:11,267 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 6 to fetcher#4
2013-08-20 17:23:11,267 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-7:8080 to fetcher#4
2013-08-20 17:23:11,268 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 4 to fetcher#2
2013-08-20 17:23:11,268 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-4:8080 to fetcher#2
2013-08-20 17:23:11,276 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377018516456_0007&reduce=8&map=attempt_1377018516456_0007_m_000030_0,attempt_1377018516456_0007_m_000019_0,attempt_1377018516456_0007_m_000022_0,attempt_1377018516456_0007_m_000023_0,attempt_1377018516456_0007_m_000035_0,attempt_1377018516456_0007_m_000011_0 sent hash and received reply
2013-08-20 17:23:11,390 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377018516456_0007_m_000030_0 decomp: 13906258 len: 13906262 to MEMORY
2013-08-20 17:23:11,406 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377018516456_0007&reduce=8&map=attempt_1377018516456_0007_m_000033_0,attempt_1377018516456_0007_m_000029_0,attempt_1377018516456_0007_m_000038_0 sent hash and received reply
2013-08-20 17:23:11,410 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377018516456_0007&reduce=8&map=attempt_1377018516456_0007_m_000010_0,attempt_1377018516456_0007_m_000021_0 sent hash and received reply
2013-08-20 17:23:11,413 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377018516456_0007&reduce=8&map=attempt_1377018516456_0007_m_000025_0,attempt_1377018516456_0007_m_000037_0,attempt_1377018516456_0007_m_000032_0,attempt_1377018516456_0007_m_000017_0 sent hash and received reply
2013-08-20 17:23:11,431 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377018516456_0007_m_000033_0 decomp: 13921754 len: 13921758 to MEMORY
2013-08-20 17:23:11,433 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377018516456_0007_m_000025_0 decomp: 13804442 len: 13804446 to MEMORY
2013-08-20 17:23:11,433 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377018516456_0007_m_000010_0 decomp: 13861330 len: 13861334 to MEMORY
2013-08-20 17:23:12,262 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13906258 bytes from map-output for attempt_1377018516456_0007_m_000030_0
2013-08-20 17:23:12,263 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13906258, inMemoryMapOutputs.size() -> 4, commitMemory -> 41647430, usedMemory ->97141214
2013-08-20 17:23:12,290 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377018516456_0007_m_000019_0 decomp: 13856754 len: 13856758 to MEMORY
2013-08-20 17:23:12,327 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13921754 bytes from map-output for attempt_1377018516456_0007_m_000033_0
2013-08-20 17:23:12,327 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13921754, inMemoryMapOutputs.size() -> 5, commitMemory -> 55553688, usedMemory ->110997968
2013-08-20 17:23:12,362 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377018516456_0007_m_000029_0 decomp: 13872874 len: 13872878 to MEMORY
2013-08-20 17:23:12,365 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13804442 bytes from map-output for attempt_1377018516456_0007_m_000025_0
2013-08-20 17:23:12,365 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13804442, inMemoryMapOutputs.size() -> 6, commitMemory -> 69475442, usedMemory ->124870842
2013-08-20 17:23:12,372 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377018516456_0007_m_000037_0 decomp: 13901578 len: 13901582 to MEMORY
2013-08-20 17:23:12,764 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13901578 bytes from map-output for attempt_1377018516456_0007_m_000037_0
2013-08-20 17:23:12,765 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13901578, inMemoryMapOutputs.size() -> 7, commitMemory -> 83279884, usedMemory ->138772420
2013-08-20 17:23:12,765 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97181462 > mergeThreshold=86139864. Current usedMemory=138772420
2013-08-20 17:23:12,765 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 17:23:12,767 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 17:23:12,768 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 1500s
2013-08-20 17:23:12,768 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 2 to fetcher#5
2013-08-20 17:23:12,770 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-4:8080 to fetcher#5
2013-08-20 17:23:12,795 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377018516456_0007&reduce=8&map=attempt_1377018516456_0007_m_000017_0,attempt_1377018516456_0007_m_000032_0 sent hash and received reply
2013-08-20 17:23:12,796 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-20 17:23:12,796 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#5 in 27s
2013-08-20 17:23:13,280 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13856754 bytes from map-output for attempt_1377018516456_0007_m_000019_0
2013-08-20 17:23:13,280 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13856754, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138772420
2013-08-20 17:23:13,281 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 17:23:13,282 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#4 in 2015s
2013-08-20 17:23:13,351 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 17:23:13,352 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 17:23:13,352 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97181371 bytes
2013-08-20 17:23:14,154 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13861330 bytes from map-output for attempt_1377018516456_0007_m_000010_0
2013-08-20 17:23:14,154 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13861330, inMemoryMapOutputs.size() -> 2, commitMemory -> 13856754, usedMemory ->138772420
2013-08-20 17:23:14,154 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-20 17:23:14,155 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#1 in 2889s
2013-08-20 17:23:14,907 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13872874 bytes from map-output for attempt_1377018516456_0007_m_000029_0
2013-08-20 17:23:14,908 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13872874, inMemoryMapOutputs.size() -> 3, commitMemory -> 27718084, usedMemory ->138772420
2013-08-20 17:23:14,909 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 17:23:14,909 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 3646s
2013-08-20 17:23:16,251 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377018516456_0007_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377018516456_0007/output/attempt_1377018516456_0007_r_000008_0/map_25.out.merged of size 97181454
2013-08-20 17:23:16,251 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 4 to fetcher#1
2013-08-20 17:23:16,251 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-7:8080 to fetcher#1
2013-08-20 17:23:16,252 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#4
2013-08-20 17:23:16,253 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#4
2013-08-20 17:23:16,253 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 2 to fetcher#5
2013-08-20 17:23:16,253 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-4:8080 to fetcher#5
2013-08-20 17:23:16,254 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#2
2013-08-20 17:23:16,254 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#2
2013-08-20 17:23:16,262 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377018516456_0007&reduce=8&map=attempt_1377018516456_0007_m_000021_0 sent hash and received reply
2013-08-20 17:23:16,377 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377018516456_0007&reduce=8&map=attempt_1377018516456_0007_m_000022_0,attempt_1377018516456_0007_m_000035_0,attempt_1377018516456_0007_m_000023_0,attempt_1377018516456_0007_m_000011_0 sent hash and received reply
2013-08-20 17:23:16,378 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377018516456_0007&reduce=8&map=attempt_1377018516456_0007_m_000032_0,attempt_1377018516456_0007_m_000017_0 sent hash and received reply
2013-08-20 17:23:16,378 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377018516456_0007&reduce=8&map=attempt_1377018516456_0007_m_000038_0 sent hash and received reply
2013-08-20 17:23:16,382 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377018516456_0007_m_000021_0 decomp: 13971778 len: 13971782 to MEMORY
2013-08-20 17:23:16,395 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377018516456_0007_m_000032_0 decomp: 13847082 len: 13847086 to MEMORY
2013-08-20 17:23:16,397 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377018516456_0007_m_000038_0 decomp: 13924666 len: 13924670 to MEMORY
2013-08-20 17:23:16,405 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377018516456_0007_m_000022_0 decomp: 13914474 len: 13914478 to MEMORY
2013-08-20 17:23:16,889 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13924666 bytes from map-output for attempt_1377018516456_0007_m_000038_0
2013-08-20 17:23:16,890 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13924666, inMemoryMapOutputs.size() -> 4, commitMemory -> 41590958, usedMemory ->97248958
2013-08-20 17:23:16,890 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#4 in 637s
2013-08-20 17:23:17,087 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13847082 bytes from map-output for attempt_1377018516456_0007_m_000032_0
2013-08-20 17:23:17,088 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13847082, inMemoryMapOutputs.size() -> 5, commitMemory -> 55515624, usedMemory ->97248958
2013-08-20 17:23:17,092 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377018516456_0007_m_000017_0 decomp: 13940578 len: 13940582 to MEMORY
2013-08-20 17:23:17,109 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13971778 bytes from map-output for attempt_1377018516456_0007_m_000021_0
2013-08-20 17:23:17,109 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13971778, inMemoryMapOutputs.size() -> 6, commitMemory -> 69362706, usedMemory ->111189536
2013-08-20 17:23:17,109 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#2 in 855s
2013-08-20 17:23:17,438 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13940578 bytes from map-output for attempt_1377018516456_0007_m_000017_0
2013-08-20 17:23:17,438 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13940578, inMemoryMapOutputs.size() -> 7, commitMemory -> 83334484, usedMemory ->111189536
2013-08-20 17:23:17,438 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97275062 > mergeThreshold=86139864. Current usedMemory=111189536
2013-08-20 17:23:17,439 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 17:23:17,440 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#5 in 1187s
2013-08-20 17:23:17,770 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 17:23:17,770 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 17:23:17,770 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97274971 bytes
2013-08-20 17:23:18,859 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377018516456_0007_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377018516456_0007/output/attempt_1377018516456_0007_r_000008_0/map_32.out.merged of size 97275054
2013-08-20 17:23:19,630 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13914474 bytes from map-output for attempt_1377018516456_0007_m_000022_0
2013-08-20 17:23:19,631 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13914474, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13914474
2013-08-20 17:23:19,634 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377018516456_0007_m_000035_0 decomp: 13885250 len: 13885254 to MEMORY
2013-08-20 17:23:20,491 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13885250 bytes from map-output for attempt_1377018516456_0007_m_000035_0
2013-08-20 17:23:20,491 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13885250, inMemoryMapOutputs.size() -> 2, commitMemory -> 13914474, usedMemory ->27799724
2013-08-20 17:23:20,639 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377018516456_0007_m_000023_0 decomp: 13843026 len: 13843030 to MEMORY
2013-08-20 17:23:21,765 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377018516456_0007_r_000008_0: Got 1 new map-outputs
2013-08-20 17:23:21,765 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#5
2013-08-20 17:23:21,765 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#5
2013-08-20 17:23:21,886 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377018516456_0007&reduce=8&map=attempt_1377018516456_0007_m_000039_0 sent hash and received reply
2013-08-20 17:23:21,893 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377018516456_0007_m_000039_0 decomp: 13838138 len: 13838142 to MEMORY
2013-08-20 17:23:22,770 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13838138 bytes from map-output for attempt_1377018516456_0007_m_000039_0
2013-08-20 17:23:22,770 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13838138, inMemoryMapOutputs.size() -> 3, commitMemory -> 27799724, usedMemory ->55480888
2013-08-20 17:23:22,770 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#5 in 1005s
2013-08-20 17:23:24,506 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13843026 bytes from map-output for attempt_1377018516456_0007_m_000023_0
2013-08-20 17:23:24,507 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13843026, inMemoryMapOutputs.size() -> 4, commitMemory -> 41637862, usedMemory ->55480888
2013-08-20 17:23:24,510 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377018516456_0007_m_000011_0 decomp: 13905634 len: 13905638 to MEMORY
2013-08-20 17:23:25,475 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13905634 bytes from map-output for attempt_1377018516456_0007_m_000011_0
2013-08-20 17:23:25,475 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13905634, inMemoryMapOutputs.size() -> 5, commitMemory -> 55480888, usedMemory ->69386522
2013-08-20 17:23:25,475 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-20 17:23:25,475 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#1 in 9224s
2013-08-20 17:23:25,489 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-20 17:23:25,757 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-20 17:23:25,757 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69386457 bytes
2013-08-20 17:23:26,550 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69386522 bytes to disk to satisfy reduce memory limit
2013-08-20 17:23:26,552 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 555221300 bytes from disk
2013-08-20 17:23:26,553 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-20 17:23:26,553 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-20 17:23:26,556 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 555221198 bytes
2013-08-20 17:23:27,061 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-20 17:23:47,373 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377018516456_0007_r_000008_0 is done. And is in the process of committing
2013-08-20 17:23:47,422 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377018516456_0007_r_000008_0 is allowed to commit now
2013-08-20 17:23:47,436 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377018516456_0007_r_000008_0' to hdfs://hadoop-999-1:54310/user/hduser/terasort-output-1/_temporary/1/task_1377018516456_0007_r_000008
2013-08-20 17:23:47,470 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377018516456_0007_r_000008_0' done.
2013-08-20 17:23:47,571 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-20 17:23:47,572 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-20 17:23:47,573 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
