13/08/10 06:16:57 INFO terasort.TeraSort: starting
13/08/10 06:16:58 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 06:16:59 INFO input.FileInputFormat: Total input paths to process : 2
Spent 352ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 357ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2028ms
Spent 2391ms computing partitions.
13/08/10 06:17:01 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 06:17:02 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 06:17:03 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 06:17:03 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 06:17:03 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 06:17:03 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 06:17:03 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 06:17:03 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 06:17:03 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 06:17:03 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 06:17:03 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 06:17:03 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 06:17:03 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 06:17:03 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 06:17:03 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 06:17:03 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 06:17:03 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 06:17:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376114433552_0007
13/08/10 06:17:03 INFO client.YarnClientImpl: Submitted application application_1376114433552_0007 to ResourceManager at hadoop-221-1/192.168.100.19:54111
13/08/10 06:17:04 INFO mapreduce.Job: The url to track the job: http://hadoop-221-1.novalocal:8088/proxy/application_1376114433552_0007/
13/08/10 06:17:04 INFO mapreduce.Job: Running job: job_1376114433552_0007
13/08/10 06:17:12 INFO mapreduce.Job: Job job_1376114433552_0007 running in uber mode : false
13/08/10 06:17:12 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 06:17:52 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 06:17:53 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 06:17:55 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 06:17:56 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 06:17:57 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 06:17:59 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 06:18:01 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 06:18:02 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 06:18:03 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 06:18:06 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 06:18:08 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 06:18:11 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 06:18:14 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 06:18:17 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 06:18:18 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 06:18:21 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 06:18:22 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 06:18:24 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 06:18:25 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 06:18:26 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 06:18:27 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 06:18:29 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 06:18:31 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 06:18:32 INFO mapreduce.Job:  map 26% reduce 0%
13/08/10 06:18:34 INFO mapreduce.Job:  map 27% reduce 0%
13/08/10 06:18:36 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 06:18:37 INFO mapreduce.Job:  map 29% reduce 0%
13/08/10 06:18:38 INFO mapreduce.Job:  map 30% reduce 0%
13/08/10 06:18:39 INFO mapreduce.Job:  map 32% reduce 0%
13/08/10 06:18:41 INFO mapreduce.Job:  map 34% reduce 0%
13/08/10 06:18:42 INFO mapreduce.Job:  map 35% reduce 0%
13/08/10 06:18:43 INFO mapreduce.Job:  map 39% reduce 0%
13/08/10 06:18:47 INFO mapreduce.Job:  map 40% reduce 1%
13/08/10 06:18:49 INFO mapreduce.Job:  map 42% reduce 1%
13/08/10 06:18:50 INFO mapreduce.Job:  map 43% reduce 3%
13/08/10 06:18:52 INFO mapreduce.Job:  map 45% reduce 3%
13/08/10 06:18:53 INFO mapreduce.Job:  map 46% reduce 3%
13/08/10 06:18:56 INFO mapreduce.Job:  map 48% reduce 3%
13/08/10 06:18:57 INFO mapreduce.Job:  map 49% reduce 3%
13/08/10 06:18:58 INFO mapreduce.Job:  map 50% reduce 3%
13/08/10 06:18:59 INFO mapreduce.Job:  map 51% reduce 3%
13/08/10 06:19:00 INFO mapreduce.Job:  map 52% reduce 3%
13/08/10 06:19:02 INFO mapreduce.Job:  map 53% reduce 3%
13/08/10 06:19:03 INFO mapreduce.Job:  map 55% reduce 3%
13/08/10 06:19:04 INFO mapreduce.Job:  map 57% reduce 3%
13/08/10 06:19:05 INFO mapreduce.Job:  map 59% reduce 3%
13/08/10 06:19:07 INFO mapreduce.Job:  map 61% reduce 3%
13/08/10 06:19:09 INFO mapreduce.Job:  map 63% reduce 3%
13/08/10 06:19:10 INFO mapreduce.Job:  map 64% reduce 3%
13/08/10 06:19:12 INFO mapreduce.Job:  map 66% reduce 3%
13/08/10 06:19:13 INFO mapreduce.Job:  map 67% reduce 3%
13/08/10 06:19:14 INFO mapreduce.Job:  map 68% reduce 3%
13/08/10 06:19:15 INFO mapreduce.Job:  map 69% reduce 5%
13/08/10 06:19:16 INFO mapreduce.Job:  map 70% reduce 5%
13/08/10 06:19:17 INFO mapreduce.Job:  map 71% reduce 5%
13/08/10 06:19:18 INFO mapreduce.Job:  map 71% reduce 6%
13/08/10 06:19:19 INFO mapreduce.Job:  map 72% reduce 6%
13/08/10 06:19:20 INFO mapreduce.Job:  map 73% reduce 6%
13/08/10 06:19:21 INFO mapreduce.Job:  map 74% reduce 6%
13/08/10 06:19:23 INFO mapreduce.Job:  map 76% reduce 6%
13/08/10 06:19:25 INFO mapreduce.Job:  map 77% reduce 6%
13/08/10 06:19:26 INFO mapreduce.Job:  map 78% reduce 6%
13/08/10 06:19:27 INFO mapreduce.Job:  map 79% reduce 6%
13/08/10 06:19:28 INFO mapreduce.Job:  map 80% reduce 6%
13/08/10 06:19:30 INFO mapreduce.Job:  map 81% reduce 6%
13/08/10 06:19:32 INFO mapreduce.Job:  map 82% reduce 6%
13/08/10 06:19:33 INFO mapreduce.Job:  map 83% reduce 6%
13/08/10 06:19:37 INFO mapreduce.Job:  map 84% reduce 7%
13/08/10 06:19:38 INFO mapreduce.Job:  map 85% reduce 7%
13/08/10 06:19:41 INFO mapreduce.Job:  map 86% reduce 7%
13/08/10 06:19:43 INFO mapreduce.Job:  map 87% reduce 7%
13/08/10 06:19:46 INFO mapreduce.Job:  map 88% reduce 7%
13/08/10 06:19:47 INFO mapreduce.Job:  map 89% reduce 7%
13/08/10 06:19:49 INFO mapreduce.Job:  map 90% reduce 7%
13/08/10 06:19:50 INFO mapreduce.Job:  map 91% reduce 7%
13/08/10 06:19:52 INFO mapreduce.Job:  map 92% reduce 8%
13/08/10 06:19:55 INFO mapreduce.Job:  map 93% reduce 8%
13/08/10 06:19:58 INFO mapreduce.Job:  map 93% reduce 9%
13/08/10 06:20:02 INFO mapreduce.Job:  map 94% reduce 9%
13/08/10 06:20:04 INFO mapreduce.Job:  map 95% reduce 10%
13/08/10 06:20:10 INFO mapreduce.Job:  map 96% reduce 10%
13/08/10 06:20:15 INFO mapreduce.Job:  map 97% reduce 10%
13/08/10 06:20:20 INFO mapreduce.Job:  map 98% reduce 10%
13/08/10 06:20:23 INFO mapreduce.Job:  map 99% reduce 10%
13/08/10 06:20:26 INFO mapreduce.Job:  map 99% reduce 12%
13/08/10 06:20:29 INFO mapreduce.Job:  map 100% reduce 12%
13/08/10 06:20:35 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 06:20:57 INFO mapreduce.Job:  map 100% reduce 14%
13/08/10 06:21:09 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 06:21:22 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 06:22:10 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 06:22:26 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 06:22:40 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 06:22:55 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 06:23:11 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 06:23:42 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 06:24:09 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 06:24:13 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 06:24:58 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 06:25:01 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 06:25:04 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 06:25:44 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 06:25:47 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 06:25:59 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 06:26:08 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 06:26:32 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 06:41:10 INFO mapreduce.Job: Task Id : attempt_1376114433552_0007_r_000000_0, Status : FAILED
AttemptID:attempt_1376114433552_0007_r_000000_0 Timed out after 600 secs
cleanup failed for container container_1376114433552_0007_01_000019 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-221-7":47783; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-221-7":47783; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/10 06:41:11 INFO mapreduce.Job:  map 100% reduce 0%
13/08/10 06:41:23 INFO mapreduce.Job:  map 100% reduce 2%
13/08/10 06:41:26 INFO mapreduce.Job:  map 100% reduce 4%
13/08/10 06:41:29 INFO mapreduce.Job:  map 100% reduce 6%
13/08/10 06:41:32 INFO mapreduce.Job:  map 100% reduce 8%
13/08/10 06:41:35 INFO mapreduce.Job:  map 100% reduce 9%
13/08/10 06:41:38 INFO mapreduce.Job:  map 100% reduce 11%
13/08/10 06:41:41 INFO mapreduce.Job:  map 100% reduce 12%
13/08/10 06:41:47 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 06:41:51 INFO mapreduce.Job:  map 100% reduce 14%
13/08/10 06:41:54 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 06:42:00 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 06:42:03 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 06:42:06 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 06:42:09 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 06:42:16 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 06:42:19 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 06:42:22 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 06:42:49 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 06:43:16 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 06:43:59 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 06:44:00 INFO mapreduce.Job:  map 93% reduce 29%
13/08/10 06:44:18 INFO mapreduce.Job:  map 95% reduce 29%
13/08/10 06:44:21 INFO mapreduce.Job:  map 96% reduce 29%
13/08/10 06:44:24 INFO mapreduce.Job:  map 97% reduce 29%
13/08/10 06:44:26 INFO mapreduce.Job:  map 97% reduce 30%
13/08/10 06:44:27 INFO mapreduce.Job:  map 98% reduce 30%
13/08/10 06:44:33 INFO mapreduce.Job:  map 99% reduce 30%
13/08/10 06:44:53 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 06:45:05 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 06:45:08 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 06:46:45 INFO mapreduce.Job:  map 100% reduce 34%
13/08/10 06:46:48 INFO mapreduce.Job:  map 100% reduce 35%
13/08/10 06:46:51 INFO mapreduce.Job:  map 100% reduce 36%
13/08/10 06:46:54 INFO mapreduce.Job:  map 100% reduce 38%
13/08/10 06:46:57 INFO mapreduce.Job:  map 100% reduce 40%
13/08/10 06:47:00 INFO mapreduce.Job:  map 100% reduce 41%
13/08/10 06:47:04 INFO mapreduce.Job:  map 100% reduce 42%
13/08/10 06:47:07 INFO mapreduce.Job:  map 100% reduce 43%
13/08/10 06:47:10 INFO mapreduce.Job:  map 100% reduce 44%
13/08/10 06:47:16 INFO mapreduce.Job:  map 100% reduce 45%
13/08/10 06:47:19 INFO mapreduce.Job:  map 100% reduce 47%
13/08/10 06:47:22 INFO mapreduce.Job:  map 100% reduce 48%
13/08/10 06:47:25 INFO mapreduce.Job:  map 100% reduce 49%
13/08/10 06:47:28 INFO mapreduce.Job:  map 100% reduce 51%
13/08/10 06:47:31 INFO mapreduce.Job:  map 100% reduce 53%
13/08/10 06:47:34 INFO mapreduce.Job:  map 100% reduce 56%
13/08/10 06:47:40 INFO mapreduce.Job:  map 100% reduce 58%
13/08/10 06:47:43 INFO mapreduce.Job:  map 100% reduce 59%
13/08/10 06:47:46 INFO mapreduce.Job:  map 100% reduce 61%
13/08/10 06:47:49 INFO mapreduce.Job:  map 100% reduce 62%
13/08/10 06:47:55 INFO mapreduce.Job:  map 100% reduce 64%
13/08/10 06:47:59 INFO mapreduce.Job:  map 100% reduce 66%
13/08/10 06:48:01 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 06:48:19 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 06:48:40 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 06:49:07 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 06:49:26 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 06:49:41 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 06:49:53 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 06:50:05 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 06:50:17 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 06:50:29 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 06:50:44 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 06:50:56 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 06:51:09 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 06:51:24 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 06:51:36 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 07:02:10 INFO mapreduce.Job: Task Id : attempt_1376114433552_0007_r_000000_1, Status : FAILED
AttemptID:attempt_1376114433552_0007_r_000000_1 Timed out after 600 secs
cleanup failed for container container_1376114433552_0007_01_000048 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-221-3":43219; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-221-3":43219; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/10 07:02:11 INFO mapreduce.Job:  map 100% reduce 0%
13/08/10 07:02:23 INFO mapreduce.Job:  map 100% reduce 3%
13/08/10 07:02:29 INFO mapreduce.Job: Task Id : attempt_1376114433552_0007_r_000000_2, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#1
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/10 07:02:30 INFO mapreduce.Job:  map 100% reduce 0%
13/08/10 07:02:44 INFO mapreduce.Job:  map 100% reduce 1%
13/08/10 07:02:51 INFO mapreduce.Job:  map 100% reduce 2%
13/08/10 07:02:53 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 07:02:53 INFO mapreduce.Job: Job job_1376114433552_0007 failed with state FAILED due to: Task failed task_1376114433552_0007_r_000000
Job failed as tasks failed. failedMaps:0 failedReduces:1

13/08/10 07:02:53 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=5583457944
		FILE: Number of bytes written=11169637828
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=120
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Job Counters 
		Failed reduce tasks=4
		Killed map tasks=9
		Launched map tasks=49
		Launched reduce tasks=4
		Rack-local map tasks=49
		Total time spent by all maps in occupied slots (ms)=2733810
		Total time spent by all reduces in occupied slots (ms)=2667331
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Spilled Records=107374182
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=11656
		CPU time spent (ms)=671590
		Physical memory (bytes) snapshot=10224889856
		Virtual memory (bytes) snapshot=40664170496
		Total committed heap usage (bytes)=7741177856
	File Input Format Counters 
		Bytes Read=5368709100
13/08/10 07:02:53 INFO terasort.TeraSort: done
