13/08/10 06:16:56 INFO terasort.TeraSort: starting
13/08/10 06:16:57 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 06:16:59 INFO input.FileInputFormat: Total input paths to process : 2
Spent 392ms computing base-splits.
Spent 17ms computing TeraScheduler splits.
Computing input splits took 410ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2311ms
Spent 2728ms computing partitions.
13/08/10 06:17:01 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 06:17:02 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 06:17:03 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 06:17:03 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 06:17:03 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 06:17:03 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 06:17:03 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 06:17:03 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 06:17:03 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 06:17:03 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 06:17:03 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 06:17:03 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 06:17:03 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 06:17:03 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 06:17:03 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 06:17:03 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 06:17:03 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 06:17:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376114433552_0008
13/08/10 06:17:03 INFO client.YarnClientImpl: Submitted application application_1376114433552_0008 to ResourceManager at hadoop-221-1/192.168.100.19:54111
13/08/10 06:17:04 INFO mapreduce.Job: The url to track the job: http://hadoop-221-1.novalocal:8088/proxy/application_1376114433552_0008/
13/08/10 06:17:04 INFO mapreduce.Job: Running job: job_1376114433552_0008
13/08/10 06:17:11 INFO mapreduce.Job: Job job_1376114433552_0008 running in uber mode : false
13/08/10 06:17:11 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 06:19:13 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 06:19:15 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 06:19:19 INFO mapreduce.Job:  map 3% reduce 0%
13/08/10 06:19:22 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 06:19:24 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 06:19:27 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 06:19:28 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 06:19:31 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 06:19:32 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 06:19:37 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 06:19:38 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 06:19:40 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 06:19:41 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 06:19:43 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 06:19:44 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 06:19:46 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 06:19:47 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 06:19:49 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 06:19:50 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 06:19:52 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 06:19:53 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 06:19:55 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 06:19:57 INFO mapreduce.Job:  map 27% reduce 0%
13/08/10 06:19:59 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 06:20:00 INFO mapreduce.Job:  map 29% reduce 0%
13/08/10 06:20:02 INFO mapreduce.Job:  map 30% reduce 0%
13/08/10 06:20:03 INFO mapreduce.Job:  map 32% reduce 0%
13/08/10 06:20:04 INFO mapreduce.Job:  map 33% reduce 0%
13/08/10 06:20:05 INFO mapreduce.Job:  map 34% reduce 0%
13/08/10 06:20:06 INFO mapreduce.Job:  map 35% reduce 0%
13/08/10 06:20:08 INFO mapreduce.Job:  map 37% reduce 0%
13/08/10 06:20:09 INFO mapreduce.Job:  map 39% reduce 0%
13/08/10 06:20:10 INFO mapreduce.Job:  map 40% reduce 0%
13/08/10 06:20:11 INFO mapreduce.Job:  map 41% reduce 0%
13/08/10 06:20:13 INFO mapreduce.Job:  map 43% reduce 0%
13/08/10 06:20:16 INFO mapreduce.Job:  map 44% reduce 0%
13/08/10 06:20:20 INFO mapreduce.Job:  map 46% reduce 0%
13/08/10 06:20:22 INFO mapreduce.Job:  map 46% reduce 1%
13/08/10 06:20:23 INFO mapreduce.Job:  map 47% reduce 1%
13/08/10 06:20:24 INFO mapreduce.Job:  map 49% reduce 1%
13/08/10 06:20:26 INFO mapreduce.Job:  map 50% reduce 1%
13/08/10 06:20:28 INFO mapreduce.Job:  map 52% reduce 1%
13/08/10 06:20:30 INFO mapreduce.Job:  map 53% reduce 1%
13/08/10 06:20:31 INFO mapreduce.Job:  map 54% reduce 1%
13/08/10 06:20:32 INFO mapreduce.Job:  map 56% reduce 2%
13/08/10 06:20:33 INFO mapreduce.Job:  map 57% reduce 2%
13/08/10 06:20:35 INFO mapreduce.Job:  map 58% reduce 2%
13/08/10 06:20:36 INFO mapreduce.Job:  map 59% reduce 2%
13/08/10 06:20:38 INFO mapreduce.Job:  map 60% reduce 2%
13/08/10 06:20:39 INFO mapreduce.Job:  map 62% reduce 2%
13/08/10 06:20:41 INFO mapreduce.Job:  map 63% reduce 3%
13/08/10 06:20:42 INFO mapreduce.Job:  map 64% reduce 3%
13/08/10 06:20:44 INFO mapreduce.Job:  map 65% reduce 3%
13/08/10 06:20:46 INFO mapreduce.Job:  map 66% reduce 3%
13/08/10 06:20:47 INFO mapreduce.Job:  map 68% reduce 3%
13/08/10 06:20:49 INFO mapreduce.Job:  map 69% reduce 3%
13/08/10 06:20:50 INFO mapreduce.Job:  map 70% reduce 3%
13/08/10 06:20:53 INFO mapreduce.Job:  map 71% reduce 3%
13/08/10 06:20:56 INFO mapreduce.Job:  map 72% reduce 3%
13/08/10 06:20:57 INFO mapreduce.Job:  map 73% reduce 3%
13/08/10 06:20:58 INFO mapreduce.Job:  map 74% reduce 3%
13/08/10 06:21:01 INFO mapreduce.Job:  map 76% reduce 3%
13/08/10 06:21:03 INFO mapreduce.Job:  map 77% reduce 3%
13/08/10 06:21:05 INFO mapreduce.Job:  map 78% reduce 3%
13/08/10 06:21:07 INFO mapreduce.Job:  map 79% reduce 3%
13/08/10 06:21:09 INFO mapreduce.Job:  map 79% reduce 6%
13/08/10 06:21:11 INFO mapreduce.Job:  map 80% reduce 6%
13/08/10 06:21:12 INFO mapreduce.Job:  map 81% reduce 7%
13/08/10 06:21:14 INFO mapreduce.Job:  map 82% reduce 7%
13/08/10 06:21:15 INFO mapreduce.Job:  map 82% reduce 8%
13/08/10 06:21:17 INFO mapreduce.Job:  map 84% reduce 8%
13/08/10 06:21:18 INFO mapreduce.Job:  map 85% reduce 9%
13/08/10 06:21:24 INFO mapreduce.Job:  map 86% reduce 9%
13/08/10 06:21:29 INFO mapreduce.Job:  map 87% reduce 9%
13/08/10 06:21:39 INFO mapreduce.Job:  map 88% reduce 9%
13/08/10 06:21:49 INFO mapreduce.Job:  map 88% reduce 10%
13/08/10 06:21:50 INFO mapreduce.Job:  map 89% reduce 10%
13/08/10 06:21:53 INFO mapreduce.Job:  map 89% reduce 11%
13/08/10 06:21:54 INFO mapreduce.Job:  map 90% reduce 11%
13/08/10 06:21:56 INFO mapreduce.Job:  map 90% reduce 12%
13/08/10 06:21:59 INFO mapreduce.Job:  map 90% reduce 13%
13/08/10 06:22:02 INFO mapreduce.Job:  map 91% reduce 13%
13/08/10 06:22:10 INFO mapreduce.Job:  map 93% reduce 13%
13/08/10 06:22:19 INFO mapreduce.Job:  map 94% reduce 13%
13/08/10 06:22:29 INFO mapreduce.Job:  map 94% reduce 14%
13/08/10 06:22:30 INFO mapreduce.Job:  map 95% reduce 14%
13/08/10 06:22:45 INFO mapreduce.Job:  map 95% reduce 15%
13/08/10 06:22:54 INFO mapreduce.Job:  map 95% reduce 16%
13/08/10 06:23:00 INFO mapreduce.Job:  map 95% reduce 17%
13/08/10 06:23:05 INFO mapreduce.Job:  map 96% reduce 17%
13/08/10 06:23:17 INFO mapreduce.Job:  map 97% reduce 17%
13/08/10 06:23:25 INFO mapreduce.Job:  map 97% reduce 18%
13/08/10 06:23:28 INFO mapreduce.Job:  map 97% reduce 19%
13/08/10 06:23:30 INFO mapreduce.Job:  map 98% reduce 19%
13/08/10 06:23:31 INFO mapreduce.Job:  map 99% reduce 19%
13/08/10 06:23:34 INFO mapreduce.Job:  map 99% reduce 20%
13/08/10 06:23:35 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 06:23:37 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 06:24:06 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 06:24:14 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 06:24:28 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 06:24:40 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 06:25:08 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 06:25:30 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 06:25:54 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 06:26:13 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 06:27:23 INFO mapreduce.Job:  map 100% reduce 40%
13/08/10 06:27:26 INFO mapreduce.Job:  map 100% reduce 44%
13/08/10 06:27:29 INFO mapreduce.Job:  map 100% reduce 50%
13/08/10 06:27:32 INFO mapreduce.Job:  map 100% reduce 55%
13/08/10 06:27:34 INFO mapreduce.Job:  map 100% reduce 60%
13/08/10 06:27:37 INFO mapreduce.Job:  map 100% reduce 65%
13/08/10 06:27:40 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 06:27:46 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 06:27:52 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 06:27:58 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 06:28:04 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 06:28:13 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 06:28:17 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 06:28:23 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 06:28:32 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 06:28:35 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 06:28:41 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 06:28:47 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 06:28:53 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 06:29:02 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 06:29:08 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 06:29:14 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 06:29:20 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 06:29:23 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 06:29:32 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 06:29:35 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 06:29:41 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 06:29:47 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 06:29:54 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 06:30:03 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 06:30:09 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 06:30:15 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 06:30:21 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 06:30:27 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 06:30:33 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 06:30:39 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 06:30:45 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 06:30:51 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 06:30:57 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 06:31:03 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 06:31:06 INFO mapreduce.Job: Job job_1376114433552_0008 completed successfully
13/08/10 06:31:06 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723167
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=7
		Launched map tasks=48
		Launched reduce tasks=1
		Rack-local map tasks=48
		Total time spent by all maps in occupied slots (ms)=4407440
		Total time spent by all reduces in occupied slots (ms)=679313
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13773
		CPU time spent (ms)=1197620
		Physical memory (bytes) snapshot=10206666752
		Virtual memory (bytes) snapshot=41673441280
		Total committed heap usage (bytes)=7836532736
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 06:31:06 INFO terasort.TeraSort: done
