13/08/10 06:16:56 INFO terasort.TeraSort: starting
13/08/10 06:16:58 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 06:16:59 INFO input.FileInputFormat: Total input paths to process : 2
Spent 400ms computing base-splits.
Spent 10ms computing TeraScheduler splits.
Computing input splits took 411ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2103ms
Spent 2525ms computing partitions.
13/08/10 06:17:01 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 06:17:02 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 06:17:03 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 06:17:03 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 06:17:03 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 06:17:03 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 06:17:03 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 06:17:03 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 06:17:03 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 06:17:03 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 06:17:03 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 06:17:03 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 06:17:03 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 06:17:03 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 06:17:03 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 06:17:03 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 06:17:03 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 06:17:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376114433552_0009
13/08/10 06:17:04 INFO client.YarnClientImpl: Submitted application application_1376114433552_0009 to ResourceManager at hadoop-221-1/192.168.100.19:54111
13/08/10 06:17:04 INFO mapreduce.Job: The url to track the job: http://hadoop-221-1.novalocal:8088/proxy/application_1376114433552_0009/
13/08/10 06:17:04 INFO mapreduce.Job: Running job: job_1376114433552_0009
13/08/10 06:17:16 INFO mapreduce.Job: Job job_1376114433552_0009 running in uber mode : false
13/08/10 06:17:16 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 06:20:38 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 06:20:39 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 06:20:46 INFO mapreduce.Job:  map 3% reduce 0%
13/08/10 06:20:49 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 06:20:54 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 06:20:55 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 06:20:57 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 06:20:58 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 06:20:59 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 06:21:00 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 06:21:01 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 06:21:02 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 06:21:06 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 06:21:07 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 06:21:11 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 06:21:14 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 06:21:18 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 06:21:19 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 06:21:20 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 06:21:25 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 06:21:26 INFO mapreduce.Job:  map 26% reduce 0%
13/08/10 06:21:27 INFO mapreduce.Job:  map 27% reduce 0%
13/08/10 06:21:28 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 06:21:29 INFO mapreduce.Job:  map 29% reduce 0%
13/08/10 06:21:30 INFO mapreduce.Job:  map 30% reduce 0%
13/08/10 06:21:31 INFO mapreduce.Job:  map 31% reduce 0%
13/08/10 06:21:34 INFO mapreduce.Job:  map 32% reduce 0%
13/08/10 06:21:35 INFO mapreduce.Job:  map 33% reduce 0%
13/08/10 06:21:39 INFO mapreduce.Job:  map 34% reduce 0%
13/08/10 06:21:40 INFO mapreduce.Job:  map 35% reduce 0%
13/08/10 06:21:41 INFO mapreduce.Job:  map 36% reduce 0%
13/08/10 06:21:42 INFO mapreduce.Job:  map 37% reduce 0%
13/08/10 06:21:44 INFO mapreduce.Job:  map 39% reduce 0%
13/08/10 06:21:46 INFO mapreduce.Job:  map 40% reduce 0%
13/08/10 06:21:48 INFO mapreduce.Job:  map 41% reduce 0%
13/08/10 06:21:50 INFO mapreduce.Job:  map 43% reduce 0%
13/08/10 06:21:52 INFO mapreduce.Job:  map 44% reduce 0%
13/08/10 06:21:53 INFO mapreduce.Job:  map 46% reduce 0%
13/08/10 06:21:55 INFO mapreduce.Job:  map 47% reduce 0%
13/08/10 06:21:56 INFO mapreduce.Job:  map 48% reduce 0%
13/08/10 06:21:58 INFO mapreduce.Job:  map 49% reduce 0%
13/08/10 06:22:02 INFO mapreduce.Job:  map 50% reduce 1%
13/08/10 06:22:03 INFO mapreduce.Job:  map 51% reduce 1%
13/08/10 06:22:06 INFO mapreduce.Job:  map 52% reduce 1%
13/08/10 06:22:08 INFO mapreduce.Job:  map 52% reduce 2%
13/08/10 06:22:13 INFO mapreduce.Job:  map 54% reduce 2%
13/08/10 06:22:14 INFO mapreduce.Job:  map 55% reduce 2%
13/08/10 06:22:16 INFO mapreduce.Job:  map 56% reduce 2%
13/08/10 06:22:17 INFO mapreduce.Job:  map 57% reduce 2%
13/08/10 06:22:18 INFO mapreduce.Job:  map 60% reduce 2%
13/08/10 06:22:19 INFO mapreduce.Job:  map 62% reduce 2%
13/08/10 06:22:20 INFO mapreduce.Job:  map 63% reduce 3%
13/08/10 06:22:21 INFO mapreduce.Job:  map 64% reduce 3%
13/08/10 06:22:22 INFO mapreduce.Job:  map 65% reduce 3%
13/08/10 06:22:25 INFO mapreduce.Job:  map 67% reduce 3%
13/08/10 06:22:28 INFO mapreduce.Job:  map 69% reduce 3%
13/08/10 06:22:31 INFO mapreduce.Job:  map 70% reduce 3%
13/08/10 06:22:32 INFO mapreduce.Job:  map 71% reduce 3%
13/08/10 06:22:33 INFO mapreduce.Job:  map 72% reduce 3%
13/08/10 06:22:34 INFO mapreduce.Job:  map 73% reduce 3%
13/08/10 06:22:35 INFO mapreduce.Job:  map 75% reduce 3%
13/08/10 06:22:37 INFO mapreduce.Job:  map 76% reduce 3%
13/08/10 06:22:38 INFO mapreduce.Job:  map 77% reduce 6%
13/08/10 06:22:41 INFO mapreduce.Job:  map 78% reduce 6%
13/08/10 06:22:42 INFO mapreduce.Job:  map 79% reduce 6%
13/08/10 06:22:46 INFO mapreduce.Job:  map 80% reduce 6%
13/08/10 06:22:50 INFO mapreduce.Job:  map 80% reduce 7%
13/08/10 06:22:51 INFO mapreduce.Job:  map 81% reduce 7%
13/08/10 06:22:53 INFO mapreduce.Job:  map 82% reduce 7%
13/08/10 06:22:54 INFO mapreduce.Job:  map 83% reduce 7%
13/08/10 06:22:55 INFO mapreduce.Job:  map 85% reduce 7%
13/08/10 06:22:57 INFO mapreduce.Job:  map 87% reduce 7%
13/08/10 06:23:00 INFO mapreduce.Job:  map 88% reduce 8%
13/08/10 06:23:02 INFO mapreduce.Job:  map 89% reduce 8%
13/08/10 06:23:06 INFO mapreduce.Job:  map 89% reduce 9%
13/08/10 06:23:07 INFO mapreduce.Job:  map 90% reduce 9%
13/08/10 06:23:10 INFO mapreduce.Job:  map 91% reduce 9%
13/08/10 06:23:16 INFO mapreduce.Job:  map 92% reduce 9%
13/08/10 06:23:21 INFO mapreduce.Job:  map 93% reduce 9%
13/08/10 06:23:22 INFO mapreduce.Job:  map 94% reduce 9%
13/08/10 06:23:24 INFO mapreduce.Job:  map 95% reduce 10%
13/08/10 06:23:27 INFO mapreduce.Job:  map 96% reduce 10%
13/08/10 06:23:31 INFO mapreduce.Job:  map 97% reduce 10%
13/08/10 06:23:36 INFO mapreduce.Job:  map 98% reduce 10%
13/08/10 06:23:37 INFO mapreduce.Job:  map 98% reduce 12%
13/08/10 06:23:43 INFO mapreduce.Job:  map 99% reduce 13%
13/08/10 06:23:51 INFO mapreduce.Job:  map 99% reduce 14%
13/08/10 06:23:57 INFO mapreduce.Job:  map 99% reduce 15%
13/08/10 06:24:03 INFO mapreduce.Job:  map 99% reduce 16%
13/08/10 06:24:04 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 06:24:06 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 06:24:34 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 06:24:37 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 06:24:40 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 06:24:43 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 06:24:47 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 06:24:55 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 06:25:10 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 06:25:26 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 06:25:31 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 06:25:50 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 06:25:53 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 06:26:14 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 06:26:47 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 06:27:14 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 06:27:23 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 06:27:26 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 06:46:19 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 06:46:19 INFO mapreduce.Job: Job job_1376114433552_0009 failed with state FAILED due to: Application application_1376114433552_0009 failed 1 times due to ApplicationMaster for attempt appattempt_1376114433552_0009_000001 timed out. Failing the application.
13/08/10 06:46:19 INFO mapreduce.Job: Counters: 0
13/08/10 06:46:19 INFO terasort.TeraSort: done
