13/08/31 05:51:57 INFO terasort.TeraSort: starting
13/08/31 05:51:58 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/31 05:51:59 INFO input.FileInputFormat: Total input paths to process : 2
Spent 329ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 334ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2099ms
Spent 2440ms computing partitions.
13/08/31 05:52:02 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/31 05:52:02 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/31 05:52:03 INFO mapreduce.JobSubmitter: number of splits:40
13/08/31 05:52:03 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/31 05:52:03 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/31 05:52:03 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/31 05:52:03 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/31 05:52:03 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/31 05:52:03 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/31 05:52:03 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/31 05:52:03 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/31 05:52:03 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/31 05:52:03 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/31 05:52:03 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/31 05:52:03 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/31 05:52:03 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/31 05:52:03 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/31 05:52:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377927325795_0007
13/08/31 05:52:04 INFO client.YarnClientImpl: Submitted application application_1377927325795_0007 to ResourceManager at hadoop-31-1/192.168.100.5:54111
13/08/31 05:52:04 INFO mapreduce.Job: The url to track the job: http://hadoop-31-1.novalocal:8088/proxy/application_1377927325795_0007/
13/08/31 05:52:04 INFO mapreduce.Job: Running job: job_1377927325795_0007
13/08/31 05:52:12 INFO mapreduce.Job: Job job_1377927325795_0007 running in uber mode : false
13/08/31 05:52:12 INFO mapreduce.Job:  map 0% reduce 0%
13/08/31 05:52:25 INFO mapreduce.Job:  map 3% reduce 0%
13/08/31 05:52:26 INFO mapreduce.Job:  map 4% reduce 0%
13/08/31 05:52:27 INFO mapreduce.Job:  map 6% reduce 0%
13/08/31 05:52:31 INFO mapreduce.Job:  map 7% reduce 0%
13/08/31 05:52:32 INFO mapreduce.Job:  map 8% reduce 0%
13/08/31 05:52:33 INFO mapreduce.Job:  map 9% reduce 0%
13/08/31 05:52:34 INFO mapreduce.Job:  map 11% reduce 0%
13/08/31 05:52:39 INFO mapreduce.Job:  map 12% reduce 0%
13/08/31 05:52:42 INFO mapreduce.Job:  map 13% reduce 0%
13/08/31 05:52:43 INFO mapreduce.Job:  map 14% reduce 0%
13/08/31 05:52:49 INFO mapreduce.Job:  map 15% reduce 0%
13/08/31 05:52:51 INFO mapreduce.Job:  map 16% reduce 0%
13/08/31 05:52:54 INFO mapreduce.Job:  map 17% reduce 0%
13/08/31 05:52:55 INFO mapreduce.Job:  map 18% reduce 0%
13/08/31 05:52:58 INFO mapreduce.Job:  map 19% reduce 0%
13/08/31 05:53:08 INFO mapreduce.Job:  map 20% reduce 0%
13/08/31 05:53:17 INFO mapreduce.Job:  map 22% reduce 1%
13/08/31 05:53:20 INFO mapreduce.Job:  map 22% reduce 2%
13/08/31 05:53:29 INFO mapreduce.Job:  map 23% reduce 2%
13/08/31 05:53:34 INFO mapreduce.Job:  map 24% reduce 2%
13/08/31 05:53:43 INFO mapreduce.Job:  map 24% reduce 3%
13/08/31 05:53:52 INFO mapreduce.Job:  map 25% reduce 3%
13/08/31 05:53:58 INFO mapreduce.Job:  map 26% reduce 3%
13/08/31 05:54:03 INFO mapreduce.Job:  map 27% reduce 3%
13/08/31 05:54:08 INFO mapreduce.Job:  map 28% reduce 3%
13/08/31 05:54:14 INFO mapreduce.Job:  map 29% reduce 3%
13/08/31 05:54:27 INFO mapreduce.Job:  map 30% reduce 3%
13/08/31 05:54:28 INFO mapreduce.Job:  map 31% reduce 3%
13/08/31 05:54:34 INFO mapreduce.Job:  map 32% reduce 3%
13/08/31 05:54:40 INFO mapreduce.Job:  map 33% reduce 3%
13/08/31 05:54:44 INFO mapreduce.Job:  map 33% reduce 4%
13/08/31 05:54:50 INFO mapreduce.Job:  map 34% reduce 4%
13/08/31 05:54:55 INFO mapreduce.Job:  map 35% reduce 4%
13/08/31 05:55:03 INFO mapreduce.Job:  map 35% reduce 5%
13/08/31 05:55:05 INFO mapreduce.Job:  map 36% reduce 5%
13/08/31 05:55:08 INFO mapreduce.Job:  map 37% reduce 5%
13/08/31 05:55:15 INFO mapreduce.Job:  map 37% reduce 6%
13/08/31 05:55:16 INFO mapreduce.Job:  map 39% reduce 6%
13/08/31 05:55:21 INFO mapreduce.Job:  map 39% reduce 7%
13/08/31 05:55:22 INFO mapreduce.Job:  map 40% reduce 7%
13/08/31 05:55:28 INFO mapreduce.Job:  map 41% reduce 7%
13/08/31 05:55:32 INFO mapreduce.Job:  map 42% reduce 7%
13/08/31 05:55:36 INFO mapreduce.Job:  map 43% reduce 7%
13/08/31 05:55:38 INFO mapreduce.Job:  map 44% reduce 7%
13/08/31 05:55:42 INFO mapreduce.Job:  map 44% reduce 8%
13/08/31 05:55:44 INFO mapreduce.Job:  map 45% reduce 8%
13/08/31 05:55:50 INFO mapreduce.Job:  map 46% reduce 8%
13/08/31 05:55:53 INFO mapreduce.Job:  map 47% reduce 8%
13/08/31 05:55:55 INFO mapreduce.Job:  map 48% reduce 8%
13/08/31 05:56:06 INFO mapreduce.Job:  map 49% reduce 8%
13/08/31 05:56:07 INFO mapreduce.Job:  map 50% reduce 8%
13/08/31 05:56:09 INFO mapreduce.Job:  map 51% reduce 8%
13/08/31 05:56:10 INFO mapreduce.Job:  map 52% reduce 8%
13/08/31 05:56:12 INFO mapreduce.Job:  map 53% reduce 8%
13/08/31 05:56:21 INFO mapreduce.Job:  map 54% reduce 8%
13/08/31 05:56:25 INFO mapreduce.Job:  map 55% reduce 8%
13/08/31 05:56:28 INFO mapreduce.Job:  map 56% reduce 8%
13/08/31 05:56:31 INFO mapreduce.Job:  map 56% reduce 9%
13/08/31 05:56:32 INFO mapreduce.Job:  map 57% reduce 9%
13/08/31 05:56:35 INFO mapreduce.Job:  map 58% reduce 9%
13/08/31 05:56:38 INFO mapreduce.Job:  map 59% reduce 9%
13/08/31 05:56:41 INFO mapreduce.Job:  map 60% reduce 9%
13/08/31 05:56:50 INFO mapreduce.Job:  map 61% reduce 9%
13/08/31 05:56:53 INFO mapreduce.Job:  map 61% reduce 10%
13/08/31 05:56:55 INFO mapreduce.Job:  map 62% reduce 10%
13/08/31 05:57:01 INFO mapreduce.Job:  map 63% reduce 10%
13/08/31 05:57:02 INFO mapreduce.Job:  map 63% reduce 11%
13/08/31 05:57:04 INFO mapreduce.Job:  map 64% reduce 11%
13/08/31 05:57:11 INFO mapreduce.Job:  map 65% reduce 11%
13/08/31 05:57:15 INFO mapreduce.Job:  map 66% reduce 11%
13/08/31 05:57:18 INFO mapreduce.Job:  map 67% reduce 11%
13/08/31 05:57:26 INFO mapreduce.Job:  map 68% reduce 11%
13/08/31 05:57:27 INFO mapreduce.Job:  map 68% reduce 12%
13/08/31 05:57:29 INFO mapreduce.Job:  map 69% reduce 12%
13/08/31 05:57:32 INFO mapreduce.Job:  map 70% reduce 12%
13/08/31 05:57:35 INFO mapreduce.Job:  map 71% reduce 12%
13/08/31 05:57:38 INFO mapreduce.Job:  map 72% reduce 12%
13/08/31 05:57:40 INFO mapreduce.Job:  map 73% reduce 12%
13/08/31 05:57:41 INFO mapreduce.Job:  map 74% reduce 12%
13/08/31 05:57:45 INFO mapreduce.Job:  map 75% reduce 12%
13/08/31 05:57:49 INFO mapreduce.Job:  map 75% reduce 13%
13/08/31 05:57:50 INFO mapreduce.Job:  map 76% reduce 13%
13/08/31 05:57:53 INFO mapreduce.Job:  map 77% reduce 13%
13/08/31 05:57:55 INFO mapreduce.Job:  map 78% reduce 13%
13/08/31 05:58:00 INFO mapreduce.Job:  map 79% reduce 13%
13/08/31 05:58:02 INFO mapreduce.Job:  map 80% reduce 13%
13/08/31 05:58:05 INFO mapreduce.Job:  map 81% reduce 13%
13/08/31 05:58:06 INFO mapreduce.Job:  map 82% reduce 13%
13/08/31 05:58:08 INFO mapreduce.Job:  map 83% reduce 13%
13/08/31 05:58:23 INFO mapreduce.Job:  map 84% reduce 13%
13/08/31 05:58:34 INFO mapreduce.Job:  map 85% reduce 13%
13/08/31 05:58:45 INFO mapreduce.Job:  map 85% reduce 14%
13/08/31 05:58:48 INFO mapreduce.Job:  map 86% reduce 17%
13/08/31 05:58:53 INFO mapreduce.Job:  map 87% reduce 17%
13/08/31 05:58:59 INFO mapreduce.Job:  map 88% reduce 17%
13/08/31 05:59:06 INFO mapreduce.Job:  map 89% reduce 17%
13/08/31 05:59:18 INFO mapreduce.Job:  map 90% reduce 17%
13/08/31 05:59:23 INFO mapreduce.Job:  map 91% reduce 17%
13/08/31 05:59:28 INFO mapreduce.Job:  map 92% reduce 17%
13/08/31 05:59:34 INFO mapreduce.Job:  map 93% reduce 17%
13/08/31 05:59:37 INFO mapreduce.Job:  map 94% reduce 17%
13/08/31 05:59:44 INFO mapreduce.Job:  map 95% reduce 17%
13/08/31 05:59:45 INFO mapreduce.Job:  map 95% reduce 18%
13/08/31 05:59:47 INFO mapreduce.Job:  map 96% reduce 18%
13/08/31 05:59:51 INFO mapreduce.Job:  map 97% reduce 18%
13/08/31 05:59:56 INFO mapreduce.Job:  map 98% reduce 18%
13/08/31 06:00:01 INFO mapreduce.Job:  map 98% reduce 19%
13/08/31 06:00:07 INFO mapreduce.Job:  map 98% reduce 20%
13/08/31 06:00:10 INFO mapreduce.Job:  map 98% reduce 21%
13/08/31 06:00:11 INFO mapreduce.Job:  map 99% reduce 21%
13/08/31 06:00:13 INFO mapreduce.Job:  map 99% reduce 22%
13/08/31 06:00:16 INFO mapreduce.Job:  map 99% reduce 23%
13/08/31 06:00:37 INFO mapreduce.Job:  map 99% reduce 24%
13/08/31 06:00:50 INFO mapreduce.Job:  map 99% reduce 25%
13/08/31 06:00:53 INFO mapreduce.Job:  map 99% reduce 26%
13/08/31 06:00:56 INFO mapreduce.Job:  map 99% reduce 27%
13/08/31 06:00:59 INFO mapreduce.Job:  map 99% reduce 28%
13/08/31 06:01:05 INFO mapreduce.Job:  map 100% reduce 28%
13/08/31 06:01:32 INFO mapreduce.Job:  map 100% reduce 29%
13/08/31 06:01:53 INFO mapreduce.Job:  map 100% reduce 30%
13/08/31 06:02:02 INFO mapreduce.Job:  map 100% reduce 31%
13/08/31 06:02:26 INFO mapreduce.Job:  map 100% reduce 32%
13/08/31 06:02:44 INFO mapreduce.Job:  map 100% reduce 33%
13/08/31 06:14:40 INFO mapreduce.Job: Task Id : attempt_1377927325795_0007_r_000000_0, Status : FAILED
AttemptID:attempt_1377927325795_0007_r_000000_0 Timed out after 600 secs
cleanup failed for container container_1377927325795_0007_01_000015 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-31-7":39087; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-31-7":39087; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/31 06:14:41 INFO mapreduce.Job:  map 100% reduce 0%
13/08/31 06:14:54 INFO mapreduce.Job:  map 100% reduce 4%
13/08/31 06:15:01 INFO mapreduce.Job:  map 100% reduce 7%
13/08/31 06:15:03 INFO mapreduce.Job:  map 100% reduce 8%
13/08/31 06:15:07 INFO mapreduce.Job:  map 100% reduce 10%
13/08/31 06:15:10 INFO mapreduce.Job:  map 100% reduce 12%
13/08/31 06:15:14 INFO mapreduce.Job:  map 100% reduce 14%
13/08/31 06:15:17 INFO mapreduce.Job:  map 100% reduce 15%
13/08/31 06:15:20 INFO mapreduce.Job:  map 100% reduce 16%
13/08/31 06:15:26 INFO mapreduce.Job:  map 100% reduce 17%
13/08/31 06:15:31 INFO mapreduce.Job:  map 85% reduce 17%
13/08/31 06:15:33 INFO mapreduce.Job:  map 85% reduce 0%
13/08/31 06:15:45 INFO mapreduce.Job:  map 89% reduce 0%
13/08/31 06:15:47 INFO mapreduce.Job:  map 90% reduce 2%
13/08/31 06:15:50 INFO mapreduce.Job:  map 91% reduce 3%
13/08/31 06:15:52 INFO mapreduce.Job:  map 92% reduce 3%
13/08/31 06:15:55 INFO mapreduce.Job:  map 93% reduce 3%
13/08/31 06:15:56 INFO mapreduce.Job:  map 94% reduce 3%
13/08/31 06:15:58 INFO mapreduce.Job:  map 95% reduce 3%
13/08/31 06:16:01 INFO mapreduce.Job:  map 96% reduce 3%
13/08/31 06:16:05 INFO mapreduce.Job:  map 97% reduce 3%
13/08/31 06:16:08 INFO mapreduce.Job:  map 98% reduce 3%
13/08/31 06:16:18 INFO mapreduce.Job:  map 98% reduce 4%
13/08/31 06:16:19 INFO mapreduce.Job:  map 99% reduce 4%
13/08/31 06:16:28 INFO mapreduce.Job:  map 99% reduce 5%
13/08/31 06:16:33 INFO mapreduce.Job:  map 99% reduce 6%
13/08/31 06:16:43 INFO mapreduce.Job:  map 99% reduce 7%
13/08/31 06:16:48 INFO mapreduce.Job:  map 100% reduce 7%
13/08/31 06:16:52 INFO mapreduce.Job:  map 100% reduce 8%
13/08/31 06:17:07 INFO mapreduce.Job:  map 100% reduce 9%
13/08/31 06:17:13 INFO mapreduce.Job:  map 100% reduce 10%
13/08/31 06:17:16 INFO mapreduce.Job:  map 100% reduce 11%
13/08/31 06:17:22 INFO mapreduce.Job:  map 100% reduce 12%
13/08/31 06:17:31 INFO mapreduce.Job:  map 100% reduce 13%
13/08/31 06:17:47 INFO mapreduce.Job:  map 100% reduce 14%
13/08/31 06:18:01 INFO mapreduce.Job:  map 100% reduce 15%
13/08/31 06:18:08 INFO mapreduce.Job:  map 100% reduce 16%
13/08/31 06:18:11 INFO mapreduce.Job:  map 100% reduce 17%
13/08/31 06:18:17 INFO mapreduce.Job:  map 100% reduce 18%
13/08/31 06:18:20 INFO mapreduce.Job:  map 100% reduce 19%
13/08/31 06:18:48 INFO mapreduce.Job:  map 100% reduce 20%
13/08/31 06:18:50 INFO mapreduce.Job:  map 100% reduce 22%
13/08/31 06:18:59 INFO mapreduce.Job:  map 100% reduce 23%
13/08/31 06:19:30 INFO mapreduce.Job:  map 100% reduce 24%
13/08/31 06:19:39 INFO mapreduce.Job:  map 100% reduce 25%
13/08/31 06:19:45 INFO mapreduce.Job:  map 100% reduce 26%
13/08/31 06:19:58 INFO mapreduce.Job:  map 100% reduce 27%
13/08/31 06:20:12 INFO mapreduce.Job:  map 100% reduce 28%
13/08/31 06:20:52 INFO mapreduce.Job:  map 100% reduce 29%
13/08/31 06:21:25 INFO mapreduce.Job:  map 100% reduce 30%
13/08/31 06:21:40 INFO mapreduce.Job:  map 100% reduce 31%
13/08/31 06:21:52 INFO mapreduce.Job:  map 100% reduce 32%
13/08/31 06:22:10 INFO mapreduce.Job:  map 100% reduce 33%
13/08/31 06:25:54 INFO mapreduce.Job:  map 100% reduce 37%
13/08/31 06:25:57 INFO mapreduce.Job:  map 100% reduce 39%
13/08/31 06:26:00 INFO mapreduce.Job:  map 100% reduce 43%
13/08/31 06:26:03 INFO mapreduce.Job:  map 100% reduce 45%
13/08/31 06:26:06 INFO mapreduce.Job:  map 100% reduce 49%
13/08/31 06:26:09 INFO mapreduce.Job:  map 100% reduce 52%
13/08/31 06:26:12 INFO mapreduce.Job:  map 100% reduce 54%
13/08/31 06:26:15 INFO mapreduce.Job:  map 100% reduce 56%
13/08/31 06:26:18 INFO mapreduce.Job:  map 100% reduce 59%
13/08/31 06:26:21 INFO mapreduce.Job:  map 100% reduce 61%
13/08/31 06:26:24 INFO mapreduce.Job:  map 100% reduce 67%
13/08/31 06:26:40 INFO mapreduce.Job:  map 100% reduce 68%
13/08/31 06:26:52 INFO mapreduce.Job:  map 100% reduce 69%
13/08/31 06:27:04 INFO mapreduce.Job:  map 100% reduce 70%
13/08/31 06:27:19 INFO mapreduce.Job:  map 100% reduce 71%
13/08/31 06:27:31 INFO mapreduce.Job:  map 100% reduce 72%
13/08/31 06:27:46 INFO mapreduce.Job:  map 100% reduce 73%
13/08/31 06:27:58 INFO mapreduce.Job:  map 100% reduce 74%
13/08/31 06:28:10 INFO mapreduce.Job:  map 100% reduce 75%
13/08/31 06:28:22 INFO mapreduce.Job:  map 100% reduce 76%
13/08/31 06:28:31 INFO mapreduce.Job:  map 100% reduce 77%
13/08/31 06:28:47 INFO mapreduce.Job:  map 100% reduce 78%
13/08/31 06:28:59 INFO mapreduce.Job:  map 100% reduce 79%
13/08/31 06:29:14 INFO mapreduce.Job:  map 100% reduce 80%
13/08/31 06:29:26 INFO mapreduce.Job:  map 100% reduce 81%
13/08/31 06:29:41 INFO mapreduce.Job:  map 100% reduce 82%
13/08/31 06:29:53 INFO mapreduce.Job:  map 100% reduce 83%
13/08/31 06:30:05 INFO mapreduce.Job:  map 100% reduce 84%
13/08/31 06:30:20 INFO mapreduce.Job:  map 100% reduce 85%
13/08/31 06:30:35 INFO mapreduce.Job:  map 100% reduce 86%
13/08/31 06:30:48 INFO mapreduce.Job:  map 100% reduce 87%
13/08/31 06:31:03 INFO mapreduce.Job:  map 100% reduce 88%
13/08/31 06:31:15 INFO mapreduce.Job:  map 100% reduce 89%
13/08/31 06:31:27 INFO mapreduce.Job:  map 100% reduce 90%
13/08/31 06:31:42 INFO mapreduce.Job:  map 100% reduce 91%
13/08/31 06:31:54 INFO mapreduce.Job:  map 100% reduce 92%
13/08/31 06:32:07 INFO mapreduce.Job:  map 100% reduce 93%
13/08/31 06:32:22 INFO mapreduce.Job:  map 100% reduce 94%
13/08/31 06:32:34 INFO mapreduce.Job:  map 100% reduce 95%
13/08/31 06:32:46 INFO mapreduce.Job:  map 100% reduce 96%
13/08/31 06:32:59 INFO mapreduce.Job:  map 100% reduce 97%
13/08/31 06:33:14 INFO mapreduce.Job:  map 100% reduce 98%
13/08/31 06:33:23 INFO mapreduce.Job:  map 100% reduce 99%
13/08/31 06:33:32 INFO mapreduce.Job:  map 100% reduce 100%
13/08/31 06:33:34 INFO mapreduce.Job: Job job_1377927325795_0007 completed successfully
13/08/31 06:33:34 INFO mapreduce.Job: Counters: 46
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722429
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed reduce tasks=1
		Killed map tasks=6
		Killed reduce tasks=1
		Launched map tasks=46
		Launched reduce tasks=3
		Rack-local map tasks=46
		Total time spent by all maps in occupied slots (ms)=3571293
		Total time spent by all reduces in occupied slots (ms)=2427484
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14314
		CPU time spent (ms)=1182750
		Physical memory (bytes) snapshot=10161201152
		Virtual memory (bytes) snapshot=41702825984
		Total committed heap usage (bytes)=7771455488
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/31 06:33:34 INFO terasort.TeraSort: done
