13/08/22 12:51:16 INFO terasort.TeraSort: starting
13/08/22 12:51:17 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 12:51:18 INFO input.FileInputFormat: Total input paths to process : 2
Spent 341ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 347ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2284ms
Spent 2637ms computing partitions.
13/08/22 12:51:21 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 12:51:21 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 12:51:22 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 12:51:22 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 12:51:22 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 12:51:22 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 12:51:22 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 12:51:22 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 12:51:22 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 12:51:22 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 12:51:22 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 12:51:22 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 12:51:22 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 12:51:22 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 12:51:22 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 12:51:22 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 12:51:22 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 12:51:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377174890982_0006
13/08/22 12:51:23 INFO client.YarnClientImpl: Submitted application application_1377174890982_0006 to ResourceManager at hadoop-998-1/192.168.100.3:54111
13/08/22 12:51:23 INFO mapreduce.Job: The url to track the job: http://hadoop-998-1.novalocal:8088/proxy/application_1377174890982_0006/
13/08/22 12:51:23 INFO mapreduce.Job: Running job: job_1377174890982_0006
13/08/22 12:51:34 INFO mapreduce.Job: Job job_1377174890982_0006 running in uber mode : false
13/08/22 12:51:34 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 12:51:49 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 12:51:50 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 12:51:51 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 12:51:52 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 12:51:53 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 12:51:54 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 12:51:59 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 12:52:01 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 12:52:02 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 12:52:06 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 12:52:13 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 12:52:18 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 12:52:21 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 12:52:24 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 12:52:25 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 12:52:31 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 12:52:34 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 12:52:35 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 12:52:39 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 12:52:42 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 12:52:43 INFO mapreduce.Job:  map 26% reduce 0%
13/08/22 12:52:52 INFO mapreduce.Job:  map 27% reduce 0%
13/08/22 12:52:55 INFO mapreduce.Job:  map 28% reduce 0%
13/08/22 12:52:58 INFO mapreduce.Job:  map 29% reduce 0%
13/08/22 12:53:03 INFO mapreduce.Job:  map 30% reduce 0%
13/08/22 12:53:09 INFO mapreduce.Job:  map 31% reduce 0%
13/08/22 12:53:18 INFO mapreduce.Job:  map 32% reduce 0%
13/08/22 12:53:20 INFO mapreduce.Job:  map 33% reduce 0%
13/08/22 12:53:26 INFO mapreduce.Job:  map 34% reduce 0%
13/08/22 12:53:28 INFO mapreduce.Job:  map 35% reduce 0%
13/08/22 12:53:33 INFO mapreduce.Job:  map 36% reduce 0%
13/08/22 12:53:41 INFO mapreduce.Job:  map 37% reduce 0%
13/08/22 12:53:49 INFO mapreduce.Job:  map 38% reduce 0%
13/08/22 12:53:55 INFO mapreduce.Job:  map 39% reduce 0%
13/08/22 12:53:58 INFO mapreduce.Job:  map 40% reduce 0%
13/08/22 12:54:00 INFO mapreduce.Job:  map 41% reduce 0%
13/08/22 12:54:01 INFO mapreduce.Job:  map 41% reduce 1%
13/08/22 12:54:05 INFO mapreduce.Job:  map 41% reduce 2%
13/08/22 12:54:08 INFO mapreduce.Job:  map 42% reduce 2%
13/08/22 12:54:14 INFO mapreduce.Job:  map 42% reduce 3%
13/08/22 12:54:16 INFO mapreduce.Job:  map 43% reduce 3%
13/08/22 12:54:19 INFO mapreduce.Job:  map 44% reduce 3%
13/08/22 12:54:26 INFO mapreduce.Job:  map 45% reduce 3%
13/08/22 12:54:29 INFO mapreduce.Job:  map 46% reduce 3%
13/08/22 12:54:35 INFO mapreduce.Job:  map 47% reduce 3%
13/08/22 12:54:37 INFO mapreduce.Job:  map 48% reduce 3%
13/08/22 12:54:40 INFO mapreduce.Job:  map 50% reduce 3%
13/08/22 12:54:42 INFO mapreduce.Job:  map 51% reduce 3%
13/08/22 12:54:45 INFO mapreduce.Job:  map 52% reduce 3%
13/08/22 12:54:50 INFO mapreduce.Job:  map 53% reduce 3%
13/08/22 12:54:52 INFO mapreduce.Job:  map 54% reduce 3%
13/08/22 12:54:59 INFO mapreduce.Job:  map 55% reduce 3%
13/08/22 12:55:02 INFO mapreduce.Job:  map 56% reduce 3%
13/08/22 12:55:08 INFO mapreduce.Job:  map 57% reduce 3%
13/08/22 12:55:11 INFO mapreduce.Job:  map 58% reduce 3%
13/08/22 12:55:14 INFO mapreduce.Job:  map 59% reduce 4%
13/08/22 12:55:18 INFO mapreduce.Job:  map 60% reduce 4%
13/08/22 12:55:21 INFO mapreduce.Job:  map 60% reduce 5%
13/08/22 12:55:24 INFO mapreduce.Job:  map 61% reduce 6%
13/08/22 12:55:27 INFO mapreduce.Job:  map 62% reduce 6%
13/08/22 12:55:28 INFO mapreduce.Job:  map 63% reduce 6%
13/08/22 12:55:33 INFO mapreduce.Job:  map 64% reduce 6%
13/08/22 12:55:41 INFO mapreduce.Job:  map 65% reduce 6%
13/08/22 12:55:43 INFO mapreduce.Job:  map 66% reduce 6%
13/08/22 12:55:44 INFO mapreduce.Job:  map 67% reduce 6%
13/08/22 12:55:52 INFO mapreduce.Job:  map 67% reduce 7%
13/08/22 12:55:58 INFO mapreduce.Job:  map 68% reduce 7%
13/08/22 12:56:06 INFO mapreduce.Job:  map 69% reduce 7%
13/08/22 12:56:08 INFO mapreduce.Job:  map 69% reduce 8%
13/08/22 12:56:11 INFO mapreduce.Job:  map 70% reduce 8%
13/08/22 12:56:14 INFO mapreduce.Job:  map 71% reduce 8%
13/08/22 12:56:18 INFO mapreduce.Job:  map 72% reduce 8%
13/08/22 12:56:20 INFO mapreduce.Job:  map 73% reduce 8%
13/08/22 12:56:22 INFO mapreduce.Job:  map 73% reduce 9%
13/08/22 12:56:25 INFO mapreduce.Job:  map 74% reduce 9%
13/08/22 12:56:31 INFO mapreduce.Job:  map 75% reduce 9%
13/08/22 12:56:33 INFO mapreduce.Job:  map 76% reduce 9%
13/08/22 12:56:44 INFO mapreduce.Job:  map 77% reduce 9%
13/08/22 12:56:46 INFO mapreduce.Job:  map 78% reduce 9%
13/08/22 12:56:54 INFO mapreduce.Job:  map 79% reduce 9%
13/08/22 12:56:57 INFO mapreduce.Job:  map 80% reduce 9%
13/08/22 12:57:02 INFO mapreduce.Job:  map 80% reduce 10%
13/08/22 12:57:03 INFO mapreduce.Job:  map 81% reduce 10%
13/08/22 12:57:09 INFO mapreduce.Job:  map 82% reduce 10%
13/08/22 12:57:13 INFO mapreduce.Job:  map 83% reduce 10%
13/08/22 12:57:17 INFO mapreduce.Job:  map 84% reduce 11%
13/08/22 12:57:20 INFO mapreduce.Job:  map 85% reduce 11%
13/08/22 12:57:26 INFO mapreduce.Job:  map 86% reduce 11%
13/08/22 12:57:31 INFO mapreduce.Job:  map 87% reduce 11%
13/08/22 12:57:34 INFO mapreduce.Job:  map 88% reduce 11%
13/08/22 12:57:37 INFO mapreduce.Job:  map 89% reduce 11%
13/08/22 12:57:40 INFO mapreduce.Job:  map 90% reduce 11%
13/08/22 12:57:41 INFO mapreduce.Job:  map 91% reduce 11%
13/08/22 12:57:47 INFO mapreduce.Job:  map 92% reduce 11%
13/08/22 12:58:00 INFO mapreduce.Job:  map 93% reduce 11%
13/08/22 12:58:04 INFO mapreduce.Job:  map 94% reduce 11%
13/08/22 12:58:06 INFO mapreduce.Job:  map 95% reduce 11%
13/08/22 12:58:13 INFO mapreduce.Job:  map 96% reduce 11%
13/08/22 12:58:16 INFO mapreduce.Job:  map 97% reduce 11%
13/08/22 12:58:25 INFO mapreduce.Job:  map 98% reduce 11%
13/08/22 12:58:30 INFO mapreduce.Job:  map 98% reduce 12%
13/08/22 12:58:36 INFO mapreduce.Job:  map 98% reduce 13%
13/08/22 12:58:38 INFO mapreduce.Job:  map 99% reduce 13%
13/08/22 12:58:40 INFO mapreduce.Job:  map 99% reduce 15%
13/08/22 12:58:56 INFO mapreduce.Job:  map 100% reduce 15%
13/08/22 12:59:00 INFO mapreduce.Job:  map 100% reduce 16%
13/08/22 12:59:22 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 12:59:58 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 13:00:01 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 13:00:04 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 13:00:16 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 13:00:28 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 13:00:40 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 13:00:46 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 13:00:59 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 13:01:08 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 13:01:14 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 13:01:17 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 13:01:29 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 13:01:35 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 13:05:49 INFO mapreduce.Job:  map 100% reduce 34%
13/08/22 13:05:52 INFO mapreduce.Job:  map 100% reduce 36%
13/08/22 13:05:55 INFO mapreduce.Job:  map 100% reduce 38%
13/08/22 13:05:58 INFO mapreduce.Job:  map 100% reduce 41%
13/08/22 13:06:01 INFO mapreduce.Job:  map 100% reduce 43%
13/08/22 13:06:04 INFO mapreduce.Job:  map 100% reduce 45%
13/08/22 13:06:07 INFO mapreduce.Job:  map 100% reduce 48%
13/08/22 13:06:10 INFO mapreduce.Job:  map 100% reduce 50%
13/08/22 13:06:13 INFO mapreduce.Job:  map 100% reduce 52%
13/08/22 13:06:16 INFO mapreduce.Job:  map 100% reduce 54%
13/08/22 13:06:19 INFO mapreduce.Job:  map 100% reduce 56%
13/08/22 13:06:22 INFO mapreduce.Job:  map 100% reduce 59%
13/08/22 13:06:25 INFO mapreduce.Job:  map 100% reduce 62%
13/08/22 13:06:28 INFO mapreduce.Job:  map 100% reduce 64%
13/08/22 13:06:31 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 13:06:43 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 13:06:55 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 13:22:37 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 13:22:37 INFO mapreduce.Job: Job job_1377174890982_0006 failed with state FAILED due to: Application application_1377174890982_0006 failed 1 times due to ApplicationMaster for attempt appattempt_1377174890982_0006_000001 timed out. Failing the application.
13/08/22 13:22:37 INFO mapreduce.Job: Counters: 0
13/08/22 13:22:37 INFO terasort.TeraSort: done
