13/08/22 12:51:16 INFO terasort.TeraSort: starting
13/08/22 12:51:18 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 12:51:19 INFO input.FileInputFormat: Total input paths to process : 2
Spent 323ms computing base-splits.
Spent 10ms computing TeraScheduler splits.
Computing input splits took 335ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1884ms
Spent 2226ms computing partitions.
13/08/22 12:51:21 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 12:51:21 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 12:51:22 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 12:51:22 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 12:51:22 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 12:51:22 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 12:51:22 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 12:51:22 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 12:51:22 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 12:51:22 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 12:51:22 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 12:51:22 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 12:51:22 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 12:51:22 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 12:51:22 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 12:51:22 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 12:51:22 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 12:51:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377174890982_0008
13/08/22 12:51:23 INFO client.YarnClientImpl: Submitted application application_1377174890982_0008 to ResourceManager at hadoop-998-1/192.168.100.3:54111
13/08/22 12:51:23 INFO mapreduce.Job: The url to track the job: http://hadoop-998-1.novalocal:8088/proxy/application_1377174890982_0008/
13/08/22 12:51:23 INFO mapreduce.Job: Running job: job_1377174890982_0008
13/08/22 12:51:32 INFO mapreduce.Job: Job job_1377174890982_0008 running in uber mode : false
13/08/22 12:51:32 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 12:51:44 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 12:51:46 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 12:51:48 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 12:51:49 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 12:51:51 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 12:51:52 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 12:51:54 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 12:51:57 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 12:52:01 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 12:52:06 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 12:52:11 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 12:52:15 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 12:52:17 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 12:52:18 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 12:52:20 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 12:52:31 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 12:52:35 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 12:52:38 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 12:52:43 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 12:52:44 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 12:52:47 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 12:52:51 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 12:52:56 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 12:52:57 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 12:53:00 INFO mapreduce.Job:  map 26% reduce 0%
13/08/22 12:53:04 INFO mapreduce.Job:  map 27% reduce 0%
13/08/22 12:53:07 INFO mapreduce.Job:  map 28% reduce 0%
13/08/22 12:53:12 INFO mapreduce.Job:  map 29% reduce 0%
13/08/22 12:53:14 INFO mapreduce.Job:  map 30% reduce 0%
13/08/22 12:53:20 INFO mapreduce.Job:  map 31% reduce 0%
13/08/22 12:53:23 INFO mapreduce.Job:  map 32% reduce 0%
13/08/22 12:53:30 INFO mapreduce.Job:  map 33% reduce 0%
13/08/22 12:53:35 INFO mapreduce.Job:  map 34% reduce 0%
13/08/22 12:53:36 INFO mapreduce.Job:  map 34% reduce 3%
13/08/22 12:53:38 INFO mapreduce.Job:  map 35% reduce 3%
13/08/22 12:53:39 INFO mapreduce.Job:  map 36% reduce 3%
13/08/22 12:53:42 INFO mapreduce.Job:  map 37% reduce 3%
13/08/22 12:53:54 INFO mapreduce.Job:  map 38% reduce 3%
13/08/22 12:53:59 INFO mapreduce.Job:  map 40% reduce 3%
13/08/22 12:54:15 INFO mapreduce.Job:  map 41% reduce 3%
13/08/22 12:54:20 INFO mapreduce.Job:  map 43% reduce 3%
13/08/22 12:54:27 INFO mapreduce.Job:  map 44% reduce 3%
13/08/22 12:54:30 INFO mapreduce.Job:  map 45% reduce 3%
13/08/22 12:54:33 INFO mapreduce.Job:  map 46% reduce 3%
13/08/22 12:54:34 INFO mapreduce.Job:  map 47% reduce 3%
13/08/22 12:54:40 INFO mapreduce.Job:  map 48% reduce 3%
13/08/22 12:54:46 INFO mapreduce.Job:  map 49% reduce 3%
13/08/22 12:54:47 INFO mapreduce.Job:  map 50% reduce 3%
13/08/22 12:55:01 INFO mapreduce.Job:  map 51% reduce 3%
13/08/22 12:55:04 INFO mapreduce.Job:  map 51% reduce 4%
13/08/22 12:55:08 INFO mapreduce.Job:  map 52% reduce 4%
13/08/22 12:55:13 INFO mapreduce.Job:  map 52% reduce 5%
13/08/22 12:55:16 INFO mapreduce.Job:  map 53% reduce 5%
13/08/22 12:55:23 INFO mapreduce.Job:  map 54% reduce 5%
13/08/22 12:55:25 INFO mapreduce.Job:  map 55% reduce 5%
13/08/22 12:55:32 INFO mapreduce.Job:  map 56% reduce 5%
13/08/22 12:55:34 INFO mapreduce.Job:  map 56% reduce 6%
13/08/22 12:55:37 INFO mapreduce.Job:  map 56% reduce 7%
13/08/22 12:55:40 INFO mapreduce.Job:  map 57% reduce 7%
13/08/22 12:55:50 INFO mapreduce.Job:  map 58% reduce 7%
13/08/22 12:55:56 INFO mapreduce.Job:  map 59% reduce 7%
13/08/22 12:56:00 INFO mapreduce.Job:  map 60% reduce 7%
13/08/22 12:56:07 INFO mapreduce.Job:  map 61% reduce 7%
13/08/22 12:56:13 INFO mapreduce.Job:  map 62% reduce 7%
13/08/22 12:56:18 INFO mapreduce.Job:  map 64% reduce 7%
13/08/22 12:56:21 INFO mapreduce.Job:  map 64% reduce 8%
13/08/22 12:56:30 INFO mapreduce.Job:  map 65% reduce 8%
13/08/22 12:56:33 INFO mapreduce.Job:  map 66% reduce 8%
13/08/22 12:56:36 INFO mapreduce.Job:  map 66% reduce 9%
13/08/22 12:56:39 INFO mapreduce.Job:  map 67% reduce 9%
13/08/22 12:56:48 INFO mapreduce.Job:  map 68% reduce 9%
13/08/22 12:56:51 INFO mapreduce.Job:  map 69% reduce 10%
13/08/22 12:57:00 INFO mapreduce.Job:  map 70% reduce 10%
13/08/22 12:57:03 INFO mapreduce.Job:  map 71% reduce 10%
13/08/22 12:57:16 INFO mapreduce.Job:  map 72% reduce 11%
13/08/22 12:57:25 INFO mapreduce.Job:  map 72% reduce 12%
13/08/22 12:57:28 INFO mapreduce.Job:  map 73% reduce 12%
13/08/22 12:57:46 INFO mapreduce.Job:  map 74% reduce 13%
13/08/22 12:58:00 INFO mapreduce.Job:  map 75% reduce 13%
13/08/22 12:58:05 INFO mapreduce.Job:  map 76% reduce 13%
13/08/22 12:58:08 INFO mapreduce.Job:  map 77% reduce 13%
13/08/22 12:58:11 INFO mapreduce.Job:  map 78% reduce 13%
13/08/22 12:58:17 INFO mapreduce.Job:  map 79% reduce 13%
13/08/22 12:58:26 INFO mapreduce.Job:  map 80% reduce 14%
13/08/22 12:58:29 INFO mapreduce.Job:  map 80% reduce 15%
13/08/22 12:58:30 INFO mapreduce.Job:  map 81% reduce 15%
13/08/22 12:58:33 INFO mapreduce.Job:  map 82% reduce 15%
13/08/22 12:58:36 INFO mapreduce.Job:  map 83% reduce 16%
13/08/22 12:58:39 INFO mapreduce.Job:  map 84% reduce 16%
13/08/22 12:58:45 INFO mapreduce.Job:  map 84% reduce 17%
13/08/22 12:58:48 INFO mapreduce.Job:  map 85% reduce 17%
13/08/22 12:58:52 INFO mapreduce.Job:  map 86% reduce 17%
13/08/22 12:58:54 INFO mapreduce.Job:  map 87% reduce 17%
13/08/22 12:58:57 INFO mapreduce.Job:  map 88% reduce 17%
13/08/22 12:59:01 INFO mapreduce.Job:  map 89% reduce 17%
13/08/22 12:59:05 INFO mapreduce.Job:  map 90% reduce 17%
13/08/22 12:59:08 INFO mapreduce.Job:  map 91% reduce 17%
13/08/22 12:59:12 INFO mapreduce.Job:  map 93% reduce 19%
13/08/22 12:59:15 INFO mapreduce.Job:  map 94% reduce 19%
13/08/22 12:59:27 INFO mapreduce.Job:  map 95% reduce 21%
13/08/22 12:59:30 INFO mapreduce.Job:  map 96% reduce 23%
13/08/22 12:59:40 INFO mapreduce.Job:  map 97% reduce 23%
13/08/22 12:59:41 INFO mapreduce.Job:  map 98% reduce 23%
13/08/22 12:59:47 INFO mapreduce.Job:  map 99% reduce 23%
13/08/22 12:59:49 INFO mapreduce.Job:  map 99% reduce 24%
13/08/22 12:59:52 INFO mapreduce.Job:  map 99% reduce 25%
13/08/22 13:00:00 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 13:00:10 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 13:00:16 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 13:00:34 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 13:00:37 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 13:00:43 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 13:00:49 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 13:03:39 INFO mapreduce.Job:  map 100% reduce 35%
13/08/22 13:03:42 INFO mapreduce.Job:  map 100% reduce 36%
13/08/22 13:03:45 INFO mapreduce.Job:  map 100% reduce 41%
13/08/22 13:03:48 INFO mapreduce.Job:  map 100% reduce 43%
13/08/22 13:03:51 INFO mapreduce.Job:  map 100% reduce 46%
13/08/22 13:03:54 INFO mapreduce.Job:  map 100% reduce 48%
13/08/22 13:03:57 INFO mapreduce.Job:  map 100% reduce 50%
13/08/22 13:04:00 INFO mapreduce.Job:  map 100% reduce 53%
13/08/22 13:04:03 INFO mapreduce.Job:  map 100% reduce 55%
13/08/22 13:04:06 INFO mapreduce.Job:  map 100% reduce 57%
13/08/22 13:04:09 INFO mapreduce.Job:  map 100% reduce 59%
13/08/22 13:04:12 INFO mapreduce.Job:  map 100% reduce 61%
13/08/22 13:04:15 INFO mapreduce.Job:  map 100% reduce 64%
13/08/22 13:04:18 INFO mapreduce.Job:  map 100% reduce 65%
13/08/22 13:04:21 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 13:04:30 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 13:04:35 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 13:04:45 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 13:04:54 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 13:05:03 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 13:05:12 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 13:05:21 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 13:05:27 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 13:05:36 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 13:05:45 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 13:05:54 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 13:06:00 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 13:06:09 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 13:06:18 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 13:06:28 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 13:06:37 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 13:06:46 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 13:06:55 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 13:07:07 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 13:07:19 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 13:07:31 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 13:07:40 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 13:07:55 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 13:08:04 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 13:08:17 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 13:08:29 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 13:08:41 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 13:08:53 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 13:09:05 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 13:09:17 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 13:09:29 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 13:09:41 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 13:09:53 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 13:09:58 INFO mapreduce.Job: Job job_1377174890982_0008 completed successfully
13/08/22 13:09:58 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722675
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=44
		Launched reduce tasks=1
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=3601724
		Total time spent by all reduces in occupied slots (ms)=994416
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14233
		CPU time spent (ms)=1244010
		Physical memory (bytes) snapshot=10153844736
		Virtual memory (bytes) snapshot=41673629696
		Total committed heap usage (bytes)=7811432448
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 13:09:58 INFO terasort.TeraSort: done
