13/08/07 03:51:35 INFO terasort.TeraSort: starting
13/08/07 03:51:37 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/07 03:51:38 INFO input.FileInputFormat: Total input paths to process : 2
Spent 297ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 303ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2179ms
Spent 2487ms computing partitions.
13/08/07 03:51:41 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/07 03:51:41 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/07 03:51:41 INFO mapreduce.JobSubmitter: number of splits:40
13/08/07 03:51:42 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/07 03:51:42 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/07 03:51:42 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/07 03:51:42 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/07 03:51:42 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/07 03:51:42 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/07 03:51:42 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/07 03:51:42 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/07 03:51:42 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/07 03:51:42 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/07 03:51:42 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/07 03:51:42 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/07 03:51:42 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/07 03:51:42 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/07 03:51:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375846832799_0010
13/08/07 03:51:42 INFO client.YarnClientImpl: Submitted application application_1375846832799_0010 to ResourceManager at hadoop-200-1/192.168.100.2:54111
13/08/07 03:51:42 INFO mapreduce.Job: The url to track the job: http://hadoop-200-1.novalocal:8088/proxy/application_1375846832799_0010/
13/08/07 03:51:42 INFO mapreduce.Job: Running job: job_1375846832799_0010
13/08/07 03:51:55 INFO mapreduce.Job: Job job_1375846832799_0010 running in uber mode : false
13/08/07 03:51:55 INFO mapreduce.Job:  map 0% reduce 0%
13/08/07 03:56:07 INFO mapreduce.Job:  map 2% reduce 0%
13/08/07 03:56:10 INFO mapreduce.Job:  map 3% reduce 0%
13/08/07 03:56:12 INFO mapreduce.Job:  map 4% reduce 0%
13/08/07 03:56:15 INFO mapreduce.Job:  map 5% reduce 0%
13/08/07 03:56:17 INFO mapreduce.Job:  map 6% reduce 0%
13/08/07 03:56:18 INFO mapreduce.Job:  map 8% reduce 0%
13/08/07 03:56:22 INFO mapreduce.Job:  map 10% reduce 0%
13/08/07 03:56:24 INFO mapreduce.Job:  map 11% reduce 0%
13/08/07 03:56:25 INFO mapreduce.Job:  map 13% reduce 0%
13/08/07 03:56:26 INFO mapreduce.Job:  map 14% reduce 0%
13/08/07 03:56:28 INFO mapreduce.Job:  map 15% reduce 0%
13/08/07 03:56:30 INFO mapreduce.Job:  map 16% reduce 0%
13/08/07 03:56:32 INFO mapreduce.Job:  map 18% reduce 0%
13/08/07 03:56:33 INFO mapreduce.Job:  map 19% reduce 0%
13/08/07 03:56:34 INFO mapreduce.Job:  map 20% reduce 0%
13/08/07 03:56:36 INFO mapreduce.Job:  map 21% reduce 0%
13/08/07 03:56:38 INFO mapreduce.Job:  map 22% reduce 0%
13/08/07 03:56:39 INFO mapreduce.Job:  map 24% reduce 0%
13/08/07 03:56:41 INFO mapreduce.Job:  map 26% reduce 0%
13/08/07 03:56:42 INFO mapreduce.Job:  map 28% reduce 1%
13/08/07 03:56:43 INFO mapreduce.Job:  map 29% reduce 1%
13/08/07 03:56:44 INFO mapreduce.Job:  map 30% reduce 1%
13/08/07 03:56:46 INFO mapreduce.Job:  map 31% reduce 1%
13/08/07 03:56:47 INFO mapreduce.Job:  map 32% reduce 1%
13/08/07 03:56:48 INFO mapreduce.Job:  map 33% reduce 2%
13/08/07 03:56:49 INFO mapreduce.Job:  map 34% reduce 2%
13/08/07 03:56:50 INFO mapreduce.Job:  map 35% reduce 2%
13/08/07 03:56:51 INFO mapreduce.Job:  map 37% reduce 2%
13/08/07 03:56:54 INFO mapreduce.Job:  map 38% reduce 3%
13/08/07 03:56:55 INFO mapreduce.Job:  map 40% reduce 4%
13/08/07 03:56:57 INFO mapreduce.Job:  map 46% reduce 4%
13/08/07 03:56:58 INFO mapreduce.Job:  map 47% reduce 5%
13/08/07 03:56:59 INFO mapreduce.Job:  map 48% reduce 5%
13/08/07 03:57:00 INFO mapreduce.Job:  map 49% reduce 7%
13/08/07 03:57:03 INFO mapreduce.Job:  map 54% reduce 7%
13/08/07 03:57:07 INFO mapreduce.Job:  map 55% reduce 10%
13/08/07 03:57:08 INFO mapreduce.Job:  map 56% reduce 10%
13/08/07 03:57:10 INFO mapreduce.Job:  map 57% reduce 11%
13/08/07 03:57:11 INFO mapreduce.Job:  map 57% reduce 13%
13/08/07 03:57:12 INFO mapreduce.Job:  map 58% reduce 13%
13/08/07 03:57:13 INFO mapreduce.Job:  map 61% reduce 13%
13/08/07 03:57:16 INFO mapreduce.Job:  map 65% reduce 15%
13/08/07 03:57:17 INFO mapreduce.Job:  map 66% reduce 15%
13/08/07 03:57:18 INFO mapreduce.Job:  map 67% reduce 15%
13/08/07 03:57:19 INFO mapreduce.Job:  map 69% reduce 16%
13/08/07 03:57:20 INFO mapreduce.Job:  map 70% reduce 16%
13/08/07 03:57:21 INFO mapreduce.Job:  map 71% reduce 16%
13/08/07 03:57:22 INFO mapreduce.Job:  map 75% reduce 16%
13/08/07 03:57:24 INFO mapreduce.Job:  map 76% reduce 16%
13/08/07 03:57:25 INFO mapreduce.Job:  map 78% reduce 17%
13/08/07 03:57:26 INFO mapreduce.Job:  map 79% reduce 19%
13/08/07 03:57:28 INFO mapreduce.Job:  map 80% reduce 19%
13/08/07 03:57:29 INFO mapreduce.Job:  map 80% reduce 20%
13/08/07 03:57:30 INFO mapreduce.Job:  map 81% reduce 20%
13/08/07 03:57:31 INFO mapreduce.Job:  map 81% reduce 21%
13/08/07 03:57:32 INFO mapreduce.Job:  map 82% reduce 22%
13/08/07 03:57:34 INFO mapreduce.Job:  map 83% reduce 22%
13/08/07 03:57:37 INFO mapreduce.Job:  map 84% reduce 22%
13/08/07 03:57:38 INFO mapreduce.Job:  map 85% reduce 22%
13/08/07 03:57:39 INFO mapreduce.Job:  map 86% reduce 22%
13/08/07 03:57:41 INFO mapreduce.Job:  map 87% reduce 22%
13/08/07 03:57:42 INFO mapreduce.Job:  map 90% reduce 22%
13/08/07 03:57:44 INFO mapreduce.Job:  map 92% reduce 23%
13/08/07 03:57:45 INFO mapreduce.Job:  map 93% reduce 24%
13/08/07 03:57:47 INFO mapreduce.Job:  map 94% reduce 25%
13/08/07 03:57:48 INFO mapreduce.Job:  map 96% reduce 25%
13/08/07 03:57:49 INFO mapreduce.Job:  map 97% reduce 25%
13/08/07 03:57:50 INFO mapreduce.Job:  map 98% reduce 27%
13/08/07 03:57:51 INFO mapreduce.Job:  map 98% reduce 28%
13/08/07 03:57:52 INFO mapreduce.Job:  map 99% reduce 28%
13/08/07 03:57:53 INFO mapreduce.Job:  map 99% reduce 30%
13/08/07 03:57:54 INFO mapreduce.Job:  map 100% reduce 31%
13/08/07 03:57:56 INFO mapreduce.Job:  map 100% reduce 32%
13/08/07 03:57:59 INFO mapreduce.Job:  map 100% reduce 47%
13/08/07 03:58:00 INFO mapreduce.Job:  map 100% reduce 54%
13/08/07 03:58:03 INFO mapreduce.Job:  map 100% reduce 69%
13/08/07 03:58:06 INFO mapreduce.Job:  map 100% reduce 72%
13/08/07 03:58:09 INFO mapreduce.Job:  map 100% reduce 75%
13/08/07 03:58:12 INFO mapreduce.Job:  map 100% reduce 77%
13/08/07 03:58:15 INFO mapreduce.Job:  map 100% reduce 81%
13/08/07 03:58:18 INFO mapreduce.Job:  map 100% reduce 85%
13/08/07 03:58:21 INFO mapreduce.Job:  map 100% reduce 88%
13/08/07 03:58:24 INFO mapreduce.Job:  map 100% reduce 91%
13/08/07 03:58:27 INFO mapreduce.Job:  map 100% reduce 92%
13/08/07 03:58:30 INFO mapreduce.Job:  map 100% reduce 93%
13/08/07 03:58:33 INFO mapreduce.Job:  map 100% reduce 95%
13/08/07 03:58:36 INFO mapreduce.Job:  map 100% reduce 96%
13/08/07 03:58:40 INFO mapreduce.Job:  map 100% reduce 97%
13/08/07 03:58:43 INFO mapreduce.Job:  map 100% reduce 98%
13/08/07 03:58:46 INFO mapreduce.Job:  map 100% reduce 99%
13/08/07 03:58:49 INFO mapreduce.Job:  map 100% reduce 100%
13/08/07 03:58:51 INFO mapreduce.Job: Job job_1375846832799_0010 completed successfully
13/08/07 03:58:51 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167554284
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=5
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=1441661
		Total time spent by all reduces in occupied slots (ms)=574049
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=26425
		CPU time spent (ms)=898060
		Physical memory (bytes) snapshot=11543404544
		Virtual memory (bytes) snapshot=45763432448
		Total committed heap usage (bytes)=8780316672
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/07 03:58:51 INFO terasort.TeraSort: done
