13/08/10 13:48:29 INFO terasort.TeraSort: starting
13/08/10 13:48:30 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 13:48:31 INFO input.FileInputFormat: Total input paths to process : 2
Spent 270ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 275ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1666ms
Spent 1948ms computing partitions.
13/08/10 13:48:33 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 13:48:33 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 13:48:35 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 13:48:35 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 13:48:35 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 13:48:35 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 13:48:35 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 13:48:35 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 13:48:35 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 13:48:35 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 13:48:35 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 13:48:35 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 13:48:35 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 13:48:35 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 13:48:35 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 13:48:35 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 13:48:35 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 13:48:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376141596831_0005
13/08/10 13:48:35 INFO client.YarnClientImpl: Submitted application application_1376141596831_0005 to ResourceManager at hadoop-221-1/192.168.100.24:54111
13/08/10 13:48:35 INFO mapreduce.Job: The url to track the job: http://hadoop-221-1.novalocal:8088/proxy/application_1376141596831_0005/
13/08/10 13:48:35 INFO mapreduce.Job: Running job: job_1376141596831_0005
13/08/10 13:48:43 INFO mapreduce.Job: Job job_1376141596831_0005 running in uber mode : false
13/08/10 13:48:43 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 13:48:58 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 13:48:59 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 13:49:00 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 13:49:01 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 13:49:02 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 13:49:03 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 13:49:04 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 13:49:05 INFO mapreduce.Job:  map 32% reduce 0%
13/08/10 13:49:06 INFO mapreduce.Job:  map 36% reduce 0%
13/08/10 13:49:08 INFO mapreduce.Job:  map 37% reduce 0%
13/08/10 13:49:09 INFO mapreduce.Job:  map 39% reduce 0%
13/08/10 13:49:10 INFO mapreduce.Job:  map 40% reduce 0%
13/08/10 13:49:11 INFO mapreduce.Job:  map 41% reduce 0%
13/08/10 13:49:12 INFO mapreduce.Job:  map 44% reduce 0%
13/08/10 13:49:13 INFO mapreduce.Job:  map 45% reduce 0%
13/08/10 13:49:14 INFO mapreduce.Job:  map 49% reduce 0%
13/08/10 13:49:15 INFO mapreduce.Job:  map 51% reduce 0%
13/08/10 13:49:18 INFO mapreduce.Job:  map 55% reduce 0%
13/08/10 13:49:19 INFO mapreduce.Job:  map 56% reduce 0%
13/08/10 13:49:20 INFO mapreduce.Job:  map 57% reduce 0%
13/08/10 13:49:21 INFO mapreduce.Job:  map 58% reduce 0%
13/08/10 13:49:22 INFO mapreduce.Job:  map 59% reduce 0%
13/08/10 13:49:23 INFO mapreduce.Job:  map 60% reduce 2%
13/08/10 13:49:24 INFO mapreduce.Job:  map 61% reduce 2%
13/08/10 13:49:25 INFO mapreduce.Job:  map 62% reduce 2%
13/08/10 13:49:26 INFO mapreduce.Job:  map 63% reduce 2%
13/08/10 13:49:27 INFO mapreduce.Job:  map 64% reduce 2%
13/08/10 13:49:30 INFO mapreduce.Job:  map 65% reduce 2%
13/08/10 13:49:31 INFO mapreduce.Job:  map 66% reduce 2%
13/08/10 13:49:32 INFO mapreduce.Job:  map 67% reduce 3%
13/08/10 13:49:33 INFO mapreduce.Job:  map 68% reduce 3%
13/08/10 13:49:34 INFO mapreduce.Job:  map 69% reduce 3%
13/08/10 13:49:36 INFO mapreduce.Job:  map 70% reduce 3%
13/08/10 13:49:37 INFO mapreduce.Job:  map 71% reduce 3%
13/08/10 13:49:39 INFO mapreduce.Job:  map 72% reduce 3%
13/08/10 13:49:40 INFO mapreduce.Job:  map 73% reduce 3%
13/08/10 13:49:41 INFO mapreduce.Job:  map 74% reduce 3%
13/08/10 13:49:42 INFO mapreduce.Job:  map 75% reduce 3%
13/08/10 13:49:43 INFO mapreduce.Job:  map 76% reduce 3%
13/08/10 13:49:45 INFO mapreduce.Job:  map 77% reduce 3%
13/08/10 13:49:46 INFO mapreduce.Job:  map 78% reduce 3%
13/08/10 13:49:47 INFO mapreduce.Job:  map 78% reduce 4%
13/08/10 13:49:48 INFO mapreduce.Job:  map 80% reduce 4%
13/08/10 13:49:50 INFO mapreduce.Job:  map 81% reduce 4%
13/08/10 13:49:52 INFO mapreduce.Job:  map 83% reduce 4%
13/08/10 13:49:53 INFO mapreduce.Job:  map 84% reduce 5%
13/08/10 13:49:55 INFO mapreduce.Job:  map 85% reduce 5%
13/08/10 13:49:57 INFO mapreduce.Job:  map 86% reduce 5%
13/08/10 13:49:59 INFO mapreduce.Job:  map 87% reduce 5%
13/08/10 13:50:00 INFO mapreduce.Job:  map 88% reduce 7%
13/08/10 13:50:03 INFO mapreduce.Job:  map 90% reduce 9%
13/08/10 13:50:04 INFO mapreduce.Job:  map 91% reduce 9%
13/08/10 13:50:05 INFO mapreduce.Job:  map 92% reduce 10%
13/08/10 13:50:06 INFO mapreduce.Job:  map 93% reduce 10%
13/08/10 13:50:09 INFO mapreduce.Job:  map 95% reduce 10%
13/08/10 13:50:13 INFO mapreduce.Job:  map 97% reduce 11%
13/08/10 13:50:16 INFO mapreduce.Job:  map 99% reduce 11%
13/08/10 13:50:18 INFO mapreduce.Job:  map 100% reduce 12%
13/08/10 13:50:21 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 13:50:31 INFO mapreduce.Job:  map 100% reduce 15%
13/08/10 13:50:37 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 13:50:46 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 13:50:49 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 13:51:05 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 13:51:12 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 13:51:17 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 13:51:27 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 13:51:31 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 13:51:57 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 13:52:14 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 13:52:43 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 13:53:08 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 13:53:11 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 13:54:14 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 13:54:36 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 13:55:21 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 13:55:27 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 13:58:00 INFO mapreduce.Job:  map 100% reduce 35%
13/08/10 13:58:03 INFO mapreduce.Job:  map 100% reduce 38%
13/08/10 13:58:06 INFO mapreduce.Job:  map 100% reduce 41%
13/08/10 13:58:09 INFO mapreduce.Job:  map 100% reduce 44%
13/08/10 13:58:12 INFO mapreduce.Job:  map 100% reduce 47%
13/08/10 13:58:15 INFO mapreduce.Job:  map 100% reduce 49%
13/08/10 13:58:18 INFO mapreduce.Job:  map 100% reduce 52%
13/08/10 13:58:21 INFO mapreduce.Job:  map 100% reduce 55%
13/08/10 13:58:24 INFO mapreduce.Job:  map 100% reduce 58%
13/08/10 13:58:27 INFO mapreduce.Job:  map 100% reduce 61%
13/08/10 13:58:30 INFO mapreduce.Job:  map 100% reduce 66%
13/08/10 13:58:33 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 13:58:46 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 13:58:58 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 13:59:13 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 13:59:22 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 13:59:34 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 13:59:46 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 13:59:58 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 14:00:10 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 14:00:23 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 14:00:35 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 14:00:47 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 14:00:59 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 14:01:11 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 14:01:22 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 14:01:34 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 14:01:46 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 14:01:58 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 14:02:11 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 14:02:23 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 14:02:38 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 14:02:47 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 14:02:59 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 14:03:11 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 14:03:23 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 14:03:38 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 14:03:51 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 14:04:06 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 14:04:18 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 14:04:30 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 14:04:42 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 14:04:54 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 14:05:06 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 14:05:18 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 14:05:26 INFO mapreduce.Job: Job job_1376141596831_0005 completed successfully
13/08/10 14:05:26 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723167
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=45
		Launched reduce tasks=1
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=2398261
		Total time spent by all reduces in occupied slots (ms)=976218
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=16966
		CPU time spent (ms)=1095280
		Physical memory (bytes) snapshot=10252038144
		Virtual memory (bytes) snapshot=41673576448
		Total committed heap usage (bytes)=7874084864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 14:05:26 INFO terasort.TeraSort: done
