13/08/10 13:48:29 INFO terasort.TeraSort: starting
13/08/10 13:48:31 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 13:48:32 INFO input.FileInputFormat: Total input paths to process : 2
Spent 306ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 313ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1995ms
Spent 2314ms computing partitions.
13/08/10 13:48:34 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 13:48:35 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 13:48:35 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 13:48:35 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 13:48:35 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 13:48:35 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 13:48:35 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 13:48:35 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 13:48:35 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 13:48:35 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 13:48:35 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 13:48:35 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 13:48:35 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 13:48:35 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 13:48:35 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 13:48:35 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 13:48:35 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 13:48:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376141596831_0008
13/08/10 13:48:36 INFO client.YarnClientImpl: Submitted application application_1376141596831_0008 to ResourceManager at hadoop-221-1/192.168.100.24:54111
13/08/10 13:48:36 INFO mapreduce.Job: The url to track the job: http://hadoop-221-1.novalocal:8088/proxy/application_1376141596831_0008/
13/08/10 13:48:36 INFO mapreduce.Job: Running job: job_1376141596831_0008
13/08/10 13:48:48 INFO mapreduce.Job: Job job_1376141596831_0008 running in uber mode : false
13/08/10 13:48:48 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 13:52:41 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 13:52:51 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 13:52:53 INFO mapreduce.Job:  map 3% reduce 0%
13/08/10 13:52:57 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 13:52:59 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 13:53:02 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 13:53:05 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 13:53:07 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 13:53:08 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 13:53:11 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 13:53:12 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 13:53:14 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 13:53:16 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 13:53:19 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 13:53:20 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 13:53:23 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 13:53:25 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 13:53:26 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 13:53:27 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 13:53:29 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 13:53:31 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 13:53:33 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 13:53:34 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 13:53:36 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 13:53:38 INFO mapreduce.Job:  map 29% reduce 0%
13/08/10 13:53:39 INFO mapreduce.Job:  map 30% reduce 0%
13/08/10 13:53:40 INFO mapreduce.Job:  map 31% reduce 0%
13/08/10 13:53:42 INFO mapreduce.Job:  map 32% reduce 0%
13/08/10 13:53:44 INFO mapreduce.Job:  map 34% reduce 0%
13/08/10 13:53:45 INFO mapreduce.Job:  map 35% reduce 0%
13/08/10 13:53:47 INFO mapreduce.Job:  map 37% reduce 0%
13/08/10 13:53:48 INFO mapreduce.Job:  map 37% reduce 1%
13/08/10 13:53:49 INFO mapreduce.Job:  map 38% reduce 1%
13/08/10 13:53:50 INFO mapreduce.Job:  map 39% reduce 1%
13/08/10 13:53:52 INFO mapreduce.Job:  map 40% reduce 1%
13/08/10 13:53:53 INFO mapreduce.Job:  map 41% reduce 1%
13/08/10 13:53:54 INFO mapreduce.Job:  map 42% reduce 2%
13/08/10 13:53:55 INFO mapreduce.Job:  map 43% reduce 2%
13/08/10 13:53:56 INFO mapreduce.Job:  map 44% reduce 2%
13/08/10 13:53:57 INFO mapreduce.Job:  map 46% reduce 2%
13/08/10 13:53:58 INFO mapreduce.Job:  map 47% reduce 2%
13/08/10 13:53:59 INFO mapreduce.Job:  map 49% reduce 2%
13/08/10 13:54:00 INFO mapreduce.Job:  map 50% reduce 2%
13/08/10 13:54:01 INFO mapreduce.Job:  map 52% reduce 2%
13/08/10 13:54:02 INFO mapreduce.Job:  map 53% reduce 2%
13/08/10 13:54:04 INFO mapreduce.Job:  map 54% reduce 2%
13/08/10 13:54:05 INFO mapreduce.Job:  map 55% reduce 2%
13/08/10 13:54:06 INFO mapreduce.Job:  map 56% reduce 2%
13/08/10 13:54:07 INFO mapreduce.Job:  map 57% reduce 2%
13/08/10 13:54:08 INFO mapreduce.Job:  map 58% reduce 2%
13/08/10 13:54:10 INFO mapreduce.Job:  map 59% reduce 2%
13/08/10 13:54:11 INFO mapreduce.Job:  map 60% reduce 2%
13/08/10 13:54:12 INFO mapreduce.Job:  map 61% reduce 2%
13/08/10 13:54:14 INFO mapreduce.Job:  map 63% reduce 2%
13/08/10 13:54:15 INFO mapreduce.Job:  map 64% reduce 3%
13/08/10 13:54:16 INFO mapreduce.Job:  map 65% reduce 3%
13/08/10 13:54:18 INFO mapreduce.Job:  map 66% reduce 3%
13/08/10 13:54:19 INFO mapreduce.Job:  map 68% reduce 3%
13/08/10 13:54:21 INFO mapreduce.Job:  map 69% reduce 3%
13/08/10 13:54:24 INFO mapreduce.Job:  map 69% reduce 4%
13/08/10 13:54:25 INFO mapreduce.Job:  map 70% reduce 4%
13/08/10 13:54:26 INFO mapreduce.Job:  map 71% reduce 4%
13/08/10 13:54:28 INFO mapreduce.Job:  map 72% reduce 4%
13/08/10 13:54:29 INFO mapreduce.Job:  map 73% reduce 4%
13/08/10 13:54:31 INFO mapreduce.Job:  map 74% reduce 4%
13/08/10 13:54:32 INFO mapreduce.Job:  map 75% reduce 4%
13/08/10 13:54:34 INFO mapreduce.Job:  map 76% reduce 4%
13/08/10 13:54:35 INFO mapreduce.Job:  map 77% reduce 4%
13/08/10 13:54:38 INFO mapreduce.Job:  map 78% reduce 4%
13/08/10 13:54:39 INFO mapreduce.Job:  map 79% reduce 4%
13/08/10 13:54:40 INFO mapreduce.Job:  map 80% reduce 4%
13/08/10 13:54:41 INFO mapreduce.Job:  map 81% reduce 4%
13/08/10 13:54:42 INFO mapreduce.Job:  map 82% reduce 4%
13/08/10 13:54:43 INFO mapreduce.Job:  map 82% reduce 5%
13/08/10 13:54:45 INFO mapreduce.Job:  map 83% reduce 5%
13/08/10 13:54:46 INFO mapreduce.Job:  map 84% reduce 5%
13/08/10 13:54:47 INFO mapreduce.Job:  map 85% reduce 5%
13/08/10 13:54:50 INFO mapreduce.Job:  map 86% reduce 5%
13/08/10 13:54:53 INFO mapreduce.Job:  map 87% reduce 6%
13/08/10 13:54:55 INFO mapreduce.Job:  map 88% reduce 6%
13/08/10 13:54:57 INFO mapreduce.Job:  map 89% reduce 6%
13/08/10 13:55:00 INFO mapreduce.Job:  map 90% reduce 6%
13/08/10 13:55:01 INFO mapreduce.Job:  map 91% reduce 6%
13/08/10 13:55:02 INFO mapreduce.Job:  map 92% reduce 7%
13/08/10 13:55:05 INFO mapreduce.Job:  map 92% reduce 8%
13/08/10 13:55:06 INFO mapreduce.Job:  map 93% reduce 8%
13/08/10 13:55:08 INFO mapreduce.Job:  map 93% reduce 10%
13/08/10 13:55:11 INFO mapreduce.Job:  map 94% reduce 11%
13/08/10 13:55:13 INFO mapreduce.Job:  map 95% reduce 11%
13/08/10 13:55:14 INFO mapreduce.Job:  map 95% reduce 12%
13/08/10 13:55:16 INFO mapreduce.Job:  map 96% reduce 12%
13/08/10 13:55:19 INFO mapreduce.Job:  map 97% reduce 12%
13/08/10 13:55:20 INFO mapreduce.Job:  map 98% reduce 13%
13/08/10 13:55:26 INFO mapreduce.Job:  map 99% reduce 13%
13/08/10 13:55:29 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 13:55:38 INFO mapreduce.Job:  map 100% reduce 15%
13/08/10 13:55:41 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 13:55:53 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 13:56:11 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 13:56:20 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 13:56:23 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 13:56:30 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 13:56:42 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 13:56:48 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 13:56:51 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 13:56:54 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 13:57:00 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 13:57:06 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 13:57:09 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 13:57:12 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 13:57:15 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 13:59:45 INFO mapreduce.Job:  map 100% reduce 35%
13/08/10 13:59:48 INFO mapreduce.Job:  map 100% reduce 39%
13/08/10 13:59:51 INFO mapreduce.Job:  map 100% reduce 41%
13/08/10 13:59:53 INFO mapreduce.Job:  map 100% reduce 44%
13/08/10 13:59:56 INFO mapreduce.Job:  map 100% reduce 47%
13/08/10 13:59:59 INFO mapreduce.Job:  map 100% reduce 49%
13/08/10 14:00:02 INFO mapreduce.Job:  map 100% reduce 53%
13/08/10 14:00:05 INFO mapreduce.Job:  map 100% reduce 55%
13/08/10 14:00:08 INFO mapreduce.Job:  map 100% reduce 58%
13/08/10 14:00:11 INFO mapreduce.Job:  map 100% reduce 61%
13/08/10 14:00:14 INFO mapreduce.Job:  map 100% reduce 63%
13/08/10 14:00:17 INFO mapreduce.Job:  map 100% reduce 65%
13/08/10 14:00:20 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 14:00:26 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 14:00:32 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 14:00:38 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 14:00:47 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 14:00:56 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 14:01:02 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 14:01:09 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 14:01:18 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 14:01:27 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 14:01:36 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 14:01:45 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 14:01:54 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 14:02:03 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 14:02:12 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 14:02:21 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 14:02:30 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 14:02:43 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 14:02:52 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 14:03:01 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 14:03:13 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 14:03:25 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 14:03:37 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 14:03:49 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 14:04:01 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 14:04:10 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 14:04:23 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 14:04:35 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 14:04:44 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 14:04:56 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 14:05:08 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 14:05:20 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 14:05:32 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 14:05:41 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 14:05:47 INFO mapreduce.Job: Job job_1376141596831_0008 completed successfully
13/08/10 14:05:48 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723167
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=6
		Launched map tasks=46
		Launched reduce tasks=1
		Rack-local map tasks=46
		Total time spent by all maps in occupied slots (ms)=3337416
		Total time spent by all reduces in occupied slots (ms)=739553
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13295
		CPU time spent (ms)=1214410
		Physical memory (bytes) snapshot=10108338176
		Virtual memory (bytes) snapshot=41673605120
		Total committed heap usage (bytes)=7784038400
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 14:05:48 INFO terasort.TeraSort: done
