2013-08-20 17:19:46,073 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-20 17:19:46,170 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-20 17:19:46,750 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-20 17:19:46,999 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-20 17:19:46,999 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-20 17:19:47,028 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-20 17:19:47,028 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377018516456_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-20 17:19:47,236 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-20 17:19:48,622 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377018516456_0007
2013-08-20 17:19:49,609 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-20 17:19:49,609 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-20 17:19:49,610 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-20 17:19:49,610 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-20 17:19:49,623 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-20 17:19:49,624 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-20 17:19:49,624 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-20 17:19:49,624 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-20 17:19:50,366 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-20 17:19:51,184 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-20 17:19:51,688 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-1/part-m-00000 from 805306368 length 134217728
2013-08-20 17:19:51,714 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-20 17:19:51,834 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-20 17:19:51,834 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-20 17:19:51,834 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-20 17:19:51,834 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-20 17:19:51,834 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-20 17:20:06,772 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-20 17:20:06,773 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-20 17:20:06,773 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-20 17:20:06,774 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-20 17:20:11,317 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-20 17:20:11,317 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-20 17:20:23,835 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-20 17:20:23,835 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-20 17:20:23,836 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-20 17:20:23,836 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-20 17:20:26,868 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-20 17:20:27,295 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:20:27,308 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13872442 bytes
2013-08-20 17:20:27,777 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:20:27,778 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13845194 bytes
2013-08-20 17:20:28,075 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:20:28,075 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14223754 bytes
2013-08-20 17:20:29,611 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:20:29,612 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13984450 bytes
2013-08-20 17:20:29,961 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:20:29,962 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13931930 bytes
2013-08-20 17:20:30,229 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:20:30,229 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14036970 bytes
2013-08-20 17:20:30,736 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:20:30,737 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13821066 bytes
2013-08-20 17:20:31,105 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:20:31,105 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14056418 bytes
2013-08-20 17:20:31,417 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:20:31,418 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13898546 bytes
2013-08-20 17:20:31,795 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:20:31,796 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13915498 bytes
2013-08-20 17:20:32,202 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377018516456_0007_m_000007_0 is done. And is in the process of committing
2013-08-20 17:20:32,366 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377018516456_0007_m_000007_0' done.
2013-08-20 17:20:32,367 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-20 17:20:32,368 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-20 17:20:32,368 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
