2013-08-21 07:54:33,304 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 07:54:33,383 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 07:54:33,820 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 07:54:34,170 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 07:54:34,170 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-21 07:54:34,199 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 07:54:34,199 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377070969043_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-21 07:54:34,354 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 07:54:35,688 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377070969043_0007
2013-08-21 07:54:36,410 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 07:54:36,410 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 07:54:36,411 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 07:54:36,411 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 07:54:36,412 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 07:54:36,412 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 07:54:36,413 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 07:54:36,413 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 07:54:36,804 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 07:54:37,258 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 07:54:37,561 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-4/part-m-00001 from 1879048192 length 134217728
2013-08-21 07:54:37,576 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-21 07:54:37,642 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-21 07:54:37,642 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-21 07:54:37,642 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-21 07:54:37,642 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-21 07:54:37,642 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-21 07:54:45,963 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 07:54:45,963 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-21 07:54:45,963 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-21 07:54:45,963 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-21 07:54:51,853 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-21 07:54:51,854 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-21 07:55:11,846 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-21 07:55:11,847 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 07:55:11,847 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-21 07:55:11,847 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-21 07:55:15,493 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-21 07:55:15,818 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 07:55:15,830 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13980810 bytes
2013-08-21 07:55:16,357 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 07:55:16,357 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13964690 bytes
2013-08-21 07:55:16,673 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 07:55:16,674 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14160730 bytes
2013-08-21 07:55:17,334 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 07:55:17,335 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13954914 bytes
2013-08-21 07:55:17,726 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 07:55:17,727 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13883986 bytes
2013-08-21 07:55:17,919 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 07:55:19,434 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13987258 bytes
2013-08-21 07:55:22,733 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 07:55:22,738 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13862458 bytes
2013-08-21 07:55:22,911 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 07:55:22,911 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14136914 bytes
2013-08-21 07:55:23,092 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 07:55:23,092 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13813890 bytes
2013-08-21 07:55:23,280 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 07:55:23,281 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13840722 bytes
2013-08-21 07:55:26,079 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377070969043_0007_m_000028_0 is done. And is in the process of committing
2013-08-21 07:55:26,157 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377070969043_0007_m_000028_0' done.
2013-08-21 07:55:26,158 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-21 07:55:26,158 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-21 07:55:26,159 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
