13/08/10 04:28:50 INFO terasort.TeraSort: starting
13/08/10 04:28:51 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 04:28:53 INFO input.FileInputFormat: Total input paths to process : 2
Spent 269ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
Computing input splits took 275ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2589ms
Spent 2869ms computing partitions.
13/08/10 04:28:55 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 04:28:56 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 04:28:57 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 04:28:57 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 04:28:57 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 04:28:57 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 04:28:57 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 04:28:57 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 04:28:57 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 04:28:57 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 04:28:57 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 04:28:57 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 04:28:57 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 04:28:57 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 04:28:57 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 04:28:57 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 04:28:57 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 04:28:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376107942620_0009
13/08/10 04:28:58 INFO client.YarnClientImpl: Submitted application application_1376107942620_0009 to ResourceManager at hadoop-220-1/192.168.100.4:54111
13/08/10 04:28:58 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376107942620_0009/
13/08/10 04:28:58 INFO mapreduce.Job: Running job: job_1376107942620_0009
13/08/10 04:29:07 INFO mapreduce.Job: Job job_1376107942620_0009 running in uber mode : false
13/08/10 04:29:07 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 04:32:17 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 04:32:18 INFO mapreduce.Job:  map 3% reduce 0%
13/08/10 04:32:21 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 04:32:24 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 04:32:25 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 04:32:27 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 04:32:28 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 04:32:31 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 04:32:33 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 04:32:34 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 04:32:35 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 04:32:36 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 04:32:38 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 04:32:39 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 04:32:40 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 04:32:41 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 04:32:43 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 04:32:44 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 04:32:45 INFO mapreduce.Job:  map 26% reduce 0%
13/08/10 04:32:46 INFO mapreduce.Job:  map 27% reduce 0%
13/08/10 04:32:47 INFO mapreduce.Job:  map 29% reduce 0%
13/08/10 04:32:50 INFO mapreduce.Job:  map 32% reduce 0%
13/08/10 04:32:51 INFO mapreduce.Job:  map 34% reduce 1%
13/08/10 04:32:54 INFO mapreduce.Job:  map 35% reduce 1%
13/08/10 04:32:55 INFO mapreduce.Job:  map 36% reduce 3%
13/08/10 04:32:56 INFO mapreduce.Job:  map 39% reduce 3%
13/08/10 04:32:58 INFO mapreduce.Job:  map 40% reduce 3%
13/08/10 04:32:59 INFO mapreduce.Job:  map 41% reduce 3%
13/08/10 04:33:01 INFO mapreduce.Job:  map 41% reduce 5%
13/08/10 04:33:02 INFO mapreduce.Job:  map 42% reduce 5%
13/08/10 04:33:03 INFO mapreduce.Job:  map 43% reduce 5%
13/08/10 04:33:04 INFO mapreduce.Job:  map 44% reduce 5%
13/08/10 04:33:06 INFO mapreduce.Job:  map 45% reduce 5%
13/08/10 04:33:08 INFO mapreduce.Job:  map 46% reduce 6%
13/08/10 04:33:12 INFO mapreduce.Job:  map 48% reduce 6%
13/08/10 04:33:13 INFO mapreduce.Job:  map 51% reduce 6%
13/08/10 04:33:15 INFO mapreduce.Job:  map 53% reduce 7%
13/08/10 04:33:16 INFO mapreduce.Job:  map 55% reduce 7%
13/08/10 04:33:18 INFO mapreduce.Job:  map 56% reduce 7%
13/08/10 04:33:20 INFO mapreduce.Job:  map 57% reduce 7%
13/08/10 04:33:22 INFO mapreduce.Job:  map 60% reduce 8%
13/08/10 04:33:23 INFO mapreduce.Job:  map 61% reduce 8%
13/08/10 04:33:24 INFO mapreduce.Job:  map 62% reduce 8%
13/08/10 04:33:26 INFO mapreduce.Job:  map 63% reduce 8%
13/08/10 04:33:27 INFO mapreduce.Job:  map 65% reduce 8%
13/08/10 04:33:29 INFO mapreduce.Job:  map 66% reduce 8%
13/08/10 04:33:30 INFO mapreduce.Job:  map 66% reduce 11%
13/08/10 04:33:31 INFO mapreduce.Job:  map 67% reduce 11%
13/08/10 04:33:34 INFO mapreduce.Job:  map 68% reduce 12%
13/08/10 04:33:35 INFO mapreduce.Job:  map 69% reduce 12%
13/08/10 04:33:36 INFO mapreduce.Job:  map 70% reduce 12%
13/08/10 04:33:37 INFO mapreduce.Job:  map 71% reduce 12%
13/08/10 04:33:42 INFO mapreduce.Job:  map 73% reduce 12%
13/08/10 04:33:43 INFO mapreduce.Job:  map 73% reduce 14%
13/08/10 04:33:45 INFO mapreduce.Job:  map 75% reduce 14%
13/08/10 04:33:47 INFO mapreduce.Job:  map 76% reduce 14%
13/08/10 04:33:49 INFO mapreduce.Job:  map 77% reduce 14%
13/08/10 04:33:51 INFO mapreduce.Job:  map 78% reduce 15%
13/08/10 04:33:54 INFO mapreduce.Job:  map 79% reduce 15%
13/08/10 04:33:55 INFO mapreduce.Job:  map 80% reduce 15%
13/08/10 04:33:56 INFO mapreduce.Job:  map 81% reduce 15%
13/08/10 04:33:58 INFO mapreduce.Job:  map 82% reduce 15%
13/08/10 04:34:02 INFO mapreduce.Job:  map 83% reduce 15%
13/08/10 04:34:04 INFO mapreduce.Job:  map 86% reduce 15%
13/08/10 04:34:06 INFO mapreduce.Job:  map 87% reduce 15%
13/08/10 04:34:09 INFO mapreduce.Job:  map 87% reduce 16%
13/08/10 04:34:12 INFO mapreduce.Job:  map 88% reduce 17%
13/08/10 04:34:14 INFO mapreduce.Job:  map 89% reduce 17%
13/08/10 04:34:16 INFO mapreduce.Job:  map 90% reduce 17%
13/08/10 04:34:17 INFO mapreduce.Job:  map 91% reduce 17%
13/08/10 04:34:18 INFO mapreduce.Job:  map 91% reduce 19%
13/08/10 04:34:19 INFO mapreduce.Job:  map 93% reduce 19%
13/08/10 04:34:21 INFO mapreduce.Job:  map 94% reduce 19%
13/08/10 04:34:24 INFO mapreduce.Job:  map 94% reduce 20%
13/08/10 04:34:30 INFO mapreduce.Job:  map 95% reduce 21%
13/08/10 04:34:32 INFO mapreduce.Job:  map 96% reduce 21%
13/08/10 04:34:33 INFO mapreduce.Job:  map 96% reduce 23%
13/08/10 04:34:36 INFO mapreduce.Job:  map 97% reduce 23%
13/08/10 04:34:38 INFO mapreduce.Job:  map 98% reduce 23%
13/08/10 04:34:45 INFO mapreduce.Job:  map 98% reduce 24%
13/08/10 04:34:46 INFO mapreduce.Job:  map 99% reduce 24%
13/08/10 04:34:48 INFO mapreduce.Job:  map 99% reduce 25%
13/08/10 04:34:50 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 04:35:01 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 04:35:04 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 04:35:07 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 04:36:23 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 04:37:21 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 04:37:42 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 04:38:00 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 04:38:09 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 04:40:20 INFO mapreduce.Job:  map 100% reduce 35%
13/08/10 04:40:23 INFO mapreduce.Job:  map 100% reduce 40%
13/08/10 04:40:26 INFO mapreduce.Job:  map 100% reduce 46%
13/08/10 04:40:29 INFO mapreduce.Job:  map 100% reduce 49%
13/08/10 04:40:32 INFO mapreduce.Job:  map 100% reduce 54%
13/08/10 04:40:35 INFO mapreduce.Job:  map 100% reduce 60%
13/08/10 04:40:38 INFO mapreduce.Job:  map 100% reduce 63%
13/08/10 04:40:41 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 04:40:48 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 04:40:57 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 04:41:00 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 04:41:09 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 04:41:15 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 04:41:21 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 04:41:27 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 04:41:33 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 04:41:39 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 04:41:45 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 04:41:51 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 04:41:57 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 04:42:03 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 04:42:09 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 04:42:15 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 04:42:21 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 04:42:31 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 04:42:37 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 04:42:43 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 04:42:49 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 04:42:58 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 04:43:01 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 04:43:10 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 04:58:53 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 04:58:53 INFO mapreduce.Job: Job job_1376107942620_0009 failed with state FAILED due to: Application application_1376107942620_0009 failed 1 times due to ApplicationMaster for attempt appattempt_1376107942620_0009_000001 timed out. Failing the application.
13/08/10 04:58:53 INFO mapreduce.Job: Counters: 0
13/08/10 04:58:53 INFO terasort.TeraSort: done
