2013-08-16 21:24:16,377 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 21:24:16,403 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 21:24:16,615 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 21:24:16,789 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 21:24:16,789 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-16 21:24:16,810 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 21:24:16,810 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376687355231_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-16 21:24:16,910 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 21:24:17,428 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376687355231_0008
2013-08-16 21:24:17,725 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 21:24:17,725 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 21:24:17,726 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 21:24:17,726 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 21:24:17,727 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 21:24:17,728 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 21:24:17,728 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-16 21:24:17,728 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 21:24:17,729 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 21:24:17,919 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 21:24:18,229 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 21:24:18,280 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4c438fce
2013-08-16 21:24:18,305 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-16 21:24:18,308 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0008_r_000003_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-16 21:24:18,320 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#3
2013-08-16 21:24:18,321 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#3
2013-08-16 21:24:18,330 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#4
2013-08-16 21:24:18,330 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#2
2013-08-16 21:24:18,330 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#2
2013-08-16 21:24:18,331 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0008_r_000003_0: Got 11 new map-outputs
2013-08-16 21:24:18,331 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 3 to fetcher#1
2013-08-16 21:24:18,332 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-7:8080 to fetcher#1
2013-08-16 21:24:18,332 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#4
2013-08-16 21:24:18,466 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0008&reduce=3&map=attempt_1376687355231_0008_m_000009_0,attempt_1376687355231_0008_m_000004_0,attempt_1376687355231_0008_m_000011_0 sent hash and received reply
2013-08-16 21:24:18,473 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0008&reduce=3&map=attempt_1376687355231_0008_m_000000_0 sent hash and received reply
2013-08-16 21:24:18,473 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0008&reduce=3&map=attempt_1376687355231_0008_m_000005_0 sent hash and received reply
2013-08-16 21:24:18,481 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376687355231_0008_m_000009_0 decomp: 13867986 len: 13867990 to MEMORY
2013-08-16 21:24:18,528 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376687355231_0008_m_000000_0 decomp: 13921546 len: 13921550 to MEMORY
2013-08-16 21:24:18,541 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376687355231_0008_m_000005_0 decomp: 13845938 len: 13845942 to MEMORY
2013-08-16 21:24:18,541 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0008&reduce=3&map=attempt_1376687355231_0008_m_000002_0 sent hash and received reply
2013-08-16 21:24:18,545 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376687355231_0008_m_000002_0 decomp: 13840946 len: 13840950 to MEMORY
2013-08-16 21:24:18,662 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13867986 bytes from map-output for attempt_1376687355231_0008_m_000009_0
2013-08-16 21:24:18,667 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13867986, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->55476416
2013-08-16 21:24:18,670 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376687355231_0008_m_000004_0 decomp: 13857274 len: 13857278 to MEMORY
2013-08-16 21:24:18,719 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13857274 bytes from map-output for attempt_1376687355231_0008_m_000004_0
2013-08-16 21:24:18,719 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13857274, inMemoryMapOutputs.size() -> 2, commitMemory -> 13867986, usedMemory ->69333690
2013-08-16 21:24:18,932 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376687355231_0008_m_000011_0 decomp: 13801426 len: 13801430 to MEMORY
2013-08-16 21:24:19,058 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13801426 bytes from map-output for attempt_1376687355231_0008_m_000011_0
2013-08-16 21:24:19,058 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13801426, inMemoryMapOutputs.size() -> 3, commitMemory -> 27725260, usedMemory ->83135116
2013-08-16 21:24:19,059 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#1 in 727s
2013-08-16 21:24:19,255 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13845938 bytes from map-output for attempt_1376687355231_0008_m_000005_0
2013-08-16 21:24:19,255 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13845938, inMemoryMapOutputs.size() -> 4, commitMemory -> 41526686, usedMemory ->83135116
2013-08-16 21:24:19,256 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#2 in 926s
2013-08-16 21:24:19,256 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#2
2013-08-16 21:24:19,256 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#2
2013-08-16 21:24:19,269 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0008&reduce=3&map=attempt_1376687355231_0008_m_000007_0 sent hash and received reply
2013-08-16 21:24:19,274 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376687355231_0008_m_000007_0 decomp: 13822642 len: 13822646 to MEMORY
2013-08-16 21:24:19,374 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13921546 bytes from map-output for attempt_1376687355231_0008_m_000000_0
2013-08-16 21:24:19,374 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13921546, inMemoryMapOutputs.size() -> 5, commitMemory -> 55372624, usedMemory ->96957758
2013-08-16 21:24:19,375 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 1054s
2013-08-16 21:24:19,375 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 4 to fetcher#5
2013-08-16 21:24:19,375 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-3:8080 to fetcher#5
2013-08-16 21:24:19,383 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0008&reduce=3&map=attempt_1376687355231_0008_m_000001_0,attempt_1376687355231_0008_m_000006_0,attempt_1376687355231_0008_m_000003_0,attempt_1376687355231_0008_m_000014_0 sent hash and received reply
2013-08-16 21:24:19,391 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376687355231_0008_m_000001_0 decomp: 13831170 len: 13831174 to MEMORY
2013-08-16 21:24:19,637 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13840946 bytes from map-output for attempt_1376687355231_0008_m_000002_0
2013-08-16 21:24:19,637 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13840946, inMemoryMapOutputs.size() -> 6, commitMemory -> 69294170, usedMemory ->110788928
2013-08-16 21:24:19,638 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 1308s
2013-08-16 21:24:19,750 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13831170 bytes from map-output for attempt_1376687355231_0008_m_000001_0
2013-08-16 21:24:19,751 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13831170, inMemoryMapOutputs.size() -> 7, commitMemory -> 83135116, usedMemory ->110788928
2013-08-16 21:24:19,752 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96966286 > mergeThreshold=86139864. Current usedMemory=110788928
2013-08-16 21:24:19,755 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 21:24:19,767 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376687355231_0008_m_000006_0 decomp: 13882442 len: 13882446 to MEMORY
2013-08-16 21:24:20,228 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13882442 bytes from map-output for attempt_1376687355231_0008_m_000006_0
2013-08-16 21:24:20,229 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13882442, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->124671370
2013-08-16 21:24:20,240 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376687355231_0008_m_000003_0 decomp: 13861538 len: 13861542 to MEMORY
2013-08-16 21:24:20,306 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13822642 bytes from map-output for attempt_1376687355231_0008_m_000007_0
2013-08-16 21:24:20,307 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13822642, inMemoryMapOutputs.size() -> 2, commitMemory -> 13882442, usedMemory ->138532908
2013-08-16 21:24:20,307 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#2 in 1051s
2013-08-16 21:24:20,463 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13861538 bytes from map-output for attempt_1376687355231_0008_m_000003_0
2013-08-16 21:24:20,463 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13861538, inMemoryMapOutputs.size() -> 3, commitMemory -> 27705084, usedMemory ->138532908
2013-08-16 21:24:20,464 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-16 21:24:20,464 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#5 in 1089s
2013-08-16 21:24:20,473 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#4
2013-08-16 21:24:20,473 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#4
2013-08-16 21:24:20,476 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 21:24:20,476 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0008&reduce=3&map=attempt_1376687355231_0008_m_000014_0 sent hash and received reply
2013-08-16 21:24:20,477 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-16 21:24:20,478 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 5s
2013-08-16 21:24:20,480 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 21:24:20,480 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96966195 bytes
2013-08-16 21:24:20,481 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#1
2013-08-16 21:24:20,481 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#1
2013-08-16 21:24:20,489 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0008&reduce=3&map=attempt_1376687355231_0008_m_000014_0 sent hash and received reply
2013-08-16 21:24:20,490 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-16 21:24:20,490 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#1 in 9s
2013-08-16 21:24:20,490 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#3
2013-08-16 21:24:20,490 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#3
2013-08-16 21:24:20,501 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0008&reduce=3&map=attempt_1376687355231_0008_m_000014_0 sent hash and received reply
2013-08-16 21:24:20,502 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-16 21:24:20,502 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 12s
2013-08-16 21:24:22,356 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0008_r_000003_0: Got 1 new map-outputs
2013-08-16 21:24:22,397 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376687355231_0008_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376687355231_0008/output/attempt_1376687355231_0008_r_000003_0/map_11.out.merged of size 96966278
2013-08-16 21:24:22,397 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 2 to fetcher#3
2013-08-16 21:24:22,397 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-3:8080 to fetcher#3
2013-08-16 21:24:22,405 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0008&reduce=3&map=attempt_1376687355231_0008_m_000014_0,attempt_1376687355231_0008_m_000016_0 sent hash and received reply
2013-08-16 21:24:22,408 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376687355231_0008_m_000014_0 decomp: 13855818 len: 13855822 to MEMORY
2013-08-16 21:24:22,545 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13855818 bytes from map-output for attempt_1376687355231_0008_m_000014_0
2013-08-16 21:24:22,545 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13855818, inMemoryMapOutputs.size() -> 4, commitMemory -> 41566622, usedMemory ->55422440
2013-08-16 21:24:22,694 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376687355231_0008_m_000016_0 decomp: 13839178 len: 13839182 to MEMORY
2013-08-16 21:24:22,850 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13839178 bytes from map-output for attempt_1376687355231_0008_m_000016_0
2013-08-16 21:24:22,850 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13839178, inMemoryMapOutputs.size() -> 5, commitMemory -> 55422440, usedMemory ->69261618
2013-08-16 21:24:22,851 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 454s
2013-08-16 21:24:23,366 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#3
2013-08-16 21:24:23,367 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#3
2013-08-16 21:24:23,367 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0008_r_000003_0: Got 2 new map-outputs
2013-08-16 21:24:23,373 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0008&reduce=3&map=attempt_1376687355231_0008_m_000013_0 sent hash and received reply
2013-08-16 21:24:23,378 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376687355231_0008_m_000013_0 decomp: 13851658 len: 13851662 to MEMORY
2013-08-16 21:24:23,800 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13851658 bytes from map-output for attempt_1376687355231_0008_m_000013_0
2013-08-16 21:24:23,800 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13851658, inMemoryMapOutputs.size() -> 6, commitMemory -> 69261618, usedMemory ->83113276
2013-08-16 21:24:23,801 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#3 in 435s
2013-08-16 21:24:23,801 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#3
2013-08-16 21:24:23,801 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#3
2013-08-16 21:24:23,809 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0008&reduce=3&map=attempt_1376687355231_0008_m_000010_0 sent hash and received reply
2013-08-16 21:24:23,821 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376687355231_0008_m_000010_0 decomp: 13779690 len: 13779694 to MEMORY
2013-08-16 21:24:24,301 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 4944 may have finished in the interim.
2013-08-16 21:24:24,374 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#5
2013-08-16 21:24:24,374 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#5
2013-08-16 21:24:24,376 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0008_r_000003_0: Got 3 new map-outputs
2013-08-16 21:24:24,377 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#1
2013-08-16 21:24:24,377 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#1
2013-08-16 21:24:24,386 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0008&reduce=3&map=attempt_1376687355231_0008_m_000008_0 sent hash and received reply
2013-08-16 21:24:24,387 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0008&reduce=3&map=attempt_1376687355231_0008_m_000012_0 sent hash and received reply
2013-08-16 21:24:24,579 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376687355231_0008_m_000012_0 decomp: 13792794 len: 13792798 to MEMORY
2013-08-16 21:24:24,595 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376687355231_0008_m_000008_0 decomp: 13833250 len: 13833254 to MEMORY
2013-08-16 21:24:24,647 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13833250 bytes from map-output for attempt_1376687355231_0008_m_000008_0
2013-08-16 21:24:24,648 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13833250, inMemoryMapOutputs.size() -> 7, commitMemory -> 83113276, usedMemory ->124519010
2013-08-16 21:24:24,648 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96946526 > mergeThreshold=86139864. Current usedMemory=124519010
2013-08-16 21:24:24,648 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 21:24:24,661 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#1 in 284s
2013-08-16 21:24:24,712 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13779690 bytes from map-output for attempt_1376687355231_0008_m_000010_0
2013-08-16 21:24:24,712 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13779690, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->124519010
2013-08-16 21:24:24,713 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#3 in 912s
2013-08-16 21:24:24,713 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#2
2013-08-16 21:24:24,713 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#2
2013-08-16 21:24:24,746 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0008&reduce=3&map=attempt_1376687355231_0008_m_000015_0 sent hash and received reply
2013-08-16 21:24:24,750 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376687355231_0008_m_000015_0 decomp: 13805690 len: 13805694 to MEMORY
2013-08-16 21:24:25,210 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 21:24:25,211 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 21:24:25,211 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96946435 bytes
2013-08-16 21:24:25,321 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13792794 bytes from map-output for attempt_1376687355231_0008_m_000012_0
2013-08-16 21:24:25,321 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13792794, inMemoryMapOutputs.size() -> 2, commitMemory -> 13779690, usedMemory ->138324700
2013-08-16 21:24:25,323 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#5 in 949s
2013-08-16 21:24:26,328 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13805690 bytes from map-output for attempt_1376687355231_0008_m_000015_0
2013-08-16 21:24:26,328 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13805690, inMemoryMapOutputs.size() -> 3, commitMemory -> 27572484, usedMemory ->138324700
2013-08-16 21:24:26,329 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#2 in 1616s
2013-08-16 21:24:27,372 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376687355231_0008_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376687355231_0008/output/attempt_1376687355231_0008_r_000003_0/map_7.out.merged of size 96946518
2013-08-16 21:24:29,413 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0008_r_000003_0: Got 1 new map-outputs
2013-08-16 21:24:29,414 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#1
2013-08-16 21:24:29,414 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#1
2013-08-16 21:24:29,436 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0008&reduce=3&map=attempt_1376687355231_0008_m_000017_0 sent hash and received reply
2013-08-16 21:24:29,439 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376687355231_0008_m_000017_0 decomp: 13809642 len: 13809646 to MEMORY
2013-08-16 21:24:29,782 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13809642 bytes from map-output for attempt_1376687355231_0008_m_000017_0
2013-08-16 21:24:29,783 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13809642, inMemoryMapOutputs.size() -> 4, commitMemory -> 41378174, usedMemory ->55187816
2013-08-16 21:24:29,783 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#1 in 369s
2013-08-16 21:24:44,504 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#1
2013-08-16 21:24:44,504 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0008_r_000003_0: Got 1 new map-outputs
2013-08-16 21:24:44,504 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#1
2013-08-16 21:24:44,511 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0008&reduce=3&map=attempt_1376687355231_0008_m_000020_0 sent hash and received reply
2013-08-16 21:24:44,660 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376687355231_0008_m_000020_0 decomp: 13867362 len: 13867366 to MEMORY
2013-08-16 21:24:45,047 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13867362 bytes from map-output for attempt_1376687355231_0008_m_000020_0
2013-08-16 21:24:45,047 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13867362, inMemoryMapOutputs.size() -> 5, commitMemory -> 55187816, usedMemory ->69055178
2013-08-16 21:24:45,048 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#1 in 544s
2013-08-16 21:24:49,524 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#1
2013-08-16 21:24:49,525 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0008_r_000003_0: Got 1 new map-outputs
2013-08-16 21:24:49,525 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#1
2013-08-16 21:24:49,533 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0008&reduce=3&map=attempt_1376687355231_0008_m_000018_0 sent hash and received reply
2013-08-16 21:24:49,540 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376687355231_0008_m_000018_0 decomp: 13841570 len: 13841574 to MEMORY
2013-08-16 21:24:50,094 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13841570 bytes from map-output for attempt_1376687355231_0008_m_000018_0
2013-08-16 21:24:50,094 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13841570, inMemoryMapOutputs.size() -> 6, commitMemory -> 69055178, usedMemory ->82896748
2013-08-16 21:24:50,095 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#1 in 571s
2013-08-16 21:24:53,013 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#1
2013-08-16 21:24:53,014 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#1
2013-08-16 21:24:53,015 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0008_r_000003_0: Got 1 new map-outputs
2013-08-16 21:24:53,018 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0008&reduce=3&map=attempt_1376687355231_0008_m_000019_0 sent hash and received reply
2013-08-16 21:24:53,027 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376687355231_0008_m_000019_0 decomp: 13838034 len: 13838038 to MEMORY
2013-08-16 21:24:53,550 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13838034 bytes from map-output for attempt_1376687355231_0008_m_000019_0
2013-08-16 21:24:53,550 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13838034, inMemoryMapOutputs.size() -> 7, commitMemory -> 82896748, usedMemory ->96734782
2013-08-16 21:24:53,550 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96734782 > mergeThreshold=86139864. Current usedMemory=96734782
2013-08-16 21:24:53,550 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 21:24:53,551 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#1 in 538s
2013-08-16 21:24:54,278 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 21:24:54,278 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 21:24:54,278 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96734691 bytes
2013-08-16 21:24:56,541 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376687355231_0008_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376687355231_0008/output/attempt_1376687355231_0008_r_000003_0/map_10.out.merged of size 96734774
2013-08-16 21:25:03,127 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#1
2013-08-16 21:25:03,127 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0008_r_000003_0: Got 1 new map-outputs
2013-08-16 21:25:03,127 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#1
2013-08-16 21:25:03,141 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0008&reduce=3&map=attempt_1376687355231_0008_m_000021_0 sent hash and received reply
2013-08-16 21:25:03,144 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376687355231_0008_m_000021_0 decomp: 13856546 len: 13856550 to MEMORY
2013-08-16 21:25:03,731 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13856546 bytes from map-output for attempt_1376687355231_0008_m_000021_0
2013-08-16 21:25:03,733 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13856546, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13856546
2013-08-16 21:25:03,733 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#1 in 606s
2013-08-16 21:25:04,133 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0008_r_000003_0: Got 1 new map-outputs
2013-08-16 21:25:04,133 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#1
2013-08-16 21:25:04,133 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#1
2013-08-16 21:25:04,141 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0008&reduce=3&map=attempt_1376687355231_0008_m_000022_0 sent hash and received reply
2013-08-16 21:25:04,146 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376687355231_0008_m_000022_0 decomp: 13834186 len: 13834190 to MEMORY
2013-08-16 21:25:04,620 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13834186 bytes from map-output for attempt_1376687355231_0008_m_000022_0
2013-08-16 21:25:04,620 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13834186, inMemoryMapOutputs.size() -> 2, commitMemory -> 13856546, usedMemory ->27690732
2013-08-16 21:25:04,622 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#1 in 489s
2013-08-16 21:25:08,167 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0008_r_000003_0: Got 2 new map-outputs
2013-08-16 21:25:08,168 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#1
2013-08-16 21:25:08,168 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#1
2013-08-16 21:25:08,168 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#3
2013-08-16 21:25:08,168 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#3
2013-08-16 21:25:08,173 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0008&reduce=3&map=attempt_1376687355231_0008_m_000024_0 sent hash and received reply
2013-08-16 21:25:08,176 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0008&reduce=3&map=attempt_1376687355231_0008_m_000023_0 sent hash and received reply
2013-08-16 21:25:08,180 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376687355231_0008_m_000024_0 decomp: 13889202 len: 13889206 to MEMORY
2013-08-16 21:25:08,187 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376687355231_0008_m_000023_0 decomp: 13887850 len: 13887854 to MEMORY
2013-08-16 21:25:08,233 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13889202 bytes from map-output for attempt_1376687355231_0008_m_000024_0
2013-08-16 21:25:08,233 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13889202, inMemoryMapOutputs.size() -> 3, commitMemory -> 27690732, usedMemory ->55467784
2013-08-16 21:25:08,234 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#1 in 66s
2013-08-16 21:25:08,678 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13887850 bytes from map-output for attempt_1376687355231_0008_m_000023_0
2013-08-16 21:25:08,678 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13887850, inMemoryMapOutputs.size() -> 4, commitMemory -> 41579934, usedMemory ->55467784
2013-08-16 21:25:08,679 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#3 in 511s
2013-08-16 21:25:09,178 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0008_r_000003_0: Got 1 new map-outputs
2013-08-16 21:25:09,179 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#3
2013-08-16 21:25:09,179 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#3
2013-08-16 21:25:09,191 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0008&reduce=3&map=attempt_1376687355231_0008_m_000027_0 sent hash and received reply
2013-08-16 21:25:09,198 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376687355231_0008_m_000027_0 decomp: 13854882 len: 13854886 to MEMORY
2013-08-16 21:25:09,609 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13854882 bytes from map-output for attempt_1376687355231_0008_m_000027_0
2013-08-16 21:25:09,609 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13854882, inMemoryMapOutputs.size() -> 5, commitMemory -> 55467784, usedMemory ->69322666
2013-08-16 21:25:09,610 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 431s
2013-08-16 21:25:26,262 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0008_r_000003_0: Got 1 new map-outputs
2013-08-16 21:25:26,262 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#3
2013-08-16 21:25:26,262 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#3
2013-08-16 21:25:26,268 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0008&reduce=3&map=attempt_1376687355231_0008_m_000031_0 sent hash and received reply
2013-08-16 21:25:26,274 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376687355231_0008_m_000031_0 decomp: 13862474 len: 13862478 to MEMORY
2013-08-16 21:25:26,811 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13862474 bytes from map-output for attempt_1376687355231_0008_m_000031_0
2013-08-16 21:25:26,811 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13862474, inMemoryMapOutputs.size() -> 6, commitMemory -> 69322666, usedMemory ->83185140
2013-08-16 21:25:26,812 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 550s
2013-08-16 21:25:27,267 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0008_r_000003_0: Got 1 new map-outputs
2013-08-16 21:25:27,267 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#3
2013-08-16 21:25:27,267 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#3
2013-08-16 21:25:27,278 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0008&reduce=3&map=attempt_1376687355231_0008_m_000030_0 sent hash and received reply
2013-08-16 21:25:27,285 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376687355231_0008_m_000030_0 decomp: 13858418 len: 13858422 to MEMORY
2013-08-16 21:25:28,153 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13858418 bytes from map-output for attempt_1376687355231_0008_m_000030_0
2013-08-16 21:25:28,153 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13858418, inMemoryMapOutputs.size() -> 7, commitMemory -> 83185140, usedMemory ->97043558
2013-08-16 21:25:28,154 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97043558 > mergeThreshold=86139864. Current usedMemory=97043558
2013-08-16 21:25:28,154 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 21:25:28,157 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#3 in 890s
2013-08-16 21:25:28,824 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 21:25:28,824 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 21:25:28,825 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97043467 bytes
2013-08-16 21:25:30,113 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376687355231_0008_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376687355231_0008/output/attempt_1376687355231_0008_r_000003_0/map_22.out.merged of size 97043550
2013-08-16 21:25:42,357 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0008_r_000003_0: Got 1 new map-outputs
2013-08-16 21:25:42,357 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#3
2013-08-16 21:25:42,357 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#3
2013-08-16 21:25:42,366 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0008&reduce=3&map=attempt_1376687355231_0008_m_000033_0 sent hash and received reply
2013-08-16 21:25:42,377 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376687355231_0008_m_000033_0 decomp: 13789778 len: 13789782 to MEMORY
2013-08-16 21:25:43,407 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13789778 bytes from map-output for attempt_1376687355231_0008_m_000033_0
2013-08-16 21:25:43,407 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13789778, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13789778
2013-08-16 21:25:43,408 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#3 in 1051s
2013-08-16 21:25:48,390 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0008_r_000003_0: Got 1 new map-outputs
2013-08-16 21:25:48,390 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#3
2013-08-16 21:25:48,391 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#3
2013-08-16 21:25:48,400 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0008&reduce=3&map=attempt_1376687355231_0008_m_000036_0 sent hash and received reply
2013-08-16 21:25:48,403 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376687355231_0008_m_000036_0 decomp: 13896586 len: 13896590 to MEMORY
2013-08-16 21:25:49,213 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13896586 bytes from map-output for attempt_1376687355231_0008_m_000036_0
2013-08-16 21:25:49,213 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13896586, inMemoryMapOutputs.size() -> 2, commitMemory -> 13789778, usedMemory ->27686364
2013-08-16 21:25:49,213 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 822s
2013-08-16 21:25:56,481 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0008_r_000003_0: Got 1 new map-outputs
2013-08-16 21:25:56,482 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#3
2013-08-16 21:25:58,742 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#3
2013-08-16 21:25:58,770 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0008&reduce=3&map=attempt_1376687355231_0008_m_000026_0 sent hash and received reply
2013-08-16 21:25:58,774 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376687355231_0008_m_000026_0 decomp: 13910522 len: 13910526 to MEMORY
2013-08-16 21:25:58,884 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0008_r_000003_0: Got 1 new map-outputs
2013-08-16 21:25:58,884 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#1
2013-08-16 21:25:58,884 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#1
2013-08-16 21:25:58,900 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0008&reduce=3&map=attempt_1376687355231_0008_m_000028_0 sent hash and received reply
2013-08-16 21:25:58,903 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376687355231_0008_m_000028_0 decomp: 13815986 len: 13815990 to MEMORY
2013-08-16 21:26:00,841 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13815986 bytes from map-output for attempt_1376687355231_0008_m_000028_0
2013-08-16 21:26:00,842 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13815986, inMemoryMapOutputs.size() -> 3, commitMemory -> 27686364, usedMemory ->55412872
2013-08-16 21:26:00,842 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#1 in 1958s
2013-08-16 21:26:00,971 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13910522 bytes from map-output for attempt_1376687355231_0008_m_000026_0
2013-08-16 21:26:00,972 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13910522, inMemoryMapOutputs.size() -> 4, commitMemory -> 41502350, usedMemory ->55412872
2013-08-16 21:26:00,972 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#3 in 2231s
2013-08-16 21:26:04,931 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0008_r_000003_0: Got 1 new map-outputs
2013-08-16 21:26:04,933 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#3
2013-08-16 21:26:04,933 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#3
2013-08-16 21:26:04,937 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0008&reduce=3&map=attempt_1376687355231_0008_m_000038_0 sent hash and received reply
2013-08-16 21:26:04,941 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376687355231_0008_m_000038_0 decomp: 13841778 len: 13841782 to MEMORY
2013-08-16 21:26:04,974 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13841778 bytes from map-output for attempt_1376687355231_0008_m_000038_0
2013-08-16 21:26:04,974 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13841778, inMemoryMapOutputs.size() -> 5, commitMemory -> 55412872, usedMemory ->69254650
2013-08-16 21:26:04,974 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#3 in 41s
2013-08-16 21:26:07,945 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0008_r_000003_0: Got 1 new map-outputs
2013-08-16 21:26:07,945 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#3
2013-08-16 21:26:07,946 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#3
2013-08-16 21:26:07,957 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0008&reduce=3&map=attempt_1376687355231_0008_m_000025_0 sent hash and received reply
2013-08-16 21:26:07,961 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376687355231_0008_m_000025_0 decomp: 13822434 len: 13822438 to MEMORY
2013-08-16 21:26:08,422 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13822434 bytes from map-output for attempt_1376687355231_0008_m_000025_0
2013-08-16 21:26:08,422 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13822434, inMemoryMapOutputs.size() -> 6, commitMemory -> 69254650, usedMemory ->83077084
2013-08-16 21:26:08,423 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#3 in 477s
2013-08-16 21:26:09,979 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0008_r_000003_0: Got 1 new map-outputs
2013-08-16 21:26:09,979 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#3
2013-08-16 21:26:09,979 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#3
2013-08-16 21:26:10,014 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0008&reduce=3&map=attempt_1376687355231_0008_m_000029_0 sent hash and received reply
2013-08-16 21:26:10,017 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376687355231_0008_m_000029_0 decomp: 13836890 len: 13836894 to MEMORY
2013-08-16 21:26:10,579 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13836890 bytes from map-output for attempt_1376687355231_0008_m_000029_0
2013-08-16 21:26:10,579 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13836890, inMemoryMapOutputs.size() -> 7, commitMemory -> 83077084, usedMemory ->96913974
2013-08-16 21:26:10,579 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96913974 > mergeThreshold=86139864. Current usedMemory=96913974
2013-08-16 21:26:10,579 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 21:26:10,589 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#3 in 610s
2013-08-16 21:26:10,898 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 21:26:10,898 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 21:26:10,898 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96913883 bytes
2013-08-16 21:26:11,854 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376687355231_0008_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376687355231_0008/output/attempt_1376687355231_0008_r_000003_0/map_33.out.merged of size 96913966
2013-08-16 21:26:40,494 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0008_r_000003_0: Got 1 new map-outputs
2013-08-16 21:26:40,494 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#3
2013-08-16 21:26:40,494 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#3
2013-08-16 21:26:40,534 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0008&reduce=3&map=attempt_1376687355231_0008_m_000032_0 sent hash and received reply
2013-08-16 21:26:40,541 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376687355231_0008_m_000032_0 decomp: 13861434 len: 13861438 to MEMORY
2013-08-16 21:26:41,560 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13861434 bytes from map-output for attempt_1376687355231_0008_m_000032_0
2013-08-16 21:26:41,561 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13861434, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13861434
2013-08-16 21:26:41,561 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#3 in 1067s
2013-08-16 21:26:46,536 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0008_r_000003_0: Got 1 new map-outputs
2013-08-16 21:26:46,536 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#3
2013-08-16 21:26:46,536 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#3
2013-08-16 21:26:46,541 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0008&reduce=3&map=attempt_1376687355231_0008_m_000037_0 sent hash and received reply
2013-08-16 21:26:46,548 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376687355231_0008_m_000037_0 decomp: 13892946 len: 13892950 to MEMORY
2013-08-16 21:26:46,713 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13892946 bytes from map-output for attempt_1376687355231_0008_m_000037_0
2013-08-16 21:26:46,713 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13892946, inMemoryMapOutputs.size() -> 2, commitMemory -> 13861434, usedMemory ->27754380
2013-08-16 21:26:46,713 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#3 in 177s
2013-08-16 21:26:50,569 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0008_r_000003_0: Got 1 new map-outputs
2013-08-16 21:26:50,569 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#3
2013-08-16 21:26:50,570 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#3
2013-08-16 21:26:50,585 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0008&reduce=3&map=attempt_1376687355231_0008_m_000034_0 sent hash and received reply
2013-08-16 21:26:50,592 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376687355231_0008_m_000034_0 decomp: 13804442 len: 13804446 to MEMORY
2013-08-16 21:26:50,808 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13804442 bytes from map-output for attempt_1376687355231_0008_m_000034_0
2013-08-16 21:26:50,808 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13804442, inMemoryMapOutputs.size() -> 3, commitMemory -> 27754380, usedMemory ->41558822
2013-08-16 21:26:50,808 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#3 in 239s
2013-08-16 21:26:56,591 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#3
2013-08-16 21:26:56,591 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0008_r_000003_0: Got 1 new map-outputs
2013-08-16 21:26:56,591 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#3
2013-08-16 21:26:56,596 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0008&reduce=3&map=attempt_1376687355231_0008_m_000035_0 sent hash and received reply
2013-08-16 21:26:56,602 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376687355231_0008_m_000035_0 decomp: 13873082 len: 13873086 to MEMORY
2013-08-16 21:26:56,736 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13873082 bytes from map-output for attempt_1376687355231_0008_m_000035_0
2013-08-16 21:26:56,737 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13873082, inMemoryMapOutputs.size() -> 4, commitMemory -> 41558822, usedMemory ->55431904
2013-08-16 21:26:56,737 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#3 in 146s
2013-08-16 21:27:05,627 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0008_r_000003_0: Got 1 new map-outputs
2013-08-16 21:27:05,627 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#3
2013-08-16 21:27:05,627 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#3
2013-08-16 21:27:05,633 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0008&reduce=3&map=attempt_1376687355231_0008_m_000039_0 sent hash and received reply
2013-08-16 21:27:05,638 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376687355231_0008_m_000039_0 decomp: 13830962 len: 13830966 to MEMORY
2013-08-16 21:27:05,988 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13830962 bytes from map-output for attempt_1376687355231_0008_m_000039_0
2013-08-16 21:27:05,989 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13830962, inMemoryMapOutputs.size() -> 5, commitMemory -> 55431904, usedMemory ->69262866
2013-08-16 21:27:05,990 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-16 21:27:05,991 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 364s
2013-08-16 21:27:06,006 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-16 21:27:06,563 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-16 21:27:06,563 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69262801 bytes
2013-08-16 21:27:09,460 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69262866 bytes to disk to satisfy reduce memory limit
2013-08-16 21:27:09,463 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 553867948 bytes from disk
2013-08-16 21:27:09,465 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-16 21:27:09,465 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-16 21:27:10,329 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 553867846 bytes
2013-08-16 21:27:10,525 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-16 21:30:32,500 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376687355231_0008_r_000003_0 is done. And is in the process of committing
2013-08-16 21:30:32,561 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1376687355231_0008_r_000003_0 is allowed to commit now
2013-08-16 21:30:32,583 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1376687355231_0008_r_000003_0' to hdfs://hadoop-512-1:54310/user/hduser/terasort-output-3/_temporary/1/task_1376687355231_0008_r_000003
2013-08-16 21:30:32,626 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376687355231_0008_r_000003_0' done.
