13/08/22 03:35:19 INFO terasort.TeraSort: starting
13/08/22 03:35:20 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 03:35:21 INFO input.FileInputFormat: Total input paths to process : 2
Spent 285ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 291ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2526ms
Spent 2823ms computing partitions.
13/08/22 03:35:24 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 03:35:24 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 03:35:26 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 03:35:26 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 03:35:26 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 03:35:26 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 03:35:26 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 03:35:26 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 03:35:26 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 03:35:26 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 03:35:26 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 03:35:26 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 03:35:26 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 03:35:26 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 03:35:26 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 03:35:26 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 03:35:26 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 03:35:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377141553101_0008
13/08/22 03:35:26 INFO client.YarnClientImpl: Submitted application application_1377141553101_0008 to ResourceManager at hadoop-998-1/192.168.100.9:54111
13/08/22 03:35:27 INFO mapreduce.Job: The url to track the job: http://hadoop-998-1.novalocal:8088/proxy/application_1377141553101_0008/
13/08/22 03:35:27 INFO mapreduce.Job: Running job: job_1377141553101_0008
13/08/22 03:35:38 INFO mapreduce.Job: Job job_1377141553101_0008 running in uber mode : false
13/08/22 03:35:38 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 03:37:57 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 03:38:00 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 03:38:02 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 03:38:04 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 03:38:06 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 03:38:07 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 03:38:09 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 03:38:11 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 03:38:12 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 03:38:13 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 03:38:15 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 03:38:16 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 03:38:17 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 03:38:19 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 03:38:21 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 03:38:23 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 03:38:24 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 03:38:25 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 03:38:26 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 03:38:27 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 03:38:28 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 03:38:29 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 03:38:30 INFO mapreduce.Job:  map 27% reduce 0%
13/08/22 03:38:31 INFO mapreduce.Job:  map 28% reduce 0%
13/08/22 03:38:32 INFO mapreduce.Job:  map 29% reduce 0%
13/08/22 03:38:34 INFO mapreduce.Job:  map 30% reduce 0%
13/08/22 03:38:35 INFO mapreduce.Job:  map 32% reduce 0%
13/08/22 03:38:36 INFO mapreduce.Job:  map 33% reduce 0%
13/08/22 03:38:37 INFO mapreduce.Job:  map 34% reduce 0%
13/08/22 03:38:38 INFO mapreduce.Job:  map 35% reduce 0%
13/08/22 03:38:40 INFO mapreduce.Job:  map 36% reduce 0%
13/08/22 03:38:41 INFO mapreduce.Job:  map 37% reduce 0%
13/08/22 03:38:44 INFO mapreduce.Job:  map 38% reduce 0%
13/08/22 03:38:45 INFO mapreduce.Job:  map 39% reduce 0%
13/08/22 03:38:47 INFO mapreduce.Job:  map 40% reduce 0%
13/08/22 03:38:50 INFO mapreduce.Job:  map 42% reduce 0%
13/08/22 03:38:51 INFO mapreduce.Job:  map 43% reduce 0%
13/08/22 03:38:52 INFO mapreduce.Job:  map 46% reduce 2%
13/08/22 03:38:53 INFO mapreduce.Job:  map 47% reduce 2%
13/08/22 03:38:54 INFO mapreduce.Job:  map 48% reduce 2%
13/08/22 03:38:56 INFO mapreduce.Job:  map 49% reduce 2%
13/08/22 03:38:57 INFO mapreduce.Job:  map 50% reduce 2%
13/08/22 03:38:58 INFO mapreduce.Job:  map 51% reduce 2%
13/08/22 03:38:59 INFO mapreduce.Job:  map 52% reduce 2%
13/08/22 03:39:02 INFO mapreduce.Job:  map 53% reduce 2%
13/08/22 03:39:03 INFO mapreduce.Job:  map 54% reduce 2%
13/08/22 03:39:04 INFO mapreduce.Job:  map 55% reduce 2%
13/08/22 03:39:05 INFO mapreduce.Job:  map 57% reduce 2%
13/08/22 03:39:07 INFO mapreduce.Job:  map 58% reduce 2%
13/08/22 03:39:08 INFO mapreduce.Job:  map 60% reduce 2%
13/08/22 03:39:09 INFO mapreduce.Job:  map 61% reduce 2%
13/08/22 03:39:11 INFO mapreduce.Job:  map 62% reduce 2%
13/08/22 03:39:12 INFO mapreduce.Job:  map 63% reduce 2%
13/08/22 03:39:13 INFO mapreduce.Job:  map 65% reduce 2%
13/08/22 03:39:14 INFO mapreduce.Job:  map 66% reduce 2%
13/08/22 03:39:15 INFO mapreduce.Job:  map 68% reduce 2%
13/08/22 03:39:17 INFO mapreduce.Job:  map 70% reduce 2%
13/08/22 03:39:18 INFO mapreduce.Job:  map 71% reduce 2%
13/08/22 03:39:19 INFO mapreduce.Job:  map 72% reduce 2%
13/08/22 03:39:23 INFO mapreduce.Job:  map 74% reduce 2%
13/08/22 03:39:24 INFO mapreduce.Job:  map 75% reduce 2%
13/08/22 03:39:25 INFO mapreduce.Job:  map 76% reduce 2%
13/08/22 03:39:26 INFO mapreduce.Job:  map 77% reduce 2%
13/08/22 03:39:31 INFO mapreduce.Job:  map 78% reduce 2%
13/08/22 03:39:33 INFO mapreduce.Job:  map 79% reduce 2%
13/08/22 03:39:34 INFO mapreduce.Job:  map 80% reduce 2%
13/08/22 03:39:35 INFO mapreduce.Job:  map 81% reduce 2%
13/08/22 03:39:36 INFO mapreduce.Job:  map 82% reduce 2%
13/08/22 03:39:39 INFO mapreduce.Job:  map 83% reduce 2%
13/08/22 03:39:40 INFO mapreduce.Job:  map 84% reduce 2%
13/08/22 03:39:41 INFO mapreduce.Job:  map 85% reduce 2%
13/08/22 03:39:44 INFO mapreduce.Job:  map 86% reduce 2%
13/08/22 03:39:45 INFO mapreduce.Job:  map 87% reduce 2%
13/08/22 03:39:48 INFO mapreduce.Job:  map 89% reduce 2%
13/08/22 03:39:50 INFO mapreduce.Job:  map 91% reduce 2%
13/08/22 03:39:53 INFO mapreduce.Job:  map 92% reduce 2%
13/08/22 03:39:57 INFO mapreduce.Job:  map 93% reduce 2%
13/08/22 03:40:03 INFO mapreduce.Job:  map 94% reduce 3%
13/08/22 03:40:06 INFO mapreduce.Job:  map 94% reduce 4%
13/08/22 03:40:07 INFO mapreduce.Job:  map 95% reduce 4%
13/08/22 03:40:09 INFO mapreduce.Job:  map 95% reduce 5%
13/08/22 03:40:12 INFO mapreduce.Job:  map 95% reduce 6%
13/08/22 03:40:14 INFO mapreduce.Job:  map 96% reduce 6%
13/08/22 03:40:24 INFO mapreduce.Job:  map 97% reduce 6%
13/08/22 03:40:25 INFO mapreduce.Job:  map 98% reduce 6%
13/08/22 03:40:31 INFO mapreduce.Job:  map 99% reduce 6%
13/08/22 03:40:42 INFO mapreduce.Job:  map 100% reduce 6%
13/08/22 03:41:11 INFO mapreduce.Job:  map 100% reduce 7%
13/08/22 03:41:20 INFO mapreduce.Job:  map 100% reduce 8%
13/08/22 03:41:29 INFO mapreduce.Job:  map 100% reduce 9%
13/08/22 03:41:32 INFO mapreduce.Job:  map 100% reduce 10%
13/08/22 03:42:09 INFO mapreduce.Job:  map 100% reduce 11%
13/08/22 03:42:35 INFO mapreduce.Job:  map 100% reduce 12%
13/08/22 03:42:53 INFO mapreduce.Job:  map 100% reduce 13%
13/08/22 03:43:09 INFO mapreduce.Job:  map 100% reduce 14%
13/08/22 03:43:43 INFO mapreduce.Job:  map 100% reduce 15%
13/08/22 03:43:49 INFO mapreduce.Job:  map 100% reduce 16%
13/08/22 03:44:08 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 03:44:26 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 03:44:29 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 03:44:38 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 03:44:41 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 03:44:47 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 03:44:56 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 03:45:45 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 03:45:51 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 03:45:54 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 03:46:24 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 03:46:33 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 03:46:51 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 03:46:54 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 03:47:00 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 03:47:06 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 03:47:24 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 03:51:26 INFO mapreduce.Job:  map 100% reduce 34%
13/08/22 03:51:29 INFO mapreduce.Job:  map 100% reduce 35%
13/08/22 03:51:32 INFO mapreduce.Job:  map 100% reduce 38%
13/08/22 03:51:35 INFO mapreduce.Job:  map 100% reduce 39%
13/08/22 03:51:38 INFO mapreduce.Job:  map 100% reduce 40%
13/08/22 03:51:41 INFO mapreduce.Job:  map 100% reduce 42%
13/08/22 03:51:44 INFO mapreduce.Job:  map 100% reduce 43%
13/08/22 03:51:47 INFO mapreduce.Job:  map 100% reduce 45%
13/08/22 03:51:50 INFO mapreduce.Job:  map 100% reduce 46%
13/08/22 03:51:53 INFO mapreduce.Job:  map 100% reduce 48%
13/08/22 03:51:56 INFO mapreduce.Job:  map 100% reduce 50%
13/08/22 03:51:59 INFO mapreduce.Job:  map 100% reduce 51%
13/08/22 03:52:02 INFO mapreduce.Job:  map 100% reduce 53%
13/08/22 03:52:05 INFO mapreduce.Job:  map 100% reduce 54%
13/08/22 03:52:09 INFO mapreduce.Job:  map 100% reduce 56%
13/08/22 03:52:12 INFO mapreduce.Job:  map 100% reduce 57%
13/08/22 03:52:15 INFO mapreduce.Job:  map 100% reduce 59%
13/08/22 03:52:18 INFO mapreduce.Job:  map 100% reduce 61%
13/08/22 03:52:21 INFO mapreduce.Job:  map 100% reduce 62%
13/08/22 03:52:24 INFO mapreduce.Job:  map 100% reduce 64%
13/08/22 03:52:27 INFO mapreduce.Job:  map 100% reduce 66%
13/08/22 03:52:30 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 03:52:45 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 03:53:09 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 03:53:27 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 03:53:45 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 03:54:07 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 03:54:28 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 03:54:46 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 03:55:07 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 03:55:27 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 03:55:49 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 03:56:07 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 03:56:28 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 03:56:49 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 03:57:10 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 03:57:32 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 03:57:53 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 03:58:17 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 03:58:44 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 03:59:05 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 03:59:24 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 03:59:48 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 04:00:09 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 04:00:27 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 04:00:45 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 04:01:01 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 04:01:13 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 04:01:28 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 04:01:37 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 04:01:46 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 04:01:56 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 04:02:02 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 04:02:08 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 04:02:17 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 04:02:19 INFO mapreduce.Job: Job job_1377141553101_0008 completed successfully
13/08/22 04:02:19 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=44
		Launched reduce tasks=1
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=3282374
		Total time spent by all reduces in occupied slots (ms)=1420858
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15619
		CPU time spent (ms)=1201310
		Physical memory (bytes) snapshot=10286698496
		Virtual memory (bytes) snapshot=41673928704
		Total committed heap usage (bytes)=7935164416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 04:02:19 INFO terasort.TeraSort: done
