13/08/22 03:35:19 INFO terasort.TeraSort: starting
13/08/22 03:35:21 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 03:35:22 INFO input.FileInputFormat: Total input paths to process : 2
Spent 345ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 350ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2180ms
Spent 2536ms computing partitions.
13/08/22 03:35:24 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 03:35:25 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 03:35:26 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 03:35:26 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 03:35:26 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 03:35:26 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 03:35:26 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 03:35:26 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 03:35:26 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 03:35:26 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 03:35:26 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 03:35:26 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 03:35:26 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 03:35:26 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 03:35:26 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 03:35:26 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 03:35:26 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 03:35:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377141553101_0009
13/08/22 03:35:27 INFO client.YarnClientImpl: Submitted application application_1377141553101_0009 to ResourceManager at hadoop-998-1/192.168.100.9:54111
13/08/22 03:35:27 INFO mapreduce.Job: The url to track the job: http://hadoop-998-1.novalocal:8088/proxy/application_1377141553101_0009/
13/08/22 03:35:27 INFO mapreduce.Job: Running job: job_1377141553101_0009
13/08/22 03:35:38 INFO mapreduce.Job: Job job_1377141553101_0009 running in uber mode : false
13/08/22 03:35:38 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 03:39:30 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 03:39:32 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 03:39:34 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 03:39:36 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 03:39:38 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 03:39:40 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 03:39:41 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 03:39:42 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 03:39:43 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 03:39:44 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 03:39:45 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 03:39:46 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 03:39:48 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 03:39:51 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 03:39:58 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 03:40:00 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 03:40:04 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 03:40:05 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 03:40:06 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 03:40:07 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 03:40:08 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 03:40:10 INFO mapreduce.Job:  map 27% reduce 0%
13/08/22 03:40:12 INFO mapreduce.Job:  map 28% reduce 0%
13/08/22 03:40:13 INFO mapreduce.Job:  map 29% reduce 0%
13/08/22 03:40:14 INFO mapreduce.Job:  map 30% reduce 0%
13/08/22 03:40:16 INFO mapreduce.Job:  map 31% reduce 0%
13/08/22 03:40:18 INFO mapreduce.Job:  map 32% reduce 0%
13/08/22 03:40:20 INFO mapreduce.Job:  map 34% reduce 0%
13/08/22 03:40:22 INFO mapreduce.Job:  map 35% reduce 0%
13/08/22 03:40:23 INFO mapreduce.Job:  map 36% reduce 0%
13/08/22 03:40:25 INFO mapreduce.Job:  map 38% reduce 0%
13/08/22 03:40:26 INFO mapreduce.Job:  map 41% reduce 0%
13/08/22 03:40:30 INFO mapreduce.Job:  map 43% reduce 0%
13/08/22 03:40:31 INFO mapreduce.Job:  map 44% reduce 0%
13/08/22 03:40:34 INFO mapreduce.Job:  map 45% reduce 0%
13/08/22 03:40:36 INFO mapreduce.Job:  map 46% reduce 0%
13/08/22 03:40:37 INFO mapreduce.Job:  map 47% reduce 0%
13/08/22 03:40:39 INFO mapreduce.Job:  map 48% reduce 0%
13/08/22 03:40:40 INFO mapreduce.Job:  map 49% reduce 0%
13/08/22 03:40:42 INFO mapreduce.Job:  map 51% reduce 0%
13/08/22 03:40:43 INFO mapreduce.Job:  map 51% reduce 1%
13/08/22 03:40:45 INFO mapreduce.Job:  map 52% reduce 1%
13/08/22 03:40:46 INFO mapreduce.Job:  map 53% reduce 1%
13/08/22 03:40:47 INFO mapreduce.Job:  map 55% reduce 3%
13/08/22 03:40:48 INFO mapreduce.Job:  map 57% reduce 3%
13/08/22 03:40:49 INFO mapreduce.Job:  map 58% reduce 3%
13/08/22 03:40:51 INFO mapreduce.Job:  map 59% reduce 3%
13/08/22 03:40:52 INFO mapreduce.Job:  map 60% reduce 3%
13/08/22 03:40:53 INFO mapreduce.Job:  map 60% reduce 4%
13/08/22 03:40:54 INFO mapreduce.Job:  map 61% reduce 4%
13/08/22 03:40:56 INFO mapreduce.Job:  map 62% reduce 4%
13/08/22 03:40:57 INFO mapreduce.Job:  map 63% reduce 4%
13/08/22 03:41:01 INFO mapreduce.Job:  map 64% reduce 4%
13/08/22 03:41:02 INFO mapreduce.Job:  map 65% reduce 4%
13/08/22 03:41:03 INFO mapreduce.Job:  map 66% reduce 4%
13/08/22 03:41:05 INFO mapreduce.Job:  map 68% reduce 4%
13/08/22 03:41:06 INFO mapreduce.Job:  map 69% reduce 4%
13/08/22 03:41:08 INFO mapreduce.Job:  map 70% reduce 4%
13/08/22 03:41:09 INFO mapreduce.Job:  map 71% reduce 4%
13/08/22 03:41:11 INFO mapreduce.Job:  map 72% reduce 4%
13/08/22 03:41:12 INFO mapreduce.Job:  map 73% reduce 4%
13/08/22 03:41:13 INFO mapreduce.Job:  map 74% reduce 4%
13/08/22 03:41:15 INFO mapreduce.Job:  map 75% reduce 4%
13/08/22 03:41:17 INFO mapreduce.Job:  map 76% reduce 4%
13/08/22 03:41:18 INFO mapreduce.Job:  map 77% reduce 4%
13/08/22 03:41:19 INFO mapreduce.Job:  map 79% reduce 4%
13/08/22 03:41:21 INFO mapreduce.Job:  map 80% reduce 4%
13/08/22 03:41:22 INFO mapreduce.Job:  map 81% reduce 4%
13/08/22 03:41:24 INFO mapreduce.Job:  map 82% reduce 4%
13/08/22 03:41:25 INFO mapreduce.Job:  map 83% reduce 4%
13/08/22 03:41:29 INFO mapreduce.Job:  map 84% reduce 4%
13/08/22 03:41:33 INFO mapreduce.Job:  map 85% reduce 4%
13/08/22 03:41:35 INFO mapreduce.Job:  map 86% reduce 4%
13/08/22 03:41:36 INFO mapreduce.Job:  map 88% reduce 4%
13/08/22 03:41:38 INFO mapreduce.Job:  map 89% reduce 4%
13/08/22 03:41:39 INFO mapreduce.Job:  map 89% reduce 5%
13/08/22 03:41:42 INFO mapreduce.Job:  map 90% reduce 7%
13/08/22 03:41:43 INFO mapreduce.Job:  map 91% reduce 7%
13/08/22 03:41:45 INFO mapreduce.Job:  map 92% reduce 7%
13/08/22 03:41:54 INFO mapreduce.Job:  map 93% reduce 7%
13/08/22 03:41:58 INFO mapreduce.Job:  map 93% reduce 8%
13/08/22 03:42:00 INFO mapreduce.Job:  map 94% reduce 8%
13/08/22 03:42:03 INFO mapreduce.Job:  map 95% reduce 8%
13/08/22 03:42:09 INFO mapreduce.Job:  map 96% reduce 8%
13/08/22 03:42:13 INFO mapreduce.Job:  map 96% reduce 9%
13/08/22 03:42:18 INFO mapreduce.Job:  map 97% reduce 9%
13/08/22 03:42:19 INFO mapreduce.Job:  map 97% reduce 10%
13/08/22 03:42:21 INFO mapreduce.Job:  map 98% reduce 10%
13/08/22 03:42:25 INFO mapreduce.Job:  map 98% reduce 11%
13/08/22 03:42:26 INFO mapreduce.Job:  map 99% reduce 11%
13/08/22 03:42:43 INFO mapreduce.Job:  map 99% reduce 12%
13/08/22 03:42:51 INFO mapreduce.Job:  map 100% reduce 12%
13/08/22 03:43:00 INFO mapreduce.Job:  map 100% reduce 13%
13/08/22 03:43:06 INFO mapreduce.Job:  map 100% reduce 14%
13/08/22 03:43:12 INFO mapreduce.Job:  map 100% reduce 15%
13/08/22 03:43:26 INFO mapreduce.Job:  map 100% reduce 16%
13/08/22 03:43:54 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 03:43:58 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 03:44:15 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 03:44:21 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 03:44:24 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 03:44:27 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 03:44:31 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 03:44:43 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 03:44:46 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 03:44:55 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 03:44:58 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 03:45:05 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 03:45:13 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 03:45:16 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 03:45:22 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 03:45:28 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 03:46:11 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 03:48:18 INFO mapreduce.Job:  map 100% reduce 34%
13/08/22 03:48:21 INFO mapreduce.Job:  map 100% reduce 37%
13/08/22 03:48:24 INFO mapreduce.Job:  map 100% reduce 39%
13/08/22 03:48:27 INFO mapreduce.Job:  map 100% reduce 44%
13/08/22 03:48:30 INFO mapreduce.Job:  map 100% reduce 46%
13/08/22 03:48:33 INFO mapreduce.Job:  map 100% reduce 49%
13/08/22 03:48:35 INFO mapreduce.Job:  map 100% reduce 53%
13/08/22 03:48:38 INFO mapreduce.Job:  map 100% reduce 56%
13/08/22 03:48:41 INFO mapreduce.Job:  map 100% reduce 59%
13/08/22 03:48:44 INFO mapreduce.Job:  map 100% reduce 62%
13/08/22 03:48:47 INFO mapreduce.Job:  map 100% reduce 66%
13/08/22 03:48:50 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 03:48:59 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 03:49:06 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 03:49:18 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 03:49:24 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 03:49:33 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 03:49:39 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 03:49:49 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 03:49:55 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 03:50:04 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 03:50:13 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 03:50:25 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 03:50:34 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 03:50:44 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 03:50:53 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 03:51:02 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 03:51:11 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 03:51:20 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 03:51:32 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 03:51:41 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 03:51:53 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 03:52:02 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 03:52:13 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 03:52:25 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 03:52:38 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 03:52:53 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 03:53:05 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 03:53:14 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 03:53:26 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 03:53:35 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 03:53:44 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 03:53:56 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 03:54:05 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 03:54:18 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 03:54:22 INFO mapreduce.Job: Job job_1377141553101_0009 completed successfully
13/08/22 03:54:22 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=6
		Launched map tasks=46
		Launched reduce tasks=1
		Rack-local map tasks=46
		Total time spent by all maps in occupied slots (ms)=3673729
		Total time spent by all reduces in occupied slots (ms)=836471
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13772
		CPU time spent (ms)=1172240
		Physical memory (bytes) snapshot=10187603968
		Virtual memory (bytes) snapshot=41681936384
		Total committed heap usage (bytes)=7799570432
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 03:54:22 INFO terasort.TeraSort: done
