13/08/22 03:35:20 INFO terasort.TeraSort: starting
13/08/22 03:35:21 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 03:35:23 INFO input.FileInputFormat: Total input paths to process : 2
Spent 478ms computing base-splits.
Spent 10ms computing TeraScheduler splits.
Computing input splits took 490ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1990ms
Spent 2505ms computing partitions.
13/08/22 03:35:25 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 03:35:25 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 03:35:26 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 03:35:26 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 03:35:26 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 03:35:26 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 03:35:26 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 03:35:26 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 03:35:26 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 03:35:26 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 03:35:26 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 03:35:26 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 03:35:26 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 03:35:26 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 03:35:26 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 03:35:26 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 03:35:26 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 03:35:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377141553101_0010
13/08/22 03:35:27 INFO client.YarnClientImpl: Submitted application application_1377141553101_0010 to ResourceManager at hadoop-998-1/192.168.100.9:54111
13/08/22 03:35:27 INFO mapreduce.Job: The url to track the job: http://hadoop-998-1.novalocal:8088/proxy/application_1377141553101_0010/
13/08/22 03:35:27 INFO mapreduce.Job: Running job: job_1377141553101_0010
13/08/22 03:35:37 INFO mapreduce.Job: Job job_1377141553101_0010 running in uber mode : false
13/08/22 03:35:37 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 03:41:01 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 03:41:05 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 03:41:10 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 03:41:13 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 03:41:16 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 03:41:18 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 03:41:22 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 03:41:29 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 03:41:32 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 03:41:33 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 03:41:34 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 03:41:36 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 03:41:38 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 03:41:40 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 03:41:44 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 03:41:47 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 03:41:48 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 03:41:50 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 03:41:53 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 03:41:54 INFO mapreduce.Job:  map 22% reduce 1%
13/08/22 03:41:56 INFO mapreduce.Job:  map 23% reduce 1%
13/08/22 03:41:57 INFO mapreduce.Job:  map 24% reduce 1%
13/08/22 03:41:59 INFO mapreduce.Job:  map 25% reduce 1%
13/08/22 03:42:00 INFO mapreduce.Job:  map 27% reduce 1%
13/08/22 03:42:02 INFO mapreduce.Job:  map 29% reduce 1%
13/08/22 03:42:06 INFO mapreduce.Job:  map 30% reduce 1%
13/08/22 03:42:07 INFO mapreduce.Job:  map 31% reduce 1%
13/08/22 03:42:09 INFO mapreduce.Job:  map 32% reduce 1%
13/08/22 03:42:12 INFO mapreduce.Job:  map 36% reduce 1%
13/08/22 03:42:14 INFO mapreduce.Job:  map 37% reduce 1%
13/08/22 03:42:15 INFO mapreduce.Job:  map 38% reduce 1%
13/08/22 03:42:17 INFO mapreduce.Job:  map 40% reduce 1%
13/08/22 03:42:19 INFO mapreduce.Job:  map 41% reduce 2%
13/08/22 03:42:20 INFO mapreduce.Job:  map 42% reduce 2%
13/08/22 03:42:21 INFO mapreduce.Job:  map 43% reduce 2%
13/08/22 03:42:24 INFO mapreduce.Job:  map 45% reduce 2%
13/08/22 03:42:25 INFO mapreduce.Job:  map 46% reduce 2%
13/08/22 03:42:27 INFO mapreduce.Job:  map 47% reduce 3%
13/08/22 03:42:28 INFO mapreduce.Job:  map 48% reduce 3%
13/08/22 03:42:29 INFO mapreduce.Job:  map 49% reduce 3%
13/08/22 03:42:31 INFO mapreduce.Job:  map 51% reduce 3%
13/08/22 03:42:34 INFO mapreduce.Job:  map 52% reduce 3%
13/08/22 03:42:37 INFO mapreduce.Job:  map 54% reduce 3%
13/08/22 03:42:38 INFO mapreduce.Job:  map 55% reduce 3%
13/08/22 03:42:39 INFO mapreduce.Job:  map 56% reduce 3%
13/08/22 03:42:41 INFO mapreduce.Job:  map 57% reduce 3%
13/08/22 03:42:44 INFO mapreduce.Job:  map 58% reduce 3%
13/08/22 03:42:45 INFO mapreduce.Job:  map 59% reduce 3%
13/08/22 03:42:47 INFO mapreduce.Job:  map 60% reduce 3%
13/08/22 03:42:49 INFO mapreduce.Job:  map 61% reduce 3%
13/08/22 03:42:52 INFO mapreduce.Job:  map 63% reduce 3%
13/08/22 03:42:54 INFO mapreduce.Job:  map 63% reduce 4%
13/08/22 03:42:55 INFO mapreduce.Job:  map 65% reduce 4%
13/08/22 03:43:00 INFO mapreduce.Job:  map 67% reduce 4%
13/08/22 03:43:01 INFO mapreduce.Job:  map 70% reduce 4%
13/08/22 03:43:03 INFO mapreduce.Job:  map 71% reduce 4%
13/08/22 03:43:04 INFO mapreduce.Job:  map 72% reduce 4%
13/08/22 03:43:06 INFO mapreduce.Job:  map 72% reduce 7%
13/08/22 03:43:07 INFO mapreduce.Job:  map 73% reduce 7%
13/08/22 03:43:09 INFO mapreduce.Job:  map 74% reduce 7%
13/08/22 03:43:13 INFO mapreduce.Job:  map 75% reduce 7%
13/08/22 03:43:17 INFO mapreduce.Job:  map 76% reduce 7%
13/08/22 03:43:20 INFO mapreduce.Job:  map 77% reduce 7%
13/08/22 03:43:23 INFO mapreduce.Job:  map 78% reduce 7%
13/08/22 03:43:25 INFO mapreduce.Job:  map 79% reduce 7%
13/08/22 03:43:28 INFO mapreduce.Job:  map 80% reduce 7%
13/08/22 03:43:29 INFO mapreduce.Job:  map 81% reduce 7%
13/08/22 03:43:33 INFO mapreduce.Job:  map 82% reduce 7%
13/08/22 03:43:38 INFO mapreduce.Job:  map 83% reduce 8%
13/08/22 03:43:41 INFO mapreduce.Job:  map 84% reduce 8%
13/08/22 03:43:44 INFO mapreduce.Job:  map 85% reduce 8%
13/08/22 03:43:45 INFO mapreduce.Job:  map 86% reduce 8%
13/08/22 03:43:46 INFO mapreduce.Job:  map 87% reduce 8%
13/08/22 03:43:51 INFO mapreduce.Job:  map 88% reduce 8%
13/08/22 03:43:52 INFO mapreduce.Job:  map 88% reduce 9%
13/08/22 03:43:53 INFO mapreduce.Job:  map 89% reduce 9%
13/08/22 03:43:55 INFO mapreduce.Job:  map 90% reduce 9%
13/08/22 03:43:58 INFO mapreduce.Job:  map 91% reduce 9%
13/08/22 03:43:59 INFO mapreduce.Job:  map 92% reduce 9%
13/08/22 03:44:01 INFO mapreduce.Job:  map 93% reduce 9%
13/08/22 03:44:04 INFO mapreduce.Job:  map 94% reduce 9%
13/08/22 03:44:08 INFO mapreduce.Job:  map 95% reduce 11%
13/08/22 03:44:11 INFO mapreduce.Job:  map 96% reduce 11%
13/08/22 03:44:14 INFO mapreduce.Job:  map 96% reduce 12%
13/08/22 03:44:15 INFO mapreduce.Job:  map 97% reduce 12%
13/08/22 03:44:26 INFO mapreduce.Job:  map 97% reduce 13%
13/08/22 03:44:31 INFO mapreduce.Job:  map 98% reduce 13%
13/08/22 03:44:32 INFO mapreduce.Job:  map 98% reduce 14%
13/08/22 03:44:33 INFO mapreduce.Job:  map 99% reduce 14%
13/08/22 03:44:35 INFO mapreduce.Job:  map 99% reduce 15%
13/08/22 03:44:47 INFO mapreduce.Job:  map 100% reduce 15%
13/08/22 03:44:53 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 03:44:59 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 03:45:09 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 03:45:12 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 03:45:18 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 03:45:21 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 03:45:27 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 03:45:30 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 03:45:33 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 03:45:36 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 03:46:12 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 03:46:27 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 03:46:30 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 03:47:00 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 03:47:27 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 03:50:14 INFO mapreduce.Job:  map 100% reduce 37%
13/08/22 03:50:17 INFO mapreduce.Job:  map 100% reduce 40%
13/08/22 03:50:20 INFO mapreduce.Job:  map 100% reduce 43%
13/08/22 03:50:23 INFO mapreduce.Job:  map 100% reduce 46%
13/08/22 03:50:26 INFO mapreduce.Job:  map 100% reduce 48%
13/08/22 03:50:29 INFO mapreduce.Job:  map 100% reduce 52%
13/08/22 03:50:32 INFO mapreduce.Job:  map 100% reduce 56%
13/08/22 03:50:35 INFO mapreduce.Job:  map 100% reduce 59%
13/08/22 03:50:38 INFO mapreduce.Job:  map 100% reduce 63%
13/08/22 03:50:41 INFO mapreduce.Job:  map 100% reduce 65%
13/08/22 03:50:44 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 03:50:54 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 03:51:03 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 03:51:15 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 03:51:24 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 03:51:33 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 03:51:39 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 03:51:48 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 03:51:54 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 03:52:03 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 03:52:12 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 03:52:21 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 03:52:27 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 03:52:37 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 03:52:46 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 03:52:58 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 03:53:04 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 03:53:15 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 03:53:27 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 03:53:36 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 03:53:48 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 03:54:00 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 03:54:09 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 03:54:22 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 03:54:34 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 03:54:46 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 03:54:58 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 03:55:13 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 03:55:25 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 03:55:37 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 03:55:46 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 03:55:52 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 03:55:58 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 04:11:43 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 04:11:43 INFO mapreduce.Job: Job job_1377141553101_0010 failed with state FAILED due to: Application application_1377141553101_0010 failed 1 times due to ApplicationMaster for attempt appattempt_1377141553101_0010_000001 timed out. Failing the application.
13/08/22 04:11:43 INFO mapreduce.Job: Counters: 0
13/08/22 04:11:43 INFO terasort.TeraSort: done
