13/08/22 03:35:19 INFO terasort.TeraSort: starting
13/08/22 03:35:20 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 03:35:22 INFO input.FileInputFormat: Total input paths to process : 2
Spent 341ms computing base-splits.
Spent 11ms computing TeraScheduler splits.
Computing input splits took 353ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2310ms
Spent 2669ms computing partitions.
13/08/22 03:35:24 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 03:35:24 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 03:35:26 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 03:35:26 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 03:35:26 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 03:35:26 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 03:35:26 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 03:35:26 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 03:35:26 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 03:35:26 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 03:35:26 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 03:35:26 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 03:35:26 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 03:35:26 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 03:35:26 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 03:35:26 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 03:35:26 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 03:35:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377141553101_0007
13/08/22 03:35:27 INFO client.YarnClientImpl: Submitted application application_1377141553101_0007 to ResourceManager at hadoop-998-1/192.168.100.9:54111
13/08/22 03:35:27 INFO mapreduce.Job: The url to track the job: http://hadoop-998-1.novalocal:8088/proxy/application_1377141553101_0007/
13/08/22 03:35:27 INFO mapreduce.Job: Running job: job_1377141553101_0007
13/08/22 03:35:39 INFO mapreduce.Job: Job job_1377141553101_0007 running in uber mode : false
13/08/22 03:35:39 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 03:36:19 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 03:36:22 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 03:36:24 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 03:36:27 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 03:36:29 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 03:36:32 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 03:36:35 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 03:36:36 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 03:36:38 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 03:36:41 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 03:36:43 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 03:36:45 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 03:36:47 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 03:36:50 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 03:36:52 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 03:36:53 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 03:36:55 INFO mapreduce.Job:  map 27% reduce 1%
13/08/22 03:36:56 INFO mapreduce.Job:  map 30% reduce 1%
13/08/22 03:36:58 INFO mapreduce.Job:  map 31% reduce 1%
13/08/22 03:36:59 INFO mapreduce.Job:  map 33% reduce 1%
13/08/22 03:37:01 INFO mapreduce.Job:  map 34% reduce 1%
13/08/22 03:37:05 INFO mapreduce.Job:  map 35% reduce 1%
13/08/22 03:37:06 INFO mapreduce.Job:  map 37% reduce 1%
13/08/22 03:37:08 INFO mapreduce.Job:  map 39% reduce 1%
13/08/22 03:37:09 INFO mapreduce.Job:  map 40% reduce 1%
13/08/22 03:37:13 INFO mapreduce.Job:  map 41% reduce 1%
13/08/22 03:37:14 INFO mapreduce.Job:  map 41% reduce 2%
13/08/22 03:37:15 INFO mapreduce.Job:  map 42% reduce 2%
13/08/22 03:37:16 INFO mapreduce.Job:  map 43% reduce 2%
13/08/22 03:37:18 INFO mapreduce.Job:  map 45% reduce 2%
13/08/22 03:37:20 INFO mapreduce.Job:  map 46% reduce 2%
13/08/22 03:37:21 INFO mapreduce.Job:  map 48% reduce 2%
13/08/22 03:37:22 INFO mapreduce.Job:  map 49% reduce 2%
13/08/22 03:37:24 INFO mapreduce.Job:  map 50% reduce 2%
13/08/22 03:37:25 INFO mapreduce.Job:  map 51% reduce 2%
13/08/22 03:37:27 INFO mapreduce.Job:  map 53% reduce 3%
13/08/22 03:37:28 INFO mapreduce.Job:  map 54% reduce 3%
13/08/22 03:37:29 INFO mapreduce.Job:  map 55% reduce 3%
13/08/22 03:37:30 INFO mapreduce.Job:  map 56% reduce 3%
13/08/22 03:37:31 INFO mapreduce.Job:  map 57% reduce 3%
13/08/22 03:37:32 INFO mapreduce.Job:  map 58% reduce 3%
13/08/22 03:37:33 INFO mapreduce.Job:  map 59% reduce 3%
13/08/22 03:37:35 INFO mapreduce.Job:  map 60% reduce 3%
13/08/22 03:37:36 INFO mapreduce.Job:  map 62% reduce 3%
13/08/22 03:37:37 INFO mapreduce.Job:  map 63% reduce 3%
13/08/22 03:37:39 INFO mapreduce.Job:  map 66% reduce 4%
13/08/22 03:37:40 INFO mapreduce.Job:  map 67% reduce 4%
13/08/22 03:37:42 INFO mapreduce.Job:  map 69% reduce 5%
13/08/22 03:37:43 INFO mapreduce.Job:  map 71% reduce 5%
13/08/22 03:37:45 INFO mapreduce.Job:  map 72% reduce 5%
13/08/22 03:37:47 INFO mapreduce.Job:  map 73% reduce 5%
13/08/22 03:37:48 INFO mapreduce.Job:  map 74% reduce 5%
13/08/22 03:37:49 INFO mapreduce.Job:  map 75% reduce 5%
13/08/22 03:37:50 INFO mapreduce.Job:  map 76% reduce 5%
13/08/22 03:37:53 INFO mapreduce.Job:  map 77% reduce 5%
13/08/22 03:37:54 INFO mapreduce.Job:  map 78% reduce 6%
13/08/22 03:37:55 INFO mapreduce.Job:  map 79% reduce 6%
13/08/22 03:37:57 INFO mapreduce.Job:  map 81% reduce 6%
13/08/22 03:37:58 INFO mapreduce.Job:  map 82% reduce 6%
13/08/22 03:38:00 INFO mapreduce.Job:  map 83% reduce 6%
13/08/22 03:38:02 INFO mapreduce.Job:  map 84% reduce 6%
13/08/22 03:38:03 INFO mapreduce.Job:  map 85% reduce 6%
13/08/22 03:38:05 INFO mapreduce.Job:  map 86% reduce 6%
13/08/22 03:38:07 INFO mapreduce.Job:  map 87% reduce 6%
13/08/22 03:38:09 INFO mapreduce.Job:  map 88% reduce 6%
13/08/22 03:38:10 INFO mapreduce.Job:  map 89% reduce 6%
13/08/22 03:38:11 INFO mapreduce.Job:  map 90% reduce 6%
13/08/22 03:38:14 INFO mapreduce.Job:  map 91% reduce 6%
13/08/22 03:38:21 INFO mapreduce.Job:  map 92% reduce 6%
13/08/22 03:38:23 INFO mapreduce.Job:  map 93% reduce 6%
13/08/22 03:38:26 INFO mapreduce.Job:  map 93% reduce 7%
13/08/22 03:38:27 INFO mapreduce.Job:  map 94% reduce 7%
13/08/22 03:38:33 INFO mapreduce.Job:  map 95% reduce 7%
13/08/22 03:38:41 INFO mapreduce.Job:  map 95% reduce 8%
13/08/22 03:38:46 INFO mapreduce.Job:  map 96% reduce 8%
13/08/22 03:38:47 INFO mapreduce.Job:  map 96% reduce 9%
13/08/22 03:38:56 INFO mapreduce.Job:  map 97% reduce 9%
13/08/22 03:38:59 INFO mapreduce.Job:  map 98% reduce 9%
13/08/22 03:39:02 INFO mapreduce.Job:  map 99% reduce 9%
13/08/22 03:39:09 INFO mapreduce.Job:  map 100% reduce 9%
13/08/22 03:39:11 INFO mapreduce.Job:  map 100% reduce 10%
13/08/22 03:39:48 INFO mapreduce.Job:  map 100% reduce 11%
13/08/22 03:39:57 INFO mapreduce.Job:  map 100% reduce 12%
13/08/22 03:40:00 INFO mapreduce.Job:  map 100% reduce 13%
13/08/22 03:41:01 INFO mapreduce.Job:  map 100% reduce 14%
13/08/22 03:41:16 INFO mapreduce.Job:  map 100% reduce 15%
13/08/22 03:41:31 INFO mapreduce.Job:  map 100% reduce 16%
13/08/22 03:42:10 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 03:42:23 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 03:42:42 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 03:43:06 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 03:43:33 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 03:43:36 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 03:44:01 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 03:44:31 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 03:44:43 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 03:44:52 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 03:45:01 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 03:45:04 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 03:46:05 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 03:46:23 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 03:46:26 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 03:46:35 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 03:46:47 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 03:51:22 INFO mapreduce.Job:  map 100% reduce 35%
13/08/22 03:51:25 INFO mapreduce.Job:  map 100% reduce 36%
13/08/22 03:51:28 INFO mapreduce.Job:  map 100% reduce 38%
13/08/22 03:51:31 INFO mapreduce.Job:  map 100% reduce 40%
13/08/22 03:51:34 INFO mapreduce.Job:  map 100% reduce 41%
13/08/22 03:51:37 INFO mapreduce.Job:  map 100% reduce 43%
13/08/22 03:51:40 INFO mapreduce.Job:  map 100% reduce 44%
13/08/22 03:51:43 INFO mapreduce.Job:  map 100% reduce 45%
13/08/22 03:51:46 INFO mapreduce.Job:  map 100% reduce 48%
13/08/22 03:51:52 INFO mapreduce.Job:  map 100% reduce 50%
13/08/22 03:51:55 INFO mapreduce.Job:  map 100% reduce 52%
13/08/22 03:51:59 INFO mapreduce.Job:  map 100% reduce 53%
13/08/22 03:52:02 INFO mapreduce.Job:  map 100% reduce 54%
13/08/22 03:52:05 INFO mapreduce.Job:  map 100% reduce 55%
13/08/22 03:52:08 INFO mapreduce.Job:  map 100% reduce 57%
13/08/22 03:52:11 INFO mapreduce.Job:  map 100% reduce 58%
13/08/22 03:52:14 INFO mapreduce.Job:  map 100% reduce 60%
13/08/22 03:52:17 INFO mapreduce.Job:  map 100% reduce 62%
13/08/22 03:52:20 INFO mapreduce.Job:  map 100% reduce 63%
13/08/22 03:52:23 INFO mapreduce.Job:  map 100% reduce 65%
13/08/22 03:52:26 INFO mapreduce.Job:  map 100% reduce 66%
13/08/22 03:52:29 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 03:52:47 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 03:53:05 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 03:53:26 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 03:53:48 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 03:54:09 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 03:54:30 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 03:54:51 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 03:55:12 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 03:55:33 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 03:55:54 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 03:56:12 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 03:56:33 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 03:56:54 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 03:57:13 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 03:57:31 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 03:57:52 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 03:58:13 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 03:58:34 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 03:58:55 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 03:59:14 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 03:59:35 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 03:59:56 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 04:00:14 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 04:00:32 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 04:00:43 INFO mapreduce.Job: Task Id : attempt_1377141553101_0007_r_000000_0, Status : FAILED
Error: java.io.EOFException
	at java.io.DataInputStream.readByte(DataInputStream.java:267)
	at org.apache.hadoop.io.WritableUtils.readVLong(WritableUtils.java:308)
	at org.apache.hadoop.io.WritableUtils.readVInt(WritableUtils.java:329)
	at org.apache.hadoop.io.Text.readFields(Text.java:290)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableDeserializer.deserialize(WritableSerialization.java:71)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableDeserializer.deserialize(WritableSerialization.java:42)
	at org.apache.hadoop.mapreduce.task.ReduceContextImpl.nextKeyValue(ReduceContextImpl.java:142)
	at org.apache.hadoop.mapreduce.task.ReduceContextImpl.nextKey(ReduceContextImpl.java:121)
	at org.apache.hadoop.mapreduce.lib.reduce.WrappedReducer$Context.nextKey(WrappedReducer.java:297)
	at org.apache.hadoop.mapreduce.Reducer.run(Reducer.java:169)
	at org.apache.hadoop.mapred.ReduceTask.runNewReducer(ReduceTask.java:648)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:404)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)

13/08/22 04:00:44 INFO mapreduce.Job:  map 100% reduce 0%
13/08/22 04:00:57 INFO mapreduce.Job:  map 100% reduce 4%
13/08/22 04:01:01 INFO mapreduce.Job:  map 100% reduce 7%
13/08/22 04:01:04 INFO mapreduce.Job:  map 100% reduce 8%
13/08/22 04:01:07 INFO mapreduce.Job:  map 100% reduce 9%
13/08/22 04:01:10 INFO mapreduce.Job:  map 100% reduce 13%
13/08/22 04:01:13 INFO mapreduce.Job:  map 100% reduce 14%
13/08/22 04:01:16 INFO mapreduce.Job:  map 100% reduce 15%
13/08/22 04:01:19 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 04:01:25 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 04:01:31 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 04:01:34 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 04:01:37 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 04:01:40 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 04:01:43 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 04:01:49 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 04:02:20 INFO mapreduce.Job: Task Id : attempt_1377141553101_0007_r_000000_1, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#5
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/22 04:02:22 INFO mapreduce.Job:  map 100% reduce 0%
13/08/22 04:02:39 INFO mapreduce.Job:  map 100% reduce 5%
13/08/22 04:02:42 INFO mapreduce.Job:  map 100% reduce 8%
13/08/22 04:02:45 INFO mapreduce.Job:  map 100% reduce 12%
13/08/22 04:02:48 INFO mapreduce.Job:  map 100% reduce 13%
13/08/22 04:02:51 INFO mapreduce.Job:  map 100% reduce 14%
13/08/22 04:02:54 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 04:03:00 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 04:03:03 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 04:03:09 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 04:03:12 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 04:03:18 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 04:03:21 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 04:03:24 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 04:03:30 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 04:03:56 INFO mapreduce.Job: Task Id : attempt_1377141553101_0007_r_000000_2, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#3
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/22 04:03:57 INFO mapreduce.Job:  map 100% reduce 0%
13/08/22 04:04:10 INFO mapreduce.Job:  map 100% reduce 7%
13/08/22 04:04:13 INFO mapreduce.Job:  map 100% reduce 8%
13/08/22 04:04:16 INFO mapreduce.Job:  map 100% reduce 11%
13/08/22 04:04:19 INFO mapreduce.Job:  map 100% reduce 12%
13/08/22 04:04:22 INFO mapreduce.Job:  map 100% reduce 15%
13/08/22 04:04:28 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 04:04:31 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 04:04:34 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 04:04:37 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 04:04:40 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 04:04:43 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 04:04:49 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 04:05:14 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 04:05:14 INFO mapreduce.Job: Job job_1377141553101_0007 failed with state FAILED due to: Task failed task_1377141553101_0007_r_000000
Job failed as tasks failed. failedMaps:0 failedReduces:1

13/08/22 04:05:14 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=5583457944
		FILE: Number of bytes written=11169637788
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=120
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Job Counters 
		Failed reduce tasks=4
		Killed map tasks=5
		Launched map tasks=45
		Launched reduce tasks=4
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=2885658
		Total time spent by all reduces in occupied slots (ms)=1706957
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Spilled Records=107374182
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=10218
		CPU time spent (ms)=701520
		Physical memory (bytes) snapshot=10138513408
		Virtual memory (bytes) snapshot=40649687040
		Total committed heap usage (bytes)=7777026048
	File Input Format Counters 
		Bytes Read=5368709100
13/08/22 04:05:14 INFO terasort.TeraSort: done
