13/08/10 12:08:03 INFO terasort.TeraSort: starting
13/08/10 12:08:05 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 12:08:06 INFO input.FileInputFormat: Total input paths to process : 2
Spent 370ms computing base-splits.
Spent 6ms computing TeraScheduler splits.
Computing input splits took 377ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2395ms
Spent 2786ms computing partitions.
13/08/10 12:08:09 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 12:08:09 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 12:08:10 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 12:08:10 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 12:08:10 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 12:08:10 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 12:08:10 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 12:08:10 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 12:08:10 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 12:08:10 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 12:08:10 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 12:08:10 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 12:08:10 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 12:08:10 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 12:08:10 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 12:08:10 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 12:08:10 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 12:08:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376135496397_0009
13/08/10 12:08:11 INFO client.YarnClientImpl: Submitted application application_1376135496397_0009 to ResourceManager at hadoop-220-1/192.168.100.9:54111
13/08/10 12:08:11 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376135496397_0009/
13/08/10 12:08:11 INFO mapreduce.Job: Running job: job_1376135496397_0009
13/08/10 12:08:19 INFO mapreduce.Job: Job job_1376135496397_0009 running in uber mode : false
13/08/10 12:08:19 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 12:08:34 INFO mapreduce.Job:  map 3% reduce 0%
13/08/10 12:08:35 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 12:08:36 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 12:08:37 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 12:08:38 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 12:08:41 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 12:08:44 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 12:08:46 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 12:08:48 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 12:08:51 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 12:08:54 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 12:08:59 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 12:09:02 INFO mapreduce.Job:  map 26% reduce 0%
13/08/10 12:09:04 INFO mapreduce.Job:  map 27% reduce 0%
13/08/10 12:09:07 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 12:09:13 INFO mapreduce.Job:  map 30% reduce 0%
13/08/10 12:09:17 INFO mapreduce.Job:  map 31% reduce 0%
13/08/10 12:09:22 INFO mapreduce.Job:  map 32% reduce 0%
13/08/10 12:09:31 INFO mapreduce.Job:  map 33% reduce 0%
13/08/10 12:09:34 INFO mapreduce.Job:  map 34% reduce 0%
13/08/10 12:09:35 INFO mapreduce.Job:  map 35% reduce 0%
13/08/10 12:09:36 INFO mapreduce.Job:  map 36% reduce 0%
13/08/10 12:09:37 INFO mapreduce.Job:  map 37% reduce 0%
13/08/10 12:09:42 INFO mapreduce.Job:  map 38% reduce 0%
13/08/10 12:11:23 INFO mapreduce.Job:  map 38% reduce 100%
13/08/10 12:11:24 INFO mapreduce.Job:  map 38% reduce 0%
13/08/10 12:11:42 INFO mapreduce.Job:  map 40% reduce 0%
13/08/10 12:11:43 INFO mapreduce.Job:  map 41% reduce 0%
13/08/10 12:11:45 INFO mapreduce.Job:  map 42% reduce 0%
13/08/10 12:11:48 INFO mapreduce.Job:  map 43% reduce 0%
13/08/10 12:11:50 INFO mapreduce.Job:  map 44% reduce 0%
13/08/10 12:11:53 INFO mapreduce.Job:  map 45% reduce 0%
13/08/10 12:11:57 INFO mapreduce.Job:  map 46% reduce 0%
13/08/10 12:11:59 INFO mapreduce.Job:  map 48% reduce 0%
13/08/10 12:12:01 INFO mapreduce.Job:  map 49% reduce 0%
13/08/10 12:12:03 INFO mapreduce.Job:  map 50% reduce 0%
13/08/10 12:12:04 INFO mapreduce.Job:  map 51% reduce 0%
13/08/10 12:12:06 INFO mapreduce.Job:  map 53% reduce 0%
13/08/10 12:12:10 INFO mapreduce.Job:  map 54% reduce 0%
13/08/10 12:12:13 INFO mapreduce.Job:  map 55% reduce 0%
13/08/10 12:12:17 INFO mapreduce.Job:  map 56% reduce 0%
13/08/10 12:12:20 INFO mapreduce.Job:  map 57% reduce 0%
13/08/10 12:12:22 INFO mapreduce.Job:  map 58% reduce 0%
13/08/10 12:12:23 INFO mapreduce.Job:  map 59% reduce 0%
13/08/10 12:12:26 INFO mapreduce.Job:  map 60% reduce 0%
13/08/10 12:12:29 INFO mapreduce.Job:  map 61% reduce 0%
13/08/10 12:12:34 INFO mapreduce.Job:  map 62% reduce 0%
13/08/10 12:12:41 INFO mapreduce.Job:  map 63% reduce 0%
13/08/10 12:12:44 INFO mapreduce.Job:  map 64% reduce 0%
13/08/10 12:12:47 INFO mapreduce.Job:  map 65% reduce 0%
13/08/10 12:12:48 INFO mapreduce.Job:  map 66% reduce 0%
13/08/10 12:12:50 INFO mapreduce.Job:  map 67% reduce 0%
13/08/10 12:12:54 INFO mapreduce.Job:  map 68% reduce 0%
13/08/10 12:12:55 INFO mapreduce.Job:  map 69% reduce 0%
13/08/10 12:12:56 INFO mapreduce.Job:  map 70% reduce 0%
13/08/10 12:12:58 INFO mapreduce.Job:  map 71% reduce 0%
13/08/10 12:12:59 INFO mapreduce.Job:  map 72% reduce 0%
13/08/10 12:13:00 INFO mapreduce.Job:  map 73% reduce 0%
13/08/10 12:13:02 INFO mapreduce.Job:  map 74% reduce 0%
13/08/10 12:13:07 INFO mapreduce.Job:  map 75% reduce 0%
13/08/10 12:13:12 INFO mapreduce.Job:  map 76% reduce 0%
13/08/10 12:13:13 INFO mapreduce.Job:  map 76% reduce 1%
13/08/10 12:13:19 INFO mapreduce.Job:  map 78% reduce 1%
13/08/10 12:13:20 INFO mapreduce.Job:  map 79% reduce 1%
13/08/10 12:13:24 INFO mapreduce.Job:  map 80% reduce 1%
13/08/10 12:13:27 INFO mapreduce.Job:  map 81% reduce 1%
13/08/10 12:13:28 INFO mapreduce.Job:  map 82% reduce 1%
13/08/10 12:13:34 INFO mapreduce.Job:  map 83% reduce 1%
13/08/10 12:13:38 INFO mapreduce.Job:  map 84% reduce 1%
13/08/10 12:13:44 INFO mapreduce.Job:  map 84% reduce 2%
13/08/10 12:13:45 INFO mapreduce.Job:  map 85% reduce 2%
13/08/10 12:13:51 INFO mapreduce.Job:  map 86% reduce 2%
13/08/10 12:13:53 INFO mapreduce.Job:  map 87% reduce 2%
13/08/10 12:13:54 INFO mapreduce.Job:  map 88% reduce 2%
13/08/10 12:13:57 INFO mapreduce.Job:  map 88% reduce 3%
13/08/10 12:13:58 INFO mapreduce.Job:  map 89% reduce 3%
13/08/10 12:14:00 INFO mapreduce.Job:  map 90% reduce 3%
13/08/10 12:14:12 INFO mapreduce.Job:  map 90% reduce 4%
13/08/10 12:14:17 INFO mapreduce.Job:  map 91% reduce 4%
13/08/10 12:14:23 INFO mapreduce.Job:  map 92% reduce 4%
13/08/10 12:14:26 INFO mapreduce.Job:  map 93% reduce 4%
13/08/10 12:14:32 INFO mapreduce.Job:  map 94% reduce 4%
13/08/10 12:14:33 INFO mapreduce.Job:  map 94% reduce 5%
13/08/10 12:14:36 INFO mapreduce.Job:  map 95% reduce 5%
13/08/10 12:14:44 INFO mapreduce.Job:  map 96% reduce 5%
13/08/10 12:14:46 INFO mapreduce.Job:  map 97% reduce 5%
13/08/10 12:14:53 INFO mapreduce.Job:  map 98% reduce 5%
13/08/10 12:15:00 INFO mapreduce.Job:  map 99% reduce 5%
13/08/10 12:15:07 INFO mapreduce.Job:  map 99% reduce 6%
13/08/10 12:15:38 INFO mapreduce.Job:  map 100% reduce 6%
13/08/10 12:16:01 INFO mapreduce.Job:  map 100% reduce 7%
13/08/10 12:16:04 INFO mapreduce.Job:  map 100% reduce 10%
13/08/10 12:16:07 INFO mapreduce.Job:  map 100% reduce 11%
13/08/10 12:16:38 INFO mapreduce.Job:  map 100% reduce 12%
13/08/10 12:16:50 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 12:17:05 INFO mapreduce.Job:  map 100% reduce 14%
13/08/10 12:17:11 INFO mapreduce.Job:  map 100% reduce 15%
13/08/10 12:17:24 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 12:17:27 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 12:17:39 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 12:17:42 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 12:17:48 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 12:17:51 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 12:17:54 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 12:18:03 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 12:18:06 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 12:18:15 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 12:18:39 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 12:19:03 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 12:19:51 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 12:20:09 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 12:20:30 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 12:20:52 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 12:21:10 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 12:25:24 INFO mapreduce.Job:  map 100% reduce 35%
13/08/10 12:25:27 INFO mapreduce.Job:  map 100% reduce 36%
13/08/10 12:25:30 INFO mapreduce.Job:  map 100% reduce 37%
13/08/10 12:25:33 INFO mapreduce.Job:  map 100% reduce 39%
13/08/10 12:25:36 INFO mapreduce.Job:  map 100% reduce 40%
13/08/10 12:25:39 INFO mapreduce.Job:  map 100% reduce 42%
13/08/10 12:25:42 INFO mapreduce.Job:  map 100% reduce 43%
13/08/10 12:25:45 INFO mapreduce.Job:  map 100% reduce 44%
13/08/10 12:25:48 INFO mapreduce.Job:  map 100% reduce 46%
13/08/10 12:25:51 INFO mapreduce.Job:  map 100% reduce 48%
13/08/10 12:25:54 INFO mapreduce.Job:  map 100% reduce 49%
13/08/10 12:25:57 INFO mapreduce.Job:  map 100% reduce 50%
13/08/10 12:26:00 INFO mapreduce.Job:  map 100% reduce 52%
13/08/10 12:26:03 INFO mapreduce.Job:  map 100% reduce 53%
13/08/10 12:26:06 INFO mapreduce.Job:  map 100% reduce 55%
13/08/10 12:26:09 INFO mapreduce.Job:  map 100% reduce 56%
13/08/10 12:26:12 INFO mapreduce.Job:  map 100% reduce 57%
13/08/10 12:26:15 INFO mapreduce.Job:  map 100% reduce 59%
13/08/10 12:26:18 INFO mapreduce.Job:  map 100% reduce 61%
13/08/10 12:26:21 INFO mapreduce.Job:  map 100% reduce 62%
13/08/10 12:26:24 INFO mapreduce.Job:  map 100% reduce 63%
13/08/10 12:26:27 INFO mapreduce.Job:  map 100% reduce 65%
13/08/10 12:26:30 INFO mapreduce.Job:  map 100% reduce 66%
13/08/10 12:26:33 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 12:26:51 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 12:27:16 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 12:27:40 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 12:28:04 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 12:28:25 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 12:28:50 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 12:29:11 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 12:29:35 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 12:29:56 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 12:30:17 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 12:30:39 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 12:30:57 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 12:31:21 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 12:31:44 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 12:32:12 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 12:32:36 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 12:32:57 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 12:33:21 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 12:33:42 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 12:34:00 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 12:34:10 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 12:34:25 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 12:34:40 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 12:34:55 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 12:35:07 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 12:35:19 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 12:35:34 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 12:35:46 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 12:35:59 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 12:36:11 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 12:36:23 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 12:36:35 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 12:36:47 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 12:36:52 INFO mapreduce.Job: Job job_1376135496397_0009 completed successfully
13/08/10 12:36:52 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3149657
		Total time spent by all reduces in occupied slots (ms)=1517239
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=18337
		CPU time spent (ms)=1223270
		Physical memory (bytes) snapshot=10219593728
		Virtual memory (bytes) snapshot=41674186752
		Total committed heap usage (bytes)=7872118784
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 12:36:52 INFO terasort.TeraSort: done
