13/08/10 12:08:04 INFO terasort.TeraSort: starting
13/08/10 12:08:05 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 12:08:06 INFO input.FileInputFormat: Total input paths to process : 2
Spent 310ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 316ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2149ms
Spent 2472ms computing partitions.
13/08/10 12:08:08 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 12:08:09 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 12:08:10 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 12:08:10 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 12:08:10 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 12:08:10 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 12:08:10 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 12:08:10 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 12:08:10 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 12:08:10 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 12:08:10 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 12:08:10 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 12:08:10 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 12:08:10 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 12:08:10 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 12:08:10 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 12:08:10 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 12:08:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376135496397_0008
13/08/10 12:08:11 INFO client.YarnClientImpl: Submitted application application_1376135496397_0008 to ResourceManager at hadoop-220-1/192.168.100.9:54111
13/08/10 12:08:11 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376135496397_0008/
13/08/10 12:08:11 INFO mapreduce.Job: Running job: job_1376135496397_0008
13/08/10 12:08:19 INFO mapreduce.Job: Job job_1376135496397_0008 running in uber mode : false
13/08/10 12:08:19 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 12:10:20 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 12:10:21 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 12:10:23 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 12:10:24 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 12:10:25 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 12:10:27 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 12:10:30 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 12:10:32 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 12:10:34 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 12:10:35 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 12:10:37 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 12:10:38 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 12:10:39 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 12:10:41 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 12:10:45 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 12:10:48 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 12:10:49 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 12:10:52 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 12:10:54 INFO mapreduce.Job:  map 26% reduce 3%
13/08/10 12:10:55 INFO mapreduce.Job:  map 27% reduce 3%
13/08/10 12:10:56 INFO mapreduce.Job:  map 28% reduce 3%
13/08/10 12:10:59 INFO mapreduce.Job:  map 29% reduce 3%
13/08/10 12:11:04 INFO mapreduce.Job:  map 30% reduce 3%
13/08/10 12:11:05 INFO mapreduce.Job:  map 31% reduce 3%
13/08/10 12:11:07 INFO mapreduce.Job:  map 33% reduce 3%
13/08/10 12:11:08 INFO mapreduce.Job:  map 34% reduce 3%
13/08/10 12:11:10 INFO mapreduce.Job:  map 37% reduce 3%
13/08/10 12:11:12 INFO mapreduce.Job:  map 38% reduce 3%
13/08/10 12:11:13 INFO mapreduce.Job:  map 39% reduce 3%
13/08/10 12:11:14 INFO mapreduce.Job:  map 40% reduce 3%
13/08/10 12:11:16 INFO mapreduce.Job:  map 41% reduce 3%
13/08/10 12:11:17 INFO mapreduce.Job:  map 43% reduce 3%
13/08/10 12:11:18 INFO mapreduce.Job:  map 44% reduce 3%
13/08/10 12:11:19 INFO mapreduce.Job:  map 45% reduce 3%
13/08/10 12:11:20 INFO mapreduce.Job:  map 46% reduce 3%
13/08/10 12:11:22 INFO mapreduce.Job:  map 47% reduce 3%
13/08/10 12:11:23 INFO mapreduce.Job:  map 48% reduce 3%
13/08/10 12:11:25 INFO mapreduce.Job:  map 50% reduce 4%
13/08/10 12:11:28 INFO mapreduce.Job:  map 51% reduce 4%
13/08/10 12:11:29 INFO mapreduce.Job:  map 52% reduce 4%
13/08/10 12:11:30 INFO mapreduce.Job:  map 53% reduce 4%
13/08/10 12:11:32 INFO mapreduce.Job:  map 54% reduce 4%
13/08/10 12:11:34 INFO mapreduce.Job:  map 55% reduce 5%
13/08/10 12:11:36 INFO mapreduce.Job:  map 56% reduce 5%
13/08/10 12:11:40 INFO mapreduce.Job:  map 57% reduce 5%
13/08/10 12:11:41 INFO mapreduce.Job:  map 57% reduce 6%
13/08/10 12:11:43 INFO mapreduce.Job:  map 58% reduce 6%
13/08/10 12:11:45 INFO mapreduce.Job:  map 59% reduce 6%
13/08/10 12:11:46 INFO mapreduce.Job:  map 60% reduce 6%
13/08/10 12:11:49 INFO mapreduce.Job:  map 61% reduce 6%
13/08/10 12:11:53 INFO mapreduce.Job:  map 62% reduce 6%
13/08/10 12:11:57 INFO mapreduce.Job:  map 63% reduce 6%
13/08/10 12:12:02 INFO mapreduce.Job:  map 65% reduce 6%
13/08/10 12:12:08 INFO mapreduce.Job:  map 66% reduce 6%
13/08/10 12:12:09 INFO mapreduce.Job:  map 66% reduce 7%
13/08/10 12:12:11 INFO mapreduce.Job:  map 67% reduce 7%
13/08/10 12:12:16 INFO mapreduce.Job:  map 68% reduce 7%
13/08/10 12:12:20 INFO mapreduce.Job:  map 69% reduce 7%
13/08/10 12:12:23 INFO mapreduce.Job:  map 70% reduce 7%
13/08/10 12:12:24 INFO mapreduce.Job:  map 70% reduce 8%
13/08/10 12:12:26 INFO mapreduce.Job:  map 71% reduce 8%
13/08/10 12:12:30 INFO mapreduce.Job:  map 72% reduce 8%
13/08/10 12:12:32 INFO mapreduce.Job:  map 73% reduce 8%
13/08/10 12:12:35 INFO mapreduce.Job:  map 74% reduce 8%
13/08/10 12:12:38 INFO mapreduce.Job:  map 76% reduce 8%
13/08/10 12:12:39 INFO mapreduce.Job:  map 76% reduce 9%
13/08/10 12:12:41 INFO mapreduce.Job:  map 77% reduce 9%
13/08/10 12:12:42 INFO mapreduce.Job:  map 77% reduce 11%
13/08/10 12:12:44 INFO mapreduce.Job:  map 78% reduce 11%
13/08/10 12:12:46 INFO mapreduce.Job:  map 79% reduce 11%
13/08/10 12:12:47 INFO mapreduce.Job:  map 80% reduce 11%
13/08/10 12:12:48 INFO mapreduce.Job:  map 81% reduce 11%
13/08/10 12:12:50 INFO mapreduce.Job:  map 82% reduce 11%
13/08/10 12:12:55 INFO mapreduce.Job:  map 83% reduce 11%
13/08/10 12:12:58 INFO mapreduce.Job:  map 84% reduce 11%
13/08/10 12:12:59 INFO mapreduce.Job:  map 85% reduce 11%
13/08/10 12:13:06 INFO mapreduce.Job:  map 86% reduce 11%
13/08/10 12:13:10 INFO mapreduce.Job:  map 86% reduce 12%
13/08/10 12:13:13 INFO mapreduce.Job:  map 86% reduce 13%
13/08/10 12:13:14 INFO mapreduce.Job:  map 87% reduce 13%
13/08/10 12:13:21 INFO mapreduce.Job:  map 88% reduce 13%
13/08/10 12:13:22 INFO mapreduce.Job:  map 88% reduce 14%
13/08/10 12:13:26 INFO mapreduce.Job:  map 89% reduce 14%
13/08/10 12:13:31 INFO mapreduce.Job:  map 90% reduce 14%
13/08/10 12:13:36 INFO mapreduce.Job:  map 91% reduce 14%
13/08/10 12:13:49 INFO mapreduce.Job:  map 91% reduce 15%
13/08/10 12:13:51 INFO mapreduce.Job:  map 92% reduce 15%
13/08/10 12:14:05 INFO mapreduce.Job:  map 93% reduce 15%
13/08/10 12:14:09 INFO mapreduce.Job:  map 94% reduce 15%
13/08/10 12:14:11 INFO mapreduce.Job:  map 94% reduce 16%
13/08/10 12:14:14 INFO mapreduce.Job:  map 94% reduce 17%
13/08/10 12:14:20 INFO mapreduce.Job:  map 95% reduce 17%
13/08/10 12:14:26 INFO mapreduce.Job:  map 96% reduce 17%
13/08/10 12:14:30 INFO mapreduce.Job:  map 96% reduce 18%
13/08/10 12:14:31 INFO mapreduce.Job:  map 97% reduce 18%
13/08/10 12:14:48 INFO mapreduce.Job:  map 97% reduce 19%
13/08/10 12:14:56 INFO mapreduce.Job:  map 98% reduce 19%
13/08/10 12:14:57 INFO mapreduce.Job:  map 98% reduce 20%
13/08/10 12:15:05 INFO mapreduce.Job:  map 99% reduce 20%
13/08/10 12:15:14 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 12:15:21 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 12:15:45 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 12:16:13 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 12:16:25 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 12:16:34 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 12:16:41 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 12:16:53 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 12:16:59 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 12:17:11 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 12:17:17 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 12:17:20 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 12:20:40 INFO mapreduce.Job:  map 100% reduce 35%
13/08/10 12:20:43 INFO mapreduce.Job:  map 100% reduce 37%
13/08/10 12:20:46 INFO mapreduce.Job:  map 100% reduce 38%
13/08/10 12:20:49 INFO mapreduce.Job:  map 100% reduce 40%
13/08/10 12:20:52 INFO mapreduce.Job:  map 100% reduce 42%
13/08/10 12:20:55 INFO mapreduce.Job:  map 100% reduce 44%
13/08/10 12:20:59 INFO mapreduce.Job:  map 100% reduce 45%
13/08/10 12:21:02 INFO mapreduce.Job:  map 100% reduce 47%
13/08/10 12:21:05 INFO mapreduce.Job:  map 100% reduce 49%
13/08/10 12:21:08 INFO mapreduce.Job:  map 100% reduce 50%
13/08/10 12:21:11 INFO mapreduce.Job:  map 100% reduce 53%
13/08/10 12:21:14 INFO mapreduce.Job:  map 100% reduce 54%
13/08/10 12:21:17 INFO mapreduce.Job:  map 100% reduce 57%
13/08/10 12:21:20 INFO mapreduce.Job:  map 100% reduce 58%
13/08/10 12:21:22 INFO mapreduce.Job:  map 100% reduce 60%
13/08/10 12:21:25 INFO mapreduce.Job:  map 100% reduce 63%
13/08/10 12:21:28 INFO mapreduce.Job:  map 100% reduce 64%
13/08/10 12:21:31 INFO mapreduce.Job:  map 100% reduce 66%
13/08/10 12:21:34 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 12:21:43 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 12:21:55 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 12:22:10 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 12:22:16 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 12:22:25 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 12:22:34 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 12:22:44 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 12:22:56 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 12:23:05 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 12:23:14 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 12:23:23 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 12:23:32 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 12:23:44 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 12:23:53 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 12:24:02 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 12:24:14 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 12:24:26 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 12:24:36 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 12:24:48 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 12:25:00 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 12:25:09 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 12:25:21 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 12:25:33 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 12:25:42 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 12:25:54 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 12:26:06 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 12:26:19 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 12:26:31 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 12:26:43 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 12:26:55 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 12:27:07 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 12:27:19 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 12:27:34 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 12:27:38 INFO mapreduce.Job: Job job_1376135496397_0008 completed successfully
13/08/10 12:27:39 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=4227121
		Total time spent by all reduces in occupied slots (ms)=1018873
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13663
		CPU time spent (ms)=1279940
		Physical memory (bytes) snapshot=10031796224
		Virtual memory (bytes) snapshot=41673613312
		Total committed heap usage (bytes)=7788625920
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 12:27:39 INFO terasort.TeraSort: done
