13/08/22 00:36:15 INFO terasort.TeraSort: starting
13/08/22 00:36:17 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 00:36:18 INFO input.FileInputFormat: Total input paths to process : 2
Spent 341ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 348ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2246ms
Spent 2600ms computing partitions.
13/08/22 00:36:21 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 00:36:21 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 00:36:22 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 00:36:22 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 00:36:22 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 00:36:22 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 00:36:22 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 00:36:22 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 00:36:22 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 00:36:22 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 00:36:22 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 00:36:22 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 00:36:22 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 00:36:22 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 00:36:22 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 00:36:22 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 00:36:22 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 00:36:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377130798304_0008
13/08/22 00:36:23 INFO client.YarnClientImpl: Submitted application application_1377130798304_0008 to ResourceManager at hadoop-998-1/192.168.100.6:54111
13/08/22 00:36:23 INFO mapreduce.Job: The url to track the job: http://hadoop-998-1.novalocal:8088/proxy/application_1377130798304_0008/
13/08/22 00:36:23 INFO mapreduce.Job: Running job: job_1377130798304_0008
13/08/22 00:36:31 INFO mapreduce.Job: Job job_1377130798304_0008 running in uber mode : false
13/08/22 00:36:31 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 00:39:45 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 00:39:47 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 00:39:50 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 00:39:54 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 00:39:58 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 00:40:01 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 00:40:02 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 00:40:04 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 00:40:07 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 00:40:09 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 00:40:13 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 00:40:16 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 00:40:17 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 00:40:18 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 00:40:20 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 00:40:21 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 00:40:23 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 00:40:27 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 00:40:28 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 00:40:29 INFO mapreduce.Job:  map 23% reduce 1%
13/08/22 00:40:30 INFO mapreduce.Job:  map 24% reduce 1%
13/08/22 00:40:31 INFO mapreduce.Job:  map 25% reduce 1%
13/08/22 00:40:32 INFO mapreduce.Job:  map 26% reduce 1%
13/08/22 00:40:33 INFO mapreduce.Job:  map 27% reduce 1%
13/08/22 00:40:34 INFO mapreduce.Job:  map 29% reduce 1%
13/08/22 00:40:37 INFO mapreduce.Job:  map 30% reduce 1%
13/08/22 00:40:39 INFO mapreduce.Job:  map 31% reduce 1%
13/08/22 00:40:40 INFO mapreduce.Job:  map 32% reduce 1%
13/08/22 00:40:41 INFO mapreduce.Job:  map 32% reduce 2%
13/08/22 00:40:44 INFO mapreduce.Job:  map 33% reduce 2%
13/08/22 00:40:45 INFO mapreduce.Job:  map 34% reduce 2%
13/08/22 00:40:46 INFO mapreduce.Job:  map 35% reduce 2%
13/08/22 00:40:47 INFO mapreduce.Job:  map 36% reduce 2%
13/08/22 00:40:49 INFO mapreduce.Job:  map 37% reduce 2%
13/08/22 00:40:50 INFO mapreduce.Job:  map 38% reduce 2%
13/08/22 00:40:51 INFO mapreduce.Job:  map 39% reduce 2%
13/08/22 00:40:54 INFO mapreduce.Job:  map 40% reduce 2%
13/08/22 00:40:55 INFO mapreduce.Job:  map 42% reduce 2%
13/08/22 00:40:57 INFO mapreduce.Job:  map 43% reduce 2%
13/08/22 00:40:58 INFO mapreduce.Job:  map 44% reduce 2%
13/08/22 00:40:59 INFO mapreduce.Job:  map 46% reduce 2%
13/08/22 00:41:00 INFO mapreduce.Job:  map 47% reduce 3%
13/08/22 00:41:01 INFO mapreduce.Job:  map 48% reduce 3%
13/08/22 00:41:02 INFO mapreduce.Job:  map 50% reduce 3%
13/08/22 00:41:03 INFO mapreduce.Job:  map 51% reduce 4%
13/08/22 00:41:05 INFO mapreduce.Job:  map 53% reduce 4%
13/08/22 00:41:07 INFO mapreduce.Job:  map 55% reduce 4%
13/08/22 00:41:09 INFO mapreduce.Job:  map 56% reduce 4%
13/08/22 00:41:10 INFO mapreduce.Job:  map 58% reduce 4%
13/08/22 00:41:11 INFO mapreduce.Job:  map 60% reduce 4%
13/08/22 00:41:13 INFO mapreduce.Job:  map 62% reduce 5%
13/08/22 00:41:14 INFO mapreduce.Job:  map 64% reduce 5%
13/08/22 00:41:16 INFO mapreduce.Job:  map 65% reduce 8%
13/08/22 00:41:17 INFO mapreduce.Job:  map 66% reduce 8%
13/08/22 00:41:18 INFO mapreduce.Job:  map 67% reduce 8%
13/08/22 00:41:20 INFO mapreduce.Job:  map 68% reduce 8%
13/08/22 00:41:21 INFO mapreduce.Job:  map 70% reduce 8%
13/08/22 00:41:24 INFO mapreduce.Job:  map 71% reduce 8%
13/08/22 00:41:27 INFO mapreduce.Job:  map 73% reduce 8%
13/08/22 00:41:28 INFO mapreduce.Job:  map 74% reduce 8%
13/08/22 00:41:33 INFO mapreduce.Job:  map 75% reduce 8%
13/08/22 00:41:34 INFO mapreduce.Job:  map 75% reduce 9%
13/08/22 00:41:37 INFO mapreduce.Job:  map 76% reduce 11%
13/08/22 00:41:40 INFO mapreduce.Job:  map 77% reduce 11%
13/08/22 00:41:43 INFO mapreduce.Job:  map 77% reduce 12%
13/08/22 00:41:45 INFO mapreduce.Job:  map 78% reduce 12%
13/08/22 00:41:47 INFO mapreduce.Job:  map 79% reduce 12%
13/08/22 00:41:49 INFO mapreduce.Job:  map 80% reduce 12%
13/08/22 00:41:51 INFO mapreduce.Job:  map 81% reduce 12%
13/08/22 00:41:52 INFO mapreduce.Job:  map 82% reduce 12%
13/08/22 00:41:55 INFO mapreduce.Job:  map 83% reduce 12%
13/08/22 00:41:56 INFO mapreduce.Job:  map 83% reduce 13%
13/08/22 00:41:57 INFO mapreduce.Job:  map 85% reduce 13%
13/08/22 00:42:00 INFO mapreduce.Job:  map 86% reduce 13%
13/08/22 00:42:02 INFO mapreduce.Job:  map 87% reduce 13%
13/08/22 00:42:04 INFO mapreduce.Job:  map 87% reduce 15%
13/08/22 00:42:07 INFO mapreduce.Job:  map 88% reduce 15%
13/08/22 00:42:09 INFO mapreduce.Job:  map 90% reduce 15%
13/08/22 00:42:12 INFO mapreduce.Job:  map 91% reduce 15%
13/08/22 00:42:15 INFO mapreduce.Job:  map 92% reduce 15%
13/08/22 00:42:21 INFO mapreduce.Job:  map 93% reduce 15%
13/08/22 00:42:25 INFO mapreduce.Job:  map 94% reduce 15%
13/08/22 00:42:33 INFO mapreduce.Job:  map 95% reduce 15%
13/08/22 00:42:38 INFO mapreduce.Job:  map 96% reduce 15%
13/08/22 00:42:40 INFO mapreduce.Job:  map 97% reduce 15%
13/08/22 00:42:41 INFO mapreduce.Job:  map 97% reduce 16%
13/08/22 00:42:47 INFO mapreduce.Job:  map 98% reduce 17%
13/08/22 00:42:48 INFO mapreduce.Job:  map 99% reduce 17%
13/08/22 00:43:03 INFO mapreduce.Job:  map 99% reduce 19%
13/08/22 00:43:13 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 00:43:21 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 00:43:24 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 00:43:33 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 00:43:37 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 00:45:05 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 00:45:17 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 00:45:38 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 00:45:56 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 00:46:18 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 00:46:45 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 00:51:15 INFO mapreduce.Job: Task Id : attempt_1377130798304_0008_r_000000_0, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#1
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/22 00:51:16 INFO mapreduce.Job:  map 100% reduce 0%
13/08/22 00:51:39 INFO mapreduce.Job:  map 100% reduce 1%
13/08/22 00:51:42 INFO mapreduce.Job:  map 100% reduce 3%
13/08/22 00:51:42 INFO mapreduce.Job: Task Id : attempt_1377130798304_0008_r_000000_1, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#1
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/22 00:51:43 INFO mapreduce.Job:  map 100% reduce 0%
13/08/22 00:52:04 INFO mapreduce.Job:  map 100% reduce 3%
13/08/22 00:52:07 INFO mapreduce.Job:  map 100% reduce 4%
13/08/22 00:52:07 INFO mapreduce.Job: Task Id : attempt_1377130798304_0008_r_000000_2, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#4
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/22 00:52:08 INFO mapreduce.Job:  map 100% reduce 0%
13/08/22 00:52:15 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 00:52:15 INFO mapreduce.Job: Job job_1377130798304_0008 failed with state FAILED due to: Task failed task_1377130798304_0008_r_000000
Job failed as tasks failed. failedMaps:0 failedReduces:1

13/08/22 00:52:16 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=5583457944
		FILE: Number of bytes written=11169637788
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=120
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Job Counters 
		Failed reduce tasks=4
		Killed map tasks=6
		Launched map tasks=46
		Launched reduce tasks=4
		Rack-local map tasks=46
		Total time spent by all maps in occupied slots (ms)=3149494
		Total time spent by all reduces in occupied slots (ms)=708499
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Spilled Records=107374182
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=11901
		CPU time spent (ms)=739730
		Physical memory (bytes) snapshot=10135937024
		Virtual memory (bytes) snapshot=40649957376
		Total committed heap usage (bytes)=7758872576
	File Input Format Counters 
		Bytes Read=5368709100
13/08/22 00:52:16 INFO terasort.TeraSort: done
