13/08/22 00:36:15 INFO terasort.TeraSort: starting
13/08/22 00:36:17 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 00:36:18 INFO input.FileInputFormat: Total input paths to process : 2
Spent 288ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 293ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2352ms
Spent 2651ms computing partitions.
13/08/22 00:36:21 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 00:36:21 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 00:36:22 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 00:36:22 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 00:36:22 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 00:36:22 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 00:36:22 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 00:36:22 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 00:36:22 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 00:36:22 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 00:36:22 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 00:36:22 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 00:36:22 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 00:36:22 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 00:36:22 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 00:36:22 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 00:36:22 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 00:36:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377130798304_0010
13/08/22 00:36:23 INFO client.YarnClientImpl: Submitted application application_1377130798304_0010 to ResourceManager at hadoop-998-1/192.168.100.6:54111
13/08/22 00:36:23 INFO mapreduce.Job: The url to track the job: http://hadoop-998-1.novalocal:8088/proxy/application_1377130798304_0010/
13/08/22 00:36:23 INFO mapreduce.Job: Running job: job_1377130798304_0010
13/08/22 00:36:31 INFO mapreduce.Job: Job job_1377130798304_0010 running in uber mode : false
13/08/22 00:36:31 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 00:36:44 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 00:36:45 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 00:36:46 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 00:36:47 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 00:36:48 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 00:36:49 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 00:36:50 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 00:36:51 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 00:36:52 INFO mapreduce.Job:  map 29% reduce 0%
13/08/22 00:36:53 INFO mapreduce.Job:  map 31% reduce 0%
13/08/22 00:36:54 INFO mapreduce.Job:  map 32% reduce 0%
13/08/22 00:36:55 INFO mapreduce.Job:  map 36% reduce 0%
13/08/22 00:36:56 INFO mapreduce.Job:  map 38% reduce 0%
13/08/22 00:36:57 INFO mapreduce.Job:  map 39% reduce 0%
13/08/22 00:36:58 INFO mapreduce.Job:  map 41% reduce 0%
13/08/22 00:36:59 INFO mapreduce.Job:  map 43% reduce 0%
13/08/22 00:37:00 INFO mapreduce.Job:  map 44% reduce 0%
13/08/22 00:37:01 INFO mapreduce.Job:  map 47% reduce 0%
13/08/22 00:37:02 INFO mapreduce.Job:  map 48% reduce 0%
13/08/22 00:37:04 INFO mapreduce.Job:  map 49% reduce 0%
13/08/22 00:37:05 INFO mapreduce.Job:  map 52% reduce 0%
13/08/22 00:37:06 INFO mapreduce.Job:  map 53% reduce 0%
13/08/22 00:37:07 INFO mapreduce.Job:  map 54% reduce 0%
13/08/22 00:37:08 INFO mapreduce.Job:  map 56% reduce 0%
13/08/22 00:37:09 INFO mapreduce.Job:  map 57% reduce 0%
13/08/22 00:37:10 INFO mapreduce.Job:  map 58% reduce 0%
13/08/22 00:37:11 INFO mapreduce.Job:  map 60% reduce 0%
13/08/22 00:37:12 INFO mapreduce.Job:  map 61% reduce 0%
13/08/22 00:37:13 INFO mapreduce.Job:  map 62% reduce 0%
13/08/22 00:37:15 INFO mapreduce.Job:  map 64% reduce 0%
13/08/22 00:37:16 INFO mapreduce.Job:  map 65% reduce 0%
13/08/22 00:37:18 INFO mapreduce.Job:  map 66% reduce 0%
13/08/22 00:37:20 INFO mapreduce.Job:  map 67% reduce 0%
13/08/22 00:37:21 INFO mapreduce.Job:  map 68% reduce 0%
13/08/22 00:37:23 INFO mapreduce.Job:  map 69% reduce 0%
13/08/22 00:37:24 INFO mapreduce.Job:  map 72% reduce 0%
13/08/22 00:37:27 INFO mapreduce.Job:  map 73% reduce 0%
13/08/22 00:37:28 INFO mapreduce.Job:  map 75% reduce 0%
13/08/22 00:37:30 INFO mapreduce.Job:  map 76% reduce 0%
13/08/22 00:37:31 INFO mapreduce.Job:  map 78% reduce 0%
13/08/22 00:37:33 INFO mapreduce.Job:  map 81% reduce 0%
13/08/22 00:37:36 INFO mapreduce.Job:  map 82% reduce 0%
13/08/22 00:37:39 INFO mapreduce.Job:  map 83% reduce 0%
13/08/22 00:37:43 INFO mapreduce.Job:  map 84% reduce 0%
13/08/22 00:37:46 INFO mapreduce.Job:  map 85% reduce 0%
13/08/22 00:37:49 INFO mapreduce.Job:  map 86% reduce 0%
13/08/22 00:37:52 INFO mapreduce.Job:  map 88% reduce 0%
13/08/22 00:37:55 INFO mapreduce.Job:  map 89% reduce 0%
13/08/22 00:37:58 INFO mapreduce.Job:  map 90% reduce 0%
13/08/22 00:38:09 INFO mapreduce.Job:  map 91% reduce 0%
13/08/22 00:38:11 INFO mapreduce.Job:  map 92% reduce 0%
13/08/22 00:38:14 INFO mapreduce.Job:  map 93% reduce 0%
13/08/22 00:38:15 INFO mapreduce.Job:  map 94% reduce 0%
13/08/22 00:38:20 INFO mapreduce.Job:  map 95% reduce 0%
13/08/22 00:43:47 INFO mapreduce.Job:  map 95% reduce 1%
13/08/22 00:43:50 INFO mapreduce.Job:  map 96% reduce 1%
13/08/22 00:43:56 INFO mapreduce.Job:  map 96% reduce 2%
13/08/22 00:44:05 INFO mapreduce.Job:  map 96% reduce 3%
13/08/22 00:44:14 INFO mapreduce.Job:  map 97% reduce 3%
13/08/22 00:44:27 INFO mapreduce.Job:  map 97% reduce 5%
13/08/22 00:44:30 INFO mapreduce.Job:  map 97% reduce 6%
13/08/22 00:44:33 INFO mapreduce.Job:  map 98% reduce 6%
13/08/22 00:44:36 INFO mapreduce.Job:  map 98% reduce 7%
13/08/22 00:44:41 INFO mapreduce.Job:  map 99% reduce 7%
13/08/22 00:44:46 INFO mapreduce.Job:  map 99% reduce 8%
13/08/22 00:44:51 INFO mapreduce.Job:  map 99% reduce 9%
13/08/22 00:44:54 INFO mapreduce.Job:  map 100% reduce 9%
13/08/22 00:44:55 INFO mapreduce.Job:  map 100% reduce 10%
13/08/22 00:45:04 INFO mapreduce.Job:  map 100% reduce 11%
13/08/22 00:45:10 INFO mapreduce.Job:  map 100% reduce 12%
13/08/22 00:45:13 INFO mapreduce.Job:  map 100% reduce 13%
13/08/22 00:45:25 INFO mapreduce.Job:  map 100% reduce 14%
13/08/22 00:45:28 INFO mapreduce.Job:  map 100% reduce 15%
13/08/22 00:45:34 INFO mapreduce.Job:  map 100% reduce 16%
13/08/22 00:45:40 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 00:45:47 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 00:45:56 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 00:46:02 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 00:46:08 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 00:46:14 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 00:46:35 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 00:46:41 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 00:47:02 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 00:50:37 INFO mapreduce.Job: Task Id : attempt_1377130798304_0010_r_000000_0, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#4
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/22 00:50:39 INFO mapreduce.Job:  map 100% reduce 0%
13/08/22 00:50:51 INFO mapreduce.Job:  map 100% reduce 3%
13/08/22 00:50:54 INFO mapreduce.Job:  map 100% reduce 7%
13/08/22 00:51:00 INFO mapreduce.Job:  map 100% reduce 8%
13/08/22 00:51:03 INFO mapreduce.Job:  map 100% reduce 11%
13/08/22 00:51:09 INFO mapreduce.Job:  map 100% reduce 13%
13/08/22 00:51:12 INFO mapreduce.Job:  map 100% reduce 14%
13/08/22 00:51:15 INFO mapreduce.Job:  map 100% reduce 16%
13/08/22 00:51:18 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 00:51:24 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 00:51:27 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 00:51:30 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 00:51:33 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 00:51:51 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 00:51:57 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 00:52:25 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 00:52:28 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 00:53:19 INFO mapreduce.Job: Task Id : attempt_1377130798304_0010_r_000000_1, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#2
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/22 00:53:20 INFO mapreduce.Job:  map 100% reduce 0%
13/08/22 00:53:38 INFO mapreduce.Job:  map 100% reduce 2%
13/08/22 00:53:41 INFO mapreduce.Job:  map 100% reduce 3%
13/08/22 00:53:47 INFO mapreduce.Job:  map 100% reduce 6%
13/08/22 00:53:50 INFO mapreduce.Job:  map 100% reduce 7%
13/08/22 00:53:54 INFO mapreduce.Job:  map 100% reduce 8%
13/08/22 00:53:58 INFO mapreduce.Job:  map 100% reduce 10%
13/08/22 00:54:01 INFO mapreduce.Job:  map 100% reduce 11%
13/08/22 00:54:04 INFO mapreduce.Job:  map 100% reduce 13%
13/08/22 00:54:07 INFO mapreduce.Job:  map 100% reduce 14%
13/08/22 00:54:10 INFO mapreduce.Job:  map 100% reduce 15%
13/08/22 00:54:13 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 00:54:16 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 00:54:19 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 00:54:22 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 00:54:25 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 00:54:28 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 00:54:34 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 00:54:40 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 00:54:46 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 00:55:21 INFO mapreduce.Job: Task Id : attempt_1377130798304_0010_m_000022_0, Status : FAILED
Container killed by the ApplicationMaster.

Too Many fetch failures.Failing the attempt
13/08/22 00:55:21 INFO mapreduce.Job: Task Id : attempt_1377130798304_0010_r_000000_2, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#1
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/22 00:55:22 INFO mapreduce.Job:  map 98% reduce 0%
13/08/22 00:55:32 INFO mapreduce.Job:  map 99% reduce 0%
13/08/22 00:55:35 INFO mapreduce.Job:  map 99% reduce 7%
13/08/22 00:55:38 INFO mapreduce.Job:  map 99% reduce 8%
13/08/22 00:55:41 INFO mapreduce.Job:  map 99% reduce 11%
13/08/22 00:55:47 INFO mapreduce.Job:  map 99% reduce 13%
13/08/22 00:55:50 INFO mapreduce.Job:  map 99% reduce 14%
13/08/22 00:55:56 INFO mapreduce.Job:  map 99% reduce 16%
13/08/22 00:55:57 INFO mapreduce.Job:  map 100% reduce 16%
13/08/22 00:55:59 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 00:56:02 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 00:56:05 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 00:56:11 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 00:56:14 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 00:56:17 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 00:56:20 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 00:56:23 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 00:56:52 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 00:56:52 INFO mapreduce.Job: Job job_1377130798304_0010 failed with state FAILED due to: Task failed task_1377130798304_0010_r_000000
Job failed as tasks failed. failedMaps:0 failedReduces:1

13/08/22 00:56:52 INFO mapreduce.Job: Counters: 34
	File System Counters
		FILE: Number of bytes read=5583457944
		FILE: Number of bytes written=11169637788
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=120
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Job Counters 
		Failed map tasks=1
		Failed reduce tasks=4
		Killed map tasks=2
		Launched map tasks=43
		Launched reduce tasks=4
		Other local map tasks=1
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=2624670
		Total time spent by all reduces in occupied slots (ms)=800427
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Spilled Records=107374182
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=12771
		CPU time spent (ms)=675750
		Physical memory (bytes) snapshot=10096951296
		Virtual memory (bytes) snapshot=40649822208
		Total committed heap usage (bytes)=7746551808
	File Input Format Counters 
		Bytes Read=5368709100
13/08/22 00:56:52 INFO terasort.TeraSort: done
