13/08/22 00:36:15 INFO terasort.TeraSort: starting
13/08/22 00:36:16 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 00:36:17 INFO input.FileInputFormat: Total input paths to process : 2
Spent 327ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 332ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1475ms
Spent 1813ms computing partitions.
13/08/22 00:36:19 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 00:36:20 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 00:36:21 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 00:36:21 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 00:36:21 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 00:36:21 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 00:36:21 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 00:36:21 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 00:36:21 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 00:36:21 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 00:36:21 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 00:36:21 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 00:36:21 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 00:36:21 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 00:36:21 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 00:36:21 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 00:36:21 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 00:36:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377130798304_0006
13/08/22 00:36:22 INFO client.YarnClientImpl: Submitted application application_1377130798304_0006 to ResourceManager at hadoop-998-1/192.168.100.6:54111
13/08/22 00:36:22 INFO mapreduce.Job: The url to track the job: http://hadoop-998-1.novalocal:8088/proxy/application_1377130798304_0006/
13/08/22 00:36:22 INFO mapreduce.Job: Running job: job_1377130798304_0006
13/08/22 00:36:34 INFO mapreduce.Job: Job job_1377130798304_0006 running in uber mode : false
13/08/22 00:36:34 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 00:37:15 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 00:37:16 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 00:37:18 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 00:37:21 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 00:37:22 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 00:37:23 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 00:37:24 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 00:37:25 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 00:37:28 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 00:37:30 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 00:37:30 INFO mapreduce.Job: Task Id : attempt_1377130798304_0006_m_000016_0, Status : FAILED
RemoteTrace: 
java.lang.IllegalArgumentException: java.net.UnknownHostException: hadoop-998-1
	at org.apache.hadoop.security.SecurityUtil.buildTokenService(SecurityUtil.java:418)
	at org.apache.hadoop.hdfs.NameNodeProxies.createNonHAProxy(NameNodeProxies.java:164)
	at org.apache.hadoop.hdfs.NameNodeProxies.createProxy(NameNodeProxies.java:129)
	at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:419)
	at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:386)
	at org.apache.hadoop.hdfs.DistributedFileSystem.initialize(DistributedFileSystem.java:126)
	at org.apache.hadoop.fs.FileSystem.createFileSystem(FileSystem.java:2311)
	at org.apache.hadoop.fs.FileSystem.access$200(FileSystem.java:87)
	at org.apache.hadoop.fs.FileSystem$Cache.getInternal(FileSystem.java:2345)
	at org.apache.hadoop.fs.FileSystem$Cache.get(FileSystem.java:2327)
	at org.apache.hadoop.fs.FileSystem.get(FileSystem.java:352)
	at org.apache.hadoop.fs.Path.getFileSystem(Path.java:248)
	at org.apache.hadoop.yarn.util.FSDownload.copy(FSDownload.java:174)
	at org.apache.hadoop.yarn.util.FSDownload.access$000(FSDownload.java:51)
	at org.apache.hadoop.yarn.util.FSDownload$1.run(FSDownload.java:286)
	at org.apache.hadoop.yarn.util.FSDownload$1.run(FSDownload.java:284)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.yarn.util.FSDownload.call(FSDownload.java:283)
	at org.apache.hadoop.yarn.util.FSDownload.call(FSDownload.java:51)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: java.net.UnknownHostException: hadoop-998-1
	... 29 more
 at LocalTrace: 
	org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl: java.net.UnknownHostException: hadoop-998-1
	at org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.impl.pb.LocalResourceStatusPBImpl.convertFromProtoFormat(LocalResourceStatusPBImpl.java:217)
	at org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.impl.pb.LocalResourceStatusPBImpl.getException(LocalResourceStatusPBImpl.java:147)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.ResourceLocalizationService$LocalizerRunner.update(ResourceLocalizationService.java:854)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.ResourceLocalizationService$LocalizerTracker.processHeartbeat(ResourceLocalizationService.java:517)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.ResourceLocalizationService.heartbeat(ResourceLocalizationService.java:242)
	at org.apache.hadoop.yarn.server.nodemanager.api.impl.pb.service.LocalizationProtocolPBServiceImpl.heartbeat(LocalizationProtocolPBServiceImpl.java:46)
	at org.apache.hadoop.yarn.proto.LocalizationProtocol$LocalizationProtocolService$2.callBlockingMethod(LocalizationProtocol.java:57)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:526)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:1018)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:1818)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:1814)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:1812)
Caused by: org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl: hadoop-998-1
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.getCause(YarnRemoteExceptionPBImpl.java:94)
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.getCause(YarnRemoteExceptionPBImpl.java:32)
	at java.lang.Throwable.printStackTrace(Throwable.java:664)
	at java.lang.Throwable.printStackTrace(Throwable.java:720)
	at org.apache.hadoop.yarn.exceptions.YarnRemoteException.printStackTrace(YarnRemoteException.java:48)
	at org.apache.hadoop.util.StringUtils.stringifyException(StringUtils.java:88)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.container.ContainerImpl$ResourceFailedTransition.transition(ContainerImpl.java:702)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.container.ContainerImpl$ResourceFailedTransition.transition(ContainerImpl.java:695)
	at org.apache.hadoop.yarn.state.StateMachineFactory$SingleInternalArc.doTransition(StateMachineFactory.java:359)
	at org.apache.hadoop.yarn.state.StateMachineFactory.doTransition(StateMachineFactory.java:299)
	at org.apache.hadoop.yarn.state.StateMachineFactory.access$300(StateMachineFactory.java:43)
	at org.apache.hadoop.yarn.state.StateMachineFactory$InternalStateMachine.doTransition(StateMachineFactory.java:445)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.container.ContainerImpl.handle(ContainerImpl.java:828)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.container.ContainerImpl.handle(ContainerImpl.java:71)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.ContainerManagerImpl$ContainerEventDispatcher.handle(ContainerManagerImpl.java:556)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.ContainerManagerImpl$ContainerEventDispatcher.handle(ContainerManagerImpl.java:549)
	at org.apache.hadoop.yarn.event.AsyncDispatcher.dispatch(AsyncDispatcher.java:130)
	at org.apache.hadoop.yarn.event.AsyncDispatcher$1.run(AsyncDispatcher.java:77)
	at java.lang.Thread.run(Thread.java:722)


13/08/22 00:37:30 INFO mapreduce.Job: Task Id : attempt_1377130798304_0006_m_000015_0, Status : FAILED
RemoteTrace: 
java.lang.IllegalArgumentException: java.net.UnknownHostException: hadoop-998-1
	at org.apache.hadoop.security.SecurityUtil.buildTokenService(SecurityUtil.java:418)
	at org.apache.hadoop.hdfs.NameNodeProxies.createNonHAProxy(NameNodeProxies.java:164)
	at org.apache.hadoop.hdfs.NameNodeProxies.createProxy(NameNodeProxies.java:129)
	at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:419)
	at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:386)
	at org.apache.hadoop.hdfs.DistributedFileSystem.initialize(DistributedFileSystem.java:126)
	at org.apache.hadoop.fs.FileSystem.createFileSystem(FileSystem.java:2311)
	at org.apache.hadoop.fs.FileSystem.access$200(FileSystem.java:87)
	at org.apache.hadoop.fs.FileSystem$Cache.getInternal(FileSystem.java:2345)
	at org.apache.hadoop.fs.FileSystem$Cache.get(FileSystem.java:2327)
	at org.apache.hadoop.fs.FileSystem.get(FileSystem.java:352)
	at org.apache.hadoop.fs.Path.getFileSystem(Path.java:248)
	at org.apache.hadoop.yarn.util.FSDownload.copy(FSDownload.java:174)
	at org.apache.hadoop.yarn.util.FSDownload.access$000(FSDownload.java:51)
	at org.apache.hadoop.yarn.util.FSDownload$1.run(FSDownload.java:286)
	at org.apache.hadoop.yarn.util.FSDownload$1.run(FSDownload.java:284)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.yarn.util.FSDownload.call(FSDownload.java:283)
	at org.apache.hadoop.yarn.util.FSDownload.call(FSDownload.java:51)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: java.net.UnknownHostException: hadoop-998-1
	... 29 more
 at LocalTrace: 
	org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl: java.net.UnknownHostException: hadoop-998-1
	at org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.impl.pb.LocalResourceStatusPBImpl.convertFromProtoFormat(LocalResourceStatusPBImpl.java:217)
	at org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.impl.pb.LocalResourceStatusPBImpl.getException(LocalResourceStatusPBImpl.java:147)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.ResourceLocalizationService$LocalizerRunner.update(ResourceLocalizationService.java:854)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.ResourceLocalizationService$LocalizerTracker.processHeartbeat(ResourceLocalizationService.java:517)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.ResourceLocalizationService.heartbeat(ResourceLocalizationService.java:242)
	at org.apache.hadoop.yarn.server.nodemanager.api.impl.pb.service.LocalizationProtocolPBServiceImpl.heartbeat(LocalizationProtocolPBServiceImpl.java:46)
	at org.apache.hadoop.yarn.proto.LocalizationProtocol$LocalizationProtocolService$2.callBlockingMethod(LocalizationProtocol.java:57)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:526)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:1018)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:1818)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:1814)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:1812)
Caused by: org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl: hadoop-998-1
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.getCause(YarnRemoteExceptionPBImpl.java:94)
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.getCause(YarnRemoteExceptionPBImpl.java:32)
	at java.lang.Throwable.printStackTrace(Throwable.java:664)
	at java.lang.Throwable.printStackTrace(Throwable.java:720)
	at org.apache.hadoop.yarn.exceptions.YarnRemoteException.printStackTrace(YarnRemoteException.java:48)
	at org.apache.hadoop.util.StringUtils.stringifyException(StringUtils.java:88)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.container.ContainerImpl$ResourceFailedTransition.transition(ContainerImpl.java:702)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.container.ContainerImpl$ResourceFailedTransition.transition(ContainerImpl.java:695)
	at org.apache.hadoop.yarn.state.StateMachineFactory$SingleInternalArc.doTransition(StateMachineFactory.java:359)
	at org.apache.hadoop.yarn.state.StateMachineFactory.doTransition(StateMachineFactory.java:299)
	at org.apache.hadoop.yarn.state.StateMachineFactory.access$300(StateMachineFactory.java:43)
	at org.apache.hadoop.yarn.state.StateMachineFactory$InternalStateMachine.doTransition(StateMachineFactory.java:445)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.container.ContainerImpl.handle(ContainerImpl.java:828)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.container.ContainerImpl.handle(ContainerImpl.java:71)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.ContainerManagerImpl$ContainerEventDispatcher.handle(ContainerManagerImpl.java:556)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.ContainerManagerImpl$ContainerEventDispatcher.handle(ContainerManagerImpl.java:549)
	at org.apache.hadoop.yarn.event.AsyncDispatcher.dispatch(AsyncDispatcher.java:130)
	at org.apache.hadoop.yarn.event.AsyncDispatcher$1.run(AsyncDispatcher.java:77)
	at java.lang.Thread.run(Thread.java:722)


13/08/22 00:37:31 INFO mapreduce.Job: Task Id : attempt_1377130798304_0006_m_000017_0, Status : FAILED
RemoteTrace: 
java.lang.IllegalArgumentException: java.net.UnknownHostException: hadoop-998-1
	at org.apache.hadoop.security.SecurityUtil.buildTokenService(SecurityUtil.java:418)
	at org.apache.hadoop.hdfs.NameNodeProxies.createNonHAProxy(NameNodeProxies.java:164)
	at org.apache.hadoop.hdfs.NameNodeProxies.createProxy(NameNodeProxies.java:129)
	at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:419)
	at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:386)
	at org.apache.hadoop.hdfs.DistributedFileSystem.initialize(DistributedFileSystem.java:126)
	at org.apache.hadoop.fs.FileSystem.createFileSystem(FileSystem.java:2311)
	at org.apache.hadoop.fs.FileSystem.access$200(FileSystem.java:87)
	at org.apache.hadoop.fs.FileSystem$Cache.getInternal(FileSystem.java:2345)
	at org.apache.hadoop.fs.FileSystem$Cache.get(FileSystem.java:2327)
	at org.apache.hadoop.fs.FileSystem.get(FileSystem.java:352)
	at org.apache.hadoop.fs.Path.getFileSystem(Path.java:248)
	at org.apache.hadoop.yarn.util.FSDownload.copy(FSDownload.java:174)
	at org.apache.hadoop.yarn.util.FSDownload.access$000(FSDownload.java:51)
	at org.apache.hadoop.yarn.util.FSDownload$1.run(FSDownload.java:286)
	at org.apache.hadoop.yarn.util.FSDownload$1.run(FSDownload.java:284)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.yarn.util.FSDownload.call(FSDownload.java:283)
	at org.apache.hadoop.yarn.util.FSDownload.call(FSDownload.java:51)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: java.net.UnknownHostException: hadoop-998-1
	... 29 more
 at LocalTrace: 
	org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl: java.net.UnknownHostException: hadoop-998-1
	at org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.impl.pb.LocalResourceStatusPBImpl.convertFromProtoFormat(LocalResourceStatusPBImpl.java:217)
	at org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.impl.pb.LocalResourceStatusPBImpl.getException(LocalResourceStatusPBImpl.java:147)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.ResourceLocalizationService$LocalizerRunner.update(ResourceLocalizationService.java:854)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.ResourceLocalizationService$LocalizerTracker.processHeartbeat(ResourceLocalizationService.java:517)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.ResourceLocalizationService.heartbeat(ResourceLocalizationService.java:242)
	at org.apache.hadoop.yarn.server.nodemanager.api.impl.pb.service.LocalizationProtocolPBServiceImpl.heartbeat(LocalizationProtocolPBServiceImpl.java:46)
	at org.apache.hadoop.yarn.proto.LocalizationProtocol$LocalizationProtocolService$2.callBlockingMethod(LocalizationProtocol.java:57)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:526)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:1018)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:1818)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:1814)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:1812)
Caused by: org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl: hadoop-998-1
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.getCause(YarnRemoteExceptionPBImpl.java:94)
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.getCause(YarnRemoteExceptionPBImpl.java:32)
	at java.lang.Throwable.printStackTrace(Throwable.java:664)
	at java.lang.Throwable.printStackTrace(Throwable.java:720)
	at org.apache.hadoop.yarn.exceptions.YarnRemoteException.printStackTrace(YarnRemoteException.java:48)
	at org.apache.hadoop.util.StringUtils.stringifyException(StringUtils.java:88)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.container.ContainerImpl$ResourceFailedTransition.transition(ContainerImpl.java:702)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.container.ContainerImpl$ResourceFailedTransition.transition(ContainerImpl.java:695)
	at org.apache.hadoop.yarn.state.StateMachineFactory$SingleInternalArc.doTransition(StateMachineFactory.java:359)
	at org.apache.hadoop.yarn.state.StateMachineFactory.doTransition(StateMachineFactory.java:299)
	at org.apache.hadoop.yarn.state.StateMachineFactory.access$300(StateMachineFactory.java:43)
	at org.apache.hadoop.yarn.state.StateMachineFactory$InternalStateMachine.doTransition(StateMachineFactory.java:445)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.container.ContainerImpl.handle(ContainerImpl.java:828)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.container.ContainerImpl.handle(ContainerImpl.java:71)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.ContainerManagerImpl$ContainerEventDispatcher.handle(ContainerManagerImpl.java:556)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.ContainerManagerImpl$ContainerEventDispatcher.handle(ContainerManagerImpl.java:549)
	at org.apache.hadoop.yarn.event.AsyncDispatcher.dispatch(AsyncDispatcher.java:130)
	at org.apache.hadoop.yarn.event.AsyncDispatcher$1.run(AsyncDispatcher.java:77)
	at java.lang.Thread.run(Thread.java:722)


13/08/22 00:37:32 INFO mapreduce.Job: Task Id : attempt_1377130798304_0006_m_000019_0, Status : FAILED
RemoteTrace: 
java.lang.IllegalArgumentException: java.net.UnknownHostException: hadoop-998-1
	at org.apache.hadoop.security.SecurityUtil.buildTokenService(SecurityUtil.java:418)
	at org.apache.hadoop.hdfs.NameNodeProxies.createNonHAProxy(NameNodeProxies.java:164)
	at org.apache.hadoop.hdfs.NameNodeProxies.createProxy(NameNodeProxies.java:129)
	at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:419)
	at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:386)
	at org.apache.hadoop.hdfs.DistributedFileSystem.initialize(DistributedFileSystem.java:126)
	at org.apache.hadoop.fs.FileSystem.createFileSystem(FileSystem.java:2311)
	at org.apache.hadoop.fs.FileSystem.access$200(FileSystem.java:87)
	at org.apache.hadoop.fs.FileSystem$Cache.getInternal(FileSystem.java:2345)
	at org.apache.hadoop.fs.FileSystem$Cache.get(FileSystem.java:2327)
	at org.apache.hadoop.fs.FileSystem.get(FileSystem.java:352)
	at org.apache.hadoop.fs.Path.getFileSystem(Path.java:248)
	at org.apache.hadoop.yarn.util.FSDownload.copy(FSDownload.java:174)
	at org.apache.hadoop.yarn.util.FSDownload.access$000(FSDownload.java:51)
	at org.apache.hadoop.yarn.util.FSDownload$1.run(FSDownload.java:286)
	at org.apache.hadoop.yarn.util.FSDownload$1.run(FSDownload.java:284)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.yarn.util.FSDownload.call(FSDownload.java:283)
	at org.apache.hadoop.yarn.util.FSDownload.call(FSDownload.java:51)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: java.net.UnknownHostException: hadoop-998-1
	... 29 more
 at LocalTrace: 
	org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl: java.net.UnknownHostException: hadoop-998-1
	at org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.impl.pb.LocalResourceStatusPBImpl.convertFromProtoFormat(LocalResourceStatusPBImpl.java:217)
	at org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.impl.pb.LocalResourceStatusPBImpl.getException(LocalResourceStatusPBImpl.java:147)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.ResourceLocalizationService$LocalizerRunner.update(ResourceLocalizationService.java:854)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.ResourceLocalizationService$LocalizerTracker.processHeartbeat(ResourceLocalizationService.java:517)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.ResourceLocalizationService.heartbeat(ResourceLocalizationService.java:242)
	at org.apache.hadoop.yarn.server.nodemanager.api.impl.pb.service.LocalizationProtocolPBServiceImpl.heartbeat(LocalizationProtocolPBServiceImpl.java:46)
	at org.apache.hadoop.yarn.proto.LocalizationProtocol$LocalizationProtocolService$2.callBlockingMethod(LocalizationProtocol.java:57)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:526)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:1018)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:1818)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:1814)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:1812)
Caused by: org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl: hadoop-998-1
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.getCause(YarnRemoteExceptionPBImpl.java:94)
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.getCause(YarnRemoteExceptionPBImpl.java:32)
	at java.lang.Throwable.printStackTrace(Throwable.java:664)
	at java.lang.Throwable.printStackTrace(Throwable.java:720)
	at org.apache.hadoop.yarn.exceptions.YarnRemoteException.printStackTrace(YarnRemoteException.java:48)
	at org.apache.hadoop.util.StringUtils.stringifyException(StringUtils.java:88)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.container.ContainerImpl$ResourceFailedTransition.transition(ContainerImpl.java:702)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.container.ContainerImpl$ResourceFailedTransition.transition(ContainerImpl.java:695)
	at org.apache.hadoop.yarn.state.StateMachineFactory$SingleInternalArc.doTransition(StateMachineFactory.java:359)
	at org.apache.hadoop.yarn.state.StateMachineFactory.doTransition(StateMachineFactory.java:299)
	at org.apache.hadoop.yarn.state.StateMachineFactory.access$300(StateMachineFactory.java:43)
	at org.apache.hadoop.yarn.state.StateMachineFactory$InternalStateMachine.doTransition(StateMachineFactory.java:445)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.container.ContainerImpl.handle(ContainerImpl.java:828)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.container.ContainerImpl.handle(ContainerImpl.java:71)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.ContainerManagerImpl$ContainerEventDispatcher.handle(ContainerManagerImpl.java:556)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.ContainerManagerImpl$ContainerEventDispatcher.handle(ContainerManagerImpl.java:549)
	at org.apache.hadoop.yarn.event.AsyncDispatcher.dispatch(AsyncDispatcher.java:130)
	at org.apache.hadoop.yarn.event.AsyncDispatcher$1.run(AsyncDispatcher.java:77)
	at java.lang.Thread.run(Thread.java:722)


13/08/22 00:37:32 INFO mapreduce.Job: Task Id : attempt_1377130798304_0006_m_000018_0, Status : FAILED
RemoteTrace: 
java.lang.IllegalArgumentException: java.net.UnknownHostException: hadoop-998-1
	at org.apache.hadoop.security.SecurityUtil.buildTokenService(SecurityUtil.java:418)
	at org.apache.hadoop.hdfs.NameNodeProxies.createNonHAProxy(NameNodeProxies.java:164)
	at org.apache.hadoop.hdfs.NameNodeProxies.createProxy(NameNodeProxies.java:129)
	at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:419)
	at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:386)
	at org.apache.hadoop.hdfs.DistributedFileSystem.initialize(DistributedFileSystem.java:126)
	at org.apache.hadoop.fs.FileSystem.createFileSystem(FileSystem.java:2311)
	at org.apache.hadoop.fs.FileSystem.access$200(FileSystem.java:87)
	at org.apache.hadoop.fs.FileSystem$Cache.getInternal(FileSystem.java:2345)
	at org.apache.hadoop.fs.FileSystem$Cache.get(FileSystem.java:2327)
	at org.apache.hadoop.fs.FileSystem.get(FileSystem.java:352)
	at org.apache.hadoop.fs.Path.getFileSystem(Path.java:248)
	at org.apache.hadoop.yarn.util.FSDownload.copy(FSDownload.java:174)
	at org.apache.hadoop.yarn.util.FSDownload.access$000(FSDownload.java:51)
	at org.apache.hadoop.yarn.util.FSDownload$1.run(FSDownload.java:286)
	at org.apache.hadoop.yarn.util.FSDownload$1.run(FSDownload.java:284)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.yarn.util.FSDownload.call(FSDownload.java:283)
	at org.apache.hadoop.yarn.util.FSDownload.call(FSDownload.java:51)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: java.net.UnknownHostException: hadoop-998-1
	... 29 more
 at LocalTrace: 
	org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl: java.net.UnknownHostException: hadoop-998-1
	at org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.impl.pb.LocalResourceStatusPBImpl.convertFromProtoFormat(LocalResourceStatusPBImpl.java:217)
	at org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.impl.pb.LocalResourceStatusPBImpl.getException(LocalResourceStatusPBImpl.java:147)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.ResourceLocalizationService$LocalizerRunner.update(ResourceLocalizationService.java:854)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.ResourceLocalizationService$LocalizerTracker.processHeartbeat(ResourceLocalizationService.java:517)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.ResourceLocalizationService.heartbeat(ResourceLocalizationService.java:242)
	at org.apache.hadoop.yarn.server.nodemanager.api.impl.pb.service.LocalizationProtocolPBServiceImpl.heartbeat(LocalizationProtocolPBServiceImpl.java:46)
	at org.apache.hadoop.yarn.proto.LocalizationProtocol$LocalizationProtocolService$2.callBlockingMethod(LocalizationProtocol.java:57)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:526)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:1018)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:1818)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:1814)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:1812)
Caused by: org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl: hadoop-998-1
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.getCause(YarnRemoteExceptionPBImpl.java:94)
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.getCause(YarnRemoteExceptionPBImpl.java:32)
	at java.lang.Throwable.printStackTrace(Throwable.java:664)
	at java.lang.Throwable.printStackTrace(Throwable.java:720)
	at org.apache.hadoop.yarn.exceptions.YarnRemoteException.printStackTrace(YarnRemoteException.java:48)
	at org.apache.hadoop.util.StringUtils.stringifyException(StringUtils.java:88)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.container.ContainerImpl$ResourceFailedTransition.transition(ContainerImpl.java:702)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.container.ContainerImpl$ResourceFailedTransition.transition(ContainerImpl.java:695)
	at org.apache.hadoop.yarn.state.StateMachineFactory$SingleInternalArc.doTransition(StateMachineFactory.java:359)
	at org.apache.hadoop.yarn.state.StateMachineFactory.doTransition(StateMachineFactory.java:299)
	at org.apache.hadoop.yarn.state.StateMachineFactory.access$300(StateMachineFactory.java:43)
	at org.apache.hadoop.yarn.state.StateMachineFactory$InternalStateMachine.doTransition(StateMachineFactory.java:445)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.container.ContainerImpl.handle(ContainerImpl.java:828)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.container.ContainerImpl.handle(ContainerImpl.java:71)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.ContainerManagerImpl$ContainerEventDispatcher.handle(ContainerManagerImpl.java:556)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.ContainerManagerImpl$ContainerEventDispatcher.handle(ContainerManagerImpl.java:549)
	at org.apache.hadoop.yarn.event.AsyncDispatcher.dispatch(AsyncDispatcher.java:130)
	at org.apache.hadoop.yarn.event.AsyncDispatcher$1.run(AsyncDispatcher.java:77)
	at java.lang.Thread.run(Thread.java:722)


13/08/22 00:37:33 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 00:37:33 INFO mapreduce.Job: Task Id : attempt_1377130798304_0006_m_000020_0, Status : FAILED
RemoteTrace: 
java.lang.IllegalArgumentException: java.net.UnknownHostException: hadoop-998-1
	at org.apache.hadoop.security.SecurityUtil.buildTokenService(SecurityUtil.java:418)
	at org.apache.hadoop.hdfs.NameNodeProxies.createNonHAProxy(NameNodeProxies.java:164)
	at org.apache.hadoop.hdfs.NameNodeProxies.createProxy(NameNodeProxies.java:129)
	at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:419)
	at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:386)
	at org.apache.hadoop.hdfs.DistributedFileSystem.initialize(DistributedFileSystem.java:126)
	at org.apache.hadoop.fs.FileSystem.createFileSystem(FileSystem.java:2311)
	at org.apache.hadoop.fs.FileSystem.access$200(FileSystem.java:87)
	at org.apache.hadoop.fs.FileSystem$Cache.getInternal(FileSystem.java:2345)
	at org.apache.hadoop.fs.FileSystem$Cache.get(FileSystem.java:2327)
	at org.apache.hadoop.fs.FileSystem.get(FileSystem.java:352)
	at org.apache.hadoop.fs.Path.getFileSystem(Path.java:248)
	at org.apache.hadoop.yarn.util.FSDownload.copy(FSDownload.java:174)
	at org.apache.hadoop.yarn.util.FSDownload.access$000(FSDownload.java:51)
	at org.apache.hadoop.yarn.util.FSDownload$1.run(FSDownload.java:286)
	at org.apache.hadoop.yarn.util.FSDownload$1.run(FSDownload.java:284)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.yarn.util.FSDownload.call(FSDownload.java:283)
	at org.apache.hadoop.yarn.util.FSDownload.call(FSDownload.java:51)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: java.net.UnknownHostException: hadoop-998-1
	... 29 more
 at LocalTrace: 
	org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl: java.net.UnknownHostException: hadoop-998-1
	at org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.impl.pb.LocalResourceStatusPBImpl.convertFromProtoFormat(LocalResourceStatusPBImpl.java:217)
	at org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.impl.pb.LocalResourceStatusPBImpl.getException(LocalResourceStatusPBImpl.java:147)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.ResourceLocalizationService$LocalizerRunner.update(ResourceLocalizationService.java:854)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.ResourceLocalizationService$LocalizerTracker.processHeartbeat(ResourceLocalizationService.java:517)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.ResourceLocalizationService.heartbeat(ResourceLocalizationService.java:242)
	at org.apache.hadoop.yarn.server.nodemanager.api.impl.pb.service.LocalizationProtocolPBServiceImpl.heartbeat(LocalizationProtocolPBServiceImpl.java:46)
	at org.apache.hadoop.yarn.proto.LocalizationProtocol$LocalizationProtocolService$2.callBlockingMethod(LocalizationProtocol.java:57)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:526)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:1018)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:1818)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:1814)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:1812)
Caused by: org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl: hadoop-998-1
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.getCause(YarnRemoteExceptionPBImpl.java:94)
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.getCause(YarnRemoteExceptionPBImpl.java:32)
	at java.lang.Throwable.printStackTrace(Throwable.java:664)
	at java.lang.Throwable.printStackTrace(Throwable.java:720)
	at org.apache.hadoop.yarn.exceptions.YarnRemoteException.printStackTrace(YarnRemoteException.java:48)
	at org.apache.hadoop.util.StringUtils.stringifyException(StringUtils.java:88)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.container.ContainerImpl$ResourceFailedTransition.transition(ContainerImpl.java:702)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.container.ContainerImpl$ResourceFailedTransition.transition(ContainerImpl.java:695)
	at org.apache.hadoop.yarn.state.StateMachineFactory$SingleInternalArc.doTransition(StateMachineFactory.java:359)
	at org.apache.hadoop.yarn.state.StateMachineFactory.doTransition(StateMachineFactory.java:299)
	at org.apache.hadoop.yarn.state.StateMachineFactory.access$300(StateMachineFactory.java:43)
	at org.apache.hadoop.yarn.state.StateMachineFactory$InternalStateMachine.doTransition(StateMachineFactory.java:445)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.container.ContainerImpl.handle(ContainerImpl.java:828)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.container.ContainerImpl.handle(ContainerImpl.java:71)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.ContainerManagerImpl$ContainerEventDispatcher.handle(ContainerManagerImpl.java:556)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.ContainerManagerImpl$ContainerEventDispatcher.handle(ContainerManagerImpl.java:549)
	at org.apache.hadoop.yarn.event.AsyncDispatcher.dispatch(AsyncDispatcher.java:130)
	at org.apache.hadoop.yarn.event.AsyncDispatcher$1.run(AsyncDispatcher.java:77)
	at java.lang.Thread.run(Thread.java:722)


13/08/22 00:37:35 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 00:37:36 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 00:37:37 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 00:37:39 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 00:37:40 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 00:37:41 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 00:37:42 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 00:37:43 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 00:37:44 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 00:37:45 INFO mapreduce.Job:  map 26% reduce 0%
13/08/22 00:37:46 INFO mapreduce.Job:  map 27% reduce 0%
13/08/22 00:37:48 INFO mapreduce.Job:  map 29% reduce 0%
13/08/22 00:37:51 INFO mapreduce.Job:  map 30% reduce 0%
13/08/22 00:37:53 INFO mapreduce.Job:  map 31% reduce 0%
13/08/22 00:37:54 INFO mapreduce.Job:  map 32% reduce 0%
13/08/22 00:37:57 INFO mapreduce.Job:  map 35% reduce 0%
13/08/22 00:37:58 INFO mapreduce.Job:  map 36% reduce 0%
13/08/22 00:38:00 INFO mapreduce.Job:  map 40% reduce 0%
13/08/22 00:38:01 INFO mapreduce.Job:  map 43% reduce 0%
13/08/22 00:38:02 INFO mapreduce.Job:  map 44% reduce 0%
13/08/22 00:38:04 INFO mapreduce.Job:  map 47% reduce 1%
13/08/22 00:38:06 INFO mapreduce.Job:  map 48% reduce 2%
13/08/22 00:38:07 INFO mapreduce.Job:  map 50% reduce 2%
13/08/22 00:38:08 INFO mapreduce.Job:  map 51% reduce 2%
13/08/22 00:38:09 INFO mapreduce.Job:  map 54% reduce 3%
13/08/22 00:38:10 INFO mapreduce.Job:  map 55% reduce 3%
13/08/22 00:38:13 INFO mapreduce.Job:  map 58% reduce 3%
13/08/22 00:38:14 INFO mapreduce.Job:  map 59% reduce 3%
13/08/22 00:38:15 INFO mapreduce.Job:  map 62% reduce 3%
13/08/22 00:38:16 INFO mapreduce.Job:  map 63% reduce 3%
13/08/22 00:38:18 INFO mapreduce.Job:  map 65% reduce 3%
13/08/22 00:38:19 INFO mapreduce.Job:  map 66% reduce 3%
13/08/22 00:38:20 INFO mapreduce.Job:  map 67% reduce 3%
13/08/22 00:38:21 INFO mapreduce.Job:  map 68% reduce 3%
13/08/22 00:38:22 INFO mapreduce.Job:  map 69% reduce 3%
13/08/22 00:38:25 INFO mapreduce.Job:  map 70% reduce 4%
13/08/22 00:38:26 INFO mapreduce.Job:  map 71% reduce 4%
13/08/22 00:38:27 INFO mapreduce.Job:  map 73% reduce 4%
13/08/22 00:38:29 INFO mapreduce.Job:  map 75% reduce 4%
13/08/22 00:38:30 INFO mapreduce.Job:  map 76% reduce 4%
13/08/22 00:38:32 INFO mapreduce.Job:  map 77% reduce 4%
13/08/22 00:38:33 INFO mapreduce.Job:  map 78% reduce 4%
13/08/22 00:38:34 INFO mapreduce.Job:  map 80% reduce 7%
13/08/22 00:38:36 INFO mapreduce.Job:  map 81% reduce 7%
13/08/22 00:38:38 INFO mapreduce.Job:  map 82% reduce 8%
13/08/22 00:38:40 INFO mapreduce.Job:  map 84% reduce 8%
13/08/22 00:38:41 INFO mapreduce.Job:  map 86% reduce 8%
13/08/22 00:38:43 INFO mapreduce.Job:  map 87% reduce 8%
13/08/22 00:38:44 INFO mapreduce.Job:  map 89% reduce 8%
13/08/22 00:38:45 INFO mapreduce.Job:  map 90% reduce 8%
13/08/22 00:38:50 INFO mapreduce.Job:  map 91% reduce 8%
13/08/22 00:38:53 INFO mapreduce.Job:  map 92% reduce 8%
13/08/22 00:38:54 INFO mapreduce.Job:  map 93% reduce 8%
13/08/22 00:38:56 INFO mapreduce.Job:  map 94% reduce 8%
13/08/22 00:38:59 INFO mapreduce.Job:  map 94% reduce 11%
13/08/22 00:39:03 INFO mapreduce.Job:  map 95% reduce 11%
13/08/22 00:39:06 INFO mapreduce.Job:  map 95% reduce 13%
13/08/22 00:39:07 INFO mapreduce.Job:  map 96% reduce 13%
13/08/22 00:39:11 INFO mapreduce.Job:  map 97% reduce 13%
13/08/22 00:39:16 INFO mapreduce.Job:  map 99% reduce 13%
13/08/22 00:39:21 INFO mapreduce.Job:  map 99% reduce 14%
13/08/22 00:39:27 INFO mapreduce.Job:  map 99% reduce 16%
13/08/22 00:39:35 INFO mapreduce.Job:  map 100% reduce 16%
13/08/22 00:39:37 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 00:39:55 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 00:39:58 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 00:40:02 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 00:40:10 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 00:40:27 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 00:40:42 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 00:40:51 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 00:40:54 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 00:41:13 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 00:41:16 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 00:41:58 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 00:42:50 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 00:43:53 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 00:44:43 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 00:46:14 INFO mapreduce.Job:  map 100% reduce 36%
13/08/22 00:46:17 INFO mapreduce.Job:  map 100% reduce 41%
13/08/22 00:46:20 INFO mapreduce.Job:  map 100% reduce 48%
13/08/22 00:46:23 INFO mapreduce.Job:  map 100% reduce 53%
13/08/22 00:46:26 INFO mapreduce.Job:  map 100% reduce 57%
13/08/22 00:46:29 INFO mapreduce.Job:  map 100% reduce 65%
13/08/22 00:46:32 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 00:46:38 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 00:46:47 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 00:46:53 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 00:46:59 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 00:47:05 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 00:47:12 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 00:47:18 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 00:47:24 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 00:47:30 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 00:47:36 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 00:47:42 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 00:47:48 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 00:47:54 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 00:48:03 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 00:48:09 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 00:48:15 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 00:48:21 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 00:48:27 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 00:48:33 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 00:48:39 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 00:48:49 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 00:48:55 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 00:49:01 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 00:49:07 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 00:49:13 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 00:49:19 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 00:49:25 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 00:49:34 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 00:49:40 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 00:49:46 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 00:49:52 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 00:49:58 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 00:50:04 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 00:50:07 INFO mapreduce.Job: Job job_1377130798304_0006 completed successfully
13/08/22 00:50:08 INFO mapreduce.Job: Counters: 46
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed map tasks=6
		Killed map tasks=4
		Launched map tasks=50
		Launched reduce tasks=1
		Other local map tasks=7
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=2249657
		Total time spent by all reduces in occupied slots (ms)=736830
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15396
		CPU time spent (ms)=1073710
		Physical memory (bytes) snapshot=10257629184
		Virtual memory (bytes) snapshot=41674289152
		Total committed heap usage (bytes)=7893155840
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 00:50:08 INFO terasort.TeraSort: done
