13/08/30 22:46:41 INFO terasort.TeraSort: starting
13/08/30 22:46:42 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/30 22:46:43 INFO input.FileInputFormat: Total input paths to process : 2
Spent 309ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 314ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1831ms
Spent 2151ms computing partitions.
13/08/30 22:46:45 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/30 22:46:45 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/30 22:46:47 INFO mapreduce.JobSubmitter: number of splits:40
13/08/30 22:46:47 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/30 22:46:47 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/30 22:46:47 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/30 22:46:47 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/30 22:46:47 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/30 22:46:47 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/30 22:46:47 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/30 22:46:47 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/30 22:46:47 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/30 22:46:47 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/30 22:46:47 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/30 22:46:47 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/30 22:46:47 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/30 22:46:47 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/30 22:46:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377901804846_0006
13/08/30 22:46:48 INFO client.YarnClientImpl: Submitted application application_1377901804846_0006 to ResourceManager at hadoop-32-1/192.168.100.40:54111
13/08/30 22:46:48 INFO mapreduce.Job: The url to track the job: http://hadoop-32-1.novalocal:8088/proxy/application_1377901804846_0006/
13/08/30 22:46:48 INFO mapreduce.Job: Running job: job_1377901804846_0006
13/08/30 22:46:59 INFO mapreduce.Job: Job job_1377901804846_0006 running in uber mode : false
13/08/30 22:46:59 INFO mapreduce.Job:  map 0% reduce 0%
13/08/30 22:47:11 INFO mapreduce.Job:  map 3% reduce 0%
13/08/30 22:47:12 INFO mapreduce.Job:  map 8% reduce 0%
13/08/30 22:47:14 INFO mapreduce.Job:  map 9% reduce 0%
13/08/30 22:47:15 INFO mapreduce.Job:  map 11% reduce 0%
13/08/30 22:47:16 INFO mapreduce.Job:  map 16% reduce 0%
13/08/30 22:47:17 INFO mapreduce.Job:  map 21% reduce 0%
13/08/30 22:47:18 INFO mapreduce.Job:  map 23% reduce 0%
13/08/30 22:47:19 INFO mapreduce.Job:  map 26% reduce 0%
13/08/30 22:47:20 INFO mapreduce.Job:  map 29% reduce 0%
13/08/30 22:47:22 INFO mapreduce.Job:  map 33% reduce 0%
13/08/30 22:47:24 INFO mapreduce.Job:  map 37% reduce 0%
13/08/30 22:47:26 INFO mapreduce.Job:  map 41% reduce 0%
13/08/30 22:47:27 INFO mapreduce.Job:  map 43% reduce 0%
13/08/30 22:47:28 INFO mapreduce.Job:  map 44% reduce 0%
13/08/30 22:47:29 INFO mapreduce.Job:  map 46% reduce 0%
13/08/30 22:47:30 INFO mapreduce.Job:  map 47% reduce 0%
13/08/30 22:47:31 INFO mapreduce.Job:  map 48% reduce 0%
13/08/30 22:47:33 INFO mapreduce.Job:  map 51% reduce 0%
13/08/30 22:47:35 INFO mapreduce.Job:  map 53% reduce 0%
13/08/30 22:47:36 INFO mapreduce.Job:  map 56% reduce 0%
13/08/30 22:47:37 INFO mapreduce.Job:  map 57% reduce 0%
13/08/30 22:47:38 INFO mapreduce.Job:  map 58% reduce 0%
13/08/30 22:47:39 INFO mapreduce.Job:  map 59% reduce 0%
13/08/30 22:47:40 INFO mapreduce.Job:  map 61% reduce 0%
13/08/30 22:47:41 INFO mapreduce.Job:  map 63% reduce 0%
13/08/30 22:47:42 INFO mapreduce.Job:  map 63% reduce 1%
13/08/30 22:47:43 INFO mapreduce.Job:  map 65% reduce 1%
13/08/30 22:47:44 INFO mapreduce.Job:  map 67% reduce 1%
13/08/30 22:47:46 INFO mapreduce.Job:  map 68% reduce 1%
13/08/30 22:47:47 INFO mapreduce.Job:  map 71% reduce 1%
13/08/30 22:47:48 INFO mapreduce.Job:  map 72% reduce 1%
13/08/30 22:47:49 INFO mapreduce.Job:  map 73% reduce 1%
13/08/30 22:47:50 INFO mapreduce.Job:  map 75% reduce 1%
13/08/30 22:47:52 INFO mapreduce.Job:  map 77% reduce 1%
13/08/30 22:47:53 INFO mapreduce.Job:  map 79% reduce 1%
13/08/30 22:47:54 INFO mapreduce.Job:  map 80% reduce 1%
13/08/30 22:47:55 INFO mapreduce.Job:  map 81% reduce 1%
13/08/30 22:47:56 INFO mapreduce.Job:  map 82% reduce 1%
13/08/30 22:47:57 INFO mapreduce.Job:  map 83% reduce 1%
13/08/30 22:47:59 INFO mapreduce.Job:  map 86% reduce 1%
13/08/30 22:48:00 INFO mapreduce.Job:  map 87% reduce 1%
13/08/30 22:48:01 INFO mapreduce.Job:  map 88% reduce 1%
13/08/30 22:48:02 INFO mapreduce.Job:  map 89% reduce 1%
13/08/30 22:48:03 INFO mapreduce.Job:  map 90% reduce 1%
13/08/30 22:48:04 INFO mapreduce.Job:  map 91% reduce 1%
13/08/30 22:48:07 INFO mapreduce.Job:  map 92% reduce 1%
13/08/30 22:48:11 INFO mapreduce.Job:  map 93% reduce 1%
13/08/30 22:48:13 INFO mapreduce.Job:  map 94% reduce 1%
13/08/30 22:48:14 INFO mapreduce.Job:  map 95% reduce 1%
13/08/30 22:48:20 INFO mapreduce.Job:  map 96% reduce 1%
13/08/30 22:48:28 INFO mapreduce.Job:  map 96% reduce 3%
13/08/30 22:48:29 INFO mapreduce.Job:  map 97% reduce 3%
13/08/30 22:48:35 INFO mapreduce.Job:  map 98% reduce 3%
13/08/30 22:48:38 INFO mapreduce.Job:  map 99% reduce 3%
13/08/30 22:48:40 INFO mapreduce.Job:  map 99% reduce 4%
13/08/30 22:48:44 INFO mapreduce.Job:  map 100% reduce 4%
13/08/30 22:48:52 INFO mapreduce.Job:  map 100% reduce 5%
13/08/30 22:49:31 INFO mapreduce.Job:  map 100% reduce 6%
13/08/30 22:49:33 INFO mapreduce.Job:  map 100% reduce 7%
13/08/30 22:49:58 INFO mapreduce.Job:  map 100% reduce 8%
13/08/30 22:50:25 INFO mapreduce.Job:  map 100% reduce 9%
13/08/30 22:50:28 INFO mapreduce.Job:  map 100% reduce 10%
13/08/30 22:50:38 INFO mapreduce.Job:  map 100% reduce 11%
13/08/30 22:51:48 INFO mapreduce.Job:  map 100% reduce 12%
13/08/30 22:51:58 INFO mapreduce.Job:  map 100% reduce 13%
13/08/30 22:52:34 INFO mapreduce.Job:  map 100% reduce 15%
13/08/30 22:52:52 INFO mapreduce.Job:  map 100% reduce 16%
13/08/30 22:53:11 INFO mapreduce.Job:  map 100% reduce 17%
13/08/30 22:53:33 INFO mapreduce.Job:  map 100% reduce 18%
13/08/30 22:54:15 INFO mapreduce.Job:  map 100% reduce 21%
13/08/30 22:54:36 INFO mapreduce.Job:  map 100% reduce 22%
13/08/30 22:54:52 INFO mapreduce.Job:  map 100% reduce 23%
13/08/30 22:55:00 INFO mapreduce.Job:  map 100% reduce 24%
13/08/30 22:55:13 INFO mapreduce.Job:  map 100% reduce 26%
13/08/30 22:55:31 INFO mapreduce.Job:  map 100% reduce 27%
13/08/30 22:55:37 INFO mapreduce.Job:  map 100% reduce 28%
13/08/30 22:55:46 INFO mapreduce.Job:  map 100% reduce 29%
13/08/30 22:56:02 INFO mapreduce.Job:  map 100% reduce 30%
13/08/30 22:56:34 INFO mapreduce.Job:  map 100% reduce 31%
13/08/30 22:57:03 INFO mapreduce.Job:  map 100% reduce 32%
13/08/30 22:57:36 INFO mapreduce.Job:  map 100% reduce 33%
13/08/30 22:59:18 INFO mapreduce.Job:  map 100% reduce 34%
13/08/30 22:59:21 INFO mapreduce.Job:  map 100% reduce 36%
13/08/30 22:59:24 INFO mapreduce.Job:  map 100% reduce 40%
13/08/30 22:59:27 INFO mapreduce.Job:  map 100% reduce 41%
13/08/30 22:59:30 INFO mapreduce.Job:  map 100% reduce 45%
13/08/30 22:59:33 INFO mapreduce.Job:  map 100% reduce 48%
13/08/30 22:59:36 INFO mapreduce.Job:  map 100% reduce 50%
13/08/30 22:59:39 INFO mapreduce.Job:  map 100% reduce 55%
13/08/30 22:59:42 INFO mapreduce.Job:  map 100% reduce 56%
13/08/30 22:59:45 INFO mapreduce.Job:  map 100% reduce 59%
13/08/30 22:59:48 INFO mapreduce.Job:  map 100% reduce 63%
13/08/30 22:59:51 INFO mapreduce.Job:  map 100% reduce 65%
13/08/30 22:59:54 INFO mapreduce.Job:  map 100% reduce 67%
13/08/30 23:00:03 INFO mapreduce.Job:  map 100% reduce 68%
13/08/30 23:00:13 INFO mapreduce.Job:  map 100% reduce 69%
13/08/30 23:00:22 INFO mapreduce.Job:  map 100% reduce 70%
13/08/30 23:00:31 INFO mapreduce.Job:  map 100% reduce 71%
13/08/30 23:00:40 INFO mapreduce.Job:  map 100% reduce 72%
13/08/30 23:00:46 INFO mapreduce.Job:  map 100% reduce 73%
13/08/30 23:00:55 INFO mapreduce.Job:  map 100% reduce 74%
13/08/30 23:01:04 INFO mapreduce.Job:  map 100% reduce 75%
13/08/30 23:01:13 INFO mapreduce.Job:  map 100% reduce 76%
13/08/30 23:01:25 INFO mapreduce.Job:  map 100% reduce 77%
13/08/30 23:01:31 INFO mapreduce.Job:  map 100% reduce 78%
13/08/30 23:01:40 INFO mapreduce.Job:  map 100% reduce 79%
13/08/30 23:01:50 INFO mapreduce.Job:  map 100% reduce 80%
13/08/30 23:01:59 INFO mapreduce.Job:  map 100% reduce 81%
13/08/30 23:02:11 INFO mapreduce.Job:  map 100% reduce 82%
13/08/30 23:02:20 INFO mapreduce.Job:  map 100% reduce 83%
13/08/30 23:02:32 INFO mapreduce.Job:  map 100% reduce 84%
13/08/30 23:02:41 INFO mapreduce.Job:  map 100% reduce 85%
13/08/30 23:02:50 INFO mapreduce.Job:  map 100% reduce 86%
13/08/30 23:03:05 INFO mapreduce.Job:  map 100% reduce 87%
13/08/30 23:03:14 INFO mapreduce.Job:  map 100% reduce 88%
13/08/30 23:03:26 INFO mapreduce.Job:  map 100% reduce 89%
13/08/30 23:03:39 INFO mapreduce.Job:  map 100% reduce 90%
13/08/30 23:03:51 INFO mapreduce.Job:  map 100% reduce 91%
13/08/30 23:04:00 INFO mapreduce.Job:  map 100% reduce 92%
13/08/30 23:04:12 INFO mapreduce.Job:  map 100% reduce 93%
13/08/30 23:04:23 INFO mapreduce.Job:  map 100% reduce 94%
13/08/30 23:04:35 INFO mapreduce.Job:  map 100% reduce 95%
13/08/30 23:04:50 INFO mapreduce.Job:  map 100% reduce 96%
13/08/30 23:04:59 INFO mapreduce.Job:  map 100% reduce 97%
13/08/30 23:05:11 INFO mapreduce.Job:  map 100% reduce 98%
13/08/30 23:05:24 INFO mapreduce.Job:  map 100% reduce 99%
13/08/30 23:05:36 INFO mapreduce.Job:  map 100% reduce 100%
13/08/30 23:05:42 INFO mapreduce.Job: Job job_1377901804846_0006 completed successfully
13/08/30 23:05:42 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722921
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2105378
		Total time spent by all reduces in occupied slots (ms)=1095082
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=16627
		CPU time spent (ms)=1090230
		Physical memory (bytes) snapshot=10261360640
		Virtual memory (bytes) snapshot=41685983232
		Total committed heap usage (bytes)=7826440192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/30 23:05:42 INFO terasort.TeraSort: done
