13/08/22 14:47:08 INFO terasort.TeraSort: starting
13/08/22 14:47:10 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 14:47:11 INFO input.FileInputFormat: Total input paths to process : 2
Spent 459ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 465ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2512ms
Spent 2991ms computing partitions.
13/08/22 14:47:14 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 14:47:14 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 14:47:15 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 14:47:16 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 14:47:16 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 14:47:16 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 14:47:16 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 14:47:16 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 14:47:16 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 14:47:16 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 14:47:16 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 14:47:16 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 14:47:16 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 14:47:16 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 14:47:16 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 14:47:16 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 14:47:16 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 14:47:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377181849813_0010
13/08/22 14:47:17 INFO client.YarnClientImpl: Submitted application application_1377181849813_0010 to ResourceManager at hadoop-999-1/192.168.100.10:54111
13/08/22 14:47:17 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377181849813_0010/
13/08/22 14:47:17 INFO mapreduce.Job: Running job: job_1377181849813_0010
13/08/22 14:47:25 INFO mapreduce.Job: Job job_1377181849813_0010 running in uber mode : false
13/08/22 14:47:25 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 14:47:41 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 14:47:43 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 14:47:44 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 14:47:45 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 14:47:46 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 14:47:47 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 14:47:49 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 14:47:53 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 14:47:57 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 14:47:58 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 14:48:00 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 14:48:01 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 14:48:10 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 14:48:25 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 14:48:29 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 14:48:32 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 14:48:47 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 14:48:57 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 14:48:58 INFO mapreduce.Job:  map 22% reduce 1%
13/08/22 14:49:02 INFO mapreduce.Job:  map 23% reduce 1%
13/08/22 14:49:12 INFO mapreduce.Job:  map 24% reduce 1%
13/08/22 14:49:23 INFO mapreduce.Job:  map 24% reduce 2%
13/08/22 14:49:25 INFO mapreduce.Job:  map 25% reduce 2%
13/08/22 14:49:34 INFO mapreduce.Job:  map 26% reduce 2%
13/08/22 14:49:41 INFO mapreduce.Job:  map 27% reduce 3%
13/08/22 14:49:48 INFO mapreduce.Job:  map 28% reduce 3%
13/08/22 14:49:53 INFO mapreduce.Job:  map 29% reduce 3%
13/08/22 14:49:56 INFO mapreduce.Job:  map 29% reduce 4%
13/08/22 14:49:57 INFO mapreduce.Job:  map 30% reduce 4%
13/08/22 14:50:08 INFO mapreduce.Job:  map 31% reduce 5%
13/08/22 14:50:16 INFO mapreduce.Job:  map 32% reduce 5%
13/08/22 14:50:30 INFO mapreduce.Job:  map 32% reduce 6%
13/08/22 14:50:31 INFO mapreduce.Job:  map 33% reduce 6%
13/08/22 14:50:33 INFO mapreduce.Job:  map 33% reduce 7%
13/08/22 14:50:39 INFO mapreduce.Job:  map 34% reduce 7%
13/08/22 14:50:45 INFO mapreduce.Job:  map 34% reduce 8%
13/08/22 14:50:53 INFO mapreduce.Job:  map 35% reduce 8%
13/08/22 14:51:02 INFO mapreduce.Job:  map 36% reduce 8%
13/08/22 14:51:09 INFO mapreduce.Job:  map 37% reduce 8%
13/08/22 14:51:13 INFO mapreduce.Job:  map 38% reduce 9%
13/08/22 14:51:21 INFO mapreduce.Job:  map 38% reduce 10%
13/08/22 14:51:23 INFO mapreduce.Job:  map 39% reduce 10%
13/08/22 14:51:27 INFO mapreduce.Job:  map 40% reduce 11%
13/08/22 14:51:38 INFO mapreduce.Job:  map 41% reduce 11%
13/08/22 14:51:53 INFO mapreduce.Job:  map 42% reduce 12%
13/08/22 14:51:57 INFO mapreduce.Job:  map 43% reduce 12%
13/08/22 14:52:03 INFO mapreduce.Job:  map 44% reduce 12%
13/08/22 14:52:14 INFO mapreduce.Job:  map 45% reduce 13%
13/08/22 14:52:15 INFO mapreduce.Job:  map 46% reduce 13%
13/08/22 14:52:21 INFO mapreduce.Job:  map 47% reduce 13%
13/08/22 14:52:27 INFO mapreduce.Job:  map 48% reduce 13%
13/08/22 14:52:33 INFO mapreduce.Job:  map 49% reduce 13%
13/08/22 14:52:42 INFO mapreduce.Job:  map 49% reduce 14%
13/08/22 14:52:43 INFO mapreduce.Job:  map 50% reduce 14%
13/08/22 14:52:48 INFO mapreduce.Job:  map 51% reduce 15%
13/08/22 14:53:00 INFO mapreduce.Job:  map 52% reduce 15%
13/08/22 14:53:02 INFO mapreduce.Job:  map 54% reduce 15%
13/08/22 14:53:06 INFO mapreduce.Job:  map 55% reduce 15%
13/08/22 14:53:09 INFO mapreduce.Job:  map 56% reduce 15%
13/08/22 14:53:12 INFO mapreduce.Job:  map 57% reduce 15%
13/08/22 14:53:15 INFO mapreduce.Job:  map 58% reduce 15%
13/08/22 14:53:18 INFO mapreduce.Job:  map 59% reduce 16%
13/08/22 14:53:22 INFO mapreduce.Job:  map 59% reduce 17%
13/08/22 14:53:26 INFO mapreduce.Job:  map 60% reduce 17%
13/08/22 14:53:31 INFO mapreduce.Job:  map 61% reduce 17%
13/08/22 14:53:37 INFO mapreduce.Job:  map 62% reduce 17%
13/08/22 14:53:39 INFO mapreduce.Job:  map 63% reduce 17%
13/08/22 14:53:42 INFO mapreduce.Job:  map 64% reduce 17%
13/08/22 14:53:44 INFO mapreduce.Job:  map 65% reduce 17%
13/08/22 14:53:46 INFO mapreduce.Job:  map 66% reduce 17%
13/08/22 14:53:50 INFO mapreduce.Job:  map 67% reduce 17%
13/08/22 14:53:52 INFO mapreduce.Job:  map 67% reduce 18%
13/08/22 14:53:55 INFO mapreduce.Job:  map 67% reduce 20%
13/08/22 14:53:58 INFO mapreduce.Job:  map 68% reduce 20%
13/08/22 14:54:03 INFO mapreduce.Job:  map 69% reduce 20%
13/08/22 14:54:04 INFO mapreduce.Job:  map 69% reduce 21%
13/08/22 14:54:10 INFO mapreduce.Job:  map 70% reduce 21%
13/08/22 14:54:14 INFO mapreduce.Job:  map 71% reduce 21%
13/08/22 14:54:17 INFO mapreduce.Job:  map 72% reduce 21%
13/08/22 14:54:22 INFO mapreduce.Job:  map 73% reduce 21%
13/08/22 14:54:24 INFO mapreduce.Job:  map 74% reduce 21%
13/08/22 14:54:25 INFO mapreduce.Job:  map 75% reduce 21%
13/08/22 14:54:26 INFO mapreduce.Job:  map 76% reduce 21%
13/08/22 14:54:28 INFO mapreduce.Job:  map 77% reduce 21%
13/08/22 14:54:29 INFO mapreduce.Job:  map 78% reduce 21%
13/08/22 14:54:30 INFO mapreduce.Job:  map 79% reduce 21%
13/08/22 14:54:31 INFO mapreduce.Job:  map 81% reduce 21%
13/08/22 14:54:33 INFO mapreduce.Job:  map 82% reduce 21%
13/08/22 14:54:34 INFO mapreduce.Job:  map 83% reduce 21%
13/08/22 14:54:35 INFO mapreduce.Job:  map 84% reduce 21%
13/08/22 14:54:37 INFO mapreduce.Job:  map 85% reduce 21%
13/08/22 14:54:39 INFO mapreduce.Job:  map 86% reduce 21%
13/08/22 14:54:43 INFO mapreduce.Job:  map 87% reduce 21%
13/08/22 14:54:46 INFO mapreduce.Job:  map 88% reduce 21%
13/08/22 14:54:50 INFO mapreduce.Job:  map 89% reduce 21%
13/08/22 14:54:53 INFO mapreduce.Job:  map 90% reduce 21%
13/08/22 14:54:55 INFO mapreduce.Job:  map 91% reduce 22%
13/08/22 14:54:56 INFO mapreduce.Job:  map 92% reduce 22%
13/08/22 14:55:00 INFO mapreduce.Job:  map 94% reduce 22%
13/08/22 14:55:02 INFO mapreduce.Job:  map 94% reduce 23%
13/08/22 14:55:03 INFO mapreduce.Job:  map 96% reduce 23%
13/08/22 14:55:05 INFO mapreduce.Job:  map 96% reduce 24%
13/08/22 14:55:07 INFO mapreduce.Job:  map 97% reduce 24%
13/08/22 14:55:08 INFO mapreduce.Job:  map 98% reduce 24%
13/08/22 14:55:09 INFO mapreduce.Job:  map 99% reduce 24%
13/08/22 14:55:13 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 14:55:14 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 14:55:23 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 14:55:32 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 14:55:38 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 14:55:41 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 15:00:41 INFO mapreduce.Job:  map 100% reduce 35%
13/08/22 15:00:44 INFO mapreduce.Job:  map 100% reduce 36%
13/08/22 15:00:47 INFO mapreduce.Job:  map 100% reduce 39%
13/08/22 15:00:50 INFO mapreduce.Job:  map 100% reduce 40%
13/08/22 15:00:53 INFO mapreduce.Job:  map 100% reduce 42%
13/08/22 15:00:56 INFO mapreduce.Job:  map 100% reduce 45%
13/08/22 15:00:59 INFO mapreduce.Job:  map 100% reduce 46%
13/08/22 15:01:02 INFO mapreduce.Job:  map 100% reduce 49%
13/08/22 15:01:05 INFO mapreduce.Job:  map 100% reduce 51%
13/08/22 15:01:08 INFO mapreduce.Job:  map 100% reduce 53%
13/08/22 15:01:11 INFO mapreduce.Job:  map 100% reduce 55%
13/08/22 15:01:14 INFO mapreduce.Job:  map 100% reduce 57%
13/08/22 15:01:17 INFO mapreduce.Job:  map 100% reduce 60%
13/08/22 15:01:20 INFO mapreduce.Job:  map 100% reduce 62%
13/08/22 15:01:23 INFO mapreduce.Job:  map 100% reduce 64%
13/08/22 15:01:26 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 15:01:41 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 15:01:53 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 15:02:06 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 15:02:18 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 15:02:33 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 15:02:45 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 15:02:57 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 15:03:09 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 15:03:24 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 15:03:36 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 15:03:49 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 15:04:04 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 15:04:19 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 15:04:28 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 15:04:43 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 15:04:58 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 15:05:13 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 15:05:29 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 15:05:44 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 15:05:59 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 15:06:14 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 15:06:29 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 15:06:44 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 15:06:59 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 15:07:15 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 15:07:30 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 15:07:45 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 15:08:00 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 15:08:15 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 15:08:30 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 15:08:45 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 15:09:00 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 15:09:16 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 15:09:22 INFO mapreduce.Job: Job job_1377181849813_0010 completed successfully
13/08/22 15:09:22 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722798
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3338219
		Total time spent by all reduces in occupied slots (ms)=1236396
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=16153
		CPU time spent (ms)=1221190
		Physical memory (bytes) snapshot=10174119936
		Virtual memory (bytes) snapshot=41681657856
		Total committed heap usage (bytes)=7825129472
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 15:09:22 INFO terasort.TeraSort: done
