13/08/22 14:47:08 INFO terasort.TeraSort: starting
13/08/22 14:47:10 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 14:47:11 INFO input.FileInputFormat: Total input paths to process : 2
Spent 300ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 305ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2247ms
Spent 2558ms computing partitions.
13/08/22 14:47:14 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 14:47:14 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 14:47:15 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 14:47:15 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 14:47:15 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 14:47:15 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 14:47:15 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 14:47:15 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 14:47:15 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 14:47:15 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 14:47:15 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 14:47:15 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 14:47:15 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 14:47:15 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 14:47:15 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 14:47:15 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 14:47:15 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 14:47:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377181849813_0008
13/08/22 14:47:16 INFO client.YarnClientImpl: Submitted application application_1377181849813_0008 to ResourceManager at hadoop-999-1/192.168.100.10:54111
13/08/22 14:47:16 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377181849813_0008/
13/08/22 14:47:16 INFO mapreduce.Job: Running job: job_1377181849813_0008
13/08/22 14:47:26 INFO mapreduce.Job: Job job_1377181849813_0008 running in uber mode : false
13/08/22 14:47:26 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 14:47:40 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 14:47:43 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 14:47:46 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 14:47:49 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 14:47:50 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 14:47:53 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 14:47:55 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 14:47:56 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 14:47:58 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 14:47:59 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 14:48:06 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 14:48:11 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 14:48:14 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 14:48:15 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 14:48:16 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 14:48:17 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 14:48:20 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 14:48:21 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 14:48:22 INFO mapreduce.Job:  map 26% reduce 0%
13/08/22 14:48:23 INFO mapreduce.Job:  map 27% reduce 0%
13/08/22 14:48:24 INFO mapreduce.Job:  map 28% reduce 0%
13/08/22 14:48:25 INFO mapreduce.Job:  map 29% reduce 0%
13/08/22 14:48:27 INFO mapreduce.Job:  map 30% reduce 0%
13/08/22 14:48:28 INFO mapreduce.Job:  map 32% reduce 0%
13/08/22 14:48:30 INFO mapreduce.Job:  map 33% reduce 0%
13/08/22 14:48:31 INFO mapreduce.Job:  map 34% reduce 0%
13/08/22 14:48:43 INFO mapreduce.Job:  map 36% reduce 0%
13/08/22 14:48:48 INFO mapreduce.Job:  map 38% reduce 0%
13/08/22 14:48:51 INFO mapreduce.Job:  map 40% reduce 0%
13/08/22 14:48:56 INFO mapreduce.Job:  map 41% reduce 0%
13/08/22 14:48:57 INFO mapreduce.Job:  map 41% reduce 1%
13/08/22 14:48:58 INFO mapreduce.Job:  map 42% reduce 1%
13/08/22 14:49:00 INFO mapreduce.Job:  map 42% reduce 2%
13/08/22 14:49:08 INFO mapreduce.Job:  map 43% reduce 2%
13/08/22 14:49:12 INFO mapreduce.Job:  map 44% reduce 2%
13/08/22 14:49:15 INFO mapreduce.Job:  map 45% reduce 2%
13/08/22 14:49:17 INFO mapreduce.Job:  map 46% reduce 2%
13/08/22 14:49:18 INFO mapreduce.Job:  map 47% reduce 2%
13/08/22 14:49:21 INFO mapreduce.Job:  map 47% reduce 3%
13/08/22 14:49:22 INFO mapreduce.Job:  map 48% reduce 3%
13/08/22 14:49:24 INFO mapreduce.Job:  map 49% reduce 3%
13/08/22 14:49:30 INFO mapreduce.Job:  map 51% reduce 3%
13/08/22 14:49:33 INFO mapreduce.Job:  map 52% reduce 3%
13/08/22 14:49:45 INFO mapreduce.Job:  map 53% reduce 3%
13/08/22 14:49:47 INFO mapreduce.Job:  map 54% reduce 3%
13/08/22 14:49:49 INFO mapreduce.Job:  map 55% reduce 3%
13/08/22 14:49:53 INFO mapreduce.Job:  map 56% reduce 3%
13/08/22 14:50:02 INFO mapreduce.Job:  map 57% reduce 3%
13/08/22 14:50:04 INFO mapreduce.Job:  map 57% reduce 4%
13/08/22 14:50:05 INFO mapreduce.Job:  map 58% reduce 4%
13/08/22 14:50:10 INFO mapreduce.Job:  map 59% reduce 4%
13/08/22 14:50:16 INFO mapreduce.Job:  map 60% reduce 4%
13/08/22 14:50:20 INFO mapreduce.Job:  map 61% reduce 4%
13/08/22 14:50:23 INFO mapreduce.Job:  map 62% reduce 4%
13/08/22 14:50:25 INFO mapreduce.Job:  map 63% reduce 4%
13/08/22 14:50:28 INFO mapreduce.Job:  map 64% reduce 4%
13/08/22 14:50:30 INFO mapreduce.Job:  map 65% reduce 4%
13/08/22 14:50:32 INFO mapreduce.Job:  map 66% reduce 4%
13/08/22 14:50:35 INFO mapreduce.Job:  map 67% reduce 4%
13/08/22 14:50:37 INFO mapreduce.Job:  map 68% reduce 4%
13/08/22 14:50:39 INFO mapreduce.Job:  map 69% reduce 4%
13/08/22 14:50:41 INFO mapreduce.Job:  map 69% reduce 5%
13/08/22 14:50:43 INFO mapreduce.Job:  map 69% reduce 6%
13/08/22 14:50:47 INFO mapreduce.Job:  map 70% reduce 6%
13/08/22 14:50:50 INFO mapreduce.Job:  map 71% reduce 6%
13/08/22 14:50:54 INFO mapreduce.Job:  map 72% reduce 6%
13/08/22 14:50:56 INFO mapreduce.Job:  map 73% reduce 6%
13/08/22 14:50:59 INFO mapreduce.Job:  map 74% reduce 6%
13/08/22 14:51:04 INFO mapreduce.Job:  map 75% reduce 6%
13/08/22 14:51:06 INFO mapreduce.Job:  map 75% reduce 8%
13/08/22 14:51:14 INFO mapreduce.Job:  map 76% reduce 8%
13/08/22 14:51:15 INFO mapreduce.Job:  map 77% reduce 8%
13/08/22 14:51:22 INFO mapreduce.Job:  map 79% reduce 8%
13/08/22 14:51:24 INFO mapreduce.Job:  map 80% reduce 8%
13/08/22 14:51:26 INFO mapreduce.Job:  map 81% reduce 8%
13/08/22 14:51:37 INFO mapreduce.Job:  map 82% reduce 8%
13/08/22 14:51:41 INFO mapreduce.Job:  map 83% reduce 8%
13/08/22 14:51:48 INFO mapreduce.Job:  map 85% reduce 8%
13/08/22 14:51:51 INFO mapreduce.Job:  map 86% reduce 8%
13/08/22 14:52:00 INFO mapreduce.Job:  map 87% reduce 8%
13/08/22 14:52:05 INFO mapreduce.Job:  map 88% reduce 8%
13/08/22 14:52:09 INFO mapreduce.Job:  map 89% reduce 8%
13/08/22 14:52:12 INFO mapreduce.Job:  map 90% reduce 8%
13/08/22 14:52:15 INFO mapreduce.Job:  map 91% reduce 8%
13/08/22 14:52:19 INFO mapreduce.Job:  map 92% reduce 8%
13/08/22 14:52:23 INFO mapreduce.Job:  map 93% reduce 8%
13/08/22 14:52:29 INFO mapreduce.Job:  map 94% reduce 8%
13/08/22 14:52:31 INFO mapreduce.Job:  map 94% reduce 9%
13/08/22 14:52:36 INFO mapreduce.Job:  map 95% reduce 9%
13/08/22 14:52:39 INFO mapreduce.Job:  map 96% reduce 9%
13/08/22 14:52:48 INFO mapreduce.Job:  map 97% reduce 9%
13/08/22 14:53:04 INFO mapreduce.Job:  map 98% reduce 9%
13/08/22 14:53:08 INFO mapreduce.Job:  map 98% reduce 10%
13/08/22 14:53:15 INFO mapreduce.Job:  map 98% reduce 11%
13/08/22 14:53:20 INFO mapreduce.Job:  map 98% reduce 12%
13/08/22 14:53:23 INFO mapreduce.Job:  map 99% reduce 13%
13/08/22 14:53:26 INFO mapreduce.Job:  map 100% reduce 13%
13/08/22 14:53:41 INFO mapreduce.Job:  map 100% reduce 14%
13/08/22 14:53:51 INFO mapreduce.Job:  map 100% reduce 15%
13/08/22 14:54:31 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 14:55:18 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 14:55:25 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 14:55:27 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 14:55:51 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 14:56:13 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 14:56:31 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 14:56:43 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 14:56:55 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 14:57:10 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 14:57:44 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 14:58:17 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 14:58:53 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 14:59:38 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 15:00:02 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 15:00:32 INFO mapreduce.Job:  map 100% reduce 35%
13/08/22 15:00:35 INFO mapreduce.Job:  map 100% reduce 39%
13/08/22 15:00:38 INFO mapreduce.Job:  map 100% reduce 42%
13/08/22 15:00:42 INFO mapreduce.Job:  map 100% reduce 44%
13/08/22 15:00:45 INFO mapreduce.Job:  map 100% reduce 47%
13/08/22 15:00:51 INFO mapreduce.Job:  map 100% reduce 50%
13/08/22 15:00:54 INFO mapreduce.Job:  map 100% reduce 54%
13/08/22 15:00:57 INFO mapreduce.Job:  map 100% reduce 57%
13/08/22 15:01:00 INFO mapreduce.Job:  map 100% reduce 61%
13/08/22 15:01:03 INFO mapreduce.Job:  map 100% reduce 63%
13/08/22 15:01:06 INFO mapreduce.Job:  map 100% reduce 66%
13/08/22 15:01:09 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 15:01:21 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 15:01:33 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 15:01:45 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 15:01:57 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 15:02:06 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 15:02:19 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 15:02:31 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 15:02:40 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 15:02:49 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 15:03:01 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 15:03:10 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 15:03:19 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 15:03:31 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 15:03:46 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 15:04:02 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 15:04:14 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 15:04:26 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 15:04:38 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 15:04:53 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 15:05:08 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 15:05:19 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 15:05:34 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 15:05:47 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 15:05:59 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 15:06:14 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 15:06:29 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 15:06:44 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 15:06:56 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 15:07:11 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 15:07:20 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 15:07:36 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 15:07:48 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 15:08:00 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 15:08:07 INFO mapreduce.Job: Job job_1377181849813_0008 completed successfully
13/08/22 15:08:07 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722798
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2131537
		Total time spent by all reduces in occupied slots (ms)=1196434
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15204
		CPU time spent (ms)=1135020
		Physical memory (bytes) snapshot=10308018176
		Virtual memory (bytes) snapshot=41674231808
		Total committed heap usage (bytes)=7902265344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 15:08:07 INFO terasort.TeraSort: done
