2013-08-28 03:48:14,864 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-28 03:48:14,898 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-28 03:48:15,054 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-28 03:48:15,162 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-28 03:48:15,162 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-28 03:48:15,180 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-28 03:48:15,180 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377660121830_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-28 03:48:15,303 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-28 03:48:19,913 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377660121830_0010
2013-08-28 03:48:22,736 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-28 03:48:22,736 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-28 03:48:22,737 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-28 03:48:22,738 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-28 03:48:22,740 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-28 03:48:22,741 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-28 03:48:22,741 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-28 03:48:22,742 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-28 03:48:22,742 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-28 03:48:23,969 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-28 03:48:27,211 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-28 03:48:27,469 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@77e2b807
2013-08-28 03:48:27,566 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-28 03:48:27,582 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377660121830_0010_r_000005_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-28 03:48:27,638 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#5
2013-08-28 03:48:27,638 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#5
2013-08-28 03:48:27,639 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#1
2013-08-28 03:48:27,641 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#1
2013-08-28 03:48:27,641 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#4
2013-08-28 03:48:27,642 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#4
2013-08-28 03:48:27,642 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#2
2013-08-28 03:48:27,642 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-5:8080 to fetcher#2
2013-08-28 03:48:27,643 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#3
2013-08-28 03:48:27,644 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#3
2013-08-28 03:48:27,657 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377660121830_0010_r_000005_0: Got 40 new map-outputs
2013-08-28 03:48:28,717 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121830_0010&reduce=5&map=attempt_1377660121830_0010_m_000005_0,attempt_1377660121830_0010_m_000004_0 sent hash and received reply
2013-08-28 03:48:28,722 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121830_0010&reduce=5&map=attempt_1377660121830_0010_m_000003_0 sent hash and received reply
2013-08-28 03:48:28,721 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121830_0010&reduce=5&map=attempt_1377660121830_0010_m_000002_0 sent hash and received reply
2013-08-28 03:48:28,724 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121830_0010&reduce=5&map=attempt_1377660121830_0010_m_000001_0 sent hash and received reply
2013-08-28 03:48:28,733 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377660121830_0010_m_000003_0 decomp: 14025026 len: 14025030 to MEMORY
2013-08-28 03:48:28,853 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377660121830_0010_m_000005_0 decomp: 14055498 len: 14055502 to MEMORY
2013-08-28 03:48:29,184 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121830_0010&reduce=5&map=attempt_1377660121830_0010_m_000000_0 sent hash and received reply
2013-08-28 03:48:29,185 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121830_0010_m_000001_0 decomp: 14041042 len: 14041046 to MEMORY
2013-08-28 03:48:29,189 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377660121830_0010_m_000002_0 decomp: 14014106 len: 14014110 to MEMORY
2013-08-28 03:48:29,198 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377660121830_0010_m_000000_0 decomp: 13995802 len: 13995806 to MEMORY
2013-08-28 03:48:33,305 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14014106 bytes from map-output for attempt_1377660121830_0010_m_000002_0
2013-08-28 03:48:33,309 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14014106, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->70131474
2013-08-28 03:48:33,311 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#3 in 5667s
2013-08-28 03:48:33,311 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#3
2013-08-28 03:48:33,313 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#3
2013-08-28 03:48:33,323 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121830_0010&reduce=5&map=attempt_1377660121830_0010_m_000007_0 sent hash and received reply
2013-08-28 03:48:33,427 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377660121830_0010_m_000007_0 decomp: 14078586 len: 14078590 to MEMORY
2013-08-28 03:48:36,099 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14025026 bytes from map-output for attempt_1377660121830_0010_m_000003_0
2013-08-28 03:48:36,100 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14025026, inMemoryMapOutputs.size() -> 2, commitMemory -> 14014106, usedMemory ->84210060
2013-08-28 03:48:36,101 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#4 in 8459s
2013-08-28 03:48:36,101 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 4 to fetcher#4
2013-08-28 03:48:36,101 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-8-2:8080 to fetcher#4
2013-08-28 03:48:36,848 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121830_0010&reduce=5&map=attempt_1377660121830_0010_m_000008_0,attempt_1377660121830_0010_m_000014_0,attempt_1377660121830_0010_m_000019_0,attempt_1377660121830_0010_m_000022_0 sent hash and received reply
2013-08-28 03:48:36,852 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377660121830_0010_m_000008_0 decomp: 14017122 len: 14017126 to MEMORY
2013-08-28 03:48:37,083 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14041042 bytes from map-output for attempt_1377660121830_0010_m_000001_0
2013-08-28 03:48:37,083 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14041042, inMemoryMapOutputs.size() -> 3, commitMemory -> 28039132, usedMemory ->98227182
2013-08-28 03:48:37,084 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#1 in 9443s
2013-08-28 03:48:37,085 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 8 to fetcher#1
2013-08-28 03:48:37,085 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-8-4:8080 to fetcher#1
2013-08-28 03:48:37,100 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121830_0010&reduce=5&map=attempt_1377660121830_0010_m_000012_0,attempt_1377660121830_0010_m_000016_0,attempt_1377660121830_0010_m_000024_0,attempt_1377660121830_0010_m_000026_0,attempt_1377660121830_0010_m_000028_0,attempt_1377660121830_0010_m_000031_0,attempt_1377660121830_0010_m_000037_0,attempt_1377660121830_0010_m_000039_0 sent hash and received reply
2013-08-28 03:48:37,108 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121830_0010_m_000012_0 decomp: 13993098 len: 13993102 to MEMORY
2013-08-28 03:48:37,610 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14055498 bytes from map-output for attempt_1377660121830_0010_m_000005_0
2013-08-28 03:48:37,611 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14055498, inMemoryMapOutputs.size() -> 4, commitMemory -> 42080174, usedMemory ->112220280
2013-08-28 03:48:37,847 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377660121830_0010_m_000004_0 decomp: 14033866 len: 14033870 to MEMORY
2013-08-28 03:48:41,448 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13995802 bytes from map-output for attempt_1377660121830_0010_m_000000_0
2013-08-28 03:48:41,448 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13995802, inMemoryMapOutputs.size() -> 5, commitMemory -> 56135672, usedMemory ->126254146
2013-08-28 03:48:41,449 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#5 in 13811s
2013-08-28 03:48:41,451 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 6 to fetcher#5
2013-08-28 03:48:41,451 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-8-7:8080 to fetcher#5
2013-08-28 03:48:41,474 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121830_0010&reduce=5&map=attempt_1377660121830_0010_m_000013_0,attempt_1377660121830_0010_m_000023_0,attempt_1377660121830_0010_m_000027_0,attempt_1377660121830_0010_m_000029_0,attempt_1377660121830_0010_m_000032_0,attempt_1377660121830_0010_m_000034_0 sent hash and received reply
2013-08-28 03:48:41,480 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377660121830_0010_m_000013_0 decomp: 13977290 len: 13977294 to MEMORY
2013-08-28 03:48:43,056 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13993098 bytes from map-output for attempt_1377660121830_0010_m_000012_0
2013-08-28 03:48:43,056 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13993098, inMemoryMapOutputs.size() -> 6, commitMemory -> 70131474, usedMemory ->140231436
2013-08-28 03:48:43,057 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-28 03:48:43,057 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#1 in 5972s
2013-08-28 03:48:43,058 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 7 to fetcher#1
2013-08-28 03:48:43,058 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-8-4:8080 to fetcher#1
2013-08-28 03:48:43,063 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121830_0010&reduce=5&map=attempt_1377660121830_0010_m_000037_0,attempt_1377660121830_0010_m_000028_0,attempt_1377660121830_0010_m_000016_0,attempt_1377660121830_0010_m_000026_0,attempt_1377660121830_0010_m_000039_0,attempt_1377660121830_0010_m_000024_0,attempt_1377660121830_0010_m_000031_0 sent hash and received reply
2013-08-28 03:48:43,064 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-28 03:48:43,064 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#1 in 6s
2013-08-28 03:48:43,065 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 7 to fetcher#1
2013-08-28 03:48:43,065 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-8-4:8080 to fetcher#1
2013-08-28 03:48:43,070 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121830_0010&reduce=5&map=attempt_1377660121830_0010_m_000037_0,attempt_1377660121830_0010_m_000016_0,attempt_1377660121830_0010_m_000028_0,attempt_1377660121830_0010_m_000026_0,attempt_1377660121830_0010_m_000039_0,attempt_1377660121830_0010_m_000024_0,attempt_1377660121830_0010_m_000031_0 sent hash and received reply
2013-08-28 03:48:43,071 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-28 03:48:43,072 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#1 in 7s
2013-08-28 03:48:43,072 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 7 to fetcher#1
2013-08-28 03:48:43,072 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-8-4:8080 to fetcher#1
2013-08-28 03:48:43,235 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121830_0010&reduce=5&map=attempt_1377660121830_0010_m_000037_0,attempt_1377660121830_0010_m_000028_0,attempt_1377660121830_0010_m_000016_0,attempt_1377660121830_0010_m_000026_0,attempt_1377660121830_0010_m_000039_0,attempt_1377660121830_0010_m_000024_0,attempt_1377660121830_0010_m_000031_0 sent hash and received reply
2013-08-28 03:48:43,236 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-28 03:48:43,237 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#1 in 165s
2013-08-28 03:48:43,237 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 9 to fetcher#1
2013-08-28 03:48:43,238 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 9 of 9 to hadoop-8-3:8080 to fetcher#1
2013-08-28 03:48:43,243 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121830_0010&reduce=5&map=attempt_1377660121830_0010_m_000006_0,attempt_1377660121830_0010_m_000015_0,attempt_1377660121830_0010_m_000017_0,attempt_1377660121830_0010_m_000021_0,attempt_1377660121830_0010_m_000025_0,attempt_1377660121830_0010_m_000030_0,attempt_1377660121830_0010_m_000035_0,attempt_1377660121830_0010_m_000038_0,attempt_1377660121830_0010_m_000036_0 sent hash and received reply
2013-08-28 03:48:43,244 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-28 03:48:43,244 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#1 in 7s
2013-08-28 03:48:43,245 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 9 to fetcher#1
2013-08-28 03:48:43,245 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 9 of 9 to hadoop-8-3:8080 to fetcher#1
2013-08-28 03:48:43,947 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14017122 bytes from map-output for attempt_1377660121830_0010_m_000008_0
2013-08-28 03:48:43,948 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14017122, inMemoryMapOutputs.size() -> 7, commitMemory -> 84124572, usedMemory ->140231436
2013-08-28 03:48:43,948 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98141694 > mergeThreshold=86139864. Current usedMemory=140231436
2013-08-28 03:48:43,948 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 03:48:43,949 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-28 03:48:43,949 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#4 in 7848s
2013-08-28 03:48:44,505 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14078586 bytes from map-output for attempt_1377660121830_0010_m_000007_0
2013-08-28 03:48:44,505 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14078586, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->140231436
2013-08-28 03:48:44,506 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#3 in 11195s
2013-08-28 03:48:44,540 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 03:48:44,547 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 03:48:44,547 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98141603 bytes
2013-08-28 03:48:46,307 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377660121830_0010_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377660121830_0010/output/attempt_1377660121830_0010_r_000005_0/map_12.out.merged of size 98141686
2013-08-28 03:48:46,307 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 7 to fetcher#3
2013-08-28 03:48:46,308 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-8-4:8080 to fetcher#3
2013-08-28 03:48:46,309 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 3 to fetcher#4
2013-08-28 03:48:46,309 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-2:8080 to fetcher#4
2013-08-28 03:48:46,314 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121830_0010&reduce=5&map=attempt_1377660121830_0010_m_000037_0,attempt_1377660121830_0010_m_000016_0,attempt_1377660121830_0010_m_000028_0,attempt_1377660121830_0010_m_000026_0,attempt_1377660121830_0010_m_000039_0,attempt_1377660121830_0010_m_000024_0,attempt_1377660121830_0010_m_000031_0 sent hash and received reply
2013-08-28 03:48:46,314 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121830_0010&reduce=5&map=attempt_1377660121830_0010_m_000022_0,attempt_1377660121830_0010_m_000019_0,attempt_1377660121830_0010_m_000014_0 sent hash and received reply
2013-08-28 03:48:46,318 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377660121830_0010_m_000037_0 decomp: 14001002 len: 14001006 to MEMORY
2013-08-28 03:48:46,324 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377660121830_0010_m_000022_0 decomp: 14064338 len: 14064342 to MEMORY
2013-08-28 03:48:47,077 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121830_0010&reduce=5&map=attempt_1377660121830_0010_m_000025_0,attempt_1377660121830_0010_m_000036_0,attempt_1377660121830_0010_m_000030_0,attempt_1377660121830_0010_m_000021_0,attempt_1377660121830_0010_m_000015_0,attempt_1377660121830_0010_m_000038_0,attempt_1377660121830_0010_m_000035_0,attempt_1377660121830_0010_m_000006_0,attempt_1377660121830_0010_m_000017_0 sent hash and received reply
2013-08-28 03:48:47,210 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121830_0010_m_000025_0 decomp: 14047490 len: 14047494 to MEMORY
2013-08-28 03:48:47,221 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13977290 bytes from map-output for attempt_1377660121830_0010_m_000013_0
2013-08-28 03:48:47,222 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13977290, inMemoryMapOutputs.size() -> 2, commitMemory -> 14078586, usedMemory ->84202572
2013-08-28 03:48:47,228 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377660121830_0010_m_000023_0 decomp: 14037090 len: 14037094 to MEMORY
2013-08-28 03:48:50,629 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14064338 bytes from map-output for attempt_1377660121830_0010_m_000022_0
2013-08-28 03:48:50,630 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14064338, inMemoryMapOutputs.size() -> 3, commitMemory -> 28055876, usedMemory ->98239662
2013-08-28 03:48:50,634 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377660121830_0010_m_000019_0 decomp: 13996738 len: 13996742 to MEMORY
2013-08-28 03:48:50,872 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13996738 bytes from map-output for attempt_1377660121830_0010_m_000019_0
2013-08-28 03:48:50,872 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13996738, inMemoryMapOutputs.size() -> 4, commitMemory -> 42120214, usedMemory ->112236400
2013-08-28 03:48:51,028 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377660121830_0010_m_000014_0 decomp: 14039066 len: 14039070 to MEMORY
2013-08-28 03:48:51,876 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14037090 bytes from map-output for attempt_1377660121830_0010_m_000023_0
2013-08-28 03:48:51,876 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14037090, inMemoryMapOutputs.size() -> 5, commitMemory -> 56116952, usedMemory ->126275466
2013-08-28 03:48:51,882 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377660121830_0010_m_000027_0 decomp: 13968762 len: 13968766 to MEMORY
2013-08-28 03:48:53,309 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14039066 bytes from map-output for attempt_1377660121830_0010_m_000014_0
2013-08-28 03:48:53,310 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14039066, inMemoryMapOutputs.size() -> 6, commitMemory -> 70154042, usedMemory ->140244228
2013-08-28 03:48:53,310 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#4 in 7001s
2013-08-28 03:48:54,956 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14001002 bytes from map-output for attempt_1377660121830_0010_m_000037_0
2013-08-28 03:48:54,956 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14001002, inMemoryMapOutputs.size() -> 7, commitMemory -> 84193108, usedMemory ->140244228
2013-08-28 03:48:54,957 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98194110 > mergeThreshold=86139864. Current usedMemory=140244228
2013-08-28 03:48:54,957 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 03:48:54,958 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 03:48:54,958 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#3 in 8650s
2013-08-28 03:48:54,958 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 6 to fetcher#4
2013-08-28 03:48:54,959 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-8-4:8080 to fetcher#4
2013-08-28 03:48:55,342 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 03:48:55,342 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 03:48:55,342 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98194019 bytes
2013-08-28 03:48:57,036 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377660121830_0010_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377660121830_0010/output/attempt_1377660121830_0010_r_000005_0/map_13.out.merged of size 98194102
2013-08-28 03:48:58,964 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13968762 bytes from map-output for attempt_1377660121830_0010_m_000027_0
2013-08-28 03:48:58,965 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13968762, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->42050118
2013-08-28 03:48:58,969 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377660121830_0010_m_000029_0 decomp: 14007138 len: 14007142 to MEMORY
2013-08-28 03:49:02,217 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14033866 bytes from map-output for attempt_1377660121830_0010_m_000004_0
2013-08-28 03:49:02,217 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14033866, inMemoryMapOutputs.size() -> 2, commitMemory -> 13968762, usedMemory ->56057256
2013-08-28 03:49:02,217 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#2 in 34575s
2013-08-28 03:49:02,218 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 6 to fetcher#2
2013-08-28 03:49:02,218 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-8-5:8080 to fetcher#2
2013-08-28 03:49:02,231 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121830_0010&reduce=5&map=attempt_1377660121830_0010_m_000010_0,attempt_1377660121830_0010_m_000009_0,attempt_1377660121830_0010_m_000011_0,attempt_1377660121830_0010_m_000018_0,attempt_1377660121830_0010_m_000020_0,attempt_1377660121830_0010_m_000033_0 sent hash and received reply
2013-08-28 03:49:02,236 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377660121830_0010_m_000010_0 decomp: 14023674 len: 14023678 to MEMORY
2013-08-28 03:49:03,289 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14023674 bytes from map-output for attempt_1377660121830_0010_m_000010_0
2013-08-28 03:49:03,289 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14023674, inMemoryMapOutputs.size() -> 3, commitMemory -> 28002628, usedMemory ->70080930
2013-08-28 03:49:03,410 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377660121830_0010_m_000009_0 decomp: 14014834 len: 14014838 to MEMORY
2013-08-28 03:49:06,208 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121830_0010&reduce=5&map=attempt_1377660121830_0010_m_000028_0,attempt_1377660121830_0010_m_000016_0,attempt_1377660121830_0010_m_000026_0,attempt_1377660121830_0010_m_000039_0,attempt_1377660121830_0010_m_000024_0,attempt_1377660121830_0010_m_000031_0 sent hash and received reply
2013-08-28 03:49:06,217 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377660121830_0010_m_000028_0 decomp: 14009218 len: 14009222 to MEMORY
2013-08-28 03:49:07,134 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14047490 bytes from map-output for attempt_1377660121830_0010_m_000025_0
2013-08-28 03:49:07,134 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14047490, inMemoryMapOutputs.size() -> 4, commitMemory -> 42026302, usedMemory ->98104982
2013-08-28 03:49:07,139 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121830_0010_m_000036_0 decomp: 14012546 len: 14012550 to MEMORY
2013-08-28 03:49:07,906 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14014834 bytes from map-output for attempt_1377660121830_0010_m_000009_0
2013-08-28 03:49:07,906 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14014834, inMemoryMapOutputs.size() -> 5, commitMemory -> 56073792, usedMemory ->112117528
2013-08-28 03:49:08,006 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377660121830_0010_m_000011_0 decomp: 14043538 len: 14043542 to MEMORY
2013-08-28 03:49:09,204 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14007138 bytes from map-output for attempt_1377660121830_0010_m_000029_0
2013-08-28 03:49:09,204 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14007138, inMemoryMapOutputs.size() -> 6, commitMemory -> 70088626, usedMemory ->126161066
2013-08-28 03:49:09,213 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377660121830_0010_m_000032_0 decomp: 14072866 len: 14072870 to MEMORY
2013-08-28 03:49:09,405 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14043538 bytes from map-output for attempt_1377660121830_0010_m_000011_0
2013-08-28 03:49:09,406 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14043538, inMemoryMapOutputs.size() -> 7, commitMemory -> 84095764, usedMemory ->140233932
2013-08-28 03:49:09,406 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98139302 > mergeThreshold=86139864. Current usedMemory=140233932
2013-08-28 03:49:09,406 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 03:49:09,407 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-28 03:49:09,407 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#2 in 7189s
2013-08-28 03:49:09,409 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 3 to fetcher#3
2013-08-28 03:49:09,410 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-5:8080 to fetcher#3
2013-08-28 03:49:09,475 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121830_0010&reduce=5&map=attempt_1377660121830_0010_m_000018_0,attempt_1377660121830_0010_m_000033_0,attempt_1377660121830_0010_m_000020_0 sent hash and received reply
2013-08-28 03:49:09,476 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 03:49:09,476 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#3 in 67s
2013-08-28 03:49:09,667 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 03:49:09,668 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 03:49:09,668 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98139211 bytes
2013-08-28 03:49:11,505 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377660121830_0010_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377660121830_0010/output/attempt_1377660121830_0010_r_000005_0/map_27.out.merged of size 98139294
2013-08-28 03:49:11,506 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 3 to fetcher#3
2013-08-28 03:49:11,506 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-5:8080 to fetcher#3
2013-08-28 03:49:11,511 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121830_0010&reduce=5&map=attempt_1377660121830_0010_m_000018_0,attempt_1377660121830_0010_m_000033_0,attempt_1377660121830_0010_m_000020_0 sent hash and received reply
2013-08-28 03:49:11,586 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377660121830_0010_m_000018_0 decomp: 14007346 len: 14007350 to MEMORY
2013-08-28 03:49:11,904 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14007346 bytes from map-output for attempt_1377660121830_0010_m_000018_0
2013-08-28 03:49:11,904 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14007346, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->56101976
2013-08-28 03:49:11,910 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377660121830_0010_m_000033_0 decomp: 14000378 len: 14000382 to MEMORY
2013-08-28 03:49:12,230 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14000378 bytes from map-output for attempt_1377660121830_0010_m_000033_0
2013-08-28 03:49:12,230 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14000378, inMemoryMapOutputs.size() -> 2, commitMemory -> 14007346, usedMemory ->70102354
2013-08-28 03:49:12,234 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377660121830_0010_m_000020_0 decomp: 14100842 len: 14100846 to MEMORY
2013-08-28 03:49:12,477 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14100842 bytes from map-output for attempt_1377660121830_0010_m_000020_0
2013-08-28 03:49:12,478 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14100842, inMemoryMapOutputs.size() -> 3, commitMemory -> 28007724, usedMemory ->84203196
2013-08-28 03:49:12,480 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#3 in 974s
2013-08-28 03:49:19,733 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14072866 bytes from map-output for attempt_1377660121830_0010_m_000032_0
2013-08-28 03:49:19,734 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14072866, inMemoryMapOutputs.size() -> 4, commitMemory -> 42108566, usedMemory ->84203196
2013-08-28 03:49:19,809 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377660121830_0010_m_000034_0 decomp: 14036362 len: 14036366 to MEMORY
2013-08-28 03:49:20,238 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14012546 bytes from map-output for attempt_1377660121830_0010_m_000036_0
2013-08-28 03:49:20,325 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14012546, inMemoryMapOutputs.size() -> 5, commitMemory -> 56181432, usedMemory ->98239558
2013-08-28 03:49:20,330 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121830_0010_m_000030_0 decomp: 14044370 len: 14044374 to MEMORY
2013-08-28 03:49:36,935 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14044370 bytes from map-output for attempt_1377660121830_0010_m_000030_0
2013-08-28 03:49:36,935 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14044370, inMemoryMapOutputs.size() -> 6, commitMemory -> 70193978, usedMemory ->112283928
2013-08-28 03:49:37,033 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121830_0010_m_000021_0 decomp: 14050922 len: 14050926 to MEMORY
2013-08-28 03:49:37,850 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14036362 bytes from map-output for attempt_1377660121830_0010_m_000034_0
2013-08-28 03:49:37,851 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14036362, inMemoryMapOutputs.size() -> 7, commitMemory -> 84238348, usedMemory ->126334850
2013-08-28 03:49:37,851 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98274710 > mergeThreshold=86139864. Current usedMemory=126334850
2013-08-28 03:49:37,851 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 03:49:37,851 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#5 in 56400s
2013-08-28 03:49:38,084 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 03:49:38,085 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 03:49:38,085 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98274619 bytes
2013-08-28 03:49:38,644 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14009218 bytes from map-output for attempt_1377660121830_0010_m_000028_0
2013-08-28 03:49:38,644 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14009218, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->126334850
2013-08-28 03:49:38,649 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377660121830_0010_m_000016_0 decomp: 13999962 len: 13999966 to MEMORY
2013-08-28 03:49:40,429 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377660121830_0010_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377660121830_0010/output/attempt_1377660121830_0010_r_000005_0/map_33.out.merged of size 98274702
2013-08-28 03:49:45,609 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13999962 bytes from map-output for attempt_1377660121830_0010_m_000016_0
2013-08-28 03:49:45,610 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13999962, inMemoryMapOutputs.size() -> 2, commitMemory -> 14009218, usedMemory ->42060102
2013-08-28 03:49:45,694 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377660121830_0010_m_000026_0 decomp: 13988730 len: 13988734 to MEMORY
2013-08-28 03:49:49,994 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13988730 bytes from map-output for attempt_1377660121830_0010_m_000026_0
2013-08-28 03:49:49,995 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13988730, inMemoryMapOutputs.size() -> 3, commitMemory -> 28009180, usedMemory ->56048832
2013-08-28 03:49:50,001 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377660121830_0010_m_000039_0 decomp: 13981242 len: 13981246 to MEMORY
2013-08-28 03:49:53,453 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14050922 bytes from map-output for attempt_1377660121830_0010_m_000021_0
2013-08-28 03:49:53,453 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14050922, inMemoryMapOutputs.size() -> 4, commitMemory -> 41997910, usedMemory ->70030074
2013-08-28 03:49:53,458 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121830_0010_m_000015_0 decomp: 13936626 len: 13936630 to MEMORY
2013-08-28 03:49:54,112 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13981242 bytes from map-output for attempt_1377660121830_0010_m_000039_0
2013-08-28 03:49:54,113 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13981242, inMemoryMapOutputs.size() -> 5, commitMemory -> 56048832, usedMemory ->83966700
2013-08-28 03:49:54,119 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377660121830_0010_m_000024_0 decomp: 14084410 len: 14084414 to MEMORY
2013-08-28 03:49:57,161 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14084410 bytes from map-output for attempt_1377660121830_0010_m_000024_0
2013-08-28 03:49:57,162 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14084410, inMemoryMapOutputs.size() -> 6, commitMemory -> 70030074, usedMemory ->98051110
2013-08-28 03:49:57,166 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377660121830_0010_m_000031_0 decomp: 13968866 len: 13968870 to MEMORY
2013-08-28 03:50:01,324 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13968866 bytes from map-output for attempt_1377660121830_0010_m_000031_0
2013-08-28 03:50:01,324 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13968866, inMemoryMapOutputs.size() -> 7, commitMemory -> 84114484, usedMemory ->112019976
2013-08-28 03:50:01,324 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98083350 > mergeThreshold=86139864. Current usedMemory=112019976
2013-08-28 03:50:01,324 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 03:50:01,325 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#4 in 66367s
2013-08-28 03:50:01,666 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 03:50:01,666 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 03:50:01,667 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98083259 bytes
2013-08-28 03:50:03,753 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377660121830_0010_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377660121830_0010/output/attempt_1377660121830_0010_r_000005_0/map_31.out.merged of size 98083342
2013-08-28 03:50:06,571 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13936626 bytes from map-output for attempt_1377660121830_0010_m_000015_0
2013-08-28 03:50:06,571 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13936626, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13936626
2013-08-28 03:50:06,575 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121830_0010_m_000038_0 decomp: 14009842 len: 14009846 to MEMORY
2013-08-28 03:50:21,961 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14009842 bytes from map-output for attempt_1377660121830_0010_m_000038_0
2013-08-28 03:50:21,961 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14009842, inMemoryMapOutputs.size() -> 2, commitMemory -> 13936626, usedMemory ->27946468
2013-08-28 03:50:22,426 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121830_0010_m_000035_0 decomp: 14033242 len: 14033246 to MEMORY
2013-08-28 03:50:32,465 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14033242 bytes from map-output for attempt_1377660121830_0010_m_000035_0
2013-08-28 03:50:32,622 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14033242, inMemoryMapOutputs.size() -> 3, commitMemory -> 27946468, usedMemory ->41979710
2013-08-28 03:50:32,626 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121830_0010_m_000006_0 decomp: 13998298 len: 13998302 to MEMORY
2013-08-28 03:50:41,966 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13998298 bytes from map-output for attempt_1377660121830_0010_m_000006_0
2013-08-28 03:50:41,966 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13998298, inMemoryMapOutputs.size() -> 4, commitMemory -> 41979710, usedMemory ->55978008
2013-08-28 03:50:42,071 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121830_0010_m_000017_0 decomp: 14049154 len: 14049158 to MEMORY
2013-08-28 03:50:47,497 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14049154 bytes from map-output for attempt_1377660121830_0010_m_000017_0
2013-08-28 03:50:47,497 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14049154, inMemoryMapOutputs.size() -> 5, commitMemory -> 55978008, usedMemory ->70027162
2013-08-28 03:50:47,529 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#1 in 124284s
2013-08-28 03:50:47,529 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-28 03:50:47,537 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-28 03:50:47,677 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-28 03:50:47,677 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 70027097 bytes
2013-08-28 03:50:48,826 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 70027162 bytes to disk to satisfy reduce memory limit
2013-08-28 03:50:48,829 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 560860284 bytes from disk
2013-08-28 03:50:48,831 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-28 03:50:48,831 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-28 03:50:48,837 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 560860182 bytes
2013-08-28 03:50:49,032 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-28 03:52:16,671 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377660121830_0010_r_000005_0 is done. And is in the process of committing
2013-08-28 03:52:16,709 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377660121830_0010_r_000005_0 is allowed to commit now
2013-08-28 03:52:16,722 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377660121830_0010_r_000005_0' to hdfs://hadoop-8-1:54310/user/hduser/terasort-output-5/_temporary/1/task_1377660121830_0010_r_000005
2013-08-28 03:52:16,748 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377660121830_0010_r_000005_0' done.
2013-08-28 03:52:16,750 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-28 03:52:16,751 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-28 03:52:16,752 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
