2013-08-27 22:23:51,405 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 22:23:51,459 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 22:23:51,579 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 22:23:51,694 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 22:23:51,695 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-27 22:23:51,729 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 22:23:51,729 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377640765705_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-27 22:23:51,816 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 22:23:52,434 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377640765705_0008
2013-08-27 22:23:52,762 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 22:23:52,763 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 22:23:52,764 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 22:23:52,765 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 22:23:52,766 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 22:23:52,767 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 22:23:52,767 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-27 22:23:52,768 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 22:23:52,769 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 22:23:53,049 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 22:23:53,615 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 22:23:53,735 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3a6b22fa
2013-08-27 22:23:53,811 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-27 22:23:53,821 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377640765705_0008_r_000003_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-27 22:23:53,858 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#1
2013-08-27 22:23:53,859 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#2
2013-08-27 22:23:53,859 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#2
2013-08-27 22:23:53,860 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#1
2013-08-27 22:23:53,864 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#3
2013-08-27 22:23:53,864 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#3
2013-08-27 22:23:53,872 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 2 to fetcher#4
2013-08-27 22:23:53,872 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-5:8080 to fetcher#4
2013-08-27 22:23:53,883 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#5
2013-08-27 22:23:53,883 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#5
2013-08-27 22:23:53,902 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377640765705_0008_r_000003_0: Got 40 new map-outputs
2013-08-27 22:23:54,149 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377640765705_0008&reduce=3&map=attempt_1377640765705_0008_m_000003_0 sent hash and received reply
2013-08-27 22:23:54,154 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377640765705_0008&reduce=3&map=attempt_1377640765705_0008_m_000002_0 sent hash and received reply
2013-08-27 22:23:54,157 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377640765705_0008&reduce=3&map=attempt_1377640765705_0008_m_000005_0,attempt_1377640765705_0008_m_000015_0 sent hash and received reply
2013-08-27 22:23:54,161 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377640765705_0008&reduce=3&map=attempt_1377640765705_0008_m_000000_0 sent hash and received reply
2013-08-27 22:23:54,223 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377640765705_0008_m_000003_0 decomp: 13890554 len: 13890558 to MEMORY
2013-08-27 22:23:54,238 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377640765705_0008_m_000002_0 decomp: 13874850 len: 13874854 to MEMORY
2013-08-27 22:23:54,226 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377640765705_0008_m_000000_0 decomp: 13955866 len: 13955870 to MEMORY
2013-08-27 22:23:54,230 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377640765705_0008_m_000005_0 decomp: 13880154 len: 13880158 to MEMORY
2013-08-27 22:23:54,767 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13880154 bytes from map-output for attempt_1377640765705_0008_m_000005_0
2013-08-27 22:23:54,771 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13880154, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->55601424
2013-08-27 22:23:54,776 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377640765705_0008_m_000015_0 decomp: 13836370 len: 13836374 to MEMORY
2013-08-27 22:23:54,852 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13890554 bytes from map-output for attempt_1377640765705_0008_m_000003_0
2013-08-27 22:23:54,853 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13890554, inMemoryMapOutputs.size() -> 2, commitMemory -> 13880154, usedMemory ->69437794
2013-08-27 22:23:54,854 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#1 in 995s
2013-08-27 22:23:54,854 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 3 to fetcher#1
2013-08-27 22:23:54,854 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-4:8080 to fetcher#1
2013-08-27 22:23:54,858 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377640765705_0008&reduce=3&map=attempt_1377640765705_0008_m_000020_0,attempt_1377640765705_0008_m_000031_0,attempt_1377640765705_0008_m_000038_0 sent hash and received reply
2013-08-27 22:23:55,041 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377640765705_0008_m_000020_0 decomp: 13868818 len: 13868822 to MEMORY
2013-08-27 22:23:55,532 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13836370 bytes from map-output for attempt_1377640765705_0008_m_000015_0
2013-08-27 22:23:55,532 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13836370, inMemoryMapOutputs.size() -> 3, commitMemory -> 27770708, usedMemory ->83306612
2013-08-27 22:23:55,533 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#4 in 1661s
2013-08-27 22:23:55,533 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 8 to fetcher#4
2013-08-27 22:23:55,533 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-8-3:8080 to fetcher#4
2013-08-27 22:23:57,055 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13868818 bytes from map-output for attempt_1377640765705_0008_m_000020_0
2013-08-27 22:23:57,055 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13868818, inMemoryMapOutputs.size() -> 4, commitMemory -> 41607078, usedMemory ->83306612
2013-08-27 22:23:57,060 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377640765705_0008_m_000031_0 decomp: 13897314 len: 13897318 to MEMORY
2013-08-27 22:23:57,119 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13897314 bytes from map-output for attempt_1377640765705_0008_m_000031_0
2013-08-27 22:23:57,119 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13897314, inMemoryMapOutputs.size() -> 5, commitMemory -> 55475896, usedMemory ->97203926
2013-08-27 22:23:57,124 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377640765705_0008_m_000038_0 decomp: 13901890 len: 13901894 to MEMORY
2013-08-27 22:23:57,178 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13901890 bytes from map-output for attempt_1377640765705_0008_m_000038_0
2013-08-27 22:23:57,178 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13901890, inMemoryMapOutputs.size() -> 6, commitMemory -> 69373210, usedMemory ->111105816
2013-08-27 22:23:57,179 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#1 in 2325s
2013-08-27 22:23:57,179 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 4 to fetcher#1
2013-08-27 22:23:57,179 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-8-5:8080 to fetcher#1
2013-08-27 22:23:57,184 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377640765705_0008&reduce=3&map=attempt_1377640765705_0008_m_000024_0,attempt_1377640765705_0008_m_000030_0,attempt_1377640765705_0008_m_000033_0,attempt_1377640765705_0008_m_000036_0 sent hash and received reply
2013-08-27 22:23:57,191 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377640765705_0008_m_000024_0 decomp: 13924250 len: 13924254 to MEMORY
2013-08-27 22:23:57,671 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13924250 bytes from map-output for attempt_1377640765705_0008_m_000024_0
2013-08-27 22:23:57,674 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13924250, inMemoryMapOutputs.size() -> 7, commitMemory -> 83275100, usedMemory ->125030066
2013-08-27 22:23:57,674 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97199350 > mergeThreshold=86139864. Current usedMemory=125030066
2013-08-27 22:23:57,674 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 22:23:57,817 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377640765705_0008_m_000030_0 decomp: 13890866 len: 13890870 to MEMORY
2013-08-27 22:23:58,129 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13874850 bytes from map-output for attempt_1377640765705_0008_m_000002_0
2013-08-27 22:23:58,129 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13874850, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138920932
2013-08-27 22:23:58,130 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#5 in 4247s
2013-08-27 22:23:58,286 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 22:23:58,294 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 22:23:58,295 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97199259 bytes
2013-08-27 22:23:58,347 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13890866 bytes from map-output for attempt_1377640765705_0008_m_000030_0
2013-08-27 22:23:58,348 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13890866, inMemoryMapOutputs.size() -> 2, commitMemory -> 13874850, usedMemory ->138920932
2013-08-27 22:23:58,348 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-27 22:23:58,349 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#1 in 1170s
2013-08-27 22:24:00,573 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377640765705_0008_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377640765705_0008/output/attempt_1377640765705_0008_r_000003_0/map_15.out.merged of size 97199342
2013-08-27 22:24:00,573 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 2 to fetcher#1
2013-08-27 22:24:00,574 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-5:8080 to fetcher#1
2013-08-27 22:24:00,578 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377640765705_0008&reduce=3&map=attempt_1377640765705_0008_m_000033_0,attempt_1377640765705_0008_m_000036_0 sent hash and received reply
2013-08-27 22:24:00,583 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377640765705_0008_m_000033_0 decomp: 13823266 len: 13823270 to MEMORY
2013-08-27 22:24:01,972 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13823266 bytes from map-output for attempt_1377640765705_0008_m_000033_0
2013-08-27 22:24:01,972 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13823266, inMemoryMapOutputs.size() -> 3, commitMemory -> 27765716, usedMemory ->55544848
2013-08-27 22:24:02,073 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377640765705_0008_m_000036_0 decomp: 13922378 len: 13922382 to MEMORY
2013-08-27 22:24:02,078 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13955866 bytes from map-output for attempt_1377640765705_0008_m_000000_0
2013-08-27 22:24:02,079 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13955866, inMemoryMapOutputs.size() -> 4, commitMemory -> 41588982, usedMemory ->69467226
2013-08-27 22:24:02,082 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#2 in 8223s
2013-08-27 22:24:02,083 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 6 to fetcher#5
2013-08-27 22:24:02,083 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-8-6:8080 to fetcher#5
2013-08-27 22:24:02,089 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377640765705_0008&reduce=3&map=attempt_1377640765705_0008_m_000007_0,attempt_1377640765705_0008_m_000013_0,attempt_1377640765705_0008_m_000023_0,attempt_1377640765705_0008_m_000029_0,attempt_1377640765705_0008_m_000037_0,attempt_1377640765705_0008_m_000039_0 sent hash and received reply
2013-08-27 22:24:02,096 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377640765705_0008_m_000007_0 decomp: 13858730 len: 13858734 to MEMORY
2013-08-27 22:24:02,393 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13922378 bytes from map-output for attempt_1377640765705_0008_m_000036_0
2013-08-27 22:24:02,393 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13922378, inMemoryMapOutputs.size() -> 5, commitMemory -> 55544848, usedMemory ->83325956
2013-08-27 22:24:02,394 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#1 in 1821s
2013-08-27 22:24:12,076 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13858730 bytes from map-output for attempt_1377640765705_0008_m_000007_0
2013-08-27 22:24:12,077 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13858730, inMemoryMapOutputs.size() -> 6, commitMemory -> 69467226, usedMemory ->83325956
2013-08-27 22:24:12,081 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377640765705_0008_m_000013_0 decomp: 13886394 len: 13886398 to MEMORY
2013-08-27 22:24:17,119 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13886394 bytes from map-output for attempt_1377640765705_0008_m_000013_0
2013-08-27 22:24:17,119 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13886394, inMemoryMapOutputs.size() -> 7, commitMemory -> 83325956, usedMemory ->97212350
2013-08-27 22:24:17,119 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97212350 > mergeThreshold=86139864. Current usedMemory=97212350
2013-08-27 22:24:17,120 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 22:24:17,217 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377640765705_0008_m_000023_0 decomp: 13906466 len: 13906470 to MEMORY
2013-08-27 22:24:17,288 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377640765705_0008&reduce=3&map=attempt_1377640765705_0008_m_000006_0,attempt_1377640765705_0008_m_000011_0,attempt_1377640765705_0008_m_000012_0,attempt_1377640765705_0008_m_000017_0,attempt_1377640765705_0008_m_000021_0,attempt_1377640765705_0008_m_000028_0,attempt_1377640765705_0008_m_000026_0,attempt_1377640765705_0008_m_000034_0 sent hash and received reply
2013-08-27 22:24:17,302 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377640765705_0008_m_000006_0 decomp: 13914682 len: 13914686 to MEMORY
2013-08-27 22:24:17,483 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 22:24:17,484 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 22:24:17,484 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97212259 bytes
2013-08-27 22:24:19,553 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377640765705_0008_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377640765705_0008/output/attempt_1377640765705_0008_r_000003_0/map_33.out.merged of size 97212342
2013-08-27 22:24:20,150 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13906466 bytes from map-output for attempt_1377640765705_0008_m_000023_0
2013-08-27 22:24:20,151 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13906466, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27821148
2013-08-27 22:24:20,277 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377640765705_0008_m_000029_0 decomp: 13875682 len: 13875686 to MEMORY
2013-08-27 22:24:31,332 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13875682 bytes from map-output for attempt_1377640765705_0008_m_000029_0
2013-08-27 22:24:31,332 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13875682, inMemoryMapOutputs.size() -> 2, commitMemory -> 13906466, usedMemory ->41696830
2013-08-27 22:24:31,336 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377640765705_0008_m_000037_0 decomp: 13888162 len: 13888166 to MEMORY
2013-08-27 22:24:35,027 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13888162 bytes from map-output for attempt_1377640765705_0008_m_000037_0
2013-08-27 22:24:35,028 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13888162, inMemoryMapOutputs.size() -> 3, commitMemory -> 27782148, usedMemory ->55584992
2013-08-27 22:24:35,032 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377640765705_0008_m_000039_0 decomp: 13861434 len: 13861438 to MEMORY
2013-08-27 22:24:36,016 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13861434 bytes from map-output for attempt_1377640765705_0008_m_000039_0
2013-08-27 22:24:36,017 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13861434, inMemoryMapOutputs.size() -> 4, commitMemory -> 41670310, usedMemory ->69446426
2013-08-27 22:24:36,017 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#5 in 33934s
2013-08-27 22:24:56,567 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377640765705_0008&reduce=3&map=attempt_1377640765705_0008_m_000001_0 sent hash and received reply
2013-08-27 22:24:56,573 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377640765705_0008_m_000001_0 decomp: 13863306 len: 13863310 to MEMORY
2013-08-27 22:25:14,819 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13914682 bytes from map-output for attempt_1377640765705_0008_m_000006_0
2013-08-27 22:25:14,819 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13914682, inMemoryMapOutputs.size() -> 5, commitMemory -> 55531744, usedMemory ->83309732
2013-08-27 22:25:14,824 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377640765705_0008_m_000011_0 decomp: 13833978 len: 13833982 to MEMORY
2013-08-27 22:25:26,904 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13863306 bytes from map-output for attempt_1377640765705_0008_m_000001_0
2013-08-27 22:25:26,905 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13863306, inMemoryMapOutputs.size() -> 6, commitMemory -> 69446426, usedMemory ->97143710
2013-08-27 22:25:26,905 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#3 in 93041s
2013-08-27 22:25:26,905 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 13 to fetcher#3
2013-08-27 22:25:26,906 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 13 of 13 to hadoop-8-2:8080 to fetcher#3
2013-08-27 22:25:28,218 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377640765705_0008&reduce=3&map=attempt_1377640765705_0008_m_000004_0,attempt_1377640765705_0008_m_000008_0,attempt_1377640765705_0008_m_000014_0,attempt_1377640765705_0008_m_000009_0,attempt_1377640765705_0008_m_000010_0,attempt_1377640765705_0008_m_000016_0,attempt_1377640765705_0008_m_000018_0,attempt_1377640765705_0008_m_000019_0,attempt_1377640765705_0008_m_000022_0,attempt_1377640765705_0008_m_000025_0,attempt_1377640765705_0008_m_000027_0,attempt_1377640765705_0008_m_000032_0,attempt_1377640765705_0008_m_000035_0 sent hash and received reply
2013-08-27 22:25:28,224 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377640765705_0008_m_000004_0 decomp: 13893986 len: 13893990 to MEMORY
2013-08-27 22:25:39,958 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13833978 bytes from map-output for attempt_1377640765705_0008_m_000011_0
2013-08-27 22:25:39,959 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13833978, inMemoryMapOutputs.size() -> 7, commitMemory -> 83309732, usedMemory ->111037696
2013-08-27 22:25:39,959 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97143710 > mergeThreshold=86139864. Current usedMemory=111037696
2013-08-27 22:25:39,959 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 22:25:39,965 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377640765705_0008_m_000012_0 decomp: 13826906 len: 13826910 to MEMORY
2013-08-27 22:25:40,303 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 22:25:40,304 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 22:25:40,304 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97143619 bytes
2013-08-27 22:25:41,977 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377640765705_0008_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377640765705_0008/output/attempt_1377640765705_0008_r_000003_0/map_11.out.merged of size 97143702
2013-08-27 22:25:52,325 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13826906 bytes from map-output for attempt_1377640765705_0008_m_000012_0
2013-08-27 22:25:52,325 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13826906, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27720892
2013-08-27 22:25:52,328 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377640765705_0008_m_000017_0 decomp: 13839802 len: 13839806 to MEMORY
2013-08-27 22:26:07,668 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13839802 bytes from map-output for attempt_1377640765705_0008_m_000017_0
2013-08-27 22:26:07,668 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13839802, inMemoryMapOutputs.size() -> 2, commitMemory -> 13826906, usedMemory ->41560694
2013-08-27 22:26:07,675 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377640765705_0008_m_000021_0 decomp: 13875890 len: 13875894 to MEMORY
2013-08-27 22:26:18,566 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13875890 bytes from map-output for attempt_1377640765705_0008_m_000021_0
2013-08-27 22:26:18,566 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13875890, inMemoryMapOutputs.size() -> 3, commitMemory -> 27666708, usedMemory ->55436584
2013-08-27 22:26:18,571 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377640765705_0008_m_000028_0 decomp: 13850722 len: 13850726 to MEMORY
2013-08-27 22:26:34,866 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13850722 bytes from map-output for attempt_1377640765705_0008_m_000028_0
2013-08-27 22:26:34,867 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13850722, inMemoryMapOutputs.size() -> 4, commitMemory -> 41542598, usedMemory ->69287306
2013-08-27 22:26:34,872 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377640765705_0008_m_000026_0 decomp: 13940474 len: 13940478 to MEMORY
2013-08-27 22:26:56,118 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13940474 bytes from map-output for attempt_1377640765705_0008_m_000026_0
2013-08-27 22:26:56,119 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13940474, inMemoryMapOutputs.size() -> 5, commitMemory -> 55393320, usedMemory ->83227780
2013-08-27 22:26:56,126 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377640765705_0008_m_000034_0 decomp: 13836890 len: 13836894 to MEMORY
2013-08-27 22:27:19,007 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13836890 bytes from map-output for attempt_1377640765705_0008_m_000034_0
2013-08-27 22:27:19,008 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13836890, inMemoryMapOutputs.size() -> 6, commitMemory -> 69333794, usedMemory ->97064670
2013-08-27 22:27:19,009 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#4 in 203476s
2013-08-27 22:27:24,652 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13893986 bytes from map-output for attempt_1377640765705_0008_m_000004_0
2013-08-27 22:27:24,653 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13893986, inMemoryMapOutputs.size() -> 7, commitMemory -> 83170684, usedMemory ->97064670
2013-08-27 22:27:24,653 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97064670 > mergeThreshold=86139864. Current usedMemory=97064670
2013-08-27 22:27:24,653 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 22:27:24,657 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377640765705_0008_m_000008_0 decomp: 13873082 len: 13873086 to MEMORY
2013-08-27 22:27:24,943 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13873082 bytes from map-output for attempt_1377640765705_0008_m_000008_0
2013-08-27 22:27:24,944 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13873082, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->110937752
2013-08-27 22:27:24,948 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377640765705_0008_m_000014_0 decomp: 13891698 len: 13891702 to MEMORY
2013-08-27 22:27:25,212 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 22:27:25,213 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 22:27:25,213 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97064579 bytes
2013-08-27 22:27:27,360 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13891698 bytes from map-output for attempt_1377640765705_0008_m_000014_0
2013-08-27 22:27:27,360 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13891698, inMemoryMapOutputs.size() -> 2, commitMemory -> 13873082, usedMemory ->124829450
2013-08-27 22:27:27,445 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377640765705_0008_m_000009_0 decomp: 13900746 len: 13900750 to MEMORY
2013-08-27 22:27:27,451 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377640765705_0008_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377640765705_0008/output/attempt_1377640765705_0008_r_000003_0/map_12.out.merged of size 97064662
2013-08-27 22:27:38,878 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13900746 bytes from map-output for attempt_1377640765705_0008_m_000009_0
2013-08-27 22:27:38,878 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13900746, inMemoryMapOutputs.size() -> 3, commitMemory -> 27764780, usedMemory ->41665526
2013-08-27 22:27:38,965 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377640765705_0008_m_000010_0 decomp: 13817858 len: 13817862 to MEMORY
2013-08-27 22:27:46,233 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13817858 bytes from map-output for attempt_1377640765705_0008_m_000010_0
2013-08-27 22:27:46,234 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13817858, inMemoryMapOutputs.size() -> 4, commitMemory -> 41665526, usedMemory ->55483384
2013-08-27 22:27:46,238 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377640765705_0008_m_000016_0 decomp: 13872458 len: 13872462 to MEMORY
2013-08-27 22:27:53,315 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13872458 bytes from map-output for attempt_1377640765705_0008_m_000016_0
2013-08-27 22:27:53,316 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13872458, inMemoryMapOutputs.size() -> 5, commitMemory -> 55483384, usedMemory ->69355842
2013-08-27 22:27:53,320 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377640765705_0008_m_000018_0 decomp: 13878802 len: 13878806 to MEMORY
2013-08-27 22:28:10,699 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13878802 bytes from map-output for attempt_1377640765705_0008_m_000018_0
2013-08-27 22:28:10,699 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13878802, inMemoryMapOutputs.size() -> 6, commitMemory -> 69355842, usedMemory ->83234644
2013-08-27 22:28:10,704 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377640765705_0008_m_000019_0 decomp: 13867570 len: 13867574 to MEMORY
2013-08-27 22:28:17,643 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13867570 bytes from map-output for attempt_1377640765705_0008_m_000019_0
2013-08-27 22:28:17,646 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13867570, inMemoryMapOutputs.size() -> 7, commitMemory -> 83234644, usedMemory ->97102214
2013-08-27 22:28:17,646 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97102214 > mergeThreshold=86139864. Current usedMemory=97102214
2013-08-27 22:28:17,646 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 22:28:17,651 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377640765705_0008_m_000022_0 decomp: 13927682 len: 13927686 to MEMORY
2013-08-27 22:28:17,945 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 22:28:17,946 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 22:28:17,946 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97102123 bytes
2013-08-27 22:28:19,580 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377640765705_0008_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377640765705_0008/output/attempt_1377640765705_0008_r_000003_0/map_10.out.merged of size 97102206
2013-08-27 22:28:27,016 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13927682 bytes from map-output for attempt_1377640765705_0008_m_000022_0
2013-08-27 22:28:27,017 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13927682, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13927682
2013-08-27 22:28:27,022 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377640765705_0008_m_000025_0 decomp: 13854778 len: 13854782 to MEMORY
2013-08-27 22:28:32,888 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13854778 bytes from map-output for attempt_1377640765705_0008_m_000025_0
2013-08-27 22:28:32,888 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13854778, inMemoryMapOutputs.size() -> 2, commitMemory -> 13927682, usedMemory ->27782460
2013-08-27 22:28:32,892 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377640765705_0008_m_000027_0 decomp: 13888578 len: 13888582 to MEMORY
2013-08-27 22:28:39,279 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13888578 bytes from map-output for attempt_1377640765705_0008_m_000027_0
2013-08-27 22:28:39,279 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13888578, inMemoryMapOutputs.size() -> 3, commitMemory -> 27782460, usedMemory ->41671038
2013-08-27 22:28:39,286 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377640765705_0008_m_000032_0 decomp: 13900018 len: 13900022 to MEMORY
2013-08-27 22:28:48,934 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13900018 bytes from map-output for attempt_1377640765705_0008_m_000032_0
2013-08-27 22:28:48,936 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13900018, inMemoryMapOutputs.size() -> 4, commitMemory -> 41671038, usedMemory ->55571056
2013-08-27 22:28:48,942 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377640765705_0008_m_000035_0 decomp: 13929450 len: 13929454 to MEMORY
2013-08-27 22:29:00,351 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13929450 bytes from map-output for attempt_1377640765705_0008_m_000035_0
2013-08-27 22:29:00,352 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13929450, inMemoryMapOutputs.size() -> 5, commitMemory -> 55571056, usedMemory ->69500506
2013-08-27 22:29:00,353 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-27 22:29:00,353 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#3 in 213448s
2013-08-27 22:29:00,358 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-27 22:29:00,494 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-27 22:29:00,494 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69500441 bytes
2013-08-27 22:29:01,604 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69500506 bytes to disk to satisfy reduce memory limit
2013-08-27 22:29:01,607 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 555222756 bytes from disk
2013-08-27 22:29:01,609 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-27 22:29:01,610 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-27 22:29:01,622 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 555222654 bytes
2013-08-27 22:29:01,888 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-27 22:29:22,115 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377640765705_0008_r_000003_0 is done. And is in the process of committing
2013-08-27 22:29:22,150 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377640765705_0008_r_000003_0 is allowed to commit now
2013-08-27 22:29:22,165 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377640765705_0008_r_000003_0' to hdfs://hadoop-8-1:54310/user/hduser/terasort-output-5/_temporary/1/task_1377640765705_0008_r_000003
2013-08-27 22:29:22,189 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377640765705_0008_r_000003_0' done.
2013-08-27 22:29:22,291 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-27 22:29:22,292 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-27 22:29:22,292 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
