2013-08-20 12:01:23,622 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-20 12:01:23,820 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-20 12:01:24,459 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-20 12:01:24,804 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-20 12:01:24,804 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-20 12:01:24,854 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-20 12:01:24,854 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376999121385_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6c69757a)
2013-08-20 12:01:25,144 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-20 12:01:26,481 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376999121385_0010
2013-08-20 12:01:27,622 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-20 12:01:27,622 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-20 12:01:27,623 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-20 12:01:27,623 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-20 12:01:27,632 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-20 12:01:27,632 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-20 12:01:27,632 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-20 12:01:27,633 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-20 12:01:27,633 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-20 12:01:28,386 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-20 12:01:29,331 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-20 12:01:29,510 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@1aec2c1f
2013-08-20 12:01:29,574 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-20 12:01:29,587 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376999121385_0010_r_000004_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-20 12:01:29,627 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376999121385_0010_r_000004_0: Got 13 new map-outputs
2013-08-20 12:01:29,667 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 2 to fetcher#3
2013-08-20 12:01:29,668 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-3:8080 to fetcher#3
2013-08-20 12:01:29,669 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 4 to fetcher#2
2013-08-20 12:01:29,672 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-4:8080 to fetcher#2
2013-08-20 12:01:29,675 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 3 to fetcher#5
2013-08-20 12:01:29,675 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 2 to fetcher#4
2013-08-20 12:01:29,675 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-2:8080 to fetcher#4
2013-08-20 12:01:29,676 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 2 to fetcher#1
2013-08-20 12:01:29,676 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-5:8080 to fetcher#1
2013-08-20 12:01:29,677 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-6:8080 to fetcher#5
2013-08-20 12:01:30,441 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376999121385_0010&reduce=4&map=attempt_1376999121385_0010_m_000007_0,attempt_1376999121385_0010_m_000014_0 sent hash and received reply
2013-08-20 12:01:30,442 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376999121385_0010&reduce=4&map=attempt_1376999121385_0010_m_000012_0,attempt_1376999121385_0010_m_000011_0 sent hash and received reply
2013-08-20 12:01:30,491 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376999121385_0010&reduce=4&map=attempt_1376999121385_0010_m_000003_0,attempt_1376999121385_0010_m_000000_0,attempt_1376999121385_0010_m_000009_0 sent hash and received reply
2013-08-20 12:01:30,492 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376999121385_0010&reduce=4&map=attempt_1376999121385_0010_m_000002_0,attempt_1376999121385_0010_m_000004_0 sent hash and received reply
2013-08-20 12:01:30,639 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376999121385_0010_m_000012_0 decomp: 13943178 len: 13943182 to MEMORY
2013-08-20 12:01:30,642 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376999121385_0010_m_000002_0 decomp: 14001106 len: 14001110 to MEMORY
2013-08-20 12:01:30,647 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376999121385_0010_m_000003_0 decomp: 13940370 len: 13940374 to MEMORY
2013-08-20 12:01:30,651 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376999121385_0010&reduce=4&map=attempt_1376999121385_0010_m_000001_0,attempt_1376999121385_0010_m_000005_0,attempt_1376999121385_0010_m_000008_0,attempt_1376999121385_0010_m_000006_0 sent hash and received reply
2013-08-20 12:01:30,655 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376999121385_0010_m_000001_0 decomp: 13916658 len: 13916662 to MEMORY
2013-08-20 12:01:30,650 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376999121385_0010_m_000007_0 decomp: 13894402 len: 13894406 to MEMORY
2013-08-20 12:01:30,836 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13940370 bytes from map-output for attempt_1376999121385_0010_m_000003_0
2013-08-20 12:01:30,838 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13940370, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69695714
2013-08-20 12:01:31,220 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376999121385_0010_m_000000_0 decomp: 13870066 len: 13870070 to MEMORY
2013-08-20 12:01:31,280 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13870066 bytes from map-output for attempt_1376999121385_0010_m_000000_0
2013-08-20 12:01:31,281 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13870066, inMemoryMapOutputs.size() -> 2, commitMemory -> 13940370, usedMemory ->83565780
2013-08-20 12:01:31,285 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376999121385_0010_m_000009_0 decomp: 13954514 len: 13954518 to MEMORY
2013-08-20 12:01:31,348 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13954514 bytes from map-output for attempt_1376999121385_0010_m_000009_0
2013-08-20 12:01:31,349 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13954514, inMemoryMapOutputs.size() -> 3, commitMemory -> 27810436, usedMemory ->97520294
2013-08-20 12:01:31,349 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#5 in 1674s
2013-08-20 12:01:32,277 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14001106 bytes from map-output for attempt_1376999121385_0010_m_000002_0
2013-08-20 12:01:32,277 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14001106, inMemoryMapOutputs.size() -> 4, commitMemory -> 41764950, usedMemory ->97520294
2013-08-20 12:01:32,283 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376999121385_0010_m_000004_0 decomp: 13897002 len: 13897006 to MEMORY
2013-08-20 12:01:32,897 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376999121385_0010_r_000004_0: Got 1 new map-outputs
2013-08-20 12:01:32,900 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#5
2013-08-20 12:01:32,902 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#5
2013-08-20 12:01:32,910 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376999121385_0010&reduce=4&map=attempt_1376999121385_0010_m_000013_0 sent hash and received reply
2013-08-20 12:01:32,915 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376999121385_0010_m_000013_0 decomp: 13853842 len: 13853846 to MEMORY
2013-08-20 12:01:32,934 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13943178 bytes from map-output for attempt_1376999121385_0010_m_000012_0
2013-08-20 12:01:32,935 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13943178, inMemoryMapOutputs.size() -> 5, commitMemory -> 55766056, usedMemory ->125271138
2013-08-20 12:01:33,454 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376999121385_0010_m_000011_0 decomp: 13904906 len: 13904910 to MEMORY
2013-08-20 12:01:33,582 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13853842 bytes from map-output for attempt_1376999121385_0010_m_000013_0
2013-08-20 12:01:33,583 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13853842, inMemoryMapOutputs.size() -> 6, commitMemory -> 69709234, usedMemory ->139176044
2013-08-20 12:01:33,583 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#5 in 681s
2013-08-20 12:01:33,606 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13894402 bytes from map-output for attempt_1376999121385_0010_m_000007_0
2013-08-20 12:01:33,606 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13894402, inMemoryMapOutputs.size() -> 7, commitMemory -> 83563076, usedMemory ->139176044
2013-08-20 12:01:33,606 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97457478 > mergeThreshold=86139864. Current usedMemory=139176044
2013-08-20 12:01:33,607 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 12:01:33,607 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 12:01:33,607 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 3939s
2013-08-20 12:01:33,608 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#5
2013-08-20 12:01:33,608 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#5
2013-08-20 12:01:33,624 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376999121385_0010&reduce=4&map=attempt_1376999121385_0010_m_000014_0 sent hash and received reply
2013-08-20 12:01:33,626 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-20 12:01:33,627 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#5 in 19s
2013-08-20 12:01:33,678 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13897002 bytes from map-output for attempt_1376999121385_0010_m_000004_0
2013-08-20 12:01:33,678 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13897002, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139176044
2013-08-20 12:01:33,678 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#4 in 4003s
2013-08-20 12:01:33,755 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13916658 bytes from map-output for attempt_1376999121385_0010_m_000001_0
2013-08-20 12:01:33,755 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13916658, inMemoryMapOutputs.size() -> 2, commitMemory -> 13897002, usedMemory ->139176044
2013-08-20 12:01:33,756 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 12:01:33,756 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 4084s
2013-08-20 12:01:34,140 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13904906 bytes from map-output for attempt_1376999121385_0010_m_000011_0
2013-08-20 12:01:34,140 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13904906, inMemoryMapOutputs.size() -> 3, commitMemory -> 27813660, usedMemory ->139176044
2013-08-20 12:01:34,140 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 4464s
2013-08-20 12:01:34,433 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 12:01:34,438 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 12:01:34,438 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97457387 bytes
2013-08-20 12:01:34,928 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376999121385_0010_r_000004_0: Got 1 new map-outputs
2013-08-20 12:01:37,596 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376999121385_0010_r_000004_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376999121385_0010/output/attempt_1376999121385_0010_r_000004_0/map_13.out.merged of size 97457470
2013-08-20 12:01:37,596 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#1
2013-08-20 12:01:37,596 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#1
2013-08-20 12:01:37,597 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 4 to fetcher#2
2013-08-20 12:01:37,598 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-4:8080 to fetcher#2
2013-08-20 12:01:37,608 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376999121385_0010&reduce=4&map=attempt_1376999121385_0010_m_000014_0 sent hash and received reply
2013-08-20 12:01:37,612 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376999121385_0010&reduce=4&map=attempt_1376999121385_0010_m_000008_0,attempt_1376999121385_0010_m_000005_0,attempt_1376999121385_0010_m_000006_0,attempt_1376999121385_0010_m_000028_0 sent hash and received reply
2013-08-20 12:01:37,627 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376999121385_0010_m_000014_0 decomp: 13939954 len: 13939958 to MEMORY
2013-08-20 12:01:37,842 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376999121385_0010_m_000008_0 decomp: 13889306 len: 13889310 to MEMORY
2013-08-20 12:01:37,964 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376999121385_0010_r_000004_0: Got 1 new map-outputs
2013-08-20 12:01:38,787 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13889306 bytes from map-output for attempt_1376999121385_0010_m_000008_0
2013-08-20 12:01:38,788 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13889306, inMemoryMapOutputs.size() -> 4, commitMemory -> 41718566, usedMemory ->69547826
2013-08-20 12:01:38,829 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376999121385_0010_m_000005_0 decomp: 13856546 len: 13856550 to MEMORY
2013-08-20 12:01:38,999 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376999121385_0010_r_000004_0: Got 1 new map-outputs
2013-08-20 12:01:39,003 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#3
2013-08-20 12:01:39,003 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#3
2013-08-20 12:01:39,022 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376999121385_0010&reduce=4&map=attempt_1376999121385_0010_m_000010_0 sent hash and received reply
2013-08-20 12:01:39,031 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376999121385_0010_m_000010_0 decomp: 13939018 len: 13939022 to MEMORY
2013-08-20 12:01:39,525 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13856546 bytes from map-output for attempt_1376999121385_0010_m_000005_0
2013-08-20 12:01:39,527 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13856546, inMemoryMapOutputs.size() -> 5, commitMemory -> 55607872, usedMemory ->97343390
2013-08-20 12:01:39,543 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376999121385_0010_m_000006_0 decomp: 13939850 len: 13939854 to MEMORY
2013-08-20 12:01:39,737 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13939954 bytes from map-output for attempt_1376999121385_0010_m_000014_0
2013-08-20 12:01:39,738 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13939954, inMemoryMapOutputs.size() -> 6, commitMemory -> 69464418, usedMemory ->111283240
2013-08-20 12:01:39,738 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#1 in 2142s
2013-08-20 12:01:39,738 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#1
2013-08-20 12:01:39,741 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#1
2013-08-20 12:01:39,802 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376999121385_0010&reduce=4&map=attempt_1376999121385_0010_m_000018_0 sent hash and received reply
2013-08-20 12:01:40,186 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376999121385_0010_r_000004_0: Got 1 new map-outputs
2013-08-20 12:01:40,187 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376999121385_0010_m_000018_0 decomp: 13870482 len: 13870486 to MEMORY
2013-08-20 12:01:40,751 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13870482 bytes from map-output for attempt_1376999121385_0010_m_000018_0
2013-08-20 12:01:40,769 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13870482, inMemoryMapOutputs.size() -> 7, commitMemory -> 83404372, usedMemory ->125153722
2013-08-20 12:01:40,769 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97274854 > mergeThreshold=86139864. Current usedMemory=125153722
2013-08-20 12:01:40,769 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 12:01:40,802 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#1 in 1063s
2013-08-20 12:01:40,975 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13939018 bytes from map-output for attempt_1376999121385_0010_m_000010_0
2013-08-20 12:01:40,975 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13939018, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->125153722
2013-08-20 12:01:40,976 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 1973s
2013-08-20 12:01:40,977 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#5
2013-08-20 12:01:40,977 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#5
2013-08-20 12:01:40,982 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376999121385_0010&reduce=4&map=attempt_1376999121385_0010_m_000015_0 sent hash and received reply
2013-08-20 12:01:40,993 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376999121385_0010_m_000015_0 decomp: 13914266 len: 13914270 to MEMORY
2013-08-20 12:01:41,147 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13939850 bytes from map-output for attempt_1376999121385_0010_m_000006_0
2013-08-20 12:01:41,166 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13939850, inMemoryMapOutputs.size() -> 2, commitMemory -> 13939018, usedMemory ->139067988
2013-08-20 12:01:41,178 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 12:01:41,178 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 3580s
2013-08-20 12:01:41,186 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#4
2013-08-20 12:01:41,186 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#4
2013-08-20 12:01:41,206 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376999121385_0010&reduce=4&map=attempt_1376999121385_0010_m_000028_0 sent hash and received reply
2013-08-20 12:01:41,222 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 12:01:41,222 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 36s
2013-08-20 12:01:41,473 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 12:01:41,473 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 12:01:41,473 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97274763 bytes
2013-08-20 12:01:41,736 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13914266 bytes from map-output for attempt_1376999121385_0010_m_000015_0
2013-08-20 12:01:41,736 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13914266, inMemoryMapOutputs.size() -> 3, commitMemory -> 27878868, usedMemory ->139067988
2013-08-20 12:01:41,736 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#5 in 759s
2013-08-20 12:01:42,198 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376999121385_0010_r_000004_0: Got 2 new map-outputs
2013-08-20 12:01:42,877 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376999121385_0010_r_000004_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376999121385_0010/output/attempt_1376999121385_0010_r_000004_0/map_5.out.merged of size 97274846
2013-08-20 12:01:42,878 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 2 to fetcher#4
2013-08-20 12:01:42,878 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-4:8080 to fetcher#4
2013-08-20 12:01:42,879 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#2
2013-08-20 12:01:42,879 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#2
2013-08-20 12:01:42,885 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376999121385_0010&reduce=4&map=attempt_1376999121385_0010_m_000017_0 sent hash and received reply
2013-08-20 12:01:43,034 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376999121385_0010_m_000017_0 decomp: 13886498 len: 13886502 to MEMORY
2013-08-20 12:01:43,046 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376999121385_0010&reduce=4&map=attempt_1376999121385_0010_m_000028_0,attempt_1376999121385_0010_m_000029_0 sent hash and received reply
2013-08-20 12:01:43,049 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376999121385_0010_m_000028_0 decomp: 13935170 len: 13935174 to MEMORY
2013-08-20 12:01:43,205 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376999121385_0010_r_000004_0: Got 1 new map-outputs
2013-08-20 12:01:43,205 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#1
2013-08-20 12:01:43,205 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#1
2013-08-20 12:01:43,230 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376999121385_0010&reduce=4&map=attempt_1376999121385_0010_m_000025_0 sent hash and received reply
2013-08-20 12:01:43,235 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376999121385_0010_m_000025_0 decomp: 13878594 len: 13878598 to MEMORY
2013-08-20 12:01:44,719 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13886498 bytes from map-output for attempt_1376999121385_0010_m_000017_0
2013-08-20 12:01:44,719 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13886498, inMemoryMapOutputs.size() -> 4, commitMemory -> 41793134, usedMemory ->83493396
2013-08-20 12:01:44,720 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#2 in 1841s
2013-08-20 12:01:44,937 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13878594 bytes from map-output for attempt_1376999121385_0010_m_000025_0
2013-08-20 12:01:44,937 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13878594, inMemoryMapOutputs.size() -> 5, commitMemory -> 55679632, usedMemory ->83493396
2013-08-20 12:01:44,937 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 1732s
2013-08-20 12:01:45,053 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13935170 bytes from map-output for attempt_1376999121385_0010_m_000028_0
2013-08-20 12:01:45,053 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13935170, inMemoryMapOutputs.size() -> 6, commitMemory -> 69558226, usedMemory ->83493396
2013-08-20 12:01:45,056 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376999121385_0010_m_000029_0 decomp: 13953370 len: 13953374 to MEMORY
2013-08-20 12:01:45,738 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13953370 bytes from map-output for attempt_1376999121385_0010_m_000029_0
2013-08-20 12:01:45,752 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13953370, inMemoryMapOutputs.size() -> 7, commitMemory -> 83493396, usedMemory ->97446766
2013-08-20 12:01:45,752 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97446766 > mergeThreshold=86139864. Current usedMemory=97446766
2013-08-20 12:01:45,753 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 12:01:45,753 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 2875s
2013-08-20 12:01:46,672 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 12:01:46,673 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 12:01:46,673 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97446675 bytes
2013-08-20 12:01:48,637 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376999121385_0010_r_000004_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376999121385_0010/output/attempt_1376999121385_0010_r_000004_0/map_25.out.merged of size 97446758
2013-08-20 12:01:52,297 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376999121385_0010_r_000004_0: Got 1 new map-outputs
2013-08-20 12:01:52,297 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#4
2013-08-20 12:01:52,297 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#4
2013-08-20 12:01:52,301 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376999121385_0010&reduce=4&map=attempt_1376999121385_0010_m_000016_0 sent hash and received reply
2013-08-20 12:01:52,306 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376999121385_0010_m_000016_0 decomp: 13876618 len: 13876622 to MEMORY
2013-08-20 12:01:52,340 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13876618 bytes from map-output for attempt_1376999121385_0010_m_000016_0
2013-08-20 12:01:52,340 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13876618, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13876618
2013-08-20 12:01:52,340 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#4 in 43s
2013-08-20 12:02:01,406 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376999121385_0010_r_000004_0: Got 1 new map-outputs
2013-08-20 12:02:01,406 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#4
2013-08-20 12:02:01,406 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#4
2013-08-20 12:02:01,423 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376999121385_0010&reduce=4&map=attempt_1376999121385_0010_m_000039_0 sent hash and received reply
2013-08-20 12:02:01,685 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376999121385_0010_m_000039_0 decomp: 13911354 len: 13911358 to MEMORY
2013-08-20 12:02:02,118 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13911354 bytes from map-output for attempt_1376999121385_0010_m_000039_0
2013-08-20 12:02:02,120 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13911354, inMemoryMapOutputs.size() -> 2, commitMemory -> 13876618, usedMemory ->27787972
2013-08-20 12:02:02,123 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#4 in 717s
2013-08-20 12:02:07,436 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376999121385_0010_r_000004_0: Got 2 new map-outputs
2013-08-20 12:02:07,437 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#4
2013-08-20 12:02:07,437 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#4
2013-08-20 12:02:07,438 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#1
2013-08-20 12:02:07,438 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#1
2013-08-20 12:02:07,442 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376999121385_0010&reduce=4&map=attempt_1376999121385_0010_m_000038_0 sent hash and received reply
2013-08-20 12:02:07,448 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376999121385_0010&reduce=4&map=attempt_1376999121385_0010_m_000027_0 sent hash and received reply
2013-08-20 12:02:07,454 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376999121385_0010_m_000038_0 decomp: 13876098 len: 13876102 to MEMORY
2013-08-20 12:02:07,458 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376999121385_0010_m_000027_0 decomp: 13900434 len: 13900438 to MEMORY
2013-08-20 12:02:08,446 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376999121385_0010_r_000004_0: Got 1 new map-outputs
2013-08-20 12:02:09,218 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13876098 bytes from map-output for attempt_1376999121385_0010_m_000038_0
2013-08-20 12:02:09,218 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13876098, inMemoryMapOutputs.size() -> 3, commitMemory -> 27787972, usedMemory ->55564504
2013-08-20 12:02:09,219 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#1 in 1781s
2013-08-20 12:02:09,219 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#1
2013-08-20 12:02:09,220 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#1
2013-08-20 12:02:09,236 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376999121385_0010&reduce=4&map=attempt_1376999121385_0010_m_000022_0 sent hash and received reply
2013-08-20 12:02:09,336 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376999121385_0010_m_000022_0 decomp: 13868714 len: 13868718 to MEMORY
2013-08-20 12:02:10,219 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13900434 bytes from map-output for attempt_1376999121385_0010_m_000027_0
2013-08-20 12:02:10,219 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13900434, inMemoryMapOutputs.size() -> 4, commitMemory -> 41664070, usedMemory ->69433218
2013-08-20 12:02:10,220 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#4 in 2783s
2013-08-20 12:02:10,256 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13868714 bytes from map-output for attempt_1376999121385_0010_m_000022_0
2013-08-20 12:02:10,257 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13868714, inMemoryMapOutputs.size() -> 5, commitMemory -> 55564504, usedMemory ->69433218
2013-08-20 12:02:10,257 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#1 in 1037s
2013-08-20 12:02:17,493 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#1
2013-08-20 12:02:17,493 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#1
2013-08-20 12:02:17,493 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376999121385_0010_r_000004_0: Got 1 new map-outputs
2013-08-20 12:02:17,511 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376999121385_0010&reduce=4&map=attempt_1376999121385_0010_m_000031_0 sent hash and received reply
2013-08-20 12:02:17,516 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376999121385_0010_m_000031_0 decomp: 13883690 len: 13883694 to MEMORY
2013-08-20 12:02:18,189 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13883690 bytes from map-output for attempt_1376999121385_0010_m_000031_0
2013-08-20 12:02:18,190 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13883690, inMemoryMapOutputs.size() -> 6, commitMemory -> 69433218, usedMemory ->83316908
2013-08-20 12:02:18,190 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#1 in 697s
2013-08-20 12:02:19,512 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376999121385_0010_r_000004_0: Got 1 new map-outputs
2013-08-20 12:02:19,512 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#1
2013-08-20 12:02:19,513 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#1
2013-08-20 12:02:19,517 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376999121385_0010&reduce=4&map=attempt_1376999121385_0010_m_000030_1 sent hash and received reply
2013-08-20 12:02:19,520 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376999121385_0010_m_000030_1 decomp: 13953058 len: 13953062 to MEMORY
2013-08-20 12:02:19,938 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13953058 bytes from map-output for attempt_1376999121385_0010_m_000030_1
2013-08-20 12:02:19,938 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13953058, inMemoryMapOutputs.size() -> 7, commitMemory -> 83316908, usedMemory ->97269966
2013-08-20 12:02:19,938 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97269966 > mergeThreshold=86139864. Current usedMemory=97269966
2013-08-20 12:02:19,938 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 12:02:19,939 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#1 in 426s
2013-08-20 12:02:20,133 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 12:02:20,134 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 12:02:20,134 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97269875 bytes
2013-08-20 12:02:20,516 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#4
2013-08-20 12:02:20,516 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#4
2013-08-20 12:02:20,516 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376999121385_0010_r_000004_0: Got 2 new map-outputs
2013-08-20 12:02:20,517 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#5
2013-08-20 12:02:20,517 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#5
2013-08-20 12:02:20,518 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376999121385_0010&reduce=4&map=attempt_1376999121385_0010_m_000019_0 sent hash and received reply
2013-08-20 12:02:20,520 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376999121385_0010&reduce=4&map=attempt_1376999121385_0010_m_000032_0 sent hash and received reply
2013-08-20 12:02:20,521 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376999121385_0010_m_000019_0 decomp: 13894506 len: 13894510 to MEMORY
2013-08-20 12:02:20,524 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376999121385_0010_m_000032_0 decomp: 13860914 len: 13860918 to MEMORY
2013-08-20 12:02:21,162 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13860914 bytes from map-output for attempt_1376999121385_0010_m_000032_0
2013-08-20 12:02:21,162 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13860914, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->125025386
2013-08-20 12:02:21,163 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#5 in 646s
2013-08-20 12:02:21,323 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376999121385_0010_r_000004_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376999121385_0010/output/attempt_1376999121385_0010_r_000004_0/map_22.out.merged of size 97269958
2013-08-20 12:02:21,525 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376999121385_0010_r_000004_0: Got 1 new map-outputs
2013-08-20 12:02:21,525 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#1
2013-08-20 12:02:21,526 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#1
2013-08-20 12:02:21,534 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376999121385_0010&reduce=4&map=attempt_1376999121385_0010_m_000026_0 sent hash and received reply
2013-08-20 12:02:21,621 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376999121385_0010_m_000026_0 decomp: 13899602 len: 13899606 to MEMORY
2013-08-20 12:02:21,678 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13899602 bytes from map-output for attempt_1376999121385_0010_m_000026_0
2013-08-20 12:02:21,679 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13899602, inMemoryMapOutputs.size() -> 2, commitMemory -> 13860914, usedMemory ->41655022
2013-08-20 12:02:21,680 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#1 in 155s
2013-08-20 12:02:22,247 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13894506 bytes from map-output for attempt_1376999121385_0010_m_000019_0
2013-08-20 12:02:22,531 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#1
2013-08-20 12:02:22,944 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#1
2013-08-20 12:02:22,531 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376999121385_0010_r_000004_0: Got 1 new map-outputs
2013-08-20 12:02:22,945 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13894506, inMemoryMapOutputs.size() -> 3, commitMemory -> 27760516, usedMemory ->41655022
2013-08-20 12:02:22,946 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 2430s
2013-08-20 12:02:22,951 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376999121385_0010&reduce=4&map=attempt_1376999121385_0010_m_000033_0 sent hash and received reply
2013-08-20 12:02:22,955 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376999121385_0010_m_000033_0 decomp: 13933194 len: 13933198 to MEMORY
2013-08-20 12:02:23,424 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13933194 bytes from map-output for attempt_1376999121385_0010_m_000033_0
2013-08-20 12:02:23,426 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13933194, inMemoryMapOutputs.size() -> 4, commitMemory -> 41655022, usedMemory ->55588216
2013-08-20 12:02:23,428 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#1 in 484s
2013-08-20 12:02:23,952 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376999121385_0010_r_000004_0: Got 2 new map-outputs
2013-08-20 12:02:23,952 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#1
2013-08-20 12:02:23,952 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#4
2013-08-20 12:02:23,952 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#4
2013-08-20 12:02:23,953 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#1
2013-08-20 12:02:23,959 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376999121385_0010&reduce=4&map=attempt_1376999121385_0010_m_000023_0 sent hash and received reply
2013-08-20 12:02:23,966 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376999121385_0010_m_000023_0 decomp: 13919778 len: 13919782 to MEMORY
2013-08-20 12:02:23,969 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376999121385_0010&reduce=4&map=attempt_1376999121385_0010_m_000021_0 sent hash and received reply
2013-08-20 12:02:23,972 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376999121385_0010_m_000021_0 decomp: 13931010 len: 13931014 to MEMORY
2013-08-20 12:02:24,751 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13919778 bytes from map-output for attempt_1376999121385_0010_m_000023_0
2013-08-20 12:02:24,757 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13919778, inMemoryMapOutputs.size() -> 5, commitMemory -> 55588216, usedMemory ->83439004
2013-08-20 12:02:24,758 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 806s
2013-08-20 12:02:24,956 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376999121385_0010_r_000004_0: Got 1 new map-outputs
2013-08-20 12:02:25,521 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13931010 bytes from map-output for attempt_1376999121385_0010_m_000021_0
2013-08-20 12:02:25,521 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13931010, inMemoryMapOutputs.size() -> 6, commitMemory -> 69507994, usedMemory ->83439004
2013-08-20 12:02:25,521 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#1 in 1569s
2013-08-20 12:02:25,521 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#4
2013-08-20 12:02:25,522 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#4
2013-08-20 12:02:25,562 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376999121385_0010&reduce=4&map=attempt_1376999121385_0010_m_000020_0 sent hash and received reply
2013-08-20 12:02:25,568 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376999121385_0010_m_000020_0 decomp: 13951290 len: 13951294 to MEMORY
2013-08-20 12:02:26,344 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13951290 bytes from map-output for attempt_1376999121385_0010_m_000020_0
2013-08-20 12:02:26,344 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13951290, inMemoryMapOutputs.size() -> 7, commitMemory -> 83439004, usedMemory ->97390294
2013-08-20 12:02:26,344 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97390294 > mergeThreshold=86139864. Current usedMemory=97390294
2013-08-20 12:02:26,344 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 12:02:26,345 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#4 in 824s
2013-08-20 12:02:26,593 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 12:02:26,593 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 12:02:26,594 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97390203 bytes
2013-08-20 12:02:27,804 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376999121385_0010_r_000004_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376999121385_0010/output/attempt_1376999121385_0010_r_000004_0/map_32.out.merged of size 97390286
2013-08-20 12:02:27,967 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376999121385_0010_r_000004_0: Got 1 new map-outputs
2013-08-20 12:02:27,967 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#4
2013-08-20 12:02:27,968 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#4
2013-08-20 12:02:27,973 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376999121385_0010&reduce=4&map=attempt_1376999121385_0010_m_000024_0 sent hash and received reply
2013-08-20 12:02:27,978 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376999121385_0010_m_000024_0 decomp: 13904490 len: 13904494 to MEMORY
2013-08-20 12:02:28,542 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13904490 bytes from map-output for attempt_1376999121385_0010_m_000024_0
2013-08-20 12:02:28,542 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13904490, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13904490
2013-08-20 12:02:28,542 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 574s
