2013-08-22 12:07:30,292 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-22 12:07:30,344 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-22 12:07:30,622 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-22 12:07:30,786 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-22 12:07:30,786 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-22 12:07:30,806 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-22 12:07:30,806 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377171946473_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-22 12:07:30,910 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-22 12:07:31,718 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377171946473_0010
2013-08-22 12:07:32,058 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-22 12:07:32,058 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-22 12:07:32,059 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-22 12:07:32,068 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-22 12:07:32,069 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-22 12:07:32,070 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-22 12:07:32,070 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-22 12:07:32,071 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-22 12:07:32,071 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-22 12:07:32,380 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-22 12:07:33,044 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-22 12:07:33,837 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@13eeba25
2013-08-22 12:07:34,156 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-22 12:07:34,167 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377171946473_0010_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-22 12:07:34,272 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#1
2013-08-22 12:07:34,272 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#1
2013-08-22 12:07:34,273 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 3 to fetcher#2
2013-08-22 12:07:34,288 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-7:8080 to fetcher#2
2013-08-22 12:07:34,288 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#3
2013-08-22 12:07:34,288 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#3
2013-08-22 12:07:34,289 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377171946473_0010_r_000000_0: Got 12 new map-outputs
2013-08-22 12:07:34,291 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 2 to fetcher#4
2013-08-22 12:07:34,291 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-3:8080 to fetcher#4
2013-08-22 12:07:34,292 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#5
2013-08-22 12:07:34,293 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#5
2013-08-22 12:07:35,704 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377171946473_0010&reduce=0&map=attempt_1377171946473_0010_m_000003_0,attempt_1377171946473_0010_m_000012_0 sent hash and received reply
2013-08-22 12:07:35,785 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377171946473_0010&reduce=0&map=attempt_1377171946473_0010_m_000007_0 sent hash and received reply
2013-08-22 12:07:35,786 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377171946473_0010&reduce=0&map=attempt_1377171946473_0010_m_000004_0,attempt_1377171946473_0010_m_000001_0,attempt_1377171946473_0010_m_000009_0 sent hash and received reply
2013-08-22 12:07:35,786 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377171946473_0010&reduce=0&map=attempt_1377171946473_0010_m_000005_0 sent hash and received reply
2013-08-22 12:07:35,788 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000007_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:07:35,802 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000004_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:07:35,802 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377171946473_0010_m_000007_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 12:07:35,828 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377171946473_0010_m_000004_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 12:07:35,828 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000005_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:07:35,839 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377171946473_0010_m_000005_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 12:07:35,998 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000003_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:07:36,003 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377171946473_0010_m_000003_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 12:07:36,304 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377171946473_0010&reduce=0&map=attempt_1377171946473_0010_m_000010_0 sent hash and received reply
2013-08-22 12:07:36,489 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000010_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:07:36,499 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377171946473_0010_m_000010_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 12:08:22,589 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377171946473_0010_m_000007_0
2013-08-22 12:08:22,714 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 48425s
2013-08-22 12:08:22,714 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 4 to fetcher#3
2013-08-22 12:08:22,714 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-6:8080 to fetcher#3
2013-08-22 12:08:22,828 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377171946473_0010&reduce=0&map=attempt_1377171946473_0010_m_000000_0,attempt_1377171946473_0010_m_000002_0,attempt_1377171946473_0010_m_000006_0,attempt_1377171946473_0010_m_000008_0 sent hash and received reply
2013-08-22 12:08:22,842 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000000_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:08:22,949 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377171946473_0010_m_000000_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 12:08:38,700 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377171946473_0010_m_000004_0
2013-08-22 12:08:38,704 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000001_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:08:38,717 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377171946473_0010_m_000001_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 12:08:42,973 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377171946473_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 12:08:45,408 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377171946473_0010_m_000001_0
2013-08-22 12:08:45,411 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000009_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:08:45,423 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377171946473_0010_m_000009_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 12:08:47,364 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377171946473_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 12:08:56,146 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377171946473_0010_m_000009_0
2013-08-22 12:08:56,149 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 81862s
2013-08-22 12:08:56,149 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#2
2013-08-22 12:08:56,149 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#2
2013-08-22 12:08:56,437 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377171946473_0010&reduce=0&map=attempt_1377171946473_0010_m_000013_0 sent hash and received reply
2013-08-22 12:08:56,439 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000013_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:08:56,661 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377171946473_0010_m_000013_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 12:08:58,426 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377171946473_0010_m_000005_0
2013-08-22 12:08:58,429 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#5 in 84136s
2013-08-22 12:08:58,430 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#5
2013-08-22 12:08:58,430 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#5
2013-08-22 12:08:58,455 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377171946473_0010&reduce=0&map=attempt_1377171946473_0010_m_000018_0 sent hash and received reply
2013-08-22 12:08:58,456 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000018_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:08:58,470 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377171946473_0010_m_000018_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 12:09:01,031 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377171946473_0010_m_000000_0
2013-08-22 12:09:01,033 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000002_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:09:01,044 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377171946473_0010_m_000002_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 12:09:13,333 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377171946473_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 12:09:16,406 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377171946473_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 12:09:21,462 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377171946473_0010_m_000018_0
2013-08-22 12:09:21,468 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 23038s
2013-08-22 12:09:24,856 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377171946473_0010_m_000013_0
2013-08-22 12:09:24,858 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#2 in 28709s
2013-08-22 12:09:48,124 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377171946473_0010_m_000003_0
2013-08-22 12:09:48,126 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000012_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:09:48,225 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377171946473_0010_m_000012_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 12:09:52,024 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377171946473_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 12:09:55,072 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377171946473_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 12:09:58,209 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377171946473_0010_m_000002_0
2013-08-22 12:09:58,211 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000006_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:09:58,230 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377171946473_0010_m_000006_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 12:10:05,647 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377171946473_0010_r_000000_0: Got 2 new map-outputs
2013-08-22 12:10:05,647 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#2
2013-08-22 12:10:05,647 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#2
2013-08-22 12:10:05,670 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377171946473_0010&reduce=0&map=attempt_1377171946473_0010_m_000020_0 sent hash and received reply
2013-08-22 12:10:05,674 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000020_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:10:05,696 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377171946473_0010_m_000020_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 12:10:09,719 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377171946473_0010_m_000010_0
2013-08-22 12:10:09,724 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 155452s
2013-08-22 12:10:09,724 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#1
2013-08-22 12:10:09,724 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#1
2013-08-22 12:10:09,767 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377171946473_0010&reduce=0&map=attempt_1377171946473_0010_m_000014_0 sent hash and received reply
2013-08-22 12:10:09,767 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000014_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:10:09,785 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377171946473_0010_m_000014_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 12:10:10,770 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377171946473_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 12:10:21,043 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377171946473_0010_m_000020_0
2013-08-22 12:10:21,048 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#2 in 15401s
2013-08-22 12:10:23,054 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377171946473_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 12:10:23,957 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377171946473_0010_m_000012_0
2013-08-22 12:10:23,958 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#4 in 169667s
2013-08-22 12:10:23,958 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#4
2013-08-22 12:10:23,958 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#4
2013-08-22 12:10:23,967 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377171946473_0010&reduce=0&map=attempt_1377171946473_0010_m_000016_0 sent hash and received reply
2013-08-22 12:10:23,968 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000016_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:10:23,978 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377171946473_0010_m_000016_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 12:10:24,960 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377171946473_0010_m_000016_0
2013-08-22 12:10:24,962 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#4 in 1004s
2013-08-22 12:10:31,810 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377171946473_0010_m_000014_0
2013-08-22 12:10:31,822 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 22098s
2013-08-22 12:10:31,822 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 2 to fetcher#1
2013-08-22 12:10:31,823 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-5:8080 to fetcher#1
2013-08-22 12:10:31,847 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377171946473_0010&reduce=0&map=attempt_1377171946473_0010_m_000011_0,attempt_1377171946473_0010_m_000017_0 sent hash and received reply
2013-08-22 12:10:31,850 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000011_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:10:31,860 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377171946473_0010_m_000011_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 12:10:33,198 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377171946473_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 12:10:33,198 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#2
2013-08-22 12:10:33,198 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#2
2013-08-22 12:10:33,210 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377171946473_0010&reduce=0&map=attempt_1377171946473_0010_m_000023_0 sent hash and received reply
2013-08-22 12:10:33,212 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000023_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:10:33,223 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377171946473_0010_m_000023_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 12:10:37,717 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377171946473_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 12:10:38,120 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377171946473_0010_m_000023_0
2013-08-22 12:10:38,122 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 4924s
2013-08-22 12:10:45,594 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377171946473_0010_m_000006_0
2013-08-22 12:10:45,596 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000008_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:10:45,612 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377171946473_0010_m_000008_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 12:10:49,034 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377171946473_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 12:10:49,034 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#2
2013-08-22 12:10:49,034 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#2
2013-08-22 12:10:49,041 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377171946473_0010&reduce=0&map=attempt_1377171946473_0010_m_000029_0 sent hash and received reply
2013-08-22 12:10:49,043 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000029_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:10:49,052 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377171946473_0010_m_000029_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 12:10:51,046 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377171946473_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 12:10:51,126 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377171946473_0010_m_000029_0
2013-08-22 12:10:51,127 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 2093s
2013-08-22 12:10:51,127 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#2
2013-08-22 12:10:51,127 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#2
2013-08-22 12:10:51,136 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377171946473_0010&reduce=0&map=attempt_1377171946473_0010_m_000021_0 sent hash and received reply
2013-08-22 12:10:51,136 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000021_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:10:51,142 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377171946473_0010_m_000021_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 12:10:52,050 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377171946473_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 12:10:53,551 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377171946473_0010_m_000021_0
2013-08-22 12:10:53,553 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-22 12:10:53,554 WARN [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.conf.Configuration: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2013-08-22 12:10:53,554 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 2427s
2013-08-22 12:10:53,554 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-22 12:10:53,606 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-22 12:10:54,141 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395863970 bytes
2013-08-22 12:10:56,073 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377171946473_0010_r_000000_0: Got 2 new map-outputs
2013-08-22 12:10:56,073 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#2
2013-08-22 12:10:56,073 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#2
2013-08-22 12:10:56,073 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#4
2013-08-22 12:10:56,074 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#4
2013-08-22 12:10:56,079 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377171946473_0010&reduce=0&map=attempt_1377171946473_0010_m_000033_0 sent hash and received reply
2013-08-22 12:10:56,079 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000033_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:10:56,083 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377171946473_0010&reduce=0&map=attempt_1377171946473_0010_m_000027_0 sent hash and received reply
2013-08-22 12:10:56,800 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377171946473_0010_m_000033_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 12:10:56,801 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000027_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:10:56,813 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377171946473_0010_m_000027_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 12:10:57,083 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377171946473_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 12:10:57,083 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#5
2013-08-22 12:10:57,084 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#5
2013-08-22 12:10:57,088 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377171946473_0010&reduce=0&map=attempt_1377171946473_0010_m_000024_0 sent hash and received reply
2013-08-22 12:10:57,090 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000024_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:10:57,125 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377171946473_0010_m_000024_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 12:11:04,307 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377171946473_0010_m_000024_0
2013-08-22 12:11:04,310 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 7227s
2013-08-22 12:11:05,491 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377171946473_0010_m_000033_0
2013-08-22 12:11:05,493 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 9420s
2013-08-22 12:11:06,434 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377171946473_0010_m_000027_0
2013-08-22 12:11:06,436 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#4 in 10362s
2013-08-22 12:11:07,018 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377171946473_0010_m_000008_0
2013-08-22 12:11:07,021 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#3 in 164307s
2013-08-22 12:11:07,021 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 5 to fetcher#4
2013-08-22 12:11:07,021 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-6:8080 to fetcher#4
2013-08-22 12:11:07,046 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377171946473_0010&reduce=0&map=attempt_1377171946473_0010_m_000019_0,attempt_1377171946473_0010_m_000015_0,attempt_1377171946473_0010_m_000022_0,attempt_1377171946473_0010_m_000026_0,attempt_1377171946473_0010_m_000031_0 sent hash and received reply
2013-08-22 12:11:07,082 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000019_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:11:07,388 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377171946473_0010_r_000000_0: Got 2 new map-outputs
2013-08-22 12:11:07,832 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377171946473_0010_m_000019_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 12:11:09,402 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377171946473_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 12:11:09,402 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#5
2013-08-22 12:11:09,403 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#5
2013-08-22 12:11:09,409 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377171946473_0010&reduce=0&map=attempt_1377171946473_0010_m_000032_0 sent hash and received reply
2013-08-22 12:11:09,411 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000032_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:11:09,421 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377171946473_0010_m_000032_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 12:11:11,307 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377171946473_0010_m_000032_0
2013-08-22 12:11:11,310 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#5 in 1908s
2013-08-22 12:11:15,536 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377171946473_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 12:11:17,544 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377171946473_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 12:11:17,545 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#5
2013-08-22 12:11:17,545 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#5
2013-08-22 12:11:17,566 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377171946473_0010&reduce=0&map=attempt_1377171946473_0010_m_000036_0 sent hash and received reply
2013-08-22 12:11:17,567 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000036_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:11:17,911 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377171946473_0010_m_000036_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 12:11:20,567 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377171946473_0010_r_000000_0: Got 2 new map-outputs
2013-08-22 12:11:22,376 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377171946473_0010_m_000011_0
2013-08-22 12:11:22,377 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000017_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:11:22,390 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377171946473_0010_m_000017_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 12:11:25,988 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377171946473_0010_m_000036_0
2013-08-22 12:11:25,990 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 8445s
2013-08-22 12:11:33,648 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377171946473_0010_m_000019_0
2013-08-22 12:11:33,650 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000015_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:11:33,661 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377171946473_0010_m_000015_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 12:11:36,730 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377171946473_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 12:11:36,730 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#5
2013-08-22 12:11:36,731 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#5
2013-08-22 12:11:36,738 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377171946473_0010&reduce=0&map=attempt_1377171946473_0010_m_000034_1 sent hash and received reply
2013-08-22 12:11:36,740 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000034_1: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:11:36,750 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377171946473_0010_m_000034_1 decomp: 139586410 len: 139586414 to DISK
2013-08-22 12:11:38,741 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377171946473_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 12:11:40,528 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377171946473_0010_m_000034_1
2013-08-22 12:11:40,530 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 3799s
2013-08-22 12:11:40,850 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377171946473_0010_m_000017_0
2013-08-22 12:11:40,851 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-22 12:11:40,852 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 69030s
2013-08-22 12:11:40,852 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 4 to fetcher#1
2013-08-22 12:11:40,853 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-5:8080 to fetcher#1
2013-08-22 12:11:40,865 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377171946473_0010&reduce=0&map=attempt_1377171946473_0010_m_000025_0,attempt_1377171946473_0010_m_000028_0,attempt_1377171946473_0010_m_000030_0,attempt_1377171946473_0010_m_000039_0 sent hash and received reply
2013-08-22 12:11:40,866 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000025_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:11:40,876 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377171946473_0010_m_000025_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 12:11:43,170 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377171946473_0010_m_000025_0
2013-08-22 12:11:43,172 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000028_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:11:43,181 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377171946473_0010_m_000028_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 12:11:43,775 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377171946473_0010_m_000015_0
2013-08-22 12:11:43,777 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000022_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:11:43,787 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377171946473_0010_m_000022_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 12:11:46,195 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377171946473_0010_m_000028_0
2013-08-22 12:11:46,197 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000030_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:11:46,206 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377171946473_0010_m_000030_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 12:11:48,424 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377171946473_0010_m_000030_0
2013-08-22 12:11:48,427 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000039_0: Shuffling to disk since 139586306 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:11:48,442 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377171946473_0010_m_000039_0 decomp: 139586306 len: 139586310 to DISK
2013-08-22 12:11:50,803 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377171946473_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 12:11:52,023 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377171946473_0010_m_000022_0
2013-08-22 12:11:52,025 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000026_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:11:52,175 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377171946473_0010_m_000026_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 12:11:52,536 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586310 bytes from map-output for attempt_1377171946473_0010_m_000039_0
2013-08-22 12:11:52,538 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 11686s
2013-08-22 12:11:56,954 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377171946473_0010_m_000026_0
2013-08-22 12:11:56,957 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000031_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:11:56,966 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377171946473_0010_m_000031_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 12:11:58,805 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377171946473_0010_m_000031_0
2013-08-22 12:11:59,032 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#4 in 52011s
2013-08-22 12:11:59,032 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 3 to fetcher#4
2013-08-22 12:11:59,032 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-6:8080 to fetcher#4
2013-08-22 12:11:59,039 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377171946473_0010&reduce=0&map=attempt_1377171946473_0010_m_000038_0,attempt_1377171946473_0010_m_000037_0,attempt_1377171946473_0010_m_000035_1 sent hash and received reply
2013-08-22 12:11:59,041 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000038_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:11:59,050 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377171946473_0010_m_000038_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 12:12:01,027 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377171946473_0010_m_000038_0
2013-08-22 12:12:01,029 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000037_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:12:01,039 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377171946473_0010_m_000037_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 12:12:02,901 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377171946473_0010_m_000037_0
2013-08-22 12:12:02,902 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-22 12:12:02,903 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_m_000035_1: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 12:12:02,918 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377171946473_0010_m_000035_1 decomp: 139586410 len: 139586414 to DISK
2013-08-22 12:12:05,028 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377171946473_0010_m_000035_1
2013-08-22 12:12:05,029 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#4 in 5997s
2013-08-22 12:12:05,030 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-22 12:13:30,640 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_r_000000_0 Finished merging 10 map output files on disk of total-size 1406769340. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377171946473_0010/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377171946473_0010/output/attempt_1377171946473_0010_r_000000_0/map_0.out.merged of size 1395864086
2013-08-22 12:13:30,640 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-22 12:13:30,652 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-22 12:13:30,695 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395863970 bytes
2013-08-22 12:14:51,850 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_r_000000_0 Finished merging 10 map output files on disk of total-size 1406769340. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377171946473_0010/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377171946473_0010/output/attempt_1377171946473_0010_r_000000_0/map_17.out.merged of size 1395864086
2013-08-22 12:14:51,850 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-22 12:14:51,856 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-22 12:14:51,970 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395864178 bytes
2013-08-22 12:16:02,334 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377171946473_0010_r_000000_0 Finished merging 10 map output files on disk of total-size 1406769548. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377171946473_0010/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377171946473_0010/output/attempt_1377171946473_0010_r_000000_0/map_39.out.merged of size 1395864294
2013-08-22 12:16:02,335 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 0 in-memory map-outputs and 13 on-disk map-outputs
2013-08-22 12:16:02,342 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 13 files, 5583457542 bytes from disk
2013-08-22 12:16:02,343 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-22 12:16:02,344 INFO [main] org.apache.hadoop.mapred.Merger: Merging 13 sorted segments
2013-08-22 12:16:02,417 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 intermediate segments out of a total of 13
2013-08-22 12:16:34,623 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 5583457354 bytes
2013-08-22 12:16:34,837 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-22 12:21:40,731 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377171946473_0010_r_000000_0 is done. And is in the process of committing
2013-08-22 12:21:40,775 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377171946473_0010_r_000000_0 is allowed to commit now
2013-08-22 12:21:40,798 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377171946473_0010_r_000000_0' to hdfs://hadoop-999-1:54310/user/hduser/terasort-output-2/_temporary/1/task_1377171946473_0010_r_000000
2013-08-22 12:21:40,822 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377171946473_0010_r_000000_0' done.
2013-08-22 12:21:40,923 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-22 12:21:40,924 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-22 12:21:40,929 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
