13/08/09 15:16:24 INFO terasort.TeraSort: starting
13/08/09 15:16:25 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/09 15:16:26 INFO input.FileInputFormat: Total input paths to process : 2
Spent 288ms computing base-splits.
Spent 9ms computing TeraScheduler splits.
Computing input splits took 298ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2114ms
Spent 2418ms computing partitions.
13/08/09 15:16:29 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/09 15:16:29 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/09 15:16:30 INFO mapreduce.JobSubmitter: number of splits:40
13/08/09 15:16:30 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/09 15:16:30 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/09 15:16:30 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/09 15:16:30 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/09 15:16:30 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/09 15:16:30 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/09 15:16:30 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/09 15:16:30 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/09 15:16:30 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/09 15:16:30 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/09 15:16:30 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/09 15:16:30 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/09 15:16:30 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/09 15:16:30 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/09 15:16:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376060556180_0006
13/08/09 15:16:31 INFO client.YarnClientImpl: Submitted application application_1376060556180_0006 to ResourceManager at hadoop-210-1/192.168.100.6:54111
13/08/09 15:16:31 INFO mapreduce.Job: The url to track the job: http://hadoop-210-1.novalocal:8088/proxy/application_1376060556180_0006/
13/08/09 15:16:31 INFO mapreduce.Job: Running job: job_1376060556180_0006
13/08/09 15:16:39 INFO mapreduce.Job: Job job_1376060556180_0006 running in uber mode : false
13/08/09 15:16:39 INFO mapreduce.Job:  map 0% reduce 0%
13/08/09 15:16:55 INFO mapreduce.Job:  map 1% reduce 0%
13/08/09 15:16:56 INFO mapreduce.Job:  map 10% reduce 0%
13/08/09 15:16:57 INFO mapreduce.Job:  map 11% reduce 0%
13/08/09 15:16:58 INFO mapreduce.Job:  map 12% reduce 0%
13/08/09 15:16:59 INFO mapreduce.Job:  map 15% reduce 0%
13/08/09 15:17:02 INFO mapreduce.Job:  map 16% reduce 0%
13/08/09 15:17:03 INFO mapreduce.Job:  map 18% reduce 0%
13/08/09 15:17:04 INFO mapreduce.Job:  map 19% reduce 0%
13/08/09 15:17:05 INFO mapreduce.Job:  map 20% reduce 0%
13/08/09 15:17:06 INFO mapreduce.Job:  map 22% reduce 0%
13/08/09 15:17:08 INFO mapreduce.Job:  map 25% reduce 0%
13/08/09 15:17:09 INFO mapreduce.Job:  map 26% reduce 0%
13/08/09 15:17:12 INFO mapreduce.Job:  map 29% reduce 0%
13/08/09 15:17:15 INFO mapreduce.Job:  map 30% reduce 0%
13/08/09 15:17:18 INFO mapreduce.Job:  map 32% reduce 0%
13/08/09 15:17:19 INFO mapreduce.Job:  map 33% reduce 0%
13/08/09 15:17:20 INFO mapreduce.Job:  map 34% reduce 0%
13/08/09 15:17:21 INFO mapreduce.Job:  map 35% reduce 0%
13/08/09 15:17:22 INFO mapreduce.Job:  map 38% reduce 0%
13/08/09 15:17:23 INFO mapreduce.Job:  map 40% reduce 1%
13/08/09 15:17:24 INFO mapreduce.Job:  map 41% reduce 1%
13/08/09 15:17:25 INFO mapreduce.Job:  map 42% reduce 1%
13/08/09 15:17:26 INFO mapreduce.Job:  map 45% reduce 2%
13/08/09 15:17:27 INFO mapreduce.Job:  map 45% reduce 3%
13/08/09 15:17:28 INFO mapreduce.Job:  map 48% reduce 3%
13/08/09 15:17:29 INFO mapreduce.Job:  map 49% reduce 3%
13/08/09 15:17:30 INFO mapreduce.Job:  map 50% reduce 4%
13/08/09 15:17:31 INFO mapreduce.Job:  map 53% reduce 5%
13/08/09 15:17:32 INFO mapreduce.Job:  map 53% reduce 7%
13/08/09 15:17:33 INFO mapreduce.Job:  map 54% reduce 7%
13/08/09 15:17:34 INFO mapreduce.Job:  map 54% reduce 8%
13/08/09 15:17:35 INFO mapreduce.Job:  map 54% reduce 9%
13/08/09 15:17:36 INFO mapreduce.Job:  map 55% reduce 9%
13/08/09 15:17:38 INFO mapreduce.Job:  map 56% reduce 11%
13/08/09 15:17:41 INFO mapreduce.Job:  map 57% reduce 12%
13/08/09 15:17:43 INFO mapreduce.Job:  map 57% reduce 13%
13/08/09 15:17:44 INFO mapreduce.Job:  map 59% reduce 13%
13/08/09 15:17:46 INFO mapreduce.Job:  map 62% reduce 13%
13/08/09 15:17:48 INFO mapreduce.Job:  map 63% reduce 14%
13/08/09 15:17:50 INFO mapreduce.Job:  map 65% reduce 14%
13/08/09 15:17:51 INFO mapreduce.Job:  map 66% reduce 14%
13/08/09 15:17:54 INFO mapreduce.Job:  map 66% reduce 15%
13/08/09 15:17:55 INFO mapreduce.Job:  map 68% reduce 16%
13/08/09 15:17:56 INFO mapreduce.Job:  map 69% reduce 16%
13/08/09 15:17:57 INFO mapreduce.Job:  map 72% reduce 16%
13/08/09 15:17:58 INFO mapreduce.Job:  map 76% reduce 16%
13/08/09 15:18:00 INFO mapreduce.Job:  map 77% reduce 17%
13/08/09 15:18:01 INFO mapreduce.Job:  map 78% reduce 18%
13/08/09 15:18:03 INFO mapreduce.Job:  map 79% reduce 19%
13/08/09 15:18:04 INFO mapreduce.Job:  map 79% reduce 20%
13/08/09 15:18:07 INFO mapreduce.Job:  map 80% reduce 20%
13/08/09 15:18:10 INFO mapreduce.Job:  map 81% reduce 20%
13/08/09 15:18:12 INFO mapreduce.Job:  map 82% reduce 20%
13/08/09 15:18:13 INFO mapreduce.Job:  map 83% reduce 21%
13/08/09 15:18:14 INFO mapreduce.Job:  map 84% reduce 21%
13/08/09 15:18:18 INFO mapreduce.Job:  map 85% reduce 21%
13/08/09 15:18:19 INFO mapreduce.Job:  map 87% reduce 21%
13/08/09 15:18:20 INFO mapreduce.Job:  map 89% reduce 21%
13/08/09 15:18:22 INFO mapreduce.Job:  map 90% reduce 22%
13/08/09 15:18:24 INFO mapreduce.Job:  map 92% reduce 22%
13/08/09 15:18:25 INFO mapreduce.Job:  map 93% reduce 22%
13/08/09 15:18:27 INFO mapreduce.Job:  map 94% reduce 23%
13/08/09 15:18:28 INFO mapreduce.Job:  map 95% reduce 25%
13/08/09 15:18:29 INFO mapreduce.Job:  map 95% reduce 26%
13/08/09 15:18:30 INFO mapreduce.Job:  map 95% reduce 27%
13/08/09 15:18:31 INFO mapreduce.Job:  map 95% reduce 28%
13/08/09 15:18:33 INFO mapreduce.Job:  map 95% reduce 29%
13/08/09 15:18:34 INFO mapreduce.Job:  map 95% reduce 30%
13/08/09 15:18:40 INFO mapreduce.Job:  map 96% reduce 30%
13/08/09 15:18:48 INFO mapreduce.Job:  map 97% reduce 30%
13/08/09 15:18:52 INFO mapreduce.Job:  map 98% reduce 30%
13/08/09 15:18:54 INFO mapreduce.Job:  map 99% reduce 31%
13/08/09 15:18:59 INFO mapreduce.Job:  map 99% reduce 32%
13/08/09 15:19:05 INFO mapreduce.Job:  map 99% reduce 33%
13/08/09 15:19:07 INFO mapreduce.Job:  map 100% reduce 33%
13/08/09 15:19:10 INFO mapreduce.Job:  map 100% reduce 40%
13/08/09 15:19:13 INFO mapreduce.Job:  map 100% reduce 54%
13/08/09 15:19:15 INFO mapreduce.Job:  map 100% reduce 61%
13/08/09 15:19:16 INFO mapreduce.Job:  map 100% reduce 69%
13/08/09 15:19:22 INFO mapreduce.Job:  map 100% reduce 70%
13/08/09 15:19:28 INFO mapreduce.Job:  map 100% reduce 71%
13/08/09 15:19:31 INFO mapreduce.Job:  map 100% reduce 72%
13/08/09 15:19:37 INFO mapreduce.Job:  map 100% reduce 73%
13/08/09 15:19:43 INFO mapreduce.Job:  map 100% reduce 74%
13/08/09 15:19:46 INFO mapreduce.Job:  map 100% reduce 75%
13/08/09 15:19:49 INFO mapreduce.Job:  map 100% reduce 76%
13/08/09 15:19:52 INFO mapreduce.Job:  map 100% reduce 77%
13/08/09 15:19:58 INFO mapreduce.Job:  map 100% reduce 78%
13/08/09 15:20:07 INFO mapreduce.Job:  map 100% reduce 79%
13/08/09 15:20:14 INFO mapreduce.Job:  map 100% reduce 80%
13/08/09 15:20:19 INFO mapreduce.Job:  map 100% reduce 81%
13/08/09 15:20:26 INFO mapreduce.Job:  map 100% reduce 82%
13/08/09 15:20:35 INFO mapreduce.Job:  map 100% reduce 83%
13/08/09 15:20:41 INFO mapreduce.Job:  map 100% reduce 84%
13/08/09 15:20:51 INFO mapreduce.Job:  map 100% reduce 85%
13/08/09 15:21:00 INFO mapreduce.Job:  map 100% reduce 86%
13/08/09 15:21:09 INFO mapreduce.Job:  map 100% reduce 87%
13/08/09 15:21:20 INFO mapreduce.Job:  map 100% reduce 88%
13/08/09 15:21:26 INFO mapreduce.Job:  map 100% reduce 89%
13/08/09 15:21:36 INFO mapreduce.Job:  map 100% reduce 90%
13/08/09 15:21:48 INFO mapreduce.Job:  map 100% reduce 91%
13/08/09 15:21:54 INFO mapreduce.Job:  map 100% reduce 92%
13/08/09 15:22:07 INFO mapreduce.Job:  map 100% reduce 93%
13/08/09 15:22:18 INFO mapreduce.Job:  map 100% reduce 94%
13/08/09 15:22:27 INFO mapreduce.Job:  map 100% reduce 95%
13/08/09 15:22:40 INFO mapreduce.Job:  map 100% reduce 96%
13/08/09 15:22:51 INFO mapreduce.Job:  map 100% reduce 97%
13/08/09 15:23:06 INFO mapreduce.Job:  map 100% reduce 98%
13/08/09 15:23:28 INFO mapreduce.Job:  map 100% reduce 99%
13/08/09 15:23:40 INFO mapreduce.Job:  map 100% reduce 100%
13/08/09 15:23:46 INFO mapreduce.Job: Job job_1376060556180_0006 completed successfully
13/08/09 15:23:46 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167582324
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2039384
		Total time spent by all reduces in occupied slots (ms)=1802842
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=26116
		CPU time spent (ms)=925320
		Physical memory (bytes) snapshot=11535314944
		Virtual memory (bytes) snapshot=45805649920
		Total committed heap usage (bytes)=8763867136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/09 15:23:46 INFO terasort.TeraSort: done
