2013-08-21 12:00:09,389 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 12:00:09,452 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 12:00:09,833 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 12:00:10,028 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 12:00:10,028 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-21 12:00:10,050 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 12:00:10,051 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377085166236_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-21 12:00:10,201 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 12:00:11,567 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377085166236_0010
2013-08-21 12:00:13,351 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 12:00:13,352 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 12:00:13,353 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 12:00:13,354 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 12:00:13,355 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 12:00:13,356 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 12:00:13,358 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 12:00:13,358 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 12:00:13,717 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 12:00:14,294 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 12:00:14,746 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-1/part-m-00001 from 0 length 134217728
2013-08-21 12:00:14,768 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-21 12:00:14,872 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-21 12:00:14,872 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-21 12:00:14,872 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-21 12:00:14,872 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-21 12:00:14,872 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-21 12:00:46,616 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 12:00:46,616 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-21 12:00:46,616 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-21 12:00:46,617 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-21 12:00:53,037 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-21 12:00:53,039 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-21 12:01:31,834 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-21 12:01:31,834 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 12:01:31,834 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-21 12:01:31,834 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-21 12:01:36,473 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-21 12:01:36,679 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 12:01:36,686 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13825226 bytes
2013-08-21 12:01:37,116 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 12:01:37,116 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13944410 bytes
2013-08-21 12:01:37,487 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 12:01:37,488 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14113722 bytes
2013-08-21 12:01:37,837 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 12:01:37,838 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13963234 bytes
2013-08-21 12:01:38,227 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 12:01:38,228 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14007746 bytes
2013-08-21 12:01:38,822 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 12:01:38,823 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14021786 bytes
2013-08-21 12:01:39,176 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 12:01:39,177 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13937026 bytes
2013-08-21 12:01:39,788 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 12:01:39,789 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13993914 bytes
2013-08-21 12:01:40,125 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 12:01:40,127 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13865474 bytes
2013-08-21 12:01:40,437 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 12:01:40,438 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13913834 bytes
2013-08-21 12:01:41,975 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377085166236_0010_m_000020_0 is done. And is in the process of committing
2013-08-21 12:01:42,073 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377085166236_0010_m_000020_0' done.
2013-08-21 12:01:42,174 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-21 12:01:42,175 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-21 12:01:42,176 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
