13/08/22 07:32:58 INFO terasort.TeraSort: starting
13/08/22 07:33:00 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 07:33:01 INFO input.FileInputFormat: Total input paths to process : 2
Spent 348ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 353ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1986ms
Spent 2344ms computing partitions.
13/08/22 07:33:03 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 07:33:03 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 07:33:05 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 07:33:05 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 07:33:05 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 07:33:05 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 07:33:05 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 07:33:05 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 07:33:05 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 07:33:05 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 07:33:05 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 07:33:05 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 07:33:05 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 07:33:05 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 07:33:05 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 07:33:05 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 07:33:05 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 07:33:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377155781251_0006
13/08/22 07:33:06 INFO client.YarnClientImpl: Submitted application application_1377155781251_0006 to ResourceManager at hadoop-999-1/192.168.100.15:54111
13/08/22 07:33:06 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377155781251_0006/
13/08/22 07:33:06 INFO mapreduce.Job: Running job: job_1377155781251_0006
13/08/22 07:33:16 INFO mapreduce.Job: Job job_1377155781251_0006 running in uber mode : false
13/08/22 07:33:16 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 07:33:53 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 07:33:54 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 07:33:58 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 07:34:00 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 07:34:03 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 07:34:06 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 07:34:09 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 07:34:10 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 07:34:12 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 07:34:14 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 07:34:15 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 07:34:16 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 07:34:17 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 07:34:19 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 07:34:20 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 07:34:21 INFO mapreduce.Job:  map 26% reduce 0%
13/08/22 07:34:22 INFO mapreduce.Job:  map 31% reduce 0%
13/08/22 07:34:24 INFO mapreduce.Job:  map 32% reduce 0%
13/08/22 07:34:25 INFO mapreduce.Job:  map 35% reduce 0%
13/08/22 07:34:26 INFO mapreduce.Job:  map 37% reduce 0%
13/08/22 07:34:28 INFO mapreduce.Job:  map 40% reduce 0%
13/08/22 07:34:30 INFO mapreduce.Job:  map 42% reduce 0%
13/08/22 07:34:32 INFO mapreduce.Job:  map 44% reduce 0%
13/08/22 07:34:33 INFO mapreduce.Job:  map 45% reduce 0%
13/08/22 07:34:35 INFO mapreduce.Job:  map 48% reduce 0%
13/08/22 07:34:36 INFO mapreduce.Job:  map 50% reduce 0%
13/08/22 07:34:38 INFO mapreduce.Job:  map 52% reduce 0%
13/08/22 07:34:39 INFO mapreduce.Job:  map 53% reduce 1%
13/08/22 07:34:41 INFO mapreduce.Job:  map 56% reduce 1%
13/08/22 07:34:43 INFO mapreduce.Job:  map 57% reduce 1%
13/08/22 07:34:45 INFO mapreduce.Job:  map 59% reduce 1%
13/08/22 07:34:47 INFO mapreduce.Job:  map 60% reduce 1%
13/08/22 07:34:48 INFO mapreduce.Job:  map 61% reduce 1%
13/08/22 07:34:49 INFO mapreduce.Job:  map 62% reduce 1%
13/08/22 07:34:50 INFO mapreduce.Job:  map 63% reduce 1%
13/08/22 07:34:51 INFO mapreduce.Job:  map 64% reduce 1%
13/08/22 07:34:53 INFO mapreduce.Job:  map 66% reduce 1%
13/08/22 07:34:54 INFO mapreduce.Job:  map 66% reduce 2%
13/08/22 07:34:56 INFO mapreduce.Job:  map 68% reduce 2%
13/08/22 07:34:57 INFO mapreduce.Job:  map 69% reduce 2%
13/08/22 07:35:02 INFO mapreduce.Job:  map 70% reduce 2%
13/08/22 07:35:04 INFO mapreduce.Job:  map 71% reduce 2%
13/08/22 07:35:06 INFO mapreduce.Job:  map 72% reduce 2%
13/08/22 07:35:07 INFO mapreduce.Job:  map 72% reduce 3%
13/08/22 07:35:10 INFO mapreduce.Job:  map 73% reduce 3%
13/08/22 07:35:13 INFO mapreduce.Job:  map 73% reduce 4%
13/08/22 07:35:15 INFO mapreduce.Job:  map 74% reduce 4%
13/08/22 07:35:16 INFO mapreduce.Job:  map 74% reduce 6%
13/08/22 07:35:18 INFO mapreduce.Job:  map 75% reduce 6%
13/08/22 07:35:19 INFO mapreduce.Job:  map 75% reduce 7%
13/08/22 07:35:21 INFO mapreduce.Job:  map 75% reduce 8%
13/08/22 07:35:23 INFO mapreduce.Job:  map 76% reduce 8%
13/08/22 07:35:28 INFO mapreduce.Job:  map 77% reduce 8%
13/08/22 07:35:31 INFO mapreduce.Job:  map 78% reduce 8%
13/08/22 07:35:37 INFO mapreduce.Job:  map 79% reduce 9%
13/08/22 07:35:41 INFO mapreduce.Job:  map 80% reduce 9%
13/08/22 07:35:45 INFO mapreduce.Job:  map 81% reduce 9%
13/08/22 07:35:46 INFO mapreduce.Job:  map 82% reduce 9%
13/08/22 07:35:54 INFO mapreduce.Job:  map 83% reduce 10%
13/08/22 07:35:59 INFO mapreduce.Job:  map 84% reduce 10%
13/08/22 07:36:00 INFO mapreduce.Job:  map 85% reduce 12%
13/08/22 07:36:04 INFO mapreduce.Job:  map 86% reduce 12%
13/08/22 07:36:09 INFO mapreduce.Job:  map 87% reduce 13%
13/08/22 07:36:16 INFO mapreduce.Job:  map 88% reduce 13%
13/08/22 07:36:20 INFO mapreduce.Job:  map 89% reduce 13%
13/08/22 07:36:22 INFO mapreduce.Job:  map 90% reduce 13%
13/08/22 07:36:24 INFO mapreduce.Job:  map 91% reduce 13%
13/08/22 07:36:26 INFO mapreduce.Job:  map 91% reduce 14%
13/08/22 07:36:28 INFO mapreduce.Job:  map 92% reduce 14%
13/08/22 07:36:33 INFO mapreduce.Job:  map 93% reduce 14%
13/08/22 07:36:35 INFO mapreduce.Job:  map 94% reduce 14%
13/08/22 07:36:43 INFO mapreduce.Job:  map 95% reduce 14%
13/08/22 07:36:54 INFO mapreduce.Job:  map 95% reduce 15%
13/08/22 07:36:59 INFO mapreduce.Job:  map 96% reduce 15%
13/08/22 07:37:01 INFO mapreduce.Job:  map 97% reduce 15%
13/08/22 07:37:05 INFO mapreduce.Job:  map 97% reduce 16%
13/08/22 07:37:09 INFO mapreduce.Job:  map 98% reduce 16%
13/08/22 07:37:15 INFO mapreduce.Job:  map 99% reduce 16%
13/08/22 07:37:22 INFO mapreduce.Job:  map 99% reduce 17%
13/08/22 07:37:27 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 07:37:57 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 07:37:59 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 07:38:27 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 07:38:30 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 07:38:33 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 07:38:36 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 07:39:03 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 07:39:19 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 07:40:07 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 07:40:14 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 07:40:24 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 07:40:49 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 07:41:12 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 07:41:24 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 07:41:46 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 07:42:37 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 07:43:17 INFO mapreduce.Job:  map 100% reduce 37%
13/08/22 07:43:20 INFO mapreduce.Job:  map 100% reduce 42%
13/08/22 07:43:23 INFO mapreduce.Job:  map 100% reduce 45%
13/08/22 07:43:26 INFO mapreduce.Job:  map 100% reduce 49%
13/08/22 07:43:29 INFO mapreduce.Job:  map 100% reduce 56%
13/08/22 07:43:32 INFO mapreduce.Job:  map 100% reduce 59%
13/08/22 07:43:35 INFO mapreduce.Job:  map 100% reduce 65%
13/08/22 07:43:38 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 07:43:44 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 07:43:50 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 07:43:59 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 07:44:05 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 07:44:11 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 07:44:17 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 07:44:23 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 07:44:29 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 07:44:35 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 07:44:41 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 07:44:48 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 07:44:54 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 07:45:00 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 07:45:06 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 07:45:12 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 07:45:18 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 07:45:27 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 07:45:33 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 07:45:42 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 07:45:48 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 07:45:54 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 07:46:03 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 07:46:09 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 07:46:15 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 07:46:21 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 07:46:28 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 07:46:37 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 07:46:40 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 07:46:46 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 07:46:55 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 07:47:01 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 07:47:06 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 07:47:12 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 07:47:16 INFO mapreduce.Job: Job job_1377155781251_0006 completed successfully
13/08/22 07:47:16 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723249
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3134513
		Total time spent by all reduces in occupied slots (ms)=785663
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14502
		CPU time spent (ms)=1140740
		Physical memory (bytes) snapshot=10287968256
		Virtual memory (bytes) snapshot=41692839936
		Total committed heap usage (bytes)=7816609792
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 07:47:16 INFO terasort.TeraSort: done
