13/08/22 07:32:59 INFO terasort.TeraSort: starting
13/08/22 07:33:00 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 07:33:01 INFO input.FileInputFormat: Total input paths to process : 2
Spent 323ms computing base-splits.
Spent 13ms computing TeraScheduler splits.
Computing input splits took 337ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2343ms
Spent 2687ms computing partitions.
13/08/22 07:33:04 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 07:33:04 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 07:33:05 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 07:33:05 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 07:33:05 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 07:33:05 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 07:33:05 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 07:33:05 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 07:33:05 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 07:33:05 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 07:33:05 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 07:33:05 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 07:33:05 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 07:33:05 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 07:33:05 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 07:33:05 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 07:33:05 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 07:33:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377155781251_0010
13/08/22 07:33:06 INFO client.YarnClientImpl: Submitted application application_1377155781251_0010 to ResourceManager at hadoop-999-1/192.168.100.15:54111
13/08/22 07:33:06 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377155781251_0010/
13/08/22 07:33:06 INFO mapreduce.Job: Running job: job_1377155781251_0010
13/08/22 07:33:15 INFO mapreduce.Job: Job job_1377155781251_0010 running in uber mode : false
13/08/22 07:33:15 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 07:38:09 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 07:38:13 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 07:38:17 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 07:38:21 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 07:38:23 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 07:38:27 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 07:38:28 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 07:38:33 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 07:38:34 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 07:38:37 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 07:38:39 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 07:38:43 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 07:38:46 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 07:38:49 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 07:38:51 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 07:38:53 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 07:38:54 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 07:38:58 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 07:39:01 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 07:39:04 INFO mapreduce.Job:  map 23% reduce 1%
13/08/22 07:39:07 INFO mapreduce.Job:  map 25% reduce 1%
13/08/22 07:39:08 INFO mapreduce.Job:  map 26% reduce 1%
13/08/22 07:39:11 INFO mapreduce.Job:  map 28% reduce 1%
13/08/22 07:39:14 INFO mapreduce.Job:  map 29% reduce 1%
13/08/22 07:39:17 INFO mapreduce.Job:  map 30% reduce 1%
13/08/22 07:39:18 INFO mapreduce.Job:  map 31% reduce 2%
13/08/22 07:39:20 INFO mapreduce.Job:  map 32% reduce 2%
13/08/22 07:39:22 INFO mapreduce.Job:  map 34% reduce 3%
13/08/22 07:39:24 INFO mapreduce.Job:  map 35% reduce 3%
13/08/22 07:39:26 INFO mapreduce.Job:  map 36% reduce 3%
13/08/22 07:39:28 INFO mapreduce.Job:  map 37% reduce 3%
13/08/22 07:39:30 INFO mapreduce.Job:  map 38% reduce 3%
13/08/22 07:39:31 INFO mapreduce.Job:  map 40% reduce 3%
13/08/22 07:39:32 INFO mapreduce.Job:  map 40% reduce 5%
13/08/22 07:39:33 INFO mapreduce.Job:  map 41% reduce 5%
13/08/22 07:39:34 INFO mapreduce.Job:  map 42% reduce 6%
13/08/22 07:39:39 INFO mapreduce.Job:  map 43% reduce 6%
13/08/22 07:39:40 INFO mapreduce.Job:  map 44% reduce 6%
13/08/22 07:39:42 INFO mapreduce.Job:  map 45% reduce 7%
13/08/22 07:39:44 INFO mapreduce.Job:  map 47% reduce 8%
13/08/22 07:39:46 INFO mapreduce.Job:  map 50% reduce 8%
13/08/22 07:39:47 INFO mapreduce.Job:  map 51% reduce 8%
13/08/22 07:39:48 INFO mapreduce.Job:  map 52% reduce 8%
13/08/22 07:39:49 INFO mapreduce.Job:  map 54% reduce 8%
13/08/22 07:39:52 INFO mapreduce.Job:  map 56% reduce 8%
13/08/22 07:39:53 INFO mapreduce.Job:  map 58% reduce 8%
13/08/22 07:39:55 INFO mapreduce.Job:  map 59% reduce 8%
13/08/22 07:39:57 INFO mapreduce.Job:  map 60% reduce 8%
13/08/22 07:39:58 INFO mapreduce.Job:  map 62% reduce 8%
13/08/22 07:40:00 INFO mapreduce.Job:  map 64% reduce 8%
13/08/22 07:40:02 INFO mapreduce.Job:  map 66% reduce 10%
13/08/22 07:40:04 INFO mapreduce.Job:  map 67% reduce 12%
13/08/22 07:40:05 INFO mapreduce.Job:  map 68% reduce 12%
13/08/22 07:40:06 INFO mapreduce.Job:  map 69% reduce 12%
13/08/22 07:40:09 INFO mapreduce.Job:  map 70% reduce 12%
13/08/22 07:40:10 INFO mapreduce.Job:  map 72% reduce 12%
13/08/22 07:40:11 INFO mapreduce.Job:  map 72% reduce 13%
13/08/22 07:40:12 INFO mapreduce.Job:  map 74% reduce 13%
13/08/22 07:40:16 INFO mapreduce.Job:  map 76% reduce 13%
13/08/22 07:40:17 INFO mapreduce.Job:  map 76% reduce 14%
13/08/22 07:40:18 INFO mapreduce.Job:  map 77% reduce 14%
13/08/22 07:40:20 INFO mapreduce.Job:  map 78% reduce 14%
13/08/22 07:40:24 INFO mapreduce.Job:  map 79% reduce 15%
13/08/22 07:40:25 INFO mapreduce.Job:  map 80% reduce 15%
13/08/22 07:40:26 INFO mapreduce.Job:  map 81% reduce 16%
13/08/22 07:40:28 INFO mapreduce.Job:  map 83% reduce 16%
13/08/22 07:40:31 INFO mapreduce.Job:  map 84% reduce 16%
13/08/22 07:40:32 INFO mapreduce.Job:  map 85% reduce 19%
13/08/22 07:40:35 INFO mapreduce.Job:  map 86% reduce 19%
13/08/22 07:40:39 INFO mapreduce.Job:  map 87% reduce 19%
13/08/22 07:40:41 INFO mapreduce.Job:  map 88% reduce 19%
13/08/22 07:40:42 INFO mapreduce.Job:  map 89% reduce 22%
13/08/22 07:40:45 INFO mapreduce.Job:  map 90% reduce 22%
13/08/22 07:40:46 INFO mapreduce.Job:  map 90% reduce 23%
13/08/22 07:40:48 INFO mapreduce.Job:  map 92% reduce 23%
13/08/22 07:40:50 INFO mapreduce.Job:  map 93% reduce 23%
13/08/22 07:40:51 INFO mapreduce.Job:  map 93% reduce 24%
13/08/22 07:40:52 INFO mapreduce.Job:  map 94% reduce 24%
13/08/22 07:40:58 INFO mapreduce.Job:  map 94% reduce 27%
13/08/22 07:40:59 INFO mapreduce.Job:  map 95% reduce 27%
13/08/22 07:41:02 INFO mapreduce.Job:  map 96% reduce 27%
13/08/22 07:41:04 INFO mapreduce.Job:  map 97% reduce 28%
13/08/22 07:41:06 INFO mapreduce.Job:  map 98% reduce 28%
13/08/22 07:41:07 INFO mapreduce.Job:  map 99% reduce 28%
13/08/22 07:41:10 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 07:41:13 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 07:41:16 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 07:41:19 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 08:03:02 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 08:03:02 INFO mapreduce.Job: Job job_1377155781251_0010 failed with state FAILED due to: Application application_1377155781251_0010 failed 1 times due to ApplicationMaster for attempt appattempt_1377155781251_0010_000001 timed out. Failing the application.
13/08/22 08:03:03 INFO mapreduce.Job: Counters: 0
13/08/22 08:03:03 INFO terasort.TeraSort: done
