13/08/29 04:46:23 INFO terasort.TeraSort: starting
13/08/29 04:46:24 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/29 04:46:26 INFO input.FileInputFormat: Total input paths to process : 2
Spent 295ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 300ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2042ms
Spent 2348ms computing partitions.
13/08/29 04:46:28 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/29 04:46:28 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/29 04:46:29 INFO mapreduce.JobSubmitter: number of splits:40
13/08/29 04:46:29 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/29 04:46:29 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/29 04:46:29 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/29 04:46:29 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/29 04:46:29 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/29 04:46:29 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/29 04:46:29 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/29 04:46:29 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/29 04:46:29 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/29 04:46:29 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/29 04:46:29 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/29 04:46:29 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/29 04:46:29 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/29 04:46:29 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/29 04:46:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377750565652_0009
13/08/29 04:46:30 INFO client.YarnClientImpl: Submitted application application_1377750565652_0009 to ResourceManager at hadoop-17-1/192.168.100.19:54111
13/08/29 04:46:30 INFO mapreduce.Job: The url to track the job: http://hadoop-17-1.novalocal:8088/proxy/application_1377750565652_0009/
13/08/29 04:46:30 INFO mapreduce.Job: Running job: job_1377750565652_0009
13/08/29 04:46:49 INFO mapreduce.Job: Job job_1377750565652_0009 running in uber mode : false
13/08/29 04:46:49 INFO mapreduce.Job:  map 0% reduce 0%
13/08/29 04:47:01 INFO mapreduce.Job:  map 1% reduce 0%
13/08/29 04:47:06 INFO mapreduce.Job:  map 4% reduce 0%
13/08/29 04:47:09 INFO mapreduce.Job:  map 6% reduce 0%
13/08/29 04:47:12 INFO mapreduce.Job:  map 7% reduce 0%
13/08/29 04:47:15 INFO mapreduce.Job:  map 8% reduce 0%
13/08/29 04:47:16 INFO mapreduce.Job:  map 9% reduce 0%
13/08/29 04:47:20 INFO mapreduce.Job:  map 10% reduce 0%
13/08/29 04:47:28 INFO mapreduce.Job:  map 11% reduce 0%
13/08/29 04:47:31 INFO mapreduce.Job:  map 14% reduce 0%
13/08/29 04:47:34 INFO mapreduce.Job:  map 16% reduce 0%
13/08/29 04:47:38 INFO mapreduce.Job:  map 17% reduce 0%
13/08/29 04:47:41 INFO mapreduce.Job:  map 18% reduce 0%
13/08/29 04:47:44 INFO mapreduce.Job:  map 19% reduce 0%
13/08/29 04:47:46 INFO mapreduce.Job:  map 20% reduce 0%
13/08/29 04:47:49 INFO mapreduce.Job:  map 21% reduce 0%
13/08/29 04:47:52 INFO mapreduce.Job:  map 23% reduce 0%
13/08/29 04:47:55 INFO mapreduce.Job:  map 25% reduce 0%
13/08/29 04:48:01 INFO mapreduce.Job:  map 26% reduce 0%
13/08/29 04:48:14 INFO mapreduce.Job:  map 27% reduce 0%
13/08/29 04:48:15 INFO mapreduce.Job:  map 28% reduce 0%
13/08/29 04:48:16 INFO mapreduce.Job:  map 29% reduce 0%
13/08/29 04:48:19 INFO mapreduce.Job:  map 31% reduce 0%
13/08/29 04:48:21 INFO mapreduce.Job:  map 31% reduce 1%
13/08/29 04:48:25 INFO mapreduce.Job:  map 32% reduce 1%
13/08/29 04:48:28 INFO mapreduce.Job:  map 33% reduce 1%
13/08/29 04:48:35 INFO mapreduce.Job:  map 33% reduce 2%
13/08/29 04:48:38 INFO mapreduce.Job:  map 34% reduce 2%
13/08/29 04:48:43 INFO mapreduce.Job:  map 35% reduce 2%
13/08/29 04:48:47 INFO mapreduce.Job:  map 36% reduce 2%
13/08/29 04:48:50 INFO mapreduce.Job:  map 37% reduce 2%
13/08/29 04:48:52 INFO mapreduce.Job:  map 38% reduce 2%
13/08/29 04:48:53 INFO mapreduce.Job:  map 39% reduce 2%
13/08/29 04:48:55 INFO mapreduce.Job:  map 39% reduce 3%
13/08/29 04:48:56 INFO mapreduce.Job:  map 40% reduce 3%
13/08/29 04:49:01 INFO mapreduce.Job:  map 40% reduce 4%
13/08/29 04:49:02 INFO mapreduce.Job:  map 41% reduce 4%
13/08/29 04:49:07 INFO mapreduce.Job:  map 41% reduce 5%
13/08/29 04:49:10 INFO mapreduce.Job:  map 41% reduce 6%
13/08/29 04:49:13 INFO mapreduce.Job:  map 42% reduce 6%
13/08/29 04:49:15 INFO mapreduce.Job:  map 43% reduce 6%
13/08/29 04:49:19 INFO mapreduce.Job:  map 44% reduce 6%
13/08/29 04:49:22 INFO mapreduce.Job:  map 45% reduce 6%
13/08/29 04:49:24 INFO mapreduce.Job:  map 46% reduce 6%
13/08/29 04:49:25 INFO mapreduce.Job:  map 47% reduce 6%
13/08/29 04:49:29 INFO mapreduce.Job:  map 47% reduce 7%
13/08/29 04:49:33 INFO mapreduce.Job:  map 48% reduce 7%
13/08/29 04:49:36 INFO mapreduce.Job:  map 49% reduce 7%
13/08/29 04:49:40 INFO mapreduce.Job:  map 50% reduce 7%
13/08/29 04:49:43 INFO mapreduce.Job:  map 51% reduce 7%
13/08/29 04:49:48 INFO mapreduce.Job:  map 51% reduce 8%
13/08/29 04:49:49 INFO mapreduce.Job:  map 52% reduce 8%
13/08/29 04:49:52 INFO mapreduce.Job:  map 55% reduce 8%
13/08/29 04:50:04 INFO mapreduce.Job:  map 56% reduce 9%
13/08/29 04:50:10 INFO mapreduce.Job:  map 57% reduce 9%
13/08/29 04:50:13 INFO mapreduce.Job:  map 58% reduce 9%
13/08/29 04:50:22 INFO mapreduce.Job:  map 59% reduce 9%
13/08/29 04:50:25 INFO mapreduce.Job:  map 59% reduce 10%
13/08/29 04:50:29 INFO mapreduce.Job:  map 60% reduce 10%
13/08/29 04:50:31 INFO mapreduce.Job:  map 61% reduce 10%
13/08/29 04:50:39 INFO mapreduce.Job:  map 62% reduce 10%
13/08/29 04:50:41 INFO mapreduce.Job:  map 62% reduce 11%
13/08/29 04:50:44 INFO mapreduce.Job:  map 62% reduce 12%
13/08/29 04:50:49 INFO mapreduce.Job:  map 63% reduce 12%
13/08/29 04:50:50 INFO mapreduce.Job:  map 64% reduce 12%
13/08/29 04:50:52 INFO mapreduce.Job:  map 64% reduce 14%
13/08/29 04:50:57 INFO mapreduce.Job:  map 65% reduce 14%
13/08/29 04:51:06 INFO mapreduce.Job:  map 66% reduce 14%
13/08/29 04:51:18 INFO mapreduce.Job:  map 67% reduce 14%
13/08/29 04:51:27 INFO mapreduce.Job:  map 67% reduce 15%
13/08/29 04:51:42 INFO mapreduce.Job:  map 67% reduce 16%
13/08/29 04:51:45 INFO mapreduce.Job:  map 67% reduce 17%
13/08/29 04:51:46 INFO mapreduce.Job:  map 68% reduce 17%
13/08/29 04:51:59 INFO mapreduce.Job:  map 69% reduce 17%
13/08/29 04:52:35 INFO mapreduce.Job:  map 70% reduce 17%
13/08/29 04:53:14 INFO mapreduce.Job:  map 71% reduce 17%
13/08/29 04:53:21 INFO mapreduce.Job:  map 72% reduce 17%
13/08/29 04:53:24 INFO mapreduce.Job:  map 73% reduce 17%
13/08/29 04:53:30 INFO mapreduce.Job:  map 74% reduce 17%
13/08/29 04:53:33 INFO mapreduce.Job:  map 75% reduce 17%
13/08/29 04:53:41 INFO mapreduce.Job:  map 76% reduce 18%
13/08/29 04:53:51 INFO mapreduce.Job:  map 76% reduce 19%
13/08/29 04:53:52 INFO mapreduce.Job:  map 77% reduce 19%
13/08/29 04:54:03 INFO mapreduce.Job:  map 78% reduce 20%
13/08/29 04:54:15 INFO mapreduce.Job:  map 79% reduce 20%
13/08/29 04:54:32 INFO mapreduce.Job:  map 80% reduce 20%
13/08/29 04:54:39 INFO mapreduce.Job:  map 81% reduce 20%
13/08/29 04:54:48 INFO mapreduce.Job:  map 82% reduce 20%
13/08/29 04:54:58 INFO mapreduce.Job:  map 83% reduce 20%
13/08/29 04:55:04 INFO mapreduce.Job:  map 84% reduce 20%
13/08/29 04:55:07 INFO mapreduce.Job:  map 85% reduce 20%
13/08/29 04:55:09 INFO mapreduce.Job:  map 86% reduce 20%
13/08/29 04:55:16 INFO mapreduce.Job:  map 87% reduce 20%
13/08/29 04:55:19 INFO mapreduce.Job:  map 88% reduce 22%
13/08/29 04:55:22 INFO mapreduce.Job:  map 88% reduce 23%
13/08/29 04:55:24 INFO mapreduce.Job:  map 89% reduce 23%
13/08/29 04:55:30 INFO mapreduce.Job:  map 90% reduce 23%
13/08/29 04:55:34 INFO mapreduce.Job:  map 91% reduce 23%
13/08/29 04:55:39 INFO mapreduce.Job:  map 92% reduce 23%
13/08/29 04:55:43 INFO mapreduce.Job:  map 93% reduce 23%
13/08/29 04:55:44 INFO mapreduce.Job:  map 94% reduce 23%
13/08/29 04:55:46 INFO mapreduce.Job:  map 95% reduce 23%
13/08/29 04:55:49 INFO mapreduce.Job:  map 95% reduce 24%
13/08/29 04:55:50 INFO mapreduce.Job:  map 96% reduce 24%
13/08/29 04:55:53 INFO mapreduce.Job:  map 96% reduce 25%
13/08/29 04:55:55 INFO mapreduce.Job:  map 97% reduce 25%
13/08/29 04:55:56 INFO mapreduce.Job:  map 97% reduce 26%
13/08/29 04:55:58 INFO mapreduce.Job:  map 98% reduce 26%
13/08/29 04:55:59 INFO mapreduce.Job:  map 98% reduce 27%
13/08/29 04:56:00 INFO mapreduce.Job:  map 99% reduce 27%
13/08/29 04:56:05 INFO mapreduce.Job:  map 99% reduce 28%
13/08/29 04:56:09 INFO mapreduce.Job:  map 100% reduce 28%
13/08/29 04:56:11 INFO mapreduce.Job:  map 100% reduce 29%
13/08/29 04:56:17 INFO mapreduce.Job:  map 100% reduce 30%
13/08/29 04:56:20 INFO mapreduce.Job:  map 100% reduce 31%
13/08/29 04:56:29 INFO mapreduce.Job:  map 100% reduce 32%
13/08/29 04:56:35 INFO mapreduce.Job:  map 100% reduce 33%
13/08/29 04:57:42 INFO mapreduce.Job:  map 100% reduce 36%
13/08/29 04:57:45 INFO mapreduce.Job:  map 100% reduce 41%
13/08/29 04:57:48 INFO mapreduce.Job:  map 100% reduce 45%
13/08/29 04:57:51 INFO mapreduce.Job:  map 100% reduce 53%
13/08/29 04:57:54 INFO mapreduce.Job:  map 100% reduce 56%
13/08/29 04:57:57 INFO mapreduce.Job:  map 100% reduce 61%
13/08/29 04:58:00 INFO mapreduce.Job:  map 100% reduce 67%
13/08/29 04:58:09 INFO mapreduce.Job:  map 100% reduce 68%
13/08/29 04:58:12 INFO mapreduce.Job:  map 100% reduce 69%
13/08/29 04:58:21 INFO mapreduce.Job:  map 100% reduce 70%
13/08/29 04:58:27 INFO mapreduce.Job:  map 100% reduce 71%
13/08/29 04:58:33 INFO mapreduce.Job:  map 100% reduce 72%
13/08/29 04:58:39 INFO mapreduce.Job:  map 100% reduce 73%
13/08/29 04:58:45 INFO mapreduce.Job:  map 100% reduce 74%
13/08/29 04:58:51 INFO mapreduce.Job:  map 100% reduce 75%
13/08/29 04:58:57 INFO mapreduce.Job:  map 100% reduce 76%
13/08/29 04:59:04 INFO mapreduce.Job:  map 100% reduce 77%
13/08/29 04:59:10 INFO mapreduce.Job:  map 100% reduce 78%
13/08/29 04:59:16 INFO mapreduce.Job:  map 100% reduce 79%
13/08/29 04:59:22 INFO mapreduce.Job:  map 100% reduce 80%
13/08/29 04:59:28 INFO mapreduce.Job:  map 100% reduce 81%
13/08/29 04:59:34 INFO mapreduce.Job:  map 100% reduce 82%
13/08/29 04:59:40 INFO mapreduce.Job:  map 100% reduce 83%
13/08/29 04:59:46 INFO mapreduce.Job:  map 100% reduce 84%
13/08/29 04:59:52 INFO mapreduce.Job:  map 100% reduce 85%
13/08/29 04:59:58 INFO mapreduce.Job:  map 100% reduce 86%
13/08/29 05:00:04 INFO mapreduce.Job:  map 100% reduce 87%
13/08/29 05:00:10 INFO mapreduce.Job:  map 100% reduce 88%
13/08/29 05:00:16 INFO mapreduce.Job:  map 100% reduce 89%
13/08/29 05:00:22 INFO mapreduce.Job:  map 100% reduce 90%
13/08/29 05:00:31 INFO mapreduce.Job:  map 100% reduce 91%
13/08/29 05:16:15 INFO mapreduce.Job:  map 0% reduce 0%
13/08/29 05:16:15 INFO mapreduce.Job: Job job_1377750565652_0009 failed with state FAILED due to: Application application_1377750565652_0009 failed 1 times due to ApplicationMaster for attempt appattempt_1377750565652_0009_000001 timed out. Failing the application.
13/08/29 05:16:16 INFO mapreduce.Job: Counters: 0
13/08/29 05:16:16 INFO terasort.TeraSort: done
