13/08/29 04:46:23 INFO terasort.TeraSort: starting
13/08/29 04:46:24 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/29 04:46:25 INFO input.FileInputFormat: Total input paths to process : 2
Spent 321ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 326ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1911ms
Spent 2242ms computing partitions.
13/08/29 04:46:28 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/29 04:46:28 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/29 04:46:29 INFO mapreduce.JobSubmitter: number of splits:40
13/08/29 04:46:29 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/29 04:46:29 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/29 04:46:29 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/29 04:46:29 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/29 04:46:29 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/29 04:46:29 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/29 04:46:29 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/29 04:46:29 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/29 04:46:29 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/29 04:46:29 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/29 04:46:29 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/29 04:46:29 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/29 04:46:29 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/29 04:46:29 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/29 04:46:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377750565652_0007
13/08/29 04:46:30 INFO client.YarnClientImpl: Submitted application application_1377750565652_0007 to ResourceManager at hadoop-17-1/192.168.100.19:54111
13/08/29 04:46:30 INFO mapreduce.Job: The url to track the job: http://hadoop-17-1.novalocal:8088/proxy/application_1377750565652_0007/
13/08/29 04:46:30 INFO mapreduce.Job: Running job: job_1377750565652_0007
13/08/29 04:46:50 INFO mapreduce.Job: Job job_1377750565652_0007 running in uber mode : false
13/08/29 04:46:50 INFO mapreduce.Job:  map 0% reduce 0%
13/08/29 04:47:01 INFO mapreduce.Job:  map 1% reduce 0%
13/08/29 04:47:04 INFO mapreduce.Job:  map 3% reduce 0%
13/08/29 04:47:05 INFO mapreduce.Job:  map 4% reduce 0%
13/08/29 04:47:06 INFO mapreduce.Job:  map 5% reduce 0%
13/08/29 04:47:09 INFO mapreduce.Job:  map 6% reduce 0%
13/08/29 04:47:11 INFO mapreduce.Job:  map 7% reduce 0%
13/08/29 04:47:12 INFO mapreduce.Job:  map 8% reduce 0%
13/08/29 04:47:14 INFO mapreduce.Job:  map 9% reduce 0%
13/08/29 04:47:17 INFO mapreduce.Job:  map 10% reduce 0%
13/08/29 04:47:18 INFO mapreduce.Job:  map 11% reduce 0%
13/08/29 04:47:19 INFO mapreduce.Job:  map 12% reduce 0%
13/08/29 04:47:23 INFO mapreduce.Job:  map 13% reduce 0%
13/08/29 04:47:25 INFO mapreduce.Job:  map 15% reduce 0%
13/08/29 04:47:27 INFO mapreduce.Job:  map 16% reduce 0%
13/08/29 04:47:28 INFO mapreduce.Job:  map 17% reduce 0%
13/08/29 04:47:32 INFO mapreduce.Job:  map 18% reduce 0%
13/08/29 04:47:34 INFO mapreduce.Job:  map 19% reduce 0%
13/08/29 04:47:38 INFO mapreduce.Job:  map 20% reduce 0%
13/08/29 04:47:40 INFO mapreduce.Job:  map 21% reduce 0%
13/08/29 04:47:47 INFO mapreduce.Job:  map 22% reduce 0%
13/08/29 04:47:50 INFO mapreduce.Job:  map 22% reduce 1%
13/08/29 04:47:51 INFO mapreduce.Job:  map 23% reduce 1%
13/08/29 04:47:55 INFO mapreduce.Job:  map 24% reduce 1%
13/08/29 04:47:59 INFO mapreduce.Job:  map 25% reduce 1%
13/08/29 04:48:01 INFO mapreduce.Job:  map 26% reduce 1%
13/08/29 04:48:05 INFO mapreduce.Job:  map 28% reduce 1%
13/08/29 04:48:06 INFO mapreduce.Job:  map 28% reduce 3%
13/08/29 04:48:10 INFO mapreduce.Job:  map 29% reduce 3%
13/08/29 04:48:12 INFO mapreduce.Job:  map 30% reduce 3%
13/08/29 04:48:13 INFO mapreduce.Job:  map 31% reduce 4%
13/08/29 04:48:14 INFO mapreduce.Job:  map 32% reduce 4%
13/08/29 04:48:16 INFO mapreduce.Job:  map 34% reduce 5%
13/08/29 04:48:17 INFO mapreduce.Job:  map 35% reduce 5%
13/08/29 04:48:19 INFO mapreduce.Job:  map 36% reduce 5%
13/08/29 04:48:22 INFO mapreduce.Job:  map 37% reduce 6%
13/08/29 04:48:29 INFO mapreduce.Job:  map 38% reduce 6%
13/08/29 04:48:32 INFO mapreduce.Job:  map 39% reduce 6%
13/08/29 04:48:34 INFO mapreduce.Job:  map 39% reduce 7%
13/08/29 04:48:46 INFO mapreduce.Job:  map 40% reduce 7%
13/08/29 04:48:48 INFO mapreduce.Job:  map 41% reduce 7%
13/08/29 04:48:49 INFO mapreduce.Job:  map 42% reduce 8%
13/08/29 04:48:54 INFO mapreduce.Job:  map 43% reduce 8%
13/08/29 04:49:02 INFO mapreduce.Job:  map 45% reduce 8%
13/08/29 04:49:05 INFO mapreduce.Job:  map 46% reduce 8%
13/08/29 04:49:07 INFO mapreduce.Job:  map 46% reduce 9%
13/08/29 04:49:09 INFO mapreduce.Job:  map 47% reduce 9%
13/08/29 04:49:11 INFO mapreduce.Job:  map 48% reduce 9%
13/08/29 04:49:15 INFO mapreduce.Job:  map 49% reduce 9%
13/08/29 04:49:16 INFO mapreduce.Job:  map 50% reduce 10%
13/08/29 04:49:22 INFO mapreduce.Job:  map 51% reduce 11%
13/08/29 04:49:26 INFO mapreduce.Job:  map 52% reduce 11%
13/08/29 04:49:29 INFO mapreduce.Job:  map 53% reduce 12%
13/08/29 04:49:33 INFO mapreduce.Job:  map 54% reduce 12%
13/08/29 04:49:34 INFO mapreduce.Job:  map 54% reduce 13%
13/08/29 04:49:38 INFO mapreduce.Job:  map 55% reduce 13%
13/08/29 04:49:44 INFO mapreduce.Job:  map 56% reduce 13%
13/08/29 04:49:47 INFO mapreduce.Job:  map 57% reduce 13%
13/08/29 04:49:53 INFO mapreduce.Job:  map 58% reduce 13%
13/08/29 04:50:03 INFO mapreduce.Job:  map 59% reduce 13%
13/08/29 04:50:07 INFO mapreduce.Job:  map 61% reduce 13%
13/08/29 04:50:11 INFO mapreduce.Job:  map 61% reduce 14%
13/08/29 04:50:13 INFO mapreduce.Job:  map 63% reduce 14%
13/08/29 04:50:15 INFO mapreduce.Job:  map 64% reduce 14%
13/08/29 04:50:16 INFO mapreduce.Job:  map 65% reduce 14%
13/08/29 04:50:18 INFO mapreduce.Job:  map 66% reduce 14%
13/08/29 04:50:20 INFO mapreduce.Job:  map 67% reduce 14%
13/08/29 04:50:22 INFO mapreduce.Job:  map 67% reduce 15%
13/08/29 04:50:23 INFO mapreduce.Job:  map 68% reduce 15%
13/08/29 04:50:26 INFO mapreduce.Job:  map 69% reduce 16%
13/08/29 04:50:28 INFO mapreduce.Job:  map 70% reduce 16%
13/08/29 04:50:31 INFO mapreduce.Job:  map 71% reduce 16%
13/08/29 04:50:32 INFO mapreduce.Job:  map 72% reduce 16%
13/08/29 04:50:35 INFO mapreduce.Job:  map 73% reduce 16%
13/08/29 04:50:50 INFO mapreduce.Job:  map 74% reduce 16%
13/08/29 04:50:52 INFO mapreduce.Job:  map 75% reduce 16%
13/08/29 04:50:56 INFO mapreduce.Job:  map 76% reduce 16%
13/08/29 04:50:59 INFO mapreduce.Job:  map 76% reduce 17%
13/08/29 04:51:01 INFO mapreduce.Job:  map 77% reduce 17%
13/08/29 04:51:04 INFO mapreduce.Job:  map 79% reduce 17%
13/08/29 04:51:09 INFO mapreduce.Job:  map 80% reduce 17%
13/08/29 04:51:15 INFO mapreduce.Job:  map 81% reduce 17%
13/08/29 04:51:17 INFO mapreduce.Job:  map 82% reduce 18%
13/08/29 04:51:24 INFO mapreduce.Job:  map 83% reduce 18%
13/08/29 04:51:38 INFO mapreduce.Job:  map 84% reduce 18%
13/08/29 04:51:45 INFO mapreduce.Job:  map 84% reduce 20%
13/08/29 04:51:50 INFO mapreduce.Job:  map 85% reduce 20%
13/08/29 04:51:54 INFO mapreduce.Job:  map 85% reduce 21%
13/08/29 04:51:56 INFO mapreduce.Job:  map 86% reduce 21%
13/08/29 04:51:57 INFO mapreduce.Job:  map 86% reduce 22%
13/08/29 04:52:05 INFO mapreduce.Job:  map 87% reduce 22%
13/08/29 04:52:10 INFO mapreduce.Job:  map 87% reduce 23%
13/08/29 04:52:12 INFO mapreduce.Job:  map 88% reduce 23%
13/08/29 04:52:14 INFO mapreduce.Job:  map 89% reduce 23%
13/08/29 04:52:21 INFO mapreduce.Job:  map 90% reduce 23%
13/08/29 04:52:26 INFO mapreduce.Job:  map 91% reduce 23%
13/08/29 04:52:35 INFO mapreduce.Job:  map 92% reduce 23%
13/08/29 04:52:39 INFO mapreduce.Job:  map 93% reduce 23%
13/08/29 04:52:45 INFO mapreduce.Job:  map 94% reduce 23%
13/08/29 04:52:48 INFO mapreduce.Job:  map 95% reduce 23%
13/08/29 04:52:49 INFO mapreduce.Job:  map 96% reduce 24%
13/08/29 04:52:52 INFO mapreduce.Job:  map 96% reduce 25%
13/08/29 04:52:55 INFO mapreduce.Job:  map 96% reduce 27%
13/08/29 04:52:57 INFO mapreduce.Job:  map 97% reduce 27%
13/08/29 04:53:01 INFO mapreduce.Job:  map 97% reduce 28%
13/08/29 04:53:16 INFO mapreduce.Job:  map 98% reduce 28%
13/08/29 04:53:35 INFO mapreduce.Job:  map 98% reduce 29%
13/08/29 04:53:43 INFO mapreduce.Job:  map 98% reduce 31%
13/08/29 04:54:11 INFO mapreduce.Job:  map 99% reduce 31%
13/08/29 04:54:19 INFO mapreduce.Job:  map 99% reduce 32%
13/08/29 04:54:21 INFO mapreduce.Job:  map 99% reduce 33%
13/08/29 04:55:42 INFO mapreduce.Job:  map 100% reduce 33%
13/08/29 04:58:33 INFO mapreduce.Job:  map 100% reduce 34%
13/08/29 04:58:36 INFO mapreduce.Job:  map 100% reduce 37%
13/08/29 04:58:39 INFO mapreduce.Job:  map 100% reduce 38%
13/08/29 04:58:42 INFO mapreduce.Job:  map 100% reduce 41%
13/08/29 04:58:46 INFO mapreduce.Job:  map 100% reduce 43%
13/08/29 04:58:49 INFO mapreduce.Job:  map 100% reduce 45%
13/08/29 04:58:52 INFO mapreduce.Job:  map 100% reduce 48%
13/08/29 04:58:55 INFO mapreduce.Job:  map 100% reduce 50%
13/08/29 04:58:58 INFO mapreduce.Job:  map 100% reduce 53%
13/08/29 04:59:01 INFO mapreduce.Job:  map 100% reduce 55%
13/08/29 04:59:04 INFO mapreduce.Job:  map 100% reduce 58%
13/08/29 04:59:07 INFO mapreduce.Job:  map 100% reduce 60%
13/08/29 04:59:10 INFO mapreduce.Job:  map 100% reduce 62%
13/08/29 04:59:13 INFO mapreduce.Job:  map 100% reduce 65%
13/08/29 04:59:16 INFO mapreduce.Job:  map 100% reduce 66%
13/08/29 04:59:19 INFO mapreduce.Job:  map 100% reduce 67%
13/08/29 04:59:34 INFO mapreduce.Job:  map 100% reduce 68%
13/08/29 04:59:46 INFO mapreduce.Job:  map 100% reduce 69%
13/08/29 04:59:58 INFO mapreduce.Job:  map 100% reduce 70%
13/08/29 05:00:13 INFO mapreduce.Job:  map 100% reduce 71%
13/08/29 05:00:26 INFO mapreduce.Job:  map 100% reduce 72%
13/08/29 05:10:50 INFO mapreduce.Job: Task Id : attempt_1377750565652_0007_r_000000_0, Status : FAILED
AttemptID:attempt_1377750565652_0007_r_000000_0 Timed out after 600 secs
cleanup failed for container container_1377750565652_0007_01_000016 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-17-7":39506; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-17-7":39506; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/29 05:10:51 INFO mapreduce.Job:  map 100% reduce 0%
13/08/29 05:11:03 INFO mapreduce.Job:  map 100% reduce 3%
13/08/29 05:11:09 INFO mapreduce.Job:  map 100% reduce 5%
13/08/29 05:11:12 INFO mapreduce.Job:  map 100% reduce 6%
13/08/29 05:11:18 INFO mapreduce.Job:  map 100% reduce 8%
13/08/29 05:11:21 INFO mapreduce.Job:  map 100% reduce 10%
13/08/29 05:11:24 INFO mapreduce.Job:  map 100% reduce 13%
13/08/29 05:11:39 INFO mapreduce.Job:  map 100% reduce 15%
13/08/29 05:11:42 INFO mapreduce.Job:  map 100% reduce 17%
13/08/29 05:11:51 INFO mapreduce.Job:  map 100% reduce 18%
13/08/29 05:11:54 INFO mapreduce.Job:  map 100% reduce 19%
13/08/29 05:11:57 INFO mapreduce.Job:  map 100% reduce 21%
13/08/29 05:12:03 INFO mapreduce.Job:  map 100% reduce 23%
13/08/29 05:12:18 INFO mapreduce.Job:  map 100% reduce 26%
13/08/29 05:12:24 INFO mapreduce.Job:  map 100% reduce 27%
13/08/29 05:12:27 INFO mapreduce.Job:  map 100% reduce 28%
13/08/29 05:12:51 INFO mapreduce.Job:  map 85% reduce 28%
13/08/29 05:12:52 INFO mapreduce.Job:  map 85% reduce 0%
13/08/29 05:13:02 INFO mapreduce.Job:  map 86% reduce 0%
13/08/29 05:13:03 INFO mapreduce.Job:  map 87% reduce 0%
13/08/29 05:13:04 INFO mapreduce.Job:  map 88% reduce 0%
13/08/29 05:13:05 INFO mapreduce.Job:  map 89% reduce 0%
13/08/29 05:13:06 INFO mapreduce.Job:  map 91% reduce 0%
13/08/29 05:13:08 INFO mapreduce.Job:  map 92% reduce 0%
13/08/29 05:13:09 INFO mapreduce.Job:  map 93% reduce 0%
13/08/29 05:13:11 INFO mapreduce.Job:  map 95% reduce 0%
13/08/29 05:13:15 INFO mapreduce.Job:  map 96% reduce 0%
13/08/29 05:13:17 INFO mapreduce.Job:  map 96% reduce 1%
13/08/29 05:13:20 INFO mapreduce.Job:  map 96% reduce 3%
13/08/29 05:13:30 INFO mapreduce.Job:  map 97% reduce 3%
13/08/29 05:13:41 INFO mapreduce.Job:  map 97% reduce 4%
13/08/29 05:13:44 INFO mapreduce.Job:  map 97% reduce 7%
13/08/29 05:13:56 INFO mapreduce.Job:  map 97% reduce 8%
13/08/29 05:13:57 INFO mapreduce.Job:  map 98% reduce 8%
13/08/29 05:14:02 INFO mapreduce.Job:  map 98% reduce 9%
13/08/29 05:14:05 INFO mapreduce.Job:  map 98% reduce 10%
13/08/29 05:14:08 INFO mapreduce.Job:  map 98% reduce 11%
13/08/29 05:14:11 INFO mapreduce.Job:  map 98% reduce 12%
13/08/29 05:14:14 INFO mapreduce.Job:  map 98% reduce 13%
13/08/29 05:14:17 INFO mapreduce.Job:  map 99% reduce 13%
13/08/29 05:14:28 INFO mapreduce.Job:  map 100% reduce 13%
13/08/29 05:14:48 INFO mapreduce.Job:  map 100% reduce 14%
13/08/29 05:14:54 INFO mapreduce.Job:  map 100% reduce 16%
13/08/29 05:14:57 INFO mapreduce.Job:  map 100% reduce 17%
13/08/29 05:15:15 INFO mapreduce.Job:  map 100% reduce 18%
13/08/29 05:15:18 INFO mapreduce.Job:  map 100% reduce 19%
13/08/29 05:15:21 INFO mapreduce.Job:  map 100% reduce 20%
13/08/29 05:15:24 INFO mapreduce.Job:  map 100% reduce 21%
13/08/29 05:15:34 INFO mapreduce.Job:  map 100% reduce 22%
13/08/29 05:15:37 INFO mapreduce.Job:  map 100% reduce 23%
13/08/29 05:15:55 INFO mapreduce.Job:  map 100% reduce 24%
13/08/29 05:16:04 INFO mapreduce.Job:  map 100% reduce 25%
13/08/29 05:16:14 INFO mapreduce.Job:  map 100% reduce 26%
13/08/29 05:16:26 INFO mapreduce.Job:  map 100% reduce 28%
13/08/29 05:17:26 INFO mapreduce.Job:  map 100% reduce 29%
13/08/29 05:18:24 INFO mapreduce.Job:  map 100% reduce 30%
13/08/29 05:19:03 INFO mapreduce.Job:  map 100% reduce 31%
13/08/29 05:19:34 INFO mapreduce.Job:  map 100% reduce 32%
13/08/29 05:20:07 INFO mapreduce.Job:  map 100% reduce 33%
13/08/29 05:22:41 INFO mapreduce.Job:  map 100% reduce 37%
13/08/29 05:22:44 INFO mapreduce.Job:  map 100% reduce 39%
13/08/29 05:22:47 INFO mapreduce.Job:  map 100% reduce 43%
13/08/29 05:22:50 INFO mapreduce.Job:  map 100% reduce 46%
13/08/29 05:22:53 INFO mapreduce.Job:  map 100% reduce 47%
13/08/29 05:22:56 INFO mapreduce.Job:  map 100% reduce 51%
13/08/29 05:22:59 INFO mapreduce.Job:  map 100% reduce 54%
13/08/29 05:23:02 INFO mapreduce.Job:  map 100% reduce 57%
13/08/29 05:23:05 INFO mapreduce.Job:  map 100% reduce 61%
13/08/29 05:23:08 INFO mapreduce.Job:  map 100% reduce 63%
13/08/29 05:23:11 INFO mapreduce.Job:  map 100% reduce 67%
13/08/29 05:23:24 INFO mapreduce.Job:  map 100% reduce 68%
13/08/29 05:23:33 INFO mapreduce.Job:  map 100% reduce 69%
13/08/29 05:23:45 INFO mapreduce.Job:  map 100% reduce 70%
13/08/29 05:23:57 INFO mapreduce.Job:  map 100% reduce 71%
13/08/29 05:24:06 INFO mapreduce.Job:  map 100% reduce 72%
13/08/29 05:24:14 INFO mapreduce.Job:  map 100% reduce 73%
13/08/29 05:24:23 INFO mapreduce.Job:  map 100% reduce 74%
13/08/29 05:24:32 INFO mapreduce.Job:  map 100% reduce 75%
13/08/29 05:24:44 INFO mapreduce.Job:  map 100% reduce 76%
13/08/29 05:24:53 INFO mapreduce.Job:  map 100% reduce 77%
13/08/29 05:25:05 INFO mapreduce.Job:  map 100% reduce 78%
13/08/29 05:25:15 INFO mapreduce.Job:  map 100% reduce 79%
13/08/29 05:25:27 INFO mapreduce.Job:  map 100% reduce 80%
13/08/29 05:25:36 INFO mapreduce.Job:  map 100% reduce 81%
13/08/29 05:25:48 INFO mapreduce.Job:  map 100% reduce 82%
13/08/29 05:25:57 INFO mapreduce.Job:  map 100% reduce 83%
13/08/29 05:26:09 INFO mapreduce.Job:  map 100% reduce 84%
13/08/29 05:26:21 INFO mapreduce.Job:  map 100% reduce 85%
13/08/29 05:26:33 INFO mapreduce.Job:  map 100% reduce 86%
13/08/29 05:26:45 INFO mapreduce.Job:  map 100% reduce 87%
13/08/29 05:27:00 INFO mapreduce.Job:  map 100% reduce 88%
13/08/29 05:27:13 INFO mapreduce.Job:  map 100% reduce 89%
13/08/29 05:27:25 INFO mapreduce.Job:  map 100% reduce 90%
13/08/29 05:27:37 INFO mapreduce.Job:  map 100% reduce 91%
13/08/29 05:27:49 INFO mapreduce.Job:  map 100% reduce 92%
13/08/29 05:27:58 INFO mapreduce.Job:  map 100% reduce 93%
13/08/29 05:28:07 INFO mapreduce.Job:  map 100% reduce 94%
13/08/29 05:28:16 INFO mapreduce.Job:  map 100% reduce 95%
13/08/29 05:28:22 INFO mapreduce.Job:  map 100% reduce 96%
13/08/29 05:28:31 INFO mapreduce.Job:  map 100% reduce 97%
13/08/29 05:28:40 INFO mapreduce.Job:  map 100% reduce 98%
13/08/29 05:28:46 INFO mapreduce.Job:  map 100% reduce 99%
13/08/29 05:28:55 INFO mapreduce.Job:  map 100% reduce 100%
13/08/29 05:28:56 INFO mapreduce.Job: Job job_1377750565652_0007 completed successfully
13/08/29 05:28:57 INFO mapreduce.Job: Counters: 46
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722470
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed reduce tasks=1
		Killed map tasks=6
		Killed reduce tasks=1
		Launched map tasks=46
		Launched reduce tasks=3
		Rack-local map tasks=46
		Total time spent by all maps in occupied slots (ms)=2884643
		Total time spent by all reduces in occupied slots (ms)=2472471
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13351
		CPU time spent (ms)=1168330
		Physical memory (bytes) snapshot=10232754176
		Virtual memory (bytes) snapshot=41673441280
		Total committed heap usage (bytes)=7861633024
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/29 05:28:57 INFO terasort.TeraSort: done
