13/08/11 07:04:13 INFO terasort.TeraSort: starting
13/08/11 07:04:14 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 07:04:15 INFO input.FileInputFormat: Total input paths to process : 2
Spent 264ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 269ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2726ms
Spent 3002ms computing partitions.
13/08/11 07:04:18 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 07:04:18 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 07:04:19 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 07:04:19 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 07:04:19 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 07:04:19 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 07:04:19 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 07:04:19 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 07:04:19 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 07:04:19 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 07:04:19 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 07:04:19 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 07:04:19 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 07:04:19 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 07:04:19 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 07:04:19 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 07:04:19 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 07:04:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376203659480_0007
13/08/11 07:04:20 INFO client.YarnClientImpl: Submitted application application_1376203659480_0007 to ResourceManager at hadoop-320-1/192.168.100.6:54111
13/08/11 07:04:20 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376203659480_0007/
13/08/11 07:04:20 INFO mapreduce.Job: Running job: job_1376203659480_0007
13/08/11 07:04:30 INFO mapreduce.Job: Job job_1376203659480_0007 running in uber mode : false
13/08/11 07:04:30 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 07:05:26 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 07:05:27 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 07:05:29 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 07:05:31 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 07:05:33 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 07:05:35 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 07:05:36 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 07:05:40 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 07:05:42 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 07:05:43 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 07:05:44 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 07:05:46 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 07:05:49 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 07:05:51 INFO mapreduce.Job:  map 23% reduce 0%
13/08/11 07:05:54 INFO mapreduce.Job:  map 24% reduce 0%
13/08/11 07:05:55 INFO mapreduce.Job:  map 25% reduce 0%
13/08/11 07:05:57 INFO mapreduce.Job:  map 26% reduce 0%
13/08/11 07:05:59 INFO mapreduce.Job:  map 27% reduce 0%
13/08/11 07:06:00 INFO mapreduce.Job:  map 27% reduce 1%
13/08/11 07:06:01 INFO mapreduce.Job:  map 29% reduce 1%
13/08/11 07:06:02 INFO mapreduce.Job:  map 30% reduce 1%
13/08/11 07:06:04 INFO mapreduce.Job:  map 32% reduce 1%
13/08/11 07:06:07 INFO mapreduce.Job:  map 34% reduce 1%
13/08/11 07:06:08 INFO mapreduce.Job:  map 35% reduce 1%
13/08/11 07:06:10 INFO mapreduce.Job:  map 36% reduce 1%
13/08/11 07:06:11 INFO mapreduce.Job:  map 37% reduce 1%
13/08/11 07:06:12 INFO mapreduce.Job:  map 37% reduce 2%
13/08/11 07:06:14 INFO mapreduce.Job:  map 38% reduce 2%
13/08/11 07:06:15 INFO mapreduce.Job:  map 39% reduce 2%
13/08/11 07:06:16 INFO mapreduce.Job:  map 41% reduce 2%
13/08/11 07:06:19 INFO mapreduce.Job:  map 43% reduce 3%
13/08/11 07:06:20 INFO mapreduce.Job:  map 44% reduce 3%
13/08/11 07:06:22 INFO mapreduce.Job:  map 45% reduce 3%
13/08/11 07:06:23 INFO mapreduce.Job:  map 46% reduce 3%
13/08/11 07:06:24 INFO mapreduce.Job:  map 47% reduce 3%
13/08/11 07:06:25 INFO mapreduce.Job:  map 47% reduce 4%
13/08/11 07:06:26 INFO mapreduce.Job:  map 48% reduce 4%
13/08/11 07:06:29 INFO mapreduce.Job:  map 49% reduce 4%
13/08/11 07:06:30 INFO mapreduce.Job:  map 51% reduce 4%
13/08/11 07:06:31 INFO mapreduce.Job:  map 52% reduce 4%
13/08/11 07:06:32 INFO mapreduce.Job:  map 53% reduce 4%
13/08/11 07:06:33 INFO mapreduce.Job:  map 54% reduce 4%
13/08/11 07:06:35 INFO mapreduce.Job:  map 55% reduce 5%
13/08/11 07:06:36 INFO mapreduce.Job:  map 56% reduce 5%
13/08/11 07:06:37 INFO mapreduce.Job:  map 56% reduce 6%
13/08/11 07:06:39 INFO mapreduce.Job:  map 57% reduce 6%
13/08/11 07:06:40 INFO mapreduce.Job:  map 58% reduce 6%
13/08/11 07:06:41 INFO mapreduce.Job:  map 59% reduce 7%
13/08/11 07:06:43 INFO mapreduce.Job:  map 60% reduce 7%
13/08/11 07:06:44 INFO mapreduce.Job:  map 61% reduce 8%
13/08/11 07:06:45 INFO mapreduce.Job:  map 63% reduce 8%
13/08/11 07:06:47 INFO mapreduce.Job:  map 64% reduce 8%
13/08/11 07:06:48 INFO mapreduce.Job:  map 65% reduce 8%
13/08/11 07:06:49 INFO mapreduce.Job:  map 66% reduce 9%
13/08/11 07:06:50 INFO mapreduce.Job:  map 67% reduce 9%
13/08/11 07:06:52 INFO mapreduce.Job:  map 68% reduce 9%
13/08/11 07:06:53 INFO mapreduce.Job:  map 69% reduce 10%
13/08/11 07:06:55 INFO mapreduce.Job:  map 70% reduce 10%
13/08/11 07:06:57 INFO mapreduce.Job:  map 71% reduce 10%
13/08/11 07:06:58 INFO mapreduce.Job:  map 72% reduce 10%
13/08/11 07:07:00 INFO mapreduce.Job:  map 72% reduce 11%
13/08/11 07:07:03 INFO mapreduce.Job:  map 73% reduce 11%
13/08/11 07:07:05 INFO mapreduce.Job:  map 75% reduce 11%
13/08/11 07:07:07 INFO mapreduce.Job:  map 76% reduce 11%
13/08/11 07:07:09 INFO mapreduce.Job:  map 77% reduce 11%
13/08/11 07:07:11 INFO mapreduce.Job:  map 79% reduce 12%
13/08/11 07:07:13 INFO mapreduce.Job:  map 81% reduce 13%
13/08/11 07:07:15 INFO mapreduce.Job:  map 82% reduce 13%
13/08/11 07:07:17 INFO mapreduce.Job:  map 82% reduce 14%
13/08/11 07:07:20 INFO mapreduce.Job:  map 83% reduce 14%
13/08/11 07:07:22 INFO mapreduce.Job:  map 83% reduce 15%
13/08/11 07:07:26 INFO mapreduce.Job:  map 84% reduce 15%
13/08/11 07:07:31 INFO mapreduce.Job:  map 84% reduce 16%
13/08/11 07:07:32 INFO mapreduce.Job:  map 85% reduce 16%
13/08/11 07:07:36 INFO mapreduce.Job:  map 86% reduce 16%
13/08/11 07:07:41 INFO mapreduce.Job:  map 87% reduce 17%
13/08/11 07:07:48 INFO mapreduce.Job:  map 87% reduce 18%
13/08/11 07:07:50 INFO mapreduce.Job:  map 88% reduce 19%
13/08/11 07:07:53 INFO mapreduce.Job:  map 89% reduce 19%
13/08/11 07:07:57 INFO mapreduce.Job:  map 89% reduce 20%
13/08/11 07:07:59 INFO mapreduce.Job:  map 90% reduce 20%
13/08/11 07:08:01 INFO mapreduce.Job:  map 91% reduce 20%
13/08/11 07:08:06 INFO mapreduce.Job:  map 91% reduce 21%
13/08/11 07:08:08 INFO mapreduce.Job:  map 91% reduce 22%
13/08/11 07:08:09 INFO mapreduce.Job:  map 92% reduce 22%
13/08/11 07:08:16 INFO mapreduce.Job:  map 93% reduce 22%
13/08/11 07:08:24 INFO mapreduce.Job:  map 94% reduce 22%
13/08/11 07:08:27 INFO mapreduce.Job:  map 95% reduce 23%
13/08/11 07:08:31 INFO mapreduce.Job:  map 95% reduce 24%
13/08/11 07:08:34 INFO mapreduce.Job:  map 96% reduce 24%
13/08/11 07:08:38 INFO mapreduce.Job:  map 96% reduce 25%
13/08/11 07:08:42 INFO mapreduce.Job:  map 97% reduce 25%
13/08/11 07:08:52 INFO mapreduce.Job:  map 98% reduce 25%
13/08/11 07:08:54 INFO mapreduce.Job:  map 98% reduce 26%
13/08/11 07:09:00 INFO mapreduce.Job:  map 98% reduce 27%
13/08/11 07:09:12 INFO mapreduce.Job:  map 99% reduce 28%
13/08/11 07:09:25 INFO mapreduce.Job:  map 99% reduce 29%
13/08/11 07:09:28 INFO mapreduce.Job:  map 100% reduce 29%
13/08/11 07:09:35 INFO mapreduce.Job:  map 100% reduce 30%
13/08/11 07:09:41 INFO mapreduce.Job:  map 100% reduce 31%
13/08/11 07:09:44 INFO mapreduce.Job:  map 100% reduce 32%
13/08/11 07:09:48 INFO mapreduce.Job:  map 100% reduce 39%
13/08/11 07:09:53 INFO mapreduce.Job:  map 100% reduce 53%
13/08/11 07:10:05 INFO mapreduce.Job:  map 100% reduce 54%
13/08/11 07:10:09 INFO mapreduce.Job:  map 100% reduce 61%
13/08/11 07:10:19 INFO mapreduce.Job:  map 100% reduce 62%
13/08/11 07:10:22 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 07:10:26 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 07:10:31 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 07:10:34 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 07:10:40 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 07:10:50 INFO mapreduce.Job:  map 100% reduce 74%
13/08/11 07:10:59 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 07:11:12 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 07:11:18 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 07:11:27 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 07:11:36 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 07:11:45 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 07:11:51 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 07:12:04 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 07:12:13 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 07:12:22 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 07:12:31 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 07:12:40 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 07:12:49 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 07:12:55 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 07:13:07 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 07:13:26 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 07:13:38 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 07:13:50 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 07:14:11 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 07:14:32 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 07:15:05 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 07:16:09 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 07:16:51 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 07:17:16 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 07:17:32 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 07:17:49 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 07:17:59 INFO mapreduce.Job: Job job_1376203659480_0007 completed successfully
13/08/11 07:17:59 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167550468
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3151679
		Total time spent by all reduces in occupied slots (ms)=2838898
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=40684
		CPU time spent (ms)=1248520
		Physical memory (bytes) snapshot=11396079616
		Virtual memory (bytes) snapshot=45774319616
		Total committed heap usage (bytes)=8665628672
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 07:17:59 INFO terasort.TeraSort: done
