13/08/11 07:04:13 INFO terasort.TeraSort: starting
13/08/11 07:04:14 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 07:04:16 INFO input.FileInputFormat: Total input paths to process : 2
Spent 350ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 356ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2268ms
Spent 2631ms computing partitions.
13/08/11 07:04:18 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 07:04:18 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 07:04:19 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 07:04:19 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 07:04:19 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 07:04:19 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 07:04:19 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 07:04:19 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 07:04:19 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 07:04:19 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 07:04:19 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 07:04:19 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 07:04:19 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 07:04:19 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 07:04:19 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 07:04:19 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 07:04:19 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 07:04:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376203659480_0006
13/08/11 07:04:20 INFO client.YarnClientImpl: Submitted application application_1376203659480_0006 to ResourceManager at hadoop-320-1/192.168.100.6:54111
13/08/11 07:04:20 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376203659480_0006/
13/08/11 07:04:20 INFO mapreduce.Job: Running job: job_1376203659480_0006
13/08/11 07:04:30 INFO mapreduce.Job: Job job_1376203659480_0006 running in uber mode : false
13/08/11 07:04:30 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 07:04:44 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 07:04:46 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 07:04:47 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 07:04:48 INFO mapreduce.Job:  map 23% reduce 0%
13/08/11 07:04:49 INFO mapreduce.Job:  map 28% reduce 0%
13/08/11 07:04:50 INFO mapreduce.Job:  map 32% reduce 0%
13/08/11 07:04:51 INFO mapreduce.Job:  map 34% reduce 0%
13/08/11 07:04:52 INFO mapreduce.Job:  map 38% reduce 0%
13/08/11 07:04:53 INFO mapreduce.Job:  map 39% reduce 0%
13/08/11 07:04:54 INFO mapreduce.Job:  map 42% reduce 0%
13/08/11 07:04:55 INFO mapreduce.Job:  map 45% reduce 0%
13/08/11 07:04:56 INFO mapreduce.Job:  map 46% reduce 0%
13/08/11 07:04:57 INFO mapreduce.Job:  map 48% reduce 0%
13/08/11 07:04:58 INFO mapreduce.Job:  map 53% reduce 0%
13/08/11 07:04:59 INFO mapreduce.Job:  map 54% reduce 0%
13/08/11 07:05:00 INFO mapreduce.Job:  map 55% reduce 0%
13/08/11 07:05:01 INFO mapreduce.Job:  map 56% reduce 0%
13/08/11 07:05:02 INFO mapreduce.Job:  map 57% reduce 0%
13/08/11 07:05:04 INFO mapreduce.Job:  map 59% reduce 0%
13/08/11 07:05:05 INFO mapreduce.Job:  map 60% reduce 0%
13/08/11 07:05:06 INFO mapreduce.Job:  map 62% reduce 0%
13/08/11 07:05:07 INFO mapreduce.Job:  map 64% reduce 0%
13/08/11 07:05:08 INFO mapreduce.Job:  map 67% reduce 0%
13/08/11 07:05:09 INFO mapreduce.Job:  map 70% reduce 0%
13/08/11 07:05:10 INFO mapreduce.Job:  map 74% reduce 1%
13/08/11 07:05:11 INFO mapreduce.Job:  map 75% reduce 1%
13/08/11 07:05:12 INFO mapreduce.Job:  map 76% reduce 1%
13/08/11 07:05:13 INFO mapreduce.Job:  map 77% reduce 2%
13/08/11 07:05:15 INFO mapreduce.Job:  map 78% reduce 2%
13/08/11 07:05:16 INFO mapreduce.Job:  map 79% reduce 3%
13/08/11 07:05:17 INFO mapreduce.Job:  map 80% reduce 3%
13/08/11 07:05:18 INFO mapreduce.Job:  map 80% reduce 4%
13/08/11 07:05:20 INFO mapreduce.Job:  map 82% reduce 5%
13/08/11 07:05:22 INFO mapreduce.Job:  map 83% reduce 5%
13/08/11 07:05:24 INFO mapreduce.Job:  map 85% reduce 6%
13/08/11 07:05:25 INFO mapreduce.Job:  map 87% reduce 6%
13/08/11 07:05:26 INFO mapreduce.Job:  map 88% reduce 7%
13/08/11 07:05:29 INFO mapreduce.Job:  map 89% reduce 7%
13/08/11 07:05:33 INFO mapreduce.Job:  map 89% reduce 8%
13/08/11 07:05:35 INFO mapreduce.Job:  map 90% reduce 8%
13/08/11 07:05:38 INFO mapreduce.Job:  map 91% reduce 9%
13/08/11 07:05:40 INFO mapreduce.Job:  map 91% reduce 10%
13/08/11 07:05:41 INFO mapreduce.Job:  map 92% reduce 10%
13/08/11 07:05:48 INFO mapreduce.Job:  map 93% reduce 10%
13/08/11 07:05:52 INFO mapreduce.Job:  map 93% reduce 11%
13/08/11 07:05:54 INFO mapreduce.Job:  map 94% reduce 11%
13/08/11 07:06:00 INFO mapreduce.Job:  map 94% reduce 12%
13/08/11 07:06:03 INFO mapreduce.Job:  map 94% reduce 13%
13/08/11 07:06:06 INFO mapreduce.Job:  map 95% reduce 13%
13/08/11 07:06:09 INFO mapreduce.Job:  map 95% reduce 14%
13/08/11 07:06:11 INFO mapreduce.Job:  map 95% reduce 15%
13/08/11 07:06:20 INFO mapreduce.Job:  map 96% reduce 15%
13/08/11 07:06:23 INFO mapreduce.Job:  map 96% reduce 16%
13/08/11 07:06:27 INFO mapreduce.Job:  map 96% reduce 17%
13/08/11 07:06:33 INFO mapreduce.Job:  map 96% reduce 18%
13/08/11 07:06:39 INFO mapreduce.Job:  map 96% reduce 19%
13/08/11 07:06:43 INFO mapreduce.Job:  map 97% reduce 19%
13/08/11 07:06:48 INFO mapreduce.Job:  map 97% reduce 20%
13/08/11 07:06:53 INFO mapreduce.Job:  map 97% reduce 21%
13/08/11 07:06:55 INFO mapreduce.Job:  map 98% reduce 21%
13/08/11 07:07:01 INFO mapreduce.Job:  map 99% reduce 21%
13/08/11 07:07:02 INFO mapreduce.Job:  map 99% reduce 22%
13/08/11 07:07:04 INFO mapreduce.Job:  map 100% reduce 22%
13/08/11 07:07:05 INFO mapreduce.Job:  map 100% reduce 23%
13/08/11 07:07:13 INFO mapreduce.Job:  map 100% reduce 24%
13/08/11 07:07:14 INFO mapreduce.Job:  map 100% reduce 25%
13/08/11 07:07:20 INFO mapreduce.Job:  map 100% reduce 26%
13/08/11 07:07:27 INFO mapreduce.Job:  map 100% reduce 27%
13/08/11 07:07:37 INFO mapreduce.Job:  map 100% reduce 28%
13/08/11 07:07:41 INFO mapreduce.Job:  map 100% reduce 35%
13/08/11 07:07:45 INFO mapreduce.Job:  map 100% reduce 36%
13/08/11 07:07:49 INFO mapreduce.Job:  map 100% reduce 37%
13/08/11 07:07:53 INFO mapreduce.Job:  map 100% reduce 38%
13/08/11 07:07:56 INFO mapreduce.Job:  map 100% reduce 39%
13/08/11 07:08:02 INFO mapreduce.Job:  map 100% reduce 40%
13/08/11 07:08:05 INFO mapreduce.Job:  map 100% reduce 41%
13/08/11 07:08:10 INFO mapreduce.Job:  map 100% reduce 42%
13/08/11 07:08:15 INFO mapreduce.Job:  map 100% reduce 43%
13/08/11 07:08:21 INFO mapreduce.Job:  map 100% reduce 44%
13/08/11 07:08:26 INFO mapreduce.Job:  map 100% reduce 45%
13/08/11 07:08:35 INFO mapreduce.Job:  map 100% reduce 46%
13/08/11 07:08:39 INFO mapreduce.Job:  map 100% reduce 52%
13/08/11 07:08:43 INFO mapreduce.Job:  map 100% reduce 53%
13/08/11 07:08:48 INFO mapreduce.Job:  map 100% reduce 60%
13/08/11 07:08:55 INFO mapreduce.Job:  map 100% reduce 61%
13/08/11 07:08:58 INFO mapreduce.Job:  map 100% reduce 62%
13/08/11 07:08:59 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 07:09:02 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 07:09:08 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 07:09:11 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 07:09:18 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 07:09:22 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 07:09:25 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 07:09:30 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 07:09:37 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 07:09:42 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 07:09:50 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 07:09:55 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 07:10:00 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 07:10:05 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 07:10:11 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 07:10:20 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 07:10:26 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 07:10:33 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 07:10:45 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 07:10:59 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 07:11:12 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 07:11:21 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 07:11:33 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 07:11:42 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 07:12:04 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 07:12:49 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 07:13:33 INFO mapreduce.Job: Job job_1376203659480_0006 completed successfully
13/08/11 07:13:33 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167597612
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1888185
		Total time spent by all reduces in occupied slots (ms)=1922119
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=53672
		CPU time spent (ms)=1130950
		Physical memory (bytes) snapshot=11655680000
		Virtual memory (bytes) snapshot=45763780608
		Total committed heap usage (bytes)=8741453824
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 07:13:33 INFO terasort.TeraSort: done
