2013-08-16 19:27:18,363 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 19:27:18,401 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 19:27:18,531 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 19:27:18,610 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 19:27:18,610 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-16 19:27:18,624 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 19:27:18,624 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376680233686_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-16 19:27:18,694 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 19:27:19,083 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376680233686_0009
2013-08-16 19:27:19,406 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 19:27:19,406 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 19:27:19,407 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 19:27:19,407 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 19:27:19,408 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 19:27:19,409 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 19:27:19,410 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 19:27:19,410 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 19:27:19,680 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 19:27:20,192 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 19:27:20,688 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-512-1:54310/user/hduser/terasort-input-4/part-m-00000 from 2281701376 length 134217728
2013-08-16 19:27:20,702 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-16 19:27:20,777 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-16 19:27:20,777 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-16 19:27:20,777 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-16 19:27:20,777 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-16 19:27:20,777 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-16 19:27:30,204 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 19:27:30,205 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-16 19:27:30,205 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-16 19:27:30,206 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-16 19:27:34,770 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-16 19:27:34,771 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-16 19:27:40,834 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-16 19:27:40,834 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 19:27:40,835 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-16 19:27:40,835 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-16 19:27:44,400 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-16 19:27:44,908 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 19:27:44,960 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13950442 bytes
2013-08-16 19:27:45,381 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 19:27:45,381 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13942434 bytes
2013-08-16 19:27:45,604 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 19:27:45,604 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14088658 bytes
2013-08-16 19:27:45,788 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 19:27:45,789 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13960426 bytes
2013-08-16 19:27:45,956 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 19:27:45,957 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13917474 bytes
2013-08-16 19:27:46,118 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 19:27:46,119 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13950234 bytes
2013-08-16 19:27:47,473 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 19:27:47,474 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14006186 bytes
2013-08-16 19:27:47,837 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 19:27:47,838 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13997970 bytes
2013-08-16 19:27:50,860 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 19:27:50,861 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13899482 bytes
2013-08-16 19:27:51,216 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 19:27:51,218 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13873066 bytes
2013-08-16 19:27:52,170 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376680233686_0009_m_000018_0 is done. And is in the process of committing
2013-08-16 19:27:52,250 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376680233686_0009_m_000018_0' done.
2013-08-16 19:27:52,251 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-16 19:27:52,252 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-16 19:27:52,252 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
