13/08/15 23:00:53 INFO terasort.TeraSort: starting
13/08/15 23:00:55 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/15 23:00:57 INFO input.FileInputFormat: Total input paths to process : 2
Spent 411ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 418ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2458ms
Spent 2882ms computing partitions.
13/08/15 23:00:59 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/15 23:01:00 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/15 23:01:00 INFO mapreduce.JobSubmitter: number of splits:40
13/08/15 23:01:00 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/15 23:01:00 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/15 23:01:00 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/15 23:01:00 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/15 23:01:00 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/15 23:01:00 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/15 23:01:00 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/15 23:01:00 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/15 23:01:00 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/15 23:01:00 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/15 23:01:00 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/15 23:01:00 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/15 23:01:00 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/15 23:01:00 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/15 23:01:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376606966407_0010
13/08/15 23:01:01 INFO client.YarnClientImpl: Submitted application application_1376606966407_0010 to ResourceManager at hadoop-511-1/192.168.100.36:54111
13/08/15 23:01:01 INFO mapreduce.Job: The url to track the job: http://hadoop-511-1.novalocal:8088/proxy/application_1376606966407_0010/
13/08/15 23:01:01 INFO mapreduce.Job: Running job: job_1376606966407_0010
13/08/15 23:01:10 INFO mapreduce.Job: Job job_1376606966407_0010 running in uber mode : false
13/08/15 23:01:10 INFO mapreduce.Job:  map 0% reduce 0%
13/08/15 23:01:24 INFO mapreduce.Job:  map 2% reduce 0%
13/08/15 23:01:25 INFO mapreduce.Job:  map 3% reduce 0%
13/08/15 23:01:26 INFO mapreduce.Job:  map 4% reduce 0%
13/08/15 23:01:28 INFO mapreduce.Job:  map 6% reduce 0%
13/08/15 23:01:30 INFO mapreduce.Job:  map 7% reduce 0%
13/08/15 23:01:32 INFO mapreduce.Job:  map 8% reduce 0%
13/08/15 23:01:34 INFO mapreduce.Job:  map 9% reduce 0%
13/08/15 23:01:36 INFO mapreduce.Job:  map 10% reduce 0%
13/08/15 23:01:40 INFO mapreduce.Job:  map 11% reduce 0%
13/08/15 23:01:48 INFO mapreduce.Job:  map 13% reduce 0%
13/08/15 23:01:51 INFO mapreduce.Job:  map 14% reduce 0%
13/08/15 23:01:54 INFO mapreduce.Job:  map 15% reduce 0%
13/08/15 23:01:57 INFO mapreduce.Job:  map 16% reduce 0%
13/08/15 23:02:00 INFO mapreduce.Job:  map 17% reduce 0%
13/08/15 23:02:13 INFO mapreduce.Job:  map 18% reduce 0%
13/08/15 23:02:16 INFO mapreduce.Job:  map 19% reduce 0%
13/08/15 23:02:17 INFO mapreduce.Job:  map 20% reduce 0%
13/08/15 23:02:19 INFO mapreduce.Job:  map 21% reduce 0%
13/08/15 23:02:20 INFO mapreduce.Job:  map 22% reduce 0%
13/08/15 23:02:28 INFO mapreduce.Job:  map 23% reduce 0%
13/08/15 23:02:29 INFO mapreduce.Job:  map 24% reduce 0%
13/08/15 23:02:34 INFO mapreduce.Job:  map 25% reduce 1%
13/08/15 23:02:37 INFO mapreduce.Job:  map 26% reduce 1%
13/08/15 23:02:43 INFO mapreduce.Job:  map 27% reduce 1%
13/08/15 23:02:46 INFO mapreduce.Job:  map 28% reduce 1%
13/08/15 23:02:47 INFO mapreduce.Job:  map 29% reduce 1%
13/08/15 23:02:49 INFO mapreduce.Job:  map 30% reduce 2%
13/08/15 23:02:51 INFO mapreduce.Job:  map 31% reduce 2%
13/08/15 23:02:58 INFO mapreduce.Job:  map 32% reduce 2%
13/08/15 23:03:04 INFO mapreduce.Job:  map 33% reduce 2%
13/08/15 23:03:08 INFO mapreduce.Job:  map 34% reduce 2%
13/08/15 23:03:09 INFO mapreduce.Job:  map 35% reduce 2%
13/08/15 23:03:16 INFO mapreduce.Job:  map 36% reduce 2%
13/08/15 23:03:18 INFO mapreduce.Job:  map 37% reduce 2%
13/08/15 23:03:19 INFO mapreduce.Job:  map 39% reduce 2%
13/08/15 23:03:22 INFO mapreduce.Job:  map 40% reduce 2%
13/08/15 23:03:24 INFO mapreduce.Job:  map 41% reduce 2%
13/08/15 23:03:27 INFO mapreduce.Job:  map 42% reduce 2%
13/08/15 23:03:28 INFO mapreduce.Job:  map 43% reduce 2%
13/08/15 23:03:30 INFO mapreduce.Job:  map 44% reduce 2%
13/08/15 23:03:31 INFO mapreduce.Job:  map 45% reduce 2%
13/08/15 23:03:34 INFO mapreduce.Job:  map 46% reduce 2%
13/08/15 23:03:36 INFO mapreduce.Job:  map 47% reduce 2%
13/08/15 23:03:39 INFO mapreduce.Job:  map 48% reduce 2%
13/08/15 23:03:42 INFO mapreduce.Job:  map 49% reduce 3%
13/08/15 23:03:43 INFO mapreduce.Job:  map 51% reduce 3%
13/08/15 23:03:52 INFO mapreduce.Job:  map 52% reduce 3%
13/08/15 23:03:57 INFO mapreduce.Job:  map 52% reduce 5%
13/08/15 23:03:58 INFO mapreduce.Job:  map 53% reduce 5%
13/08/15 23:04:00 INFO mapreduce.Job:  map 53% reduce 6%
13/08/15 23:04:03 INFO mapreduce.Job:  map 53% reduce 7%
13/08/15 23:04:11 INFO mapreduce.Job:  map 53% reduce 8%
13/08/15 23:04:16 INFO mapreduce.Job:  map 54% reduce 8%
13/08/15 23:04:22 INFO mapreduce.Job:  map 54% reduce 9%
13/08/15 23:04:23 INFO mapreduce.Job:  map 55% reduce 9%
13/08/15 23:04:33 INFO mapreduce.Job:  map 56% reduce 9%
13/08/15 23:04:35 INFO mapreduce.Job:  map 56% reduce 10%
13/08/15 23:04:36 INFO mapreduce.Job:  map 57% reduce 10%
13/08/15 23:04:37 INFO mapreduce.Job:  map 58% reduce 10%
13/08/15 23:04:41 INFO mapreduce.Job:  map 59% reduce 10%
13/08/15 23:04:46 INFO mapreduce.Job:  map 60% reduce 10%
13/08/15 23:04:50 INFO mapreduce.Job:  map 61% reduce 11%
13/08/15 23:04:56 INFO mapreduce.Job:  map 62% reduce 12%
13/08/15 23:05:05 INFO mapreduce.Job:  map 63% reduce 12%
13/08/15 23:05:08 INFO mapreduce.Job:  map 64% reduce 12%
13/08/15 23:05:11 INFO mapreduce.Job:  map 64% reduce 13%
13/08/15 23:05:20 INFO mapreduce.Job:  map 65% reduce 13%
13/08/15 23:05:21 INFO mapreduce.Job:  map 66% reduce 13%
13/08/15 23:05:24 INFO mapreduce.Job:  map 67% reduce 13%
13/08/15 23:05:27 INFO mapreduce.Job:  map 68% reduce 13%
13/08/15 23:05:32 INFO mapreduce.Job:  map 69% reduce 13%
13/08/15 23:05:36 INFO mapreduce.Job:  map 70% reduce 13%
13/08/15 23:05:39 INFO mapreduce.Job:  map 71% reduce 13%
13/08/15 23:05:42 INFO mapreduce.Job:  map 72% reduce 13%
13/08/15 23:05:45 INFO mapreduce.Job:  map 72% reduce 14%
13/08/15 23:05:53 INFO mapreduce.Job:  map 73% reduce 14%
13/08/15 23:05:59 INFO mapreduce.Job:  map 74% reduce 14%
13/08/15 23:06:06 INFO mapreduce.Job:  map 75% reduce 14%
13/08/15 23:06:22 INFO mapreduce.Job:  map 76% reduce 14%
13/08/15 23:06:24 INFO mapreduce.Job:  map 77% reduce 14%
13/08/15 23:06:27 INFO mapreduce.Job:  map 78% reduce 15%
13/08/15 23:06:30 INFO mapreduce.Job:  map 79% reduce 15%
13/08/15 23:06:31 INFO mapreduce.Job:  map 79% reduce 16%
13/08/15 23:06:36 INFO mapreduce.Job:  map 80% reduce 16%
13/08/15 23:06:44 INFO mapreduce.Job:  map 82% reduce 16%
13/08/15 23:06:54 INFO mapreduce.Job:  map 84% reduce 16%
13/08/15 23:06:58 INFO mapreduce.Job:  map 85% reduce 16%
13/08/15 23:06:59 INFO mapreduce.Job:  map 86% reduce 16%
13/08/15 23:07:00 INFO mapreduce.Job:  map 87% reduce 16%
13/08/15 23:07:01 INFO mapreduce.Job:  map 87% reduce 17%
13/08/15 23:07:04 INFO mapreduce.Job:  map 88% reduce 17%
13/08/15 23:07:07 INFO mapreduce.Job:  map 89% reduce 17%
13/08/15 23:07:10 INFO mapreduce.Job:  map 90% reduce 17%
13/08/15 23:07:18 INFO mapreduce.Job:  map 91% reduce 17%
13/08/15 23:07:21 INFO mapreduce.Job:  map 92% reduce 17%
13/08/15 23:07:25 INFO mapreduce.Job:  map 93% reduce 17%
13/08/15 23:07:27 INFO mapreduce.Job:  map 95% reduce 17%
13/08/15 23:07:30 INFO mapreduce.Job:  map 96% reduce 18%
13/08/15 23:07:33 INFO mapreduce.Job:  map 96% reduce 19%
13/08/15 23:07:50 INFO mapreduce.Job:  map 97% reduce 19%
13/08/15 23:07:59 INFO mapreduce.Job:  map 98% reduce 19%
13/08/15 23:08:05 INFO mapreduce.Job:  map 99% reduce 19%
13/08/15 23:08:21 INFO mapreduce.Job:  map 99% reduce 20%
13/08/15 23:08:27 INFO mapreduce.Job:  map 99% reduce 21%
13/08/15 23:08:43 INFO mapreduce.Job:  map 99% reduce 22%
13/08/15 23:08:46 INFO mapreduce.Job:  map 99% reduce 23%
13/08/15 23:08:55 INFO mapreduce.Job:  map 99% reduce 24%
13/08/15 23:08:58 INFO mapreduce.Job:  map 100% reduce 24%
13/08/15 23:09:07 INFO mapreduce.Job:  map 100% reduce 31%
13/08/15 23:09:11 INFO mapreduce.Job:  map 100% reduce 32%
13/08/15 23:09:20 INFO mapreduce.Job:  map 100% reduce 33%
13/08/15 23:09:23 INFO mapreduce.Job:  map 100% reduce 39%
13/08/15 23:09:25 INFO mapreduce.Job:  map 100% reduce 40%
13/08/15 23:09:36 INFO mapreduce.Job:  map 100% reduce 41%
13/08/15 23:09:44 INFO mapreduce.Job:  map 100% reduce 42%
13/08/15 23:09:50 INFO mapreduce.Job:  map 100% reduce 49%
13/08/15 23:09:53 INFO mapreduce.Job:  map 100% reduce 50%
13/08/15 23:09:59 INFO mapreduce.Job:  map 100% reduce 51%
13/08/15 23:10:05 INFO mapreduce.Job:  map 100% reduce 52%
13/08/15 23:10:14 INFO mapreduce.Job:  map 100% reduce 53%
13/08/15 23:10:20 INFO mapreduce.Job:  map 100% reduce 54%
13/08/15 23:10:26 INFO mapreduce.Job:  map 100% reduce 55%
13/08/15 23:10:33 INFO mapreduce.Job:  map 100% reduce 56%
13/08/15 23:10:38 INFO mapreduce.Job:  map 100% reduce 57%
13/08/15 23:10:45 INFO mapreduce.Job:  map 100% reduce 58%
13/08/15 23:10:51 INFO mapreduce.Job:  map 100% reduce 59%
13/08/15 23:10:56 INFO mapreduce.Job:  map 100% reduce 60%
13/08/15 23:11:05 INFO mapreduce.Job:  map 100% reduce 61%
13/08/15 23:11:12 INFO mapreduce.Job:  map 100% reduce 62%
13/08/15 23:11:21 INFO mapreduce.Job:  map 100% reduce 63%
13/08/15 23:11:30 INFO mapreduce.Job:  map 100% reduce 64%
13/08/15 23:11:37 INFO mapreduce.Job:  map 100% reduce 65%
13/08/15 23:11:40 INFO mapreduce.Job:  map 100% reduce 71%
13/08/15 23:11:42 INFO mapreduce.Job:  map 100% reduce 72%
13/08/15 23:11:46 INFO mapreduce.Job:  map 100% reduce 73%
13/08/15 23:11:55 INFO mapreduce.Job:  map 100% reduce 74%
13/08/15 23:12:04 INFO mapreduce.Job:  map 100% reduce 75%
13/08/15 23:12:10 INFO mapreduce.Job:  map 100% reduce 76%
13/08/15 23:12:16 INFO mapreduce.Job:  map 100% reduce 77%
13/08/15 23:12:24 INFO mapreduce.Job:  map 100% reduce 78%
13/08/15 23:12:31 INFO mapreduce.Job:  map 100% reduce 79%
13/08/15 23:12:39 INFO mapreduce.Job:  map 100% reduce 80%
13/08/15 23:12:43 INFO mapreduce.Job:  map 100% reduce 81%
13/08/15 23:12:49 INFO mapreduce.Job:  map 100% reduce 82%
13/08/15 23:12:58 INFO mapreduce.Job:  map 100% reduce 83%
13/08/15 23:13:10 INFO mapreduce.Job:  map 100% reduce 84%
13/08/15 23:13:22 INFO mapreduce.Job:  map 100% reduce 85%
13/08/15 23:13:34 INFO mapreduce.Job:  map 100% reduce 86%
13/08/15 23:14:18 INFO mapreduce.Job:  map 100% reduce 87%
13/08/15 23:14:21 INFO mapreduce.Job:  map 100% reduce 94%
13/08/15 23:14:33 INFO mapreduce.Job:  map 100% reduce 95%
13/08/15 23:14:49 INFO mapreduce.Job:  map 100% reduce 96%
13/08/15 23:15:04 INFO mapreduce.Job:  map 100% reduce 97%
13/08/15 23:15:15 INFO mapreduce.Job:  map 100% reduce 98%
13/08/15 23:15:30 INFO mapreduce.Job:  map 100% reduce 99%
13/08/15 23:15:42 INFO mapreduce.Job:  map 100% reduce 100%
13/08/15 23:15:50 INFO mapreduce.Job: Job job_1376606966407_0010 completed successfully
13/08/15 23:15:50 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11167602036
		FILE: Number of bytes written=16753442357
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=42
		Launched reduce tasks=6
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=2078007
		Total time spent by all reduces in occupied slots (ms)=2770364
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=32895
		CPU time spent (ms)=1083510
		Physical memory (bytes) snapshot=11408429056
		Virtual memory (bytes) snapshot=45763915776
		Total committed heap usage (bytes)=8655798272
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/15 23:15:50 INFO terasort.TeraSort: done
