13/08/22 08:34:30 INFO terasort.TeraSort: starting
13/08/22 08:34:31 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 08:34:33 INFO input.FileInputFormat: Total input paths to process : 2
Spent 324ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 329ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2218ms
Spent 2552ms computing partitions.
13/08/22 08:34:35 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 08:34:35 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 08:34:37 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 08:34:37 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 08:34:37 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 08:34:37 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 08:34:37 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 08:34:37 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 08:34:37 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 08:34:37 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 08:34:37 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 08:34:37 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 08:34:37 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 08:34:37 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 08:34:37 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 08:34:37 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 08:34:37 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 08:34:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377159495091_0008
13/08/22 08:34:37 INFO client.YarnClientImpl: Submitted application application_1377159495091_0008 to ResourceManager at hadoop-998-1/192.168.100.6:54111
13/08/22 08:34:37 INFO mapreduce.Job: The url to track the job: http://hadoop-998-1.novalocal:8088/proxy/application_1377159495091_0008/
13/08/22 08:34:37 INFO mapreduce.Job: Running job: job_1377159495091_0008
13/08/22 08:34:48 INFO mapreduce.Job: Job job_1377159495091_0008 running in uber mode : false
13/08/22 08:34:48 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 08:36:33 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 08:36:36 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 08:36:40 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 08:36:45 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 08:36:47 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 08:36:53 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 08:36:55 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 08:36:56 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 08:36:58 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 08:37:00 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 08:37:01 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 08:37:02 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 08:37:03 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 08:37:05 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 08:37:06 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 08:37:07 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 08:37:08 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 08:37:10 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 08:37:11 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 08:37:12 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 08:37:14 INFO mapreduce.Job:  map 27% reduce 0%
13/08/22 08:37:17 INFO mapreduce.Job:  map 29% reduce 0%
13/08/22 08:37:19 INFO mapreduce.Job:  map 30% reduce 0%
13/08/22 08:37:20 INFO mapreduce.Job:  map 32% reduce 0%
13/08/22 08:37:22 INFO mapreduce.Job:  map 33% reduce 0%
13/08/22 08:37:23 INFO mapreduce.Job:  map 37% reduce 0%
13/08/22 08:37:25 INFO mapreduce.Job:  map 38% reduce 0%
13/08/22 08:37:26 INFO mapreduce.Job:  map 42% reduce 0%
13/08/22 08:37:27 INFO mapreduce.Job:  map 43% reduce 0%
13/08/22 08:37:28 INFO mapreduce.Job:  map 45% reduce 0%
13/08/22 08:37:29 INFO mapreduce.Job:  map 47% reduce 0%
13/08/22 08:37:31 INFO mapreduce.Job:  map 48% reduce 0%
13/08/22 08:37:32 INFO mapreduce.Job:  map 49% reduce 0%
13/08/22 08:37:33 INFO mapreduce.Job:  map 50% reduce 0%
13/08/22 08:37:34 INFO mapreduce.Job:  map 51% reduce 0%
13/08/22 08:37:35 INFO mapreduce.Job:  map 52% reduce 0%
13/08/22 08:37:36 INFO mapreduce.Job:  map 53% reduce 0%
13/08/22 08:37:37 INFO mapreduce.Job:  map 54% reduce 0%
13/08/22 08:37:38 INFO mapreduce.Job:  map 55% reduce 0%
13/08/22 08:37:39 INFO mapreduce.Job:  map 58% reduce 0%
13/08/22 08:37:41 INFO mapreduce.Job:  map 59% reduce 0%
13/08/22 08:37:42 INFO mapreduce.Job:  map 60% reduce 0%
13/08/22 08:37:43 INFO mapreduce.Job:  map 61% reduce 0%
13/08/22 08:37:44 INFO mapreduce.Job:  map 62% reduce 0%
13/08/22 08:37:45 INFO mapreduce.Job:  map 63% reduce 0%
13/08/22 08:37:48 INFO mapreduce.Job:  map 64% reduce 0%
13/08/22 08:37:51 INFO mapreduce.Job:  map 65% reduce 0%
13/08/22 08:37:54 INFO mapreduce.Job:  map 66% reduce 0%
13/08/22 08:37:56 INFO mapreduce.Job:  map 67% reduce 0%
13/08/22 08:37:57 INFO mapreduce.Job:  map 68% reduce 0%
13/08/22 08:37:58 INFO mapreduce.Job:  map 68% reduce 1%
13/08/22 08:38:00 INFO mapreduce.Job:  map 71% reduce 1%
13/08/22 08:38:03 INFO mapreduce.Job:  map 72% reduce 1%
13/08/22 08:38:06 INFO mapreduce.Job:  map 74% reduce 1%
13/08/22 08:38:09 INFO mapreduce.Job:  map 76% reduce 1%
13/08/22 08:38:12 INFO mapreduce.Job:  map 78% reduce 1%
13/08/22 08:38:18 INFO mapreduce.Job:  map 79% reduce 1%
13/08/22 08:38:19 INFO mapreduce.Job:  map 79% reduce 2%
13/08/22 08:38:21 INFO mapreduce.Job:  map 81% reduce 2%
13/08/22 08:38:22 INFO mapreduce.Job:  map 81% reduce 3%
13/08/22 08:38:24 INFO mapreduce.Job:  map 82% reduce 3%
13/08/22 08:38:30 INFO mapreduce.Job:  map 83% reduce 3%
13/08/22 08:38:33 INFO mapreduce.Job:  map 85% reduce 3%
13/08/22 08:38:36 INFO mapreduce.Job:  map 86% reduce 3%
13/08/22 08:38:38 INFO mapreduce.Job:  map 87% reduce 3%
13/08/22 08:38:39 INFO mapreduce.Job:  map 88% reduce 3%
13/08/22 08:38:43 INFO mapreduce.Job:  map 89% reduce 3%
13/08/22 08:38:44 INFO mapreduce.Job:  map 89% reduce 4%
13/08/22 08:38:46 INFO mapreduce.Job:  map 90% reduce 4%
13/08/22 08:38:50 INFO mapreduce.Job:  map 91% reduce 5%
13/08/22 08:38:56 INFO mapreduce.Job:  map 91% reduce 6%
13/08/22 08:39:01 INFO mapreduce.Job:  map 92% reduce 6%
13/08/22 08:39:05 INFO mapreduce.Job:  map 93% reduce 6%
13/08/22 08:39:19 INFO mapreduce.Job:  map 94% reduce 6%
13/08/22 08:39:23 INFO mapreduce.Job:  map 95% reduce 6%
13/08/22 08:39:29 INFO mapreduce.Job:  map 96% reduce 6%
13/08/22 08:39:33 INFO mapreduce.Job:  map 96% reduce 8%
13/08/22 08:39:37 INFO mapreduce.Job:  map 97% reduce 8%
13/08/22 08:40:00 INFO mapreduce.Job:  map 98% reduce 8%
13/08/22 08:40:10 INFO mapreduce.Job:  map 98% reduce 9%
13/08/22 08:40:25 INFO mapreduce.Job:  map 99% reduce 9%
13/08/22 08:40:29 INFO mapreduce.Job:  map 99% reduce 10%
13/08/22 08:40:49 INFO mapreduce.Job:  map 100% reduce 10%
13/08/22 08:40:59 INFO mapreduce.Job:  map 100% reduce 12%
13/08/22 08:41:02 INFO mapreduce.Job:  map 100% reduce 13%
13/08/22 08:41:11 INFO mapreduce.Job:  map 100% reduce 14%
13/08/22 08:41:25 INFO mapreduce.Job:  map 100% reduce 16%
13/08/22 08:42:04 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 08:42:10 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 08:42:13 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 08:42:43 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 08:42:46 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 08:42:59 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 08:43:05 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 08:43:32 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 08:43:38 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 08:43:50 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 08:43:56 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 08:44:02 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 08:44:14 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 08:44:26 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 08:44:33 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 08:44:36 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 08:51:27 INFO mapreduce.Job:  map 100% reduce 34%
13/08/22 08:51:30 INFO mapreduce.Job:  map 100% reduce 36%
13/08/22 08:51:33 INFO mapreduce.Job:  map 100% reduce 37%
13/08/22 08:51:36 INFO mapreduce.Job:  map 100% reduce 38%
13/08/22 08:51:39 INFO mapreduce.Job:  map 100% reduce 39%
13/08/22 08:51:42 INFO mapreduce.Job:  map 100% reduce 41%
13/08/22 08:51:45 INFO mapreduce.Job:  map 100% reduce 44%
13/08/22 08:51:48 INFO mapreduce.Job:  map 100% reduce 45%
13/08/22 08:51:51 INFO mapreduce.Job:  map 100% reduce 46%
13/08/22 08:51:54 INFO mapreduce.Job:  map 100% reduce 49%
13/08/22 08:51:57 INFO mapreduce.Job:  map 100% reduce 50%
13/08/22 08:52:00 INFO mapreduce.Job:  map 100% reduce 53%
13/08/22 08:52:03 INFO mapreduce.Job:  map 100% reduce 55%
13/08/22 08:52:06 INFO mapreduce.Job:  map 100% reduce 56%
13/08/22 08:52:09 INFO mapreduce.Job:  map 100% reduce 58%
13/08/22 08:52:12 INFO mapreduce.Job:  map 100% reduce 61%
13/08/22 08:52:15 INFO mapreduce.Job:  map 100% reduce 64%
13/08/22 08:52:21 INFO mapreduce.Job:  map 100% reduce 66%
13/08/22 08:52:24 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 08:52:39 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 08:52:58 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 08:53:22 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 08:53:40 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 08:54:04 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 08:54:25 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 08:54:50 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 08:55:11 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 08:55:32 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 08:55:53 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 08:56:14 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 08:56:39 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 08:57:00 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 08:57:24 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 08:57:48 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 08:58:13 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 08:58:37 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 08:59:01 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 08:59:25 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 08:59:46 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 09:00:11 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 09:00:32 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 09:00:53 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 09:01:14 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 09:01:35 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 09:01:57 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 09:02:21 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 09:02:42 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 09:03:00 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 09:03:21 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 09:03:43 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 09:04:04 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 09:04:25 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 09:04:36 INFO mapreduce.Job: Job job_1377159495091_0008 completed successfully
13/08/22 09:04:36 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3147801
		Total time spent by all reduces in occupied slots (ms)=1644974
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=17162
		CPU time spent (ms)=1217980
		Physical memory (bytes) snapshot=10249166848
		Virtual memory (bytes) snapshot=41673453568
		Total committed heap usage (bytes)=7832928256
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 09:04:36 INFO terasort.TeraSort: done
