2013-08-17 07:16:30,939 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-17 07:16:31,006 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-17 07:16:31,444 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-17 07:16:31,863 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-17 07:16:31,863 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-17 07:16:31,877 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-17 07:16:31,877 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376722805373_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6c69757a)
2013-08-17 07:16:32,384 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-17 07:16:33,336 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376722805373_0008
2013-08-17 07:16:33,957 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-17 07:16:33,957 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-17 07:16:33,957 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-17 07:16:33,958 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-17 07:16:33,959 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-17 07:16:33,959 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-17 07:16:33,959 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-17 07:16:33,960 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-17 07:16:33,960 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-17 07:16:34,150 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-17 07:16:34,447 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-17 07:16:34,493 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2f2d9d89
2013-08-17 07:16:34,522 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-17 07:16:34,526 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376722805373_0008_r_000007_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-17 07:16:34,563 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#5
2013-08-17 07:16:34,564 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#5
2013-08-17 07:16:34,573 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376722805373_0008_r_000007_0: Got 20 new map-outputs
2013-08-17 07:16:34,575 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 4 to fetcher#1
2013-08-17 07:16:34,577 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 4 to fetcher#2
2013-08-17 07:16:34,578 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-4:8080 to fetcher#2
2013-08-17 07:16:34,579 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 4 to fetcher#3
2013-08-17 07:16:34,579 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-3:8080 to fetcher#3
2013-08-17 07:16:34,580 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 3 to fetcher#4
2013-08-17 07:16:34,580 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-6:8080 to fetcher#4
2013-08-17 07:16:34,581 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-5:8080 to fetcher#1
2013-08-17 07:16:34,740 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376722805373_0008&reduce=7&map=attempt_1376722805373_0008_m_000008_0,attempt_1376722805373_0008_m_000007_0,attempt_1376722805373_0008_m_000011_0,attempt_1376722805373_0008_m_000013_0 sent hash and received reply
2013-08-17 07:16:34,757 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376722805373_0008&reduce=7&map=attempt_1376722805373_0008_m_000006_0,attempt_1376722805373_0008_m_000000_0,attempt_1376722805373_0008_m_000015_0,attempt_1376722805373_0008_m_000016_0 sent hash and received reply
2013-08-17 07:16:34,763 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376722805373_0008&reduce=7&map=attempt_1376722805373_0008_m_000002_0 sent hash and received reply
2013-08-17 07:16:34,764 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376722805373_0008&reduce=7&map=attempt_1376722805373_0008_m_000018_0,attempt_1376722805373_0008_m_000005_0,attempt_1376722805373_0008_m_000019_0 sent hash and received reply
2013-08-17 07:16:34,765 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376722805373_0008&reduce=7&map=attempt_1376722805373_0008_m_000014_0,attempt_1376722805373_0008_m_000010_0,attempt_1376722805373_0008_m_000004_0,attempt_1376722805373_0008_m_000021_0 sent hash and received reply
2013-08-17 07:16:34,777 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376722805373_0008_m_000014_0 decomp: 14026482 len: 14026486 to MEMORY
2013-08-17 07:16:34,844 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376722805373_0008_m_000006_0 decomp: 13991746 len: 13991750 to MEMORY
2013-08-17 07:16:34,848 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376722805373_0008_m_000018_0 decomp: 13985818 len: 13985822 to MEMORY
2013-08-17 07:16:35,577 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13985818 bytes from map-output for attempt_1376722805373_0008_m_000018_0
2013-08-17 07:16:35,578 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13985818, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->42004046
2013-08-17 07:16:35,583 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376722805373_0008_m_000005_0 decomp: 14066314 len: 14066318 to MEMORY
2013-08-17 07:16:35,790 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376722805373_0008_m_000008_0 decomp: 14026378 len: 14026382 to MEMORY
2013-08-17 07:16:35,839 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14066314 bytes from map-output for attempt_1376722805373_0008_m_000005_0
2013-08-17 07:16:35,839 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14066314, inMemoryMapOutputs.size() -> 2, commitMemory -> 13985818, usedMemory ->70096738
2013-08-17 07:16:36,056 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376722805373_0008_m_000019_0 decomp: 13894402 len: 13894406 to MEMORY
2013-08-17 07:16:36,058 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376722805373_0008_m_000002_0 decomp: 14027418 len: 14027422 to MEMORY
2013-08-17 07:16:36,078 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14026378 bytes from map-output for attempt_1376722805373_0008_m_000008_0
2013-08-17 07:16:36,079 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14026378, inMemoryMapOutputs.size() -> 3, commitMemory -> 28052132, usedMemory ->98018558
2013-08-17 07:16:36,084 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376722805373_0008_m_000007_0 decomp: 14037922 len: 14037926 to MEMORY
2013-08-17 07:16:36,135 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14037922 bytes from map-output for attempt_1376722805373_0008_m_000007_0
2013-08-17 07:16:36,135 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14037922, inMemoryMapOutputs.size() -> 4, commitMemory -> 42078510, usedMemory ->112056480
2013-08-17 07:16:36,138 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376722805373_0008_m_000011_0 decomp: 14065066 len: 14065070 to MEMORY
2013-08-17 07:16:36,176 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14065066 bytes from map-output for attempt_1376722805373_0008_m_000011_0
2013-08-17 07:16:36,176 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14065066, inMemoryMapOutputs.size() -> 5, commitMemory -> 56116432, usedMemory ->126121546
2013-08-17 07:16:36,303 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376722805373_0008_m_000013_0 decomp: 14007346 len: 14007350 to MEMORY
2013-08-17 07:16:36,303 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14026482 bytes from map-output for attempt_1376722805373_0008_m_000014_0
2013-08-17 07:16:36,303 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14026482, inMemoryMapOutputs.size() -> 6, commitMemory -> 70181498, usedMemory ->140128892
2013-08-17 07:16:36,304 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-17 07:16:36,305 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#1 in 1728s
2013-08-17 07:16:36,305 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 3 to fetcher#1
2013-08-17 07:16:36,305 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-5:8080 to fetcher#1
2013-08-17 07:16:36,334 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376722805373_0008&reduce=7&map=attempt_1376722805373_0008_m_000021_0,attempt_1376722805373_0008_m_000004_0,attempt_1376722805373_0008_m_000010_0 sent hash and received reply
2013-08-17 07:16:36,336 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-17 07:16:36,337 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#1 in 32s
2013-08-17 07:16:36,337 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 2 to fetcher#1
2013-08-17 07:16:36,337 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-2:8080 to fetcher#1
2013-08-17 07:16:36,340 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376722805373_0008&reduce=7&map=attempt_1376722805373_0008_m_000012_0,attempt_1376722805373_0008_m_000003_0 sent hash and received reply
2013-08-17 07:16:36,341 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-17 07:16:36,341 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#1 in 4s
2013-08-17 07:16:36,341 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 3 to fetcher#1
2013-08-17 07:16:36,341 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-5:8080 to fetcher#1
2013-08-17 07:16:36,342 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13991746 bytes from map-output for attempt_1376722805373_0008_m_000006_0
2013-08-17 07:16:36,342 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13991746, inMemoryMapOutputs.size() -> 7, commitMemory -> 84207980, usedMemory ->140128892
2013-08-17 07:16:36,342 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98199726 > mergeThreshold=86139864. Current usedMemory=140128892
2013-08-17 07:16:36,342 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 07:16:36,343 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-17 07:16:36,343 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#2 in 1765s
2013-08-17 07:16:36,346 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14007346 bytes from map-output for attempt_1376722805373_0008_m_000013_0
2013-08-17 07:16:36,346 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14007346, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->140128892
2013-08-17 07:16:36,346 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 1767s
2013-08-17 07:16:36,358 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376722805373_0008&reduce=7&map=attempt_1376722805373_0008_m_000021_0,attempt_1376722805373_0008_m_000004_0,attempt_1376722805373_0008_m_000010_0 sent hash and received reply
2013-08-17 07:16:36,358 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-17 07:16:36,358 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#1 in 17s
2013-08-17 07:16:36,373 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13894402 bytes from map-output for attempt_1376722805373_0008_m_000019_0
2013-08-17 07:16:36,373 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13894402, inMemoryMapOutputs.size() -> 2, commitMemory -> 14007346, usedMemory ->140128892
2013-08-17 07:16:36,373 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#4 in 1793s
2013-08-17 07:16:36,780 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14027418 bytes from map-output for attempt_1376722805373_0008_m_000002_0
2013-08-17 07:16:36,781 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14027418, inMemoryMapOutputs.size() -> 3, commitMemory -> 27901748, usedMemory ->140128892
2013-08-17 07:16:36,781 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#5 in 2217s
2013-08-17 07:16:37,552 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 07:16:37,558 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 07:16:37,558 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98199635 bytes
2013-08-17 07:16:42,676 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376722805373_0008_r_000007_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376722805373_0008/output/attempt_1376722805373_0008_r_000007_0/map_18.out.merged of size 98199718
2013-08-17 07:16:42,676 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 2 to fetcher#5
2013-08-17 07:16:42,676 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-2:8080 to fetcher#5
2013-08-17 07:16:42,677 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 3 to fetcher#4
2013-08-17 07:16:42,677 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-5:8080 to fetcher#4
2013-08-17 07:16:42,677 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 3 to fetcher#1
2013-08-17 07:16:42,677 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-4:8080 to fetcher#1
2013-08-17 07:16:42,678 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 2 to fetcher#3
2013-08-17 07:16:42,678 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-7:8080 to fetcher#3
2013-08-17 07:16:42,683 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376722805373_0008&reduce=7&map=attempt_1376722805373_0008_m_000009_0,attempt_1376722805373_0008_m_000022_0 sent hash and received reply
2013-08-17 07:16:42,686 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376722805373_0008_m_000009_0 decomp: 14023258 len: 14023262 to MEMORY
2013-08-17 07:16:42,687 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376722805373_0008&reduce=7&map=attempt_1376722805373_0008_m_000021_0,attempt_1376722805373_0008_m_000004_0,attempt_1376722805373_0008_m_000010_0 sent hash and received reply
2013-08-17 07:16:42,687 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376722805373_0008&reduce=7&map=attempt_1376722805373_0008_m_000016_0,attempt_1376722805373_0008_m_000000_0,attempt_1376722805373_0008_m_000015_0 sent hash and received reply
2013-08-17 07:16:42,793 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376722805373_0008&reduce=7&map=attempt_1376722805373_0008_m_000012_0,attempt_1376722805373_0008_m_000003_0 sent hash and received reply
2013-08-17 07:16:42,797 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376722805373_0008_m_000016_0 decomp: 14008594 len: 14008598 to MEMORY
2013-08-17 07:16:42,793 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376722805373_0008_m_000021_0 decomp: 14062882 len: 14062886 to MEMORY
2013-08-17 07:16:42,800 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376722805373_0008_m_000012_0 decomp: 14024818 len: 14024822 to MEMORY
2013-08-17 07:16:42,994 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14024818 bytes from map-output for attempt_1376722805373_0008_m_000012_0
2013-08-17 07:16:42,995 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14024818, inMemoryMapOutputs.size() -> 4, commitMemory -> 41929166, usedMemory ->98048718
2013-08-17 07:16:42,997 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376722805373_0008_m_000003_0 decomp: 14048842 len: 14048846 to MEMORY
2013-08-17 07:16:43,090 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14048842 bytes from map-output for attempt_1376722805373_0008_m_000003_0
2013-08-17 07:16:43,090 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14048842, inMemoryMapOutputs.size() -> 5, commitMemory -> 55953984, usedMemory ->112097560
2013-08-17 07:16:43,091 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#5 in 415s
2013-08-17 07:16:43,239 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14023258 bytes from map-output for attempt_1376722805373_0008_m_000009_0
2013-08-17 07:16:43,239 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14023258, inMemoryMapOutputs.size() -> 6, commitMemory -> 70002826, usedMemory ->112097560
2013-08-17 07:16:43,315 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376722805373_0008_m_000022_0 decomp: 14081186 len: 14081190 to MEMORY
2013-08-17 07:16:43,317 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14062882 bytes from map-output for attempt_1376722805373_0008_m_000021_0
2013-08-17 07:16:43,317 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14062882, inMemoryMapOutputs.size() -> 7, commitMemory -> 84026084, usedMemory ->126178746
2013-08-17 07:16:43,317 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98088966 > mergeThreshold=86139864. Current usedMemory=126178746
2013-08-17 07:16:43,317 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 07:16:43,324 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376722805373_0008_m_000004_0 decomp: 14003394 len: 14003398 to MEMORY
2013-08-17 07:16:43,337 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14008594 bytes from map-output for attempt_1376722805373_0008_m_000016_0
2013-08-17 07:16:43,337 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14008594, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->140182140
2013-08-17 07:16:43,338 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-17 07:16:43,338 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#1 in 661s
2013-08-17 07:16:43,338 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 2 to fetcher#5
2013-08-17 07:16:43,338 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-4:8080 to fetcher#5
2013-08-17 07:16:43,362 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376722805373_0008&reduce=7&map=attempt_1376722805373_0008_m_000000_0,attempt_1376722805373_0008_m_000015_0 sent hash and received reply
2013-08-17 07:16:43,362 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-17 07:16:43,362 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#5 in 24s
2013-08-17 07:16:43,362 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 2 to fetcher#2
2013-08-17 07:16:43,363 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-4:8080 to fetcher#2
2013-08-17 07:16:43,382 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376722805373_0008&reduce=7&map=attempt_1376722805373_0008_m_000000_0,attempt_1376722805373_0008_m_000015_0 sent hash and received reply
2013-08-17 07:16:43,384 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-17 07:16:43,384 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#2 in 21s
2013-08-17 07:16:43,526 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 07:16:43,526 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 07:16:43,526 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98088875 bytes
2013-08-17 07:16:43,617 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14081186 bytes from map-output for attempt_1376722805373_0008_m_000022_0
2013-08-17 07:16:43,617 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14081186, inMemoryMapOutputs.size() -> 2, commitMemory -> 14008594, usedMemory ->140182140
2013-08-17 07:16:43,617 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#3 in 939s
2013-08-17 07:16:43,618 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14003394 bytes from map-output for attempt_1376722805373_0008_m_000004_0
2013-08-17 07:16:43,618 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14003394, inMemoryMapOutputs.size() -> 3, commitMemory -> 28089780, usedMemory ->140182140
2013-08-17 07:16:43,618 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-17 07:16:43,619 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#4 in 942s
2013-08-17 07:16:46,994 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376722805373_0008_r_000007_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376722805373_0008/output/attempt_1376722805373_0008_r_000007_0/map_19.out.merged of size 98088958
2013-08-17 07:16:46,995 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#4
2013-08-17 07:16:46,995 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#4
2013-08-17 07:16:46,995 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 2 to fetcher#3
2013-08-17 07:16:46,996 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-4:8080 to fetcher#3
2013-08-17 07:16:47,001 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376722805373_0008&reduce=7&map=attempt_1376722805373_0008_m_000010_0 sent hash and received reply
2013-08-17 07:16:47,001 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376722805373_0008&reduce=7&map=attempt_1376722805373_0008_m_000000_0,attempt_1376722805373_0008_m_000015_0 sent hash and received reply
2013-08-17 07:16:47,078 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376722805373_0008_m_000010_0 decomp: 13985194 len: 13985198 to MEMORY
2013-08-17 07:16:47,082 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376722805373_0008_m_000000_0 decomp: 13990290 len: 13990294 to MEMORY
2013-08-17 07:16:47,311 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13985194 bytes from map-output for attempt_1376722805373_0008_m_000010_0
2013-08-17 07:16:47,312 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13985194, inMemoryMapOutputs.size() -> 4, commitMemory -> 42093174, usedMemory ->70068658
2013-08-17 07:16:47,312 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#4 in 317s
2013-08-17 07:16:47,374 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13990290 bytes from map-output for attempt_1376722805373_0008_m_000000_0
2013-08-17 07:16:47,375 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13990290, inMemoryMapOutputs.size() -> 5, commitMemory -> 56078368, usedMemory ->70068658
2013-08-17 07:16:47,380 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376722805373_0008_m_000015_0 decomp: 14105106 len: 14105110 to MEMORY
2013-08-17 07:16:47,515 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14105106 bytes from map-output for attempt_1376722805373_0008_m_000015_0
2013-08-17 07:16:47,515 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14105106, inMemoryMapOutputs.size() -> 6, commitMemory -> 70068658, usedMemory ->84173764
2013-08-17 07:16:48,796 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#3 in 1800s
2013-08-17 07:16:59,004 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376722805373_0008_r_000007_0: Got 1 new map-outputs
2013-08-17 07:16:59,004 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#3
2013-08-17 07:16:59,004 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#3
2013-08-17 07:16:59,015 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376722805373_0008&reduce=7&map=attempt_1376722805373_0008_m_000017_0 sent hash and received reply
2013-08-17 07:16:59,110 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376722805373_0008_m_000017_0 decomp: 13983322 len: 13983326 to MEMORY
2013-08-17 07:16:59,299 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13983322 bytes from map-output for attempt_1376722805373_0008_m_000017_0
2013-08-17 07:16:59,299 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13983322, inMemoryMapOutputs.size() -> 7, commitMemory -> 84173764, usedMemory ->98157086
2013-08-17 07:16:59,299 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98157086 > mergeThreshold=86139864. Current usedMemory=98157086
2013-08-17 07:16:59,300 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 07:16:59,304 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#3 in 300s
2013-08-17 07:17:00,483 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 07:17:00,484 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 07:17:00,484 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98156995 bytes
2013-08-17 07:17:01,025 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376722805373_0008_r_000007_0: Got 2 new map-outputs
2013-08-17 07:17:01,025 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#1
2013-08-17 07:17:01,025 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#1
2013-08-17 07:17:01,026 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#5
2013-08-17 07:17:01,026 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#5
2013-08-17 07:17:01,032 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376722805373_0008&reduce=7&map=attempt_1376722805373_0008_m_000001_0 sent hash and received reply
2013-08-17 07:17:01,036 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376722805373_0008_m_000001_0 decomp: 14074426 len: 14074430 to MEMORY
2013-08-17 07:17:01,038 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376722805373_0008&reduce=7&map=attempt_1376722805373_0008_m_000026_0 sent hash and received reply
2013-08-17 07:17:01,131 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376722805373_0008_m_000026_0 decomp: 13969594 len: 13969598 to MEMORY
2013-08-17 07:17:01,168 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14074426 bytes from map-output for attempt_1376722805373_0008_m_000001_0
2013-08-17 07:17:01,168 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14074426, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->126201106
2013-08-17 07:17:01,169 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#5 in 142s
2013-08-17 07:17:01,502 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13969594 bytes from map-output for attempt_1376722805373_0008_m_000026_0
2013-08-17 07:17:01,502 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13969594, inMemoryMapOutputs.size() -> 2, commitMemory -> 14074426, usedMemory ->126201106
2013-08-17 07:17:01,503 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#1 in 478s
2013-08-17 07:17:02,303 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376722805373_0008_r_000007_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376722805373_0008/output/attempt_1376722805373_0008_r_000007_0/map_17.out.merged of size 98157078
2013-08-17 07:17:05,045 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376722805373_0008_r_000007_0: Got 1 new map-outputs
2013-08-17 07:17:05,045 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#3
2013-08-17 07:17:05,045 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#3
2013-08-17 07:17:05,055 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376722805373_0008&reduce=7&map=attempt_1376722805373_0008_m_000025_0 sent hash and received reply
2013-08-17 07:17:05,063 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376722805373_0008_m_000025_0 decomp: 13976250 len: 13976254 to MEMORY
2013-08-17 07:17:05,635 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13976250 bytes from map-output for attempt_1376722805373_0008_m_000025_0
2013-08-17 07:17:05,635 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13976250, inMemoryMapOutputs.size() -> 3, commitMemory -> 28044020, usedMemory ->42020270
2013-08-17 07:17:05,636 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#3 in 591s
2013-08-17 07:17:20,303 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376722805373_0008_r_000007_0: Got 1 new map-outputs
2013-08-17 07:17:20,303 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#3
2013-08-17 07:17:20,304 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#3
2013-08-17 07:17:20,317 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376722805373_0008&reduce=7&map=attempt_1376722805373_0008_m_000027_0 sent hash and received reply
2013-08-17 07:17:20,324 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376722805373_0008_m_000027_0 decomp: 14074010 len: 14074014 to MEMORY
2013-08-17 07:17:20,572 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14074010 bytes from map-output for attempt_1376722805373_0008_m_000027_0
2013-08-17 07:17:20,573 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14074010, inMemoryMapOutputs.size() -> 4, commitMemory -> 42020270, usedMemory ->56094280
2013-08-17 07:17:20,573 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#3 in 270s
2013-08-17 07:17:23,315 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376722805373_0008_r_000007_0: Got 2 new map-outputs
2013-08-17 07:17:23,315 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 2 to fetcher#3
2013-08-17 07:17:23,315 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-6:8080 to fetcher#3
2013-08-17 07:17:23,323 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376722805373_0008&reduce=7&map=attempt_1376722805373_0008_m_000020_0,attempt_1376722805373_0008_m_000024_0 sent hash and received reply
2013-08-17 07:17:23,327 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376722805373_0008_m_000020_0 decomp: 13961482 len: 13961486 to MEMORY
2013-08-17 07:17:23,892 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13961482 bytes from map-output for attempt_1376722805373_0008_m_000020_0
2013-08-17 07:17:23,893 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13961482, inMemoryMapOutputs.size() -> 5, commitMemory -> 56094280, usedMemory ->70055762
2013-08-17 07:17:23,896 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376722805373_0008_m_000024_0 decomp: 14012234 len: 14012238 to MEMORY
2013-08-17 07:17:24,272 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14012234 bytes from map-output for attempt_1376722805373_0008_m_000024_0
2013-08-17 07:17:24,273 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14012234, inMemoryMapOutputs.size() -> 6, commitMemory -> 70055762, usedMemory ->84067996
2013-08-17 07:17:24,273 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#3 in 958s
2013-08-17 07:17:24,320 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376722805373_0008_r_000007_0: Got 1 new map-outputs
2013-08-17 07:17:24,320 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#3
2013-08-17 07:17:24,320 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#3
2013-08-17 07:17:24,323 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376722805373_0008&reduce=7&map=attempt_1376722805373_0008_m_000023_0 sent hash and received reply
2013-08-17 07:17:24,326 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376722805373_0008_m_000023_0 decomp: 14128922 len: 14128926 to MEMORY
2013-08-17 07:17:24,358 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14128922 bytes from map-output for attempt_1376722805373_0008_m_000023_0
2013-08-17 07:17:24,358 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14128922, inMemoryMapOutputs.size() -> 7, commitMemory -> 84067996, usedMemory ->98196918
2013-08-17 07:17:24,358 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98196918 > mergeThreshold=86139864. Current usedMemory=98196918
2013-08-17 07:17:24,358 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 07:17:24,360 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 40s
2013-08-17 07:17:24,636 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 07:17:24,636 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 07:17:24,637 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98196827 bytes
2013-08-17 07:17:25,327 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376722805373_0008_r_000007_0: Got 1 new map-outputs
2013-08-17 07:17:25,327 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#5
2013-08-17 07:17:25,328 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#5
2013-08-17 07:17:26,084 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376722805373_0008_r_000007_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376722805373_0008/output/attempt_1376722805373_0008_r_000007_0/map_20.out.merged of size 98196910
2013-08-17 07:17:26,520 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376722805373_0008&reduce=7&map=attempt_1376722805373_0008_m_000033_0 sent hash and received reply
2013-08-17 07:17:26,523 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376722805373_0008_m_000033_0 decomp: 14041562 len: 14041566 to MEMORY
2013-08-17 07:17:28,598 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376722805373_0008_r_000007_0: Got 1 new map-outputs
2013-08-17 07:17:28,598 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#3
2013-08-17 07:17:28,599 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#3
2013-08-17 07:17:29,495 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14041562 bytes from map-output for attempt_1376722805373_0008_m_000033_0
2013-08-17 07:17:29,676 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14041562, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->14041562
2013-08-17 07:17:29,676 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#5 in 4348s
2013-08-17 07:17:30,475 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376722805373_0008&reduce=7&map=attempt_1376722805373_0008_m_000030_0 sent hash and received reply
2013-08-17 07:17:30,482 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376722805373_0008_m_000030_0 decomp: 14066106 len: 14066110 to MEMORY
2013-08-17 07:17:31,617 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 2 to fetcher#5
2013-08-17 07:17:31,617 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376722805373_0008_r_000007_0: Got 2 new map-outputs
2013-08-17 07:17:31,617 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-5:8080 to fetcher#5
2013-08-17 07:17:32,623 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376722805373_0008_r_000007_0: Got 1 new map-outputs
2013-08-17 07:17:35,635 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376722805373_0008_r_000007_0: Got 1 new map-outputs
2013-08-17 07:17:47,806 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376722805373_0008&reduce=7&map=attempt_1376722805373_0008_m_000029_0,attempt_1376722805373_0008_m_000028_0 sent hash and received reply
2013-08-17 07:17:47,811 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376722805373_0008_m_000029_0 decomp: 14034906 len: 14034910 to MEMORY
2013-08-17 07:17:47,986 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14034906 bytes from map-output for attempt_1376722805373_0008_m_000029_0
2013-08-17 07:17:47,986 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14034906, inMemoryMapOutputs.size() -> 2, commitMemory -> 14041562, usedMemory ->42142574
2013-08-17 07:17:47,991 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376722805373_0008_m_000028_0 decomp: 13997466 len: 13997470 to MEMORY
2013-08-17 07:17:48,146 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13997466 bytes from map-output for attempt_1376722805373_0008_m_000028_0
2013-08-17 07:17:48,148 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13997466, inMemoryMapOutputs.size() -> 3, commitMemory -> 28076468, usedMemory ->56140040
2013-08-17 07:17:48,149 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#5 in 16532s
2013-08-17 07:17:48,149 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#5
2013-08-17 07:17:48,150 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#5
2013-08-17 07:17:51,162 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376722805373_0008&reduce=7&map=attempt_1376722805373_0008_m_000031_0 sent hash and received reply
2013-08-17 07:17:51,165 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376722805373_0008_m_000031_0 decomp: 13995386 len: 13995390 to MEMORY
2013-08-17 07:17:51,494 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13995386 bytes from map-output for attempt_1376722805373_0008_m_000031_0
2013-08-17 07:17:51,494 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13995386, inMemoryMapOutputs.size() -> 4, commitMemory -> 42073934, usedMemory ->70135426
2013-08-17 07:17:51,495 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#5 in 3345s
2013-08-17 07:17:52,276 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14066106 bytes from map-output for attempt_1376722805373_0008_m_000030_0
2013-08-17 07:17:52,276 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14066106, inMemoryMapOutputs.size() -> 5, commitMemory -> 56069320, usedMemory ->70135426
2013-08-17 07:17:52,277 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#3 in 23678s
2013-08-17 07:17:52,277 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#5
2013-08-17 07:17:52,277 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#5
2013-08-17 07:17:52,606 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376722805373_0008&reduce=7&map=attempt_1376722805373_0008_m_000032_0 sent hash and received reply
2013-08-17 07:17:52,611 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376722805373_0008_m_000032_0 decomp: 14025962 len: 14025966 to MEMORY
2013-08-17 07:17:54,131 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376722805373_0008_r_000007_0: Got 1 new map-outputs
2013-08-17 07:17:54,131 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#2
2013-08-17 07:17:54,131 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#2
2013-08-17 07:17:54,156 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376722805373_0008&reduce=7&map=attempt_1376722805373_0008_m_000035_0 sent hash and received reply
2013-08-17 07:17:54,161 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376722805373_0008_m_000035_0 decomp: 14042186 len: 14042190 to MEMORY
2013-08-17 07:17:54,753 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14042186 bytes from map-output for attempt_1376722805373_0008_m_000035_0
2013-08-17 07:17:54,754 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14042186, inMemoryMapOutputs.size() -> 6, commitMemory -> 70135426, usedMemory ->98203574
2013-08-17 07:17:54,754 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#2 in 623s
2013-08-17 07:18:01,161 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376722805373_0008_r_000007_0: Got 2 new map-outputs
2013-08-17 07:18:01,161 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#2
2013-08-17 07:18:01,161 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#2
2013-08-17 07:18:01,525 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376722805373_0008&reduce=7&map=attempt_1376722805373_0008_m_000038_0 sent hash and received reply
2013-08-17 07:18:01,536 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376722805373_0008_m_000038_0 decomp: 14005890 len: 14005894 to MEMORY
2013-08-17 07:18:02,165 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#3
2013-08-17 07:18:02,166 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#3
2013-08-17 07:18:02,167 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376722805373_0008_r_000007_0: Got 1 new map-outputs
2013-08-17 07:18:02,170 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376722805373_0008&reduce=7&map=attempt_1376722805373_0008_m_000034_0 sent hash and received reply
2013-08-17 07:18:02,176 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376722805373_0008_m_000034_0 decomp: 14051962 len: 14051966 to MEMORY
2013-08-17 07:18:02,232 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14051962 bytes from map-output for attempt_1376722805373_0008_m_000034_0
2013-08-17 07:18:02,232 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14051962, inMemoryMapOutputs.size() -> 7, commitMemory -> 84177612, usedMemory ->126261426
2013-08-17 07:18:02,232 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98229574 > mergeThreshold=86139864. Current usedMemory=126261426
2013-08-17 07:18:02,233 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 07:18:02,352 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 186s
2013-08-17 07:18:02,563 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 07:18:02,564 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 07:18:02,564 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98229483 bytes
2013-08-17 07:18:04,921 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376722805373_0008_r_000007_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376722805373_0008/output/attempt_1376722805373_0008_r_000007_0/map_31.out.merged of size 98229566
2013-08-17 07:18:11,207 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376722805373_0008_r_000007_0: Got 1 new map-outputs
2013-08-17 07:18:11,207 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#3
2013-08-17 07:18:11,208 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#3
2013-08-17 07:18:11,213 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376722805373_0008&reduce=7&map=attempt_1376722805373_0008_m_000039_0 sent hash and received reply
2013-08-17 07:18:11,217 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376722805373_0008_m_000039_0 decomp: 14024922 len: 14024926 to MEMORY
2013-08-17 07:18:11,263 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14024922 bytes from map-output for attempt_1376722805373_0008_m_000039_0
2013-08-17 07:18:11,263 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14024922, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->42056774
2013-08-17 07:18:11,264 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 57s
2013-08-17 07:18:12,773 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14025962 bytes from map-output for attempt_1376722805373_0008_m_000032_0
2013-08-17 07:18:12,773 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14025962, inMemoryMapOutputs.size() -> 2, commitMemory -> 14024922, usedMemory ->42056774
2013-08-17 07:18:12,773 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#5 in 20496s
2013-08-17 07:18:12,774 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#5
2013-08-17 07:18:12,774 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#5
2013-08-17 07:18:12,787 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376722805373_0008&reduce=7&map=attempt_1376722805373_0008_m_000037_0 sent hash and received reply
2013-08-17 07:18:12,792 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376722805373_0008_m_000037_0 decomp: 14049778 len: 14049782 to MEMORY
2013-08-17 07:18:13,464 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14049778 bytes from map-output for attempt_1376722805373_0008_m_000037_0
2013-08-17 07:18:13,465 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14049778, inMemoryMapOutputs.size() -> 3, commitMemory -> 28050884, usedMemory ->56106552
2013-08-17 07:18:13,466 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#5 in 692s
2013-08-17 07:18:18,893 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14005890 bytes from map-output for attempt_1376722805373_0008_m_000038_0
2013-08-17 07:18:18,894 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14005890, inMemoryMapOutputs.size() -> 4, commitMemory -> 42100662, usedMemory ->56106552
2013-08-17 07:18:18,894 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#2 in 17733s
2013-08-17 07:18:38,850 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#2
2013-08-17 07:18:38,850 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#2
2013-08-17 07:18:38,851 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376722805373_0008_r_000007_0: Got 1 new map-outputs
2013-08-17 07:18:43,735 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376722805373_0008&reduce=7&map=attempt_1376722805373_0008_m_000036_0 sent hash and received reply
2013-08-17 07:18:43,740 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376722805373_0008_m_000036_0 decomp: 14027938 len: 14027942 to MEMORY
2013-08-17 07:18:43,830 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14027938 bytes from map-output for attempt_1376722805373_0008_m_000036_0
2013-08-17 07:18:43,830 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14027938, inMemoryMapOutputs.size() -> 5, commitMemory -> 56106552, usedMemory ->70134490
2013-08-17 07:18:43,831 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#2 in 4981s
2013-08-17 07:18:43,831 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-17 07:18:43,841 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-17 07:18:44,157 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-17 07:18:44,158 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 70134425 bytes
2013-08-17 07:18:45,371 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 70134490 bytes to disk to satisfy reduce memory limit
2013-08-17 07:18:45,373 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 561006716 bytes from disk
2013-08-17 07:18:45,376 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-17 07:18:45,376 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-17 07:18:45,911 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 561006614 bytes
2013-08-17 07:18:46,120 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-17 07:21:42,273 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376722805373_0008_r_000007_0 is done. And is in the process of committing
2013-08-17 07:21:42,306 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1376722805373_0008_r_000007_0 is allowed to commit now
2013-08-17 07:21:42,327 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1376722805373_0008_r_000007_0' to hdfs://hadoop-512-1:54310/user/hduser/terasort-output-3/_temporary/1/task_1376722805373_0008_r_000007
2013-08-17 07:21:42,352 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376722805373_0008_r_000007_0' done.
