13/08/21 13:25:57 INFO terasort.TeraSort: starting
13/08/21 13:25:58 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/21 13:25:59 INFO input.FileInputFormat: Total input paths to process : 2
Spent 342ms computing base-splits.
Spent 16ms computing TeraScheduler splits.
Computing input splits took 360ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2416ms
Spent 2786ms computing partitions.
13/08/21 13:26:02 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/21 13:26:02 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/21 13:26:03 INFO mapreduce.JobSubmitter: number of splits:40
13/08/21 13:26:03 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/21 13:26:03 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/21 13:26:03 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/21 13:26:03 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/21 13:26:03 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/21 13:26:03 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/21 13:26:03 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/21 13:26:03 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/21 13:26:03 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/21 13:26:03 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/21 13:26:03 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/21 13:26:03 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/21 13:26:03 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/21 13:26:03 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/21 13:26:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377090872829_0010
13/08/21 13:26:03 INFO client.YarnClientImpl: Submitted application application_1377090872829_0010 to ResourceManager at hadoop-999-1/192.168.100.3:54111
13/08/21 13:26:04 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377090872829_0010/
13/08/21 13:26:04 INFO mapreduce.Job: Running job: job_1377090872829_0010
13/08/21 13:26:11 INFO mapreduce.Job: Job job_1377090872829_0010 running in uber mode : false
13/08/21 13:26:11 INFO mapreduce.Job:  map 0% reduce 0%
13/08/21 13:26:26 INFO mapreduce.Job:  map 1% reduce 0%
13/08/21 13:26:28 INFO mapreduce.Job:  map 3% reduce 0%
13/08/21 13:26:29 INFO mapreduce.Job:  map 4% reduce 0%
13/08/21 13:26:31 INFO mapreduce.Job:  map 5% reduce 0%
13/08/21 13:26:32 INFO mapreduce.Job:  map 6% reduce 0%
13/08/21 13:26:34 INFO mapreduce.Job:  map 7% reduce 0%
13/08/21 13:26:35 INFO mapreduce.Job:  map 8% reduce 0%
13/08/21 13:26:38 INFO mapreduce.Job:  map 9% reduce 0%
13/08/21 13:26:40 INFO mapreduce.Job:  map 10% reduce 0%
13/08/21 13:26:48 INFO mapreduce.Job:  map 11% reduce 0%
13/08/21 13:26:50 INFO mapreduce.Job:  map 12% reduce 0%
13/08/21 13:26:53 INFO mapreduce.Job:  map 13% reduce 0%
13/08/21 13:26:59 INFO mapreduce.Job:  map 14% reduce 0%
13/08/21 13:27:01 INFO mapreduce.Job:  map 15% reduce 0%
13/08/21 13:27:04 INFO mapreduce.Job:  map 16% reduce 0%
13/08/21 13:27:13 INFO mapreduce.Job:  map 17% reduce 0%
13/08/21 13:27:17 INFO mapreduce.Job:  map 19% reduce 0%
13/08/21 13:27:20 INFO mapreduce.Job:  map 20% reduce 0%
13/08/21 13:27:22 INFO mapreduce.Job:  map 21% reduce 0%
13/08/21 13:27:26 INFO mapreduce.Job:  map 23% reduce 0%
13/08/21 13:27:32 INFO mapreduce.Job:  map 24% reduce 0%
13/08/21 13:27:37 INFO mapreduce.Job:  map 25% reduce 0%
13/08/21 13:27:42 INFO mapreduce.Job:  map 26% reduce 0%
13/08/21 13:27:48 INFO mapreduce.Job:  map 27% reduce 0%
13/08/21 13:27:58 INFO mapreduce.Job:  map 28% reduce 0%
13/08/21 13:28:03 INFO mapreduce.Job:  map 29% reduce 0%
13/08/21 13:28:09 INFO mapreduce.Job:  map 30% reduce 0%
13/08/21 13:28:11 INFO mapreduce.Job:  map 30% reduce 1%
13/08/21 13:28:12 INFO mapreduce.Job:  map 31% reduce 1%
13/08/21 13:28:18 INFO mapreduce.Job:  map 33% reduce 1%
13/08/21 13:28:27 INFO mapreduce.Job:  map 34% reduce 1%
13/08/21 13:28:30 INFO mapreduce.Job:  map 35% reduce 1%
13/08/21 13:28:41 INFO mapreduce.Job:  map 36% reduce 1%
13/08/21 13:28:42 INFO mapreduce.Job:  map 37% reduce 1%
13/08/21 13:28:45 INFO mapreduce.Job:  map 39% reduce 1%
13/08/21 13:28:47 INFO mapreduce.Job:  map 40% reduce 1%
13/08/21 13:28:48 INFO mapreduce.Job:  map 41% reduce 1%
13/08/21 13:28:51 INFO mapreduce.Job:  map 42% reduce 1%
13/08/21 13:28:54 INFO mapreduce.Job:  map 43% reduce 1%
13/08/21 13:28:57 INFO mapreduce.Job:  map 44% reduce 1%
13/08/21 13:29:08 INFO mapreduce.Job:  map 45% reduce 1%
13/08/21 13:29:09 INFO mapreduce.Job:  map 46% reduce 2%
13/08/21 13:29:10 INFO mapreduce.Job:  map 47% reduce 2%
13/08/21 13:29:12 INFO mapreduce.Job:  map 47% reduce 3%
13/08/21 13:29:14 INFO mapreduce.Job:  map 48% reduce 3%
13/08/21 13:29:15 INFO mapreduce.Job:  map 49% reduce 3%
13/08/21 13:29:20 INFO mapreduce.Job:  map 50% reduce 3%
13/08/21 13:29:21 INFO mapreduce.Job:  map 51% reduce 3%
13/08/21 13:29:23 INFO mapreduce.Job:  map 52% reduce 3%
13/08/21 13:29:35 INFO mapreduce.Job:  map 53% reduce 3%
13/08/21 13:29:37 INFO mapreduce.Job:  map 53% reduce 4%
13/08/21 13:29:38 INFO mapreduce.Job:  map 54% reduce 4%
13/08/21 13:29:42 INFO mapreduce.Job:  map 55% reduce 4%
13/08/21 13:29:51 INFO mapreduce.Job:  map 56% reduce 4%
13/08/21 13:29:53 INFO mapreduce.Job:  map 57% reduce 4%
13/08/21 13:29:58 INFO mapreduce.Job:  map 58% reduce 4%
13/08/21 13:30:01 INFO mapreduce.Job:  map 59% reduce 4%
13/08/21 13:30:09 INFO mapreduce.Job:  map 59% reduce 5%
13/08/21 13:30:14 INFO mapreduce.Job:  map 60% reduce 5%
13/08/21 13:30:15 INFO mapreduce.Job:  map 60% reduce 6%
13/08/21 13:30:23 INFO mapreduce.Job:  map 61% reduce 6%
13/08/21 13:30:27 INFO mapreduce.Job:  map 62% reduce 6%
13/08/21 13:30:32 INFO mapreduce.Job:  map 64% reduce 6%
13/08/21 13:30:41 INFO mapreduce.Job:  map 65% reduce 6%
13/08/21 13:30:43 INFO mapreduce.Job:  map 66% reduce 6%
13/08/21 13:30:46 INFO mapreduce.Job:  map 67% reduce 6%
13/08/21 13:30:48 INFO mapreduce.Job:  map 68% reduce 6%
13/08/21 13:30:51 INFO mapreduce.Job:  map 68% reduce 7%
13/08/21 13:30:58 INFO mapreduce.Job:  map 69% reduce 7%
13/08/21 13:31:13 INFO mapreduce.Job:  map 70% reduce 7%
13/08/21 13:31:19 INFO mapreduce.Job:  map 71% reduce 7%
13/08/21 13:31:29 INFO mapreduce.Job:  map 72% reduce 7%
13/08/21 13:31:34 INFO mapreduce.Job:  map 73% reduce 7%
13/08/21 13:31:36 INFO mapreduce.Job:  map 74% reduce 7%
13/08/21 13:31:38 INFO mapreduce.Job:  map 75% reduce 7%
13/08/21 13:31:50 INFO mapreduce.Job:  map 76% reduce 7%
13/08/21 13:32:03 INFO mapreduce.Job:  map 77% reduce 7%
13/08/21 13:32:09 INFO mapreduce.Job:  map 78% reduce 7%
13/08/21 13:32:15 INFO mapreduce.Job:  map 79% reduce 7%
13/08/21 13:32:17 INFO mapreduce.Job:  map 79% reduce 8%
13/08/21 13:32:27 INFO mapreduce.Job:  map 80% reduce 8%
13/08/21 13:32:30 INFO mapreduce.Job:  map 81% reduce 8%
13/08/21 13:32:42 INFO mapreduce.Job:  map 82% reduce 8%
13/08/21 13:32:55 INFO mapreduce.Job:  map 83% reduce 8%
13/08/21 13:33:04 INFO mapreduce.Job:  map 84% reduce 8%
13/08/21 13:33:13 INFO mapreduce.Job:  map 85% reduce 8%
13/08/21 13:33:20 INFO mapreduce.Job:  map 86% reduce 8%
13/08/21 13:33:26 INFO mapreduce.Job:  map 87% reduce 8%
13/08/21 13:33:35 INFO mapreduce.Job:  map 88% reduce 8%
13/08/21 13:33:45 INFO mapreduce.Job:  map 89% reduce 8%
13/08/21 13:33:57 INFO mapreduce.Job:  map 90% reduce 8%
13/08/21 13:34:03 INFO mapreduce.Job:  map 90% reduce 9%
13/08/21 13:34:09 INFO mapreduce.Job:  map 91% reduce 9%
13/08/21 13:34:21 INFO mapreduce.Job:  map 92% reduce 9%
13/08/21 13:34:48 INFO mapreduce.Job:  map 93% reduce 9%
13/08/21 13:35:03 INFO mapreduce.Job:  map 94% reduce 9%
13/08/21 13:35:13 INFO mapreduce.Job:  map 95% reduce 9%
13/08/21 13:35:28 INFO mapreduce.Job:  map 95% reduce 10%
13/08/21 13:35:37 INFO mapreduce.Job:  map 96% reduce 10%
13/08/21 13:35:43 INFO mapreduce.Job:  map 96% reduce 11%
13/08/21 13:35:57 INFO mapreduce.Job:  map 96% reduce 12%
13/08/21 13:36:10 INFO mapreduce.Job:  map 97% reduce 12%
13/08/21 13:36:11 INFO mapreduce.Job:  map 97% reduce 13%
13/08/21 13:36:17 INFO mapreduce.Job:  map 97% reduce 14%
13/08/21 13:36:21 INFO mapreduce.Job:  map 98% reduce 14%
13/08/21 13:36:24 INFO mapreduce.Job:  map 98% reduce 15%
13/08/21 13:36:30 INFO mapreduce.Job:  map 98% reduce 16%
13/08/21 13:36:36 INFO mapreduce.Job:  map 98% reduce 17%
13/08/21 13:36:42 INFO mapreduce.Job:  map 98% reduce 18%
13/08/21 13:36:47 INFO mapreduce.Job:  map 98% reduce 19%
13/08/21 13:36:53 INFO mapreduce.Job:  map 98% reduce 20%
13/08/21 13:36:57 INFO mapreduce.Job:  map 99% reduce 21%
13/08/21 13:37:03 INFO mapreduce.Job:  map 99% reduce 22%
13/08/21 13:37:06 INFO mapreduce.Job:  map 99% reduce 23%
13/08/21 13:37:11 INFO mapreduce.Job:  map 99% reduce 24%
13/08/21 13:37:15 INFO mapreduce.Job:  map 99% reduce 25%
13/08/21 13:37:18 INFO mapreduce.Job:  map 99% reduce 26%
13/08/21 13:37:20 INFO mapreduce.Job:  map 99% reduce 27%
13/08/21 13:37:21 INFO mapreduce.Job:  map 99% reduce 28%
13/08/21 13:37:24 INFO mapreduce.Job:  map 99% reduce 29%
13/08/21 13:37:27 INFO mapreduce.Job:  map 99% reduce 30%
13/08/21 13:37:35 INFO mapreduce.Job:  map 99% reduce 31%
13/08/21 13:37:39 INFO mapreduce.Job:  map 99% reduce 32%
13/08/21 13:37:42 INFO mapreduce.Job:  map 100% reduce 32%
13/08/21 13:37:44 INFO mapreduce.Job:  map 100% reduce 43%
13/08/21 13:37:45 INFO mapreduce.Job:  map 100% reduce 50%
13/08/21 13:37:47 INFO mapreduce.Job:  map 100% reduce 53%
13/08/21 13:37:48 INFO mapreduce.Job:  map 100% reduce 58%
13/08/21 13:37:51 INFO mapreduce.Job:  map 100% reduce 59%
13/08/21 13:37:53 INFO mapreduce.Job:  map 100% reduce 60%
13/08/21 13:37:54 INFO mapreduce.Job:  map 100% reduce 63%
13/08/21 13:37:56 INFO mapreduce.Job:  map 100% reduce 64%
13/08/21 13:37:58 INFO mapreduce.Job:  map 100% reduce 66%
13/08/21 13:38:00 INFO mapreduce.Job:  map 100% reduce 67%
13/08/21 13:38:01 INFO mapreduce.Job:  map 100% reduce 69%
13/08/21 13:38:04 INFO mapreduce.Job:  map 100% reduce 70%
13/08/21 13:38:07 INFO mapreduce.Job:  map 100% reduce 72%
13/08/21 13:38:09 INFO mapreduce.Job:  map 100% reduce 75%
13/08/21 13:38:10 INFO mapreduce.Job:  map 100% reduce 79%
13/08/21 13:38:12 INFO mapreduce.Job:  map 100% reduce 82%
13/08/21 13:38:13 INFO mapreduce.Job:  map 100% reduce 83%
13/08/21 13:38:15 INFO mapreduce.Job:  map 100% reduce 84%
13/08/21 13:38:16 INFO mapreduce.Job:  map 100% reduce 85%
13/08/21 13:38:18 INFO mapreduce.Job:  map 100% reduce 86%
13/08/21 13:38:21 INFO mapreduce.Job:  map 100% reduce 88%
13/08/21 13:38:22 INFO mapreduce.Job:  map 100% reduce 89%
13/08/21 13:38:24 INFO mapreduce.Job:  map 100% reduce 90%
13/08/21 13:38:27 INFO mapreduce.Job:  map 100% reduce 92%
13/08/21 13:38:30 INFO mapreduce.Job:  map 100% reduce 93%
13/08/21 13:38:36 INFO mapreduce.Job:  map 100% reduce 94%
13/08/21 13:38:39 INFO mapreduce.Job:  map 100% reduce 95%
13/08/21 13:38:45 INFO mapreduce.Job:  map 100% reduce 96%
13/08/21 13:38:48 INFO mapreduce.Job:  map 100% reduce 97%
13/08/21 13:38:51 INFO mapreduce.Job:  map 100% reduce 98%
13/08/21 13:38:57 INFO mapreduce.Job:  map 100% reduce 99%
13/08/21 13:39:01 INFO mapreduce.Job:  map 100% reduce 100%
13/08/21 13:39:03 INFO mapreduce.Job: Job job_1377090872829_0010 completed successfully
13/08/21 13:39:03 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11168407800
		FILE: Number of bytes written=16753791262
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=2
		Launched map tasks=42
		Launched reduce tasks=12
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=2893050
		Total time spent by all reduces in occupied slots (ms)=2889746
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=38261
		CPU time spent (ms)=1105050
		Physical memory (bytes) snapshot=12930502656
		Virtual memory (bytes) snapshot=50887720960
		Total committed heap usage (bytes)=9753067520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/21 13:39:03 INFO terasort.TeraSort: done
