13/08/05 20:54:52 INFO terasort.TeraSort: starting
13/08/05 20:54:54 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/05 20:54:55 INFO input.FileInputFormat: Total input paths to process : 2
Spent 234ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 239ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2399ms
Spent 2643ms computing partitions.
13/08/05 20:54:58 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/05 20:54:58 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/05 20:54:59 INFO mapreduce.JobSubmitter: number of splits:40
13/08/05 20:54:59 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/05 20:54:59 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/05 20:54:59 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/05 20:54:59 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/05 20:54:59 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/05 20:54:59 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/05 20:54:59 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/05 20:54:59 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/05 20:54:59 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/05 20:54:59 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/05 20:54:59 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/05 20:54:59 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/05 20:54:59 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/05 20:54:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375735390366_0009
13/08/05 20:54:59 INFO client.YarnClientImpl: Submitted application application_1375735390366_0009 to ResourceManager at hadoop-100-1/192.168.100.2:54111
13/08/05 20:54:59 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1375735390366_0009/
13/08/05 20:54:59 INFO mapreduce.Job: Running job: job_1375735390366_0009
13/08/05 20:55:08 INFO mapreduce.Job: Job job_1375735390366_0009 running in uber mode : false
13/08/05 20:55:08 INFO mapreduce.Job:  map 0% reduce 0%
13/08/05 20:57:23 INFO mapreduce.Job:  map 1% reduce 0%
13/08/05 20:57:24 INFO mapreduce.Job:  map 2% reduce 0%
13/08/05 20:57:25 INFO mapreduce.Job:  map 3% reduce 0%
13/08/05 20:57:26 INFO mapreduce.Job:  map 4% reduce 0%
13/08/05 20:57:27 INFO mapreduce.Job:  map 5% reduce 0%
13/08/05 20:57:29 INFO mapreduce.Job:  map 6% reduce 0%
13/08/05 20:57:31 INFO mapreduce.Job:  map 9% reduce 0%
13/08/05 20:57:34 INFO mapreduce.Job:  map 12% reduce 0%
13/08/05 20:57:35 INFO mapreduce.Job:  map 13% reduce 0%
13/08/05 20:57:36 INFO mapreduce.Job:  map 14% reduce 0%
13/08/05 20:57:37 INFO mapreduce.Job:  map 15% reduce 0%
13/08/05 20:57:40 INFO mapreduce.Job:  map 16% reduce 0%
13/08/05 20:57:41 INFO mapreduce.Job:  map 17% reduce 0%
13/08/05 20:57:43 INFO mapreduce.Job:  map 20% reduce 0%
13/08/05 20:57:44 INFO mapreduce.Job:  map 23% reduce 0%
13/08/05 20:57:45 INFO mapreduce.Job:  map 24% reduce 0%
13/08/05 20:57:46 INFO mapreduce.Job:  map 26% reduce 0%
13/08/05 20:57:47 INFO mapreduce.Job:  map 27% reduce 0%
13/08/05 20:57:48 INFO mapreduce.Job:  map 28% reduce 0%
13/08/05 20:57:49 INFO mapreduce.Job:  map 30% reduce 0%
13/08/05 20:57:50 INFO mapreduce.Job:  map 33% reduce 0%
13/08/05 20:57:52 INFO mapreduce.Job:  map 35% reduce 1%
13/08/05 20:57:53 INFO mapreduce.Job:  map 36% reduce 1%
13/08/05 20:57:56 INFO mapreduce.Job:  map 41% reduce 1%
13/08/05 20:57:57 INFO mapreduce.Job:  map 42% reduce 1%
13/08/05 20:57:59 INFO mapreduce.Job:  map 45% reduce 1%
13/08/05 20:58:00 INFO mapreduce.Job:  map 47% reduce 1%
13/08/05 20:58:02 INFO mapreduce.Job:  map 51% reduce 1%
13/08/05 20:58:04 INFO mapreduce.Job:  map 53% reduce 1%
13/08/05 20:58:06 INFO mapreduce.Job:  map 54% reduce 2%
13/08/05 20:58:08 INFO mapreduce.Job:  map 60% reduce 2%
13/08/05 20:58:09 INFO mapreduce.Job:  map 60% reduce 3%
13/08/05 20:58:11 INFO mapreduce.Job:  map 67% reduce 3%
13/08/05 20:58:12 INFO mapreduce.Job:  map 67% reduce 5%
13/08/05 20:58:14 INFO mapreduce.Job:  map 70% reduce 5%
13/08/05 20:58:15 INFO mapreduce.Job:  map 71% reduce 5%
13/08/05 20:58:17 INFO mapreduce.Job:  map 75% reduce 5%
13/08/05 20:58:18 INFO mapreduce.Job:  map 76% reduce 5%
13/08/05 20:58:19 INFO mapreduce.Job:  map 77% reduce 5%
13/08/05 20:58:20 INFO mapreduce.Job:  map 78% reduce 5%
13/08/05 20:58:24 INFO mapreduce.Job:  map 79% reduce 8%
13/08/05 20:58:28 INFO mapreduce.Job:  map 82% reduce 9%
13/08/05 20:58:31 INFO mapreduce.Job:  map 83% reduce 9%
13/08/05 20:58:34 INFO mapreduce.Job:  map 84% reduce 9%
13/08/05 20:58:35 INFO mapreduce.Job:  map 85% reduce 9%
13/08/05 20:58:37 INFO mapreduce.Job:  map 85% reduce 11%
13/08/05 20:58:38 INFO mapreduce.Job:  map 86% reduce 11%
13/08/05 20:58:40 INFO mapreduce.Job:  map 86% reduce 13%
13/08/05 20:58:43 INFO mapreduce.Job:  map 87% reduce 13%
13/08/05 20:58:45 INFO mapreduce.Job:  map 88% reduce 13%
13/08/05 20:58:49 INFO mapreduce.Job:  map 88% reduce 14%
13/08/05 20:58:50 INFO mapreduce.Job:  map 89% reduce 14%
13/08/05 20:58:52 INFO mapreduce.Job:  map 89% reduce 15%
13/08/05 20:58:54 INFO mapreduce.Job:  map 90% reduce 15%
13/08/05 20:58:55 INFO mapreduce.Job:  map 90% reduce 16%
13/08/05 20:58:58 INFO mapreduce.Job:  map 90% reduce 17%
13/08/05 20:58:59 INFO mapreduce.Job:  map 91% reduce 17%
13/08/05 20:59:07 INFO mapreduce.Job:  map 92% reduce 18%
13/08/05 20:59:10 INFO mapreduce.Job:  map 92% reduce 19%
13/08/05 20:59:18 INFO mapreduce.Job:  map 93% reduce 19%
13/08/05 20:59:20 INFO mapreduce.Job:  map 93% reduce 20%
13/08/05 20:59:24 INFO mapreduce.Job:  map 94% reduce 20%
13/08/05 20:59:26 INFO mapreduce.Job:  map 94% reduce 22%
13/08/05 20:59:28 INFO mapreduce.Job:  map 95% reduce 22%
13/08/05 20:59:29 INFO mapreduce.Job:  map 95% reduce 23%
13/08/05 20:59:37 INFO mapreduce.Job:  map 96% reduce 23%
13/08/05 20:59:42 INFO mapreduce.Job:  map 97% reduce 23%
13/08/05 20:59:44 INFO mapreduce.Job:  map 97% reduce 24%
13/08/05 20:59:47 INFO mapreduce.Job:  map 98% reduce 25%
13/08/05 20:59:49 INFO mapreduce.Job:  map 99% reduce 25%
13/08/05 20:59:53 INFO mapreduce.Job:  map 99% reduce 26%
13/08/05 20:59:59 INFO mapreduce.Job:  map 99% reduce 27%
13/08/05 21:00:02 INFO mapreduce.Job:  map 99% reduce 28%
13/08/05 21:00:08 INFO mapreduce.Job:  map 100% reduce 28%
13/08/05 21:00:11 INFO mapreduce.Job:  map 100% reduce 29%
13/08/05 21:00:14 INFO mapreduce.Job:  map 100% reduce 30%
13/08/05 21:00:17 INFO mapreduce.Job:  map 100% reduce 32%
13/08/05 21:00:42 INFO mapreduce.Job:  map 100% reduce 33%
13/08/05 21:02:06 INFO mapreduce.Job:  map 100% reduce 38%
13/08/05 21:02:10 INFO mapreduce.Job:  map 100% reduce 42%
13/08/05 21:02:13 INFO mapreduce.Job:  map 100% reduce 48%
13/08/05 21:02:16 INFO mapreduce.Job:  map 100% reduce 53%
13/08/05 21:02:19 INFO mapreduce.Job:  map 100% reduce 59%
13/08/05 21:02:22 INFO mapreduce.Job:  map 100% reduce 64%
13/08/05 21:02:25 INFO mapreduce.Job:  map 100% reduce 67%
13/08/05 21:02:34 INFO mapreduce.Job:  map 100% reduce 68%
13/08/05 21:02:40 INFO mapreduce.Job:  map 100% reduce 69%
13/08/05 21:02:43 INFO mapreduce.Job:  map 100% reduce 70%
13/08/05 21:02:49 INFO mapreduce.Job:  map 100% reduce 71%
13/08/05 21:02:58 INFO mapreduce.Job:  map 100% reduce 72%
13/08/05 21:03:04 INFO mapreduce.Job:  map 100% reduce 73%
13/08/05 21:03:10 INFO mapreduce.Job:  map 100% reduce 74%
13/08/05 21:03:16 INFO mapreduce.Job:  map 100% reduce 75%
13/08/05 21:03:22 INFO mapreduce.Job:  map 100% reduce 76%
13/08/05 21:03:31 INFO mapreduce.Job:  map 100% reduce 77%
13/08/05 21:03:37 INFO mapreduce.Job:  map 100% reduce 78%
13/08/05 21:03:44 INFO mapreduce.Job:  map 100% reduce 79%
13/08/05 21:03:50 INFO mapreduce.Job:  map 100% reduce 80%
13/08/05 21:03:56 INFO mapreduce.Job:  map 100% reduce 81%
13/08/05 21:04:02 INFO mapreduce.Job:  map 100% reduce 82%
13/08/05 21:04:08 INFO mapreduce.Job:  map 100% reduce 83%
13/08/05 21:04:14 INFO mapreduce.Job:  map 100% reduce 84%
13/08/05 21:04:20 INFO mapreduce.Job:  map 100% reduce 85%
13/08/05 21:04:26 INFO mapreduce.Job:  map 100% reduce 86%
13/08/05 21:04:32 INFO mapreduce.Job:  map 100% reduce 87%
13/08/05 21:04:38 INFO mapreduce.Job:  map 100% reduce 88%
13/08/05 21:04:44 INFO mapreduce.Job:  map 100% reduce 89%
13/08/05 21:04:53 INFO mapreduce.Job:  map 100% reduce 90%
13/08/05 21:04:59 INFO mapreduce.Job:  map 100% reduce 91%
13/08/05 21:05:05 INFO mapreduce.Job:  map 100% reduce 92%
13/08/05 21:05:11 INFO mapreduce.Job:  map 100% reduce 93%
13/08/05 21:05:19 INFO mapreduce.Job:  map 100% reduce 94%
13/08/05 21:05:26 INFO mapreduce.Job:  map 100% reduce 95%
13/08/05 21:05:32 INFO mapreduce.Job:  map 100% reduce 96%
13/08/05 21:05:38 INFO mapreduce.Job:  map 100% reduce 97%
13/08/05 21:05:44 INFO mapreduce.Job:  map 100% reduce 98%
13/08/05 21:05:50 INFO mapreduce.Job:  map 100% reduce 99%
13/08/05 21:05:56 INFO mapreduce.Job:  map 100% reduce 100%
13/08/05 21:06:00 INFO mapreduce.Job: Job job_1375735390366_0009 completed successfully
13/08/05 21:06:00 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=8
		Launched map tasks=48
		Launched reduce tasks=1
		Rack-local map tasks=48
		Total time spent by all maps in occupied slots (ms)=2460547
		Total time spent by all reduces in occupied slots (ms)=501504
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13839
		CPU time spent (ms)=1003850
		Physical memory (bytes) snapshot=10345418752
		Virtual memory (bytes) snapshot=41673420800
		Total committed heap usage (bytes)=7912161280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/05 21:06:00 INFO terasort.TeraSort: done
