2013-08-17 06:43:43,044 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-17 06:43:43,084 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-17 06:43:43,339 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-17 06:43:43,466 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-17 06:43:43,466 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-17 06:43:43,485 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-17 06:43:43,485 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376720997863_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-17 06:43:43,562 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-17 06:43:43,991 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376720997863_0007
2013-08-17 06:43:44,162 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-17 06:43:44,162 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-17 06:43:44,163 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-17 06:43:44,163 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-17 06:43:44,164 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-17 06:43:44,164 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-17 06:43:44,165 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-17 06:43:44,165 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-17 06:43:44,165 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-17 06:43:44,313 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-17 06:43:44,711 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-17 06:43:44,761 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4fc5690c
2013-08-17 06:43:44,789 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-17 06:43:44,796 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376720997863_0007_r_000005_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-17 06:43:44,812 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#5
2013-08-17 06:43:44,812 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#5
2013-08-17 06:43:44,816 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#4
2013-08-17 06:43:44,816 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#4
2013-08-17 06:43:44,816 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 2 to fetcher#3
2013-08-17 06:43:44,816 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-4:8080 to fetcher#3
2013-08-17 06:43:44,817 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#1
2013-08-17 06:43:44,817 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#1
2013-08-17 06:43:44,818 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#2
2013-08-17 06:43:44,818 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#2
2013-08-17 06:43:44,826 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376720997863_0007_r_000005_0: Got 38 new map-outputs
2013-08-17 06:43:44,957 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376720997863_0007&reduce=5&map=attempt_1376720997863_0007_m_000018_0 sent hash and received reply
2013-08-17 06:43:44,959 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376720997863_0007&reduce=5&map=attempt_1376720997863_0007_m_000034_0 sent hash and received reply
2013-08-17 06:43:44,966 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376720997863_0007&reduce=5&map=attempt_1376720997863_0007_m_000011_0,attempt_1376720997863_0007_m_000007_0 sent hash and received reply
2013-08-17 06:43:44,967 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376720997863_0007&reduce=5&map=attempt_1376720997863_0007_m_000002_0 sent hash and received reply
2013-08-17 06:43:44,998 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376720997863_0007_m_000018_0 decomp: 13956178 len: 13956182 to MEMORY
2013-08-17 06:43:44,998 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376720997863_0007&reduce=5&map=attempt_1376720997863_0007_m_000013_0 sent hash and received reply
2013-08-17 06:43:45,001 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376720997863_0007_m_000002_0 decomp: 13964082 len: 13964086 to MEMORY
2013-08-17 06:43:45,004 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376720997863_0007_m_000011_0 decomp: 13994450 len: 13994454 to MEMORY
2013-08-17 06:43:45,009 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376720997863_0007_m_000034_0 decomp: 13949314 len: 13949318 to MEMORY
2013-08-17 06:43:45,011 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376720997863_0007_m_000013_0 decomp: 13922378 len: 13922382 to MEMORY
2013-08-17 06:43:45,067 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13956178 bytes from map-output for attempt_1376720997863_0007_m_000018_0
2013-08-17 06:43:45,069 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13956178, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69786402
2013-08-17 06:43:45,070 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#5 in 258s
2013-08-17 06:43:45,070 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 8 to fetcher#5
2013-08-17 06:43:45,070 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-512-6:8080 to fetcher#5
2013-08-17 06:43:45,104 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376720997863_0007&reduce=5&map=attempt_1376720997863_0007_m_000026_0,attempt_1376720997863_0007_m_000031_0,attempt_1376720997863_0007_m_000029_0,attempt_1376720997863_0007_m_000027_0,attempt_1376720997863_0007_m_000025_0,attempt_1376720997863_0007_m_000028_0,attempt_1376720997863_0007_m_000024_0,attempt_1376720997863_0007_m_000030_0 sent hash and received reply
2013-08-17 06:43:45,214 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376720997863_0007_m_000026_0 decomp: 13998402 len: 13998406 to MEMORY
2013-08-17 06:43:45,804 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13922378 bytes from map-output for attempt_1376720997863_0007_m_000013_0
2013-08-17 06:43:45,804 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13922378, inMemoryMapOutputs.size() -> 2, commitMemory -> 13956178, usedMemory ->83784804
2013-08-17 06:43:45,805 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#4 in 989s
2013-08-17 06:43:45,805 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 5 to fetcher#4
2013-08-17 06:43:45,805 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-512-2:8080 to fetcher#4
2013-08-17 06:43:45,809 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376720997863_0007&reduce=5&map=attempt_1376720997863_0007_m_000020_0,attempt_1376720997863_0007_m_000019_0,attempt_1376720997863_0007_m_000021_0,attempt_1376720997863_0007_m_000022_0,attempt_1376720997863_0007_m_000023_0 sent hash and received reply
2013-08-17 06:43:45,814 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376720997863_0007_m_000020_0 decomp: 14051442 len: 14051446 to MEMORY
2013-08-17 06:43:45,862 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14051442 bytes from map-output for attempt_1376720997863_0007_m_000020_0
2013-08-17 06:43:45,862 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14051442, inMemoryMapOutputs.size() -> 3, commitMemory -> 27878556, usedMemory ->97836246
2013-08-17 06:43:45,866 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376720997863_0007_m_000019_0 decomp: 13941618 len: 13941622 to MEMORY
2013-08-17 06:43:45,877 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13964082 bytes from map-output for attempt_1376720997863_0007_m_000002_0
2013-08-17 06:43:45,877 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13964082, inMemoryMapOutputs.size() -> 4, commitMemory -> 41929998, usedMemory ->111777864
2013-08-17 06:43:45,878 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#1 in 1061s
2013-08-17 06:43:45,878 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 5 to fetcher#1
2013-08-17 06:43:45,878 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-512-5:8080 to fetcher#1
2013-08-17 06:43:45,901 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13998402 bytes from map-output for attempt_1376720997863_0007_m_000026_0
2013-08-17 06:43:45,904 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13998402, inMemoryMapOutputs.size() -> 5, commitMemory -> 55894080, usedMemory ->111777864
2013-08-17 06:43:45,907 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376720997863_0007_m_000031_0 decomp: 13918114 len: 13918118 to MEMORY
2013-08-17 06:43:45,915 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13941618 bytes from map-output for attempt_1376720997863_0007_m_000019_0
2013-08-17 06:43:45,915 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13941618, inMemoryMapOutputs.size() -> 6, commitMemory -> 69892482, usedMemory ->125695978
2013-08-17 06:43:46,017 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376720997863_0007&reduce=5&map=attempt_1376720997863_0007_m_000005_0,attempt_1376720997863_0007_m_000001_0,attempt_1376720997863_0007_m_000003_0,attempt_1376720997863_0007_m_000004_0,attempt_1376720997863_0007_m_000000_0 sent hash and received reply
2013-08-17 06:43:46,021 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376720997863_0007_m_000021_0 decomp: 13999754 len: 13999758 to MEMORY
2013-08-17 06:43:46,021 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-17 06:43:46,022 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#1 in 144s
2013-08-17 06:43:46,022 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 5 to fetcher#1
2013-08-17 06:43:46,022 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-512-5:8080 to fetcher#1
2013-08-17 06:43:46,042 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376720997863_0007&reduce=5&map=attempt_1376720997863_0007_m_000003_0,attempt_1376720997863_0007_m_000000_0,attempt_1376720997863_0007_m_000005_0,attempt_1376720997863_0007_m_000004_0,attempt_1376720997863_0007_m_000001_0 sent hash and received reply
2013-08-17 06:43:46,042 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-17 06:43:46,043 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#1 in 21s
2013-08-17 06:43:46,043 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 5 to fetcher#1
2013-08-17 06:43:46,043 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-512-7:8080 to fetcher#1
2013-08-17 06:43:46,049 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376720997863_0007&reduce=5&map=attempt_1376720997863_0007_m_000015_0,attempt_1376720997863_0007_m_000012_0,attempt_1376720997863_0007_m_000016_0,attempt_1376720997863_0007_m_000017_0,attempt_1376720997863_0007_m_000014_0 sent hash and received reply
2013-08-17 06:43:46,050 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-17 06:43:46,051 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#1 in 8s
2013-08-17 06:43:46,051 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 5 to fetcher#1
2013-08-17 06:43:46,051 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-512-5:8080 to fetcher#1
2013-08-17 06:43:46,060 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376720997863_0007&reduce=5&map=attempt_1376720997863_0007_m_000003_0,attempt_1376720997863_0007_m_000000_0,attempt_1376720997863_0007_m_000005_0,attempt_1376720997863_0007_m_000001_0,attempt_1376720997863_0007_m_000004_0 sent hash and received reply
2013-08-17 06:43:46,063 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-17 06:43:46,063 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#1 in 12s
2013-08-17 06:43:46,064 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 5 to fetcher#1
2013-08-17 06:43:46,064 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-512-7:8080 to fetcher#1
2013-08-17 06:43:46,070 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13999754 bytes from map-output for attempt_1376720997863_0007_m_000021_0
2013-08-17 06:43:46,070 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13999754, inMemoryMapOutputs.size() -> 7, commitMemory -> 83834100, usedMemory ->139695732
2013-08-17 06:43:46,070 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97833854 > mergeThreshold=86139864. Current usedMemory=139695732
2013-08-17 06:43:46,071 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 06:43:46,074 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376720997863_0007&reduce=5&map=attempt_1376720997863_0007_m_000014_0,attempt_1376720997863_0007_m_000017_0,attempt_1376720997863_0007_m_000016_0,attempt_1376720997863_0007_m_000012_0,attempt_1376720997863_0007_m_000015_0 sent hash and received reply
2013-08-17 06:43:46,075 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-17 06:43:46,078 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-17 06:43:46,079 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#1 in 15s
2013-08-17 06:43:46,079 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#4 in 274s
2013-08-17 06:43:46,347 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13918114 bytes from map-output for attempt_1376720997863_0007_m_000031_0
2013-08-17 06:43:46,347 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13918114, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139695732
2013-08-17 06:43:46,347 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-17 06:43:46,348 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#5 in 1278s
2013-08-17 06:43:46,446 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 06:43:46,451 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 06:43:46,451 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97833763 bytes
2013-08-17 06:43:48,223 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13949314 bytes from map-output for attempt_1376720997863_0007_m_000034_0
2013-08-17 06:43:48,224 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13949314, inMemoryMapOutputs.size() -> 2, commitMemory -> 13918114, usedMemory ->139695732
2013-08-17 06:43:48,224 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#2 in 3406s
2013-08-17 06:43:48,398 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376720997863_0007_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376720997863_0007/output/attempt_1376720997863_0007_r_000005_0/map_13.out.merged of size 97833846
2013-08-17 06:43:48,398 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 6 to fetcher#5
2013-08-17 06:43:48,399 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-512-6:8080 to fetcher#5
2013-08-17 06:43:48,400 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 2 to fetcher#4
2013-08-17 06:43:48,400 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-2:8080 to fetcher#4
2013-08-17 06:43:48,402 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 5 to fetcher#1
2013-08-17 06:43:48,402 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-512-3:8080 to fetcher#1
2013-08-17 06:43:48,404 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 5 to fetcher#2
2013-08-17 06:43:48,404 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-512-5:8080 to fetcher#2
2013-08-17 06:43:48,406 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376720997863_0007&reduce=5&map=attempt_1376720997863_0007_m_000023_0,attempt_1376720997863_0007_m_000022_0 sent hash and received reply
2013-08-17 06:43:48,406 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376720997863_0007&reduce=5&map=attempt_1376720997863_0007_m_000035_0,attempt_1376720997863_0007_m_000033_0,attempt_1376720997863_0007_m_000032_0,attempt_1376720997863_0007_m_000036_0,attempt_1376720997863_0007_m_000037_0 sent hash and received reply
2013-08-17 06:43:48,410 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376720997863_0007_m_000023_0 decomp: 13953786 len: 13953790 to MEMORY
2013-08-17 06:43:48,494 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376720997863_0007_m_000035_0 decomp: 13985714 len: 13985718 to MEMORY
2013-08-17 06:43:48,508 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376720997863_0007&reduce=5&map=attempt_1376720997863_0007_m_000029_0,attempt_1376720997863_0007_m_000030_0,attempt_1376720997863_0007_m_000027_0,attempt_1376720997863_0007_m_000024_0,attempt_1376720997863_0007_m_000028_0,attempt_1376720997863_0007_m_000025_0 sent hash and received reply
2013-08-17 06:43:48,519 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376720997863_0007&reduce=5&map=attempt_1376720997863_0007_m_000003_0,attempt_1376720997863_0007_m_000000_0,attempt_1376720997863_0007_m_000005_0,attempt_1376720997863_0007_m_000004_0,attempt_1376720997863_0007_m_000001_0 sent hash and received reply
2013-08-17 06:43:48,523 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376720997863_0007_m_000003_0 decomp: 13973962 len: 13973966 to MEMORY
2013-08-17 06:43:48,564 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376720997863_0007_m_000029_0 decomp: 13955970 len: 13955974 to MEMORY
2013-08-17 06:43:48,606 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13953786 bytes from map-output for attempt_1376720997863_0007_m_000023_0
2013-08-17 06:43:48,606 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13953786, inMemoryMapOutputs.size() -> 3, commitMemory -> 27867428, usedMemory ->97731310
2013-08-17 06:43:48,610 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376720997863_0007_m_000022_0 decomp: 13959506 len: 13959510 to MEMORY
2013-08-17 06:43:48,647 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13959506 bytes from map-output for attempt_1376720997863_0007_m_000022_0
2013-08-17 06:43:48,647 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13959506, inMemoryMapOutputs.size() -> 4, commitMemory -> 41821214, usedMemory ->111690816
2013-08-17 06:43:48,647 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#4 in 247s
2013-08-17 06:43:48,648 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 5 to fetcher#4
2013-08-17 06:43:48,648 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-512-7:8080 to fetcher#4
2013-08-17 06:43:48,662 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376720997863_0007&reduce=5&map=attempt_1376720997863_0007_m_000014_0,attempt_1376720997863_0007_m_000017_0,attempt_1376720997863_0007_m_000016_0,attempt_1376720997863_0007_m_000012_0,attempt_1376720997863_0007_m_000015_0 sent hash and received reply
2013-08-17 06:43:48,748 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376720997863_0007_m_000014_0 decomp: 13985714 len: 13985718 to MEMORY
2013-08-17 06:43:48,860 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13985714 bytes from map-output for attempt_1376720997863_0007_m_000035_0
2013-08-17 06:43:48,860 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13985714, inMemoryMapOutputs.size() -> 5, commitMemory -> 55780720, usedMemory ->125676530
2013-08-17 06:43:48,865 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376720997863_0007_m_000033_0 decomp: 14012234 len: 14012238 to MEMORY
2013-08-17 06:43:49,555 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13973962 bytes from map-output for attempt_1376720997863_0007_m_000003_0
2013-08-17 06:43:49,555 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13973962, inMemoryMapOutputs.size() -> 6, commitMemory -> 69766434, usedMemory ->139688764
2013-08-17 06:43:49,556 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-17 06:43:49,556 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#2 in 1152s
2013-08-17 06:43:49,556 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 4 to fetcher#2
2013-08-17 06:43:49,556 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-5:8080 to fetcher#2
2013-08-17 06:43:49,639 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376720997863_0007&reduce=5&map=attempt_1376720997863_0007_m_000000_0,attempt_1376720997863_0007_m_000005_0,attempt_1376720997863_0007_m_000001_0,attempt_1376720997863_0007_m_000004_0 sent hash and received reply
2013-08-17 06:43:49,640 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-17 06:43:49,640 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#2 in 84s
2013-08-17 06:43:49,640 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 4 to fetcher#2
2013-08-17 06:43:49,640 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-5:8080 to fetcher#2
2013-08-17 06:43:49,706 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376720997863_0007&reduce=5&map=attempt_1376720997863_0007_m_000000_0,attempt_1376720997863_0007_m_000005_0,attempt_1376720997863_0007_m_000004_0,attempt_1376720997863_0007_m_000001_0 sent hash and received reply
2013-08-17 06:43:49,711 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-17 06:43:49,711 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#2 in 71s
2013-08-17 06:43:49,711 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 4 to fetcher#2
2013-08-17 06:43:49,711 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-5:8080 to fetcher#2
2013-08-17 06:43:49,767 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376720997863_0007&reduce=5&map=attempt_1376720997863_0007_m_000000_0,attempt_1376720997863_0007_m_000005_0,attempt_1376720997863_0007_m_000001_0,attempt_1376720997863_0007_m_000004_0 sent hash and received reply
2013-08-17 06:43:49,768 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-17 06:43:49,768 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#2 in 57s
2013-08-17 06:43:49,768 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 4 to fetcher#2
2013-08-17 06:43:49,768 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-5:8080 to fetcher#2
2013-08-17 06:43:49,826 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376720997863_0007&reduce=5&map=attempt_1376720997863_0007_m_000000_0,attempt_1376720997863_0007_m_000005_0,attempt_1376720997863_0007_m_000004_0,attempt_1376720997863_0007_m_000001_0 sent hash and received reply
2013-08-17 06:43:49,827 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-17 06:43:49,827 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#2 in 59s
2013-08-17 06:43:49,827 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 4 to fetcher#2
2013-08-17 06:43:49,827 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-5:8080 to fetcher#2
2013-08-17 06:43:49,897 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376720997863_0007&reduce=5&map=attempt_1376720997863_0007_m_000000_0,attempt_1376720997863_0007_m_000005_0,attempt_1376720997863_0007_m_000001_0,attempt_1376720997863_0007_m_000004_0 sent hash and received reply
2013-08-17 06:43:49,898 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-17 06:43:49,898 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#2 in 71s
2013-08-17 06:43:49,898 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 4 to fetcher#2
2013-08-17 06:43:49,898 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-5:8080 to fetcher#2
2013-08-17 06:43:49,987 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376720997863_0007&reduce=5&map=attempt_1376720997863_0007_m_000000_0,attempt_1376720997863_0007_m_000005_0,attempt_1376720997863_0007_m_000004_0,attempt_1376720997863_0007_m_000001_0 sent hash and received reply
2013-08-17 06:43:49,987 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-17 06:43:49,988 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#2 in 89s
2013-08-17 06:43:49,988 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 4 to fetcher#2
2013-08-17 06:43:49,988 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-5:8080 to fetcher#2
2013-08-17 06:43:50,080 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376720997863_0007&reduce=5&map=attempt_1376720997863_0007_m_000000_0,attempt_1376720997863_0007_m_000005_0,attempt_1376720997863_0007_m_000001_0,attempt_1376720997863_0007_m_000004_0 sent hash and received reply
2013-08-17 06:43:50,080 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-17 06:43:50,080 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#2 in 92s
2013-08-17 06:43:50,080 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 4 to fetcher#2
2013-08-17 06:43:50,080 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-5:8080 to fetcher#2
2013-08-17 06:43:50,166 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376720997863_0007&reduce=5&map=attempt_1376720997863_0007_m_000000_0,attempt_1376720997863_0007_m_000005_0,attempt_1376720997863_0007_m_000004_0,attempt_1376720997863_0007_m_000001_0 sent hash and received reply
2013-08-17 06:43:50,167 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-17 06:43:50,167 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#2 in 87s
2013-08-17 06:43:50,167 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 4 to fetcher#2
2013-08-17 06:43:50,167 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-5:8080 to fetcher#2
2013-08-17 06:43:50,178 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13985714 bytes from map-output for attempt_1376720997863_0007_m_000014_0
2013-08-17 06:43:50,178 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13985714, inMemoryMapOutputs.size() -> 7, commitMemory -> 83740396, usedMemory ->139688764
2013-08-17 06:43:50,178 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97726110 > mergeThreshold=86139864. Current usedMemory=139688764
2013-08-17 06:43:50,178 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 06:43:50,179 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-17 06:43:50,179 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#4 in 1531s
2013-08-17 06:43:50,203 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13994450 bytes from map-output for attempt_1376720997863_0007_m_000011_0
2013-08-17 06:43:50,203 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13994450, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139688764
2013-08-17 06:43:50,204 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-17 06:43:50,204 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#3 in 5388s
2013-08-17 06:43:50,262 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376720997863_0007&reduce=5&map=attempt_1376720997863_0007_m_000000_0,attempt_1376720997863_0007_m_000005_0,attempt_1376720997863_0007_m_000001_0,attempt_1376720997863_0007_m_000004_0 sent hash and received reply
2013-08-17 06:43:50,263 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-17 06:43:50,264 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#2 in 97s
2013-08-17 06:43:50,362 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 06:43:50,362 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 06:43:50,363 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97726019 bytes
2013-08-17 06:43:50,834 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13955970 bytes from map-output for attempt_1376720997863_0007_m_000029_0
2013-08-17 06:43:50,834 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13955970, inMemoryMapOutputs.size() -> 2, commitMemory -> 13994450, usedMemory ->139688764
2013-08-17 06:43:50,834 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-17 06:43:50,834 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#5 in 2435s
2013-08-17 06:43:51,286 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376720997863_0007_r_000005_0: Got 1 new map-outputs
2013-08-17 06:43:52,700 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376720997863_0007_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376720997863_0007/output/attempt_1376720997863_0007_r_000005_0/map_31.out.merged of size 97726102
2013-08-17 06:43:52,700 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 4 to fetcher#5
2013-08-17 06:43:52,700 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-5:8080 to fetcher#5
2013-08-17 06:43:52,701 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 5 to fetcher#2
2013-08-17 06:43:52,702 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 5 to fetcher#4
2013-08-17 06:43:52,703 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-512-6:8080 to fetcher#4
2013-08-17 06:43:52,704 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 4 to fetcher#3
2013-08-17 06:43:52,704 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-7:8080 to fetcher#3
2013-08-17 06:43:52,705 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-512-4:8080 to fetcher#2
2013-08-17 06:43:52,710 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376720997863_0007&reduce=5&map=attempt_1376720997863_0007_m_000017_0,attempt_1376720997863_0007_m_000016_0,attempt_1376720997863_0007_m_000012_0,attempt_1376720997863_0007_m_000015_0 sent hash and received reply
2013-08-17 06:43:52,778 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376720997863_0007&reduce=5&map=attempt_1376720997863_0007_m_000027_0,attempt_1376720997863_0007_m_000030_0,attempt_1376720997863_0007_m_000024_0,attempt_1376720997863_0007_m_000025_0,attempt_1376720997863_0007_m_000028_0 sent hash and received reply
2013-08-17 06:43:52,780 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376720997863_0007_m_000017_0 decomp: 13998090 len: 13998094 to MEMORY
2013-08-17 06:43:52,787 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376720997863_0007_m_000027_0 decomp: 13939850 len: 13939854 to MEMORY
2013-08-17 06:43:53,257 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13998090 bytes from map-output for attempt_1376720997863_0007_m_000017_0
2013-08-17 06:43:53,420 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13998090, inMemoryMapOutputs.size() -> 3, commitMemory -> 27950420, usedMemory ->69900594
2013-08-17 06:43:53,331 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13939850 bytes from map-output for attempt_1376720997863_0007_m_000027_0
2013-08-17 06:43:53,425 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376720997863_0007_m_000016_0 decomp: 13947858 len: 13947862 to MEMORY
2013-08-17 06:43:53,425 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13939850, inMemoryMapOutputs.size() -> 4, commitMemory -> 41948510, usedMemory ->83848452
2013-08-17 06:43:53,429 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376720997863_0007_m_000030_0 decomp: 13990810 len: 13990814 to MEMORY
2013-08-17 06:43:53,757 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13947858 bytes from map-output for attempt_1376720997863_0007_m_000016_0
2013-08-17 06:43:53,757 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13947858, inMemoryMapOutputs.size() -> 5, commitMemory -> 55888360, usedMemory ->97839262
2013-08-17 06:43:53,761 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13990810 bytes from map-output for attempt_1376720997863_0007_m_000030_0
2013-08-17 06:43:53,845 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376720997863_0007&reduce=5&map=attempt_1376720997863_0007_m_000010_0,attempt_1376720997863_0007_m_000008_0,attempt_1376720997863_0007_m_000009_0,attempt_1376720997863_0007_m_000006_0,attempt_1376720997863_0007_m_000007_0 sent hash and received reply
2013-08-17 06:43:53,853 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376720997863_0007_m_000012_0 decomp: 13942970 len: 13942974 to MEMORY
2013-08-17 06:43:53,856 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13990810, inMemoryMapOutputs.size() -> 6, commitMemory -> 69836218, usedMemory ->125756714
2013-08-17 06:43:53,856 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376720997863_0007_m_000010_0 decomp: 13974482 len: 13974486 to MEMORY
2013-08-17 06:43:53,860 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376720997863_0007_m_000024_0 decomp: 13986130 len: 13986134 to MEMORY
2013-08-17 06:43:54,282 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13942970 bytes from map-output for attempt_1376720997863_0007_m_000012_0
2013-08-17 06:43:54,282 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13942970, inMemoryMapOutputs.size() -> 7, commitMemory -> 83827028, usedMemory ->139742844
2013-08-17 06:43:54,283 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97769998 > mergeThreshold=86139864. Current usedMemory=139742844
2013-08-17 06:43:54,283 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 06:43:54,286 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-17 06:43:54,286 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#3 in 1582s
2013-08-17 06:43:54,288 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13986130 bytes from map-output for attempt_1376720997863_0007_m_000024_0
2013-08-17 06:43:54,288 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13986130, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139742844
2013-08-17 06:43:54,289 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-17 06:43:54,289 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#4 in 1587s
2013-08-17 06:43:54,522 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 06:43:54,523 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 06:43:54,523 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97769907 bytes
2013-08-17 06:43:56,164 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376720997863_0007_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376720997863_0007/output/attempt_1376720997863_0007_r_000005_0/map_27.out.merged of size 97769990
2013-08-17 06:43:56,165 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 2 to fetcher#4
2013-08-17 06:43:56,165 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-6:8080 to fetcher#4
2013-08-17 06:43:56,167 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#3
2013-08-17 06:43:56,167 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#3
2013-08-17 06:43:56,194 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376720997863_0007&reduce=5&map=attempt_1376720997863_0007_m_000015_0 sent hash and received reply
2013-08-17 06:43:56,194 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376720997863_0007&reduce=5&map=attempt_1376720997863_0007_m_000028_0,attempt_1376720997863_0007_m_000025_0 sent hash and received reply
2013-08-17 06:43:56,198 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376720997863_0007_m_000015_0 decomp: 13885770 len: 13885774 to MEMORY
2013-08-17 06:43:56,202 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376720997863_0007_m_000028_0 decomp: 13912706 len: 13912710 to MEMORY
2013-08-17 06:43:56,890 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13885770 bytes from map-output for attempt_1376720997863_0007_m_000015_0
2013-08-17 06:43:56,891 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13885770, inMemoryMapOutputs.size() -> 2, commitMemory -> 13986130, usedMemory ->69771322
2013-08-17 06:43:56,894 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#3 in 727s
2013-08-17 06:43:56,914 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13912706 bytes from map-output for attempt_1376720997863_0007_m_000028_0
2013-08-17 06:43:56,915 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13912706, inMemoryMapOutputs.size() -> 3, commitMemory -> 27871900, usedMemory ->69771322
2013-08-17 06:43:57,001 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376720997863_0007_m_000025_0 decomp: 14029706 len: 14029710 to MEMORY
2013-08-17 06:43:57,156 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14029706 bytes from map-output for attempt_1376720997863_0007_m_000025_0
2013-08-17 06:43:57,156 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14029706, inMemoryMapOutputs.size() -> 4, commitMemory -> 41784606, usedMemory ->83801028
2013-08-17 06:43:57,157 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#4 in 992s
2013-08-17 06:44:00,741 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14012234 bytes from map-output for attempt_1376720997863_0007_m_000033_0
2013-08-17 06:44:00,741 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14012234, inMemoryMapOutputs.size() -> 5, commitMemory -> 55814312, usedMemory ->83801028
2013-08-17 06:44:00,744 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376720997863_0007_m_000032_0 decomp: 14024090 len: 14024094 to MEMORY
2013-08-17 06:44:00,833 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14024090 bytes from map-output for attempt_1376720997863_0007_m_000032_0
2013-08-17 06:44:00,833 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14024090, inMemoryMapOutputs.size() -> 6, commitMemory -> 69826546, usedMemory ->97825118
2013-08-17 06:44:00,837 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376720997863_0007_m_000036_0 decomp: 13979890 len: 13979894 to MEMORY
2013-08-17 06:44:01,265 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13979890 bytes from map-output for attempt_1376720997863_0007_m_000036_0
2013-08-17 06:44:01,266 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13979890, inMemoryMapOutputs.size() -> 7, commitMemory -> 83850636, usedMemory ->111805008
2013-08-17 06:44:01,266 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97830526 > mergeThreshold=86139864. Current usedMemory=111805008
2013-08-17 06:44:01,266 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 06:44:01,363 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376720997863_0007_m_000037_0 decomp: 13956490 len: 13956494 to MEMORY
2013-08-17 06:44:01,602 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 06:44:01,602 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 06:44:01,603 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97830435 bytes
2013-08-17 06:44:02,637 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13956490 bytes from map-output for attempt_1376720997863_0007_m_000037_0
2013-08-17 06:44:02,638 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13956490, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->125761498
2013-08-17 06:44:02,640 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#1 in 14238s
2013-08-17 06:44:02,641 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#4
2013-08-17 06:44:02,641 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#4
2013-08-17 06:44:02,649 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376720997863_0007&reduce=5&map=attempt_1376720997863_0007_m_000039_0 sent hash and received reply
2013-08-17 06:44:02,666 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376720997863_0007_m_000039_0 decomp: 13930698 len: 13930702 to MEMORY
2013-08-17 06:44:02,945 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13930698 bytes from map-output for attempt_1376720997863_0007_m_000039_0
2013-08-17 06:44:02,945 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13930698, inMemoryMapOutputs.size() -> 2, commitMemory -> 13956490, usedMemory ->139692196
2013-08-17 06:44:02,946 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 305s
2013-08-17 06:44:03,228 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376720997863_0007_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376720997863_0007/output/attempt_1376720997863_0007_r_000005_0/map_15.out.merged of size 97830518
2013-08-17 06:44:03,814 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13974482 bytes from map-output for attempt_1376720997863_0007_m_000010_0
2013-08-17 06:44:03,814 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13974482, inMemoryMapOutputs.size() -> 3, commitMemory -> 27887188, usedMemory ->41861670
2013-08-17 06:44:03,882 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376720997863_0007_m_000008_0 decomp: 13962730 len: 13962734 to MEMORY
2013-08-17 06:44:06,421 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376720997863_0007&reduce=5&map=attempt_1376720997863_0007_m_000000_0,attempt_1376720997863_0007_m_000005_0,attempt_1376720997863_0007_m_000004_0,attempt_1376720997863_0007_m_000001_0 sent hash and received reply
2013-08-17 06:44:06,426 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376720997863_0007_m_000000_0 decomp: 13939226 len: 13939230 to MEMORY
2013-08-17 06:44:10,264 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13939226 bytes from map-output for attempt_1376720997863_0007_m_000000_0
2013-08-17 06:44:10,264 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13939226, inMemoryMapOutputs.size() -> 4, commitMemory -> 41861670, usedMemory ->69763626
2013-08-17 06:44:10,268 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376720997863_0007_m_000005_0 decomp: 14004642 len: 14004646 to MEMORY
2013-08-17 06:44:16,091 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14004642 bytes from map-output for attempt_1376720997863_0007_m_000005_0
2013-08-17 06:44:16,092 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14004642, inMemoryMapOutputs.size() -> 5, commitMemory -> 55800896, usedMemory ->83768268
2013-08-17 06:44:16,223 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376720997863_0007_m_000004_0 decomp: 13981866 len: 13981870 to MEMORY
2013-08-17 06:44:16,558 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13962730 bytes from map-output for attempt_1376720997863_0007_m_000008_0
2013-08-17 06:44:16,558 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13962730, inMemoryMapOutputs.size() -> 6, commitMemory -> 69805538, usedMemory ->97750134
2013-08-17 06:44:16,562 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376720997863_0007_m_000009_0 decomp: 13961170 len: 13961174 to MEMORY
2013-08-17 06:44:20,126 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13981866 bytes from map-output for attempt_1376720997863_0007_m_000004_0
2013-08-17 06:44:20,131 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13981866, inMemoryMapOutputs.size() -> 7, commitMemory -> 83768268, usedMemory ->111711304
2013-08-17 06:44:20,131 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97750134 > mergeThreshold=86139864. Current usedMemory=111711304
2013-08-17 06:44:20,131 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 06:44:20,135 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376720997863_0007_m_000001_0 decomp: 13993826 len: 13993830 to MEMORY
2013-08-17 06:44:20,355 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13961170 bytes from map-output for attempt_1376720997863_0007_m_000009_0
2013-08-17 06:44:20,355 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13961170, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->125705130
2013-08-17 06:44:20,360 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376720997863_0007_m_000006_0 decomp: 13947546 len: 13947550 to MEMORY
2013-08-17 06:44:20,601 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 06:44:20,602 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 06:44:20,602 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97750043 bytes
2013-08-17 06:44:22,367 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13993826 bytes from map-output for attempt_1376720997863_0007_m_000001_0
2013-08-17 06:44:22,367 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13993826, inMemoryMapOutputs.size() -> 2, commitMemory -> 13961170, usedMemory ->139652676
2013-08-17 06:44:22,368 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#5 in 29668s
2013-08-17 06:44:22,738 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376720997863_0007_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376720997863_0007/output/attempt_1376720997863_0007_r_000005_0/map_39.out.merged of size 97750126
2013-08-17 06:44:26,023 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13947546 bytes from map-output for attempt_1376720997863_0007_m_000006_0
2013-08-17 06:44:26,024 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13947546, inMemoryMapOutputs.size() -> 3, commitMemory -> 27954996, usedMemory ->41902542
2013-08-17 06:44:26,029 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376720997863_0007_m_000007_0 decomp: 14024194 len: 14024198 to MEMORY
2013-08-17 06:44:34,132 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14024194 bytes from map-output for attempt_1376720997863_0007_m_000007_0
2013-08-17 06:44:34,132 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14024194, inMemoryMapOutputs.size() -> 4, commitMemory -> 41902542, usedMemory ->55926736
2013-08-17 06:44:34,132 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#2 in 41430s
2013-08-17 06:44:46,600 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#2
2013-08-17 06:44:46,600 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#2
2013-08-17 06:44:46,602 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376720997863_0007_r_000005_0: Got 1 new map-outputs
2013-08-17 06:44:46,618 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376720997863_0007&reduce=5&map=attempt_1376720997863_0007_m_000038_0 sent hash and received reply
2013-08-17 06:44:46,623 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376720997863_0007_m_000038_0 decomp: 13948794 len: 13948798 to MEMORY
2013-08-17 06:44:47,402 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13948794 bytes from map-output for attempt_1376720997863_0007_m_000038_0
2013-08-17 06:44:47,403 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13948794, inMemoryMapOutputs.size() -> 5, commitMemory -> 55926736, usedMemory ->69875530
2013-08-17 06:44:47,403 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#2 in 803s
2013-08-17 06:44:47,403 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-17 06:44:47,410 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-17 06:44:47,671 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-17 06:44:47,671 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69875465 bytes
2013-08-17 06:44:48,564 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69875530 bytes to disk to satisfy reduce memory limit
2013-08-17 06:44:48,566 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 558786108 bytes from disk
2013-08-17 06:44:48,567 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-17 06:44:48,568 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-17 06:44:48,571 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 558786006 bytes
2013-08-17 06:44:49,219 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-17 06:46:08,751 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376720997863_0007_r_000005_0 is done. And is in the process of committing
2013-08-17 06:46:08,800 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1376720997863_0007_r_000005_0 is allowed to commit now
2013-08-17 06:46:08,818 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1376720997863_0007_r_000005_0' to hdfs://hadoop-512-1:54310/user/hduser/terasort-output-1/_temporary/1/task_1376720997863_0007_r_000005
2013-08-17 06:46:08,851 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376720997863_0007_r_000005_0' done.
2013-08-17 06:46:08,853 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-17 06:46:08,854 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-17 06:46:08,854 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
