13/08/31 07:42:54 INFO terasort.TeraSort: starting
13/08/31 07:42:55 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/31 07:42:57 INFO input.FileInputFormat: Total input paths to process : 2
Spent 296ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 301ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2636ms
Spent 2942ms computing partitions.
13/08/31 07:43:00 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/31 07:43:00 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/31 07:43:01 INFO mapreduce.JobSubmitter: number of splits:40
13/08/31 07:43:01 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/31 07:43:01 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/31 07:43:01 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/31 07:43:01 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/31 07:43:01 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/31 07:43:01 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/31 07:43:01 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/31 07:43:01 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/31 07:43:01 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/31 07:43:01 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/31 07:43:01 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/31 07:43:01 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/31 07:43:01 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/31 07:43:01 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/31 07:43:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377933958628_0010
13/08/31 07:43:01 INFO client.YarnClientImpl: Submitted application application_1377933958628_0010 to ResourceManager at hadoop-32-1/192.168.100.37:54111
13/08/31 07:43:02 INFO mapreduce.Job: The url to track the job: http://hadoop-32-1.novalocal:8088/proxy/application_1377933958628_0010/
13/08/31 07:43:02 INFO mapreduce.Job: Running job: job_1377933958628_0010
13/08/31 07:43:12 INFO mapreduce.Job: Job job_1377933958628_0010 running in uber mode : false
13/08/31 07:43:12 INFO mapreduce.Job:  map 0% reduce 0%
13/08/31 07:43:25 INFO mapreduce.Job:  map 1% reduce 0%
13/08/31 07:43:28 INFO mapreduce.Job:  map 2% reduce 0%
13/08/31 07:43:29 INFO mapreduce.Job:  map 3% reduce 0%
13/08/31 07:43:31 INFO mapreduce.Job:  map 4% reduce 0%
13/08/31 07:43:36 INFO mapreduce.Job:  map 5% reduce 0%
13/08/31 07:43:44 INFO mapreduce.Job:  map 6% reduce 0%
13/08/31 07:43:47 INFO mapreduce.Job:  map 7% reduce 0%
13/08/31 07:43:50 INFO mapreduce.Job:  map 8% reduce 0%
13/08/31 07:43:51 INFO mapreduce.Job:  map 9% reduce 0%
13/08/31 07:43:52 INFO mapreduce.Job:  map 10% reduce 0%
13/08/31 07:43:56 INFO mapreduce.Job:  map 11% reduce 0%
13/08/31 07:44:00 INFO mapreduce.Job:  map 12% reduce 0%
13/08/31 07:44:02 INFO mapreduce.Job:  map 13% reduce 0%
13/08/31 07:44:03 INFO mapreduce.Job:  map 14% reduce 0%
13/08/31 07:44:10 INFO mapreduce.Job:  map 15% reduce 0%
13/08/31 07:44:15 INFO mapreduce.Job:  map 16% reduce 0%
13/08/31 07:44:18 INFO mapreduce.Job:  map 17% reduce 0%
13/08/31 07:44:23 INFO mapreduce.Job:  map 18% reduce 0%
13/08/31 07:44:28 INFO mapreduce.Job:  map 19% reduce 0%
13/08/31 07:44:31 INFO mapreduce.Job:  map 20% reduce 0%
13/08/31 07:44:32 INFO mapreduce.Job:  map 21% reduce 0%
13/08/31 07:44:35 INFO mapreduce.Job:  map 22% reduce 0%
13/08/31 07:44:50 INFO mapreduce.Job:  map 23% reduce 2%
13/08/31 07:44:55 INFO mapreduce.Job:  map 24% reduce 2%
13/08/31 07:45:01 INFO mapreduce.Job:  map 25% reduce 2%
13/08/31 07:45:03 INFO mapreduce.Job:  map 26% reduce 2%
13/08/31 07:45:10 INFO mapreduce.Job:  map 27% reduce 2%
13/08/31 07:45:20 INFO mapreduce.Job:  map 28% reduce 2%
13/08/31 07:45:22 INFO mapreduce.Job:  map 28% reduce 3%
13/08/31 07:45:24 INFO mapreduce.Job:  map 29% reduce 3%
13/08/31 07:45:38 INFO mapreduce.Job:  map 30% reduce 3%
13/08/31 07:45:39 INFO mapreduce.Job:  map 30% reduce 4%
13/08/31 07:45:43 INFO mapreduce.Job:  map 31% reduce 4%
13/08/31 07:45:46 INFO mapreduce.Job:  map 32% reduce 4%
13/08/31 07:45:49 INFO mapreduce.Job:  map 33% reduce 4%
13/08/31 07:45:57 INFO mapreduce.Job:  map 34% reduce 4%
13/08/31 07:46:02 INFO mapreduce.Job:  map 34% reduce 5%
13/08/31 07:46:07 INFO mapreduce.Job:  map 35% reduce 5%
13/08/31 07:46:08 INFO mapreduce.Job:  map 35% reduce 6%
13/08/31 07:46:20 INFO mapreduce.Job:  map 36% reduce 6%
13/08/31 07:46:31 INFO mapreduce.Job:  map 37% reduce 6%
13/08/31 07:46:32 INFO mapreduce.Job:  map 38% reduce 7%
13/08/31 07:46:37 INFO mapreduce.Job:  map 39% reduce 7%
13/08/31 07:46:42 INFO mapreduce.Job:  map 40% reduce 7%
13/08/31 07:46:47 INFO mapreduce.Job:  map 41% reduce 7%
13/08/31 07:46:50 INFO mapreduce.Job:  map 42% reduce 7%
13/08/31 07:46:55 INFO mapreduce.Job:  map 43% reduce 7%
13/08/31 07:46:56 INFO mapreduce.Job:  map 44% reduce 7%
13/08/31 07:47:00 INFO mapreduce.Job:  map 44% reduce 8%
13/08/31 07:47:02 INFO mapreduce.Job:  map 45% reduce 8%
13/08/31 07:47:22 INFO mapreduce.Job:  map 45% reduce 9%
13/08/31 07:47:28 INFO mapreduce.Job:  map 45% reduce 10%
13/08/31 07:47:30 INFO mapreduce.Job:  map 46% reduce 10%
13/08/31 07:47:40 INFO mapreduce.Job:  map 47% reduce 10%
13/08/31 07:47:41 INFO mapreduce.Job:  map 47% reduce 11%
13/08/31 07:47:47 INFO mapreduce.Job:  map 48% reduce 11%
13/08/31 07:47:54 INFO mapreduce.Job:  map 49% reduce 11%
13/08/31 07:48:00 INFO mapreduce.Job:  map 50% reduce 11%
13/08/31 07:48:02 INFO mapreduce.Job:  map 51% reduce 11%
13/08/31 07:48:08 INFO mapreduce.Job:  map 52% reduce 11%
13/08/31 07:48:11 INFO mapreduce.Job:  map 53% reduce 11%
13/08/31 07:48:12 INFO mapreduce.Job:  map 54% reduce 11%
13/08/31 07:48:15 INFO mapreduce.Job:  map 54% reduce 12%
13/08/31 07:48:18 INFO mapreduce.Job:  map 55% reduce 12%
13/08/31 07:48:24 INFO mapreduce.Job:  map 55% reduce 13%
13/08/31 07:48:25 INFO mapreduce.Job:  map 56% reduce 13%
13/08/31 07:48:29 INFO mapreduce.Job:  map 57% reduce 13%
13/08/31 07:48:30 INFO mapreduce.Job:  map 57% reduce 14%
13/08/31 07:48:39 INFO mapreduce.Job:  map 58% reduce 14%
13/08/31 07:48:46 INFO mapreduce.Job:  map 59% reduce 14%
13/08/31 07:48:48 INFO mapreduce.Job:  map 60% reduce 14%
13/08/31 07:48:49 INFO mapreduce.Job:  map 61% reduce 14%
13/08/31 07:48:54 INFO mapreduce.Job:  map 63% reduce 14%
13/08/31 07:48:59 INFO mapreduce.Job:  map 64% reduce 14%
13/08/31 07:49:02 INFO mapreduce.Job:  map 65% reduce 14%
13/08/31 07:49:05 INFO mapreduce.Job:  map 65% reduce 15%
13/08/31 07:49:08 INFO mapreduce.Job:  map 66% reduce 15%
13/08/31 07:49:10 INFO mapreduce.Job:  map 68% reduce 15%
13/08/31 07:49:14 INFO mapreduce.Job:  map 69% reduce 15%
13/08/31 07:49:22 INFO mapreduce.Job:  map 70% reduce 15%
13/08/31 07:49:23 INFO mapreduce.Job:  map 70% reduce 16%
13/08/31 07:49:24 INFO mapreduce.Job:  map 71% reduce 16%
13/08/31 07:49:26 INFO mapreduce.Job:  map 72% reduce 16%
13/08/31 07:49:28 INFO mapreduce.Job:  map 72% reduce 17%
13/08/31 07:49:31 INFO mapreduce.Job:  map 73% reduce 17%
13/08/31 07:49:35 INFO mapreduce.Job:  map 74% reduce 17%
13/08/31 07:49:37 INFO mapreduce.Job:  map 75% reduce 17%
13/08/31 07:49:40 INFO mapreduce.Job:  map 76% reduce 17%
13/08/31 07:49:45 INFO mapreduce.Job:  map 77% reduce 17%
13/08/31 07:49:48 INFO mapreduce.Job:  map 78% reduce 17%
13/08/31 07:49:51 INFO mapreduce.Job:  map 78% reduce 18%
13/08/31 07:49:54 INFO mapreduce.Job:  map 79% reduce 18%
13/08/31 07:49:58 INFO mapreduce.Job:  map 80% reduce 19%
13/08/31 07:50:04 INFO mapreduce.Job:  map 81% reduce 19%
13/08/31 07:50:07 INFO mapreduce.Job:  map 81% reduce 20%
13/08/31 07:50:10 INFO mapreduce.Job:  map 82% reduce 20%
13/08/31 07:50:15 INFO mapreduce.Job:  map 83% reduce 20%
13/08/31 07:50:20 INFO mapreduce.Job:  map 84% reduce 20%
13/08/31 07:50:26 INFO mapreduce.Job:  map 85% reduce 20%
13/08/31 07:50:29 INFO mapreduce.Job:  map 86% reduce 20%
13/08/31 07:50:32 INFO mapreduce.Job:  map 86% reduce 22%
13/08/31 07:50:33 INFO mapreduce.Job:  map 87% reduce 22%
13/08/31 07:50:36 INFO mapreduce.Job:  map 88% reduce 22%
13/08/31 07:50:40 INFO mapreduce.Job:  map 89% reduce 22%
13/08/31 07:50:44 INFO mapreduce.Job:  map 91% reduce 23%
13/08/31 07:50:49 INFO mapreduce.Job:  map 92% reduce 23%
13/08/31 07:50:52 INFO mapreduce.Job:  map 93% reduce 23%
13/08/31 07:50:55 INFO mapreduce.Job:  map 94% reduce 23%
13/08/31 07:50:59 INFO mapreduce.Job:  map 94% reduce 24%
13/08/31 07:51:00 INFO mapreduce.Job:  map 95% reduce 24%
13/08/31 07:51:04 INFO mapreduce.Job:  map 96% reduce 24%
13/08/31 07:51:05 INFO mapreduce.Job:  map 96% reduce 25%
13/08/31 07:51:08 INFO mapreduce.Job:  map 97% reduce 25%
13/08/31 07:51:14 INFO mapreduce.Job:  map 98% reduce 25%
13/08/31 07:51:15 INFO mapreduce.Job:  map 99% reduce 26%
13/08/31 07:51:20 INFO mapreduce.Job:  map 100% reduce 26%
13/08/31 07:51:24 INFO mapreduce.Job:  map 100% reduce 27%
13/08/31 07:51:48 INFO mapreduce.Job:  map 100% reduce 28%
13/08/31 07:51:55 INFO mapreduce.Job:  map 100% reduce 29%
13/08/31 07:52:04 INFO mapreduce.Job:  map 100% reduce 31%
13/08/31 07:52:13 INFO mapreduce.Job:  map 100% reduce 32%
13/08/31 07:52:22 INFO mapreduce.Job:  map 100% reduce 33%
13/08/31 07:58:40 INFO mapreduce.Job:  map 100% reduce 34%
13/08/31 07:58:43 INFO mapreduce.Job:  map 100% reduce 36%
13/08/31 07:58:46 INFO mapreduce.Job:  map 100% reduce 37%
13/08/31 07:58:49 INFO mapreduce.Job:  map 100% reduce 39%
13/08/31 07:58:52 INFO mapreduce.Job:  map 100% reduce 41%
13/08/31 07:58:55 INFO mapreduce.Job:  map 100% reduce 42%
13/08/31 07:58:58 INFO mapreduce.Job:  map 100% reduce 45%
13/08/31 07:59:01 INFO mapreduce.Job:  map 100% reduce 46%
13/08/31 07:59:04 INFO mapreduce.Job:  map 100% reduce 48%
13/08/31 07:59:07 INFO mapreduce.Job:  map 100% reduce 50%
13/08/31 07:59:13 INFO mapreduce.Job:  map 100% reduce 53%
13/08/31 07:59:19 INFO mapreduce.Job:  map 100% reduce 55%
13/08/31 07:59:22 INFO mapreduce.Job:  map 100% reduce 57%
13/08/31 07:59:25 INFO mapreduce.Job:  map 100% reduce 58%
13/08/31 07:59:28 INFO mapreduce.Job:  map 100% reduce 61%
13/08/31 07:59:31 INFO mapreduce.Job:  map 100% reduce 62%
13/08/31 07:59:34 INFO mapreduce.Job:  map 100% reduce 63%
13/08/31 07:59:37 INFO mapreduce.Job:  map 100% reduce 65%
13/08/31 07:59:40 INFO mapreduce.Job:  map 100% reduce 66%
13/08/31 07:59:43 INFO mapreduce.Job:  map 100% reduce 67%
13/08/31 08:00:02 INFO mapreduce.Job:  map 100% reduce 68%
13/08/31 08:00:20 INFO mapreduce.Job:  map 100% reduce 69%
13/08/31 08:00:41 INFO mapreduce.Job:  map 100% reduce 70%
13/08/31 08:01:02 INFO mapreduce.Job:  map 100% reduce 71%
13/08/31 08:01:19 INFO mapreduce.Job:  map 100% reduce 72%
13/08/31 08:01:37 INFO mapreduce.Job:  map 100% reduce 73%
13/08/31 08:01:59 INFO mapreduce.Job:  map 100% reduce 74%
13/08/31 08:02:23 INFO mapreduce.Job:  map 100% reduce 75%
13/08/31 08:02:47 INFO mapreduce.Job:  map 100% reduce 76%
13/08/31 08:03:14 INFO mapreduce.Job:  map 100% reduce 77%
13/08/31 08:03:39 INFO mapreduce.Job:  map 100% reduce 78%
13/08/31 08:03:54 INFO mapreduce.Job:  map 100% reduce 79%
13/08/31 08:04:06 INFO mapreduce.Job:  map 100% reduce 80%
13/08/31 08:04:18 INFO mapreduce.Job:  map 100% reduce 81%
13/08/31 08:04:33 INFO mapreduce.Job:  map 100% reduce 82%
13/08/31 08:04:45 INFO mapreduce.Job:  map 100% reduce 83%
13/08/31 08:04:57 INFO mapreduce.Job:  map 100% reduce 84%
13/08/31 08:05:09 INFO mapreduce.Job:  map 100% reduce 85%
13/08/31 08:05:22 INFO mapreduce.Job:  map 100% reduce 86%
13/08/31 08:05:37 INFO mapreduce.Job:  map 100% reduce 87%
13/08/31 08:05:52 INFO mapreduce.Job:  map 100% reduce 88%
13/08/31 08:06:04 INFO mapreduce.Job:  map 100% reduce 89%
13/08/31 08:06:16 INFO mapreduce.Job:  map 100% reduce 90%
13/08/31 08:06:28 INFO mapreduce.Job:  map 100% reduce 91%
13/08/31 08:06:40 INFO mapreduce.Job:  map 100% reduce 92%
13/08/31 08:06:55 INFO mapreduce.Job:  map 100% reduce 93%
13/08/31 08:07:11 INFO mapreduce.Job:  map 100% reduce 94%
13/08/31 08:07:23 INFO mapreduce.Job:  map 100% reduce 95%
13/08/31 08:07:38 INFO mapreduce.Job:  map 100% reduce 96%
13/08/31 08:07:53 INFO mapreduce.Job:  map 100% reduce 97%
13/08/31 08:08:02 INFO mapreduce.Job:  map 100% reduce 98%
13/08/31 08:08:08 INFO mapreduce.Job:  map 100% reduce 99%
13/08/31 08:08:17 INFO mapreduce.Job:  map 100% reduce 100%
13/08/31 08:08:20 INFO mapreduce.Job: Job job_1377933958628_0010 completed successfully
13/08/31 08:08:20 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722470
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3568728
		Total time spent by all reduces in occupied slots (ms)=1421971
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=16645
		CPU time spent (ms)=1236210
		Physical memory (bytes) snapshot=10181578752
		Virtual memory (bytes) snapshot=41683836928
		Total committed heap usage (bytes)=7760904192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/31 08:08:20 INFO terasort.TeraSort: done
