13/08/31 07:42:54 INFO terasort.TeraSort: starting
13/08/31 07:42:55 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/31 07:42:56 INFO input.FileInputFormat: Total input paths to process : 2
Spent 335ms computing base-splits.
Spent 15ms computing TeraScheduler splits.
Computing input splits took 351ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1952ms
Spent 2316ms computing partitions.
13/08/31 07:42:58 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/31 07:42:59 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/31 07:43:00 INFO mapreduce.JobSubmitter: number of splits:40
13/08/31 07:43:00 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/31 07:43:00 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/31 07:43:00 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/31 07:43:00 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/31 07:43:00 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/31 07:43:00 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/31 07:43:00 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/31 07:43:00 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/31 07:43:00 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/31 07:43:00 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/31 07:43:00 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/31 07:43:00 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/31 07:43:00 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/31 07:43:00 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/31 07:43:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377933958628_0007
13/08/31 07:43:01 INFO client.YarnClientImpl: Submitted application application_1377933958628_0007 to ResourceManager at hadoop-32-1/192.168.100.37:54111
13/08/31 07:43:01 INFO mapreduce.Job: The url to track the job: http://hadoop-32-1.novalocal:8088/proxy/application_1377933958628_0007/
13/08/31 07:43:01 INFO mapreduce.Job: Running job: job_1377933958628_0007
13/08/31 07:43:10 INFO mapreduce.Job: Job job_1377933958628_0007 running in uber mode : false
13/08/31 07:43:10 INFO mapreduce.Job:  map 0% reduce 0%
13/08/31 07:43:22 INFO mapreduce.Job:  map 2% reduce 0%
13/08/31 07:43:24 INFO mapreduce.Job:  map 6% reduce 0%
13/08/31 07:43:25 INFO mapreduce.Job:  map 10% reduce 0%
13/08/31 07:43:29 INFO mapreduce.Job:  map 12% reduce 0%
13/08/31 07:43:30 INFO mapreduce.Job:  map 14% reduce 0%
13/08/31 07:43:32 INFO mapreduce.Job:  map 15% reduce 0%
13/08/31 07:43:34 INFO mapreduce.Job:  map 16% reduce 0%
13/08/31 07:43:35 INFO mapreduce.Job:  map 18% reduce 0%
13/08/31 07:43:37 INFO mapreduce.Job:  map 19% reduce 0%
13/08/31 07:43:38 INFO mapreduce.Job:  map 20% reduce 0%
13/08/31 07:43:39 INFO mapreduce.Job:  map 21% reduce 0%
13/08/31 07:43:40 INFO mapreduce.Job:  map 22% reduce 0%
13/08/31 07:43:42 INFO mapreduce.Job:  map 23% reduce 0%
13/08/31 07:43:46 INFO mapreduce.Job:  map 24% reduce 0%
13/08/31 07:43:48 INFO mapreduce.Job:  map 25% reduce 0%
13/08/31 07:43:54 INFO mapreduce.Job:  map 26% reduce 0%
13/08/31 07:43:56 INFO mapreduce.Job:  map 27% reduce 0%
13/08/31 07:44:00 INFO mapreduce.Job:  map 28% reduce 0%
13/08/31 07:44:03 INFO mapreduce.Job:  map 28% reduce 1%
13/08/31 07:44:07 INFO mapreduce.Job:  map 28% reduce 2%
13/08/31 07:44:08 INFO mapreduce.Job:  map 30% reduce 2%
13/08/31 07:44:10 INFO mapreduce.Job:  map 31% reduce 2%
13/08/31 07:44:16 INFO mapreduce.Job:  map 32% reduce 2%
13/08/31 07:44:17 INFO mapreduce.Job:  map 33% reduce 2%
13/08/31 07:44:19 INFO mapreduce.Job:  map 34% reduce 2%
13/08/31 07:44:21 INFO mapreduce.Job:  map 34% reduce 3%
13/08/31 07:44:22 INFO mapreduce.Job:  map 35% reduce 3%
13/08/31 07:44:29 INFO mapreduce.Job:  map 36% reduce 3%
13/08/31 07:44:32 INFO mapreduce.Job:  map 37% reduce 3%
13/08/31 07:44:37 INFO mapreduce.Job:  map 38% reduce 3%
13/08/31 07:44:41 INFO mapreduce.Job:  map 39% reduce 3%
13/08/31 07:44:42 INFO mapreduce.Job:  map 39% reduce 4%
13/08/31 07:44:43 INFO mapreduce.Job:  map 40% reduce 4%
13/08/31 07:44:44 INFO mapreduce.Job:  map 40% reduce 6%
13/08/31 07:44:46 INFO mapreduce.Job:  map 41% reduce 6%
13/08/31 07:44:50 INFO mapreduce.Job:  map 42% reduce 6%
13/08/31 07:44:57 INFO mapreduce.Job:  map 43% reduce 6%
13/08/31 07:44:58 INFO mapreduce.Job:  map 44% reduce 6%
13/08/31 07:45:11 INFO mapreduce.Job:  map 45% reduce 6%
13/08/31 07:45:15 INFO mapreduce.Job:  map 46% reduce 7%
13/08/31 07:45:18 INFO mapreduce.Job:  map 47% reduce 8%
13/08/31 07:45:22 INFO mapreduce.Job:  map 48% reduce 8%
13/08/31 07:45:32 INFO mapreduce.Job:  map 49% reduce 8%
13/08/31 07:45:35 INFO mapreduce.Job:  map 50% reduce 8%
13/08/31 07:45:37 INFO mapreduce.Job:  map 50% reduce 9%
13/08/31 07:45:38 INFO mapreduce.Job:  map 51% reduce 9%
13/08/31 07:45:39 INFO mapreduce.Job:  map 52% reduce 9%
13/08/31 07:45:41 INFO mapreduce.Job:  map 53% reduce 9%
13/08/31 07:45:50 INFO mapreduce.Job:  map 54% reduce 9%
13/08/31 07:45:58 INFO mapreduce.Job:  map 55% reduce 9%
13/08/31 07:45:59 INFO mapreduce.Job:  map 55% reduce 10%
13/08/31 07:46:02 INFO mapreduce.Job:  map 56% reduce 10%
13/08/31 07:46:10 INFO mapreduce.Job:  map 57% reduce 10%
13/08/31 07:46:16 INFO mapreduce.Job:  map 58% reduce 10%
13/08/31 07:46:22 INFO mapreduce.Job:  map 59% reduce 10%
13/08/31 07:46:25 INFO mapreduce.Job:  map 60% reduce 10%
13/08/31 07:46:28 INFO mapreduce.Job:  map 61% reduce 10%
13/08/31 07:46:34 INFO mapreduce.Job:  map 63% reduce 10%
13/08/31 07:46:40 INFO mapreduce.Job:  map 64% reduce 10%
13/08/31 07:46:46 INFO mapreduce.Job:  map 65% reduce 10%
13/08/31 07:46:48 INFO mapreduce.Job:  map 65% reduce 11%
13/08/31 07:46:56 INFO mapreduce.Job:  map 66% reduce 11%
13/08/31 07:46:58 INFO mapreduce.Job:  map 67% reduce 12%
13/08/31 07:47:11 INFO mapreduce.Job:  map 68% reduce 13%
13/08/31 07:47:26 INFO mapreduce.Job:  map 68% reduce 14%
13/08/31 07:47:28 INFO mapreduce.Job:  map 69% reduce 14%
13/08/31 07:47:31 INFO mapreduce.Job:  map 70% reduce 14%
13/08/31 07:47:35 INFO mapreduce.Job:  map 71% reduce 14%
13/08/31 07:47:37 INFO mapreduce.Job:  map 72% reduce 14%
13/08/31 07:47:43 INFO mapreduce.Job:  map 72% reduce 15%
13/08/31 07:47:46 INFO mapreduce.Job:  map 73% reduce 15%
13/08/31 07:47:51 INFO mapreduce.Job:  map 74% reduce 15%
13/08/31 07:47:52 INFO mapreduce.Job:  map 74% reduce 16%
13/08/31 07:47:54 INFO mapreduce.Job:  map 75% reduce 16%
13/08/31 07:47:55 INFO mapreduce.Job:  map 75% reduce 17%
13/08/31 07:47:59 INFO mapreduce.Job:  map 76% reduce 17%
13/08/31 07:48:00 INFO mapreduce.Job:  map 77% reduce 17%
13/08/31 07:48:05 INFO mapreduce.Job:  map 78% reduce 17%
13/08/31 07:48:07 INFO mapreduce.Job:  map 79% reduce 17%
13/08/31 07:48:13 INFO mapreduce.Job:  map 80% reduce 17%
13/08/31 07:48:19 INFO mapreduce.Job:  map 81% reduce 17%
13/08/31 07:48:25 INFO mapreduce.Job:  map 82% reduce 17%
13/08/31 07:48:29 INFO mapreduce.Job:  map 83% reduce 17%
13/08/31 07:48:31 INFO mapreduce.Job:  map 84% reduce 17%
13/08/31 07:48:32 INFO mapreduce.Job:  map 85% reduce 17%
13/08/31 07:48:37 INFO mapreduce.Job:  map 86% reduce 17%
13/08/31 07:48:44 INFO mapreduce.Job:  map 87% reduce 18%
13/08/31 07:48:47 INFO mapreduce.Job:  map 88% reduce 18%
13/08/31 07:48:50 INFO mapreduce.Job:  map 89% reduce 18%
13/08/31 07:48:56 INFO mapreduce.Job:  map 90% reduce 18%
13/08/31 07:48:58 INFO mapreduce.Job:  map 91% reduce 18%
13/08/31 07:49:04 INFO mapreduce.Job:  map 92% reduce 18%
13/08/31 07:49:09 INFO mapreduce.Job:  map 93% reduce 19%
13/08/31 07:49:17 INFO mapreduce.Job:  map 93% reduce 20%
13/08/31 07:49:21 INFO mapreduce.Job:  map 94% reduce 20%
13/08/31 07:49:33 INFO mapreduce.Job:  map 95% reduce 20%
13/08/31 07:49:54 INFO mapreduce.Job:  map 96% reduce 21%
13/08/31 07:50:01 INFO mapreduce.Job:  map 97% reduce 21%
13/08/31 07:50:05 INFO mapreduce.Job:  map 97% reduce 22%
13/08/31 07:50:13 INFO mapreduce.Job:  map 98% reduce 22%
13/08/31 07:50:19 INFO mapreduce.Job:  map 99% reduce 22%
13/08/31 07:50:23 INFO mapreduce.Job:  map 100% reduce 22%
13/08/31 07:50:50 INFO mapreduce.Job:  map 100% reduce 23%
13/08/31 07:51:03 INFO mapreduce.Job:  map 100% reduce 24%
13/08/31 07:51:05 INFO mapreduce.Job:  map 100% reduce 25%
13/08/31 07:51:09 INFO mapreduce.Job:  map 100% reduce 27%
13/08/31 07:51:19 INFO mapreduce.Job:  map 100% reduce 28%
13/08/31 07:51:37 INFO mapreduce.Job:  map 100% reduce 29%
13/08/31 07:51:50 INFO mapreduce.Job:  map 100% reduce 31%
13/08/31 07:52:05 INFO mapreduce.Job:  map 100% reduce 32%
13/08/31 07:52:20 INFO mapreduce.Job:  map 100% reduce 33%
13/08/31 07:57:16 INFO mapreduce.Job:  map 100% reduce 35%
13/08/31 07:57:19 INFO mapreduce.Job:  map 100% reduce 37%
13/08/31 07:57:22 INFO mapreduce.Job:  map 100% reduce 38%
13/08/31 07:57:25 INFO mapreduce.Job:  map 100% reduce 39%
13/08/31 07:57:28 INFO mapreduce.Job:  map 100% reduce 41%
13/08/31 07:57:31 INFO mapreduce.Job:  map 100% reduce 42%
13/08/31 07:57:34 INFO mapreduce.Job:  map 100% reduce 44%
13/08/31 07:57:37 INFO mapreduce.Job:  map 100% reduce 46%
13/08/31 07:57:40 INFO mapreduce.Job:  map 100% reduce 47%
13/08/31 07:57:43 INFO mapreduce.Job:  map 100% reduce 48%
13/08/31 07:57:46 INFO mapreduce.Job:  map 100% reduce 50%
13/08/31 07:57:49 INFO mapreduce.Job:  map 100% reduce 51%
13/08/31 07:57:52 INFO mapreduce.Job:  map 100% reduce 53%
13/08/31 07:57:55 INFO mapreduce.Job:  map 100% reduce 55%
13/08/31 07:57:58 INFO mapreduce.Job:  map 100% reduce 56%
13/08/31 07:58:01 INFO mapreduce.Job:  map 100% reduce 58%
13/08/31 07:58:05 INFO mapreduce.Job:  map 100% reduce 59%
13/08/31 07:58:08 INFO mapreduce.Job:  map 100% reduce 61%
13/08/31 07:58:11 INFO mapreduce.Job:  map 100% reduce 62%
13/08/31 07:58:14 INFO mapreduce.Job:  map 100% reduce 64%
13/08/31 07:58:17 INFO mapreduce.Job:  map 100% reduce 66%
13/08/31 07:58:20 INFO mapreduce.Job:  map 100% reduce 67%
13/08/31 07:58:41 INFO mapreduce.Job:  map 100% reduce 68%
13/08/31 07:58:56 INFO mapreduce.Job:  map 100% reduce 69%
13/08/31 07:59:14 INFO mapreduce.Job:  map 100% reduce 70%
13/08/31 07:59:32 INFO mapreduce.Job:  map 100% reduce 71%
13/08/31 07:59:51 INFO mapreduce.Job:  map 100% reduce 72%
13/08/31 08:00:09 INFO mapreduce.Job:  map 100% reduce 73%
13/08/31 08:00:27 INFO mapreduce.Job:  map 100% reduce 74%
13/08/31 08:00:48 INFO mapreduce.Job:  map 100% reduce 75%
13/08/31 08:01:12 INFO mapreduce.Job:  map 100% reduce 76%
13/08/31 08:01:34 INFO mapreduce.Job:  map 100% reduce 77%
13/08/31 08:01:55 INFO mapreduce.Job:  map 100% reduce 78%
13/08/31 08:02:19 INFO mapreduce.Job:  map 100% reduce 79%
13/08/31 08:02:46 INFO mapreduce.Job:  map 100% reduce 80%
13/08/31 08:03:14 INFO mapreduce.Job:  map 100% reduce 81%
13/08/31 08:03:41 INFO mapreduce.Job:  map 100% reduce 82%
13/08/31 08:03:56 INFO mapreduce.Job:  map 100% reduce 83%
13/08/31 08:04:11 INFO mapreduce.Job:  map 100% reduce 84%
13/08/31 08:04:23 INFO mapreduce.Job:  map 100% reduce 85%
13/08/31 08:04:38 INFO mapreduce.Job:  map 100% reduce 86%
13/08/31 08:04:49 INFO mapreduce.Job:  map 100% reduce 87%
13/08/31 08:05:02 INFO mapreduce.Job:  map 100% reduce 88%
13/08/31 08:05:17 INFO mapreduce.Job:  map 100% reduce 89%
13/08/31 08:05:32 INFO mapreduce.Job:  map 100% reduce 90%
13/08/31 08:05:44 INFO mapreduce.Job:  map 100% reduce 91%
13/08/31 08:05:56 INFO mapreduce.Job:  map 100% reduce 92%
13/08/31 08:06:08 INFO mapreduce.Job:  map 100% reduce 93%
13/08/31 08:06:20 INFO mapreduce.Job:  map 100% reduce 94%
13/08/31 08:06:35 INFO mapreduce.Job:  map 100% reduce 95%
13/08/31 08:06:51 INFO mapreduce.Job:  map 100% reduce 96%
13/08/31 08:07:06 INFO mapreduce.Job:  map 100% reduce 97%
13/08/31 08:07:18 INFO mapreduce.Job:  map 100% reduce 98%
13/08/31 08:07:33 INFO mapreduce.Job:  map 100% reduce 99%
13/08/31 08:07:48 INFO mapreduce.Job:  map 100% reduce 100%
13/08/31 08:07:57 INFO mapreduce.Job: Job job_1377933958628_0007 completed successfully
13/08/31 08:07:57 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722470
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2785369
		Total time spent by all reduces in occupied slots (ms)=1447779
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=17165
		CPU time spent (ms)=1169280
		Physical memory (bytes) snapshot=10273316864
		Virtual memory (bytes) snapshot=41673768960
		Total committed heap usage (bytes)=7849377792
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/31 08:07:57 INFO terasort.TeraSort: done
