2013-08-21 16:24:47,763 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 16:24:47,814 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 16:24:48,011 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 16:24:48,139 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 16:24:48,139 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-21 16:24:48,157 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 16:24:48,158 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377101231441_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-21 16:24:48,254 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 16:24:49,164 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377101231441_0006
2013-08-21 16:24:49,444 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 16:24:49,445 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 16:24:49,459 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 16:24:49,460 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 16:24:49,461 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 16:24:49,462 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 16:24:49,466 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 16:24:49,466 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 16:24:49,777 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 16:24:50,490 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 16:24:51,252 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-3/part-m-00001 from 2550136832 length 134217668
2013-08-21 16:24:51,282 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-21 16:24:51,415 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-21 16:24:51,415 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-21 16:24:51,415 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-21 16:24:51,415 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-21 16:24:51,416 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-21 16:25:07,163 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 16:25:07,163 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-21 16:25:07,164 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-21 16:25:07,165 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-21 16:25:15,255 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-21 16:25:15,256 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-21 16:25:16,535 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-21 16:25:16,535 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 16:25:16,535 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34887936; bufvoid = 104857600
2013-08-21 16:25:16,535 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313712(65254848); length = 2525105/6553600
2013-08-21 16:25:20,759 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-21 16:25:22,459 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 16:25:22,476 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14069210 bytes
2013-08-21 16:25:23,080 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 16:25:23,081 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14020434 bytes
2013-08-21 16:25:23,433 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 16:25:23,434 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14192658 bytes
2013-08-21 16:25:23,722 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 16:25:23,723 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13766154 bytes
2013-08-21 16:25:24,194 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 16:25:24,195 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13896258 bytes
2013-08-21 16:25:24,493 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 16:25:24,494 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13987050 bytes
2013-08-21 16:25:24,916 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 16:25:24,917 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13937858 bytes
2013-08-21 16:25:25,234 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 16:25:25,236 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14122770 bytes
2013-08-21 16:25:25,584 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 16:25:25,585 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13755338 bytes
2013-08-21 16:25:25,923 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 16:25:25,924 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13838434 bytes
2013-08-21 16:25:28,934 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377101231441_0006_m_000039_0 is done. And is in the process of committing
2013-08-21 16:25:29,079 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377101231441_0006_m_000039_0' done.
2013-08-21 16:25:29,082 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-21 16:25:29,083 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-21 16:25:29,084 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
