13/08/05 23:48:05 INFO terasort.TeraSort: starting
13/08/05 23:48:06 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/05 23:48:07 INFO input.FileInputFormat: Total input paths to process : 2
Spent 229ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 234ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1706ms
Spent 1946ms computing partitions.
13/08/05 23:48:09 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/05 23:48:09 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/05 23:48:10 INFO mapreduce.JobSubmitter: number of splits:40
13/08/05 23:48:10 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/05 23:48:10 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/05 23:48:10 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/05 23:48:10 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/05 23:48:10 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/05 23:48:10 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/05 23:48:10 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/05 23:48:10 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/05 23:48:10 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/05 23:48:10 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/05 23:48:10 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/05 23:48:10 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/05 23:48:10 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/05 23:48:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375745817956_0006
13/08/05 23:48:11 INFO client.YarnClientImpl: Submitted application application_1375745817956_0006 to ResourceManager at hadoop-100-1/192.168.100.2:54111
13/08/05 23:48:11 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1375745817956_0006/
13/08/05 23:48:11 INFO mapreduce.Job: Running job: job_1375745817956_0006
13/08/05 23:48:19 INFO mapreduce.Job: Job job_1375745817956_0006 running in uber mode : false
13/08/05 23:48:19 INFO mapreduce.Job:  map 0% reduce 0%
13/08/05 23:48:31 INFO mapreduce.Job:  map 1% reduce 0%
13/08/05 23:48:33 INFO mapreduce.Job:  map 6% reduce 0%
13/08/05 23:48:35 INFO mapreduce.Job:  map 24% reduce 0%
13/08/05 23:48:37 INFO mapreduce.Job:  map 30% reduce 0%
13/08/05 23:48:38 INFO mapreduce.Job:  map 39% reduce 0%
13/08/05 23:48:39 INFO mapreduce.Job:  map 43% reduce 0%
13/08/05 23:48:40 INFO mapreduce.Job:  map 47% reduce 0%
13/08/05 23:48:41 INFO mapreduce.Job:  map 51% reduce 0%
13/08/05 23:48:42 INFO mapreduce.Job:  map 53% reduce 0%
13/08/05 23:48:43 INFO mapreduce.Job:  map 57% reduce 0%
13/08/05 23:48:44 INFO mapreduce.Job:  map 62% reduce 0%
13/08/05 23:48:45 INFO mapreduce.Job:  map 63% reduce 0%
13/08/05 23:48:46 INFO mapreduce.Job:  map 67% reduce 0%
13/08/05 23:48:47 INFO mapreduce.Job:  map 71% reduce 0%
13/08/05 23:48:48 INFO mapreduce.Job:  map 72% reduce 0%
13/08/05 23:48:50 INFO mapreduce.Job:  map 74% reduce 0%
13/08/05 23:48:51 INFO mapreduce.Job:  map 78% reduce 0%
13/08/05 23:48:52 INFO mapreduce.Job:  map 80% reduce 0%
13/08/05 23:48:53 INFO mapreduce.Job:  map 83% reduce 0%
13/08/05 23:48:54 INFO mapreduce.Job:  map 84% reduce 0%
13/08/05 23:48:55 INFO mapreduce.Job:  map 86% reduce 2%
13/08/05 23:48:56 INFO mapreduce.Job:  map 90% reduce 2%
13/08/05 23:48:57 INFO mapreduce.Job:  map 91% reduce 2%
13/08/05 23:48:58 INFO mapreduce.Job:  map 92% reduce 2%
13/08/05 23:48:59 INFO mapreduce.Job:  map 92% reduce 4%
13/08/05 23:49:00 INFO mapreduce.Job:  map 93% reduce 4%
13/08/05 23:49:02 INFO mapreduce.Job:  map 94% reduce 5%
13/08/05 23:49:03 INFO mapreduce.Job:  map 95% reduce 5%
13/08/05 23:49:05 INFO mapreduce.Job:  map 95% reduce 7%
13/08/05 23:49:07 INFO mapreduce.Job:  map 96% reduce 7%
13/08/05 23:49:10 INFO mapreduce.Job:  map 97% reduce 7%
13/08/05 23:49:11 INFO mapreduce.Job:  map 97% reduce 8%
13/08/05 23:49:13 INFO mapreduce.Job:  map 98% reduce 8%
13/08/05 23:49:16 INFO mapreduce.Job:  map 99% reduce 8%
13/08/05 23:49:20 INFO mapreduce.Job:  map 99% reduce 9%
13/08/05 23:49:22 INFO mapreduce.Job:  map 100% reduce 9%
13/08/05 23:49:23 INFO mapreduce.Job:  map 100% reduce 10%
13/08/05 23:49:35 INFO mapreduce.Job:  map 100% reduce 12%
13/08/05 23:49:44 INFO mapreduce.Job:  map 100% reduce 13%
13/08/05 23:50:09 INFO mapreduce.Job:  map 100% reduce 14%
13/08/05 23:50:14 INFO mapreduce.Job:  map 100% reduce 16%
13/08/05 23:50:17 INFO mapreduce.Job:  map 100% reduce 17%
13/08/05 23:50:45 INFO mapreduce.Job:  map 100% reduce 18%
13/08/05 23:50:51 INFO mapreduce.Job:  map 100% reduce 19%
13/08/05 23:50:57 INFO mapreduce.Job:  map 100% reduce 20%
13/08/05 23:51:00 INFO mapreduce.Job:  map 100% reduce 21%
13/08/05 23:51:03 INFO mapreduce.Job:  map 100% reduce 23%
13/08/05 23:51:13 INFO mapreduce.Job:  map 100% reduce 24%
13/08/05 23:51:22 INFO mapreduce.Job:  map 100% reduce 25%
13/08/05 23:51:28 INFO mapreduce.Job:  map 100% reduce 26%
13/08/05 23:51:31 INFO mapreduce.Job:  map 100% reduce 28%
13/08/05 23:52:29 INFO mapreduce.Job:  map 100% reduce 29%
13/08/05 23:52:41 INFO mapreduce.Job:  map 100% reduce 30%
13/08/05 23:52:50 INFO mapreduce.Job:  map 100% reduce 31%
13/08/05 23:53:08 INFO mapreduce.Job:  map 100% reduce 32%
13/08/05 23:54:00 INFO mapreduce.Job:  map 100% reduce 33%
13/08/05 23:54:18 INFO mapreduce.Job:  map 100% reduce 38%
13/08/05 23:54:21 INFO mapreduce.Job:  map 100% reduce 44%
13/08/05 23:54:24 INFO mapreduce.Job:  map 100% reduce 51%
13/08/05 23:54:27 INFO mapreduce.Job:  map 100% reduce 56%
13/08/05 23:54:30 INFO mapreduce.Job:  map 100% reduce 61%
13/08/05 23:54:33 INFO mapreduce.Job:  map 100% reduce 66%
13/08/05 23:54:36 INFO mapreduce.Job:  map 100% reduce 67%
13/08/05 23:54:42 INFO mapreduce.Job:  map 100% reduce 68%
13/08/05 23:54:48 INFO mapreduce.Job:  map 100% reduce 69%
13/08/05 23:54:54 INFO mapreduce.Job:  map 100% reduce 70%
13/08/05 23:55:01 INFO mapreduce.Job:  map 100% reduce 71%
13/08/05 23:55:07 INFO mapreduce.Job:  map 100% reduce 72%
13/08/05 23:55:13 INFO mapreduce.Job:  map 100% reduce 73%
13/08/05 23:55:19 INFO mapreduce.Job:  map 100% reduce 74%
13/08/05 23:55:25 INFO mapreduce.Job:  map 100% reduce 75%
13/08/05 23:55:31 INFO mapreduce.Job:  map 100% reduce 76%
13/08/05 23:55:37 INFO mapreduce.Job:  map 100% reduce 77%
13/08/05 23:55:43 INFO mapreduce.Job:  map 100% reduce 78%
13/08/05 23:55:49 INFO mapreduce.Job:  map 100% reduce 79%
13/08/05 23:55:55 INFO mapreduce.Job:  map 100% reduce 80%
13/08/05 23:56:01 INFO mapreduce.Job:  map 100% reduce 81%
13/08/05 23:56:07 INFO mapreduce.Job:  map 100% reduce 82%
13/08/05 23:56:13 INFO mapreduce.Job:  map 100% reduce 83%
13/08/05 23:56:19 INFO mapreduce.Job:  map 100% reduce 84%
13/08/05 23:56:25 INFO mapreduce.Job:  map 100% reduce 85%
13/08/05 23:56:30 INFO mapreduce.Job:  map 100% reduce 86%
13/08/05 23:56:37 INFO mapreduce.Job:  map 100% reduce 87%
13/08/05 23:56:43 INFO mapreduce.Job:  map 100% reduce 88%
13/08/05 23:56:49 INFO mapreduce.Job:  map 100% reduce 89%
13/08/05 23:56:55 INFO mapreduce.Job:  map 100% reduce 90%
13/08/05 23:57:01 INFO mapreduce.Job:  map 100% reduce 91%
13/08/05 23:57:07 INFO mapreduce.Job:  map 100% reduce 92%
13/08/05 23:57:13 INFO mapreduce.Job:  map 100% reduce 93%
13/08/05 23:57:19 INFO mapreduce.Job:  map 100% reduce 94%
13/08/05 23:57:25 INFO mapreduce.Job:  map 100% reduce 95%
13/08/05 23:57:31 INFO mapreduce.Job:  map 100% reduce 96%
13/08/05 23:57:37 INFO mapreduce.Job:  map 100% reduce 97%
13/08/05 23:57:43 INFO mapreduce.Job:  map 100% reduce 98%
13/08/05 23:57:49 INFO mapreduce.Job:  map 100% reduce 99%
13/08/05 23:57:55 INFO mapreduce.Job:  map 100% reduce 100%
13/08/05 23:57:58 INFO mapreduce.Job: Job job_1375745817956_0006 completed successfully
13/08/05 23:57:59 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=42
		Launched reduce tasks=1
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=1319919
		Total time spent by all reduces in occupied slots (ms)=554943
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=17379
		CPU time spent (ms)=852990
		Physical memory (bytes) snapshot=10421723136
		Virtual memory (bytes) snapshot=41682075648
		Total committed heap usage (bytes)=7910522880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/05 23:57:59 INFO terasort.TeraSort: done
