13/08/05 23:48:06 INFO terasort.TeraSort: starting
13/08/05 23:48:07 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/05 23:48:08 INFO input.FileInputFormat: Total input paths to process : 2
Spent 325ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 331ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1895ms
Spent 2232ms computing partitions.
13/08/05 23:48:10 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/05 23:48:11 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/05 23:48:11 INFO mapreduce.JobSubmitter: number of splits:40
13/08/05 23:48:11 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/05 23:48:11 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/05 23:48:11 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/05 23:48:11 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/05 23:48:11 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/05 23:48:11 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/05 23:48:11 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/05 23:48:11 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/05 23:48:11 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/05 23:48:11 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/05 23:48:11 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/05 23:48:11 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/05 23:48:11 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/05 23:48:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375745817956_0010
13/08/05 23:48:12 INFO client.YarnClientImpl: Submitted application application_1375745817956_0010 to ResourceManager at hadoop-100-1/192.168.100.2:54111
13/08/05 23:48:12 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1375745817956_0010/
13/08/05 23:48:12 INFO mapreduce.Job: Running job: job_1375745817956_0010
13/08/05 23:48:23 INFO mapreduce.Job: Job job_1375745817956_0010 running in uber mode : false
13/08/05 23:48:23 INFO mapreduce.Job:  map 0% reduce 0%
13/08/05 23:51:41 INFO mapreduce.Job:  map 1% reduce 0%
13/08/05 23:51:42 INFO mapreduce.Job:  map 2% reduce 0%
13/08/05 23:51:43 INFO mapreduce.Job:  map 3% reduce 0%
13/08/05 23:51:45 INFO mapreduce.Job:  map 5% reduce 0%
13/08/05 23:51:47 INFO mapreduce.Job:  map 6% reduce 0%
13/08/05 23:51:48 INFO mapreduce.Job:  map 8% reduce 0%
13/08/05 23:51:49 INFO mapreduce.Job:  map 10% reduce 0%
13/08/05 23:51:50 INFO mapreduce.Job:  map 11% reduce 0%
13/08/05 23:51:51 INFO mapreduce.Job:  map 13% reduce 0%
13/08/05 23:51:53 INFO mapreduce.Job:  map 14% reduce 0%
13/08/05 23:51:54 INFO mapreduce.Job:  map 17% reduce 0%
13/08/05 23:51:56 INFO mapreduce.Job:  map 18% reduce 0%
13/08/05 23:51:57 INFO mapreduce.Job:  map 19% reduce 0%
13/08/05 23:51:59 INFO mapreduce.Job:  map 20% reduce 0%
13/08/05 23:52:01 INFO mapreduce.Job:  map 22% reduce 0%
13/08/05 23:52:02 INFO mapreduce.Job:  map 23% reduce 0%
13/08/05 23:52:03 INFO mapreduce.Job:  map 25% reduce 0%
13/08/05 23:52:06 INFO mapreduce.Job:  map 26% reduce 0%
13/08/05 23:52:07 INFO mapreduce.Job:  map 27% reduce 0%
13/08/05 23:52:09 INFO mapreduce.Job:  map 30% reduce 0%
13/08/05 23:52:10 INFO mapreduce.Job:  map 34% reduce 0%
13/08/05 23:52:11 INFO mapreduce.Job:  map 36% reduce 0%
13/08/05 23:52:12 INFO mapreduce.Job:  map 38% reduce 0%
13/08/05 23:52:13 INFO mapreduce.Job:  map 39% reduce 0%
13/08/05 23:52:14 INFO mapreduce.Job:  map 40% reduce 0%
13/08/05 23:52:15 INFO mapreduce.Job:  map 42% reduce 0%
13/08/05 23:52:16 INFO mapreduce.Job:  map 45% reduce 0%
13/08/05 23:52:17 INFO mapreduce.Job:  map 47% reduce 0%
13/08/05 23:52:18 INFO mapreduce.Job:  map 48% reduce 0%
13/08/05 23:52:19 INFO mapreduce.Job:  map 50% reduce 0%
13/08/05 23:52:20 INFO mapreduce.Job:  map 52% reduce 0%
13/08/05 23:52:21 INFO mapreduce.Job:  map 55% reduce 2%
13/08/05 23:52:22 INFO mapreduce.Job:  map 57% reduce 2%
13/08/05 23:52:24 INFO mapreduce.Job:  map 59% reduce 2%
13/08/05 23:52:26 INFO mapreduce.Job:  map 60% reduce 2%
13/08/05 23:52:27 INFO mapreduce.Job:  map 62% reduce 2%
13/08/05 23:52:28 INFO mapreduce.Job:  map 62% reduce 3%
13/08/05 23:52:29 INFO mapreduce.Job:  map 65% reduce 3%
13/08/05 23:52:30 INFO mapreduce.Job:  map 67% reduce 3%
13/08/05 23:52:31 INFO mapreduce.Job:  map 68% reduce 3%
13/08/05 23:52:32 INFO mapreduce.Job:  map 70% reduce 3%
13/08/05 23:52:33 INFO mapreduce.Job:  map 72% reduce 3%
13/08/05 23:52:35 INFO mapreduce.Job:  map 74% reduce 3%
13/08/05 23:52:36 INFO mapreduce.Job:  map 76% reduce 3%
13/08/05 23:52:38 INFO mapreduce.Job:  map 80% reduce 3%
13/08/05 23:52:39 INFO mapreduce.Job:  map 81% reduce 3%
13/08/05 23:52:40 INFO mapreduce.Job:  map 81% reduce 5%
13/08/05 23:52:41 INFO mapreduce.Job:  map 82% reduce 5%
13/08/05 23:52:42 INFO mapreduce.Job:  map 83% reduce 5%
13/08/05 23:52:43 INFO mapreduce.Job:  map 84% reduce 6%
13/08/05 23:52:44 INFO mapreduce.Job:  map 85% reduce 6%
13/08/05 23:52:45 INFO mapreduce.Job:  map 87% reduce 6%
13/08/05 23:52:47 INFO mapreduce.Job:  map 88% reduce 6%
13/08/05 23:52:48 INFO mapreduce.Job:  map 90% reduce 6%
13/08/05 23:52:50 INFO mapreduce.Job:  map 93% reduce 6%
13/08/05 23:52:51 INFO mapreduce.Job:  map 94% reduce 6%
13/08/05 23:52:52 INFO mapreduce.Job:  map 95% reduce 8%
13/08/05 23:52:53 INFO mapreduce.Job:  map 96% reduce 8%
13/08/05 23:52:54 INFO mapreduce.Job:  map 97% reduce 8%
13/08/05 23:52:58 INFO mapreduce.Job:  map 97% reduce 9%
13/08/05 23:52:59 INFO mapreduce.Job:  map 98% reduce 9%
13/08/05 23:53:01 INFO mapreduce.Job:  map 98% reduce 10%
13/08/05 23:53:02 INFO mapreduce.Job:  map 99% reduce 10%
13/08/05 23:53:04 INFO mapreduce.Job:  map 99% reduce 11%
13/08/05 23:53:07 INFO mapreduce.Job:  map 99% reduce 12%
13/08/05 23:53:08 INFO mapreduce.Job:  map 100% reduce 12%
13/08/05 23:53:10 INFO mapreduce.Job:  map 100% reduce 14%
13/08/05 23:53:13 INFO mapreduce.Job:  map 100% reduce 17%
13/08/05 23:53:19 INFO mapreduce.Job:  map 100% reduce 18%
13/08/05 23:53:22 INFO mapreduce.Job:  map 100% reduce 21%
13/08/05 23:53:25 INFO mapreduce.Job:  map 100% reduce 22%
13/08/05 23:53:31 INFO mapreduce.Job:  map 100% reduce 25%
13/08/05 23:53:34 INFO mapreduce.Job:  map 100% reduce 26%
13/08/05 23:53:37 INFO mapreduce.Job:  map 100% reduce 28%
13/08/05 23:53:40 INFO mapreduce.Job:  map 100% reduce 29%
13/08/05 23:53:44 INFO mapreduce.Job:  map 100% reduce 31%
13/08/05 23:53:47 INFO mapreduce.Job:  map 100% reduce 33%
13/08/05 23:58:07 INFO mapreduce.Job:  map 100% reduce 36%
13/08/05 23:58:10 INFO mapreduce.Job:  map 100% reduce 37%
13/08/05 23:58:13 INFO mapreduce.Job:  map 100% reduce 41%
13/08/05 23:58:16 INFO mapreduce.Job:  map 100% reduce 44%
13/08/05 23:58:19 INFO mapreduce.Job:  map 100% reduce 46%
13/08/05 23:58:22 INFO mapreduce.Job:  map 100% reduce 50%
13/08/05 23:58:25 INFO mapreduce.Job:  map 100% reduce 52%
13/08/05 23:58:28 INFO mapreduce.Job:  map 100% reduce 54%
13/08/05 23:58:32 INFO mapreduce.Job:  map 100% reduce 58%
13/08/05 23:58:35 INFO mapreduce.Job:  map 100% reduce 60%
13/08/05 23:58:38 INFO mapreduce.Job:  map 100% reduce 64%
13/08/05 23:58:41 INFO mapreduce.Job:  map 100% reduce 66%
13/08/05 23:58:44 INFO mapreduce.Job:  map 100% reduce 67%
13/08/05 23:58:53 INFO mapreduce.Job:  map 100% reduce 68%
13/08/05 23:59:02 INFO mapreduce.Job:  map 100% reduce 69%
13/08/05 23:59:14 INFO mapreduce.Job:  map 100% reduce 70%
13/08/05 23:59:23 INFO mapreduce.Job:  map 100% reduce 71%
13/08/05 23:59:32 INFO mapreduce.Job:  map 100% reduce 72%
13/08/05 23:59:44 INFO mapreduce.Job:  map 100% reduce 73%
13/08/05 23:59:53 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 00:00:08 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 00:00:20 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 00:00:32 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 00:00:41 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 00:00:53 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 00:01:05 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 00:01:17 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 00:01:29 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 00:01:38 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 00:01:50 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 00:02:03 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 00:02:18 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 00:02:30 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 00:02:42 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 00:02:54 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 00:03:06 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 00:03:18 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 00:03:30 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 00:03:43 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 00:03:55 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 00:04:04 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 00:04:10 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 00:04:16 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 00:04:25 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 00:04:31 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 00:04:37 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 00:04:41 INFO mapreduce.Job: Job job_1375745817956_0010 completed successfully
13/08/06 00:04:41 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=1
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=1486187
		Total time spent by all reduces in occupied slots (ms)=764062
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14338
		CPU time spent (ms)=1011010
		Physical memory (bytes) snapshot=10398408704
		Virtual memory (bytes) snapshot=41720930304
		Total committed heap usage (bytes)=7888568320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 00:04:41 INFO terasort.TeraSort: done
