2013-08-28 02:26:30,032 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-28 02:26:30,111 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-28 02:26:30,328 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-28 02:26:30,482 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-28 02:26:30,483 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-28 02:26:30,727 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-28 02:26:30,727 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377655375598_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-28 02:26:30,855 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-28 02:26:31,964 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377655375598_0006
2013-08-28 02:26:32,412 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-28 02:26:32,657 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-28 02:26:32,658 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-28 02:26:32,659 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-28 02:26:32,661 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-28 02:26:32,662 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-28 02:26:32,663 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-28 02:26:32,663 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-28 02:26:33,036 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-28 02:26:33,811 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-28 02:26:34,534 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-9-1:54310/user/hduser/terasort-input-5/part-m-00001 from 2550136832 length 134217668
2013-08-28 02:26:34,558 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-28 02:26:34,668 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-28 02:26:34,668 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-28 02:26:34,668 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-28 02:26:34,669 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-28 02:26:34,669 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-28 02:26:38,338 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-28 02:26:38,338 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-28 02:26:38,338 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-28 02:26:38,340 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-28 02:26:45,151 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-28 02:26:45,152 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-28 02:26:51,373 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-28 02:26:51,373 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-28 02:26:51,374 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34887936; bufvoid = 104857600
2013-08-28 02:26:51,374 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313712(65254848); length = 2525105/6553600
2013-08-28 02:26:56,312 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-28 02:26:56,343 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 02:26:56,353 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13857154 bytes
2013-08-28 02:26:57,109 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 02:26:57,110 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14044978 bytes
2013-08-28 02:26:57,585 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 02:26:57,586 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14104882 bytes
2013-08-28 02:26:57,949 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 02:26:57,951 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13879930 bytes
2013-08-28 02:26:58,340 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 02:26:58,341 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13884922 bytes
2013-08-28 02:26:58,670 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 02:26:58,671 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13914354 bytes
2013-08-28 02:26:59,069 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 02:26:59,070 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14040402 bytes
2013-08-28 02:26:59,764 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 02:26:59,765 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13960738 bytes
2013-08-28 02:27:00,103 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 02:27:00,104 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13866098 bytes
2013-08-28 02:27:00,416 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 02:27:00,417 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14032706 bytes
2013-08-28 02:27:00,812 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377655375598_0006_m_000039_0 is done. And is in the process of committing
2013-08-28 02:27:01,054 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377655375598_0006_m_000039_0' done.
2013-08-28 02:27:01,056 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-28 02:27:01,057 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-28 02:27:01,057 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
