13/08/07 06:52:36 INFO terasort.TeraSort: starting
13/08/07 06:52:37 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/07 06:52:38 INFO input.FileInputFormat: Total input paths to process : 2
Spent 305ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 310ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 1688ms
Spent 2003ms computing partitions.
13/08/07 06:52:40 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/07 06:52:40 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/07 06:52:41 INFO mapreduce.JobSubmitter: number of splits:40
13/08/07 06:52:41 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/07 06:52:41 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/07 06:52:41 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/07 06:52:41 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/07 06:52:41 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/07 06:52:41 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/07 06:52:41 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/07 06:52:41 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/07 06:52:41 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/07 06:52:41 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/07 06:52:41 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/07 06:52:41 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/07 06:52:41 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/07 06:52:41 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/07 06:52:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375857703475_0008
13/08/07 06:52:42 INFO client.YarnClientImpl: Submitted application application_1375857703475_0008 to ResourceManager at hadoop-200-1/192.168.100.6:54111
13/08/07 06:52:42 INFO mapreduce.Job: The url to track the job: http://hadoop-200-1.novalocal:8088/proxy/application_1375857703475_0008/
13/08/07 06:52:42 INFO mapreduce.Job: Running job: job_1375857703475_0008
13/08/07 06:52:52 INFO mapreduce.Job: Job job_1375857703475_0008 running in uber mode : false
13/08/07 06:52:52 INFO mapreduce.Job:  map 0% reduce 0%
13/08/07 06:54:33 INFO mapreduce.Job:  map 2% reduce 0%
13/08/07 06:54:35 INFO mapreduce.Job:  map 3% reduce 0%
13/08/07 06:54:38 INFO mapreduce.Job:  map 4% reduce 0%
13/08/07 06:54:40 INFO mapreduce.Job:  map 5% reduce 0%
13/08/07 06:54:41 INFO mapreduce.Job:  map 6% reduce 0%
13/08/07 06:54:43 INFO mapreduce.Job:  map 7% reduce 0%
13/08/07 06:54:45 INFO mapreduce.Job:  map 8% reduce 0%
13/08/07 06:54:48 INFO mapreduce.Job:  map 9% reduce 0%
13/08/07 06:54:50 INFO mapreduce.Job:  map 10% reduce 0%
13/08/07 06:54:52 INFO mapreduce.Job:  map 12% reduce 0%
13/08/07 06:54:53 INFO mapreduce.Job:  map 13% reduce 0%
13/08/07 06:54:54 INFO mapreduce.Job:  map 15% reduce 0%
13/08/07 06:54:55 INFO mapreduce.Job:  map 16% reduce 0%
13/08/07 06:54:56 INFO mapreduce.Job:  map 18% reduce 0%
13/08/07 06:54:57 INFO mapreduce.Job:  map 19% reduce 0%
13/08/07 06:54:58 INFO mapreduce.Job:  map 20% reduce 0%
13/08/07 06:55:00 INFO mapreduce.Job:  map 22% reduce 0%
13/08/07 06:55:01 INFO mapreduce.Job:  map 23% reduce 0%
13/08/07 06:55:03 INFO mapreduce.Job:  map 25% reduce 0%
13/08/07 06:55:04 INFO mapreduce.Job:  map 26% reduce 0%
13/08/07 06:55:05 INFO mapreduce.Job:  map 27% reduce 0%
13/08/07 06:55:07 INFO mapreduce.Job:  map 28% reduce 0%
13/08/07 06:55:09 INFO mapreduce.Job:  map 29% reduce 0%
13/08/07 06:55:10 INFO mapreduce.Job:  map 30% reduce 0%
13/08/07 06:55:11 INFO mapreduce.Job:  map 32% reduce 0%
13/08/07 06:55:13 INFO mapreduce.Job:  map 32% reduce 1%
13/08/07 06:55:14 INFO mapreduce.Job:  map 34% reduce 1%
13/08/07 06:55:15 INFO mapreduce.Job:  map 35% reduce 1%
13/08/07 06:55:18 INFO mapreduce.Job:  map 36% reduce 1%
13/08/07 06:55:20 INFO mapreduce.Job:  map 38% reduce 2%
13/08/07 06:55:21 INFO mapreduce.Job:  map 39% reduce 2%
13/08/07 06:55:22 INFO mapreduce.Job:  map 39% reduce 3%
13/08/07 06:55:24 INFO mapreduce.Job:  map 41% reduce 3%
13/08/07 06:55:25 INFO mapreduce.Job:  map 42% reduce 3%
13/08/07 06:55:28 INFO mapreduce.Job:  map 44% reduce 3%
13/08/07 06:55:29 INFO mapreduce.Job:  map 45% reduce 4%
13/08/07 06:55:30 INFO mapreduce.Job:  map 46% reduce 4%
13/08/07 06:55:32 INFO mapreduce.Job:  map 47% reduce 4%
13/08/07 06:55:33 INFO mapreduce.Job:  map 48% reduce 4%
13/08/07 06:55:34 INFO mapreduce.Job:  map 49% reduce 4%
13/08/07 06:55:35 INFO mapreduce.Job:  map 50% reduce 5%
13/08/07 06:55:37 INFO mapreduce.Job:  map 50% reduce 6%
13/08/07 06:55:38 INFO mapreduce.Job:  map 52% reduce 6%
13/08/07 06:55:39 INFO mapreduce.Job:  map 53% reduce 6%
13/08/07 06:55:40 INFO mapreduce.Job:  map 54% reduce 6%
13/08/07 06:55:41 INFO mapreduce.Job:  map 55% reduce 6%
13/08/07 06:55:42 INFO mapreduce.Job:  map 57% reduce 6%
13/08/07 06:55:43 INFO mapreduce.Job:  map 59% reduce 6%
13/08/07 06:55:45 INFO mapreduce.Job:  map 61% reduce 7%
13/08/07 06:55:47 INFO mapreduce.Job:  map 63% reduce 7%
13/08/07 06:55:48 INFO mapreduce.Job:  map 65% reduce 7%
13/08/07 06:55:49 INFO mapreduce.Job:  map 66% reduce 8%
13/08/07 06:55:50 INFO mapreduce.Job:  map 67% reduce 8%
13/08/07 06:55:51 INFO mapreduce.Job:  map 68% reduce 8%
13/08/07 06:55:52 INFO mapreduce.Job:  map 68% reduce 9%
13/08/07 06:55:53 INFO mapreduce.Job:  map 69% reduce 9%
13/08/07 06:55:54 INFO mapreduce.Job:  map 70% reduce 9%
13/08/07 06:55:56 INFO mapreduce.Job:  map 71% reduce 9%
13/08/07 06:55:57 INFO mapreduce.Job:  map 71% reduce 10%
13/08/07 06:55:58 INFO mapreduce.Job:  map 72% reduce 11%
13/08/07 06:56:00 INFO mapreduce.Job:  map 75% reduce 11%
13/08/07 06:56:01 INFO mapreduce.Job:  map 77% reduce 11%
13/08/07 06:56:02 INFO mapreduce.Job:  map 78% reduce 12%
13/08/07 06:56:03 INFO mapreduce.Job:  map 80% reduce 12%
13/08/07 06:56:04 INFO mapreduce.Job:  map 81% reduce 13%
13/08/07 06:56:05 INFO mapreduce.Job:  map 82% reduce 13%
13/08/07 06:56:06 INFO mapreduce.Job:  map 84% reduce 13%
13/08/07 06:56:07 INFO mapreduce.Job:  map 84% reduce 14%
13/08/07 06:56:08 INFO mapreduce.Job:  map 85% reduce 14%
13/08/07 06:56:09 INFO mapreduce.Job:  map 86% reduce 15%
13/08/07 06:56:10 INFO mapreduce.Job:  map 87% reduce 15%
13/08/07 06:56:12 INFO mapreduce.Job:  map 88% reduce 16%
13/08/07 06:56:15 INFO mapreduce.Job:  map 89% reduce 16%
13/08/07 06:56:16 INFO mapreduce.Job:  map 91% reduce 18%
13/08/07 06:56:18 INFO mapreduce.Job:  map 93% reduce 18%
13/08/07 06:56:19 INFO mapreduce.Job:  map 94% reduce 19%
13/08/07 06:56:22 INFO mapreduce.Job:  map 95% reduce 20%
13/08/07 06:56:24 INFO mapreduce.Job:  map 96% reduce 21%
13/08/07 06:56:25 INFO mapreduce.Job:  map 96% reduce 22%
13/08/07 06:56:26 INFO mapreduce.Job:  map 97% reduce 22%
13/08/07 06:56:27 INFO mapreduce.Job:  map 97% reduce 23%
13/08/07 06:56:28 INFO mapreduce.Job:  map 98% reduce 23%
13/08/07 06:56:30 INFO mapreduce.Job:  map 98% reduce 24%
13/08/07 06:56:31 INFO mapreduce.Job:  map 98% reduce 25%
13/08/07 06:56:32 INFO mapreduce.Job:  map 99% reduce 25%
13/08/07 06:56:33 INFO mapreduce.Job:  map 100% reduce 26%
13/08/07 06:56:34 INFO mapreduce.Job:  map 100% reduce 27%
13/08/07 06:56:36 INFO mapreduce.Job:  map 100% reduce 28%
13/08/07 06:56:37 INFO mapreduce.Job:  map 100% reduce 29%
13/08/07 06:56:40 INFO mapreduce.Job:  map 100% reduce 43%
13/08/07 06:56:42 INFO mapreduce.Job:  map 100% reduce 50%
13/08/07 06:56:43 INFO mapreduce.Job:  map 100% reduce 51%
13/08/07 06:56:46 INFO mapreduce.Job:  map 100% reduce 52%
13/08/07 06:56:48 INFO mapreduce.Job:  map 100% reduce 53%
13/08/07 06:56:51 INFO mapreduce.Job:  map 100% reduce 54%
13/08/07 06:56:53 INFO mapreduce.Job:  map 100% reduce 55%
13/08/07 06:56:56 INFO mapreduce.Job:  map 100% reduce 56%
13/08/07 06:57:02 INFO mapreduce.Job:  map 100% reduce 57%
13/08/07 06:57:06 INFO mapreduce.Job:  map 100% reduce 58%
13/08/07 06:57:08 INFO mapreduce.Job:  map 100% reduce 65%
13/08/07 06:57:10 INFO mapreduce.Job:  map 100% reduce 72%
13/08/07 06:57:15 INFO mapreduce.Job:  map 100% reduce 73%
13/08/07 06:57:18 INFO mapreduce.Job:  map 100% reduce 74%
13/08/07 06:57:21 INFO mapreduce.Job:  map 100% reduce 75%
13/08/07 06:57:24 INFO mapreduce.Job:  map 100% reduce 76%
13/08/07 06:57:27 INFO mapreduce.Job:  map 100% reduce 77%
13/08/07 06:57:30 INFO mapreduce.Job:  map 100% reduce 78%
13/08/07 06:57:33 INFO mapreduce.Job:  map 100% reduce 79%
13/08/07 06:57:36 INFO mapreduce.Job:  map 100% reduce 80%
13/08/07 06:57:39 INFO mapreduce.Job:  map 100% reduce 81%
13/08/07 06:57:41 INFO mapreduce.Job:  map 100% reduce 82%
13/08/07 06:57:45 INFO mapreduce.Job:  map 100% reduce 83%
13/08/07 06:57:50 INFO mapreduce.Job:  map 100% reduce 84%
13/08/07 06:57:51 INFO mapreduce.Job:  map 100% reduce 85%
13/08/07 06:57:56 INFO mapreduce.Job:  map 100% reduce 86%
13/08/07 06:57:57 INFO mapreduce.Job:  map 100% reduce 87%
13/08/07 06:58:00 INFO mapreduce.Job:  map 100% reduce 88%
13/08/07 06:58:03 INFO mapreduce.Job:  map 100% reduce 89%
13/08/07 06:58:06 INFO mapreduce.Job:  map 100% reduce 90%
13/08/07 06:58:09 INFO mapreduce.Job:  map 100% reduce 91%
13/08/07 06:58:12 INFO mapreduce.Job:  map 100% reduce 92%
13/08/07 06:58:16 INFO mapreduce.Job:  map 100% reduce 93%
13/08/07 06:58:23 INFO mapreduce.Job:  map 100% reduce 94%
13/08/07 06:58:29 INFO mapreduce.Job:  map 100% reduce 95%
13/08/07 06:58:33 INFO mapreduce.Job:  map 100% reduce 96%
13/08/07 06:58:36 INFO mapreduce.Job:  map 100% reduce 97%
13/08/07 06:58:42 INFO mapreduce.Job:  map 100% reduce 98%
13/08/07 06:58:49 INFO mapreduce.Job:  map 100% reduce 99%
13/08/07 06:59:04 INFO mapreduce.Job:  map 100% reduce 100%
13/08/07 06:59:08 INFO mapreduce.Job: Job job_1375857703475_0008 completed successfully
13/08/07 06:59:08 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167538972
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=2
		Launched map tasks=42
		Launched reduce tasks=5
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=1872455
		Total time spent by all reduces in occupied slots (ms)=1043386
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=34077
		CPU time spent (ms)=986460
		Physical memory (bytes) snapshot=11595972608
		Virtual memory (bytes) snapshot=45763977216
		Total committed heap usage (bytes)=8800960512
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/07 06:59:08 INFO terasort.TeraSort: done
