13/08/07 06:52:36 INFO terasort.TeraSort: starting
13/08/07 06:52:37 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/07 06:52:39 INFO input.FileInputFormat: Total input paths to process : 2
Spent 342ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 348ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2064ms
Spent 2417ms computing partitions.
13/08/07 06:52:41 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/07 06:52:41 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/07 06:52:42 INFO mapreduce.JobSubmitter: number of splits:40
13/08/07 06:52:42 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/07 06:52:42 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/07 06:52:42 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/07 06:52:42 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/07 06:52:42 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/07 06:52:42 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/07 06:52:42 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/07 06:52:42 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/07 06:52:42 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/07 06:52:42 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/07 06:52:42 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/07 06:52:42 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/07 06:52:42 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/07 06:52:42 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/07 06:52:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375857703475_0010
13/08/07 06:52:42 INFO client.YarnClientImpl: Submitted application application_1375857703475_0010 to ResourceManager at hadoop-200-1/192.168.100.6:54111
13/08/07 06:52:42 INFO mapreduce.Job: The url to track the job: http://hadoop-200-1.novalocal:8088/proxy/application_1375857703475_0010/
13/08/07 06:52:42 INFO mapreduce.Job: Running job: job_1375857703475_0010
13/08/07 06:52:51 INFO mapreduce.Job: Job job_1375857703475_0010 running in uber mode : false
13/08/07 06:52:51 INFO mapreduce.Job:  map 0% reduce 0%
13/08/07 06:53:05 INFO mapreduce.Job:  map 2% reduce 0%
13/08/07 06:53:06 INFO mapreduce.Job:  map 4% reduce 0%
13/08/07 06:53:07 INFO mapreduce.Job:  map 5% reduce 0%
13/08/07 06:53:08 INFO mapreduce.Job:  map 6% reduce 0%
13/08/07 06:53:10 INFO mapreduce.Job:  map 7% reduce 0%
13/08/07 06:53:15 INFO mapreduce.Job:  map 8% reduce 0%
13/08/07 06:53:16 INFO mapreduce.Job:  map 9% reduce 0%
13/08/07 06:53:20 INFO mapreduce.Job:  map 10% reduce 0%
13/08/07 06:53:22 INFO mapreduce.Job:  map 11% reduce 0%
13/08/07 06:53:26 INFO mapreduce.Job:  map 12% reduce 0%
13/08/07 06:53:28 INFO mapreduce.Job:  map 13% reduce 0%
13/08/07 06:53:30 INFO mapreduce.Job:  map 14% reduce 0%
13/08/07 06:53:32 INFO mapreduce.Job:  map 15% reduce 0%
13/08/07 06:57:43 INFO mapreduce.Job:  map 15% reduce 20%
13/08/07 06:57:44 INFO mapreduce.Job:  map 15% reduce 0%
13/08/07 06:58:00 INFO mapreduce.Job:  map 16% reduce 0%
13/08/07 06:58:02 INFO mapreduce.Job:  map 17% reduce 0%
13/08/07 06:58:05 INFO mapreduce.Job:  map 18% reduce 0%
13/08/07 06:58:07 INFO mapreduce.Job:  map 19% reduce 0%
13/08/07 06:58:12 INFO mapreduce.Job:  map 20% reduce 0%
13/08/07 06:58:15 INFO mapreduce.Job:  map 21% reduce 0%
13/08/07 06:58:18 INFO mapreduce.Job:  map 22% reduce 0%
13/08/07 06:58:22 INFO mapreduce.Job:  map 22% reduce 1%
13/08/07 06:58:23 INFO mapreduce.Job:  map 23% reduce 1%
13/08/07 06:58:25 INFO mapreduce.Job:  map 25% reduce 1%
13/08/07 06:58:26 INFO mapreduce.Job:  map 26% reduce 2%
13/08/07 06:58:27 INFO mapreduce.Job:  map 28% reduce 2%
13/08/07 06:58:28 INFO mapreduce.Job:  map 29% reduce 3%
13/08/07 06:58:29 INFO mapreduce.Job:  map 32% reduce 4%
13/08/07 06:58:31 INFO mapreduce.Job:  map 33% reduce 4%
13/08/07 06:58:32 INFO mapreduce.Job:  map 35% reduce 4%
13/08/07 06:58:33 INFO mapreduce.Job:  map 36% reduce 4%
13/08/07 06:58:34 INFO mapreduce.Job:  map 37% reduce 4%
13/08/07 06:58:35 INFO mapreduce.Job:  map 38% reduce 5%
13/08/07 06:58:36 INFO mapreduce.Job:  map 39% reduce 5%
13/08/07 06:58:37 INFO mapreduce.Job:  map 40% reduce 5%
13/08/07 06:58:38 INFO mapreduce.Job:  map 44% reduce 5%
13/08/07 06:58:39 INFO mapreduce.Job:  map 45% reduce 5%
13/08/07 06:58:40 INFO mapreduce.Job:  map 47% reduce 5%
13/08/07 06:58:41 INFO mapreduce.Job:  map 48% reduce 5%
13/08/07 06:58:43 INFO mapreduce.Job:  map 49% reduce 5%
13/08/07 06:58:44 INFO mapreduce.Job:  map 51% reduce 5%
13/08/07 06:58:45 INFO mapreduce.Job:  map 56% reduce 7%
13/08/07 06:58:46 INFO mapreduce.Job:  map 57% reduce 7%
13/08/07 06:58:47 INFO mapreduce.Job:  map 58% reduce 7%
13/08/07 06:58:48 INFO mapreduce.Job:  map 60% reduce 8%
13/08/07 06:58:49 INFO mapreduce.Job:  map 61% reduce 9%
13/08/07 06:58:50 INFO mapreduce.Job:  map 63% reduce 9%
13/08/07 06:58:52 INFO mapreduce.Job:  map 65% reduce 10%
13/08/07 06:58:54 INFO mapreduce.Job:  map 66% reduce 11%
13/08/07 06:58:55 INFO mapreduce.Job:  map 67% reduce 11%
13/08/07 06:58:56 INFO mapreduce.Job:  map 69% reduce 11%
13/08/07 06:58:57 INFO mapreduce.Job:  map 70% reduce 12%
13/08/07 06:58:58 INFO mapreduce.Job:  map 72% reduce 14%
13/08/07 06:58:59 INFO mapreduce.Job:  map 73% reduce 14%
13/08/07 06:59:00 INFO mapreduce.Job:  map 74% reduce 14%
13/08/07 06:59:01 INFO mapreduce.Job:  map 74% reduce 15%
13/08/07 06:59:02 INFO mapreduce.Job:  map 76% reduce 15%
13/08/07 06:59:03 INFO mapreduce.Job:  map 76% reduce 16%
13/08/07 06:59:04 INFO mapreduce.Job:  map 79% reduce 17%
13/08/07 06:59:06 INFO mapreduce.Job:  map 80% reduce 17%
13/08/07 06:59:07 INFO mapreduce.Job:  map 81% reduce 19%
13/08/07 06:59:08 INFO mapreduce.Job:  map 82% reduce 19%
13/08/07 06:59:10 INFO mapreduce.Job:  map 83% reduce 21%
13/08/07 06:59:13 INFO mapreduce.Job:  map 84% reduce 23%
13/08/07 06:59:15 INFO mapreduce.Job:  map 85% reduce 23%
13/08/07 06:59:16 INFO mapreduce.Job:  map 86% reduce 23%
13/08/07 06:59:18 INFO mapreduce.Job:  map 88% reduce 23%
13/08/07 06:59:19 INFO mapreduce.Job:  map 90% reduce 24%
13/08/07 06:59:20 INFO mapreduce.Job:  map 91% reduce 24%
13/08/07 06:59:22 INFO mapreduce.Job:  map 91% reduce 25%
13/08/07 06:59:23 INFO mapreduce.Job:  map 91% reduce 26%
13/08/07 06:59:25 INFO mapreduce.Job:  map 94% reduce 26%
13/08/07 06:59:26 INFO mapreduce.Job:  map 95% reduce 27%
13/08/07 06:59:28 INFO mapreduce.Job:  map 96% reduce 27%
13/08/07 06:59:29 INFO mapreduce.Job:  map 97% reduce 28%
13/08/07 06:59:31 INFO mapreduce.Job:  map 98% reduce 29%
13/08/07 06:59:32 INFO mapreduce.Job:  map 98% reduce 30%
13/08/07 06:59:33 INFO mapreduce.Job:  map 99% reduce 30%
13/08/07 06:59:34 INFO mapreduce.Job:  map 100% reduce 30%
13/08/07 06:59:35 INFO mapreduce.Job:  map 100% reduce 31%
13/08/07 06:59:38 INFO mapreduce.Job:  map 100% reduce 32%
13/08/07 06:59:40 INFO mapreduce.Job:  map 100% reduce 39%
13/08/07 06:59:41 INFO mapreduce.Job:  map 100% reduce 60%
13/08/07 06:59:44 INFO mapreduce.Job:  map 100% reduce 68%
13/08/07 06:59:47 INFO mapreduce.Job:  map 100% reduce 70%
13/08/07 06:59:50 INFO mapreduce.Job:  map 100% reduce 73%
13/08/07 06:59:53 INFO mapreduce.Job:  map 100% reduce 75%
13/08/07 06:59:55 INFO mapreduce.Job:  map 100% reduce 76%
13/08/07 06:59:56 INFO mapreduce.Job:  map 100% reduce 77%
13/08/07 06:59:59 INFO mapreduce.Job:  map 100% reduce 78%
13/08/07 07:00:02 INFO mapreduce.Job:  map 100% reduce 81%
13/08/07 07:00:05 INFO mapreduce.Job:  map 100% reduce 83%
13/08/07 07:00:08 INFO mapreduce.Job:  map 100% reduce 85%
13/08/07 07:00:11 INFO mapreduce.Job:  map 100% reduce 86%
13/08/07 07:00:14 INFO mapreduce.Job:  map 100% reduce 88%
13/08/07 07:00:17 INFO mapreduce.Job:  map 100% reduce 89%
13/08/07 07:00:19 INFO mapreduce.Job:  map 100% reduce 90%
13/08/07 07:00:20 INFO mapreduce.Job:  map 100% reduce 91%
13/08/07 07:00:22 INFO mapreduce.Job:  map 100% reduce 92%
13/08/07 07:00:26 INFO mapreduce.Job:  map 100% reduce 93%
13/08/07 07:00:34 INFO mapreduce.Job:  map 100% reduce 94%
13/08/07 07:00:43 INFO mapreduce.Job:  map 100% reduce 95%
13/08/07 07:00:50 INFO mapreduce.Job:  map 100% reduce 96%
13/08/07 07:00:58 INFO mapreduce.Job:  map 100% reduce 97%
13/08/07 07:01:05 INFO mapreduce.Job:  map 100% reduce 98%
13/08/07 07:01:09 INFO mapreduce.Job:  map 100% reduce 99%
13/08/07 07:01:14 INFO mapreduce.Job:  map 100% reduce 100%
13/08/07 07:01:15 INFO mapreduce.Job: Job job_1375857703475_0010 completed successfully
13/08/07 07:01:15 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167554284
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=5
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=1761958
		Total time spent by all reduces in occupied slots (ms)=705846
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=27685
		CPU time spent (ms)=956770
		Physical memory (bytes) snapshot=11535888384
		Virtual memory (bytes) snapshot=45763731456
		Total committed heap usage (bytes)=8833007616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/07 07:01:15 INFO terasort.TeraSort: done
