13/08/09 18:01:53 INFO terasort.TeraSort: starting
13/08/09 18:01:55 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/09 18:01:56 INFO input.FileInputFormat: Total input paths to process : 2
Spent 367ms computing base-splits.
Spent 7ms computing TeraScheduler splits.
Computing input splits took 375ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2395ms
Spent 2775ms computing partitions.
13/08/09 18:01:59 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/09 18:01:59 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/09 18:02:00 INFO mapreduce.JobSubmitter: number of splits:40
13/08/09 18:02:00 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/09 18:02:00 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/09 18:02:00 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/09 18:02:00 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/09 18:02:00 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/09 18:02:00 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/09 18:02:00 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/09 18:02:00 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/09 18:02:00 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/09 18:02:00 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/09 18:02:00 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/09 18:02:00 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/09 18:02:00 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/09 18:02:00 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/09 18:02:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376070454453_0010
13/08/09 18:02:00 INFO client.YarnClientImpl: Submitted application application_1376070454453_0010 to ResourceManager at hadoop-210-1/192.168.100.15:54111
13/08/09 18:02:00 INFO mapreduce.Job: The url to track the job: http://hadoop-210-1.novalocal:8088/proxy/application_1376070454453_0010/
13/08/09 18:02:00 INFO mapreduce.Job: Running job: job_1376070454453_0010
13/08/09 18:02:10 INFO mapreduce.Job: Job job_1376070454453_0010 running in uber mode : false
13/08/09 18:02:10 INFO mapreduce.Job:  map 0% reduce 0%
13/08/09 18:08:43 INFO mapreduce.Job:  map 1% reduce 0%
13/08/09 18:08:46 INFO mapreduce.Job:  map 2% reduce 0%
13/08/09 18:08:52 INFO mapreduce.Job:  map 3% reduce 0%
13/08/09 18:09:05 INFO mapreduce.Job:  map 4% reduce 0%
13/08/09 18:09:19 INFO mapreduce.Job:  map 5% reduce 0%
13/08/09 18:09:25 INFO mapreduce.Job:  map 6% reduce 0%
13/08/09 18:09:28 INFO mapreduce.Job:  map 7% reduce 0%
13/08/09 18:09:31 INFO mapreduce.Job:  map 8% reduce 0%
13/08/09 18:09:33 INFO mapreduce.Job:  map 9% reduce 0%
13/08/09 18:09:35 INFO mapreduce.Job:  map 10% reduce 0%
13/08/09 18:09:44 INFO mapreduce.Job:  map 11% reduce 0%
13/08/09 18:09:50 INFO mapreduce.Job:  map 12% reduce 0%
13/08/09 18:09:56 INFO mapreduce.Job:  map 13% reduce 0%
13/08/09 18:09:58 INFO mapreduce.Job:  map 14% reduce 0%
13/08/09 18:10:00 INFO mapreduce.Job:  map 15% reduce 0%
13/08/09 18:10:03 INFO mapreduce.Job:  map 16% reduce 0%
13/08/09 18:10:05 INFO mapreduce.Job:  map 17% reduce 0%
13/08/09 18:10:06 INFO mapreduce.Job:  map 18% reduce 0%
13/08/09 18:10:09 INFO mapreduce.Job:  map 19% reduce 0%
13/08/09 18:10:11 INFO mapreduce.Job:  map 20% reduce 0%
13/08/09 18:10:12 INFO mapreduce.Job:  map 21% reduce 0%
13/08/09 18:10:21 INFO mapreduce.Job:  map 22% reduce 0%
13/08/09 18:10:23 INFO mapreduce.Job:  map 22% reduce 1%
13/08/09 18:10:25 INFO mapreduce.Job:  map 23% reduce 1%
13/08/09 18:10:28 INFO mapreduce.Job:  map 25% reduce 1%
13/08/09 18:10:30 INFO mapreduce.Job:  map 26% reduce 1%
13/08/09 18:10:32 INFO mapreduce.Job:  map 28% reduce 1%
13/08/09 18:10:33 INFO mapreduce.Job:  map 29% reduce 1%
13/08/09 18:10:35 INFO mapreduce.Job:  map 30% reduce 2%
13/08/09 18:10:40 INFO mapreduce.Job:  map 31% reduce 2%
13/08/09 18:10:41 INFO mapreduce.Job:  map 32% reduce 2%
13/08/09 18:10:42 INFO mapreduce.Job:  map 33% reduce 2%
13/08/09 18:10:43 INFO mapreduce.Job:  map 34% reduce 2%
13/08/09 18:10:45 INFO mapreduce.Job:  map 35% reduce 2%
13/08/09 18:10:46 INFO mapreduce.Job:  map 35% reduce 3%
13/08/09 18:10:47 INFO mapreduce.Job:  map 36% reduce 3%
13/08/09 18:10:50 INFO mapreduce.Job:  map 37% reduce 3%
13/08/09 18:10:52 INFO mapreduce.Job:  map 38% reduce 4%
13/08/09 18:10:55 INFO mapreduce.Job:  map 41% reduce 4%
13/08/09 18:10:58 INFO mapreduce.Job:  map 42% reduce 4%
13/08/09 18:10:59 INFO mapreduce.Job:  map 43% reduce 4%
13/08/09 18:11:00 INFO mapreduce.Job:  map 44% reduce 4%
13/08/09 18:11:02 INFO mapreduce.Job:  map 44% reduce 5%
13/08/09 18:11:04 INFO mapreduce.Job:  map 46% reduce 5%
13/08/09 18:11:05 INFO mapreduce.Job:  map 47% reduce 6%
13/08/09 18:11:06 INFO mapreduce.Job:  map 47% reduce 7%
13/08/09 18:11:09 INFO mapreduce.Job:  map 48% reduce 7%
13/08/09 18:11:10 INFO mapreduce.Job:  map 48% reduce 8%
13/08/09 18:11:12 INFO mapreduce.Job:  map 49% reduce 8%
13/08/09 18:11:13 INFO mapreduce.Job:  map 50% reduce 9%
13/08/09 18:11:14 INFO mapreduce.Job:  map 51% reduce 10%
13/08/09 18:11:15 INFO mapreduce.Job:  map 52% reduce 10%
13/08/09 18:11:17 INFO mapreduce.Job:  map 53% reduce 10%
13/08/09 18:11:18 INFO mapreduce.Job:  map 54% reduce 12%
13/08/09 18:11:19 INFO mapreduce.Job:  map 55% reduce 13%
13/08/09 18:11:20 INFO mapreduce.Job:  map 56% reduce 13%
13/08/09 18:11:21 INFO mapreduce.Job:  map 58% reduce 13%
13/08/09 18:11:22 INFO mapreduce.Job:  map 60% reduce 14%
13/08/09 18:11:23 INFO mapreduce.Job:  map 61% reduce 14%
13/08/09 18:11:24 INFO mapreduce.Job:  map 62% reduce 14%
13/08/09 18:11:25 INFO mapreduce.Job:  map 64% reduce 15%
13/08/09 18:11:26 INFO mapreduce.Job:  map 65% reduce 15%
13/08/09 18:11:27 INFO mapreduce.Job:  map 66% reduce 16%
13/08/09 18:11:28 INFO mapreduce.Job:  map 68% reduce 16%
13/08/09 18:11:29 INFO mapreduce.Job:  map 69% reduce 16%
13/08/09 18:11:31 INFO mapreduce.Job:  map 70% reduce 17%
13/08/09 18:11:33 INFO mapreduce.Job:  map 71% reduce 17%
13/08/09 18:11:34 INFO mapreduce.Job:  map 72% reduce 17%
13/08/09 18:11:35 INFO mapreduce.Job:  map 73% reduce 17%
13/08/09 18:11:36 INFO mapreduce.Job:  map 75% reduce 17%
13/08/09 18:11:38 INFO mapreduce.Job:  map 75% reduce 18%
13/08/09 18:11:40 INFO mapreduce.Job:  map 75% reduce 19%
13/08/09 18:11:43 INFO mapreduce.Job:  map 76% reduce 19%
13/08/09 18:11:45 INFO mapreduce.Job:  map 77% reduce 19%
13/08/09 18:11:48 INFO mapreduce.Job:  map 78% reduce 19%
13/08/09 18:11:49 INFO mapreduce.Job:  map 79% reduce 19%
13/08/09 18:11:51 INFO mapreduce.Job:  map 81% reduce 19%
13/08/09 18:11:54 INFO mapreduce.Job:  map 83% reduce 19%
13/08/09 18:11:57 INFO mapreduce.Job:  map 85% reduce 19%
13/08/09 18:11:58 INFO mapreduce.Job:  map 86% reduce 19%
13/08/09 18:11:59 INFO mapreduce.Job:  map 86% reduce 20%
13/08/09 18:12:00 INFO mapreduce.Job:  map 87% reduce 20%
13/08/09 18:12:01 INFO mapreduce.Job:  map 89% reduce 20%
13/08/09 18:12:02 INFO mapreduce.Job:  map 89% reduce 21%
13/08/09 18:12:03 INFO mapreduce.Job:  map 90% reduce 22%
13/08/09 18:12:04 INFO mapreduce.Job:  map 91% reduce 22%
13/08/09 18:12:05 INFO mapreduce.Job:  map 92% reduce 22%
13/08/09 18:12:07 INFO mapreduce.Job:  map 92% reduce 23%
13/08/09 18:12:09 INFO mapreduce.Job:  map 93% reduce 24%
13/08/09 18:12:10 INFO mapreduce.Job:  map 93% reduce 25%
13/08/09 18:12:11 INFO mapreduce.Job:  map 93% reduce 26%
13/08/09 18:12:12 INFO mapreduce.Job:  map 94% reduce 27%
13/08/09 18:12:14 INFO mapreduce.Job:  map 94% reduce 28%
13/08/09 18:12:16 INFO mapreduce.Job:  map 95% reduce 28%
13/08/09 18:12:18 INFO mapreduce.Job:  map 96% reduce 28%
13/08/09 18:12:19 INFO mapreduce.Job:  map 96% reduce 29%
13/08/09 18:12:20 INFO mapreduce.Job:  map 96% reduce 30%
13/08/09 18:12:23 INFO mapreduce.Job:  map 97% reduce 30%
13/08/09 18:12:26 INFO mapreduce.Job:  map 98% reduce 31%
13/08/09 18:12:29 INFO mapreduce.Job:  map 98% reduce 32%
13/08/09 18:12:32 INFO mapreduce.Job:  map 98% reduce 33%
13/08/09 18:12:47 INFO mapreduce.Job:  map 99% reduce 33%
13/08/09 18:13:46 INFO mapreduce.Job:  map 100% reduce 33%
13/08/09 18:13:51 INFO mapreduce.Job:  map 100% reduce 54%
13/08/09 18:13:52 INFO mapreduce.Job:  map 100% reduce 61%
13/08/09 18:13:53 INFO mapreduce.Job:  map 100% reduce 67%
13/08/09 18:13:54 INFO mapreduce.Job:  map 100% reduce 68%
13/08/09 18:13:55 INFO mapreduce.Job:  map 100% reduce 69%
13/08/09 18:13:57 INFO mapreduce.Job:  map 100% reduce 70%
13/08/09 18:14:00 INFO mapreduce.Job:  map 100% reduce 72%
13/08/09 18:14:03 INFO mapreduce.Job:  map 100% reduce 74%
13/08/09 18:14:06 INFO mapreduce.Job:  map 100% reduce 76%
13/08/09 18:14:09 INFO mapreduce.Job:  map 100% reduce 77%
13/08/09 18:14:10 INFO mapreduce.Job:  map 100% reduce 78%
13/08/09 18:14:12 INFO mapreduce.Job:  map 100% reduce 79%
13/08/09 18:14:13 INFO mapreduce.Job:  map 100% reduce 80%
13/08/09 18:14:15 INFO mapreduce.Job:  map 100% reduce 81%
13/08/09 18:14:18 INFO mapreduce.Job:  map 100% reduce 83%
13/08/09 18:14:21 INFO mapreduce.Job:  map 100% reduce 84%
13/08/09 18:14:22 INFO mapreduce.Job:  map 100% reduce 85%
13/08/09 18:14:24 INFO mapreduce.Job:  map 100% reduce 87%
13/08/09 18:14:25 INFO mapreduce.Job:  map 100% reduce 88%
13/08/09 18:14:28 INFO mapreduce.Job:  map 100% reduce 89%
13/08/09 18:14:30 INFO mapreduce.Job:  map 100% reduce 90%
13/08/09 18:14:33 INFO mapreduce.Job:  map 100% reduce 91%
13/08/09 18:14:36 INFO mapreduce.Job:  map 100% reduce 92%
13/08/09 18:14:46 INFO mapreduce.Job:  map 100% reduce 93%
13/08/09 18:14:54 INFO mapreduce.Job:  map 100% reduce 94%
13/08/09 18:15:01 INFO mapreduce.Job:  map 100% reduce 95%
13/08/09 18:15:10 INFO mapreduce.Job:  map 100% reduce 96%
13/08/09 18:15:19 INFO mapreduce.Job:  map 100% reduce 97%
13/08/09 18:15:31 INFO mapreduce.Job:  map 100% reduce 98%
13/08/09 18:15:48 INFO mapreduce.Job:  map 100% reduce 99%
13/08/09 18:15:57 INFO mapreduce.Job:  map 100% reduce 100%
13/08/09 18:16:02 INFO mapreduce.Job: Job job_1376070454453_0010 completed successfully
13/08/09 18:16:02 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167562244
		FILE: Number of bytes written=16753442852
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=5
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=2422066
		Total time spent by all reduces in occupied slots (ms)=1285790
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=19825
		CPU time spent (ms)=1035900
		Physical memory (bytes) snapshot=11466125312
		Virtual memory (bytes) snapshot=45773082624
		Total committed heap usage (bytes)=8747745280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/09 18:16:02 INFO terasort.TeraSort: done
