2013-08-28 01:46:11,758 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-28 01:46:11,830 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-28 01:46:12,158 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-28 01:46:12,335 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-28 01:46:12,335 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-28 01:46:12,360 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-28 01:46:12,360 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377653009353_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-28 01:46:12,493 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-28 01:46:13,336 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377653009353_0007
2013-08-28 01:46:13,711 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-28 01:46:13,712 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-28 01:46:13,713 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-28 01:46:13,713 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-28 01:46:13,715 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-28 01:46:13,715 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-28 01:46:13,716 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-28 01:46:13,716 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-28 01:46:13,988 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-28 01:46:14,643 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-28 01:46:15,558 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-9-1:54310/user/hduser/terasort-input-2/part-m-00001 from 268435456 length 134217728
2013-08-28 01:46:15,572 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-28 01:46:15,637 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-28 01:46:15,637 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-28 01:46:15,637 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-28 01:46:15,637 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-28 01:46:15,637 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-28 01:46:22,142 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-28 01:46:22,142 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-28 01:46:22,142 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-28 01:46:22,143 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-28 01:46:26,878 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-28 01:46:26,879 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-28 01:46:30,821 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-28 01:46:30,821 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-28 01:46:30,821 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-28 01:46:30,821 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-28 01:46:34,183 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-28 01:46:34,728 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:46:34,734 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13933906 bytes
2013-08-28 01:46:35,127 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:46:35,127 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14030418 bytes
2013-08-28 01:46:35,365 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:46:35,366 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14023242 bytes
2013-08-28 01:46:35,552 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:46:35,553 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13862042 bytes
2013-08-28 01:46:35,749 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:46:35,750 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13878266 bytes
2013-08-28 01:46:35,909 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:46:35,910 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13959490 bytes
2013-08-28 01:46:36,140 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:46:36,141 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14008994 bytes
2013-08-28 01:46:36,397 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:46:36,398 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13951170 bytes
2013-08-28 01:46:36,685 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:46:36,686 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13974258 bytes
2013-08-28 01:46:37,023 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:46:37,025 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13964482 bytes
2013-08-28 01:46:38,372 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377653009353_0007_m_000038_0 is done. And is in the process of committing
2013-08-28 01:46:38,569 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377653009353_0007_m_000038_0' done.
2013-08-28 01:46:38,571 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-28 01:46:38,572 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-28 01:46:38,572 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
