13/08/22 15:39:21 INFO terasort.TeraSort: starting
13/08/22 15:39:23 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 15:39:24 INFO input.FileInputFormat: Total input paths to process : 2
Spent 242ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 247ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1717ms
Spent 1970ms computing partitions.
13/08/22 15:39:26 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 15:39:26 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 15:39:27 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 15:39:27 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 15:39:27 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 15:39:27 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 15:39:27 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 15:39:27 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 15:39:27 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 15:39:27 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 15:39:27 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 15:39:27 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 15:39:27 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 15:39:27 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 15:39:27 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 15:39:27 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 15:39:27 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 15:39:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377184952322_0006
13/08/22 15:39:28 INFO client.YarnClientImpl: Submitted application application_1377184952322_0006 to ResourceManager at hadoop-999-1/192.168.100.31:54111
13/08/22 15:39:28 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377184952322_0006/
13/08/22 15:39:28 INFO mapreduce.Job: Running job: job_1377184952322_0006
13/08/22 15:39:37 INFO mapreduce.Job: Job job_1377184952322_0006 running in uber mode : false
13/08/22 15:39:37 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 15:39:49 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 15:39:50 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 15:39:51 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 15:39:52 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 15:39:54 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 15:39:56 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 15:39:58 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 15:39:59 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 15:40:00 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 15:40:02 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 15:40:04 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 15:40:06 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 15:40:07 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 15:40:12 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 15:40:20 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 15:40:22 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 15:40:25 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 15:40:29 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 15:40:32 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 15:40:37 INFO mapreduce.Job:  map 23% reduce 1%
13/08/22 15:40:38 INFO mapreduce.Job:  map 24% reduce 1%
13/08/22 15:40:45 INFO mapreduce.Job:  map 25% reduce 1%
13/08/22 15:40:49 INFO mapreduce.Job:  map 26% reduce 1%
13/08/22 15:40:56 INFO mapreduce.Job:  map 27% reduce 1%
13/08/22 15:41:01 INFO mapreduce.Job:  map 28% reduce 1%
13/08/22 15:41:04 INFO mapreduce.Job:  map 29% reduce 1%
13/08/22 15:41:09 INFO mapreduce.Job:  map 30% reduce 1%
13/08/22 15:41:11 INFO mapreduce.Job:  map 30% reduce 2%
13/08/22 15:41:15 INFO mapreduce.Job:  map 31% reduce 2%
13/08/22 15:41:20 INFO mapreduce.Job:  map 31% reduce 3%
13/08/22 15:41:22 INFO mapreduce.Job:  map 32% reduce 3%
13/08/22 15:41:30 INFO mapreduce.Job:  map 33% reduce 3%
13/08/22 15:41:41 INFO mapreduce.Job:  map 34% reduce 3%
13/08/22 15:41:45 INFO mapreduce.Job:  map 35% reduce 3%
13/08/22 15:41:56 INFO mapreduce.Job:  map 36% reduce 3%
13/08/22 15:41:57 INFO mapreduce.Job:  map 37% reduce 4%
13/08/22 15:42:00 INFO mapreduce.Job:  map 37% reduce 6%
13/08/22 15:42:04 INFO mapreduce.Job:  map 37% reduce 7%
13/08/22 15:42:07 INFO mapreduce.Job:  map 38% reduce 7%
13/08/22 15:42:14 INFO mapreduce.Job:  map 39% reduce 7%
13/08/22 15:42:16 INFO mapreduce.Job:  map 39% reduce 8%
13/08/22 15:42:17 INFO mapreduce.Job:  map 40% reduce 8%
13/08/22 15:42:20 INFO mapreduce.Job:  map 41% reduce 8%
13/08/22 15:42:25 INFO mapreduce.Job:  map 43% reduce 8%
13/08/22 15:42:30 INFO mapreduce.Job:  map 44% reduce 8%
13/08/22 15:42:34 INFO mapreduce.Job:  map 45% reduce 8%
13/08/22 15:42:39 INFO mapreduce.Job:  map 46% reduce 8%
13/08/22 15:42:40 INFO mapreduce.Job:  map 47% reduce 9%
13/08/22 15:42:43 INFO mapreduce.Job:  map 48% reduce 9%
13/08/22 15:42:51 INFO mapreduce.Job:  map 49% reduce 9%
13/08/22 15:43:02 INFO mapreduce.Job:  map 50% reduce 9%
13/08/22 15:43:05 INFO mapreduce.Job:  map 51% reduce 10%
13/08/22 15:43:14 INFO mapreduce.Job:  map 52% reduce 10%
13/08/22 15:43:17 INFO mapreduce.Job:  map 53% reduce 10%
13/08/22 15:43:19 INFO mapreduce.Job:  map 54% reduce 10%
13/08/22 15:43:21 INFO mapreduce.Job:  map 55% reduce 10%
13/08/22 15:43:23 INFO mapreduce.Job:  map 56% reduce 10%
13/08/22 15:43:24 INFO mapreduce.Job:  map 56% reduce 11%
13/08/22 15:43:28 INFO mapreduce.Job:  map 57% reduce 11%
13/08/22 15:43:33 INFO mapreduce.Job:  map 58% reduce 12%
13/08/22 15:43:36 INFO mapreduce.Job:  map 59% reduce 12%
13/08/22 15:43:37 INFO mapreduce.Job:  map 60% reduce 12%
13/08/22 15:43:39 INFO mapreduce.Job:  map 61% reduce 13%
13/08/22 15:43:41 INFO mapreduce.Job:  map 62% reduce 13%
13/08/22 15:43:47 INFO mapreduce.Job:  map 63% reduce 13%
13/08/22 15:43:51 INFO mapreduce.Job:  map 64% reduce 13%
13/08/22 15:44:00 INFO mapreduce.Job:  map 65% reduce 13%
13/08/22 15:44:06 INFO mapreduce.Job:  map 66% reduce 13%
13/08/22 15:44:07 INFO mapreduce.Job:  map 67% reduce 13%
13/08/22 15:44:12 INFO mapreduce.Job:  map 68% reduce 13%
13/08/22 15:44:15 INFO mapreduce.Job:  map 69% reduce 13%
13/08/22 15:44:18 INFO mapreduce.Job:  map 70% reduce 13%
13/08/22 15:44:21 INFO mapreduce.Job:  map 72% reduce 13%
13/08/22 15:44:23 INFO mapreduce.Job:  map 73% reduce 13%
13/08/22 15:44:24 INFO mapreduce.Job:  map 74% reduce 13%
13/08/22 15:44:26 INFO mapreduce.Job:  map 75% reduce 14%
13/08/22 15:44:29 INFO mapreduce.Job:  map 76% reduce 14%
13/08/22 15:44:30 INFO mapreduce.Job:  map 78% reduce 14%
13/08/22 15:44:35 INFO mapreduce.Job:  map 79% reduce 14%
13/08/22 15:44:40 INFO mapreduce.Job:  map 79% reduce 16%
13/08/22 15:44:43 INFO mapreduce.Job:  map 80% reduce 16%
13/08/22 15:44:51 INFO mapreduce.Job:  map 81% reduce 16%
13/08/22 15:44:53 INFO mapreduce.Job:  map 82% reduce 17%
13/08/22 15:44:56 INFO mapreduce.Job:  map 83% reduce 17%
13/08/22 15:44:59 INFO mapreduce.Job:  map 84% reduce 17%
13/08/22 15:45:09 INFO mapreduce.Job:  map 85% reduce 17%
13/08/22 15:45:11 INFO mapreduce.Job:  map 85% reduce 18%
13/08/22 15:45:19 INFO mapreduce.Job:  map 86% reduce 18%
13/08/22 15:45:33 INFO mapreduce.Job:  map 87% reduce 18%
13/08/22 15:45:40 INFO mapreduce.Job:  map 88% reduce 18%
13/08/22 15:45:42 INFO mapreduce.Job:  map 89% reduce 19%
13/08/22 15:45:47 INFO mapreduce.Job:  map 90% reduce 19%
13/08/22 15:46:01 INFO mapreduce.Job:  map 91% reduce 19%
13/08/22 15:46:05 INFO mapreduce.Job:  map 92% reduce 19%
13/08/22 15:46:22 INFO mapreduce.Job:  map 93% reduce 19%
13/08/22 15:46:25 INFO mapreduce.Job:  map 94% reduce 19%
13/08/22 15:46:28 INFO mapreduce.Job:  map 94% reduce 20%
13/08/22 15:46:30 INFO mapreduce.Job:  map 95% reduce 20%
13/08/22 15:46:35 INFO mapreduce.Job:  map 96% reduce 20%
13/08/22 15:46:43 INFO mapreduce.Job:  map 97% reduce 20%
13/08/22 15:47:04 INFO mapreduce.Job:  map 97% reduce 21%
13/08/22 15:47:06 INFO mapreduce.Job:  map 98% reduce 21%
13/08/22 15:47:08 INFO mapreduce.Job:  map 99% reduce 21%
13/08/22 15:47:10 INFO mapreduce.Job:  map 99% reduce 22%
13/08/22 15:47:12 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 15:47:25 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 15:48:02 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 15:48:08 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 15:48:20 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 15:48:42 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 15:48:48 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 15:49:15 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 15:49:21 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 15:49:33 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 15:49:42 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 15:57:09 INFO mapreduce.Job:  map 100% reduce 34%
13/08/22 15:57:12 INFO mapreduce.Job:  map 100% reduce 35%
13/08/22 15:57:15 INFO mapreduce.Job:  map 100% reduce 37%
13/08/22 15:57:18 INFO mapreduce.Job:  map 100% reduce 39%
13/08/22 15:57:21 INFO mapreduce.Job:  map 100% reduce 40%
13/08/22 15:57:24 INFO mapreduce.Job:  map 100% reduce 41%
13/08/22 15:57:27 INFO mapreduce.Job:  map 100% reduce 42%
13/08/22 15:57:30 INFO mapreduce.Job:  map 100% reduce 43%
13/08/22 15:57:33 INFO mapreduce.Job:  map 100% reduce 44%
13/08/22 15:57:36 INFO mapreduce.Job:  map 100% reduce 46%
13/08/22 15:57:39 INFO mapreduce.Job:  map 100% reduce 47%
13/08/22 15:57:42 INFO mapreduce.Job:  map 100% reduce 49%
13/08/22 15:57:45 INFO mapreduce.Job:  map 100% reduce 50%
13/08/22 15:57:48 INFO mapreduce.Job:  map 100% reduce 52%
13/08/22 15:57:51 INFO mapreduce.Job:  map 100% reduce 53%
13/08/22 15:57:54 INFO mapreduce.Job:  map 100% reduce 55%
13/08/22 15:57:57 INFO mapreduce.Job:  map 100% reduce 57%
13/08/22 15:58:00 INFO mapreduce.Job:  map 100% reduce 58%
13/08/22 15:58:04 INFO mapreduce.Job:  map 100% reduce 60%
13/08/22 15:58:07 INFO mapreduce.Job:  map 100% reduce 61%
13/08/22 15:58:10 INFO mapreduce.Job:  map 100% reduce 63%
13/08/22 15:58:13 INFO mapreduce.Job:  map 100% reduce 64%
13/08/22 15:58:16 INFO mapreduce.Job:  map 100% reduce 65%
13/08/22 15:58:19 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 15:58:46 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 15:59:13 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 15:59:33 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 15:59:58 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 16:00:19 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 16:00:40 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 16:01:04 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 16:01:25 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 16:01:50 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 16:02:14 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 16:02:38 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 16:02:59 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 16:03:20 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 16:03:48 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 16:04:09 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 16:04:33 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 16:04:57 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 16:05:21 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 16:05:46 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 16:06:06 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 16:06:27 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 16:06:48 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 16:07:12 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 16:07:34 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 16:07:55 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 16:08:19 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 16:08:46 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 16:09:07 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 16:09:32 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 16:09:56 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 16:10:20 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 16:10:41 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 16:11:05 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 16:11:18 INFO mapreduce.Job: Job job_1377184952322_0006 completed successfully
13/08/22 16:11:18 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722798
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2891337
		Total time spent by all reduces in occupied slots (ms)=1857157
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=18905
		CPU time spent (ms)=1222960
		Physical memory (bytes) snapshot=10146328576
		Virtual memory (bytes) snapshot=41673605120
		Total committed heap usage (bytes)=7823163392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 16:11:18 INFO terasort.TeraSort: done
