13/08/22 15:39:22 INFO terasort.TeraSort: starting
13/08/22 15:39:23 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 15:39:24 INFO input.FileInputFormat: Total input paths to process : 2
Spent 325ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 330ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1848ms
Spent 2193ms computing partitions.
13/08/22 15:39:27 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 15:39:27 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 15:39:28 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 15:39:28 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 15:39:28 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 15:39:28 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 15:39:28 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 15:39:28 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 15:39:28 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 15:39:28 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 15:39:28 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 15:39:28 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 15:39:28 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 15:39:28 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 15:39:28 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 15:39:28 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 15:39:28 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 15:39:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377184952322_0008
13/08/22 15:39:28 INFO client.YarnClientImpl: Submitted application application_1377184952322_0008 to ResourceManager at hadoop-999-1/192.168.100.31:54111
13/08/22 15:39:29 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377184952322_0008/
13/08/22 15:39:29 INFO mapreduce.Job: Running job: job_1377184952322_0008
13/08/22 15:39:38 INFO mapreduce.Job: Job job_1377184952322_0008 running in uber mode : false
13/08/22 15:39:38 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 15:39:49 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 15:39:53 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 15:39:54 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 15:39:56 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 15:39:59 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 15:40:00 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 15:40:01 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 15:40:02 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 15:40:04 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 15:40:06 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 15:40:07 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 15:40:09 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 15:40:12 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 15:40:14 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 15:40:20 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 15:40:25 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 15:40:28 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 15:40:29 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 15:40:32 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 15:40:33 INFO mapreduce.Job:  map 26% reduce 1%
13/08/22 15:40:35 INFO mapreduce.Job:  map 27% reduce 1%
13/08/22 15:40:36 INFO mapreduce.Job:  map 28% reduce 1%
13/08/22 15:40:38 INFO mapreduce.Job:  map 29% reduce 1%
13/08/22 15:40:40 INFO mapreduce.Job:  map 29% reduce 3%
13/08/22 15:40:41 INFO mapreduce.Job:  map 30% reduce 3%
13/08/22 15:40:43 INFO mapreduce.Job:  map 31% reduce 3%
13/08/22 15:40:46 INFO mapreduce.Job:  map 32% reduce 3%
13/08/22 15:40:51 INFO mapreduce.Job:  map 33% reduce 3%
13/08/22 15:40:58 INFO mapreduce.Job:  map 34% reduce 3%
13/08/22 15:41:01 INFO mapreduce.Job:  map 35% reduce 3%
13/08/22 15:41:04 INFO mapreduce.Job:  map 36% reduce 3%
13/08/22 15:41:08 INFO mapreduce.Job:  map 37% reduce 3%
13/08/22 15:41:11 INFO mapreduce.Job:  map 38% reduce 3%
13/08/22 15:41:15 INFO mapreduce.Job:  map 39% reduce 3%
13/08/22 15:41:16 INFO mapreduce.Job:  map 40% reduce 3%
13/08/22 15:41:20 INFO mapreduce.Job:  map 40% reduce 4%
13/08/22 15:41:22 INFO mapreduce.Job:  map 41% reduce 4%
13/08/22 15:41:26 INFO mapreduce.Job:  map 42% reduce 4%
13/08/22 15:41:34 INFO mapreduce.Job:  map 43% reduce 4%
13/08/22 15:41:36 INFO mapreduce.Job:  map 43% reduce 5%
13/08/22 15:41:40 INFO mapreduce.Job:  map 44% reduce 5%
13/08/22 15:41:42 INFO mapreduce.Job:  map 45% reduce 5%
13/08/22 15:41:48 INFO mapreduce.Job:  map 46% reduce 5%
13/08/22 15:41:50 INFO mapreduce.Job:  map 47% reduce 5%
13/08/22 15:42:01 INFO mapreduce.Job:  map 47% reduce 6%
13/08/22 15:42:04 INFO mapreduce.Job:  map 47% reduce 7%
13/08/22 15:42:07 INFO mapreduce.Job:  map 48% reduce 7%
13/08/22 15:42:13 INFO mapreduce.Job:  map 48% reduce 8%
13/08/22 15:42:17 INFO mapreduce.Job:  map 49% reduce 8%
13/08/22 15:42:20 INFO mapreduce.Job:  map 50% reduce 8%
13/08/22 15:42:23 INFO mapreduce.Job:  map 51% reduce 8%
13/08/22 15:42:25 INFO mapreduce.Job:  map 52% reduce 8%
13/08/22 15:42:27 INFO mapreduce.Job:  map 52% reduce 9%
13/08/22 15:42:32 INFO mapreduce.Job:  map 53% reduce 9%
13/08/22 15:42:34 INFO mapreduce.Job:  map 54% reduce 9%
13/08/22 15:42:38 INFO mapreduce.Job:  map 55% reduce 9%
13/08/22 15:42:40 INFO mapreduce.Job:  map 55% reduce 10%
13/08/22 15:42:45 INFO mapreduce.Job:  map 56% reduce 10%
13/08/22 15:42:46 INFO mapreduce.Job:  map 56% reduce 11%
13/08/22 15:42:49 INFO mapreduce.Job:  map 57% reduce 11%
13/08/22 15:42:53 INFO mapreduce.Job:  map 58% reduce 11%
13/08/22 15:42:59 INFO mapreduce.Job:  map 59% reduce 12%
13/08/22 15:43:06 INFO mapreduce.Job:  map 60% reduce 12%
13/08/22 15:43:12 INFO mapreduce.Job:  map 61% reduce 12%
13/08/22 15:43:18 INFO mapreduce.Job:  map 62% reduce 13%
13/08/22 15:43:21 INFO mapreduce.Job:  map 64% reduce 13%
13/08/22 15:43:24 INFO mapreduce.Job:  map 65% reduce 13%
13/08/22 15:43:26 INFO mapreduce.Job:  map 66% reduce 13%
13/08/22 15:43:31 INFO mapreduce.Job:  map 67% reduce 13%
13/08/22 15:43:41 INFO mapreduce.Job:  map 68% reduce 13%
13/08/22 15:43:46 INFO mapreduce.Job:  map 69% reduce 14%
13/08/22 15:43:54 INFO mapreduce.Job:  map 70% reduce 14%
13/08/22 15:43:55 INFO mapreduce.Job:  map 70% reduce 15%
13/08/22 15:43:56 INFO mapreduce.Job:  map 71% reduce 15%
13/08/22 15:43:59 INFO mapreduce.Job:  map 73% reduce 15%
13/08/22 15:44:02 INFO mapreduce.Job:  map 74% reduce 15%
13/08/22 15:44:04 INFO mapreduce.Job:  map 75% reduce 15%
13/08/22 15:44:06 INFO mapreduce.Job:  map 76% reduce 15%
13/08/22 15:44:09 INFO mapreduce.Job:  map 77% reduce 15%
13/08/22 15:44:12 INFO mapreduce.Job:  map 78% reduce 15%
13/08/22 15:44:13 INFO mapreduce.Job:  map 78% reduce 16%
13/08/22 15:44:15 INFO mapreduce.Job:  map 79% reduce 16%
13/08/22 15:44:16 INFO mapreduce.Job:  map 79% reduce 17%
13/08/22 15:44:18 INFO mapreduce.Job:  map 80% reduce 17%
13/08/22 15:44:22 INFO mapreduce.Job:  map 81% reduce 17%
13/08/22 15:44:34 INFO mapreduce.Job:  map 82% reduce 17%
13/08/22 15:44:43 INFO mapreduce.Job:  map 83% reduce 18%
13/08/22 15:44:53 INFO mapreduce.Job:  map 84% reduce 18%
13/08/22 15:45:00 INFO mapreduce.Job:  map 85% reduce 18%
13/08/22 15:45:03 INFO mapreduce.Job:  map 86% reduce 18%
13/08/22 15:45:05 INFO mapreduce.Job:  map 86% reduce 20%
13/08/22 15:45:06 INFO mapreduce.Job:  map 87% reduce 20%
13/08/22 15:45:07 INFO mapreduce.Job:  map 88% reduce 20%
13/08/22 15:45:14 INFO mapreduce.Job:  map 89% reduce 20%
13/08/22 15:45:17 INFO mapreduce.Job:  map 89% reduce 21%
13/08/22 15:45:22 INFO mapreduce.Job:  map 90% reduce 21%
13/08/22 15:45:26 INFO mapreduce.Job:  map 90% reduce 22%
13/08/22 15:45:28 INFO mapreduce.Job:  map 91% reduce 22%
13/08/22 15:45:32 INFO mapreduce.Job:  map 92% reduce 22%
13/08/22 15:45:38 INFO mapreduce.Job:  map 93% reduce 22%
13/08/22 15:45:40 INFO mapreduce.Job:  map 94% reduce 22%
13/08/22 15:45:44 INFO mapreduce.Job:  map 96% reduce 22%
13/08/22 15:45:50 INFO mapreduce.Job:  map 97% reduce 22%
13/08/22 15:45:54 INFO mapreduce.Job:  map 97% reduce 23%
13/08/22 15:46:03 INFO mapreduce.Job:  map 98% reduce 23%
13/08/22 15:46:16 INFO mapreduce.Job:  map 98% reduce 24%
13/08/22 15:46:28 INFO mapreduce.Job:  map 98% reduce 25%
13/08/22 15:46:31 INFO mapreduce.Job:  map 99% reduce 25%
13/08/22 15:46:40 INFO mapreduce.Job:  map 99% reduce 26%
13/08/22 15:47:01 INFO mapreduce.Job:  map 99% reduce 27%
13/08/22 15:47:06 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 15:47:41 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 15:48:08 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 15:48:11 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 15:48:50 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 15:48:59 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 15:49:21 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 15:57:02 INFO mapreduce.Job:  map 100% reduce 35%
13/08/22 15:57:05 INFO mapreduce.Job:  map 100% reduce 36%
13/08/22 15:57:09 INFO mapreduce.Job:  map 100% reduce 38%
13/08/22 15:57:12 INFO mapreduce.Job:  map 100% reduce 40%
13/08/22 15:57:15 INFO mapreduce.Job:  map 100% reduce 41%
13/08/22 15:57:18 INFO mapreduce.Job:  map 100% reduce 43%
13/08/22 15:57:21 INFO mapreduce.Job:  map 100% reduce 44%
13/08/22 15:57:24 INFO mapreduce.Job:  map 100% reduce 46%
13/08/22 15:57:27 INFO mapreduce.Job:  map 100% reduce 47%
13/08/22 15:57:30 INFO mapreduce.Job:  map 100% reduce 48%
13/08/22 15:57:33 INFO mapreduce.Job:  map 100% reduce 50%
13/08/22 15:57:36 INFO mapreduce.Job:  map 100% reduce 51%
13/08/22 15:57:39 INFO mapreduce.Job:  map 100% reduce 53%
13/08/22 15:57:42 INFO mapreduce.Job:  map 100% reduce 54%
13/08/22 15:57:45 INFO mapreduce.Job:  map 100% reduce 56%
13/08/22 15:57:48 INFO mapreduce.Job:  map 100% reduce 58%
13/08/22 15:57:51 INFO mapreduce.Job:  map 100% reduce 59%
13/08/22 15:57:54 INFO mapreduce.Job:  map 100% reduce 60%
13/08/22 15:57:57 INFO mapreduce.Job:  map 100% reduce 62%
13/08/22 15:58:00 INFO mapreduce.Job:  map 100% reduce 63%
13/08/22 15:58:03 INFO mapreduce.Job:  map 100% reduce 65%
13/08/22 15:58:06 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 15:58:30 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 15:58:58 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 15:59:25 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 15:59:49 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 16:00:10 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 16:00:34 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 16:01:02 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 16:01:26 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 16:01:56 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 16:02:25 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 16:02:47 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 16:03:08 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 16:03:32 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 16:03:56 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 16:04:21 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 16:04:45 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 16:05:09 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 16:05:33 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 16:05:58 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 16:06:22 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 16:06:43 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 16:07:07 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 16:07:28 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 16:07:50 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 16:08:16 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 16:08:40 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 16:09:04 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 16:09:28 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 16:09:53 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 16:10:14 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 16:10:38 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 16:10:59 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 16:11:20 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 16:11:28 INFO mapreduce.Job: Job job_1377184952322_0008 completed successfully
13/08/22 16:11:29 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722798
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2538379
		Total time spent by all reduces in occupied slots (ms)=1868224
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=18078
		CPU time spent (ms)=1165750
		Physical memory (bytes) snapshot=10266341376
		Virtual memory (bytes) snapshot=41673617408
		Total committed heap usage (bytes)=7813595136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 16:11:29 INFO terasort.TeraSort: done
