2013-08-17 02:07:53,001 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-17 02:07:53,128 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-17 02:07:53,522 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-17 02:07:53,706 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-17 02:07:53,707 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-17 02:07:53,727 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-17 02:07:53,727 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376704488303_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6c69757a)
2013-08-17 02:07:53,851 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-17 02:07:54,533 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376704488303_0007
2013-08-17 02:07:54,879 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-17 02:07:54,880 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-17 02:07:54,881 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-17 02:07:54,884 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-17 02:07:54,885 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-17 02:07:54,885 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-17 02:07:54,885 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-17 02:07:54,886 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-17 02:07:54,886 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-17 02:07:55,163 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-17 02:07:55,516 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-17 02:07:55,572 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3f0c0cb9
2013-08-17 02:07:56,264 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-17 02:07:56,271 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376704488303_0007_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-17 02:07:56,286 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-2:8080 with 1 to fetcher#5
2013-08-17 02:07:56,287 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-2:8080 to fetcher#5
2013-08-17 02:07:56,287 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-6:8080 with 1 to fetcher#1
2013-08-17 02:07:56,288 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-6:8080 to fetcher#1
2013-08-17 02:07:56,288 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-3:8080 with 1 to fetcher#4
2013-08-17 02:07:56,288 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-3:8080 to fetcher#4
2013-08-17 02:07:56,289 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376704488303_0007_r_000000_0: Got 7 new map-outputs
2013-08-17 02:07:57,294 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376704488303_0007_r_000000_0: Got 1 new map-outputs
2013-08-17 02:07:57,485 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000008_0 sent hash and received reply
2013-08-17 02:07:57,494 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000002_0 sent hash and received reply
2013-08-17 02:07:57,498 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000000_0 sent hash and received reply
2013-08-17 02:07:57,585 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376704488303_0007_m_000008_0 decomp: 27699050 len: 27699054 to MEMORY
2013-08-17 02:07:57,585 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376704488303_0007_m_000000_0 decomp: 27680954 len: 27680958 to MEMORY
2013-08-17 02:08:00,769 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376704488303_0007_m_000002_0 decomp: 27640914 len: 27640918 to MEMORY
2013-08-17 02:08:00,973 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27699050 bytes from map-output for attempt_1376704488303_0007_m_000008_0
2013-08-17 02:08:01,161 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27699050, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->83020918
2013-08-17 02:08:01,862 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-6:8080 freed by fetcher#1 in 5574s
2013-08-17 02:08:01,862 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-6:8080 with 1 to fetcher#1
2013-08-17 02:08:01,862 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-6:8080 to fetcher#1
2013-08-17 02:08:01,866 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000011_0 sent hash and received reply
2013-08-17 02:08:01,875 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376704488303_0007_m_000011_0 decomp: 27735658 len: 27735662 to MEMORY
2013-08-17 02:08:01,963 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27735658 bytes from map-output for attempt_1376704488303_0007_m_000011_0
2013-08-17 02:08:01,963 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27735658, inMemoryMapOutputs.size() -> 2, commitMemory -> 27699050, usedMemory ->110756576
2013-08-17 02:08:01,963 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-6:8080 freed by fetcher#1 in 101s
2013-08-17 02:08:02,024 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27640914 bytes from map-output for attempt_1376704488303_0007_m_000002_0
2013-08-17 02:08:02,025 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27640914, inMemoryMapOutputs.size() -> 3, commitMemory -> 55434708, usedMemory ->110756576
2013-08-17 02:08:02,026 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-3:8080 freed by fetcher#4 in 5738s
2013-08-17 02:08:02,026 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-3:8080 with 2 to fetcher#4
2013-08-17 02:08:02,026 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-511-3:8080 to fetcher#4
2013-08-17 02:08:02,036 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000014_0,attempt_1376704488303_0007_m_000018_0 sent hash and received reply
2013-08-17 02:08:02,147 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376704488303_0007_m_000014_0 decomp: 27724322 len: 27724326 to MEMORY
2013-08-17 02:08:02,165 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27680954 bytes from map-output for attempt_1376704488303_0007_m_000000_0
2013-08-17 02:08:02,165 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27680954, inMemoryMapOutputs.size() -> 4, commitMemory -> 83075622, usedMemory ->138480898
2013-08-17 02:08:02,166 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=110756576 > mergeThreshold=86139864. Current usedMemory=138480898
2013-08-17 02:08:02,166 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 4 segments, while ignoring 0 segments
2013-08-17 02:08:02,166 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-2:8080 freed by fetcher#5 in 5879s
2013-08-17 02:08:02,166 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-2:8080 with 2 to fetcher#2
2013-08-17 02:08:02,167 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-511-2:8080 to fetcher#2
2013-08-17 02:08:02,170 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000006_0,attempt_1376704488303_0007_m_000013_0 sent hash and received reply
2013-08-17 02:08:02,171 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-17 02:08:02,172 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-2:8080 freed by fetcher#2 in 5s
2013-08-17 02:08:02,172 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-2:8080 with 2 to fetcher#1
2013-08-17 02:08:02,172 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-511-2:8080 to fetcher#1
2013-08-17 02:08:02,178 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000006_0,attempt_1376704488303_0007_m_000013_0 sent hash and received reply
2013-08-17 02:08:02,179 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-17 02:08:02,179 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-2:8080 freed by fetcher#1 in 7s
2013-08-17 02:08:02,179 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-2:8080 with 2 to fetcher#3
2013-08-17 02:08:02,179 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-511-2:8080 to fetcher#3
2013-08-17 02:08:02,184 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000006_0,attempt_1376704488303_0007_m_000013_0 sent hash and received reply
2013-08-17 02:08:02,185 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-17 02:08:02,185 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-2:8080 freed by fetcher#3 in 6s
2013-08-17 02:08:02,723 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27724322 bytes from map-output for attempt_1376704488303_0007_m_000014_0
2013-08-17 02:08:02,723 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27724322, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138480898
2013-08-17 02:08:02,724 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-17 02:08:02,724 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-3:8080 freed by fetcher#4 in 698s
2013-08-17 02:08:02,786 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376704488303_0007_r_000000_0: Got 1 new map-outputs
2013-08-17 02:08:04,079 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 4 segments...
2013-08-17 02:08:04,495 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2013-08-17 02:08:04,495 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 110756524 bytes
2013-08-17 02:08:08,301 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376704488303_0007_r_000000_0 Merge of the 4 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376704488303_0007/output/attempt_1376704488303_0007_r_000000_0/map_2.out.merged of size 110756574
2013-08-17 02:08:08,302 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-7:8080 with 1 to fetcher#4
2013-08-17 02:08:08,302 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-7:8080 to fetcher#4
2013-08-17 02:08:08,303 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-3:8080 with 1 to fetcher#3
2013-08-17 02:08:08,304 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-3:8080 to fetcher#3
2013-08-17 02:08:08,305 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-2:8080 with 2 to fetcher#1
2013-08-17 02:08:08,305 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-511-2:8080 to fetcher#1
2013-08-17 02:08:08,312 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000018_0 sent hash and received reply
2013-08-17 02:08:08,314 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000006_0,attempt_1376704488303_0007_m_000013_0 sent hash and received reply
2013-08-17 02:08:08,443 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000001_0 sent hash and received reply
2013-08-17 02:08:08,452 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376704488303_0007_m_000018_0 decomp: 27671386 len: 27671390 to MEMORY
2013-08-17 02:08:08,458 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376704488303_0007_m_000001_0 decomp: 27730250 len: 27730254 to MEMORY
2013-08-17 02:08:08,586 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376704488303_0007_m_000006_0 decomp: 27730666 len: 27730670 to MEMORY
2013-08-17 02:08:09,150 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27730250 bytes from map-output for attempt_1376704488303_0007_m_000001_0
2013-08-17 02:08:09,150 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27730250, inMemoryMapOutputs.size() -> 2, commitMemory -> 27724322, usedMemory ->110856624
2013-08-17 02:08:09,155 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-7:8080 freed by fetcher#4 in 853s
2013-08-17 02:08:09,245 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27671386 bytes from map-output for attempt_1376704488303_0007_m_000018_0
2013-08-17 02:08:09,245 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27671386, inMemoryMapOutputs.size() -> 3, commitMemory -> 55454572, usedMemory ->110856624
2013-08-17 02:08:09,245 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-3:8080 freed by fetcher#3 in 941s
2013-08-17 02:08:09,302 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27730666 bytes from map-output for attempt_1376704488303_0007_m_000006_0
2013-08-17 02:08:09,304 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27730666, inMemoryMapOutputs.size() -> 4, commitMemory -> 83125958, usedMemory ->110856624
2013-08-17 02:08:09,305 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=110856624 > mergeThreshold=86139864. Current usedMemory=110856624
2013-08-17 02:08:09,306 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 4 segments, while ignoring 0 segments
2013-08-17 02:08:09,315 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376704488303_0007_m_000013_0 decomp: 27777362 len: 27777366 to MEMORY
2013-08-17 02:08:09,716 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 4 segments...
2013-08-17 02:08:09,717 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2013-08-17 02:08:09,717 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 110856572 bytes
2013-08-17 02:08:09,781 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27777362 bytes from map-output for attempt_1376704488303_0007_m_000013_0
2013-08-17 02:08:09,781 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27777362, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138633986
2013-08-17 02:08:09,781 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-2:8080 freed by fetcher#1 in 1476s
2013-08-17 02:08:10,847 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376704488303_0007_r_000000_0: Got 1 new map-outputs
2013-08-17 02:08:10,847 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-6:8080 with 1 to fetcher#3
2013-08-17 02:08:10,848 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-6:8080 to fetcher#3
2013-08-17 02:08:10,850 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000023_0 sent hash and received reply
2013-08-17 02:08:10,851 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-17 02:08:10,851 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-6:8080 freed by fetcher#3 in 3s
2013-08-17 02:08:10,851 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-6:8080 with 1 to fetcher#2
2013-08-17 02:08:10,851 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-6:8080 to fetcher#2
2013-08-17 02:08:10,853 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000023_0 sent hash and received reply
2013-08-17 02:08:10,853 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-17 02:08:10,854 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-6:8080 freed by fetcher#2 in 3s
2013-08-17 02:08:10,854 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-6:8080 with 1 to fetcher#4
2013-08-17 02:08:10,854 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-6:8080 to fetcher#4
2013-08-17 02:08:10,856 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000023_0 sent hash and received reply
2013-08-17 02:08:10,856 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-17 02:08:10,857 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-6:8080 freed by fetcher#4 in 3s
2013-08-17 02:08:10,857 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-6:8080 with 1 to fetcher#5
2013-08-17 02:08:10,857 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-6:8080 to fetcher#5
2013-08-17 02:08:10,859 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000023_0 sent hash and received reply
2013-08-17 02:08:10,859 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-17 02:08:10,859 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-6:8080 freed by fetcher#5 in 2s
2013-08-17 02:08:14,022 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376704488303_0007_r_000000_0 Merge of the 4 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376704488303_0007/output/attempt_1376704488303_0007_r_000000_0/map_18.out.merged of size 110856622
2013-08-17 02:08:14,022 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-6:8080 with 1 to fetcher#5
2013-08-17 02:08:14,023 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-6:8080 to fetcher#5
2013-08-17 02:08:14,025 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000023_0 sent hash and received reply
2013-08-17 02:08:14,103 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376704488303_0007_m_000023_0 decomp: 27728274 len: 27728278 to MEMORY
2013-08-17 02:08:14,197 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27728274 bytes from map-output for attempt_1376704488303_0007_m_000023_0
2013-08-17 02:08:14,197 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27728274, inMemoryMapOutputs.size() -> 2, commitMemory -> 27777362, usedMemory ->55505636
2013-08-17 02:08:14,198 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-6:8080 freed by fetcher#5 in 176s
2013-08-17 02:08:17,577 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376704488303_0007_r_000000_0: Got 1 new map-outputs
2013-08-17 02:08:17,577 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-5:8080 with 1 to fetcher#5
2013-08-17 02:08:17,577 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-5:8080 to fetcher#5
2013-08-17 02:08:17,581 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000016_0 sent hash and received reply
2013-08-17 02:08:17,586 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376704488303_0007_m_000016_0 decomp: 27717354 len: 27717358 to MEMORY
2013-08-17 02:08:18,264 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27717354 bytes from map-output for attempt_1376704488303_0007_m_000016_0
2013-08-17 02:08:18,264 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27717354, inMemoryMapOutputs.size() -> 3, commitMemory -> 55505636, usedMemory ->83222990
2013-08-17 02:08:18,264 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-5:8080 freed by fetcher#5 in 687s
2013-08-17 02:08:19,588 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376704488303_0007_r_000000_0: Got 2 new map-outputs
2013-08-17 02:08:19,588 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-5:8080 with 1 to fetcher#5
2013-08-17 02:08:19,589 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-5:8080 to fetcher#5
2013-08-17 02:08:19,589 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-3:8080 with 1 to fetcher#2
2013-08-17 02:08:19,589 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-3:8080 to fetcher#2
2013-08-17 02:08:19,592 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000027_0 sent hash and received reply
2013-08-17 02:08:19,720 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000022_0 sent hash and received reply
2013-08-17 02:08:19,734 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376704488303_0007_m_000022_0 decomp: 27742314 len: 27742318 to MEMORY
2013-08-17 02:08:19,735 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376704488303_0007_m_000027_0 decomp: 27787346 len: 27787350 to MEMORY
2013-08-17 02:08:20,241 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27742314 bytes from map-output for attempt_1376704488303_0007_m_000022_0
2013-08-17 02:08:20,243 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27742314, inMemoryMapOutputs.size() -> 4, commitMemory -> 83222990, usedMemory ->138752650
2013-08-17 02:08:20,243 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=110965304 > mergeThreshold=86139864. Current usedMemory=138752650
2013-08-17 02:08:20,243 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 4 segments, while ignoring 0 segments
2013-08-17 02:08:20,336 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-3:8080 freed by fetcher#2 in 747s
2013-08-17 02:08:20,431 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 4 segments...
2013-08-17 02:08:20,431 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2013-08-17 02:08:20,431 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 110965252 bytes
2013-08-17 02:08:20,595 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376704488303_0007_r_000000_0: Got 1 new map-outputs
2013-08-17 02:08:20,596 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-6:8080 with 1 to fetcher#3
2013-08-17 02:08:20,596 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-6:8080 to fetcher#3
2013-08-17 02:08:20,603 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000010_0 sent hash and received reply
2013-08-17 02:08:20,603 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-17 02:08:20,603 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-6:8080 freed by fetcher#3 in 7s
2013-08-17 02:08:20,603 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-6:8080 with 1 to fetcher#4
2013-08-17 02:08:20,603 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-6:8080 to fetcher#4
2013-08-17 02:08:20,605 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000010_0 sent hash and received reply
2013-08-17 02:08:20,605 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-17 02:08:20,605 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-6:8080 freed by fetcher#4 in 2s
2013-08-17 02:08:20,605 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-6:8080 with 1 to fetcher#1
2013-08-17 02:08:20,605 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-6:8080 to fetcher#1
2013-08-17 02:08:20,608 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000010_0 sent hash and received reply
2013-08-17 02:08:20,608 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-17 02:08:20,608 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-6:8080 freed by fetcher#1 in 3s
2013-08-17 02:08:21,470 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27787346 bytes from map-output for attempt_1376704488303_0007_m_000027_0
2013-08-17 02:08:21,470 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27787346, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138752650
2013-08-17 02:08:21,473 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-5:8080 freed by fetcher#5 in 1885s
2013-08-17 02:08:21,606 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376704488303_0007_r_000000_0: Got 1 new map-outputs
2013-08-17 02:08:22,632 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376704488303_0007_r_000000_0 Merge of the 4 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376704488303_0007/output/attempt_1376704488303_0007_r_000000_0/map_16.out.merged of size 110965302
2013-08-17 02:08:22,632 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-6:8080 with 1 to fetcher#1
2013-08-17 02:08:22,632 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-6:8080 to fetcher#1
2013-08-17 02:08:22,632 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-5:8080 with 1 to fetcher#2
2013-08-17 02:08:22,632 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-5:8080 to fetcher#2
2013-08-17 02:08:22,634 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000010_0 sent hash and received reply
2013-08-17 02:08:22,814 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376704488303_0007_m_000010_0 decomp: 27743042 len: 27743046 to MEMORY
2013-08-17 02:08:22,826 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000031_0 sent hash and received reply
2013-08-17 02:08:22,838 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376704488303_0007_m_000031_0 decomp: 27639978 len: 27639982 to MEMORY
2013-08-17 02:08:22,894 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27743042 bytes from map-output for attempt_1376704488303_0007_m_000010_0
2013-08-17 02:08:22,894 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27743042, inMemoryMapOutputs.size() -> 2, commitMemory -> 27787346, usedMemory ->83170366
2013-08-17 02:08:22,894 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-6:8080 freed by fetcher#1 in 262s
2013-08-17 02:08:23,964 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376704488303_0007_r_000000_0: Got 1 new map-outputs
2013-08-17 02:08:24,620 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27639978 bytes from map-output for attempt_1376704488303_0007_m_000031_0
2013-08-17 02:08:24,620 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27639978, inMemoryMapOutputs.size() -> 3, commitMemory -> 55530388, usedMemory ->83170366
2013-08-17 02:08:24,620 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-5:8080 freed by fetcher#2 in 1988s
2013-08-17 02:08:24,620 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-5:8080 with 1 to fetcher#2
2013-08-17 02:08:24,620 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-5:8080 to fetcher#2
2013-08-17 02:08:24,631 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000028_0 sent hash and received reply
2013-08-17 02:08:24,994 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376704488303_0007_m_000028_0 decomp: 27762282 len: 27762286 to MEMORY
2013-08-17 02:08:25,891 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27762282 bytes from map-output for attempt_1376704488303_0007_m_000028_0
2013-08-17 02:08:25,891 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27762282, inMemoryMapOutputs.size() -> 4, commitMemory -> 83170366, usedMemory ->110932648
2013-08-17 02:08:25,891 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=110932648 > mergeThreshold=86139864. Current usedMemory=110932648
2013-08-17 02:08:25,891 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 4 segments, while ignoring 0 segments
2013-08-17 02:08:25,891 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-5:8080 freed by fetcher#2 in 1271s
2013-08-17 02:08:26,121 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 4 segments...
2013-08-17 02:08:26,121 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2013-08-17 02:08:26,121 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 110932596 bytes
2013-08-17 02:08:30,143 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376704488303_0007_r_000000_0: Got 2 new map-outputs
2013-08-17 02:08:30,510 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376704488303_0007_r_000000_0 Merge of the 4 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376704488303_0007/output/attempt_1376704488303_0007_r_000000_0/map_31.out.merged of size 110932646
2013-08-17 02:08:30,143 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-5:8080 with 1 to fetcher#5
2013-08-17 02:08:30,711 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-5:8080 to fetcher#5
2013-08-17 02:08:30,712 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-4:8080 with 1 to fetcher#4
2013-08-17 02:08:30,712 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-4:8080 to fetcher#4
2013-08-17 02:08:30,756 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000021_0 sent hash and received reply
2013-08-17 02:08:31,082 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000020_0 sent hash and received reply
2013-08-17 02:08:31,108 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376704488303_0007_m_000021_0 decomp: 27755834 len: 27755838 to MEMORY
2013-08-17 02:08:31,131 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376704488303_0007_m_000020_0 decomp: 27641226 len: 27641230 to MEMORY
2013-08-17 02:08:31,725 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376704488303_0007_r_000000_0: Got 2 new map-outputs
2013-08-17 02:08:31,725 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-6:8080 with 1 to fetcher#2
2013-08-17 02:08:31,725 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-6:8080 to fetcher#2
2013-08-17 02:08:31,735 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000007_0 sent hash and received reply
2013-08-17 02:08:31,884 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376704488303_0007_m_000007_0 decomp: 27685426 len: 27685430 to MEMORY
2013-08-17 02:08:31,974 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27685426 bytes from map-output for attempt_1376704488303_0007_m_000007_0
2013-08-17 02:08:31,974 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27685426, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->83082486
2013-08-17 02:08:31,975 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-6:8080 freed by fetcher#2 in 250s
2013-08-17 02:08:32,189 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27755834 bytes from map-output for attempt_1376704488303_0007_m_000021_0
2013-08-17 02:08:32,189 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27755834, inMemoryMapOutputs.size() -> 2, commitMemory -> 27685426, usedMemory ->83082486
2013-08-17 02:08:32,190 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-5:8080 freed by fetcher#5 in 1479s
2013-08-17 02:08:32,190 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-5:8080 with 1 to fetcher#2
2013-08-17 02:08:32,190 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-5:8080 to fetcher#2
2013-08-17 02:08:32,221 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000029_0 sent hash and received reply
2013-08-17 02:08:32,231 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376704488303_0007_m_000029_0 decomp: 27656514 len: 27656518 to MEMORY
2013-08-17 02:08:32,361 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27641226 bytes from map-output for attempt_1376704488303_0007_m_000020_0
2013-08-17 02:08:32,361 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27641226, inMemoryMapOutputs.size() -> 3, commitMemory -> 55441260, usedMemory ->110739000
2013-08-17 02:08:32,362 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-4:8080 freed by fetcher#4 in 1650s
2013-08-17 02:08:33,112 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27656514 bytes from map-output for attempt_1376704488303_0007_m_000029_0
2013-08-17 02:08:33,113 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27656514, inMemoryMapOutputs.size() -> 4, commitMemory -> 83082486, usedMemory ->110739000
2013-08-17 02:08:33,113 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=110739000 > mergeThreshold=86139864. Current usedMemory=110739000
2013-08-17 02:08:33,113 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 4 segments, while ignoring 0 segments
2013-08-17 02:08:33,128 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-5:8080 freed by fetcher#2 in 938s
2013-08-17 02:08:33,262 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 4 segments...
2013-08-17 02:08:33,262 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2013-08-17 02:08:33,263 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 110738948 bytes
2013-08-17 02:08:33,734 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376704488303_0007_r_000000_0: Got 1 new map-outputs
2013-08-17 02:08:33,734 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-2:8080 with 1 to fetcher#4
2013-08-17 02:08:33,735 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-2:8080 to fetcher#4
2013-08-17 02:08:33,803 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000032_0 sent hash and received reply
2013-08-17 02:08:33,823 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376704488303_0007_m_000032_0 decomp: 27685322 len: 27685326 to MEMORY
2013-08-17 02:08:34,689 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27685322 bytes from map-output for attempt_1376704488303_0007_m_000032_0
2013-08-17 02:08:34,690 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27685322, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138424322
2013-08-17 02:08:34,694 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-2:8080 freed by fetcher#4 in 959s
2013-08-17 02:08:35,747 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376704488303_0007_r_000000_0: Got 1 new map-outputs
2013-08-17 02:08:35,747 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-3:8080 with 1 to fetcher#3
2013-08-17 02:08:35,748 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-3:8080 to fetcher#3
2013-08-17 02:08:35,753 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000025_0 sent hash and received reply
2013-08-17 02:08:35,753 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-17 02:08:35,754 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-3:8080 freed by fetcher#3 in 6s
2013-08-17 02:08:35,754 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-3:8080 with 1 to fetcher#5
2013-08-17 02:08:35,754 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-3:8080 to fetcher#5
2013-08-17 02:08:35,759 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000025_0 sent hash and received reply
2013-08-17 02:08:35,760 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-17 02:08:35,760 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-3:8080 freed by fetcher#5 in 6s
2013-08-17 02:08:35,760 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-3:8080 with 1 to fetcher#1
2013-08-17 02:08:35,760 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-3:8080 to fetcher#1
2013-08-17 02:08:35,764 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000025_0 sent hash and received reply
2013-08-17 02:08:35,766 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-17 02:08:35,766 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-3:8080 freed by fetcher#1 in 6s
2013-08-17 02:08:36,751 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376704488303_0007_r_000000_0: Got 1 new map-outputs
2013-08-17 02:08:36,987 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376704488303_0007_r_000000_0 Merge of the 4 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376704488303_0007/output/attempt_1376704488303_0007_r_000000_0/map_20.out.merged of size 110738998
2013-08-17 02:08:36,987 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-3:8080 with 1 to fetcher#1
2013-08-17 02:08:36,987 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-3:8080 to fetcher#1
2013-08-17 02:08:36,988 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-2:8080 with 1 to fetcher#5
2013-08-17 02:08:36,988 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-2:8080 to fetcher#5
2013-08-17 02:08:36,997 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000033_0 sent hash and received reply
2013-08-17 02:08:37,129 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000025_0 sent hash and received reply
2013-08-17 02:08:37,137 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376704488303_0007_m_000033_0 decomp: 27783082 len: 27783086 to MEMORY
2013-08-17 02:08:37,150 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376704488303_0007_m_000025_0 decomp: 27706018 len: 27706022 to MEMORY
2013-08-17 02:08:37,768 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376704488303_0007_r_000000_0: Got 1 new map-outputs
2013-08-17 02:08:37,768 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-6:8080 with 1 to fetcher#2
2013-08-17 02:08:37,768 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-6:8080 to fetcher#2
2013-08-17 02:08:37,772 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000026_0 sent hash and received reply
2013-08-17 02:08:37,792 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376704488303_0007_m_000026_0 decomp: 27773618 len: 27773622 to MEMORY
2013-08-17 02:08:37,799 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27783082 bytes from map-output for attempt_1376704488303_0007_m_000033_0
2013-08-17 02:08:37,799 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27783082, inMemoryMapOutputs.size() -> 2, commitMemory -> 27685322, usedMemory ->110948040
2013-08-17 02:08:37,799 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-2:8080 freed by fetcher#5 in 811s
2013-08-17 02:08:37,989 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27773618 bytes from map-output for attempt_1376704488303_0007_m_000026_0
2013-08-17 02:08:37,990 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27773618, inMemoryMapOutputs.size() -> 3, commitMemory -> 55468404, usedMemory ->110948040
2013-08-17 02:08:37,992 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-6:8080 freed by fetcher#2 in 223s
2013-08-17 02:08:38,079 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27706018 bytes from map-output for attempt_1376704488303_0007_m_000025_0
2013-08-17 02:08:38,079 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27706018, inMemoryMapOutputs.size() -> 4, commitMemory -> 83242022, usedMemory ->110948040
2013-08-17 02:08:38,080 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=110948040 > mergeThreshold=86139864. Current usedMemory=110948040
2013-08-17 02:08:38,080 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 4 segments, while ignoring 0 segments
2013-08-17 02:08:38,080 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-3:8080 freed by fetcher#1 in 1093s
2013-08-17 02:08:38,192 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 4 segments...
2013-08-17 02:08:38,193 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2013-08-17 02:08:38,193 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 110947988 bytes
2013-08-17 02:08:40,685 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376704488303_0007_r_000000_0 Merge of the 4 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376704488303_0007/output/attempt_1376704488303_0007_r_000000_0/map_32.out.merged of size 110948038
2013-08-17 02:08:41,790 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376704488303_0007_r_000000_0: Got 1 new map-outputs
2013-08-17 02:08:41,792 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-6:8080 with 1 to fetcher#1
2013-08-17 02:08:41,793 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-6:8080 to fetcher#1
2013-08-17 02:08:41,828 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000024_0 sent hash and received reply
2013-08-17 02:08:41,858 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376704488303_0007_m_000024_0 decomp: 27711946 len: 27711950 to MEMORY
2013-08-17 02:08:42,003 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27711946 bytes from map-output for attempt_1376704488303_0007_m_000024_0
2013-08-17 02:08:42,003 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27711946, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27711946
2013-08-17 02:08:42,004 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-6:8080 freed by fetcher#1 in 211s
2013-08-17 02:08:44,805 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376704488303_0007_r_000000_0: Got 1 new map-outputs
2013-08-17 02:08:44,806 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-3:8080 with 1 to fetcher#1
2013-08-17 02:08:44,806 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-3:8080 to fetcher#1
2013-08-17 02:08:44,812 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000039_0 sent hash and received reply
2013-08-17 02:08:45,053 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376704488303_0007_m_000039_0 decomp: 27682722 len: 27682726 to MEMORY
2013-08-17 02:08:45,376 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27682722 bytes from map-output for attempt_1376704488303_0007_m_000039_0
2013-08-17 02:08:45,416 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27682722, inMemoryMapOutputs.size() -> 2, commitMemory -> 27711946, usedMemory ->55394668
2013-08-17 02:08:45,416 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-3:8080 freed by fetcher#1 in 610s
2013-08-17 02:08:47,815 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376704488303_0007_r_000000_0: Got 1 new map-outputs
2013-08-17 02:08:47,815 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-3:8080 with 1 to fetcher#1
2013-08-17 02:08:47,815 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-3:8080 to fetcher#1
2013-08-17 02:08:47,819 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000005_0 sent hash and received reply
2013-08-17 02:08:47,825 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376704488303_0007_m_000005_0 decomp: 27763426 len: 27763430 to MEMORY
2013-08-17 02:08:48,073 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27763426 bytes from map-output for attempt_1376704488303_0007_m_000005_0
2013-08-17 02:08:48,073 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27763426, inMemoryMapOutputs.size() -> 3, commitMemory -> 55394668, usedMemory ->83158094
2013-08-17 02:08:48,073 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-3:8080 freed by fetcher#1 in 258s
2013-08-17 02:08:50,826 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376704488303_0007_r_000000_0: Got 3 new map-outputs
2013-08-17 02:08:50,826 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-2:8080 with 1 to fetcher#1
2013-08-17 02:08:50,826 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-4:8080 with 2 to fetcher#4
2013-08-17 02:08:50,826 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-511-4:8080 to fetcher#4
2013-08-17 02:08:50,827 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-2:8080 to fetcher#1
2013-08-17 02:08:50,831 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000017_0,attempt_1376704488303_0007_m_000030_0 sent hash and received reply
2013-08-17 02:08:50,831 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000015_0 sent hash and received reply
2013-08-17 02:08:50,837 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376704488303_0007_m_000017_0 decomp: 27698946 len: 27698950 to MEMORY
2013-08-17 02:08:50,844 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376704488303_0007_m_000015_0 decomp: 27764674 len: 27764678 to MEMORY
2013-08-17 02:08:51,432 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27764674 bytes from map-output for attempt_1376704488303_0007_m_000015_0
2013-08-17 02:08:51,432 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27764674, inMemoryMapOutputs.size() -> 4, commitMemory -> 83158094, usedMemory ->138621714
2013-08-17 02:08:51,432 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=110922768 > mergeThreshold=86139864. Current usedMemory=138621714
2013-08-17 02:08:51,444 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 4 segments, while ignoring 0 segments
2013-08-17 02:08:51,444 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-2:8080 freed by fetcher#1 in 618s
2013-08-17 02:08:51,434 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27698946 bytes from map-output for attempt_1376704488303_0007_m_000017_0
2013-08-17 02:08:51,445 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27698946, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138621714
2013-08-17 02:08:51,445 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-17 02:08:51,446 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-4:8080 freed by fetcher#4 in 620s
2013-08-17 02:08:51,446 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-4:8080 with 1 to fetcher#2
2013-08-17 02:08:51,446 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-4:8080 to fetcher#2
2013-08-17 02:08:51,454 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000030_0 sent hash and received reply
2013-08-17 02:08:51,564 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 4 segments...
2013-08-17 02:08:51,564 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2013-08-17 02:08:51,564 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 110922716 bytes
2013-08-17 02:08:52,303 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-17 02:08:52,303 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-4:8080 freed by fetcher#2 in 857s
2013-08-17 02:08:52,303 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-4:8080 with 1 to fetcher#3
2013-08-17 02:08:52,303 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-4:8080 to fetcher#3
2013-08-17 02:08:52,308 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000030_0 sent hash and received reply
2013-08-17 02:08:52,309 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-17 02:08:52,309 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-4:8080 freed by fetcher#3 in 6s
2013-08-17 02:08:52,309 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-4:8080 with 1 to fetcher#5
2013-08-17 02:08:52,310 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-4:8080 to fetcher#5
2013-08-17 02:08:52,313 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000030_0 sent hash and received reply
2013-08-17 02:08:52,314 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-17 02:08:52,314 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-4:8080 freed by fetcher#5 in 5s
2013-08-17 02:08:52,863 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376704488303_0007_r_000000_0 Merge of the 4 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376704488303_0007/output/attempt_1376704488303_0007_r_000000_0/map_39.out.merged of size 110922766
2013-08-17 02:08:52,864 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-4:8080 with 1 to fetcher#5
2013-08-17 02:08:52,864 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-4:8080 to fetcher#5
2013-08-17 02:08:52,871 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000030_0 sent hash and received reply
2013-08-17 02:08:52,948 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376704488303_0007_m_000030_0 decomp: 27726402 len: 27726406 to MEMORY
2013-08-17 02:08:53,279 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27726402 bytes from map-output for attempt_1376704488303_0007_m_000030_0
2013-08-17 02:08:53,279 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27726402, inMemoryMapOutputs.size() -> 2, commitMemory -> 27698946, usedMemory ->55425348
2013-08-17 02:08:53,279 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-4:8080 freed by fetcher#5 in 415s
2013-08-17 02:08:53,838 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-6:8080 with 1 to fetcher#5
2013-08-17 02:08:53,839 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-6:8080 to fetcher#5
2013-08-17 02:08:53,840 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-7:8080 with 1 to fetcher#1
2013-08-17 02:08:53,841 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-7:8080 to fetcher#1
2013-08-17 02:08:53,841 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-2:8080 with 1 to fetcher#4
2013-08-17 02:08:53,841 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-2:8080 to fetcher#4
2013-08-17 02:08:53,842 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000009_0 sent hash and received reply
2013-08-17 02:08:53,842 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376704488303_0007_r_000000_0: Got 4 new map-outputs
2013-08-17 02:08:53,850 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376704488303_0007_m_000009_0 decomp: 27699570 len: 27699574 to MEMORY
2013-08-17 02:08:53,859 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000003_0 sent hash and received reply
2013-08-17 02:08:53,867 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376704488303_0007_m_000003_0 decomp: 27686570 len: 27686574 to MEMORY
2013-08-17 02:08:53,869 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000004_0 sent hash and received reply
2013-08-17 02:08:53,878 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376704488303_0007_m_000004_0 decomp: 27795874 len: 27795878 to MEMORY
2013-08-17 02:08:53,904 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27699570 bytes from map-output for attempt_1376704488303_0007_m_000009_0
2013-08-17 02:08:53,905 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27699570, inMemoryMapOutputs.size() -> 3, commitMemory -> 55425348, usedMemory ->138607362
2013-08-17 02:08:53,906 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-6:8080 freed by fetcher#5 in 67s
2013-08-17 02:08:53,987 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27686570 bytes from map-output for attempt_1376704488303_0007_m_000003_0
2013-08-17 02:08:53,987 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27686570, inMemoryMapOutputs.size() -> 4, commitMemory -> 83124918, usedMemory ->138607362
2013-08-17 02:08:53,987 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=110811488 > mergeThreshold=86139864. Current usedMemory=138607362
2013-08-17 02:08:53,987 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 4 segments, while ignoring 0 segments
2013-08-17 02:08:53,988 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-7:8080 freed by fetcher#1 in 147s
2013-08-17 02:08:53,988 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-7:8080 with 1 to fetcher#5
2013-08-17 02:08:53,988 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-7:8080 to fetcher#5
2013-08-17 02:08:53,991 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000012_0 sent hash and received reply
2013-08-17 02:08:53,992 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-17 02:08:53,992 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-7:8080 freed by fetcher#5 in 4s
2013-08-17 02:08:53,992 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-7:8080 with 1 to fetcher#2
2013-08-17 02:08:53,992 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-7:8080 to fetcher#2
2013-08-17 02:08:54,000 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000012_0 sent hash and received reply
2013-08-17 02:08:54,000 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-17 02:08:54,000 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-7:8080 freed by fetcher#2 in 8s
2013-08-17 02:08:54,001 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-7:8080 with 1 to fetcher#3
2013-08-17 02:08:54,001 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-7:8080 to fetcher#3
2013-08-17 02:08:54,004 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000012_0 sent hash and received reply
2013-08-17 02:08:54,005 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-17 02:08:54,005 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-7:8080 freed by fetcher#3 in 4s
2013-08-17 02:08:54,076 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 4 segments...
2013-08-17 02:08:54,077 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2013-08-17 02:08:54,077 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 110811436 bytes
2013-08-17 02:08:55,582 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376704488303_0007_r_000000_0 Merge of the 4 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376704488303_0007/output/attempt_1376704488303_0007_r_000000_0/map_3.out.merged of size 110811486
2013-08-17 02:08:55,584 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-7:8080 with 1 to fetcher#3
2013-08-17 02:08:55,584 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-7:8080 to fetcher#3
2013-08-17 02:08:55,588 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000012_0 sent hash and received reply
2013-08-17 02:08:55,643 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376704488303_0007_m_000012_0 decomp: 27770602 len: 27770606 to MEMORY
2013-08-17 02:08:55,807 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27770602 bytes from map-output for attempt_1376704488303_0007_m_000012_0
2013-08-17 02:08:55,808 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27770602, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->55566476
2013-08-17 02:08:55,835 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-7:8080 freed by fetcher#3 in 251s
2013-08-17 02:08:55,855 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27795874 bytes from map-output for attempt_1376704488303_0007_m_000004_0
2013-08-17 02:08:55,855 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27795874, inMemoryMapOutputs.size() -> 2, commitMemory -> 27770602, usedMemory ->55566476
2013-08-17 02:08:55,857 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-2:8080 freed by fetcher#4 in 2016s
2013-08-17 02:08:56,853 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376704488303_0007_r_000000_0: Got 1 new map-outputs
2013-08-17 02:08:56,853 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-4:8080 with 1 to fetcher#4
2013-08-17 02:08:56,854 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-4:8080 to fetcher#4
2013-08-17 02:08:56,875 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000019_0 sent hash and received reply
2013-08-17 02:08:56,885 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376704488303_0007_m_000019_0 decomp: 27745226 len: 27745230 to MEMORY
2013-08-17 02:08:58,535 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27745226 bytes from map-output for attempt_1376704488303_0007_m_000019_0
2013-08-17 02:08:58,535 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27745226, inMemoryMapOutputs.size() -> 3, commitMemory -> 55566476, usedMemory ->83311702
2013-08-17 02:08:58,536 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-4:8080 freed by fetcher#4 in 1683s
2013-08-17 02:09:10,435 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376704488303_0007_r_000000_0: Got 1 new map-outputs
2013-08-17 02:09:10,436 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-5:8080 with 1 to fetcher#4
2013-08-17 02:09:10,436 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-5:8080 to fetcher#4
2013-08-17 02:09:10,440 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000038_0 sent hash and received reply
2013-08-17 02:09:10,447 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376704488303_0007_m_000038_0 decomp: 27691666 len: 27691670 to MEMORY
2013-08-17 02:09:11,649 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27691666 bytes from map-output for attempt_1376704488303_0007_m_000038_0
2013-08-17 02:09:11,650 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27691666, inMemoryMapOutputs.size() -> 4, commitMemory -> 83311702, usedMemory ->111003368
2013-08-17 02:09:11,650 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=111003368 > mergeThreshold=86139864. Current usedMemory=111003368
2013-08-17 02:09:11,650 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 4 segments, while ignoring 0 segments
2013-08-17 02:09:11,650 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-5:8080 freed by fetcher#4 in 1214s
2013-08-17 02:09:11,825 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 4 segments...
2013-08-17 02:09:11,825 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2013-08-17 02:09:11,826 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 111003316 bytes
2013-08-17 02:09:15,541 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376704488303_0007_r_000000_0 Merge of the 4 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376704488303_0007/output/attempt_1376704488303_0007_r_000000_0/map_38.out.merged of size 111003366
2013-08-17 02:09:16,470 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-3:8080 with 1 to fetcher#4
2013-08-17 02:09:16,470 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-3:8080 to fetcher#4
2013-08-17 02:09:16,470 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376704488303_0007_r_000000_0: Got 2 new map-outputs
2013-08-17 02:09:16,471 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-6:8080 with 1 to fetcher#2
2013-08-17 02:09:16,471 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-6:8080 to fetcher#2
2013-08-17 02:09:16,475 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000034_0 sent hash and received reply
2013-08-17 02:09:16,477 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000035_0 sent hash and received reply
2013-08-17 02:09:16,484 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376704488303_0007_m_000034_0 decomp: 27667226 len: 27667230 to MEMORY
2013-08-17 02:09:16,577 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376704488303_0007_m_000035_0 decomp: 27655786 len: 27655790 to MEMORY
2013-08-17 02:09:16,702 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27667226 bytes from map-output for attempt_1376704488303_0007_m_000034_0
2013-08-17 02:09:16,703 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27667226, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->55323012
2013-08-17 02:09:16,703 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-6:8080 freed by fetcher#2 in 232s
2013-08-17 02:09:17,261 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27655786 bytes from map-output for attempt_1376704488303_0007_m_000035_0
2013-08-17 02:09:17,261 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27655786, inMemoryMapOutputs.size() -> 2, commitMemory -> 27667226, usedMemory ->55323012
2013-08-17 02:09:17,263 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-3:8080 freed by fetcher#4 in 793s
2013-08-17 02:09:21,648 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376704488303_0007_r_000000_0: Got 1 new map-outputs
2013-08-17 02:09:21,648 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-7:8080 with 1 to fetcher#4
2013-08-17 02:09:21,648 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-7:8080 to fetcher#4
2013-08-17 02:09:21,668 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000036_0 sent hash and received reply
2013-08-17 02:09:21,674 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376704488303_0007_m_000036_0 decomp: 27720890 len: 27720894 to MEMORY
2013-08-17 02:09:22,050 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27720890 bytes from map-output for attempt_1376704488303_0007_m_000036_0
2013-08-17 02:09:22,051 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27720890, inMemoryMapOutputs.size() -> 3, commitMemory -> 55323012, usedMemory ->83043902
2013-08-17 02:09:22,051 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-7:8080 freed by fetcher#4 in 403s
2013-08-17 02:09:30,320 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376704488303_0007_r_000000_0: Got 1 new map-outputs
2013-08-17 02:09:30,320 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-6:8080 with 1 to fetcher#4
2013-08-17 02:09:30,320 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-6:8080 to fetcher#4
2013-08-17 02:09:30,323 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376704488303_0007&reduce=0&map=attempt_1376704488303_0007_m_000037_0 sent hash and received reply
2013-08-17 02:09:30,328 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376704488303_0007_m_000037_0 decomp: 27747826 len: 27747830 to MEMORY
2013-08-17 02:09:30,538 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27747826 bytes from map-output for attempt_1376704488303_0007_m_000037_0
2013-08-17 02:09:30,539 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27747826, inMemoryMapOutputs.size() -> 4, commitMemory -> 83043902, usedMemory ->110791728
2013-08-17 02:09:30,539 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=110791728 > mergeThreshold=86139864. Current usedMemory=110791728
2013-08-17 02:09:30,539 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 4 segments, while ignoring 0 segments
2013-08-17 02:09:30,539 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-17 02:09:30,539 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-6:8080 freed by fetcher#4 in 219s
2013-08-17 02:09:30,929 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 4 segments...
2013-08-17 02:09:30,929 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2013-08-17 02:09:30,930 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 110791676 bytes
2013-08-17 02:09:37,675 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376704488303_0007_r_000000_0 Merge of the 4 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376704488303_0007/output/attempt_1376704488303_0007_r_000000_0/map_35.out.merged of size 110791726
2013-08-17 02:09:37,675 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 0 in-memory map-outputs and 10 on-disk map-outputs
2013-08-17 02:09:37,680 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 10 files, 1108727524 bytes from disk
2013-08-17 02:09:37,691 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-17 02:09:37,692 INFO [main] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-17 02:09:37,699 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1108727354 bytes
2013-08-17 02:09:39,695 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-17 02:12:07,074 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376704488303_0007_r_000000_0 is done. And is in the process of committing
2013-08-17 02:12:07,105 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1376704488303_0007_r_000000_0 is allowed to commit now
2013-08-17 02:12:07,119 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1376704488303_0007_r_000000_0' to hdfs://hadoop-511-1:54310/user/hduser/terasort-output-2/_temporary/1/task_1376704488303_0007_r_000000
2013-08-17 02:12:07,144 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376704488303_0007_r_000000_0' done.
2013-08-17 02:12:07,245 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-17 02:12:07,246 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-17 02:12:07,247 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
