13/08/20 16:56:06 INFO terasort.TeraSort: starting
13/08/20 16:56:07 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/20 16:56:08 INFO input.FileInputFormat: Total input paths to process : 2
Spent 297ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 302ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2439ms
Spent 2746ms computing partitions.
13/08/20 16:56:11 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/20 16:56:11 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/20 16:56:12 INFO mapreduce.JobSubmitter: number of splits:40
13/08/20 16:56:12 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/20 16:56:12 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/20 16:56:12 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/20 16:56:12 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/20 16:56:12 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/20 16:56:12 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/20 16:56:12 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/20 16:56:12 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/20 16:56:12 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/20 16:56:12 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/20 16:56:12 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/20 16:56:12 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/20 16:56:12 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/20 16:56:12 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/20 16:56:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377017103437_0010
13/08/20 16:56:12 INFO client.YarnClientImpl: Submitted application application_1377017103437_0010 to ResourceManager at hadoop-999-1/192.168.100.13:54111
13/08/20 16:56:12 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377017103437_0010/
13/08/20 16:56:12 INFO mapreduce.Job: Running job: job_1377017103437_0010
13/08/20 16:56:22 INFO mapreduce.Job: Job job_1377017103437_0010 running in uber mode : false
13/08/20 16:56:22 INFO mapreduce.Job:  map 0% reduce 0%
13/08/20 16:56:34 INFO mapreduce.Job:  map 1% reduce 0%
13/08/20 16:56:35 INFO mapreduce.Job:  map 3% reduce 0%
13/08/20 16:56:36 INFO mapreduce.Job:  map 4% reduce 0%
13/08/20 16:56:37 INFO mapreduce.Job:  map 6% reduce 0%
13/08/20 16:56:38 INFO mapreduce.Job:  map 7% reduce 0%
13/08/20 16:56:40 INFO mapreduce.Job:  map 8% reduce 0%
13/08/20 16:56:41 INFO mapreduce.Job:  map 9% reduce 0%
13/08/20 16:56:42 INFO mapreduce.Job:  map 10% reduce 0%
13/08/20 16:56:43 INFO mapreduce.Job:  map 11% reduce 0%
13/08/20 16:56:46 INFO mapreduce.Job:  map 12% reduce 0%
13/08/20 16:56:50 INFO mapreduce.Job:  map 13% reduce 0%
13/08/20 16:56:51 INFO mapreduce.Job:  map 14% reduce 0%
13/08/20 16:56:54 INFO mapreduce.Job:  map 15% reduce 0%
13/08/20 16:56:55 INFO mapreduce.Job:  map 16% reduce 0%
13/08/20 16:56:56 INFO mapreduce.Job:  map 18% reduce 0%
13/08/20 16:56:57 INFO mapreduce.Job:  map 19% reduce 0%
13/08/20 16:56:59 INFO mapreduce.Job:  map 20% reduce 0%
13/08/20 16:57:00 INFO mapreduce.Job:  map 21% reduce 0%
13/08/20 16:57:02 INFO mapreduce.Job:  map 22% reduce 0%
13/08/20 16:57:03 INFO mapreduce.Job:  map 23% reduce 0%
13/08/20 16:57:04 INFO mapreduce.Job:  map 24% reduce 0%
13/08/20 16:57:05 INFO mapreduce.Job:  map 25% reduce 0%
13/08/20 16:57:08 INFO mapreduce.Job:  map 26% reduce 0%
13/08/20 16:57:09 INFO mapreduce.Job:  map 27% reduce 0%
13/08/20 16:57:14 INFO mapreduce.Job:  map 28% reduce 0%
13/08/20 16:57:15 INFO mapreduce.Job:  map 29% reduce 0%
13/08/20 16:57:18 INFO mapreduce.Job:  map 30% reduce 0%
13/08/20 16:57:20 INFO mapreduce.Job:  map 30% reduce 1%
13/08/20 16:57:24 INFO mapreduce.Job:  map 31% reduce 1%
13/08/20 16:57:26 INFO mapreduce.Job:  map 34% reduce 1%
13/08/20 16:57:31 INFO mapreduce.Job:  map 36% reduce 1%
13/08/20 16:57:34 INFO mapreduce.Job:  map 38% reduce 1%
13/08/20 16:57:35 INFO mapreduce.Job:  map 39% reduce 1%
13/08/20 16:57:38 INFO mapreduce.Job:  map 40% reduce 1%
13/08/20 16:57:41 INFO mapreduce.Job:  map 41% reduce 1%
13/08/20 16:57:44 INFO mapreduce.Job:  map 42% reduce 1%
13/08/20 16:57:46 INFO mapreduce.Job:  map 43% reduce 1%
13/08/20 16:57:47 INFO mapreduce.Job:  map 44% reduce 1%
13/08/20 16:57:49 INFO mapreduce.Job:  map 45% reduce 1%
13/08/20 16:57:50 INFO mapreduce.Job:  map 46% reduce 1%
13/08/20 16:57:51 INFO mapreduce.Job:  map 47% reduce 1%
13/08/20 16:57:53 INFO mapreduce.Job:  map 48% reduce 1%
13/08/20 16:57:55 INFO mapreduce.Job:  map 49% reduce 1%
13/08/20 16:57:56 INFO mapreduce.Job:  map 49% reduce 2%
13/08/20 16:58:02 INFO mapreduce.Job:  map 50% reduce 2%
13/08/20 16:58:03 INFO mapreduce.Job:  map 50% reduce 3%
13/08/20 16:58:04 INFO mapreduce.Job:  map 51% reduce 3%
13/08/20 16:58:06 INFO mapreduce.Job:  map 53% reduce 3%
13/08/20 16:58:09 INFO mapreduce.Job:  map 54% reduce 3%
13/08/20 16:58:12 INFO mapreduce.Job:  map 56% reduce 3%
13/08/20 16:58:13 INFO mapreduce.Job:  map 57% reduce 3%
13/08/20 16:58:15 INFO mapreduce.Job:  map 58% reduce 3%
13/08/20 16:58:16 INFO mapreduce.Job:  map 59% reduce 3%
13/08/20 16:58:21 INFO mapreduce.Job:  map 60% reduce 3%
13/08/20 16:58:22 INFO mapreduce.Job:  map 61% reduce 4%
13/08/20 16:58:26 INFO mapreduce.Job:  map 62% reduce 4%
13/08/20 16:58:28 INFO mapreduce.Job:  map 63% reduce 4%
13/08/20 16:58:32 INFO mapreduce.Job:  map 64% reduce 4%
13/08/20 16:58:33 INFO mapreduce.Job:  map 65% reduce 4%
13/08/20 16:58:38 INFO mapreduce.Job:  map 66% reduce 4%
13/08/20 16:58:39 INFO mapreduce.Job:  map 67% reduce 4%
13/08/20 16:58:42 INFO mapreduce.Job:  map 67% reduce 5%
13/08/20 16:58:43 INFO mapreduce.Job:  map 68% reduce 5%
13/08/20 16:58:45 INFO mapreduce.Job:  map 68% reduce 6%
13/08/20 16:58:52 INFO mapreduce.Job:  map 69% reduce 6%
13/08/20 16:58:53 INFO mapreduce.Job:  map 70% reduce 6%
13/08/20 16:58:54 INFO mapreduce.Job:  map 71% reduce 7%
13/08/20 16:58:56 INFO mapreduce.Job:  map 73% reduce 7%
13/08/20 16:58:58 INFO mapreduce.Job:  map 74% reduce 7%
13/08/20 16:58:59 INFO mapreduce.Job:  map 75% reduce 7%
13/08/20 16:59:01 INFO mapreduce.Job:  map 76% reduce 7%
13/08/20 16:59:02 INFO mapreduce.Job:  map 77% reduce 7%
13/08/20 16:59:06 INFO mapreduce.Job:  map 78% reduce 7%
13/08/20 16:59:08 INFO mapreduce.Job:  map 79% reduce 7%
13/08/20 16:59:09 INFO mapreduce.Job:  map 80% reduce 7%
13/08/20 16:59:11 INFO mapreduce.Job:  map 80% reduce 8%
13/08/20 16:59:22 INFO mapreduce.Job:  map 81% reduce 8%
13/08/20 16:59:23 INFO mapreduce.Job:  map 82% reduce 8%
13/08/20 16:59:24 INFO mapreduce.Job:  map 83% reduce 8%
13/08/20 16:59:26 INFO mapreduce.Job:  map 84% reduce 8%
13/08/20 16:59:29 INFO mapreduce.Job:  map 85% reduce 8%
13/08/20 16:59:36 INFO mapreduce.Job:  map 86% reduce 8%
13/08/20 16:59:38 INFO mapreduce.Job:  map 87% reduce 8%
13/08/20 16:59:41 INFO mapreduce.Job:  map 88% reduce 8%
13/08/20 16:59:44 INFO mapreduce.Job:  map 89% reduce 8%
13/08/20 16:59:48 INFO mapreduce.Job:  map 90% reduce 8%
13/08/20 16:59:49 INFO mapreduce.Job:  map 90% reduce 9%
13/08/20 16:59:51 INFO mapreduce.Job:  map 91% reduce 9%
13/08/20 17:00:00 INFO mapreduce.Job:  map 92% reduce 9%
13/08/20 17:00:03 INFO mapreduce.Job:  map 93% reduce 9%
13/08/20 17:00:06 INFO mapreduce.Job:  map 94% reduce 9%
13/08/20 17:00:10 INFO mapreduce.Job:  map 95% reduce 9%
13/08/20 17:00:14 INFO mapreduce.Job:  map 96% reduce 9%
13/08/20 17:00:15 INFO mapreduce.Job:  map 97% reduce 9%
13/08/20 17:00:16 INFO mapreduce.Job:  map 98% reduce 9%
13/08/20 17:00:20 INFO mapreduce.Job:  map 98% reduce 11%
13/08/20 17:00:21 INFO mapreduce.Job:  map 99% reduce 11%
13/08/20 17:00:26 INFO mapreduce.Job:  map 99% reduce 12%
13/08/20 17:00:35 INFO mapreduce.Job:  map 99% reduce 13%
13/08/20 17:00:38 INFO mapreduce.Job:  map 100% reduce 14%
13/08/20 17:00:43 INFO mapreduce.Job:  map 100% reduce 15%
13/08/20 17:00:45 INFO mapreduce.Job:  map 100% reduce 16%
13/08/20 17:00:46 INFO mapreduce.Job:  map 100% reduce 19%
13/08/20 17:00:47 INFO mapreduce.Job:  map 100% reduce 20%
13/08/20 17:00:50 INFO mapreduce.Job:  map 100% reduce 21%
13/08/20 17:00:54 INFO mapreduce.Job:  map 100% reduce 22%
13/08/20 17:00:55 INFO mapreduce.Job:  map 100% reduce 23%
13/08/20 17:00:57 INFO mapreduce.Job:  map 100% reduce 24%
13/08/20 17:00:59 INFO mapreduce.Job:  map 100% reduce 25%
13/08/20 17:01:01 INFO mapreduce.Job:  map 100% reduce 26%
13/08/20 17:01:02 INFO mapreduce.Job:  map 100% reduce 28%
13/08/20 17:01:03 INFO mapreduce.Job:  map 100% reduce 29%
13/08/20 17:01:04 INFO mapreduce.Job:  map 100% reduce 33%
13/08/20 17:01:05 INFO mapreduce.Job:  map 100% reduce 34%
13/08/20 17:01:06 INFO mapreduce.Job:  map 100% reduce 35%
13/08/20 17:01:08 INFO mapreduce.Job:  map 100% reduce 36%
13/08/20 17:01:10 INFO mapreduce.Job:  map 100% reduce 37%
13/08/20 17:01:11 INFO mapreduce.Job:  map 100% reduce 38%
13/08/20 17:01:12 INFO mapreduce.Job:  map 100% reduce 42%
13/08/20 17:01:14 INFO mapreduce.Job:  map 100% reduce 43%
13/08/20 17:01:15 INFO mapreduce.Job:  map 100% reduce 44%
13/08/20 17:01:17 INFO mapreduce.Job:  map 100% reduce 45%
13/08/20 17:01:19 INFO mapreduce.Job:  map 100% reduce 46%
13/08/20 17:01:21 INFO mapreduce.Job:  map 100% reduce 47%
13/08/20 17:01:23 INFO mapreduce.Job:  map 100% reduce 48%
13/08/20 17:01:24 INFO mapreduce.Job:  map 100% reduce 49%
13/08/20 17:01:26 INFO mapreduce.Job:  map 100% reduce 50%
13/08/20 17:01:29 INFO mapreduce.Job:  map 100% reduce 51%
13/08/20 17:01:32 INFO mapreduce.Job:  map 100% reduce 52%
13/08/20 17:01:35 INFO mapreduce.Job:  map 100% reduce 53%
13/08/20 17:01:38 INFO mapreduce.Job:  map 100% reduce 54%
13/08/20 17:01:40 INFO mapreduce.Job:  map 100% reduce 55%
13/08/20 17:01:43 INFO mapreduce.Job:  map 100% reduce 56%
13/08/20 17:01:49 INFO mapreduce.Job:  map 100% reduce 57%
13/08/20 17:01:53 INFO mapreduce.Job:  map 100% reduce 61%
13/08/20 17:01:58 INFO mapreduce.Job:  map 100% reduce 62%
13/08/20 17:01:59 INFO mapreduce.Job:  map 100% reduce 64%
13/08/20 17:02:02 INFO mapreduce.Job:  map 100% reduce 66%
13/08/20 17:02:05 INFO mapreduce.Job:  map 100% reduce 67%
13/08/20 17:02:08 INFO mapreduce.Job:  map 100% reduce 68%
13/08/20 17:02:11 INFO mapreduce.Job:  map 100% reduce 72%
13/08/20 17:02:14 INFO mapreduce.Job:  map 100% reduce 73%
13/08/20 17:02:20 INFO mapreduce.Job:  map 100% reduce 74%
13/08/20 17:02:22 INFO mapreduce.Job:  map 100% reduce 78%
13/08/20 17:02:26 INFO mapreduce.Job:  map 100% reduce 79%
13/08/20 17:02:28 INFO mapreduce.Job:  map 100% reduce 83%
13/08/20 17:02:31 INFO mapreduce.Job:  map 100% reduce 84%
13/08/20 17:02:34 INFO mapreduce.Job:  map 100% reduce 85%
13/08/20 17:02:37 INFO mapreduce.Job:  map 100% reduce 86%
13/08/20 17:02:41 INFO mapreduce.Job:  map 100% reduce 87%
13/08/20 17:02:44 INFO mapreduce.Job:  map 100% reduce 88%
13/08/20 17:02:47 INFO mapreduce.Job:  map 100% reduce 89%
13/08/20 17:02:50 INFO mapreduce.Job:  map 100% reduce 92%
13/08/20 17:02:52 INFO mapreduce.Job:  map 100% reduce 93%
13/08/20 17:02:53 INFO mapreduce.Job:  map 100% reduce 94%
13/08/20 17:02:59 INFO mapreduce.Job:  map 100% reduce 95%
13/08/20 17:03:02 INFO mapreduce.Job:  map 100% reduce 96%
13/08/20 17:03:10 INFO mapreduce.Job:  map 100% reduce 97%
13/08/20 17:03:17 INFO mapreduce.Job:  map 100% reduce 98%
13/08/20 17:03:32 INFO mapreduce.Job:  map 100% reduce 99%
13/08/20 17:03:44 INFO mapreduce.Job:  map 100% reduce 100%
13/08/20 17:03:59 INFO mapreduce.Job: Job job_1377017103437_0010 completed successfully
13/08/20 17:04:00 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168384960
		FILE: Number of bytes written=16753791412
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1197439
		Total time spent by all reduces in occupied slots (ms)=1737862
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=45977
		CPU time spent (ms)=950900
		Physical memory (bytes) snapshot=13042982912
		Virtual memory (bytes) snapshot=50877808640
		Total committed heap usage (bytes)=9783803904
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/20 17:04:00 INFO terasort.TeraSort: done
