13/08/15 21:50:34 INFO terasort.TeraSort: starting
13/08/15 21:50:35 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/15 21:50:36 INFO input.FileInputFormat: Total input paths to process : 2
Spent 392ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 405ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2156ms
Spent 2565ms computing partitions.
13/08/15 21:50:39 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/15 21:50:39 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/15 21:50:40 INFO mapreduce.JobSubmitter: number of splits:40
13/08/15 21:50:40 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/15 21:50:40 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/15 21:50:40 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/15 21:50:40 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/15 21:50:40 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/15 21:50:40 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/15 21:50:40 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/15 21:50:40 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/15 21:50:40 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/15 21:50:40 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/15 21:50:40 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/15 21:50:40 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/15 21:50:40 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/15 21:50:40 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/15 21:50:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376602748403_0009
13/08/15 21:50:40 INFO client.YarnClientImpl: Submitted application application_1376602748403_0009 to ResourceManager at hadoop-511-1/192.168.100.33:54111
13/08/15 21:50:41 INFO mapreduce.Job: The url to track the job: http://hadoop-511-1.novalocal:8088/proxy/application_1376602748403_0009/
13/08/15 21:50:41 INFO mapreduce.Job: Running job: job_1376602748403_0009
13/08/15 21:50:53 INFO mapreduce.Job: Job job_1376602748403_0009 running in uber mode : false
13/08/15 21:50:53 INFO mapreduce.Job:  map 0% reduce 0%
13/08/15 21:51:07 INFO mapreduce.Job:  map 1% reduce 0%
13/08/15 21:51:10 INFO mapreduce.Job:  map 3% reduce 0%
13/08/15 21:51:14 INFO mapreduce.Job:  map 4% reduce 0%
13/08/15 21:51:17 INFO mapreduce.Job:  map 5% reduce 0%
13/08/15 21:51:23 INFO mapreduce.Job:  map 7% reduce 0%
13/08/15 21:51:26 INFO mapreduce.Job:  map 9% reduce 0%
13/08/15 21:51:27 INFO mapreduce.Job:  map 10% reduce 0%
13/08/15 21:51:29 INFO mapreduce.Job:  map 11% reduce 0%
13/08/15 21:51:32 INFO mapreduce.Job:  map 12% reduce 0%
13/08/15 21:51:33 INFO mapreduce.Job:  map 13% reduce 0%
13/08/15 21:51:42 INFO mapreduce.Job:  map 14% reduce 0%
13/08/15 21:51:46 INFO mapreduce.Job:  map 15% reduce 0%
13/08/15 21:51:49 INFO mapreduce.Job:  map 16% reduce 0%
13/08/15 21:51:52 INFO mapreduce.Job:  map 17% reduce 0%
13/08/15 21:51:55 INFO mapreduce.Job:  map 18% reduce 0%
13/08/15 21:51:58 INFO mapreduce.Job:  map 19% reduce 0%
13/08/15 21:51:59 INFO mapreduce.Job:  map 20% reduce 0%
13/08/15 21:52:02 INFO mapreduce.Job:  map 21% reduce 0%
13/08/15 21:52:03 INFO mapreduce.Job:  map 22% reduce 0%
13/08/15 21:52:04 INFO mapreduce.Job:  map 23% reduce 0%
13/08/15 21:52:05 INFO mapreduce.Job:  map 24% reduce 0%
13/08/15 21:52:06 INFO mapreduce.Job:  map 25% reduce 0%
13/08/15 21:52:07 INFO mapreduce.Job:  map 26% reduce 0%
13/08/15 21:52:21 INFO mapreduce.Job:  map 27% reduce 0%
13/08/15 21:52:26 INFO mapreduce.Job:  map 28% reduce 1%
13/08/15 21:52:29 INFO mapreduce.Job:  map 28% reduce 2%
13/08/15 21:52:37 INFO mapreduce.Job:  map 29% reduce 2%
13/08/15 21:52:42 INFO mapreduce.Job:  map 30% reduce 2%
13/08/15 21:52:50 INFO mapreduce.Job:  map 31% reduce 2%
13/08/15 21:52:53 INFO mapreduce.Job:  map 32% reduce 2%
13/08/15 21:52:55 INFO mapreduce.Job:  map 33% reduce 2%
13/08/15 21:52:58 INFO mapreduce.Job:  map 34% reduce 2%
13/08/15 21:53:02 INFO mapreduce.Job:  map 35% reduce 2%
13/08/15 21:53:12 INFO mapreduce.Job:  map 36% reduce 2%
13/08/15 21:53:20 INFO mapreduce.Job:  map 37% reduce 2%
13/08/15 21:53:28 INFO mapreduce.Job:  map 37% reduce 3%
13/08/15 21:53:31 INFO mapreduce.Job:  map 37% reduce 4%
13/08/15 21:53:33 INFO mapreduce.Job:  map 38% reduce 4%
13/08/15 21:53:39 INFO mapreduce.Job:  map 39% reduce 4%
13/08/15 21:53:51 INFO mapreduce.Job:  map 40% reduce 4%
13/08/15 21:53:53 INFO mapreduce.Job:  map 40% reduce 5%
13/08/15 21:53:56 INFO mapreduce.Job:  map 41% reduce 5%
13/08/15 21:54:05 INFO mapreduce.Job:  map 42% reduce 5%
13/08/15 21:54:10 INFO mapreduce.Job:  map 43% reduce 5%
13/08/15 21:54:14 INFO mapreduce.Job:  map 44% reduce 5%
13/08/15 21:54:16 INFO mapreduce.Job:  map 45% reduce 5%
13/08/15 21:54:17 INFO mapreduce.Job:  map 45% reduce 6%
13/08/15 21:54:27 INFO mapreduce.Job:  map 46% reduce 6%
13/08/15 21:54:32 INFO mapreduce.Job:  map 47% reduce 6%
13/08/15 21:54:36 INFO mapreduce.Job:  map 48% reduce 6%
13/08/15 21:54:45 INFO mapreduce.Job:  map 49% reduce 6%
13/08/15 21:54:52 INFO mapreduce.Job:  map 50% reduce 6%
13/08/15 21:54:54 INFO mapreduce.Job:  map 51% reduce 6%
13/08/15 21:54:56 INFO mapreduce.Job:  map 52% reduce 6%
13/08/15 21:54:59 INFO mapreduce.Job:  map 53% reduce 6%
13/08/15 21:55:01 INFO mapreduce.Job:  map 54% reduce 6%
13/08/15 21:55:07 INFO mapreduce.Job:  map 55% reduce 6%
13/08/15 21:55:09 INFO mapreduce.Job:  map 56% reduce 6%
13/08/15 21:55:13 INFO mapreduce.Job:  map 57% reduce 6%
13/08/15 21:55:15 INFO mapreduce.Job:  map 57% reduce 7%
13/08/15 21:55:17 INFO mapreduce.Job:  map 58% reduce 7%
13/08/15 21:55:19 INFO mapreduce.Job:  map 59% reduce 7%
13/08/15 21:55:28 INFO mapreduce.Job:  map 60% reduce 7%
13/08/15 21:55:33 INFO mapreduce.Job:  map 61% reduce 7%
13/08/15 21:55:38 INFO mapreduce.Job:  map 62% reduce 7%
13/08/15 21:55:42 INFO mapreduce.Job:  map 63% reduce 7%
13/08/15 21:55:43 INFO mapreduce.Job:  map 64% reduce 7%
13/08/15 21:55:44 INFO mapreduce.Job:  map 65% reduce 8%
13/08/15 21:55:55 INFO mapreduce.Job:  map 66% reduce 8%
13/08/15 21:56:01 INFO mapreduce.Job:  map 67% reduce 9%
13/08/15 21:56:02 INFO mapreduce.Job:  map 68% reduce 9%
13/08/15 21:56:04 INFO mapreduce.Job:  map 68% reduce 69%
13/08/15 21:56:05 INFO mapreduce.Job:  map 68% reduce 9%
13/08/15 21:56:17 INFO mapreduce.Job:  map 70% reduce 9%
13/08/15 21:56:19 INFO mapreduce.Job:  map 71% reduce 9%
13/08/15 21:56:23 INFO mapreduce.Job:  map 72% reduce 9%
13/08/15 21:56:29 INFO mapreduce.Job:  map 73% reduce 9%
13/08/15 21:56:33 INFO mapreduce.Job:  map 74% reduce 9%
13/08/15 21:56:35 INFO mapreduce.Job:  map 75% reduce 9%
13/08/15 21:56:37 INFO mapreduce.Job:  map 75% reduce 10%
13/08/15 21:56:43 INFO mapreduce.Job:  map 76% reduce 10%
13/08/15 21:56:46 INFO mapreduce.Job:  map 78% reduce 10%
13/08/15 21:56:51 INFO mapreduce.Job:  map 79% reduce 10%
13/08/15 21:56:52 INFO mapreduce.Job:  map 81% reduce 10%
13/08/15 21:56:54 INFO mapreduce.Job:  map 81% reduce 11%
13/08/15 21:57:00 INFO mapreduce.Job:  map 82% reduce 11%
13/08/15 21:57:01 INFO mapreduce.Job:  map 83% reduce 11%
13/08/15 21:57:06 INFO mapreduce.Job:  map 83% reduce 12%
13/08/15 21:57:08 INFO mapreduce.Job:  map 83% reduce 13%
13/08/15 21:57:10 INFO mapreduce.Job:  map 84% reduce 13%
13/08/15 21:57:16 INFO mapreduce.Job:  map 85% reduce 13%
13/08/15 21:57:19 INFO mapreduce.Job:  map 85% reduce 14%
13/08/15 21:57:21 INFO mapreduce.Job:  map 86% reduce 14%
13/08/15 21:57:28 INFO mapreduce.Job:  map 86% reduce 15%
13/08/15 21:57:29 INFO mapreduce.Job:  map 87% reduce 15%
13/08/15 21:57:39 INFO mapreduce.Job:  map 88% reduce 15%
13/08/15 21:57:45 INFO mapreduce.Job:  map 89% reduce 15%
13/08/15 21:57:51 INFO mapreduce.Job:  map 90% reduce 15%
13/08/15 21:57:55 INFO mapreduce.Job:  map 90% reduce 16%
13/08/15 21:58:00 INFO mapreduce.Job:  map 91% reduce 16%
13/08/15 21:58:06 INFO mapreduce.Job:  map 92% reduce 16%
13/08/15 21:58:12 INFO mapreduce.Job:  map 93% reduce 16%
13/08/15 21:58:20 INFO mapreduce.Job:  map 94% reduce 16%
13/08/15 21:58:24 INFO mapreduce.Job:  map 95% reduce 16%
13/08/15 21:58:25 INFO mapreduce.Job:  map 95% reduce 17%
13/08/15 21:58:31 INFO mapreduce.Job:  map 96% reduce 17%
13/08/15 21:58:35 INFO mapreduce.Job:  map 97% reduce 17%
13/08/15 21:58:41 INFO mapreduce.Job:  map 97% reduce 18%
13/08/15 21:58:43 INFO mapreduce.Job:  map 98% reduce 18%
13/08/15 21:58:47 INFO mapreduce.Job:  map 98% reduce 19%
13/08/15 21:58:50 INFO mapreduce.Job:  map 98% reduce 20%
13/08/15 21:58:54 INFO mapreduce.Job:  map 99% reduce 20%
13/08/15 21:58:56 INFO mapreduce.Job:  map 99% reduce 21%
13/08/15 21:59:03 INFO mapreduce.Job:  map 99% reduce 22%
13/08/15 21:59:06 INFO mapreduce.Job:  map 100% reduce 22%
13/08/15 21:59:13 INFO mapreduce.Job:  map 100% reduce 23%
13/08/15 21:59:14 INFO mapreduce.Job:  map 100% reduce 29%
13/08/15 21:59:16 INFO mapreduce.Job:  map 100% reduce 30%
13/08/15 21:59:23 INFO mapreduce.Job:  map 100% reduce 37%
13/08/15 21:59:26 INFO mapreduce.Job:  map 100% reduce 38%
13/08/15 21:59:32 INFO mapreduce.Job:  map 100% reduce 39%
13/08/15 21:59:39 INFO mapreduce.Job:  map 100% reduce 40%
13/08/15 21:59:47 INFO mapreduce.Job:  map 100% reduce 41%
13/08/15 21:59:53 INFO mapreduce.Job:  map 100% reduce 42%
13/08/15 22:00:00 INFO mapreduce.Job:  map 100% reduce 43%
13/08/15 22:00:09 INFO mapreduce.Job:  map 100% reduce 44%
13/08/15 22:00:16 INFO mapreduce.Job:  map 100% reduce 45%
13/08/15 22:00:24 INFO mapreduce.Job:  map 100% reduce 46%
13/08/15 22:00:31 INFO mapreduce.Job:  map 100% reduce 47%
13/08/15 22:00:39 INFO mapreduce.Job:  map 100% reduce 48%
13/08/15 22:00:49 INFO mapreduce.Job:  map 100% reduce 49%
13/08/15 22:00:56 INFO mapreduce.Job:  map 100% reduce 50%
13/08/15 22:01:03 INFO mapreduce.Job:  map 100% reduce 51%
13/08/15 22:01:12 INFO mapreduce.Job:  map 100% reduce 52%
13/08/15 22:01:22 INFO mapreduce.Job:  map 100% reduce 53%
13/08/15 22:01:31 INFO mapreduce.Job:  map 100% reduce 54%
13/08/15 22:01:38 INFO mapreduce.Job:  map 100% reduce 55%
13/08/15 22:01:54 INFO mapreduce.Job:  map 100% reduce 56%
13/08/15 22:01:57 INFO mapreduce.Job:  map 100% reduce 63%
13/08/15 22:02:03 INFO mapreduce.Job:  map 100% reduce 64%
13/08/15 22:02:09 INFO mapreduce.Job:  map 100% reduce 65%
13/08/15 22:02:15 INFO mapreduce.Job:  map 100% reduce 66%
13/08/15 22:02:23 INFO mapreduce.Job:  map 100% reduce 67%
13/08/15 22:02:29 INFO mapreduce.Job:  map 100% reduce 68%
13/08/15 22:02:36 INFO mapreduce.Job:  map 100% reduce 69%
13/08/15 22:02:37 INFO mapreduce.Job:  map 100% reduce 75%
13/08/15 22:02:40 INFO mapreduce.Job:  map 100% reduce 76%
13/08/15 22:02:45 INFO mapreduce.Job:  map 100% reduce 77%
13/08/15 22:02:52 INFO mapreduce.Job:  map 100% reduce 78%
13/08/15 22:02:59 INFO mapreduce.Job:  map 100% reduce 79%
13/08/15 22:03:06 INFO mapreduce.Job:  map 100% reduce 80%
13/08/15 22:03:12 INFO mapreduce.Job:  map 100% reduce 81%
13/08/15 22:03:26 INFO mapreduce.Job:  map 100% reduce 82%
13/08/15 22:03:32 INFO mapreduce.Job:  map 100% reduce 89%
13/08/15 22:03:47 INFO mapreduce.Job:  map 100% reduce 90%
13/08/15 22:03:59 INFO mapreduce.Job:  map 100% reduce 91%
13/08/15 22:04:08 INFO mapreduce.Job:  map 100% reduce 92%
13/08/15 22:04:14 INFO mapreduce.Job:  map 100% reduce 93%
13/08/15 22:04:20 INFO mapreduce.Job:  map 100% reduce 94%
13/08/15 22:04:26 INFO mapreduce.Job:  map 100% reduce 95%
13/08/15 22:04:30 INFO mapreduce.Job:  map 100% reduce 96%
13/08/15 22:04:35 INFO mapreduce.Job:  map 100% reduce 97%
13/08/15 22:04:50 INFO mapreduce.Job:  map 100% reduce 98%
13/08/15 22:05:05 INFO mapreduce.Job:  map 100% reduce 99%
13/08/15 22:05:14 INFO mapreduce.Job:  map 100% reduce 100%
13/08/15 22:05:16 INFO mapreduce.Job: Job job_1376602748403_0009 completed successfully
13/08/15 22:05:17 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11167522540
		FILE: Number of bytes written=16753442357
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=4
		Launched map tasks=41
		Launched reduce tasks=9
		Rack-local map tasks=41
		Total time spent by all maps in occupied slots (ms)=2870576
		Total time spent by all reduces in occupied slots (ms)=2611308
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=29920
		CPU time spent (ms)=1121380
		Physical memory (bytes) snapshot=11351289856
		Virtual memory (bytes) snapshot=45784612864
		Total committed heap usage (bytes)=8628076544
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/15 22:05:17 INFO terasort.TeraSort: done
