13/08/28 16:48:51 INFO terasort.TeraSort: starting
13/08/28 16:48:52 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 16:48:53 INFO input.FileInputFormat: Total input paths to process : 2
Spent 304ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
Computing input splits took 308ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1958ms
Spent 2280ms computing partitions.
13/08/28 16:48:55 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 16:48:56 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 16:48:57 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 16:48:57 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 16:48:57 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 16:48:57 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 16:48:57 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 16:48:57 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 16:48:57 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 16:48:57 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 16:48:57 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 16:48:57 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 16:48:57 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 16:48:57 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 16:48:57 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 16:48:57 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 16:48:57 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 16:48:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377707526317_0007
13/08/28 16:48:58 INFO client.YarnClientImpl: Submitted application application_1377707526317_0007 to ResourceManager at hadoop-17-1/192.168.100.38:54111
13/08/28 16:48:58 INFO mapreduce.Job: The url to track the job: http://hadoop-17-1.novalocal:8088/proxy/application_1377707526317_0007/
13/08/28 16:48:58 INFO mapreduce.Job: Running job: job_1377707526317_0007
13/08/28 16:49:07 INFO mapreduce.Job: Job job_1377707526317_0007 running in uber mode : false
13/08/28 16:49:07 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 16:49:22 INFO mapreduce.Job:  map 1% reduce 0%
13/08/28 16:49:23 INFO mapreduce.Job:  map 4% reduce 0%
13/08/28 16:49:24 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 16:49:25 INFO mapreduce.Job:  map 10% reduce 0%
13/08/28 16:49:27 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 16:49:28 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 16:49:29 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 16:49:30 INFO mapreduce.Job:  map 17% reduce 0%
13/08/28 16:49:31 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 16:49:33 INFO mapreduce.Job:  map 21% reduce 0%
13/08/28 16:49:34 INFO mapreduce.Job:  map 22% reduce 0%
13/08/28 16:49:35 INFO mapreduce.Job:  map 23% reduce 0%
13/08/28 16:49:37 INFO mapreduce.Job:  map 25% reduce 0%
13/08/28 16:49:38 INFO mapreduce.Job:  map 26% reduce 0%
13/08/28 16:49:39 INFO mapreduce.Job:  map 27% reduce 0%
13/08/28 16:49:40 INFO mapreduce.Job:  map 30% reduce 0%
13/08/28 16:49:42 INFO mapreduce.Job:  map 31% reduce 0%
13/08/28 16:49:43 INFO mapreduce.Job:  map 32% reduce 0%
13/08/28 16:49:44 INFO mapreduce.Job:  map 33% reduce 0%
13/08/28 16:49:46 INFO mapreduce.Job:  map 34% reduce 0%
13/08/28 16:49:48 INFO mapreduce.Job:  map 35% reduce 0%
13/08/28 16:49:49 INFO mapreduce.Job:  map 36% reduce 0%
13/08/28 16:49:50 INFO mapreduce.Job:  map 37% reduce 0%
13/08/28 16:49:54 INFO mapreduce.Job:  map 38% reduce 0%
13/08/28 16:49:55 INFO mapreduce.Job:  map 39% reduce 0%
13/08/28 16:49:58 INFO mapreduce.Job:  map 41% reduce 0%
13/08/28 16:50:01 INFO mapreduce.Job:  map 43% reduce 0%
13/08/28 16:50:04 INFO mapreduce.Job:  map 44% reduce 0%
13/08/28 16:50:07 INFO mapreduce.Job:  map 45% reduce 0%
13/08/28 16:50:10 INFO mapreduce.Job:  map 46% reduce 0%
13/08/28 16:50:11 INFO mapreduce.Job:  map 47% reduce 0%
13/08/28 16:50:13 INFO mapreduce.Job:  map 48% reduce 0%
13/08/28 16:50:17 INFO mapreduce.Job:  map 50% reduce 0%
13/08/28 16:50:21 INFO mapreduce.Job:  map 51% reduce 0%
13/08/28 16:50:31 INFO mapreduce.Job:  map 52% reduce 0%
13/08/28 16:50:40 INFO mapreduce.Job:  map 53% reduce 0%
13/08/28 16:50:42 INFO mapreduce.Job:  map 54% reduce 0%
13/08/28 16:50:49 INFO mapreduce.Job:  map 55% reduce 0%
13/08/28 16:50:58 INFO mapreduce.Job:  map 57% reduce 0%
13/08/28 16:51:01 INFO mapreduce.Job:  map 59% reduce 0%
13/08/28 16:51:03 INFO mapreduce.Job:  map 60% reduce 0%
13/08/28 16:51:04 INFO mapreduce.Job:  map 61% reduce 0%
13/08/28 16:51:07 INFO mapreduce.Job:  map 62% reduce 0%
13/08/28 16:51:09 INFO mapreduce.Job:  map 63% reduce 0%
13/08/28 16:51:10 INFO mapreduce.Job:  map 64% reduce 0%
13/08/28 16:51:12 INFO mapreduce.Job:  map 65% reduce 0%
13/08/28 16:51:14 INFO mapreduce.Job:  map 66% reduce 0%
13/08/28 16:51:17 INFO mapreduce.Job:  map 68% reduce 1%
13/08/28 16:51:19 INFO mapreduce.Job:  map 69% reduce 1%
13/08/28 16:51:21 INFO mapreduce.Job:  map 70% reduce 1%
13/08/28 16:51:22 INFO mapreduce.Job:  map 71% reduce 1%
13/08/28 16:51:24 INFO mapreduce.Job:  map 72% reduce 1%
13/08/28 16:51:26 INFO mapreduce.Job:  map 73% reduce 1%
13/08/28 16:51:29 INFO mapreduce.Job:  map 74% reduce 2%
13/08/28 16:51:31 INFO mapreduce.Job:  map 76% reduce 2%
13/08/28 16:51:33 INFO mapreduce.Job:  map 78% reduce 2%
13/08/28 16:51:34 INFO mapreduce.Job:  map 80% reduce 2%
13/08/28 16:51:37 INFO mapreduce.Job:  map 81% reduce 2%
13/08/28 16:51:40 INFO mapreduce.Job:  map 82% reduce 2%
13/08/28 16:51:41 INFO mapreduce.Job:  map 83% reduce 2%
13/08/28 16:51:44 INFO mapreduce.Job:  map 83% reduce 3%
13/08/28 16:51:45 INFO mapreduce.Job:  map 84% reduce 3%
13/08/28 16:51:48 INFO mapreduce.Job:  map 85% reduce 3%
13/08/28 16:51:50 INFO mapreduce.Job:  map 87% reduce 4%
13/08/28 16:51:54 INFO mapreduce.Job:  map 88% reduce 5%
13/08/28 16:52:00 INFO mapreduce.Job:  map 89% reduce 5%
13/08/28 16:52:03 INFO mapreduce.Job:  map 89% reduce 6%
13/08/28 16:52:07 INFO mapreduce.Job:  map 90% reduce 6%
13/08/28 16:52:16 INFO mapreduce.Job:  map 91% reduce 6%
13/08/28 16:52:17 INFO mapreduce.Job:  map 92% reduce 6%
13/08/28 16:52:18 INFO mapreduce.Job:  map 92% reduce 7%
13/08/28 16:52:24 INFO mapreduce.Job:  map 92% reduce 8%
13/08/28 16:52:26 INFO mapreduce.Job:  map 93% reduce 8%
13/08/28 16:52:33 INFO mapreduce.Job:  map 94% reduce 8%
13/08/28 16:52:48 INFO mapreduce.Job:  map 94% reduce 10%
13/08/28 16:53:09 INFO mapreduce.Job:  map 95% reduce 10%
13/08/28 16:53:15 INFO mapreduce.Job:  map 95% reduce 11%
13/08/28 16:53:24 INFO mapreduce.Job:  map 95% reduce 13%
13/08/28 16:53:41 INFO mapreduce.Job:  map 96% reduce 13%
13/08/28 16:53:51 INFO mapreduce.Job:  map 97% reduce 13%
13/08/28 16:53:55 INFO mapreduce.Job:  map 98% reduce 13%
13/08/28 16:54:13 INFO mapreduce.Job:  map 99% reduce 13%
13/08/28 16:54:15 INFO mapreduce.Job:  map 99% reduce 14%
13/08/28 16:54:19 INFO mapreduce.Job:  map 99% reduce 15%
13/08/28 16:54:36 INFO mapreduce.Job:  map 100% reduce 15%
13/08/28 16:54:46 INFO mapreduce.Job:  map 100% reduce 17%
13/08/28 16:55:11 INFO mapreduce.Job:  map 100% reduce 18%
13/08/28 16:55:25 INFO mapreduce.Job:  map 100% reduce 19%
13/08/28 16:55:53 INFO mapreduce.Job:  map 100% reduce 20%
13/08/28 16:56:20 INFO mapreduce.Job:  map 100% reduce 21%
13/08/28 16:56:32 INFO mapreduce.Job:  map 100% reduce 22%
13/08/28 16:56:35 INFO mapreduce.Job:  map 100% reduce 23%
13/08/28 16:57:24 INFO mapreduce.Job:  map 100% reduce 24%
13/08/28 16:57:42 INFO mapreduce.Job:  map 100% reduce 25%
13/08/28 16:57:49 INFO mapreduce.Job:  map 100% reduce 26%
13/08/28 16:57:57 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 16:58:09 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 16:58:27 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 16:58:30 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 16:58:46 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 16:59:19 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 16:59:46 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 17:01:40 INFO mapreduce.Job:  map 100% reduce 34%
13/08/28 17:01:43 INFO mapreduce.Job:  map 100% reduce 39%
13/08/28 17:01:46 INFO mapreduce.Job:  map 100% reduce 44%
13/08/28 17:01:49 INFO mapreduce.Job:  map 100% reduce 47%
13/08/28 17:01:52 INFO mapreduce.Job:  map 100% reduce 50%
13/08/28 17:01:55 INFO mapreduce.Job:  map 100% reduce 52%
13/08/28 17:01:59 INFO mapreduce.Job:  map 100% reduce 55%
13/08/28 17:02:02 INFO mapreduce.Job:  map 100% reduce 58%
13/08/28 17:02:05 INFO mapreduce.Job:  map 100% reduce 61%
13/08/28 17:02:08 INFO mapreduce.Job:  map 100% reduce 65%
13/08/28 17:02:11 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 17:02:20 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 17:02:32 INFO mapreduce.Job:  map 100% reduce 69%
13/08/28 17:02:39 INFO mapreduce.Job:  map 100% reduce 70%
13/08/28 17:02:48 INFO mapreduce.Job:  map 100% reduce 71%
13/08/28 17:02:57 INFO mapreduce.Job:  map 100% reduce 72%
13/08/28 17:03:06 INFO mapreduce.Job:  map 100% reduce 73%
13/08/28 17:03:15 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 17:03:24 INFO mapreduce.Job:  map 100% reduce 75%
13/08/28 17:03:33 INFO mapreduce.Job:  map 100% reduce 76%
13/08/28 17:03:43 INFO mapreduce.Job:  map 100% reduce 77%
13/08/28 17:03:55 INFO mapreduce.Job:  map 100% reduce 78%
13/08/28 17:04:04 INFO mapreduce.Job:  map 100% reduce 79%
13/08/28 17:04:13 INFO mapreduce.Job:  map 100% reduce 80%
13/08/28 17:04:22 INFO mapreduce.Job:  map 100% reduce 81%
13/08/28 17:04:34 INFO mapreduce.Job:  map 100% reduce 82%
13/08/28 17:04:43 INFO mapreduce.Job:  map 100% reduce 83%
13/08/28 17:04:54 INFO mapreduce.Job:  map 100% reduce 84%
13/08/28 17:05:03 INFO mapreduce.Job:  map 100% reduce 85%
13/08/28 17:05:15 INFO mapreduce.Job:  map 100% reduce 86%
13/08/28 17:05:28 INFO mapreduce.Job:  map 100% reduce 87%
13/08/28 17:05:40 INFO mapreduce.Job:  map 100% reduce 88%
13/08/28 17:05:52 INFO mapreduce.Job:  map 100% reduce 89%
13/08/28 17:06:07 INFO mapreduce.Job:  map 100% reduce 90%
13/08/28 17:06:19 INFO mapreduce.Job:  map 100% reduce 91%
13/08/28 17:06:28 INFO mapreduce.Job:  map 100% reduce 92%
13/08/28 17:22:10 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 17:22:10 INFO mapreduce.Job: Job job_1377707526317_0007 failed with state FAILED due to: Application application_1377707526317_0007 failed 1 times due to ApplicationMaster for attempt appattempt_1377707526317_0007_000001 timed out. Failing the application.
13/08/28 17:22:10 INFO mapreduce.Job: Counters: 0
13/08/28 17:22:10 INFO terasort.TeraSort: done
