2013-08-20 12:44:09,767 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-20 12:44:09,795 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-20 12:44:09,929 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-20 12:44:10,034 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-20 12:44:10,034 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-20 12:44:10,050 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-20 12:44:10,051 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377001831835_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-20 12:44:10,127 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-20 12:44:10,633 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377001831835_0007
2013-08-20 12:44:10,782 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-20 12:44:10,783 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-20 12:44:10,783 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-20 12:44:10,784 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-20 12:44:10,784 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-20 12:44:10,785 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-20 12:44:10,785 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-20 12:44:10,785 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-20 12:44:10,785 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-20 12:44:10,928 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-20 12:44:12,117 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-20 12:44:12,248 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@49ef4b31
2013-08-20 12:44:12,298 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-20 12:44:12,305 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377001831835_0007_r_000009_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-20 12:44:12,328 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#5
2013-08-20 12:44:12,328 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#5
2013-08-20 12:44:12,329 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#1
2013-08-20 12:44:12,334 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#1
2013-08-20 12:44:12,335 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#4
2013-08-20 12:44:12,335 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#4
2013-08-20 12:44:12,336 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#2
2013-08-20 12:44:12,336 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#2
2013-08-20 12:44:12,339 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377001831835_0007_r_000009_0: Got 16 new map-outputs
2013-08-20 12:44:12,600 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377001831835_0007&reduce=9&map=attempt_1377001831835_0007_m_000004_0 sent hash and received reply
2013-08-20 12:44:12,603 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377001831835_0007&reduce=9&map=attempt_1377001831835_0007_m_000007_0 sent hash and received reply
2013-08-20 12:44:12,602 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377001831835_0007&reduce=9&map=attempt_1377001831835_0007_m_000003_0 sent hash and received reply
2013-08-20 12:44:12,612 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377001831835_0007_m_000004_0 decomp: 13960546 len: 13960550 to MEMORY
2013-08-20 12:44:12,662 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377001831835_0007&reduce=9&map=attempt_1377001831835_0007_m_000010_0 sent hash and received reply
2013-08-20 12:44:12,663 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377001831835_0007_m_000003_0 decomp: 13995178 len: 13995182 to MEMORY
2013-08-20 12:44:12,674 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377001831835_0007_m_000007_0 decomp: 13958882 len: 13958886 to MEMORY
2013-08-20 12:44:12,679 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377001831835_0007_m_000010_0 decomp: 13966474 len: 13966478 to MEMORY
2013-08-20 12:44:12,793 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13995178 bytes from map-output for attempt_1377001831835_0007_m_000003_0
2013-08-20 12:44:12,796 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13995178, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->55881080
2013-08-20 12:44:12,798 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#5 in 470s
2013-08-20 12:44:12,798 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 2 to fetcher#5
2013-08-20 12:44:12,798 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-4:8080 to fetcher#5
2013-08-20 12:44:12,804 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377001831835_0007&reduce=9&map=attempt_1377001831835_0007_m_000002_0,attempt_1377001831835_0007_m_000022_0 sent hash and received reply
2013-08-20 12:44:12,819 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377001831835_0007_m_000002_0 decomp: 13936314 len: 13936318 to MEMORY
2013-08-20 12:44:12,877 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13936314 bytes from map-output for attempt_1377001831835_0007_m_000002_0
2013-08-20 12:44:12,877 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13936314, inMemoryMapOutputs.size() -> 2, commitMemory -> 13995178, usedMemory ->69817394
2013-08-20 12:44:13,068 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377001831835_0007_m_000022_0 decomp: 13961482 len: 13961486 to MEMORY
2013-08-20 12:44:13,121 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13961482 bytes from map-output for attempt_1377001831835_0007_m_000022_0
2013-08-20 12:44:13,122 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13961482, inMemoryMapOutputs.size() -> 3, commitMemory -> 27931492, usedMemory ->83778876
2013-08-20 12:44:13,122 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#5 in 324s
2013-08-20 12:44:14,119 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13960546 bytes from map-output for attempt_1377001831835_0007_m_000004_0
2013-08-20 12:44:14,120 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13960546, inMemoryMapOutputs.size() -> 4, commitMemory -> 41892974, usedMemory ->83778876
2013-08-20 12:44:14,121 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#1 in 1787s
2013-08-20 12:44:14,121 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 3 to fetcher#1
2013-08-20 12:44:14,122 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-2:8080 to fetcher#1
2013-08-20 12:44:14,127 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377001831835_0007&reduce=9&map=attempt_1377001831835_0007_m_000006_0,attempt_1377001831835_0007_m_000005_0,attempt_1377001831835_0007_m_000013_0 sent hash and received reply
2013-08-20 12:44:14,140 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377001831835_0007_m_000006_0 decomp: 13904282 len: 13904286 to MEMORY
2013-08-20 12:44:14,376 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377001831835_0007_r_000009_0: Got 1 new map-outputs
2013-08-20 12:44:14,805 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13958882 bytes from map-output for attempt_1377001831835_0007_m_000007_0
2013-08-20 12:44:14,806 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13958882, inMemoryMapOutputs.size() -> 5, commitMemory -> 55853520, usedMemory ->97683158
2013-08-20 12:44:14,806 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#4 in 2471s
2013-08-20 12:44:14,807 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 3 to fetcher#3
2013-08-20 12:44:14,807 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-7:8080 to fetcher#3
2013-08-20 12:44:14,818 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377001831835_0007&reduce=9&map=attempt_1377001831835_0007_m_000014_0,attempt_1377001831835_0007_m_000008_0,attempt_1377001831835_0007_m_000001_0 sent hash and received reply
2013-08-20 12:44:14,825 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377001831835_0007_m_000014_0 decomp: 13932570 len: 13932574 to MEMORY
2013-08-20 12:44:15,371 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13904282 bytes from map-output for attempt_1377001831835_0007_m_000006_0
2013-08-20 12:44:15,371 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13904282, inMemoryMapOutputs.size() -> 6, commitMemory -> 69812402, usedMemory ->111615728
2013-08-20 12:44:15,388 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377001831835_0007_m_000005_0 decomp: 13924354 len: 13924358 to MEMORY
2013-08-20 12:44:15,814 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13966474 bytes from map-output for attempt_1377001831835_0007_m_000010_0
2013-08-20 12:44:15,814 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13966474, inMemoryMapOutputs.size() -> 7, commitMemory -> 83716684, usedMemory ->125540082
2013-08-20 12:44:15,814 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97683158 > mergeThreshold=86139864. Current usedMemory=125540082
2013-08-20 12:44:15,815 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 12:44:15,815 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 3479s
2013-08-20 12:44:15,818 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 4 to fetcher#4
2013-08-20 12:44:15,818 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-5:8080 to fetcher#4
2013-08-20 12:44:15,985 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377001831835_0007&reduce=9&map=attempt_1377001831835_0007_m_000009_0,attempt_1377001831835_0007_m_000012_0,attempt_1377001831835_0007_m_000011_0,attempt_1377001831835_0007_m_000015_0 sent hash and received reply
2013-08-20 12:44:15,992 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377001831835_0007_m_000009_0 decomp: 13925290 len: 13925294 to MEMORY
2013-08-20 12:44:16,276 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 12:44:16,283 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 12:44:16,284 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97683067 bytes
2013-08-20 12:44:16,838 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13932570 bytes from map-output for attempt_1377001831835_0007_m_000014_0
2013-08-20 12:44:16,838 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13932570, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139465372
2013-08-20 12:44:16,840 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 12:44:16,840 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 2033s
2013-08-20 12:44:16,841 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 2 to fetcher#5
2013-08-20 12:44:16,841 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-7:8080 to fetcher#5
2013-08-20 12:44:16,851 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377001831835_0007&reduce=9&map=attempt_1377001831835_0007_m_000001_0,attempt_1377001831835_0007_m_000008_0 sent hash and received reply
2013-08-20 12:44:16,852 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-20 12:44:16,852 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 11s
2013-08-20 12:44:17,004 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13924354 bytes from map-output for attempt_1377001831835_0007_m_000005_0
2013-08-20 12:44:17,005 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13924354, inMemoryMapOutputs.size() -> 2, commitMemory -> 13932570, usedMemory ->139465372
2013-08-20 12:44:17,005 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-20 12:44:17,006 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#1 in 2884s
2013-08-20 12:44:17,062 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13925290 bytes from map-output for attempt_1377001831835_0007_m_000009_0
2013-08-20 12:44:17,063 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13925290, inMemoryMapOutputs.size() -> 3, commitMemory -> 27856924, usedMemory ->139465372
2013-08-20 12:44:17,063 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 12:44:17,063 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#4 in 1245s
2013-08-20 12:44:18,252 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377001831835_0007_r_000009_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377001831835_0007/output/attempt_1377001831835_0007_r_000009_0/map_6.out.merged of size 97683150
2013-08-20 12:44:18,252 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 3 to fetcher#4
2013-08-20 12:44:18,252 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-5:8080 to fetcher#4
2013-08-20 12:44:18,253 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 2 to fetcher#1
2013-08-20 12:44:18,254 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-2:8080 to fetcher#1
2013-08-20 12:44:18,254 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 2 to fetcher#5
2013-08-20 12:44:18,255 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-7:8080 to fetcher#5
2013-08-20 12:44:18,257 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377001831835_0007&reduce=9&map=attempt_1377001831835_0007_m_000016_0,attempt_1377001831835_0007_m_000013_0 sent hash and received reply
2013-08-20 12:44:18,264 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377001831835_0007_m_000016_0 decomp: 13946194 len: 13946198 to MEMORY
2013-08-20 12:44:18,268 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377001831835_0007&reduce=9&map=attempt_1377001831835_0007_m_000015_0,attempt_1377001831835_0007_m_000011_0,attempt_1377001831835_0007_m_000012_0 sent hash and received reply
2013-08-20 12:44:18,351 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377001831835_0007&reduce=9&map=attempt_1377001831835_0007_m_000001_0,attempt_1377001831835_0007_m_000008_0 sent hash and received reply
2013-08-20 12:44:18,355 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377001831835_0007_m_000015_0 decomp: 13999754 len: 13999758 to MEMORY
2013-08-20 12:44:18,358 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377001831835_0007_m_000001_0 decomp: 13895754 len: 13895758 to MEMORY
2013-08-20 12:44:19,574 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13946194 bytes from map-output for attempt_1377001831835_0007_m_000016_0
2013-08-20 12:44:19,574 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13946194, inMemoryMapOutputs.size() -> 4, commitMemory -> 41782214, usedMemory ->83623916
2013-08-20 12:44:19,580 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377001831835_0007_m_000013_0 decomp: 13958882 len: 13958886 to MEMORY
2013-08-20 12:44:19,634 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13895754 bytes from map-output for attempt_1377001831835_0007_m_000001_0
2013-08-20 12:44:19,634 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13895754, inMemoryMapOutputs.size() -> 5, commitMemory -> 55728408, usedMemory ->97582798
2013-08-20 12:44:19,638 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377001831835_0007_m_000008_0 decomp: 13989458 len: 13989462 to MEMORY
2013-08-20 12:44:20,791 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13999754 bytes from map-output for attempt_1377001831835_0007_m_000015_0
2013-08-20 12:44:20,792 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13999754, inMemoryMapOutputs.size() -> 6, commitMemory -> 69624162, usedMemory ->111572256
2013-08-20 12:44:20,914 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377001831835_0007_m_000011_0 decomp: 13915722 len: 13915726 to MEMORY
2013-08-20 12:44:21,078 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13958882 bytes from map-output for attempt_1377001831835_0007_m_000013_0
2013-08-20 12:44:21,078 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13958882, inMemoryMapOutputs.size() -> 7, commitMemory -> 83623916, usedMemory ->125487978
2013-08-20 12:44:21,079 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97582798 > mergeThreshold=86139864. Current usedMemory=125487978
2013-08-20 12:44:21,079 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 12:44:21,081 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#1 in 2827s
2013-08-20 12:44:21,331 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 12:44:21,332 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 12:44:21,333 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97582707 bytes
2013-08-20 12:44:21,551 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13989458 bytes from map-output for attempt_1377001831835_0007_m_000008_0
2013-08-20 12:44:21,551 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13989458, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->125487978
2013-08-20 12:44:21,551 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 3297s
2013-08-20 12:44:22,482 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377001831835_0007_r_000009_0: Got 2 new map-outputs
2013-08-20 12:44:22,483 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 2 to fetcher#3
2013-08-20 12:44:22,483 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-6:8080 to fetcher#3
2013-08-20 12:44:22,881 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13915722 bytes from map-output for attempt_1377001831835_0007_m_000011_0
2013-08-20 12:44:22,881 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13915722, inMemoryMapOutputs.size() -> 2, commitMemory -> 13989458, usedMemory ->125487978
2013-08-20 12:44:22,885 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377001831835_0007_m_000012_0 decomp: 13835538 len: 13835542 to MEMORY
2013-08-20 12:44:23,012 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377001831835_0007_r_000009_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377001831835_0007/output/attempt_1377001831835_0007_r_000009_0/map_1.out.merged of size 97582790
2013-08-20 12:44:23,520 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377001831835_0007&reduce=9&map=attempt_1377001831835_0007_m_000018_0,attempt_1377001831835_0007_m_000019_0 sent hash and received reply
2013-08-20 12:44:23,614 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377001831835_0007_m_000018_0 decomp: 13969490 len: 13969494 to MEMORY
2013-08-20 12:44:24,480 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13969490 bytes from map-output for attempt_1377001831835_0007_m_000018_0
2013-08-20 12:44:24,481 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13969490, inMemoryMapOutputs.size() -> 3, commitMemory -> 27905180, usedMemory ->55710208
2013-08-20 12:44:24,490 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377001831835_0007_m_000019_0 decomp: 13912602 len: 13912606 to MEMORY
2013-08-20 12:44:24,512 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13835538 bytes from map-output for attempt_1377001831835_0007_m_000012_0
2013-08-20 12:44:24,512 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13835538, inMemoryMapOutputs.size() -> 4, commitMemory -> 41874670, usedMemory ->69622810
2013-08-20 12:44:24,512 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#4 in 6260s
2013-08-20 12:44:24,517 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377001831835_0007_r_000009_0: Got 1 new map-outputs
2013-08-20 12:44:24,517 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#4
2013-08-20 12:44:24,517 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#4
2013-08-20 12:44:24,533 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377001831835_0007&reduce=9&map=attempt_1377001831835_0007_m_000023_0 sent hash and received reply
2013-08-20 12:44:24,542 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377001831835_0007_m_000023_0 decomp: 13960546 len: 13960550 to MEMORY
2013-08-20 12:44:25,463 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13960546 bytes from map-output for attempt_1377001831835_0007_m_000023_0
2013-08-20 12:44:25,463 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13960546, inMemoryMapOutputs.size() -> 5, commitMemory -> 55710208, usedMemory ->83583356
2013-08-20 12:44:25,463 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#4 in 946s
2013-08-20 12:44:25,489 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13912602 bytes from map-output for attempt_1377001831835_0007_m_000019_0
2013-08-20 12:44:25,489 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13912602, inMemoryMapOutputs.size() -> 6, commitMemory -> 69670754, usedMemory ->83583356
2013-08-20 12:44:25,489 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#3 in 3006s
2013-08-20 12:44:27,698 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377001831835_0007_r_000009_0: Got 3 new map-outputs
2013-08-20 12:44:27,698 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#3
2013-08-20 12:44:27,699 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#3
2013-08-20 12:44:27,700 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#4
2013-08-20 12:44:27,700 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 12:44:27,700 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 12:44:27,701 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#4
2013-08-20 12:44:27,714 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377001831835_0007&reduce=9&map=attempt_1377001831835_0007_m_000000_0 sent hash and received reply
2013-08-20 12:44:27,860 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377001831835_0007&reduce=9&map=attempt_1377001831835_0007_m_000025_0 sent hash and received reply
2013-08-20 12:44:27,860 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377001831835_0007&reduce=9&map=attempt_1377001831835_0007_m_000027_0 sent hash and received reply
2013-08-20 12:44:27,864 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377001831835_0007_m_000000_0 decomp: 14012026 len: 14012030 to MEMORY
2013-08-20 12:44:27,869 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377001831835_0007_m_000025_0 decomp: 13962002 len: 13962006 to MEMORY
2013-08-20 12:44:27,872 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377001831835_0007_m_000027_0 decomp: 13949730 len: 13949734 to MEMORY
2013-08-20 12:44:28,719 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377001831835_0007_r_000009_0: Got 3 new map-outputs
2013-08-20 12:44:29,303 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13949730 bytes from map-output for attempt_1377001831835_0007_m_000027_0
2013-08-20 12:44:29,303 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13949730, inMemoryMapOutputs.size() -> 7, commitMemory -> 83583356, usedMemory ->125507114
2013-08-20 12:44:29,303 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97533086 > mergeThreshold=86139864. Current usedMemory=125507114
2013-08-20 12:44:29,304 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 12:44:29,304 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 1605s
2013-08-20 12:44:29,305 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#1
2013-08-20 12:44:29,305 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#1
2013-08-20 12:44:29,313 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377001831835_0007&reduce=9&map=attempt_1377001831835_0007_m_000026_0 sent hash and received reply
2013-08-20 12:44:29,442 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377001831835_0007_m_000026_0 decomp: 13947442 len: 13947446 to MEMORY
2013-08-20 12:44:29,702 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 12:44:29,703 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 12:44:29,703 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97532995 bytes
2013-08-20 12:44:29,742 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377001831835_0007_r_000009_0: Got 2 new map-outputs
2013-08-20 12:44:29,742 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 2 to fetcher#5
2013-08-20 12:44:29,742 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-4:8080 to fetcher#5
2013-08-20 12:44:29,749 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377001831835_0007&reduce=9&map=attempt_1377001831835_0007_m_000021_0,attempt_1377001831835_0007_m_000020_0 sent hash and received reply
2013-08-20 12:44:29,749 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-20 12:44:29,750 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#5 in 8s
2013-08-20 12:44:30,742 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377001831835_0007_r_000009_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377001831835_0007/output/attempt_1377001831835_0007_r_000009_0/map_12.out.merged of size 97533078
2013-08-20 12:44:30,742 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 2 to fetcher#5
2013-08-20 12:44:30,743 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-4:8080 to fetcher#5
2013-08-20 12:44:30,748 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377001831835_0007&reduce=9&map=attempt_1377001831835_0007_m_000021_0,attempt_1377001831835_0007_m_000020_0 sent hash and received reply
2013-08-20 12:44:30,752 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377001831835_0007_m_000021_0 decomp: 13916346 len: 13916350 to MEMORY
2013-08-20 12:44:30,777 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14012026 bytes from map-output for attempt_1377001831835_0007_m_000000_0
2013-08-20 12:44:30,777 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14012026, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->55837816
2013-08-20 12:44:30,780 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 3080s
2013-08-20 12:44:30,780 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 12:44:30,780 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 12:44:30,806 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13916346 bytes from map-output for attempt_1377001831835_0007_m_000021_0
2013-08-20 12:44:30,806 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13916346, inMemoryMapOutputs.size() -> 2, commitMemory -> 14012026, usedMemory ->55837816
2013-08-20 12:44:30,878 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377001831835_0007&reduce=9&map=attempt_1377001831835_0007_m_000024_0 sent hash and received reply
2013-08-20 12:44:30,881 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377001831835_0007_m_000020_0 decomp: 13918218 len: 13918222 to MEMORY
2013-08-20 12:44:30,884 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377001831835_0007_m_000024_0 decomp: 13900538 len: 13900542 to MEMORY
2013-08-20 12:44:30,928 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13918218 bytes from map-output for attempt_1377001831835_0007_m_000020_0
2013-08-20 12:44:30,929 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13918218, inMemoryMapOutputs.size() -> 3, commitMemory -> 27928372, usedMemory ->83656572
2013-08-20 12:44:30,929 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#5 in 187s
2013-08-20 12:44:30,986 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13947442 bytes from map-output for attempt_1377001831835_0007_m_000026_0
2013-08-20 12:44:30,986 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13947442, inMemoryMapOutputs.size() -> 4, commitMemory -> 41846590, usedMemory ->83656572
2013-08-20 12:44:30,987 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#1 in 1682s
2013-08-20 12:44:31,704 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13962002 bytes from map-output for attempt_1377001831835_0007_m_000025_0
2013-08-20 12:44:31,705 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13962002, inMemoryMapOutputs.size() -> 5, commitMemory -> 55794032, usedMemory ->83656572
2013-08-20 12:44:31,705 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#4 in 4005s
2013-08-20 12:44:31,706 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#4
2013-08-20 12:44:31,706 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#4
2013-08-20 12:44:31,739 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377001831835_0007&reduce=9&map=attempt_1377001831835_0007_m_000031_0 sent hash and received reply
2013-08-20 12:44:31,748 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377001831835_0007_m_000031_0 decomp: 13959818 len: 13959822 to MEMORY
2013-08-20 12:44:31,785 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377001831835_0007_r_000009_0: Got 1 new map-outputs
2013-08-20 12:44:31,785 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#3
2013-08-20 12:44:31,785 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#3
2013-08-20 12:44:31,816 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377001831835_0007&reduce=9&map=attempt_1377001831835_0007_m_000017_0 sent hash and received reply
2013-08-20 12:44:31,913 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377001831835_0007_m_000017_0 decomp: 13968970 len: 13968974 to MEMORY
2013-08-20 12:44:32,128 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13900538 bytes from map-output for attempt_1377001831835_0007_m_000024_0
2013-08-20 12:44:32,130 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13900538, inMemoryMapOutputs.size() -> 6, commitMemory -> 69756034, usedMemory ->111585360
2013-08-20 12:44:32,133 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 1353s
2013-08-20 12:44:33,039 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13968970 bytes from map-output for attempt_1377001831835_0007_m_000017_0
2013-08-20 12:44:33,041 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13968970, inMemoryMapOutputs.size() -> 7, commitMemory -> 83656572, usedMemory ->111585360
2013-08-20 12:44:33,042 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97625542 > mergeThreshold=86139864. Current usedMemory=111585360
2013-08-20 12:44:33,044 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 12:44:33,046 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#3 in 1261s
2013-08-20 12:44:33,261 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 12:44:33,261 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 12:44:33,261 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97625451 bytes
2013-08-20 12:44:33,840 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377001831835_0007_r_000009_0: Got 1 new map-outputs
2013-08-20 12:44:33,840 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#2
2013-08-20 12:44:33,840 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#2
2013-08-20 12:44:33,913 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377001831835_0007&reduce=9&map=attempt_1377001831835_0007_m_000028_0 sent hash and received reply
2013-08-20 12:44:33,921 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377001831835_0007_m_000028_0 decomp: 13976042 len: 13976046 to MEMORY
2013-08-20 12:44:34,629 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13959818 bytes from map-output for attempt_1377001831835_0007_m_000031_0
2013-08-20 12:44:34,629 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13959818, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->125561402
2013-08-20 12:44:34,630 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#4 in 2924s
2013-08-20 12:44:35,110 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377001831835_0007_r_000009_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377001831835_0007/output/attempt_1377001831835_0007_r_000009_0/map_24.out.merged of size 97625534
2013-08-20 12:44:35,468 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13976042 bytes from map-output for attempt_1377001831835_0007_m_000028_0
2013-08-20 12:44:35,469 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13976042, inMemoryMapOutputs.size() -> 2, commitMemory -> 13959818, usedMemory ->27935860
2013-08-20 12:44:35,469 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 1629s
2013-08-20 12:44:39,932 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#2
2013-08-20 12:44:39,932 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377001831835_0007_r_000009_0: Got 1 new map-outputs
2013-08-20 12:44:39,932 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#2
2013-08-20 12:44:39,938 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377001831835_0007&reduce=9&map=attempt_1377001831835_0007_m_000032_0 sent hash and received reply
2013-08-20 12:44:39,941 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377001831835_0007_m_000032_0 decomp: 13986338 len: 13986342 to MEMORY
2013-08-20 12:44:40,388 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13986338 bytes from map-output for attempt_1377001831835_0007_m_000032_0
2013-08-20 12:44:40,388 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13986338, inMemoryMapOutputs.size() -> 3, commitMemory -> 27935860, usedMemory ->41922198
2013-08-20 12:44:40,388 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#2 in 456s
2013-08-20 12:44:41,962 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377001831835_0007_r_000009_0: Got 1 new map-outputs
2013-08-20 12:44:41,962 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#2
2013-08-20 12:44:41,962 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#2
2013-08-20 12:44:41,968 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377001831835_0007&reduce=9&map=attempt_1377001831835_0007_m_000034_0 sent hash and received reply
2013-08-20 12:44:41,973 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377001831835_0007_m_000034_0 decomp: 13917386 len: 13917390 to MEMORY
2013-08-20 12:44:42,634 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13917386 bytes from map-output for attempt_1377001831835_0007_m_000034_0
2013-08-20 12:44:42,634 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13917386, inMemoryMapOutputs.size() -> 4, commitMemory -> 41922198, usedMemory ->55839584
2013-08-20 12:44:42,635 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#2 in 673s
2013-08-20 12:44:44,982 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377001831835_0007_r_000009_0: Got 1 new map-outputs
2013-08-20 12:44:44,982 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 12:44:44,982 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 12:44:45,012 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377001831835_0007&reduce=9&map=attempt_1377001831835_0007_m_000033_0 sent hash and received reply
2013-08-20 12:44:45,017 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377001831835_0007_m_000033_0 decomp: 13950874 len: 13950878 to MEMORY
2013-08-20 12:44:45,553 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13950874 bytes from map-output for attempt_1377001831835_0007_m_000033_0
2013-08-20 12:44:45,553 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13950874, inMemoryMapOutputs.size() -> 5, commitMemory -> 55839584, usedMemory ->69790458
2013-08-20 12:44:45,554 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 572s
2013-08-20 12:44:45,986 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 12:44:45,986 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377001831835_0007_r_000009_0: Got 1 new map-outputs
2013-08-20 12:44:45,986 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 12:44:46,045 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377001831835_0007&reduce=9&map=attempt_1377001831835_0007_m_000029_0 sent hash and received reply
2013-08-20 12:44:46,131 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377001831835_0007_m_000029_0 decomp: 13916762 len: 13916766 to MEMORY
2013-08-20 12:44:47,617 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13916762 bytes from map-output for attempt_1377001831835_0007_m_000029_0
2013-08-20 12:44:47,618 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13916762, inMemoryMapOutputs.size() -> 6, commitMemory -> 69790458, usedMemory ->83707220
2013-08-20 12:44:47,618 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 1632s
2013-08-20 12:44:51,030 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377001831835_0007_r_000009_0: Got 1 new map-outputs
2013-08-20 12:44:51,031 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#2
2013-08-20 12:44:51,031 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#2
2013-08-20 12:44:51,054 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377001831835_0007&reduce=9&map=attempt_1377001831835_0007_m_000030_0 sent hash and received reply
2013-08-20 12:44:51,059 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377001831835_0007_m_000030_0 decomp: 13961690 len: 13961694 to MEMORY
2013-08-20 12:44:51,293 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13961690 bytes from map-output for attempt_1377001831835_0007_m_000030_0
2013-08-20 12:44:51,294 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13961690, inMemoryMapOutputs.size() -> 7, commitMemory -> 83707220, usedMemory ->97668910
2013-08-20 12:44:51,294 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97668910 > mergeThreshold=86139864. Current usedMemory=97668910
2013-08-20 12:44:51,294 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 12:44:51,294 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#2 in 263s
2013-08-20 12:44:51,663 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 12:44:51,664 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 12:44:51,664 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97668819 bytes
2013-08-20 12:44:53,072 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377001831835_0007_r_000009_0: Got 1 new map-outputs
2013-08-20 12:44:53,072 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#1
2013-08-20 12:44:53,072 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#1
2013-08-20 12:44:53,252 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377001831835_0007_r_000009_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377001831835_0007/output/attempt_1377001831835_0007_r_000009_0/map_29.out.merged of size 97668902
2013-08-20 12:44:55,285 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377001831835_0007&reduce=9&map=attempt_1377001831835_0007_m_000039_0 sent hash and received reply
2013-08-20 12:44:55,289 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377001831835_0007_m_000039_0 decomp: 13997258 len: 13997262 to MEMORY
2013-08-20 12:44:55,991 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13997258 bytes from map-output for attempt_1377001831835_0007_m_000039_0
2013-08-20 12:44:55,991 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13997258, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13997258
2013-08-20 12:44:55,991 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#1 in 2919s
2013-08-20 12:44:56,088 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377001831835_0007_r_000009_0: Got 1 new map-outputs
2013-08-20 12:44:56,089 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#1
2013-08-20 12:44:56,089 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#1
2013-08-20 12:44:56,094 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377001831835_0007&reduce=9&map=attempt_1377001831835_0007_m_000037_0 sent hash and received reply
2013-08-20 12:44:56,101 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377001831835_0007_m_000037_0 decomp: 13911666 len: 13911670 to MEMORY
2013-08-20 12:44:56,862 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13911666 bytes from map-output for attempt_1377001831835_0007_m_000037_0
2013-08-20 12:44:56,863 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13911666, inMemoryMapOutputs.size() -> 2, commitMemory -> 13997258, usedMemory ->27908924
2013-08-20 12:44:56,864 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#1 in 775s
2013-08-20 12:44:57,102 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377001831835_0007_r_000009_0: Got 1 new map-outputs
2013-08-20 12:44:57,103 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#1
2013-08-20 12:44:57,104 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#1
2013-08-20 12:44:57,127 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377001831835_0007&reduce=9&map=attempt_1377001831835_0007_m_000038_0 sent hash and received reply
2013-08-20 12:44:57,133 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377001831835_0007_m_000038_0 decomp: 13930490 len: 13930494 to MEMORY
2013-08-20 12:44:57,841 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13930490 bytes from map-output for attempt_1377001831835_0007_m_000038_0
2013-08-20 12:44:58,111 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#2
2013-08-20 12:44:58,139 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#2
2013-08-20 12:44:58,111 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377001831835_0007_r_000009_0: Got 1 new map-outputs
2013-08-20 12:44:58,140 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13930490, inMemoryMapOutputs.size() -> 3, commitMemory -> 27908924, usedMemory ->41839414
2013-08-20 12:44:58,141 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 1037s
2013-08-20 12:44:58,196 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377001831835_0007&reduce=9&map=attempt_1377001831835_0007_m_000036_0 sent hash and received reply
2013-08-20 12:44:58,356 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377001831835_0007_m_000036_0 decomp: 13905738 len: 13905742 to MEMORY
2013-08-20 12:45:00,136 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13905738 bytes from map-output for attempt_1377001831835_0007_m_000036_0
2013-08-20 12:45:00,136 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13905738, inMemoryMapOutputs.size() -> 4, commitMemory -> 41839414, usedMemory ->55745152
2013-08-20 12:45:00,137 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#2 in 1998s
2013-08-20 12:45:12,308 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377001831835_0007_r_000009_0: Got 1 new map-outputs
2013-08-20 12:45:12,308 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#2
2013-08-20 12:45:12,308 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#2
2013-08-20 12:45:12,491 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377001831835_0007&reduce=9&map=attempt_1377001831835_0007_m_000035_0 sent hash and received reply
2013-08-20 12:45:12,494 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377001831835_0007_m_000035_0 decomp: 13907818 len: 13907822 to MEMORY
2013-08-20 12:45:18,554 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13907818 bytes from map-output for attempt_1377001831835_0007_m_000035_0
2013-08-20 12:45:18,555 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13907818, inMemoryMapOutputs.size() -> 5, commitMemory -> 55745152, usedMemory ->69652970
2013-08-20 12:45:18,556 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-20 12:45:18,556 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#2 in 6248s
2013-08-20 12:45:18,583 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-20 12:45:18,828 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-20 12:45:18,829 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69652905 bytes
2013-08-20 12:45:20,642 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69652970 bytes to disk to satisfy reduce memory limit
2013-08-20 12:45:20,644 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 557746420 bytes from disk
2013-08-20 12:45:20,646 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-20 12:45:20,646 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-20 12:45:20,652 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 557746318 bytes
2013-08-20 12:45:20,903 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-20 12:45:39,522 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377001831835_0007_r_000009_0 is done. And is in the process of committing
2013-08-20 12:45:39,566 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377001831835_0007_r_000009_0 is allowed to commit now
2013-08-20 12:45:39,580 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377001831835_0007_r_000009_0' to hdfs://hadoop-999-1:54310/user/hduser/terasort-output-3/_temporary/1/task_1377001831835_0007_r_000009
2013-08-20 12:45:39,633 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377001831835_0007_r_000009_0' done.
2013-08-20 12:45:39,635 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-20 12:45:39,636 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-20 12:45:39,637 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
