13/08/10 08:28:21 INFO terasort.TeraSort: starting
13/08/10 08:28:23 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 08:28:24 INFO input.FileInputFormat: Total input paths to process : 2
Spent 333ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 338ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 3159ms
Spent 3504ms computing partitions.
13/08/10 08:28:28 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 08:28:28 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 08:28:29 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 08:28:29 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 08:28:29 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 08:28:29 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 08:28:29 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 08:28:29 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 08:28:29 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 08:28:29 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 08:28:29 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 08:28:29 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 08:28:29 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 08:28:29 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 08:28:29 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 08:28:29 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 08:28:29 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 08:28:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376122314373_0008
13/08/10 08:28:30 INFO client.YarnClientImpl: Submitted application application_1376122314373_0008 to ResourceManager at hadoop-221-1/192.168.100.17:54111
13/08/10 08:28:30 INFO mapreduce.Job: The url to track the job: http://hadoop-221-1.novalocal:8088/proxy/application_1376122314373_0008/
13/08/10 08:28:30 INFO mapreduce.Job: Running job: job_1376122314373_0008
13/08/10 08:28:39 INFO mapreduce.Job: Job job_1376122314373_0008 running in uber mode : false
13/08/10 08:28:39 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 08:30:35 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 08:30:37 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 08:30:41 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 08:30:44 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 08:30:46 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 08:30:47 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 08:30:48 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 08:30:49 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 08:30:51 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 08:30:54 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 08:30:58 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 08:31:00 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 08:31:02 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 08:31:05 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 08:31:09 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 08:31:11 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 08:31:14 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 08:31:22 INFO mapreduce.Job:  map 26% reduce 0%
13/08/10 08:31:24 INFO mapreduce.Job:  map 27% reduce 0%
13/08/10 08:31:29 INFO mapreduce.Job:  map 28% reduce 3%
13/08/10 08:31:31 INFO mapreduce.Job:  map 29% reduce 3%
13/08/10 08:31:33 INFO mapreduce.Job:  map 30% reduce 3%
13/08/10 08:31:34 INFO mapreduce.Job:  map 32% reduce 4%
13/08/10 08:31:37 INFO mapreduce.Job:  map 33% reduce 4%
13/08/10 08:31:38 INFO mapreduce.Job:  map 33% reduce 5%
13/08/10 08:31:39 INFO mapreduce.Job:  map 34% reduce 5%
13/08/10 08:31:40 INFO mapreduce.Job:  map 35% reduce 5%
13/08/10 08:31:44 INFO mapreduce.Job:  map 36% reduce 5%
13/08/10 08:31:47 INFO mapreduce.Job:  map 36% reduce 6%
13/08/10 08:31:49 INFO mapreduce.Job:  map 37% reduce 6%
13/08/10 08:31:51 INFO mapreduce.Job:  map 38% reduce 6%
13/08/10 08:31:52 INFO mapreduce.Job:  map 40% reduce 6%
13/08/10 08:31:54 INFO mapreduce.Job:  map 41% reduce 6%
13/08/10 08:31:55 INFO mapreduce.Job:  map 42% reduce 6%
13/08/10 08:31:57 INFO mapreduce.Job:  map 44% reduce 6%
13/08/10 08:31:59 INFO mapreduce.Job:  map 45% reduce 7%
13/08/10 08:32:03 INFO mapreduce.Job:  map 46% reduce 7%
13/08/10 08:32:04 INFO mapreduce.Job:  map 48% reduce 8%
13/08/10 08:32:06 INFO mapreduce.Job:  map 50% reduce 8%
13/08/10 08:32:08 INFO mapreduce.Job:  map 52% reduce 8%
13/08/10 08:32:10 INFO mapreduce.Job:  map 53% reduce 8%
13/08/10 08:32:11 INFO mapreduce.Job:  map 54% reduce 8%
13/08/10 08:32:13 INFO mapreduce.Job:  map 55% reduce 8%
13/08/10 08:32:15 INFO mapreduce.Job:  map 56% reduce 8%
13/08/10 08:32:18 INFO mapreduce.Job:  map 57% reduce 8%
13/08/10 08:32:19 INFO mapreduce.Job:  map 58% reduce 8%
13/08/10 08:32:20 INFO mapreduce.Job:  map 59% reduce 8%
13/08/10 08:32:22 INFO mapreduce.Job:  map 62% reduce 8%
13/08/10 08:32:25 INFO mapreduce.Job:  map 63% reduce 8%
13/08/10 08:32:26 INFO mapreduce.Job:  map 64% reduce 8%
13/08/10 08:32:28 INFO mapreduce.Job:  map 65% reduce 10%
13/08/10 08:32:31 INFO mapreduce.Job:  map 66% reduce 11%
13/08/10 08:32:33 INFO mapreduce.Job:  map 67% reduce 11%
13/08/10 08:32:35 INFO mapreduce.Job:  map 69% reduce 11%
13/08/10 08:32:38 INFO mapreduce.Job:  map 70% reduce 11%
13/08/10 08:32:40 INFO mapreduce.Job:  map 71% reduce 11%
13/08/10 08:32:42 INFO mapreduce.Job:  map 72% reduce 11%
13/08/10 08:32:44 INFO mapreduce.Job:  map 74% reduce 11%
13/08/10 08:32:46 INFO mapreduce.Job:  map 75% reduce 11%
13/08/10 08:32:47 INFO mapreduce.Job:  map 76% reduce 13%
13/08/10 08:32:49 INFO mapreduce.Job:  map 77% reduce 13%
13/08/10 08:32:53 INFO mapreduce.Job:  map 78% reduce 13%
13/08/10 08:32:55 INFO mapreduce.Job:  map 79% reduce 13%
13/08/10 08:33:00 INFO mapreduce.Job:  map 80% reduce 16%
13/08/10 08:33:04 INFO mapreduce.Job:  map 81% reduce 17%
13/08/10 08:33:06 INFO mapreduce.Job:  map 82% reduce 17%
13/08/10 08:33:08 INFO mapreduce.Job:  map 83% reduce 17%
13/08/10 08:33:13 INFO mapreduce.Job:  map 84% reduce 17%
13/08/10 08:33:19 INFO mapreduce.Job:  map 85% reduce 17%
13/08/10 08:33:21 INFO mapreduce.Job:  map 87% reduce 17%
13/08/10 08:33:25 INFO mapreduce.Job:  map 89% reduce 17%
13/08/10 08:33:28 INFO mapreduce.Job:  map 89% reduce 18%
13/08/10 08:33:29 INFO mapreduce.Job:  map 90% reduce 18%
13/08/10 08:33:31 INFO mapreduce.Job:  map 90% reduce 19%
13/08/10 08:33:32 INFO mapreduce.Job:  map 91% reduce 19%
13/08/10 08:33:38 INFO mapreduce.Job:  map 92% reduce 19%
13/08/10 08:33:41 INFO mapreduce.Job:  map 92% reduce 20%
13/08/10 08:33:43 INFO mapreduce.Job:  map 93% reduce 20%
13/08/10 08:33:46 INFO mapreduce.Job:  map 94% reduce 20%
13/08/10 08:33:48 INFO mapreduce.Job:  map 95% reduce 20%
13/08/10 08:33:50 INFO mapreduce.Job:  map 95% reduce 21%
13/08/10 08:33:53 INFO mapreduce.Job:  map 95% reduce 22%
13/08/10 08:33:55 INFO mapreduce.Job:  map 96% reduce 22%
13/08/10 08:33:56 INFO mapreduce.Job:  map 96% reduce 23%
13/08/10 08:34:00 INFO mapreduce.Job:  map 97% reduce 23%
13/08/10 08:34:10 INFO mapreduce.Job:  map 98% reduce 23%
13/08/10 08:34:22 INFO mapreduce.Job:  map 98% reduce 24%
13/08/10 08:34:25 INFO mapreduce.Job:  map 99% reduce 24%
13/08/10 08:34:29 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 08:34:40 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 08:34:43 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 08:34:50 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 08:35:24 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 08:37:27 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 08:38:06 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 08:38:27 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 08:38:40 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 08:41:05 INFO mapreduce.Job:  map 100% reduce 34%
13/08/10 08:41:08 INFO mapreduce.Job:  map 100% reduce 37%
13/08/10 08:41:11 INFO mapreduce.Job:  map 100% reduce 39%
13/08/10 08:41:14 INFO mapreduce.Job:  map 100% reduce 40%
13/08/10 08:41:17 INFO mapreduce.Job:  map 100% reduce 43%
13/08/10 08:41:20 INFO mapreduce.Job:  map 100% reduce 46%
13/08/10 08:41:23 INFO mapreduce.Job:  map 100% reduce 48%
13/08/10 08:41:26 INFO mapreduce.Job:  map 100% reduce 51%
13/08/10 08:41:29 INFO mapreduce.Job:  map 100% reduce 54%
13/08/10 08:41:32 INFO mapreduce.Job:  map 100% reduce 57%
13/08/10 08:41:35 INFO mapreduce.Job:  map 100% reduce 60%
13/08/10 08:41:38 INFO mapreduce.Job:  map 100% reduce 63%
13/08/10 08:41:42 INFO mapreduce.Job:  map 100% reduce 66%
13/08/10 08:41:45 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 08:41:57 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 08:42:06 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 08:42:18 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 08:42:27 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 08:42:36 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 08:42:48 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 08:42:57 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 08:43:09 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 08:43:18 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 08:43:31 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 08:43:43 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 08:43:55 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 08:44:07 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 08:44:22 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 08:44:31 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 08:44:46 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 08:45:02 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 08:45:17 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 08:45:31 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 08:45:46 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 08:45:58 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 08:46:13 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 08:46:25 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 08:46:40 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 08:46:53 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 08:47:08 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 08:47:20 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 08:47:35 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 08:47:47 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 08:47:59 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 08:48:14 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 08:48:26 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 08:48:39 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 08:48:45 INFO mapreduce.Job: Job job_1376122314373_0008 completed successfully
13/08/10 08:48:45 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723249
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3106476
		Total time spent by all reduces in occupied slots (ms)=1055387
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14771
		CPU time spent (ms)=1160850
		Physical memory (bytes) snapshot=10134265856
		Virtual memory (bytes) snapshot=41674285056
		Total committed heap usage (bytes)=7817527296
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 08:48:45 INFO terasort.TeraSort: done
