13/08/11 13:12:42 INFO terasort.TeraSort: starting
13/08/11 13:12:44 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 13:12:45 INFO input.FileInputFormat: Total input paths to process : 2
Spent 387ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 393ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2622ms
Spent 3020ms computing partitions.
13/08/11 13:12:48 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 13:12:48 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 13:12:49 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 13:12:49 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 13:12:49 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 13:12:49 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 13:12:49 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 13:12:49 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 13:12:49 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 13:12:49 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 13:12:49 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 13:12:49 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 13:12:49 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 13:12:49 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 13:12:49 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 13:12:49 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 13:12:49 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 13:12:50 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376225765952_0008
13/08/11 13:12:50 INFO client.YarnClientImpl: Submitted application application_1376225765952_0008 to ResourceManager at hadoop-321-1/192.168.100.17:54111
13/08/11 13:12:50 INFO mapreduce.Job: The url to track the job: http://hadoop-321-1.novalocal:8088/proxy/application_1376225765952_0008/
13/08/11 13:12:50 INFO mapreduce.Job: Running job: job_1376225765952_0008
13/08/11 13:13:00 INFO mapreduce.Job: Job job_1376225765952_0008 running in uber mode : false
13/08/11 13:13:00 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 13:15:30 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 13:15:37 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 13:15:39 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 13:15:42 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 13:15:47 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 13:16:00 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 13:16:01 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 13:16:05 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 13:16:06 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 13:16:07 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 13:16:12 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 13:16:13 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 13:16:15 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 13:16:19 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 13:16:23 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 13:16:27 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 13:16:29 INFO mapreduce.Job:  map 19% reduce 1%
13/08/11 13:16:32 INFO mapreduce.Job:  map 20% reduce 1%
13/08/11 13:16:35 INFO mapreduce.Job:  map 21% reduce 1%
13/08/11 13:16:39 INFO mapreduce.Job:  map 23% reduce 2%
13/08/11 13:16:41 INFO mapreduce.Job:  map 24% reduce 2%
13/08/11 13:16:44 INFO mapreduce.Job:  map 25% reduce 2%
13/08/11 13:16:48 INFO mapreduce.Job:  map 26% reduce 2%
13/08/11 13:16:52 INFO mapreduce.Job:  map 27% reduce 2%
13/08/11 13:16:54 INFO mapreduce.Job:  map 29% reduce 2%
13/08/11 13:16:58 INFO mapreduce.Job:  map 30% reduce 2%
13/08/11 13:16:59 INFO mapreduce.Job:  map 31% reduce 2%
13/08/11 13:17:01 INFO mapreduce.Job:  map 32% reduce 2%
13/08/11 13:17:04 INFO mapreduce.Job:  map 33% reduce 2%
13/08/11 13:17:07 INFO mapreduce.Job:  map 34% reduce 2%
13/08/11 13:17:09 INFO mapreduce.Job:  map 36% reduce 2%
13/08/11 13:17:12 INFO mapreduce.Job:  map 37% reduce 2%
13/08/11 13:17:14 INFO mapreduce.Job:  map 38% reduce 3%
13/08/11 13:17:15 INFO mapreduce.Job:  map 39% reduce 3%
13/08/11 13:17:18 INFO mapreduce.Job:  map 40% reduce 3%
13/08/11 13:17:20 INFO mapreduce.Job:  map 40% reduce 4%
13/08/11 13:17:22 INFO mapreduce.Job:  map 41% reduce 4%
13/08/11 13:17:24 INFO mapreduce.Job:  map 42% reduce 4%
13/08/11 13:17:27 INFO mapreduce.Job:  map 45% reduce 4%
13/08/11 13:17:29 INFO mapreduce.Job:  map 46% reduce 4%
13/08/11 13:17:30 INFO mapreduce.Job:  map 47% reduce 5%
13/08/11 13:17:31 INFO mapreduce.Job:  map 49% reduce 5%
13/08/11 13:17:32 INFO mapreduce.Job:  map 50% reduce 5%
13/08/11 13:17:33 INFO mapreduce.Job:  map 51% reduce 5%
13/08/11 13:17:34 INFO mapreduce.Job:  map 52% reduce 5%
13/08/11 13:17:35 INFO mapreduce.Job:  map 52% reduce 6%
13/08/11 13:17:36 INFO mapreduce.Job:  map 53% reduce 6%
13/08/11 13:17:38 INFO mapreduce.Job:  map 53% reduce 7%
13/08/11 13:17:39 INFO mapreduce.Job:  map 55% reduce 8%
13/08/11 13:17:41 INFO mapreduce.Job:  map 56% reduce 8%
13/08/11 13:17:42 INFO mapreduce.Job:  map 57% reduce 8%
13/08/11 13:17:43 INFO mapreduce.Job:  map 58% reduce 8%
13/08/11 13:17:45 INFO mapreduce.Job:  map 59% reduce 9%
13/08/11 13:17:46 INFO mapreduce.Job:  map 59% reduce 10%
13/08/11 13:17:48 INFO mapreduce.Job:  map 60% reduce 10%
13/08/11 13:17:52 INFO mapreduce.Job:  map 60% reduce 11%
13/08/11 13:17:53 INFO mapreduce.Job:  map 61% reduce 11%
13/08/11 13:17:54 INFO mapreduce.Job:  map 62% reduce 11%
13/08/11 13:17:55 INFO mapreduce.Job:  map 62% reduce 12%
13/08/11 13:17:57 INFO mapreduce.Job:  map 63% reduce 12%
13/08/11 13:17:58 INFO mapreduce.Job:  map 65% reduce 12%
13/08/11 13:17:59 INFO mapreduce.Job:  map 66% reduce 12%
13/08/11 13:18:00 INFO mapreduce.Job:  map 67% reduce 12%
13/08/11 13:18:01 INFO mapreduce.Job:  map 67% reduce 13%
13/08/11 13:18:02 INFO mapreduce.Job:  map 68% reduce 13%
13/08/11 13:18:04 INFO mapreduce.Job:  map 70% reduce 14%
13/08/11 13:18:06 INFO mapreduce.Job:  map 71% reduce 14%
13/08/11 13:18:07 INFO mapreduce.Job:  map 72% reduce 14%
13/08/11 13:18:09 INFO mapreduce.Job:  map 74% reduce 14%
13/08/11 13:18:10 INFO mapreduce.Job:  map 74% reduce 15%
13/08/11 13:18:11 INFO mapreduce.Job:  map 75% reduce 15%
13/08/11 13:18:12 INFO mapreduce.Job:  map 76% reduce 15%
13/08/11 13:18:14 INFO mapreduce.Job:  map 77% reduce 16%
13/08/11 13:18:15 INFO mapreduce.Job:  map 78% reduce 16%
13/08/11 13:18:16 INFO mapreduce.Job:  map 79% reduce 16%
13/08/11 13:18:17 INFO mapreduce.Job:  map 80% reduce 17%
13/08/11 13:18:19 INFO mapreduce.Job:  map 81% reduce 17%
13/08/11 13:18:20 INFO mapreduce.Job:  map 82% reduce 17%
13/08/11 13:18:21 INFO mapreduce.Job:  map 82% reduce 18%
13/08/11 13:18:22 INFO mapreduce.Job:  map 83% reduce 18%
13/08/11 13:18:23 INFO mapreduce.Job:  map 84% reduce 18%
13/08/11 13:18:24 INFO mapreduce.Job:  map 84% reduce 19%
13/08/11 13:18:25 INFO mapreduce.Job:  map 85% reduce 19%
13/08/11 13:18:26 INFO mapreduce.Job:  map 85% reduce 20%
13/08/11 13:18:30 INFO mapreduce.Job:  map 86% reduce 20%
13/08/11 13:18:33 INFO mapreduce.Job:  map 87% reduce 20%
13/08/11 13:18:35 INFO mapreduce.Job:  map 87% reduce 21%
13/08/11 13:18:37 INFO mapreduce.Job:  map 88% reduce 22%
13/08/11 13:18:41 INFO mapreduce.Job:  map 89% reduce 22%
13/08/11 13:18:42 INFO mapreduce.Job:  map 89% reduce 23%
13/08/11 13:18:43 INFO mapreduce.Job:  map 90% reduce 23%
13/08/11 13:18:45 INFO mapreduce.Job:  map 91% reduce 23%
13/08/11 13:18:47 INFO mapreduce.Job:  map 92% reduce 23%
13/08/11 13:18:50 INFO mapreduce.Job:  map 93% reduce 23%
13/08/11 13:18:51 INFO mapreduce.Job:  map 94% reduce 23%
13/08/11 13:18:54 INFO mapreduce.Job:  map 94% reduce 24%
13/08/11 13:18:56 INFO mapreduce.Job:  map 95% reduce 25%
13/08/11 13:18:59 INFO mapreduce.Job:  map 96% reduce 25%
13/08/11 13:19:01 INFO mapreduce.Job:  map 96% reduce 26%
13/08/11 13:19:03 INFO mapreduce.Job:  map 97% reduce 26%
13/08/11 13:19:06 INFO mapreduce.Job:  map 98% reduce 26%
13/08/11 13:19:10 INFO mapreduce.Job:  map 98% reduce 27%
13/08/11 13:19:13 INFO mapreduce.Job:  map 99% reduce 27%
13/08/11 13:19:24 INFO mapreduce.Job:  map 99% reduce 28%
13/08/11 13:19:27 INFO mapreduce.Job:  map 100% reduce 28%
13/08/11 13:19:34 INFO mapreduce.Job:  map 100% reduce 29%
13/08/11 13:19:55 INFO mapreduce.Job:  map 100% reduce 30%
13/08/11 13:19:58 INFO mapreduce.Job:  map 100% reduce 36%
13/08/11 13:20:06 INFO mapreduce.Job:  map 100% reduce 37%
13/08/11 13:20:15 INFO mapreduce.Job:  map 100% reduce 44%
13/08/11 13:20:18 INFO mapreduce.Job:  map 100% reduce 45%
13/08/11 13:20:21 INFO mapreduce.Job:  map 100% reduce 46%
13/08/11 13:20:28 INFO mapreduce.Job:  map 100% reduce 47%
13/08/11 13:20:31 INFO mapreduce.Job:  map 100% reduce 48%
13/08/11 13:20:43 INFO mapreduce.Job:  map 100% reduce 49%
13/08/11 13:20:55 INFO mapreduce.Job:  map 100% reduce 50%
13/08/11 13:21:04 INFO mapreduce.Job:  map 100% reduce 51%
13/08/11 13:21:15 INFO mapreduce.Job:  map 100% reduce 52%
13/08/11 13:21:28 INFO mapreduce.Job:  map 100% reduce 53%
13/08/11 13:22:09 INFO mapreduce.Job:  map 100% reduce 54%
13/08/11 13:22:21 INFO mapreduce.Job:  map 100% reduce 55%
13/08/11 13:22:27 INFO mapreduce.Job:  map 100% reduce 56%
13/08/11 13:22:29 INFO mapreduce.Job:  map 100% reduce 62%
13/08/11 13:22:31 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 13:22:45 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 13:23:06 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 13:23:24 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 13:23:43 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 13:23:51 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 13:24:09 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 13:24:21 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 13:24:37 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 13:24:49 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 13:25:00 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 13:25:10 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 13:25:16 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 13:41:05 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 13:41:05 INFO mapreduce.Job: Job job_1376225765952_0008 failed with state FAILED due to: Application application_1376225765952_0008 failed 1 times due to ApplicationMaster for attempt appattempt_1376225765952_0008_000001 timed out. Failing the application.
13/08/11 13:41:05 INFO mapreduce.Job: Counters: 0
13/08/11 13:41:05 INFO terasort.TeraSort: done
