13/08/11 13:12:43 INFO terasort.TeraSort: starting
13/08/11 13:12:44 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 13:12:46 INFO input.FileInputFormat: Total input paths to process : 2
Spent 405ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 410ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2892ms
Spent 3314ms computing partitions.
13/08/11 13:12:49 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 13:12:49 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 13:12:50 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 13:12:50 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 13:12:50 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 13:12:50 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 13:12:50 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 13:12:50 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 13:12:50 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 13:12:50 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 13:12:50 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 13:12:50 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 13:12:50 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 13:12:50 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 13:12:50 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 13:12:50 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 13:12:50 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 13:12:50 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376225765952_0010
13/08/11 13:12:50 INFO client.YarnClientImpl: Submitted application application_1376225765952_0010 to ResourceManager at hadoop-321-1/192.168.100.17:54111
13/08/11 13:12:50 INFO mapreduce.Job: The url to track the job: http://hadoop-321-1.novalocal:8088/proxy/application_1376225765952_0010/
13/08/11 13:12:50 INFO mapreduce.Job: Running job: job_1376225765952_0010
13/08/11 13:12:59 INFO mapreduce.Job: Job job_1376225765952_0010 running in uber mode : false
13/08/11 13:12:59 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 13:20:48 INFO mapreduce.Job:  map 1% reduce 0%
13/08/11 13:20:51 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 13:20:54 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 13:20:55 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 13:20:56 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 13:20:58 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 13:21:00 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 13:21:03 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 13:21:08 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 13:21:10 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 13:21:13 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 13:21:16 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 13:21:19 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 13:21:21 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 13:21:23 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 13:21:25 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 13:21:26 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 13:21:28 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 13:21:29 INFO mapreduce.Job:  map 21% reduce 0%
13/08/11 13:21:31 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 13:21:32 INFO mapreduce.Job:  map 23% reduce 0%
13/08/11 13:21:34 INFO mapreduce.Job:  map 24% reduce 0%
13/08/11 13:21:35 INFO mapreduce.Job:  map 24% reduce 1%
13/08/11 13:21:37 INFO mapreduce.Job:  map 25% reduce 1%
13/08/11 13:21:39 INFO mapreduce.Job:  map 26% reduce 1%
13/08/11 13:21:40 INFO mapreduce.Job:  map 27% reduce 1%
13/08/11 13:21:41 INFO mapreduce.Job:  map 28% reduce 1%
13/08/11 13:21:43 INFO mapreduce.Job:  map 29% reduce 1%
13/08/11 13:21:45 INFO mapreduce.Job:  map 31% reduce 1%
13/08/11 13:21:47 INFO mapreduce.Job:  map 32% reduce 1%
13/08/11 13:21:48 INFO mapreduce.Job:  map 33% reduce 1%
13/08/11 13:21:50 INFO mapreduce.Job:  map 34% reduce 1%
13/08/11 13:21:51 INFO mapreduce.Job:  map 35% reduce 1%
13/08/11 13:21:52 INFO mapreduce.Job:  map 37% reduce 1%
13/08/11 13:21:54 INFO mapreduce.Job:  map 40% reduce 1%
13/08/11 13:21:57 INFO mapreduce.Job:  map 41% reduce 1%
13/08/11 13:21:59 INFO mapreduce.Job:  map 41% reduce 2%
13/08/11 13:22:03 INFO mapreduce.Job:  map 42% reduce 2%
13/08/11 13:22:05 INFO mapreduce.Job:  map 42% reduce 3%
13/08/11 13:22:07 INFO mapreduce.Job:  map 43% reduce 3%
13/08/11 13:22:08 INFO mapreduce.Job:  map 44% reduce 3%
13/08/11 13:22:10 INFO mapreduce.Job:  map 45% reduce 4%
13/08/11 13:22:11 INFO mapreduce.Job:  map 46% reduce 4%
13/08/11 13:22:12 INFO mapreduce.Job:  map 47% reduce 4%
13/08/11 13:22:14 INFO mapreduce.Job:  map 48% reduce 5%
13/08/11 13:22:15 INFO mapreduce.Job:  map 49% reduce 5%
13/08/11 13:22:18 INFO mapreduce.Job:  map 50% reduce 5%
13/08/11 13:22:19 INFO mapreduce.Job:  map 50% reduce 6%
13/08/11 13:22:21 INFO mapreduce.Job:  map 51% reduce 6%
13/08/11 13:22:22 INFO mapreduce.Job:  map 51% reduce 7%
13/08/11 13:22:23 INFO mapreduce.Job:  map 52% reduce 7%
13/08/11 13:22:24 INFO mapreduce.Job:  map 52% reduce 8%
13/08/11 13:22:25 INFO mapreduce.Job:  map 53% reduce 8%
13/08/11 13:22:29 INFO mapreduce.Job:  map 55% reduce 9%
13/08/11 13:22:30 INFO mapreduce.Job:  map 56% reduce 9%
13/08/11 13:22:33 INFO mapreduce.Job:  map 56% reduce 10%
13/08/11 13:22:37 INFO mapreduce.Job:  map 57% reduce 11%
13/08/11 13:22:40 INFO mapreduce.Job:  map 58% reduce 12%
13/08/11 13:22:43 INFO mapreduce.Job:  map 58% reduce 13%
13/08/11 13:22:46 INFO mapreduce.Job:  map 59% reduce 13%
13/08/11 13:22:49 INFO mapreduce.Job:  map 60% reduce 14%
13/08/11 13:22:51 INFO mapreduce.Job:  map 61% reduce 14%
13/08/11 13:22:54 INFO mapreduce.Job:  map 62% reduce 14%
13/08/11 13:22:55 INFO mapreduce.Job:  map 62% reduce 15%
13/08/11 13:22:57 INFO mapreduce.Job:  map 63% reduce 15%
13/08/11 13:23:01 INFO mapreduce.Job:  map 64% reduce 15%
13/08/11 13:23:02 INFO mapreduce.Job:  map 65% reduce 15%
13/08/11 13:23:07 INFO mapreduce.Job:  map 66% reduce 16%
13/08/11 13:23:10 INFO mapreduce.Job:  map 67% reduce 16%
13/08/11 13:23:15 INFO mapreduce.Job:  map 69% reduce 16%
13/08/11 13:23:18 INFO mapreduce.Job:  map 70% reduce 16%
13/08/11 13:23:21 INFO mapreduce.Job:  map 71% reduce 16%
13/08/11 13:23:25 INFO mapreduce.Job:  map 72% reduce 16%
13/08/11 13:23:27 INFO mapreduce.Job:  map 74% reduce 16%
13/08/11 13:23:28 INFO mapreduce.Job:  map 74% reduce 17%
13/08/11 13:23:28 INFO mapreduce.Job: Task Id : attempt_1376225765952_0010_r_000004_0, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#3
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:56)
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:46)
	at org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.<init>(InMemoryMapOutput.java:63)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.unconditionalReserve(MergeManagerImpl.java:297)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.reserve(MergeManagerImpl.java:287)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyMapOutput(Fetcher.java:351)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:286)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/11 13:23:29 INFO mapreduce.Job:  map 74% reduce 14%
13/08/11 13:23:30 INFO mapreduce.Job:  map 75% reduce 14%
13/08/11 13:23:31 INFO mapreduce.Job:  map 75% reduce 15%
13/08/11 13:23:35 INFO mapreduce.Job:  map 76% reduce 15%
13/08/11 13:23:40 INFO mapreduce.Job:  map 77% reduce 15%
13/08/11 13:23:41 INFO mapreduce.Job:  map 78% reduce 15%
13/08/11 13:23:43 INFO mapreduce.Job:  map 79% reduce 15%
13/08/11 13:23:44 INFO mapreduce.Job:  map 80% reduce 15%
13/08/11 13:23:45 INFO mapreduce.Job:  map 80% reduce 16%
13/08/11 13:23:47 INFO mapreduce.Job:  map 81% reduce 16%
13/08/11 13:23:49 INFO mapreduce.Job:  map 82% reduce 16%
13/08/11 13:23:50 INFO mapreduce.Job:  map 83% reduce 16%
13/08/11 13:23:51 INFO mapreduce.Job:  map 83% reduce 17%
13/08/11 13:23:52 INFO mapreduce.Job:  map 83% reduce 18%
13/08/11 13:23:54 INFO mapreduce.Job:  map 83% reduce 19%
13/08/11 13:23:55 INFO mapreduce.Job:  map 84% reduce 19%
13/08/11 13:24:00 INFO mapreduce.Job:  map 85% reduce 19%
13/08/11 13:24:03 INFO mapreduce.Job:  map 86% reduce 19%
13/08/11 13:24:05 INFO mapreduce.Job:  map 87% reduce 19%
13/08/11 13:24:06 INFO mapreduce.Job:  map 88% reduce 19%
13/08/11 13:24:07 INFO mapreduce.Job:  map 88% reduce 20%
13/08/11 13:24:09 INFO mapreduce.Job:  map 89% reduce 20%
13/08/11 13:24:10 INFO mapreduce.Job:  map 89% reduce 21%
13/08/11 13:24:13 INFO mapreduce.Job:  map 90% reduce 21%
13/08/11 13:24:14 INFO mapreduce.Job:  map 90% reduce 22%
13/08/11 13:24:15 INFO mapreduce.Job:  map 91% reduce 22%
13/08/11 13:24:18 INFO mapreduce.Job:  map 92% reduce 22%
13/08/11 13:24:20 INFO mapreduce.Job:  map 93% reduce 23%
13/08/11 13:24:22 INFO mapreduce.Job:  map 94% reduce 24%
13/08/11 13:24:23 INFO mapreduce.Job:  map 94% reduce 25%
13/08/11 13:24:27 INFO mapreduce.Job:  map 95% reduce 25%
13/08/11 13:24:29 INFO mapreduce.Job:  map 95% reduce 26%
13/08/11 13:24:31 INFO mapreduce.Job:  map 96% reduce 26%
13/08/11 13:24:34 INFO mapreduce.Job:  map 96% reduce 27%
13/08/11 13:24:36 INFO mapreduce.Job:  map 97% reduce 27%
13/08/11 13:24:40 INFO mapreduce.Job:  map 97% reduce 28%
13/08/11 13:24:41 INFO mapreduce.Job:  map 98% reduce 28%
13/08/11 13:24:47 INFO mapreduce.Job:  map 98% reduce 29%
13/08/11 13:24:59 INFO mapreduce.Job:  map 98% reduce 30%
13/08/11 13:25:02 INFO mapreduce.Job:  map 99% reduce 30%
13/08/11 13:25:05 INFO mapreduce.Job:  map 99% reduce 31%
13/08/11 13:25:22 INFO mapreduce.Job:  map 100% reduce 31%
13/08/11 13:25:26 INFO mapreduce.Job:  map 100% reduce 32%
13/08/11 13:25:29 INFO mapreduce.Job:  map 100% reduce 39%
13/08/11 13:25:33 INFO mapreduce.Job:  map 100% reduce 40%
13/08/11 13:25:39 INFO mapreduce.Job:  map 100% reduce 41%
13/08/11 13:25:45 INFO mapreduce.Job:  map 100% reduce 42%
13/08/11 13:25:51 INFO mapreduce.Job:  map 100% reduce 43%
13/08/11 13:25:54 INFO mapreduce.Job:  map 100% reduce 44%
13/08/11 13:26:00 INFO mapreduce.Job:  map 100% reduce 45%
13/08/11 13:32:43 INFO mapreduce.Job: Task Id : attempt_1376225765952_0010_m_000030_0, Status : FAILED
Container killed by the ApplicationMaster.


Too Many fetch failures.Failing the attempt
13/08/11 13:32:44 INFO mapreduce.Job:  map 98% reduce 45%
13/08/11 13:32:55 INFO mapreduce.Job:  map 99% reduce 45%
13/08/11 13:33:01 INFO mapreduce.Job:  map 100% reduce 45%
13/08/11 13:33:03 INFO mapreduce.Job:  map 100% reduce 46%
13/08/11 13:34:13 INFO mapreduce.Job: Task Id : attempt_1376225765952_0010_m_000024_0, Status : FAILED
Container killed by the ApplicationMaster.


Too Many fetch failures.Failing the attempt
13/08/11 13:34:14 INFO mapreduce.Job:  map 98% reduce 46%
13/08/11 13:34:26 INFO mapreduce.Job:  map 99% reduce 46%
13/08/11 13:34:32 INFO mapreduce.Job:  map 100% reduce 46%
13/08/11 13:34:36 INFO mapreduce.Job:  map 100% reduce 53%
13/08/11 13:34:37 INFO mapreduce.Job:  map 100% reduce 60%
13/08/11 13:34:39 INFO mapreduce.Job:  map 100% reduce 61%
13/08/11 13:34:43 INFO mapreduce.Job:  map 100% reduce 62%
13/08/11 13:34:46 INFO mapreduce.Job:  map 100% reduce 63%
13/08/11 13:34:49 INFO mapreduce.Job:  map 100% reduce 64%
13/08/11 13:34:52 INFO mapreduce.Job:  map 100% reduce 65%
13/08/11 13:34:57 INFO mapreduce.Job:  map 100% reduce 66%
13/08/11 13:35:01 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 13:35:06 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 13:35:10 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 13:35:13 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 13:35:18 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 13:35:22 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 13:35:26 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 13:35:28 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 13:35:28 INFO mapreduce.Job: Task Id : attempt_1376225765952_0010_r_000003_0, Status : FAILED
AttemptID:attempt_1376225765952_0010_r_000003_0 Timed out after 600 secs
cleanup failed for container container_1376225765952_0010_01_000028 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-321-7":50380; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-321-7":50380; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/11 13:35:28 INFO mapreduce.Job: Task Id : attempt_1376225765952_0010_r_000004_1, Status : FAILED
AttemptID:attempt_1376225765952_0010_r_000004_1 Timed out after 600 secs
cleanup failed for container container_1376225765952_0010_01_000048 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-321-7":50380; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-321-7":50380; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/11 13:35:29 INFO mapreduce.Job:  map 100% reduce 60%
13/08/11 13:35:36 INFO mapreduce.Job: Task Id : attempt_1376225765952_0010_r_000004_2, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#3
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/11 13:35:40 INFO mapreduce.Job:  map 100% reduce 62%
13/08/11 13:35:50 INFO mapreduce.Job:  map 100% reduce 64%
13/08/11 13:35:53 INFO mapreduce.Job:  map 100% reduce 65%
13/08/11 13:35:56 INFO mapreduce.Job:  map 100% reduce 66%
13/08/11 13:36:00 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 13:36:06 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 13:36:11 INFO mapreduce.Job:  map 88% reduce 69%
13/08/11 13:36:17 INFO mapreduce.Job:  map 88% reduce 70%
13/08/11 13:36:23 INFO mapreduce.Job:  map 88% reduce 71%
13/08/11 13:36:26 INFO mapreduce.Job:  map 89% reduce 71%
13/08/11 13:36:29 INFO mapreduce.Job:  map 90% reduce 71%
13/08/11 13:36:31 INFO mapreduce.Job:  map 91% reduce 71%
13/08/11 13:36:33 INFO mapreduce.Job:  map 92% reduce 71%
13/08/11 13:36:34 INFO mapreduce.Job:  map 92% reduce 72%
13/08/11 13:36:36 INFO mapreduce.Job:  map 93% reduce 72%
13/08/11 13:36:38 INFO mapreduce.Job:  map 94% reduce 72%
13/08/11 13:36:42 INFO mapreduce.Job:  map 95% reduce 72%
13/08/11 13:36:44 INFO mapreduce.Job:  map 96% reduce 72%
13/08/11 13:36:46 INFO mapreduce.Job:  map 97% reduce 72%
13/08/11 13:36:48 INFO mapreduce.Job:  map 98% reduce 72%
13/08/11 13:36:53 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 13:36:56 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 13:37:00 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 13:37:02 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 13:37:03 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 13:37:07 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 13:37:11 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 13:37:14 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 13:37:15 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 13:37:18 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 13:37:21 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 13:37:23 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 13:37:26 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 13:37:29 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 13:37:36 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 13:37:40 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 13:37:48 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 13:37:51 INFO mapreduce.Job: Job job_1376225765952_0010 completed successfully
13/08/11 13:37:51 INFO mapreduce.Job: Counters: 47
	File System Counters
		FILE: Number of bytes read=11167566164
		FILE: Number of bytes written=16753442942
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Failed map tasks=2
		Failed reduce tasks=4
		Killed map tasks=5
		Launched map tasks=47
		Launched reduce tasks=9
		Other local map tasks=2
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=3374288
		Total time spent by all reduces in occupied slots (ms)=3791474
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=88
		Merged Map outputs=200
		GC time elapsed (ms)=26407
		CPU time spent (ms)=1169730
		Physical memory (bytes) snapshot=11430625280
		Virtual memory (bytes) snapshot=45788315648
		Total committed heap usage (bytes)=8682209280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=48
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 13:37:51 INFO terasort.TeraSort: done
