13/08/11 13:12:43 INFO terasort.TeraSort: starting
13/08/11 13:12:44 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 13:12:45 INFO input.FileInputFormat: Total input paths to process : 2
Spent 294ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 299ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2673ms
Spent 2978ms computing partitions.
13/08/11 13:12:48 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 13:12:48 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 13:12:49 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 13:12:49 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 13:12:49 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 13:12:49 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 13:12:49 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 13:12:49 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 13:12:49 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 13:12:49 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 13:12:49 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 13:12:49 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 13:12:49 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 13:12:49 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 13:12:49 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 13:12:49 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 13:12:49 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 13:12:50 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376225765952_0009
13/08/11 13:12:50 INFO client.YarnClientImpl: Submitted application application_1376225765952_0009 to ResourceManager at hadoop-321-1/192.168.100.17:54111
13/08/11 13:12:50 INFO mapreduce.Job: The url to track the job: http://hadoop-321-1.novalocal:8088/proxy/application_1376225765952_0009/
13/08/11 13:12:50 INFO mapreduce.Job: Running job: job_1376225765952_0009
13/08/11 13:13:00 INFO mapreduce.Job: Job job_1376225765952_0009 running in uber mode : false
13/08/11 13:13:00 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 13:18:21 INFO mapreduce.Job:  map 1% reduce 0%
13/08/11 13:18:25 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 13:18:27 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 13:18:28 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 13:18:31 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 13:18:33 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 13:18:34 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 13:18:36 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 13:18:39 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 13:18:42 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 13:18:44 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 13:18:46 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 13:18:48 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 13:18:51 INFO mapreduce.Job:  map 23% reduce 0%
13/08/11 13:18:53 INFO mapreduce.Job:  map 24% reduce 0%
13/08/11 13:18:54 INFO mapreduce.Job:  map 25% reduce 0%
13/08/11 13:18:56 INFO mapreduce.Job:  map 26% reduce 0%
13/08/11 13:18:57 INFO mapreduce.Job:  map 26% reduce 1%
13/08/11 13:19:00 INFO mapreduce.Job:  map 27% reduce 2%
13/08/11 13:19:02 INFO mapreduce.Job:  map 28% reduce 2%
13/08/11 13:19:03 INFO mapreduce.Job:  map 29% reduce 2%
13/08/11 13:19:06 INFO mapreduce.Job:  map 30% reduce 2%
13/08/11 13:19:07 INFO mapreduce.Job:  map 30% reduce 3%
13/08/11 13:19:09 INFO mapreduce.Job:  map 31% reduce 3%
13/08/11 13:19:10 INFO mapreduce.Job:  map 31% reduce 4%
13/08/11 13:19:12 INFO mapreduce.Job:  map 32% reduce 4%
13/08/11 13:19:13 INFO mapreduce.Job:  map 33% reduce 4%
13/08/11 13:19:16 INFO mapreduce.Job:  map 34% reduce 5%
13/08/11 13:19:19 INFO mapreduce.Job:  map 35% reduce 5%
13/08/11 13:19:21 INFO mapreduce.Job:  map 36% reduce 6%
13/08/11 13:19:23 INFO mapreduce.Job:  map 37% reduce 6%
13/08/11 13:19:24 INFO mapreduce.Job:  map 38% reduce 6%
13/08/11 13:19:26 INFO mapreduce.Job:  map 39% reduce 6%
13/08/11 13:19:28 INFO mapreduce.Job:  map 40% reduce 7%
13/08/11 13:19:29 INFO mapreduce.Job:  map 41% reduce 7%
13/08/11 13:19:31 INFO mapreduce.Job:  map 41% reduce 8%
13/08/11 13:19:32 INFO mapreduce.Job:  map 42% reduce 8%
13/08/11 13:19:34 INFO mapreduce.Job:  map 43% reduce 9%
13/08/11 13:19:35 INFO mapreduce.Job:  map 44% reduce 9%
13/08/11 13:19:37 INFO mapreduce.Job:  map 45% reduce 9%
13/08/11 13:19:38 INFO mapreduce.Job:  map 45% reduce 10%
13/08/11 13:19:40 INFO mapreduce.Job:  map 46% reduce 11%
13/08/11 13:19:42 INFO mapreduce.Job:  map 48% reduce 11%
13/08/11 13:19:45 INFO mapreduce.Job:  map 49% reduce 11%
13/08/11 13:19:46 INFO mapreduce.Job:  map 50% reduce 11%
13/08/11 13:19:47 INFO mapreduce.Job:  map 50% reduce 12%
13/08/11 13:19:48 INFO mapreduce.Job:  map 51% reduce 12%
13/08/11 13:19:50 INFO mapreduce.Job:  map 52% reduce 12%
13/08/11 13:19:51 INFO mapreduce.Job:  map 53% reduce 12%
13/08/11 13:19:52 INFO mapreduce.Job:  map 53% reduce 13%
13/08/11 13:19:53 INFO mapreduce.Job:  map 54% reduce 13%
13/08/11 13:19:54 INFO mapreduce.Job:  map 56% reduce 13%
13/08/11 13:19:56 INFO mapreduce.Job:  map 57% reduce 13%
13/08/11 13:20:00 INFO mapreduce.Job:  map 58% reduce 13%
13/08/11 13:20:02 INFO mapreduce.Job:  map 59% reduce 13%
13/08/11 13:20:03 INFO mapreduce.Job:  map 61% reduce 13%
13/08/11 13:20:07 INFO mapreduce.Job:  map 62% reduce 13%
13/08/11 13:20:09 INFO mapreduce.Job:  map 63% reduce 14%
13/08/11 13:20:11 INFO mapreduce.Job:  map 64% reduce 14%
13/08/11 13:20:12 INFO mapreduce.Job:  map 64% reduce 15%
13/08/11 13:20:13 INFO mapreduce.Job:  map 65% reduce 15%
13/08/11 13:20:15 INFO mapreduce.Job:  map 66% reduce 15%
13/08/11 13:20:16 INFO mapreduce.Job:  map 66% reduce 16%
13/08/11 13:20:17 INFO mapreduce.Job:  map 67% reduce 17%
13/08/11 13:20:18 INFO mapreduce.Job:  map 69% reduce 17%
13/08/11 13:20:20 INFO mapreduce.Job:  map 70% reduce 17%
13/08/11 13:20:22 INFO mapreduce.Job:  map 71% reduce 17%
13/08/11 13:20:24 INFO mapreduce.Job:  map 72% reduce 17%
13/08/11 13:20:25 INFO mapreduce.Job:  map 73% reduce 17%
13/08/11 13:20:27 INFO mapreduce.Job:  map 74% reduce 17%
13/08/11 13:20:29 INFO mapreduce.Job:  map 75% reduce 17%
13/08/11 13:20:31 INFO mapreduce.Job:  map 76% reduce 17%
13/08/11 13:20:32 INFO mapreduce.Job:  map 78% reduce 17%
13/08/11 13:20:34 INFO mapreduce.Job:  map 81% reduce 18%
13/08/11 13:20:35 INFO mapreduce.Job:  map 82% reduce 18%
13/08/11 13:20:37 INFO mapreduce.Job:  map 83% reduce 20%
13/08/11 13:20:38 INFO mapreduce.Job:  map 84% reduce 20%
13/08/11 13:20:40 INFO mapreduce.Job:  map 85% reduce 20%
13/08/11 13:20:42 INFO mapreduce.Job:  map 85% reduce 21%
13/08/11 13:20:43 INFO mapreduce.Job:  map 85% reduce 22%
13/08/11 13:20:46 INFO mapreduce.Job:  map 87% reduce 23%
13/08/11 13:20:49 INFO mapreduce.Job:  map 88% reduce 23%
13/08/11 13:20:51 INFO mapreduce.Job:  map 88% reduce 24%
13/08/11 13:20:52 INFO mapreduce.Job:  map 88% reduce 25%
13/08/11 13:20:57 INFO mapreduce.Job:  map 89% reduce 25%
13/08/11 13:21:00 INFO mapreduce.Job:  map 90% reduce 25%
13/08/11 13:21:04 INFO mapreduce.Job:  map 90% reduce 26%
13/08/11 13:21:07 INFO mapreduce.Job:  map 91% reduce 27%
13/08/11 13:21:18 INFO mapreduce.Job:  map 92% reduce 27%
13/08/11 13:21:21 INFO mapreduce.Job:  map 93% reduce 27%
13/08/11 13:21:23 INFO mapreduce.Job:  map 94% reduce 27%
13/08/11 13:21:25 INFO mapreduce.Job:  map 94% reduce 28%
13/08/11 13:21:28 INFO mapreduce.Job:  map 94% reduce 29%
13/08/11 13:21:39 INFO mapreduce.Job:  map 95% reduce 29%
13/08/11 13:21:50 INFO mapreduce.Job:  map 96% reduce 29%
13/08/11 13:21:54 INFO mapreduce.Job:  map 97% reduce 29%
13/08/11 13:21:58 INFO mapreduce.Job:  map 97% reduce 30%
13/08/11 13:22:05 INFO mapreduce.Job:  map 98% reduce 30%
13/08/11 13:22:21 INFO mapreduce.Job:  map 99% reduce 30%
13/08/11 13:22:24 INFO mapreduce.Job:  map 99% reduce 31%
13/08/11 13:22:29 INFO mapreduce.Job:  map 99% reduce 32%
13/08/11 13:22:54 INFO mapreduce.Job:  map 100% reduce 32%
13/08/11 13:22:56 INFO mapreduce.Job:  map 100% reduce 33%
13/08/11 13:22:59 INFO mapreduce.Job:  map 100% reduce 40%
13/08/11 13:23:01 INFO mapreduce.Job:  map 100% reduce 46%
13/08/11 13:23:03 INFO mapreduce.Job:  map 100% reduce 53%
13/08/11 13:23:09 INFO mapreduce.Job:  map 100% reduce 54%
13/08/11 13:23:10 INFO mapreduce.Job:  map 100% reduce 61%
13/08/11 13:23:12 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 13:23:13 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 13:23:19 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 13:23:25 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 13:23:34 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 13:23:40 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 13:23:48 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 13:23:55 INFO mapreduce.Job:  map 100% reduce 74%
13/08/11 13:24:04 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 13:24:09 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 13:24:19 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 13:24:26 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 13:24:36 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 13:24:46 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 13:24:57 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 13:25:06 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 13:25:14 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 13:25:21 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 13:25:28 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 13:25:37 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 13:25:44 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 13:25:51 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 13:25:59 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 13:26:04 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 13:26:08 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 13:26:12 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 13:26:17 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 13:26:20 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 13:26:30 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 13:26:39 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 13:26:45 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 13:35:29 INFO mapreduce.Job: Task Id : attempt_1376225765952_0009_r_000004_0, Status : FAILED
AttemptID:attempt_1376225765952_0009_r_000004_0 Timed out after 600 secs
cleanup failed for container container_1376225765952_0009_01_000033 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-321-7":50380; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-321-7":50380; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/11 13:35:30 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 13:35:43 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 13:35:49 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 13:35:55 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 13:35:58 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 13:36:12 INFO mapreduce.Job:  map 90% reduce 84%
13/08/11 13:36:17 INFO mapreduce.Job:  map 90% reduce 85%
13/08/11 13:36:26 INFO mapreduce.Job:  map 90% reduce 86%
13/08/11 13:36:33 INFO mapreduce.Job:  map 93% reduce 86%
13/08/11 13:36:36 INFO mapreduce.Job:  map 94% reduce 86%
13/08/11 13:36:39 INFO mapreduce.Job:  map 96% reduce 86%
13/08/11 13:36:42 INFO mapreduce.Job:  map 97% reduce 86%
13/08/11 13:36:45 INFO mapreduce.Job:  map 98% reduce 86%
13/08/11 13:36:49 INFO mapreduce.Job:  map 99% reduce 86%
13/08/11 13:36:54 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 13:36:57 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 13:37:00 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 13:37:03 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 13:37:06 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 13:37:12 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 13:37:18 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 13:37:21 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 13:37:24 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 13:37:26 INFO mapreduce.Job: Job job_1376225765952_0009 completed successfully
13/08/11 13:37:26 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11167544636
		FILE: Number of bytes written=16753442942
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Failed reduce tasks=1
		Killed map tasks=4
		Launched map tasks=44
		Launched reduce tasks=6
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=2887952
		Total time spent by all reduces in occupied slots (ms)=2813565
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=12
		Merged Map outputs=200
		GC time elapsed (ms)=23423
		CPU time spent (ms)=1151860
		Physical memory (bytes) snapshot=11353227264
		Virtual memory (bytes) snapshot=45763403776
		Total committed heap usage (bytes)=8732475392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=3
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 13:37:26 INFO terasort.TeraSort: done
