13/08/11 13:12:43 INFO terasort.TeraSort: starting
13/08/11 13:12:44 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 13:12:45 INFO input.FileInputFormat: Total input paths to process : 2
Spent 263ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 268ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2377ms
Spent 2651ms computing partitions.
13/08/11 13:12:48 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 13:12:48 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 13:12:49 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 13:12:49 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 13:12:49 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 13:12:49 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 13:12:49 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 13:12:49 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 13:12:49 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 13:12:49 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 13:12:49 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 13:12:49 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 13:12:49 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 13:12:49 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 13:12:49 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 13:12:49 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 13:12:49 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 13:12:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376225765952_0007
13/08/11 13:12:50 INFO client.YarnClientImpl: Submitted application application_1376225765952_0007 to ResourceManager at hadoop-321-1/192.168.100.17:54111
13/08/11 13:12:50 INFO mapreduce.Job: The url to track the job: http://hadoop-321-1.novalocal:8088/proxy/application_1376225765952_0007/
13/08/11 13:12:50 INFO mapreduce.Job: Running job: job_1376225765952_0007
13/08/11 13:12:58 INFO mapreduce.Job: Job job_1376225765952_0007 running in uber mode : false
13/08/11 13:12:58 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 13:13:12 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 13:13:13 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 13:13:15 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 13:13:16 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 13:13:17 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 13:13:19 INFO mapreduce.Job:  map 23% reduce 0%
13/08/11 13:13:21 INFO mapreduce.Job:  map 26% reduce 0%
13/08/11 13:13:23 INFO mapreduce.Job:  map 28% reduce 0%
13/08/11 13:13:25 INFO mapreduce.Job:  map 31% reduce 0%
13/08/11 13:13:26 INFO mapreduce.Job:  map 33% reduce 0%
13/08/11 13:13:27 INFO mapreduce.Job:  map 37% reduce 0%
13/08/11 13:13:28 INFO mapreduce.Job:  map 41% reduce 0%
13/08/11 13:13:29 INFO mapreduce.Job:  map 42% reduce 0%
13/08/11 13:13:30 INFO mapreduce.Job:  map 43% reduce 0%
13/08/11 13:13:33 INFO mapreduce.Job:  map 45% reduce 0%
13/08/11 13:13:34 INFO mapreduce.Job:  map 47% reduce 0%
13/08/11 13:13:35 INFO mapreduce.Job:  map 48% reduce 0%
13/08/11 13:13:37 INFO mapreduce.Job:  map 49% reduce 0%
13/08/11 13:13:39 INFO mapreduce.Job:  map 51% reduce 0%
13/08/11 13:13:40 INFO mapreduce.Job:  map 53% reduce 0%
13/08/11 13:13:41 INFO mapreduce.Job:  map 54% reduce 0%
13/08/11 13:13:43 INFO mapreduce.Job:  map 55% reduce 0%
13/08/11 13:13:44 INFO mapreduce.Job:  map 56% reduce 0%
13/08/11 13:13:47 INFO mapreduce.Job:  map 57% reduce 0%
13/08/11 13:13:49 INFO mapreduce.Job:  map 58% reduce 0%
13/08/11 13:13:52 INFO mapreduce.Job:  map 59% reduce 0%
13/08/11 13:13:55 INFO mapreduce.Job:  map 61% reduce 0%
13/08/11 13:13:58 INFO mapreduce.Job:  map 63% reduce 0%
13/08/11 13:14:00 INFO mapreduce.Job:  map 64% reduce 0%
13/08/11 13:14:01 INFO mapreduce.Job:  map 65% reduce 0%
13/08/11 13:14:02 INFO mapreduce.Job:  map 66% reduce 0%
13/08/11 13:14:03 INFO mapreduce.Job:  map 67% reduce 0%
13/08/11 13:14:05 INFO mapreduce.Job:  map 68% reduce 0%
13/08/11 13:14:06 INFO mapreduce.Job:  map 69% reduce 0%
13/08/11 13:14:09 INFO mapreduce.Job:  map 70% reduce 0%
13/08/11 13:14:12 INFO mapreduce.Job:  map 71% reduce 0%
13/08/11 13:14:16 INFO mapreduce.Job:  map 72% reduce 0%
13/08/11 13:14:17 INFO mapreduce.Job:  map 73% reduce 0%
13/08/11 13:14:18 INFO mapreduce.Job:  map 75% reduce 0%
13/08/11 13:14:21 INFO mapreduce.Job:  map 77% reduce 0%
13/08/11 13:14:22 INFO mapreduce.Job:  map 79% reduce 0%
13/08/11 13:14:24 INFO mapreduce.Job:  map 80% reduce 0%
13/08/11 13:14:25 INFO mapreduce.Job:  map 81% reduce 0%
13/08/11 13:14:26 INFO mapreduce.Job:  map 82% reduce 0%
13/08/11 13:14:27 INFO mapreduce.Job:  map 83% reduce 0%
13/08/11 13:14:30 INFO mapreduce.Job:  map 84% reduce 0%
13/08/11 13:14:32 INFO mapreduce.Job:  map 85% reduce 0%
13/08/11 13:14:35 INFO mapreduce.Job:  map 86% reduce 0%
13/08/11 13:14:37 INFO mapreduce.Job:  map 87% reduce 0%
13/08/11 13:14:38 INFO mapreduce.Job:  map 88% reduce 0%
13/08/11 13:14:43 INFO mapreduce.Job:  map 89% reduce 0%
13/08/11 13:14:47 INFO mapreduce.Job:  map 90% reduce 0%
13/08/11 13:14:59 INFO mapreduce.Job:  map 90% reduce 1%
13/08/11 13:15:01 INFO mapreduce.Job:  map 91% reduce 1%
13/08/11 13:15:05 INFO mapreduce.Job:  map 91% reduce 2%
13/08/11 13:15:08 INFO mapreduce.Job:  map 91% reduce 4%
13/08/11 13:15:11 INFO mapreduce.Job:  map 92% reduce 4%
13/08/11 13:15:12 INFO mapreduce.Job:  map 92% reduce 5%
13/08/11 13:15:14 INFO mapreduce.Job:  map 92% reduce 6%
13/08/11 13:15:16 INFO mapreduce.Job:  map 93% reduce 6%
13/08/11 13:15:19 INFO mapreduce.Job:  map 93% reduce 7%
13/08/11 13:15:23 INFO mapreduce.Job:  map 93% reduce 8%
13/08/11 13:15:27 INFO mapreduce.Job:  map 93% reduce 9%
13/08/11 13:15:31 INFO mapreduce.Job:  map 93% reduce 10%
13/08/11 13:15:37 INFO mapreduce.Job:  map 94% reduce 11%
13/08/11 13:15:40 INFO mapreduce.Job:  map 94% reduce 12%
13/08/11 13:15:43 INFO mapreduce.Job:  map 94% reduce 13%
13/08/11 13:15:46 INFO mapreduce.Job:  map 94% reduce 14%
13/08/11 13:15:50 INFO mapreduce.Job:  map 94% reduce 15%
13/08/11 13:15:51 INFO mapreduce.Job:  map 95% reduce 16%
13/08/11 13:15:55 INFO mapreduce.Job:  map 96% reduce 16%
13/08/11 13:15:56 INFO mapreduce.Job:  map 96% reduce 17%
13/08/11 13:16:02 INFO mapreduce.Job:  map 96% reduce 18%
13/08/11 13:16:12 INFO mapreduce.Job:  map 96% reduce 19%
13/08/11 13:16:20 INFO mapreduce.Job:  map 97% reduce 19%
13/08/11 13:16:22 INFO mapreduce.Job:  map 97% reduce 20%
13/08/11 13:16:25 INFO mapreduce.Job:  map 97% reduce 21%
13/08/11 13:16:31 INFO mapreduce.Job:  map 97% reduce 22%
13/08/11 13:16:44 INFO mapreduce.Job:  map 98% reduce 22%
13/08/11 13:16:46 INFO mapreduce.Job:  map 98% reduce 23%
13/08/11 13:16:56 INFO mapreduce.Job:  map 98% reduce 24%
13/08/11 13:17:02 INFO mapreduce.Job:  map 98% reduce 25%
13/08/11 13:17:06 INFO mapreduce.Job:  map 98% reduce 26%
13/08/11 13:17:14 INFO mapreduce.Job:  map 98% reduce 27%
13/08/11 13:17:20 INFO mapreduce.Job:  map 98% reduce 28%
13/08/11 13:17:34 INFO mapreduce.Job:  map 98% reduce 29%
13/08/11 13:17:43 INFO mapreduce.Job:  map 98% reduce 30%
13/08/11 13:17:44 INFO mapreduce.Job:  map 99% reduce 30%
13/08/11 13:18:01 INFO mapreduce.Job:  map 99% reduce 31%
13/08/11 13:18:42 INFO mapreduce.Job:  map 100% reduce 31%
13/08/11 13:19:05 INFO mapreduce.Job:  map 100% reduce 38%
13/08/11 13:19:06 INFO mapreduce.Job:  map 100% reduce 39%
13/08/11 13:19:08 INFO mapreduce.Job:  map 100% reduce 45%
13/08/11 13:19:17 INFO mapreduce.Job:  map 100% reduce 46%
13/08/11 13:19:29 INFO mapreduce.Job:  map 100% reduce 47%
13/08/11 13:19:45 INFO mapreduce.Job:  map 100% reduce 48%
13/08/11 13:20:02 INFO mapreduce.Job:  map 100% reduce 49%
13/08/11 13:20:09 INFO mapreduce.Job:  map 100% reduce 56%
13/08/11 13:20:19 INFO mapreduce.Job:  map 100% reduce 57%
13/08/11 13:20:28 INFO mapreduce.Job:  map 100% reduce 58%
13/08/11 13:20:31 INFO mapreduce.Job:  map 100% reduce 59%
13/08/11 13:20:41 INFO mapreduce.Job:  map 100% reduce 60%
13/08/11 13:20:53 INFO mapreduce.Job:  map 100% reduce 61%
13/08/11 13:21:01 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 13:21:04 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 13:21:15 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 13:21:23 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 13:21:28 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 13:21:37 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 13:21:45 INFO mapreduce.Job:  map 100% reduce 74%
13/08/11 13:21:55 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 13:22:02 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 13:22:10 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 13:22:23 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 13:22:29 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 13:22:39 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 13:22:45 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 13:22:51 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 13:23:00 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 13:23:06 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 13:23:15 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 13:23:21 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 13:23:30 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 13:23:42 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 13:23:52 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 13:24:02 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 13:24:16 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 13:24:23 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 13:24:31 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 13:24:53 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 13:25:09 INFO mapreduce.Job: Job job_1376225765952_0007 completed successfully
13/08/11 13:25:09 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167534148
		FILE: Number of bytes written=16753442942
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3105853
		Total time spent by all reduces in occupied slots (ms)=2821075
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=53994
		CPU time spent (ms)=1261120
		Physical memory (bytes) snapshot=11486957568
		Virtual memory (bytes) snapshot=45763780608
		Total committed heap usage (bytes)=8712028160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 13:25:09 INFO terasort.TeraSort: done
