13/08/11 13:12:43 INFO terasort.TeraSort: starting
13/08/11 13:12:44 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 13:12:45 INFO input.FileInputFormat: Total input paths to process : 2
Spent 265ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 271ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2112ms
Spent 2388ms computing partitions.
13/08/11 13:12:48 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 13:12:48 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 13:12:49 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 13:12:49 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 13:12:49 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 13:12:49 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 13:12:49 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 13:12:49 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 13:12:49 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 13:12:49 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 13:12:49 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 13:12:49 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 13:12:49 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 13:12:49 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 13:12:49 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 13:12:49 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 13:12:49 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 13:12:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376225765952_0006
13/08/11 13:12:50 INFO client.YarnClientImpl: Submitted application application_1376225765952_0006 to ResourceManager at hadoop-321-1/192.168.100.17:54111
13/08/11 13:12:50 INFO mapreduce.Job: The url to track the job: http://hadoop-321-1.novalocal:8088/proxy/application_1376225765952_0006/
13/08/11 13:12:50 INFO mapreduce.Job: Running job: job_1376225765952_0006
13/08/11 13:13:05 INFO mapreduce.Job: Job job_1376225765952_0006 running in uber mode : false
13/08/11 13:13:05 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 13:13:38 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 13:13:40 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 13:13:41 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 13:13:43 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 13:13:45 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 13:13:47 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 13:13:48 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 13:13:51 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 13:13:53 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 13:13:55 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 13:13:56 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 13:13:58 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 13:14:01 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 13:14:02 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 13:14:04 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 13:14:05 INFO mapreduce.Job:  map 21% reduce 0%
13/08/11 13:14:06 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 13:14:07 INFO mapreduce.Job:  map 23% reduce 0%
13/08/11 13:14:08 INFO mapreduce.Job:  map 24% reduce 0%
13/08/11 13:14:09 INFO mapreduce.Job:  map 26% reduce 0%
13/08/11 13:14:10 INFO mapreduce.Job:  map 26% reduce 1%
13/08/11 13:14:12 INFO mapreduce.Job:  map 27% reduce 1%
13/08/11 13:14:15 INFO mapreduce.Job:  map 28% reduce 1%
13/08/11 13:14:16 INFO mapreduce.Job:  map 29% reduce 2%
13/08/11 13:14:17 INFO mapreduce.Job:  map 30% reduce 2%
13/08/11 13:14:18 INFO mapreduce.Job:  map 32% reduce 2%
13/08/11 13:14:19 INFO mapreduce.Job:  map 33% reduce 2%
13/08/11 13:14:22 INFO mapreduce.Job:  map 34% reduce 2%
13/08/11 13:14:24 INFO mapreduce.Job:  map 35% reduce 2%
13/08/11 13:14:26 INFO mapreduce.Job:  map 35% reduce 3%
13/08/11 13:14:27 INFO mapreduce.Job:  map 36% reduce 3%
13/08/11 13:14:28 INFO mapreduce.Job:  map 37% reduce 3%
13/08/11 13:14:30 INFO mapreduce.Job:  map 38% reduce 3%
13/08/11 13:14:31 INFO mapreduce.Job:  map 39% reduce 4%
13/08/11 13:14:35 INFO mapreduce.Job:  map 40% reduce 4%
13/08/11 13:14:37 INFO mapreduce.Job:  map 41% reduce 4%
13/08/11 13:14:38 INFO mapreduce.Job:  map 43% reduce 4%
13/08/11 13:14:40 INFO mapreduce.Job:  map 45% reduce 4%
13/08/11 13:14:41 INFO mapreduce.Job:  map 46% reduce 5%
13/08/11 13:14:43 INFO mapreduce.Job:  map 47% reduce 5%
13/08/11 13:14:44 INFO mapreduce.Job:  map 47% reduce 6%
13/08/11 13:14:46 INFO mapreduce.Job:  map 49% reduce 7%
13/08/11 13:14:47 INFO mapreduce.Job:  map 50% reduce 7%
13/08/11 13:14:49 INFO mapreduce.Job:  map 51% reduce 8%
13/08/11 13:14:50 INFO mapreduce.Job:  map 53% reduce 8%
13/08/11 13:14:52 INFO mapreduce.Job:  map 54% reduce 8%
13/08/11 13:14:53 INFO mapreduce.Job:  map 54% reduce 9%
13/08/11 13:14:54 INFO mapreduce.Job:  map 56% reduce 9%
13/08/11 13:14:55 INFO mapreduce.Job:  map 57% reduce 9%
13/08/11 13:14:57 INFO mapreduce.Job:  map 58% reduce 9%
13/08/11 13:14:58 INFO mapreduce.Job:  map 59% reduce 9%
13/08/11 13:14:59 INFO mapreduce.Job:  map 59% reduce 10%
13/08/11 13:15:00 INFO mapreduce.Job:  map 60% reduce 10%
13/08/11 13:15:02 INFO mapreduce.Job:  map 61% reduce 10%
13/08/11 13:15:04 INFO mapreduce.Job:  map 62% reduce 10%
13/08/11 13:15:06 INFO mapreduce.Job:  map 63% reduce 10%
13/08/11 13:15:08 INFO mapreduce.Job:  map 64% reduce 11%
13/08/11 13:15:09 INFO mapreduce.Job:  map 65% reduce 11%
13/08/11 13:15:11 INFO mapreduce.Job:  map 66% reduce 11%
13/08/11 13:15:12 INFO mapreduce.Job:  map 66% reduce 12%
13/08/11 13:15:14 INFO mapreduce.Job:  map 67% reduce 12%
13/08/11 13:15:15 INFO mapreduce.Job:  map 68% reduce 12%
13/08/11 13:15:16 INFO mapreduce.Job:  map 69% reduce 12%
13/08/11 13:15:17 INFO mapreduce.Job:  map 70% reduce 12%
13/08/11 13:15:18 INFO mapreduce.Job:  map 70% reduce 13%
13/08/11 13:15:23 INFO mapreduce.Job:  map 71% reduce 13%
13/08/11 13:15:27 INFO mapreduce.Job:  map 72% reduce 14%
13/08/11 13:15:28 INFO mapreduce.Job:  map 73% reduce 14%
13/08/11 13:15:30 INFO mapreduce.Job:  map 74% reduce 14%
13/08/11 13:15:32 INFO mapreduce.Job:  map 75% reduce 14%
13/08/11 13:15:33 INFO mapreduce.Job:  map 75% reduce 15%
13/08/11 13:15:34 INFO mapreduce.Job:  map 76% reduce 15%
13/08/11 13:15:37 INFO mapreduce.Job:  map 77% reduce 15%
13/08/11 13:15:39 INFO mapreduce.Job:  map 78% reduce 15%
13/08/11 13:15:42 INFO mapreduce.Job:  map 79% reduce 15%
13/08/11 13:15:43 INFO mapreduce.Job:  map 80% reduce 16%
13/08/11 13:15:48 INFO mapreduce.Job:  map 82% reduce 17%
13/08/11 13:15:51 INFO mapreduce.Job:  map 83% reduce 17%
13/08/11 13:15:53 INFO mapreduce.Job:  map 84% reduce 17%
13/08/11 13:15:54 INFO mapreduce.Job:  map 84% reduce 18%
13/08/11 13:15:55 INFO mapreduce.Job:  map 85% reduce 18%
13/08/11 13:15:58 INFO mapreduce.Job:  map 86% reduce 18%
13/08/11 13:16:00 INFO mapreduce.Job:  map 87% reduce 18%
13/08/11 13:16:01 INFO mapreduce.Job:  map 87% reduce 19%
13/08/11 13:16:03 INFO mapreduce.Job:  map 87% reduce 20%
13/08/11 13:16:09 INFO mapreduce.Job:  map 87% reduce 21%
13/08/11 13:16:12 INFO mapreduce.Job:  map 88% reduce 21%
13/08/11 13:16:19 INFO mapreduce.Job:  map 88% reduce 22%
13/08/11 13:16:24 INFO mapreduce.Job:  map 89% reduce 22%
13/08/11 13:16:25 INFO mapreduce.Job:  map 90% reduce 22%
13/08/11 13:16:26 INFO mapreduce.Job: Task Id : attempt_1376225765952_0006_r_000003_0, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#5
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:56)
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:46)
	at org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.<init>(InMemoryMapOutput.java:63)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.unconditionalReserve(MergeManagerImpl.java:297)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.reserve(MergeManagerImpl.java:287)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyMapOutput(Fetcher.java:351)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:286)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/11 13:16:27 INFO mapreduce.Job:  map 90% reduce 18%
13/08/11 13:16:28 INFO mapreduce.Job:  map 91% reduce 18%
13/08/11 13:16:32 INFO mapreduce.Job:  map 92% reduce 18%
13/08/11 13:16:33 INFO mapreduce.Job:  map 92% reduce 19%
13/08/11 13:16:39 INFO mapreduce.Job:  map 93% reduce 19%
13/08/11 13:16:41 INFO mapreduce.Job:  map 93% reduce 21%
13/08/11 13:16:45 INFO mapreduce.Job:  map 94% reduce 21%
13/08/11 13:16:50 INFO mapreduce.Job:  map 94% reduce 22%
13/08/11 13:16:53 INFO mapreduce.Job:  map 94% reduce 23%
13/08/11 13:16:59 INFO mapreduce.Job:  map 94% reduce 24%
13/08/11 13:17:00 INFO mapreduce.Job:  map 95% reduce 24%
13/08/11 13:17:02 INFO mapreduce.Job:  map 95% reduce 25%
13/08/11 13:17:08 INFO mapreduce.Job:  map 96% reduce 26%
13/08/11 13:17:14 INFO mapreduce.Job:  map 97% reduce 26%
13/08/11 13:17:15 INFO mapreduce.Job:  map 97% reduce 27%
13/08/11 13:17:21 INFO mapreduce.Job:  map 97% reduce 28%
13/08/11 13:17:24 INFO mapreduce.Job:  map 97% reduce 29%
13/08/11 13:17:43 INFO mapreduce.Job:  map 98% reduce 29%
13/08/11 13:18:00 INFO mapreduce.Job:  map 98% reduce 30%
13/08/11 13:18:11 INFO mapreduce.Job:  map 99% reduce 30%
13/08/11 13:18:21 INFO mapreduce.Job:  map 99% reduce 31%
13/08/11 13:18:22 INFO mapreduce.Job:  map 100% reduce 31%
13/08/11 13:18:31 INFO mapreduce.Job:  map 100% reduce 32%
13/08/11 13:18:33 INFO mapreduce.Job:  map 100% reduce 38%
13/08/11 13:18:35 INFO mapreduce.Job:  map 100% reduce 45%
13/08/11 13:18:40 INFO mapreduce.Job:  map 100% reduce 46%
13/08/11 13:18:43 INFO mapreduce.Job:  map 100% reduce 52%
13/08/11 13:18:44 INFO mapreduce.Job:  map 100% reduce 53%
13/08/11 13:18:49 INFO mapreduce.Job:  map 100% reduce 54%
13/08/11 13:18:58 INFO mapreduce.Job:  map 100% reduce 55%
13/08/11 13:18:59 INFO mapreduce.Job:  map 100% reduce 62%
13/08/11 13:19:07 INFO mapreduce.Job:  map 100% reduce 63%
13/08/11 13:19:13 INFO mapreduce.Job:  map 100% reduce 64%
13/08/11 13:19:19 INFO mapreduce.Job:  map 100% reduce 65%
13/08/11 13:19:22 INFO mapreduce.Job:  map 100% reduce 66%
13/08/11 13:19:32 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 13:19:36 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 13:19:43 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 13:19:48 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 13:19:51 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 13:19:58 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 13:20:15 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 13:20:34 INFO mapreduce.Job:  map 100% reduce 74%
13/08/11 13:21:05 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 13:21:23 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 13:21:44 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 13:22:03 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 13:22:25 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 13:22:45 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 13:23:11 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 13:23:46 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 13:24:10 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 13:24:16 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 13:24:26 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 13:24:32 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 13:24:39 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 13:24:45 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 13:24:51 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 13:24:54 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 13:25:00 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 13:25:06 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 13:25:20 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 13:25:45 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 13:25:53 INFO mapreduce.Job: Job job_1376225765952_0006 completed successfully
13/08/11 13:25:53 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167550468
		FILE: Number of bytes written=16753442942
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Failed reduce tasks=1
		Launched map tasks=40
		Launched reduce tasks=6
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3318436
		Total time spent by all reduces in occupied slots (ms)=3017532
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=30374
		CPU time spent (ms)=1169180
		Physical memory (bytes) snapshot=11362562048
		Virtual memory (bytes) snapshot=45778661376
		Total committed heap usage (bytes)=8657633280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 13:25:53 INFO terasort.TeraSort: done
