13/08/05 19:51:52 INFO terasort.TeraSort: starting
13/08/05 19:51:53 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/05 19:51:55 INFO input.FileInputFormat: Total input paths to process : 2
Spent 371ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 377ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2597ms
Spent 2979ms computing partitions.
13/08/05 19:51:58 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/05 19:51:58 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/05 19:51:59 INFO mapreduce.JobSubmitter: number of splits:40
13/08/05 19:51:59 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/05 19:51:59 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/05 19:51:59 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/05 19:51:59 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/05 19:51:59 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/05 19:51:59 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/05 19:51:59 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/05 19:51:59 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/05 19:51:59 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/05 19:51:59 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/05 19:51:59 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/05 19:51:59 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/05 19:51:59 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/05 19:51:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375731652952_0010
13/08/05 19:51:59 INFO client.YarnClientImpl: Submitted application application_1375731652952_0010 to ResourceManager at hadoop-100-1/192.168.100.2:54111
13/08/05 19:51:59 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1375731652952_0010/
13/08/05 19:51:59 INFO mapreduce.Job: Running job: job_1375731652952_0010
13/08/05 19:52:09 INFO mapreduce.Job: Job job_1375731652952_0010 running in uber mode : false
13/08/05 19:52:09 INFO mapreduce.Job:  map 0% reduce 0%
13/08/05 19:55:25 INFO mapreduce.Job:  map 1% reduce 0%
13/08/05 19:55:27 INFO mapreduce.Job:  map 2% reduce 0%
13/08/05 19:55:29 INFO mapreduce.Job:  map 3% reduce 0%
13/08/05 19:55:31 INFO mapreduce.Job:  map 6% reduce 0%
13/08/05 19:55:36 INFO mapreduce.Job:  map 8% reduce 0%
13/08/05 19:55:38 INFO mapreduce.Job:  map 9% reduce 0%
13/08/05 19:55:39 INFO mapreduce.Job:  map 11% reduce 0%
13/08/05 19:55:42 INFO mapreduce.Job:  map 12% reduce 0%
13/08/05 19:55:45 INFO mapreduce.Job:  map 14% reduce 0%
13/08/05 19:55:48 INFO mapreduce.Job:  map 15% reduce 0%
13/08/05 19:55:51 INFO mapreduce.Job:  map 16% reduce 0%
13/08/05 19:55:54 INFO mapreduce.Job:  map 18% reduce 0%
13/08/05 19:55:56 INFO mapreduce.Job:  map 20% reduce 0%
13/08/05 19:55:59 INFO mapreduce.Job:  map 21% reduce 0%
13/08/05 19:56:00 INFO mapreduce.Job:  map 21% reduce 1%
13/08/05 19:56:03 INFO mapreduce.Job:  map 22% reduce 3%
13/08/05 19:56:04 INFO mapreduce.Job:  map 23% reduce 3%
13/08/05 19:56:06 INFO mapreduce.Job:  map 24% reduce 3%
13/08/05 19:56:08 INFO mapreduce.Job:  map 25% reduce 3%
13/08/05 19:56:09 INFO mapreduce.Job:  map 25% reduce 4%
13/08/05 19:56:11 INFO mapreduce.Job:  map 26% reduce 4%
13/08/05 19:56:12 INFO mapreduce.Job:  map 26% reduce 5%
13/08/05 19:56:15 INFO mapreduce.Job:  map 26% reduce 7%
13/08/05 19:56:18 INFO mapreduce.Job:  map 27% reduce 7%
13/08/05 19:56:21 INFO mapreduce.Job:  map 28% reduce 7%
13/08/05 19:56:22 INFO mapreduce.Job:  map 29% reduce 7%
13/08/05 19:56:25 INFO mapreduce.Job:  map 29% reduce 8%
13/08/05 19:56:28 INFO mapreduce.Job:  map 30% reduce 8%
13/08/05 19:56:31 INFO mapreduce.Job:  map 31% reduce 8%
13/08/05 19:56:32 INFO mapreduce.Job:  map 32% reduce 8%
13/08/05 19:56:37 INFO mapreduce.Job:  map 33% reduce 8%
13/08/05 19:56:39 INFO mapreduce.Job:  map 34% reduce 8%
13/08/05 19:56:41 INFO mapreduce.Job:  map 34% reduce 9%
13/08/05 19:56:50 INFO mapreduce.Job:  map 35% reduce 9%
13/08/05 19:56:56 INFO mapreduce.Job:  map 37% reduce 9%
13/08/05 19:56:59 INFO mapreduce.Job:  map 38% reduce 9%
13/08/05 19:57:02 INFO mapreduce.Job:  map 40% reduce 9%
13/08/05 19:57:08 INFO mapreduce.Job:  map 41% reduce 10%
13/08/05 19:57:12 INFO mapreduce.Job:  map 42% reduce 10%
13/08/05 19:57:13 INFO mapreduce.Job:  map 44% reduce 10%
13/08/05 19:57:14 INFO mapreduce.Job:  map 45% reduce 10%
13/08/05 19:57:15 INFO mapreduce.Job:  map 46% reduce 10%
13/08/05 19:57:17 INFO mapreduce.Job:  map 47% reduce 10%
13/08/05 19:57:18 INFO mapreduce.Job:  map 51% reduce 10%
13/08/05 19:57:19 INFO mapreduce.Job:  map 53% reduce 10%
13/08/05 19:57:20 INFO mapreduce.Job:  map 55% reduce 10%
13/08/05 19:57:21 INFO mapreduce.Job:  map 56% reduce 10%
13/08/05 19:57:22 INFO mapreduce.Job:  map 58% reduce 10%
13/08/05 19:57:23 INFO mapreduce.Job:  map 60% reduce 10%
13/08/05 19:57:24 INFO mapreduce.Job:  map 62% reduce 10%
13/08/05 19:57:25 INFO mapreduce.Job:  map 63% reduce 10%
13/08/05 19:57:26 INFO mapreduce.Job:  map 67% reduce 11%
13/08/05 19:57:27 INFO mapreduce.Job:  map 69% reduce 11%
13/08/05 19:57:29 INFO mapreduce.Job:  map 73% reduce 11%
13/08/05 19:57:30 INFO mapreduce.Job:  map 74% reduce 11%
13/08/05 19:57:31 INFO mapreduce.Job:  map 75% reduce 11%
13/08/05 19:57:32 INFO mapreduce.Job:  map 78% reduce 12%
13/08/05 19:57:33 INFO mapreduce.Job:  map 80% reduce 12%
13/08/05 19:57:35 INFO mapreduce.Job:  map 83% reduce 13%
13/08/05 19:57:36 INFO mapreduce.Job:  map 85% reduce 13%
13/08/05 19:57:37 INFO mapreduce.Job:  map 87% reduce 13%
13/08/05 19:57:38 INFO mapreduce.Job:  map 89% reduce 15%
13/08/05 19:57:39 INFO mapreduce.Job:  map 90% reduce 15%
13/08/05 19:57:40 INFO mapreduce.Job:  map 91% reduce 15%
13/08/05 19:57:41 INFO mapreduce.Job:  map 93% reduce 17%
13/08/05 19:57:42 INFO mapreduce.Job:  map 95% reduce 17%
13/08/05 19:57:43 INFO mapreduce.Job:  map 96% reduce 17%
13/08/05 19:57:45 INFO mapreduce.Job:  map 97% reduce 17%
13/08/05 19:57:46 INFO mapreduce.Job:  map 99% reduce 17%
13/08/05 19:57:48 INFO mapreduce.Job:  map 100% reduce 17%
13/08/05 19:57:49 INFO mapreduce.Job:  map 100% reduce 20%
13/08/05 19:57:51 INFO mapreduce.Job:  map 100% reduce 21%
13/08/05 19:57:54 INFO mapreduce.Job:  map 100% reduce 22%
13/08/05 19:57:57 INFO mapreduce.Job:  map 100% reduce 23%
13/08/05 19:58:01 INFO mapreduce.Job:  map 100% reduce 25%
13/08/05 19:58:04 INFO mapreduce.Job:  map 100% reduce 28%
13/08/05 19:58:09 INFO mapreduce.Job:  map 100% reduce 31%
13/08/05 19:58:12 INFO mapreduce.Job:  map 100% reduce 33%
13/08/05 20:00:35 INFO mapreduce.Job:  map 100% reduce 34%
13/08/05 20:00:38 INFO mapreduce.Job:  map 100% reduce 40%
13/08/05 20:00:41 INFO mapreduce.Job:  map 100% reduce 43%
13/08/05 20:00:44 INFO mapreduce.Job:  map 100% reduce 49%
13/08/05 20:00:47 INFO mapreduce.Job:  map 100% reduce 54%
13/08/05 20:00:50 INFO mapreduce.Job:  map 100% reduce 60%
13/08/05 20:00:53 INFO mapreduce.Job:  map 100% reduce 63%
13/08/05 20:00:56 INFO mapreduce.Job:  map 100% reduce 67%
13/08/05 20:01:03 INFO mapreduce.Job:  map 100% reduce 68%
13/08/05 20:01:09 INFO mapreduce.Job:  map 100% reduce 69%
13/08/05 20:01:15 INFO mapreduce.Job:  map 100% reduce 70%
13/08/05 20:01:21 INFO mapreduce.Job:  map 100% reduce 71%
13/08/05 20:01:30 INFO mapreduce.Job:  map 100% reduce 72%
13/08/05 20:01:33 INFO mapreduce.Job:  map 100% reduce 73%
13/08/05 20:01:39 INFO mapreduce.Job:  map 100% reduce 74%
13/08/05 20:01:45 INFO mapreduce.Job:  map 100% reduce 75%
13/08/05 20:01:54 INFO mapreduce.Job:  map 100% reduce 76%
13/08/05 20:02:00 INFO mapreduce.Job:  map 100% reduce 77%
13/08/05 20:02:06 INFO mapreduce.Job:  map 100% reduce 78%
13/08/05 20:02:09 INFO mapreduce.Job:  map 100% reduce 79%
13/08/05 20:02:15 INFO mapreduce.Job:  map 100% reduce 80%
13/08/05 20:02:21 INFO mapreduce.Job:  map 100% reduce 81%
13/08/05 20:02:27 INFO mapreduce.Job:  map 100% reduce 82%
13/08/05 20:02:33 INFO mapreduce.Job:  map 100% reduce 83%
13/08/05 20:02:40 INFO mapreduce.Job:  map 100% reduce 84%
13/08/05 20:02:46 INFO mapreduce.Job:  map 100% reduce 85%
13/08/05 20:02:49 INFO mapreduce.Job:  map 100% reduce 86%
13/08/05 20:02:55 INFO mapreduce.Job:  map 100% reduce 87%
13/08/05 20:03:01 INFO mapreduce.Job:  map 100% reduce 88%
13/08/05 20:03:10 INFO mapreduce.Job:  map 100% reduce 89%
13/08/05 20:03:16 INFO mapreduce.Job:  map 100% reduce 90%
13/08/05 20:03:22 INFO mapreduce.Job:  map 100% reduce 91%
13/08/05 20:03:28 INFO mapreduce.Job:  map 100% reduce 92%
13/08/05 20:03:34 INFO mapreduce.Job:  map 100% reduce 93%
13/08/05 20:03:40 INFO mapreduce.Job:  map 100% reduce 94%
13/08/05 20:03:49 INFO mapreduce.Job:  map 100% reduce 95%
13/08/05 20:03:52 INFO mapreduce.Job:  map 100% reduce 96%
13/08/05 20:04:01 INFO mapreduce.Job:  map 100% reduce 97%
13/08/05 20:04:07 INFO mapreduce.Job:  map 100% reduce 98%
13/08/05 20:04:13 INFO mapreduce.Job:  map 100% reduce 99%
13/08/05 20:04:20 INFO mapreduce.Job:  map 100% reduce 100%
13/08/05 20:04:22 INFO mapreduce.Job: Job job_1375731652952_0010 completed successfully
13/08/05 20:04:22 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=42
		Launched reduce tasks=1
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=2368201
		Total time spent by all reduces in occupied slots (ms)=517970
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=11702
		CPU time spent (ms)=1003720
		Physical memory (bytes) snapshot=10357518336
		Virtual memory (bytes) snapshot=41684164608
		Total committed heap usage (bytes)=7954497536
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/05 20:04:22 INFO terasort.TeraSort: done
