13/08/22 11:13:19 INFO terasort.TeraSort: starting
13/08/22 11:13:21 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 11:13:22 INFO input.FileInputFormat: Total input paths to process : 2
Spent 269ms computing base-splits.
Spent 10ms computing TeraScheduler splits.
Computing input splits took 281ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2309ms
Spent 2595ms computing partitions.
13/08/22 11:13:24 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 11:13:25 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 11:13:26 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 11:13:26 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 11:13:26 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 11:13:26 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 11:13:26 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 11:13:26 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 11:13:26 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 11:13:26 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 11:13:26 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 11:13:26 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 11:13:26 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 11:13:26 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 11:13:26 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 11:13:26 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 11:13:26 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 11:13:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377168999201_0007
13/08/22 11:13:27 INFO client.YarnClientImpl: Submitted application application_1377168999201_0007 to ResourceManager at hadoop-998-1/192.168.100.3:54111
13/08/22 11:13:27 INFO mapreduce.Job: The url to track the job: http://hadoop-998-1.novalocal:8088/proxy/application_1377168999201_0007/
13/08/22 11:13:27 INFO mapreduce.Job: Running job: job_1377168999201_0007
13/08/22 11:13:35 INFO mapreduce.Job: Job job_1377168999201_0007 running in uber mode : false
13/08/22 11:13:35 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 11:13:47 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 11:13:50 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 11:13:51 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 11:13:52 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 11:13:53 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 11:13:54 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 11:13:56 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 11:13:59 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 11:14:00 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 11:14:05 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 11:14:06 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 11:14:08 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 11:14:10 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 11:14:11 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 11:14:12 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 11:14:17 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 11:14:20 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 11:14:22 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 11:14:23 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 11:14:25 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 11:14:28 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 11:14:29 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 11:14:36 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 11:14:39 INFO mapreduce.Job:  map 26% reduce 0%
13/08/22 11:14:42 INFO mapreduce.Job:  map 27% reduce 0%
13/08/22 11:14:43 INFO mapreduce.Job:  map 27% reduce 1%
13/08/22 11:14:46 INFO mapreduce.Job:  map 28% reduce 1%
13/08/22 11:14:47 INFO mapreduce.Job:  map 28% reduce 2%
13/08/22 11:14:51 INFO mapreduce.Job:  map 28% reduce 3%
13/08/22 11:14:52 INFO mapreduce.Job:  map 29% reduce 3%
13/08/22 11:14:57 INFO mapreduce.Job:  map 31% reduce 3%
13/08/22 11:15:00 INFO mapreduce.Job:  map 32% reduce 5%
13/08/22 11:15:07 INFO mapreduce.Job:  map 33% reduce 6%
13/08/22 11:15:12 INFO mapreduce.Job:  map 34% reduce 6%
13/08/22 11:15:21 INFO mapreduce.Job:  map 35% reduce 6%
13/08/22 11:15:27 INFO mapreduce.Job:  map 36% reduce 6%
13/08/22 11:15:29 INFO mapreduce.Job:  map 37% reduce 6%
13/08/22 11:15:32 INFO mapreduce.Job:  map 38% reduce 6%
13/08/22 11:15:37 INFO mapreduce.Job:  map 39% reduce 6%
13/08/22 11:15:40 INFO mapreduce.Job:  map 40% reduce 6%
13/08/22 11:15:42 INFO mapreduce.Job:  map 41% reduce 6%
13/08/22 11:15:43 INFO mapreduce.Job:  map 42% reduce 6%
13/08/22 11:15:46 INFO mapreduce.Job:  map 42% reduce 7%
13/08/22 11:15:48 INFO mapreduce.Job:  map 43% reduce 7%
13/08/22 11:15:49 INFO mapreduce.Job:  map 43% reduce 8%
13/08/22 11:15:52 INFO mapreduce.Job:  map 44% reduce 9%
13/08/22 11:15:58 INFO mapreduce.Job:  map 45% reduce 9%
13/08/22 11:16:05 INFO mapreduce.Job:  map 46% reduce 9%
13/08/22 11:16:11 INFO mapreduce.Job:  map 47% reduce 10%
13/08/22 11:16:17 INFO mapreduce.Job:  map 48% reduce 10%
13/08/22 11:16:18 INFO mapreduce.Job:  map 49% reduce 10%
13/08/22 11:16:23 INFO mapreduce.Job:  map 50% reduce 10%
13/08/22 11:16:28 INFO mapreduce.Job:  map 51% reduce 10%
13/08/22 11:16:29 INFO mapreduce.Job:  map 51% reduce 11%
13/08/22 11:16:34 INFO mapreduce.Job:  map 52% reduce 11%
13/08/22 11:16:35 INFO mapreduce.Job:  map 53% reduce 11%
13/08/22 11:16:38 INFO mapreduce.Job:  map 53% reduce 12%
13/08/22 11:16:43 INFO mapreduce.Job:  map 54% reduce 12%
13/08/22 11:16:47 INFO mapreduce.Job:  map 55% reduce 12%
13/08/22 11:16:48 INFO mapreduce.Job:  map 56% reduce 12%
13/08/22 11:16:52 INFO mapreduce.Job:  map 57% reduce 12%
13/08/22 11:16:54 INFO mapreduce.Job:  map 58% reduce 12%
13/08/22 11:16:59 INFO mapreduce.Job:  map 59% reduce 12%
13/08/22 11:17:00 INFO mapreduce.Job:  map 60% reduce 12%
13/08/22 11:17:02 INFO mapreduce.Job:  map 61% reduce 13%
13/08/22 11:17:07 INFO mapreduce.Job:  map 62% reduce 13%
13/08/22 11:17:14 INFO mapreduce.Job:  map 63% reduce 13%
13/08/22 11:17:27 INFO mapreduce.Job:  map 64% reduce 13%
13/08/22 11:17:29 INFO mapreduce.Job:  map 65% reduce 13%
13/08/22 11:17:33 INFO mapreduce.Job:  map 66% reduce 13%
13/08/22 11:17:34 INFO mapreduce.Job:  map 66% reduce 14%
13/08/22 11:17:38 INFO mapreduce.Job:  map 67% reduce 14%
13/08/22 11:17:42 INFO mapreduce.Job:  map 68% reduce 14%
13/08/22 11:17:45 INFO mapreduce.Job:  map 70% reduce 14%
13/08/22 11:17:48 INFO mapreduce.Job:  map 71% reduce 14%
13/08/22 11:17:57 INFO mapreduce.Job:  map 72% reduce 14%
13/08/22 11:18:07 INFO mapreduce.Job:  map 73% reduce 14%
13/08/22 11:18:11 INFO mapreduce.Job:  map 74% reduce 14%
13/08/22 11:18:16 INFO mapreduce.Job:  map 75% reduce 14%
13/08/22 11:18:20 INFO mapreduce.Job:  map 76% reduce 14%
13/08/22 11:18:26 INFO mapreduce.Job:  map 77% reduce 14%
13/08/22 11:18:29 INFO mapreduce.Job:  map 78% reduce 14%
13/08/22 11:18:34 INFO mapreduce.Job:  map 79% reduce 14%
13/08/22 11:18:35 INFO mapreduce.Job:  map 80% reduce 14%
13/08/22 11:18:39 INFO mapreduce.Job:  map 81% reduce 14%
13/08/22 11:18:48 INFO mapreduce.Job:  map 82% reduce 15%
13/08/22 11:18:51 INFO mapreduce.Job:  map 82% reduce 16%
13/08/22 11:18:56 INFO mapreduce.Job:  map 83% reduce 16%
13/08/22 11:18:59 INFO mapreduce.Job:  map 84% reduce 16%
13/08/22 11:19:03 INFO mapreduce.Job:  map 84% reduce 17%
13/08/22 11:19:05 INFO mapreduce.Job:  map 85% reduce 17%
13/08/22 11:19:08 INFO mapreduce.Job:  map 86% reduce 17%
13/08/22 11:19:17 INFO mapreduce.Job:  map 87% reduce 17%
13/08/22 11:19:24 INFO mapreduce.Job:  map 88% reduce 17%
13/08/22 11:19:28 INFO mapreduce.Job:  map 89% reduce 17%
13/08/22 11:19:31 INFO mapreduce.Job:  map 90% reduce 17%
13/08/22 11:19:35 INFO mapreduce.Job:  map 91% reduce 17%
13/08/22 11:19:41 INFO mapreduce.Job:  map 92% reduce 17%
13/08/22 11:19:44 INFO mapreduce.Job:  map 93% reduce 17%
13/08/22 11:19:46 INFO mapreduce.Job:  map 94% reduce 17%
13/08/22 11:20:00 INFO mapreduce.Job:  map 95% reduce 17%
13/08/22 11:20:04 INFO mapreduce.Job:  map 96% reduce 17%
13/08/22 11:20:10 INFO mapreduce.Job:  map 96% reduce 18%
13/08/22 11:20:22 INFO mapreduce.Job:  map 97% reduce 18%
13/08/22 11:20:35 INFO mapreduce.Job:  map 98% reduce 18%
13/08/22 11:20:48 INFO mapreduce.Job:  map 99% reduce 18%
13/08/22 11:21:08 INFO mapreduce.Job:  map 99% reduce 19%
13/08/22 11:21:11 INFO mapreduce.Job:  map 99% reduce 21%
13/08/22 11:21:19 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 11:21:20 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 11:21:54 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 11:22:09 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 11:22:30 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 11:22:33 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 11:22:48 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 11:23:03 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 11:23:13 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 11:23:16 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 11:23:25 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 11:25:43 INFO mapreduce.Job:  map 100% reduce 35%
13/08/22 11:25:46 INFO mapreduce.Job:  map 100% reduce 39%
13/08/22 11:25:49 INFO mapreduce.Job:  map 100% reduce 40%
13/08/22 11:25:52 INFO mapreduce.Job:  map 100% reduce 43%
13/08/22 11:25:55 INFO mapreduce.Job:  map 100% reduce 46%
13/08/22 11:25:58 INFO mapreduce.Job:  map 100% reduce 48%
13/08/22 11:26:01 INFO mapreduce.Job:  map 100% reduce 52%
13/08/22 11:26:04 INFO mapreduce.Job:  map 100% reduce 53%
13/08/22 11:26:07 INFO mapreduce.Job:  map 100% reduce 56%
13/08/22 11:26:10 INFO mapreduce.Job:  map 100% reduce 59%
13/08/22 11:26:13 INFO mapreduce.Job:  map 100% reduce 61%
13/08/22 11:26:16 INFO mapreduce.Job:  map 100% reduce 65%
13/08/22 11:26:19 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 11:26:35 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 11:26:44 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 11:26:56 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 11:27:05 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 11:27:14 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 11:27:23 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 11:27:35 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 11:27:44 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 11:27:56 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 11:28:05 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 11:28:15 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 11:28:27 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 11:28:36 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 11:28:48 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 11:29:06 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 11:29:18 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 11:29:30 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 11:29:42 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 11:29:55 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 11:30:07 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 11:30:16 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 11:30:27 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 11:30:39 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 11:30:51 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 11:31:00 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 11:31:12 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 11:31:24 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 11:31:40 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 11:31:52 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 11:32:01 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 11:32:13 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 11:32:25 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 11:32:34 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 11:32:39 INFO mapreduce.Job: Job job_1377168999201_0007 completed successfully
13/08/22 11:32:39 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722675
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=42
		Launched reduce tasks=1
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=2709476
		Total time spent by all reduces in occupied slots (ms)=1089556
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14280
		CPU time spent (ms)=1116170
		Physical memory (bytes) snapshot=10162405376
		Virtual memory (bytes) snapshot=41673469952
		Total committed heap usage (bytes)=7865106432
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 11:32:39 INFO terasort.TeraSort: done
