2013-08-28 20:35:35,069 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-28 20:35:35,122 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-28 20:35:35,307 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-28 20:35:35,443 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-28 20:35:35,443 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-28 20:35:35,466 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-28 20:35:35,466 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377721064812_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-28 20:35:35,555 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-28 20:35:36,323 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377721064812_0006
2013-08-28 20:35:36,569 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-28 20:35:36,569 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-28 20:35:36,572 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-28 20:35:36,572 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-28 20:35:36,573 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-28 20:35:36,573 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-28 20:35:36,573 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-28 20:35:36,574 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-28 20:35:36,574 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-28 20:35:36,984 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-28 20:35:37,650 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-28 20:35:37,883 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4776d266
2013-08-28 20:35:38,030 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-28 20:35:38,052 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377721064812_0006_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-28 20:35:38,095 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-16-7:8080 with 1 to fetcher#2
2013-08-28 20:35:38,095 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-16-7:8080 to fetcher#2
2013-08-28 20:35:38,099 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377721064812_0006_r_000000_0: Got 12 new map-outputs
2013-08-28 20:35:38,100 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-16-2:8080 with 1 to fetcher#3
2013-08-28 20:35:38,106 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-16-2:8080 to fetcher#3
2013-08-28 20:35:38,106 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-16-5:8080 with 2 to fetcher#1
2013-08-28 20:35:38,106 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-16-5:8080 to fetcher#1
2013-08-28 20:35:38,107 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-16-6:8080 with 5 to fetcher#5
2013-08-28 20:35:38,107 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-16-6:8080 to fetcher#5
2013-08-28 20:35:39,107 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377721064812_0006_r_000000_0: Got 1 new map-outputs
2013-08-28 20:35:40,395 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377721064812_0006&reduce=0&map=attempt_1377721064812_0006_m_000014_0 sent hash and received reply
2013-08-28 20:35:40,555 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000014_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:35:41,034 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377721064812_0006&reduce=0&map=attempt_1377721064812_0006_m_000025_0,attempt_1377721064812_0006_m_000027_0,attempt_1377721064812_0006_m_000028_0,attempt_1377721064812_0006_m_000026_0,attempt_1377721064812_0006_m_000029_0 sent hash and received reply
2013-08-28 20:35:41,575 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000025_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:35:41,598 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377721064812_0006_m_000014_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 20:35:41,623 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377721064812_0006&reduce=0&map=attempt_1377721064812_0006_m_000001_0 sent hash and received reply
2013-08-28 20:35:41,630 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377721064812_0006_m_000025_0 decomp: 139586514 len: 139586518 to DISK
2013-08-28 20:35:41,711 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000001_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:35:41,716 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377721064812_0006_m_000001_0 decomp: 139586514 len: 139586518 to DISK
2013-08-28 20:35:42,147 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377721064812_0006&reduce=0&map=attempt_1377721064812_0006_m_000023_0,attempt_1377721064812_0006_m_000019_0 sent hash and received reply
2013-08-28 20:35:42,709 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000023_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:35:42,769 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377721064812_0006_m_000023_0 decomp: 139586514 len: 139586518 to DISK
2013-08-28 20:35:43,150 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377721064812_0006_r_000000_0: Got 1 new map-outputs
2013-08-28 20:35:44,156 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377721064812_0006_r_000000_0: Got 1 new map-outputs
2013-08-28 20:35:49,245 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377721064812_0006_r_000000_0: Got 2 new map-outputs
2013-08-28 20:35:51,268 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377721064812_0006_r_000000_0: Got 2 new map-outputs
2013-08-28 20:35:51,268 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-16-3:8080 with 2 to fetcher#4
2013-08-28 20:35:51,268 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-16-3:8080 to fetcher#4
2013-08-28 20:35:51,445 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377721064812_0006&reduce=0&map=attempt_1377721064812_0006_m_000006_0,attempt_1377721064812_0006_m_000011_0 sent hash and received reply
2013-08-28 20:35:51,513 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000006_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:35:51,521 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377721064812_0006_m_000006_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 20:35:52,278 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377721064812_0006_r_000000_0: Got 1 new map-outputs
2013-08-28 20:35:54,741 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377721064812_0006_m_000014_0
2013-08-28 20:35:55,060 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-16-2:8080 freed by fetcher#3 in 16954s
2013-08-28 20:35:55,487 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377721064812_0006_r_000000_0: Got 1 new map-outputs
2013-08-28 20:35:55,488 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-16-2:8080 with 1 to fetcher#3
2013-08-28 20:35:55,488 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-16-2:8080 to fetcher#3
2013-08-28 20:35:55,492 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377721064812_0006&reduce=0&map=attempt_1377721064812_0006_m_000015_0 sent hash and received reply
2013-08-28 20:35:55,495 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000015_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:35:55,505 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377721064812_0006_m_000015_0 decomp: 139586514 len: 139586518 to DISK
2013-08-28 20:35:58,848 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377721064812_0006_r_000000_0: Got 3 new map-outputs
2013-08-28 20:35:59,852 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377721064812_0006_r_000000_0: Got 2 new map-outputs
2013-08-28 20:36:01,861 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377721064812_0006_r_000000_0: Got 2 new map-outputs
2013-08-28 20:36:02,152 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377721064812_0006_m_000025_0
2013-08-28 20:36:02,168 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000027_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:36:02,234 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377721064812_0006_m_000027_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 20:36:03,813 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377721064812_0006_m_000015_0
2013-08-28 20:36:03,815 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-16-2:8080 freed by fetcher#3 in 8327s
2013-08-28 20:36:03,815 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-16-2:8080 with 2 to fetcher#3
2013-08-28 20:36:03,815 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-16-2:8080 to fetcher#3
2013-08-28 20:36:03,819 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377721064812_0006&reduce=0&map=attempt_1377721064812_0006_m_000016_0,attempt_1377721064812_0006_m_000013_0 sent hash and received reply
2013-08-28 20:36:03,821 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000016_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:36:03,841 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377721064812_0006_m_000016_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 20:36:03,981 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377721064812_0006_r_000000_0: Got 1 new map-outputs
2013-08-28 20:36:05,174 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377721064812_0006_r_000000_0: Got 2 new map-outputs
2013-08-28 20:36:05,883 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 3496 may have finished in the interim.
2013-08-28 20:36:05,883 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 3532 may have finished in the interim.
2013-08-28 20:36:06,347 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377721064812_0006_r_000000_0: Got 2 new map-outputs
2013-08-28 20:36:07,872 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377721064812_0006_m_000023_0
2013-08-28 20:36:08,685 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000019_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:36:08,150 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377721064812_0006_m_000006_0
2013-08-28 20:36:08,707 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377721064812_0006_m_000019_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 20:36:08,707 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000011_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:36:08,741 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377721064812_0006_m_000011_0 decomp: 139586514 len: 139586518 to DISK
2013-08-28 20:36:09,814 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377721064812_0006_m_000016_0
2013-08-28 20:36:09,816 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000013_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:36:09,939 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377721064812_0006_m_000013_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 20:36:10,408 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377721064812_0006_r_000000_0: Got 1 new map-outputs
2013-08-28 20:36:10,689 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377721064812_0006_m_000001_0
2013-08-28 20:36:10,712 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-16-7:8080 freed by fetcher#2 in 32616s
2013-08-28 20:36:10,712 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-16-4:8080 with 2 to fetcher#2
2013-08-28 20:36:10,712 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-16-4:8080 to fetcher#2
2013-08-28 20:36:13,469 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377721064812_0006_m_000027_0
2013-08-28 20:36:13,471 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000028_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:36:13,482 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377721064812_0006_m_000028_0 decomp: 139586514 len: 139586518 to DISK
2013-08-28 20:36:13,963 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377721064812_0006_m_000013_0
2013-08-28 20:36:13,964 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-16-2:8080 freed by fetcher#3 in 10149s
2013-08-28 20:36:13,964 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-16-2:8080 with 2 to fetcher#3
2013-08-28 20:36:13,964 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-16-2:8080 to fetcher#3
2013-08-28 20:36:13,968 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377721064812_0006&reduce=0&map=attempt_1377721064812_0006_m_000017_0,attempt_1377721064812_0006_m_000012_0 sent hash and received reply
2013-08-28 20:36:13,969 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000017_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:36:13,976 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377721064812_0006_m_000017_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 20:36:16,509 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377721064812_0006&reduce=0&map=attempt_1377721064812_0006_m_000032_0,attempt_1377721064812_0006_m_000034_0 sent hash and received reply
2013-08-28 20:36:16,811 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000032_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:36:16,817 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377721064812_0006_m_000032_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 20:36:20,879 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377721064812_0006_m_000017_0
2013-08-28 20:36:20,881 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000012_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:36:20,901 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377721064812_0006_m_000012_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 20:36:22,905 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377721064812_0006_m_000019_0
2013-08-28 20:36:22,906 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-16-5:8080 freed by fetcher#1 in 44800s
2013-08-28 20:36:22,930 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-16-7:8080 with 6 to fetcher#1
2013-08-28 20:36:22,930 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-16-7:8080 to fetcher#1
2013-08-28 20:36:22,946 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377721064812_0006&reduce=0&map=attempt_1377721064812_0006_m_000004_0,attempt_1377721064812_0006_m_000003_0,attempt_1377721064812_0006_m_000005_0,attempt_1377721064812_0006_m_000000_0,attempt_1377721064812_0006_m_000033_0,attempt_1377721064812_0006_m_000002_0 sent hash and received reply
2013-08-28 20:36:22,948 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000004_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:36:22,989 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377721064812_0006_m_000004_0 decomp: 139586514 len: 139586518 to DISK
2013-08-28 20:36:23,179 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377721064812_0006_m_000011_0
2013-08-28 20:36:23,194 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-16-3:8080 freed by fetcher#4 in 31926s
2013-08-28 20:36:23,194 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-16-3:8080 with 2 to fetcher#4
2013-08-28 20:36:23,194 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-16-3:8080 to fetcher#4
2013-08-28 20:36:23,216 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377721064812_0006&reduce=0&map=attempt_1377721064812_0006_m_000009_0,attempt_1377721064812_0006_m_000008_0 sent hash and received reply
2013-08-28 20:36:23,219 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000009_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:36:23,230 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377721064812_0006_m_000009_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 20:36:25,224 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377721064812_0006_m_000012_0
2013-08-28 20:36:25,226 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-16-2:8080 freed by fetcher#3 in 11262s
2013-08-28 20:36:25,226 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-16-5:8080 with 4 to fetcher#3
2013-08-28 20:36:25,226 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-16-5:8080 to fetcher#3
2013-08-28 20:36:25,234 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377721064812_0006&reduce=0&map=attempt_1377721064812_0006_m_000036_0,attempt_1377721064812_0006_m_000018_0,attempt_1377721064812_0006_m_000035_0,attempt_1377721064812_0006_m_000022_0 sent hash and received reply
2013-08-28 20:36:25,236 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000036_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:36:25,260 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377721064812_0006_m_000036_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 20:36:27,327 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377721064812_0006_m_000028_0
2013-08-28 20:36:27,329 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000026_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:36:27,342 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377721064812_0006_m_000026_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 20:36:37,148 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377721064812_0006_m_000009_0
2013-08-28 20:36:37,150 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000008_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:36:37,329 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377721064812_0006_m_000008_0 decomp: 139586514 len: 139586518 to DISK
2013-08-28 20:36:39,092 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377721064812_0006_m_000036_0
2013-08-28 20:36:39,097 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000018_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:36:39,154 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377721064812_0006_m_000018_0 decomp: 139586514 len: 139586518 to DISK
2013-08-28 20:36:39,639 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377721064812_0006_m_000026_0
2013-08-28 20:36:39,642 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000029_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:36:39,657 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377721064812_0006_m_000029_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 20:36:41,382 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377721064812_0006_m_000032_0
2013-08-28 20:36:41,383 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000034_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:36:41,392 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377721064812_0006_m_000034_0 decomp: 139586514 len: 139586518 to DISK
2013-08-28 20:36:41,566 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377721064812_0006_m_000004_0
2013-08-28 20:36:41,568 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-28 20:36:41,569 WARN [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.conf.Configuration: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2013-08-28 20:36:41,569 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-28 20:36:41,569 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000003_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:36:42,987 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377721064812_0006_r_000000_0: Got 1 new map-outputs
2013-08-28 20:36:43,299 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377721064812_0006_m_000003_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 20:36:43,304 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-28 20:36:44,408 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395863970 bytes
2013-08-28 20:36:47,326 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377721064812_0006_r_000000_0: Got 1 new map-outputs
2013-08-28 20:36:48,409 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377721064812_0006_m_000008_0
2013-08-28 20:36:48,412 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-16-3:8080 freed by fetcher#4 in 25218s
2013-08-28 20:36:48,414 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-16-3:8080 with 1 to fetcher#4
2013-08-28 20:36:48,414 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-16-3:8080 to fetcher#4
2013-08-28 20:36:48,423 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377721064812_0006&reduce=0&map=attempt_1377721064812_0006_m_000010_0 sent hash and received reply
2013-08-28 20:36:48,433 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000010_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:36:48,457 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377721064812_0006_m_000010_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 20:36:54,177 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377721064812_0006_m_000018_0
2013-08-28 20:36:54,179 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000035_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:36:54,229 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377721064812_0006_m_000035_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 20:36:54,231 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377721064812_0006_m_000029_0
2013-08-28 20:36:54,236 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-16-6:8080 freed by fetcher#5 in 76129s
2013-08-28 20:36:54,239 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-16-6:8080 with 5 to fetcher#5
2013-08-28 20:36:54,239 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-16-6:8080 to fetcher#5
2013-08-28 20:36:54,269 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377721064812_0006&reduce=0&map=attempt_1377721064812_0006_m_000030_0,attempt_1377721064812_0006_m_000038_0,attempt_1377721064812_0006_m_000024_0,attempt_1377721064812_0006_m_000031_0,attempt_1377721064812_0006_m_000039_0 sent hash and received reply
2013-08-28 20:36:54,274 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000030_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:36:54,283 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377721064812_0006_m_000030_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 20:36:54,768 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377721064812_0006_m_000003_0
2013-08-28 20:36:54,772 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000005_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:36:54,795 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377721064812_0006_m_000005_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 20:37:00,482 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377721064812_0006_m_000034_0
2013-08-28 20:37:00,578 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-16-4:8080 freed by fetcher#2 in 49866s
2013-08-28 20:37:04,193 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377721064812_0006_r_000000_0: Got 1 new map-outputs
2013-08-28 20:37:05,298 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377721064812_0006_m_000010_0
2013-08-28 20:37:05,300 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-16-3:8080 freed by fetcher#4 in 16886s
2013-08-28 20:37:08,271 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377721064812_0006_m_000030_0
2013-08-28 20:37:08,272 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000038_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:37:08,278 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377721064812_0006_m_000038_0 decomp: 139586514 len: 139586518 to DISK
2013-08-28 20:37:08,477 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377721064812_0006_m_000035_0
2013-08-28 20:37:08,478 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000022_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:37:08,483 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377721064812_0006_m_000022_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 20:37:08,741 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377721064812_0006_m_000005_0
2013-08-28 20:37:08,742 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000000_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:37:08,755 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377721064812_0006_m_000000_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 20:37:14,671 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377721064812_0006_m_000038_0
2013-08-28 20:37:14,672 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-28 20:37:14,674 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000024_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:37:14,686 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377721064812_0006_m_000024_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 20:37:15,085 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377721064812_0006_m_000000_0
2013-08-28 20:37:15,087 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000033_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:37:15,119 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377721064812_0006_m_000033_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 20:37:15,234 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377721064812_0006_m_000022_0
2013-08-28 20:37:15,236 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-16-5:8080 freed by fetcher#3 in 50010s
2013-08-28 20:37:21,717 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377721064812_0006_m_000024_0
2013-08-28 20:37:21,719 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000031_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:37:21,742 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377721064812_0006_m_000031_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 20:37:21,789 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 4640 may have finished in the interim.
2013-08-28 20:37:26,739 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377721064812_0006_m_000031_0
2013-08-28 20:37:26,742 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000039_0: Shuffling to disk since 139586306 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:37:26,754 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377721064812_0006_m_000039_0 decomp: 139586306 len: 139586310 to DISK
2013-08-28 20:37:28,888 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377721064812_0006_r_000000_0: Got 1 new map-outputs
2013-08-28 20:37:28,888 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-16-5:8080 with 1 to fetcher#3
2013-08-28 20:37:28,889 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-16-5:8080 to fetcher#3
2013-08-28 20:37:28,926 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377721064812_0006&reduce=0&map=attempt_1377721064812_0006_m_000021_0 sent hash and received reply
2013-08-28 20:37:28,930 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000021_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:37:28,939 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377721064812_0006_m_000021_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 20:37:29,236 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377721064812_0006_m_000033_0
2013-08-28 20:37:29,238 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000002_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:37:29,245 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377721064812_0006_m_000002_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 20:37:35,535 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377721064812_0006_r_000000_0: Got 1 new map-outputs
2013-08-28 20:37:35,765 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586310 bytes from map-output for attempt_1377721064812_0006_m_000039_0
2013-08-28 20:37:35,767 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-16-6:8080 freed by fetcher#5 in 41528s
2013-08-28 20:37:40,792 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377721064812_0006_m_000002_0
2013-08-28 20:37:40,795 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-16-7:8080 freed by fetcher#1 in 77865s
2013-08-28 20:37:40,795 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-16-7:8080 with 1 to fetcher#1
2013-08-28 20:37:40,795 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-16-7:8080 to fetcher#1
2013-08-28 20:37:40,808 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377721064812_0006&reduce=0&map=attempt_1377721064812_0006_m_000037_0 sent hash and received reply
2013-08-28 20:37:40,809 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000037_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:37:40,816 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377721064812_0006_m_000037_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 20:37:40,996 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377721064812_0006_m_000021_0
2013-08-28 20:37:40,998 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-16-5:8080 freed by fetcher#3 in 12109s
2013-08-28 20:37:40,998 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-16-5:8080 with 1 to fetcher#3
2013-08-28 20:37:40,998 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-16-5:8080 to fetcher#3
2013-08-28 20:37:41,026 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377721064812_0006&reduce=0&map=attempt_1377721064812_0006_m_000020_0 sent hash and received reply
2013-08-28 20:37:41,028 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000020_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:37:41,034 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377721064812_0006_m_000020_0 decomp: 139586514 len: 139586518 to DISK
2013-08-28 20:37:48,316 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377721064812_0006_m_000037_0
2013-08-28 20:37:48,318 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-16-7:8080 freed by fetcher#1 in 7523s
2013-08-28 20:37:48,818 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377721064812_0006_m_000020_0
2013-08-28 20:37:48,819 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-28 20:37:48,820 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-16-5:8080 freed by fetcher#3 in 7822s
2013-08-28 20:38:11,087 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377721064812_0006_r_000000_0: Got 1 new map-outputs
2013-08-28 20:38:11,087 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-16-3:8080 with 1 to fetcher#3
2013-08-28 20:38:11,087 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-16-3:8080 to fetcher#3
2013-08-28 20:38:11,109 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377721064812_0006&reduce=0&map=attempt_1377721064812_0006_m_000007_0 sent hash and received reply
2013-08-28 20:38:11,115 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_m_000007_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 20:38:11,353 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377721064812_0006_m_000007_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 20:38:15,136 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377721064812_0006_m_000007_0
2013-08-28 20:38:15,138 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-28 20:38:15,139 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-16-3:8080 freed by fetcher#3 in 4052s
2013-08-28 20:40:46,287 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 5237 may have finished in the interim.
2013-08-28 20:42:06,857 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_r_000000_0 Finished merging 10 map output files on disk of total-size 1406769340. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377721064812_0006/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377721064812_0006/output/attempt_1377721064812_0006_r_000000_0/map_12.out.merged of size 1395864086
2013-08-28 20:42:06,857 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-28 20:42:06,908 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-28 20:42:07,332 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395864178 bytes
2013-08-28 20:43:23,962 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_r_000000_0 Finished merging 10 map output files on disk of total-size 1406769548. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377721064812_0006/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377721064812_0006/output/attempt_1377721064812_0006_r_000000_0/map_10.out.merged of size 1395864294
2013-08-28 20:43:23,962 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-28 20:43:23,969 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-28 20:43:24,071 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395863970 bytes
2013-08-28 20:44:18,305 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377721064812_0006_r_000000_0 Finished merging 10 map output files on disk of total-size 1406769340. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377721064812_0006/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377721064812_0006/output/attempt_1377721064812_0006_r_000000_0/map_39.out.merged of size 1395864086
2013-08-28 20:44:18,306 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 0 in-memory map-outputs and 13 on-disk map-outputs
2013-08-28 20:44:18,311 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 13 files, 5583457542 bytes from disk
2013-08-28 20:44:18,313 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-28 20:44:18,313 INFO [main] org.apache.hadoop.mapred.Merger: Merging 13 sorted segments
2013-08-28 20:44:18,800 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 intermediate segments out of a total of 13
2013-08-28 20:44:41,114 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 5583457354 bytes
2013-08-28 20:44:41,334 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-28 20:48:10,447 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377721064812_0006_r_000000_0 is done. And is in the process of committing
2013-08-28 20:48:10,481 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377721064812_0006_r_000000_0 is allowed to commit now
2013-08-28 20:48:10,498 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377721064812_0006_r_000000_0' to hdfs://hadoop-16-1:54310/user/hduser/terasort-output-1/_temporary/1/task_1377721064812_0006_r_000000
2013-08-28 20:48:10,522 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377721064812_0006_r_000000_0' done.
2013-08-28 20:48:10,523 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-28 20:48:10,525 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-28 20:48:10,525 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
