13/08/20 13:50:58 INFO terasort.TeraSort: starting
13/08/20 13:51:00 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/20 13:51:01 INFO input.FileInputFormat: Total input paths to process : 2
Spent 329ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 334ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 1937ms
Spent 2277ms computing partitions.
13/08/20 13:51:03 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/20 13:51:03 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/20 13:51:04 INFO mapreduce.JobSubmitter: number of splits:40
13/08/20 13:51:04 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/20 13:51:04 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/20 13:51:04 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/20 13:51:04 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/20 13:51:04 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/20 13:51:04 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/20 13:51:04 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/20 13:51:04 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/20 13:51:04 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/20 13:51:04 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/20 13:51:04 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/20 13:51:04 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/20 13:51:04 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/20 13:51:04 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/20 13:51:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377005989670_0006
13/08/20 13:51:05 INFO client.YarnClientImpl: Submitted application application_1377005989670_0006 to ResourceManager at hadoop-999-1/192.168.100.4:54111
13/08/20 13:51:05 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377005989670_0006/
13/08/20 13:51:05 INFO mapreduce.Job: Running job: job_1377005989670_0006
13/08/20 13:51:12 INFO mapreduce.Job: Job job_1377005989670_0006 running in uber mode : false
13/08/20 13:51:12 INFO mapreduce.Job:  map 0% reduce 0%
13/08/20 13:51:26 INFO mapreduce.Job:  map 4% reduce 0%
13/08/20 13:51:28 INFO mapreduce.Job:  map 7% reduce 0%
13/08/20 13:51:29 INFO mapreduce.Job:  map 12% reduce 0%
13/08/20 13:51:30 INFO mapreduce.Job:  map 22% reduce 0%
13/08/20 13:51:31 INFO mapreduce.Job:  map 33% reduce 0%
13/08/20 13:51:32 INFO mapreduce.Job:  map 40% reduce 0%
13/08/20 13:51:33 INFO mapreduce.Job:  map 42% reduce 0%
13/08/20 13:51:34 INFO mapreduce.Job:  map 45% reduce 0%
13/08/20 13:51:35 INFO mapreduce.Job:  map 48% reduce 0%
13/08/20 13:51:36 INFO mapreduce.Job:  map 52% reduce 0%
13/08/20 13:51:37 INFO mapreduce.Job:  map 54% reduce 0%
13/08/20 13:51:38 INFO mapreduce.Job:  map 59% reduce 0%
13/08/20 13:51:39 INFO mapreduce.Job:  map 61% reduce 0%
13/08/20 13:51:40 INFO mapreduce.Job:  map 64% reduce 0%
13/08/20 13:51:41 INFO mapreduce.Job:  map 66% reduce 0%
13/08/20 13:51:42 INFO mapreduce.Job:  map 67% reduce 0%
13/08/20 13:51:43 INFO mapreduce.Job:  map 70% reduce 0%
13/08/20 13:51:45 INFO mapreduce.Job:  map 73% reduce 0%
13/08/20 13:51:46 INFO mapreduce.Job:  map 76% reduce 0%
13/08/20 13:51:47 INFO mapreduce.Job:  map 79% reduce 1%
13/08/20 13:51:48 INFO mapreduce.Job:  map 80% reduce 1%
13/08/20 13:51:49 INFO mapreduce.Job:  map 82% reduce 1%
13/08/20 13:51:50 INFO mapreduce.Job:  map 83% reduce 3%
13/08/20 13:51:51 INFO mapreduce.Job:  map 85% reduce 3%
13/08/20 13:51:52 INFO mapreduce.Job:  map 86% reduce 3%
13/08/20 13:51:54 INFO mapreduce.Job:  map 87% reduce 4%
13/08/20 13:51:55 INFO mapreduce.Job:  map 87% reduce 5%
13/08/20 13:51:56 INFO mapreduce.Job:  map 88% reduce 5%
13/08/20 13:51:57 INFO mapreduce.Job:  map 89% reduce 6%
13/08/20 13:51:58 INFO mapreduce.Job:  map 89% reduce 7%
13/08/20 13:52:00 INFO mapreduce.Job:  map 89% reduce 8%
13/08/20 13:52:01 INFO mapreduce.Job:  map 90% reduce 8%
13/08/20 13:52:02 INFO mapreduce.Job:  map 90% reduce 10%
13/08/20 13:52:04 INFO mapreduce.Job:  map 91% reduce 10%
13/08/20 13:52:05 INFO mapreduce.Job:  map 91% reduce 11%
13/08/20 13:52:07 INFO mapreduce.Job:  map 93% reduce 12%
13/08/20 13:52:11 INFO mapreduce.Job:  map 95% reduce 13%
13/08/20 13:52:13 INFO mapreduce.Job:  map 96% reduce 15%
13/08/20 13:52:14 INFO mapreduce.Job:  map 96% reduce 16%
13/08/20 13:52:15 INFO mapreduce.Job:  map 96% reduce 17%
13/08/20 13:52:17 INFO mapreduce.Job:  map 97% reduce 17%
13/08/20 13:52:18 INFO mapreduce.Job:  map 99% reduce 18%
13/08/20 13:52:20 INFO mapreduce.Job:  map 99% reduce 19%
13/08/20 13:52:23 INFO mapreduce.Job:  map 99% reduce 21%
13/08/20 13:52:27 INFO mapreduce.Job:  map 99% reduce 22%
13/08/20 13:52:28 INFO mapreduce.Job:  map 99% reduce 23%
13/08/20 13:52:29 INFO mapreduce.Job:  map 99% reduce 24%
13/08/20 13:52:32 INFO mapreduce.Job:  map 99% reduce 25%
13/08/20 13:52:34 INFO mapreduce.Job:  map 99% reduce 26%
13/08/20 13:52:39 INFO mapreduce.Job:  map 99% reduce 27%
13/08/20 13:52:42 INFO mapreduce.Job:  map 100% reduce 27%
13/08/20 13:52:44 INFO mapreduce.Job:  map 100% reduce 31%
13/08/20 13:52:48 INFO mapreduce.Job:  map 100% reduce 35%
13/08/20 13:52:51 INFO mapreduce.Job:  map 100% reduce 40%
13/08/20 13:52:53 INFO mapreduce.Job:  map 100% reduce 41%
13/08/20 13:52:54 INFO mapreduce.Job:  map 100% reduce 42%
13/08/20 13:52:55 INFO mapreduce.Job:  map 100% reduce 43%
13/08/20 13:52:56 INFO mapreduce.Job:  map 100% reduce 47%
13/08/20 13:52:57 INFO mapreduce.Job:  map 100% reduce 48%
13/08/20 13:52:58 INFO mapreduce.Job:  map 100% reduce 52%
13/08/20 13:52:59 INFO mapreduce.Job:  map 100% reduce 54%
13/08/20 13:53:02 INFO mapreduce.Job:  map 100% reduce 55%
13/08/20 13:53:03 INFO mapreduce.Job:  map 100% reduce 57%
13/08/20 13:53:06 INFO mapreduce.Job:  map 100% reduce 59%
13/08/20 13:53:08 INFO mapreduce.Job:  map 100% reduce 60%
13/08/20 13:53:09 INFO mapreduce.Job:  map 100% reduce 61%
13/08/20 13:53:13 INFO mapreduce.Job:  map 100% reduce 62%
13/08/20 13:53:14 INFO mapreduce.Job:  map 100% reduce 63%
13/08/20 13:53:15 INFO mapreduce.Job:  map 100% reduce 66%
13/08/20 13:53:16 INFO mapreduce.Job:  map 100% reduce 67%
13/08/20 13:53:17 INFO mapreduce.Job:  map 100% reduce 68%
13/08/20 13:53:21 INFO mapreduce.Job:  map 100% reduce 69%
13/08/20 13:53:25 INFO mapreduce.Job:  map 100% reduce 70%
13/08/20 13:53:31 INFO mapreduce.Job:  map 100% reduce 71%
13/08/20 13:53:32 INFO mapreduce.Job:  map 100% reduce 74%
13/08/20 13:53:33 INFO mapreduce.Job:  map 100% reduce 79%
13/08/20 13:53:36 INFO mapreduce.Job:  map 100% reduce 82%
13/08/20 13:53:37 INFO mapreduce.Job:  map 100% reduce 85%
13/08/20 13:53:38 INFO mapreduce.Job:  map 100% reduce 86%
13/08/20 13:53:39 INFO mapreduce.Job:  map 100% reduce 87%
13/08/20 13:53:41 INFO mapreduce.Job:  map 100% reduce 88%
13/08/20 13:53:44 INFO mapreduce.Job:  map 100% reduce 89%
13/08/20 13:53:47 INFO mapreduce.Job:  map 100% reduce 90%
13/08/20 13:53:50 INFO mapreduce.Job:  map 100% reduce 91%
13/08/20 13:53:55 INFO mapreduce.Job:  map 100% reduce 92%
13/08/20 13:53:58 INFO mapreduce.Job:  map 100% reduce 93%
13/08/20 13:54:01 INFO mapreduce.Job:  map 100% reduce 94%
13/08/20 13:54:04 INFO mapreduce.Job:  map 100% reduce 95%
13/08/20 13:54:05 INFO mapreduce.Job:  map 100% reduce 96%
13/08/20 13:54:11 INFO mapreduce.Job:  map 100% reduce 97%
13/08/20 13:54:13 INFO mapreduce.Job:  map 100% reduce 98%
13/08/20 13:54:19 INFO mapreduce.Job:  map 100% reduce 99%
13/08/20 13:54:22 INFO mapreduce.Job:  map 100% reduce 100%
13/08/20 13:54:24 INFO mapreduce.Job: Job job_1377005989670_0006 completed successfully
13/08/20 13:54:24 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168447632
		FILE: Number of bytes written=16753791912
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1474367
		Total time spent by all reduces in occupied slots (ms)=1250921
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=54141
		CPU time spent (ms)=923180
		Physical memory (bytes) snapshot=12972052480
		Virtual memory (bytes) snapshot=50888548352
		Total committed heap usage (bytes)=9760342016
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/20 13:54:24 INFO terasort.TeraSort: done
