13/08/21 15:46:07 INFO terasort.TeraSort: starting
13/08/21 15:46:09 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/21 15:46:10 INFO input.FileInputFormat: Total input paths to process : 2
Spent 280ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 285ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2343ms
Spent 2634ms computing partitions.
13/08/21 15:46:13 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/21 15:46:13 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/21 15:46:13 INFO mapreduce.JobSubmitter: number of splits:40
13/08/21 15:46:13 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/21 15:46:13 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/21 15:46:13 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/21 15:46:13 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/21 15:46:13 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/21 15:46:13 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/21 15:46:13 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/21 15:46:13 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/21 15:46:13 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/21 15:46:13 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/21 15:46:13 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/21 15:46:13 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/21 15:46:13 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/21 15:46:13 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/21 15:46:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377099023972_0009
13/08/21 15:46:14 INFO client.YarnClientImpl: Submitted application application_1377099023972_0009 to ResourceManager at hadoop-999-1/192.168.100.26:54111
13/08/21 15:46:14 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377099023972_0009/
13/08/21 15:46:14 INFO mapreduce.Job: Running job: job_1377099023972_0009
13/08/21 15:46:24 INFO mapreduce.Job: Job job_1377099023972_0009 running in uber mode : false
13/08/21 15:46:24 INFO mapreduce.Job:  map 0% reduce 0%
13/08/21 15:46:36 INFO mapreduce.Job:  map 1% reduce 0%
13/08/21 15:46:37 INFO mapreduce.Job:  map 2% reduce 0%
13/08/21 15:46:42 INFO mapreduce.Job:  map 5% reduce 0%
13/08/21 15:46:43 INFO mapreduce.Job:  map 6% reduce 0%
13/08/21 15:46:45 INFO mapreduce.Job:  map 8% reduce 0%
13/08/21 15:46:49 INFO mapreduce.Job:  map 9% reduce 0%
13/08/21 15:46:52 INFO mapreduce.Job:  map 10% reduce 0%
13/08/21 15:46:55 INFO mapreduce.Job:  map 11% reduce 0%
13/08/21 15:46:59 INFO mapreduce.Job:  map 12% reduce 0%
13/08/21 15:47:00 INFO mapreduce.Job:  map 13% reduce 0%
13/08/21 15:47:03 INFO mapreduce.Job:  map 14% reduce 0%
13/08/21 15:47:06 INFO mapreduce.Job:  map 15% reduce 0%
13/08/21 15:47:10 INFO mapreduce.Job:  map 16% reduce 0%
13/08/21 15:47:13 INFO mapreduce.Job:  map 17% reduce 0%
13/08/21 15:47:21 INFO mapreduce.Job:  map 18% reduce 0%
13/08/21 15:47:23 INFO mapreduce.Job:  map 19% reduce 0%
13/08/21 15:47:24 INFO mapreduce.Job:  map 20% reduce 0%
13/08/21 15:47:28 INFO mapreduce.Job:  map 21% reduce 0%
13/08/21 15:47:32 INFO mapreduce.Job:  map 22% reduce 0%
13/08/21 15:47:34 INFO mapreduce.Job:  map 23% reduce 0%
13/08/21 15:47:38 INFO mapreduce.Job:  map 24% reduce 0%
13/08/21 15:47:41 INFO mapreduce.Job:  map 25% reduce 0%
13/08/21 15:47:44 INFO mapreduce.Job:  map 26% reduce 0%
13/08/21 15:47:45 INFO mapreduce.Job:  map 27% reduce 0%
13/08/21 15:47:49 INFO mapreduce.Job:  map 28% reduce 0%
13/08/21 15:47:52 INFO mapreduce.Job:  map 29% reduce 0%
13/08/21 15:47:56 INFO mapreduce.Job:  map 30% reduce 0%
13/08/21 15:47:58 INFO mapreduce.Job:  map 30% reduce 1%
13/08/21 15:48:04 INFO mapreduce.Job:  map 31% reduce 1%
13/08/21 15:48:09 INFO mapreduce.Job:  map 33% reduce 1%
13/08/21 15:48:11 INFO mapreduce.Job:  map 34% reduce 1%
13/08/21 15:48:13 INFO mapreduce.Job:  map 35% reduce 1%
13/08/21 15:48:15 INFO mapreduce.Job:  map 37% reduce 1%
13/08/21 15:48:18 INFO mapreduce.Job:  map 38% reduce 1%
13/08/21 15:48:23 INFO mapreduce.Job:  map 39% reduce 1%
13/08/21 15:48:26 INFO mapreduce.Job:  map 40% reduce 1%
13/08/21 15:48:28 INFO mapreduce.Job:  map 41% reduce 1%
13/08/21 15:48:33 INFO mapreduce.Job:  map 42% reduce 1%
13/08/21 15:48:39 INFO mapreduce.Job:  map 43% reduce 1%
13/08/21 15:48:44 INFO mapreduce.Job:  map 44% reduce 1%
13/08/21 15:48:47 INFO mapreduce.Job:  map 45% reduce 1%
13/08/21 15:48:52 INFO mapreduce.Job:  map 45% reduce 2%
13/08/21 15:48:55 INFO mapreduce.Job:  map 45% reduce 3%
13/08/21 15:48:56 INFO mapreduce.Job:  map 46% reduce 3%
13/08/21 15:49:01 INFO mapreduce.Job:  map 47% reduce 3%
13/08/21 15:49:02 INFO mapreduce.Job:  map 48% reduce 3%
13/08/21 15:49:04 INFO mapreduce.Job:  map 48% reduce 4%
13/08/21 15:49:11 INFO mapreduce.Job:  map 49% reduce 4%
13/08/21 15:49:16 INFO mapreduce.Job:  map 49% reduce 5%
13/08/21 15:49:20 INFO mapreduce.Job:  map 50% reduce 5%
13/08/21 15:49:25 INFO mapreduce.Job:  map 51% reduce 5%
13/08/21 15:49:29 INFO mapreduce.Job:  map 52% reduce 5%
13/08/21 15:49:31 INFO mapreduce.Job:  map 53% reduce 5%
13/08/21 15:49:37 INFO mapreduce.Job:  map 54% reduce 5%
13/08/21 15:49:42 INFO mapreduce.Job:  map 55% reduce 5%
13/08/21 15:49:43 INFO mapreduce.Job:  map 56% reduce 5%
13/08/21 15:49:46 INFO mapreduce.Job:  map 57% reduce 5%
13/08/21 15:49:50 INFO mapreduce.Job:  map 58% reduce 5%
13/08/21 15:49:53 INFO mapreduce.Job:  map 59% reduce 5%
13/08/21 15:49:58 INFO mapreduce.Job:  map 59% reduce 6%
13/08/21 15:50:06 INFO mapreduce.Job:  map 60% reduce 6%
13/08/21 15:50:10 INFO mapreduce.Job:  map 61% reduce 6%
13/08/21 15:50:13 INFO mapreduce.Job:  map 62% reduce 6%
13/08/21 15:50:22 INFO mapreduce.Job:  map 63% reduce 6%
13/08/21 15:50:34 INFO mapreduce.Job:  map 65% reduce 6%
13/08/21 15:50:37 INFO mapreduce.Job:  map 66% reduce 6%
13/08/21 15:50:38 INFO mapreduce.Job:  map 67% reduce 6%
13/08/21 15:50:46 INFO mapreduce.Job:  map 68% reduce 6%
13/08/21 15:50:52 INFO mapreduce.Job:  map 69% reduce 6%
13/08/21 15:50:54 INFO mapreduce.Job:  map 70% reduce 6%
13/08/21 15:50:58 INFO mapreduce.Job:  map 71% reduce 6%
13/08/21 15:51:05 INFO mapreduce.Job:  map 72% reduce 6%
13/08/21 15:51:07 INFO mapreduce.Job:  map 73% reduce 6%
13/08/21 15:51:08 INFO mapreduce.Job:  map 73% reduce 7%
13/08/21 15:51:11 INFO mapreduce.Job:  map 74% reduce 7%
13/08/21 15:51:13 INFO mapreduce.Job:  map 75% reduce 7%
13/08/21 15:51:14 INFO mapreduce.Job:  map 76% reduce 7%
13/08/21 15:51:21 INFO mapreduce.Job:  map 77% reduce 7%
13/08/21 15:51:23 INFO mapreduce.Job:  map 77% reduce 8%
13/08/21 15:51:39 INFO mapreduce.Job:  map 78% reduce 8%
13/08/21 15:51:55 INFO mapreduce.Job:  map 79% reduce 8%
13/08/21 15:51:59 INFO mapreduce.Job:  map 80% reduce 8%
13/08/21 15:52:04 INFO mapreduce.Job:  map 81% reduce 8%
13/08/21 15:52:10 INFO mapreduce.Job:  map 82% reduce 8%
13/08/21 15:52:17 INFO mapreduce.Job:  map 83% reduce 8%
13/08/21 15:52:22 INFO mapreduce.Job:  map 84% reduce 8%
13/08/21 15:52:26 INFO mapreduce.Job:  map 85% reduce 8%
13/08/21 15:52:29 INFO mapreduce.Job:  map 86% reduce 8%
13/08/21 15:52:37 INFO mapreduce.Job:  map 87% reduce 8%
13/08/21 15:52:49 INFO mapreduce.Job:  map 88% reduce 8%
13/08/21 15:52:59 INFO mapreduce.Job:  map 89% reduce 8%
13/08/21 15:53:08 INFO mapreduce.Job:  map 90% reduce 8%
13/08/21 15:53:17 INFO mapreduce.Job:  map 91% reduce 8%
13/08/21 15:53:20 INFO mapreduce.Job:  map 93% reduce 8%
13/08/21 15:53:22 INFO mapreduce.Job:  map 94% reduce 8%
13/08/21 15:53:23 INFO mapreduce.Job:  map 94% reduce 9%
13/08/21 15:53:33 INFO mapreduce.Job:  map 95% reduce 9%
13/08/21 15:53:39 INFO mapreduce.Job:  map 96% reduce 9%
13/08/21 15:53:46 INFO mapreduce.Job:  map 97% reduce 9%
13/08/21 15:54:00 INFO mapreduce.Job:  map 98% reduce 9%
13/08/21 15:54:18 INFO mapreduce.Job:  map 98% reduce 10%
13/08/21 15:54:20 INFO mapreduce.Job:  map 98% reduce 11%
13/08/21 15:54:24 INFO mapreduce.Job:  map 98% reduce 12%
13/08/21 15:54:28 INFO mapreduce.Job:  map 98% reduce 13%
13/08/21 15:54:32 INFO mapreduce.Job:  map 98% reduce 14%
13/08/21 15:54:44 INFO mapreduce.Job:  map 98% reduce 15%
13/08/21 15:54:54 INFO mapreduce.Job:  map 98% reduce 16%
13/08/21 15:54:55 INFO mapreduce.Job:  map 99% reduce 16%
13/08/21 15:55:15 INFO mapreduce.Job:  map 99% reduce 17%
13/08/21 15:55:19 INFO mapreduce.Job:  map 99% reduce 18%
13/08/21 15:55:20 INFO mapreduce.Job:  map 100% reduce 18%
13/08/21 15:55:21 INFO mapreduce.Job:  map 100% reduce 19%
13/08/21 15:55:25 INFO mapreduce.Job:  map 100% reduce 23%
13/08/21 15:55:30 INFO mapreduce.Job:  map 100% reduce 24%
13/08/21 15:55:33 INFO mapreduce.Job:  map 100% reduce 25%
13/08/21 15:55:36 INFO mapreduce.Job:  map 100% reduce 26%
13/08/21 15:55:40 INFO mapreduce.Job:  map 100% reduce 27%
13/08/21 15:55:44 INFO mapreduce.Job:  map 100% reduce 28%
13/08/21 15:55:49 INFO mapreduce.Job:  map 100% reduce 29%
13/08/21 15:55:55 INFO mapreduce.Job:  map 100% reduce 30%
13/08/21 15:56:03 INFO mapreduce.Job:  map 100% reduce 31%
13/08/21 15:56:12 INFO mapreduce.Job:  map 100% reduce 32%
13/08/21 15:56:19 INFO mapreduce.Job:  map 100% reduce 33%
13/08/21 15:56:24 INFO mapreduce.Job:  map 100% reduce 36%
13/08/21 15:56:38 INFO mapreduce.Job:  map 100% reduce 37%
13/08/21 15:56:53 INFO mapreduce.Job:  map 100% reduce 38%
13/08/21 15:56:57 INFO mapreduce.Job:  map 100% reduce 41%
13/08/21 15:57:00 INFO mapreduce.Job:  map 100% reduce 42%
13/08/21 15:57:03 INFO mapreduce.Job:  map 100% reduce 43%
13/08/21 15:57:09 INFO mapreduce.Job:  map 100% reduce 44%
13/08/21 15:57:10 INFO mapreduce.Job:  map 100% reduce 45%
13/08/21 15:57:15 INFO mapreduce.Job:  map 100% reduce 46%
13/08/21 15:57:17 INFO mapreduce.Job:  map 100% reduce 47%
13/08/21 15:57:20 INFO mapreduce.Job:  map 100% reduce 51%
13/08/21 15:57:26 INFO mapreduce.Job:  map 100% reduce 52%
13/08/21 15:57:29 INFO mapreduce.Job:  map 100% reduce 53%
13/08/21 15:57:40 INFO mapreduce.Job:  map 100% reduce 54%
13/08/21 15:57:49 INFO mapreduce.Job:  map 100% reduce 58%
13/08/21 15:57:52 INFO mapreduce.Job:  map 100% reduce 59%
13/08/21 15:57:59 INFO mapreduce.Job:  map 100% reduce 60%
13/08/21 15:58:03 INFO mapreduce.Job:  map 100% reduce 63%
13/08/21 15:58:05 INFO mapreduce.Job:  map 100% reduce 64%
13/08/21 15:58:09 INFO mapreduce.Job:  map 100% reduce 65%
13/08/21 15:58:14 INFO mapreduce.Job:  map 100% reduce 66%
13/08/21 15:58:18 INFO mapreduce.Job:  map 100% reduce 67%
13/08/21 15:58:27 INFO mapreduce.Job:  map 100% reduce 68%
13/08/21 15:58:34 INFO mapreduce.Job:  map 100% reduce 69%
13/08/21 15:58:39 INFO mapreduce.Job:  map 100% reduce 71%
13/08/21 15:58:41 INFO mapreduce.Job:  map 100% reduce 72%
13/08/21 15:58:42 INFO mapreduce.Job:  map 100% reduce 73%
13/08/21 15:58:44 INFO mapreduce.Job:  map 100% reduce 74%
13/08/21 15:58:50 INFO mapreduce.Job:  map 100% reduce 78%
13/08/21 15:58:53 INFO mapreduce.Job:  map 100% reduce 79%
13/08/21 15:58:56 INFO mapreduce.Job:  map 100% reduce 80%
13/08/21 15:58:58 INFO mapreduce.Job:  map 100% reduce 84%
13/08/21 15:58:59 INFO mapreduce.Job:  map 100% reduce 85%
13/08/21 15:59:02 INFO mapreduce.Job:  map 100% reduce 86%
13/08/21 15:59:03 INFO mapreduce.Job:  map 100% reduce 87%
13/08/21 15:59:06 INFO mapreduce.Job:  map 100% reduce 88%
13/08/21 15:59:08 INFO mapreduce.Job:  map 100% reduce 91%
13/08/21 15:59:09 INFO mapreduce.Job:  map 100% reduce 92%
13/08/21 15:59:13 INFO mapreduce.Job:  map 100% reduce 93%
13/08/21 15:59:18 INFO mapreduce.Job:  map 100% reduce 94%
13/08/21 15:59:21 INFO mapreduce.Job:  map 100% reduce 95%
13/08/21 15:59:24 INFO mapreduce.Job:  map 100% reduce 96%
13/08/21 15:59:29 INFO mapreduce.Job:  map 100% reduce 97%
13/08/21 15:59:32 INFO mapreduce.Job:  map 100% reduce 98%
13/08/21 15:59:41 INFO mapreduce.Job:  map 100% reduce 99%
13/08/21 15:59:51 INFO mapreduce.Job:  map 100% reduce 100%
13/08/21 15:59:57 INFO mapreduce.Job: Job job_1377099023972_0009 completed successfully
13/08/21 15:59:57 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168401376
		FILE: Number of bytes written=16753791412
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2212586
		Total time spent by all reduces in occupied slots (ms)=3644916
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=44095
		CPU time spent (ms)=1120990
		Physical memory (bytes) snapshot=12972834816
		Virtual memory (bytes) snapshot=50877562880
		Total committed heap usage (bytes)=9771155456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/21 15:59:57 INFO terasort.TeraSort: done
