2013-08-21 17:28:53,717 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 17:28:53,780 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 17:28:54,508 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 17:28:54,663 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 17:28:54,663 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-21 17:28:54,680 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 17:28:54,680 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377105252009_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-21 17:28:54,863 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 17:28:55,725 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377105252009_0009
2013-08-21 17:28:56,368 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 17:28:56,368 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 17:28:56,369 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 17:28:56,369 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 17:28:56,370 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 17:28:56,370 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 17:28:56,370 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-21 17:28:56,371 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 17:28:56,371 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 17:28:56,811 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 17:28:57,751 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 17:28:57,882 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 5432 may have finished in the interim.
2013-08-21 17:28:57,898 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4776d266
2013-08-21 17:28:57,998 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-21 17:28:58,020 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377105252009_0009_r_000003_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-21 17:28:58,080 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 2 to fetcher#1
2013-08-21 17:28:58,081 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-2:8080 to fetcher#1
2013-08-21 17:28:58,081 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 5 to fetcher#2
2013-08-21 17:28:58,089 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-5:8080 to fetcher#2
2013-08-21 17:28:58,089 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#3
2013-08-21 17:28:58,090 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#3
2013-08-21 17:28:58,090 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377105252009_0009_r_000003_0: Got 21 new map-outputs
2013-08-21 17:28:58,117 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 3 to fetcher#4
2013-08-21 17:28:58,118 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-4:8080 to fetcher#4
2013-08-21 17:28:58,119 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 5 to fetcher#5
2013-08-21 17:28:58,119 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-6:8080 to fetcher#5
2013-08-21 17:28:58,607 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377105252009_0009&reduce=3&map=attempt_1377105252009_0009_m_000003_0,attempt_1377105252009_0009_m_000008_0 sent hash and received reply
2013-08-21 17:28:58,620 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377105252009_0009&reduce=3&map=attempt_1377105252009_0009_m_000005_0,attempt_1377105252009_0009_m_000000_0,attempt_1377105252009_0009_m_000015_0,attempt_1377105252009_0009_m_000010_0,attempt_1377105252009_0009_m_000021_0 sent hash and received reply
2013-08-21 17:28:58,620 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377105252009_0009&reduce=3&map=attempt_1377105252009_0009_m_000002_0,attempt_1377105252009_0009_m_000004_0,attempt_1377105252009_0009_m_000009_0,attempt_1377105252009_0009_m_000012_0,attempt_1377105252009_0009_m_000011_0 sent hash and received reply
2013-08-21 17:28:58,607 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377105252009_0009&reduce=3&map=attempt_1377105252009_0009_m_000007_0,attempt_1377105252009_0009_m_000014_0,attempt_1377105252009_0009_m_000020_0 sent hash and received reply
2013-08-21 17:28:58,630 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377105252009_0009&reduce=3&map=attempt_1377105252009_0009_m_000016_0 sent hash and received reply
2013-08-21 17:28:58,741 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377105252009_0009_m_000007_0 decomp: 13822642 len: 13822646 to MEMORY
2013-08-21 17:28:58,744 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377105252009_0009_m_000002_0 decomp: 13840946 len: 13840950 to MEMORY
2013-08-21 17:28:58,752 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377105252009_0009_m_000016_0 decomp: 13839178 len: 13839182 to MEMORY
2013-08-21 17:28:58,757 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377105252009_0009_m_000005_0 decomp: 13845938 len: 13845942 to MEMORY
2013-08-21 17:28:59,104 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13822642 bytes from map-output for attempt_1377105252009_0009_m_000007_0
2013-08-21 17:28:59,108 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13822642, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->55348704
2013-08-21 17:28:59,124 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377105252009_0009_m_000014_0 decomp: 13855818 len: 13855822 to MEMORY
2013-08-21 17:28:59,477 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377105252009_0009_m_000003_0 decomp: 13861538 len: 13861542 to MEMORY
2013-08-21 17:28:59,486 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13839178 bytes from map-output for attempt_1377105252009_0009_m_000016_0
2013-08-21 17:28:59,495 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13839178, inMemoryMapOutputs.size() -> 2, commitMemory -> 13822642, usedMemory ->83066060
2013-08-21 17:28:59,496 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 1406s
2013-08-21 17:28:59,496 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 3 to fetcher#3
2013-08-21 17:28:59,496 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-3:8080 to fetcher#3
2013-08-21 17:28:59,503 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377105252009_0009&reduce=3&map=attempt_1377105252009_0009_m_000001_0,attempt_1377105252009_0009_m_000006_0,attempt_1377105252009_0009_m_000013_0 sent hash and received reply
2013-08-21 17:28:59,506 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377105252009_0009_m_000001_0 decomp: 13831170 len: 13831174 to MEMORY
2013-08-21 17:28:59,549 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13855818 bytes from map-output for attempt_1377105252009_0009_m_000014_0
2013-08-21 17:28:59,549 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13855818, inMemoryMapOutputs.size() -> 3, commitMemory -> 27661820, usedMemory ->96897230
2013-08-21 17:28:59,552 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377105252009_0009_m_000020_0 decomp: 13867362 len: 13867366 to MEMORY
2013-08-21 17:28:59,652 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13861538 bytes from map-output for attempt_1377105252009_0009_m_000003_0
2013-08-21 17:28:59,652 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13861538, inMemoryMapOutputs.size() -> 4, commitMemory -> 41517638, usedMemory ->110764592
2013-08-21 17:28:59,655 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377105252009_0009_m_000008_0 decomp: 13833250 len: 13833254 to MEMORY
2013-08-21 17:28:59,714 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13833250 bytes from map-output for attempt_1377105252009_0009_m_000008_0
2013-08-21 17:28:59,714 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13833250, inMemoryMapOutputs.size() -> 5, commitMemory -> 55379176, usedMemory ->124597842
2013-08-21 17:28:59,714 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#1 in 1634s
2013-08-21 17:28:59,714 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 2 to fetcher#1
2013-08-21 17:28:59,714 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-2:8080 to fetcher#1
2013-08-21 17:28:59,717 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377105252009_0009&reduce=3&map=attempt_1377105252009_0009_m_000017_0,attempt_1377105252009_0009_m_000022_0 sent hash and received reply
2013-08-21 17:28:59,848 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13867362 bytes from map-output for attempt_1377105252009_0009_m_000020_0
2013-08-21 17:28:59,853 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377105252009_0009_m_000017_0 decomp: 13809642 len: 13809646 to MEMORY
2013-08-21 17:28:59,854 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13867362, inMemoryMapOutputs.size() -> 6, commitMemory -> 69212426, usedMemory ->138407484
2013-08-21 17:28:59,855 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 1737s
2013-08-21 17:28:59,860 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13845938 bytes from map-output for attempt_1377105252009_0009_m_000005_0
2013-08-21 17:28:59,860 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13845938, inMemoryMapOutputs.size() -> 7, commitMemory -> 83079788, usedMemory ->138407484
2013-08-21 17:28:59,860 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96925726 > mergeThreshold=86139864. Current usedMemory=138407484
2013-08-21 17:28:59,860 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 17:28:59,861 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-21 17:28:59,861 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#5 in 1742s
2013-08-21 17:28:59,865 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 4 to fetcher#4
2013-08-21 17:28:59,866 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-6:8080 to fetcher#4
2013-08-21 17:28:59,880 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377105252009_0009&reduce=3&map=attempt_1377105252009_0009_m_000000_0,attempt_1377105252009_0009_m_000010_0,attempt_1377105252009_0009_m_000015_0,attempt_1377105252009_0009_m_000021_0 sent hash and received reply
2013-08-21 17:28:59,881 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-21 17:28:59,881 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#4 in 16s
2013-08-21 17:29:00,086 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13809642 bytes from map-output for attempt_1377105252009_0009_m_000017_0
2013-08-21 17:29:00,086 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13809642, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138407484
2013-08-21 17:29:00,086 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-21 17:29:00,087 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#1 in 373s
2013-08-21 17:29:01,249 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 17:29:01,260 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 17:29:01,260 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96925635 bytes
2013-08-21 17:29:06,608 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377105252009_0009_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377105252009_0009/output/attempt_1377105252009_0009_r_000003_0/map_7.out.merged of size 96925718
2013-08-21 17:29:06,608 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 4 to fetcher#1
2013-08-21 17:29:06,608 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#5
2013-08-21 17:29:06,609 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#5
2013-08-21 17:29:06,609 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-6:8080 to fetcher#1
2013-08-21 17:29:06,614 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377105252009_0009&reduce=3&map=attempt_1377105252009_0009_m_000000_0,attempt_1377105252009_0009_m_000010_0,attempt_1377105252009_0009_m_000015_0,attempt_1377105252009_0009_m_000021_0 sent hash and received reply
2013-08-21 17:29:06,615 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377105252009_0009&reduce=3&map=attempt_1377105252009_0009_m_000022_0 sent hash and received reply
2013-08-21 17:29:06,618 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377105252009_0009_m_000000_0 decomp: 13921546 len: 13921550 to MEMORY
2013-08-21 17:29:06,694 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377105252009_0009_m_000022_0 decomp: 13834186 len: 13834190 to MEMORY
2013-08-21 17:29:06,784 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13834186 bytes from map-output for attempt_1377105252009_0009_m_000022_0
2013-08-21 17:29:06,785 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13834186, inMemoryMapOutputs.size() -> 2, commitMemory -> 13809642, usedMemory ->69237490
2013-08-21 17:29:06,785 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#5 in 177s
2013-08-21 17:29:07,188 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13921546 bytes from map-output for attempt_1377105252009_0009_m_000000_0
2013-08-21 17:29:07,280 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13921546, inMemoryMapOutputs.size() -> 3, commitMemory -> 27643828, usedMemory ->69237490
2013-08-21 17:29:07,283 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377105252009_0009_m_000010_0 decomp: 13779690 len: 13779694 to MEMORY
2013-08-21 17:29:07,427 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13779690 bytes from map-output for attempt_1377105252009_0009_m_000010_0
2013-08-21 17:29:07,427 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13779690, inMemoryMapOutputs.size() -> 4, commitMemory -> 41565374, usedMemory ->83017180
2013-08-21 17:29:07,431 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377105252009_0009_m_000015_0 decomp: 13805690 len: 13805694 to MEMORY
2013-08-21 17:29:07,574 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13805690 bytes from map-output for attempt_1377105252009_0009_m_000015_0
2013-08-21 17:29:07,574 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13805690, inMemoryMapOutputs.size() -> 5, commitMemory -> 55345064, usedMemory ->96822870
2013-08-21 17:29:07,580 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377105252009_0009_m_000021_0 decomp: 13856546 len: 13856550 to MEMORY
2013-08-21 17:29:07,718 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13856546 bytes from map-output for attempt_1377105252009_0009_m_000021_0
2013-08-21 17:29:07,719 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13856546, inMemoryMapOutputs.size() -> 6, commitMemory -> 69150754, usedMemory ->110679416
2013-08-21 17:29:07,719 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#1 in 1111s
2013-08-21 17:29:09,919 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13831170 bytes from map-output for attempt_1377105252009_0009_m_000001_0
2013-08-21 17:29:09,920 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13831170, inMemoryMapOutputs.size() -> 7, commitMemory -> 83007300, usedMemory ->110679416
2013-08-21 17:29:09,920 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96838470 > mergeThreshold=86139864. Current usedMemory=110679416
2013-08-21 17:29:09,920 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 17:29:10,046 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377105252009_0009_m_000006_0 decomp: 13882442 len: 13882446 to MEMORY
2013-08-21 17:29:10,445 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 17:29:10,445 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 17:29:10,445 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96838379 bytes
2013-08-21 17:29:10,908 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13840946 bytes from map-output for attempt_1377105252009_0009_m_000002_0
2013-08-21 17:29:10,908 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13840946, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->124561858
2013-08-21 17:29:10,912 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377105252009_0009_m_000004_0 decomp: 13857274 len: 13857278 to MEMORY
2013-08-21 17:29:11,474 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13857274 bytes from map-output for attempt_1377105252009_0009_m_000004_0
2013-08-21 17:29:11,474 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13857274, inMemoryMapOutputs.size() -> 2, commitMemory -> 13840946, usedMemory ->138419132
2013-08-21 17:29:11,475 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 17:29:11,475 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 13386s
2013-08-21 17:29:11,476 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 3 to fetcher#1
2013-08-21 17:29:11,476 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-5:8080 to fetcher#1
2013-08-21 17:29:11,498 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377105252009_0009&reduce=3&map=attempt_1377105252009_0009_m_000011_0,attempt_1377105252009_0009_m_000012_0,attempt_1377105252009_0009_m_000009_0 sent hash and received reply
2013-08-21 17:29:11,506 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-21 17:29:11,506 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 30s
2013-08-21 17:29:11,507 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 3 to fetcher#4
2013-08-21 17:29:11,507 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-5:8080 to fetcher#4
2013-08-21 17:29:11,530 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377105252009_0009&reduce=3&map=attempt_1377105252009_0009_m_000011_0,attempt_1377105252009_0009_m_000009_0,attempt_1377105252009_0009_m_000012_0 sent hash and received reply
2013-08-21 17:29:11,530 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-21 17:29:11,530 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#4 in 23s
2013-08-21 17:29:11,531 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 3 to fetcher#5
2013-08-21 17:29:11,531 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-5:8080 to fetcher#5
2013-08-21 17:29:11,551 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377105252009_0009&reduce=3&map=attempt_1377105252009_0009_m_000011_0,attempt_1377105252009_0009_m_000012_0,attempt_1377105252009_0009_m_000009_0 sent hash and received reply
2013-08-21 17:29:11,552 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-21 17:29:11,552 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#5 in 21s
2013-08-21 17:29:12,183 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377105252009_0009_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377105252009_0009/output/attempt_1377105252009_0009_r_000003_0/map_10.out.merged of size 96838462
2013-08-21 17:29:12,184 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 3 to fetcher#5
2013-08-21 17:29:12,189 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-5:8080 to fetcher#5
2013-08-21 17:29:12,198 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377105252009_0009&reduce=3&map=attempt_1377105252009_0009_m_000011_0,attempt_1377105252009_0009_m_000009_0,attempt_1377105252009_0009_m_000012_0 sent hash and received reply
2013-08-21 17:29:12,373 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377105252009_0009_m_000011_0 decomp: 13801426 len: 13801430 to MEMORY
2013-08-21 17:29:12,814 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13801426 bytes from map-output for attempt_1377105252009_0009_m_000011_0
2013-08-21 17:29:12,815 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13801426, inMemoryMapOutputs.size() -> 3, commitMemory -> 27698220, usedMemory ->55382088
2013-08-21 17:29:12,820 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377105252009_0009_m_000009_0 decomp: 13867986 len: 13867990 to MEMORY
2013-08-21 17:29:13,081 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13867986 bytes from map-output for attempt_1377105252009_0009_m_000009_0
2013-08-21 17:29:13,081 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13867986, inMemoryMapOutputs.size() -> 4, commitMemory -> 41499646, usedMemory ->69250074
2013-08-21 17:29:13,086 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377105252009_0009_m_000012_0 decomp: 13792794 len: 13792798 to MEMORY
2013-08-21 17:29:13,257 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13792794 bytes from map-output for attempt_1377105252009_0009_m_000012_0
2013-08-21 17:29:13,257 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13792794, inMemoryMapOutputs.size() -> 5, commitMemory -> 55367632, usedMemory ->83042868
2013-08-21 17:29:13,257 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#5 in 1069s
2013-08-21 17:29:17,646 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377105252009_0009_r_000003_0: Got 1 new map-outputs
2013-08-21 17:29:17,647 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#5
2013-08-21 17:29:17,647 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#5
2013-08-21 17:29:17,662 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377105252009_0009&reduce=3&map=attempt_1377105252009_0009_m_000019_0 sent hash and received reply
2013-08-21 17:29:17,996 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377105252009_0009_m_000019_0 decomp: 13838034 len: 13838038 to MEMORY
2013-08-21 17:29:18,320 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13838034 bytes from map-output for attempt_1377105252009_0009_m_000019_0
2013-08-21 17:29:18,320 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13838034, inMemoryMapOutputs.size() -> 6, commitMemory -> 69160426, usedMemory ->96880902
2013-08-21 17:29:18,321 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 674s
2013-08-21 17:29:19,658 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377105252009_0009_r_000003_0: Got 1 new map-outputs
2013-08-21 17:29:19,659 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#5
2013-08-21 17:29:19,659 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#5
2013-08-21 17:29:19,663 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377105252009_0009&reduce=3&map=attempt_1377105252009_0009_m_000018_0 sent hash and received reply
2013-08-21 17:29:19,668 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377105252009_0009_m_000018_0 decomp: 13841570 len: 13841574 to MEMORY
2013-08-21 17:29:19,955 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13841570 bytes from map-output for attempt_1377105252009_0009_m_000018_0
2013-08-21 17:29:19,955 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13841570, inMemoryMapOutputs.size() -> 7, commitMemory -> 82998460, usedMemory ->110722472
2013-08-21 17:29:19,955 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96840030 > mergeThreshold=86139864. Current usedMemory=110722472
2013-08-21 17:29:19,955 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 17:29:19,956 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 297s
2013-08-21 17:29:20,190 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 17:29:20,190 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 17:29:20,190 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96839939 bytes
2013-08-21 17:29:21,485 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13882442 bytes from map-output for attempt_1377105252009_0009_m_000006_0
2013-08-21 17:29:21,486 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13882442, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->110722472
2013-08-21 17:29:21,584 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377105252009_0009_m_000013_0 decomp: 13851658 len: 13851662 to MEMORY
2013-08-21 17:29:21,636 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13851658 bytes from map-output for attempt_1377105252009_0009_m_000013_0
2013-08-21 17:29:21,636 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13851658, inMemoryMapOutputs.size() -> 2, commitMemory -> 13882442, usedMemory ->124574130
2013-08-21 17:29:21,637 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 22141s
2013-08-21 17:29:23,524 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377105252009_0009_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377105252009_0009/output/attempt_1377105252009_0009_r_000003_0/map_12.out.merged of size 96840022
2013-08-21 17:29:26,700 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377105252009_0009_r_000003_0: Got 1 new map-outputs
2013-08-21 17:29:26,700 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#5
2013-08-21 17:29:26,701 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#5
2013-08-21 17:29:26,705 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377105252009_0009&reduce=3&map=attempt_1377105252009_0009_m_000023_0 sent hash and received reply
2013-08-21 17:29:27,752 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377105252009_0009_m_000023_0 decomp: 13841778 len: 13841782 to MEMORY
2013-08-21 17:29:27,980 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13841778 bytes from map-output for attempt_1377105252009_0009_m_000023_0
2013-08-21 17:29:27,980 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13841778, inMemoryMapOutputs.size() -> 3, commitMemory -> 27734100, usedMemory ->41575878
2013-08-21 17:29:27,981 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#5 in 1280s
2013-08-21 17:29:29,716 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377105252009_0009_r_000003_0: Got 1 new map-outputs
2013-08-21 17:29:29,716 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#5
2013-08-21 17:29:29,717 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#5
2013-08-21 17:29:29,722 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377105252009_0009&reduce=3&map=attempt_1377105252009_0009_m_000025_0 sent hash and received reply
2013-08-21 17:29:29,727 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377105252009_0009_m_000025_0 decomp: 13822434 len: 13822438 to MEMORY
2013-08-21 17:29:29,941 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13822434 bytes from map-output for attempt_1377105252009_0009_m_000025_0
2013-08-21 17:29:29,941 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13822434, inMemoryMapOutputs.size() -> 4, commitMemory -> 41575878, usedMemory ->55398312
2013-08-21 17:29:29,950 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#5 in 233s
2013-08-21 17:29:37,890 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377105252009_0009_r_000003_0: Got 1 new map-outputs
2013-08-21 17:29:37,891 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#5
2013-08-21 17:29:37,891 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#5
2013-08-21 17:29:37,898 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377105252009_0009&reduce=3&map=attempt_1377105252009_0009_m_000024_0 sent hash and received reply
2013-08-21 17:29:37,971 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377105252009_0009_m_000024_0 decomp: 13889202 len: 13889206 to MEMORY
2013-08-21 17:29:38,009 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13889202 bytes from map-output for attempt_1377105252009_0009_m_000024_0
2013-08-21 17:29:38,010 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13889202, inMemoryMapOutputs.size() -> 5, commitMemory -> 55398312, usedMemory ->69287514
2013-08-21 17:29:38,010 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#5 in 119s
2013-08-21 17:30:03,039 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377105252009_0009_r_000003_0: Got 1 new map-outputs
2013-08-21 17:30:03,039 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#5
2013-08-21 17:30:03,039 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#5
2013-08-21 17:30:03,045 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377105252009_0009&reduce=3&map=attempt_1377105252009_0009_m_000026_0 sent hash and received reply
2013-08-21 17:30:03,051 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377105252009_0009_m_000026_0 decomp: 13910522 len: 13910526 to MEMORY
2013-08-21 17:30:03,298 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13910522 bytes from map-output for attempt_1377105252009_0009_m_000026_0
2013-08-21 17:30:03,298 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13910522, inMemoryMapOutputs.size() -> 6, commitMemory -> 69287514, usedMemory ->83198036
2013-08-21 17:30:03,299 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#5 in 260s
2013-08-21 17:30:13,080 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377105252009_0009_r_000003_0: Got 1 new map-outputs
2013-08-21 17:30:13,082 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#5
2013-08-21 17:30:13,082 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#5
2013-08-21 17:30:13,091 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377105252009_0009&reduce=3&map=attempt_1377105252009_0009_m_000030_0 sent hash and received reply
2013-08-21 17:30:13,273 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377105252009_0009_m_000030_0 decomp: 13858418 len: 13858422 to MEMORY
2013-08-21 17:30:13,409 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13858418 bytes from map-output for attempt_1377105252009_0009_m_000030_0
2013-08-21 17:30:13,409 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13858418, inMemoryMapOutputs.size() -> 7, commitMemory -> 83198036, usedMemory ->97056454
2013-08-21 17:30:13,409 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97056454 > mergeThreshold=86139864. Current usedMemory=97056454
2013-08-21 17:30:13,409 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 17:30:13,419 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#5 in 337s
2013-08-21 17:30:13,812 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 17:30:13,813 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 17:30:13,813 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97056363 bytes
2013-08-21 17:30:15,101 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377105252009_0009_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377105252009_0009/output/attempt_1377105252009_0009_r_000003_0/map_25.out.merged of size 97056446
2013-08-21 17:30:18,107 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377105252009_0009_r_000003_0: Got 1 new map-outputs
2013-08-21 17:30:18,107 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#5
2013-08-21 17:30:18,107 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#5
2013-08-21 17:30:18,110 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377105252009_0009&reduce=3&map=attempt_1377105252009_0009_m_000027_0 sent hash and received reply
2013-08-21 17:30:18,113 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377105252009_0009_m_000027_0 decomp: 13854882 len: 13854886 to MEMORY
2013-08-21 17:30:18,175 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13854882 bytes from map-output for attempt_1377105252009_0009_m_000027_0
2013-08-21 17:30:18,175 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13854882, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13854882
2013-08-21 17:30:18,175 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#5 in 68s
2013-08-21 17:30:25,321 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377105252009_0009_r_000003_0: Got 1 new map-outputs
2013-08-21 17:30:25,321 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#5
2013-08-21 17:30:25,324 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#5
2013-08-21 17:30:25,330 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377105252009_0009&reduce=3&map=attempt_1377105252009_0009_m_000028_0 sent hash and received reply
2013-08-21 17:30:25,334 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377105252009_0009_m_000028_0 decomp: 13815986 len: 13815990 to MEMORY
2013-08-21 17:30:25,362 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13815986 bytes from map-output for attempt_1377105252009_0009_m_000028_0
2013-08-21 17:30:25,362 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13815986, inMemoryMapOutputs.size() -> 2, commitMemory -> 13854882, usedMemory ->27670868
2013-08-21 17:30:25,363 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#5 in 39s
2013-08-21 17:30:31,531 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377105252009_0009_r_000003_0: Got 1 new map-outputs
2013-08-21 17:30:31,531 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#5
2013-08-21 17:30:31,531 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#5
2013-08-21 17:30:31,539 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377105252009_0009&reduce=3&map=attempt_1377105252009_0009_m_000029_0 sent hash and received reply
2013-08-21 17:30:31,542 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377105252009_0009_m_000029_0 decomp: 13836890 len: 13836894 to MEMORY
2013-08-21 17:30:31,712 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13836890 bytes from map-output for attempt_1377105252009_0009_m_000029_0
2013-08-21 17:30:31,712 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13836890, inMemoryMapOutputs.size() -> 3, commitMemory -> 27670868, usedMemory ->41507758
2013-08-21 17:30:31,712 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#5 in 181s
2013-08-21 17:30:52,294 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#5
2013-08-21 17:30:52,294 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377105252009_0009_r_000003_0: Got 1 new map-outputs
2013-08-21 17:30:52,294 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#5
2013-08-21 17:30:52,305 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377105252009_0009&reduce=3&map=attempt_1377105252009_0009_m_000032_0 sent hash and received reply
2013-08-21 17:30:52,312 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377105252009_0009_m_000032_0 decomp: 13861434 len: 13861438 to MEMORY
2013-08-21 17:30:52,414 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13861434 bytes from map-output for attempt_1377105252009_0009_m_000032_0
2013-08-21 17:30:52,415 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13861434, inMemoryMapOutputs.size() -> 4, commitMemory -> 41507758, usedMemory ->55369192
2013-08-21 17:30:52,415 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#5 in 121s
2013-08-21 17:30:55,311 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#5
2013-08-21 17:30:55,311 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#5
2013-08-21 17:30:55,312 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#3
2013-08-21 17:30:55,312 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377105252009_0009_r_000003_0: Got 2 new map-outputs
2013-08-21 17:30:55,312 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#3
2013-08-21 17:30:55,321 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377105252009_0009&reduce=3&map=attempt_1377105252009_0009_m_000034_0 sent hash and received reply
2013-08-21 17:30:55,328 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377105252009_0009_m_000034_0 decomp: 13804442 len: 13804446 to MEMORY
2013-08-21 17:30:55,330 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377105252009_0009&reduce=3&map=attempt_1377105252009_0009_m_000035_0 sent hash and received reply
2013-08-21 17:30:55,406 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377105252009_0009_m_000035_0 decomp: 13873082 len: 13873086 to MEMORY
2013-08-21 17:30:55,856 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13804442 bytes from map-output for attempt_1377105252009_0009_m_000034_0
2013-08-21 17:30:55,857 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13804442, inMemoryMapOutputs.size() -> 5, commitMemory -> 55369192, usedMemory ->83046716
2013-08-21 17:30:55,857 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#5 in 546s
2013-08-21 17:30:55,898 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13873082 bytes from map-output for attempt_1377105252009_0009_m_000035_0
2013-08-21 17:30:55,898 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13873082, inMemoryMapOutputs.size() -> 6, commitMemory -> 69173634, usedMemory ->83046716
2013-08-21 17:30:55,898 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#3 in 586s
2013-08-21 17:30:59,333 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377105252009_0009_r_000003_0: Got 1 new map-outputs
2013-08-21 17:30:59,333 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#3
2013-08-21 17:30:59,334 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#3
2013-08-21 17:30:59,348 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377105252009_0009&reduce=3&map=attempt_1377105252009_0009_m_000033_0 sent hash and received reply
2013-08-21 17:30:59,354 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377105252009_0009_m_000033_0 decomp: 13789778 len: 13789782 to MEMORY
2013-08-21 17:30:59,706 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13789778 bytes from map-output for attempt_1377105252009_0009_m_000033_0
2013-08-21 17:30:59,706 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13789778, inMemoryMapOutputs.size() -> 7, commitMemory -> 83046716, usedMemory ->96836494
2013-08-21 17:30:59,707 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96836494 > mergeThreshold=86139864. Current usedMemory=96836494
2013-08-21 17:30:59,707 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 17:30:59,707 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 373s
2013-08-21 17:31:00,238 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 17:31:00,239 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 17:31:00,239 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96836403 bytes
2013-08-21 17:31:02,339 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377105252009_0009_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377105252009_0009/output/attempt_1377105252009_0009_r_000003_0/map_33.out.merged of size 96836486
2013-08-21 17:31:08,377 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377105252009_0009_r_000003_0: Got 1 new map-outputs
2013-08-21 17:31:08,377 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#3
2013-08-21 17:31:08,377 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#3
2013-08-21 17:31:08,388 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377105252009_0009&reduce=3&map=attempt_1377105252009_0009_m_000036_0 sent hash and received reply
2013-08-21 17:31:08,392 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377105252009_0009_m_000036_0 decomp: 13896586 len: 13896590 to MEMORY
2013-08-21 17:31:08,455 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13896586 bytes from map-output for attempt_1377105252009_0009_m_000036_0
2013-08-21 17:31:08,455 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13896586, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13896586
2013-08-21 17:31:08,456 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 79s
2013-08-21 17:31:16,439 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377105252009_0009_r_000003_0: Got 1 new map-outputs
2013-08-21 17:31:16,439 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#3
2013-08-21 17:31:16,439 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#3
2013-08-21 17:31:16,441 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377105252009_0009&reduce=3&map=attempt_1377105252009_0009_m_000031_0 sent hash and received reply
2013-08-21 17:31:16,445 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377105252009_0009_m_000031_0 decomp: 13862474 len: 13862478 to MEMORY
2013-08-21 17:31:16,468 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13862474 bytes from map-output for attempt_1377105252009_0009_m_000031_0
2013-08-21 17:31:16,468 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13862474, inMemoryMapOutputs.size() -> 2, commitMemory -> 13896586, usedMemory ->27759060
2013-08-21 17:31:16,468 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 29s
2013-08-21 17:31:25,104 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#3
2013-08-21 17:31:25,104 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#3
2013-08-21 17:31:25,105 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377105252009_0009_r_000003_0: Got 1 new map-outputs
2013-08-21 17:31:25,109 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377105252009_0009&reduce=3&map=attempt_1377105252009_0009_m_000037_0 sent hash and received reply
2013-08-21 17:31:25,114 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377105252009_0009_m_000037_0 decomp: 13892946 len: 13892950 to MEMORY
2013-08-21 17:31:25,239 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13892946 bytes from map-output for attempt_1377105252009_0009_m_000037_0
2013-08-21 17:31:25,239 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13892946, inMemoryMapOutputs.size() -> 3, commitMemory -> 27759060, usedMemory ->41652006
2013-08-21 17:31:25,240 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 135s
2013-08-21 17:33:18,674 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377105252009_0009_r_000003_0: Got 1 new map-outputs
2013-08-21 17:33:18,674 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#3
2013-08-21 17:33:18,675 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#3
2013-08-21 17:33:18,682 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377105252009_0009&reduce=3&map=attempt_1377105252009_0009_m_000038_0 sent hash and received reply
2013-08-21 17:33:18,687 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377105252009_0009_m_000038_0 decomp: 13887850 len: 13887854 to MEMORY
2013-08-21 17:33:18,740 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13887850 bytes from map-output for attempt_1377105252009_0009_m_000038_0
2013-08-21 17:33:18,740 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13887850, inMemoryMapOutputs.size() -> 4, commitMemory -> 41652006, usedMemory ->55539856
2013-08-21 17:33:18,784 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 109s
2013-08-21 17:34:18,211 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377105252009_0009_r_000003_0: Got 1 new map-outputs
2013-08-21 17:34:18,211 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#3
2013-08-21 17:34:18,212 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#3
2013-08-21 17:34:18,217 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377105252009_0009&reduce=3&map=attempt_1377105252009_0009_m_000039_0 sent hash and received reply
2013-08-21 17:34:18,223 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377105252009_0009_m_000039_0 decomp: 13830962 len: 13830966 to MEMORY
2013-08-21 17:34:18,368 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13830962 bytes from map-output for attempt_1377105252009_0009_m_000039_0
2013-08-21 17:34:18,368 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13830962, inMemoryMapOutputs.size() -> 5, commitMemory -> 55539856, usedMemory ->69370818
2013-08-21 17:34:18,371 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 159s
2013-08-21 17:34:18,372 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-21 17:34:18,383 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-21 17:34:18,651 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-21 17:34:18,651 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69370753 bytes
2013-08-21 17:34:20,076 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69370818 bytes to disk to satisfy reduce memory limit
2013-08-21 17:34:20,078 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 553867948 bytes from disk
2013-08-21 17:34:20,081 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-21 17:34:20,081 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-21 17:34:21,365 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 553867846 bytes
2013-08-21 17:34:21,583 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-21 17:36:45,760 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377105252009_0009_r_000003_0 is done. And is in the process of committing
2013-08-21 17:36:45,797 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377105252009_0009_r_000003_0 is allowed to commit now
2013-08-21 17:36:45,814 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377105252009_0009_r_000003_0' to hdfs://hadoop-999-1:54310/user/hduser/terasort-output-1/_temporary/1/task_1377105252009_0009_r_000003
2013-08-21 17:36:45,844 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377105252009_0009_r_000003_0' done.
2013-08-21 17:36:45,846 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-21 17:36:45,849 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-21 17:36:45,849 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
