2013-08-16 17:59:59,657 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 17:59:59,689 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 17:59:59,813 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 17:59:59,940 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 17:59:59,940 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-16 17:59:59,961 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 17:59:59,961 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376674835717_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6101935d)
2013-08-16 18:00:00,063 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 18:00:00,628 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376674835717_0010
2013-08-16 18:00:00,871 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 18:00:00,871 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 18:00:00,918 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 18:00:00,919 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 18:00:00,920 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 18:00:00,921 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 18:00:00,921 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-16 18:00:00,922 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 18:00:00,923 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 18:00:01,200 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 18:00:01,758 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 18:00:01,865 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2973bbbe
2013-08-16 18:00:01,910 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-16 18:00:01,916 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000005_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-16 18:00:01,933 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#3
2013-08-16 18:00:01,933 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#3
2013-08-16 18:00:01,942 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#5
2013-08-16 18:00:01,942 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#5
2013-08-16 18:00:01,943 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#2
2013-08-16 18:00:01,943 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#2
2013-08-16 18:00:01,943 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#1
2013-08-16 18:00:01,944 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#1
2013-08-16 18:00:01,944 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 2 to fetcher#4
2013-08-16 18:00:01,944 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-7:8080 to fetcher#4
2013-08-16 18:00:01,947 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000005_0: Got 11 new map-outputs
2013-08-16 18:00:02,163 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=5&map=attempt_1376674835717_0010_m_000015_0 sent hash and received reply
2013-08-16 18:00:02,164 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=5&map=attempt_1376674835717_0010_m_000004_0,attempt_1376674835717_0010_m_000007_0 sent hash and received reply
2013-08-16 18:00:02,166 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=5&map=attempt_1376674835717_0010_m_000012_0 sent hash and received reply
2013-08-16 18:00:02,170 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=5&map=attempt_1376674835717_0010_m_000002_0 sent hash and received reply
2013-08-16 18:00:02,178 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=5&map=attempt_1376674835717_0010_m_000003_0 sent hash and received reply
2013-08-16 18:00:02,182 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376674835717_0010_m_000004_0 decomp: 14027834 len: 14027838 to MEMORY
2013-08-16 18:00:02,250 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376674835717_0010_m_000002_0 decomp: 14009010 len: 14009014 to MEMORY
2013-08-16 18:00:02,256 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376674835717_0010_m_000012_0 decomp: 13987482 len: 13987486 to MEMORY
2013-08-16 18:00:02,268 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376674835717_0010_m_000015_0 decomp: 13936418 len: 13936422 to MEMORY
2013-08-16 18:00:02,282 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376674835717_0010_m_000003_0 decomp: 14016082 len: 14016086 to MEMORY
2013-08-16 18:00:02,378 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13936418 bytes from map-output for attempt_1376674835717_0010_m_000015_0
2013-08-16 18:00:02,380 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13936418, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69976826
2013-08-16 18:00:02,381 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#1 in 437s
2013-08-16 18:00:02,655 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14027834 bytes from map-output for attempt_1376674835717_0010_m_000004_0
2013-08-16 18:00:02,656 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14027834, inMemoryMapOutputs.size() -> 2, commitMemory -> 13936418, usedMemory ->69976826
2013-08-16 18:00:02,810 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376674835717_0010_m_000007_0 decomp: 14069746 len: 14069750 to MEMORY
2013-08-16 18:00:02,917 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13987482 bytes from map-output for attempt_1376674835717_0010_m_000012_0
2013-08-16 18:00:02,917 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13987482, inMemoryMapOutputs.size() -> 3, commitMemory -> 27964252, usedMemory ->84046572
2013-08-16 18:00:02,918 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#2 in 975s
2013-08-16 18:00:03,019 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14016082 bytes from map-output for attempt_1376674835717_0010_m_000003_0
2013-08-16 18:00:03,019 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14016082, inMemoryMapOutputs.size() -> 4, commitMemory -> 41951734, usedMemory ->84046572
2013-08-16 18:00:03,020 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#5 in 1077s
2013-08-16 18:00:03,020 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 2 to fetcher#5
2013-08-16 18:00:03,020 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-5:8080 to fetcher#5
2013-08-16 18:00:03,024 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=5&map=attempt_1376674835717_0010_m_000000_0,attempt_1376674835717_0010_m_000025_0 sent hash and received reply
2013-08-16 18:00:03,029 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376674835717_0010_m_000000_0 decomp: 13988418 len: 13988422 to MEMORY
2013-08-16 18:00:03,039 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14069746 bytes from map-output for attempt_1376674835717_0010_m_000007_0
2013-08-16 18:00:03,039 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14069746, inMemoryMapOutputs.size() -> 5, commitMemory -> 55967816, usedMemory ->98034990
2013-08-16 18:00:03,039 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#4 in 1095s
2013-08-16 18:00:03,039 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#4
2013-08-16 18:00:03,039 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#4
2013-08-16 18:00:03,055 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=5&map=attempt_1376674835717_0010_m_000005_0 sent hash and received reply
2013-08-16 18:00:03,058 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376674835717_0010_m_000005_0 decomp: 14052378 len: 14052382 to MEMORY
2013-08-16 18:00:03,235 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13988418 bytes from map-output for attempt_1376674835717_0010_m_000000_0
2013-08-16 18:00:03,235 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13988418, inMemoryMapOutputs.size() -> 6, commitMemory -> 70037562, usedMemory ->112087368
2013-08-16 18:00:03,240 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376674835717_0010_m_000025_0 decomp: 14030330 len: 14030334 to MEMORY
2013-08-16 18:00:03,399 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14052378 bytes from map-output for attempt_1376674835717_0010_m_000005_0
2013-08-16 18:00:03,400 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14052378, inMemoryMapOutputs.size() -> 7, commitMemory -> 84025980, usedMemory ->126117698
2013-08-16 18:00:03,400 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98078358 > mergeThreshold=86139864. Current usedMemory=126117698
2013-08-16 18:00:03,400 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 18:00:03,401 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#4 in 362s
2013-08-16 18:00:03,569 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14030330 bytes from map-output for attempt_1376674835717_0010_m_000025_0
2013-08-16 18:00:03,569 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14030330, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->126117698
2013-08-16 18:00:03,570 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#5 in 550s
2013-08-16 18:00:03,868 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 18:00:03,876 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 18:00:03,877 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98078267 bytes
2013-08-16 18:00:05,929 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376674835717_0010_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376674835717_0010/output/attempt_1376674835717_0010_r_000005_0/map_15.out.merged of size 98078350
2013-08-16 18:00:12,530 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14009010 bytes from map-output for attempt_1376674835717_0010_m_000002_0
2013-08-16 18:00:12,530 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14009010, inMemoryMapOutputs.size() -> 2, commitMemory -> 14030330, usedMemory ->28039340
2013-08-16 18:00:12,531 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#3 in 10598s
2013-08-16 18:00:12,531 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 2 to fetcher#3
2013-08-16 18:00:12,531 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-6:8080 to fetcher#3
2013-08-16 18:00:12,535 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=5&map=attempt_1376674835717_0010_m_000016_0,attempt_1376674835717_0010_m_000011_0 sent hash and received reply
2013-08-16 18:00:12,541 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376674835717_0010_m_000016_0 decomp: 13994346 len: 13994350 to MEMORY
2013-08-16 18:00:12,822 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13994346 bytes from map-output for attempt_1376674835717_0010_m_000016_0
2013-08-16 18:00:12,823 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13994346, inMemoryMapOutputs.size() -> 3, commitMemory -> 28039340, usedMemory ->42033686
2013-08-16 18:00:12,827 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376674835717_0010_m_000011_0 decomp: 14039274 len: 14039278 to MEMORY
2013-08-16 18:00:12,993 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14039274 bytes from map-output for attempt_1376674835717_0010_m_000011_0
2013-08-16 18:00:12,993 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14039274, inMemoryMapOutputs.size() -> 4, commitMemory -> 42033686, usedMemory ->56072960
2013-08-16 18:00:12,994 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#3 in 463s
2013-08-16 18:00:13,020 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000005_0: Got 1 new map-outputs
2013-08-16 18:00:13,021 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#3
2013-08-16 18:00:13,021 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#3
2013-08-16 18:00:13,033 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=5&map=attempt_1376674835717_0010_m_000001_0 sent hash and received reply
2013-08-16 18:00:13,169 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376674835717_0010_m_000001_0 decomp: 14035738 len: 14035742 to MEMORY
2013-08-16 18:00:13,588 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14035738 bytes from map-output for attempt_1376674835717_0010_m_000001_0
2013-08-16 18:00:13,589 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14035738, inMemoryMapOutputs.size() -> 5, commitMemory -> 56072960, usedMemory ->70108698
2013-08-16 18:00:13,589 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#3 in 568s
2013-08-16 18:00:19,051 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#3
2013-08-16 18:00:19,051 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#3
2013-08-16 18:00:19,052 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#1
2013-08-16 18:00:19,052 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#1
2013-08-16 18:00:19,054 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000005_0: Got 2 new map-outputs
2013-08-16 18:00:19,060 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=5&map=attempt_1376674835717_0010_m_000014_0 sent hash and received reply
2013-08-16 18:00:19,062 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=5&map=attempt_1376674835717_0010_m_000029_0 sent hash and received reply
2013-08-16 18:00:19,067 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376674835717_0010_m_000014_0 decomp: 14028354 len: 14028358 to MEMORY
2013-08-16 18:00:19,072 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376674835717_0010_m_000029_0 decomp: 14003290 len: 14003294 to MEMORY
2013-08-16 18:00:19,130 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14028354 bytes from map-output for attempt_1376674835717_0010_m_000014_0
2013-08-16 18:00:19,130 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14028354, inMemoryMapOutputs.size() -> 6, commitMemory -> 70108698, usedMemory ->98140342
2013-08-16 18:00:19,130 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#1 in 78s
2013-08-16 18:00:19,599 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14003290 bytes from map-output for attempt_1376674835717_0010_m_000029_0
2013-08-16 18:00:19,599 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14003290, inMemoryMapOutputs.size() -> 7, commitMemory -> 84137052, usedMemory ->98140342
2013-08-16 18:00:19,599 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98140342 > mergeThreshold=86139864. Current usedMemory=98140342
2013-08-16 18:00:19,599 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 18:00:19,600 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#3 in 549s
2013-08-16 18:00:20,004 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 18:00:20,004 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 18:00:20,005 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98140251 bytes
2013-08-16 18:00:21,182 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376674835717_0010_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376674835717_0010/output/attempt_1376674835717_0010_r_000005_0/map_16.out.merged of size 98140334
2013-08-16 18:00:23,473 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000005_0: Got 2 new map-outputs
2013-08-16 18:00:23,473 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#3
2013-08-16 18:00:23,473 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#3
2013-08-16 18:00:23,474 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#1
2013-08-16 18:00:23,474 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#1
2013-08-16 18:00:23,477 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=5&map=attempt_1376674835717_0010_m_000013_0 sent hash and received reply
2013-08-16 18:00:23,477 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=5&map=attempt_1376674835717_0010_m_000009_0 sent hash and received reply
2013-08-16 18:00:23,489 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376674835717_0010_m_000013_0 decomp: 13973546 len: 13973550 to MEMORY
2013-08-16 18:00:23,494 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376674835717_0010_m_000009_0 decomp: 14007242 len: 14007246 to MEMORY
2013-08-16 18:00:23,538 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13973546 bytes from map-output for attempt_1376674835717_0010_m_000013_0
2013-08-16 18:00:23,540 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13973546, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27980788
2013-08-16 18:00:23,540 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#1 in 66s
2013-08-16 18:00:23,842 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14007242 bytes from map-output for attempt_1376674835717_0010_m_000009_0
2013-08-16 18:00:23,842 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14007242, inMemoryMapOutputs.size() -> 2, commitMemory -> 13973546, usedMemory ->27980788
2013-08-16 18:00:23,843 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#3 in 370s
2013-08-16 18:00:26,503 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000005_0: Got 2 new map-outputs
2013-08-16 18:00:26,504 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#3
2013-08-16 18:00:26,504 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#3
2013-08-16 18:00:26,505 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#1
2013-08-16 18:00:26,505 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#1
2013-08-16 18:00:26,511 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=5&map=attempt_1376674835717_0010_m_000006_0 sent hash and received reply
2013-08-16 18:00:26,630 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=5&map=attempt_1376674835717_0010_m_000008_0 sent hash and received reply
2013-08-16 18:00:26,635 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376674835717_0010_m_000006_0 decomp: 13990706 len: 13990710 to MEMORY
2013-08-16 18:00:26,645 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376674835717_0010_m_000008_0 decomp: 14011194 len: 14011198 to MEMORY
2013-08-16 18:00:26,871 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13990706 bytes from map-output for attempt_1376674835717_0010_m_000006_0
2013-08-16 18:00:26,871 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13990706, inMemoryMapOutputs.size() -> 3, commitMemory -> 27980788, usedMemory ->55982688
2013-08-16 18:00:26,872 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 368s
2013-08-16 18:00:27,069 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14011194 bytes from map-output for attempt_1376674835717_0010_m_000008_0
2013-08-16 18:00:27,070 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14011194, inMemoryMapOutputs.size() -> 4, commitMemory -> 41971494, usedMemory ->55982688
2013-08-16 18:00:27,074 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#1 in 569s
2013-08-16 18:00:32,534 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000005_0: Got 2 new map-outputs
2013-08-16 18:00:32,534 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 2 to fetcher#1
2013-08-16 18:00:32,535 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-5:8080 to fetcher#1
2013-08-16 18:00:32,558 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=5&map=attempt_1376674835717_0010_m_000017_0,attempt_1376674835717_0010_m_000010_0 sent hash and received reply
2013-08-16 18:00:32,562 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376674835717_0010_m_000017_0 decomp: 14005370 len: 14005374 to MEMORY
2013-08-16 18:00:33,522 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14005370 bytes from map-output for attempt_1376674835717_0010_m_000017_0
2013-08-16 18:00:33,522 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14005370, inMemoryMapOutputs.size() -> 5, commitMemory -> 55982688, usedMemory ->69988058
2013-08-16 18:00:33,628 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376674835717_0010_m_000010_0 decomp: 14020138 len: 14020142 to MEMORY
2013-08-16 18:00:33,741 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14020138 bytes from map-output for attempt_1376674835717_0010_m_000010_0
2013-08-16 18:00:33,742 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14020138, inMemoryMapOutputs.size() -> 6, commitMemory -> 69988058, usedMemory ->84008196
2013-08-16 18:00:33,742 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#1 in 1208s
2013-08-16 18:00:36,645 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000005_0: Got 1 new map-outputs
2013-08-16 18:00:36,646 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#1
2013-08-16 18:00:36,646 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#1
2013-08-16 18:00:36,650 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=5&map=attempt_1376674835717_0010_m_000033_0 sent hash and received reply
2013-08-16 18:00:36,656 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376674835717_0010_m_000033_0 decomp: 14058618 len: 14058622 to MEMORY
2013-08-16 18:00:36,822 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14058618 bytes from map-output for attempt_1376674835717_0010_m_000033_0
2013-08-16 18:00:36,822 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14058618, inMemoryMapOutputs.size() -> 7, commitMemory -> 84008196, usedMemory ->98066814
2013-08-16 18:00:36,822 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98066814 > mergeThreshold=86139864. Current usedMemory=98066814
2013-08-16 18:00:36,822 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 18:00:36,823 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#1 in 177s
2013-08-16 18:00:37,102 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 18:00:37,103 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 18:00:37,105 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98066723 bytes
2013-08-16 18:00:38,738 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376674835717_0010_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376674835717_0010/output/attempt_1376674835717_0010_r_000005_0/map_13.out.merged of size 98066806
2013-08-16 18:00:42,676 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000005_0: Got 1 new map-outputs
2013-08-16 18:00:42,677 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#1
2013-08-16 18:00:42,677 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#1
2013-08-16 18:00:42,684 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=5&map=attempt_1376674835717_0010_m_000031_0 sent hash and received reply
2013-08-16 18:00:42,687 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376674835717_0010_m_000031_0 decomp: 14038234 len: 14038238 to MEMORY
2013-08-16 18:00:43,042 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14038234 bytes from map-output for attempt_1376674835717_0010_m_000031_0
2013-08-16 18:00:43,042 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14038234, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->14038234
2013-08-16 18:00:43,042 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#1 in 365s
2013-08-16 18:00:43,682 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000005_0: Got 1 new map-outputs
2013-08-16 18:00:43,682 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#1
2013-08-16 18:00:43,683 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#1
2013-08-16 18:00:43,688 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=5&map=attempt_1376674835717_0010_m_000027_0 sent hash and received reply
2013-08-16 18:00:43,692 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376674835717_0010_m_000027_0 decomp: 13983010 len: 13983014 to MEMORY
2013-08-16 18:00:43,906 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13983010 bytes from map-output for attempt_1376674835717_0010_m_000027_0
2013-08-16 18:00:43,906 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13983010, inMemoryMapOutputs.size() -> 2, commitMemory -> 14038234, usedMemory ->28021244
2013-08-16 18:00:43,907 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#1 in 224s
2013-08-16 18:01:05,774 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000005_0: Got 1 new map-outputs
2013-08-16 18:01:05,774 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#1
2013-08-16 18:01:05,775 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#1
2013-08-16 18:01:05,784 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=5&map=attempt_1376674835717_0010_m_000018_0 sent hash and received reply
2013-08-16 18:01:05,883 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376674835717_0010_m_000018_0 decomp: 14043954 len: 14043958 to MEMORY
2013-08-16 18:01:05,973 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14043954 bytes from map-output for attempt_1376674835717_0010_m_000018_0
2013-08-16 18:01:05,973 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14043954, inMemoryMapOutputs.size() -> 3, commitMemory -> 28021244, usedMemory ->42065198
2013-08-16 18:01:05,974 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#1 in 199s
2013-08-16 18:01:06,780 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000005_0: Got 1 new map-outputs
2013-08-16 18:01:06,780 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#1
2013-08-16 18:01:06,780 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#1
2013-08-16 18:01:06,785 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=5&map=attempt_1376674835717_0010_m_000019_0 sent hash and received reply
2013-08-16 18:01:06,791 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376674835717_0010_m_000019_0 decomp: 14003186 len: 14003190 to MEMORY
2013-08-16 18:01:07,047 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14003186 bytes from map-output for attempt_1376674835717_0010_m_000019_0
2013-08-16 18:01:07,048 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14003186, inMemoryMapOutputs.size() -> 4, commitMemory -> 42065198, usedMemory ->56068384
2013-08-16 18:01:07,048 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#1 in 268s
2013-08-16 18:01:09,792 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000005_0: Got 1 new map-outputs
2013-08-16 18:01:09,792 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#1
2013-08-16 18:01:09,793 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#1
2013-08-16 18:01:09,801 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=5&map=attempt_1376674835717_0010_m_000020_0 sent hash and received reply
2013-08-16 18:01:09,807 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376674835717_0010_m_000020_0 decomp: 13998818 len: 13998822 to MEMORY
2013-08-16 18:01:10,268 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13998818 bytes from map-output for attempt_1376674835717_0010_m_000020_0
2013-08-16 18:01:10,268 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13998818, inMemoryMapOutputs.size() -> 5, commitMemory -> 56068384, usedMemory ->70067202
2013-08-16 18:01:10,269 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#1 in 477s
2013-08-16 18:01:11,800 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000005_0: Got 1 new map-outputs
2013-08-16 18:01:11,801 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#1
2013-08-16 18:01:11,801 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#1
2013-08-16 18:01:11,811 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=5&map=attempt_1376674835717_0010_m_000022_0 sent hash and received reply
2013-08-16 18:01:11,920 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376674835717_0010_m_000022_0 decomp: 14030642 len: 14030646 to MEMORY
2013-08-16 18:01:11,989 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14030642 bytes from map-output for attempt_1376674835717_0010_m_000022_0
2013-08-16 18:01:11,989 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14030642, inMemoryMapOutputs.size() -> 6, commitMemory -> 70067202, usedMemory ->84097844
2013-08-16 18:01:11,990 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#1 in 189s
2013-08-16 18:01:13,811 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000005_0: Got 1 new map-outputs
2013-08-16 18:01:13,811 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#1
2013-08-16 18:01:13,812 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#1
2013-08-16 18:01:13,821 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=5&map=attempt_1376674835717_0010_m_000039_0 sent hash and received reply
2013-08-16 18:01:13,827 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376674835717_0010_m_000039_0 decomp: 13972298 len: 13972302 to MEMORY
2013-08-16 18:01:13,985 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13972298 bytes from map-output for attempt_1376674835717_0010_m_000039_0
2013-08-16 18:01:13,985 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13972298, inMemoryMapOutputs.size() -> 7, commitMemory -> 84097844, usedMemory ->98070142
2013-08-16 18:01:13,985 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98070142 > mergeThreshold=86139864. Current usedMemory=98070142
2013-08-16 18:01:13,985 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 18:01:13,990 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#1 in 178s
2013-08-16 18:01:14,104 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 18:01:14,104 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 18:01:14,104 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98070051 bytes
2013-08-16 18:01:15,823 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#2
2013-08-16 18:01:15,823 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#2
2013-08-16 18:01:15,823 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000005_0: Got 1 new map-outputs
2013-08-16 18:01:15,826 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=5&map=attempt_1376674835717_0010_m_000021_0 sent hash and received reply
2013-08-16 18:01:15,970 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376674835717_0010_m_000021_0 decomp: 14027210 len: 14027214 to MEMORY
2013-08-16 18:01:16,513 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14027210 bytes from map-output for attempt_1376674835717_0010_m_000021_0
2013-08-16 18:01:16,513 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14027210, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->112097352
2013-08-16 18:01:16,514 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#2 in 691s
2013-08-16 18:01:16,847 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376674835717_0010_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376674835717_0010/output/attempt_1376674835717_0010_r_000005_0/map_39.out.merged of size 98070134
2013-08-16 18:01:28,871 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000005_0: Got 1 new map-outputs
2013-08-16 18:01:28,871 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#1
2013-08-16 18:01:28,871 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#1
2013-08-16 18:01:28,874 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=5&map=attempt_1376674835717_0010_m_000023_0 sent hash and received reply
2013-08-16 18:01:28,879 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376674835717_0010_m_000023_0 decomp: 13964810 len: 13964814 to MEMORY
2013-08-16 18:01:28,923 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13964810 bytes from map-output for attempt_1376674835717_0010_m_000023_0
2013-08-16 18:01:28,924 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13964810, inMemoryMapOutputs.size() -> 2, commitMemory -> 14027210, usedMemory ->27992020
2013-08-16 18:01:28,924 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#1 in 53s
2013-08-16 18:01:32,885 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000005_0: Got 1 new map-outputs
2013-08-16 18:01:32,885 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#1
2013-08-16 18:01:32,886 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#1
2013-08-16 18:01:32,890 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=5&map=attempt_1376674835717_0010_m_000028_0 sent hash and received reply
2013-08-16 18:01:32,970 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376674835717_0010_m_000028_0 decomp: 13954202 len: 13954206 to MEMORY
2013-08-16 18:01:33,128 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13954202 bytes from map-output for attempt_1376674835717_0010_m_000028_0
2013-08-16 18:01:33,129 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13954202, inMemoryMapOutputs.size() -> 3, commitMemory -> 27992020, usedMemory ->41946222
2013-08-16 18:01:33,130 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#1 in 244s
2013-08-16 18:01:33,891 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000005_0: Got 1 new map-outputs
2013-08-16 18:01:33,891 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#1
2013-08-16 18:01:33,891 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#1
2013-08-16 18:01:33,897 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=5&map=attempt_1376674835717_0010_m_000024_0 sent hash and received reply
2013-08-16 18:01:33,900 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376674835717_0010_m_000024_0 decomp: 14078378 len: 14078382 to MEMORY
2013-08-16 18:01:34,444 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14078378 bytes from map-output for attempt_1376674835717_0010_m_000024_0
2013-08-16 18:01:34,444 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14078378, inMemoryMapOutputs.size() -> 4, commitMemory -> 41946222, usedMemory ->56024600
2013-08-16 18:01:34,445 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#1 in 554s
2013-08-16 18:01:35,898 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000005_0: Got 1 new map-outputs
2013-08-16 18:01:35,898 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#1
2013-08-16 18:01:35,899 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#1
2013-08-16 18:01:35,905 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=5&map=attempt_1376674835717_0010_m_000026_0 sent hash and received reply
2013-08-16 18:01:35,908 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376674835717_0010_m_000026_0 decomp: 14039690 len: 14039694 to MEMORY
2013-08-16 18:01:36,227 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14039690 bytes from map-output for attempt_1376674835717_0010_m_000026_0
2013-08-16 18:01:36,227 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14039690, inMemoryMapOutputs.size() -> 5, commitMemory -> 56024600, usedMemory ->70064290
2013-08-16 18:01:36,228 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#1 in 330s
2013-08-16 18:01:36,901 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000005_0: Got 1 new map-outputs
2013-08-16 18:01:36,901 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#1
2013-08-16 18:01:36,902 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#1
2013-08-16 18:01:36,909 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=5&map=attempt_1376674835717_0010_m_000030_0 sent hash and received reply
2013-08-16 18:01:36,988 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376674835717_0010_m_000030_0 decomp: 14000066 len: 14000070 to MEMORY
2013-08-16 18:01:37,276 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14000066 bytes from map-output for attempt_1376674835717_0010_m_000030_0
2013-08-16 18:01:37,276 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14000066, inMemoryMapOutputs.size() -> 6, commitMemory -> 70064290, usedMemory ->84064356
2013-08-16 18:01:37,276 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#1 in 374s
2013-08-16 18:01:40,915 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000005_0: Got 1 new map-outputs
2013-08-16 18:01:40,915 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#1
2013-08-16 18:01:40,916 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#1
2013-08-16 18:01:40,924 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=5&map=attempt_1376674835717_0010_m_000034_0 sent hash and received reply
2013-08-16 18:01:40,928 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376674835717_0010_m_000034_0 decomp: 13992682 len: 13992686 to MEMORY
2013-08-16 18:01:41,015 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13992682 bytes from map-output for attempt_1376674835717_0010_m_000034_0
2013-08-16 18:01:41,015 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13992682, inMemoryMapOutputs.size() -> 7, commitMemory -> 84064356, usedMemory ->98057038
2013-08-16 18:01:41,015 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98057038 > mergeThreshold=86139864. Current usedMemory=98057038
2013-08-16 18:01:41,015 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 18:01:41,015 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#1 in 100s
2013-08-16 18:01:41,135 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 18:01:41,135 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 18:01:41,135 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98056947 bytes
2013-08-16 18:01:41,934 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000005_0: Got 1 new map-outputs
2013-08-16 18:01:41,935 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#2
2013-08-16 18:01:41,935 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#2
2013-08-16 18:01:41,947 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=5&map=attempt_1376674835717_0010_m_000032_0 sent hash and received reply
2013-08-16 18:01:42,097 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376674835717_0010_m_000032_0 decomp: 14068706 len: 14068710 to MEMORY
2013-08-16 18:01:42,585 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14068706 bytes from map-output for attempt_1376674835717_0010_m_000032_0
2013-08-16 18:01:42,585 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14068706, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->112125744
2013-08-16 18:01:42,585 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#2 in 650s
2013-08-16 18:01:42,723 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376674835717_0010_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376674835717_0010/output/attempt_1376674835717_0010_r_000005_0/map_28.out.merged of size 98057030
2013-08-16 18:01:42,941 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000005_0: Got 1 new map-outputs
2013-08-16 18:01:42,941 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#2
2013-08-16 18:01:42,941 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#2
2013-08-16 18:01:42,949 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=5&map=attempt_1376674835717_0010_m_000035_1 sent hash and received reply
2013-08-16 18:01:42,954 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376674835717_0010_m_000035_1 decomp: 14004850 len: 14004854 to MEMORY
2013-08-16 18:01:43,021 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14004850 bytes from map-output for attempt_1376674835717_0010_m_000035_1
2013-08-16 18:01:43,021 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14004850, inMemoryMapOutputs.size() -> 2, commitMemory -> 14068706, usedMemory ->28073556
2013-08-16 18:01:43,021 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#2 in 80s
2013-08-16 18:01:49,966 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000005_0: Got 1 new map-outputs
2013-08-16 18:01:49,966 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#2
2013-08-16 18:01:49,967 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#2
2013-08-16 18:01:49,977 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=5&map=attempt_1376674835717_0010_m_000037_0 sent hash and received reply
2013-08-16 18:01:49,981 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376674835717_0010_m_000037_0 decomp: 13989042 len: 13989046 to MEMORY
2013-08-16 18:01:50,216 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13989042 bytes from map-output for attempt_1376674835717_0010_m_000037_0
2013-08-16 18:01:50,217 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13989042, inMemoryMapOutputs.size() -> 3, commitMemory -> 28073556, usedMemory ->42062598
2013-08-16 18:01:50,217 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#2 in 250s
2013-08-16 18:01:53,981 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000005_0: Got 1 new map-outputs
2013-08-16 18:01:53,982 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#2
2013-08-16 18:01:53,982 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#2
2013-08-16 18:01:53,986 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=5&map=attempt_1376674835717_0010_m_000038_0 sent hash and received reply
2013-08-16 18:01:54,063 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376674835717_0010_m_000038_0 decomp: 14039586 len: 14039590 to MEMORY
2013-08-16 18:01:54,101 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14039586 bytes from map-output for attempt_1376674835717_0010_m_000038_0
2013-08-16 18:01:54,101 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14039586, inMemoryMapOutputs.size() -> 4, commitMemory -> 42062598, usedMemory ->56102184
2013-08-16 18:01:54,102 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#2 in 120s
2013-08-16 18:01:57,996 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000005_0: Got 1 new map-outputs
2013-08-16 18:01:57,996 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#2
2013-08-16 18:01:57,997 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#2
2013-08-16 18:01:58,002 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=5&map=attempt_1376674835717_0010_m_000036_0 sent hash and received reply
2013-08-16 18:01:58,007 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376674835717_0010_m_000036_0 decomp: 14092418 len: 14092422 to MEMORY
2013-08-16 18:01:58,060 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14092418 bytes from map-output for attempt_1376674835717_0010_m_000036_0
2013-08-16 18:01:58,061 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14092418, inMemoryMapOutputs.size() -> 5, commitMemory -> 56102184, usedMemory ->70194602
2013-08-16 18:01:58,061 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#2 in 65s
2013-08-16 18:01:58,062 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-16 18:01:58,068 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-16 18:01:58,203 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-16 18:01:58,204 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 70194537 bytes
2013-08-16 18:01:59,415 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 70194602 bytes to disk to satisfy reduce memory limit
2013-08-16 18:01:59,417 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 560607252 bytes from disk
2013-08-16 18:01:59,419 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-16 18:01:59,420 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-16 18:01:59,425 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 560607150 bytes
2013-08-16 18:01:59,743 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-16 18:02:30,692 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376674835717_0010_r_000005_0 is done. And is in the process of committing
2013-08-16 18:02:30,729 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1376674835717_0010_r_000005_0 is allowed to commit now
2013-08-16 18:02:30,743 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1376674835717_0010_r_000005_0' to hdfs://hadoop-512-1:54310/user/hduser/terasort-output-2/_temporary/1/task_1376674835717_0010_r_000005
2013-08-16 18:02:30,771 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376674835717_0010_r_000005_0' done.
2013-08-16 18:02:30,773 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-16 18:02:30,774 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-16 18:02:30,775 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
