13/08/14 04:41:15 INFO terasort.TeraSort: starting
13/08/14 04:41:16 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/14 04:41:17 INFO input.FileInputFormat: Total input paths to process : 2
Spent 293ms computing base-splits.
Spent 6ms computing TeraScheduler splits.
Computing input splits took 309ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1989ms
Spent 2303ms computing partitions.
13/08/14 04:41:20 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/14 04:41:20 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/14 04:41:21 INFO mapreduce.JobSubmitter: number of splits:40
13/08/14 04:41:21 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/14 04:41:21 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/14 04:41:21 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/14 04:41:21 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/14 04:41:21 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/14 04:41:21 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/14 04:41:21 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/14 04:41:21 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/14 04:41:21 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/14 04:41:21 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/14 04:41:21 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/14 04:41:21 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/14 04:41:21 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/14 04:41:21 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/14 04:41:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376454599515_0010
13/08/14 04:41:22 INFO client.YarnClientImpl: Submitted application application_1376454599515_0010 to ResourceManager at hadoop-100-1/192.168.100.6:54111
13/08/14 04:41:22 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1376454599515_0010/
13/08/14 04:41:22 INFO mapreduce.Job: Running job: job_1376454599515_0010
13/08/14 04:41:32 INFO mapreduce.Job: Job job_1376454599515_0010 running in uber mode : false
13/08/14 04:41:32 INFO mapreduce.Job:  map 0% reduce 0%
13/08/14 04:41:44 INFO mapreduce.Job:  map 1% reduce 0%
13/08/14 04:41:46 INFO mapreduce.Job:  map 2% reduce 0%
13/08/14 04:41:48 INFO mapreduce.Job:  map 3% reduce 0%
13/08/14 04:41:49 INFO mapreduce.Job:  map 5% reduce 0%
13/08/14 04:41:50 INFO mapreduce.Job:  map 6% reduce 0%
13/08/14 04:41:52 INFO mapreduce.Job:  map 8% reduce 0%
13/08/14 04:41:55 INFO mapreduce.Job:  map 9% reduce 0%
13/08/14 04:41:57 INFO mapreduce.Job:  map 11% reduce 0%
13/08/14 04:41:58 INFO mapreduce.Job:  map 12% reduce 0%
13/08/14 04:41:59 INFO mapreduce.Job:  map 13% reduce 0%
13/08/14 04:42:01 INFO mapreduce.Job:  map 14% reduce 0%
13/08/14 04:42:05 INFO mapreduce.Job:  map 17% reduce 0%
13/08/14 04:42:06 INFO mapreduce.Job:  map 18% reduce 0%
13/08/14 04:42:08 INFO mapreduce.Job:  map 19% reduce 0%
13/08/14 04:42:09 INFO mapreduce.Job:  map 20% reduce 0%
13/08/14 04:42:17 INFO mapreduce.Job:  map 21% reduce 0%
13/08/14 04:42:20 INFO mapreduce.Job:  map 22% reduce 0%
13/08/14 04:42:21 INFO mapreduce.Job:  map 23% reduce 0%
13/08/14 04:42:23 INFO mapreduce.Job:  map 24% reduce 0%
13/08/14 04:42:24 INFO mapreduce.Job:  map 25% reduce 0%
13/08/14 04:42:25 INFO mapreduce.Job:  map 26% reduce 0%
13/08/14 04:42:26 INFO mapreduce.Job:  map 27% reduce 0%
13/08/14 04:42:28 INFO mapreduce.Job:  map 28% reduce 1%
13/08/14 04:42:30 INFO mapreduce.Job:  map 29% reduce 1%
13/08/14 04:42:32 INFO mapreduce.Job:  map 30% reduce 1%
13/08/14 04:42:34 INFO mapreduce.Job:  map 31% reduce 1%
13/08/14 04:42:37 INFO mapreduce.Job:  map 32% reduce 1%
13/08/14 04:42:38 INFO mapreduce.Job:  map 33% reduce 1%
13/08/14 04:42:40 INFO mapreduce.Job:  map 34% reduce 1%
13/08/14 04:42:42 INFO mapreduce.Job:  map 35% reduce 1%
13/08/14 04:42:52 INFO mapreduce.Job:  map 36% reduce 1%
13/08/14 04:42:58 INFO mapreduce.Job:  map 37% reduce 1%
13/08/14 04:43:00 INFO mapreduce.Job:  map 37% reduce 2%
13/08/14 04:43:03 INFO mapreduce.Job:  map 38% reduce 2%
13/08/14 04:43:05 INFO mapreduce.Job:  map 39% reduce 2%
13/08/14 04:43:06 INFO mapreduce.Job:  map 39% reduce 3%
13/08/14 04:43:12 INFO mapreduce.Job:  map 40% reduce 3%
13/08/14 04:43:18 INFO mapreduce.Job:  map 41% reduce 3%
13/08/14 04:43:21 INFO mapreduce.Job:  map 41% reduce 5%
13/08/14 04:43:22 INFO mapreduce.Job:  map 42% reduce 5%
13/08/14 04:43:27 INFO mapreduce.Job:  map 44% reduce 6%
13/08/14 04:43:30 INFO mapreduce.Job:  map 45% reduce 6%
13/08/14 04:43:32 INFO mapreduce.Job:  map 46% reduce 6%
13/08/14 04:43:39 INFO mapreduce.Job:  map 47% reduce 6%
13/08/14 04:43:43 INFO mapreduce.Job:  map 48% reduce 6%
13/08/14 04:43:46 INFO mapreduce.Job:  map 49% reduce 7%
13/08/14 04:43:50 INFO mapreduce.Job:  map 50% reduce 7%
13/08/14 04:43:51 INFO mapreduce.Job:  map 51% reduce 7%
13/08/14 04:43:54 INFO mapreduce.Job:  map 52% reduce 7%
13/08/14 04:43:57 INFO mapreduce.Job:  map 53% reduce 7%
13/08/14 04:43:59 INFO mapreduce.Job:  map 54% reduce 7%
13/08/14 04:44:01 INFO mapreduce.Job:  map 55% reduce 8%
13/08/14 04:44:06 INFO mapreduce.Job:  map 57% reduce 8%
13/08/14 04:44:08 INFO mapreduce.Job:  map 58% reduce 8%
13/08/14 04:44:09 INFO mapreduce.Job:  map 59% reduce 8%
13/08/14 04:44:11 INFO mapreduce.Job:  map 59% reduce 10%
13/08/14 04:44:12 INFO mapreduce.Job:  map 60% reduce 10%
13/08/14 04:44:14 INFO mapreduce.Job:  map 61% reduce 10%
13/08/14 04:44:18 INFO mapreduce.Job:  map 62% reduce 10%
13/08/14 04:44:27 INFO mapreduce.Job:  map 65% reduce 11%
13/08/14 04:44:28 INFO mapreduce.Job:  map 66% reduce 11%
13/08/14 04:44:30 INFO mapreduce.Job:  map 67% reduce 11%
13/08/14 04:44:34 INFO mapreduce.Job:  map 68% reduce 11%
13/08/14 04:44:36 INFO mapreduce.Job:  map 69% reduce 11%
13/08/14 04:44:39 INFO mapreduce.Job:  map 70% reduce 11%
13/08/14 04:44:44 INFO mapreduce.Job:  map 71% reduce 11%
13/08/14 04:44:48 INFO mapreduce.Job:  map 71% reduce 12%
13/08/14 04:44:49 INFO mapreduce.Job:  map 72% reduce 12%
13/08/14 04:44:53 INFO mapreduce.Job:  map 73% reduce 12%
13/08/14 04:44:54 INFO mapreduce.Job:  map 74% reduce 13%
13/08/14 04:44:56 INFO mapreduce.Job:  map 77% reduce 13%
13/08/14 04:45:00 INFO mapreduce.Job:  map 78% reduce 13%
13/08/14 04:45:02 INFO mapreduce.Job:  map 79% reduce 13%
13/08/14 04:45:05 INFO mapreduce.Job:  map 80% reduce 13%
13/08/14 04:45:08 INFO mapreduce.Job:  map 83% reduce 13%
13/08/14 04:45:09 INFO mapreduce.Job:  map 84% reduce 13%
13/08/14 04:45:11 INFO mapreduce.Job:  map 85% reduce 13%
13/08/14 04:45:15 INFO mapreduce.Job:  map 86% reduce 15%
13/08/14 04:45:16 INFO mapreduce.Job:  map 87% reduce 15%
13/08/14 04:45:17 INFO mapreduce.Job:  map 88% reduce 15%
13/08/14 04:45:22 INFO mapreduce.Job:  map 89% reduce 16%
13/08/14 04:45:25 INFO mapreduce.Job:  map 90% reduce 16%
13/08/14 04:45:26 INFO mapreduce.Job:  map 91% reduce 16%
13/08/14 04:45:28 INFO mapreduce.Job:  map 91% reduce 17%
13/08/14 04:45:31 INFO mapreduce.Job:  map 92% reduce 17%
13/08/14 04:45:32 INFO mapreduce.Job:  map 93% reduce 17%
13/08/14 04:45:35 INFO mapreduce.Job:  map 94% reduce 17%
13/08/14 04:45:40 INFO mapreduce.Job:  map 95% reduce 17%
13/08/14 04:45:41 INFO mapreduce.Job:  map 96% reduce 17%
13/08/14 04:45:43 INFO mapreduce.Job:  map 96% reduce 18%
13/08/14 04:45:44 INFO mapreduce.Job:  map 97% reduce 18%
13/08/14 04:45:48 INFO mapreduce.Job:  map 98% reduce 18%
13/08/14 04:45:53 INFO mapreduce.Job:  map 99% reduce 19%
13/08/14 04:45:54 INFO mapreduce.Job:  map 100% reduce 19%
13/08/14 04:46:08 INFO mapreduce.Job:  map 100% reduce 21%
13/08/14 04:46:11 INFO mapreduce.Job:  map 100% reduce 22%
13/08/14 04:46:17 INFO mapreduce.Job:  map 100% reduce 23%
13/08/14 04:46:20 INFO mapreduce.Job:  map 100% reduce 24%
13/08/14 04:46:29 INFO mapreduce.Job:  map 100% reduce 25%
13/08/14 04:46:35 INFO mapreduce.Job:  map 100% reduce 27%
13/08/14 04:46:38 INFO mapreduce.Job:  map 100% reduce 28%
13/08/14 04:46:47 INFO mapreduce.Job:  map 100% reduce 30%
13/08/14 04:46:56 INFO mapreduce.Job:  map 100% reduce 31%
13/08/14 04:47:05 INFO mapreduce.Job:  map 100% reduce 32%
13/08/14 04:47:17 INFO mapreduce.Job:  map 100% reduce 33%
13/08/14 04:50:37 INFO mapreduce.Job:  map 100% reduce 36%
13/08/14 04:50:40 INFO mapreduce.Job:  map 100% reduce 40%
13/08/14 04:50:43 INFO mapreduce.Job:  map 100% reduce 42%
13/08/14 04:50:46 INFO mapreduce.Job:  map 100% reduce 47%
13/08/14 04:50:49 INFO mapreduce.Job:  map 100% reduce 49%
13/08/14 04:50:52 INFO mapreduce.Job:  map 100% reduce 51%
13/08/14 04:50:55 INFO mapreduce.Job:  map 100% reduce 56%
13/08/14 04:50:58 INFO mapreduce.Job:  map 100% reduce 58%
13/08/14 04:51:01 INFO mapreduce.Job:  map 100% reduce 62%
13/08/14 04:51:04 INFO mapreduce.Job:  map 100% reduce 65%
13/08/14 04:51:07 INFO mapreduce.Job:  map 100% reduce 67%
13/08/14 04:51:16 INFO mapreduce.Job:  map 100% reduce 68%
13/08/14 04:51:25 INFO mapreduce.Job:  map 100% reduce 69%
13/08/14 04:51:37 INFO mapreduce.Job:  map 100% reduce 70%
13/08/14 04:51:46 INFO mapreduce.Job:  map 100% reduce 71%
13/08/14 04:51:58 INFO mapreduce.Job:  map 100% reduce 72%
13/08/14 04:52:10 INFO mapreduce.Job:  map 100% reduce 73%
13/08/14 04:52:23 INFO mapreduce.Job:  map 100% reduce 74%
13/08/14 04:52:32 INFO mapreduce.Job:  map 100% reduce 75%
13/08/14 04:52:47 INFO mapreduce.Job:  map 100% reduce 76%
13/08/14 04:52:56 INFO mapreduce.Job:  map 100% reduce 77%
13/08/14 04:53:08 INFO mapreduce.Job:  map 100% reduce 78%
13/08/14 04:53:20 INFO mapreduce.Job:  map 100% reduce 79%
13/08/14 04:53:29 INFO mapreduce.Job:  map 100% reduce 80%
13/08/14 04:53:44 INFO mapreduce.Job:  map 100% reduce 81%
13/08/14 04:53:56 INFO mapreduce.Job:  map 100% reduce 82%
13/08/14 04:54:09 INFO mapreduce.Job:  map 100% reduce 83%
13/08/14 04:54:21 INFO mapreduce.Job:  map 100% reduce 84%
13/08/14 04:54:30 INFO mapreduce.Job:  map 100% reduce 85%
13/08/14 04:54:42 INFO mapreduce.Job:  map 100% reduce 86%
13/08/14 04:54:54 INFO mapreduce.Job:  map 100% reduce 87%
13/08/14 04:55:06 INFO mapreduce.Job:  map 100% reduce 88%
13/08/14 04:55:18 INFO mapreduce.Job:  map 100% reduce 89%
13/08/14 04:55:30 INFO mapreduce.Job:  map 100% reduce 90%
13/08/14 04:55:39 INFO mapreduce.Job:  map 100% reduce 91%
13/08/14 04:55:52 INFO mapreduce.Job:  map 100% reduce 92%
13/08/14 04:56:01 INFO mapreduce.Job:  map 100% reduce 93%
13/08/14 04:56:13 INFO mapreduce.Job:  map 100% reduce 94%
13/08/14 04:56:22 INFO mapreduce.Job:  map 100% reduce 95%
13/08/14 04:56:37 INFO mapreduce.Job:  map 100% reduce 96%
13/08/14 04:56:46 INFO mapreduce.Job:  map 100% reduce 97%
13/08/14 04:56:58 INFO mapreduce.Job:  map 100% reduce 98%
13/08/14 04:57:10 INFO mapreduce.Job:  map 100% reduce 99%
13/08/14 04:57:22 INFO mapreduce.Job:  map 100% reduce 100%
13/08/14 04:57:23 INFO mapreduce.Job: Job job_1376454599515_0010 completed successfully
13/08/14 04:57:24 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722675
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=42
		Launched reduce tasks=1
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=1698106
		Total time spent by all reduces in occupied slots (ms)=913285
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14776
		CPU time spent (ms)=1026230
		Physical memory (bytes) snapshot=10466263040
		Virtual memory (bytes) snapshot=41686114304
		Total committed heap usage (bytes)=7878868992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/14 04:57:24 INFO terasort.TeraSort: done
