13/08/10 06:16:55 INFO terasort.TeraSort: starting
13/08/10 06:16:57 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 06:16:58 INFO input.FileInputFormat: Total input paths to process : 2
Spent 272ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 277ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1902ms
Spent 2193ms computing partitions.
13/08/10 06:17:00 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 06:17:00 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 06:17:01 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 06:17:02 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 06:17:02 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 06:17:02 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 06:17:02 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 06:17:02 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 06:17:02 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 06:17:02 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 06:17:02 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 06:17:02 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 06:17:02 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 06:17:02 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 06:17:02 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 06:17:02 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 06:17:02 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 06:17:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376114432413_0006
13/08/10 06:17:02 INFO client.YarnClientImpl: Submitted application application_1376114432413_0006 to ResourceManager at hadoop-220-1/192.168.100.4:54111
13/08/10 06:17:03 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376114432413_0006/
13/08/10 06:17:03 INFO mapreduce.Job: Running job: job_1376114432413_0006
13/08/10 06:17:12 INFO mapreduce.Job: Job job_1376114432413_0006 running in uber mode : false
13/08/10 06:17:12 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 06:17:56 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 06:18:00 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 06:18:07 INFO mapreduce.Job:  map 3% reduce 0%
13/08/10 06:18:13 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 06:18:14 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 06:18:16 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 06:18:19 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 06:18:20 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 06:18:21 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 06:18:23 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 06:18:25 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 06:18:28 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 06:18:29 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 06:18:30 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 06:18:31 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 06:18:33 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 06:18:34 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 06:18:35 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 06:18:36 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 06:18:37 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 06:18:40 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 06:18:41 INFO mapreduce.Job:  map 27% reduce 0%
13/08/10 06:18:42 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 06:18:43 INFO mapreduce.Job:  map 29% reduce 0%
13/08/10 06:18:44 INFO mapreduce.Job:  map 30% reduce 0%
13/08/10 06:18:45 INFO mapreduce.Job:  map 31% reduce 0%
13/08/10 06:18:46 INFO mapreduce.Job:  map 32% reduce 0%
13/08/10 06:18:48 INFO mapreduce.Job:  map 33% reduce 0%
13/08/10 06:18:49 INFO mapreduce.Job:  map 34% reduce 0%
13/08/10 06:18:51 INFO mapreduce.Job:  map 35% reduce 0%
13/08/10 06:18:54 INFO mapreduce.Job:  map 36% reduce 0%
13/08/10 06:18:55 INFO mapreduce.Job:  map 37% reduce 0%
13/08/10 06:18:56 INFO mapreduce.Job:  map 38% reduce 0%
13/08/10 06:18:58 INFO mapreduce.Job:  map 40% reduce 0%
13/08/10 06:18:59 INFO mapreduce.Job:  map 42% reduce 0%
13/08/10 06:19:00 INFO mapreduce.Job:  map 43% reduce 0%
13/08/10 06:19:02 INFO mapreduce.Job:  map 44% reduce 0%
13/08/10 06:19:04 INFO mapreduce.Job:  map 45% reduce 0%
13/08/10 06:19:05 INFO mapreduce.Job:  map 46% reduce 1%
13/08/10 06:19:06 INFO mapreduce.Job:  map 47% reduce 1%
13/08/10 06:19:07 INFO mapreduce.Job:  map 48% reduce 1%
13/08/10 06:19:08 INFO mapreduce.Job:  map 49% reduce 1%
13/08/10 06:19:10 INFO mapreduce.Job:  map 51% reduce 1%
13/08/10 06:19:11 INFO mapreduce.Job:  map 52% reduce 2%
13/08/10 06:19:12 INFO mapreduce.Job:  map 53% reduce 2%
13/08/10 06:19:13 INFO mapreduce.Job:  map 54% reduce 2%
13/08/10 06:19:14 INFO mapreduce.Job:  map 55% reduce 2%
13/08/10 06:19:15 INFO mapreduce.Job:  map 56% reduce 2%
13/08/10 06:19:17 INFO mapreduce.Job:  map 57% reduce 2%
13/08/10 06:19:19 INFO mapreduce.Job:  map 58% reduce 2%
13/08/10 06:19:20 INFO mapreduce.Job:  map 58% reduce 3%
13/08/10 06:19:22 INFO mapreduce.Job:  map 59% reduce 3%
13/08/10 06:19:24 INFO mapreduce.Job:  map 61% reduce 3%
13/08/10 06:19:27 INFO mapreduce.Job:  map 62% reduce 3%
13/08/10 06:19:29 INFO mapreduce.Job:  map 63% reduce 3%
13/08/10 06:19:30 INFO mapreduce.Job:  map 64% reduce 3%
13/08/10 06:19:31 INFO mapreduce.Job:  map 65% reduce 3%
13/08/10 06:19:32 INFO mapreduce.Job:  map 66% reduce 3%
13/08/10 06:19:33 INFO mapreduce.Job:  map 67% reduce 3%
13/08/10 06:19:37 INFO mapreduce.Job:  map 68% reduce 3%
13/08/10 06:19:39 INFO mapreduce.Job:  map 69% reduce 3%
13/08/10 06:19:41 INFO mapreduce.Job:  map 70% reduce 3%
13/08/10 06:19:42 INFO mapreduce.Job:  map 71% reduce 3%
13/08/10 06:19:44 INFO mapreduce.Job:  map 72% reduce 3%
13/08/10 06:19:45 INFO mapreduce.Job:  map 73% reduce 3%
13/08/10 06:19:46 INFO mapreduce.Job:  map 74% reduce 3%
13/08/10 06:19:48 INFO mapreduce.Job:  map 75% reduce 3%
13/08/10 06:19:49 INFO mapreduce.Job:  map 76% reduce 3%
13/08/10 06:19:50 INFO mapreduce.Job:  map 78% reduce 4%
13/08/10 06:19:53 INFO mapreduce.Job:  map 79% reduce 4%
13/08/10 06:19:54 INFO mapreduce.Job:  map 80% reduce 5%
13/08/10 06:19:56 INFO mapreduce.Job:  map 82% reduce 5%
13/08/10 06:19:58 INFO mapreduce.Job:  map 85% reduce 5%
13/08/10 06:20:01 INFO mapreduce.Job:  map 87% reduce 5%
13/08/10 06:20:02 INFO mapreduce.Job:  map 89% reduce 5%
13/08/10 06:20:03 INFO mapreduce.Job:  map 89% reduce 6%
13/08/10 06:20:04 INFO mapreduce.Job:  map 90% reduce 6%
13/08/10 06:20:06 INFO mapreduce.Job:  map 91% reduce 6%
13/08/10 06:20:08 INFO mapreduce.Job:  map 92% reduce 6%
13/08/10 06:20:09 INFO mapreduce.Job:  map 92% reduce 8%
13/08/10 06:20:15 INFO mapreduce.Job:  map 93% reduce 8%
13/08/10 06:20:21 INFO mapreduce.Job:  map 94% reduce 8%
13/08/10 06:20:24 INFO mapreduce.Job:  map 95% reduce 8%
13/08/10 06:20:26 INFO mapreduce.Job:  map 96% reduce 8%
13/08/10 06:20:35 INFO mapreduce.Job:  map 97% reduce 8%
13/08/10 06:20:38 INFO mapreduce.Job:  map 98% reduce 8%
13/08/10 06:20:41 INFO mapreduce.Job:  map 98% reduce 9%
13/08/10 06:20:50 INFO mapreduce.Job:  map 98% reduce 10%
13/08/10 06:20:53 INFO mapreduce.Job:  map 98% reduce 11%
13/08/10 06:21:01 INFO mapreduce.Job:  map 99% reduce 12%
13/08/10 06:21:08 INFO mapreduce.Job:  map 100% reduce 12%
13/08/10 06:21:20 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 06:21:54 INFO mapreduce.Job:  map 100% reduce 15%
13/08/10 06:22:00 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 06:22:09 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 06:22:30 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 06:22:43 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 06:22:55 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 06:22:58 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 06:23:23 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 06:23:35 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 06:23:38 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 06:23:41 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 06:24:00 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 06:24:06 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 06:24:39 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 06:24:58 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 06:25:01 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 06:25:13 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 06:27:25 INFO mapreduce.Job:  map 100% reduce 36%
13/08/10 06:27:28 INFO mapreduce.Job:  map 100% reduce 41%
13/08/10 06:27:31 INFO mapreduce.Job:  map 100% reduce 45%
13/08/10 06:27:34 INFO mapreduce.Job:  map 100% reduce 47%
13/08/10 06:27:37 INFO mapreduce.Job:  map 100% reduce 52%
13/08/10 06:27:40 INFO mapreduce.Job:  map 100% reduce 56%
13/08/10 06:27:43 INFO mapreduce.Job:  map 100% reduce 62%
13/08/10 06:27:46 INFO mapreduce.Job:  map 100% reduce 64%
13/08/10 06:27:49 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 06:27:55 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 06:28:01 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 06:28:07 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 06:28:13 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 06:28:19 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 06:28:25 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 06:28:31 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 06:28:38 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 06:28:44 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 06:28:50 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 06:28:56 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 06:29:02 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 06:29:08 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 06:29:14 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 06:29:20 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 06:29:26 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 06:29:32 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 06:29:38 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 06:29:44 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 06:29:53 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 06:29:59 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 06:30:08 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 06:30:12 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 06:30:21 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 06:30:26 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 06:30:32 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 06:30:38 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 06:30:44 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 06:30:53 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 06:30:59 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 06:31:05 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 06:31:11 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 06:31:17 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 06:31:19 INFO mapreduce.Job: Job job_1376114432413_0006 completed successfully
13/08/10 06:31:19 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=7
		Launched map tasks=47
		Launched reduce tasks=1
		Rack-local map tasks=47
		Total time spent by all maps in occupied slots (ms)=4168234
		Total time spent by all reduces in occupied slots (ms)=761708
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=12677
		CPU time spent (ms)=1223290
		Physical memory (bytes) snapshot=10210779136
		Virtual memory (bytes) snapshot=41673601024
		Total committed heap usage (bytes)=7830700032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 06:31:19 INFO terasort.TeraSort: done
