13/08/27 17:56:26 INFO terasort.TeraSort: starting
13/08/27 17:56:27 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/27 17:56:28 INFO input.FileInputFormat: Total input paths to process : 2
Spent 299ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 304ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2605ms
Spent 2914ms computing partitions.
13/08/27 17:56:31 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/27 17:56:31 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/27 17:56:32 INFO mapreduce.JobSubmitter: number of splits:40
13/08/27 17:56:32 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/27 17:56:32 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/27 17:56:32 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/27 17:56:32 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/27 17:56:32 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/27 17:56:32 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/27 17:56:32 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/27 17:56:32 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/27 17:56:32 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/27 17:56:32 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/27 17:56:32 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/27 17:56:32 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/27 17:56:32 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/27 17:56:32 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/27 17:56:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377625153889_0007
13/08/27 17:56:33 INFO client.YarnClientImpl: Submitted application application_1377625153889_0007 to ResourceManager at hadoop-9-1/192.168.100.26:54111
13/08/27 17:56:33 INFO mapreduce.Job: The url to track the job: http://hadoop-9-1.novalocal:8088/proxy/application_1377625153889_0007/
13/08/27 17:56:33 INFO mapreduce.Job: Running job: job_1377625153889_0007
13/08/27 17:56:44 INFO mapreduce.Job: Job job_1377625153889_0007 running in uber mode : false
13/08/27 17:56:44 INFO mapreduce.Job:  map 0% reduce 0%
13/08/27 17:57:30 INFO mapreduce.Job:  map 1% reduce 0%
13/08/27 17:57:38 INFO mapreduce.Job:  map 2% reduce 0%
13/08/27 17:57:42 INFO mapreduce.Job:  map 3% reduce 0%
13/08/27 17:57:46 INFO mapreduce.Job:  map 4% reduce 0%
13/08/27 17:58:00 INFO mapreduce.Job:  map 5% reduce 0%
13/08/27 17:58:03 INFO mapreduce.Job:  map 7% reduce 0%
13/08/27 17:58:07 INFO mapreduce.Job:  map 8% reduce 0%
13/08/27 17:58:12 INFO mapreduce.Job:  map 10% reduce 0%
13/08/27 17:58:14 INFO mapreduce.Job:  map 11% reduce 0%
13/08/27 17:58:15 INFO mapreduce.Job:  map 12% reduce 0%
13/08/27 17:58:17 INFO mapreduce.Job:  map 13% reduce 0%
13/08/27 17:58:22 INFO mapreduce.Job:  map 14% reduce 0%
13/08/27 17:58:23 INFO mapreduce.Job:  map 15% reduce 0%
13/08/27 17:58:27 INFO mapreduce.Job:  map 17% reduce 0%
13/08/27 17:58:29 INFO mapreduce.Job:  map 18% reduce 0%
13/08/27 17:58:30 INFO mapreduce.Job:  map 19% reduce 0%
13/08/27 17:58:32 INFO mapreduce.Job:  map 20% reduce 0%
13/08/27 17:58:33 INFO mapreduce.Job:  map 21% reduce 0%
13/08/27 17:58:34 INFO mapreduce.Job:  map 22% reduce 0%
13/08/27 17:58:37 INFO mapreduce.Job:  map 23% reduce 0%
13/08/27 17:58:39 INFO mapreduce.Job:  map 24% reduce 0%
13/08/27 17:58:40 INFO mapreduce.Job:  map 25% reduce 0%
13/08/27 17:58:42 INFO mapreduce.Job:  map 26% reduce 0%
13/08/27 17:58:44 INFO mapreduce.Job:  map 27% reduce 0%
13/08/27 17:58:47 INFO mapreduce.Job:  map 28% reduce 0%
13/08/27 17:58:49 INFO mapreduce.Job:  map 29% reduce 0%
13/08/27 17:58:53 INFO mapreduce.Job:  map 30% reduce 0%
13/08/27 17:58:56 INFO mapreduce.Job:  map 31% reduce 0%
13/08/27 17:58:57 INFO mapreduce.Job:  map 32% reduce 1%
13/08/27 17:58:58 INFO mapreduce.Job:  map 34% reduce 1%
13/08/27 17:59:00 INFO mapreduce.Job:  map 36% reduce 1%
13/08/27 17:59:02 INFO mapreduce.Job:  map 37% reduce 1%
13/08/27 17:59:04 INFO mapreduce.Job:  map 38% reduce 2%
13/08/27 17:59:10 INFO mapreduce.Job:  map 42% reduce 2%
13/08/27 17:59:11 INFO mapreduce.Job:  map 43% reduce 2%
13/08/27 17:59:12 INFO mapreduce.Job:  map 44% reduce 3%
13/08/27 17:59:14 INFO mapreduce.Job:  map 46% reduce 4%
13/08/27 17:59:17 INFO mapreduce.Job:  map 47% reduce 5%
13/08/27 17:59:20 INFO mapreduce.Job:  map 49% reduce 5%
13/08/27 17:59:23 INFO mapreduce.Job:  map 50% reduce 6%
13/08/27 17:59:24 INFO mapreduce.Job:  map 51% reduce 6%
13/08/27 17:59:25 INFO mapreduce.Job:  map 52% reduce 6%
13/08/27 17:59:27 INFO mapreduce.Job:  map 54% reduce 7%
13/08/27 17:59:28 INFO mapreduce.Job:  map 55% reduce 7%
13/08/27 17:59:30 INFO mapreduce.Job:  map 57% reduce 7%
13/08/27 17:59:31 INFO mapreduce.Job:  map 58% reduce 7%
13/08/27 17:59:34 INFO mapreduce.Job:  map 60% reduce 7%
13/08/27 17:59:35 INFO mapreduce.Job:  map 61% reduce 7%
13/08/27 17:59:36 INFO mapreduce.Job:  map 63% reduce 8%
13/08/27 17:59:37 INFO mapreduce.Job:  map 64% reduce 8%
13/08/27 17:59:38 INFO mapreduce.Job:  map 65% reduce 8%
13/08/27 17:59:40 INFO mapreduce.Job:  map 66% reduce 8%
13/08/27 17:59:41 INFO mapreduce.Job:  map 67% reduce 9%
13/08/27 17:59:43 INFO mapreduce.Job:  map 68% reduce 9%
13/08/27 17:59:44 INFO mapreduce.Job:  map 69% reduce 9%
13/08/27 17:59:45 INFO mapreduce.Job:  map 69% reduce 10%
13/08/27 17:59:47 INFO mapreduce.Job:  map 70% reduce 11%
13/08/27 17:59:48 INFO mapreduce.Job:  map 71% reduce 12%
13/08/27 17:59:50 INFO mapreduce.Job:  map 72% reduce 12%
13/08/27 17:59:51 INFO mapreduce.Job:  map 73% reduce 14%
13/08/27 17:59:52 INFO mapreduce.Job:  map 74% reduce 14%
13/08/27 17:59:53 INFO mapreduce.Job:  map 75% reduce 14%
13/08/27 17:59:54 INFO mapreduce.Job:  map 76% reduce 14%
13/08/27 17:59:56 INFO mapreduce.Job:  map 76% reduce 15%
13/08/27 17:59:57 INFO mapreduce.Job:  map 77% reduce 15%
13/08/27 17:59:58 INFO mapreduce.Job:  map 77% reduce 16%
13/08/27 17:59:59 INFO mapreduce.Job:  map 78% reduce 17%
13/08/27 18:00:02 INFO mapreduce.Job:  map 79% reduce 17%
13/08/27 18:00:04 INFO mapreduce.Job:  map 80% reduce 18%
13/08/27 18:00:06 INFO mapreduce.Job:  map 81% reduce 19%
13/08/27 18:00:12 INFO mapreduce.Job:  map 85% reduce 20%
13/08/27 18:00:13 INFO mapreduce.Job:  map 86% reduce 21%
13/08/27 18:00:15 INFO mapreduce.Job:  map 87% reduce 22%
13/08/27 18:00:16 INFO mapreduce.Job:  map 87% reduce 23%
13/08/27 18:00:18 INFO mapreduce.Job:  map 87% reduce 24%
13/08/27 18:00:20 INFO mapreduce.Job:  map 88% reduce 25%
13/08/27 18:00:24 INFO mapreduce.Job:  map 89% reduce 25%
13/08/27 18:00:27 INFO mapreduce.Job:  map 90% reduce 25%
13/08/27 18:00:28 INFO mapreduce.Job:  map 90% reduce 26%
13/08/27 18:00:30 INFO mapreduce.Job:  map 91% reduce 26%
13/08/27 18:00:32 INFO mapreduce.Job:  map 93% reduce 26%
13/08/27 18:00:33 INFO mapreduce.Job:  map 93% reduce 27%
13/08/27 18:00:35 INFO mapreduce.Job:  map 93% reduce 28%
13/08/27 18:00:36 INFO mapreduce.Job:  map 94% reduce 28%
13/08/27 18:00:37 INFO mapreduce.Job:  map 95% reduce 28%
13/08/27 18:00:40 INFO mapreduce.Job:  map 95% reduce 29%
13/08/27 18:00:41 INFO mapreduce.Job:  map 96% reduce 29%
13/08/27 18:00:45 INFO mapreduce.Job:  map 96% reduce 30%
13/08/27 18:00:46 INFO mapreduce.Job:  map 97% reduce 30%
13/08/27 18:00:48 INFO mapreduce.Job:  map 98% reduce 30%
13/08/27 18:00:49 INFO mapreduce.Job:  map 99% reduce 30%
13/08/27 18:00:52 INFO mapreduce.Job:  map 99% reduce 31%
13/08/27 18:00:55 INFO mapreduce.Job:  map 99% reduce 32%
13/08/27 18:00:56 INFO mapreduce.Job:  map 100% reduce 33%
13/08/27 18:01:01 INFO mapreduce.Job:  map 100% reduce 36%
13/08/27 18:01:02 INFO mapreduce.Job:  map 100% reduce 40%
13/08/27 18:01:04 INFO mapreduce.Job:  map 100% reduce 47%
13/08/27 18:01:05 INFO mapreduce.Job:  map 100% reduce 64%
13/08/27 18:01:08 INFO mapreduce.Job:  map 100% reduce 66%
13/08/27 18:01:11 INFO mapreduce.Job:  map 100% reduce 71%
13/08/27 18:01:13 INFO mapreduce.Job:  map 100% reduce 72%
13/08/27 18:01:14 INFO mapreduce.Job:  map 100% reduce 73%
13/08/27 18:01:16 INFO mapreduce.Job:  map 100% reduce 74%
13/08/27 18:01:17 INFO mapreduce.Job:  map 100% reduce 75%
13/08/27 18:01:19 INFO mapreduce.Job:  map 100% reduce 76%
13/08/27 18:01:20 INFO mapreduce.Job:  map 100% reduce 77%
13/08/27 18:01:25 INFO mapreduce.Job:  map 100% reduce 78%
13/08/27 18:01:26 INFO mapreduce.Job:  map 100% reduce 79%
13/08/27 18:01:31 INFO mapreduce.Job:  map 100% reduce 80%
13/08/27 18:01:35 INFO mapreduce.Job:  map 100% reduce 81%
13/08/27 18:01:38 INFO mapreduce.Job:  map 100% reduce 82%
13/08/27 18:01:41 INFO mapreduce.Job:  map 100% reduce 83%
13/08/27 18:01:47 INFO mapreduce.Job:  map 100% reduce 84%
13/08/27 18:01:49 INFO mapreduce.Job:  map 100% reduce 85%
13/08/27 18:01:54 INFO mapreduce.Job:  map 100% reduce 86%
13/08/27 18:01:57 INFO mapreduce.Job:  map 100% reduce 87%
13/08/27 18:02:03 INFO mapreduce.Job:  map 100% reduce 88%
13/08/27 18:02:09 INFO mapreduce.Job:  map 100% reduce 89%
13/08/27 18:02:11 INFO mapreduce.Job:  map 100% reduce 90%
13/08/27 18:02:14 INFO mapreduce.Job:  map 100% reduce 91%
13/08/27 18:02:21 INFO mapreduce.Job:  map 100% reduce 92%
13/08/27 18:02:29 INFO mapreduce.Job:  map 100% reduce 93%
13/08/27 18:02:34 INFO mapreduce.Job:  map 100% reduce 94%
13/08/27 18:02:38 INFO mapreduce.Job:  map 100% reduce 95%
13/08/27 18:02:42 INFO mapreduce.Job:  map 100% reduce 96%
13/08/27 18:02:51 INFO mapreduce.Job:  map 100% reduce 97%
13/08/27 18:03:07 INFO mapreduce.Job:  map 100% reduce 98%
13/08/27 18:03:25 INFO mapreduce.Job:  map 100% reduce 99%
13/08/27 18:03:47 INFO mapreduce.Job:  map 100% reduce 100%
13/08/27 18:04:12 INFO mapreduce.Job: Job job_1377625153889_0007 completed successfully
13/08/27 18:04:13 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168368744
		FILE: Number of bytes written=16753791062
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=10
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=2680631
		Total time spent by all reduces in occupied slots (ms)=2194708
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=51097
		CPU time spent (ms)=1204740
		Physical memory (bytes) snapshot=12913770496
		Virtual memory (bytes) snapshot=50894094336
		Total committed heap usage (bytes)=9769517056
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/27 18:04:13 INFO terasort.TeraSort: done
