13/08/27 17:56:26 INFO terasort.TeraSort: starting
13/08/27 17:56:27 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/27 17:56:28 INFO input.FileInputFormat: Total input paths to process : 2
Spent 317ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 322ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2442ms
Spent 2770ms computing partitions.
13/08/27 17:56:31 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/27 17:56:31 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/27 17:56:32 INFO mapreduce.JobSubmitter: number of splits:40
13/08/27 17:56:32 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/27 17:56:32 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/27 17:56:32 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/27 17:56:32 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/27 17:56:32 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/27 17:56:32 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/27 17:56:32 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/27 17:56:32 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/27 17:56:32 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/27 17:56:32 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/27 17:56:32 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/27 17:56:32 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/27 17:56:32 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/27 17:56:32 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/27 17:56:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377625153889_0006
13/08/27 17:56:33 INFO client.YarnClientImpl: Submitted application application_1377625153889_0006 to ResourceManager at hadoop-9-1/192.168.100.26:54111
13/08/27 17:56:33 INFO mapreduce.Job: The url to track the job: http://hadoop-9-1.novalocal:8088/proxy/application_1377625153889_0006/
13/08/27 17:56:33 INFO mapreduce.Job: Running job: job_1377625153889_0006
13/08/27 17:56:42 INFO mapreduce.Job: Job job_1377625153889_0006 running in uber mode : false
13/08/27 17:56:42 INFO mapreduce.Job:  map 0% reduce 0%
13/08/27 17:56:45 INFO mapreduce.Job: Task Id : attempt_1377625153889_0006_m_000034_0, Status : FAILED


13/08/27 17:56:55 INFO mapreduce.Job:  map 4% reduce 0%
13/08/27 17:56:56 INFO mapreduce.Job:  map 6% reduce 0%
13/08/27 17:56:58 INFO mapreduce.Job:  map 9% reduce 0%
13/08/27 17:57:00 INFO mapreduce.Job:  map 11% reduce 0%
13/08/27 17:57:01 INFO mapreduce.Job:  map 17% reduce 0%
13/08/27 17:57:02 INFO mapreduce.Job:  map 19% reduce 0%
13/08/27 17:57:03 INFO mapreduce.Job:  map 20% reduce 0%
13/08/27 17:57:04 INFO mapreduce.Job:  map 24% reduce 0%
13/08/27 17:57:05 INFO mapreduce.Job:  map 25% reduce 0%
13/08/27 17:57:06 INFO mapreduce.Job:  map 26% reduce 0%
13/08/27 17:57:07 INFO mapreduce.Job:  map 29% reduce 0%
13/08/27 17:57:08 INFO mapreduce.Job:  map 30% reduce 0%
13/08/27 17:57:09 INFO mapreduce.Job:  map 32% reduce 0%
13/08/27 17:57:10 INFO mapreduce.Job:  map 36% reduce 0%
13/08/27 17:57:11 INFO mapreduce.Job:  map 37% reduce 0%
13/08/27 17:57:12 INFO mapreduce.Job:  map 38% reduce 0%
13/08/27 17:57:13 INFO mapreduce.Job:  map 43% reduce 0%
13/08/27 17:57:14 INFO mapreduce.Job:  map 44% reduce 0%
13/08/27 17:57:15 INFO mapreduce.Job:  map 45% reduce 0%
13/08/27 17:57:16 INFO mapreduce.Job:  map 46% reduce 0%
13/08/27 17:57:17 INFO mapreduce.Job:  map 47% reduce 0%
13/08/27 17:57:18 INFO mapreduce.Job:  map 48% reduce 0%
13/08/27 17:57:19 INFO mapreduce.Job:  map 51% reduce 0%
13/08/27 17:57:21 INFO mapreduce.Job:  map 53% reduce 0%
13/08/27 17:57:22 INFO mapreduce.Job:  map 55% reduce 0%
13/08/27 17:57:24 INFO mapreduce.Job:  map 56% reduce 0%
13/08/27 17:57:25 INFO mapreduce.Job:  map 57% reduce 0%
13/08/27 17:57:26 INFO mapreduce.Job:  map 60% reduce 1%
13/08/27 17:57:27 INFO mapreduce.Job:  map 61% reduce 1%
13/08/27 17:57:30 INFO mapreduce.Job:  map 63% reduce 2%
13/08/27 17:57:31 INFO mapreduce.Job:  map 64% reduce 2%
13/08/27 17:57:32 INFO mapreduce.Job:  map 64% reduce 3%
13/08/27 17:57:33 INFO mapreduce.Job:  map 65% reduce 3%
13/08/27 17:57:35 INFO mapreduce.Job:  map 67% reduce 3%
13/08/27 17:57:36 INFO mapreduce.Job:  map 68% reduce 4%
13/08/27 17:57:37 INFO mapreduce.Job:  map 70% reduce 4%
13/08/27 17:57:38 INFO mapreduce.Job:  map 70% reduce 5%
13/08/27 17:57:40 INFO mapreduce.Job:  map 71% reduce 5%
13/08/27 17:57:41 INFO mapreduce.Job:  map 71% reduce 6%
13/08/27 17:57:42 INFO mapreduce.Job:  map 72% reduce 6%
13/08/27 17:57:44 INFO mapreduce.Job:  map 72% reduce 7%
13/08/27 17:57:45 INFO mapreduce.Job:  map 73% reduce 7%
13/08/27 17:57:48 INFO mapreduce.Job:  map 74% reduce 8%
13/08/27 17:57:49 INFO mapreduce.Job:  map 75% reduce 8%
13/08/27 17:57:51 INFO mapreduce.Job:  map 75% reduce 9%
13/08/27 17:57:52 INFO mapreduce.Job:  map 76% reduce 9%
13/08/27 17:57:55 INFO mapreduce.Job:  map 77% reduce 10%
13/08/27 17:57:56 INFO mapreduce.Job:  map 78% reduce 10%
13/08/27 17:57:58 INFO mapreduce.Job:  map 80% reduce 11%
13/08/27 17:58:02 INFO mapreduce.Job:  map 82% reduce 12%
13/08/27 17:58:05 INFO mapreduce.Job:  map 84% reduce 13%
13/08/27 17:58:06 INFO mapreduce.Job:  map 84% reduce 14%
13/08/27 17:58:08 INFO mapreduce.Job:  map 85% reduce 15%
13/08/27 17:58:11 INFO mapreduce.Job:  map 85% reduce 16%
13/08/27 17:58:13 INFO mapreduce.Job:  map 89% reduce 16%
13/08/27 17:58:14 INFO mapreduce.Job:  map 89% reduce 17%
13/08/27 17:58:15 INFO mapreduce.Job:  map 90% reduce 17%
13/08/27 17:58:18 INFO mapreduce.Job:  map 91% reduce 18%
13/08/27 17:58:19 INFO mapreduce.Job:  map 91% reduce 19%
13/08/27 17:58:21 INFO mapreduce.Job:  map 92% reduce 19%
13/08/27 17:58:22 INFO mapreduce.Job:  map 92% reduce 20%
13/08/27 17:58:27 INFO mapreduce.Job:  map 92% reduce 21%
13/08/27 17:58:30 INFO mapreduce.Job:  map 92% reduce 22%
13/08/27 17:58:33 INFO mapreduce.Job:  map 93% reduce 23%
13/08/27 17:58:35 INFO mapreduce.Job:  map 94% reduce 24%
13/08/27 17:58:37 INFO mapreduce.Job:  map 95% reduce 24%
13/08/27 17:58:40 INFO mapreduce.Job:  map 96% reduce 24%
13/08/27 17:58:41 INFO mapreduce.Job:  map 96% reduce 25%
13/08/27 17:58:44 INFO mapreduce.Job:  map 97% reduce 25%
13/08/27 17:58:45 INFO mapreduce.Job:  map 97% reduce 26%
13/08/27 17:58:50 INFO mapreduce.Job:  map 97% reduce 27%
13/08/27 17:58:53 INFO mapreduce.Job:  map 97% reduce 28%
13/08/27 17:58:57 INFO mapreduce.Job:  map 98% reduce 28%
13/08/27 17:58:59 INFO mapreduce.Job:  map 99% reduce 28%
13/08/27 17:59:01 INFO mapreduce.Job:  map 99% reduce 29%
13/08/27 17:59:05 INFO mapreduce.Job:  map 99% reduce 30%
13/08/27 17:59:14 INFO mapreduce.Job:  map 99% reduce 31%
13/08/27 17:59:25 INFO mapreduce.Job:  map 100% reduce 31%
13/08/27 17:59:27 INFO mapreduce.Job:  map 100% reduce 35%
13/08/27 17:59:28 INFO mapreduce.Job:  map 100% reduce 37%
13/08/27 17:59:29 INFO mapreduce.Job:  map 100% reduce 42%
13/08/27 17:59:30 INFO mapreduce.Job:  map 100% reduce 45%
13/08/27 17:59:31 INFO mapreduce.Job:  map 100% reduce 47%
13/08/27 17:59:32 INFO mapreduce.Job:  map 100% reduce 53%
13/08/27 17:59:35 INFO mapreduce.Job:  map 100% reduce 57%
13/08/27 17:59:36 INFO mapreduce.Job:  map 100% reduce 58%
13/08/27 17:59:38 INFO mapreduce.Job:  map 100% reduce 59%
13/08/27 17:59:40 INFO mapreduce.Job:  map 100% reduce 60%
13/08/27 17:59:41 INFO mapreduce.Job:  map 100% reduce 63%
13/08/27 17:59:44 INFO mapreduce.Job:  map 100% reduce 64%
13/08/27 17:59:45 INFO mapreduce.Job:  map 100% reduce 66%
13/08/27 17:59:46 INFO mapreduce.Job:  map 100% reduce 67%
13/08/27 17:59:49 INFO mapreduce.Job:  map 100% reduce 68%
13/08/27 17:59:51 INFO mapreduce.Job:  map 100% reduce 69%
13/08/27 17:59:53 INFO mapreduce.Job:  map 100% reduce 73%
13/08/27 17:59:54 INFO mapreduce.Job:  map 100% reduce 76%
13/08/27 17:59:57 INFO mapreduce.Job:  map 100% reduce 77%
13/08/27 18:00:00 INFO mapreduce.Job:  map 100% reduce 78%
13/08/27 18:00:02 INFO mapreduce.Job:  map 100% reduce 79%
13/08/27 18:00:09 INFO mapreduce.Job:  map 100% reduce 81%
13/08/27 18:00:12 INFO mapreduce.Job:  map 100% reduce 83%
13/08/27 18:00:18 INFO mapreduce.Job:  map 100% reduce 84%
13/08/27 18:00:21 INFO mapreduce.Job:  map 100% reduce 85%
13/08/27 18:00:25 INFO mapreduce.Job:  map 100% reduce 86%
13/08/27 18:00:28 INFO mapreduce.Job:  map 100% reduce 87%
13/08/27 18:00:31 INFO mapreduce.Job:  map 100% reduce 88%
13/08/27 18:00:37 INFO mapreduce.Job:  map 100% reduce 89%
13/08/27 18:00:49 INFO mapreduce.Job:  map 100% reduce 90%
13/08/27 18:00:55 INFO mapreduce.Job:  map 100% reduce 91%
13/08/27 18:01:10 INFO mapreduce.Job:  map 100% reduce 92%
13/08/27 18:01:19 INFO mapreduce.Job:  map 100% reduce 93%
13/08/27 18:01:29 INFO mapreduce.Job:  map 100% reduce 94%
13/08/27 18:01:38 INFO mapreduce.Job:  map 100% reduce 95%
13/08/27 18:01:49 INFO mapreduce.Job:  map 100% reduce 96%
13/08/27 18:01:58 INFO mapreduce.Job:  map 100% reduce 97%
13/08/27 18:02:05 INFO mapreduce.Job:  map 100% reduce 98%
13/08/27 18:02:15 INFO mapreduce.Job:  map 100% reduce 99%
13/08/27 18:02:32 INFO mapreduce.Job:  map 100% reduce 100%
13/08/27 18:02:49 INFO mapreduce.Job: Job job_1377625153889_0006 completed successfully
13/08/27 18:02:50 INFO mapreduce.Job: Counters: 46
	File System Counters
		FILE: Number of bytes read=11168326600
		FILE: Number of bytes written=16753791062
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Failed map tasks=1
		Killed map tasks=7
		Launched map tasks=48
		Launched reduce tasks=10
		Other local map tasks=2
		Rack-local map tasks=46
		Total time spent by all maps in occupied slots (ms)=3002431
		Total time spent by all reduces in occupied slots (ms)=2650974
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=60595
		CPU time spent (ms)=1136150
		Physical memory (bytes) snapshot=12883886080
		Virtual memory (bytes) snapshot=50878058496
		Total committed heap usage (bytes)=9722855424
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/27 18:02:50 INFO terasort.TeraSort: done
