13/08/15 17:51:44 INFO terasort.TeraSort: starting
13/08/15 17:51:46 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/15 17:51:47 INFO input.FileInputFormat: Total input paths to process : 2
Spent 322ms computing base-splits.
Spent 12ms computing TeraScheduler splits.
Computing input splits took 335ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2182ms
Spent 2523ms computing partitions.
13/08/15 17:51:50 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/15 17:51:50 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/15 17:51:51 INFO mapreduce.JobSubmitter: number of splits:40
13/08/15 17:51:51 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/15 17:51:51 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/15 17:51:51 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/15 17:51:51 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/15 17:51:51 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/15 17:51:51 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/15 17:51:51 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/15 17:51:51 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/15 17:51:51 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/15 17:51:51 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/15 17:51:51 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/15 17:51:51 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/15 17:51:51 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/15 17:51:51 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/15 17:51:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376588393526_0010
13/08/15 17:51:51 INFO client.YarnClientImpl: Submitted application application_1376588393526_0010 to ResourceManager at hadoop-510-1/192.168.100.10:54111
13/08/15 17:51:52 INFO mapreduce.Job: The url to track the job: http://hadoop-510-1.novalocal:8088/proxy/application_1376588393526_0010/
13/08/15 17:51:52 INFO mapreduce.Job: Running job: job_1376588393526_0010
13/08/15 17:52:00 INFO mapreduce.Job: Job job_1376588393526_0010 running in uber mode : false
13/08/15 17:52:00 INFO mapreduce.Job:  map 0% reduce 0%
13/08/15 17:52:14 INFO mapreduce.Job:  map 2% reduce 0%
13/08/15 17:52:16 INFO mapreduce.Job:  map 3% reduce 0%
13/08/15 17:52:18 INFO mapreduce.Job:  map 4% reduce 0%
13/08/15 17:52:19 INFO mapreduce.Job:  map 5% reduce 0%
13/08/15 17:52:20 INFO mapreduce.Job:  map 6% reduce 0%
13/08/15 17:52:22 INFO mapreduce.Job:  map 7% reduce 0%
13/08/15 17:52:24 INFO mapreduce.Job:  map 8% reduce 0%
13/08/15 17:52:27 INFO mapreduce.Job:  map 9% reduce 0%
13/08/15 17:52:34 INFO mapreduce.Job:  map 10% reduce 0%
13/08/15 17:52:40 INFO mapreduce.Job:  map 11% reduce 0%
13/08/15 17:52:43 INFO mapreduce.Job:  map 12% reduce 0%
13/08/15 17:52:45 INFO mapreduce.Job:  map 13% reduce 0%
13/08/15 17:52:46 INFO mapreduce.Job:  map 14% reduce 0%
13/08/15 17:53:01 INFO mapreduce.Job:  map 15% reduce 0%
13/08/15 17:53:04 INFO mapreduce.Job:  map 16% reduce 0%
13/08/15 17:53:14 INFO mapreduce.Job:  map 17% reduce 0%
13/08/15 17:53:26 INFO mapreduce.Job:  map 18% reduce 0%
13/08/15 17:53:36 INFO mapreduce.Job:  map 19% reduce 0%
13/08/15 17:54:04 INFO mapreduce.Job:  map 20% reduce 0%
13/08/15 17:54:07 INFO mapreduce.Job:  map 21% reduce 0%
13/08/15 17:54:26 INFO mapreduce.Job:  map 22% reduce 0%
13/08/15 17:54:28 INFO mapreduce.Job:  map 23% reduce 0%
13/08/15 17:54:39 INFO mapreduce.Job:  map 24% reduce 0%
13/08/15 17:54:51 INFO mapreduce.Job:  map 25% reduce 0%
13/08/15 17:54:59 INFO mapreduce.Job:  map 26% reduce 0%
13/08/15 17:55:06 INFO mapreduce.Job:  map 27% reduce 0%
13/08/15 17:55:18 INFO mapreduce.Job:  map 27% reduce 3%
13/08/15 17:55:20 INFO mapreduce.Job:  map 28% reduce 3%
13/08/15 17:55:24 INFO mapreduce.Job:  map 28% reduce 4%
13/08/15 17:55:25 INFO mapreduce.Job:  map 29% reduce 4%
13/08/15 17:55:30 INFO mapreduce.Job:  map 30% reduce 4%
13/08/15 17:55:36 INFO mapreduce.Job:  map 30% reduce 6%
13/08/15 17:55:37 INFO mapreduce.Job:  map 31% reduce 6%
13/08/15 17:55:48 INFO mapreduce.Job:  map 32% reduce 6%
13/08/15 17:55:50 INFO mapreduce.Job:  map 33% reduce 6%
13/08/15 17:55:56 INFO mapreduce.Job:  map 34% reduce 6%
13/08/15 17:55:58 INFO mapreduce.Job:  map 34% reduce 8%
13/08/15 17:56:03 INFO mapreduce.Job:  map 35% reduce 8%
13/08/15 17:56:09 INFO mapreduce.Job:  map 35% reduce 9%
13/08/15 17:56:25 INFO mapreduce.Job:  map 36% reduce 9%
13/08/15 17:56:34 INFO mapreduce.Job:  map 37% reduce 9%
13/08/15 17:56:40 INFO mapreduce.Job:  map 38% reduce 9%
13/08/15 17:56:45 INFO mapreduce.Job:  map 39% reduce 9%
13/08/15 17:56:46 INFO mapreduce.Job:  map 39% reduce 10%
13/08/15 17:57:01 INFO mapreduce.Job:  map 40% reduce 10%
13/08/15 17:57:03 INFO mapreduce.Job:  map 41% reduce 10%
13/08/15 17:57:06 INFO mapreduce.Job:  map 42% reduce 10%
13/08/15 17:57:07 INFO mapreduce.Job:  map 43% reduce 10%
13/08/15 17:57:10 INFO mapreduce.Job:  map 44% reduce 10%
13/08/15 17:57:12 INFO mapreduce.Job:  map 45% reduce 10%
13/08/15 17:57:16 INFO mapreduce.Job:  map 46% reduce 10%
13/08/15 17:57:19 INFO mapreduce.Job:  map 47% reduce 10%
13/08/15 17:57:20 INFO mapreduce.Job:  map 48% reduce 10%
13/08/15 17:57:21 INFO mapreduce.Job:  map 49% reduce 10%
13/08/15 17:57:25 INFO mapreduce.Job:  map 50% reduce 10%
13/08/15 17:57:26 INFO mapreduce.Job:  map 50% reduce 12%
13/08/15 17:57:28 INFO mapreduce.Job:  map 51% reduce 12%
13/08/15 17:57:29 INFO mapreduce.Job:  map 51% reduce 13%
13/08/15 17:57:33 INFO mapreduce.Job:  map 52% reduce 13%
13/08/15 17:57:41 INFO mapreduce.Job:  map 53% reduce 13%
13/08/15 17:57:44 INFO mapreduce.Job:  map 54% reduce 13%
13/08/15 17:57:46 INFO mapreduce.Job:  map 55% reduce 13%
13/08/15 17:57:48 INFO mapreduce.Job:  map 56% reduce 13%
13/08/15 17:57:49 INFO mapreduce.Job:  map 58% reduce 13%
13/08/15 17:57:52 INFO mapreduce.Job:  map 60% reduce 13%
13/08/15 17:57:54 INFO mapreduce.Job:  map 61% reduce 13%
13/08/15 17:57:57 INFO mapreduce.Job:  map 61% reduce 15%
13/08/15 17:57:59 INFO mapreduce.Job:  map 62% reduce 15%
13/08/15 17:58:02 INFO mapreduce.Job:  map 63% reduce 15%
13/08/15 17:58:03 INFO mapreduce.Job:  map 63% reduce 16%
13/08/15 17:58:07 INFO mapreduce.Job:  map 64% reduce 16%
13/08/15 17:58:09 INFO mapreduce.Job:  map 64% reduce 17%
13/08/15 17:58:10 INFO mapreduce.Job:  map 65% reduce 17%
13/08/15 17:58:11 INFO mapreduce.Job:  map 66% reduce 17%
13/08/15 17:58:13 INFO mapreduce.Job:  map 67% reduce 17%
13/08/15 17:58:16 INFO mapreduce.Job:  map 68% reduce 17%
13/08/15 17:58:17 INFO mapreduce.Job:  map 69% reduce 17%
13/08/15 17:58:18 INFO mapreduce.Job:  map 70% reduce 17%
13/08/15 17:58:20 INFO mapreduce.Job:  map 71% reduce 17%
13/08/15 17:58:23 INFO mapreduce.Job:  map 72% reduce 17%
13/08/15 17:58:24 INFO mapreduce.Job:  map 73% reduce 17%
13/08/15 17:58:26 INFO mapreduce.Job:  map 74% reduce 17%
13/08/15 17:58:27 INFO mapreduce.Job:  map 75% reduce 17%
13/08/15 17:58:29 INFO mapreduce.Job:  map 76% reduce 18%
13/08/15 17:58:30 INFO mapreduce.Job:  map 78% reduce 18%
13/08/15 17:58:33 INFO mapreduce.Job:  map 78% reduce 20%
13/08/15 17:58:34 INFO mapreduce.Job:  map 80% reduce 20%
13/08/15 17:58:37 INFO mapreduce.Job:  map 81% reduce 20%
13/08/15 17:58:40 INFO mapreduce.Job:  map 82% reduce 20%
13/08/15 17:58:43 INFO mapreduce.Job:  map 84% reduce 20%
13/08/15 17:58:46 INFO mapreduce.Job:  map 85% reduce 20%
13/08/15 17:58:48 INFO mapreduce.Job:  map 85% reduce 21%
13/08/15 17:58:49 INFO mapreduce.Job:  map 87% reduce 21%
13/08/15 17:58:51 INFO mapreduce.Job:  map 88% reduce 21%
13/08/15 17:58:52 INFO mapreduce.Job:  map 89% reduce 21%
13/08/15 17:58:55 INFO mapreduce.Job:  map 90% reduce 21%
13/08/15 17:58:57 INFO mapreduce.Job:  map 91% reduce 23%
13/08/15 17:59:00 INFO mapreduce.Job:  map 92% reduce 23%
13/08/15 17:59:01 INFO mapreduce.Job:  map 93% reduce 23%
13/08/15 17:59:03 INFO mapreduce.Job:  map 94% reduce 24%
13/08/15 17:59:08 INFO mapreduce.Job:  map 95% reduce 24%
13/08/15 17:59:09 INFO mapreduce.Job:  map 95% reduce 25%
13/08/15 17:59:10 INFO mapreduce.Job:  map 96% reduce 25%
13/08/15 17:59:12 INFO mapreduce.Job:  map 96% reduce 27%
13/08/15 17:59:13 INFO mapreduce.Job:  map 97% reduce 27%
13/08/15 17:59:15 INFO mapreduce.Job:  map 97% reduce 28%
13/08/15 17:59:18 INFO mapreduce.Job:  map 97% reduce 29%
13/08/15 17:59:21 INFO mapreduce.Job:  map 98% reduce 30%
13/08/15 17:59:24 INFO mapreduce.Job:  map 99% reduce 32%
13/08/15 17:59:30 INFO mapreduce.Job:  map 99% reduce 33%
13/08/15 17:59:45 INFO mapreduce.Job:  map 100% reduce 33%
13/08/15 18:03:24 INFO mapreduce.Job:  map 100% reduce 36%
13/08/15 18:03:27 INFO mapreduce.Job:  map 100% reduce 40%
13/08/15 18:03:30 INFO mapreduce.Job:  map 100% reduce 42%
13/08/15 18:03:33 INFO mapreduce.Job:  map 100% reduce 45%
13/08/15 18:03:36 INFO mapreduce.Job:  map 100% reduce 49%
13/08/15 18:03:39 INFO mapreduce.Job:  map 100% reduce 51%
13/08/15 18:03:42 INFO mapreduce.Job:  map 100% reduce 56%
13/08/15 18:03:45 INFO mapreduce.Job:  map 100% reduce 58%
13/08/15 18:03:48 INFO mapreduce.Job:  map 100% reduce 60%
13/08/15 18:03:51 INFO mapreduce.Job:  map 100% reduce 65%
13/08/15 18:03:54 INFO mapreduce.Job:  map 100% reduce 67%
13/08/15 18:04:06 INFO mapreduce.Job:  map 100% reduce 68%
13/08/15 18:04:18 INFO mapreduce.Job:  map 100% reduce 69%
13/08/15 18:04:27 INFO mapreduce.Job:  map 100% reduce 70%
13/08/15 18:04:39 INFO mapreduce.Job:  map 100% reduce 71%
13/08/15 18:04:52 INFO mapreduce.Job:  map 100% reduce 72%
13/08/15 18:05:01 INFO mapreduce.Job:  map 100% reduce 73%
13/08/15 18:05:10 INFO mapreduce.Job:  map 100% reduce 74%
13/08/15 18:05:19 INFO mapreduce.Job:  map 100% reduce 75%
13/08/15 18:05:31 INFO mapreduce.Job:  map 100% reduce 76%
13/08/15 18:05:42 INFO mapreduce.Job:  map 100% reduce 77%
13/08/15 18:05:51 INFO mapreduce.Job:  map 100% reduce 78%
13/08/15 18:06:00 INFO mapreduce.Job:  map 100% reduce 79%
13/08/15 18:06:12 INFO mapreduce.Job:  map 100% reduce 80%
13/08/15 18:06:21 INFO mapreduce.Job:  map 100% reduce 81%
13/08/15 18:06:34 INFO mapreduce.Job:  map 100% reduce 82%
13/08/15 18:06:43 INFO mapreduce.Job:  map 100% reduce 83%
13/08/15 18:06:52 INFO mapreduce.Job:  map 100% reduce 84%
13/08/15 18:07:04 INFO mapreduce.Job:  map 100% reduce 85%
13/08/15 18:07:16 INFO mapreduce.Job:  map 100% reduce 86%
13/08/15 18:07:25 INFO mapreduce.Job:  map 100% reduce 87%
13/08/15 18:07:37 INFO mapreduce.Job:  map 100% reduce 88%
13/08/15 18:07:49 INFO mapreduce.Job:  map 100% reduce 89%
13/08/15 18:08:01 INFO mapreduce.Job:  map 100% reduce 90%
13/08/15 18:08:11 INFO mapreduce.Job:  map 100% reduce 91%
13/08/15 18:08:23 INFO mapreduce.Job:  map 100% reduce 92%
13/08/15 18:08:32 INFO mapreduce.Job:  map 100% reduce 93%
13/08/15 18:08:44 INFO mapreduce.Job:  map 100% reduce 94%
13/08/15 18:08:56 INFO mapreduce.Job:  map 100% reduce 95%
13/08/15 18:09:08 INFO mapreduce.Job:  map 100% reduce 96%
13/08/15 18:09:17 INFO mapreduce.Job:  map 100% reduce 97%
13/08/15 18:09:32 INFO mapreduce.Job:  map 100% reduce 98%
13/08/15 18:09:41 INFO mapreduce.Job:  map 100% reduce 99%
13/08/15 18:09:54 INFO mapreduce.Job:  map 100% reduce 100%
13/08/15 18:09:55 INFO mapreduce.Job: Job job_1376588393526_0010 completed successfully
13/08/15 18:09:55 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722716
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=1
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=3671743
		Total time spent by all reduces in occupied slots (ms)=891006
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13033
		CPU time spent (ms)=1056220
		Physical memory (bytes) snapshot=10161475584
		Virtual memory (bytes) snapshot=41712566272
		Total committed heap usage (bytes)=7766736896
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/15 18:09:55 INFO terasort.TeraSort: done
