13/08/20 13:28:42 INFO terasort.TeraSort: starting
13/08/20 13:28:43 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/20 13:28:44 INFO input.FileInputFormat: Total input paths to process : 2
Spent 306ms computing base-splits.
Spent 17ms computing TeraScheduler splits.
Computing input splits took 324ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2088ms
Spent 2417ms computing partitions.
13/08/20 13:28:47 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/20 13:28:47 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/20 13:28:47 INFO mapreduce.JobSubmitter: number of splits:40
13/08/20 13:28:47 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/20 13:28:47 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/20 13:28:47 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/20 13:28:47 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/20 13:28:47 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/20 13:28:47 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/20 13:28:47 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/20 13:28:47 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/20 13:28:47 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/20 13:28:47 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/20 13:28:47 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/20 13:28:47 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/20 13:28:47 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/20 13:28:47 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/20 13:28:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377004609870_0007
13/08/20 13:28:48 INFO client.YarnClientImpl: Submitted application application_1377004609870_0007 to ResourceManager at hadoop-999-1/192.168.100.3:54111
13/08/20 13:28:48 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377004609870_0007/
13/08/20 13:28:48 INFO mapreduce.Job: Running job: job_1377004609870_0007
13/08/20 13:28:58 INFO mapreduce.Job: Job job_1377004609870_0007 running in uber mode : false
13/08/20 13:28:58 INFO mapreduce.Job:  map 0% reduce 0%
13/08/20 13:30:13 INFO mapreduce.Job:  map 2% reduce 0%
13/08/20 13:30:14 INFO mapreduce.Job:  map 3% reduce 0%
13/08/20 13:30:15 INFO mapreduce.Job:  map 4% reduce 0%
13/08/20 13:30:16 INFO mapreduce.Job:  map 7% reduce 0%
13/08/20 13:30:17 INFO mapreduce.Job:  map 8% reduce 0%
13/08/20 13:30:18 INFO mapreduce.Job:  map 10% reduce 0%
13/08/20 13:30:19 INFO mapreduce.Job:  map 11% reduce 0%
13/08/20 13:30:20 INFO mapreduce.Job:  map 12% reduce 0%
13/08/20 13:30:22 INFO mapreduce.Job:  map 15% reduce 0%
13/08/20 13:30:23 INFO mapreduce.Job:  map 16% reduce 0%
13/08/20 13:30:24 INFO mapreduce.Job:  map 17% reduce 0%
13/08/20 13:30:25 INFO mapreduce.Job:  map 18% reduce 0%
13/08/20 13:30:27 INFO mapreduce.Job:  map 20% reduce 0%
13/08/20 13:30:28 INFO mapreduce.Job:  map 21% reduce 0%
13/08/20 13:30:29 INFO mapreduce.Job:  map 23% reduce 0%
13/08/20 13:30:30 INFO mapreduce.Job:  map 24% reduce 0%
13/08/20 13:30:31 INFO mapreduce.Job:  map 25% reduce 0%
13/08/20 13:30:32 INFO mapreduce.Job:  map 27% reduce 0%
13/08/20 13:30:33 INFO mapreduce.Job:  map 29% reduce 0%
13/08/20 13:30:34 INFO mapreduce.Job:  map 30% reduce 0%
13/08/20 13:30:35 INFO mapreduce.Job:  map 32% reduce 0%
13/08/20 13:30:36 INFO mapreduce.Job:  map 33% reduce 1%
13/08/20 13:30:37 INFO mapreduce.Job:  map 34% reduce 1%
13/08/20 13:30:38 INFO mapreduce.Job:  map 36% reduce 1%
13/08/20 13:30:39 INFO mapreduce.Job:  map 38% reduce 1%
13/08/20 13:30:40 INFO mapreduce.Job:  map 40% reduce 1%
13/08/20 13:30:41 INFO mapreduce.Job:  map 42% reduce 1%
13/08/20 13:30:42 INFO mapreduce.Job:  map 44% reduce 1%
13/08/20 13:30:43 INFO mapreduce.Job:  map 45% reduce 1%
13/08/20 13:30:45 INFO mapreduce.Job:  map 46% reduce 2%
13/08/20 13:30:46 INFO mapreduce.Job:  map 48% reduce 2%
13/08/20 13:30:47 INFO mapreduce.Job:  map 50% reduce 2%
13/08/20 13:30:48 INFO mapreduce.Job:  map 51% reduce 3%
13/08/20 13:30:49 INFO mapreduce.Job:  map 52% reduce 3%
13/08/20 13:30:50 INFO mapreduce.Job:  map 52% reduce 4%
13/08/20 13:30:51 INFO mapreduce.Job:  map 53% reduce 5%
13/08/20 13:30:52 INFO mapreduce.Job:  map 55% reduce 5%
13/08/20 13:30:53 INFO mapreduce.Job:  map 56% reduce 5%
13/08/20 13:30:55 INFO mapreduce.Job:  map 58% reduce 5%
13/08/20 13:30:56 INFO mapreduce.Job:  map 59% reduce 6%
13/08/20 13:30:57 INFO mapreduce.Job:  map 60% reduce 8%
13/08/20 13:30:58 INFO mapreduce.Job:  map 61% reduce 8%
13/08/20 13:30:59 INFO mapreduce.Job:  map 61% reduce 9%
13/08/20 13:31:00 INFO mapreduce.Job:  map 63% reduce 9%
13/08/20 13:31:02 INFO mapreduce.Job:  map 65% reduce 11%
13/08/20 13:31:04 INFO mapreduce.Job:  map 65% reduce 12%
13/08/20 13:31:05 INFO mapreduce.Job:  map 67% reduce 13%
13/08/20 13:31:07 INFO mapreduce.Job:  map 68% reduce 13%
13/08/20 13:31:08 INFO mapreduce.Job:  map 69% reduce 14%
13/08/20 13:31:09 INFO mapreduce.Job:  map 70% reduce 16%
13/08/20 13:31:10 INFO mapreduce.Job:  map 71% reduce 16%
13/08/20 13:31:11 INFO mapreduce.Job:  map 72% reduce 17%
13/08/20 13:31:12 INFO mapreduce.Job:  map 73% reduce 17%
13/08/20 13:31:13 INFO mapreduce.Job:  map 75% reduce 17%
13/08/20 13:31:14 INFO mapreduce.Job:  map 75% reduce 18%
13/08/20 13:31:15 INFO mapreduce.Job:  map 77% reduce 19%
13/08/20 13:31:17 INFO mapreduce.Job:  map 81% reduce 19%
13/08/20 13:31:18 INFO mapreduce.Job:  map 82% reduce 20%
13/08/20 13:31:19 INFO mapreduce.Job:  map 83% reduce 20%
13/08/20 13:31:20 INFO mapreduce.Job:  map 85% reduce 21%
13/08/20 13:31:21 INFO mapreduce.Job:  map 88% reduce 21%
13/08/20 13:31:22 INFO mapreduce.Job:  map 90% reduce 22%
13/08/20 13:31:23 INFO mapreduce.Job:  map 90% reduce 23%
13/08/20 13:31:24 INFO mapreduce.Job:  map 91% reduce 23%
13/08/20 13:31:25 INFO mapreduce.Job:  map 92% reduce 24%
13/08/20 13:31:26 INFO mapreduce.Job:  map 93% reduce 25%
13/08/20 13:31:27 INFO mapreduce.Job:  map 93% reduce 26%
13/08/20 13:31:28 INFO mapreduce.Job:  map 94% reduce 27%
13/08/20 13:31:30 INFO mapreduce.Job:  map 94% reduce 28%
13/08/20 13:31:31 INFO mapreduce.Job:  map 96% reduce 28%
13/08/20 13:31:32 INFO mapreduce.Job:  map 97% reduce 28%
13/08/20 13:31:34 INFO mapreduce.Job:  map 97% reduce 29%
13/08/20 13:31:35 INFO mapreduce.Job:  map 98% reduce 29%
13/08/20 13:31:37 INFO mapreduce.Job:  map 98% reduce 30%
13/08/20 13:31:39 INFO mapreduce.Job:  map 99% reduce 31%
13/08/20 13:31:42 INFO mapreduce.Job:  map 99% reduce 32%
13/08/20 13:31:52 INFO mapreduce.Job:  map 99% reduce 33%
13/08/20 13:31:53 INFO mapreduce.Job:  map 100% reduce 33%
13/08/20 13:31:56 INFO mapreduce.Job:  map 100% reduce 36%
13/08/20 13:31:57 INFO mapreduce.Job:  map 100% reduce 47%
13/08/20 13:31:58 INFO mapreduce.Job:  map 100% reduce 52%
13/08/20 13:32:00 INFO mapreduce.Job:  map 100% reduce 55%
13/08/20 13:32:01 INFO mapreduce.Job:  map 100% reduce 61%
13/08/20 13:32:02 INFO mapreduce.Job:  map 100% reduce 63%
13/08/20 13:32:03 INFO mapreduce.Job:  map 100% reduce 64%
13/08/20 13:32:05 INFO mapreduce.Job:  map 100% reduce 66%
13/08/20 13:32:06 INFO mapreduce.Job:  map 100% reduce 67%
13/08/20 13:32:08 INFO mapreduce.Job:  map 100% reduce 70%
13/08/20 13:32:10 INFO mapreduce.Job:  map 100% reduce 71%
13/08/20 13:32:12 INFO mapreduce.Job:  map 100% reduce 72%
13/08/20 13:32:14 INFO mapreduce.Job:  map 100% reduce 73%
13/08/20 13:32:17 INFO mapreduce.Job:  map 100% reduce 74%
13/08/20 13:32:18 INFO mapreduce.Job:  map 100% reduce 75%
13/08/20 13:32:20 INFO mapreduce.Job:  map 100% reduce 76%
13/08/20 13:32:23 INFO mapreduce.Job:  map 100% reduce 78%
13/08/20 13:32:24 INFO mapreduce.Job:  map 100% reduce 79%
13/08/20 13:32:25 INFO mapreduce.Job:  map 100% reduce 80%
13/08/20 13:32:28 INFO mapreduce.Job:  map 100% reduce 81%
13/08/20 13:32:30 INFO mapreduce.Job:  map 100% reduce 82%
13/08/20 13:32:33 INFO mapreduce.Job:  map 100% reduce 83%
13/08/20 13:32:34 INFO mapreduce.Job:  map 100% reduce 84%
13/08/20 13:32:37 INFO mapreduce.Job:  map 100% reduce 85%
13/08/20 13:32:39 INFO mapreduce.Job:  map 100% reduce 86%
13/08/20 13:32:41 INFO mapreduce.Job:  map 100% reduce 87%
13/08/20 13:32:42 INFO mapreduce.Job:  map 100% reduce 88%
13/08/20 13:32:45 INFO mapreduce.Job:  map 100% reduce 89%
13/08/20 13:32:46 INFO mapreduce.Job:  map 100% reduce 90%
13/08/20 13:32:49 INFO mapreduce.Job:  map 100% reduce 91%
13/08/20 13:32:52 INFO mapreduce.Job:  map 100% reduce 92%
13/08/20 13:32:55 INFO mapreduce.Job:  map 100% reduce 93%
13/08/20 13:32:58 INFO mapreduce.Job:  map 100% reduce 94%
13/08/20 13:32:59 INFO mapreduce.Job:  map 100% reduce 95%
13/08/20 13:33:04 INFO mapreduce.Job:  map 100% reduce 96%
13/08/20 13:33:07 INFO mapreduce.Job:  map 100% reduce 97%
13/08/20 13:33:10 INFO mapreduce.Job:  map 100% reduce 98%
13/08/20 13:33:13 INFO mapreduce.Job:  map 100% reduce 99%
13/08/20 13:33:19 INFO mapreduce.Job:  map 100% reduce 100%
13/08/20 13:33:21 INFO mapreduce.Job: Job job_1377004609870_0007 completed successfully
13/08/20 13:33:21 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168326600
		FILE: Number of bytes written=16753791912
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1512176
		Total time spent by all reduces in occupied slots (ms)=1529024
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=53142
		CPU time spent (ms)=965330
		Physical memory (bytes) snapshot=13020180480
		Virtual memory (bytes) snapshot=50877612032
		Total committed heap usage (bytes)=9744678912
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/20 13:33:21 INFO terasort.TeraSort: done
