13/08/20 13:28:42 INFO terasort.TeraSort: starting
13/08/20 13:28:43 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/20 13:28:44 INFO input.FileInputFormat: Total input paths to process : 2
Spent 261ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 267ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 1918ms
Spent 2193ms computing partitions.
13/08/20 13:28:46 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/20 13:28:47 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/20 13:28:47 INFO mapreduce.JobSubmitter: number of splits:40
13/08/20 13:28:47 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/20 13:28:47 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/20 13:28:47 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/20 13:28:47 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/20 13:28:47 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/20 13:28:47 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/20 13:28:47 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/20 13:28:47 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/20 13:28:47 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/20 13:28:47 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/20 13:28:47 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/20 13:28:47 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/20 13:28:47 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/20 13:28:47 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/20 13:28:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377004609870_0008
13/08/20 13:28:48 INFO client.YarnClientImpl: Submitted application application_1377004609870_0008 to ResourceManager at hadoop-999-1/192.168.100.3:54111
13/08/20 13:28:48 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377004609870_0008/
13/08/20 13:28:48 INFO mapreduce.Job: Running job: job_1377004609870_0008
13/08/20 13:28:57 INFO mapreduce.Job: Job job_1377004609870_0008 running in uber mode : false
13/08/20 13:28:57 INFO mapreduce.Job:  map 0% reduce 0%
13/08/20 13:29:10 INFO mapreduce.Job:  map 5% reduce 0%
13/08/20 13:29:11 INFO mapreduce.Job:  map 7% reduce 0%
13/08/20 13:29:12 INFO mapreduce.Job:  map 19% reduce 0%
13/08/20 13:29:13 INFO mapreduce.Job:  map 25% reduce 0%
13/08/20 13:29:14 INFO mapreduce.Job:  map 29% reduce 0%
13/08/20 13:29:15 INFO mapreduce.Job:  map 35% reduce 0%
13/08/20 13:29:16 INFO mapreduce.Job:  map 36% reduce 0%
13/08/20 13:29:17 INFO mapreduce.Job:  map 42% reduce 0%
13/08/20 13:29:18 INFO mapreduce.Job:  map 47% reduce 0%
13/08/20 13:29:19 INFO mapreduce.Job:  map 50% reduce 0%
13/08/20 13:29:20 INFO mapreduce.Job:  map 55% reduce 0%
13/08/20 13:29:21 INFO mapreduce.Job:  map 59% reduce 0%
13/08/20 13:29:22 INFO mapreduce.Job:  map 61% reduce 0%
13/08/20 13:29:23 INFO mapreduce.Job:  map 63% reduce 0%
13/08/20 13:29:24 INFO mapreduce.Job:  map 68% reduce 0%
13/08/20 13:29:25 INFO mapreduce.Job:  map 69% reduce 0%
13/08/20 13:29:26 INFO mapreduce.Job:  map 70% reduce 0%
13/08/20 13:29:27 INFO mapreduce.Job:  map 72% reduce 0%
13/08/20 13:29:28 INFO mapreduce.Job:  map 73% reduce 0%
13/08/20 13:29:30 INFO mapreduce.Job:  map 76% reduce 0%
13/08/20 13:29:31 INFO mapreduce.Job:  map 79% reduce 0%
13/08/20 13:29:32 INFO mapreduce.Job:  map 82% reduce 0%
13/08/20 13:29:33 INFO mapreduce.Job:  map 85% reduce 0%
13/08/20 13:29:35 INFO mapreduce.Job:  map 86% reduce 0%
13/08/20 13:29:36 INFO mapreduce.Job:  map 88% reduce 0%
13/08/20 13:29:40 INFO mapreduce.Job:  map 89% reduce 0%
13/08/20 13:29:41 INFO mapreduce.Job:  map 91% reduce 0%
13/08/20 13:29:43 INFO mapreduce.Job:  map 93% reduce 0%
13/08/20 13:29:46 INFO mapreduce.Job:  map 94% reduce 0%
13/08/20 13:29:47 INFO mapreduce.Job:  map 95% reduce 0%
13/08/20 13:31:30 INFO mapreduce.Job:  map 96% reduce 0%
13/08/20 13:31:32 INFO mapreduce.Job:  map 96% reduce 1%
13/08/20 13:31:34 INFO mapreduce.Job:  map 96% reduce 2%
13/08/20 13:31:35 INFO mapreduce.Job:  map 96% reduce 3%
13/08/20 13:31:37 INFO mapreduce.Job:  map 96% reduce 4%
13/08/20 13:31:39 INFO mapreduce.Job:  map 96% reduce 5%
13/08/20 13:31:40 INFO mapreduce.Job:  map 96% reduce 6%
13/08/20 13:31:43 INFO mapreduce.Job:  map 96% reduce 7%
13/08/20 13:31:44 INFO mapreduce.Job:  map 96% reduce 8%
13/08/20 13:31:45 INFO mapreduce.Job:  map 96% reduce 9%
13/08/20 13:31:46 INFO mapreduce.Job:  map 97% reduce 9%
13/08/20 13:31:47 INFO mapreduce.Job:  map 97% reduce 10%
13/08/20 13:31:48 INFO mapreduce.Job:  map 97% reduce 11%
13/08/20 13:31:50 INFO mapreduce.Job:  map 97% reduce 12%
13/08/20 13:31:51 INFO mapreduce.Job:  map 97% reduce 13%
13/08/20 13:31:52 INFO mapreduce.Job:  map 97% reduce 14%
13/08/20 13:31:53 INFO mapreduce.Job:  map 97% reduce 15%
13/08/20 13:31:54 INFO mapreduce.Job:  map 97% reduce 16%
13/08/20 13:31:56 INFO mapreduce.Job:  map 97% reduce 17%
13/08/20 13:31:57 INFO mapreduce.Job:  map 97% reduce 18%
13/08/20 13:31:58 INFO mapreduce.Job:  map 97% reduce 19%
13/08/20 13:31:59 INFO mapreduce.Job:  map 98% reduce 20%
13/08/20 13:32:01 INFO mapreduce.Job:  map 98% reduce 21%
13/08/20 13:32:02 INFO mapreduce.Job:  map 99% reduce 22%
13/08/20 13:32:05 INFO mapreduce.Job:  map 99% reduce 23%
13/08/20 13:32:06 INFO mapreduce.Job:  map 99% reduce 24%
13/08/20 13:32:08 INFO mapreduce.Job:  map 99% reduce 25%
13/08/20 13:32:11 INFO mapreduce.Job:  map 99% reduce 26%
13/08/20 13:32:13 INFO mapreduce.Job:  map 99% reduce 27%
13/08/20 13:32:16 INFO mapreduce.Job:  map 99% reduce 28%
13/08/20 13:32:20 INFO mapreduce.Job:  map 99% reduce 29%
13/08/20 13:32:23 INFO mapreduce.Job:  map 99% reduce 30%
13/08/20 13:32:24 INFO mapreduce.Job:  map 100% reduce 30%
13/08/20 13:32:28 INFO mapreduce.Job:  map 100% reduce 31%
13/08/20 13:32:29 INFO mapreduce.Job:  map 100% reduce 38%
13/08/20 13:32:30 INFO mapreduce.Job:  map 100% reduce 41%
13/08/20 13:32:31 INFO mapreduce.Job:  map 100% reduce 43%
13/08/20 13:32:33 INFO mapreduce.Job:  map 100% reduce 47%
13/08/20 13:32:34 INFO mapreduce.Job:  map 100% reduce 53%
13/08/20 13:32:37 INFO mapreduce.Job:  map 100% reduce 54%
13/08/20 13:32:41 INFO mapreduce.Job:  map 100% reduce 55%
13/08/20 13:32:43 INFO mapreduce.Job:  map 100% reduce 56%
13/08/20 13:32:44 INFO mapreduce.Job:  map 100% reduce 59%
13/08/20 13:32:48 INFO mapreduce.Job:  map 100% reduce 62%
13/08/20 13:32:50 INFO mapreduce.Job:  map 100% reduce 66%
13/08/20 13:32:52 INFO mapreduce.Job:  map 100% reduce 67%
13/08/20 13:32:54 INFO mapreduce.Job:  map 100% reduce 71%
13/08/20 13:32:56 INFO mapreduce.Job:  map 100% reduce 72%
13/08/20 13:32:59 INFO mapreduce.Job:  map 100% reduce 74%
13/08/20 13:33:02 INFO mapreduce.Job:  map 100% reduce 76%
13/08/20 13:33:04 INFO mapreduce.Job:  map 100% reduce 77%
13/08/20 13:33:05 INFO mapreduce.Job:  map 100% reduce 78%
13/08/20 13:33:08 INFO mapreduce.Job:  map 100% reduce 79%
13/08/20 13:33:09 INFO mapreduce.Job:  map 100% reduce 80%
13/08/20 13:33:10 INFO mapreduce.Job:  map 100% reduce 83%
13/08/20 13:33:11 INFO mapreduce.Job:  map 100% reduce 84%
13/08/20 13:33:13 INFO mapreduce.Job:  map 100% reduce 85%
13/08/20 13:33:14 INFO mapreduce.Job:  map 100% reduce 86%
13/08/20 13:33:17 INFO mapreduce.Job:  map 100% reduce 87%
13/08/20 13:33:20 INFO mapreduce.Job:  map 100% reduce 88%
13/08/20 13:33:21 INFO mapreduce.Job:  map 100% reduce 89%
13/08/20 13:33:23 INFO mapreduce.Job:  map 100% reduce 90%
13/08/20 13:33:27 INFO mapreduce.Job:  map 100% reduce 91%
13/08/20 13:33:29 INFO mapreduce.Job:  map 100% reduce 92%
13/08/20 13:33:33 INFO mapreduce.Job:  map 100% reduce 93%
13/08/20 13:33:37 INFO mapreduce.Job:  map 100% reduce 94%
13/08/20 13:33:40 INFO mapreduce.Job:  map 100% reduce 95%
13/08/20 13:33:47 INFO mapreduce.Job:  map 100% reduce 96%
13/08/20 13:33:51 INFO mapreduce.Job:  map 100% reduce 97%
13/08/20 13:33:55 INFO mapreduce.Job:  map 100% reduce 98%
13/08/20 13:34:01 INFO mapreduce.Job:  map 100% reduce 99%
13/08/20 13:34:10 INFO mapreduce.Job:  map 100% reduce 100%
13/08/20 13:34:19 INFO mapreduce.Job: Job job_1377004609870_0008 completed successfully
13/08/20 13:34:19 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168391616
		FILE: Number of bytes written=16753791912
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1381245
		Total time spent by all reduces in occupied slots (ms)=1364753
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=58425
		CPU time spent (ms)=873220
		Physical memory (bytes) snapshot=12938760192
		Virtual memory (bytes) snapshot=50877517824
		Total committed heap usage (bytes)=9667346432
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/20 13:34:19 INFO terasort.TeraSort: done
