2013-08-21 09:29:25,160 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 09:29:25,192 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 09:29:25,355 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 09:29:25,457 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 09:29:25,457 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-21 09:29:25,469 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 09:29:25,470 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377076314200_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-21 09:29:25,537 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 09:29:26,363 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377076314200_0009
2013-08-21 09:29:26,941 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 09:29:26,941 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 09:29:26,942 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 09:29:26,944 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 09:29:26,945 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 09:29:26,946 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 09:29:26,946 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-21 09:29:26,947 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 09:29:26,947 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 09:29:27,441 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 09:29:28,521 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 09:29:28,763 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@77e2b807
2013-08-21 09:29:28,803 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-21 09:29:28,818 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377076314200_0009_r_000002_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-21 09:29:28,874 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#5
2013-08-21 09:29:28,875 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#5
2013-08-21 09:29:28,875 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#1
2013-08-21 09:29:28,875 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#1
2013-08-21 09:29:28,876 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377076314200_0009_r_000002_0: Got 11 new map-outputs
2013-08-21 09:29:28,876 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#4
2013-08-21 09:29:28,876 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#4
2013-08-21 09:29:28,877 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 4 to fetcher#3
2013-08-21 09:29:28,877 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-3:8080 to fetcher#3
2013-08-21 09:29:28,877 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#2
2013-08-21 09:29:28,877 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#2
2013-08-21 09:29:29,063 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377076314200_0009&reduce=2&map=attempt_1377076314200_0009_m_000001_0 sent hash and received reply
2013-08-21 09:29:29,067 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377076314200_0009&reduce=2&map=attempt_1377076314200_0009_m_000006_0 sent hash and received reply
2013-08-21 09:29:29,069 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377076314200_0009&reduce=2&map=attempt_1377076314200_0009_m_000009_0,attempt_1377076314200_0009_m_000011_0,attempt_1377076314200_0009_m_000003_0,attempt_1377076314200_0009_m_000007_0 sent hash and received reply
2013-08-21 09:29:29,145 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377076314200_0009_m_000001_0 decomp: 14161994 len: 14161998 to MEMORY
2013-08-21 09:29:29,146 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377076314200_0009&reduce=2&map=attempt_1377076314200_0009_m_000005_0 sent hash and received reply
2013-08-21 09:29:29,153 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377076314200_0009_m_000005_0 decomp: 14094082 len: 14094086 to MEMORY
2013-08-21 09:29:29,150 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377076314200_0009_m_000009_0 decomp: 14125074 len: 14125078 to MEMORY
2013-08-21 09:29:29,165 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377076314200_0009_m_000006_0 decomp: 14165842 len: 14165846 to MEMORY
2013-08-21 09:29:29,168 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377076314200_0009&reduce=2&map=attempt_1377076314200_0009_m_000014_0 sent hash and received reply
2013-08-21 09:29:29,222 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377076314200_0009_m_000014_0 decomp: 14159394 len: 14159398 to MEMORY
2013-08-21 09:29:29,348 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14165842 bytes from map-output for attempt_1377076314200_0009_m_000006_0
2013-08-21 09:29:29,349 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14165842, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->70706386
2013-08-21 09:29:29,354 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 477s
2013-08-21 09:29:29,885 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377076314200_0009_r_000002_0: Got 1 new map-outputs
2013-08-21 09:29:29,888 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#2
2013-08-21 09:29:29,889 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#2
2013-08-21 09:29:29,893 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377076314200_0009&reduce=2&map=attempt_1377076314200_0009_m_000004_0 sent hash and received reply
2013-08-21 09:29:30,313 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377076314200_0009_m_000004_0 decomp: 14158978 len: 14158982 to MEMORY
2013-08-21 09:29:30,339 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14161994 bytes from map-output for attempt_1377076314200_0009_m_000001_0
2013-08-21 09:29:30,342 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14161994, inMemoryMapOutputs.size() -> 2, commitMemory -> 14165842, usedMemory ->84865364
2013-08-21 09:29:30,343 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#5 in 1469s
2013-08-21 09:29:30,343 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 3 to fetcher#5
2013-08-21 09:29:30,343 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-2:8080 to fetcher#5
2013-08-21 09:29:30,377 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377076314200_0009&reduce=2&map=attempt_1377076314200_0009_m_000008_0,attempt_1377076314200_0009_m_000002_0,attempt_1377076314200_0009_m_000000_0 sent hash and received reply
2013-08-21 09:29:30,394 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377076314200_0009_m_000008_0 decomp: 14134954 len: 14134958 to MEMORY
2013-08-21 09:29:31,042 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14125074 bytes from map-output for attempt_1377076314200_0009_m_000009_0
2013-08-21 09:29:31,043 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14125074, inMemoryMapOutputs.size() -> 3, commitMemory -> 28327836, usedMemory ->99000318
2013-08-21 09:29:31,056 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377076314200_0009_m_000011_0 decomp: 14128090 len: 14128094 to MEMORY
2013-08-21 09:29:31,079 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14158978 bytes from map-output for attempt_1377076314200_0009_m_000004_0
2013-08-21 09:29:31,079 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14158978, inMemoryMapOutputs.size() -> 4, commitMemory -> 42452910, usedMemory ->113128408
2013-08-21 09:29:31,308 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#2 in 1419s
2013-08-21 09:29:31,355 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14134954 bytes from map-output for attempt_1377076314200_0009_m_000008_0
2013-08-21 09:29:32,200 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14134954, inMemoryMapOutputs.size() -> 5, commitMemory -> 56611888, usedMemory ->113128408
2013-08-21 09:29:32,204 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377076314200_0009_m_000002_0 decomp: 14216906 len: 14216910 to MEMORY
2013-08-21 09:29:31,630 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14128090 bytes from map-output for attempt_1377076314200_0009_m_000011_0
2013-08-21 09:29:31,443 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14094082 bytes from map-output for attempt_1377076314200_0009_m_000005_0
2013-08-21 09:29:32,207 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14094082, inMemoryMapOutputs.size() -> 6, commitMemory -> 70746842, usedMemory ->127345314
2013-08-21 09:29:32,207 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#1 in 3332s
2013-08-21 09:29:32,208 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14128090, inMemoryMapOutputs.size() -> 7, commitMemory -> 84840924, usedMemory ->127345314
2013-08-21 09:29:31,399 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14159394 bytes from map-output for attempt_1377076314200_0009_m_000014_0
2013-08-21 09:29:32,208 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98969014 > mergeThreshold=86139864. Current usedMemory=127345314
2013-08-21 09:29:32,213 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 09:29:32,516 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377076314200_0009_m_000003_0 decomp: 14111866 len: 14111870 to MEMORY
2013-08-21 09:29:32,517 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14159394, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->141457180
2013-08-21 09:29:32,517 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#4 in 3641s
2013-08-21 09:29:33,109 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 09:29:33,113 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 09:29:33,114 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98968923 bytes
2013-08-21 09:29:33,532 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14216906 bytes from map-output for attempt_1377076314200_0009_m_000002_0
2013-08-21 09:29:33,533 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14216906, inMemoryMapOutputs.size() -> 2, commitMemory -> 14159394, usedMemory ->141457180
2013-08-21 09:29:33,533 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-21 09:29:33,533 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#5 in 3190s
2013-08-21 09:29:33,534 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#1
2013-08-21 09:29:33,534 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#1
2013-08-21 09:29:33,581 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377076314200_0009&reduce=2&map=attempt_1377076314200_0009_m_000000_0 sent hash and received reply
2013-08-21 09:29:33,582 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-21 09:29:33,582 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#1 in 48s
2013-08-21 09:29:33,582 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#2
2013-08-21 09:29:33,582 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#2
2013-08-21 09:29:33,597 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377076314200_0009&reduce=2&map=attempt_1377076314200_0009_m_000000_0 sent hash and received reply
2013-08-21 09:29:33,598 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 09:29:33,598 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#2 in 16s
2013-08-21 09:29:34,132 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377076314200_0009_r_000002_0: Got 1 new map-outputs
2013-08-21 09:29:34,501 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377076314200_0009_r_000002_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377076314200_0009/output/attempt_1377076314200_0009_r_000002_0/map_5.out.merged of size 98969006
2013-08-21 09:29:34,502 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#2
2013-08-21 09:29:34,502 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#2
2013-08-21 09:29:34,503 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#5
2013-08-21 09:29:34,503 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#5
2013-08-21 09:29:34,505 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377076314200_0009&reduce=2&map=attempt_1377076314200_0009_m_000021_0 sent hash and received reply
2013-08-21 09:29:34,508 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377076314200_0009_m_000021_0 decomp: 14111346 len: 14111350 to MEMORY
2013-08-21 09:29:34,528 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377076314200_0009&reduce=2&map=attempt_1377076314200_0009_m_000000_0 sent hash and received reply
2013-08-21 09:29:34,602 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14111346 bytes from map-output for attempt_1377076314200_0009_m_000021_0
2013-08-21 09:29:34,605 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14111346, inMemoryMapOutputs.size() -> 3, commitMemory -> 28376300, usedMemory ->70728850
2013-08-21 09:29:34,605 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377076314200_0009_m_000000_0 decomp: 14129338 len: 14129342 to MEMORY
2013-08-21 09:29:34,605 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 103s
2013-08-21 09:29:35,412 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14111866 bytes from map-output for attempt_1377076314200_0009_m_000003_0
2013-08-21 09:29:35,412 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14111866, inMemoryMapOutputs.size() -> 4, commitMemory -> 42487646, usedMemory ->70728850
2013-08-21 09:29:35,416 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377076314200_0009_m_000007_0 decomp: 14125178 len: 14125182 to MEMORY
2013-08-21 09:29:36,124 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14129338 bytes from map-output for attempt_1377076314200_0009_m_000000_0
2013-08-21 09:29:36,124 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14129338, inMemoryMapOutputs.size() -> 5, commitMemory -> 56599512, usedMemory ->84854028
2013-08-21 09:29:36,125 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#5 in 1622s
2013-08-21 09:29:36,817 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377076314200_0009_r_000002_0: Got 1 new map-outputs
2013-08-21 09:29:36,818 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#5
2013-08-21 09:29:36,818 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#5
2013-08-21 09:29:36,822 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377076314200_0009&reduce=2&map=attempt_1377076314200_0009_m_000010_0 sent hash and received reply
2013-08-21 09:29:36,827 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377076314200_0009_m_000010_0 decomp: 14187578 len: 14187582 to MEMORY
2013-08-21 09:29:36,993 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14187578 bytes from map-output for attempt_1377076314200_0009_m_000010_0
2013-08-21 09:29:36,994 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14187578, inMemoryMapOutputs.size() -> 6, commitMemory -> 70728850, usedMemory ->99041606
2013-08-21 09:29:36,994 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#5 in 176s
2013-08-21 09:29:38,140 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14125178 bytes from map-output for attempt_1377076314200_0009_m_000007_0
2013-08-21 09:29:38,141 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14125178, inMemoryMapOutputs.size() -> 7, commitMemory -> 84916428, usedMemory ->99041606
2013-08-21 09:29:38,141 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=99041606 > mergeThreshold=86139864. Current usedMemory=99041606
2013-08-21 09:29:38,141 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 09:29:38,153 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 9276s
2013-08-21 09:29:39,195 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 09:29:39,196 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 09:29:39,196 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 99041515 bytes
2013-08-21 09:29:40,625 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377076314200_0009_r_000002_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377076314200_0009/output/attempt_1377076314200_0009_r_000002_0/map_21.out.merged of size 99041598
2013-08-21 09:29:43,003 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377076314200_0009_r_000002_0: Got 1 new map-outputs
2013-08-21 09:29:43,003 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#3
2013-08-21 09:29:43,003 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#3
2013-08-21 09:29:43,009 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377076314200_0009&reduce=2&map=attempt_1377076314200_0009_m_000016_0 sent hash and received reply
2013-08-21 09:29:43,014 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377076314200_0009_m_000016_0 decomp: 14154402 len: 14154406 to MEMORY
2013-08-21 09:29:44,415 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14154402 bytes from map-output for attempt_1377076314200_0009_m_000016_0
2013-08-21 09:29:44,415 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14154402, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->14154402
2013-08-21 09:29:44,416 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 1413s
2013-08-21 09:29:46,023 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377076314200_0009_r_000002_0: Got 1 new map-outputs
2013-08-21 09:29:46,023 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#3
2013-08-21 09:29:46,023 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#3
2013-08-21 09:29:46,036 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377076314200_0009&reduce=2&map=attempt_1377076314200_0009_m_000017_0 sent hash and received reply
2013-08-21 09:29:46,043 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377076314200_0009_m_000017_0 decomp: 14168130 len: 14168134 to MEMORY
2013-08-21 09:29:46,687 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14168130 bytes from map-output for attempt_1377076314200_0009_m_000017_0
2013-08-21 09:29:46,687 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14168130, inMemoryMapOutputs.size() -> 2, commitMemory -> 14154402, usedMemory ->28322532
2013-08-21 09:29:46,688 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 665s
2013-08-21 09:29:47,027 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377076314200_0009_r_000002_0: Got 1 new map-outputs
2013-08-21 09:29:47,027 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#3
2013-08-21 09:29:47,027 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#3
2013-08-21 09:29:47,041 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377076314200_0009&reduce=2&map=attempt_1377076314200_0009_m_000015_0 sent hash and received reply
2013-08-21 09:29:47,146 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377076314200_0009_m_000015_0 decomp: 14142234 len: 14142238 to MEMORY
2013-08-21 09:29:48,572 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14142234 bytes from map-output for attempt_1377076314200_0009_m_000015_0
2013-08-21 09:29:48,572 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14142234, inMemoryMapOutputs.size() -> 3, commitMemory -> 28322532, usedMemory ->42464766
2013-08-21 09:29:48,573 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 1546s
2013-08-21 09:29:57,173 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377076314200_0009_r_000002_0: Got 1 new map-outputs
2013-08-21 09:29:57,174 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#3
2013-08-21 09:29:57,174 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#3
2013-08-21 09:29:57,179 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377076314200_0009&reduce=2&map=attempt_1377076314200_0009_m_000013_0 sent hash and received reply
2013-08-21 09:29:57,183 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377076314200_0009_m_000013_0 decomp: 14137866 len: 14137870 to MEMORY
2013-08-21 09:29:57,228 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14137866 bytes from map-output for attempt_1377076314200_0009_m_000013_0
2013-08-21 09:29:57,228 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14137866, inMemoryMapOutputs.size() -> 4, commitMemory -> 42464766, usedMemory ->56602632
2013-08-21 09:29:57,229 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 55s
2013-08-21 09:30:05,341 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377076314200_0009_r_000002_0: Got 1 new map-outputs
2013-08-21 09:30:05,342 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#3
2013-08-21 09:30:05,342 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#3
2013-08-21 09:30:05,348 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377076314200_0009&reduce=2&map=attempt_1377076314200_0009_m_000025_0 sent hash and received reply
2013-08-21 09:30:05,353 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377076314200_0009_m_000025_0 decomp: 14159914 len: 14159918 to MEMORY
2013-08-21 09:30:05,577 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14159914 bytes from map-output for attempt_1377076314200_0009_m_000025_0
2013-08-21 09:30:05,577 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14159914, inMemoryMapOutputs.size() -> 5, commitMemory -> 56602632, usedMemory ->70762546
2013-08-21 09:30:05,578 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 236s
2013-08-21 09:30:06,479 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377076314200_0009_r_000002_0: Got 1 new map-outputs
2013-08-21 09:30:06,480 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#3
2013-08-21 09:30:06,480 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#3
2013-08-21 09:30:06,500 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377076314200_0009&reduce=2&map=attempt_1377076314200_0009_m_000012_0 sent hash and received reply
2013-08-21 09:30:06,505 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377076314200_0009_m_000012_0 decomp: 14187474 len: 14187478 to MEMORY
2013-08-21 09:30:06,592 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14187474 bytes from map-output for attempt_1377076314200_0009_m_000012_0
2013-08-21 09:30:06,592 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14187474, inMemoryMapOutputs.size() -> 6, commitMemory -> 70762546, usedMemory ->84950020
2013-08-21 09:30:06,592 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 112s
2013-08-21 09:30:08,489 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377076314200_0009_r_000002_0: Got 1 new map-outputs
2013-08-21 09:30:08,489 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#3
2013-08-21 09:30:08,489 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#3
2013-08-21 09:30:08,499 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377076314200_0009&reduce=2&map=attempt_1377076314200_0009_m_000020_0 sent hash and received reply
2013-08-21 09:30:08,504 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377076314200_0009_m_000020_0 decomp: 14130066 len: 14130070 to MEMORY
2013-08-21 09:30:08,729 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14130066 bytes from map-output for attempt_1377076314200_0009_m_000020_0
2013-08-21 09:30:08,729 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14130066, inMemoryMapOutputs.size() -> 7, commitMemory -> 84950020, usedMemory ->99080086
2013-08-21 09:30:08,729 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=99080086 > mergeThreshold=86139864. Current usedMemory=99080086
2013-08-21 09:30:08,729 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 09:30:08,732 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#3 in 243s
2013-08-21 09:30:09,134 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 09:30:09,134 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 09:30:09,134 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 99079995 bytes
2013-08-21 09:30:10,391 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377076314200_0009_r_000002_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377076314200_0009/output/attempt_1377076314200_0009_r_000002_0/map_20.out.merged of size 99080078
2013-08-21 09:30:13,590 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377076314200_0009_r_000002_0: Got 1 new map-outputs
2013-08-21 09:30:13,590 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#3
2013-08-21 09:30:13,590 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#3
2013-08-21 09:30:13,598 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377076314200_0009&reduce=2&map=attempt_1377076314200_0009_m_000023_0 sent hash and received reply
2013-08-21 09:30:13,602 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377076314200_0009_m_000023_0 decomp: 14134746 len: 14134750 to MEMORY
2013-08-21 09:30:13,698 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14134746 bytes from map-output for attempt_1377076314200_0009_m_000023_0
2013-08-21 09:30:13,698 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14134746, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->14134746
2013-08-21 09:30:13,698 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#3 in 108s
2013-08-21 09:30:19,707 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377076314200_0009_r_000002_0: Got 1 new map-outputs
2013-08-21 09:30:19,707 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#3
2013-08-21 09:30:19,707 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#3
2013-08-21 09:30:19,714 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377076314200_0009&reduce=2&map=attempt_1377076314200_0009_m_000018_0 sent hash and received reply
2013-08-21 09:30:19,718 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377076314200_0009_m_000018_0 decomp: 14191946 len: 14191950 to MEMORY
2013-08-21 09:30:20,420 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14191946 bytes from map-output for attempt_1377076314200_0009_m_000018_0
2013-08-21 09:30:20,420 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14191946, inMemoryMapOutputs.size() -> 2, commitMemory -> 14134746, usedMemory ->28326692
2013-08-21 09:30:20,420 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 713s
2013-08-21 09:30:21,717 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#3
2013-08-21 09:30:21,718 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#3
2013-08-21 09:30:21,718 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377076314200_0009_r_000002_0: Got 1 new map-outputs
2013-08-21 09:30:21,727 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377076314200_0009&reduce=2&map=attempt_1377076314200_0009_m_000033_0 sent hash and received reply
2013-08-21 09:30:21,730 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377076314200_0009_m_000033_0 decomp: 14113738 len: 14113742 to MEMORY
2013-08-21 09:30:22,701 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14113738 bytes from map-output for attempt_1377076314200_0009_m_000033_0
2013-08-21 09:30:22,702 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14113738, inMemoryMapOutputs.size() -> 3, commitMemory -> 28326692, usedMemory ->42440430
2013-08-21 09:30:22,702 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 984s
2013-08-21 09:30:24,728 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377076314200_0009_r_000002_0: Got 1 new map-outputs
2013-08-21 09:30:24,728 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#3
2013-08-21 09:30:24,728 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#3
2013-08-21 09:30:24,733 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377076314200_0009&reduce=2&map=attempt_1377076314200_0009_m_000035_0 sent hash and received reply
2013-08-21 09:30:24,850 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377076314200_0009_m_000035_0 decomp: 14180090 len: 14180094 to MEMORY
2013-08-21 09:30:25,733 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377076314200_0009_r_000002_0: Got 1 new map-outputs
2013-08-21 09:30:25,733 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#2
2013-08-21 09:30:25,733 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#2
2013-08-21 09:30:25,736 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377076314200_0009&reduce=2&map=attempt_1377076314200_0009_m_000027_0 sent hash and received reply
2013-08-21 09:30:25,741 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377076314200_0009_m_000027_0 decomp: 14184042 len: 14184046 to MEMORY
2013-08-21 09:30:25,799 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14184042 bytes from map-output for attempt_1377076314200_0009_m_000027_0
2013-08-21 09:30:25,799 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14184042, inMemoryMapOutputs.size() -> 4, commitMemory -> 42440430, usedMemory ->70804562
2013-08-21 09:30:25,799 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 66s
2013-08-21 09:30:26,379 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14180090 bytes from map-output for attempt_1377076314200_0009_m_000035_0
2013-08-21 09:30:26,379 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14180090, inMemoryMapOutputs.size() -> 5, commitMemory -> 56624472, usedMemory ->70804562
2013-08-21 09:30:26,379 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 1651s
2013-08-21 09:30:31,948 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377076314200_0009_r_000002_0: Got 1 new map-outputs
2013-08-21 09:30:31,948 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#3
2013-08-21 09:30:31,948 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#3
2013-08-21 09:30:31,955 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377076314200_0009&reduce=2&map=attempt_1377076314200_0009_m_000019_0 sent hash and received reply
2013-08-21 09:30:31,957 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377076314200_0009_m_000019_0 decomp: 14118002 len: 14118006 to MEMORY
2013-08-21 09:30:32,012 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14118002 bytes from map-output for attempt_1377076314200_0009_m_000019_0
2013-08-21 09:30:32,013 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14118002, inMemoryMapOutputs.size() -> 6, commitMemory -> 70804562, usedMemory ->84922564
2013-08-21 09:30:32,013 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#3 in 65s
2013-08-21 09:30:35,506 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377076314200_0009_r_000002_0: Got 1 new map-outputs
2013-08-21 09:30:35,506 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#3
2013-08-21 09:30:35,507 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#3
2013-08-21 09:30:35,516 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377076314200_0009&reduce=2&map=attempt_1377076314200_0009_m_000036_0 sent hash and received reply
2013-08-21 09:30:35,521 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377076314200_0009_m_000036_0 decomp: 14067354 len: 14067358 to MEMORY
2013-08-21 09:30:36,790 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14067354 bytes from map-output for attempt_1377076314200_0009_m_000036_0
2013-08-21 09:30:36,790 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14067354, inMemoryMapOutputs.size() -> 7, commitMemory -> 84922564, usedMemory ->98989918
2013-08-21 09:30:36,790 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98989918 > mergeThreshold=86139864. Current usedMemory=98989918
2013-08-21 09:30:36,790 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 09:30:36,791 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 1285s
2013-08-21 09:30:37,097 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 09:30:37,097 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 09:30:37,098 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98989827 bytes
2013-08-21 09:30:38,570 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377076314200_0009_r_000002_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377076314200_0009/output/attempt_1377076314200_0009_r_000002_0/map_36.out.merged of size 98989910
2013-08-21 09:30:48,766 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377076314200_0009_r_000002_0: Got 1 new map-outputs
2013-08-21 09:30:48,767 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#3
2013-08-21 09:30:48,767 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#3
2013-08-21 09:30:48,780 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377076314200_0009&reduce=2&map=attempt_1377076314200_0009_m_000022_0 sent hash and received reply
2013-08-21 09:30:48,893 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377076314200_0009_m_000022_0 decomp: 14089402 len: 14089406 to MEMORY
2013-08-21 09:30:50,252 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14089402 bytes from map-output for attempt_1377076314200_0009_m_000022_0
2013-08-21 09:30:50,253 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14089402, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->14089402
2013-08-21 09:30:50,254 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 1487s
2013-08-21 09:30:51,786 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377076314200_0009_r_000002_0: Got 1 new map-outputs
2013-08-21 09:30:51,786 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#3
2013-08-21 09:30:51,786 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#3
2013-08-21 09:30:51,805 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377076314200_0009&reduce=2&map=attempt_1377076314200_0009_m_000026_0 sent hash and received reply
2013-08-21 09:30:51,818 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377076314200_0009_m_000026_0 decomp: 14106770 len: 14106774 to MEMORY
2013-08-21 09:30:52,732 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14106770 bytes from map-output for attempt_1377076314200_0009_m_000026_0
2013-08-21 09:30:52,732 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14106770, inMemoryMapOutputs.size() -> 2, commitMemory -> 14089402, usedMemory ->28196172
2013-08-21 09:30:52,733 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 947s
2013-08-21 09:31:00,079 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377076314200_0009_r_000002_0: Got 2 new map-outputs
2013-08-21 09:31:00,079 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#3
2013-08-21 09:31:00,079 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#2
2013-08-21 09:31:00,080 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#2
2013-08-21 09:31:00,080 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#3
2013-08-21 09:31:00,094 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377076314200_0009&reduce=2&map=attempt_1377076314200_0009_m_000031_0 sent hash and received reply
2013-08-21 09:31:00,097 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377076314200_0009_m_000031_0 decomp: 14152322 len: 14152326 to MEMORY
2013-08-21 09:31:00,097 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377076314200_0009&reduce=2&map=attempt_1377076314200_0009_m_000028_0 sent hash and received reply
2013-08-21 09:31:00,162 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377076314200_0009_m_000028_0 decomp: 14133082 len: 14133086 to MEMORY
2013-08-21 09:31:01,856 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14152322 bytes from map-output for attempt_1377076314200_0009_m_000031_0
2013-08-21 09:31:01,856 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14152322, inMemoryMapOutputs.size() -> 3, commitMemory -> 28196172, usedMemory ->56481576
2013-08-21 09:31:01,857 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#3 in 1778s
2013-08-21 09:31:02,153 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14133082 bytes from map-output for attempt_1377076314200_0009_m_000028_0
2013-08-21 09:31:02,153 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14133082, inMemoryMapOutputs.size() -> 4, commitMemory -> 42348494, usedMemory ->56481576
2013-08-21 09:31:02,154 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#2 in 2074s
2013-08-21 09:31:10,271 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377076314200_0009_r_000002_0: Got 1 new map-outputs
2013-08-21 09:31:10,271 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#2
2013-08-21 09:31:10,271 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#2
2013-08-21 09:31:10,288 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377076314200_0009&reduce=2&map=attempt_1377076314200_0009_m_000034_0 sent hash and received reply
2013-08-21 09:31:10,298 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377076314200_0009_m_000034_0 decomp: 14160746 len: 14160750 to MEMORY
2013-08-21 09:31:11,289 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377076314200_0009_r_000002_0: Got 1 new map-outputs
2013-08-21 09:31:11,289 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#5
2013-08-21 09:31:11,289 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#5
2013-08-21 09:31:11,321 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377076314200_0009&reduce=2&map=attempt_1377076314200_0009_m_000030_0 sent hash and received reply
2013-08-21 09:31:11,326 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377076314200_0009_m_000030_0 decomp: 14111970 len: 14111974 to MEMORY
2013-08-21 09:31:11,716 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14160746 bytes from map-output for attempt_1377076314200_0009_m_000034_0
2013-08-21 09:31:11,717 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14160746, inMemoryMapOutputs.size() -> 5, commitMemory -> 56481576, usedMemory ->84754292
2013-08-21 09:31:11,719 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 1448s
2013-08-21 09:31:13,359 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14111970 bytes from map-output for attempt_1377076314200_0009_m_000030_0
2013-08-21 09:31:13,360 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14111970, inMemoryMapOutputs.size() -> 6, commitMemory -> 70642322, usedMemory ->84754292
2013-08-21 09:31:13,360 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#5 in 2071s
2013-08-21 09:31:24,363 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#5
2013-08-21 09:31:24,363 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#5
2013-08-21 09:31:24,364 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377076314200_0009_r_000002_0: Got 1 new map-outputs
2013-08-21 09:31:24,389 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377076314200_0009&reduce=2&map=attempt_1377076314200_0009_m_000032_0 sent hash and received reply
2013-08-21 09:31:24,394 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377076314200_0009_m_000032_0 decomp: 14160018 len: 14160022 to MEMORY
2013-08-21 09:31:25,355 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14160018 bytes from map-output for attempt_1377076314200_0009_m_000032_0
2013-08-21 09:31:25,355 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14160018, inMemoryMapOutputs.size() -> 7, commitMemory -> 84754292, usedMemory ->98914310
2013-08-21 09:31:25,356 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98914310 > mergeThreshold=86139864. Current usedMemory=98914310
2013-08-21 09:31:25,356 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 09:31:25,356 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#5 in 993s
2013-08-21 09:31:25,500 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 09:31:25,501 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 09:31:25,501 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98914219 bytes
2013-08-21 09:31:27,603 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#1
2013-08-21 09:31:27,603 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#1
2013-08-21 09:31:27,604 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377076314200_0009_r_000002_0: Got 1 new map-outputs
2013-08-21 09:31:27,611 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377076314200_0009&reduce=2&map=attempt_1377076314200_0009_m_000024_0 sent hash and received reply
2013-08-21 09:31:27,795 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377076314200_0009_m_000024_0 decomp: 14174370 len: 14174374 to MEMORY
2013-08-21 09:31:27,841 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14174370 bytes from map-output for attempt_1377076314200_0009_m_000024_0
2013-08-21 09:31:27,842 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14174370, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->113088680
2013-08-21 09:31:27,842 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#1 in 239s
2013-08-21 09:31:29,085 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377076314200_0009_r_000002_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377076314200_0009/output/attempt_1377076314200_0009_r_000002_0/map_22.out.merged of size 98914302
2013-08-21 09:31:34,684 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377076314200_0009_r_000002_0: Got 1 new map-outputs
2013-08-21 09:31:34,685 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#5
2013-08-21 09:31:34,685 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#5
2013-08-21 09:31:34,691 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377076314200_0009&reduce=2&map=attempt_1377076314200_0009_m_000029_0 sent hash and received reply
2013-08-21 09:31:34,696 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377076314200_0009_m_000029_0 decomp: 14149514 len: 14149518 to MEMORY
2013-08-21 09:31:35,133 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14149514 bytes from map-output for attempt_1377076314200_0009_m_000029_0
2013-08-21 09:31:35,133 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14149514, inMemoryMapOutputs.size() -> 2, commitMemory -> 14174370, usedMemory ->28323884
2013-08-21 09:31:35,134 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 449s
2013-08-21 09:31:50,750 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377076314200_0009_r_000002_0: Got 1 new map-outputs
2013-08-21 09:31:50,750 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#5
2013-08-21 09:31:50,757 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#5
2013-08-21 09:31:50,763 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377076314200_0009&reduce=2&map=attempt_1377076314200_0009_m_000037_0 sent hash and received reply
2013-08-21 09:31:50,903 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377076314200_0009_m_000037_0 decomp: 14131522 len: 14131526 to MEMORY
2013-08-21 09:31:50,994 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14131522 bytes from map-output for attempt_1377076314200_0009_m_000037_0
2013-08-21 09:31:50,994 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14131522, inMemoryMapOutputs.size() -> 3, commitMemory -> 28323884, usedMemory ->42455406
2013-08-21 09:31:50,994 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#5 in 237s
2013-08-21 09:32:04,801 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#5
2013-08-21 09:32:04,802 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#5
2013-08-21 09:32:04,803 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377076314200_0009_r_000002_0: Got 1 new map-outputs
2013-08-21 09:32:04,810 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377076314200_0009&reduce=2&map=attempt_1377076314200_0009_m_000039_1 sent hash and received reply
2013-08-21 09:32:04,814 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377076314200_0009_m_000039_1 decomp: 14174682 len: 14174686 to MEMORY
2013-08-21 09:32:05,808 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14174682 bytes from map-output for attempt_1377076314200_0009_m_000039_1
2013-08-21 09:32:05,809 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14174682, inMemoryMapOutputs.size() -> 4, commitMemory -> 42455406, usedMemory ->56630088
2013-08-21 09:32:05,809 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#5 in 1007s
2013-08-21 09:32:07,813 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377076314200_0009_r_000002_0: Got 1 new map-outputs
2013-08-21 09:32:07,813 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#5
2013-08-21 09:32:07,814 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#5
2013-08-21 09:32:07,821 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377076314200_0009&reduce=2&map=attempt_1377076314200_0009_m_000038_0 sent hash and received reply
2013-08-21 09:32:07,961 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377076314200_0009_m_000038_0 decomp: 14176138 len: 14176142 to MEMORY
2013-08-21 09:32:08,023 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14176138 bytes from map-output for attempt_1377076314200_0009_m_000038_0
2013-08-21 09:32:08,023 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14176138, inMemoryMapOutputs.size() -> 5, commitMemory -> 56630088, usedMemory ->70806226
2013-08-21 09:32:08,024 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-21 09:32:08,025 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 211s
2013-08-21 09:32:08,037 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-21 09:32:08,220 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-21 09:32:08,221 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 70806161 bytes
2013-08-21 09:32:09,652 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 70806226 bytes to disk to satisfy reduce memory limit
2013-08-21 09:32:09,656 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 565801116 bytes from disk
2013-08-21 09:32:09,658 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-21 09:32:09,658 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-21 09:32:11,571 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 565801014 bytes
2013-08-21 09:32:13,030 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-21 09:33:15,363 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377076314200_0009_r_000002_0 is done. And is in the process of committing
2013-08-21 09:33:15,409 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377076314200_0009_r_000002_0 is allowed to commit now
2013-08-21 09:33:15,426 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377076314200_0009_r_000002_0' to hdfs://hadoop-999-1:54310/user/hduser/terasort-output-1/_temporary/1/task_1377076314200_0009_r_000002
2013-08-21 09:33:15,453 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377076314200_0009_r_000002_0' done.
2013-08-21 09:33:15,455 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-21 09:33:15,456 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-21 09:33:15,456 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
