13/08/27 22:16:10 INFO terasort.TeraSort: starting
13/08/27 22:16:11 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/27 22:16:13 INFO input.FileInputFormat: Total input paths to process : 2
Spent 338ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 343ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2330ms
Spent 2679ms computing partitions.
13/08/27 22:16:15 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/27 22:16:16 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/27 22:16:16 INFO mapreduce.JobSubmitter: number of splits:40
13/08/27 22:16:16 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/27 22:16:16 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/27 22:16:16 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/27 22:16:16 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/27 22:16:16 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/27 22:16:16 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/27 22:16:16 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/27 22:16:16 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/27 22:16:16 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/27 22:16:16 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/27 22:16:16 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/27 22:16:16 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/27 22:16:16 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/27 22:16:16 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/27 22:16:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377640767818_0008
13/08/27 22:16:17 INFO client.YarnClientImpl: Submitted application application_1377640767818_0008 to ResourceManager at hadoop-9-1/192.168.100.36:54111
13/08/27 22:16:17 INFO mapreduce.Job: The url to track the job: http://hadoop-9-1.novalocal:8088/proxy/application_1377640767818_0008/
13/08/27 22:16:17 INFO mapreduce.Job: Running job: job_1377640767818_0008
13/08/27 22:16:27 INFO mapreduce.Job: Job job_1377640767818_0008 running in uber mode : false
13/08/27 22:16:27 INFO mapreduce.Job:  map 0% reduce 0%
13/08/27 22:16:42 INFO mapreduce.Job:  map 2% reduce 0%
13/08/27 22:16:43 INFO mapreduce.Job:  map 4% reduce 0%
13/08/27 22:16:45 INFO mapreduce.Job:  map 5% reduce 0%
13/08/27 22:16:46 INFO mapreduce.Job:  map 6% reduce 0%
13/08/27 22:16:48 INFO mapreduce.Job:  map 8% reduce 0%
13/08/27 22:16:51 INFO mapreduce.Job:  map 9% reduce 0%
13/08/27 22:16:52 INFO mapreduce.Job:  map 10% reduce 0%
13/08/27 22:16:54 INFO mapreduce.Job:  map 11% reduce 0%
13/08/27 22:16:55 INFO mapreduce.Job:  map 12% reduce 0%
13/08/27 22:17:00 INFO mapreduce.Job:  map 13% reduce 0%
13/08/27 22:17:01 INFO mapreduce.Job:  map 14% reduce 0%
13/08/27 22:17:04 INFO mapreduce.Job:  map 15% reduce 0%
13/08/27 22:17:06 INFO mapreduce.Job:  map 16% reduce 0%
13/08/27 22:17:09 INFO mapreduce.Job:  map 17% reduce 0%
13/08/27 22:17:12 INFO mapreduce.Job:  map 18% reduce 0%
13/08/27 22:17:14 INFO mapreduce.Job:  map 19% reduce 0%
13/08/27 22:17:15 INFO mapreduce.Job:  map 21% reduce 0%
13/08/27 22:17:17 INFO mapreduce.Job:  map 22% reduce 0%
13/08/27 22:17:22 INFO mapreduce.Job:  map 23% reduce 0%
13/08/27 22:17:29 INFO mapreduce.Job:  map 24% reduce 1%
13/08/27 22:17:30 INFO mapreduce.Job:  map 25% reduce 1%
13/08/27 22:17:32 INFO mapreduce.Job:  map 26% reduce 1%
13/08/27 22:17:33 INFO mapreduce.Job:  map 27% reduce 1%
13/08/27 22:17:35 INFO mapreduce.Job:  map 28% reduce 1%
13/08/27 22:17:38 INFO mapreduce.Job:  map 30% reduce 1%
13/08/27 22:17:41 INFO mapreduce.Job:  map 31% reduce 1%
13/08/27 22:17:44 INFO mapreduce.Job:  map 32% reduce 1%
13/08/27 22:17:46 INFO mapreduce.Job:  map 33% reduce 1%
13/08/27 22:17:50 INFO mapreduce.Job:  map 34% reduce 1%
13/08/27 22:17:54 INFO mapreduce.Job:  map 35% reduce 1%
13/08/27 22:17:57 INFO mapreduce.Job:  map 36% reduce 1%
13/08/27 22:18:00 INFO mapreduce.Job:  map 38% reduce 1%
13/08/27 22:18:01 INFO mapreduce.Job:  map 40% reduce 1%
13/08/27 22:18:10 INFO mapreduce.Job:  map 42% reduce 1%
13/08/27 22:18:15 INFO mapreduce.Job:  map 43% reduce 1%
13/08/27 22:18:17 INFO mapreduce.Job:  map 44% reduce 1%
13/08/27 22:18:18 INFO mapreduce.Job:  map 45% reduce 2%
13/08/27 22:18:23 INFO mapreduce.Job:  map 46% reduce 2%
13/08/27 22:18:24 INFO mapreduce.Job:  map 47% reduce 2%
13/08/27 22:18:25 INFO mapreduce.Job:  map 48% reduce 2%
13/08/27 22:18:27 INFO mapreduce.Job:  map 50% reduce 3%
13/08/27 22:18:29 INFO mapreduce.Job:  map 51% reduce 3%
13/08/27 22:18:30 INFO mapreduce.Job:  map 52% reduce 3%
13/08/27 22:18:36 INFO mapreduce.Job:  map 54% reduce 3%
13/08/27 22:18:38 INFO mapreduce.Job:  map 55% reduce 3%
13/08/27 22:18:40 INFO mapreduce.Job:  map 56% reduce 3%
13/08/27 22:18:43 INFO mapreduce.Job:  map 57% reduce 3%
13/08/27 22:18:45 INFO mapreduce.Job:  map 57% reduce 4%
13/08/27 22:18:46 INFO mapreduce.Job:  map 58% reduce 4%
13/08/27 22:18:52 INFO mapreduce.Job:  map 59% reduce 4%
13/08/27 22:18:59 INFO mapreduce.Job:  map 60% reduce 4%
13/08/27 22:19:05 INFO mapreduce.Job:  map 60% reduce 5%
13/08/27 22:19:08 INFO mapreduce.Job:  map 61% reduce 6%
13/08/27 22:19:14 INFO mapreduce.Job:  map 62% reduce 6%
13/08/27 22:19:20 INFO mapreduce.Job:  map 63% reduce 6%
13/08/27 22:19:23 INFO mapreduce.Job:  map 64% reduce 6%
13/08/27 22:19:29 INFO mapreduce.Job:  map 65% reduce 6%
13/08/27 22:19:30 INFO mapreduce.Job:  map 66% reduce 6%
13/08/27 22:19:38 INFO mapreduce.Job:  map 67% reduce 6%
13/08/27 22:19:44 INFO mapreduce.Job:  map 68% reduce 6%
13/08/27 22:19:47 INFO mapreduce.Job:  map 69% reduce 6%
13/08/27 22:19:50 INFO mapreduce.Job:  map 71% reduce 6%
13/08/27 22:19:53 INFO mapreduce.Job:  map 71% reduce 7%
13/08/27 22:19:56 INFO mapreduce.Job:  map 72% reduce 7%
13/08/27 22:19:59 INFO mapreduce.Job:  map 73% reduce 7%
13/08/27 22:20:00 INFO mapreduce.Job:  map 74% reduce 7%
13/08/27 22:20:05 INFO mapreduce.Job:  map 75% reduce 7%
13/08/27 22:20:08 INFO mapreduce.Job:  map 76% reduce 7%
13/08/27 22:20:25 INFO mapreduce.Job:  map 77% reduce 7%
13/08/27 22:20:27 INFO mapreduce.Job:  map 78% reduce 7%
13/08/27 22:20:30 INFO mapreduce.Job:  map 79% reduce 7%
13/08/27 22:20:31 INFO mapreduce.Job:  map 80% reduce 7%
13/08/27 22:20:33 INFO mapreduce.Job:  map 80% reduce 8%
13/08/27 22:20:34 INFO mapreduce.Job:  map 81% reduce 8%
13/08/27 22:20:35 INFO mapreduce.Job:  map 82% reduce 8%
13/08/27 22:20:43 INFO mapreduce.Job:  map 83% reduce 8%
13/08/27 22:20:46 INFO mapreduce.Job:  map 85% reduce 8%
13/08/27 22:20:52 INFO mapreduce.Job:  map 86% reduce 8%
13/08/27 22:20:53 INFO mapreduce.Job:  map 87% reduce 8%
13/08/27 22:20:55 INFO mapreduce.Job:  map 88% reduce 9%
13/08/27 22:20:58 INFO mapreduce.Job:  map 89% reduce 9%
13/08/27 22:21:03 INFO mapreduce.Job:  map 90% reduce 9%
13/08/27 22:21:04 INFO mapreduce.Job:  map 91% reduce 9%
13/08/27 22:21:07 INFO mapreduce.Job:  map 92% reduce 10%
13/08/27 22:21:12 INFO mapreduce.Job:  map 93% reduce 10%
13/08/27 22:21:16 INFO mapreduce.Job:  map 94% reduce 10%
13/08/27 22:21:19 INFO mapreduce.Job:  map 94% reduce 11%
13/08/27 22:21:25 INFO mapreduce.Job:  map 95% reduce 11%
13/08/27 22:21:34 INFO mapreduce.Job:  map 96% reduce 11%
13/08/27 22:21:35 INFO mapreduce.Job:  map 96% reduce 12%
13/08/27 22:21:45 INFO mapreduce.Job:  map 97% reduce 12%
13/08/27 22:21:49 INFO mapreduce.Job:  map 98% reduce 12%
13/08/27 22:21:54 INFO mapreduce.Job:  map 98% reduce 13%
13/08/27 22:21:58 INFO mapreduce.Job:  map 99% reduce 13%
13/08/27 22:22:07 INFO mapreduce.Job:  map 100% reduce 13%
13/08/27 22:22:09 INFO mapreduce.Job:  map 100% reduce 14%
13/08/27 22:22:13 INFO mapreduce.Job:  map 100% reduce 21%
13/08/27 22:22:14 INFO mapreduce.Job:  map 100% reduce 24%
13/08/27 22:22:18 INFO mapreduce.Job:  map 100% reduce 25%
13/08/27 22:22:22 INFO mapreduce.Job:  map 100% reduce 26%
13/08/27 22:22:26 INFO mapreduce.Job:  map 100% reduce 27%
13/08/27 22:22:31 INFO mapreduce.Job:  map 100% reduce 28%
13/08/27 22:22:36 INFO mapreduce.Job:  map 100% reduce 29%
13/08/27 22:22:38 INFO mapreduce.Job:  map 100% reduce 30%
13/08/27 22:22:41 INFO mapreduce.Job:  map 100% reduce 31%
13/08/27 22:22:43 INFO mapreduce.Job:  map 100% reduce 32%
13/08/27 22:22:45 INFO mapreduce.Job:  map 100% reduce 33%
13/08/27 22:22:48 INFO mapreduce.Job:  map 100% reduce 34%
13/08/27 22:22:51 INFO mapreduce.Job:  map 100% reduce 35%
13/08/27 22:22:53 INFO mapreduce.Job:  map 100% reduce 36%
13/08/27 22:22:57 INFO mapreduce.Job:  map 100% reduce 37%
13/08/27 22:23:00 INFO mapreduce.Job:  map 100% reduce 38%
13/08/27 22:23:02 INFO mapreduce.Job:  map 100% reduce 39%
13/08/27 22:23:08 INFO mapreduce.Job:  map 100% reduce 40%
13/08/27 22:23:13 INFO mapreduce.Job:  map 100% reduce 41%
13/08/27 22:23:16 INFO mapreduce.Job:  map 100% reduce 42%
13/08/27 22:23:19 INFO mapreduce.Job:  map 100% reduce 43%
13/08/27 22:23:23 INFO mapreduce.Job:  map 100% reduce 44%
13/08/27 22:23:31 INFO mapreduce.Job:  map 100% reduce 48%
13/08/27 22:23:32 INFO mapreduce.Job:  map 100% reduce 52%
13/08/27 22:23:40 INFO mapreduce.Job:  map 100% reduce 53%
13/08/27 22:23:49 INFO mapreduce.Job:  map 100% reduce 54%
13/08/27 22:23:55 INFO mapreduce.Job:  map 100% reduce 55%
13/08/27 22:24:01 INFO mapreduce.Job:  map 100% reduce 56%
13/08/27 22:24:09 INFO mapreduce.Job:  map 100% reduce 57%
13/08/27 22:24:18 INFO mapreduce.Job:  map 100% reduce 58%
13/08/27 22:24:27 INFO mapreduce.Job:  map 100% reduce 59%
13/08/27 22:24:33 INFO mapreduce.Job:  map 100% reduce 60%
13/08/27 22:24:39 INFO mapreduce.Job:  map 100% reduce 61%
13/08/27 22:24:54 INFO mapreduce.Job:  map 100% reduce 62%
13/08/27 22:25:01 INFO mapreduce.Job:  map 100% reduce 63%
13/08/27 22:25:02 INFO mapreduce.Job:  map 100% reduce 65%
13/08/27 22:25:06 INFO mapreduce.Job:  map 100% reduce 67%
13/08/27 22:25:09 INFO mapreduce.Job:  map 100% reduce 69%
13/08/27 22:25:18 INFO mapreduce.Job:  map 100% reduce 70%
13/08/27 22:25:32 INFO mapreduce.Job:  map 100% reduce 71%
13/08/27 22:25:36 INFO mapreduce.Job:  map 100% reduce 74%
13/08/27 22:25:42 INFO mapreduce.Job:  map 100% reduce 75%
13/08/27 22:25:49 INFO mapreduce.Job:  map 100% reduce 76%
13/08/27 22:25:58 INFO mapreduce.Job:  map 100% reduce 77%
13/08/27 22:26:07 INFO mapreduce.Job:  map 100% reduce 78%
13/08/27 22:26:16 INFO mapreduce.Job:  map 100% reduce 79%
13/08/27 22:26:25 INFO mapreduce.Job:  map 100% reduce 80%
13/08/27 22:26:33 INFO mapreduce.Job:  map 100% reduce 81%
13/08/27 22:26:43 INFO mapreduce.Job:  map 100% reduce 82%
13/08/27 22:27:01 INFO mapreduce.Job:  map 100% reduce 83%
13/08/27 22:27:23 INFO mapreduce.Job:  map 100% reduce 84%
13/08/27 22:27:47 INFO mapreduce.Job:  map 100% reduce 88%
13/08/27 22:27:53 INFO mapreduce.Job:  map 100% reduce 89%
13/08/27 22:28:02 INFO mapreduce.Job:  map 100% reduce 90%
13/08/27 22:28:14 INFO mapreduce.Job:  map 100% reduce 91%
13/08/27 22:28:20 INFO mapreduce.Job:  map 100% reduce 94%
13/08/27 22:28:22 INFO mapreduce.Job:  map 100% reduce 95%
13/08/27 22:28:29 INFO mapreduce.Job:  map 100% reduce 96%
13/08/27 22:28:32 INFO mapreduce.Job:  map 100% reduce 97%
13/08/27 22:28:38 INFO mapreduce.Job:  map 100% reduce 98%
13/08/27 22:28:44 INFO mapreduce.Job:  map 100% reduce 99%
13/08/27 22:28:51 INFO mapreduce.Job:  map 100% reduce 100%
13/08/27 22:29:08 INFO mapreduce.Job: Job job_1377640767818_0008 completed successfully
13/08/27 22:29:08 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168366864
		FILE: Number of bytes written=16753790512
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed reduce tasks=2
		Launched map tasks=40
		Launched reduce tasks=12
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1683021
		Total time spent by all reduces in occupied slots (ms)=4010503
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=44437
		CPU time spent (ms)=1169690
		Physical memory (bytes) snapshot=12948885504
		Virtual memory (bytes) snapshot=50877394944
		Total committed heap usage (bytes)=9757458432
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/27 22:29:08 INFO terasort.TeraSort: done
