13/08/27 22:16:10 INFO terasort.TeraSort: starting
13/08/27 22:16:12 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/27 22:16:13 INFO input.FileInputFormat: Total input paths to process : 2
Spent 322ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 327ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2381ms
Spent 2724ms computing partitions.
13/08/27 22:16:16 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/27 22:16:16 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/27 22:16:17 INFO mapreduce.JobSubmitter: number of splits:40
13/08/27 22:16:17 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/27 22:16:17 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/27 22:16:17 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/27 22:16:17 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/27 22:16:17 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/27 22:16:17 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/27 22:16:17 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/27 22:16:17 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/27 22:16:17 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/27 22:16:17 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/27 22:16:17 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/27 22:16:17 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/27 22:16:17 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/27 22:16:17 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/27 22:16:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377640767818_0010
13/08/27 22:16:17 INFO client.YarnClientImpl: Submitted application application_1377640767818_0010 to ResourceManager at hadoop-9-1/192.168.100.36:54111
13/08/27 22:16:17 INFO mapreduce.Job: The url to track the job: http://hadoop-9-1.novalocal:8088/proxy/application_1377640767818_0010/
13/08/27 22:16:17 INFO mapreduce.Job: Running job: job_1377640767818_0010
13/08/27 22:16:30 INFO mapreduce.Job: Job job_1377640767818_0010 running in uber mode : false
13/08/27 22:16:30 INFO mapreduce.Job:  map 0% reduce 0%
13/08/27 22:16:45 INFO mapreduce.Job:  map 2% reduce 0%
13/08/27 22:16:47 INFO mapreduce.Job:  map 5% reduce 0%
13/08/27 22:16:48 INFO mapreduce.Job:  map 7% reduce 0%
13/08/27 22:16:52 INFO mapreduce.Job:  map 8% reduce 0%
13/08/27 22:16:54 INFO mapreduce.Job:  map 9% reduce 0%
13/08/27 22:16:57 INFO mapreduce.Job:  map 10% reduce 0%
13/08/27 22:17:02 INFO mapreduce.Job:  map 11% reduce 0%
13/08/27 22:17:05 INFO mapreduce.Job:  map 12% reduce 0%
13/08/27 22:17:11 INFO mapreduce.Job:  map 13% reduce 0%
13/08/27 22:17:13 INFO mapreduce.Job:  map 14% reduce 0%
13/08/27 22:17:14 INFO mapreduce.Job:  map 15% reduce 0%
13/08/27 22:17:16 INFO mapreduce.Job:  map 16% reduce 0%
13/08/27 22:17:21 INFO mapreduce.Job:  map 17% reduce 0%
13/08/27 22:17:22 INFO mapreduce.Job:  map 18% reduce 0%
13/08/27 22:17:24 INFO mapreduce.Job:  map 19% reduce 0%
13/08/27 22:17:31 INFO mapreduce.Job:  map 20% reduce 0%
13/08/27 22:17:34 INFO mapreduce.Job:  map 21% reduce 0%
13/08/27 22:17:35 INFO mapreduce.Job:  map 21% reduce 1%
13/08/27 22:17:40 INFO mapreduce.Job:  map 22% reduce 1%
13/08/27 22:17:41 INFO mapreduce.Job:  map 23% reduce 1%
13/08/27 22:17:44 INFO mapreduce.Job:  map 24% reduce 1%
13/08/27 22:17:49 INFO mapreduce.Job:  map 25% reduce 1%
13/08/27 22:17:54 INFO mapreduce.Job:  map 26% reduce 1%
13/08/27 22:18:05 INFO mapreduce.Job:  map 27% reduce 1%
13/08/27 22:18:10 INFO mapreduce.Job:  map 28% reduce 1%
13/08/27 22:18:22 INFO mapreduce.Job:  map 29% reduce 1%
13/08/27 22:18:28 INFO mapreduce.Job:  map 30% reduce 1%
13/08/27 22:18:36 INFO mapreduce.Job:  map 31% reduce 1%
13/08/27 22:18:37 INFO mapreduce.Job:  map 32% reduce 1%
13/08/27 22:18:40 INFO mapreduce.Job:  map 33% reduce 1%
13/08/27 22:18:56 INFO mapreduce.Job:  map 34% reduce 1%
13/08/27 22:19:04 INFO mapreduce.Job:  map 35% reduce 1%
13/08/27 22:19:09 INFO mapreduce.Job:  map 36% reduce 1%
13/08/27 22:19:13 INFO mapreduce.Job:  map 37% reduce 1%
13/08/27 22:19:15 INFO mapreduce.Job:  map 38% reduce 1%
13/08/27 22:19:17 INFO mapreduce.Job:  map 39% reduce 1%
13/08/27 22:19:25 INFO mapreduce.Job:  map 40% reduce 1%
13/08/27 22:19:34 INFO mapreduce.Job:  map 41% reduce 1%
13/08/27 22:19:40 INFO mapreduce.Job:  map 42% reduce 1%
13/08/27 22:19:44 INFO mapreduce.Job:  map 42% reduce 2%
13/08/27 22:19:45 INFO mapreduce.Job:  map 43% reduce 2%
13/08/27 22:19:51 INFO mapreduce.Job:  map 44% reduce 2%
13/08/27 22:19:54 INFO mapreduce.Job:  map 45% reduce 2%
13/08/27 22:19:56 INFO mapreduce.Job:  map 45% reduce 3%
13/08/27 22:19:57 INFO mapreduce.Job:  map 46% reduce 3%
13/08/27 22:20:02 INFO mapreduce.Job:  map 47% reduce 3%
13/08/27 22:20:09 INFO mapreduce.Job:  map 48% reduce 3%
13/08/27 22:20:10 INFO mapreduce.Job:  map 49% reduce 3%
13/08/27 22:20:12 INFO mapreduce.Job:  map 50% reduce 3%
13/08/27 22:20:16 INFO mapreduce.Job:  map 51% reduce 3%
13/08/27 22:20:18 INFO mapreduce.Job:  map 52% reduce 3%
13/08/27 22:20:24 INFO mapreduce.Job:  map 53% reduce 3%
13/08/27 22:20:30 INFO mapreduce.Job:  map 54% reduce 3%
13/08/27 22:20:34 INFO mapreduce.Job:  map 55% reduce 3%
13/08/27 22:20:37 INFO mapreduce.Job:  map 56% reduce 3%
13/08/27 22:20:40 INFO mapreduce.Job:  map 57% reduce 4%
13/08/27 22:20:45 INFO mapreduce.Job:  map 58% reduce 5%
13/08/27 22:20:58 INFO mapreduce.Job:  map 59% reduce 6%
13/08/27 22:21:07 INFO mapreduce.Job:  map 59% reduce 7%
13/08/27 22:21:19 INFO mapreduce.Job:  map 60% reduce 7%
13/08/27 22:21:27 INFO mapreduce.Job:  map 60% reduce 8%
13/08/27 22:21:30 INFO mapreduce.Job:  map 61% reduce 8%
13/08/27 22:21:40 INFO mapreduce.Job:  map 62% reduce 8%
13/08/27 22:21:49 INFO mapreduce.Job:  map 63% reduce 8%
13/08/27 22:22:00 INFO mapreduce.Job:  map 64% reduce 8%
13/08/27 22:22:05 INFO mapreduce.Job:  map 65% reduce 8%
13/08/27 22:22:10 INFO mapreduce.Job:  map 66% reduce 8%
13/08/27 22:22:11 INFO mapreduce.Job:  map 67% reduce 8%
13/08/27 22:22:17 INFO mapreduce.Job:  map 68% reduce 8%
13/08/27 22:22:19 INFO mapreduce.Job:  map 69% reduce 8%
13/08/27 22:22:21 INFO mapreduce.Job:  map 69% reduce 9%
13/08/27 22:22:22 INFO mapreduce.Job:  map 70% reduce 9%
13/08/27 22:22:26 INFO mapreduce.Job:  map 71% reduce 9%
13/08/27 22:22:32 INFO mapreduce.Job:  map 72% reduce 9%
13/08/27 22:22:47 INFO mapreduce.Job:  map 73% reduce 9%
13/08/27 22:22:58 INFO mapreduce.Job:  map 74% reduce 9%
13/08/27 22:23:03 INFO mapreduce.Job:  map 75% reduce 9%
13/08/27 22:23:13 INFO mapreduce.Job:  map 76% reduce 9%
13/08/27 22:23:16 INFO mapreduce.Job:  map 76% reduce 10%
13/08/27 22:23:31 INFO mapreduce.Job:  map 77% reduce 10%
13/08/27 22:23:42 INFO mapreduce.Job:  map 78% reduce 10%
13/08/27 22:24:03 INFO mapreduce.Job:  map 79% reduce 10%
13/08/27 22:24:21 INFO mapreduce.Job:  map 80% reduce 10%
13/08/27 22:24:37 INFO mapreduce.Job:  map 81% reduce 10%
13/08/27 22:24:52 INFO mapreduce.Job:  map 82% reduce 10%
13/08/27 22:24:58 INFO mapreduce.Job:  map 83% reduce 10%
13/08/27 22:25:04 INFO mapreduce.Job:  map 84% reduce 10%
13/08/27 22:25:09 INFO mapreduce.Job:  map 85% reduce 10%
13/08/27 22:25:10 INFO mapreduce.Job:  map 85% reduce 11%
13/08/27 22:25:13 INFO mapreduce.Job:  map 86% reduce 11%
13/08/27 22:25:22 INFO mapreduce.Job:  map 87% reduce 11%
13/08/27 22:25:29 INFO mapreduce.Job:  map 88% reduce 11%
13/08/27 22:25:35 INFO mapreduce.Job:  map 89% reduce 11%
13/08/27 22:25:40 INFO mapreduce.Job:  map 90% reduce 11%
13/08/27 22:25:45 INFO mapreduce.Job:  map 91% reduce 11%
13/08/27 22:25:51 INFO mapreduce.Job:  map 93% reduce 11%
13/08/27 22:25:53 INFO mapreduce.Job:  map 93% reduce 12%
13/08/27 22:25:55 INFO mapreduce.Job:  map 94% reduce 12%
13/08/27 22:25:59 INFO mapreduce.Job:  map 95% reduce 12%
13/08/27 22:26:02 INFO mapreduce.Job:  map 95% reduce 13%
13/08/27 22:26:07 INFO mapreduce.Job:  map 95% reduce 14%
13/08/27 22:26:13 INFO mapreduce.Job:  map 96% reduce 15%
13/08/27 22:26:19 INFO mapreduce.Job:  map 96% reduce 16%
13/08/27 22:26:22 INFO mapreduce.Job:  map 97% reduce 16%
13/08/27 22:26:24 INFO mapreduce.Job:  map 97% reduce 17%
13/08/27 22:26:27 INFO mapreduce.Job:  map 97% reduce 18%
13/08/27 22:26:29 INFO mapreduce.Job:  map 98% reduce 18%
13/08/27 22:26:32 INFO mapreduce.Job:  map 98% reduce 19%
13/08/27 22:26:34 INFO mapreduce.Job:  map 99% reduce 19%
13/08/27 22:26:36 INFO mapreduce.Job:  map 99% reduce 20%
13/08/27 22:26:38 INFO mapreduce.Job:  map 99% reduce 21%
13/08/27 22:26:41 INFO mapreduce.Job:  map 99% reduce 22%
13/08/27 22:26:44 INFO mapreduce.Job:  map 100% reduce 22%
13/08/27 22:26:46 INFO mapreduce.Job:  map 100% reduce 23%
13/08/27 22:26:47 INFO mapreduce.Job:  map 100% reduce 26%
13/08/27 22:26:48 INFO mapreduce.Job:  map 100% reduce 28%
13/08/27 22:26:50 INFO mapreduce.Job:  map 100% reduce 35%
13/08/27 22:26:51 INFO mapreduce.Job:  map 100% reduce 36%
13/08/27 22:26:53 INFO mapreduce.Job:  map 100% reduce 37%
13/08/27 22:26:55 INFO mapreduce.Job:  map 100% reduce 38%
13/08/27 22:26:57 INFO mapreduce.Job:  map 100% reduce 39%
13/08/27 22:26:58 INFO mapreduce.Job:  map 100% reduce 40%
13/08/27 22:27:01 INFO mapreduce.Job:  map 100% reduce 41%
13/08/27 22:27:04 INFO mapreduce.Job:  map 100% reduce 42%
13/08/27 22:27:08 INFO mapreduce.Job:  map 100% reduce 43%
13/08/27 22:27:11 INFO mapreduce.Job:  map 100% reduce 44%
13/08/27 22:27:17 INFO mapreduce.Job:  map 100% reduce 45%
13/08/27 22:27:20 INFO mapreduce.Job:  map 100% reduce 46%
13/08/27 22:27:23 INFO mapreduce.Job:  map 100% reduce 47%
13/08/27 22:27:31 INFO mapreduce.Job:  map 100% reduce 48%
13/08/27 22:27:41 INFO mapreduce.Job:  map 100% reduce 49%
13/08/27 22:27:47 INFO mapreduce.Job:  map 100% reduce 52%
13/08/27 22:27:50 INFO mapreduce.Job:  map 100% reduce 54%
13/08/27 22:27:55 INFO mapreduce.Job:  map 100% reduce 56%
13/08/27 22:27:58 INFO mapreduce.Job:  map 100% reduce 58%
13/08/27 22:27:59 INFO mapreduce.Job:  map 100% reduce 59%
13/08/27 22:28:04 INFO mapreduce.Job:  map 100% reduce 60%
13/08/27 22:28:09 INFO mapreduce.Job:  map 100% reduce 61%
13/08/27 22:28:11 INFO mapreduce.Job:  map 100% reduce 62%
13/08/27 22:28:12 INFO mapreduce.Job:  map 100% reduce 63%
13/08/27 22:28:14 INFO mapreduce.Job:  map 100% reduce 65%
13/08/27 22:28:18 INFO mapreduce.Job:  map 100% reduce 66%
13/08/27 22:28:21 INFO mapreduce.Job:  map 100% reduce 67%
13/08/27 22:28:27 INFO mapreduce.Job:  map 100% reduce 68%
13/08/27 22:28:32 INFO mapreduce.Job:  map 100% reduce 69%
13/08/27 22:28:36 INFO mapreduce.Job:  map 100% reduce 73%
13/08/27 22:28:39 INFO mapreduce.Job:  map 100% reduce 74%
13/08/27 22:28:42 INFO mapreduce.Job:  map 100% reduce 75%
13/08/27 22:28:45 INFO mapreduce.Job:  map 100% reduce 76%
13/08/27 22:28:47 INFO mapreduce.Job:  map 100% reduce 77%
13/08/27 22:28:48 INFO mapreduce.Job:  map 100% reduce 78%
13/08/27 22:28:50 INFO mapreduce.Job:  map 100% reduce 79%
13/08/27 22:28:51 INFO mapreduce.Job:  map 100% reduce 80%
13/08/27 22:28:53 INFO mapreduce.Job:  map 100% reduce 82%
13/08/27 22:28:56 INFO mapreduce.Job:  map 100% reduce 83%
13/08/27 22:29:02 INFO mapreduce.Job:  map 100% reduce 84%
13/08/27 22:29:11 INFO mapreduce.Job:  map 100% reduce 88%
13/08/27 22:29:14 INFO mapreduce.Job:  map 100% reduce 92%
13/08/27 22:29:17 INFO mapreduce.Job:  map 100% reduce 93%
13/08/27 22:29:20 INFO mapreduce.Job:  map 100% reduce 94%
13/08/27 22:29:26 INFO mapreduce.Job:  map 100% reduce 95%
13/08/27 22:29:29 INFO mapreduce.Job:  map 100% reduce 96%
13/08/27 22:29:35 INFO mapreduce.Job:  map 100% reduce 97%
13/08/27 22:29:42 INFO mapreduce.Job:  map 100% reduce 98%
13/08/27 22:29:49 INFO mapreduce.Job:  map 100% reduce 99%
13/08/27 22:29:52 INFO mapreduce.Job:  map 100% reduce 100%
13/08/27 22:29:54 INFO mapreduce.Job: Job job_1377640767818_0010 completed successfully
13/08/27 22:29:54 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11168424960
		FILE: Number of bytes written=16753790512
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=2
		Launched map tasks=42
		Launched reduce tasks=12
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=2844914
		Total time spent by all reduces in occupied slots (ms)=3290388
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=38574
		CPU time spent (ms)=1212720
		Physical memory (bytes) snapshot=13029330944
		Virtual memory (bytes) snapshot=50888372224
		Total committed heap usage (bytes)=9631891456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/27 22:29:54 INFO terasort.TeraSort: done
