2013-08-28 13:26:02,147 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-28 13:26:02,231 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-28 13:26:02,459 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-28 13:26:02,613 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-28 13:26:02,614 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-28 13:26:02,653 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-28 13:26:02,653 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377695066483_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-28 13:26:02,849 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-28 13:26:03,720 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377695066483_0009
2013-08-28 13:26:04,093 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-28 13:26:04,093 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-28 13:26:04,094 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-28 13:26:04,097 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-28 13:26:04,107 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-28 13:26:04,109 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-28 13:26:04,109 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-28 13:26:04,113 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-28 13:26:04,125 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-28 13:26:04,479 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-28 13:26:04,927 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-28 13:26:05,285 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@6b281ec1
2013-08-28 13:26:05,960 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-28 13:26:05,967 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377695066483_0009_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-28 13:26:06,106 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377695066483_0009_r_000000_0: Got 38 new map-outputs
2013-08-28 13:26:06,114 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-17-6:8080 with 8 to fetcher#4
2013-08-28 13:26:06,114 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-17-6:8080 to fetcher#4
2013-08-28 13:26:06,115 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-17-5:8080 with 6 to fetcher#5
2013-08-28 13:26:06,125 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-17-5:8080 to fetcher#5
2013-08-28 13:26:06,125 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-17-3:8080 with 6 to fetcher#2
2013-08-28 13:26:06,126 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-17-3:8080 to fetcher#2
2013-08-28 13:26:06,126 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-17-2:8080 with 6 to fetcher#1
2013-08-28 13:26:06,126 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-17-2:8080 to fetcher#1
2013-08-28 13:26:06,127 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-17-7:8080 with 6 to fetcher#3
2013-08-28 13:26:06,127 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-17-7:8080 to fetcher#3
2013-08-28 13:26:08,220 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377695066483_0009&reduce=0&map=attempt_1377695066483_0009_m_000032_0,attempt_1377695066483_0009_m_000037_0,attempt_1377695066483_0009_m_000035_0,attempt_1377695066483_0009_m_000033_0,attempt_1377695066483_0009_m_000034_0,attempt_1377695066483_0009_m_000036_0 sent hash and received reply
2013-08-28 13:26:08,230 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377695066483_0009&reduce=0&map=attempt_1377695066483_0009_m_000024_0,attempt_1377695066483_0009_m_000021_0,attempt_1377695066483_0009_m_000023_0,attempt_1377695066483_0009_m_000022_0,attempt_1377695066483_0009_m_000020_0,attempt_1377695066483_0009_m_000025_0 sent hash and received reply
2013-08-28 13:26:08,232 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377695066483_0009&reduce=0&map=attempt_1377695066483_0009_m_000028_0,attempt_1377695066483_0009_m_000030_0,attempt_1377695066483_0009_m_000026_0,attempt_1377695066483_0009_m_000027_0,attempt_1377695066483_0009_m_000029_0,attempt_1377695066483_0009_m_000031_0 sent hash and received reply
2013-08-28 13:26:08,232 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377695066483_0009&reduce=0&map=attempt_1377695066483_0009_m_000010_0,attempt_1377695066483_0009_m_000008_0,attempt_1377695066483_0009_m_000012_0,attempt_1377695066483_0009_m_000011_0,attempt_1377695066483_0009_m_000009_0,attempt_1377695066483_0009_m_000006_0,attempt_1377695066483_0009_m_000013_0,attempt_1377695066483_0009_m_000007_0 sent hash and received reply
2013-08-28 13:26:08,232 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377695066483_0009&reduce=0&map=attempt_1377695066483_0009_m_000019_0,attempt_1377695066483_0009_m_000015_0,attempt_1377695066483_0009_m_000017_0,attempt_1377695066483_0009_m_000018_0,attempt_1377695066483_0009_m_000016_0,attempt_1377695066483_0009_m_000014_0 sent hash and received reply
2013-08-28 13:26:08,246 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000019_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:26:08,277 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000028_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:26:08,283 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377695066483_0009_m_000019_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 13:26:08,305 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377695066483_0009_m_000028_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 13:26:08,307 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000032_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:26:08,325 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377695066483_0009_m_000032_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 13:26:08,359 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000010_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:26:08,368 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377695066483_0009_m_000010_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 13:26:08,386 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000024_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:26:08,393 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377695066483_0009_m_000024_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 13:26:39,129 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377695066483_0009_m_000028_0
2013-08-28 13:26:39,153 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000030_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:26:39,306 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377695066483_0009_m_000030_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 13:26:45,586 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377695066483_0009_r_000000_0: Got 1 new map-outputs
2013-08-28 13:26:52,540 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377695066483_0009_m_000032_0
2013-08-28 13:26:52,543 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000037_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:26:52,561 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377695066483_0009_m_000037_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 13:26:54,717 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377695066483_0009_r_000000_0: Got 1 new map-outputs
2013-08-28 13:27:02,843 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377695066483_0009_m_000024_0
2013-08-28 13:27:02,847 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000021_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:27:02,861 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377695066483_0009_m_000021_0 decomp: 139586514 len: 139586518 to DISK
2013-08-28 13:27:08,222 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377695066483_0009_m_000019_0
2013-08-28 13:27:08,223 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000015_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:27:08,658 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377695066483_0009_m_000015_0 decomp: 139586514 len: 139586518 to DISK
2013-08-28 13:27:12,260 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377695066483_0009_m_000030_0
2013-08-28 13:27:12,264 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000026_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:27:12,282 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377695066483_0009_m_000026_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 13:27:23,241 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377695066483_0009_m_000010_0
2013-08-28 13:27:23,247 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000008_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:27:23,263 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377695066483_0009_m_000008_0 decomp: 139586514 len: 139586518 to DISK
2013-08-28 13:27:43,083 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377695066483_0009_m_000021_0
2013-08-28 13:27:43,085 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000023_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:27:43,094 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377695066483_0009_m_000023_0 decomp: 139586514 len: 139586518 to DISK
2013-08-28 13:27:44,659 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377695066483_0009_m_000026_0
2013-08-28 13:27:44,662 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000027_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:27:44,675 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377695066483_0009_m_000027_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 13:28:14,149 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377695066483_0009_m_000037_0
2013-08-28 13:28:14,151 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000035_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:28:14,362 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377695066483_0009_m_000035_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 13:28:19,118 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377695066483_0009_m_000008_0
2013-08-28 13:28:19,119 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000012_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:28:19,127 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377695066483_0009_m_000012_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 13:28:45,482 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377695066483_0009_m_000023_0
2013-08-28 13:28:45,489 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000022_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:28:45,508 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377695066483_0009_m_000022_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 13:28:51,209 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377695066483_0009_m_000027_0
2013-08-28 13:28:51,211 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000029_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:28:51,223 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377695066483_0009_m_000029_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 13:28:55,235 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377695066483_0009_m_000012_0
2013-08-28 13:28:55,237 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000011_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:28:55,249 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377695066483_0009_m_000011_0 decomp: 139586514 len: 139586518 to DISK
2013-08-28 13:28:57,111 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377695066483_0009_m_000015_0
2013-08-28 13:28:57,115 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000017_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:28:57,127 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377695066483_0009_m_000017_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 13:29:11,668 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 6418 may have finished in the interim.
2013-08-28 13:29:11,669 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 6420 may have finished in the interim.
2013-08-28 13:29:11,669 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 6421 may have finished in the interim.
2013-08-28 13:29:11,669 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 6422 may have finished in the interim.
2013-08-28 13:29:20,963 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377695066483_0009_m_000035_0
2013-08-28 13:29:20,968 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000033_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:29:20,982 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377695066483_0009_m_000033_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 13:29:21,457 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377695066483_0009_m_000022_0
2013-08-28 13:29:21,459 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000020_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:29:21,476 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377695066483_0009_m_000020_0 decomp: 139586514 len: 139586518 to DISK
2013-08-28 13:29:23,771 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377695066483_0009_m_000029_0
2013-08-28 13:29:23,773 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000031_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:29:23,787 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377695066483_0009_m_000031_0 decomp: 139586514 len: 139586518 to DISK
2013-08-28 13:29:40,568 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377695066483_0009_m_000011_0
2013-08-28 13:29:40,572 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000009_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:29:40,632 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377695066483_0009_m_000009_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 13:29:40,822 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377695066483_0009_m_000017_0
2013-08-28 13:29:40,823 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-28 13:29:40,824 WARN [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.conf.Configuration: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2013-08-28 13:29:40,824 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000018_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:29:40,824 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-28 13:29:40,841 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377695066483_0009_m_000018_0 decomp: 139586514 len: 139586518 to DISK
2013-08-28 13:29:40,886 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-28 13:29:41,341 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395863970 bytes
2013-08-28 13:29:48,750 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377695066483_0009_m_000020_0
2013-08-28 13:29:48,753 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000025_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:29:48,770 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377695066483_0009_m_000025_0 decomp: 139586514 len: 139586518 to DISK
2013-08-28 13:29:54,077 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377695066483_0009_m_000031_0
2013-08-28 13:29:54,091 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-17-5:8080 freed by fetcher#5 in 227966s
2013-08-28 13:29:54,091 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-17-4:8080 with 6 to fetcher#5
2013-08-28 13:29:54,094 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-17-4:8080 to fetcher#5
2013-08-28 13:29:54,111 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377695066483_0009&reduce=0&map=attempt_1377695066483_0009_m_000002_0,attempt_1377695066483_0009_m_000004_0,attempt_1377695066483_0009_m_000005_0,attempt_1377695066483_0009_m_000001_0,attempt_1377695066483_0009_m_000000_0,attempt_1377695066483_0009_m_000003_0 sent hash and received reply
2013-08-28 13:29:54,119 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000002_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:29:54,130 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377695066483_0009_m_000002_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 13:30:02,250 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377695066483_0009_m_000009_0
2013-08-28 13:30:03,179 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000006_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:30:03,297 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377695066483_0009_m_000006_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 13:30:03,938 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377695066483_0009_m_000025_0
2013-08-28 13:30:03,940 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-17-2:8080 freed by fetcher#1 in 237814s
2013-08-28 13:30:03,941 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-17-2:8080 with 2 to fetcher#1
2013-08-28 13:30:03,941 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-17-2:8080 to fetcher#1
2013-08-28 13:30:03,953 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377695066483_0009&reduce=0&map=attempt_1377695066483_0009_m_000039_0,attempt_1377695066483_0009_m_000038_0 sent hash and received reply
2013-08-28 13:30:03,955 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000039_0: Shuffling to disk since 139586306 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:30:03,966 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377695066483_0009_m_000039_0 decomp: 139586306 len: 139586310 to DISK
2013-08-28 13:30:07,694 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377695066483_0009_m_000002_0
2013-08-28 13:30:07,696 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000004_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:30:07,707 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377695066483_0009_m_000004_0 decomp: 139586514 len: 139586518 to DISK
2013-08-28 13:30:11,814 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586310 bytes from map-output for attempt_1377695066483_0009_m_000039_0
2013-08-28 13:30:11,817 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000038_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:30:11,840 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377695066483_0009_m_000038_0 decomp: 139586514 len: 139586518 to DISK
2013-08-28 13:30:16,782 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377695066483_0009_m_000006_0
2013-08-28 13:30:16,792 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000013_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:30:16,823 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377695066483_0009_m_000013_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 13:30:21,409 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377695066483_0009_m_000038_0
2013-08-28 13:30:21,411 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-17-2:8080 freed by fetcher#1 in 17470s
2013-08-28 13:30:23,505 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377695066483_0009_m_000004_0
2013-08-28 13:30:23,506 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000005_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:30:23,524 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377695066483_0009_m_000005_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 13:30:24,248 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377695066483_0009_m_000033_0
2013-08-28 13:30:24,249 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-28 13:30:24,251 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000034_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:30:24,269 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377695066483_0009_m_000034_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 13:30:25,944 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377695066483_0009_m_000018_0
2013-08-28 13:30:25,946 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000016_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:30:25,959 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377695066483_0009_m_000016_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 13:30:27,817 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377695066483_0009_m_000013_0
2013-08-28 13:30:27,823 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000007_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:30:27,832 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377695066483_0009_m_000007_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 13:30:34,310 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377695066483_0009_m_000005_0
2013-08-28 13:30:34,314 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000001_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:30:34,331 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377695066483_0009_m_000001_0 decomp: 139586514 len: 139586518 to DISK
2013-08-28 13:30:40,536 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377695066483_0009_m_000007_0
2013-08-28 13:30:40,537 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-17-6:8080 freed by fetcher#4 in 274423s
2013-08-28 13:30:45,181 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377695066483_0009_m_000001_0
2013-08-28 13:30:45,183 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000000_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:30:45,190 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377695066483_0009_m_000000_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 13:30:53,482 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377695066483_0009_m_000000_0
2013-08-28 13:30:53,484 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000003_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:30:53,495 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377695066483_0009_m_000003_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 13:30:56,105 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377695066483_0009_m_000016_0
2013-08-28 13:30:56,107 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000014_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:30:56,116 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377695066483_0009_m_000014_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 13:31:02,208 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377695066483_0009_m_000003_0
2013-08-28 13:31:02,210 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-17-4:8080 freed by fetcher#5 in 68118s
2013-08-28 13:31:18,237 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377695066483_0009_m_000034_0
2013-08-28 13:31:18,240 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_m_000036_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 13:31:18,290 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377695066483_0009_m_000036_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 13:31:25,535 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377695066483_0009_m_000014_0
2013-08-28 13:31:25,536 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-28 13:31:25,537 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-17-3:8080 freed by fetcher#2 in 319411s
2013-08-28 13:31:53,614 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377695066483_0009_m_000036_0
2013-08-28 13:31:53,616 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-28 13:31:53,617 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-17-7:8080 freed by fetcher#3 in 347490s
2013-08-28 13:32:29,013 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_r_000000_0 Finished merging 10 map output files on disk of total-size 1406769340. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377695066483_0009/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377695066483_0009/output/attempt_1377695066483_0009_r_000000_0/map_10.out.merged of size 1395864086
2013-08-28 13:32:29,014 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-28 13:32:29,072 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-28 13:32:29,214 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395863970 bytes
2013-08-28 13:33:54,708 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_r_000000_0 Finished merging 10 map output files on disk of total-size 1406769340. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377695066483_0009/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377695066483_0009/output/attempt_1377695066483_0009_r_000000_0/map_39.out.merged of size 1395864086
2013-08-28 13:33:54,708 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-28 13:33:54,714 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-28 13:33:56,127 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395864178 bytes
2013-08-28 13:35:09,802 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377695066483_0009_r_000000_0 Finished merging 10 map output files on disk of total-size 1406769548. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377695066483_0009/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377695066483_0009/output/attempt_1377695066483_0009_r_000000_0/map_0.out.merged of size 1395864294
2013-08-28 13:35:09,803 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 0 in-memory map-outputs and 13 on-disk map-outputs
2013-08-28 13:35:09,808 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 13 files, 5583457542 bytes from disk
2013-08-28 13:35:09,810 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-28 13:35:09,810 INFO [main] org.apache.hadoop.mapred.Merger: Merging 13 sorted segments
2013-08-28 13:35:09,850 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 intermediate segments out of a total of 13
2013-08-28 13:35:44,530 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 5583457354 bytes
2013-08-28 13:35:44,744 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-28 13:41:01,335 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377695066483_0009_r_000000_0 is done. And is in the process of committing
2013-08-28 13:41:01,377 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377695066483_0009_r_000000_0 is allowed to commit now
2013-08-28 13:41:01,396 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377695066483_0009_r_000000_0' to hdfs://hadoop-17-1:54310/user/hduser/terasort-output-2/_temporary/1/task_1377695066483_0009_r_000000
2013-08-28 13:41:01,419 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377695066483_0009_r_000000_0' done.
2013-08-28 13:41:01,421 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-28 13:41:01,422 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-28 13:41:01,422 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
