13/08/11 05:49:57 INFO terasort.TeraSort: starting
13/08/11 05:49:59 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 05:50:00 INFO input.FileInputFormat: Total input paths to process : 2
Spent 483ms computing base-splits.
Spent 13ms computing TeraScheduler splits.
Computing input splits took 497ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2207ms
Spent 2718ms computing partitions.
13/08/11 05:50:03 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 05:50:03 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 05:50:03 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 05:50:03 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 05:50:03 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 05:50:03 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 05:50:03 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 05:50:03 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 05:50:03 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 05:50:03 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 05:50:03 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 05:50:03 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 05:50:03 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 05:50:03 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 05:50:03 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 05:50:03 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 05:50:03 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 05:50:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376199213390_0010
13/08/11 05:50:04 INFO client.YarnClientImpl: Submitted application application_1376199213390_0010 to ResourceManager at hadoop-321-1/192.168.100.22:54111
13/08/11 05:50:04 INFO mapreduce.Job: The url to track the job: http://hadoop-321-1.novalocal:8088/proxy/application_1376199213390_0010/
13/08/11 05:50:04 INFO mapreduce.Job: Running job: job_1376199213390_0010
13/08/11 05:50:12 INFO mapreduce.Job: Job job_1376199213390_0010 running in uber mode : false
13/08/11 05:50:12 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 05:56:21 INFO mapreduce.Job:  map 1% reduce 0%
13/08/11 05:56:23 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 05:56:26 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 05:56:29 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 05:56:32 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 05:56:34 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 05:56:38 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 05:56:41 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 05:56:44 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 05:56:45 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 05:56:48 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 05:56:51 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 05:56:54 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 05:56:55 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 05:56:57 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 05:56:59 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 05:57:00 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 05:57:02 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 05:57:04 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 05:57:07 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 05:57:08 INFO mapreduce.Job:  map 21% reduce 0%
13/08/11 05:57:10 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 05:57:12 INFO mapreduce.Job:  map 23% reduce 1%
13/08/11 05:57:13 INFO mapreduce.Job:  map 24% reduce 1%
13/08/11 05:57:14 INFO mapreduce.Job:  map 25% reduce 1%
13/08/11 05:57:15 INFO mapreduce.Job:  map 26% reduce 1%
13/08/11 05:57:16 INFO mapreduce.Job:  map 27% reduce 2%
13/08/11 05:57:18 INFO mapreduce.Job:  map 28% reduce 2%
13/08/11 05:57:21 INFO mapreduce.Job:  map 29% reduce 2%
13/08/11 05:57:22 INFO mapreduce.Job:  map 30% reduce 2%
13/08/11 05:57:25 INFO mapreduce.Job:  map 31% reduce 2%
13/08/11 05:57:26 INFO mapreduce.Job:  map 32% reduce 2%
13/08/11 05:57:27 INFO mapreduce.Job:  map 33% reduce 2%
13/08/11 05:57:28 INFO mapreduce.Job:  map 34% reduce 2%
13/08/11 05:57:30 INFO mapreduce.Job:  map 35% reduce 2%
13/08/11 05:57:31 INFO mapreduce.Job:  map 36% reduce 3%
13/08/11 05:57:32 INFO mapreduce.Job:  map 37% reduce 3%
13/08/11 05:57:33 INFO mapreduce.Job:  map 38% reduce 3%
13/08/11 05:57:34 INFO mapreduce.Job:  map 38% reduce 4%
13/08/11 05:57:35 INFO mapreduce.Job:  map 39% reduce 4%
13/08/11 05:57:36 INFO mapreduce.Job:  map 40% reduce 4%
13/08/11 05:57:37 INFO mapreduce.Job:  map 41% reduce 4%
13/08/11 05:57:38 INFO mapreduce.Job:  map 42% reduce 4%
13/08/11 05:57:40 INFO mapreduce.Job:  map 43% reduce 4%
13/08/11 05:57:41 INFO mapreduce.Job:  map 45% reduce 4%
13/08/11 05:57:43 INFO mapreduce.Job:  map 47% reduce 4%
13/08/11 05:57:44 INFO mapreduce.Job:  map 49% reduce 4%
13/08/11 05:57:45 INFO mapreduce.Job:  map 51% reduce 6%
13/08/11 05:57:47 INFO mapreduce.Job:  map 54% reduce 7%
13/08/11 05:57:50 INFO mapreduce.Job:  map 55% reduce 8%
13/08/11 05:57:51 INFO mapreduce.Job:  map 56% reduce 8%
13/08/11 05:57:52 INFO mapreduce.Job:  map 57% reduce 9%
13/08/11 05:57:53 INFO mapreduce.Job:  map 57% reduce 10%
13/08/11 05:57:54 INFO mapreduce.Job:  map 58% reduce 10%
13/08/11 05:57:55 INFO mapreduce.Job:  map 58% reduce 11%
13/08/11 05:57:56 INFO mapreduce.Job:  map 58% reduce 12%
13/08/11 05:57:57 INFO mapreduce.Job:  map 59% reduce 13%
13/08/11 05:57:58 INFO mapreduce.Job:  map 60% reduce 13%
13/08/11 05:57:59 INFO mapreduce.Job:  map 60% reduce 14%
13/08/11 05:58:01 INFO mapreduce.Job:  map 62% reduce 14%
13/08/11 05:58:03 INFO mapreduce.Job:  map 64% reduce 14%
13/08/11 05:58:04 INFO mapreduce.Job:  map 65% reduce 14%
13/08/11 05:58:05 INFO mapreduce.Job:  map 68% reduce 14%
13/08/11 05:58:06 INFO mapreduce.Job:  map 69% reduce 15%
13/08/11 05:58:07 INFO mapreduce.Job:  map 70% reduce 15%
13/08/11 05:58:08 INFO mapreduce.Job:  map 72% reduce 15%
13/08/11 05:58:09 INFO mapreduce.Job:  map 73% reduce 16%
13/08/11 05:58:10 INFO mapreduce.Job:  map 74% reduce 16%
13/08/11 05:58:11 INFO mapreduce.Job:  map 76% reduce 17%
13/08/11 05:58:12 INFO mapreduce.Job:  map 77% reduce 18%
13/08/11 05:58:14 INFO mapreduce.Job:  map 78% reduce 20%
13/08/11 05:58:16 INFO mapreduce.Job:  map 79% reduce 21%
13/08/11 05:58:17 INFO mapreduce.Job:  map 80% reduce 21%
13/08/11 05:58:20 INFO mapreduce.Job:  map 81% reduce 22%
13/08/11 05:58:21 INFO mapreduce.Job:  map 81% reduce 23%
13/08/11 05:58:25 INFO mapreduce.Job:  map 82% reduce 23%
13/08/11 05:58:29 INFO mapreduce.Job:  map 83% reduce 23%
13/08/11 05:58:32 INFO mapreduce.Job:  map 84% reduce 23%
13/08/11 05:58:34 INFO mapreduce.Job:  map 85% reduce 23%
13/08/11 05:58:37 INFO mapreduce.Job:  map 86% reduce 23%
13/08/11 05:58:38 INFO mapreduce.Job:  map 87% reduce 24%
13/08/11 05:58:40 INFO mapreduce.Job:  map 87% reduce 25%
13/08/11 05:58:43 INFO mapreduce.Job:  map 88% reduce 25%
13/08/11 05:58:48 INFO mapreduce.Job:  map 89% reduce 25%
13/08/11 05:58:51 INFO mapreduce.Job:  map 90% reduce 25%
13/08/11 05:58:54 INFO mapreduce.Job:  map 91% reduce 26%
13/08/11 05:58:57 INFO mapreduce.Job:  map 92% reduce 26%
13/08/11 05:58:59 INFO mapreduce.Job:  map 93% reduce 26%
13/08/11 05:59:00 INFO mapreduce.Job:  map 94% reduce 27%
13/08/11 05:59:04 INFO mapreduce.Job:  map 95% reduce 28%
13/08/11 05:59:09 INFO mapreduce.Job:  map 96% reduce 28%
13/08/11 05:59:11 INFO mapreduce.Job:  map 98% reduce 29%
13/08/11 05:59:13 INFO mapreduce.Job:  map 99% reduce 30%
13/08/11 05:59:15 INFO mapreduce.Job:  map 99% reduce 31%
13/08/11 05:59:17 INFO mapreduce.Job:  map 100% reduce 32%
13/08/11 05:59:18 INFO mapreduce.Job:  map 100% reduce 33%
13/08/11 05:59:19 INFO mapreduce.Job:  map 100% reduce 40%
13/08/11 05:59:20 INFO mapreduce.Job:  map 100% reduce 47%
13/08/11 05:59:21 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 05:59:22 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 05:59:23 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 05:59:24 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 05:59:25 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 05:59:26 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 05:59:28 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 05:59:29 INFO mapreduce.Job:  map 100% reduce 74%
13/08/11 05:59:30 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 05:59:31 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 05:59:32 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 05:59:33 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 05:59:34 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 05:59:35 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 05:59:36 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 05:59:37 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 05:59:38 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 05:59:39 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 05:59:40 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 05:59:41 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 05:59:42 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 05:59:44 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 05:59:45 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 05:59:51 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 05:59:57 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 06:00:03 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 06:00:09 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 06:00:19 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 06:00:46 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 06:01:04 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 06:01:32 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 06:01:53 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 06:01:56 INFO mapreduce.Job: Job job_1376199213390_0010 completed successfully
13/08/11 06:01:56 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167522540
		FILE: Number of bytes written=16753442942
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2657191
		Total time spent by all reduces in occupied slots (ms)=885279
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=19249
		CPU time spent (ms)=1035450
		Physical memory (bytes) snapshot=11428499456
		Virtual memory (bytes) snapshot=45764304896
		Total committed heap usage (bytes)=8605728768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 06:01:56 INFO terasort.TeraSort: done
