13/08/11 05:49:56 INFO terasort.TeraSort: starting
13/08/11 05:49:58 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 05:49:59 INFO input.FileInputFormat: Total input paths to process : 2
Spent 278ms computing base-splits.
Spent 7ms computing TeraScheduler splits.
Computing input splits took 286ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2309ms
Spent 2600ms computing partitions.
13/08/11 05:50:01 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 05:50:02 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 05:50:03 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 05:50:03 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 05:50:03 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 05:50:03 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 05:50:03 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 05:50:03 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 05:50:03 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 05:50:03 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 05:50:03 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 05:50:03 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 05:50:03 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 05:50:03 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 05:50:03 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 05:50:03 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 05:50:03 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 05:50:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376199213390_0006
13/08/11 05:50:03 INFO client.YarnClientImpl: Submitted application application_1376199213390_0006 to ResourceManager at hadoop-321-1/192.168.100.22:54111
13/08/11 05:50:03 INFO mapreduce.Job: The url to track the job: http://hadoop-321-1.novalocal:8088/proxy/application_1376199213390_0006/
13/08/11 05:50:03 INFO mapreduce.Job: Running job: job_1376199213390_0006
13/08/11 05:50:10 INFO mapreduce.Job: Job job_1376199213390_0006 running in uber mode : false
13/08/11 05:50:10 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 05:50:26 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 05:50:27 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 05:50:28 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 05:50:29 INFO mapreduce.Job:  map 24% reduce 0%
13/08/11 05:50:30 INFO mapreduce.Job:  map 34% reduce 0%
13/08/11 05:50:32 INFO mapreduce.Job:  map 36% reduce 0%
13/08/11 05:50:33 INFO mapreduce.Job:  map 42% reduce 0%
13/08/11 05:50:35 INFO mapreduce.Job:  map 43% reduce 0%
13/08/11 05:50:36 INFO mapreduce.Job:  map 47% reduce 0%
13/08/11 05:50:38 INFO mapreduce.Job:  map 49% reduce 0%
13/08/11 05:50:39 INFO mapreduce.Job:  map 52% reduce 0%
13/08/11 05:50:40 INFO mapreduce.Job:  map 53% reduce 0%
13/08/11 05:50:41 INFO mapreduce.Job:  map 56% reduce 0%
13/08/11 05:50:42 INFO mapreduce.Job:  map 60% reduce 0%
13/08/11 05:50:44 INFO mapreduce.Job:  map 62% reduce 0%
13/08/11 05:50:45 INFO mapreduce.Job:  map 65% reduce 0%
13/08/11 05:50:46 INFO mapreduce.Job:  map 66% reduce 0%
13/08/11 05:50:47 INFO mapreduce.Job:  map 68% reduce 0%
13/08/11 05:50:48 INFO mapreduce.Job:  map 71% reduce 0%
13/08/11 05:50:49 INFO mapreduce.Job:  map 72% reduce 0%
13/08/11 05:50:50 INFO mapreduce.Job:  map 74% reduce 0%
13/08/11 05:50:51 INFO mapreduce.Job:  map 76% reduce 1%
13/08/11 05:50:52 INFO mapreduce.Job:  map 77% reduce 1%
13/08/11 05:50:53 INFO mapreduce.Job:  map 78% reduce 1%
13/08/11 05:50:54 INFO mapreduce.Job:  map 80% reduce 2%
13/08/11 05:50:55 INFO mapreduce.Job:  map 81% reduce 2%
13/08/11 05:50:56 INFO mapreduce.Job:  map 82% reduce 2%
13/08/11 05:50:57 INFO mapreduce.Job:  map 85% reduce 3%
13/08/11 05:51:00 INFO mapreduce.Job:  map 87% reduce 3%
13/08/11 05:51:01 INFO mapreduce.Job:  map 88% reduce 3%
13/08/11 05:51:04 INFO mapreduce.Job:  map 91% reduce 3%
13/08/11 05:51:05 INFO mapreduce.Job:  map 92% reduce 4%
13/08/11 05:51:06 INFO mapreduce.Job:  map 93% reduce 5%
13/08/11 05:51:07 INFO mapreduce.Job:  map 95% reduce 5%
13/08/11 05:51:08 INFO mapreduce.Job:  map 95% reduce 7%
13/08/11 05:51:09 INFO mapreduce.Job:  map 96% reduce 7%
13/08/11 05:51:10 INFO mapreduce.Job:  map 97% reduce 7%
13/08/11 05:51:13 INFO mapreduce.Job:  map 98% reduce 8%
13/08/11 05:51:14 INFO mapreduce.Job:  map 99% reduce 9%
13/08/11 05:51:15 INFO mapreduce.Job:  map 100% reduce 9%
13/08/11 05:51:17 INFO mapreduce.Job:  map 100% reduce 10%
13/08/11 05:51:20 INFO mapreduce.Job:  map 100% reduce 11%
13/08/11 05:51:23 INFO mapreduce.Job:  map 100% reduce 12%
13/08/11 05:51:24 INFO mapreduce.Job:  map 100% reduce 13%
13/08/11 05:51:26 INFO mapreduce.Job:  map 100% reduce 14%
13/08/11 05:51:29 INFO mapreduce.Job:  map 100% reduce 15%
13/08/11 05:51:30 INFO mapreduce.Job:  map 100% reduce 16%
13/08/11 05:51:32 INFO mapreduce.Job:  map 100% reduce 17%
13/08/11 05:51:33 INFO mapreduce.Job:  map 100% reduce 18%
13/08/11 05:51:36 INFO mapreduce.Job:  map 100% reduce 19%
13/08/11 05:51:39 INFO mapreduce.Job:  map 100% reduce 20%
13/08/11 05:51:41 INFO mapreduce.Job:  map 100% reduce 21%
13/08/11 05:51:42 INFO mapreduce.Job:  map 100% reduce 22%
13/08/11 05:51:48 INFO mapreduce.Job:  map 100% reduce 23%
13/08/11 05:51:49 INFO mapreduce.Job:  map 100% reduce 24%
13/08/11 05:51:57 INFO mapreduce.Job:  map 100% reduce 25%
13/08/11 05:52:00 INFO mapreduce.Job:  map 100% reduce 26%
13/08/11 05:52:03 INFO mapreduce.Job:  map 100% reduce 27%
13/08/11 05:52:10 INFO mapreduce.Job:  map 100% reduce 28%
13/08/11 05:52:20 INFO mapreduce.Job:  map 100% reduce 29%
13/08/11 05:52:26 INFO mapreduce.Job:  map 100% reduce 30%
13/08/11 05:52:33 INFO mapreduce.Job:  map 100% reduce 31%
13/08/11 05:52:39 INFO mapreduce.Job:  map 100% reduce 38%
13/08/11 05:52:42 INFO mapreduce.Job:  map 100% reduce 39%
13/08/11 05:52:51 INFO mapreduce.Job:  map 100% reduce 40%
13/08/11 05:52:54 INFO mapreduce.Job:  map 100% reduce 41%
13/08/11 05:52:58 INFO mapreduce.Job:  map 100% reduce 48%
13/08/11 05:53:01 INFO mapreduce.Job:  map 100% reduce 62%
13/08/11 05:53:04 INFO mapreduce.Job:  map 100% reduce 63%
13/08/11 05:53:07 INFO mapreduce.Job:  map 100% reduce 64%
13/08/11 05:53:11 INFO mapreduce.Job:  map 100% reduce 65%
13/08/11 05:53:14 INFO mapreduce.Job:  map 100% reduce 66%
13/08/11 05:53:16 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 05:53:17 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 05:53:20 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 05:53:23 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 05:53:26 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 05:53:30 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 05:53:33 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 05:53:36 INFO mapreduce.Job:  map 100% reduce 74%
13/08/11 05:53:43 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 05:53:55 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 05:54:04 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 05:54:09 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 05:54:13 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 05:54:22 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 05:54:28 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 05:54:38 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 05:54:43 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 05:54:49 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 05:54:56 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 05:55:05 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 05:55:11 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 05:55:20 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 05:55:26 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 05:55:38 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 05:55:44 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 05:56:02 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 05:56:27 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 05:56:39 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 05:56:41 INFO mapreduce.Job: Job job_1376199213390_0006 completed successfully
13/08/11 05:56:41 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167522540
		FILE: Number of bytes written=16753442942
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1686578
		Total time spent by all reduces in occupied slots (ms)=1453453
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=45548
		CPU time spent (ms)=1071620
		Physical memory (bytes) snapshot=11676102656
		Virtual memory (bytes) snapshot=45763784704
		Total committed heap usage (bytes)=8768913408
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 05:56:41 INFO terasort.TeraSort: done
