2013-08-15 23:05:12,703 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-15 23:05:12,750 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-15 23:05:13,081 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-15 23:05:13,173 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-15 23:05:13,173 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-15 23:05:13,188 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-15 23:05:13,188 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376606966407_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-15 23:05:13,282 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-15 23:05:13,872 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376606966407_0007
2013-08-15 23:05:14,230 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-15 23:05:14,230 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-15 23:05:14,231 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-15 23:05:14,231 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-15 23:05:14,232 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-15 23:05:14,233 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-15 23:05:14,233 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-15 23:05:14,234 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-15 23:05:14,429 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-15 23:05:14,749 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-15 23:05:15,030 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-511-1:54310/user/hduser/terasort-input-4/part-m-00001 from 805306368 length 134217728
2013-08-15 23:05:15,043 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-15 23:05:15,107 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-15 23:05:15,108 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-15 23:05:15,108 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-15 23:05:15,108 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-15 23:05:15,108 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-15 23:05:34,276 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-15 23:05:34,276 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-15 23:05:34,276 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-15 23:05:34,280 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-15 23:05:39,512 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-15 23:05:40,402 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18620572(74482288)
2013-08-15 23:06:02,986 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-15 23:06:02,986 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-15 23:06:02,986 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-15 23:06:02,986 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-15 23:06:08,747 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-15 23:06:08,993 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-15 23:06:09,003 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27842866 bytes
2013-08-15 23:06:10,036 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-15 23:06:10,037 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 28199378 bytes
2013-08-15 23:06:10,672 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-15 23:06:10,673 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27855034 bytes
2013-08-15 23:06:11,333 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-15 23:06:11,334 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27672098 bytes
2013-08-15 23:06:12,367 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-15 23:06:12,368 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 28016962 bytes
2013-08-15 23:06:12,917 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376606966407_0007_m_000032_0 is done. And is in the process of committing
2013-08-15 23:06:12,992 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376606966407_0007_m_000032_0' done.
2013-08-15 23:06:12,993 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-15 23:06:12,994 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-15 23:06:12,994 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
