13/08/27 21:02:07 INFO terasort.TeraSort: starting
13/08/27 21:02:09 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/27 21:02:10 INFO input.FileInputFormat: Total input paths to process : 2
Spent 313ms computing base-splits.
Spent 25ms computing TeraScheduler splits.
Computing input splits took 339ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2558ms
Spent 2903ms computing partitions.
13/08/27 21:02:13 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/27 21:02:13 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/27 21:02:14 INFO mapreduce.JobSubmitter: number of splits:40
13/08/27 21:02:14 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/27 21:02:14 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/27 21:02:14 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/27 21:02:14 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/27 21:02:14 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/27 21:02:14 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/27 21:02:14 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/27 21:02:14 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/27 21:02:14 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/27 21:02:14 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/27 21:02:14 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/27 21:02:14 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/27 21:02:14 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/27 21:02:14 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/27 21:02:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377636342769_0009
13/08/27 21:02:15 INFO client.YarnClientImpl: Submitted application application_1377636342769_0009 to ResourceManager at hadoop-9-1/192.168.100.40:54111
13/08/27 21:02:15 INFO mapreduce.Job: The url to track the job: http://hadoop-9-1.novalocal:8088/proxy/application_1377636342769_0009/
13/08/27 21:02:15 INFO mapreduce.Job: Running job: job_1377636342769_0009
13/08/27 21:02:23 INFO mapreduce.Job: Job job_1377636342769_0009 running in uber mode : false
13/08/27 21:02:23 INFO mapreduce.Job:  map 0% reduce 0%
13/08/27 21:06:52 INFO mapreduce.Job:  map 1% reduce 0%
13/08/27 21:07:11 INFO mapreduce.Job:  map 2% reduce 0%
13/08/27 21:07:26 INFO mapreduce.Job:  map 3% reduce 0%
13/08/27 21:07:48 INFO mapreduce.Job:  map 4% reduce 0%
13/08/27 21:07:51 INFO mapreduce.Job:  map 5% reduce 0%
13/08/27 21:07:54 INFO mapreduce.Job:  map 6% reduce 0%
13/08/27 21:08:00 INFO mapreduce.Job:  map 7% reduce 0%
13/08/27 21:08:02 INFO mapreduce.Job:  map 8% reduce 0%
13/08/27 21:08:04 INFO mapreduce.Job:  map 9% reduce 0%
13/08/27 21:08:06 INFO mapreduce.Job:  map 10% reduce 0%
13/08/27 21:08:08 INFO mapreduce.Job:  map 11% reduce 0%
13/08/27 21:08:14 INFO mapreduce.Job:  map 13% reduce 0%
13/08/27 21:08:17 INFO mapreduce.Job:  map 14% reduce 0%
13/08/27 21:08:23 INFO mapreduce.Job:  map 15% reduce 0%
13/08/27 21:08:25 INFO mapreduce.Job:  map 16% reduce 0%
13/08/27 21:08:27 INFO mapreduce.Job:  map 17% reduce 0%
13/08/27 21:08:29 INFO mapreduce.Job:  map 18% reduce 0%
13/08/27 21:08:30 INFO mapreduce.Job:  map 20% reduce 0%
13/08/27 21:08:31 INFO mapreduce.Job:  map 21% reduce 0%
13/08/27 21:08:39 INFO mapreduce.Job:  map 22% reduce 0%
13/08/27 21:08:42 INFO mapreduce.Job:  map 23% reduce 0%
13/08/27 21:08:43 INFO mapreduce.Job:  map 24% reduce 0%
13/08/27 21:08:44 INFO mapreduce.Job:  map 24% reduce 1%
13/08/27 21:08:45 INFO mapreduce.Job:  map 25% reduce 1%
13/08/27 21:08:46 INFO mapreduce.Job:  map 26% reduce 1%
13/08/27 21:08:47 INFO mapreduce.Job:  map 27% reduce 1%
13/08/27 21:08:48 INFO mapreduce.Job:  map 30% reduce 1%
13/08/27 21:08:51 INFO mapreduce.Job:  map 32% reduce 1%
13/08/27 21:08:53 INFO mapreduce.Job:  map 33% reduce 1%
13/08/27 21:08:55 INFO mapreduce.Job:  map 35% reduce 1%
13/08/27 21:08:56 INFO mapreduce.Job:  map 36% reduce 1%
13/08/27 21:08:58 INFO mapreduce.Job:  map 38% reduce 1%
13/08/27 21:09:00 INFO mapreduce.Job:  map 38% reduce 2%
13/08/27 21:09:01 INFO mapreduce.Job:  map 39% reduce 2%
13/08/27 21:09:04 INFO mapreduce.Job:  map 40% reduce 2%
13/08/27 21:09:05 INFO mapreduce.Job:  map 41% reduce 2%
13/08/27 21:09:07 INFO mapreduce.Job:  map 42% reduce 3%
13/08/27 21:09:09 INFO mapreduce.Job:  map 43% reduce 3%
13/08/27 21:09:10 INFO mapreduce.Job:  map 44% reduce 3%
13/08/27 21:09:11 INFO mapreduce.Job:  map 44% reduce 4%
13/08/27 21:09:13 INFO mapreduce.Job:  map 45% reduce 4%
13/08/27 21:09:16 INFO mapreduce.Job:  map 47% reduce 4%
13/08/27 21:09:17 INFO mapreduce.Job:  map 47% reduce 5%
13/08/27 21:09:19 INFO mapreduce.Job:  map 48% reduce 5%
13/08/27 21:09:22 INFO mapreduce.Job:  map 49% reduce 5%
13/08/27 21:09:25 INFO mapreduce.Job:  map 50% reduce 5%
13/08/27 21:09:27 INFO mapreduce.Job:  map 51% reduce 6%
13/08/27 21:09:30 INFO mapreduce.Job:  map 52% reduce 6%
13/08/27 21:09:32 INFO mapreduce.Job:  map 53% reduce 6%
13/08/27 21:09:33 INFO mapreduce.Job:  map 53% reduce 7%
13/08/27 21:09:34 INFO mapreduce.Job:  map 54% reduce 7%
13/08/27 21:09:36 INFO mapreduce.Job:  map 55% reduce 8%
13/08/27 21:09:40 INFO mapreduce.Job:  map 56% reduce 8%
13/08/27 21:09:43 INFO mapreduce.Job:  map 56% reduce 9%
13/08/27 21:09:44 INFO mapreduce.Job:  map 57% reduce 9%
13/08/27 21:09:48 INFO mapreduce.Job:  map 58% reduce 9%
13/08/27 21:09:49 INFO mapreduce.Job:  map 58% reduce 10%
13/08/27 21:09:52 INFO mapreduce.Job:  map 59% reduce 10%
13/08/27 21:09:55 INFO mapreduce.Job:  map 59% reduce 11%
13/08/27 21:09:56 INFO mapreduce.Job:  map 60% reduce 11%
13/08/27 21:09:59 INFO mapreduce.Job:  map 62% reduce 11%
13/08/27 21:10:01 INFO mapreduce.Job:  map 63% reduce 11%
13/08/27 21:10:02 INFO mapreduce.Job:  map 64% reduce 11%
13/08/27 21:10:04 INFO mapreduce.Job:  map 64% reduce 12%
13/08/27 21:10:06 INFO mapreduce.Job:  map 65% reduce 13%
13/08/27 21:10:07 INFO mapreduce.Job:  map 65% reduce 14%
13/08/27 21:10:08 INFO mapreduce.Job:  map 66% reduce 14%
13/08/27 21:10:11 INFO mapreduce.Job:  map 66% reduce 15%
13/08/27 21:10:12 INFO mapreduce.Job:  map 67% reduce 16%
13/08/27 21:10:15 INFO mapreduce.Job:  map 68% reduce 17%
13/08/27 21:10:18 INFO mapreduce.Job:  map 68% reduce 18%
13/08/27 21:10:19 INFO mapreduce.Job:  map 69% reduce 18%
13/08/27 21:10:25 INFO mapreduce.Job:  map 70% reduce 18%
13/08/27 21:10:28 INFO mapreduce.Job:  map 71% reduce 18%
13/08/27 21:10:30 INFO mapreduce.Job:  map 72% reduce 19%
13/08/27 21:10:32 INFO mapreduce.Job:  map 73% reduce 19%
13/08/27 21:10:33 INFO mapreduce.Job:  map 74% reduce 19%
13/08/27 21:10:34 INFO mapreduce.Job:  map 74% reduce 20%
13/08/27 21:10:39 INFO mapreduce.Job:  map 75% reduce 20%
13/08/27 21:10:42 INFO mapreduce.Job:  map 78% reduce 20%
13/08/27 21:10:45 INFO mapreduce.Job:  map 80% reduce 21%
13/08/27 21:10:47 INFO mapreduce.Job:  map 81% reduce 21%
13/08/27 21:10:48 INFO mapreduce.Job:  map 83% reduce 21%
13/08/27 21:10:51 INFO mapreduce.Job:  map 84% reduce 22%
13/08/27 21:10:53 INFO mapreduce.Job:  map 85% reduce 22%
13/08/27 21:10:54 INFO mapreduce.Job:  map 86% reduce 22%
13/08/27 21:10:58 INFO mapreduce.Job:  map 88% reduce 22%
13/08/27 21:10:59 INFO mapreduce.Job:  map 88% reduce 23%
13/08/27 21:11:00 INFO mapreduce.Job:  map 90% reduce 23%
13/08/27 21:11:02 INFO mapreduce.Job:  map 90% reduce 24%
13/08/27 21:11:03 INFO mapreduce.Job:  map 91% reduce 24%
13/08/27 21:11:04 INFO mapreduce.Job:  map 92% reduce 24%
13/08/27 21:11:05 INFO mapreduce.Job:  map 92% reduce 25%
13/08/27 21:11:07 INFO mapreduce.Job:  map 93% reduce 26%
13/08/27 21:11:08 INFO mapreduce.Job:  map 94% reduce 27%
13/08/27 21:11:11 INFO mapreduce.Job:  map 94% reduce 28%
13/08/27 21:11:16 INFO mapreduce.Job:  map 95% reduce 28%
13/08/27 21:11:19 INFO mapreduce.Job:  map 96% reduce 28%
13/08/27 21:11:23 INFO mapreduce.Job:  map 96% reduce 29%
13/08/27 21:11:24 INFO mapreduce.Job:  map 97% reduce 29%
13/08/27 21:11:28 INFO mapreduce.Job:  map 98% reduce 29%
13/08/27 21:11:31 INFO mapreduce.Job:  map 98% reduce 30%
13/08/27 21:11:42 INFO mapreduce.Job:  map 98% reduce 31%
13/08/27 21:11:43 INFO mapreduce.Job:  map 99% reduce 31%
13/08/27 21:11:52 INFO mapreduce.Job:  map 99% reduce 32%
13/08/27 21:12:01 INFO mapreduce.Job:  map 99% reduce 33%
13/08/27 21:12:10 INFO mapreduce.Job:  map 100% reduce 33%
13/08/27 21:12:12 INFO mapreduce.Job:  map 100% reduce 34%
13/08/27 21:12:13 INFO mapreduce.Job:  map 100% reduce 44%
13/08/27 21:12:14 INFO mapreduce.Job:  map 100% reduce 60%
13/08/27 21:12:15 INFO mapreduce.Job:  map 100% reduce 65%
13/08/27 21:12:17 INFO mapreduce.Job:  map 100% reduce 67%
13/08/27 21:12:20 INFO mapreduce.Job:  map 100% reduce 69%
13/08/27 21:12:21 INFO mapreduce.Job:  map 100% reduce 70%
13/08/27 21:12:24 INFO mapreduce.Job:  map 100% reduce 71%
13/08/27 21:12:26 INFO mapreduce.Job:  map 100% reduce 73%
13/08/27 21:12:28 INFO mapreduce.Job:  map 100% reduce 74%
13/08/27 21:12:30 INFO mapreduce.Job:  map 100% reduce 75%
13/08/27 21:12:32 INFO mapreduce.Job:  map 100% reduce 76%
13/08/27 21:12:33 INFO mapreduce.Job:  map 100% reduce 77%
13/08/27 21:12:35 INFO mapreduce.Job:  map 100% reduce 78%
13/08/27 21:12:36 INFO mapreduce.Job:  map 100% reduce 79%
13/08/27 21:12:38 INFO mapreduce.Job:  map 100% reduce 80%
13/08/27 21:12:39 INFO mapreduce.Job:  map 100% reduce 81%
13/08/27 21:12:42 INFO mapreduce.Job:  map 100% reduce 83%
13/08/27 21:12:45 INFO mapreduce.Job:  map 100% reduce 85%
13/08/27 21:12:47 INFO mapreduce.Job:  map 100% reduce 86%
13/08/27 21:12:48 INFO mapreduce.Job:  map 100% reduce 87%
13/08/27 21:12:50 INFO mapreduce.Job:  map 100% reduce 88%
13/08/27 21:12:53 INFO mapreduce.Job:  map 100% reduce 89%
13/08/27 21:12:56 INFO mapreduce.Job:  map 100% reduce 90%
13/08/27 21:13:00 INFO mapreduce.Job:  map 100% reduce 91%
13/08/27 21:13:02 INFO mapreduce.Job:  map 100% reduce 93%
13/08/27 21:13:07 INFO mapreduce.Job:  map 100% reduce 94%
13/08/27 21:13:10 INFO mapreduce.Job:  map 100% reduce 95%
13/08/27 21:13:18 INFO mapreduce.Job:  map 100% reduce 96%
13/08/27 21:13:24 INFO mapreduce.Job:  map 100% reduce 97%
13/08/27 21:13:27 INFO mapreduce.Job:  map 100% reduce 98%
13/08/27 21:13:51 INFO mapreduce.Job:  map 100% reduce 99%
13/08/27 21:14:12 INFO mapreduce.Job:  map 100% reduce 100%
13/08/27 21:14:16 INFO mapreduce.Job: Job job_1377636342769_0009 completed successfully
13/08/27 21:14:17 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168400048
		FILE: Number of bytes written=16753791162
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2396342
		Total time spent by all reduces in occupied slots (ms)=2402917
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=47971
		CPU time spent (ms)=1196410
		Physical memory (bytes) snapshot=12974571520
		Virtual memory (bytes) snapshot=50896523264
		Total committed heap usage (bytes)=9737207808
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/27 21:14:17 INFO terasort.TeraSort: done
