13/08/27 21:02:07 INFO terasort.TeraSort: starting
13/08/27 21:02:09 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/27 21:02:10 INFO input.FileInputFormat: Total input paths to process : 2
Spent 252ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 257ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2681ms
Spent 2945ms computing partitions.
13/08/27 21:02:13 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/27 21:02:13 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/27 21:02:14 INFO mapreduce.JobSubmitter: number of splits:40
13/08/27 21:02:14 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/27 21:02:14 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/27 21:02:14 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/27 21:02:14 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/27 21:02:14 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/27 21:02:14 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/27 21:02:14 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/27 21:02:14 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/27 21:02:14 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/27 21:02:14 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/27 21:02:14 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/27 21:02:14 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/27 21:02:14 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/27 21:02:14 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/27 21:02:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377636342769_0007
13/08/27 21:02:14 INFO client.YarnClientImpl: Submitted application application_1377636342769_0007 to ResourceManager at hadoop-9-1/192.168.100.40:54111
13/08/27 21:02:15 INFO mapreduce.Job: The url to track the job: http://hadoop-9-1.novalocal:8088/proxy/application_1377636342769_0007/
13/08/27 21:02:15 INFO mapreduce.Job: Running job: job_1377636342769_0007
13/08/27 21:02:25 INFO mapreduce.Job: Job job_1377636342769_0007 running in uber mode : false
13/08/27 21:02:25 INFO mapreduce.Job:  map 0% reduce 0%
13/08/27 21:04:20 INFO mapreduce.Job:  map 1% reduce 0%
13/08/27 21:04:23 INFO mapreduce.Job:  map 2% reduce 0%
13/08/27 21:04:24 INFO mapreduce.Job:  map 3% reduce 0%
13/08/27 21:04:26 INFO mapreduce.Job:  map 4% reduce 0%
13/08/27 21:04:27 INFO mapreduce.Job:  map 5% reduce 0%
13/08/27 21:04:30 INFO mapreduce.Job:  map 6% reduce 0%
13/08/27 21:04:32 INFO mapreduce.Job:  map 8% reduce 0%
13/08/27 21:04:37 INFO mapreduce.Job:  map 9% reduce 0%
13/08/27 21:04:40 INFO mapreduce.Job:  map 12% reduce 0%
13/08/27 21:04:42 INFO mapreduce.Job:  map 13% reduce 0%
13/08/27 21:04:43 INFO mapreduce.Job:  map 14% reduce 0%
13/08/27 21:04:44 INFO mapreduce.Job:  map 15% reduce 0%
13/08/27 21:04:47 INFO mapreduce.Job:  map 16% reduce 0%
13/08/27 21:04:48 INFO mapreduce.Job:  map 17% reduce 0%
13/08/27 21:04:50 INFO mapreduce.Job:  map 18% reduce 0%
13/08/27 21:04:52 INFO mapreduce.Job:  map 19% reduce 0%
13/08/27 21:04:55 INFO mapreduce.Job:  map 20% reduce 0%
13/08/27 21:04:56 INFO mapreduce.Job:  map 23% reduce 0%
13/08/27 21:04:57 INFO mapreduce.Job:  map 24% reduce 0%
13/08/27 21:05:00 INFO mapreduce.Job:  map 25% reduce 0%
13/08/27 21:05:01 INFO mapreduce.Job:  map 26% reduce 0%
13/08/27 21:05:02 INFO mapreduce.Job:  map 27% reduce 0%
13/08/27 21:05:04 INFO mapreduce.Job:  map 28% reduce 0%
13/08/27 21:05:05 INFO mapreduce.Job:  map 30% reduce 0%
13/08/27 21:05:06 INFO mapreduce.Job:  map 31% reduce 0%
13/08/27 21:05:11 INFO mapreduce.Job:  map 31% reduce 1%
13/08/27 21:05:12 INFO mapreduce.Job:  map 32% reduce 1%
13/08/27 21:05:13 INFO mapreduce.Job:  map 33% reduce 1%
13/08/27 21:05:15 INFO mapreduce.Job:  map 34% reduce 1%
13/08/27 21:05:16 INFO mapreduce.Job:  map 35% reduce 1%
13/08/27 21:05:17 INFO mapreduce.Job:  map 36% reduce 1%
13/08/27 21:05:18 INFO mapreduce.Job:  map 38% reduce 1%
13/08/27 21:05:19 INFO mapreduce.Job:  map 40% reduce 2%
13/08/27 21:05:20 INFO mapreduce.Job:  map 41% reduce 2%
13/08/27 21:05:21 INFO mapreduce.Job:  map 41% reduce 3%
13/08/27 21:05:22 INFO mapreduce.Job:  map 42% reduce 4%
13/08/27 21:05:26 INFO mapreduce.Job:  map 43% reduce 4%
13/08/27 21:05:29 INFO mapreduce.Job:  map 45% reduce 4%
13/08/27 21:05:31 INFO mapreduce.Job:  map 45% reduce 5%
13/08/27 21:05:33 INFO mapreduce.Job:  map 46% reduce 5%
13/08/27 21:05:38 INFO mapreduce.Job:  map 48% reduce 5%
13/08/27 21:05:39 INFO mapreduce.Job:  map 49% reduce 5%
13/08/27 21:05:40 INFO mapreduce.Job:  map 49% reduce 7%
13/08/27 21:05:41 INFO mapreduce.Job:  map 50% reduce 7%
13/08/27 21:05:43 INFO mapreduce.Job:  map 50% reduce 8%
13/08/27 21:05:44 INFO mapreduce.Job:  map 51% reduce 8%
13/08/27 21:05:45 INFO mapreduce.Job:  map 52% reduce 8%
13/08/27 21:05:46 INFO mapreduce.Job:  map 53% reduce 8%
13/08/27 21:05:47 INFO mapreduce.Job:  map 54% reduce 8%
13/08/27 21:05:49 INFO mapreduce.Job:  map 55% reduce 9%
13/08/27 21:05:53 INFO mapreduce.Job:  map 57% reduce 10%
13/08/27 21:05:56 INFO mapreduce.Job:  map 58% reduce 10%
13/08/27 21:05:58 INFO mapreduce.Job:  map 59% reduce 10%
13/08/27 21:05:59 INFO mapreduce.Job:  map 59% reduce 11%
13/08/27 21:06:00 INFO mapreduce.Job:  map 60% reduce 11%
13/08/27 21:06:01 INFO mapreduce.Job:  map 60% reduce 12%
13/08/27 21:06:02 INFO mapreduce.Job:  map 61% reduce 12%
13/08/27 21:06:03 INFO mapreduce.Job:  map 62% reduce 12%
13/08/27 21:06:05 INFO mapreduce.Job:  map 63% reduce 13%
13/08/27 21:06:08 INFO mapreduce.Job:  map 64% reduce 13%
13/08/27 21:06:09 INFO mapreduce.Job:  map 65% reduce 13%
13/08/27 21:06:10 INFO mapreduce.Job:  map 65% reduce 14%
13/08/27 21:06:11 INFO mapreduce.Job:  map 66% reduce 14%
13/08/27 21:06:14 INFO mapreduce.Job:  map 67% reduce 15%
13/08/27 21:06:16 INFO mapreduce.Job:  map 68% reduce 15%
13/08/27 21:06:17 INFO mapreduce.Job:  map 69% reduce 15%
13/08/27 21:06:19 INFO mapreduce.Job:  map 70% reduce 15%
13/08/27 21:06:20 INFO mapreduce.Job:  map 72% reduce 16%
13/08/27 21:06:22 INFO mapreduce.Job:  map 73% reduce 16%
13/08/27 21:06:23 INFO mapreduce.Job:  map 74% reduce 17%
13/08/27 21:06:24 INFO mapreduce.Job:  map 75% reduce 17%
13/08/27 21:06:25 INFO mapreduce.Job:  map 76% reduce 17%
13/08/27 21:06:27 INFO mapreduce.Job:  map 77% reduce 17%
13/08/27 21:06:28 INFO mapreduce.Job:  map 77% reduce 18%
13/08/27 21:06:29 INFO mapreduce.Job:  map 78% reduce 18%
13/08/27 21:06:31 INFO mapreduce.Job:  map 79% reduce 19%
13/08/27 21:06:34 INFO mapreduce.Job:  map 80% reduce 19%
13/08/27 21:06:35 INFO mapreduce.Job:  map 81% reduce 19%
13/08/27 21:06:36 INFO mapreduce.Job:  map 82% reduce 20%
13/08/27 21:06:38 INFO mapreduce.Job:  map 84% reduce 21%
13/08/27 21:06:39 INFO mapreduce.Job:  map 85% reduce 21%
13/08/27 21:06:40 INFO mapreduce.Job:  map 86% reduce 21%
13/08/27 21:06:41 INFO mapreduce.Job:  map 87% reduce 22%
13/08/27 21:06:43 INFO mapreduce.Job:  map 88% reduce 22%
13/08/27 21:06:44 INFO mapreduce.Job:  map 89% reduce 23%
13/08/27 21:06:47 INFO mapreduce.Job:  map 90% reduce 23%
13/08/27 21:06:50 INFO mapreduce.Job:  map 90% reduce 24%
13/08/27 21:06:52 INFO mapreduce.Job:  map 90% reduce 25%
13/08/27 21:06:53 INFO mapreduce.Job:  map 91% reduce 25%
13/08/27 21:06:55 INFO mapreduce.Job:  map 91% reduce 26%
13/08/27 21:06:56 INFO mapreduce.Job:  map 92% reduce 26%
13/08/27 21:06:58 INFO mapreduce.Job:  map 93% reduce 26%
13/08/27 21:06:59 INFO mapreduce.Job:  map 93% reduce 27%
13/08/27 21:07:02 INFO mapreduce.Job:  map 95% reduce 27%
13/08/27 21:07:06 INFO mapreduce.Job:  map 95% reduce 28%
13/08/27 21:07:08 INFO mapreduce.Job:  map 96% reduce 28%
13/08/27 21:07:12 INFO mapreduce.Job:  map 97% reduce 29%
13/08/27 21:07:18 INFO mapreduce.Job:  map 97% reduce 30%
13/08/27 21:07:22 INFO mapreduce.Job:  map 98% reduce 30%
13/08/27 21:07:27 INFO mapreduce.Job:  map 98% reduce 31%
13/08/27 21:07:33 INFO mapreduce.Job:  map 99% reduce 31%
13/08/27 21:07:37 INFO mapreduce.Job:  map 99% reduce 32%
13/08/27 21:07:45 INFO mapreduce.Job:  map 100% reduce 32%
13/08/27 21:07:50 INFO mapreduce.Job:  map 100% reduce 34%
13/08/27 21:07:51 INFO mapreduce.Job:  map 100% reduce 38%
13/08/27 21:07:52 INFO mapreduce.Job:  map 100% reduce 45%
13/08/27 21:07:53 INFO mapreduce.Job:  map 100% reduce 46%
13/08/27 21:07:55 INFO mapreduce.Job:  map 100% reduce 47%
13/08/27 21:07:58 INFO mapreduce.Job:  map 100% reduce 48%
13/08/27 21:08:01 INFO mapreduce.Job:  map 100% reduce 49%
13/08/27 21:08:04 INFO mapreduce.Job:  map 100% reduce 50%
13/08/27 21:08:07 INFO mapreduce.Job:  map 100% reduce 51%
13/08/27 21:08:11 INFO mapreduce.Job:  map 100% reduce 53%
13/08/27 21:08:14 INFO mapreduce.Job:  map 100% reduce 55%
13/08/27 21:08:15 INFO mapreduce.Job:  map 100% reduce 56%
13/08/27 21:08:20 INFO mapreduce.Job:  map 100% reduce 57%
13/08/27 21:08:21 INFO mapreduce.Job:  map 100% reduce 58%
13/08/27 21:08:26 INFO mapreduce.Job:  map 100% reduce 59%
13/08/27 21:08:29 INFO mapreduce.Job:  map 100% reduce 60%
13/08/27 21:08:35 INFO mapreduce.Job:  map 100% reduce 61%
13/08/27 21:08:38 INFO mapreduce.Job:  map 100% reduce 64%
13/08/27 21:08:41 INFO mapreduce.Job:  map 100% reduce 65%
13/08/27 21:08:44 INFO mapreduce.Job:  map 100% reduce 66%
13/08/27 21:08:47 INFO mapreduce.Job:  map 100% reduce 67%
13/08/27 21:08:56 INFO mapreduce.Job:  map 100% reduce 71%
13/08/27 21:08:59 INFO mapreduce.Job:  map 100% reduce 72%
13/08/27 21:09:06 INFO mapreduce.Job:  map 100% reduce 73%
13/08/27 21:09:11 INFO mapreduce.Job:  map 100% reduce 74%
13/08/27 21:09:15 INFO mapreduce.Job:  map 100% reduce 75%
13/08/27 21:09:26 INFO mapreduce.Job:  map 100% reduce 76%
13/08/27 21:09:49 INFO mapreduce.Job:  map 100% reduce 77%
13/08/27 21:10:16 INFO mapreduce.Job:  map 100% reduce 78%
13/08/27 21:10:31 INFO mapreduce.Job:  map 100% reduce 82%
13/08/27 21:10:40 INFO mapreduce.Job:  map 100% reduce 83%
13/08/27 21:10:43 INFO mapreduce.Job:  map 100% reduce 84%
13/08/27 21:10:49 INFO mapreduce.Job:  map 100% reduce 85%
13/08/27 21:10:52 INFO mapreduce.Job:  map 100% reduce 89%
13/08/27 21:10:57 INFO mapreduce.Job:  map 100% reduce 90%
13/08/27 21:11:04 INFO mapreduce.Job:  map 100% reduce 91%
13/08/27 21:11:10 INFO mapreduce.Job:  map 100% reduce 92%
13/08/27 21:11:19 INFO mapreduce.Job:  map 100% reduce 93%
13/08/27 21:11:27 INFO mapreduce.Job:  map 100% reduce 96%
13/08/27 21:11:31 INFO mapreduce.Job:  map 100% reduce 97%
13/08/27 21:11:37 INFO mapreduce.Job:  map 100% reduce 98%
13/08/27 21:11:43 INFO mapreduce.Job:  map 100% reduce 99%
13/08/27 21:11:49 INFO mapreduce.Job:  map 100% reduce 100%
13/08/27 21:11:54 INFO mapreduce.Job: Job job_1377636342769_0007 completed successfully
13/08/27 21:11:54 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168399832
		FILE: Number of bytes written=16753791162
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2659334
		Total time spent by all reduces in occupied slots (ms)=2896488
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=42074
		CPU time spent (ms)=1260620
		Physical memory (bytes) snapshot=12909621248
		Virtual memory (bytes) snapshot=50878066688
		Total committed heap usage (bytes)=9778692096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/27 21:11:54 INFO terasort.TeraSort: done
