13/08/22 11:13:19 INFO terasort.TeraSort: starting
13/08/22 11:13:21 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 11:13:22 INFO input.FileInputFormat: Total input paths to process : 2
Spent 362ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 367ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2750ms
Spent 3123ms computing partitions.
13/08/22 11:13:25 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 11:13:25 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 11:13:26 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 11:13:26 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 11:13:26 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 11:13:26 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 11:13:26 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 11:13:26 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 11:13:26 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 11:13:26 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 11:13:26 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 11:13:26 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 11:13:26 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 11:13:26 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 11:13:26 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 11:13:26 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 11:13:26 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 11:13:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377168999304_0010
13/08/22 11:13:27 INFO client.YarnClientImpl: Submitted application application_1377168999304_0010 to ResourceManager at hadoop-999-1/192.168.100.11:54111
13/08/22 11:13:27 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377168999304_0010/
13/08/22 11:13:27 INFO mapreduce.Job: Running job: job_1377168999304_0010
13/08/22 11:13:37 INFO mapreduce.Job: Job job_1377168999304_0010 running in uber mode : false
13/08/22 11:13:37 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 11:13:52 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 11:13:54 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 11:13:57 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 11:13:58 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 11:14:02 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 11:14:10 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 11:14:14 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 11:14:15 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 11:14:16 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 11:14:17 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 11:14:20 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 11:14:23 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 11:14:24 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 11:14:26 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 11:14:32 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 11:14:39 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 11:14:48 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 11:14:53 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 11:14:58 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 11:15:01 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 11:15:09 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 11:15:27 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 11:15:28 INFO mapreduce.Job:  map 23% reduce 1%
13/08/22 11:15:35 INFO mapreduce.Job:  map 24% reduce 1%
13/08/22 11:15:45 INFO mapreduce.Job:  map 25% reduce 1%
13/08/22 11:15:57 INFO mapreduce.Job:  map 26% reduce 1%
13/08/22 11:16:03 INFO mapreduce.Job:  map 27% reduce 1%
13/08/22 11:16:09 INFO mapreduce.Job:  map 28% reduce 1%
13/08/22 11:16:17 INFO mapreduce.Job:  map 28% reduce 2%
13/08/22 11:16:29 INFO mapreduce.Job:  map 29% reduce 2%
13/08/22 11:16:45 INFO mapreduce.Job:  map 30% reduce 2%
13/08/22 11:16:52 INFO mapreduce.Job:  map 31% reduce 2%
13/08/22 11:16:53 INFO mapreduce.Job:  map 32% reduce 2%
13/08/22 11:16:59 INFO mapreduce.Job:  map 32% reduce 3%
13/08/22 11:17:02 INFO mapreduce.Job:  map 33% reduce 3%
13/08/22 11:17:14 INFO mapreduce.Job:  map 34% reduce 3%
13/08/22 11:17:22 INFO mapreduce.Job:  map 35% reduce 3%
13/08/22 11:17:25 INFO mapreduce.Job:  map 36% reduce 3%
13/08/22 11:17:26 INFO mapreduce.Job:  map 37% reduce 3%
13/08/22 11:17:27 INFO mapreduce.Job:  map 37% reduce 4%
13/08/22 11:17:28 INFO mapreduce.Job:  map 38% reduce 4%
13/08/22 11:17:32 INFO mapreduce.Job:  map 39% reduce 4%
13/08/22 11:17:33 INFO mapreduce.Job:  map 40% reduce 5%
13/08/22 11:17:38 INFO mapreduce.Job:  map 41% reduce 5%
13/08/22 11:17:44 INFO mapreduce.Job:  map 42% reduce 5%
13/08/22 11:17:47 INFO mapreduce.Job:  map 43% reduce 5%
13/08/22 11:17:48 INFO mapreduce.Job:  map 43% reduce 6%
13/08/22 11:17:56 INFO mapreduce.Job:  map 44% reduce 6%
13/08/22 11:18:00 INFO mapreduce.Job:  map 45% reduce 7%
13/08/22 11:18:07 INFO mapreduce.Job:  map 46% reduce 7%
13/08/22 11:18:14 INFO mapreduce.Job:  map 47% reduce 7%
13/08/22 11:18:25 INFO mapreduce.Job:  map 48% reduce 7%
13/08/22 11:18:28 INFO mapreduce.Job:  map 49% reduce 8%
13/08/22 11:18:31 INFO mapreduce.Job:  map 50% reduce 8%
13/08/22 11:18:34 INFO mapreduce.Job:  map 50% reduce 9%
13/08/22 11:18:39 INFO mapreduce.Job:  map 51% reduce 9%
13/08/22 11:18:46 INFO mapreduce.Job:  map 52% reduce 9%
13/08/22 11:18:49 INFO mapreduce.Job:  map 52% reduce 10%
13/08/22 11:18:57 INFO mapreduce.Job:  map 53% reduce 10%
13/08/22 11:19:02 INFO mapreduce.Job:  map 54% reduce 10%
13/08/22 11:19:09 INFO mapreduce.Job:  map 55% reduce 10%
13/08/22 11:19:11 INFO mapreduce.Job:  map 56% reduce 10%
13/08/22 11:19:14 INFO mapreduce.Job:  map 57% reduce 10%
13/08/22 11:19:19 INFO mapreduce.Job:  map 58% reduce 10%
13/08/22 11:19:23 INFO mapreduce.Job:  map 59% reduce 10%
13/08/22 11:19:25 INFO mapreduce.Job:  map 60% reduce 10%
13/08/22 11:19:28 INFO mapreduce.Job:  map 61% reduce 10%
13/08/22 11:19:32 INFO mapreduce.Job:  map 62% reduce 10%
13/08/22 11:19:34 INFO mapreduce.Job:  map 62% reduce 11%
13/08/22 11:19:37 INFO mapreduce.Job:  map 62% reduce 12%
13/08/22 11:19:40 INFO mapreduce.Job:  map 62% reduce 13%
13/08/22 11:19:42 INFO mapreduce.Job:  map 63% reduce 13%
13/08/22 11:19:46 INFO mapreduce.Job:  map 64% reduce 13%
13/08/22 11:19:48 INFO mapreduce.Job:  map 65% reduce 13%
13/08/22 11:19:50 INFO mapreduce.Job:  map 66% reduce 13%
13/08/22 11:19:52 INFO mapreduce.Job:  map 67% reduce 13%
13/08/22 11:19:54 INFO mapreduce.Job:  map 68% reduce 13%
13/08/22 11:19:55 INFO mapreduce.Job:  map 69% reduce 13%
13/08/22 11:19:56 INFO mapreduce.Job:  map 69% reduce 14%
13/08/22 11:20:03 INFO mapreduce.Job:  map 70% reduce 14%
13/08/22 11:20:06 INFO mapreduce.Job:  map 71% reduce 14%
13/08/22 11:20:08 INFO mapreduce.Job:  map 72% reduce 14%
13/08/22 11:20:11 INFO mapreduce.Job:  map 73% reduce 14%
13/08/22 11:20:19 INFO mapreduce.Job:  map 74% reduce 14%
13/08/22 11:20:22 INFO mapreduce.Job:  map 75% reduce 14%
13/08/22 11:20:26 INFO mapreduce.Job:  map 76% reduce 14%
13/08/22 11:20:30 INFO mapreduce.Job:  map 77% reduce 14%
13/08/22 11:20:32 INFO mapreduce.Job:  map 78% reduce 15%
13/08/22 11:20:35 INFO mapreduce.Job:  map 79% reduce 16%
13/08/22 11:20:39 INFO mapreduce.Job:  map 80% reduce 16%
13/08/22 11:20:40 INFO mapreduce.Job:  map 81% reduce 16%
13/08/22 11:20:42 INFO mapreduce.Job:  map 82% reduce 16%
13/08/22 11:20:43 INFO mapreduce.Job:  map 83% reduce 16%
13/08/22 11:20:46 INFO mapreduce.Job:  map 84% reduce 16%
13/08/22 11:20:48 INFO mapreduce.Job:  map 85% reduce 16%
13/08/22 11:20:50 INFO mapreduce.Job:  map 85% reduce 17%
13/08/22 11:20:53 INFO mapreduce.Job:  map 86% reduce 17%
13/08/22 11:20:55 INFO mapreduce.Job:  map 87% reduce 17%
13/08/22 11:20:58 INFO mapreduce.Job:  map 88% reduce 17%
13/08/22 11:21:04 INFO mapreduce.Job:  map 89% reduce 17%
13/08/22 11:21:06 INFO mapreduce.Job:  map 90% reduce 17%
13/08/22 11:21:10 INFO mapreduce.Job:  map 91% reduce 17%
13/08/22 11:21:13 INFO mapreduce.Job:  map 92% reduce 17%
13/08/22 11:21:16 INFO mapreduce.Job:  map 93% reduce 17%
13/08/22 11:21:17 INFO mapreduce.Job:  map 93% reduce 18%
13/08/22 11:21:22 INFO mapreduce.Job:  map 94% reduce 18%
13/08/22 11:21:27 INFO mapreduce.Job:  map 95% reduce 18%
13/08/22 11:21:29 INFO mapreduce.Job:  map 96% reduce 18%
13/08/22 11:21:33 INFO mapreduce.Job:  map 96% reduce 20%
13/08/22 11:21:38 INFO mapreduce.Job:  map 97% reduce 20%
13/08/22 11:21:40 INFO mapreduce.Job:  map 98% reduce 20%
13/08/22 11:21:45 INFO mapreduce.Job:  map 99% reduce 20%
13/08/22 11:21:50 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 11:21:51 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 11:21:54 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 11:22:06 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 11:22:19 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 11:22:24 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 11:22:33 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 11:22:43 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 11:22:46 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 11:22:55 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 11:23:01 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 11:23:12 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 11:23:15 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 11:23:22 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 11:26:45 INFO mapreduce.Job:  map 100% reduce 34%
13/08/22 11:26:48 INFO mapreduce.Job:  map 100% reduce 37%
13/08/22 11:26:51 INFO mapreduce.Job:  map 100% reduce 40%
13/08/22 11:26:54 INFO mapreduce.Job:  map 100% reduce 42%
13/08/22 11:26:57 INFO mapreduce.Job:  map 100% reduce 45%
13/08/22 11:27:00 INFO mapreduce.Job:  map 100% reduce 47%
13/08/22 11:27:03 INFO mapreduce.Job:  map 100% reduce 50%
13/08/22 11:27:06 INFO mapreduce.Job:  map 100% reduce 55%
13/08/22 11:27:09 INFO mapreduce.Job:  map 100% reduce 56%
13/08/22 11:27:12 INFO mapreduce.Job:  map 100% reduce 60%
13/08/22 11:27:15 INFO mapreduce.Job:  map 100% reduce 63%
13/08/22 11:27:18 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 11:27:30 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 11:27:39 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 11:27:48 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 11:27:58 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 11:28:07 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 11:28:16 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 11:28:25 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 11:28:34 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 11:28:43 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 11:28:55 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 11:29:04 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 11:29:13 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 11:29:22 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 11:29:34 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 11:29:47 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 11:29:58 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 11:30:10 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 11:30:22 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 11:30:34 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 11:30:49 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 11:31:01 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 11:31:13 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 11:31:26 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 11:31:38 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 11:31:50 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 11:32:02 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 11:32:14 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 11:32:26 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 11:32:41 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 11:32:53 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 11:32:59 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 11:33:09 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 11:33:18 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 11:33:21 INFO mapreduce.Job: Job job_1377168999304_0010 completed successfully
13/08/22 11:33:21 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722716
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=1
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=3953977
		Total time spent by all reduces in occupied slots (ms)=1084404
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14752
		CPU time spent (ms)=1246240
		Physical memory (bytes) snapshot=10127347712
		Virtual memory (bytes) snapshot=41673797632
		Total committed heap usage (bytes)=7756316672
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 11:33:21 INFO terasort.TeraSort: done
