2013-08-27 20:33:39,153 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 20:33:39,199 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 20:33:39,432 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 20:33:39,596 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 20:33:39,596 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-27 20:33:39,612 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 20:33:39,612 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377634097618_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-27 20:33:39,749 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 20:33:41,185 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377634097618_0009
2013-08-27 20:33:41,609 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 20:33:41,610 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 20:33:41,611 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 20:33:41,611 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 20:33:41,612 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 20:33:41,613 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 20:33:41,614 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 20:33:41,614 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 20:33:41,841 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 20:33:42,833 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 20:33:43,537 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-8-1:54310/user/hduser/terasort-input-2/part-m-00001 from 2550136832 length 134217668
2013-08-27 20:33:43,617 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-27 20:33:43,747 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-27 20:33:43,747 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-27 20:33:43,747 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-27 20:33:43,747 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-27 20:33:43,747 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-27 20:34:16,874 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 20:34:16,875 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-27 20:34:16,875 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-27 20:34:16,875 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-27 20:34:22,027 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-27 20:34:22,028 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-27 20:34:43,928 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-27 20:34:43,928 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 20:34:43,928 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34887936; bufvoid = 104857600
2013-08-27 20:34:43,929 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313712(65254848); length = 2525105/6553600
2013-08-27 20:34:48,872 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-27 20:34:48,890 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 20:34:48,903 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13857154 bytes
2013-08-27 20:34:49,358 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 20:34:49,359 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14044978 bytes
2013-08-27 20:34:49,630 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 20:34:49,631 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14104882 bytes
2013-08-27 20:34:49,880 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 20:34:49,881 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13879930 bytes
2013-08-27 20:34:50,132 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 20:34:50,133 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13884922 bytes
2013-08-27 20:34:50,463 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 20:34:50,464 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13914354 bytes
2013-08-27 20:34:50,840 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 20:34:50,841 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14040402 bytes
2013-08-27 20:34:51,159 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 20:34:51,160 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13960738 bytes
2013-08-27 20:34:51,477 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 20:34:51,479 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13866098 bytes
2013-08-27 20:34:51,730 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 20:34:51,731 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14032706 bytes
2013-08-27 20:34:52,164 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377634097618_0009_m_000039_0 is done. And is in the process of committing
2013-08-27 20:34:52,273 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377634097618_0009_m_000039_0' done.
2013-08-27 20:34:52,275 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-27 20:34:52,277 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-27 20:34:52,277 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
