13/08/05 23:17:48 INFO terasort.TeraSort: starting
13/08/05 23:17:49 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/05 23:17:50 INFO input.FileInputFormat: Total input paths to process : 2
Spent 326ms computing base-splits.
Spent 12ms computing TeraScheduler splits.
Computing input splits took 340ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2206ms
Spent 2551ms computing partitions.
13/08/05 23:17:53 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/05 23:17:53 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/05 23:17:54 INFO mapreduce.JobSubmitter: number of splits:40
13/08/05 23:17:54 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/05 23:17:54 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/05 23:17:54 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/05 23:17:54 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/05 23:17:54 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/05 23:17:54 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/05 23:17:54 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/05 23:17:54 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/05 23:17:54 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/05 23:17:54 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/05 23:17:54 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/05 23:17:54 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/05 23:17:54 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/05 23:17:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375744009250_0010
13/08/05 23:17:55 INFO client.YarnClientImpl: Submitted application application_1375744009250_0010 to ResourceManager at hadoop-100-1/192.168.100.3:54111
13/08/05 23:17:55 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1375744009250_0010/
13/08/05 23:17:55 INFO mapreduce.Job: Running job: job_1375744009250_0010
13/08/05 23:18:04 INFO mapreduce.Job: Job job_1375744009250_0010 running in uber mode : false
13/08/05 23:18:04 INFO mapreduce.Job:  map 0% reduce 0%
13/08/05 23:21:13 INFO mapreduce.Job:  map 1% reduce 0%
13/08/05 23:21:15 INFO mapreduce.Job:  map 2% reduce 0%
13/08/05 23:21:17 INFO mapreduce.Job:  map 3% reduce 0%
13/08/05 23:21:18 INFO mapreduce.Job:  map 4% reduce 0%
13/08/05 23:21:20 INFO mapreduce.Job:  map 6% reduce 0%
13/08/05 23:21:23 INFO mapreduce.Job:  map 7% reduce 0%
13/08/05 23:21:24 INFO mapreduce.Job:  map 8% reduce 0%
13/08/05 23:21:26 INFO mapreduce.Job:  map 10% reduce 0%
13/08/05 23:21:28 INFO mapreduce.Job:  map 11% reduce 0%
13/08/05 23:21:29 INFO mapreduce.Job:  map 13% reduce 0%
13/08/05 23:21:31 INFO mapreduce.Job:  map 14% reduce 0%
13/08/05 23:21:32 INFO mapreduce.Job:  map 15% reduce 0%
13/08/05 23:21:33 INFO mapreduce.Job:  map 16% reduce 0%
13/08/05 23:21:36 INFO mapreduce.Job:  map 18% reduce 0%
13/08/05 23:21:37 INFO mapreduce.Job:  map 20% reduce 0%
13/08/05 23:21:38 INFO mapreduce.Job:  map 21% reduce 0%
13/08/05 23:21:40 INFO mapreduce.Job:  map 22% reduce 0%
13/08/05 23:21:41 INFO mapreduce.Job:  map 23% reduce 0%
13/08/05 23:21:43 INFO mapreduce.Job:  map 24% reduce 0%
13/08/05 23:21:44 INFO mapreduce.Job:  map 27% reduce 0%
13/08/05 23:21:45 INFO mapreduce.Job:  map 29% reduce 0%
13/08/05 23:21:46 INFO mapreduce.Job:  map 30% reduce 0%
13/08/05 23:21:47 INFO mapreduce.Job:  map 32% reduce 0%
13/08/05 23:21:50 INFO mapreduce.Job:  map 36% reduce 0%
13/08/05 23:21:51 INFO mapreduce.Job:  map 37% reduce 0%
13/08/05 23:21:52 INFO mapreduce.Job:  map 38% reduce 0%
13/08/05 23:21:53 INFO mapreduce.Job:  map 40% reduce 0%
13/08/05 23:21:54 INFO mapreduce.Job:  map 41% reduce 0%
13/08/05 23:21:56 INFO mapreduce.Job:  map 42% reduce 0%
13/08/05 23:21:57 INFO mapreduce.Job:  map 43% reduce 0%
13/08/05 23:21:59 INFO mapreduce.Job:  map 46% reduce 0%
13/08/05 23:22:00 INFO mapreduce.Job:  map 48% reduce 0%
13/08/05 23:22:01 INFO mapreduce.Job:  map 49% reduce 0%
13/08/05 23:22:03 INFO mapreduce.Job:  map 51% reduce 0%
13/08/05 23:22:04 INFO mapreduce.Job:  map 52% reduce 0%
13/08/05 23:22:05 INFO mapreduce.Job:  map 54% reduce 0%
13/08/05 23:22:06 INFO mapreduce.Job:  map 56% reduce 0%
13/08/05 23:22:07 INFO mapreduce.Job:  map 59% reduce 0%
13/08/05 23:22:08 INFO mapreduce.Job:  map 60% reduce 0%
13/08/05 23:22:09 INFO mapreduce.Job:  map 62% reduce 0%
13/08/05 23:22:10 INFO mapreduce.Job:  map 64% reduce 0%
13/08/05 23:22:11 INFO mapreduce.Job:  map 65% reduce 0%
13/08/05 23:22:13 INFO mapreduce.Job:  map 68% reduce 0%
13/08/05 23:22:14 INFO mapreduce.Job:  map 70% reduce 3%
13/08/05 23:22:15 INFO mapreduce.Job:  map 72% reduce 3%
13/08/05 23:22:17 INFO mapreduce.Job:  map 74% reduce 3%
13/08/05 23:22:18 INFO mapreduce.Job:  map 76% reduce 3%
13/08/05 23:22:19 INFO mapreduce.Job:  map 77% reduce 3%
13/08/05 23:22:20 INFO mapreduce.Job:  map 79% reduce 3%
13/08/05 23:22:21 INFO mapreduce.Job:  map 80% reduce 3%
13/08/05 23:22:22 INFO mapreduce.Job:  map 81% reduce 3%
13/08/05 23:22:23 INFO mapreduce.Job:  map 82% reduce 3%
13/08/05 23:22:24 INFO mapreduce.Job:  map 83% reduce 3%
13/08/05 23:22:25 INFO mapreduce.Job:  map 85% reduce 3%
13/08/05 23:22:26 INFO mapreduce.Job:  map 86% reduce 3%
13/08/05 23:22:27 INFO mapreduce.Job:  map 87% reduce 3%
13/08/05 23:22:28 INFO mapreduce.Job:  map 88% reduce 3%
13/08/05 23:22:29 INFO mapreduce.Job:  map 89% reduce 6%
13/08/05 23:22:32 INFO mapreduce.Job:  map 90% reduce 6%
13/08/05 23:22:33 INFO mapreduce.Job:  map 93% reduce 6%
13/08/05 23:22:34 INFO mapreduce.Job:  map 94% reduce 6%
13/08/05 23:22:35 INFO mapreduce.Job:  map 94% reduce 7%
13/08/05 23:22:36 INFO mapreduce.Job:  map 95% reduce 7%
13/08/05 23:22:37 INFO mapreduce.Job:  map 96% reduce 7%
13/08/05 23:22:39 INFO mapreduce.Job:  map 97% reduce 7%
13/08/05 23:22:40 INFO mapreduce.Job:  map 98% reduce 7%
13/08/05 23:22:41 INFO mapreduce.Job:  map 98% reduce 9%
13/08/05 23:22:45 INFO mapreduce.Job:  map 100% reduce 9%
13/08/05 23:22:50 INFO mapreduce.Job:  map 100% reduce 12%
13/08/05 23:22:53 INFO mapreduce.Job:  map 100% reduce 13%
13/08/05 23:22:59 INFO mapreduce.Job:  map 100% reduce 14%
13/08/05 23:23:05 INFO mapreduce.Job:  map 100% reduce 15%
13/08/05 23:23:08 INFO mapreduce.Job:  map 100% reduce 17%
13/08/05 23:23:14 INFO mapreduce.Job:  map 100% reduce 19%
13/08/05 23:23:21 INFO mapreduce.Job:  map 100% reduce 21%
13/08/05 23:23:24 INFO mapreduce.Job:  map 100% reduce 23%
13/08/05 23:23:33 INFO mapreduce.Job:  map 100% reduce 26%
13/08/05 23:23:36 INFO mapreduce.Job:  map 100% reduce 27%
13/08/05 23:23:39 INFO mapreduce.Job:  map 100% reduce 28%
13/08/05 23:23:42 INFO mapreduce.Job:  map 100% reduce 30%
13/08/05 23:23:45 INFO mapreduce.Job:  map 100% reduce 33%
13/08/05 23:27:14 INFO mapreduce.Job:  map 100% reduce 38%
13/08/05 23:27:17 INFO mapreduce.Job:  map 100% reduce 39%
13/08/05 23:27:20 INFO mapreduce.Job:  map 100% reduce 42%
13/08/05 23:27:23 INFO mapreduce.Job:  map 100% reduce 46%
13/08/05 23:27:26 INFO mapreduce.Job:  map 100% reduce 48%
13/08/05 23:27:29 INFO mapreduce.Job:  map 100% reduce 52%
13/08/05 23:27:32 INFO mapreduce.Job:  map 100% reduce 54%
13/08/05 23:27:35 INFO mapreduce.Job:  map 100% reduce 55%
13/08/05 23:27:38 INFO mapreduce.Job:  map 100% reduce 60%
13/08/05 23:27:41 INFO mapreduce.Job:  map 100% reduce 62%
13/08/05 23:27:44 INFO mapreduce.Job:  map 100% reduce 66%
13/08/05 23:27:47 INFO mapreduce.Job:  map 100% reduce 67%
13/08/05 23:27:59 INFO mapreduce.Job:  map 100% reduce 68%
13/08/05 23:28:09 INFO mapreduce.Job:  map 100% reduce 69%
13/08/05 23:28:21 INFO mapreduce.Job:  map 100% reduce 70%
13/08/05 23:28:30 INFO mapreduce.Job:  map 100% reduce 71%
13/08/05 23:28:42 INFO mapreduce.Job:  map 100% reduce 72%
13/08/05 23:28:54 INFO mapreduce.Job:  map 100% reduce 73%
13/08/05 23:29:03 INFO mapreduce.Job:  map 100% reduce 74%
13/08/05 23:29:15 INFO mapreduce.Job:  map 100% reduce 75%
13/08/05 23:29:24 INFO mapreduce.Job:  map 100% reduce 76%
13/08/05 23:29:33 INFO mapreduce.Job:  map 100% reduce 77%
13/08/05 23:29:46 INFO mapreduce.Job:  map 100% reduce 78%
13/08/05 23:29:55 INFO mapreduce.Job:  map 100% reduce 79%
13/08/05 23:30:07 INFO mapreduce.Job:  map 100% reduce 80%
13/08/05 23:30:16 INFO mapreduce.Job:  map 100% reduce 81%
13/08/05 23:30:25 INFO mapreduce.Job:  map 100% reduce 82%
13/08/05 23:30:37 INFO mapreduce.Job:  map 100% reduce 83%
13/08/05 23:30:49 INFO mapreduce.Job:  map 100% reduce 84%
13/08/05 23:30:58 INFO mapreduce.Job:  map 100% reduce 85%
13/08/05 23:31:10 INFO mapreduce.Job:  map 100% reduce 86%
13/08/05 23:31:19 INFO mapreduce.Job:  map 100% reduce 87%
13/08/05 23:31:32 INFO mapreduce.Job:  map 100% reduce 88%
13/08/05 23:31:44 INFO mapreduce.Job:  map 100% reduce 89%
13/08/05 23:31:56 INFO mapreduce.Job:  map 100% reduce 90%
13/08/05 23:32:02 INFO mapreduce.Job:  map 100% reduce 91%
13/08/05 23:32:08 INFO mapreduce.Job:  map 100% reduce 92%
13/08/05 23:32:17 INFO mapreduce.Job:  map 100% reduce 93%
13/08/05 23:32:23 INFO mapreduce.Job:  map 100% reduce 94%
13/08/05 23:32:32 INFO mapreduce.Job:  map 100% reduce 95%
13/08/05 23:32:38 INFO mapreduce.Job:  map 100% reduce 96%
13/08/05 23:32:44 INFO mapreduce.Job:  map 100% reduce 97%
13/08/05 23:32:50 INFO mapreduce.Job:  map 100% reduce 98%
13/08/05 23:32:56 INFO mapreduce.Job:  map 100% reduce 99%
13/08/05 23:33:02 INFO mapreduce.Job:  map 100% reduce 100%
13/08/05 23:33:06 INFO mapreduce.Job: Job job_1375744009250_0010 completed successfully
13/08/05 23:33:06 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1733054
		Total time spent by all reduces in occupied slots (ms)=687567
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14245
		CPU time spent (ms)=1039910
		Physical memory (bytes) snapshot=10270306304
		Virtual memory (bytes) snapshot=41673469952
		Total committed heap usage (bytes)=7924219904
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/05 23:33:06 INFO terasort.TeraSort: done
