13/08/03 06:38:46 INFO terasort.TeraSort: starting
13/08/03 06:38:47 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/03 06:38:48 INFO input.FileInputFormat: Total input paths to process : 2
Spent 372ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 377ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2344ms
Spent 2726ms computing partitions.
13/08/03 06:38:51 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/03 06:38:51 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/03 06:38:52 INFO mapreduce.JobSubmitter: number of splits:40
13/08/03 06:38:52 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/03 06:38:52 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/03 06:38:52 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/03 06:38:52 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/03 06:38:52 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/03 06:38:52 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/03 06:38:52 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/03 06:38:52 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/03 06:38:52 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/03 06:38:52 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/03 06:38:52 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/03 06:38:52 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/03 06:38:52 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/03 06:38:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375511092819_0009
13/08/03 06:38:53 INFO client.YarnClientImpl: Submitted application application_1375511092819_0009 to ResourceManager at hadoop-81-1/192.168.100.2:54111
13/08/03 06:38:53 INFO mapreduce.Job: The url to track the job: http://hadoop-81-1.novalocal:8088/proxy/application_1375511092819_0009/
13/08/03 06:38:53 INFO mapreduce.Job: Running job: job_1375511092819_0009
13/08/03 06:39:04 INFO mapreduce.Job: Job job_1375511092819_0009 running in uber mode : false
13/08/03 06:39:04 INFO mapreduce.Job:  map 0% reduce 0%
13/08/03 06:42:48 INFO mapreduce.Job:  map 1% reduce 0%
13/08/03 06:42:57 INFO mapreduce.Job:  map 2% reduce 0%
13/08/03 06:42:58 INFO mapreduce.Job:  map 3% reduce 0%
13/08/03 06:43:03 INFO mapreduce.Job:  map 4% reduce 0%
13/08/03 06:43:06 INFO mapreduce.Job:  map 5% reduce 0%
13/08/03 06:43:10 INFO mapreduce.Job:  map 7% reduce 0%
13/08/03 06:43:16 INFO mapreduce.Job:  map 8% reduce 0%
13/08/03 06:43:24 INFO mapreduce.Job:  map 9% reduce 0%
13/08/03 06:43:29 INFO mapreduce.Job:  map 10% reduce 0%
13/08/03 06:43:30 INFO mapreduce.Job:  map 11% reduce 0%
13/08/03 06:43:32 INFO mapreduce.Job:  map 12% reduce 0%
13/08/03 06:43:35 INFO mapreduce.Job:  map 13% reduce 0%
13/08/03 06:43:37 INFO mapreduce.Job:  map 14% reduce 0%
13/08/03 06:43:38 INFO mapreduce.Job:  map 15% reduce 0%
13/08/03 06:43:39 INFO mapreduce.Job:  map 16% reduce 0%
13/08/03 06:43:41 INFO mapreduce.Job:  map 17% reduce 0%
13/08/03 06:43:44 INFO mapreduce.Job:  map 18% reduce 0%
13/08/03 06:43:47 INFO mapreduce.Job:  map 20% reduce 0%
13/08/03 06:43:50 INFO mapreduce.Job:  map 21% reduce 0%
13/08/03 06:43:51 INFO mapreduce.Job:  map 22% reduce 0%
13/08/03 06:43:52 INFO mapreduce.Job:  map 23% reduce 0%
13/08/03 06:43:53 INFO mapreduce.Job:  map 24% reduce 0%
13/08/03 06:43:56 INFO mapreduce.Job:  map 25% reduce 0%
13/08/03 06:43:58 INFO mapreduce.Job:  map 27% reduce 0%
13/08/03 06:43:59 INFO mapreduce.Job:  map 28% reduce 1%
13/08/03 06:44:01 INFO mapreduce.Job:  map 29% reduce 1%
13/08/03 06:44:02 INFO mapreduce.Job:  map 30% reduce 4%
13/08/03 06:44:04 INFO mapreduce.Job:  map 31% reduce 4%
13/08/03 06:44:07 INFO mapreduce.Job:  map 32% reduce 4%
13/08/03 06:44:08 INFO mapreduce.Job:  map 33% reduce 4%
13/08/03 06:44:09 INFO mapreduce.Job:  map 34% reduce 5%
13/08/03 06:44:12 INFO mapreduce.Job:  map 37% reduce 6%
13/08/03 06:44:14 INFO mapreduce.Job:  map 38% reduce 6%
13/08/03 06:44:15 INFO mapreduce.Job:  map 39% reduce 6%
13/08/03 06:44:16 INFO mapreduce.Job:  map 40% reduce 6%
13/08/03 06:44:18 INFO mapreduce.Job:  map 41% reduce 7%
13/08/03 06:44:19 INFO mapreduce.Job:  map 42% reduce 7%
13/08/03 06:44:20 INFO mapreduce.Job:  map 43% reduce 7%
13/08/03 06:44:21 INFO mapreduce.Job:  map 44% reduce 8%
13/08/03 06:44:22 INFO mapreduce.Job:  map 45% reduce 8%
13/08/03 06:44:23 INFO mapreduce.Job:  map 46% reduce 8%
13/08/03 06:44:24 INFO mapreduce.Job:  map 47% reduce 8%
13/08/03 06:44:25 INFO mapreduce.Job:  map 48% reduce 8%
13/08/03 06:44:26 INFO mapreduce.Job:  map 49% reduce 8%
13/08/03 06:44:27 INFO mapreduce.Job:  map 50% reduce 8%
13/08/03 06:44:28 INFO mapreduce.Job:  map 51% reduce 8%
13/08/03 06:44:29 INFO mapreduce.Job:  map 52% reduce 8%
13/08/03 06:44:31 INFO mapreduce.Job:  map 54% reduce 8%
13/08/03 06:44:33 INFO mapreduce.Job:  map 55% reduce 8%
13/08/03 06:44:34 INFO mapreduce.Job:  map 57% reduce 9%
13/08/03 06:44:36 INFO mapreduce.Job:  map 58% reduce 9%
13/08/03 06:44:37 INFO mapreduce.Job:  map 58% reduce 10%
13/08/03 06:44:39 INFO mapreduce.Job:  map 60% reduce 10%
13/08/03 06:44:40 INFO mapreduce.Job:  map 61% reduce 11%
13/08/03 06:44:42 INFO mapreduce.Job:  map 63% reduce 11%
13/08/03 06:44:43 INFO mapreduce.Job:  map 65% reduce 12%
13/08/03 06:44:45 INFO mapreduce.Job:  map 67% reduce 12%
13/08/03 06:44:46 INFO mapreduce.Job:  map 67% reduce 13%
13/08/03 06:44:48 INFO mapreduce.Job:  map 68% reduce 13%
13/08/03 06:44:49 INFO mapreduce.Job:  map 69% reduce 14%
13/08/03 06:44:50 INFO mapreduce.Job:  map 70% reduce 14%
13/08/03 06:44:51 INFO mapreduce.Job:  map 71% reduce 14%
13/08/03 06:44:52 INFO mapreduce.Job:  map 72% reduce 15%
13/08/03 06:44:55 INFO mapreduce.Job:  map 73% reduce 16%
13/08/03 06:44:57 INFO mapreduce.Job:  map 74% reduce 16%
13/08/03 06:44:58 INFO mapreduce.Job:  map 75% reduce 17%
13/08/03 06:45:01 INFO mapreduce.Job:  map 76% reduce 19%
13/08/03 06:45:04 INFO mapreduce.Job:  map 78% reduce 20%
13/08/03 06:45:07 INFO mapreduce.Job:  map 79% reduce 20%
13/08/03 06:45:10 INFO mapreduce.Job:  map 80% reduce 20%
13/08/03 06:45:15 INFO mapreduce.Job:  map 81% reduce 20%
13/08/03 06:45:16 INFO mapreduce.Job:  map 81% reduce 21%
13/08/03 06:45:19 INFO mapreduce.Job:  map 81% reduce 23%
13/08/03 06:45:25 INFO mapreduce.Job:  map 82% reduce 24%
13/08/03 06:45:32 INFO mapreduce.Job:  map 82% reduce 25%
13/08/03 06:45:38 INFO mapreduce.Job:  map 83% reduce 25%
13/08/03 06:45:45 INFO mapreduce.Job:  map 84% reduce 25%
13/08/03 06:45:50 INFO mapreduce.Job:  map 85% reduce 25%
13/08/03 06:45:55 INFO mapreduce.Job:  map 86% reduce 25%
13/08/03 06:45:59 INFO mapreduce.Job:  map 86% reduce 26%
13/08/03 06:46:02 INFO mapreduce.Job:  map 87% reduce 26%
13/08/03 06:46:08 INFO mapreduce.Job:  map 88% reduce 26%
13/08/03 06:46:12 INFO mapreduce.Job:  map 89% reduce 26%
13/08/03 06:46:17 INFO mapreduce.Job:  map 90% reduce 26%
13/08/03 06:46:20 INFO mapreduce.Job:  map 91% reduce 26%
13/08/03 06:46:22 INFO mapreduce.Job:  map 92% reduce 26%
13/08/03 06:46:23 INFO mapreduce.Job:  map 92% reduce 27%
13/08/03 06:46:30 INFO mapreduce.Job:  map 93% reduce 27%
13/08/03 06:46:33 INFO mapreduce.Job:  map 93% reduce 28%
13/08/03 06:46:34 INFO mapreduce.Job:  map 94% reduce 28%
13/08/03 06:46:45 INFO mapreduce.Job:  map 95% reduce 28%
13/08/03 06:46:48 INFO mapreduce.Job:  map 96% reduce 28%
13/08/03 06:46:51 INFO mapreduce.Job:  map 96% reduce 29%
13/08/03 06:46:54 INFO mapreduce.Job:  map 97% reduce 29%
13/08/03 06:46:56 INFO mapreduce.Job:  map 98% reduce 29%
13/08/03 06:46:57 INFO mapreduce.Job:  map 98% reduce 30%
13/08/03 06:47:00 INFO mapreduce.Job:  map 98% reduce 32%
13/08/03 06:47:14 INFO mapreduce.Job:  map 99% reduce 32%
13/08/03 06:47:24 INFO mapreduce.Job:  map 99% reduce 33%
13/08/03 06:48:02 INFO mapreduce.Job:  map 100% reduce 33%
13/08/03 06:52:18 INFO mapreduce.Job:  map 100% reduce 34%
13/08/03 06:52:21 INFO mapreduce.Job:  map 100% reduce 36%
13/08/03 06:52:24 INFO mapreduce.Job:  map 100% reduce 38%
13/08/03 06:52:27 INFO mapreduce.Job:  map 100% reduce 41%
13/08/03 06:52:31 INFO mapreduce.Job:  map 100% reduce 42%
13/08/03 06:52:34 INFO mapreduce.Job:  map 100% reduce 45%
13/08/03 06:52:37 INFO mapreduce.Job:  map 100% reduce 47%
13/08/03 06:52:40 INFO mapreduce.Job:  map 100% reduce 49%
13/08/03 06:52:43 INFO mapreduce.Job:  map 100% reduce 52%
13/08/03 06:52:46 INFO mapreduce.Job:  map 100% reduce 53%
13/08/03 06:52:49 INFO mapreduce.Job:  map 100% reduce 55%
13/08/03 06:52:52 INFO mapreduce.Job:  map 100% reduce 57%
13/08/03 06:52:55 INFO mapreduce.Job:  map 100% reduce 59%
13/08/03 06:52:58 INFO mapreduce.Job:  map 100% reduce 62%
13/08/03 06:53:01 INFO mapreduce.Job:  map 100% reduce 64%
13/08/03 06:53:04 INFO mapreduce.Job:  map 100% reduce 67%
13/08/03 06:53:15 INFO mapreduce.Job:  map 100% reduce 68%
13/08/03 06:53:27 INFO mapreduce.Job:  map 100% reduce 69%
13/08/03 06:53:39 INFO mapreduce.Job:  map 100% reduce 70%
13/08/03 06:53:51 INFO mapreduce.Job:  map 100% reduce 71%
13/08/03 06:54:00 INFO mapreduce.Job:  map 100% reduce 72%
13/08/03 06:54:13 INFO mapreduce.Job:  map 100% reduce 73%
13/08/03 06:54:25 INFO mapreduce.Job:  map 100% reduce 74%
13/08/03 06:54:34 INFO mapreduce.Job:  map 100% reduce 75%
13/08/03 06:54:49 INFO mapreduce.Job:  map 100% reduce 76%
13/08/03 06:55:01 INFO mapreduce.Job:  map 100% reduce 77%
13/08/03 06:55:13 INFO mapreduce.Job:  map 100% reduce 78%
13/08/03 06:55:25 INFO mapreduce.Job:  map 100% reduce 79%
13/08/03 06:55:37 INFO mapreduce.Job:  map 100% reduce 80%
13/08/03 06:55:53 INFO mapreduce.Job:  map 100% reduce 81%
13/08/03 06:56:08 INFO mapreduce.Job:  map 100% reduce 82%
13/08/03 06:56:20 INFO mapreduce.Job:  map 100% reduce 83%
13/08/03 06:56:35 INFO mapreduce.Job:  map 100% reduce 84%
13/08/03 06:56:47 INFO mapreduce.Job:  map 100% reduce 85%
13/08/03 06:57:05 INFO mapreduce.Job:  map 100% reduce 86%
13/08/03 06:57:20 INFO mapreduce.Job:  map 100% reduce 87%
13/08/03 06:57:32 INFO mapreduce.Job:  map 100% reduce 88%
13/08/03 06:57:48 INFO mapreduce.Job:  map 100% reduce 89%
13/08/03 06:58:03 INFO mapreduce.Job:  map 100% reduce 90%
13/08/03 06:58:18 INFO mapreduce.Job:  map 100% reduce 91%
13/08/03 06:58:33 INFO mapreduce.Job:  map 100% reduce 92%
13/08/03 06:58:48 INFO mapreduce.Job:  map 100% reduce 93%
13/08/03 06:59:03 INFO mapreduce.Job:  map 100% reduce 94%
13/08/03 06:59:18 INFO mapreduce.Job:  map 100% reduce 95%
13/08/03 06:59:37 INFO mapreduce.Job:  map 100% reduce 96%
13/08/03 06:59:52 INFO mapreduce.Job:  map 100% reduce 97%
13/08/03 07:00:07 INFO mapreduce.Job:  map 100% reduce 98%
13/08/03 07:00:19 INFO mapreduce.Job:  map 100% reduce 99%
13/08/03 07:00:34 INFO mapreduce.Job:  map 100% reduce 100%
13/08/03 07:00:43 INFO mapreduce.Job: Job job_1375511092819_0009 completed successfully
13/08/03 07:00:43 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723044
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=7
		Launched map tasks=48
		Launched reduce tasks=1
		Rack-local map tasks=48
		Total time spent by all maps in occupied slots (ms)=3828191
		Total time spent by all reduces in occupied slots (ms)=1018926
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13273
		CPU time spent (ms)=1087530
		Physical memory (bytes) snapshot=10229272576
		Virtual memory (bytes) snapshot=41673445376
		Total committed heap usage (bytes)=7856128000
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/03 07:00:43 INFO terasort.TeraSort: done
