13/08/11 07:39:41 INFO terasort.TeraSort: starting
13/08/11 07:39:43 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 07:39:44 INFO input.FileInputFormat: Total input paths to process : 2
Spent 341ms computing base-splits.
Spent 17ms computing TeraScheduler splits.
Computing input splits took 368ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2531ms
Spent 2911ms computing partitions.
13/08/11 07:39:47 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 07:39:47 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 07:39:48 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 07:39:48 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 07:39:48 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 07:39:48 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 07:39:48 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 07:39:48 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 07:39:48 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 07:39:48 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 07:39:48 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 07:39:48 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 07:39:48 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 07:39:48 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 07:39:48 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 07:39:48 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 07:39:48 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 07:39:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376205806652_0008
13/08/11 07:39:49 INFO client.YarnClientImpl: Submitted application application_1376205806652_0008 to ResourceManager at hadoop-320-1/192.168.100.4:54111
13/08/11 07:39:49 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376205806652_0008/
13/08/11 07:39:49 INFO mapreduce.Job: Running job: job_1376205806652_0008
13/08/11 07:39:59 INFO mapreduce.Job: Job job_1376205806652_0008 running in uber mode : false
13/08/11 07:39:59 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 07:43:46 INFO mapreduce.Job:  map 1% reduce 0%
13/08/11 07:43:48 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 07:43:50 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 07:43:55 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 07:43:57 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 07:43:58 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 07:44:03 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 07:44:06 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 07:44:09 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 07:44:11 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 07:44:13 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 07:44:15 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 07:44:17 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 07:44:22 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 07:44:23 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 07:44:26 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 07:44:30 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 07:44:34 INFO mapreduce.Job:  map 21% reduce 0%
13/08/11 07:44:35 INFO mapreduce.Job:  map 23% reduce 0%
13/08/11 07:44:37 INFO mapreduce.Job:  map 24% reduce 0%
13/08/11 07:44:39 INFO mapreduce.Job:  map 26% reduce 0%
13/08/11 07:44:41 INFO mapreduce.Job:  map 28% reduce 0%
13/08/11 07:44:42 INFO mapreduce.Job:  map 29% reduce 0%
13/08/11 07:44:44 INFO mapreduce.Job:  map 30% reduce 1%
13/08/11 07:44:46 INFO mapreduce.Job:  map 31% reduce 1%
13/08/11 07:44:48 INFO mapreduce.Job:  map 33% reduce 1%
13/08/11 07:44:51 INFO mapreduce.Job:  map 35% reduce 1%
13/08/11 07:44:53 INFO mapreduce.Job:  map 36% reduce 1%
13/08/11 07:44:54 INFO mapreduce.Job:  map 37% reduce 1%
13/08/11 07:44:55 INFO mapreduce.Job:  map 38% reduce 1%
13/08/11 07:44:56 INFO mapreduce.Job:  map 38% reduce 2%
13/08/11 07:44:58 INFO mapreduce.Job:  map 40% reduce 2%
13/08/11 07:44:59 INFO mapreduce.Job:  map 41% reduce 2%
13/08/11 07:45:00 INFO mapreduce.Job:  map 41% reduce 3%
13/08/11 07:45:03 INFO mapreduce.Job:  map 41% reduce 4%
13/08/11 07:45:05 INFO mapreduce.Job:  map 42% reduce 4%
13/08/11 07:45:08 INFO mapreduce.Job:  map 43% reduce 4%
13/08/11 07:45:11 INFO mapreduce.Job:  map 45% reduce 4%
13/08/11 07:45:13 INFO mapreduce.Job:  map 46% reduce 5%
13/08/11 07:45:14 INFO mapreduce.Job:  map 47% reduce 5%
13/08/11 07:45:16 INFO mapreduce.Job:  map 48% reduce 5%
13/08/11 07:45:17 INFO mapreduce.Job:  map 49% reduce 6%
13/08/11 07:45:18 INFO mapreduce.Job:  map 50% reduce 6%
13/08/11 07:45:20 INFO mapreduce.Job:  map 51% reduce 6%
13/08/11 07:45:21 INFO mapreduce.Job:  map 53% reduce 6%
13/08/11 07:45:22 INFO mapreduce.Job:  map 53% reduce 7%
13/08/11 07:45:23 INFO mapreduce.Job:  map 54% reduce 7%
13/08/11 07:45:26 INFO mapreduce.Job:  map 54% reduce 8%
13/08/11 07:45:27 INFO mapreduce.Job:  map 56% reduce 8%
13/08/11 07:45:29 INFO mapreduce.Job:  map 57% reduce 8%
13/08/11 07:45:30 INFO mapreduce.Job:  map 58% reduce 8%
13/08/11 07:45:31 INFO mapreduce.Job:  map 59% reduce 9%
13/08/11 07:45:33 INFO mapreduce.Job:  map 60% reduce 9%
13/08/11 07:45:35 INFO mapreduce.Job:  map 61% reduce 10%
13/08/11 07:45:36 INFO mapreduce.Job:  map 62% reduce 10%
13/08/11 07:45:40 INFO mapreduce.Job:  map 63% reduce 10%
13/08/11 07:45:41 INFO mapreduce.Job:  map 63% reduce 11%
13/08/11 07:45:42 INFO mapreduce.Job:  map 65% reduce 11%
13/08/11 07:45:43 INFO mapreduce.Job:  map 66% reduce 11%
13/08/11 07:45:44 INFO mapreduce.Job:  map 67% reduce 11%
13/08/11 07:45:46 INFO mapreduce.Job:  map 68% reduce 12%
13/08/11 07:45:49 INFO mapreduce.Job:  map 69% reduce 12%
13/08/11 07:45:51 INFO mapreduce.Job:  map 70% reduce 12%
13/08/11 07:45:52 INFO mapreduce.Job:  map 71% reduce 12%
13/08/11 07:45:54 INFO mapreduce.Job:  map 72% reduce 13%
13/08/11 07:45:55 INFO mapreduce.Job:  map 72% reduce 14%
13/08/11 07:45:58 INFO mapreduce.Job:  map 73% reduce 15%
13/08/11 07:46:02 INFO mapreduce.Job:  map 74% reduce 15%
13/08/11 07:46:05 INFO mapreduce.Job:  map 74% reduce 16%
13/08/11 07:46:07 INFO mapreduce.Job:  map 75% reduce 16%
13/08/11 07:46:12 INFO mapreduce.Job:  map 75% reduce 17%
13/08/11 07:46:15 INFO mapreduce.Job:  map 76% reduce 17%
13/08/11 07:46:17 INFO mapreduce.Job:  map 76% reduce 18%
13/08/11 07:46:18 INFO mapreduce.Job:  map 77% reduce 18%
13/08/11 07:46:20 INFO mapreduce.Job:  map 77% reduce 19%
13/08/11 07:46:26 INFO mapreduce.Job:  map 77% reduce 20%
13/08/11 07:46:31 INFO mapreduce.Job:  map 78% reduce 20%
13/08/11 07:46:35 INFO mapreduce.Job:  map 78% reduce 21%
13/08/11 07:46:39 INFO mapreduce.Job:  map 78% reduce 22%
13/08/11 07:46:41 INFO mapreduce.Job:  map 79% reduce 22%
13/08/11 07:46:46 INFO mapreduce.Job:  map 80% reduce 22%
13/08/11 07:46:53 INFO mapreduce.Job:  map 81% reduce 22%
13/08/11 07:46:59 INFO mapreduce.Job:  map 82% reduce 22%
13/08/11 07:47:01 INFO mapreduce.Job:  map 82% reduce 23%
13/08/11 07:47:04 INFO mapreduce.Job:  map 83% reduce 23%
13/08/11 07:47:18 INFO mapreduce.Job:  map 84% reduce 23%
13/08/11 07:47:23 INFO mapreduce.Job:  map 85% reduce 23%
13/08/11 07:47:28 INFO mapreduce.Job:  map 86% reduce 23%
13/08/11 07:47:37 INFO mapreduce.Job:  map 87% reduce 23%
13/08/11 07:47:43 INFO mapreduce.Job:  map 88% reduce 23%
13/08/11 07:47:44 INFO mapreduce.Job:  map 89% reduce 23%
13/08/11 07:47:46 INFO mapreduce.Job:  map 89% reduce 24%
13/08/11 07:47:47 INFO mapreduce.Job:  map 90% reduce 24%
13/08/11 07:47:49 INFO mapreduce.Job:  map 91% reduce 25%
13/08/11 07:47:55 INFO mapreduce.Job:  map 92% reduce 26%
13/08/11 07:47:59 INFO mapreduce.Job:  map 93% reduce 26%
13/08/11 07:48:04 INFO mapreduce.Job:  map 93% reduce 27%
13/08/11 07:48:06 INFO mapreduce.Job:  map 94% reduce 27%
13/08/11 07:48:09 INFO mapreduce.Job:  map 94% reduce 28%
13/08/11 07:48:11 INFO mapreduce.Job:  map 94% reduce 29%
13/08/11 07:48:18 INFO mapreduce.Job:  map 95% reduce 29%
13/08/11 07:48:30 INFO mapreduce.Job:  map 96% reduce 29%
13/08/11 07:48:39 INFO mapreduce.Job:  map 97% reduce 29%
13/08/11 07:48:42 INFO mapreduce.Job:  map 98% reduce 29%
13/08/11 07:48:43 INFO mapreduce.Job:  map 98% reduce 30%
13/08/11 07:48:48 INFO mapreduce.Job:  map 98% reduce 31%
13/08/11 07:48:52 INFO mapreduce.Job:  map 99% reduce 31%
13/08/11 07:49:17 INFO mapreduce.Job:  map 100% reduce 31%
13/08/11 07:49:40 INFO mapreduce.Job:  map 100% reduce 32%
13/08/11 07:50:02 INFO mapreduce.Job:  map 100% reduce 39%
13/08/11 07:50:04 INFO mapreduce.Job:  map 100% reduce 46%
13/08/11 07:50:11 INFO mapreduce.Job:  map 100% reduce 47%
13/08/11 07:50:17 INFO mapreduce.Job:  map 100% reduce 48%
13/08/11 07:50:23 INFO mapreduce.Job:  map 100% reduce 49%
13/08/11 07:50:31 INFO mapreduce.Job:  map 100% reduce 50%
13/08/11 07:50:38 INFO mapreduce.Job:  map 100% reduce 51%
13/08/11 07:50:46 INFO mapreduce.Job:  map 100% reduce 52%
13/08/11 07:50:52 INFO mapreduce.Job:  map 100% reduce 53%
13/08/11 07:50:56 INFO mapreduce.Job:  map 100% reduce 54%
13/08/11 07:51:01 INFO mapreduce.Job:  map 100% reduce 55%
13/08/11 07:51:08 INFO mapreduce.Job:  map 100% reduce 56%
13/08/11 07:51:12 INFO mapreduce.Job:  map 100% reduce 57%
13/08/11 07:51:23 INFO mapreduce.Job:  map 100% reduce 58%
13/08/11 07:51:41 INFO mapreduce.Job:  map 100% reduce 59%
13/08/11 07:52:20 INFO mapreduce.Job:  map 100% reduce 66%
13/08/11 07:52:26 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 07:52:29 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 07:52:30 INFO mapreduce.Job:  map 100% reduce 74%
13/08/11 07:52:32 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 07:52:35 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 07:52:39 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 07:52:44 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 07:52:48 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 07:52:52 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 07:52:53 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 07:52:55 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 07:53:00 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 07:53:03 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 07:53:05 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 07:53:09 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 07:53:11 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 07:53:15 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 07:53:20 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 07:53:26 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 07:53:32 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 07:53:41 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 07:53:47 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 07:53:56 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 07:53:56 INFO mapreduce.Job: Job job_1376205806652_0008 completed successfully
13/08/11 07:53:56 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167554284
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=4218880
		Total time spent by all reduces in occupied slots (ms)=2390617
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=35029
		CPU time spent (ms)=1283490
		Physical memory (bytes) snapshot=11351900160
		Virtual memory (bytes) snapshot=45764202496
		Total committed heap usage (bytes)=8634499072
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 07:53:56 INFO terasort.TeraSort: done
