13/08/11 07:39:42 INFO terasort.TeraSort: starting
13/08/11 07:39:44 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 07:39:45 INFO input.FileInputFormat: Total input paths to process : 2
Spent 328ms computing base-splits.
Spent 9ms computing TeraScheduler splits.
Computing input splits took 338ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2737ms
Spent 3082ms computing partitions.
13/08/11 07:39:48 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 07:39:48 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 07:39:49 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 07:39:49 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 07:39:49 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 07:39:49 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 07:39:49 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 07:39:49 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 07:39:49 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 07:39:49 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 07:39:49 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 07:39:49 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 07:39:49 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 07:39:49 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 07:39:49 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 07:39:49 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 07:39:49 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 07:39:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376205806652_0010
13/08/11 07:39:50 INFO client.YarnClientImpl: Submitted application application_1376205806652_0010 to ResourceManager at hadoop-320-1/192.168.100.4:54111
13/08/11 07:39:50 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376205806652_0010/
13/08/11 07:39:50 INFO mapreduce.Job: Running job: job_1376205806652_0010
13/08/11 07:39:59 INFO mapreduce.Job: Job job_1376205806652_0010 running in uber mode : false
13/08/11 07:39:59 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 07:46:07 INFO mapreduce.Job:  map 1% reduce 0%
13/08/11 07:46:10 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 07:46:17 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 07:46:32 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 07:46:33 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 07:46:36 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 07:46:40 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 07:46:41 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 07:46:47 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 07:46:58 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 07:47:03 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 07:47:09 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 07:47:15 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 07:47:17 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 07:47:20 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 07:47:30 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 07:47:34 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 07:47:38 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 07:47:50 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 07:47:55 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 07:47:59 INFO mapreduce.Job:  map 21% reduce 0%
13/08/11 07:48:00 INFO mapreduce.Job:  map 21% reduce 1%
13/08/11 07:48:01 INFO mapreduce.Job:  map 22% reduce 1%
13/08/11 07:48:04 INFO mapreduce.Job:  map 23% reduce 1%
13/08/11 07:48:07 INFO mapreduce.Job:  map 24% reduce 1%
13/08/11 07:48:14 INFO mapreduce.Job:  map 25% reduce 1%
13/08/11 07:48:15 INFO mapreduce.Job:  map 26% reduce 1%
13/08/11 07:48:17 INFO mapreduce.Job:  map 27% reduce 1%
13/08/11 07:48:20 INFO mapreduce.Job:  map 28% reduce 1%
13/08/11 07:48:22 INFO mapreduce.Job:  map 28% reduce 2%
13/08/11 07:48:25 INFO mapreduce.Job:  map 29% reduce 2%
13/08/11 07:48:26 INFO mapreduce.Job:  map 30% reduce 2%
13/08/11 07:48:29 INFO mapreduce.Job:  map 31% reduce 2%
13/08/11 07:48:34 INFO mapreduce.Job:  map 32% reduce 2%
13/08/11 07:48:40 INFO mapreduce.Job:  map 33% reduce 2%
13/08/11 07:48:41 INFO mapreduce.Job:  map 33% reduce 3%
13/08/11 07:48:47 INFO mapreduce.Job:  map 34% reduce 3%
13/08/11 07:48:48 INFO mapreduce.Job:  map 35% reduce 3%
13/08/11 07:48:50 INFO mapreduce.Job:  map 35% reduce 4%
13/08/11 07:48:53 INFO mapreduce.Job:  map 37% reduce 4%
13/08/11 07:48:59 INFO mapreduce.Job:  map 38% reduce 4%
13/08/11 07:49:01 INFO mapreduce.Job:  map 38% reduce 5%
13/08/11 07:49:02 INFO mapreduce.Job:  map 39% reduce 5%
13/08/11 07:49:08 INFO mapreduce.Job:  map 40% reduce 5%
13/08/11 07:49:10 INFO mapreduce.Job:  map 41% reduce 5%
13/08/11 07:49:16 INFO mapreduce.Job:  map 42% reduce 6%
13/08/11 07:49:20 INFO mapreduce.Job:  map 43% reduce 6%
13/08/11 07:49:22 INFO mapreduce.Job:  map 44% reduce 6%
13/08/11 07:49:25 INFO mapreduce.Job:  map 44% reduce 7%
13/08/11 07:49:26 INFO mapreduce.Job:  map 45% reduce 7%
13/08/11 07:49:28 INFO mapreduce.Job:  map 46% reduce 7%
13/08/11 07:49:30 INFO mapreduce.Job:  map 47% reduce 7%
13/08/11 07:49:32 INFO mapreduce.Job:  map 48% reduce 8%
13/08/11 07:49:37 INFO mapreduce.Job:  map 49% reduce 8%
13/08/11 07:49:48 INFO mapreduce.Job:  map 50% reduce 8%
13/08/11 07:49:56 INFO mapreduce.Job:  map 50% reduce 9%
13/08/11 07:49:57 INFO mapreduce.Job:  map 51% reduce 9%
13/08/11 07:50:05 INFO mapreduce.Job:  map 52% reduce 10%
13/08/11 07:50:10 INFO mapreduce.Job:  map 53% reduce 10%
13/08/11 07:50:15 INFO mapreduce.Job:  map 54% reduce 10%
13/08/11 07:50:21 INFO mapreduce.Job:  map 55% reduce 10%
13/08/11 07:50:22 INFO mapreduce.Job: Task Id : attempt_1376205806652_0010_r_000001_0, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#5
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:56)
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:46)
	at org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.<init>(InMemoryMapOutput.java:63)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.unconditionalReserve(MergeManagerImpl.java:297)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.reserve(MergeManagerImpl.java:287)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyMapOutput(Fetcher.java:351)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:286)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/11 07:50:23 INFO mapreduce.Job:  map 56% reduce 8%
13/08/11 07:50:26 INFO mapreduce.Job:  map 56% reduce 9%
13/08/11 07:50:29 INFO mapreduce.Job:  map 57% reduce 10%
13/08/11 07:50:33 INFO mapreduce.Job:  map 58% reduce 10%
13/08/11 07:50:39 INFO mapreduce.Job:  map 59% reduce 10%
13/08/11 07:50:41 INFO mapreduce.Job:  map 59% reduce 11%
13/08/11 07:50:42 INFO mapreduce.Job:  map 60% reduce 11%
13/08/11 07:50:44 INFO mapreduce.Job:  map 61% reduce 11%
13/08/11 07:50:45 INFO mapreduce.Job:  map 61% reduce 12%
13/08/11 07:50:47 INFO mapreduce.Job:  map 62% reduce 13%
13/08/11 07:50:49 INFO mapreduce.Job:  map 63% reduce 13%
13/08/11 07:50:56 INFO mapreduce.Job:  map 64% reduce 15%
13/08/11 07:50:57 INFO mapreduce.Job:  map 65% reduce 15%
13/08/11 07:50:59 INFO mapreduce.Job:  map 66% reduce 15%
13/08/11 07:51:00 INFO mapreduce.Job:  map 68% reduce 15%
13/08/11 07:51:02 INFO mapreduce.Job:  map 69% reduce 16%
13/08/11 07:51:05 INFO mapreduce.Job:  map 69% reduce 17%
13/08/11 07:51:06 INFO mapreduce.Job:  map 70% reduce 17%
13/08/11 07:51:09 INFO mapreduce.Job:  map 71% reduce 17%
13/08/11 07:51:11 INFO mapreduce.Job:  map 71% reduce 18%
13/08/11 07:51:15 INFO mapreduce.Job:  map 72% reduce 19%
13/08/11 07:51:23 INFO mapreduce.Job:  map 73% reduce 19%
13/08/11 07:51:25 INFO mapreduce.Job:  map 74% reduce 19%
13/08/11 07:51:27 INFO mapreduce.Job:  map 74% reduce 20%
13/08/11 07:51:41 INFO mapreduce.Job:  map 75% reduce 20%
13/08/11 07:51:42 INFO mapreduce.Job:  map 75% reduce 21%
13/08/11 07:51:53 INFO mapreduce.Job:  map 76% reduce 21%
13/08/11 07:52:04 INFO mapreduce.Job:  map 77% reduce 21%
13/08/11 07:52:12 INFO mapreduce.Job:  map 77% reduce 22%
13/08/11 07:52:13 INFO mapreduce.Job:  map 78% reduce 22%
13/08/11 07:52:20 INFO mapreduce.Job:  map 79% reduce 22%
13/08/11 07:52:25 INFO mapreduce.Job:  map 80% reduce 22%
13/08/11 07:52:33 INFO mapreduce.Job:  map 81% reduce 22%
13/08/11 07:52:38 INFO mapreduce.Job:  map 82% reduce 22%
13/08/11 07:52:39 INFO mapreduce.Job:  map 83% reduce 22%
13/08/11 07:52:42 INFO mapreduce.Job:  map 83% reduce 23%
13/08/11 07:52:43 INFO mapreduce.Job:  map 83% reduce 24%
13/08/11 07:52:45 INFO mapreduce.Job:  map 84% reduce 24%
13/08/11 07:52:52 INFO mapreduce.Job:  map 85% reduce 24%
13/08/11 07:52:58 INFO mapreduce.Job:  map 86% reduce 24%
13/08/11 07:53:01 INFO mapreduce.Job:  map 87% reduce 24%
13/08/11 07:53:03 INFO mapreduce.Job:  map 88% reduce 24%
13/08/11 07:53:08 INFO mapreduce.Job:  map 89% reduce 24%
13/08/11 07:53:10 INFO mapreduce.Job:  map 90% reduce 24%
13/08/11 07:53:12 INFO mapreduce.Job:  map 91% reduce 24%
13/08/11 07:53:13 INFO mapreduce.Job:  map 92% reduce 25%
13/08/11 07:53:14 INFO mapreduce.Job:  map 93% reduce 25%
13/08/11 07:53:16 INFO mapreduce.Job:  map 93% reduce 26%
13/08/11 07:53:17 INFO mapreduce.Job:  map 93% reduce 27%
13/08/11 07:53:18 INFO mapreduce.Job:  map 94% reduce 27%
13/08/11 07:53:19 INFO mapreduce.Job:  map 94% reduce 28%
13/08/11 07:53:20 INFO mapreduce.Job:  map 95% reduce 28%
13/08/11 07:53:22 INFO mapreduce.Job:  map 96% reduce 28%
13/08/11 07:53:24 INFO mapreduce.Job:  map 97% reduce 28%
13/08/11 07:53:25 INFO mapreduce.Job:  map 98% reduce 29%
13/08/11 07:53:26 INFO mapreduce.Job:  map 98% reduce 30%
13/08/11 07:53:28 INFO mapreduce.Job:  map 98% reduce 31%
13/08/11 07:53:31 INFO mapreduce.Job:  map 98% reduce 32%
13/08/11 07:53:32 INFO mapreduce.Job:  map 99% reduce 32%
13/08/11 07:53:33 INFO mapreduce.Job:  map 100% reduce 32%
13/08/11 07:53:35 INFO mapreduce.Job:  map 100% reduce 33%
13/08/11 07:53:37 INFO mapreduce.Job:  map 100% reduce 53%
13/08/11 07:53:38 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 07:53:40 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 07:53:41 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 07:53:43 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 07:53:44 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 07:53:46 INFO mapreduce.Job:  map 100% reduce 74%
13/08/11 07:53:47 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 07:53:49 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 07:53:50 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 07:53:52 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 07:53:53 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 07:53:55 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 07:53:56 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 07:53:58 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 07:53:59 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 07:54:01 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 07:54:02 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 07:54:04 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 07:54:05 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 07:54:07 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 07:54:08 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 07:54:10 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 07:54:13 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 07:54:16 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 07:54:18 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 07:54:22 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 07:54:24 INFO mapreduce.Job: Job job_1376205806652_0010 completed successfully
13/08/11 07:54:25 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167562316
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Failed reduce tasks=1
		Launched map tasks=40
		Launched reduce tasks=6
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=5403087
		Total time spent by all reduces in occupied slots (ms)=1718322
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=21152
		CPU time spent (ms)=1209660
		Physical memory (bytes) snapshot=11186667520
		Virtual memory (bytes) snapshot=45796577280
		Total committed heap usage (bytes)=8508669952
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 07:54:25 INFO terasort.TeraSort: done
