13/08/11 07:39:42 INFO terasort.TeraSort: starting
13/08/11 07:39:43 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 07:39:44 INFO input.FileInputFormat: Total input paths to process : 2
Spent 306ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 312ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2283ms
Spent 2603ms computing partitions.
13/08/11 07:39:47 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 07:39:47 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 07:39:48 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 07:39:48 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 07:39:48 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 07:39:48 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 07:39:48 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 07:39:48 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 07:39:48 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 07:39:48 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 07:39:48 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 07:39:48 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 07:39:48 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 07:39:48 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 07:39:48 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 07:39:48 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 07:39:48 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 07:39:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376205806652_0006
13/08/11 07:39:49 INFO client.YarnClientImpl: Submitted application application_1376205806652_0006 to ResourceManager at hadoop-320-1/192.168.100.4:54111
13/08/11 07:39:49 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376205806652_0006/
13/08/11 07:39:49 INFO mapreduce.Job: Running job: job_1376205806652_0006
13/08/11 07:40:01 INFO mapreduce.Job: Job job_1376205806652_0006 running in uber mode : false
13/08/11 07:40:01 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 07:40:45 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 07:40:48 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 07:40:51 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 07:40:53 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 07:40:55 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 07:40:56 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 07:40:58 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 07:41:00 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 07:41:01 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 07:41:02 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 07:41:03 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 07:41:04 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 07:41:05 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 07:41:06 INFO mapreduce.Job:  map 21% reduce 0%
13/08/11 07:41:07 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 07:41:08 INFO mapreduce.Job:  map 24% reduce 0%
13/08/11 07:41:09 INFO mapreduce.Job:  map 25% reduce 0%
13/08/11 07:41:10 INFO mapreduce.Job:  map 26% reduce 0%
13/08/11 07:41:11 INFO mapreduce.Job:  map 27% reduce 0%
13/08/11 07:41:12 INFO mapreduce.Job:  map 28% reduce 0%
13/08/11 07:41:13 INFO mapreduce.Job:  map 29% reduce 0%
13/08/11 07:41:14 INFO mapreduce.Job:  map 30% reduce 0%
13/08/11 07:41:15 INFO mapreduce.Job:  map 31% reduce 0%
13/08/11 07:41:16 INFO mapreduce.Job:  map 32% reduce 0%
13/08/11 07:41:17 INFO mapreduce.Job:  map 34% reduce 0%
13/08/11 07:41:18 INFO mapreduce.Job:  map 36% reduce 0%
13/08/11 07:41:19 INFO mapreduce.Job:  map 37% reduce 0%
13/08/11 07:41:20 INFO mapreduce.Job:  map 38% reduce 0%
13/08/11 07:41:21 INFO mapreduce.Job:  map 40% reduce 0%
13/08/11 07:41:22 INFO mapreduce.Job:  map 41% reduce 0%
13/08/11 07:41:23 INFO mapreduce.Job:  map 42% reduce 0%
13/08/11 07:41:24 INFO mapreduce.Job:  map 44% reduce 0%
13/08/11 07:41:25 INFO mapreduce.Job:  map 45% reduce 0%
13/08/11 07:41:26 INFO mapreduce.Job:  map 47% reduce 0%
13/08/11 07:41:27 INFO mapreduce.Job:  map 48% reduce 0%
13/08/11 07:41:28 INFO mapreduce.Job:  map 48% reduce 1%
13/08/11 07:41:29 INFO mapreduce.Job:  map 49% reduce 1%
13/08/11 07:41:30 INFO mapreduce.Job:  map 51% reduce 1%
13/08/11 07:41:31 INFO mapreduce.Job:  map 52% reduce 1%
13/08/11 07:41:32 INFO mapreduce.Job:  map 55% reduce 1%
13/08/11 07:41:33 INFO mapreduce.Job:  map 55% reduce 2%
13/08/11 07:41:34 INFO mapreduce.Job:  map 56% reduce 2%
13/08/11 07:41:36 INFO mapreduce.Job:  map 57% reduce 2%
13/08/11 07:41:37 INFO mapreduce.Job:  map 58% reduce 3%
13/08/11 07:41:39 INFO mapreduce.Job:  map 59% reduce 3%
13/08/11 07:41:40 INFO mapreduce.Job:  map 61% reduce 4%
13/08/11 07:41:41 INFO mapreduce.Job:  map 61% reduce 5%
13/08/11 07:41:42 INFO mapreduce.Job:  map 62% reduce 5%
13/08/11 07:41:43 INFO mapreduce.Job:  map 63% reduce 5%
13/08/11 07:41:44 INFO mapreduce.Job:  map 64% reduce 5%
13/08/11 07:41:45 INFO mapreduce.Job:  map 65% reduce 5%
13/08/11 07:41:46 INFO mapreduce.Job:  map 66% reduce 5%
13/08/11 07:41:47 INFO mapreduce.Job:  map 67% reduce 5%
13/08/11 07:41:48 INFO mapreduce.Job:  map 67% reduce 6%
13/08/11 07:41:50 INFO mapreduce.Job:  map 69% reduce 6%
13/08/11 07:41:52 INFO mapreduce.Job:  map 70% reduce 6%
13/08/11 07:41:53 INFO mapreduce.Job:  map 72% reduce 7%
13/08/11 07:41:55 INFO mapreduce.Job:  map 73% reduce 7%
13/08/11 07:41:56 INFO mapreduce.Job:  map 74% reduce 8%
13/08/11 07:41:58 INFO mapreduce.Job:  map 75% reduce 8%
13/08/11 07:42:01 INFO mapreduce.Job:  map 77% reduce 9%
13/08/11 07:42:03 INFO mapreduce.Job:  map 79% reduce 9%
13/08/11 07:42:04 INFO mapreduce.Job:  map 80% reduce 10%
13/08/11 07:42:08 INFO mapreduce.Job:  map 81% reduce 10%
13/08/11 07:42:10 INFO mapreduce.Job:  map 81% reduce 11%
13/08/11 07:42:11 INFO mapreduce.Job:  map 82% reduce 11%
13/08/11 07:42:13 INFO mapreduce.Job:  map 82% reduce 12%
13/08/11 07:42:15 INFO mapreduce.Job:  map 83% reduce 12%
13/08/11 07:42:18 INFO mapreduce.Job:  map 84% reduce 13%
13/08/11 07:42:21 INFO mapreduce.Job:  map 85% reduce 13%
13/08/11 07:42:24 INFO mapreduce.Job:  map 86% reduce 14%
13/08/11 07:42:29 INFO mapreduce.Job:  map 87% reduce 14%
13/08/11 07:42:32 INFO mapreduce.Job:  map 88% reduce 14%
13/08/11 07:42:33 INFO mapreduce.Job:  map 89% reduce 14%
13/08/11 07:42:34 INFO mapreduce.Job:  map 89% reduce 15%
13/08/11 07:42:36 INFO mapreduce.Job:  map 90% reduce 15%
13/08/11 07:42:38 INFO mapreduce.Job:  map 91% reduce 15%
13/08/11 07:42:40 INFO mapreduce.Job:  map 91% reduce 16%
13/08/11 07:42:45 INFO mapreduce.Job:  map 91% reduce 17%
13/08/11 07:42:49 INFO mapreduce.Job:  map 92% reduce 17%
13/08/11 07:42:54 INFO mapreduce.Job:  map 93% reduce 18%
13/08/11 07:42:58 INFO mapreduce.Job:  map 94% reduce 19%
13/08/11 07:43:04 INFO mapreduce.Job:  map 94% reduce 20%
13/08/11 07:43:10 INFO mapreduce.Job:  map 95% reduce 21%
13/08/11 07:43:20 INFO mapreduce.Job:  map 96% reduce 21%
13/08/11 07:43:21 INFO mapreduce.Job:  map 97% reduce 21%
13/08/11 07:43:23 INFO mapreduce.Job:  map 98% reduce 22%
13/08/11 07:43:26 INFO mapreduce.Job:  map 99% reduce 22%
13/08/11 07:43:30 INFO mapreduce.Job:  map 99% reduce 23%
13/08/11 07:43:36 INFO mapreduce.Job:  map 99% reduce 24%
13/08/11 07:43:39 INFO mapreduce.Job:  map 100% reduce 24%
13/08/11 07:43:43 INFO mapreduce.Job:  map 100% reduce 25%
13/08/11 07:43:50 INFO mapreduce.Job:  map 100% reduce 26%
13/08/11 07:43:52 INFO mapreduce.Job:  map 100% reduce 33%
13/08/11 07:43:58 INFO mapreduce.Job:  map 100% reduce 34%
13/08/11 07:44:04 INFO mapreduce.Job:  map 100% reduce 35%
13/08/11 07:44:11 INFO mapreduce.Job:  map 100% reduce 36%
13/08/11 07:44:17 INFO mapreduce.Job:  map 100% reduce 37%
13/08/11 07:44:20 INFO mapreduce.Job:  map 100% reduce 43%
13/08/11 07:44:23 INFO mapreduce.Job:  map 100% reduce 44%
13/08/11 07:44:26 INFO mapreduce.Job:  map 100% reduce 45%
13/08/11 07:44:28 INFO mapreduce.Job:  map 100% reduce 46%
13/08/11 07:44:29 INFO mapreduce.Job:  map 100% reduce 47%
13/08/11 07:44:32 INFO mapreduce.Job:  map 100% reduce 48%
13/08/11 07:44:35 INFO mapreduce.Job:  map 100% reduce 49%
13/08/11 07:44:40 INFO mapreduce.Job:  map 100% reduce 56%
13/08/11 07:44:45 INFO mapreduce.Job:  map 100% reduce 57%
13/08/11 07:44:49 INFO mapreduce.Job:  map 100% reduce 58%
13/08/11 07:44:52 INFO mapreduce.Job:  map 100% reduce 59%
13/08/11 07:44:55 INFO mapreduce.Job:  map 100% reduce 60%
13/08/11 07:44:58 INFO mapreduce.Job:  map 100% reduce 61%
13/08/11 07:45:02 INFO mapreduce.Job:  map 100% reduce 62%
13/08/11 07:45:09 INFO mapreduce.Job:  map 100% reduce 63%
13/08/11 07:45:12 INFO mapreduce.Job:  map 100% reduce 64%
13/08/11 07:45:16 INFO mapreduce.Job:  map 100% reduce 65%
13/08/11 07:45:20 INFO mapreduce.Job:  map 100% reduce 66%
13/08/11 07:45:30 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 07:45:43 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 07:45:57 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 07:45:58 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 07:46:04 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 07:46:14 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 07:46:20 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 07:46:26 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 07:46:31 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 07:46:38 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 07:46:45 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 07:46:56 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 07:47:22 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 07:47:40 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 07:47:53 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 07:48:11 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 07:48:20 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 07:48:32 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 07:48:54 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 07:49:22 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 07:50:32 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 07:52:21 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 07:52:57 INFO mapreduce.Job: Job job_1376205806652_0006 completed successfully
13/08/11 07:52:57 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167522540
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2842755
		Total time spent by all reduces in occupied slots (ms)=2423868
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=52040
		CPU time spent (ms)=1279040
		Physical memory (bytes) snapshot=11573342208
		Virtual memory (bytes) snapshot=45773152256
		Total committed heap usage (bytes)=8735227904
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 07:52:57 INFO terasort.TeraSort: done
