13/08/11 07:39:42 INFO terasort.TeraSort: starting
13/08/11 07:39:43 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 07:39:44 INFO input.FileInputFormat: Total input paths to process : 2
Spent 318ms computing base-splits.
Spent 17ms computing TeraScheduler splits.
Computing input splits took 336ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2595ms
Spent 2944ms computing partitions.
13/08/11 07:39:47 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 07:39:48 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 07:39:48 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 07:39:48 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 07:39:48 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 07:39:48 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 07:39:48 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 07:39:48 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 07:39:48 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 07:39:48 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 07:39:48 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 07:39:48 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 07:39:48 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 07:39:48 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 07:39:48 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 07:39:48 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 07:39:48 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 07:39:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376205806652_0009
13/08/11 07:39:49 INFO client.YarnClientImpl: Submitted application application_1376205806652_0009 to ResourceManager at hadoop-320-1/192.168.100.4:54111
13/08/11 07:39:49 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376205806652_0009/
13/08/11 07:39:49 INFO mapreduce.Job: Running job: job_1376205806652_0009
13/08/11 07:39:57 INFO mapreduce.Job: Job job_1376205806652_0009 running in uber mode : false
13/08/11 07:39:57 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 07:40:10 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 07:40:11 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 07:40:12 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 07:40:13 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 07:40:14 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 07:40:15 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 07:40:16 INFO mapreduce.Job:  map 24% reduce 0%
13/08/11 07:40:17 INFO mapreduce.Job:  map 25% reduce 0%
13/08/11 07:40:18 INFO mapreduce.Job:  map 27% reduce 0%
13/08/11 07:40:19 INFO mapreduce.Job:  map 30% reduce 0%
13/08/11 07:40:20 INFO mapreduce.Job:  map 31% reduce 0%
13/08/11 07:40:21 INFO mapreduce.Job:  map 34% reduce 0%
13/08/11 07:40:22 INFO mapreduce.Job:  map 37% reduce 0%
13/08/11 07:40:24 INFO mapreduce.Job:  map 39% reduce 0%
13/08/11 07:40:25 INFO mapreduce.Job:  map 43% reduce 0%
13/08/11 07:40:26 INFO mapreduce.Job:  map 44% reduce 0%
13/08/11 07:40:27 INFO mapreduce.Job:  map 45% reduce 0%
13/08/11 07:40:28 INFO mapreduce.Job:  map 47% reduce 0%
13/08/11 07:40:30 INFO mapreduce.Job:  map 51% reduce 0%
13/08/11 07:40:31 INFO mapreduce.Job:  map 53% reduce 0%
13/08/11 07:40:33 INFO mapreduce.Job:  map 57% reduce 0%
13/08/11 07:40:35 INFO mapreduce.Job:  map 59% reduce 0%
13/08/11 07:40:36 INFO mapreduce.Job:  map 60% reduce 0%
13/08/11 07:40:37 INFO mapreduce.Job:  map 64% reduce 0%
13/08/11 07:40:38 INFO mapreduce.Job:  map 66% reduce 0%
13/08/11 07:40:40 INFO mapreduce.Job:  map 68% reduce 0%
13/08/11 07:40:41 INFO mapreduce.Job:  map 69% reduce 0%
13/08/11 07:40:43 INFO mapreduce.Job:  map 71% reduce 0%
13/08/11 07:40:46 INFO mapreduce.Job:  map 73% reduce 0%
13/08/11 07:40:47 INFO mapreduce.Job:  map 75% reduce 0%
13/08/11 07:40:49 INFO mapreduce.Job:  map 77% reduce 0%
13/08/11 07:40:52 INFO mapreduce.Job:  map 78% reduce 0%
13/08/11 07:40:54 INFO mapreduce.Job:  map 79% reduce 0%
13/08/11 07:40:56 INFO mapreduce.Job:  map 80% reduce 0%
13/08/11 07:40:58 INFO mapreduce.Job:  map 81% reduce 0%
13/08/11 07:40:59 INFO mapreduce.Job:  map 82% reduce 0%
13/08/11 07:41:00 INFO mapreduce.Job:  map 83% reduce 0%
13/08/11 07:41:02 INFO mapreduce.Job:  map 85% reduce 0%
13/08/11 07:41:05 INFO mapreduce.Job:  map 86% reduce 0%
13/08/11 07:41:19 INFO mapreduce.Job:  map 87% reduce 0%
13/08/11 07:41:26 INFO mapreduce.Job:  map 88% reduce 0%
13/08/11 07:41:34 INFO mapreduce.Job:  map 89% reduce 0%
13/08/11 07:41:38 INFO mapreduce.Job:  map 90% reduce 0%
13/08/11 07:41:55 INFO mapreduce.Job:  map 91% reduce 0%
13/08/11 07:42:01 INFO mapreduce.Job:  map 92% reduce 0%
13/08/11 07:42:11 INFO mapreduce.Job:  map 93% reduce 0%
13/08/11 07:42:29 INFO mapreduce.Job:  map 94% reduce 0%
13/08/11 07:42:42 INFO mapreduce.Job:  map 95% reduce 0%
13/08/11 07:45:54 INFO mapreduce.Job:  map 96% reduce 0%
13/08/11 07:45:57 INFO mapreduce.Job:  map 97% reduce 0%
13/08/11 07:46:05 INFO mapreduce.Job:  map 98% reduce 0%
13/08/11 07:46:07 INFO mapreduce.Job:  map 98% reduce 1%
13/08/11 07:46:14 INFO mapreduce.Job:  map 98% reduce 2%
13/08/11 07:46:21 INFO mapreduce.Job:  map 98% reduce 3%
13/08/11 07:46:27 INFO mapreduce.Job:  map 98% reduce 4%
13/08/11 07:46:32 INFO mapreduce.Job:  map 98% reduce 5%
13/08/11 07:46:42 INFO mapreduce.Job:  map 98% reduce 6%
13/08/11 07:46:45 INFO mapreduce.Job:  map 98% reduce 7%
13/08/11 07:46:49 INFO mapreduce.Job:  map 98% reduce 8%
13/08/11 07:46:54 INFO mapreduce.Job:  map 98% reduce 9%
13/08/11 07:47:00 INFO mapreduce.Job:  map 98% reduce 10%
13/08/11 07:47:05 INFO mapreduce.Job:  map 99% reduce 10%
13/08/11 07:47:10 INFO mapreduce.Job:  map 99% reduce 11%
13/08/11 07:47:14 INFO mapreduce.Job:  map 99% reduce 12%
13/08/11 07:47:20 INFO mapreduce.Job:  map 99% reduce 13%
13/08/11 07:47:31 INFO mapreduce.Job:  map 99% reduce 14%
13/08/11 07:47:35 INFO mapreduce.Job:  map 99% reduce 15%
13/08/11 07:47:42 INFO mapreduce.Job:  map 99% reduce 16%
13/08/11 07:47:50 INFO mapreduce.Job:  map 99% reduce 17%
13/08/11 07:47:56 INFO mapreduce.Job:  map 99% reduce 18%
13/08/11 07:47:59 INFO mapreduce.Job:  map 99% reduce 19%
13/08/11 07:48:05 INFO mapreduce.Job:  map 100% reduce 19%
13/08/11 07:48:09 INFO mapreduce.Job:  map 100% reduce 20%
13/08/11 07:48:18 INFO mapreduce.Job:  map 100% reduce 21%
13/08/11 07:48:24 INFO mapreduce.Job:  map 100% reduce 22%
13/08/11 07:48:29 INFO mapreduce.Job:  map 100% reduce 23%
13/08/11 07:48:36 INFO mapreduce.Job:  map 100% reduce 24%
13/08/11 07:48:41 INFO mapreduce.Job:  map 100% reduce 25%
13/08/11 07:48:55 INFO mapreduce.Job:  map 100% reduce 26%
13/08/11 07:49:01 INFO mapreduce.Job:  map 100% reduce 27%
13/08/11 07:49:15 INFO mapreduce.Job:  map 100% reduce 28%
13/08/11 07:49:31 INFO mapreduce.Job:  map 100% reduce 29%
13/08/11 07:49:51 INFO mapreduce.Job:  map 100% reduce 30%
13/08/11 07:50:29 INFO mapreduce.Job:  map 100% reduce 31%
13/08/11 07:50:54 INFO mapreduce.Job:  map 100% reduce 32%
13/08/11 07:51:00 INFO mapreduce.Job:  map 100% reduce 39%
13/08/11 07:51:15 INFO mapreduce.Job:  map 100% reduce 46%
13/08/11 07:51:17 INFO mapreduce.Job:  map 100% reduce 53%
13/08/11 07:51:23 INFO mapreduce.Job:  map 100% reduce 54%
13/08/11 07:51:26 INFO mapreduce.Job:  map 100% reduce 55%
13/08/11 07:51:30 INFO mapreduce.Job:  map 100% reduce 56%
13/08/11 07:51:33 INFO mapreduce.Job:  map 100% reduce 57%
13/08/11 07:51:38 INFO mapreduce.Job:  map 100% reduce 58%
13/08/11 07:51:41 INFO mapreduce.Job:  map 100% reduce 65%
13/08/11 07:51:44 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 07:51:47 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 07:51:50 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 07:51:54 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 07:51:57 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 07:52:00 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 07:52:03 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 07:52:04 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 07:52:06 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 07:52:09 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 07:52:10 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 07:52:12 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 07:52:15 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 07:52:18 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 07:52:21 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 07:52:24 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 07:52:30 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 07:52:33 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 07:52:42 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 07:52:48 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 07:52:54 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 07:53:06 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 07:53:27 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 07:53:37 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 07:53:46 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 07:53:55 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 07:54:04 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 07:54:08 INFO mapreduce.Job: Job job_1376205806652_0009 completed successfully
13/08/11 07:54:08 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167522540
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2388658
		Total time spent by all reduces in occupied slots (ms)=2105710
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=41842
		CPU time spent (ms)=1191350
		Physical memory (bytes) snapshot=11560984576
		Virtual memory (bytes) snapshot=45763878912
		Total committed heap usage (bytes)=8751153152
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 07:54:08 INFO terasort.TeraSort: done
