13/08/11 05:12:23 INFO terasort.TeraSort: starting
13/08/11 05:12:24 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 05:12:25 INFO input.FileInputFormat: Total input paths to process : 2
Spent 331ms computing base-splits.
Spent 8ms computing TeraScheduler splits.
Computing input splits took 340ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2035ms
Spent 2381ms computing partitions.
13/08/11 05:12:28 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 05:12:28 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 05:12:29 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 05:12:29 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 05:12:29 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 05:12:29 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 05:12:29 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 05:12:29 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 05:12:29 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 05:12:29 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 05:12:29 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 05:12:29 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 05:12:29 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 05:12:29 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 05:12:29 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 05:12:29 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 05:12:29 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 05:12:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376196969958_0006
13/08/11 05:12:30 INFO client.YarnClientImpl: Submitted application application_1376196969958_0006 to ResourceManager at hadoop-321-1/192.168.100.9:54111
13/08/11 05:12:30 INFO mapreduce.Job: The url to track the job: http://hadoop-321-1.novalocal:8088/proxy/application_1376196969958_0006/
13/08/11 05:12:30 INFO mapreduce.Job: Running job: job_1376196969958_0006
13/08/11 05:12:41 INFO mapreduce.Job: Job job_1376196969958_0006 running in uber mode : false
13/08/11 05:12:41 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 05:13:24 INFO mapreduce.Job:  map 1% reduce 0%
13/08/11 05:13:27 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 05:13:33 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 05:13:34 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 05:13:36 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 05:13:42 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 05:13:46 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 05:13:49 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 05:13:52 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 05:13:53 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 05:13:58 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 05:13:59 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 05:14:00 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 05:14:03 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 05:14:04 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 05:14:06 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 05:14:08 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 05:14:11 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 05:14:12 INFO mapreduce.Job:  map 21% reduce 0%
13/08/11 05:14:13 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 05:14:15 INFO mapreduce.Job:  map 23% reduce 0%
13/08/11 05:14:17 INFO mapreduce.Job:  map 24% reduce 0%
13/08/11 05:14:18 INFO mapreduce.Job:  map 25% reduce 0%
13/08/11 05:14:19 INFO mapreduce.Job:  map 26% reduce 0%
13/08/11 05:14:20 INFO mapreduce.Job:  map 27% reduce 0%
13/08/11 05:14:22 INFO mapreduce.Job:  map 29% reduce 0%
13/08/11 05:14:24 INFO mapreduce.Job:  map 30% reduce 0%
13/08/11 05:14:26 INFO mapreduce.Job:  map 31% reduce 0%
13/08/11 05:14:29 INFO mapreduce.Job:  map 32% reduce 0%
13/08/11 05:14:31 INFO mapreduce.Job:  map 33% reduce 0%
13/08/11 05:14:32 INFO mapreduce.Job:  map 34% reduce 1%
13/08/11 05:14:36 INFO mapreduce.Job:  map 35% reduce 1%
13/08/11 05:14:39 INFO mapreduce.Job:  map 36% reduce 1%
13/08/11 05:14:41 INFO mapreduce.Job:  map 37% reduce 1%
13/08/11 05:14:42 INFO mapreduce.Job:  map 38% reduce 2%
13/08/11 05:14:44 INFO mapreduce.Job:  map 39% reduce 2%
13/08/11 05:14:45 INFO mapreduce.Job:  map 40% reduce 2%
13/08/11 05:14:46 INFO mapreduce.Job:  map 41% reduce 2%
13/08/11 05:14:48 INFO mapreduce.Job:  map 42% reduce 2%
13/08/11 05:14:49 INFO mapreduce.Job:  map 44% reduce 3%
13/08/11 05:14:51 INFO mapreduce.Job:  map 45% reduce 3%
13/08/11 05:14:52 INFO mapreduce.Job:  map 46% reduce 3%
13/08/11 05:14:53 INFO mapreduce.Job:  map 46% reduce 4%
13/08/11 05:14:54 INFO mapreduce.Job:  map 48% reduce 4%
13/08/11 05:14:56 INFO mapreduce.Job:  map 50% reduce 5%
13/08/11 05:14:57 INFO mapreduce.Job:  map 51% reduce 5%
13/08/11 05:14:58 INFO mapreduce.Job:  map 53% reduce 5%
13/08/11 05:14:59 INFO mapreduce.Job:  map 53% reduce 6%
13/08/11 05:15:02 INFO mapreduce.Job:  map 54% reduce 7%
13/08/11 05:15:03 INFO mapreduce.Job:  map 55% reduce 7%
13/08/11 05:15:04 INFO mapreduce.Job:  map 56% reduce 7%
13/08/11 05:15:05 INFO mapreduce.Job:  map 56% reduce 8%
13/08/11 05:15:08 INFO mapreduce.Job:  map 57% reduce 8%
13/08/11 05:15:11 INFO mapreduce.Job:  map 59% reduce 8%
13/08/11 05:15:13 INFO mapreduce.Job:  map 60% reduce 9%
13/08/11 05:15:16 INFO mapreduce.Job:  map 61% reduce 9%
13/08/11 05:15:17 INFO mapreduce.Job:  map 62% reduce 9%
13/08/11 05:15:19 INFO mapreduce.Job:  map 63% reduce 9%
13/08/11 05:15:20 INFO mapreduce.Job:  map 64% reduce 9%
13/08/11 05:15:24 INFO mapreduce.Job:  map 66% reduce 9%
13/08/11 05:15:27 INFO mapreduce.Job:  map 66% reduce 10%
13/08/11 05:15:29 INFO mapreduce.Job:  map 67% reduce 10%
13/08/11 05:15:30 INFO mapreduce.Job:  map 68% reduce 10%
13/08/11 05:15:31 INFO mapreduce.Job:  map 69% reduce 10%
13/08/11 05:15:34 INFO mapreduce.Job:  map 70% reduce 11%
13/08/11 05:15:37 INFO mapreduce.Job:  map 71% reduce 11%
13/08/11 05:15:38 INFO mapreduce.Job:  map 72% reduce 11%
13/08/11 05:15:39 INFO mapreduce.Job:  map 72% reduce 12%
13/08/11 05:15:40 INFO mapreduce.Job:  map 73% reduce 12%
13/08/11 05:15:41 INFO mapreduce.Job:  map 74% reduce 12%
13/08/11 05:15:43 INFO mapreduce.Job:  map 75% reduce 12%
13/08/11 05:15:44 INFO mapreduce.Job:  map 76% reduce 12%
13/08/11 05:15:46 INFO mapreduce.Job:  map 78% reduce 13%
13/08/11 05:15:47 INFO mapreduce.Job:  map 79% reduce 13%
13/08/11 05:15:48 INFO mapreduce.Job:  map 80% reduce 13%
13/08/11 05:15:50 INFO mapreduce.Job:  map 81% reduce 13%
13/08/11 05:15:52 INFO mapreduce.Job:  map 82% reduce 13%
13/08/11 05:15:54 INFO mapreduce.Job:  map 82% reduce 14%
13/08/11 05:15:57 INFO mapreduce.Job:  map 83% reduce 14%
13/08/11 05:16:00 INFO mapreduce.Job:  map 83% reduce 15%
13/08/11 05:16:02 INFO mapreduce.Job:  map 84% reduce 15%
13/08/11 05:16:06 INFO mapreduce.Job:  map 85% reduce 15%
13/08/11 05:16:08 INFO mapreduce.Job:  map 86% reduce 15%
13/08/11 05:16:09 INFO mapreduce.Job:  map 86% reduce 16%
13/08/11 05:16:10 INFO mapreduce.Job:  map 87% reduce 16%
13/08/11 05:16:13 INFO mapreduce.Job:  map 88% reduce 16%
13/08/11 05:16:15 INFO mapreduce.Job:  map 89% reduce 16%
13/08/11 05:16:19 INFO mapreduce.Job:  map 90% reduce 17%
13/08/11 05:16:20 INFO mapreduce.Job:  map 91% reduce 17%
13/08/11 05:16:22 INFO mapreduce.Job:  map 91% reduce 18%
13/08/11 05:16:23 INFO mapreduce.Job:  map 92% reduce 18%
13/08/11 05:16:25 INFO mapreduce.Job:  map 93% reduce 18%
13/08/11 05:16:32 INFO mapreduce.Job:  map 94% reduce 18%
13/08/11 05:16:34 INFO mapreduce.Job:  map 94% reduce 19%
13/08/11 05:16:35 INFO mapreduce.Job:  map 95% reduce 19%
13/08/11 05:16:38 INFO mapreduce.Job:  map 96% reduce 19%
13/08/11 05:16:41 INFO mapreduce.Job:  map 97% reduce 19%
13/08/11 05:16:43 INFO mapreduce.Job:  map 98% reduce 20%
13/08/11 05:16:49 INFO mapreduce.Job:  map 99% reduce 21%
13/08/11 05:16:52 INFO mapreduce.Job:  map 99% reduce 22%
13/08/11 05:17:05 INFO mapreduce.Job:  map 99% reduce 23%
13/08/11 05:17:10 INFO mapreduce.Job:  map 99% reduce 24%
13/08/11 05:17:23 INFO mapreduce.Job:  map 100% reduce 24%
13/08/11 05:17:26 INFO mapreduce.Job:  map 100% reduce 25%
13/08/11 05:17:29 INFO mapreduce.Job:  map 100% reduce 32%
13/08/11 05:17:37 INFO mapreduce.Job:  map 100% reduce 33%
13/08/11 05:17:48 INFO mapreduce.Job:  map 100% reduce 34%
13/08/11 05:17:54 INFO mapreduce.Job:  map 100% reduce 35%
13/08/11 05:18:02 INFO mapreduce.Job:  map 100% reduce 36%
13/08/11 05:18:07 INFO mapreduce.Job:  map 100% reduce 37%
13/08/11 05:18:20 INFO mapreduce.Job:  map 100% reduce 38%
13/08/11 05:18:36 INFO mapreduce.Job:  map 100% reduce 39%
13/08/11 05:18:45 INFO mapreduce.Job:  map 100% reduce 40%
13/08/11 05:19:03 INFO mapreduce.Job:  map 100% reduce 41%
13/08/11 05:19:19 INFO mapreduce.Job:  map 100% reduce 42%
13/08/11 05:19:48 INFO mapreduce.Job:  map 100% reduce 43%
13/08/11 05:19:54 INFO mapreduce.Job:  map 100% reduce 50%
13/08/11 05:20:05 INFO mapreduce.Job:  map 100% reduce 51%
13/08/11 05:20:15 INFO mapreduce.Job:  map 100% reduce 52%
13/08/11 05:20:16 INFO mapreduce.Job:  map 100% reduce 58%
13/08/11 05:20:19 INFO mapreduce.Job:  map 100% reduce 59%
13/08/11 05:20:25 INFO mapreduce.Job:  map 100% reduce 60%
13/08/11 05:20:38 INFO mapreduce.Job:  map 100% reduce 61%
13/08/11 05:20:49 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 05:20:58 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 05:21:08 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 05:21:16 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 05:21:22 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 05:21:32 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 05:21:43 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 05:21:51 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 05:22:02 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 05:22:20 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 05:22:29 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 05:22:37 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 05:22:50 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 05:23:06 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 05:23:23 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 05:23:39 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 05:23:56 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 05:24:15 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 05:24:27 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 05:24:39 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 05:24:49 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 05:25:00 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 05:25:13 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 05:25:21 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 05:25:34 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 05:25:46 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 05:26:07 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 05:26:21 INFO mapreduce.Job: Job job_1376196969958_0006 completed successfully
13/08/11 05:26:21 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167598844
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3596106
		Total time spent by all reduces in occupied slots (ms)=3243106
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=38951
		CPU time spent (ms)=1224930
		Physical memory (bytes) snapshot=11484626944
		Virtual memory (bytes) snapshot=45773504512
		Total committed heap usage (bytes)=8786870272
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 05:26:21 INFO terasort.TeraSort: done
