2013-08-27 21:49:22,447 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 21:49:22,516 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 21:49:22,813 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 21:49:22,999 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 21:49:22,999 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-27 21:49:23,022 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 21:49:23,023 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377638553887_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-27 21:49:23,121 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 21:49:23,792 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377638553887_0010
2013-08-27 21:49:24,162 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 21:49:24,162 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 21:49:24,163 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 21:49:24,164 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 21:49:24,166 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 21:49:24,167 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 21:49:24,167 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-27 21:49:24,168 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 21:49:24,168 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 21:49:24,448 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 21:49:25,021 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 21:49:25,099 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@7962144c
2013-08-27 21:49:25,152 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-27 21:49:25,166 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0010_r_000009_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-27 21:49:25,202 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0010_r_000009_0: Got 20 new map-outputs
2013-08-27 21:49:25,202 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 6 to fetcher#5
2013-08-27 21:49:25,203 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-3:8080 with 4 to fetcher#4
2013-08-27 21:49:25,203 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 5 to fetcher#3
2013-08-27 21:49:25,203 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-9-5:8080 to fetcher#3
2013-08-27 21:49:25,204 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-4:8080 with 1 to fetcher#2
2013-08-27 21:49:25,205 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 1 to fetcher#1
2013-08-27 21:49:25,205 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-2:8080 to fetcher#1
2013-08-27 21:49:25,205 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-4:8080 to fetcher#2
2013-08-27 21:49:25,209 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-9-3:8080 to fetcher#4
2013-08-27 21:49:25,219 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-9-6:8080 to fetcher#5
2013-08-27 21:49:25,479 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0010&reduce=9&map=attempt_1377638553887_0010_m_000000_0 sent hash and received reply
2013-08-27 21:49:25,484 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0010&reduce=9&map=attempt_1377638553887_0010_m_000013_0,attempt_1377638553887_0010_m_000020_0,attempt_1377638553887_0010_m_000007_0,attempt_1377638553887_0010_m_000001_0,attempt_1377638553887_0010_m_000006_0 sent hash and received reply
2013-08-27 21:49:25,488 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0010&reduce=9&map=attempt_1377638553887_0010_m_000003_0,attempt_1377638553887_0010_m_000009_0,attempt_1377638553887_0010_m_000010_0,attempt_1377638553887_0010_m_000005_0 sent hash and received reply
2013-08-27 21:49:25,482 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0010&reduce=9&map=attempt_1377638553887_0010_m_000028_0 sent hash and received reply
2013-08-27 21:49:25,507 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0010&reduce=9&map=attempt_1377638553887_0010_m_000002_0,attempt_1377638553887_0010_m_000018_0,attempt_1377638553887_0010_m_000017_0,attempt_1377638553887_0010_m_000024_0,attempt_1377638553887_0010_m_000021_0,attempt_1377638553887_0010_m_000022_0 sent hash and received reply
2013-08-27 21:49:25,613 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377638553887_0010_m_000000_0 decomp: 13882650 len: 13882654 to MEMORY
2013-08-27 21:49:25,630 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377638553887_0010_m_000002_0 decomp: 13813282 len: 13813286 to MEMORY
2013-08-27 21:49:25,633 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377638553887_0010_m_000013_0 decomp: 13833042 len: 13833046 to MEMORY
2013-08-27 21:49:25,660 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377638553887_0010_m_000028_0 decomp: 13853218 len: 13853222 to MEMORY
2013-08-27 21:49:25,661 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377638553887_0010_m_000003_0 decomp: 13873602 len: 13873606 to MEMORY
2013-08-27 21:49:25,774 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13853218 bytes from map-output for attempt_1377638553887_0010_m_000028_0
2013-08-27 21:49:25,776 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13853218, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69255794
2013-08-27 21:49:25,785 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#1 in 580s
2013-08-27 21:49:25,785 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 3 to fetcher#1
2013-08-27 21:49:25,785 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-9-7:8080 to fetcher#1
2013-08-27 21:49:25,809 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0010&reduce=9&map=attempt_1377638553887_0010_m_000004_0,attempt_1377638553887_0010_m_000011_0,attempt_1377638553887_0010_m_000012_0 sent hash and received reply
2013-08-27 21:49:26,168 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377638553887_0010_m_000004_0 decomp: 13835330 len: 13835334 to MEMORY
2013-08-27 21:49:26,218 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0010_r_000009_0: Got 1 new map-outputs
2013-08-27 21:49:26,831 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13833042 bytes from map-output for attempt_1377638553887_0010_m_000013_0
2013-08-27 21:49:26,896 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13882650 bytes from map-output for attempt_1377638553887_0010_m_000000_0
2013-08-27 21:49:26,960 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13882650, inMemoryMapOutputs.size() -> 2, commitMemory -> 13853218, usedMemory ->83091124
2013-08-27 21:49:26,962 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13833042, inMemoryMapOutputs.size() -> 3, commitMemory -> 27735868, usedMemory ->83091124
2013-08-27 21:49:26,962 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-4:8080 freed by fetcher#2 in 1758s
2013-08-27 21:49:26,966 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377638553887_0010_m_000020_0 decomp: 13785618 len: 13785622 to MEMORY
2013-08-27 21:49:27,443 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13785618 bytes from map-output for attempt_1377638553887_0010_m_000020_0
2013-08-27 21:49:27,443 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13785618, inMemoryMapOutputs.size() -> 4, commitMemory -> 41568910, usedMemory ->96876742
2013-08-27 21:49:27,453 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377638553887_0010_m_000007_0 decomp: 13827842 len: 13827846 to MEMORY
2013-08-27 21:49:27,632 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13873602 bytes from map-output for attempt_1377638553887_0010_m_000003_0
2013-08-27 21:49:27,633 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13873602, inMemoryMapOutputs.size() -> 5, commitMemory -> 55354528, usedMemory ->110704584
2013-08-27 21:49:27,644 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377638553887_0010_m_000009_0 decomp: 13801010 len: 13801014 to MEMORY
2013-08-27 21:49:27,881 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13813282 bytes from map-output for attempt_1377638553887_0010_m_000002_0
2013-08-27 21:49:27,881 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13813282, inMemoryMapOutputs.size() -> 6, commitMemory -> 69228130, usedMemory ->124505594
2013-08-27 21:49:28,110 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13835330 bytes from map-output for attempt_1377638553887_0010_m_000004_0
2013-08-27 21:49:28,121 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13835330, inMemoryMapOutputs.size() -> 7, commitMemory -> 83041412, usedMemory ->138307228
2013-08-27 21:49:28,121 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377638553887_0010_m_000018_0 decomp: 13801634 len: 13801638 to MEMORY
2013-08-27 21:49:28,121 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96876742 > mergeThreshold=86139864. Current usedMemory=138307228
2013-08-27 21:49:28,126 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 21:49:28,127 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-27 21:49:28,128 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#1 in 2343s
2013-08-27 21:49:28,138 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 2 to fetcher#2
2013-08-27 21:49:28,138 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-9-7:8080 to fetcher#2
2013-08-27 21:49:28,141 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13827842 bytes from map-output for attempt_1377638553887_0010_m_000007_0
2013-08-27 21:49:28,142 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13827842, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138307228
2013-08-27 21:49:28,143 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-27 21:49:28,144 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#3 in 2941s
2013-08-27 21:49:28,150 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0010&reduce=9&map=attempt_1377638553887_0010_m_000011_0,attempt_1377638553887_0010_m_000012_0 sent hash and received reply
2013-08-27 21:49:28,159 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-27 21:49:28,159 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#2 in 21s
2013-08-27 21:49:28,566 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 21:49:28,581 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 21:49:28,581 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96876651 bytes
2013-08-27 21:49:28,682 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13801010 bytes from map-output for attempt_1377638553887_0010_m_000009_0
2013-08-27 21:49:28,682 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13801010, inMemoryMapOutputs.size() -> 2, commitMemory -> 13827842, usedMemory ->138307228
2013-08-27 21:49:28,683 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-27 21:49:28,683 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-3:8080 freed by fetcher#4 in 3480s
2013-08-27 21:49:28,796 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13801634 bytes from map-output for attempt_1377638553887_0010_m_000018_0
2013-08-27 21:49:28,796 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13801634, inMemoryMapOutputs.size() -> 3, commitMemory -> 27628852, usedMemory ->138307228
2013-08-27 21:49:28,797 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-27 21:49:28,798 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#5 in 3596s
2013-08-27 21:49:31,949 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377638553887_0010_r_000009_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377638553887_0010/output/attempt_1377638553887_0010_r_000009_0/map_20.out.merged of size 96876734
2013-08-27 21:49:31,950 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-3:8080 with 3 to fetcher#5
2013-08-27 21:49:31,950 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-9-3:8080 to fetcher#5
2013-08-27 21:49:31,952 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 2 to fetcher#4
2013-08-27 21:49:31,952 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-9-5:8080 to fetcher#4
2013-08-27 21:49:31,954 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 4 to fetcher#2
2013-08-27 21:49:31,954 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-9-6:8080 to fetcher#2
2013-08-27 21:49:31,954 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 2 to fetcher#3
2013-08-27 21:49:31,954 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-9-7:8080 to fetcher#3
2013-08-27 21:49:31,962 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0010&reduce=9&map=attempt_1377638553887_0010_m_000006_0,attempt_1377638553887_0010_m_000001_0 sent hash and received reply
2013-08-27 21:49:31,967 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0010&reduce=9&map=attempt_1377638553887_0010_m_000022_0,attempt_1377638553887_0010_m_000017_0,attempt_1377638553887_0010_m_000021_0,attempt_1377638553887_0010_m_000024_0 sent hash and received reply
2013-08-27 21:49:31,970 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377638553887_0010_m_000006_0 decomp: 13783330 len: 13783334 to MEMORY
2013-08-27 21:49:32,101 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0010&reduce=9&map=attempt_1377638553887_0010_m_000008_0,attempt_1377638553887_0010_m_000005_0,attempt_1377638553887_0010_m_000010_0 sent hash and received reply
2013-08-27 21:49:32,125 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377638553887_0010_m_000008_0 decomp: 13869130 len: 13869134 to MEMORY
2013-08-27 21:49:32,125 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377638553887_0010_m_000022_0 decomp: 13833770 len: 13833774 to MEMORY
2013-08-27 21:49:32,143 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0010&reduce=9&map=attempt_1377638553887_0010_m_000011_0,attempt_1377638553887_0010_m_000012_0 sent hash and received reply
2013-08-27 21:49:32,154 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377638553887_0010_m_000011_0 decomp: 13787594 len: 13787598 to MEMORY
2013-08-27 21:49:32,526 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-4:8080 with 1 to fetcher#1
2013-08-27 21:49:32,526 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0010_r_000009_0: Got 1 new map-outputs
2013-08-27 21:49:32,527 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-4:8080 to fetcher#1
2013-08-27 21:49:32,583 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0010&reduce=9&map=attempt_1377638553887_0010_m_000014_0 sent hash and received reply
2013-08-27 21:49:32,596 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377638553887_0010_m_000014_0 decomp: 13805170 len: 13805174 to MEMORY
2013-08-27 21:49:33,116 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13783330 bytes from map-output for attempt_1377638553887_0010_m_000006_0
2013-08-27 21:49:33,117 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13783330, inMemoryMapOutputs.size() -> 4, commitMemory -> 41430486, usedMemory ->110509480
2013-08-27 21:49:33,313 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377638553887_0010_m_000001_0 decomp: 13765546 len: 13765550 to MEMORY
2013-08-27 21:49:33,563 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0010_r_000009_0: Got 1 new map-outputs
2013-08-27 21:49:34,000 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13765546 bytes from map-output for attempt_1377638553887_0010_m_000001_0
2013-08-27 21:49:34,000 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13765546, inMemoryMapOutputs.size() -> 5, commitMemory -> 55213816, usedMemory ->124275026
2013-08-27 21:49:34,001 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#4 in 2049s
2013-08-27 21:49:34,246 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13869130 bytes from map-output for attempt_1377638553887_0010_m_000008_0
2013-08-27 21:49:34,248 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13869130, inMemoryMapOutputs.size() -> 6, commitMemory -> 68979362, usedMemory ->124275026
2013-08-27 21:49:34,253 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377638553887_0010_m_000005_0 decomp: 13801218 len: 13801222 to MEMORY
2013-08-27 21:49:34,302 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13833770 bytes from map-output for attempt_1377638553887_0010_m_000022_0
2013-08-27 21:49:34,302 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13833770, inMemoryMapOutputs.size() -> 7, commitMemory -> 82848492, usedMemory ->138076244
2013-08-27 21:49:34,302 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96682262 > mergeThreshold=86139864. Current usedMemory=138076244
2013-08-27 21:49:34,302 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 21:49:34,304 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-27 21:49:34,304 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#2 in 2350s
2013-08-27 21:49:34,304 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 3 to fetcher#4
2013-08-27 21:49:34,305 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-9-6:8080 to fetcher#4
2013-08-27 21:49:34,421 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0010&reduce=9&map=attempt_1377638553887_0010_m_000017_0,attempt_1377638553887_0010_m_000024_0,attempt_1377638553887_0010_m_000021_0 sent hash and received reply
2013-08-27 21:49:34,423 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-27 21:49:34,423 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#4 in 119s
2013-08-27 21:49:34,564 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 21:49:34,565 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 21:49:34,565 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96682171 bytes
2013-08-27 21:49:35,193 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13805170 bytes from map-output for attempt_1377638553887_0010_m_000014_0
2013-08-27 21:49:35,194 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13805170, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138076244
2013-08-27 21:49:35,195 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-4:8080 freed by fetcher#1 in 2668s
2013-08-27 21:49:35,268 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13787594 bytes from map-output for attempt_1377638553887_0010_m_000011_0
2013-08-27 21:49:35,268 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13787594, inMemoryMapOutputs.size() -> 2, commitMemory -> 13805170, usedMemory ->138076244
2013-08-27 21:49:35,269 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-27 21:49:35,269 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#3 in 3315s
2013-08-27 21:49:35,363 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13801218 bytes from map-output for attempt_1377638553887_0010_m_000005_0
2013-08-27 21:49:35,364 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13801218, inMemoryMapOutputs.size() -> 3, commitMemory -> 27592764, usedMemory ->138076244
2013-08-27 21:49:35,365 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-27 21:49:35,365 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-3:8080 freed by fetcher#5 in 3415s
2013-08-27 21:49:36,236 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377638553887_0010_r_000009_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377638553887_0010/output/attempt_1377638553887_0010_r_000009_0/map_1.out.merged of size 96682254
2013-08-27 21:49:36,236 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-3:8080 with 1 to fetcher#5
2013-08-27 21:49:36,237 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-3:8080 to fetcher#5
2013-08-27 21:49:36,238 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 3 to fetcher#3
2013-08-27 21:49:36,238 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-9-6:8080 to fetcher#3
2013-08-27 21:49:36,238 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 2 to fetcher#1
2013-08-27 21:49:36,238 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-9-7:8080 to fetcher#1
2013-08-27 21:49:36,297 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0010&reduce=9&map=attempt_1377638553887_0010_m_000017_0,attempt_1377638553887_0010_m_000021_0,attempt_1377638553887_0010_m_000024_0 sent hash and received reply
2013-08-27 21:49:36,408 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0010_r_000009_0: Got 1 new map-outputs
2013-08-27 21:49:36,409 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 1 to fetcher#2
2013-08-27 21:49:36,409 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-2:8080 to fetcher#2
2013-08-27 21:49:36,412 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377638553887_0010_m_000017_0 decomp: 13844794 len: 13844798 to MEMORY
2013-08-27 21:49:36,413 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0010&reduce=9&map=attempt_1377638553887_0010_m_000025_0 sent hash and received reply
2013-08-27 21:49:36,419 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377638553887_0010_m_000025_0 decomp: 13827842 len: 13827846 to MEMORY
2013-08-27 21:49:36,450 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0010&reduce=9&map=attempt_1377638553887_0010_m_000015_0,attempt_1377638553887_0010_m_000012_0 sent hash and received reply
2013-08-27 21:49:36,450 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0010&reduce=9&map=attempt_1377638553887_0010_m_000010_0 sent hash and received reply
2013-08-27 21:49:36,458 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377638553887_0010_m_000010_0 decomp: 13842818 len: 13842822 to MEMORY
2013-08-27 21:49:36,483 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377638553887_0010_m_000015_0 decomp: 13881714 len: 13881718 to MEMORY
2013-08-27 21:49:36,484 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13827842 bytes from map-output for attempt_1377638553887_0010_m_000025_0
2013-08-27 21:49:36,485 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13827842, inMemoryMapOutputs.size() -> 4, commitMemory -> 41393982, usedMemory ->96791150
2013-08-27 21:49:36,485 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#2 in 76s
2013-08-27 21:49:37,778 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13844794 bytes from map-output for attempt_1377638553887_0010_m_000017_0
2013-08-27 21:49:37,779 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13844794, inMemoryMapOutputs.size() -> 5, commitMemory -> 55221824, usedMemory ->96791150
2013-08-27 21:49:37,914 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377638553887_0010_m_000021_0 decomp: 13786450 len: 13786454 to MEMORY
2013-08-27 21:49:38,127 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13881714 bytes from map-output for attempt_1377638553887_0010_m_000015_0
2013-08-27 21:49:38,129 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13881714, inMemoryMapOutputs.size() -> 6, commitMemory -> 69066618, usedMemory ->110577600
2013-08-27 21:49:38,140 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377638553887_0010_m_000012_0 decomp: 13708658 len: 13708662 to MEMORY
2013-08-27 21:49:38,520 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13786450 bytes from map-output for attempt_1377638553887_0010_m_000021_0
2013-08-27 21:49:38,520 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13786450, inMemoryMapOutputs.size() -> 7, commitMemory -> 82948332, usedMemory ->124286258
2013-08-27 21:49:38,520 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96734782 > mergeThreshold=86139864. Current usedMemory=124286258
2013-08-27 21:49:38,520 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 21:49:38,526 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377638553887_0010_m_000024_0 decomp: 13779898 len: 13779902 to MEMORY
2013-08-27 21:49:38,766 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13708658 bytes from map-output for attempt_1377638553887_0010_m_000012_0
2013-08-27 21:49:38,766 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13708658, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138066156
2013-08-27 21:49:38,767 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#1 in 2529s
2013-08-27 21:49:39,051 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 21:49:39,052 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 21:49:39,052 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96734691 bytes
2013-08-27 21:49:39,181 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13779898 bytes from map-output for attempt_1377638553887_0010_m_000024_0
2013-08-27 21:49:39,181 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13779898, inMemoryMapOutputs.size() -> 2, commitMemory -> 13708658, usedMemory ->138066156
2013-08-27 21:49:39,185 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#3 in 2947s
2013-08-27 21:49:39,416 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13842818 bytes from map-output for attempt_1377638553887_0010_m_000010_0
2013-08-27 21:49:39,416 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13842818, inMemoryMapOutputs.size() -> 3, commitMemory -> 27488556, usedMemory ->138066156
2013-08-27 21:49:39,417 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-3:8080 freed by fetcher#5 in 3181s
2013-08-27 21:49:40,890 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377638553887_0010_r_000009_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377638553887_0010/output/attempt_1377638553887_0010_r_000009_0/map_21.out.merged of size 96734774
2013-08-27 21:49:43,806 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0010_r_000009_0: Got 1 new map-outputs
2013-08-27 21:49:43,806 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 1 to fetcher#1
2013-08-27 21:49:43,809 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-2:8080 to fetcher#1
2013-08-27 21:49:43,812 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0010&reduce=9&map=attempt_1377638553887_0010_m_000030_0 sent hash and received reply
2013-08-27 21:49:43,900 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377638553887_0010_m_000030_0 decomp: 13836266 len: 13836270 to MEMORY
2013-08-27 21:49:43,928 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13836266 bytes from map-output for attempt_1377638553887_0010_m_000030_0
2013-08-27 21:49:43,928 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13836266, inMemoryMapOutputs.size() -> 4, commitMemory -> 41331374, usedMemory ->55167640
2013-08-27 21:49:43,928 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#1 in 119s
2013-08-27 21:49:44,835 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0010_r_000009_0: Got 1 new map-outputs
2013-08-27 21:49:44,835 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-3:8080 with 1 to fetcher#1
2013-08-27 21:49:44,836 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-3:8080 to fetcher#1
2013-08-27 21:49:44,886 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0010&reduce=9&map=attempt_1377638553887_0010_m_000016_0 sent hash and received reply
2013-08-27 21:49:44,891 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377638553887_0010_m_000016_0 decomp: 13816818 len: 13816822 to MEMORY
2013-08-27 21:49:46,451 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13816818 bytes from map-output for attempt_1377638553887_0010_m_000016_0
2013-08-27 21:49:46,452 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13816818, inMemoryMapOutputs.size() -> 5, commitMemory -> 55167640, usedMemory ->68984458
2013-08-27 21:49:46,452 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-3:8080 freed by fetcher#1 in 1616s
2013-08-27 21:49:54,022 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0010_r_000009_0: Got 3 new map-outputs
2013-08-27 21:49:54,022 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 1 to fetcher#1
2013-08-27 21:49:54,023 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-7:8080 to fetcher#1
2013-08-27 21:49:54,024 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-4:8080 with 2 to fetcher#3
2013-08-27 21:49:54,024 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-9-4:8080 to fetcher#3
2013-08-27 21:49:54,032 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0010&reduce=9&map=attempt_1377638553887_0010_m_000029_0,attempt_1377638553887_0010_m_000023_0 sent hash and received reply
2013-08-27 21:49:54,038 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377638553887_0010_m_000029_0 decomp: 13794458 len: 13794462 to MEMORY
2013-08-27 21:49:54,045 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0010&reduce=9&map=attempt_1377638553887_0010_m_000033_0 sent hash and received reply
2013-08-27 21:49:54,051 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377638553887_0010_m_000033_0 decomp: 13790298 len: 13790302 to MEMORY
2013-08-27 21:49:55,034 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-3:8080 with 1 to fetcher#4
2013-08-27 21:49:55,035 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-3:8080 to fetcher#4
2013-08-27 21:49:55,036 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0010_r_000009_0: Got 1 new map-outputs
2013-08-27 21:49:55,048 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0010&reduce=9&map=attempt_1377638553887_0010_m_000035_0 sent hash and received reply
2013-08-27 21:49:55,053 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377638553887_0010_m_000035_0 decomp: 13835538 len: 13835542 to MEMORY
2013-08-27 21:49:55,373 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13790298 bytes from map-output for attempt_1377638553887_0010_m_000033_0
2013-08-27 21:49:55,373 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13790298, inMemoryMapOutputs.size() -> 6, commitMemory -> 68984458, usedMemory ->110404752
2013-08-27 21:49:55,373 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#1 in 1350s
2013-08-27 21:49:56,051 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13794458 bytes from map-output for attempt_1377638553887_0010_m_000029_0
2013-08-27 21:49:56,052 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13794458, inMemoryMapOutputs.size() -> 7, commitMemory -> 82774756, usedMemory ->110404752
2013-08-27 21:49:56,052 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96569214 > mergeThreshold=86139864. Current usedMemory=110404752
2013-08-27 21:49:56,052 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 21:49:56,059 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377638553887_0010_m_000023_0 decomp: 13833874 len: 13833878 to MEMORY
2013-08-27 21:49:56,801 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 21:49:56,802 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 21:49:56,802 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96569123 bytes
2013-08-27 21:49:57,012 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13833874 bytes from map-output for attempt_1377638553887_0010_m_000023_0
2013-08-27 21:49:57,012 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13833874, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->124238626
2013-08-27 21:49:57,013 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-4:8080 freed by fetcher#3 in 2989s
2013-08-27 21:49:57,297 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13835538 bytes from map-output for attempt_1377638553887_0010_m_000035_0
2013-08-27 21:49:57,298 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13835538, inMemoryMapOutputs.size() -> 2, commitMemory -> 13833874, usedMemory ->124238626
2013-08-27 21:49:57,298 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-3:8080 freed by fetcher#4 in 2263s
2013-08-27 21:49:58,083 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0010_r_000009_0: Got 1 new map-outputs
2013-08-27 21:49:58,083 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-3:8080 with 1 to fetcher#1
2013-08-27 21:49:58,084 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-3:8080 to fetcher#1
2013-08-27 21:49:58,097 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0010&reduce=9&map=attempt_1377638553887_0010_m_000038_0 sent hash and received reply
2013-08-27 21:49:58,189 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377638553887_0010_m_000038_0 decomp: 13786034 len: 13786038 to MEMORY
2013-08-27 21:49:58,889 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377638553887_0010_r_000009_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377638553887_0010/output/attempt_1377638553887_0010_r_000009_0/map_12.out.merged of size 96569206
2013-08-27 21:50:00,186 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0010_r_000009_0: Got 1 new map-outputs
2013-08-27 21:50:00,397 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13786034 bytes from map-output for attempt_1377638553887_0010_m_000038_0
2013-08-27 21:50:00,397 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13786034, inMemoryMapOutputs.size() -> 3, commitMemory -> 27669412, usedMemory ->41455446
2013-08-27 21:50:00,398 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-3:8080 freed by fetcher#1 in 2314s
2013-08-27 21:50:00,398 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-3:8080 with 1 to fetcher#1
2013-08-27 21:50:00,398 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-3:8080 to fetcher#1
2013-08-27 21:50:00,469 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0010&reduce=9&map=attempt_1377638553887_0010_m_000039_0 sent hash and received reply
2013-08-27 21:50:00,574 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377638553887_0010_m_000039_0 decomp: 13872666 len: 13872670 to MEMORY
2013-08-27 21:50:03,609 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13872666 bytes from map-output for attempt_1377638553887_0010_m_000039_0
2013-08-27 21:50:03,610 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13872666, inMemoryMapOutputs.size() -> 4, commitMemory -> 41455446, usedMemory ->55328112
2013-08-27 21:50:03,610 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-3:8080 freed by fetcher#1 in 3212s
2013-08-27 21:50:10,535 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0010_r_000009_0: Got 1 new map-outputs
2013-08-27 21:50:10,536 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-4:8080 with 1 to fetcher#1
2013-08-27 21:50:10,536 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-4:8080 to fetcher#1
2013-08-27 21:50:10,555 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0010&reduce=9&map=attempt_1377638553887_0010_m_000036_0 sent hash and received reply
2013-08-27 21:50:10,559 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377638553887_0010_m_000036_0 decomp: 13790298 len: 13790302 to MEMORY
2013-08-27 21:50:11,653 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13790298 bytes from map-output for attempt_1377638553887_0010_m_000036_0
2013-08-27 21:50:11,654 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13790298, inMemoryMapOutputs.size() -> 5, commitMemory -> 55328112, usedMemory ->69118410
2013-08-27 21:50:11,654 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-4:8080 freed by fetcher#1 in 1118s
2013-08-27 21:50:13,553 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0010_r_000009_0: Got 1 new map-outputs
2013-08-27 21:50:13,553 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 1 to fetcher#1
2013-08-27 21:50:13,575 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-7:8080 to fetcher#1
2013-08-27 21:50:13,582 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0010&reduce=9&map=attempt_1377638553887_0010_m_000026_0 sent hash and received reply
2013-08-27 21:50:13,587 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377638553887_0010_m_000026_0 decomp: 13823162 len: 13823166 to MEMORY
2013-08-27 21:50:14,621 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0010_r_000009_0: Got 1 new map-outputs
2013-08-27 21:50:14,621 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 1 to fetcher#5
2013-08-27 21:50:14,621 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-5:8080 to fetcher#5
2013-08-27 21:50:14,629 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0010&reduce=9&map=attempt_1377638553887_0010_m_000032_0 sent hash and received reply
2013-08-27 21:50:14,636 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377638553887_0010_m_000032_0 decomp: 13824514 len: 13824518 to MEMORY
2013-08-27 21:50:15,625 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13823162 bytes from map-output for attempt_1377638553887_0010_m_000026_0
2013-08-27 21:50:15,625 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13823162, inMemoryMapOutputs.size() -> 6, commitMemory -> 69118410, usedMemory ->96766086
2013-08-27 21:50:15,626 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#1 in 2051s
2013-08-27 21:50:15,927 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13824514 bytes from map-output for attempt_1377638553887_0010_m_000032_0
2013-08-27 21:50:15,927 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13824514, inMemoryMapOutputs.size() -> 7, commitMemory -> 82941572, usedMemory ->96766086
2013-08-27 21:50:15,928 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96766086 > mergeThreshold=86139864. Current usedMemory=96766086
2013-08-27 21:50:15,928 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 21:50:15,931 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#5 in 1310s
2013-08-27 21:50:16,216 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 21:50:16,216 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 21:50:16,216 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96765995 bytes
2013-08-27 21:50:19,702 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377638553887_0010_r_000009_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377638553887_0010/output/attempt_1377638553887_0010_r_000009_0/map_38.out.merged of size 96766078
2013-08-27 21:50:25,747 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0010_r_000009_0: Got 1 new map-outputs
2013-08-27 21:50:25,748 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 1 to fetcher#5
2013-08-27 21:50:25,748 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-5:8080 to fetcher#5
2013-08-27 21:50:25,753 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0010&reduce=9&map=attempt_1377638553887_0010_m_000034_0 sent hash and received reply
2013-08-27 21:50:25,758 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377638553887_0010_m_000034_0 decomp: 13782290 len: 13782294 to MEMORY
2013-08-27 21:50:26,082 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13782290 bytes from map-output for attempt_1377638553887_0010_m_000034_0
2013-08-27 21:50:26,082 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13782290, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13782290
2013-08-27 21:50:26,083 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#5 in 335s
2013-08-27 21:50:29,761 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0010_r_000009_0: Got 2 new map-outputs
2013-08-27 21:50:29,761 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 1 to fetcher#5
2013-08-27 21:50:29,761 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-7:8080 to fetcher#5
2013-08-27 21:50:29,763 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 1 to fetcher#2
2013-08-27 21:50:29,763 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-6:8080 to fetcher#2
2013-08-27 21:50:29,771 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0010&reduce=9&map=attempt_1377638553887_0010_m_000031_0 sent hash and received reply
2013-08-27 21:50:29,775 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377638553887_0010_m_000031_0 decomp: 13851034 len: 13851038 to MEMORY
2013-08-27 21:50:29,777 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0010&reduce=9&map=attempt_1377638553887_0010_m_000027_0 sent hash and received reply
2013-08-27 21:50:29,781 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377638553887_0010_m_000027_0 decomp: 13824722 len: 13824726 to MEMORY
2013-08-27 21:50:30,261 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13851034 bytes from map-output for attempt_1377638553887_0010_m_000031_0
2013-08-27 21:50:30,262 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13851034, inMemoryMapOutputs.size() -> 2, commitMemory -> 13782290, usedMemory ->41458046
2013-08-27 21:50:30,264 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#5 in 503s
2013-08-27 21:50:30,290 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13824722 bytes from map-output for attempt_1377638553887_0010_m_000027_0
2013-08-27 21:50:30,290 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13824722, inMemoryMapOutputs.size() -> 3, commitMemory -> 27633324, usedMemory ->41458046
2013-08-27 21:50:30,290 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#2 in 527s
2013-08-27 21:50:48,568 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0010_r_000009_0: Got 1 new map-outputs
2013-08-27 21:50:48,568 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 1 to fetcher#2
2013-08-27 21:50:48,569 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-6:8080 to fetcher#2
2013-08-27 21:50:48,574 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0010&reduce=9&map=attempt_1377638553887_0010_m_000019_0 sent hash and received reply
2013-08-27 21:50:48,578 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377638553887_0010_m_000019_0 decomp: 13842714 len: 13842718 to MEMORY
2013-08-27 21:50:49,261 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13842714 bytes from map-output for attempt_1377638553887_0010_m_000019_0
2013-08-27 21:50:49,261 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13842714, inMemoryMapOutputs.size() -> 4, commitMemory -> 41458046, usedMemory ->55300760
2013-08-27 21:50:49,262 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#2 in 694s
2013-08-27 21:50:58,607 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 1 to fetcher#2
2013-08-27 21:50:58,607 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-7:8080 to fetcher#2
2013-08-27 21:50:58,608 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0010_r_000009_0: Got 1 new map-outputs
2013-08-27 21:50:58,617 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0010&reduce=9&map=attempt_1377638553887_0010_m_000037_0 sent hash and received reply
2013-08-27 21:50:58,623 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377638553887_0010_m_000037_0 decomp: 13782394 len: 13782398 to MEMORY
2013-08-27 21:51:00,351 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13782394 bytes from map-output for attempt_1377638553887_0010_m_000037_0
2013-08-27 21:51:00,351 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13782394, inMemoryMapOutputs.size() -> 5, commitMemory -> 55300760, usedMemory ->69083154
2013-08-27 21:51:00,352 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#2 in 1745s
2013-08-27 21:51:00,352 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-27 21:51:00,359 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-27 21:51:00,593 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-27 21:51:00,598 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69083089 bytes
2013-08-27 21:51:01,611 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69083154 bytes to disk to satisfy reduce memory limit
2013-08-27 21:51:01,614 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 552712196 bytes from disk
2013-08-27 21:51:01,616 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-27 21:51:01,616 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-27 21:51:01,622 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 552712094 bytes
2013-08-27 21:51:01,825 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-27 21:51:27,942 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377638553887_0010_r_000009_0 is done. And is in the process of committing
2013-08-27 21:51:27,981 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377638553887_0010_r_000009_0 is allowed to commit now
2013-08-27 21:51:27,995 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377638553887_0010_r_000009_0' to hdfs://hadoop-9-1:54310/user/hduser/terasort-output-3/_temporary/1/task_1377638553887_0010_r_000009
2013-08-27 21:51:28,016 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 6332 may have finished in the interim.
2013-08-27 21:51:28,023 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377638553887_0010_r_000009_0' done.
