2013-08-27 21:44:11,734 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 21:44:11,769 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 21:44:11,917 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 21:44:12,025 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 21:44:12,025 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-27 21:44:12,042 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 21:44:12,042 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377638553887_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-27 21:44:12,131 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 21:44:13,683 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377638553887_0008
2013-08-27 21:44:14,069 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 21:44:14,069 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 21:44:14,070 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 21:44:14,071 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 21:44:14,073 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 21:44:14,073 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 21:44:14,082 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-27 21:44:14,083 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 21:44:14,084 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 21:44:14,541 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 21:44:15,280 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 21:44:15,428 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@563698b4
2013-08-27 21:44:15,494 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-27 21:44:15,502 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0008_r_000005_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-27 21:44:15,522 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0008_r_000005_0: Got 12 new map-outputs
2013-08-27 21:44:15,532 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-4:8080 with 1 to fetcher#1
2013-08-27 21:44:15,533 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-4:8080 to fetcher#1
2013-08-27 21:44:15,539 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 2 to fetcher#2
2013-08-27 21:44:15,546 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 2 to fetcher#4
2013-08-27 21:44:15,547 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-9-6:8080 to fetcher#4
2013-08-27 21:44:15,548 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-9-2:8080 to fetcher#2
2013-08-27 21:44:15,549 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 4 to fetcher#5
2013-08-27 21:44:15,549 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-9-7:8080 to fetcher#5
2013-08-27 21:44:15,550 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 3 to fetcher#3
2013-08-27 21:44:15,550 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-9-5:8080 to fetcher#3
2013-08-27 21:44:15,871 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0008&reduce=5&map=attempt_1377638553887_0008_m_000009_0 sent hash and received reply
2013-08-27 21:44:15,873 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0008&reduce=5&map=attempt_1377638553887_0008_m_000002_0,attempt_1377638553887_0008_m_000004_0,attempt_1377638553887_0008_m_000005_0,attempt_1377638553887_0008_m_000003_0 sent hash and received reply
2013-08-27 21:44:15,879 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0008&reduce=5&map=attempt_1377638553887_0008_m_000001_0,attempt_1377638553887_0008_m_000007_0,attempt_1377638553887_0008_m_000011_0 sent hash and received reply
2013-08-27 21:44:15,974 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0008&reduce=5&map=attempt_1377638553887_0008_m_000000_0,attempt_1377638553887_0008_m_000012_0 sent hash and received reply
2013-08-27 21:44:15,974 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377638553887_0008_m_000002_0 decomp: 13933818 len: 13933822 to MEMORY
2013-08-27 21:44:15,976 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0008&reduce=5&map=attempt_1377638553887_0008_m_000010_0,attempt_1377638553887_0008_m_000013_0 sent hash and received reply
2013-08-27 21:44:15,979 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377638553887_0008_m_000001_0 decomp: 13955450 len: 13955454 to MEMORY
2013-08-27 21:44:15,979 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377638553887_0008_m_000009_0 decomp: 13928410 len: 13928414 to MEMORY
2013-08-27 21:44:15,990 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377638553887_0008_m_000010_0 decomp: 13931322 len: 13931326 to MEMORY
2013-08-27 21:44:16,020 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377638553887_0008_m_000000_0 decomp: 13898146 len: 13898150 to MEMORY
2013-08-27 21:44:16,161 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13931322 bytes from map-output for attempt_1377638553887_0008_m_000010_0
2013-08-27 21:44:16,169 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13931322, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69647146
2013-08-27 21:44:16,467 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377638553887_0008_m_000013_0 decomp: 13894922 len: 13894926 to MEMORY
2013-08-27 21:44:16,538 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0008_r_000005_0: Got 1 new map-outputs
2013-08-27 21:44:16,546 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13894922 bytes from map-output for attempt_1377638553887_0008_m_000013_0
2013-08-27 21:44:16,546 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13894922, inMemoryMapOutputs.size() -> 2, commitMemory -> 13931322, usedMemory ->83542068
2013-08-27 21:44:16,547 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#4 in 1000s
2013-08-27 21:44:17,475 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13933818 bytes from map-output for attempt_1377638553887_0008_m_000002_0
2013-08-27 21:44:17,476 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13933818, inMemoryMapOutputs.size() -> 3, commitMemory -> 27826244, usedMemory ->83542068
2013-08-27 21:44:17,486 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377638553887_0008_m_000004_0 decomp: 13940474 len: 13940478 to MEMORY
2013-08-27 21:44:18,434 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13928410 bytes from map-output for attempt_1377638553887_0008_m_000009_0
2013-08-27 21:44:18,435 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13928410, inMemoryMapOutputs.size() -> 4, commitMemory -> 41760062, usedMemory ->97482542
2013-08-27 21:44:18,435 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-4:8080 freed by fetcher#1 in 2902s
2013-08-27 21:44:19,005 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13898146 bytes from map-output for attempt_1377638553887_0008_m_000000_0
2013-08-27 21:44:19,005 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13898146, inMemoryMapOutputs.size() -> 5, commitMemory -> 55688472, usedMemory ->97482542
2013-08-27 21:44:19,013 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377638553887_0008_m_000012_0 decomp: 13901370 len: 13901374 to MEMORY
2013-08-27 21:44:19,271 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13955450 bytes from map-output for attempt_1377638553887_0008_m_000001_0
2013-08-27 21:44:19,271 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13955450, inMemoryMapOutputs.size() -> 6, commitMemory -> 69586618, usedMemory ->111383912
2013-08-27 21:44:19,276 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377638553887_0008_m_000007_0 decomp: 13987066 len: 13987070 to MEMORY
2013-08-27 21:44:19,445 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13940474 bytes from map-output for attempt_1377638553887_0008_m_000004_0
2013-08-27 21:44:19,446 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13940474, inMemoryMapOutputs.size() -> 7, commitMemory -> 83542068, usedMemory ->125370978
2013-08-27 21:44:19,446 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97482542 > mergeThreshold=86139864. Current usedMemory=125370978
2013-08-27 21:44:19,448 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 21:44:19,623 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377638553887_0008_m_000005_0 decomp: 13963458 len: 13963462 to MEMORY
2013-08-27 21:44:19,628 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0008_r_000005_0: Got 2 new map-outputs
2013-08-27 21:44:20,271 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 21:44:20,282 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 21:44:20,284 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97482451 bytes
2013-08-27 21:44:21,152 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13901370 bytes from map-output for attempt_1377638553887_0008_m_000012_0
2013-08-27 21:44:21,521 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13901370, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139334436
2013-08-27 21:44:21,522 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#2 in 5976s
2013-08-27 21:44:21,523 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 2 to fetcher#1
2013-08-27 21:44:21,523 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-9-2:8080 to fetcher#1
2013-08-27 21:44:21,539 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0008&reduce=5&map=attempt_1377638553887_0008_m_000015_0,attempt_1377638553887_0008_m_000016_0 sent hash and received reply
2013-08-27 21:44:21,541 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-27 21:44:21,541 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#1 in 18s
2013-08-27 21:44:21,543 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 2 to fetcher#4
2013-08-27 21:44:21,543 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-9-2:8080 to fetcher#4
2013-08-27 21:44:21,554 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0008&reduce=5&map=attempt_1377638553887_0008_m_000015_0,attempt_1377638553887_0008_m_000016_0 sent hash and received reply
2013-08-27 21:44:21,558 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-27 21:44:21,558 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#4 in 15s
2013-08-27 21:44:21,795 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13963458 bytes from map-output for attempt_1377638553887_0008_m_000005_0
2013-08-27 21:44:21,798 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13963458, inMemoryMapOutputs.size() -> 2, commitMemory -> 13901370, usedMemory ->139334436
2013-08-27 21:44:21,799 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-27 21:44:21,799 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#5 in 6250s
2013-08-27 21:44:22,164 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13987066 bytes from map-output for attempt_1377638553887_0008_m_000007_0
2013-08-27 21:44:22,164 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13987066, inMemoryMapOutputs.size() -> 3, commitMemory -> 27864828, usedMemory ->139334436
2013-08-27 21:44:22,165 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-27 21:44:22,166 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#3 in 6616s
2013-08-27 21:44:22,671 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0008_r_000005_0: Got 1 new map-outputs
2013-08-27 21:44:23,164 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377638553887_0008_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377638553887_0008/output/attempt_1377638553887_0008_r_000005_0/map_13.out.merged of size 97482534
2013-08-27 21:44:23,165 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 2 to fetcher#3
2013-08-27 21:44:23,165 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-9-5:8080 to fetcher#3
2013-08-27 21:44:23,165 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 1 to fetcher#2
2013-08-27 21:44:23,165 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-7:8080 to fetcher#2
2013-08-27 21:44:23,166 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 3 to fetcher#1
2013-08-27 21:44:23,166 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-9-2:8080 to fetcher#1
2013-08-27 21:44:23,169 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0008&reduce=5&map=attempt_1377638553887_0008_m_000003_0 sent hash and received reply
2013-08-27 21:44:23,170 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0008&reduce=5&map=attempt_1377638553887_0008_m_000014_0,attempt_1377638553887_0008_m_000011_0 sent hash and received reply
2013-08-27 21:44:23,246 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377638553887_0008_m_000014_0 decomp: 13940994 len: 13940998 to MEMORY
2013-08-27 21:44:23,246 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0008&reduce=5&map=attempt_1377638553887_0008_m_000015_0,attempt_1377638553887_0008_m_000016_0,attempt_1377638553887_0008_m_000024_0 sent hash and received reply
2013-08-27 21:44:23,250 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377638553887_0008_m_000003_0 decomp: 13935482 len: 13935486 to MEMORY
2013-08-27 21:44:23,254 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377638553887_0008_m_000015_0 decomp: 13855298 len: 13855302 to MEMORY
2013-08-27 21:44:24,076 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13940994 bytes from map-output for attempt_1377638553887_0008_m_000014_0
2013-08-27 21:44:24,076 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13940994, inMemoryMapOutputs.size() -> 4, commitMemory -> 41851894, usedMemory ->83583668
2013-08-27 21:44:24,084 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377638553887_0008_m_000011_0 decomp: 13959402 len: 13959406 to MEMORY
2013-08-27 21:44:24,147 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13935482 bytes from map-output for attempt_1377638553887_0008_m_000003_0
2013-08-27 21:44:24,147 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13935482, inMemoryMapOutputs.size() -> 5, commitMemory -> 55792888, usedMemory ->97543070
2013-08-27 21:44:24,148 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#2 in 982s
2013-08-27 21:44:24,660 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13855298 bytes from map-output for attempt_1377638553887_0008_m_000015_0
2013-08-27 21:44:24,660 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13855298, inMemoryMapOutputs.size() -> 6, commitMemory -> 69728370, usedMemory ->97543070
2013-08-27 21:44:24,665 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377638553887_0008_m_000016_0 decomp: 13915930 len: 13915934 to MEMORY
2013-08-27 21:44:24,714 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0008_r_000005_0: Got 2 new map-outputs
2013-08-27 21:44:24,715 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 1 to fetcher#2
2013-08-27 21:44:24,715 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-6:8080 to fetcher#2
2013-08-27 21:44:24,721 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0008&reduce=5&map=attempt_1377638553887_0008_m_000022_0 sent hash and received reply
2013-08-27 21:44:24,858 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377638553887_0008_m_000022_0 decomp: 13881090 len: 13881094 to MEMORY
2013-08-27 21:44:24,912 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13881090 bytes from map-output for attempt_1377638553887_0008_m_000022_0
2013-08-27 21:44:24,912 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13881090, inMemoryMapOutputs.size() -> 7, commitMemory -> 83583668, usedMemory ->125340090
2013-08-27 21:44:24,912 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97464758 > mergeThreshold=86139864. Current usedMemory=125340090
2013-08-27 21:44:24,920 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 21:44:24,928 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#2 in 213s
2013-08-27 21:44:25,126 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13959402 bytes from map-output for attempt_1377638553887_0008_m_000011_0
2013-08-27 21:44:25,127 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13959402, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->125340090
2013-08-27 21:44:25,129 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#3 in 1964s
2013-08-27 21:44:25,135 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 1 to fetcher#4
2013-08-27 21:44:25,136 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-5:8080 to fetcher#4
2013-08-27 21:44:25,163 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0008&reduce=5&map=attempt_1377638553887_0008_m_000018_0 sent hash and received reply
2013-08-27 21:44:25,178 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377638553887_0008_m_000018_0 decomp: 13910106 len: 13910110 to MEMORY
2013-08-27 21:44:25,211 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 21:44:25,211 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 21:44:25,211 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97464667 bytes
2013-08-27 21:44:26,294 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13910106 bytes from map-output for attempt_1377638553887_0008_m_000018_0
2013-08-27 21:44:26,334 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13910106, inMemoryMapOutputs.size() -> 2, commitMemory -> 13959402, usedMemory ->139250196
2013-08-27 21:44:26,335 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#4 in 1200s
2013-08-27 21:44:26,489 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13915930 bytes from map-output for attempt_1377638553887_0008_m_000016_0
2013-08-27 21:44:26,489 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13915930, inMemoryMapOutputs.size() -> 3, commitMemory -> 27869508, usedMemory ->139250196
2013-08-27 21:44:26,490 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-27 21:44:26,491 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#1 in 3324s
2013-08-27 21:44:26,491 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 1 to fetcher#5
2013-08-27 21:44:26,491 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-2:8080 to fetcher#5
2013-08-27 21:44:26,496 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0008&reduce=5&map=attempt_1377638553887_0008_m_000024_0 sent hash and received reply
2013-08-27 21:44:26,497 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-27 21:44:26,497 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#5 in 6s
2013-08-27 21:44:27,265 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377638553887_0008_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377638553887_0008/output/attempt_1377638553887_0008_r_000005_0/map_15.out.merged of size 97464750
2013-08-27 21:44:27,266 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 1 to fetcher#5
2013-08-27 21:44:27,266 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-2:8080 to fetcher#5
2013-08-27 21:44:27,278 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0008&reduce=5&map=attempt_1377638553887_0008_m_000024_0 sent hash and received reply
2013-08-27 21:44:27,411 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377638553887_0008_m_000024_0 decomp: 13932778 len: 13932782 to MEMORY
2013-08-27 21:44:27,854 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13932778 bytes from map-output for attempt_1377638553887_0008_m_000024_0
2013-08-27 21:44:27,854 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13932778, inMemoryMapOutputs.size() -> 4, commitMemory -> 41785438, usedMemory ->55718216
2013-08-27 21:44:27,855 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#5 in 589s
2013-08-27 21:44:29,758 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0008_r_000005_0: Got 1 new map-outputs
2013-08-27 21:44:29,758 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-3:8080 with 1 to fetcher#5
2013-08-27 21:44:29,758 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-3:8080 to fetcher#5
2013-08-27 21:44:29,792 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0008&reduce=5&map=attempt_1377638553887_0008_m_000023_0 sent hash and received reply
2013-08-27 21:44:29,800 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377638553887_0008_m_000023_0 decomp: 13915826 len: 13915830 to MEMORY
2013-08-27 21:44:32,277 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13915826 bytes from map-output for attempt_1377638553887_0008_m_000023_0
2013-08-27 21:44:32,277 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13915826, inMemoryMapOutputs.size() -> 5, commitMemory -> 55718216, usedMemory ->69634042
2013-08-27 21:44:32,277 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-3:8080 freed by fetcher#5 in 2519s
2013-08-27 21:44:39,178 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0008_r_000005_0: Got 1 new map-outputs
2013-08-27 21:44:39,178 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-4:8080 with 1 to fetcher#5
2013-08-27 21:44:39,179 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-4:8080 to fetcher#5
2013-08-27 21:44:39,184 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0008&reduce=5&map=attempt_1377638553887_0008_m_000026_0 sent hash and received reply
2013-08-27 21:44:39,189 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377638553887_0008_m_000026_0 decomp: 13948378 len: 13948382 to MEMORY
2013-08-27 21:44:40,772 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13948378 bytes from map-output for attempt_1377638553887_0008_m_000026_0
2013-08-27 21:44:40,773 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13948378, inMemoryMapOutputs.size() -> 6, commitMemory -> 69634042, usedMemory ->83582420
2013-08-27 21:44:40,773 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-4:8080 freed by fetcher#5 in 1594s
2013-08-27 21:44:45,437 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0008_r_000005_0: Got 1 new map-outputs
2013-08-27 21:44:45,437 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 1 to fetcher#5
2013-08-27 21:44:45,438 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-5:8080 to fetcher#5
2013-08-27 21:44:45,442 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0008&reduce=5&map=attempt_1377638553887_0008_m_000029_0 sent hash and received reply
2013-08-27 21:44:45,447 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377638553887_0008_m_000029_0 decomp: 13913642 len: 13913646 to MEMORY
2013-08-27 21:44:46,153 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13913642 bytes from map-output for attempt_1377638553887_0008_m_000029_0
2013-08-27 21:44:46,153 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13913642, inMemoryMapOutputs.size() -> 7, commitMemory -> 83582420, usedMemory ->97496062
2013-08-27 21:44:46,154 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97496062 > mergeThreshold=86139864. Current usedMemory=97496062
2013-08-27 21:44:46,154 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 21:44:46,154 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#5 in 717s
2013-08-27 21:44:46,379 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 21:44:46,380 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 21:44:46,380 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97495971 bytes
2013-08-27 21:44:48,025 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377638553887_0008_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377638553887_0008/output/attempt_1377638553887_0008_r_000005_0/map_18.out.merged of size 97496054
2013-08-27 21:44:50,852 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0008_r_000005_0: Got 1 new map-outputs
2013-08-27 21:44:50,852 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 1 to fetcher#5
2013-08-27 21:44:50,853 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-7:8080 to fetcher#5
2013-08-27 21:44:50,859 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0008&reduce=5&map=attempt_1377638553887_0008_m_000017_0 sent hash and received reply
2013-08-27 21:44:50,924 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377638553887_0008_m_000017_0 decomp: 13960754 len: 13960758 to MEMORY
2013-08-27 21:44:51,857 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0008_r_000005_0: Got 1 new map-outputs
2013-08-27 21:44:51,858 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-4:8080 with 1 to fetcher#2
2013-08-27 21:44:51,859 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-4:8080 to fetcher#2
2013-08-27 21:44:51,870 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0008&reduce=5&map=attempt_1377638553887_0008_m_000030_0 sent hash and received reply
2013-08-27 21:44:51,875 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377638553887_0008_m_000030_0 decomp: 13957218 len: 13957222 to MEMORY
2013-08-27 21:44:52,189 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13960754 bytes from map-output for attempt_1377638553887_0008_m_000017_0
2013-08-27 21:44:52,190 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13960754, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27917972
2013-08-27 21:44:52,190 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#5 in 1337s
2013-08-27 21:44:52,985 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13957218 bytes from map-output for attempt_1377638553887_0008_m_000030_0
2013-08-27 21:44:52,985 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13957218, inMemoryMapOutputs.size() -> 2, commitMemory -> 13960754, usedMemory ->27917972
2013-08-27 21:44:52,986 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-4:8080 freed by fetcher#2 in 1127s
2013-08-27 21:44:53,047 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0008_r_000005_0: Got 1 new map-outputs
2013-08-27 21:44:53,047 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 1 to fetcher#2
2013-08-27 21:44:53,047 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-7:8080 to fetcher#2
2013-08-27 21:44:53,068 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0008&reduce=5&map=attempt_1377638553887_0008_m_000021_0 sent hash and received reply
2013-08-27 21:44:53,071 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377638553887_0008_m_000021_0 decomp: 13940162 len: 13940166 to MEMORY
2013-08-27 21:44:56,247 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13940162 bytes from map-output for attempt_1377638553887_0008_m_000021_0
2013-08-27 21:44:56,247 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13940162, inMemoryMapOutputs.size() -> 3, commitMemory -> 27917972, usedMemory ->41858134
2013-08-27 21:44:56,248 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#2 in 3201s
2013-08-27 21:44:59,131 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0008_r_000005_0: Got 1 new map-outputs
2013-08-27 21:44:59,133 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 1 to fetcher#2
2013-08-27 21:44:59,133 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-7:8080 to fetcher#2
2013-08-27 21:44:59,168 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0008&reduce=5&map=attempt_1377638553887_0008_m_000020_0 sent hash and received reply
2013-08-27 21:44:59,316 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377638553887_0008_m_000020_0 decomp: 14002042 len: 14002046 to MEMORY
2013-08-27 21:45:00,216 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0008_r_000005_0: Got 1 new map-outputs
2013-08-27 21:45:00,216 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 1 to fetcher#5
2013-08-27 21:45:00,217 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-6:8080 to fetcher#5
2013-08-27 21:45:00,298 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0008&reduce=5&map=attempt_1377638553887_0008_m_000027_0 sent hash and received reply
2013-08-27 21:45:00,302 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377638553887_0008_m_000027_0 decomp: 13910314 len: 13910318 to MEMORY
2013-08-27 21:45:00,351 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13910314 bytes from map-output for attempt_1377638553887_0008_m_000027_0
2013-08-27 21:45:00,352 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13910314, inMemoryMapOutputs.size() -> 4, commitMemory -> 41858134, usedMemory ->69770490
2013-08-27 21:45:00,352 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#5 in 136s
2013-08-27 21:45:02,349 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14002042 bytes from map-output for attempt_1377638553887_0008_m_000020_0
2013-08-27 21:45:02,450 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14002042, inMemoryMapOutputs.size() -> 5, commitMemory -> 55768448, usedMemory ->69770490
2013-08-27 21:45:02,451 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#2 in 3318s
2013-08-27 21:45:05,302 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-4:8080 with 1 to fetcher#2
2013-08-27 21:45:05,302 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-4:8080 to fetcher#2
2013-08-27 21:45:05,303 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0008_r_000005_0: Got 1 new map-outputs
2013-08-27 21:45:05,322 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0008&reduce=5&map=attempt_1377638553887_0008_m_000028_0 sent hash and received reply
2013-08-27 21:45:05,325 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377638553887_0008_m_000028_0 decomp: 13871210 len: 13871214 to MEMORY
2013-08-27 21:45:08,147 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13871210 bytes from map-output for attempt_1377638553887_0008_m_000028_0
2013-08-27 21:45:08,147 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13871210, inMemoryMapOutputs.size() -> 6, commitMemory -> 69770490, usedMemory ->83641700
2013-08-27 21:45:08,147 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-4:8080 freed by fetcher#2 in 2845s
2013-08-27 21:45:12,307 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0008_r_000005_0: Got 1 new map-outputs
2013-08-27 21:45:12,307 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-4:8080 with 1 to fetcher#2
2013-08-27 21:45:12,307 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-4:8080 to fetcher#2
2013-08-27 21:45:12,352 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0008&reduce=5&map=attempt_1377638553887_0008_m_000033_0 sent hash and received reply
2013-08-27 21:45:12,486 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377638553887_0008_m_000033_0 decomp: 13908338 len: 13908342 to MEMORY
2013-08-27 21:45:14,567 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13908338 bytes from map-output for attempt_1377638553887_0008_m_000033_0
2013-08-27 21:45:14,567 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13908338, inMemoryMapOutputs.size() -> 7, commitMemory -> 83641700, usedMemory ->97550038
2013-08-27 21:45:14,567 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97550038 > mergeThreshold=86139864. Current usedMemory=97550038
2013-08-27 21:45:14,568 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 21:45:14,568 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-4:8080 freed by fetcher#2 in 2261s
2013-08-27 21:45:16,054 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 21:45:16,054 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 21:45:16,055 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97549947 bytes
2013-08-27 21:45:17,677 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377638553887_0008_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377638553887_0008/output/attempt_1377638553887_0008_r_000005_0/map_28.out.merged of size 97550030
2013-08-27 21:45:20,422 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 1 to fetcher#2
2013-08-27 21:45:20,422 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0008_r_000005_0: Got 1 new map-outputs
2013-08-27 21:45:20,422 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-5:8080 to fetcher#2
2013-08-27 21:45:20,440 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0008&reduce=5&map=attempt_1377638553887_0008_m_000031_0 sent hash and received reply
2013-08-27 21:45:20,553 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377638553887_0008_m_000031_0 decomp: 13973234 len: 13973238 to MEMORY
2013-08-27 21:45:21,461 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0008_r_000005_0: Got 1 new map-outputs
2013-08-27 21:45:22,385 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13973234 bytes from map-output for attempt_1377638553887_0008_m_000031_0
2013-08-27 21:45:22,385 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13973234, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13973234
2013-08-27 21:45:22,586 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#2 in 2164s
2013-08-27 21:45:22,586 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 1 to fetcher#3
2013-08-27 21:45:22,586 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-5:8080 to fetcher#3
2013-08-27 21:45:22,654 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0008&reduce=5&map=attempt_1377638553887_0008_m_000035_0 sent hash and received reply
2013-08-27 21:45:22,661 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377638553887_0008_m_000035_0 decomp: 13919570 len: 13919574 to MEMORY
2013-08-27 21:45:23,437 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13919570 bytes from map-output for attempt_1377638553887_0008_m_000035_0
2013-08-27 21:45:23,437 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13919570, inMemoryMapOutputs.size() -> 2, commitMemory -> 13973234, usedMemory ->27892804
2013-08-27 21:45:23,438 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#3 in 852s
2013-08-27 21:45:25,541 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0008_r_000005_0: Got 1 new map-outputs
2013-08-27 21:45:25,541 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 1 to fetcher#3
2013-08-27 21:45:25,541 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-7:8080 to fetcher#3
2013-08-27 21:45:25,560 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0008&reduce=5&map=attempt_1377638553887_0008_m_000019_0 sent hash and received reply
2013-08-27 21:45:25,566 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377638553887_0008_m_000019_0 decomp: 13907818 len: 13907822 to MEMORY
2013-08-27 21:45:27,491 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13907818 bytes from map-output for attempt_1377638553887_0008_m_000019_0
2013-08-27 21:45:27,491 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13907818, inMemoryMapOutputs.size() -> 3, commitMemory -> 27892804, usedMemory ->41800622
2013-08-27 21:45:27,491 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#3 in 1950s
2013-08-27 21:45:29,638 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0008_r_000005_0: Got 1 new map-outputs
2013-08-27 21:45:29,638 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 1 to fetcher#3
2013-08-27 21:45:29,639 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-7:8080 to fetcher#3
2013-08-27 21:45:29,720 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0008&reduce=5&map=attempt_1377638553887_0008_m_000038_0 sent hash and received reply
2013-08-27 21:45:29,841 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377638553887_0008_m_000038_0 decomp: 13954722 len: 13954726 to MEMORY
2013-08-27 21:45:31,439 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13954722 bytes from map-output for attempt_1377638553887_0008_m_000038_0
2013-08-27 21:45:31,440 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13954722, inMemoryMapOutputs.size() -> 4, commitMemory -> 41800622, usedMemory ->55755344
2013-08-27 21:45:31,440 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#3 in 1802s
2013-08-27 21:45:31,656 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0008_r_000005_0: Got 1 new map-outputs
2013-08-27 21:45:31,656 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-4:8080 with 1 to fetcher#3
2013-08-27 21:45:31,657 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-4:8080 to fetcher#3
2013-08-27 21:45:31,674 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0008&reduce=5&map=attempt_1377638553887_0008_m_000034_0 sent hash and received reply
2013-08-27 21:45:31,679 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377638553887_0008_m_000034_0 decomp: 13941098 len: 13941102 to MEMORY
2013-08-27 21:45:32,531 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13941098 bytes from map-output for attempt_1377638553887_0008_m_000034_0
2013-08-27 21:45:32,842 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13941098, inMemoryMapOutputs.size() -> 5, commitMemory -> 55755344, usedMemory ->69696442
2013-08-27 21:45:32,843 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-4:8080 freed by fetcher#3 in 1186s
2013-08-27 21:45:50,442 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0008_r_000005_0: Got 1 new map-outputs
2013-08-27 21:45:50,442 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-4:8080 with 1 to fetcher#3
2013-08-27 21:45:50,443 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-4:8080 to fetcher#3
2013-08-27 21:45:50,462 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0008&reduce=5&map=attempt_1377638553887_0008_m_000037_0 sent hash and received reply
2013-08-27 21:45:50,585 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377638553887_0008_m_000037_0 decomp: 13923938 len: 13923942 to MEMORY
2013-08-27 21:45:52,087 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13923938 bytes from map-output for attempt_1377638553887_0008_m_000037_0
2013-08-27 21:45:52,087 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13923938, inMemoryMapOutputs.size() -> 6, commitMemory -> 69696442, usedMemory ->83620380
2013-08-27 21:45:52,087 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-4:8080 freed by fetcher#3 in 1644s
2013-08-27 21:45:53,456 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0008_r_000005_0: Got 2 new map-outputs
2013-08-27 21:45:53,458 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 2 to fetcher#3
2013-08-27 21:45:53,560 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-9-7:8080 to fetcher#3
2013-08-27 21:45:53,573 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0008&reduce=5&map=attempt_1377638553887_0008_m_000039_0,attempt_1377638553887_0008_m_000036_0 sent hash and received reply
2013-08-27 21:45:53,578 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377638553887_0008_m_000039_0 decomp: 13889202 len: 13889206 to MEMORY
2013-08-27 21:45:54,959 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13889202 bytes from map-output for attempt_1377638553887_0008_m_000039_0
2013-08-27 21:45:54,959 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13889202, inMemoryMapOutputs.size() -> 7, commitMemory -> 83620380, usedMemory ->97509582
2013-08-27 21:45:54,959 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97509582 > mergeThreshold=86139864. Current usedMemory=97509582
2013-08-27 21:45:54,959 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 21:45:54,968 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377638553887_0008_m_000036_0 decomp: 13918218 len: 13918222 to MEMORY
2013-08-27 21:45:55,380 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 21:45:55,380 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 21:45:55,380 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97509491 bytes
2013-08-27 21:45:55,468 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13918218 bytes from map-output for attempt_1377638553887_0008_m_000036_0
2013-08-27 21:45:55,468 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13918218, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->111427800
2013-08-27 21:45:55,469 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#3 in 1909s
2013-08-27 21:45:56,983 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377638553887_0008_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377638553887_0008/output/attempt_1377638553887_0008_r_000005_0/map_39.out.merged of size 97509574
2013-08-27 21:45:59,552 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0008_r_000005_0: Got 1 new map-outputs
2013-08-27 21:45:59,552 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 1 to fetcher#3
2013-08-27 21:45:59,553 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-7:8080 to fetcher#3
2013-08-27 21:45:59,560 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0008&reduce=5&map=attempt_1377638553887_0008_m_000006_0 sent hash and received reply
2013-08-27 21:45:59,567 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377638553887_0008_m_000006_0 decomp: 13908962 len: 13908966 to MEMORY
2013-08-27 21:46:00,518 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13908962 bytes from map-output for attempt_1377638553887_0008_m_000006_0
2013-08-27 21:46:00,518 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13908962, inMemoryMapOutputs.size() -> 2, commitMemory -> 13918218, usedMemory ->27827180
2013-08-27 21:46:00,518 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#3 in 965s
2013-08-27 21:46:01,567 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0008_r_000005_0: Got 1 new map-outputs
2013-08-27 21:46:01,567 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 1 to fetcher#3
2013-08-27 21:46:01,568 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-6:8080 to fetcher#3
2013-08-27 21:46:01,573 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0008&reduce=5&map=attempt_1377638553887_0008_m_000008_0 sent hash and received reply
2013-08-27 21:46:01,579 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377638553887_0008_m_000008_0 decomp: 13927058 len: 13927062 to MEMORY
2013-08-27 21:46:01,626 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13927058 bytes from map-output for attempt_1377638553887_0008_m_000008_0
2013-08-27 21:46:01,626 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13927058, inMemoryMapOutputs.size() -> 3, commitMemory -> 27827180, usedMemory ->41754238
2013-08-27 21:46:01,626 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#3 in 58s
2013-08-27 21:46:18,966 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0008_r_000005_0: Got 1 new map-outputs
2013-08-27 21:46:18,967 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 1 to fetcher#3
2013-08-27 21:46:18,967 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-6:8080 to fetcher#3
2013-08-27 21:46:18,972 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0008&reduce=5&map=attempt_1377638553887_0008_m_000025_0 sent hash and received reply
2013-08-27 21:46:18,975 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377638553887_0008_m_000025_0 decomp: 13990706 len: 13990710 to MEMORY
2013-08-27 21:46:19,009 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13990706 bytes from map-output for attempt_1377638553887_0008_m_000025_0
2013-08-27 21:46:19,009 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13990706, inMemoryMapOutputs.size() -> 4, commitMemory -> 41754238, usedMemory ->55744944
2013-08-27 21:46:19,009 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#3 in 42s
2013-08-27 21:46:45,251 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638553887_0008_r_000005_0: Got 1 new map-outputs
2013-08-27 21:46:45,251 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 1 to fetcher#3
2013-08-27 21:46:45,252 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-6:8080 to fetcher#3
2013-08-27 21:46:45,264 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638553887_0008&reduce=5&map=attempt_1377638553887_0008_m_000032_0 sent hash and received reply
2013-08-27 21:46:45,395 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377638553887_0008_m_000032_0 decomp: 13966058 len: 13966062 to MEMORY
2013-08-27 21:46:45,465 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13966058 bytes from map-output for attempt_1377638553887_0008_m_000032_0
2013-08-27 21:46:45,466 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13966058, inMemoryMapOutputs.size() -> 5, commitMemory -> 55744944, usedMemory ->69711002
2013-08-27 21:46:45,466 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#3 in 214s
2013-08-27 21:46:45,466 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-27 21:46:45,603 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-27 21:46:45,746 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-27 21:46:45,747 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69710937 bytes
2013-08-27 21:46:47,235 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69711002 bytes to disk to satisfy reduce memory limit
2013-08-27 21:46:47,238 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 557213940 bytes from disk
2013-08-27 21:46:47,241 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-27 21:46:47,241 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-27 21:46:48,396 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 557213838 bytes
2013-08-27 21:46:48,846 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-27 21:48:02,915 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377638553887_0008_r_000005_0 is done. And is in the process of committing
2013-08-27 21:48:02,971 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377638553887_0008_r_000005_0 is allowed to commit now
2013-08-27 21:48:02,985 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377638553887_0008_r_000005_0' to hdfs://hadoop-9-1:54310/user/hduser/terasort-output-2/_temporary/1/task_1377638553887_0008_r_000005
2013-08-27 21:48:03,014 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377638553887_0008_r_000005_0' done.
2013-08-27 21:48:03,016 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-27 21:48:03,017 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-27 21:48:03,018 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
