13/08/15 19:54:42 INFO terasort.TeraSort: starting
13/08/15 19:54:43 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/15 19:54:44 INFO input.FileInputFormat: Total input paths to process : 2
Spent 252ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 257ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1664ms
Spent 1927ms computing partitions.
13/08/15 19:54:46 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/15 19:54:47 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/15 19:54:48 INFO mapreduce.JobSubmitter: number of splits:40
13/08/15 19:54:48 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/15 19:54:48 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/15 19:54:48 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/15 19:54:48 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/15 19:54:48 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/15 19:54:48 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/15 19:54:48 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/15 19:54:48 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/15 19:54:48 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/15 19:54:48 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/15 19:54:48 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/15 19:54:48 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/15 19:54:48 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/15 19:54:48 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/15 19:54:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376595787650_0007
13/08/15 19:54:49 INFO client.YarnClientImpl: Submitted application application_1376595787650_0007 to ResourceManager at hadoop-510-1/192.168.100.4:54111
13/08/15 19:54:49 INFO mapreduce.Job: The url to track the job: http://hadoop-510-1.novalocal:8088/proxy/application_1376595787650_0007/
13/08/15 19:54:49 INFO mapreduce.Job: Running job: job_1376595787650_0007
13/08/15 19:54:59 INFO mapreduce.Job: Job job_1376595787650_0007 running in uber mode : false
13/08/15 19:54:59 INFO mapreduce.Job:  map 0% reduce 0%
13/08/15 19:55:12 INFO mapreduce.Job:  map 1% reduce 0%
13/08/15 19:55:13 INFO mapreduce.Job:  map 2% reduce 0%
13/08/15 19:55:15 INFO mapreduce.Job:  map 3% reduce 0%
13/08/15 19:55:16 INFO mapreduce.Job:  map 5% reduce 0%
13/08/15 19:55:17 INFO mapreduce.Job:  map 6% reduce 0%
13/08/15 19:55:18 INFO mapreduce.Job:  map 8% reduce 0%
13/08/15 19:55:22 INFO mapreduce.Job:  map 9% reduce 0%
13/08/15 19:55:24 INFO mapreduce.Job:  map 11% reduce 0%
13/08/15 19:55:27 INFO mapreduce.Job:  map 12% reduce 0%
13/08/15 19:55:36 INFO mapreduce.Job:  map 13% reduce 0%
13/08/15 19:55:39 INFO mapreduce.Job:  map 14% reduce 0%
13/08/15 19:55:42 INFO mapreduce.Job:  map 15% reduce 0%
13/08/15 19:55:45 INFO mapreduce.Job:  map 16% reduce 0%
13/08/15 19:55:48 INFO mapreduce.Job:  map 17% reduce 0%
13/08/15 19:55:51 INFO mapreduce.Job:  map 18% reduce 0%
13/08/15 19:55:55 INFO mapreduce.Job:  map 19% reduce 0%
13/08/15 19:55:58 INFO mapreduce.Job:  map 20% reduce 0%
13/08/15 19:56:03 INFO mapreduce.Job:  map 21% reduce 0%
13/08/15 19:56:05 INFO mapreduce.Job:  map 22% reduce 0%
13/08/15 19:56:09 INFO mapreduce.Job:  map 23% reduce 0%
13/08/15 19:56:13 INFO mapreduce.Job:  map 24% reduce 0%
13/08/15 19:56:26 INFO mapreduce.Job:  map 25% reduce 0%
13/08/15 19:56:30 INFO mapreduce.Job:  map 25% reduce 1%
13/08/15 19:56:34 INFO mapreduce.Job:  map 25% reduce 3%
13/08/15 19:56:45 INFO mapreduce.Job:  map 26% reduce 3%
13/08/15 19:56:49 INFO mapreduce.Job:  map 26% reduce 6%
13/08/15 19:56:55 INFO mapreduce.Job:  map 26% reduce 7%
13/08/15 19:56:58 INFO mapreduce.Job:  map 26% reduce 8%
13/08/15 19:57:00 INFO mapreduce.Job:  map 27% reduce 8%
13/08/15 19:57:05 INFO mapreduce.Job:  map 28% reduce 8%
13/08/15 19:57:13 INFO mapreduce.Job:  map 29% reduce 8%
13/08/15 19:57:25 INFO mapreduce.Job:  map 30% reduce 8%
13/08/15 19:57:30 INFO mapreduce.Job:  map 31% reduce 8%
13/08/15 19:57:35 INFO mapreduce.Job:  map 31% reduce 9%
13/08/15 19:57:42 INFO mapreduce.Job:  map 32% reduce 9%
13/08/15 19:57:54 INFO mapreduce.Job:  map 33% reduce 9%
13/08/15 19:58:02 INFO mapreduce.Job:  map 34% reduce 9%
13/08/15 19:58:26 INFO mapreduce.Job:  map 35% reduce 9%
13/08/15 19:58:49 INFO mapreduce.Job:  map 36% reduce 9%
13/08/15 19:59:01 INFO mapreduce.Job:  map 37% reduce 9%
13/08/15 19:59:07 INFO mapreduce.Job:  map 38% reduce 9%
13/08/15 19:59:13 INFO mapreduce.Job:  map 39% reduce 10%
13/08/15 19:59:22 INFO mapreduce.Job:  map 39% reduce 11%
13/08/15 19:59:29 INFO mapreduce.Job:  map 40% reduce 11%
13/08/15 19:59:38 INFO mapreduce.Job:  map 41% reduce 11%
13/08/15 19:59:47 INFO mapreduce.Job:  map 41% reduce 12%
13/08/15 19:59:52 INFO mapreduce.Job:  map 42% reduce 12%
13/08/15 19:59:54 INFO mapreduce.Job:  map 44% reduce 12%
13/08/15 20:00:00 INFO mapreduce.Job:  map 45% reduce 12%
13/08/15 20:00:03 INFO mapreduce.Job:  map 46% reduce 12%
13/08/15 20:00:05 INFO mapreduce.Job:  map 47% reduce 12%
13/08/15 20:00:07 INFO mapreduce.Job:  map 48% reduce 12%
13/08/15 20:00:08 INFO mapreduce.Job:  map 49% reduce 13%
13/08/15 20:00:14 INFO mapreduce.Job:  map 50% reduce 14%
13/08/15 20:00:21 INFO mapreduce.Job:  map 51% reduce 14%
13/08/15 20:00:23 INFO mapreduce.Job:  map 52% reduce 14%
13/08/15 20:00:25 INFO mapreduce.Job:  map 53% reduce 14%
13/08/15 20:00:26 INFO mapreduce.Job:  map 53% reduce 15%
13/08/15 20:00:29 INFO mapreduce.Job:  map 53% reduce 16%
13/08/15 20:00:30 INFO mapreduce.Job:  map 54% reduce 16%
13/08/15 20:00:33 INFO mapreduce.Job:  map 55% reduce 16%
13/08/15 20:00:35 INFO mapreduce.Job:  map 55% reduce 17%
13/08/15 20:00:37 INFO mapreduce.Job:  map 56% reduce 17%
13/08/15 20:00:44 INFO mapreduce.Job:  map 57% reduce 17%
13/08/15 20:00:46 INFO mapreduce.Job:  map 58% reduce 17%
13/08/15 20:00:48 INFO mapreduce.Job:  map 59% reduce 17%
13/08/15 20:00:50 INFO mapreduce.Job:  map 59% reduce 18%
13/08/15 20:00:51 INFO mapreduce.Job:  map 60% reduce 18%
13/08/15 20:00:54 INFO mapreduce.Job:  map 61% reduce 18%
13/08/15 20:00:55 INFO mapreduce.Job:  map 62% reduce 18%
13/08/15 20:00:57 INFO mapreduce.Job:  map 63% reduce 18%
13/08/15 20:00:59 INFO mapreduce.Job:  map 64% reduce 18%
13/08/15 20:01:02 INFO mapreduce.Job:  map 65% reduce 19%
13/08/15 20:01:04 INFO mapreduce.Job:  map 66% reduce 19%
13/08/15 20:01:06 INFO mapreduce.Job:  map 67% reduce 19%
13/08/15 20:01:07 INFO mapreduce.Job:  map 68% reduce 19%
13/08/15 20:01:09 INFO mapreduce.Job:  map 69% reduce 19%
13/08/15 20:01:12 INFO mapreduce.Job:  map 69% reduce 20%
13/08/15 20:01:13 INFO mapreduce.Job:  map 70% reduce 20%
13/08/15 20:01:14 INFO mapreduce.Job:  map 71% reduce 20%
13/08/15 20:01:17 INFO mapreduce.Job:  map 72% reduce 20%
13/08/15 20:01:19 INFO mapreduce.Job:  map 73% reduce 20%
13/08/15 20:01:20 INFO mapreduce.Job:  map 74% reduce 20%
13/08/15 20:01:22 INFO mapreduce.Job:  map 75% reduce 20%
13/08/15 20:01:25 INFO mapreduce.Job:  map 76% reduce 20%
13/08/15 20:01:26 INFO mapreduce.Job:  map 77% reduce 20%
13/08/15 20:01:28 INFO mapreduce.Job:  map 78% reduce 20%
13/08/15 20:01:30 INFO mapreduce.Job:  map 78% reduce 21%
13/08/15 20:01:31 INFO mapreduce.Job:  map 80% reduce 21%
13/08/15 20:01:32 INFO mapreduce.Job:  map 81% reduce 21%
13/08/15 20:01:34 INFO mapreduce.Job:  map 82% reduce 21%
13/08/15 20:01:37 INFO mapreduce.Job:  map 83% reduce 21%
13/08/15 20:01:38 INFO mapreduce.Job:  map 84% reduce 21%
13/08/15 20:01:40 INFO mapreduce.Job:  map 85% reduce 21%
13/08/15 20:01:43 INFO mapreduce.Job:  map 87% reduce 21%
13/08/15 20:01:44 INFO mapreduce.Job:  map 88% reduce 21%
13/08/15 20:01:45 INFO mapreduce.Job:  map 89% reduce 21%
13/08/15 20:01:46 INFO mapreduce.Job:  map 90% reduce 21%
13/08/15 20:01:47 INFO mapreduce.Job:  map 91% reduce 21%
13/08/15 20:01:49 INFO mapreduce.Job:  map 91% reduce 22%
13/08/15 20:01:50 INFO mapreduce.Job:  map 92% reduce 22%
13/08/15 20:01:51 INFO mapreduce.Job:  map 93% reduce 22%
13/08/15 20:01:53 INFO mapreduce.Job:  map 94% reduce 22%
13/08/15 20:01:54 INFO mapreduce.Job:  map 95% reduce 22%
13/08/15 20:01:55 INFO mapreduce.Job:  map 95% reduce 23%
13/08/15 20:01:56 INFO mapreduce.Job:  map 96% reduce 23%
13/08/15 20:01:58 INFO mapreduce.Job:  map 97% reduce 26%
13/08/15 20:01:59 INFO mapreduce.Job:  map 98% reduce 26%
13/08/15 20:02:00 INFO mapreduce.Job:  map 99% reduce 26%
13/08/15 20:02:01 INFO mapreduce.Job:  map 99% reduce 27%
13/08/15 20:02:02 INFO mapreduce.Job:  map 100% reduce 27%
13/08/15 20:02:04 INFO mapreduce.Job:  map 100% reduce 28%
13/08/15 20:02:07 INFO mapreduce.Job:  map 100% reduce 29%
13/08/15 20:02:10 INFO mapreduce.Job:  map 100% reduce 31%
13/08/15 20:02:13 INFO mapreduce.Job:  map 100% reduce 33%
13/08/15 20:06:10 INFO mapreduce.Job:  map 100% reduce 34%
13/08/15 20:06:13 INFO mapreduce.Job:  map 100% reduce 37%
13/08/15 20:06:16 INFO mapreduce.Job:  map 100% reduce 40%
13/08/15 20:06:19 INFO mapreduce.Job:  map 100% reduce 43%
13/08/15 20:06:22 INFO mapreduce.Job:  map 100% reduce 47%
13/08/15 20:06:25 INFO mapreduce.Job:  map 100% reduce 49%
13/08/15 20:06:28 INFO mapreduce.Job:  map 100% reduce 53%
13/08/15 20:06:31 INFO mapreduce.Job:  map 100% reduce 55%
13/08/15 20:06:34 INFO mapreduce.Job:  map 100% reduce 58%
13/08/15 20:06:37 INFO mapreduce.Job:  map 100% reduce 61%
13/08/15 20:06:40 INFO mapreduce.Job:  map 100% reduce 64%
13/08/15 20:06:43 INFO mapreduce.Job:  map 100% reduce 67%
13/08/15 20:06:55 INFO mapreduce.Job:  map 100% reduce 68%
13/08/15 20:07:07 INFO mapreduce.Job:  map 100% reduce 69%
13/08/15 20:07:19 INFO mapreduce.Job:  map 100% reduce 70%
13/08/15 20:07:31 INFO mapreduce.Job:  map 100% reduce 71%
13/08/15 20:07:47 INFO mapreduce.Job:  map 100% reduce 72%
13/08/15 20:07:59 INFO mapreduce.Job:  map 100% reduce 73%
13/08/15 20:08:11 INFO mapreduce.Job:  map 100% reduce 74%
13/08/15 20:08:23 INFO mapreduce.Job:  map 100% reduce 75%
13/08/15 20:08:35 INFO mapreduce.Job:  map 100% reduce 76%
13/08/15 20:08:47 INFO mapreduce.Job:  map 100% reduce 77%
13/08/15 20:09:02 INFO mapreduce.Job:  map 100% reduce 78%
13/08/15 20:09:11 INFO mapreduce.Job:  map 100% reduce 79%
13/08/15 20:09:27 INFO mapreduce.Job:  map 100% reduce 80%
13/08/15 20:09:39 INFO mapreduce.Job:  map 100% reduce 81%
13/08/15 20:09:48 INFO mapreduce.Job:  map 100% reduce 82%
13/08/15 20:10:03 INFO mapreduce.Job:  map 100% reduce 83%
13/08/15 20:10:12 INFO mapreduce.Job:  map 100% reduce 84%
13/08/15 20:10:24 INFO mapreduce.Job:  map 100% reduce 85%
13/08/15 20:10:36 INFO mapreduce.Job:  map 100% reduce 86%
13/08/15 20:10:48 INFO mapreduce.Job:  map 100% reduce 87%
13/08/15 20:11:04 INFO mapreduce.Job:  map 100% reduce 88%
13/08/15 20:11:16 INFO mapreduce.Job:  map 100% reduce 89%
13/08/15 20:11:31 INFO mapreduce.Job:  map 100% reduce 90%
13/08/15 20:11:43 INFO mapreduce.Job:  map 100% reduce 91%
13/08/15 20:11:58 INFO mapreduce.Job:  map 100% reduce 92%
13/08/15 20:12:13 INFO mapreduce.Job:  map 100% reduce 93%
13/08/15 20:12:25 INFO mapreduce.Job:  map 100% reduce 94%
13/08/15 20:12:34 INFO mapreduce.Job:  map 100% reduce 95%
13/08/15 20:12:40 INFO mapreduce.Job:  map 100% reduce 96%
13/08/15 20:12:50 INFO mapreduce.Job:  map 100% reduce 97%
13/08/15 20:12:56 INFO mapreduce.Job:  map 100% reduce 98%
13/08/15 20:13:02 INFO mapreduce.Job:  map 100% reduce 99%
13/08/15 20:13:11 INFO mapreduce.Job:  map 100% reduce 100%
13/08/15 20:13:13 INFO mapreduce.Job: Job job_1376595787650_0007 completed successfully
13/08/15 20:13:13 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722757
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3764751
		Total time spent by all reduces in occupied slots (ms)=1018790
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14636
		CPU time spent (ms)=1076970
		Physical memory (bytes) snapshot=10112364544
		Virtual memory (bytes) snapshot=41682694144
		Total committed heap usage (bytes)=7760838656
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/15 20:13:13 INFO terasort.TeraSort: done
