13/08/14 05:41:05 INFO terasort.TeraSort: starting
13/08/14 05:41:06 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/14 05:41:08 INFO input.FileInputFormat: Total input paths to process : 2
Spent 326ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
Computing input splits took 330ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2140ms
Spent 2487ms computing partitions.
13/08/14 05:41:10 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/14 05:41:10 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/14 05:41:11 INFO mapreduce.JobSubmitter: number of splits:40
13/08/14 05:41:11 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/14 05:41:11 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/14 05:41:11 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/14 05:41:11 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/14 05:41:11 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/14 05:41:11 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/14 05:41:11 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/14 05:41:11 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/14 05:41:11 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/14 05:41:11 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/14 05:41:11 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/14 05:41:11 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/14 05:41:11 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/14 05:41:11 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/14 05:41:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376458212925_0007
13/08/14 05:41:12 INFO client.YarnClientImpl: Submitted application application_1376458212925_0007 to ResourceManager at hadoop-100-1/192.168.100.9:54111
13/08/14 05:41:12 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1376458212925_0007/
13/08/14 05:41:12 INFO mapreduce.Job: Running job: job_1376458212925_0007
13/08/14 05:41:20 INFO mapreduce.Job: Job job_1376458212925_0007 running in uber mode : false
13/08/14 05:41:20 INFO mapreduce.Job:  map 0% reduce 0%
13/08/14 05:41:32 INFO mapreduce.Job:  map 1% reduce 0%
13/08/14 05:41:33 INFO mapreduce.Job:  map 7% reduce 0%
13/08/14 05:41:34 INFO mapreduce.Job:  map 10% reduce 0%
13/08/14 05:41:36 INFO mapreduce.Job:  map 11% reduce 0%
13/08/14 05:41:37 INFO mapreduce.Job:  map 13% reduce 0%
13/08/14 05:41:38 INFO mapreduce.Job:  map 14% reduce 0%
13/08/14 05:41:39 INFO mapreduce.Job:  map 15% reduce 0%
13/08/14 05:41:40 INFO mapreduce.Job:  map 16% reduce 0%
13/08/14 05:41:42 INFO mapreduce.Job:  map 17% reduce 0%
13/08/14 05:41:43 INFO mapreduce.Job:  map 19% reduce 0%
13/08/14 05:41:44 INFO mapreduce.Job:  map 20% reduce 0%
13/08/14 05:41:45 INFO mapreduce.Job:  map 21% reduce 0%
13/08/14 05:41:46 INFO mapreduce.Job:  map 22% reduce 0%
13/08/14 05:41:48 INFO mapreduce.Job:  map 23% reduce 0%
13/08/14 05:41:49 INFO mapreduce.Job:  map 25% reduce 0%
13/08/14 05:41:51 INFO mapreduce.Job:  map 26% reduce 0%
13/08/14 05:41:52 INFO mapreduce.Job:  map 27% reduce 0%
13/08/14 05:41:54 INFO mapreduce.Job:  map 29% reduce 0%
13/08/14 05:41:55 INFO mapreduce.Job:  map 30% reduce 0%
13/08/14 05:42:05 INFO mapreduce.Job:  map 31% reduce 0%
13/08/14 05:42:06 INFO mapreduce.Job:  map 32% reduce 0%
13/08/14 05:42:08 INFO mapreduce.Job:  map 33% reduce 0%
13/08/14 05:42:09 INFO mapreduce.Job:  map 33% reduce 1%
13/08/14 05:42:10 INFO mapreduce.Job:  map 34% reduce 1%
13/08/14 05:42:12 INFO mapreduce.Job:  map 35% reduce 2%
13/08/14 05:42:14 INFO mapreduce.Job:  map 36% reduce 2%
13/08/14 05:42:16 INFO mapreduce.Job:  map 37% reduce 2%
13/08/14 05:42:20 INFO mapreduce.Job:  map 38% reduce 2%
13/08/14 05:42:21 INFO mapreduce.Job:  map 39% reduce 2%
13/08/14 05:42:24 INFO mapreduce.Job:  map 40% reduce 3%
13/08/14 05:42:26 INFO mapreduce.Job:  map 41% reduce 3%
13/08/14 05:42:33 INFO mapreduce.Job:  map 41% reduce 5%
13/08/14 05:42:34 INFO mapreduce.Job:  map 42% reduce 5%
13/08/14 05:42:39 INFO mapreduce.Job:  map 43% reduce 5%
13/08/14 05:42:43 INFO mapreduce.Job:  map 44% reduce 6%
13/08/14 05:42:46 INFO mapreduce.Job:  map 45% reduce 6%
13/08/14 05:42:48 INFO mapreduce.Job:  map 46% reduce 6%
13/08/14 05:42:49 INFO mapreduce.Job:  map 46% reduce 7%
13/08/14 05:42:54 INFO mapreduce.Job:  map 48% reduce 7%
13/08/14 05:42:55 INFO mapreduce.Job:  map 49% reduce 7%
13/08/14 05:42:56 INFO mapreduce.Job:  map 49% reduce 8%
13/08/14 05:42:57 INFO mapreduce.Job:  map 50% reduce 8%
13/08/14 05:42:59 INFO mapreduce.Job:  map 51% reduce 8%
13/08/14 05:43:00 INFO mapreduce.Job:  map 52% reduce 8%
13/08/14 05:43:01 INFO mapreduce.Job:  map 53% reduce 8%
13/08/14 05:43:03 INFO mapreduce.Job:  map 54% reduce 8%
13/08/14 05:43:05 INFO mapreduce.Job:  map 54% reduce 10%
13/08/14 05:43:06 INFO mapreduce.Job:  map 55% reduce 10%
13/08/14 05:43:08 INFO mapreduce.Job:  map 55% reduce 11%
13/08/14 05:43:12 INFO mapreduce.Job:  map 57% reduce 11%
13/08/14 05:43:18 INFO mapreduce.Job:  map 58% reduce 11%
13/08/14 05:43:20 INFO mapreduce.Job:  map 58% reduce 12%
13/08/14 05:43:22 INFO mapreduce.Job:  map 60% reduce 12%
13/08/14 05:43:24 INFO mapreduce.Job:  map 60% reduce 13%
13/08/14 05:43:27 INFO mapreduce.Job:  map 61% reduce 13%
13/08/14 05:43:29 INFO mapreduce.Job:  map 62% reduce 13%
13/08/14 05:43:31 INFO mapreduce.Job:  map 63% reduce 13%
13/08/14 05:43:32 INFO mapreduce.Job:  map 64% reduce 13%
13/08/14 05:43:34 INFO mapreduce.Job:  map 66% reduce 13%
13/08/14 05:43:35 INFO mapreduce.Job:  map 67% reduce 13%
13/08/14 05:43:36 INFO mapreduce.Job:  map 68% reduce 13%
13/08/14 05:43:37 INFO mapreduce.Job:  map 69% reduce 13%
13/08/14 05:43:38 INFO mapreduce.Job:  map 70% reduce 13%
13/08/14 05:43:39 INFO mapreduce.Job:  map 71% reduce 13%
13/08/14 05:43:40 INFO mapreduce.Job:  map 71% reduce 14%
13/08/14 05:43:41 INFO mapreduce.Job:  map 73% reduce 14%
13/08/14 05:43:43 INFO mapreduce.Job:  map 74% reduce 14%
13/08/14 05:43:45 INFO mapreduce.Job:  map 75% reduce 14%
13/08/14 05:43:46 INFO mapreduce.Job:  map 76% reduce 14%
13/08/14 05:43:47 INFO mapreduce.Job:  map 77% reduce 14%
13/08/14 05:43:49 INFO mapreduce.Job:  map 77% reduce 15%
13/08/14 05:43:50 INFO mapreduce.Job:  map 78% reduce 15%
13/08/14 05:43:51 INFO mapreduce.Job:  map 79% reduce 15%
13/08/14 05:43:52 INFO mapreduce.Job:  map 79% reduce 16%
13/08/14 05:43:53 INFO mapreduce.Job:  map 80% reduce 16%
13/08/14 05:43:55 INFO mapreduce.Job:  map 81% reduce 17%
13/08/14 05:43:58 INFO mapreduce.Job:  map 82% reduce 18%
13/08/14 05:44:00 INFO mapreduce.Job:  map 83% reduce 18%
13/08/14 05:44:07 INFO mapreduce.Job:  map 84% reduce 19%
13/08/14 05:44:09 INFO mapreduce.Job:  map 85% reduce 19%
13/08/14 05:44:10 INFO mapreduce.Job:  map 86% reduce 19%
13/08/14 05:44:12 INFO mapreduce.Job:  map 87% reduce 19%
13/08/14 05:44:13 INFO mapreduce.Job:  map 88% reduce 19%
13/08/14 05:44:14 INFO mapreduce.Job:  map 88% reduce 20%
13/08/14 05:44:17 INFO mapreduce.Job:  map 89% reduce 20%
13/08/14 05:44:18 INFO mapreduce.Job:  map 90% reduce 20%
13/08/14 05:44:19 INFO mapreduce.Job:  map 91% reduce 20%
13/08/14 05:44:21 INFO mapreduce.Job:  map 92% reduce 22%
13/08/14 05:44:24 INFO mapreduce.Job:  map 93% reduce 22%
13/08/14 05:44:26 INFO mapreduce.Job:  map 94% reduce 22%
13/08/14 05:44:28 INFO mapreduce.Job:  map 95% reduce 22%
13/08/14 05:44:30 INFO mapreduce.Job:  map 95% reduce 23%
13/08/14 05:44:33 INFO mapreduce.Job:  map 96% reduce 24%
13/08/14 05:44:34 INFO mapreduce.Job:  map 97% reduce 24%
13/08/14 05:44:40 INFO mapreduce.Job:  map 98% reduce 24%
13/08/14 05:44:42 INFO mapreduce.Job:  map 99% reduce 25%
13/08/14 05:44:45 INFO mapreduce.Job:  map 99% reduce 26%
13/08/14 05:44:48 INFO mapreduce.Job:  map 99% reduce 28%
13/08/14 05:44:54 INFO mapreduce.Job:  map 99% reduce 29%
13/08/14 05:44:57 INFO mapreduce.Job:  map 100% reduce 29%
13/08/14 05:45:16 INFO mapreduce.Job:  map 100% reduce 30%
13/08/14 05:45:19 INFO mapreduce.Job:  map 100% reduce 31%
13/08/14 05:46:16 INFO mapreduce.Job:  map 100% reduce 32%
13/08/14 05:46:35 INFO mapreduce.Job:  map 100% reduce 33%
13/08/14 05:47:32 INFO mapreduce.Job:  map 100% reduce 38%
13/08/14 05:47:35 INFO mapreduce.Job:  map 100% reduce 43%
13/08/14 05:47:38 INFO mapreduce.Job:  map 100% reduce 51%
13/08/14 05:47:41 INFO mapreduce.Job:  map 100% reduce 56%
13/08/14 05:47:44 INFO mapreduce.Job:  map 100% reduce 62%
13/08/14 05:47:47 INFO mapreduce.Job:  map 100% reduce 67%
13/08/14 05:47:53 INFO mapreduce.Job:  map 100% reduce 68%
13/08/14 05:48:00 INFO mapreduce.Job:  map 100% reduce 69%
13/08/14 05:48:09 INFO mapreduce.Job:  map 100% reduce 70%
13/08/14 05:48:12 INFO mapreduce.Job:  map 100% reduce 71%
13/08/14 05:48:18 INFO mapreduce.Job:  map 100% reduce 72%
13/08/14 05:48:24 INFO mapreduce.Job:  map 100% reduce 73%
13/08/14 05:48:30 INFO mapreduce.Job:  map 100% reduce 74%
13/08/14 05:48:36 INFO mapreduce.Job:  map 100% reduce 75%
13/08/14 05:48:42 INFO mapreduce.Job:  map 100% reduce 76%
13/08/14 05:48:48 INFO mapreduce.Job:  map 100% reduce 77%
13/08/14 05:48:54 INFO mapreduce.Job:  map 100% reduce 78%
13/08/14 05:49:00 INFO mapreduce.Job:  map 100% reduce 79%
13/08/14 05:49:03 INFO mapreduce.Job:  map 100% reduce 80%
13/08/14 05:49:09 INFO mapreduce.Job:  map 100% reduce 81%
13/08/14 05:49:18 INFO mapreduce.Job:  map 100% reduce 82%
13/08/14 05:49:24 INFO mapreduce.Job:  map 100% reduce 83%
13/08/14 05:49:30 INFO mapreduce.Job:  map 100% reduce 84%
13/08/14 05:49:39 INFO mapreduce.Job:  map 100% reduce 85%
13/08/14 05:49:46 INFO mapreduce.Job:  map 100% reduce 86%
13/08/14 05:49:52 INFO mapreduce.Job:  map 100% reduce 87%
13/08/14 05:49:58 INFO mapreduce.Job:  map 100% reduce 88%
13/08/14 05:50:04 INFO mapreduce.Job:  map 100% reduce 89%
13/08/14 05:50:10 INFO mapreduce.Job:  map 100% reduce 90%
13/08/14 05:50:19 INFO mapreduce.Job:  map 100% reduce 91%
13/08/14 05:50:25 INFO mapreduce.Job:  map 100% reduce 92%
13/08/14 05:50:31 INFO mapreduce.Job:  map 100% reduce 93%
13/08/14 05:50:37 INFO mapreduce.Job:  map 100% reduce 94%
13/08/14 05:50:43 INFO mapreduce.Job:  map 100% reduce 95%
13/08/14 05:50:49 INFO mapreduce.Job:  map 100% reduce 96%
13/08/14 05:50:55 INFO mapreduce.Job:  map 100% reduce 97%
13/08/14 05:51:01 INFO mapreduce.Job:  map 100% reduce 98%
13/08/14 05:51:07 INFO mapreduce.Job:  map 100% reduce 99%
13/08/14 05:51:16 INFO mapreduce.Job:  map 100% reduce 100%
13/08/14 05:51:17 INFO mapreduce.Job: Job job_1376458212925_0007 completed successfully
13/08/14 05:51:18 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722675
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=42
		Launched reduce tasks=1
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=1449997
		Total time spent by all reduces in occupied slots (ms)=565552
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15677
		CPU time spent (ms)=920730
		Physical memory (bytes) snapshot=10418069504
		Virtual memory (bytes) snapshot=41673576448
		Total committed heap usage (bytes)=8006336512
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/14 05:51:18 INFO terasort.TeraSort: done
