2013-08-16 20:57:36,119 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 20:57:36,179 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 20:57:36,386 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 20:57:36,558 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 20:57:36,558 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-16 20:57:36,583 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 20:57:36,583 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376685566219_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-16 20:57:36,712 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 20:57:37,475 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376685566219_0009
2013-08-16 20:57:37,710 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 20:57:37,710 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 20:57:37,711 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 20:57:37,711 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 20:57:37,712 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 20:57:37,712 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 20:57:37,712 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-16 20:57:37,713 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 20:57:37,713 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 20:57:37,937 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 20:57:38,841 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 20:57:38,951 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@27d201c8
2013-08-16 20:57:39,023 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-16 20:57:39,051 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0009_r_000008_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-16 20:57:39,092 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#5
2013-08-16 20:57:39,092 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#5
2013-08-16 20:57:39,102 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#1
2013-08-16 20:57:39,104 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#1
2013-08-16 20:57:39,104 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#2
2013-08-16 20:57:39,104 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#2
2013-08-16 20:57:39,105 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#3
2013-08-16 20:57:39,105 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#3
2013-08-16 20:57:39,147 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#4
2013-08-16 20:57:39,148 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#4
2013-08-16 20:57:39,157 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0009_r_000008_0: Got 17 new map-outputs
2013-08-16 20:57:39,484 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000000_0 sent hash and received reply
2013-08-16 20:57:39,486 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000002_0 sent hash and received reply
2013-08-16 20:57:39,489 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000021_0 sent hash and received reply
2013-08-16 20:57:39,489 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000008_0 sent hash and received reply
2013-08-16 20:57:39,490 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000001_0 sent hash and received reply
2013-08-16 20:57:39,514 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376685566219_0009_m_000000_0 decomp: 13881610 len: 13881614 to MEMORY
2013-08-16 20:57:39,591 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376685566219_0009_m_000002_0 decomp: 13796746 len: 13796750 to MEMORY
2013-08-16 20:57:39,596 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376685566219_0009_m_000008_0 decomp: 13855298 len: 13855302 to MEMORY
2013-08-16 20:57:39,599 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376685566219_0009_m_000021_0 decomp: 13811930 len: 13811934 to MEMORY
2013-08-16 20:57:39,640 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376685566219_0009_m_000001_0 decomp: 13820978 len: 13820982 to MEMORY
2013-08-16 20:57:39,817 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13796746 bytes from map-output for attempt_1376685566219_0009_m_000002_0
2013-08-16 20:57:39,820 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13796746, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69166562
2013-08-16 20:57:39,832 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#1 in 729s
2013-08-16 20:57:39,832 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 3 to fetcher#1
2013-08-16 20:57:39,832 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-5:8080 to fetcher#1
2013-08-16 20:57:39,846 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000007_0,attempt_1376685566219_0009_m_000009_0,attempt_1376685566219_0009_m_000010_0 sent hash and received reply
2013-08-16 20:57:40,134 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376685566219_0009_m_000007_0 decomp: 13854986 len: 13854990 to MEMORY
2013-08-16 20:57:40,238 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13854986 bytes from map-output for attempt_1376685566219_0009_m_000007_0
2013-08-16 20:57:40,238 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13854986, inMemoryMapOutputs.size() -> 2, commitMemory -> 13796746, usedMemory ->83021548
2013-08-16 20:57:40,242 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376685566219_0009_m_000009_0 decomp: 13832938 len: 13832942 to MEMORY
2013-08-16 20:57:40,331 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13832938 bytes from map-output for attempt_1376685566219_0009_m_000009_0
2013-08-16 20:57:40,332 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13832938, inMemoryMapOutputs.size() -> 3, commitMemory -> 27651732, usedMemory ->96854486
2013-08-16 20:57:40,336 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376685566219_0009_m_000010_0 decomp: 13824930 len: 13824934 to MEMORY
2013-08-16 20:57:40,383 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13824930 bytes from map-output for attempt_1376685566219_0009_m_000010_0
2013-08-16 20:57:40,383 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13824930, inMemoryMapOutputs.size() -> 4, commitMemory -> 41484670, usedMemory ->110679416
2013-08-16 20:57:40,383 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#1 in 551s
2013-08-16 20:57:40,898 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13820978 bytes from map-output for attempt_1376685566219_0009_m_000001_0
2013-08-16 20:57:40,908 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13820978, inMemoryMapOutputs.size() -> 5, commitMemory -> 55309600, usedMemory ->110679416
2013-08-16 20:57:40,909 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 1804s
2013-08-16 20:57:40,910 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 2 to fetcher#3
2013-08-16 20:57:40,910 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-3:8080 to fetcher#3
2013-08-16 20:57:40,938 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000016_0,attempt_1376685566219_0009_m_000017_0 sent hash and received reply
2013-08-16 20:57:40,952 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376685566219_0009_m_000016_0 decomp: 13830546 len: 13830550 to MEMORY
2013-08-16 20:57:40,954 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13855298 bytes from map-output for attempt_1376685566219_0009_m_000008_0
2013-08-16 20:57:40,954 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13855298, inMemoryMapOutputs.size() -> 6, commitMemory -> 69130578, usedMemory ->124509962
2013-08-16 20:57:40,955 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#4 in 1808s
2013-08-16 20:57:40,955 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 2 to fetcher#4
2013-08-16 20:57:40,955 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-2:8080 to fetcher#4
2013-08-16 20:57:40,959 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000011_0,attempt_1376685566219_0009_m_000012_0 sent hash and received reply
2013-08-16 20:57:41,128 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376685566219_0009_m_000011_0 decomp: 13861434 len: 13861438 to MEMORY
2013-08-16 20:57:41,263 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13811930 bytes from map-output for attempt_1376685566219_0009_m_000021_0
2013-08-16 20:57:41,264 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13811930, inMemoryMapOutputs.size() -> 7, commitMemory -> 82985876, usedMemory ->138371396
2013-08-16 20:57:41,264 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96797806 > mergeThreshold=86139864. Current usedMemory=138371396
2013-08-16 20:57:41,264 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 20:57:41,271 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#2 in 2167s
2013-08-16 20:57:41,273 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 2 to fetcher#1
2013-08-16 20:57:41,273 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-7:8080 to fetcher#1
2013-08-16 20:57:41,278 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000003_0,attempt_1376685566219_0009_m_000013_0 sent hash and received reply
2013-08-16 20:57:41,279 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-16 20:57:41,280 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#1 in 7s
2013-08-16 20:57:41,496 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13881610 bytes from map-output for attempt_1376685566219_0009_m_000000_0
2013-08-16 20:57:41,496 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13881610, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138371396
2013-08-16 20:57:41,497 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#5 in 2405s
2013-08-16 20:57:41,508 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13830546 bytes from map-output for attempt_1376685566219_0009_m_000016_0
2013-08-16 20:57:41,509 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13830546, inMemoryMapOutputs.size() -> 2, commitMemory -> 13881610, usedMemory ->138371396
2013-08-16 20:57:41,510 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-16 20:57:41,510 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 600s
2013-08-16 20:57:41,537 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13861434 bytes from map-output for attempt_1376685566219_0009_m_000011_0
2013-08-16 20:57:41,537 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13861434, inMemoryMapOutputs.size() -> 3, commitMemory -> 27712156, usedMemory ->138371396
2013-08-16 20:57:41,538 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-16 20:57:41,539 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#4 in 584s
2013-08-16 20:57:41,554 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0009_r_000008_0: Got 1 new map-outputs
2013-08-16 20:57:41,753 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 20:57:41,761 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 20:57:41,762 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96797715 bytes
2013-08-16 20:57:44,695 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376685566219_0009_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376685566219_0009/output/attempt_1376685566219_0009_r_000008_0/map_2.out.merged of size 96797798
2013-08-16 20:57:44,696 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#4
2013-08-16 20:57:44,696 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#4
2013-08-16 20:57:44,697 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 2 to fetcher#2
2013-08-16 20:57:44,697 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-7:8080 to fetcher#2
2013-08-16 20:57:44,699 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 4 to fetcher#1
2013-08-16 20:57:44,699 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-6:8080 to fetcher#1
2013-08-16 20:57:44,700 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#5
2013-08-16 20:57:44,700 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#5
2013-08-16 20:57:44,706 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000019_0,attempt_1376685566219_0009_m_000005_0,attempt_1376685566219_0009_m_000004_0,attempt_1376685566219_0009_m_000018_0 sent hash and received reply
2013-08-16 20:57:44,706 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000003_0,attempt_1376685566219_0009_m_000013_0 sent hash and received reply
2013-08-16 20:57:44,707 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000017_0 sent hash and received reply
2013-08-16 20:57:44,709 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000012_0 sent hash and received reply
2013-08-16 20:57:44,713 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376685566219_0009_m_000019_0 decomp: 13862890 len: 13862894 to MEMORY
2013-08-16 20:57:44,845 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376685566219_0009_m_000012_0 decomp: 13881402 len: 13881406 to MEMORY
2013-08-16 20:57:44,855 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376685566219_0009_m_000003_0 decomp: 13847914 len: 13847918 to MEMORY
2013-08-16 20:57:44,860 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376685566219_0009_m_000017_0 decomp: 13897938 len: 13897942 to MEMORY
2013-08-16 20:57:45,245 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13847914 bytes from map-output for attempt_1376685566219_0009_m_000003_0
2013-08-16 20:57:45,245 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13847914, inMemoryMapOutputs.size() -> 4, commitMemory -> 41573590, usedMemory ->97063734
2013-08-16 20:57:45,354 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376685566219_0009_m_000013_0 decomp: 13911874 len: 13911878 to MEMORY
2013-08-16 20:57:45,568 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13881402 bytes from map-output for attempt_1376685566219_0009_m_000012_0
2013-08-16 20:57:45,572 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13881402, inMemoryMapOutputs.size() -> 5, commitMemory -> 55421504, usedMemory ->110975608
2013-08-16 20:57:45,575 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#4 in 879s
2013-08-16 20:57:45,621 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13897938 bytes from map-output for attempt_1376685566219_0009_m_000017_0
2013-08-16 20:57:45,621 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13911874 bytes from map-output for attempt_1376685566219_0009_m_000013_0
2013-08-16 20:57:45,621 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13897938, inMemoryMapOutputs.size() -> 6, commitMemory -> 69302906, usedMemory ->110975608
2013-08-16 20:57:45,624 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#5 in 923s
2013-08-16 20:57:45,625 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13911874, inMemoryMapOutputs.size() -> 7, commitMemory -> 83200844, usedMemory ->110975608
2013-08-16 20:57:45,625 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97112718 > mergeThreshold=86139864. Current usedMemory=110975608
2013-08-16 20:57:45,625 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 20:57:45,626 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#2 in 929s
2013-08-16 20:57:45,708 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13862890 bytes from map-output for attempt_1376685566219_0009_m_000019_0
2013-08-16 20:57:45,708 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13862890, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->110975608
2013-08-16 20:57:45,712 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376685566219_0009_m_000005_0 decomp: 13828986 len: 13828990 to MEMORY
2013-08-16 20:57:46,092 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13828986 bytes from map-output for attempt_1376685566219_0009_m_000005_0
2013-08-16 20:57:46,092 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13828986, inMemoryMapOutputs.size() -> 2, commitMemory -> 13862890, usedMemory ->124804594
2013-08-16 20:57:46,186 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376685566219_0009_m_000004_0 decomp: 13798410 len: 13798414 to MEMORY
2013-08-16 20:57:46,442 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13798410 bytes from map-output for attempt_1376685566219_0009_m_000004_0
2013-08-16 20:57:46,442 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13798410, inMemoryMapOutputs.size() -> 3, commitMemory -> 27691876, usedMemory ->138603004
2013-08-16 20:57:46,442 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-16 20:57:46,443 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#1 in 1744s
2013-08-16 20:57:46,443 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#5
2013-08-16 20:57:46,443 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#5
2013-08-16 20:57:46,447 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000018_0 sent hash and received reply
2013-08-16 20:57:46,448 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-16 20:57:46,448 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#5 in 5s
2013-08-16 20:57:46,448 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#3
2013-08-16 20:57:46,449 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#3
2013-08-16 20:57:46,457 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000018_0 sent hash and received reply
2013-08-16 20:57:46,458 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-16 20:57:46,458 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#3 in 10s
2013-08-16 20:57:46,459 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#4
2013-08-16 20:57:46,459 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#4
2013-08-16 20:57:46,466 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000018_0 sent hash and received reply
2013-08-16 20:57:46,468 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-16 20:57:46,468 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#4 in 9s
2013-08-16 20:57:47,040 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 20:57:47,041 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 20:57:47,041 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97112627 bytes
2013-08-16 20:57:48,352 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376685566219_0009_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376685566219_0009/output/attempt_1376685566219_0009_r_000008_0/map_16.out.merged of size 97112710
2013-08-16 20:57:48,352 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#4
2013-08-16 20:57:48,352 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#4
2013-08-16 20:57:48,355 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000018_0 sent hash and received reply
2013-08-16 20:57:48,359 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376685566219_0009_m_000018_0 decomp: 13883794 len: 13883798 to MEMORY
2013-08-16 20:57:48,507 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13883794 bytes from map-output for attempt_1376685566219_0009_m_000018_0
2013-08-16 20:57:48,507 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13883794, inMemoryMapOutputs.size() -> 4, commitMemory -> 41490286, usedMemory ->55374080
2013-08-16 20:57:48,508 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#4 in 156s
2013-08-16 20:57:55,749 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#4
2013-08-16 20:57:55,749 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#4
2013-08-16 20:57:55,751 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0009_r_000008_0: Got 1 new map-outputs
2013-08-16 20:57:55,763 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000014_0 sent hash and received reply
2013-08-16 20:57:55,767 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376685566219_0009_m_000014_0 decomp: 13828154 len: 13828158 to MEMORY
2013-08-16 20:57:55,961 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13828154 bytes from map-output for attempt_1376685566219_0009_m_000014_0
2013-08-16 20:57:55,961 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13828154, inMemoryMapOutputs.size() -> 5, commitMemory -> 55374080, usedMemory ->69202234
2013-08-16 20:57:55,961 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 212s
2013-08-16 20:57:58,768 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0009_r_000008_0: Got 1 new map-outputs
2013-08-16 20:57:58,768 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#4
2013-08-16 20:57:58,913 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#4
2013-08-16 20:57:58,920 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000015_0 sent hash and received reply
2013-08-16 20:57:59,080 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376685566219_0009_m_000015_0 decomp: 13771162 len: 13771166 to MEMORY
2013-08-16 20:57:59,329 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13771162 bytes from map-output for attempt_1376685566219_0009_m_000015_0
2013-08-16 20:57:59,329 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13771162, inMemoryMapOutputs.size() -> 6, commitMemory -> 69202234, usedMemory ->82973396
2013-08-16 20:57:59,329 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 416s
2013-08-16 20:58:04,944 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#4
2013-08-16 20:58:04,944 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0009_r_000008_0: Got 2 new map-outputs
2013-08-16 20:58:04,944 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#1
2013-08-16 20:58:04,944 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#1
2013-08-16 20:58:04,945 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#4
2013-08-16 20:58:04,955 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000023_0 sent hash and received reply
2013-08-16 20:58:04,955 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000006_0 sent hash and received reply
2013-08-16 20:58:04,960 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376685566219_0009_m_000023_0 decomp: 13812138 len: 13812142 to MEMORY
2013-08-16 20:58:04,964 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376685566219_0009_m_000006_0 decomp: 13770746 len: 13770750 to MEMORY
2013-08-16 20:58:05,150 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13770746 bytes from map-output for attempt_1376685566219_0009_m_000006_0
2013-08-16 20:58:05,150 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13770746, inMemoryMapOutputs.size() -> 7, commitMemory -> 82973396, usedMemory ->110556280
2013-08-16 20:58:05,150 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96744142 > mergeThreshold=86139864. Current usedMemory=110556280
2013-08-16 20:58:05,150 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 20:58:05,164 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 220s
2013-08-16 20:58:05,472 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13812138 bytes from map-output for attempt_1376685566219_0009_m_000023_0
2013-08-16 20:58:05,472 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13812138, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->110556280
2013-08-16 20:58:05,472 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#1 in 528s
2013-08-16 20:58:05,578 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 20:58:05,579 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 20:58:05,579 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96744051 bytes
2013-08-16 20:58:08,978 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#2
2013-08-16 20:58:09,025 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#2
2013-08-16 20:58:08,978 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0009_r_000008_0: Got 1 new map-outputs
2013-08-16 20:58:09,036 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000026_0 sent hash and received reply
2013-08-16 20:58:09,048 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376685566219_0009_m_000026_0 decomp: 13879010 len: 13879014 to MEMORY
2013-08-16 20:58:09,667 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13879010 bytes from map-output for attempt_1376685566219_0009_m_000026_0
2013-08-16 20:58:09,667 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13879010, inMemoryMapOutputs.size() -> 2, commitMemory -> 13812138, usedMemory ->124435290
2013-08-16 20:58:09,668 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#2 in 643s
2013-08-16 20:58:11,303 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376685566219_0009_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376685566219_0009/output/attempt_1376685566219_0009_r_000008_0/map_6.out.merged of size 96744134
2013-08-16 20:58:15,157 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0009_r_000008_0: Got 1 new map-outputs
2013-08-16 20:58:15,157 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#2
2013-08-16 20:58:15,157 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#2
2013-08-16 20:58:15,163 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000029_0 sent hash and received reply
2013-08-16 20:58:15,175 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376685566219_0009_m_000029_0 decomp: 13801738 len: 13801742 to MEMORY
2013-08-16 20:58:15,947 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13801738 bytes from map-output for attempt_1376685566219_0009_m_000029_0
2013-08-16 20:58:15,948 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13801738, inMemoryMapOutputs.size() -> 3, commitMemory -> 27691148, usedMemory ->41492886
2013-08-16 20:58:15,948 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#2 in 791s
2013-08-16 20:58:19,297 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0009_r_000008_0: Got 1 new map-outputs
2013-08-16 20:58:19,298 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#2
2013-08-16 20:58:19,298 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#2
2013-08-16 20:58:19,303 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000028_0 sent hash and received reply
2013-08-16 20:58:19,564 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376685566219_0009_m_000028_0 decomp: 13873602 len: 13873606 to MEMORY
2013-08-16 20:58:20,358 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13873602 bytes from map-output for attempt_1376685566219_0009_m_000028_0
2013-08-16 20:58:20,358 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13873602, inMemoryMapOutputs.size() -> 4, commitMemory -> 41492886, usedMemory ->55366488
2013-08-16 20:58:20,359 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#2 in 1061s
2013-08-16 20:58:24,322 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0009_r_000008_0: Got 1 new map-outputs
2013-08-16 20:58:24,322 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#2
2013-08-16 20:58:24,371 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#2
2013-08-16 20:58:24,381 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000025_0 sent hash and received reply
2013-08-16 20:58:24,385 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376685566219_0009_m_000025_0 decomp: 13805378 len: 13805382 to MEMORY
2013-08-16 20:58:25,156 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13805378 bytes from map-output for attempt_1376685566219_0009_m_000025_0
2013-08-16 20:58:25,157 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13805378, inMemoryMapOutputs.size() -> 5, commitMemory -> 55366488, usedMemory ->69171866
2013-08-16 20:58:25,157 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#2 in 786s
2013-08-16 20:58:27,385 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#2
2013-08-16 20:58:27,386 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#2
2013-08-16 20:58:27,386 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#4
2013-08-16 20:58:27,386 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#4
2013-08-16 20:58:27,388 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0009_r_000008_0: Got 2 new map-outputs
2013-08-16 20:58:27,398 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000038_0 sent hash and received reply
2013-08-16 20:58:27,399 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000031_0 sent hash and received reply
2013-08-16 20:58:27,402 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376685566219_0009_m_000038_0 decomp: 13880154 len: 13880158 to MEMORY
2013-08-16 20:58:27,651 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376685566219_0009_m_000031_0 decomp: 13858522 len: 13858526 to MEMORY
2013-08-16 20:58:27,812 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13880154 bytes from map-output for attempt_1376685566219_0009_m_000038_0
2013-08-16 20:58:27,812 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13880154, inMemoryMapOutputs.size() -> 6, commitMemory -> 69171866, usedMemory ->96910542
2013-08-16 20:58:27,813 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 427s
2013-08-16 20:58:28,964 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13858522 bytes from map-output for attempt_1376685566219_0009_m_000031_0
2013-08-16 20:58:28,965 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13858522, inMemoryMapOutputs.size() -> 7, commitMemory -> 83052020, usedMemory ->96910542
2013-08-16 20:58:28,965 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96910542 > mergeThreshold=86139864. Current usedMemory=96910542
2013-08-16 20:58:28,965 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 20:58:28,966 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#2 in 1580s
2013-08-16 20:58:29,412 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 20:58:29,638 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 20:58:29,639 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96910451 bytes
2013-08-16 20:58:31,906 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376685566219_0009_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376685566219_0009/output/attempt_1376685566219_0009_r_000008_0/map_29.out.merged of size 96910534
2013-08-16 20:58:42,521 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0009_r_000008_0: Got 1 new map-outputs
2013-08-16 20:58:42,521 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#2
2013-08-16 20:58:42,522 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#2
2013-08-16 20:58:42,543 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000020_0 sent hash and received reply
2013-08-16 20:58:42,549 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376685566219_0009_m_000020_0 decomp: 13817442 len: 13817446 to MEMORY
2013-08-16 20:58:42,776 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13817442 bytes from map-output for attempt_1376685566219_0009_m_000020_0
2013-08-16 20:58:42,776 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13817442, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13817442
2013-08-16 20:58:42,777 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#2 in 256s
2013-08-16 20:58:58,168 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0009_r_000008_0: Got 1 new map-outputs
2013-08-16 20:58:58,168 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#2
2013-08-16 20:58:58,169 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#2
2013-08-16 20:58:58,180 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000022_0 sent hash and received reply
2013-08-16 20:58:58,185 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376685566219_0009_m_000022_0 decomp: 13865490 len: 13865494 to MEMORY
2013-08-16 20:58:58,739 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13865490 bytes from map-output for attempt_1376685566219_0009_m_000022_0
2013-08-16 20:58:58,739 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13865490, inMemoryMapOutputs.size() -> 2, commitMemory -> 13817442, usedMemory ->27682932
2013-08-16 20:58:58,739 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#2 in 570s
2013-08-16 20:59:16,330 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0009_r_000008_0: Got 1 new map-outputs
2013-08-16 20:59:16,331 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#2
2013-08-16 20:59:16,331 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#2
2013-08-16 20:59:16,338 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000024_0 sent hash and received reply
2013-08-16 20:59:16,344 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376685566219_0009_m_000024_0 decomp: 13841258 len: 13841262 to MEMORY
2013-08-16 20:59:16,393 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13841258 bytes from map-output for attempt_1376685566219_0009_m_000024_0
2013-08-16 20:59:16,393 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13841258, inMemoryMapOutputs.size() -> 3, commitMemory -> 27682932, usedMemory ->41524190
2013-08-16 20:59:16,394 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#2 in 63s
2013-08-16 20:59:19,364 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0009_r_000008_0: Got 1 new map-outputs
2013-08-16 20:59:19,365 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#2
2013-08-16 20:59:19,365 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#2
2013-08-16 20:59:19,375 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000027_0 sent hash and received reply
2013-08-16 20:59:19,381 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376685566219_0009_m_000027_0 decomp: 13763986 len: 13763990 to MEMORY
2013-08-16 20:59:20,259 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13763986 bytes from map-output for attempt_1376685566219_0009_m_000027_0
2013-08-16 20:59:20,259 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13763986, inMemoryMapOutputs.size() -> 4, commitMemory -> 41524190, usedMemory ->55288176
2013-08-16 20:59:20,260 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#2 in 895s
2013-08-16 20:59:26,413 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0009_r_000008_0: Got 1 new map-outputs
2013-08-16 20:59:26,413 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#2
2013-08-16 20:59:26,413 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#2
2013-08-16 20:59:26,451 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000036_0 sent hash and received reply
2013-08-16 20:59:26,454 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376685566219_0009_m_000036_0 decomp: 13813594 len: 13813598 to MEMORY
2013-08-16 20:59:26,690 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13813594 bytes from map-output for attempt_1376685566219_0009_m_000036_0
2013-08-16 20:59:26,831 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13813594, inMemoryMapOutputs.size() -> 5, commitMemory -> 55288176, usedMemory ->69101770
2013-08-16 20:59:26,832 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#2 in 419s
2013-08-16 20:59:30,438 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0009_r_000008_0: Got 1 new map-outputs
2013-08-16 20:59:30,438 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#2
2013-08-16 20:59:30,439 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#2
2013-08-16 20:59:30,453 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000030_0 sent hash and received reply
2013-08-16 20:59:30,460 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376685566219_0009_m_000030_0 decomp: 13830026 len: 13830030 to MEMORY
2013-08-16 20:59:31,120 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13830026 bytes from map-output for attempt_1376685566219_0009_m_000030_0
2013-08-16 20:59:31,121 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13830026, inMemoryMapOutputs.size() -> 6, commitMemory -> 69101770, usedMemory ->82931796
2013-08-16 20:59:31,123 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#2 in 685s
2013-08-16 20:59:33,466 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0009_r_000008_0: Got 1 new map-outputs
2013-08-16 20:59:33,466 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#2
2013-08-16 20:59:33,466 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#2
2013-08-16 20:59:33,487 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000032_0 sent hash and received reply
2013-08-16 20:59:33,495 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376685566219_0009_m_000032_0 decomp: 13931634 len: 13931638 to MEMORY
2013-08-16 20:59:37,045 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13931634 bytes from map-output for attempt_1376685566219_0009_m_000032_0
2013-08-16 20:59:37,078 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13931634, inMemoryMapOutputs.size() -> 7, commitMemory -> 82931796, usedMemory ->96863430
2013-08-16 20:59:37,079 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96863430 > mergeThreshold=86139864. Current usedMemory=96863430
2013-08-16 20:59:37,079 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 20:59:37,080 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#2 in 3614s
2013-08-16 20:59:37,441 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 20:59:37,441 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 20:59:37,442 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96863339 bytes
2013-08-16 20:59:39,002 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376685566219_0009_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376685566219_0009/output/attempt_1376685566219_0009_r_000008_0/map_27.out.merged of size 96863422
2013-08-16 20:59:46,532 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0009_r_000008_0: Got 1 new map-outputs
2013-08-16 20:59:46,532 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#2
2013-08-16 20:59:46,532 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#2
2013-08-16 20:59:46,544 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000035_0 sent hash and received reply
2013-08-16 20:59:46,549 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376685566219_0009_m_000035_0 decomp: 13882546 len: 13882550 to MEMORY
2013-08-16 20:59:47,308 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13882546 bytes from map-output for attempt_1376685566219_0009_m_000035_0
2013-08-16 20:59:47,309 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13882546, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13882546
2013-08-16 20:59:47,312 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#2 in 780s
2013-08-16 20:59:48,545 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0009_r_000008_0: Got 1 new map-outputs
2013-08-16 20:59:48,545 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#2
2013-08-16 20:59:48,545 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#2
2013-08-16 20:59:48,554 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000033_0 sent hash and received reply
2013-08-16 20:59:48,560 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376685566219_0009_m_000033_0 decomp: 13803402 len: 13803406 to MEMORY
2013-08-16 20:59:48,805 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13803402 bytes from map-output for attempt_1376685566219_0009_m_000033_0
2013-08-16 20:59:48,805 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13803402, inMemoryMapOutputs.size() -> 2, commitMemory -> 13882546, usedMemory ->27685948
2013-08-16 20:59:48,805 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#2 in 260s
2013-08-16 20:59:51,560 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0009_r_000008_0: Got 1 new map-outputs
2013-08-16 20:59:51,560 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#2
2013-08-16 20:59:51,560 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#2
2013-08-16 20:59:51,571 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000034_0 sent hash and received reply
2013-08-16 20:59:51,577 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376685566219_0009_m_000034_0 decomp: 13825450 len: 13825454 to MEMORY
2013-08-16 20:59:53,909 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13825450 bytes from map-output for attempt_1376685566219_0009_m_000034_0
2013-08-16 20:59:53,909 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13825450, inMemoryMapOutputs.size() -> 3, commitMemory -> 27685948, usedMemory ->41511398
2013-08-16 20:59:53,909 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#2 in 2349s
2013-08-16 21:00:00,776 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0009_r_000008_0: Got 1 new map-outputs
2013-08-16 21:00:00,776 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#2
2013-08-16 21:00:00,777 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#2
2013-08-16 21:00:00,804 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000037_0 sent hash and received reply
2013-08-16 21:00:00,814 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376685566219_0009_m_000037_0 decomp: 13842506 len: 13842510 to MEMORY
2013-08-16 21:00:02,962 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13842506 bytes from map-output for attempt_1376685566219_0009_m_000037_0
2013-08-16 21:00:02,962 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13842506, inMemoryMapOutputs.size() -> 4, commitMemory -> 41511398, usedMemory ->55353904
2013-08-16 21:00:02,963 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#2 in 2187s
2013-08-16 21:00:04,124 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#2
2013-08-16 21:00:04,126 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#2
2013-08-16 21:00:04,127 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0009_r_000008_0: Got 1 new map-outputs
2013-08-16 21:00:04,141 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0009&reduce=8&map=attempt_1376685566219_0009_m_000039_0 sent hash and received reply
2013-08-16 21:00:04,147 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376685566219_0009_m_000039_0 decomp: 13796434 len: 13796438 to MEMORY
2013-08-16 21:00:04,343 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13796434 bytes from map-output for attempt_1376685566219_0009_m_000039_0
2013-08-16 21:00:04,343 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13796434, inMemoryMapOutputs.size() -> 5, commitMemory -> 55353904, usedMemory ->69150338
2013-08-16 21:00:04,344 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#2 in 218s
2013-08-16 21:00:04,344 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-16 21:00:04,736 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-16 21:00:04,871 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-16 21:00:04,872 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69150273 bytes
2013-08-16 21:00:06,153 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 6563 may have finished in the interim.
2013-08-16 21:00:10,191 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69150338 bytes to disk to satisfy reduce memory limit
2013-08-16 21:00:10,193 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 553578932 bytes from disk
2013-08-16 21:00:10,195 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-16 21:00:10,196 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-16 21:00:11,109 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 553578830 bytes
2013-08-16 21:00:11,518 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-16 21:01:59,162 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376685566219_0009_r_000008_0 is done. And is in the process of committing
2013-08-16 21:01:59,196 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1376685566219_0009_r_000008_0 is allowed to commit now
2013-08-16 21:01:59,210 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1376685566219_0009_r_000008_0' to hdfs://hadoop-512-1:54310/user/hduser/terasort-output-4/_temporary/1/task_1376685566219_0009_r_000008
2013-08-16 21:01:59,235 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376685566219_0009_r_000008_0' done.
2013-08-16 21:01:59,336 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-16 21:01:59,337 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-16 21:01:59,338 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
