13/08/06 01:47:39 INFO terasort.TeraSort: starting
13/08/06 01:47:41 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 01:47:42 INFO input.FileInputFormat: Total input paths to process : 2
Spent 304ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 309ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1541ms
Spent 1856ms computing partitions.
13/08/06 01:47:44 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 01:47:44 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 01:47:45 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 01:47:45 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 01:47:45 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 01:47:45 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 01:47:45 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 01:47:45 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 01:47:45 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 01:47:45 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 01:47:45 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 01:47:45 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 01:47:45 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 01:47:45 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 01:47:45 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 01:47:45 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 01:47:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375753000728_0010
13/08/06 01:47:45 INFO client.YarnClientImpl: Submitted application application_1375753000728_0010 to ResourceManager at hadoop-100-1/192.168.100.3:54111
13/08/06 01:47:45 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1375753000728_0010/
13/08/06 01:47:45 INFO mapreduce.Job: Running job: job_1375753000728_0010
13/08/06 01:47:54 INFO mapreduce.Job: Job job_1375753000728_0010 running in uber mode : false
13/08/06 01:47:54 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 01:51:03 INFO mapreduce.Job:  map 1% reduce 0%
13/08/06 01:51:04 INFO mapreduce.Job:  map 2% reduce 0%
13/08/06 01:51:06 INFO mapreduce.Job:  map 5% reduce 0%
13/08/06 01:51:07 INFO mapreduce.Job:  map 6% reduce 0%
13/08/06 01:51:09 INFO mapreduce.Job:  map 8% reduce 0%
13/08/06 01:51:10 INFO mapreduce.Job:  map 9% reduce 0%
13/08/06 01:51:12 INFO mapreduce.Job:  map 10% reduce 0%
13/08/06 01:51:13 INFO mapreduce.Job:  map 11% reduce 0%
13/08/06 01:51:15 INFO mapreduce.Job:  map 12% reduce 0%
13/08/06 01:51:16 INFO mapreduce.Job:  map 13% reduce 0%
13/08/06 01:51:17 INFO mapreduce.Job:  map 15% reduce 0%
13/08/06 01:51:19 INFO mapreduce.Job:  map 16% reduce 0%
13/08/06 01:51:20 INFO mapreduce.Job:  map 17% reduce 0%
13/08/06 01:51:22 INFO mapreduce.Job:  map 18% reduce 0%
13/08/06 01:51:23 INFO mapreduce.Job:  map 19% reduce 0%
13/08/06 01:51:25 INFO mapreduce.Job:  map 20% reduce 0%
13/08/06 01:51:27 INFO mapreduce.Job:  map 21% reduce 0%
13/08/06 01:51:29 INFO mapreduce.Job:  map 23% reduce 0%
13/08/06 01:51:31 INFO mapreduce.Job:  map 24% reduce 0%
13/08/06 01:51:32 INFO mapreduce.Job:  map 25% reduce 0%
13/08/06 01:51:34 INFO mapreduce.Job:  map 27% reduce 0%
13/08/06 01:51:36 INFO mapreduce.Job:  map 28% reduce 0%
13/08/06 01:51:37 INFO mapreduce.Job:  map 29% reduce 0%
13/08/06 01:51:39 INFO mapreduce.Job:  map 31% reduce 0%
13/08/06 01:51:40 INFO mapreduce.Job:  map 33% reduce 0%
13/08/06 01:51:42 INFO mapreduce.Job:  map 35% reduce 0%
13/08/06 01:51:43 INFO mapreduce.Job:  map 37% reduce 1%
13/08/06 01:51:44 INFO mapreduce.Job:  map 38% reduce 1%
13/08/06 01:51:45 INFO mapreduce.Job:  map 41% reduce 1%
13/08/06 01:51:46 INFO mapreduce.Job:  map 43% reduce 3%
13/08/06 01:51:47 INFO mapreduce.Job:  map 44% reduce 3%
13/08/06 01:51:48 INFO mapreduce.Job:  map 45% reduce 3%
13/08/06 01:51:49 INFO mapreduce.Job:  map 46% reduce 3%
13/08/06 01:51:51 INFO mapreduce.Job:  map 47% reduce 3%
13/08/06 01:51:52 INFO mapreduce.Job:  map 49% reduce 3%
13/08/06 01:51:53 INFO mapreduce.Job:  map 51% reduce 5%
13/08/06 01:51:54 INFO mapreduce.Job:  map 53% reduce 5%
13/08/06 01:51:55 INFO mapreduce.Job:  map 57% reduce 5%
13/08/06 01:51:56 INFO mapreduce.Job:  map 58% reduce 6%
13/08/06 01:51:57 INFO mapreduce.Job:  map 60% reduce 6%
13/08/06 01:51:58 INFO mapreduce.Job:  map 62% reduce 6%
13/08/06 01:51:59 INFO mapreduce.Job:  map 64% reduce 7%
13/08/06 01:52:00 INFO mapreduce.Job:  map 65% reduce 7%
13/08/06 01:52:01 INFO mapreduce.Job:  map 69% reduce 7%
13/08/06 01:52:02 INFO mapreduce.Job:  map 69% reduce 8%
13/08/06 01:52:03 INFO mapreduce.Job:  map 70% reduce 8%
13/08/06 01:52:04 INFO mapreduce.Job:  map 71% reduce 8%
13/08/06 01:52:05 INFO mapreduce.Job:  map 72% reduce 8%
13/08/06 01:52:07 INFO mapreduce.Job:  map 73% reduce 8%
13/08/06 01:52:08 INFO mapreduce.Job:  map 74% reduce 10%
13/08/06 01:52:09 INFO mapreduce.Job:  map 75% reduce 10%
13/08/06 01:52:11 INFO mapreduce.Job:  map 75% reduce 11%
13/08/06 01:52:13 INFO mapreduce.Job:  map 76% reduce 11%
13/08/06 01:52:14 INFO mapreduce.Job:  map 76% reduce 12%
13/08/06 01:52:15 INFO mapreduce.Job:  map 78% reduce 12%
13/08/06 01:52:17 INFO mapreduce.Job:  map 79% reduce 13%
13/08/06 01:52:18 INFO mapreduce.Job:  map 80% reduce 13%
13/08/06 01:52:19 INFO mapreduce.Job:  map 81% reduce 13%
13/08/06 01:52:20 INFO mapreduce.Job:  map 81% reduce 14%
13/08/06 01:52:21 INFO mapreduce.Job:  map 82% reduce 14%
13/08/06 01:52:22 INFO mapreduce.Job:  map 83% reduce 14%
13/08/06 01:52:23 INFO mapreduce.Job:  map 84% reduce 14%
13/08/06 01:52:24 INFO mapreduce.Job:  map 85% reduce 14%
13/08/06 01:52:26 INFO mapreduce.Job:  map 85% reduce 15%
13/08/06 01:52:28 INFO mapreduce.Job:  map 86% reduce 15%
13/08/06 01:52:29 INFO mapreduce.Job:  map 86% reduce 17%
13/08/06 01:52:30 INFO mapreduce.Job:  map 87% reduce 17%
13/08/06 01:52:32 INFO mapreduce.Job:  map 88% reduce 17%
13/08/06 01:52:33 INFO mapreduce.Job:  map 89% reduce 17%
13/08/06 01:52:35 INFO mapreduce.Job:  map 89% reduce 18%
13/08/06 01:52:36 INFO mapreduce.Job:  map 90% reduce 18%
13/08/06 01:52:38 INFO mapreduce.Job:  map 90% reduce 21%
13/08/06 01:52:41 INFO mapreduce.Job:  map 91% reduce 21%
13/08/06 01:52:44 INFO mapreduce.Job:  map 91% reduce 22%
13/08/06 01:52:45 INFO mapreduce.Job:  map 92% reduce 22%
13/08/06 01:52:47 INFO mapreduce.Job:  map 92% reduce 24%
13/08/06 01:52:48 INFO mapreduce.Job:  map 94% reduce 24%
13/08/06 01:52:50 INFO mapreduce.Job:  map 95% reduce 24%
13/08/06 01:52:53 INFO mapreduce.Job:  map 96% reduce 25%
13/08/06 01:52:55 INFO mapreduce.Job:  map 97% reduce 25%
13/08/06 01:52:56 INFO mapreduce.Job:  map 97% reduce 26%
13/08/06 01:53:00 INFO mapreduce.Job:  map 98% reduce 26%
13/08/06 01:53:03 INFO mapreduce.Job:  map 98% reduce 28%
13/08/06 01:53:06 INFO mapreduce.Job:  map 99% reduce 28%
13/08/06 01:53:09 INFO mapreduce.Job:  map 99% reduce 29%
13/08/06 01:53:10 INFO mapreduce.Job:  map 100% reduce 29%
13/08/06 01:53:12 INFO mapreduce.Job:  map 100% reduce 31%
13/08/06 01:53:15 INFO mapreduce.Job:  map 100% reduce 32%
13/08/06 01:53:18 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 01:55:56 INFO mapreduce.Job:  map 100% reduce 37%
13/08/06 01:55:59 INFO mapreduce.Job:  map 100% reduce 40%
13/08/06 01:56:02 INFO mapreduce.Job:  map 100% reduce 45%
13/08/06 01:56:05 INFO mapreduce.Job:  map 100% reduce 48%
13/08/06 01:56:08 INFO mapreduce.Job:  map 100% reduce 54%
13/08/06 01:56:11 INFO mapreduce.Job:  map 100% reduce 61%
13/08/06 01:56:14 INFO mapreduce.Job:  map 100% reduce 64%
13/08/06 01:56:17 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 01:56:23 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 01:56:29 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 01:56:35 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 01:56:41 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 01:56:47 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 01:56:53 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 01:56:59 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 01:57:05 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 01:57:11 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 01:57:18 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 01:57:24 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 01:57:30 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 01:57:36 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 01:57:42 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 01:57:48 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 01:57:51 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 01:58:00 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 01:58:03 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 01:58:12 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 01:58:18 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 01:58:24 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 01:58:30 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 01:58:36 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 01:58:42 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 01:58:51 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 01:58:58 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 01:59:04 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 01:59:10 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 01:59:19 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 01:59:25 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 01:59:31 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 01:59:37 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 01:59:42 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 01:59:46 INFO mapreduce.Job: Job job_1375753000728_0010 completed successfully
13/08/06 01:59:46 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=45
		Launched reduce tasks=1
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=2297094
		Total time spent by all reduces in occupied slots (ms)=500582
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13833
		CPU time spent (ms)=1014500
		Physical memory (bytes) snapshot=10323890176
		Virtual memory (bytes) snapshot=41711386624
		Total committed heap usage (bytes)=7855603712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 01:59:46 INFO terasort.TeraSort: done
