2013-08-28 03:43:40,803 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-28 03:43:40,832 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-28 03:43:40,959 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-28 03:43:41,056 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-28 03:43:41,057 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-28 03:43:41,094 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-28 03:43:41,094 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377660121721_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-28 03:43:41,226 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-28 03:43:41,889 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377660121721_0008
2013-08-28 03:43:42,207 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-28 03:43:42,207 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-28 03:43:42,208 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-28 03:43:42,209 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-28 03:43:42,210 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-28 03:43:42,210 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-28 03:43:42,211 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-28 03:43:42,211 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-28 03:43:42,433 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-28 03:43:42,892 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-28 03:43:43,256 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-9-1:54310/user/hduser/terasort-input-5/part-m-00001 from 939524096 length 134217728
2013-08-28 03:43:43,286 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-28 03:43:43,400 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-28 03:43:43,401 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-28 03:43:43,401 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-28 03:43:43,401 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-28 03:43:43,401 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-28 03:43:49,399 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-28 03:43:49,399 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-28 03:43:49,399 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-28 03:43:49,400 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-28 03:43:55,370 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-28 03:43:55,371 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-28 03:43:56,918 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-28 03:43:56,919 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-28 03:43:56,919 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-28 03:43:56,919 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-28 03:44:01,431 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-28 03:44:01,446 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:44:01,482 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13972802 bytes
2013-08-28 03:44:02,003 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:44:02,004 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13939834 bytes
2013-08-28 03:44:02,210 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:44:02,210 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14074618 bytes
2013-08-28 03:44:02,397 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:44:02,398 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13990274 bytes
2013-08-28 03:44:02,569 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:44:02,570 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13959594 bytes
2013-08-28 03:44:02,745 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:44:02,746 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13940666 bytes
2013-08-28 03:44:02,925 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:44:02,926 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13972698 bytes
2013-08-28 03:44:03,096 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:44:03,096 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14055690 bytes
2013-08-28 03:44:03,299 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:44:03,300 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13821898 bytes
2013-08-28 03:44:03,525 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:44:03,527 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13858298 bytes
2013-08-28 03:44:03,946 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377660121721_0008_m_000033_0 is done. And is in the process of committing
2013-08-28 03:44:04,060 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377660121721_0008_m_000033_0' done.
