2013-08-20 12:18:57,047 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-20 12:18:57,102 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-20 12:18:57,357 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-20 12:18:57,649 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-20 12:18:57,649 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-20 12:18:57,694 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-20 12:18:57,699 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377000429741_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-20 12:18:57,813 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-20 12:18:58,340 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377000429741_0006
2013-08-20 12:18:58,534 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-20 12:18:58,534 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-20 12:18:58,535 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-20 12:18:58,535 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-20 12:18:58,536 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-20 12:18:58,536 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-20 12:18:58,536 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-20 12:18:58,537 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-20 12:18:58,537 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-20 12:18:58,855 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-20 12:18:59,206 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-20 12:18:59,308 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@14c4a1ea
2013-08-20 12:18:59,350 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-20 12:18:59,353 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377000429741_0006_r_000001_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-20 12:18:59,378 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#5
2013-08-20 12:18:59,378 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#5
2013-08-20 12:18:59,389 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#3
2013-08-20 12:18:59,393 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#3
2013-08-20 12:18:59,399 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#4
2013-08-20 12:18:59,399 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#4
2013-08-20 12:18:59,399 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#2
2013-08-20 12:18:59,400 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#2
2013-08-20 12:18:59,400 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#1
2013-08-20 12:18:59,400 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#1
2013-08-20 12:18:59,414 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377000429741_0006_r_000001_0: Got 20 new map-outputs
2013-08-20 12:18:59,627 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377000429741_0006&reduce=1&map=attempt_1377000429741_0006_m_000017_0 sent hash and received reply
2013-08-20 12:18:59,651 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377000429741_0006_m_000017_0 decomp: 13868506 len: 13868510 to MEMORY
2013-08-20 12:18:59,714 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377000429741_0006&reduce=1&map=attempt_1377000429741_0006_m_000021_0 sent hash and received reply
2013-08-20 12:18:59,714 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377000429741_0006&reduce=1&map=attempt_1377000429741_0006_m_000036_0 sent hash and received reply
2013-08-20 12:18:59,686 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377000429741_0006&reduce=1&map=attempt_1377000429741_0006_m_000029_0 sent hash and received reply
2013-08-20 12:18:59,686 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377000429741_0006&reduce=1&map=attempt_1377000429741_0006_m_000003_0 sent hash and received reply
2013-08-20 12:18:59,716 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13868506 bytes from map-output for attempt_1377000429741_0006_m_000017_0
2013-08-20 12:18:59,760 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377000429741_0006_m_000036_0 decomp: 13913122 len: 13913126 to MEMORY
2013-08-20 12:18:59,761 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13868506, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27781628
2013-08-20 12:18:59,765 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377000429741_0006_m_000029_0 decomp: 13982178 len: 13982182 to MEMORY
2013-08-20 12:18:59,767 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#3 in 374s
2013-08-20 12:18:59,767 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 2 to fetcher#3
2013-08-20 12:18:59,767 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-3:8080 to fetcher#3
2013-08-20 12:18:59,769 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377000429741_0006_m_000003_0 decomp: 13875266 len: 13875270 to MEMORY
2013-08-20 12:18:59,918 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377000429741_0006_m_000021_0 decomp: 13908858 len: 13908862 to MEMORY
2013-08-20 12:19:00,417 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377000429741_0006_r_000001_0: Got 1 new map-outputs
2013-08-20 12:19:00,521 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377000429741_0006&reduce=1&map=attempt_1377000429741_0006_m_000008_0,attempt_1377000429741_0006_m_000012_0 sent hash and received reply
2013-08-20 12:19:00,629 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377000429741_0006_m_000008_0 decomp: 13940890 len: 13940894 to MEMORY
2013-08-20 12:19:02,425 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377000429741_0006_r_000001_0: Got 1 new map-outputs
2013-08-20 12:19:06,437 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377000429741_0006_r_000001_0: Got 2 new map-outputs
2013-08-20 12:19:08,444 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377000429741_0006_r_000001_0: Got 2 new map-outputs
2013-08-20 12:19:09,449 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377000429741_0006_r_000001_0: Got 1 new map-outputs
2013-08-20 12:19:10,454 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377000429741_0006_r_000001_0: Got 1 new map-outputs
2013-08-20 12:19:11,769 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13940890 bytes from map-output for attempt_1377000429741_0006_m_000008_0
2013-08-20 12:19:11,770 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13940890, inMemoryMapOutputs.size() -> 2, commitMemory -> 13868506, usedMemory ->83488820
2013-08-20 12:19:11,774 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377000429741_0006_m_000012_0 decomp: 13944426 len: 13944430 to MEMORY
2013-08-20 12:19:13,591 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13875266 bytes from map-output for attempt_1377000429741_0006_m_000003_0
2013-08-20 12:19:13,593 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13875266, inMemoryMapOutputs.size() -> 3, commitMemory -> 27809396, usedMemory ->97433246
2013-08-20 12:19:13,593 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 14215s
2013-08-20 12:19:13,594 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 5 to fetcher#5
2013-08-20 12:19:13,594 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-7:8080 to fetcher#5
2013-08-20 12:19:13,969 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377000429741_0006&reduce=1&map=attempt_1377000429741_0006_m_000000_0,attempt_1377000429741_0006_m_000004_0,attempt_1377000429741_0006_m_000002_0,attempt_1377000429741_0006_m_000005_0,attempt_1377000429741_0006_m_000001_0 sent hash and received reply
2013-08-20 12:19:13,976 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377000429741_0006_m_000000_0 decomp: 13883794 len: 13883798 to MEMORY
2013-08-20 12:19:14,746 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13982178 bytes from map-output for attempt_1377000429741_0006_m_000029_0
2013-08-20 12:19:14,746 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13982178, inMemoryMapOutputs.size() -> 4, commitMemory -> 41684662, usedMemory ->111317040
2013-08-20 12:19:14,747 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#2 in 15347s
2013-08-20 12:19:14,747 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 4 to fetcher#2
2013-08-20 12:19:14,747 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-6:8080 to fetcher#2
2013-08-20 12:19:14,752 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377000429741_0006&reduce=1&map=attempt_1377000429741_0006_m_000016_0,attempt_1377000429741_0006_m_000015_0,attempt_1377000429741_0006_m_000014_0,attempt_1377000429741_0006_m_000038_0 sent hash and received reply
2013-08-20 12:19:14,862 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377000429741_0006_m_000016_0 decomp: 13904074 len: 13904078 to MEMORY
2013-08-20 12:19:14,910 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13904074 bytes from map-output for attempt_1377000429741_0006_m_000016_0
2013-08-20 12:19:14,910 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13904074, inMemoryMapOutputs.size() -> 5, commitMemory -> 55666840, usedMemory ->125221114
2013-08-20 12:19:14,914 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377000429741_0006_m_000015_0 decomp: 14001730 len: 14001734 to MEMORY
2013-08-20 12:19:14,940 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13944426 bytes from map-output for attempt_1377000429741_0006_m_000012_0
2013-08-20 12:19:14,941 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13944426, inMemoryMapOutputs.size() -> 6, commitMemory -> 69570914, usedMemory ->139222844
2013-08-20 12:19:14,941 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 15174s
2013-08-20 12:19:14,941 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#3
2013-08-20 12:19:14,941 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#3
2013-08-20 12:19:14,963 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14001730 bytes from map-output for attempt_1377000429741_0006_m_000015_0
2013-08-20 12:19:14,963 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14001730, inMemoryMapOutputs.size() -> 7, commitMemory -> 83515340, usedMemory ->139222844
2013-08-20 12:19:14,963 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97517070 > mergeThreshold=86139864. Current usedMemory=139222844
2013-08-20 12:19:14,963 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 12:19:14,964 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 12:19:14,965 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#2 in 218s
2013-08-20 12:19:15,192 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 12:19:15,199 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 12:19:15,199 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97516979 bytes
2013-08-20 12:19:15,499 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377000429741_0006&reduce=1&map=attempt_1377000429741_0006_m_000006_0 sent hash and received reply
2013-08-20 12:19:15,500 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 12:19:15,500 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 559s
2013-08-20 12:19:16,583 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377000429741_0006_r_000001_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377000429741_0006/output/attempt_1377000429741_0006_r_000001_0/map_17.out.merged of size 97517062
2013-08-20 12:19:16,584 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#3
2013-08-20 12:19:16,584 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#3
2013-08-20 12:19:16,584 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 5 to fetcher#2
2013-08-20 12:19:16,584 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-2:8080 to fetcher#2
2013-08-20 12:19:16,964 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13913122 bytes from map-output for attempt_1377000429741_0006_m_000036_0
2013-08-20 12:19:16,965 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13913122, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->41705774
2013-08-20 12:19:16,967 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#4 in 17567s
2013-08-20 12:19:16,967 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 2 to fetcher#4
2013-08-20 12:19:16,967 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-6:8080 to fetcher#4
2013-08-20 12:19:16,971 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377000429741_0006&reduce=1&map=attempt_1377000429741_0006_m_000038_0,attempt_1377000429741_0006_m_000014_0 sent hash and received reply
2013-08-20 12:19:17,028 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377000429741_0006_m_000038_0 decomp: 13941722 len: 13941726 to MEMORY
2013-08-20 12:19:17,058 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13941722 bytes from map-output for attempt_1377000429741_0006_m_000038_0
2013-08-20 12:19:17,059 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13941722, inMemoryMapOutputs.size() -> 2, commitMemory -> 13913122, usedMemory ->55647496
2013-08-20 12:19:17,061 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377000429741_0006_m_000014_0 decomp: 13933402 len: 13933406 to MEMORY
2013-08-20 12:19:17,087 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13933402 bytes from map-output for attempt_1377000429741_0006_m_000014_0
2013-08-20 12:19:17,087 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13933402, inMemoryMapOutputs.size() -> 3, commitMemory -> 27854844, usedMemory ->69580898
2013-08-20 12:19:17,088 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#4 in 121s
2013-08-20 12:19:17,088 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 4 to fetcher#4
2013-08-20 12:19:17,088 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-5:8080 to fetcher#4
2013-08-20 12:19:17,240 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377000429741_0006&reduce=1&map=attempt_1377000429741_0006_m_000026_0,attempt_1377000429741_0006_m_000030_0,attempt_1377000429741_0006_m_000028_0,attempt_1377000429741_0006_m_000031_0,attempt_1377000429741_0006_m_000027_0 sent hash and received reply
2013-08-20 12:19:17,245 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377000429741_0006&reduce=1&map=attempt_1377000429741_0006_m_000006_0 sent hash and received reply
2013-08-20 12:19:17,250 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377000429741_0006_m_000026_0 decomp: 13953786 len: 13953790 to MEMORY
2013-08-20 12:19:17,260 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377000429741_0006_m_000006_0 decomp: 13880050 len: 13880054 to MEMORY
2013-08-20 12:19:17,756 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377000429741_0006&reduce=1&map=attempt_1377000429741_0006_m_000037_0,attempt_1377000429741_0006_m_000032_0,attempt_1377000429741_0006_m_000035_0,attempt_1377000429741_0006_m_000034_0 sent hash and received reply
2013-08-20 12:19:17,864 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377000429741_0006_m_000037_0 decomp: 13908546 len: 13908550 to MEMORY
2013-08-20 12:19:19,489 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377000429741_0006_r_000001_0: Got 1 new map-outputs
2013-08-20 12:19:22,981 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13908858 bytes from map-output for attempt_1377000429741_0006_m_000021_0
2013-08-20 12:19:22,981 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13908858, inMemoryMapOutputs.size() -> 4, commitMemory -> 41788246, usedMemory ->111323280
2013-08-20 12:19:22,982 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#1 in 23582s
2013-08-20 12:19:22,982 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 2 to fetcher#1
2013-08-20 12:19:22,982 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-4:8080 to fetcher#1
2013-08-20 12:19:23,416 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377000429741_0006&reduce=1&map=attempt_1377000429741_0006_m_000020_0,attempt_1377000429741_0006_m_000019_0 sent hash and received reply
2013-08-20 12:19:23,424 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377000429741_0006_m_000020_0 decomp: 13880570 len: 13880574 to MEMORY
2013-08-20 12:19:25,513 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377000429741_0006_r_000001_0: Got 1 new map-outputs
2013-08-20 12:19:30,284 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13883794 bytes from map-output for attempt_1377000429741_0006_m_000000_0
2013-08-20 12:19:30,284 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13883794, inMemoryMapOutputs.size() -> 5, commitMemory -> 55697104, usedMemory ->125203850
2013-08-20 12:19:30,288 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377000429741_0006_m_000004_0 decomp: 13909066 len: 13909070 to MEMORY
2013-08-20 12:19:30,529 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13880050 bytes from map-output for attempt_1377000429741_0006_m_000006_0
2013-08-20 12:19:30,530 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13880050, inMemoryMapOutputs.size() -> 6, commitMemory -> 69580898, usedMemory ->139112916
2013-08-20 12:19:30,531 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 13947s
2013-08-20 12:19:31,232 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13953786 bytes from map-output for attempt_1377000429741_0006_m_000026_0
2013-08-20 12:19:31,232 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13953786, inMemoryMapOutputs.size() -> 7, commitMemory -> 83460948, usedMemory ->139112916
2013-08-20 12:19:31,232 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97414734 > mergeThreshold=86139864. Current usedMemory=139112916
2013-08-20 12:19:31,233 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 12:19:31,234 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 12:19:31,234 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#2 in 14650s
2013-08-20 12:19:31,234 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 4 to fetcher#3
2013-08-20 12:19:31,235 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-2:8080 to fetcher#3
2013-08-20 12:19:31,426 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377000429741_0006&reduce=1&map=attempt_1377000429741_0006_m_000031_0,attempt_1377000429741_0006_m_000027_0,attempt_1377000429741_0006_m_000030_0,attempt_1377000429741_0006_m_000028_0 sent hash and received reply
2013-08-20 12:19:31,428 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 12:19:31,428 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 193s
2013-08-20 12:19:31,566 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 12:19:31,567 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 12:19:31,567 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97414643 bytes
2013-08-20 12:19:32,244 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13908546 bytes from map-output for attempt_1377000429741_0006_m_000037_0
2013-08-20 12:19:32,244 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13908546, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139112916
2013-08-20 12:19:32,245 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 12:19:32,246 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#4 in 15158s
2013-08-20 12:19:32,809 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377000429741_0006_r_000001_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377000429741_0006/output/attempt_1377000429741_0006_r_000001_0/map_6.out.merged of size 97414726
2013-08-20 12:19:32,809 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 4 to fetcher#4
2013-08-20 12:19:32,809 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-2:8080 to fetcher#4
2013-08-20 12:19:32,810 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 4 to fetcher#3
2013-08-20 12:19:32,810 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-5:8080 to fetcher#3
2013-08-20 12:19:32,929 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377000429741_0006&reduce=1&map=attempt_1377000429741_0006_m_000031_0,attempt_1377000429741_0006_m_000030_0,attempt_1377000429741_0006_m_000027_0,attempt_1377000429741_0006_m_000028_0 sent hash and received reply
2013-08-20 12:19:32,994 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377000429741_0006_m_000031_0 decomp: 13918634 len: 13918638 to MEMORY
2013-08-20 12:19:33,079 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377000429741_0006&reduce=1&map=attempt_1377000429741_0006_m_000033_0,attempt_1377000429741_0006_m_000034_0,attempt_1377000429741_0006_m_000035_0,attempt_1377000429741_0006_m_000032_0 sent hash and received reply
2013-08-20 12:19:33,087 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377000429741_0006_m_000033_0 decomp: 13977290 len: 13977294 to MEMORY
2013-08-20 12:19:36,003 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13918634 bytes from map-output for attempt_1377000429741_0006_m_000031_0
2013-08-20 12:19:36,005 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13918634, inMemoryMapOutputs.size() -> 2, commitMemory -> 13908546, usedMemory ->69594106
2013-08-20 12:19:36,014 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377000429741_0006_m_000030_0 decomp: 13869962 len: 13869966 to MEMORY
2013-08-20 12:19:36,502 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13909066 bytes from map-output for attempt_1377000429741_0006_m_000004_0
2013-08-20 12:19:36,502 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13909066, inMemoryMapOutputs.size() -> 3, commitMemory -> 27827180, usedMemory ->83464068
2013-08-20 12:19:36,509 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377000429741_0006_m_000002_0 decomp: 13855194 len: 13855198 to MEMORY
2013-08-20 12:19:39,442 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13880570 bytes from map-output for attempt_1377000429741_0006_m_000020_0
2013-08-20 12:19:39,442 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13880570, inMemoryMapOutputs.size() -> 4, commitMemory -> 41736246, usedMemory ->97319262
2013-08-20 12:19:39,448 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377000429741_0006_m_000019_0 decomp: 13943594 len: 13943598 to MEMORY
2013-08-20 12:19:39,584 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13977290 bytes from map-output for attempt_1377000429741_0006_m_000033_0
2013-08-20 12:19:39,585 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13977290, inMemoryMapOutputs.size() -> 5, commitMemory -> 55616816, usedMemory ->111262856
2013-08-20 12:19:39,595 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377000429741_0006_m_000034_0 decomp: 13929762 len: 13929766 to MEMORY
2013-08-20 12:19:40,332 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13869962 bytes from map-output for attempt_1377000429741_0006_m_000030_0
2013-08-20 12:19:40,332 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13869962, inMemoryMapOutputs.size() -> 6, commitMemory -> 69594106, usedMemory ->125192618
2013-08-20 12:19:40,339 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377000429741_0006_m_000027_0 decomp: 13996634 len: 13996638 to MEMORY
2013-08-20 12:19:41,573 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13855194 bytes from map-output for attempt_1377000429741_0006_m_000002_0
2013-08-20 12:19:41,573 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13855194, inMemoryMapOutputs.size() -> 7, commitMemory -> 83464068, usedMemory ->139189252
2013-08-20 12:19:41,573 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97319262 > mergeThreshold=86139864. Current usedMemory=139189252
2013-08-20 12:19:41,573 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 12:19:41,575 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-20 12:19:41,575 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 27981s
2013-08-20 12:19:41,576 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 3 to fetcher#2
2013-08-20 12:19:41,576 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-7:8080 to fetcher#2
2013-08-20 12:19:41,592 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377000429741_0006_r_000001_0: Got 1 new map-outputs
2013-08-20 12:19:41,767 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377000429741_0006&reduce=1&map=attempt_1377000429741_0006_m_000039_0,attempt_1377000429741_0006_m_000005_0,attempt_1377000429741_0006_m_000001_0 sent hash and received reply
2013-08-20 12:19:41,768 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 12:19:41,769 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 193s
2013-08-20 12:19:42,243 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 12:19:42,244 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 12:19:42,244 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97319171 bytes
2013-08-20 12:19:42,595 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377000429741_0006_r_000001_0: Got 2 new map-outputs
2013-08-20 12:19:43,472 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377000429741_0006_r_000001_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377000429741_0006/output/attempt_1377000429741_0006_r_000001_0/map_2.out.merged of size 97319254
2013-08-20 12:19:43,472 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 12:19:43,472 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 12:19:43,473 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 3 to fetcher#5
2013-08-20 12:19:43,473 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-7:8080 to fetcher#5
2013-08-20 12:19:43,548 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377000429741_0006&reduce=1&map=attempt_1377000429741_0006_m_000005_0,attempt_1377000429741_0006_m_000039_0,attempt_1377000429741_0006_m_000001_0 sent hash and received reply
2013-08-20 12:19:43,608 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377000429741_0006_r_000001_0: Got 1 new map-outputs
2013-08-20 12:19:43,609 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377000429741_0006_m_000005_0 decomp: 13934546 len: 13934550 to MEMORY
2013-08-20 12:19:43,658 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377000429741_0006&reduce=1&map=attempt_1377000429741_0006_m_000011_0 sent hash and received reply
2013-08-20 12:19:43,665 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377000429741_0006_m_000011_0 decomp: 13888162 len: 13888166 to MEMORY
2013-08-20 12:19:44,611 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377000429741_0006_r_000001_0: Got 1 new map-outputs
2013-08-20 12:19:45,614 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377000429741_0006_r_000001_0: Got 1 new map-outputs
2013-08-20 12:19:45,975 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13996634 bytes from map-output for attempt_1377000429741_0006_m_000027_0
2013-08-20 12:19:45,975 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13996634, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69692698
2013-08-20 12:19:45,984 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377000429741_0006_m_000028_0 decomp: 13951290 len: 13951294 to MEMORY
2013-08-20 12:19:46,196 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13929762 bytes from map-output for attempt_1377000429741_0006_m_000034_0
2013-08-20 12:19:46,196 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13929762, inMemoryMapOutputs.size() -> 2, commitMemory -> 13996634, usedMemory ->83643988
2013-08-20 12:19:46,203 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377000429741_0006_m_000035_0 decomp: 13840634 len: 13840638 to MEMORY
2013-08-20 12:19:46,617 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377000429741_0006_r_000001_0: Got 1 new map-outputs
2013-08-20 12:19:47,503 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13934546 bytes from map-output for attempt_1377000429741_0006_m_000005_0
2013-08-20 12:19:47,505 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13934546, inMemoryMapOutputs.size() -> 3, commitMemory -> 27926396, usedMemory ->97484622
2013-08-20 12:19:47,514 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377000429741_0006_m_000039_0 decomp: 13902514 len: 13902518 to MEMORY
2013-08-20 12:19:48,950 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13888162 bytes from map-output for attempt_1377000429741_0006_m_000011_0
2013-08-20 12:19:48,950 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13888162, inMemoryMapOutputs.size() -> 4, commitMemory -> 41860942, usedMemory ->111387136
2013-08-20 12:19:48,950 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 5478s
2013-08-20 12:19:49,923 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13951290 bytes from map-output for attempt_1377000429741_0006_m_000028_0
2013-08-20 12:19:50,009 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13951290, inMemoryMapOutputs.size() -> 5, commitMemory -> 55749104, usedMemory ->111387136
2013-08-20 12:19:50,010 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#4 in 17201s
2013-08-20 12:19:50,010 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#4
2013-08-20 12:19:50,010 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#4
2013-08-20 12:19:50,072 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377000429741_0006&reduce=1&map=attempt_1377000429741_0006_m_000007_1 sent hash and received reply
2013-08-20 12:19:50,085 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377000429741_0006_m_000007_1 decomp: 13905218 len: 13905222 to MEMORY
2013-08-20 12:19:50,530 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13905218 bytes from map-output for attempt_1377000429741_0006_m_000007_1
2013-08-20 12:19:50,530 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13905218, inMemoryMapOutputs.size() -> 6, commitMemory -> 69700394, usedMemory ->125292354
2013-08-20 12:19:50,531 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#4 in 521s
2013-08-20 12:19:51,016 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377000429741_0006_r_000001_0: Got 1 new map-outputs
2013-08-20 12:19:51,016 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#4
2013-08-20 12:19:51,017 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#4
2013-08-20 12:19:51,127 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377000429741_0006&reduce=1&map=attempt_1377000429741_0006_m_000010_0 sent hash and received reply
2013-08-20 12:19:51,132 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377000429741_0006_m_000010_0 decomp: 13920402 len: 13920406 to MEMORY
2013-08-20 12:19:54,026 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377000429741_0006_r_000001_0: Got 1 new map-outputs
2013-08-20 12:19:54,451 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13840634 bytes from map-output for attempt_1377000429741_0006_m_000035_0
2013-08-20 12:19:54,451 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13840634, inMemoryMapOutputs.size() -> 7, commitMemory -> 83605612, usedMemory ->139212756
2013-08-20 12:19:54,451 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97446246 > mergeThreshold=86139864. Current usedMemory=139212756
2013-08-20 12:19:54,451 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 12:19:54,452 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 12:19:54,452 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#3 in 21642s
2013-08-20 12:19:54,453 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 2 to fetcher#2
2013-08-20 12:19:54,453 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-5:8080 to fetcher#2
2013-08-20 12:19:54,477 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377000429741_0006&reduce=1&map=attempt_1377000429741_0006_m_000009_1,attempt_1377000429741_0006_m_000032_0 sent hash and received reply
2013-08-20 12:19:54,479 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 12:19:54,479 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 26s
2013-08-20 12:19:54,843 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 12:19:54,844 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 12:19:54,868 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97446155 bytes
2013-08-20 12:19:55,156 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13902514 bytes from map-output for attempt_1377000429741_0006_m_000039_0
2013-08-20 12:19:55,157 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13902514, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139212756
2013-08-20 12:19:55,157 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-20 12:19:55,158 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 11685s
2013-08-20 12:19:56,203 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377000429741_0006_r_000001_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377000429741_0006/output/attempt_1377000429741_0006_r_000001_0/map_35.out.merged of size 97446238
2013-08-20 12:19:56,203 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 2 to fetcher#5
2013-08-20 12:19:56,203 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-5:8080 to fetcher#5
2013-08-20 12:19:56,204 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#2
2013-08-20 12:19:56,204 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#2
2013-08-20 12:19:56,253 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13920402 bytes from map-output for attempt_1377000429741_0006_m_000010_0
2013-08-20 12:19:56,253 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13920402, inMemoryMapOutputs.size() -> 2, commitMemory -> 13902514, usedMemory ->41766510
2013-08-20 12:19:56,253 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#4 in 5237s
2013-08-20 12:19:56,253 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#4
2013-08-20 12:19:56,253 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#4
2013-08-20 12:19:56,393 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377000429741_0006&reduce=1&map=attempt_1377000429741_0006_m_000001_0 sent hash and received reply
2013-08-20 12:19:56,443 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377000429741_0006_m_000001_0 decomp: 13917594 len: 13917598 to MEMORY
2013-08-20 12:19:56,444 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377000429741_0006&reduce=1&map=attempt_1377000429741_0006_m_000009_1,attempt_1377000429741_0006_m_000032_0 sent hash and received reply
2013-08-20 12:19:56,446 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377000429741_0006_m_000009_1 decomp: 13919258 len: 13919262 to MEMORY
2013-08-20 12:19:56,525 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377000429741_0006&reduce=1&map=attempt_1377000429741_0006_m_000013_0 sent hash and received reply
2013-08-20 12:19:56,532 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377000429741_0006_m_000013_0 decomp: 13921130 len: 13921134 to MEMORY
2013-08-20 12:19:56,773 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13943594 bytes from map-output for attempt_1377000429741_0006_m_000019_0
2013-08-20 12:19:56,774 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13943594, inMemoryMapOutputs.size() -> 3, commitMemory -> 27822916, usedMemory ->83524492
2013-08-20 12:19:56,774 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#1 in 33792s
2013-08-20 12:19:56,774 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 4 to fetcher#1
2013-08-20 12:19:56,774 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-4:8080 to fetcher#1
2013-08-20 12:19:58,147 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377000429741_0006&reduce=1&map=attempt_1377000429741_0006_m_000023_0,attempt_1377000429741_0006_m_000022_0,attempt_1377000429741_0006_m_000018_0,attempt_1377000429741_0006_m_000025_0 sent hash and received reply
2013-08-20 12:19:58,149 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377000429741_0006_m_000023_0 decomp: 13915930 len: 13915934 to MEMORY
2013-08-20 12:20:02,116 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13921130 bytes from map-output for attempt_1377000429741_0006_m_000013_0
2013-08-20 12:20:02,116 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13921130, inMemoryMapOutputs.size() -> 4, commitMemory -> 41766510, usedMemory ->97440422
2013-08-20 12:20:02,116 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#4 in 5863s
2013-08-20 12:20:02,419 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13917594 bytes from map-output for attempt_1377000429741_0006_m_000001_0
2013-08-20 12:20:02,419 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13917594, inMemoryMapOutputs.size() -> 5, commitMemory -> 55687640, usedMemory ->97440422
2013-08-20 12:20:02,420 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 6216s
2013-08-20 12:20:02,553 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13919258 bytes from map-output for attempt_1377000429741_0006_m_000009_1
2013-08-20 12:20:02,553 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13919258, inMemoryMapOutputs.size() -> 6, commitMemory -> 69605234, usedMemory ->97440422
2013-08-20 12:20:02,556 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377000429741_0006_m_000032_0 decomp: 13846146 len: 13846150 to MEMORY
2013-08-20 12:20:04,744 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13846146 bytes from map-output for attempt_1377000429741_0006_m_000032_0
2013-08-20 12:20:04,745 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13846146, inMemoryMapOutputs.size() -> 7, commitMemory -> 83524492, usedMemory ->111286568
2013-08-20 12:20:04,745 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97370638 > mergeThreshold=86139864. Current usedMemory=111286568
2013-08-20 12:20:04,745 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 12:20:04,745 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#5 in 8542s
2013-08-20 12:20:05,047 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 12:20:05,049 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 12:20:05,050 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97370547 bytes
2013-08-20 12:20:06,376 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377000429741_0006_r_000001_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377000429741_0006/output/attempt_1377000429741_0006_r_000001_0/map_32.out.merged of size 97370630
2013-08-20 12:20:10,084 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377000429741_0006_r_000001_0: Got 1 new map-outputs
2013-08-20 12:20:14,843 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13915930 bytes from map-output for attempt_1377000429741_0006_m_000023_0
2013-08-20 12:20:14,843 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13915930, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13915930
2013-08-20 12:20:14,846 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377000429741_0006_m_000022_0 decomp: 13901890 len: 13901894 to MEMORY
2013-08-20 12:20:21,370 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13901890 bytes from map-output for attempt_1377000429741_0006_m_000022_0
2013-08-20 12:20:21,370 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13901890, inMemoryMapOutputs.size() -> 2, commitMemory -> 13915930, usedMemory ->27817820
2013-08-20 12:20:21,377 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377000429741_0006_m_000018_0 decomp: 13915098 len: 13915102 to MEMORY
2013-08-20 12:20:32,228 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13915098 bytes from map-output for attempt_1377000429741_0006_m_000018_0
2013-08-20 12:20:32,229 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13915098, inMemoryMapOutputs.size() -> 3, commitMemory -> 27817820, usedMemory ->41732918
2013-08-20 12:20:32,235 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377000429741_0006_m_000025_0 decomp: 13908754 len: 13908758 to MEMORY
2013-08-20 12:20:40,387 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13908754 bytes from map-output for attempt_1377000429741_0006_m_000025_0
2013-08-20 12:20:40,387 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13908754, inMemoryMapOutputs.size() -> 4, commitMemory -> 41732918, usedMemory ->55641672
2013-08-20 12:20:40,388 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#1 in 43614s
2013-08-20 12:20:40,388 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#1
2013-08-20 12:20:40,388 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#1
2013-08-20 12:20:40,491 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377000429741_0006&reduce=1&map=attempt_1377000429741_0006_m_000024_0 sent hash and received reply
2013-08-20 12:20:40,497 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377000429741_0006_m_000024_0 decomp: 13900954 len: 13900958 to MEMORY
2013-08-20 12:20:46,693 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13900954 bytes from map-output for attempt_1377000429741_0006_m_000024_0
2013-08-20 12:20:46,693 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13900954, inMemoryMapOutputs.size() -> 5, commitMemory -> 55641672, usedMemory ->69542626
2013-08-20 12:20:46,694 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#1 in 6306s
2013-08-20 12:20:46,694 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-20 12:20:46,702 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-20 12:20:46,840 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-20 12:20:46,841 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69542561 bytes
2013-08-20 12:20:47,594 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69542626 bytes to disk to satisfy reduce memory limit
2013-08-20 12:20:47,595 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 556610532 bytes from disk
2013-08-20 12:20:47,596 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-20 12:20:47,596 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-20 12:20:47,608 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 556610430 bytes
2013-08-20 12:20:47,972 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-20 12:21:14,233 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377000429741_0006_r_000001_0 is done. And is in the process of committing
2013-08-20 12:21:14,255 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377000429741_0006_r_000001_0 is allowed to commit now
2013-08-20 12:21:14,274 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377000429741_0006_r_000001_0' to hdfs://hadoop-999-1:54310/user/hduser/terasort-output-3/_temporary/1/task_1377000429741_0006_r_000001
2013-08-20 12:21:14,294 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377000429741_0006_r_000001_0' done.
