2013-08-20 16:56:25,636 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-20 16:56:25,713 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-20 16:56:25,969 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-20 16:56:26,178 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-20 16:56:26,178 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-20 16:56:26,200 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-20 16:56:26,201 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377017103437_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-20 16:56:26,313 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-20 16:56:27,039 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377017103437_0006
2013-08-20 16:56:27,533 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-20 16:56:27,533 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-20 16:56:27,534 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-20 16:56:27,534 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-20 16:56:27,535 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-20 16:56:27,535 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-20 16:56:27,536 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-20 16:56:27,536 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-20 16:56:27,862 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-20 16:56:28,220 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-20 16:56:28,623 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-5/part-m-00000 from 268435456 length 134217728
2013-08-20 16:56:28,651 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-20 16:56:28,751 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-20 16:56:28,751 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-20 16:56:28,751 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-20 16:56:28,751 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-20 16:56:28,751 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-20 16:56:31,247 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-20 16:56:31,247 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-20 16:56:31,247 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-20 16:56:31,247 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-20 16:56:34,845 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-20 16:56:34,846 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-20 16:56:36,020 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-20 16:56:36,020 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-20 16:56:36,020 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-20 16:56:36,020 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-20 16:56:39,219 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-20 16:56:39,236 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:56:39,252 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14028130 bytes
2013-08-20 16:56:39,874 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:56:39,875 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13936714 bytes
2013-08-20 16:56:40,237 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:56:40,238 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14172794 bytes
2013-08-20 16:56:40,489 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:56:40,490 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13792362 bytes
2013-08-20 16:56:40,660 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:56:40,661 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14046226 bytes
2013-08-20 16:56:40,820 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:56:40,821 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14078466 bytes
2013-08-20 16:56:40,985 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:56:40,985 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13901458 bytes
2013-08-20 16:56:41,142 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:56:41,142 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13963754 bytes
2013-08-20 16:56:41,305 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:56:41,305 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13847898 bytes
2013-08-20 16:56:42,237 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:56:42,238 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13818466 bytes
2013-08-20 16:56:42,673 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377017103437_0006_m_000003_0 is done. And is in the process of committing
2013-08-20 16:56:42,854 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377017103437_0006_m_000003_0' done.
