2013-08-28 00:22:49,902 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-28 00:22:49,970 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-28 00:22:50,220 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-28 00:22:50,376 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-28 00:22:50,376 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-28 00:22:50,411 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-28 00:22:50,411 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377648003102_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6c69757a)
2013-08-28 00:22:50,569 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-28 00:22:51,780 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377648003102_0006
2013-08-28 00:22:52,237 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-28 00:22:52,238 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-28 00:22:52,239 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-28 00:22:52,239 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-28 00:22:52,241 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-28 00:22:52,241 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-28 00:22:52,242 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-28 00:22:52,242 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-28 00:22:52,673 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-28 00:22:53,302 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-28 00:22:53,735 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-9-1:54310/user/hduser/terasort-input-5/part-m-00001 from 1342177280 length 134217728
2013-08-28 00:22:53,769 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-28 00:22:53,913 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-28 00:22:53,914 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-28 00:22:53,914 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-28 00:22:53,914 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-28 00:22:53,914 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-28 00:22:58,100 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-28 00:22:58,100 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-28 00:22:58,101 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-28 00:22:58,102 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-28 00:23:02,133 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-28 00:23:02,133 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-28 00:23:07,364 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-28 00:23:07,364 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-28 00:23:07,365 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-28 00:23:07,365 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-28 00:23:12,669 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-28 00:23:13,078 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:23:13,093 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13917266 bytes
2013-08-28 00:23:13,611 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:23:13,612 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13877642 bytes
2013-08-28 00:23:13,892 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:23:13,958 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14209194 bytes
2013-08-28 00:23:14,184 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:23:14,185 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13914874 bytes
2013-08-28 00:23:14,383 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:23:14,384 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14015546 bytes
2013-08-28 00:23:14,574 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:23:14,575 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14043418 bytes
2013-08-28 00:23:14,798 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:23:14,799 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13877434 bytes
2013-08-28 00:23:15,011 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:23:15,012 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13944306 bytes
2013-08-28 00:23:15,704 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:23:15,705 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13923506 bytes
2013-08-28 00:23:15,976 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:23:15,977 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13863186 bytes
2013-08-28 00:23:16,337 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377648003102_0006_m_000032_0 is done. And is in the process of committing
2013-08-28 00:23:16,438 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377648003102_0006_m_000032_0' done.
2013-08-28 00:23:16,440 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-28 00:23:16,441 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-28 00:23:16,441 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
