2013-08-21 14:02:23,123 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 14:02:23,150 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 14:02:23,345 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 14:02:23,444 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 14:02:23,444 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-21 14:02:23,456 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 14:02:23,456 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377092773977_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-21 14:02:23,531 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 14:02:24,096 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377092773977_0006
2013-08-21 14:02:24,324 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 14:02:24,324 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 14:02:24,326 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 14:02:24,327 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 14:02:24,327 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 14:02:24,328 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 14:02:24,329 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 14:02:24,329 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 14:02:24,587 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 14:02:24,936 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 14:02:25,205 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-5/part-m-00001 from 402653184 length 134217728
2013-08-21 14:02:25,219 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-21 14:02:25,286 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-21 14:02:25,286 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-21 14:02:25,286 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-21 14:02:25,286 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-21 14:02:25,286 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-21 14:02:56,602 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 14:02:56,602 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-21 14:02:56,602 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-21 14:02:56,603 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-21 14:03:02,084 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-21 14:03:02,090 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18261436(73045744)
2013-08-21 14:03:20,263 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-21 14:03:20,263 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 14:03:20,263 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-21 14:03:20,263 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-21 14:03:23,824 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-21 14:03:24,646 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:03:24,657 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13873586 bytes
2013-08-21 14:03:25,428 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:03:25,429 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13842802 bytes
2013-08-21 14:03:25,820 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:03:25,822 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14165410 bytes
2013-08-21 14:03:26,207 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:03:26,208 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13940146 bytes
2013-08-21 14:03:26,505 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:03:26,506 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14046954 bytes
2013-08-21 14:03:26,842 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:03:26,843 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13934322 bytes
2013-08-21 14:03:27,085 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:03:27,086 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13951066 bytes
2013-08-21 14:03:27,295 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:03:27,296 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14025114 bytes
2013-08-21 14:03:27,462 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:03:27,463 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13889914 bytes
2013-08-21 14:03:27,629 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:03:27,630 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13917058 bytes
2013-08-21 14:03:27,829 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377092773977_0006_m_000036_0 is done. And is in the process of committing
2013-08-21 14:03:27,890 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377092773977_0006_m_000036_0' done.
2013-08-21 14:03:27,890 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-21 14:03:27,891 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-21 14:03:27,891 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
