2013-08-16 09:41:46,626 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 09:41:46,678 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 09:41:46,870 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 09:41:47,038 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 09:41:47,038 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-16 09:41:47,061 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 09:41:47,061 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376644707246_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-16 09:41:47,196 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 09:41:47,984 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376644707246_0008
2013-08-16 09:41:48,336 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 09:41:48,336 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 09:41:48,337 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 09:41:48,338 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 09:41:48,339 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 09:41:48,340 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 09:41:48,340 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-16 09:41:48,341 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 09:41:48,341 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 09:41:48,589 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 09:41:49,299 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 09:41:49,436 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@30c32102
2013-08-16 09:41:49,487 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-16 09:41:49,494 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376644707246_0008_r_000007_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-16 09:41:49,515 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#5
2013-08-16 09:41:49,515 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#5
2013-08-16 09:41:49,517 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 2 to fetcher#1
2013-08-16 09:41:49,519 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-4:8080 to fetcher#1
2013-08-16 09:41:49,520 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 2 to fetcher#2
2013-08-16 09:41:49,520 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-7:8080 to fetcher#2
2013-08-16 09:41:49,520 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 2 to fetcher#3
2013-08-16 09:41:49,520 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-3:8080 to fetcher#3
2013-08-16 09:41:49,521 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#4
2013-08-16 09:41:49,521 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#4
2013-08-16 09:41:49,534 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376644707246_0008_r_000007_0: Got 36 new map-outputs
2013-08-16 09:41:49,771 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0008&reduce=7&map=attempt_1376644707246_0008_m_000005_0,attempt_1376644707246_0008_m_000006_0 sent hash and received reply
2013-08-16 09:41:49,772 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0008&reduce=7&map=attempt_1376644707246_0008_m_000000_0,attempt_1376644707246_0008_m_000003_0 sent hash and received reply
2013-08-16 09:41:49,771 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0008&reduce=7&map=attempt_1376644707246_0008_m_000001_0 sent hash and received reply
2013-08-16 09:41:49,773 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0008&reduce=7&map=attempt_1376644707246_0008_m_000002_0,attempt_1376644707246_0008_m_000010_0 sent hash and received reply
2013-08-16 09:41:49,827 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376644707246_0008_m_000002_0 decomp: 13824826 len: 13824830 to MEMORY
2013-08-16 09:41:49,839 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376644707246_0008_m_000001_0 decomp: 13880882 len: 13880886 to MEMORY
2013-08-16 09:41:49,839 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376644707246_0008_m_000005_0 decomp: 13876930 len: 13876934 to MEMORY
2013-08-16 09:41:49,846 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376644707246_0008_m_000000_0 decomp: 13800282 len: 13800286 to MEMORY
2013-08-16 09:41:50,393 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13880882 bytes from map-output for attempt_1376644707246_0008_m_000001_0
2013-08-16 09:41:50,396 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13880882, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->55382920
2013-08-16 09:41:50,399 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#5 in 884s
2013-08-16 09:41:50,400 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 3 to fetcher#5
2013-08-16 09:41:50,400 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-2:8080 to fetcher#5
2013-08-16 09:41:50,407 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0008&reduce=7&map=attempt_1376644707246_0008_m_000008_0,attempt_1376644707246_0008_m_000014_0,attempt_1376644707246_0008_m_000023_0 sent hash and received reply
2013-08-16 09:41:50,418 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13800282 bytes from map-output for attempt_1376644707246_0008_m_000000_0
2013-08-16 09:41:50,426 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376644707246_0008_m_000008_0 decomp: 13840322 len: 13840326 to MEMORY
2013-08-16 09:41:50,426 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13800282, inMemoryMapOutputs.size() -> 2, commitMemory -> 13880882, usedMemory ->69223242
2013-08-16 09:41:50,642 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376644707246_0008_m_000003_0 decomp: 13851346 len: 13851350 to MEMORY
2013-08-16 09:41:51,033 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13851346 bytes from map-output for attempt_1376644707246_0008_m_000003_0
2013-08-16 09:41:51,033 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13851346, inMemoryMapOutputs.size() -> 3, commitMemory -> 27681164, usedMemory ->83074588
2013-08-16 09:41:51,034 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 1514s
2013-08-16 09:41:51,034 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 3 to fetcher#3
2013-08-16 09:41:51,034 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-3:8080 to fetcher#3
2013-08-16 09:41:51,042 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0008&reduce=7&map=attempt_1376644707246_0008_m_000013_0,attempt_1376644707246_0008_m_000017_0,attempt_1376644707246_0008_m_000033_0 sent hash and received reply
2013-08-16 09:41:51,050 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376644707246_0008_m_000013_0 decomp: 13823058 len: 13823062 to MEMORY
2013-08-16 09:41:51,051 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13840322 bytes from map-output for attempt_1376644707246_0008_m_000008_0
2013-08-16 09:41:51,051 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13840322, inMemoryMapOutputs.size() -> 4, commitMemory -> 41532510, usedMemory ->96897646
2013-08-16 09:41:51,056 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376644707246_0008_m_000014_0 decomp: 13828258 len: 13828262 to MEMORY
2013-08-16 09:41:51,436 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13828258 bytes from map-output for attempt_1376644707246_0008_m_000014_0
2013-08-16 09:41:51,437 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13828258, inMemoryMapOutputs.size() -> 5, commitMemory -> 55372832, usedMemory ->110725904
2013-08-16 09:41:51,441 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376644707246_0008_m_000023_0 decomp: 13845418 len: 13845422 to MEMORY
2013-08-16 09:41:51,450 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13823058 bytes from map-output for attempt_1376644707246_0008_m_000013_0
2013-08-16 09:41:51,451 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13823058, inMemoryMapOutputs.size() -> 6, commitMemory -> 69201090, usedMemory ->124571322
2013-08-16 09:41:51,576 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376644707246_0008_m_000017_0 decomp: 13785514 len: 13785518 to MEMORY
2013-08-16 09:41:51,899 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13845418 bytes from map-output for attempt_1376644707246_0008_m_000023_0
2013-08-16 09:41:51,971 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13845418, inMemoryMapOutputs.size() -> 7, commitMemory -> 83024148, usedMemory ->138356836
2013-08-16 09:41:51,971 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96869566 > mergeThreshold=86139864. Current usedMemory=138356836
2013-08-16 09:41:51,971 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 09:41:51,917 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13785514 bytes from map-output for attempt_1376644707246_0008_m_000017_0
2013-08-16 09:41:51,973 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#5 in 1573s
2013-08-16 09:41:51,974 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13785514, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138356836
2013-08-16 09:41:51,975 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-16 09:41:51,975 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 941s
2013-08-16 09:41:52,278 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 09:41:52,286 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 09:41:52,287 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96869475 bytes
2013-08-16 09:41:54,079 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13824826 bytes from map-output for attempt_1376644707246_0008_m_000002_0
2013-08-16 09:41:54,079 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13824826, inMemoryMapOutputs.size() -> 2, commitMemory -> 13785514, usedMemory ->138356836
2013-08-16 09:41:54,080 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-16 09:41:54,081 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#2 in 4561s
2013-08-16 09:41:54,325 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376644707246_0008_r_000007_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376644707246_0008/output/attempt_1376644707246_0008_r_000007_0/map_0.out.merged of size 96869558
2013-08-16 09:41:54,326 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#3
2013-08-16 09:41:54,326 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#3
2013-08-16 09:41:54,326 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 8 to fetcher#5
2013-08-16 09:41:54,326 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-512-7:8080 to fetcher#5
2013-08-16 09:41:54,327 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 8 to fetcher#2
2013-08-16 09:41:54,328 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-512-5:8080 to fetcher#2
2013-08-16 09:41:54,330 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0008&reduce=7&map=attempt_1376644707246_0008_m_000033_0 sent hash and received reply
2013-08-16 09:41:54,331 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0008&reduce=7&map=attempt_1376644707246_0008_m_000009_0,attempt_1376644707246_0008_m_000019_0,attempt_1376644707246_0008_m_000021_0,attempt_1376644707246_0008_m_000024_0,attempt_1376644707246_0008_m_000027_0,attempt_1376644707246_0008_m_000029_0,attempt_1376644707246_0008_m_000031_0,attempt_1376644707246_0008_m_000010_0 sent hash and received reply
2013-08-16 09:41:54,411 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376644707246_0008_m_000009_0 decomp: 13828778 len: 13828782 to MEMORY
2013-08-16 09:41:54,411 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0008&reduce=7&map=attempt_1376644707246_0008_m_000007_0,attempt_1376644707246_0008_m_000012_0,attempt_1376644707246_0008_m_000018_0,attempt_1376644707246_0008_m_000016_0,attempt_1376644707246_0008_m_000020_0,attempt_1376644707246_0008_m_000022_0,attempt_1376644707246_0008_m_000028_0,attempt_1376644707246_0008_m_000032_0 sent hash and received reply
2013-08-16 09:41:54,418 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376644707246_0008_m_000033_0 decomp: 13808498 len: 13808502 to MEMORY
2013-08-16 09:41:54,420 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376644707246_0008_m_000007_0 decomp: 13840634 len: 13840638 to MEMORY
2013-08-16 09:41:54,681 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13808498 bytes from map-output for attempt_1376644707246_0008_m_000033_0
2013-08-16 09:41:54,682 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13808498, inMemoryMapOutputs.size() -> 3, commitMemory -> 27610340, usedMemory ->82965180
2013-08-16 09:41:54,682 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 356s
2013-08-16 09:41:57,366 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13828778 bytes from map-output for attempt_1376644707246_0008_m_000009_0
2013-08-16 09:41:57,367 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13828778, inMemoryMapOutputs.size() -> 4, commitMemory -> 41418838, usedMemory ->82965180
2013-08-16 09:41:57,372 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376644707246_0008_m_000019_0 decomp: 13852490 len: 13852494 to MEMORY
2013-08-16 09:41:57,574 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13876930 bytes from map-output for attempt_1376644707246_0008_m_000005_0
2013-08-16 09:41:57,574 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13876930, inMemoryMapOutputs.size() -> 5, commitMemory -> 55247616, usedMemory ->96817670
2013-08-16 09:41:57,662 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376644707246_0008_m_000006_0 decomp: 13792898 len: 13792902 to MEMORY
2013-08-16 09:42:01,964 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13852490 bytes from map-output for attempt_1376644707246_0008_m_000019_0
2013-08-16 09:42:01,964 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13852490, inMemoryMapOutputs.size() -> 6, commitMemory -> 69124546, usedMemory ->110610568
2013-08-16 09:42:01,969 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376644707246_0008_m_000021_0 decomp: 13795914 len: 13795918 to MEMORY
2013-08-16 09:42:02,996 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13840634 bytes from map-output for attempt_1376644707246_0008_m_000007_0
2013-08-16 09:42:02,997 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13840634, inMemoryMapOutputs.size() -> 7, commitMemory -> 82977036, usedMemory ->124406482
2013-08-16 09:42:02,997 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96817670 > mergeThreshold=86139864. Current usedMemory=124406482
2013-08-16 09:42:02,997 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 09:42:03,002 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376644707246_0008_m_000012_0 decomp: 13823786 len: 13823790 to MEMORY
2013-08-16 09:42:03,324 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 09:42:03,324 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 09:42:03,325 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96817579 bytes
2013-08-16 09:42:04,638 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376644707246_0008_r_000007_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376644707246_0008/output/attempt_1376644707246_0008_r_000007_0/map_17.out.merged of size 96817662
2013-08-16 09:42:05,146 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13795914 bytes from map-output for attempt_1376644707246_0008_m_000021_0
2013-08-16 09:42:05,147 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13795914, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->41412598
2013-08-16 09:42:05,151 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376644707246_0008_m_000024_0 decomp: 13764922 len: 13764926 to MEMORY
2013-08-16 09:42:05,746 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13792898 bytes from map-output for attempt_1376644707246_0008_m_000006_0
2013-08-16 09:42:05,746 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13792898, inMemoryMapOutputs.size() -> 2, commitMemory -> 13795914, usedMemory ->55177520
2013-08-16 09:42:05,747 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#1 in 16228s
2013-08-16 09:42:05,747 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 4 to fetcher#1
2013-08-16 09:42:05,747 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-4:8080 to fetcher#1
2013-08-16 09:42:05,753 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0008&reduce=7&map=attempt_1376644707246_0008_m_000011_0,attempt_1376644707246_0008_m_000025_0,attempt_1376644707246_0008_m_000030_0,attempt_1376644707246_0008_m_000039_0 sent hash and received reply
2013-08-16 09:42:05,844 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376644707246_0008_m_000011_0 decomp: 13871730 len: 13871734 to MEMORY
2013-08-16 09:42:08,724 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13764922 bytes from map-output for attempt_1376644707246_0008_m_000024_0
2013-08-16 09:42:08,724 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13764922, inMemoryMapOutputs.size() -> 3, commitMemory -> 27588812, usedMemory ->69049250
2013-08-16 09:42:08,728 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376644707246_0008_m_000027_0 decomp: 13887018 len: 13887022 to MEMORY
2013-08-16 09:42:11,211 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13823786 bytes from map-output for attempt_1376644707246_0008_m_000012_0
2013-08-16 09:42:11,211 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13823786, inMemoryMapOutputs.size() -> 4, commitMemory -> 41353734, usedMemory ->82936268
2013-08-16 09:42:11,216 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376644707246_0008_m_000018_0 decomp: 13817026 len: 13817030 to MEMORY
2013-08-16 09:42:12,046 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13887018 bytes from map-output for attempt_1376644707246_0008_m_000027_0
2013-08-16 09:42:12,047 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13887018, inMemoryMapOutputs.size() -> 5, commitMemory -> 55177520, usedMemory ->96753294
2013-08-16 09:42:12,198 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376644707246_0008_m_000029_0 decomp: 13832418 len: 13832422 to MEMORY
2013-08-16 09:42:15,475 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13832418 bytes from map-output for attempt_1376644707246_0008_m_000029_0
2013-08-16 09:42:15,476 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13832418, inMemoryMapOutputs.size() -> 6, commitMemory -> 69064538, usedMemory ->110585712
2013-08-16 09:42:15,480 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376644707246_0008_m_000031_0 decomp: 13771994 len: 13771998 to MEMORY
2013-08-16 09:42:15,524 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13771994 bytes from map-output for attempt_1376644707246_0008_m_000031_0
2013-08-16 09:42:15,525 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13771994, inMemoryMapOutputs.size() -> 7, commitMemory -> 82896956, usedMemory ->124357706
2013-08-16 09:42:15,525 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96668950 > mergeThreshold=86139864. Current usedMemory=124357706
2013-08-16 09:42:15,525 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 09:42:15,529 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376644707246_0008_m_000010_0 decomp: 13785722 len: 13785726 to MEMORY
2013-08-16 09:42:15,945 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 09:42:15,946 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 09:42:15,946 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96668859 bytes
2013-08-16 09:42:16,795 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13871730 bytes from map-output for attempt_1376644707246_0008_m_000011_0
2013-08-16 09:42:16,796 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13871730, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138143428
2013-08-16 09:42:16,796 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-16 09:42:16,797 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#1 in 11050s
2013-08-16 09:42:16,797 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 3 to fetcher#3
2013-08-16 09:42:16,797 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-4:8080 to fetcher#3
2013-08-16 09:42:16,802 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0008&reduce=7&map=attempt_1376644707246_0008_m_000030_0,attempt_1376644707246_0008_m_000025_0,attempt_1376644707246_0008_m_000039_0 sent hash and received reply
2013-08-16 09:42:16,802 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-16 09:42:16,803 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#3 in 6s
2013-08-16 09:42:18,258 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376644707246_0008_r_000007_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376644707246_0008/output/attempt_1376644707246_0008_r_000007_0/map_24.out.merged of size 96668942
2013-08-16 09:42:18,259 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 3 to fetcher#3
2013-08-16 09:42:18,259 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-4:8080 to fetcher#3
2013-08-16 09:42:19,298 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13817026 bytes from map-output for attempt_1376644707246_0008_m_000018_0
2013-08-16 09:42:19,298 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13817026, inMemoryMapOutputs.size() -> 2, commitMemory -> 13871730, usedMemory ->41474478
2013-08-16 09:42:19,303 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376644707246_0008_m_000016_0 decomp: 13814530 len: 13814534 to MEMORY
2013-08-16 09:42:25,044 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13814530 bytes from map-output for attempt_1376644707246_0008_m_000016_0
2013-08-16 09:42:25,044 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13814530, inMemoryMapOutputs.size() -> 3, commitMemory -> 27688756, usedMemory ->55289008
2013-08-16 09:42:25,138 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376644707246_0008_m_000020_0 decomp: 13836162 len: 13836166 to MEMORY
2013-08-16 09:42:25,381 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13785722 bytes from map-output for attempt_1376644707246_0008_m_000010_0
2013-08-16 09:42:25,381 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13785722, inMemoryMapOutputs.size() -> 4, commitMemory -> 41503286, usedMemory ->69125170
2013-08-16 09:42:25,382 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#5 in 31056s
2013-08-16 09:42:29,097 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0008&reduce=7&map=attempt_1376644707246_0008_m_000030_0,attempt_1376644707246_0008_m_000025_0,attempt_1376644707246_0008_m_000039_0 sent hash and received reply
2013-08-16 09:42:29,102 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376644707246_0008_m_000030_0 decomp: 13781978 len: 13781982 to MEMORY
2013-08-16 09:42:30,910 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13836162 bytes from map-output for attempt_1376644707246_0008_m_000020_0
2013-08-16 09:42:30,910 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13836162, inMemoryMapOutputs.size() -> 5, commitMemory -> 55289008, usedMemory ->82907148
2013-08-16 09:42:30,915 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376644707246_0008_m_000022_0 decomp: 13847810 len: 13847814 to MEMORY
2013-08-16 09:42:35,297 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13781978 bytes from map-output for attempt_1376644707246_0008_m_000030_0
2013-08-16 09:42:35,297 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13781978, inMemoryMapOutputs.size() -> 6, commitMemory -> 69125170, usedMemory ->96754958
2013-08-16 09:42:35,412 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376644707246_0008_m_000025_0 decomp: 13697114 len: 13697118 to MEMORY
2013-08-16 09:42:35,899 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376644707246_0008_r_000007_0: Got 1 new map-outputs
2013-08-16 09:42:40,579 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13847810 bytes from map-output for attempt_1376644707246_0008_m_000022_0
2013-08-16 09:42:40,579 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13847810, inMemoryMapOutputs.size() -> 7, commitMemory -> 82907148, usedMemory ->110452072
2013-08-16 09:42:40,581 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96754958 > mergeThreshold=86139864. Current usedMemory=110452072
2013-08-16 09:42:40,581 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 09:42:40,585 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376644707246_0008_m_000028_0 decomp: 13933610 len: 13933614 to MEMORY
2013-08-16 09:42:40,960 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 09:42:40,960 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 09:42:40,961 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96754867 bytes
2013-08-16 09:42:42,731 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376644707246_0008_r_000007_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376644707246_0008/output/attempt_1376644707246_0008_r_000007_0/map_30.out.merged of size 96754950
2013-08-16 09:42:42,836 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13697114 bytes from map-output for attempt_1376644707246_0008_m_000025_0
2013-08-16 09:42:42,836 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13697114, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27630724
2013-08-16 09:42:42,841 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376644707246_0008_m_000039_0 decomp: 13825762 len: 13825766 to MEMORY
2013-08-16 09:42:42,859 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0008&reduce=7&map=attempt_1376644707246_0008_m_000004_0 sent hash and received reply
2013-08-16 09:42:42,865 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376644707246_0008_m_000004_0 decomp: 13806626 len: 13806630 to MEMORY
2013-08-16 09:42:47,311 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13933610 bytes from map-output for attempt_1376644707246_0008_m_000028_0
2013-08-16 09:42:47,311 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13933610, inMemoryMapOutputs.size() -> 2, commitMemory -> 13697114, usedMemory ->55263112
2013-08-16 09:42:47,316 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376644707246_0008_m_000032_0 decomp: 13885978 len: 13885982 to MEMORY
2013-08-16 09:42:49,732 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13825762 bytes from map-output for attempt_1376644707246_0008_m_000039_0
2013-08-16 09:42:49,732 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13825762, inMemoryMapOutputs.size() -> 3, commitMemory -> 27630724, usedMemory ->69149090
2013-08-16 09:42:49,733 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#3 in 31474s
2013-08-16 09:42:55,619 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13885978 bytes from map-output for attempt_1376644707246_0008_m_000032_0
2013-08-16 09:42:55,619 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13885978, inMemoryMapOutputs.size() -> 4, commitMemory -> 41456486, usedMemory ->69149090
2013-08-16 09:42:55,619 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#2 in 61292s
2013-08-16 09:42:55,620 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#2
2013-08-16 09:42:55,620 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#2
2013-08-16 09:42:55,631 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0008&reduce=7&map=attempt_1376644707246_0008_m_000035_0 sent hash and received reply
2013-08-16 09:42:55,637 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376644707246_0008_m_000035_0 decomp: 13867258 len: 13867262 to MEMORY
2013-08-16 09:42:55,930 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13867258 bytes from map-output for attempt_1376644707246_0008_m_000035_0
2013-08-16 09:42:55,931 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13867258, inMemoryMapOutputs.size() -> 5, commitMemory -> 55342464, usedMemory ->83016348
2013-08-16 09:42:55,932 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#2 in 312s
2013-08-16 09:42:56,438 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13806626 bytes from map-output for attempt_1376644707246_0008_m_000004_0
2013-08-16 09:42:56,439 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13806626, inMemoryMapOutputs.size() -> 6, commitMemory -> 69209722, usedMemory ->83016348
2013-08-16 09:42:56,440 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#4 in 66918s
2013-08-16 09:42:56,440 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 3 to fetcher#2
2013-08-16 09:42:56,440 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-6:8080 to fetcher#2
2013-08-16 09:42:56,447 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0008&reduce=7&map=attempt_1376644707246_0008_m_000015_0,attempt_1376644707246_0008_m_000026_0,attempt_1376644707246_0008_m_000034_0 sent hash and received reply
2013-08-16 09:42:56,452 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376644707246_0008_m_000015_0 decomp: 13916034 len: 13916038 to MEMORY
2013-08-16 09:43:14,123 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376644707246_0008_r_000007_0: Got 1 new map-outputs
2013-08-16 09:43:14,124 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13916034 bytes from map-output for attempt_1376644707246_0008_m_000015_0
2013-08-16 09:43:14,125 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13916034, inMemoryMapOutputs.size() -> 7, commitMemory -> 83016348, usedMemory ->96932382
2013-08-16 09:43:14,125 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96932382 > mergeThreshold=86139864. Current usedMemory=96932382
2013-08-16 09:43:14,125 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 09:43:14,221 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376644707246_0008_m_000026_0 decomp: 13870898 len: 13870902 to MEMORY
2013-08-16 09:43:14,455 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 09:43:14,455 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 09:43:14,456 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96932291 bytes
2013-08-16 09:43:16,672 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376644707246_0008_r_000007_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376644707246_0008/output/attempt_1376644707246_0008_r_000007_0/map_25.out.merged of size 96932374
2013-08-16 09:43:18,140 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376644707246_0008_r_000007_0: Got 1 new map-outputs
2013-08-16 09:43:18,141 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#3
2013-08-16 09:43:18,141 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#3
2013-08-16 09:43:18,152 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0008&reduce=7&map=attempt_1376644707246_0008_m_000036_0 sent hash and received reply
2013-08-16 09:43:18,230 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376644707246_0008_m_000036_0 decomp: 13803298 len: 13803302 to MEMORY
2013-08-16 09:43:18,621 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13803298 bytes from map-output for attempt_1376644707246_0008_m_000036_0
2013-08-16 09:43:18,925 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13803298, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27674196
2013-08-16 09:43:18,926 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 785s
2013-08-16 09:43:31,226 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13870898 bytes from map-output for attempt_1376644707246_0008_m_000026_0
2013-08-16 09:43:31,226 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13870898, inMemoryMapOutputs.size() -> 2, commitMemory -> 13803298, usedMemory ->27674196
2013-08-16 09:43:31,230 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376644707246_0008_m_000034_0 decomp: 13842922 len: 13842926 to MEMORY
2013-08-16 09:43:44,781 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376644707246_0008_r_000007_0: Got 1 new map-outputs
2013-08-16 09:43:44,781 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#3
2013-08-16 09:43:44,781 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#3
2013-08-16 09:43:44,787 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0008&reduce=7&map=attempt_1376644707246_0008_m_000038_0 sent hash and received reply
2013-08-16 09:43:44,893 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376644707246_0008_m_000038_0 decomp: 13855298 len: 13855302 to MEMORY
2013-08-16 09:43:44,945 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13855298 bytes from map-output for attempt_1376644707246_0008_m_000038_0
2013-08-16 09:43:44,946 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13855298, inMemoryMapOutputs.size() -> 3, commitMemory -> 27674196, usedMemory ->55372416
2013-08-16 09:43:44,946 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#3 in 165s
2013-08-16 09:44:31,249 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13842922 bytes from map-output for attempt_1376644707246_0008_m_000034_0
2013-08-16 09:44:31,250 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13842922, inMemoryMapOutputs.size() -> 4, commitMemory -> 41529494, usedMemory ->55372416
2013-08-16 09:44:31,250 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#2 in 94810s
2013-08-16 09:44:31,250 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#2
2013-08-16 09:44:31,251 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#2
2013-08-16 09:44:56,929 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0008&reduce=7&map=attempt_1376644707246_0008_m_000037_0 sent hash and received reply
2013-08-16 09:44:56,934 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376644707246_0008_m_000037_0 decomp: 13824202 len: 13824206 to MEMORY
2013-08-16 09:45:12,169 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13824202 bytes from map-output for attempt_1376644707246_0008_m_000037_0
2013-08-16 09:45:12,170 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13824202, inMemoryMapOutputs.size() -> 5, commitMemory -> 55372416, usedMemory ->69196618
2013-08-16 09:45:12,170 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#2 in 40919s
2013-08-16 09:45:12,171 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-16 09:45:12,198 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-16 09:45:12,422 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-16 09:45:12,422 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69196553 bytes
2013-08-16 09:45:13,560 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69196618 bytes to disk to satisfy reduce memory limit
2013-08-16 09:45:13,561 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 553240100 bytes from disk
2013-08-16 09:45:13,563 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-16 09:45:13,563 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-16 09:45:13,623 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 553239998 bytes
2013-08-16 09:45:13,725 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-16 09:45:36,112 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376644707246_0008_r_000007_0 is done. And is in the process of committing
2013-08-16 09:45:36,146 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1376644707246_0008_r_000007_0 is allowed to commit now
2013-08-16 09:45:36,161 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1376644707246_0008_r_000007_0' to hdfs://hadoop-512-1:54310/user/hduser/terasort-output-1/_temporary/1/task_1376644707246_0008_r_000007
2013-08-16 09:45:36,185 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376644707246_0008_r_000007_0' done.
2013-08-16 09:45:36,286 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-16 09:45:36,287 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-16 09:45:36,287 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
