13/08/15 17:51:44 INFO terasort.TeraSort: starting
13/08/15 17:51:46 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/15 17:51:47 INFO input.FileInputFormat: Total input paths to process : 2
Spent 246ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 251ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2128ms
Spent 2385ms computing partitions.
13/08/15 17:51:49 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/15 17:51:49 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/15 17:51:50 INFO mapreduce.JobSubmitter: number of splits:40
13/08/15 17:51:50 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/15 17:51:50 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/15 17:51:50 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/15 17:51:50 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/15 17:51:50 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/15 17:51:50 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/15 17:51:50 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/15 17:51:50 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/15 17:51:50 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/15 17:51:50 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/15 17:51:50 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/15 17:51:50 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/15 17:51:50 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/15 17:51:50 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/15 17:51:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376588393526_0007
13/08/15 17:51:51 INFO client.YarnClientImpl: Submitted application application_1376588393526_0007 to ResourceManager at hadoop-510-1/192.168.100.10:54111
13/08/15 17:51:51 INFO mapreduce.Job: The url to track the job: http://hadoop-510-1.novalocal:8088/proxy/application_1376588393526_0007/
13/08/15 17:51:51 INFO mapreduce.Job: Running job: job_1376588393526_0007
13/08/15 17:51:59 INFO mapreduce.Job: Job job_1376588393526_0007 running in uber mode : false
13/08/15 17:51:59 INFO mapreduce.Job:  map 0% reduce 0%
13/08/15 17:52:11 INFO mapreduce.Job:  map 2% reduce 0%
13/08/15 17:52:12 INFO mapreduce.Job:  map 3% reduce 0%
13/08/15 17:52:13 INFO mapreduce.Job:  map 9% reduce 0%
13/08/15 17:52:14 INFO mapreduce.Job:  map 10% reduce 0%
13/08/15 17:52:15 INFO mapreduce.Job:  map 11% reduce 0%
13/08/15 17:52:16 INFO mapreduce.Job:  map 12% reduce 0%
13/08/15 17:52:17 INFO mapreduce.Job:  map 13% reduce 0%
13/08/15 17:52:18 INFO mapreduce.Job:  map 14% reduce 0%
13/08/15 17:52:19 INFO mapreduce.Job:  map 15% reduce 0%
13/08/15 17:52:20 INFO mapreduce.Job:  map 17% reduce 0%
13/08/15 17:52:22 INFO mapreduce.Job:  map 18% reduce 0%
13/08/15 17:52:24 INFO mapreduce.Job:  map 19% reduce 0%
13/08/15 17:52:25 INFO mapreduce.Job:  map 20% reduce 0%
13/08/15 17:52:27 INFO mapreduce.Job:  map 21% reduce 0%
13/08/15 17:52:29 INFO mapreduce.Job:  map 22% reduce 0%
13/08/15 17:52:33 INFO mapreduce.Job:  map 23% reduce 0%
13/08/15 17:52:35 INFO mapreduce.Job:  map 24% reduce 0%
13/08/15 17:52:38 INFO mapreduce.Job:  map 25% reduce 0%
13/08/15 17:52:39 INFO mapreduce.Job:  map 26% reduce 0%
13/08/15 17:52:42 INFO mapreduce.Job:  map 27% reduce 0%
13/08/15 17:52:44 INFO mapreduce.Job:  map 28% reduce 0%
13/08/15 17:52:46 INFO mapreduce.Job:  map 29% reduce 0%
13/08/15 17:52:49 INFO mapreduce.Job:  map 29% reduce 1%
13/08/15 17:52:50 INFO mapreduce.Job:  map 30% reduce 1%
13/08/15 17:52:55 INFO mapreduce.Job:  map 31% reduce 3%
13/08/15 17:52:59 INFO mapreduce.Job:  map 32% reduce 3%
13/08/15 17:53:01 INFO mapreduce.Job:  map 32% reduce 4%
13/08/15 17:53:03 INFO mapreduce.Job:  map 34% reduce 4%
13/08/15 17:53:04 INFO mapreduce.Job:  map 34% reduce 5%
13/08/15 17:53:06 INFO mapreduce.Job:  map 35% reduce 5%
13/08/15 17:53:10 INFO mapreduce.Job:  map 37% reduce 5%
13/08/15 17:53:12 INFO mapreduce.Job:  map 38% reduce 5%
13/08/15 17:53:13 INFO mapreduce.Job:  map 38% reduce 7%
13/08/15 17:53:14 INFO mapreduce.Job:  map 39% reduce 7%
13/08/15 17:53:16 INFO mapreduce.Job:  map 40% reduce 7%
13/08/15 17:53:17 INFO mapreduce.Job:  map 41% reduce 7%
13/08/15 17:53:18 INFO mapreduce.Job:  map 42% reduce 7%
13/08/15 17:53:20 INFO mapreduce.Job:  map 42% reduce 8%
13/08/15 17:53:23 INFO mapreduce.Job:  map 42% reduce 9%
13/08/15 17:53:27 INFO mapreduce.Job:  map 43% reduce 9%
13/08/15 17:53:29 INFO mapreduce.Job:  map 44% reduce 10%
13/08/15 17:53:30 INFO mapreduce.Job:  map 45% reduce 10%
13/08/15 17:53:31 INFO mapreduce.Job:  map 46% reduce 10%
13/08/15 17:53:32 INFO mapreduce.Job:  map 46% reduce 11%
13/08/15 17:53:33 INFO mapreduce.Job:  map 47% reduce 11%
13/08/15 17:53:35 INFO mapreduce.Job:  map 48% reduce 12%
13/08/15 17:53:41 INFO mapreduce.Job:  map 49% reduce 14%
13/08/15 17:53:42 INFO mapreduce.Job:  map 50% reduce 14%
13/08/15 17:53:48 INFO mapreduce.Job:  map 51% reduce 15%
13/08/15 17:53:54 INFO mapreduce.Job:  map 52% reduce 16%
13/08/15 17:54:00 INFO mapreduce.Job:  map 52% reduce 17%
13/08/15 17:54:07 INFO mapreduce.Job:  map 53% reduce 17%
13/08/15 17:54:23 INFO mapreduce.Job:  map 54% reduce 17%
13/08/15 17:54:24 INFO mapreduce.Job:  map 56% reduce 17%
13/08/15 17:54:27 INFO mapreduce.Job:  map 57% reduce 17%
13/08/15 17:54:35 INFO mapreduce.Job:  map 58% reduce 17%
13/08/15 17:54:36 INFO mapreduce.Job:  map 59% reduce 17%
13/08/15 17:54:39 INFO mapreduce.Job:  map 60% reduce 18%
13/08/15 17:54:48 INFO mapreduce.Job:  map 60% reduce 19%
13/08/15 17:54:53 INFO mapreduce.Job:  map 61% reduce 19%
13/08/15 17:54:57 INFO mapreduce.Job:  map 62% reduce 19%
13/08/15 17:55:03 INFO mapreduce.Job:  map 63% reduce 19%
13/08/15 17:55:09 INFO mapreduce.Job:  map 64% reduce 19%
13/08/15 17:55:13 INFO mapreduce.Job:  map 65% reduce 19%
13/08/15 17:55:19 INFO mapreduce.Job:  map 66% reduce 19%
13/08/15 17:55:24 INFO mapreduce.Job:  map 67% reduce 19%
13/08/15 17:55:30 INFO mapreduce.Job:  map 68% reduce 19%
13/08/15 17:55:31 INFO mapreduce.Job:  map 69% reduce 19%
13/08/15 17:55:37 INFO mapreduce.Job:  map 69% reduce 20%
13/08/15 17:55:40 INFO mapreduce.Job: Task Id : attempt_1376588393526_0007_m_000030_0, Status : FAILED
Container launch failed for container_1376588393526_0007_01_000035 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.startContainer(ContainerManagerPBClientImpl.java:109)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.launch(ContainerLauncherImpl.java:157)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:397)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-510-3":35629; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.startContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.startContainer(ContainerManagerPBClientImpl.java:106)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-510-3":35629; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/15 17:55:44 INFO mapreduce.Job:  map 70% reduce 20%
13/08/15 17:55:44 INFO mapreduce.Job: Task Id : attempt_1376588393526_0007_m_000030_1, Status : FAILED
Container launch failed for container_1376588393526_0007_01_000038 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.startContainer(ContainerManagerPBClientImpl.java:109)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.launch(ContainerLauncherImpl.java:157)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:397)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-510-3":35629; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.startContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.startContainer(ContainerManagerPBClientImpl.java:106)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-510-3":35629; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/15 17:55:48 INFO mapreduce.Job:  map 71% reduce 20%
13/08/15 17:55:48 INFO mapreduce.Job: Task Id : attempt_1376588393526_0007_m_000030_2, Status : FAILED
Container launch failed for container_1376588393526_0007_01_000039 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.startContainer(ContainerManagerPBClientImpl.java:109)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.launch(ContainerLauncherImpl.java:157)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:397)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-510-3":35629; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.startContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.startContainer(ContainerManagerPBClientImpl.java:106)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-510-3":35629; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/15 17:55:51 INFO mapreduce.Job:  map 72% reduce 20%
13/08/15 17:55:52 INFO mapreduce.Job:  map 72% reduce 21%
13/08/15 17:55:54 INFO mapreduce.Job:  map 73% reduce 21%
13/08/15 17:55:55 INFO mapreduce.Job:  map 73% reduce 22%
13/08/15 17:55:56 INFO mapreduce.Job:  map 74% reduce 22%
13/08/15 17:55:57 INFO mapreduce.Job:  map 75% reduce 22%
13/08/15 17:56:01 INFO mapreduce.Job:  map 75% reduce 23%
13/08/15 17:56:11 INFO mapreduce.Job:  map 75% reduce 24%
13/08/15 17:56:14 INFO mapreduce.Job:  map 75% reduce 25%
13/08/15 17:56:16 INFO mapreduce.Job:  map 77% reduce 25%
13/08/15 17:56:17 INFO mapreduce.Job:  map 78% reduce 25%
13/08/15 17:56:19 INFO mapreduce.Job:  map 79% reduce 25%
13/08/15 17:56:25 INFO mapreduce.Job:  map 80% reduce 25%
13/08/15 17:56:28 INFO mapreduce.Job:  map 81% reduce 25%
13/08/15 17:56:31 INFO mapreduce.Job:  map 82% reduce 25%
13/08/15 17:56:32 INFO mapreduce.Job:  map 82% reduce 26%
13/08/15 17:56:37 INFO mapreduce.Job:  map 83% reduce 26%
13/08/15 17:56:41 INFO mapreduce.Job:  map 84% reduce 26%
13/08/15 17:56:42 INFO mapreduce.Job:  map 85% reduce 26%
13/08/15 17:56:44 INFO mapreduce.Job:  map 86% reduce 26%
13/08/15 17:56:45 INFO mapreduce.Job:  map 87% reduce 26%
13/08/15 17:56:47 INFO mapreduce.Job:  map 87% reduce 27%
13/08/15 17:56:51 INFO mapreduce.Job:  map 88% reduce 27%
13/08/15 17:56:54 INFO mapreduce.Job:  map 88% reduce 28%
13/08/15 17:56:58 INFO mapreduce.Job:  map 89% reduce 28%
13/08/15 17:57:07 INFO mapreduce.Job:  map 90% reduce 28%
13/08/15 17:57:19 INFO mapreduce.Job:  map 91% reduce 28%
13/08/15 17:57:34 INFO mapreduce.Job:  map 92% reduce 28%
13/08/15 17:57:46 INFO mapreduce.Job:  map 93% reduce 28%
13/08/15 17:57:50 INFO mapreduce.Job:  map 94% reduce 28%
13/08/15 17:57:55 INFO mapreduce.Job:  map 95% reduce 28%
13/08/15 17:57:59 INFO mapreduce.Job:  map 96% reduce 28%
13/08/15 17:58:01 INFO mapreduce.Job:  map 97% reduce 29%
13/08/15 17:58:04 INFO mapreduce.Job:  map 97% reduce 30%
13/08/15 17:58:07 INFO mapreduce.Job:  map 97% reduce 31%
13/08/15 17:58:08 INFO mapreduce.Job:  map 98% reduce 31%
13/08/15 17:58:13 INFO mapreduce.Job:  map 98% reduce 32%
13/08/15 17:58:24 INFO mapreduce.Job:  map 99% reduce 32%
13/08/15 17:58:31 INFO mapreduce.Job:  map 99% reduce 33%
13/08/15 17:58:51 INFO mapreduce.Job:  map 100% reduce 33%
13/08/15 18:01:45 INFO mapreduce.Job:  map 100% reduce 35%
13/08/15 18:01:48 INFO mapreduce.Job:  map 100% reduce 37%
13/08/15 18:01:51 INFO mapreduce.Job:  map 100% reduce 41%
13/08/15 18:01:54 INFO mapreduce.Job:  map 100% reduce 44%
13/08/15 18:01:57 INFO mapreduce.Job:  map 100% reduce 47%
13/08/15 18:02:01 INFO mapreduce.Job:  map 100% reduce 50%
13/08/15 18:02:04 INFO mapreduce.Job:  map 100% reduce 52%
13/08/15 18:02:07 INFO mapreduce.Job:  map 100% reduce 55%
13/08/15 18:02:10 INFO mapreduce.Job:  map 100% reduce 58%
13/08/15 18:02:13 INFO mapreduce.Job:  map 100% reduce 62%
13/08/15 18:02:16 INFO mapreduce.Job:  map 100% reduce 66%
13/08/15 18:02:19 INFO mapreduce.Job:  map 100% reduce 67%
13/08/15 18:02:28 INFO mapreduce.Job:  map 100% reduce 68%
13/08/15 18:02:37 INFO mapreduce.Job:  map 100% reduce 69%
13/08/15 18:02:46 INFO mapreduce.Job:  map 100% reduce 70%
13/08/15 18:02:55 INFO mapreduce.Job:  map 100% reduce 71%
13/08/15 18:03:01 INFO mapreduce.Job:  map 100% reduce 72%
13/08/15 18:03:10 INFO mapreduce.Job:  map 100% reduce 73%
13/08/15 18:03:19 INFO mapreduce.Job:  map 100% reduce 74%
13/08/15 18:03:25 INFO mapreduce.Job:  map 100% reduce 75%
13/08/15 18:03:34 INFO mapreduce.Job:  map 100% reduce 76%
13/08/15 18:03:41 INFO mapreduce.Job:  map 100% reduce 77%
13/08/15 18:03:53 INFO mapreduce.Job:  map 100% reduce 78%
13/08/15 18:04:02 INFO mapreduce.Job:  map 100% reduce 79%
13/08/15 18:04:11 INFO mapreduce.Job:  map 100% reduce 80%
13/08/15 18:04:20 INFO mapreduce.Job:  map 100% reduce 81%
13/08/15 18:04:29 INFO mapreduce.Job:  map 100% reduce 82%
13/08/15 18:04:38 INFO mapreduce.Job:  map 100% reduce 83%
13/08/15 18:04:50 INFO mapreduce.Job:  map 100% reduce 84%
13/08/15 18:05:02 INFO mapreduce.Job:  map 100% reduce 85%
13/08/15 18:05:15 INFO mapreduce.Job:  map 100% reduce 86%
13/08/15 18:05:24 INFO mapreduce.Job:  map 100% reduce 87%
13/08/15 18:05:36 INFO mapreduce.Job:  map 100% reduce 88%
13/08/15 18:05:48 INFO mapreduce.Job:  map 100% reduce 89%
13/08/15 18:05:57 INFO mapreduce.Job:  map 100% reduce 90%
13/08/15 18:06:09 INFO mapreduce.Job:  map 100% reduce 91%
13/08/15 18:06:21 INFO mapreduce.Job:  map 100% reduce 92%
13/08/15 18:06:33 INFO mapreduce.Job:  map 100% reduce 93%
13/08/15 18:06:45 INFO mapreduce.Job:  map 100% reduce 94%
13/08/15 18:06:58 INFO mapreduce.Job:  map 100% reduce 95%
13/08/15 18:07:10 INFO mapreduce.Job:  map 100% reduce 96%
13/08/15 18:07:22 INFO mapreduce.Job:  map 100% reduce 97%
13/08/15 18:07:34 INFO mapreduce.Job:  map 100% reduce 98%
13/08/15 18:07:46 INFO mapreduce.Job:  map 100% reduce 99%
13/08/15 18:07:58 INFO mapreduce.Job:  map 100% reduce 100%
13/08/15 18:08:01 INFO mapreduce.Job: Job job_1376588393526_0007 completed successfully
13/08/15 18:08:01 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722716
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=44
		Launched reduce tasks=1
		Other local map tasks=4
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=2822173
		Total time spent by all reduces in occupied slots (ms)=929945
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15379
		CPU time spent (ms)=1016360
		Physical memory (bytes) snapshot=10282852352
		Virtual memory (bytes) snapshot=41680232448
		Total committed heap usage (bytes)=7848984576
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/15 18:08:01 INFO terasort.TeraSort: done
