13/08/28 12:23:25 INFO terasort.TeraSort: starting
13/08/28 12:23:27 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 12:23:28 INFO input.FileInputFormat: Total input paths to process : 2
Spent 328ms computing base-splits.
Spent 7ms computing TeraScheduler splits.
Computing input splits took 336ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1895ms
Spent 2237ms computing partitions.
13/08/28 12:23:30 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 12:23:30 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 12:23:32 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 12:23:32 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 12:23:32 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 12:23:32 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 12:23:32 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 12:23:32 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 12:23:32 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 12:23:32 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 12:23:32 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 12:23:32 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 12:23:32 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 12:23:32 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 12:23:32 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 12:23:32 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 12:23:32 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 12:23:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377691597763_0007
13/08/28 12:23:33 INFO client.YarnClientImpl: Submitted application application_1377691597763_0007 to ResourceManager at hadoop-17-1/192.168.100.22:54111
13/08/28 12:23:33 INFO mapreduce.Job: The url to track the job: http://hadoop-17-1.novalocal:8088/proxy/application_1377691597763_0007/
13/08/28 12:23:33 INFO mapreduce.Job: Running job: job_1377691597763_0007
13/08/28 12:23:42 INFO mapreduce.Job: Job job_1377691597763_0007 running in uber mode : false
13/08/28 12:23:42 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 12:24:46 INFO mapreduce.Job:  map 1% reduce 0%
13/08/28 12:24:49 INFO mapreduce.Job:  map 2% reduce 0%
13/08/28 12:24:51 INFO mapreduce.Job:  map 4% reduce 0%
13/08/28 12:24:53 INFO mapreduce.Job:  map 5% reduce 0%
13/08/28 12:24:58 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 12:25:00 INFO mapreduce.Job:  map 7% reduce 0%
13/08/28 12:25:02 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 12:25:03 INFO mapreduce.Job:  map 9% reduce 0%
13/08/28 12:25:05 INFO mapreduce.Job:  map 10% reduce 0%
13/08/28 12:25:07 INFO mapreduce.Job:  map 12% reduce 0%
13/08/28 12:25:10 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 12:25:13 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 12:25:15 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 12:25:16 INFO mapreduce.Job:  map 17% reduce 0%
13/08/28 12:25:17 INFO mapreduce.Job:  map 18% reduce 0%
13/08/28 12:25:18 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 12:25:19 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 12:25:21 INFO mapreduce.Job:  map 21% reduce 0%
13/08/28 12:25:22 INFO mapreduce.Job:  map 23% reduce 0%
13/08/28 12:25:25 INFO mapreduce.Job:  map 24% reduce 0%
13/08/28 12:25:28 INFO mapreduce.Job:  map 25% reduce 0%
13/08/28 12:25:29 INFO mapreduce.Job:  map 26% reduce 0%
13/08/28 12:25:30 INFO mapreduce.Job:  map 27% reduce 2%
13/08/28 12:25:32 INFO mapreduce.Job:  map 28% reduce 2%
13/08/28 12:25:33 INFO mapreduce.Job:  map 29% reduce 3%
13/08/28 12:25:34 INFO mapreduce.Job:  map 30% reduce 3%
13/08/28 12:25:35 INFO mapreduce.Job:  map 31% reduce 3%
13/08/28 12:25:36 INFO mapreduce.Job:  map 32% reduce 3%
13/08/28 12:25:37 INFO mapreduce.Job:  map 33% reduce 3%
13/08/28 12:25:38 INFO mapreduce.Job:  map 34% reduce 3%
13/08/28 12:25:39 INFO mapreduce.Job:  map 35% reduce 4%
13/08/28 12:25:41 INFO mapreduce.Job:  map 38% reduce 4%
13/08/28 12:25:42 INFO mapreduce.Job:  map 41% reduce 4%
13/08/28 12:25:44 INFO mapreduce.Job:  map 44% reduce 4%
13/08/28 12:25:45 INFO mapreduce.Job:  map 46% reduce 4%
13/08/28 12:25:47 INFO mapreduce.Job:  map 47% reduce 4%
13/08/28 12:25:48 INFO mapreduce.Job:  map 48% reduce 4%
13/08/28 12:25:51 INFO mapreduce.Job:  map 50% reduce 4%
13/08/28 12:25:52 INFO mapreduce.Job:  map 51% reduce 4%
13/08/28 12:25:53 INFO mapreduce.Job:  map 52% reduce 4%
13/08/28 12:25:54 INFO mapreduce.Job:  map 52% reduce 5%
13/08/28 12:25:56 INFO mapreduce.Job:  map 54% reduce 5%
13/08/28 12:25:58 INFO mapreduce.Job:  map 55% reduce 5%
13/08/28 12:26:00 INFO mapreduce.Job:  map 56% reduce 5%
13/08/28 12:26:01 INFO mapreduce.Job:  map 57% reduce 5%
13/08/28 12:26:02 INFO mapreduce.Job:  map 59% reduce 5%
13/08/28 12:26:04 INFO mapreduce.Job:  map 61% reduce 5%
13/08/28 12:26:07 INFO mapreduce.Job:  map 64% reduce 6%
13/08/28 12:26:09 INFO mapreduce.Job:  map 66% reduce 6%
13/08/28 12:26:11 INFO mapreduce.Job:  map 68% reduce 6%
13/08/28 12:26:13 INFO mapreduce.Job:  map 69% reduce 6%
13/08/28 12:26:15 INFO mapreduce.Job:  map 70% reduce 6%
13/08/28 12:26:16 INFO mapreduce.Job:  map 71% reduce 6%
13/08/28 12:26:18 INFO mapreduce.Job:  map 72% reduce 6%
13/08/28 12:26:19 INFO mapreduce.Job:  map 73% reduce 6%
13/08/28 12:26:21 INFO mapreduce.Job:  map 74% reduce 6%
13/08/28 12:26:23 INFO mapreduce.Job:  map 75% reduce 6%
13/08/28 12:26:25 INFO mapreduce.Job:  map 77% reduce 6%
13/08/28 12:26:26 INFO mapreduce.Job:  map 78% reduce 6%
13/08/28 12:26:28 INFO mapreduce.Job:  map 79% reduce 6%
13/08/28 12:26:34 INFO mapreduce.Job:  map 80% reduce 7%
13/08/28 12:26:35 INFO mapreduce.Job:  map 81% reduce 7%
13/08/28 12:26:37 INFO mapreduce.Job:  map 82% reduce 7%
13/08/28 12:26:40 INFO mapreduce.Job:  map 83% reduce 7%
13/08/28 12:26:43 INFO mapreduce.Job:  map 84% reduce 7%
13/08/28 12:26:45 INFO mapreduce.Job:  map 85% reduce 7%
13/08/28 12:26:47 INFO mapreduce.Job:  map 86% reduce 7%
13/08/28 12:26:49 INFO mapreduce.Job:  map 87% reduce 8%
13/08/28 12:26:54 INFO mapreduce.Job:  map 89% reduce 8%
13/08/28 12:26:56 INFO mapreduce.Job:  map 89% reduce 9%
13/08/28 12:26:59 INFO mapreduce.Job:  map 90% reduce 9%
13/08/28 12:27:01 INFO mapreduce.Job:  map 91% reduce 9%
13/08/28 12:27:02 INFO mapreduce.Job:  map 92% reduce 9%
13/08/28 12:27:08 INFO mapreduce.Job:  map 93% reduce 9%
13/08/28 12:27:12 INFO mapreduce.Job:  map 94% reduce 9%
13/08/28 12:27:13 INFO mapreduce.Job:  map 95% reduce 9%
13/08/28 12:27:16 INFO mapreduce.Job:  map 96% reduce 9%
13/08/28 12:27:17 INFO mapreduce.Job:  map 98% reduce 10%
13/08/28 12:27:20 INFO mapreduce.Job:  map 99% reduce 11%
13/08/28 12:27:38 INFO mapreduce.Job:  map 99% reduce 12%
13/08/28 12:27:39 INFO mapreduce.Job:  map 100% reduce 12%
13/08/28 12:27:40 INFO mapreduce.Job:  map 100% reduce 13%
13/08/28 12:28:06 INFO mapreduce.Job:  map 100% reduce 14%
13/08/28 12:28:09 INFO mapreduce.Job:  map 100% reduce 15%
13/08/28 12:28:29 INFO mapreduce.Job:  map 100% reduce 16%
13/08/28 12:28:33 INFO mapreduce.Job:  map 100% reduce 17%
13/08/28 12:29:00 INFO mapreduce.Job:  map 100% reduce 18%
13/08/28 12:29:03 INFO mapreduce.Job:  map 100% reduce 19%
13/08/28 12:29:27 INFO mapreduce.Job:  map 100% reduce 20%
13/08/28 12:29:30 INFO mapreduce.Job:  map 100% reduce 21%
13/08/28 12:29:57 INFO mapreduce.Job:  map 100% reduce 22%
13/08/28 12:30:00 INFO mapreduce.Job:  map 100% reduce 23%
13/08/28 12:30:43 INFO mapreduce.Job:  map 100% reduce 25%
13/08/28 12:30:55 INFO mapreduce.Job:  map 100% reduce 26%
13/08/28 12:31:01 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 12:31:28 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 12:32:57 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 12:34:48 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 12:35:48 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 12:36:40 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 12:37:28 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 12:38:14 INFO mapreduce.Job:  map 100% reduce 37%
13/08/28 12:38:17 INFO mapreduce.Job:  map 100% reduce 40%
13/08/28 12:38:20 INFO mapreduce.Job:  map 100% reduce 42%
13/08/28 12:38:23 INFO mapreduce.Job:  map 100% reduce 44%
13/08/28 12:38:26 INFO mapreduce.Job:  map 100% reduce 49%
13/08/28 12:38:29 INFO mapreduce.Job:  map 100% reduce 51%
13/08/28 12:38:32 INFO mapreduce.Job:  map 100% reduce 54%
13/08/28 12:38:35 INFO mapreduce.Job:  map 100% reduce 57%
13/08/28 12:38:38 INFO mapreduce.Job:  map 100% reduce 60%
13/08/28 12:38:41 INFO mapreduce.Job:  map 100% reduce 65%
13/08/28 12:38:44 INFO mapreduce.Job:  map 100% reduce 66%
13/08/28 12:38:47 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 12:38:56 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 12:39:08 INFO mapreduce.Job:  map 100% reduce 69%
13/08/28 12:39:21 INFO mapreduce.Job:  map 100% reduce 70%
13/08/28 12:39:33 INFO mapreduce.Job:  map 100% reduce 71%
13/08/28 12:39:48 INFO mapreduce.Job:  map 100% reduce 72%
13/08/28 12:40:00 INFO mapreduce.Job:  map 100% reduce 73%
13/08/28 12:40:12 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 12:40:27 INFO mapreduce.Job:  map 100% reduce 75%
13/08/28 12:40:39 INFO mapreduce.Job:  map 100% reduce 76%
13/08/28 12:40:54 INFO mapreduce.Job:  map 100% reduce 77%
13/08/28 12:41:07 INFO mapreduce.Job:  map 100% reduce 78%
13/08/28 12:41:22 INFO mapreduce.Job:  map 100% reduce 79%
13/08/28 12:41:33 INFO mapreduce.Job:  map 100% reduce 80%
13/08/28 12:41:48 INFO mapreduce.Job:  map 100% reduce 81%
13/08/28 12:42:00 INFO mapreduce.Job:  map 100% reduce 82%
13/08/28 12:42:12 INFO mapreduce.Job:  map 100% reduce 83%
13/08/28 12:42:27 INFO mapreduce.Job:  map 100% reduce 84%
13/08/28 12:42:39 INFO mapreduce.Job:  map 100% reduce 85%
13/08/28 12:42:48 INFO mapreduce.Job:  map 100% reduce 86%
13/08/28 12:42:55 INFO mapreduce.Job:  map 100% reduce 87%
13/08/28 12:43:01 INFO mapreduce.Job:  map 100% reduce 88%
13/08/28 12:43:10 INFO mapreduce.Job:  map 100% reduce 89%
13/08/28 12:43:16 INFO mapreduce.Job:  map 100% reduce 90%
13/08/28 12:43:28 INFO mapreduce.Job:  map 100% reduce 91%
13/08/28 12:43:34 INFO mapreduce.Job:  map 100% reduce 92%
13/08/28 12:43:40 INFO mapreduce.Job:  map 100% reduce 93%
13/08/28 12:43:46 INFO mapreduce.Job:  map 100% reduce 94%
13/08/28 12:43:55 INFO mapreduce.Job:  map 100% reduce 95%
13/08/28 12:44:01 INFO mapreduce.Job:  map 100% reduce 96%
13/08/28 12:44:10 INFO mapreduce.Job:  map 100% reduce 97%
13/08/28 12:44:16 INFO mapreduce.Job:  map 100% reduce 98%
13/08/28 12:44:22 INFO mapreduce.Job:  map 100% reduce 99%
13/08/28 12:44:28 INFO mapreduce.Job:  map 100% reduce 100%
13/08/28 12:44:33 INFO mapreduce.Job: Job job_1377691597763_0007 completed successfully
13/08/28 12:44:34 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722839
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=7
		Launched map tasks=47
		Launched reduce tasks=1
		Rack-local map tasks=47
		Total time spent by all maps in occupied slots (ms)=4107739
		Total time spent by all reduces in occupied slots (ms)=1165909
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13818
		CPU time spent (ms)=1148880
		Physical memory (bytes) snapshot=10102460416
		Virtual memory (bytes) snapshot=41673584640
		Total committed heap usage (bytes)=7780827136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/28 12:44:34 INFO terasort.TeraSort: done
