13/08/17 06:12:18 INFO terasort.TeraSort: starting
13/08/17 06:12:19 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/17 06:12:20 INFO input.FileInputFormat: Total input paths to process : 2
Spent 289ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 294ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 1868ms
Spent 2174ms computing partitions.
13/08/17 06:12:22 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/17 06:12:22 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/17 06:12:23 INFO mapreduce.JobSubmitter: number of splits:40
13/08/17 06:12:23 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/17 06:12:23 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/17 06:12:23 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/17 06:12:23 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/17 06:12:23 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/17 06:12:23 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/17 06:12:23 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/17 06:12:23 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/17 06:12:23 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/17 06:12:23 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/17 06:12:23 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/17 06:12:23 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/17 06:12:23 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/17 06:12:23 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/17 06:12:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376719200815_0006
13/08/17 06:12:24 INFO client.YarnClientImpl: Submitted application application_1376719200815_0006 to ResourceManager at hadoop-512-1/192.168.100.6:54111
13/08/17 06:12:24 INFO mapreduce.Job: The url to track the job: http://hadoop-512-1.novalocal:8088/proxy/application_1376719200815_0006/
13/08/17 06:12:24 INFO mapreduce.Job: Running job: job_1376719200815_0006
13/08/17 06:12:33 INFO mapreduce.Job: Job job_1376719200815_0006 running in uber mode : false
13/08/17 06:12:33 INFO mapreduce.Job:  map 0% reduce 0%
13/08/17 06:12:46 INFO mapreduce.Job:  map 5% reduce 0%
13/08/17 06:12:49 INFO mapreduce.Job:  map 10% reduce 0%
13/08/17 06:12:50 INFO mapreduce.Job:  map 12% reduce 0%
13/08/17 06:12:51 INFO mapreduce.Job:  map 18% reduce 0%
13/08/17 06:12:52 INFO mapreduce.Job:  map 20% reduce 0%
13/08/17 06:12:53 INFO mapreduce.Job:  map 21% reduce 0%
13/08/17 06:12:54 INFO mapreduce.Job:  map 27% reduce 0%
13/08/17 06:12:55 INFO mapreduce.Job:  map 29% reduce 0%
13/08/17 06:12:57 INFO mapreduce.Job:  map 33% reduce 0%
13/08/17 06:12:58 INFO mapreduce.Job:  map 36% reduce 0%
13/08/17 06:12:59 INFO mapreduce.Job:  map 37% reduce 0%
13/08/17 06:13:00 INFO mapreduce.Job:  map 40% reduce 0%
13/08/17 06:13:01 INFO mapreduce.Job:  map 42% reduce 0%
13/08/17 06:13:02 INFO mapreduce.Job:  map 43% reduce 0%
13/08/17 06:13:03 INFO mapreduce.Job:  map 46% reduce 0%
13/08/17 06:13:04 INFO mapreduce.Job:  map 48% reduce 0%
13/08/17 06:13:05 INFO mapreduce.Job:  map 49% reduce 0%
13/08/17 06:13:06 INFO mapreduce.Job:  map 51% reduce 0%
13/08/17 06:13:07 INFO mapreduce.Job:  map 53% reduce 0%
13/08/17 06:13:08 INFO mapreduce.Job:  map 54% reduce 0%
13/08/17 06:13:09 INFO mapreduce.Job:  map 56% reduce 0%
13/08/17 06:13:10 INFO mapreduce.Job:  map 57% reduce 0%
13/08/17 06:13:12 INFO mapreduce.Job:  map 59% reduce 0%
13/08/17 06:13:14 INFO mapreduce.Job:  map 60% reduce 0%
13/08/17 06:13:15 INFO mapreduce.Job:  map 61% reduce 1%
13/08/17 06:13:16 INFO mapreduce.Job:  map 62% reduce 1%
13/08/17 06:13:17 INFO mapreduce.Job:  map 63% reduce 2%
13/08/17 06:13:18 INFO mapreduce.Job:  map 64% reduce 2%
13/08/17 06:13:19 INFO mapreduce.Job:  map 65% reduce 2%
13/08/17 06:13:20 INFO mapreduce.Job:  map 67% reduce 4%
13/08/17 06:13:22 INFO mapreduce.Job:  map 68% reduce 4%
13/08/17 06:13:23 INFO mapreduce.Job:  map 69% reduce 5%
13/08/17 06:13:24 INFO mapreduce.Job:  map 70% reduce 5%
13/08/17 06:13:25 INFO mapreduce.Job:  map 72% reduce 5%
13/08/17 06:13:26 INFO mapreduce.Job:  map 72% reduce 6%
13/08/17 06:13:27 INFO mapreduce.Job:  map 74% reduce 7%
13/08/17 06:13:28 INFO mapreduce.Job:  map 77% reduce 8%
13/08/17 06:13:29 INFO mapreduce.Job:  map 78% reduce 8%
13/08/17 06:13:31 INFO mapreduce.Job:  map 79% reduce 9%
13/08/17 06:13:32 INFO mapreduce.Job:  map 81% reduce 9%
13/08/17 06:13:33 INFO mapreduce.Job:  map 81% reduce 11%
13/08/17 06:13:34 INFO mapreduce.Job:  map 82% reduce 12%
13/08/17 06:13:36 INFO mapreduce.Job:  map 83% reduce 13%
13/08/17 06:13:37 INFO mapreduce.Job:  map 85% reduce 13%
13/08/17 06:13:38 INFO mapreduce.Job:  map 86% reduce 13%
13/08/17 06:13:39 INFO mapreduce.Job:  map 89% reduce 14%
13/08/17 06:13:40 INFO mapreduce.Job:  map 91% reduce 15%
13/08/17 06:13:41 INFO mapreduce.Job:  map 92% reduce 15%
13/08/17 06:13:42 INFO mapreduce.Job:  map 93% reduce 15%
13/08/17 06:13:43 INFO mapreduce.Job:  map 96% reduce 17%
13/08/17 06:13:46 INFO mapreduce.Job:  map 97% reduce 20%
13/08/17 06:13:48 INFO mapreduce.Job:  map 97% reduce 21%
13/08/17 06:13:49 INFO mapreduce.Job:  map 98% reduce 23%
13/08/17 06:13:50 INFO mapreduce.Job:  map 99% reduce 23%
13/08/17 06:13:52 INFO mapreduce.Job:  map 99% reduce 25%
13/08/17 06:13:55 INFO mapreduce.Job:  map 99% reduce 27%
13/08/17 06:13:58 INFO mapreduce.Job:  map 99% reduce 28%
13/08/17 06:13:59 INFO mapreduce.Job:  map 99% reduce 29%
13/08/17 06:14:01 INFO mapreduce.Job:  map 99% reduce 31%
13/08/17 06:14:04 INFO mapreduce.Job:  map 99% reduce 32%
13/08/17 06:14:07 INFO mapreduce.Job:  map 99% reduce 33%
13/08/17 06:14:13 INFO mapreduce.Job:  map 100% reduce 33%
13/08/17 06:14:16 INFO mapreduce.Job:  map 100% reduce 44%
13/08/17 06:14:17 INFO mapreduce.Job:  map 100% reduce 61%
13/08/17 06:14:18 INFO mapreduce.Job:  map 100% reduce 65%
13/08/17 06:14:19 INFO mapreduce.Job:  map 100% reduce 68%
13/08/17 06:14:20 INFO mapreduce.Job:  map 100% reduce 69%
13/08/17 06:14:22 INFO mapreduce.Job:  map 100% reduce 70%
13/08/17 06:14:23 INFO mapreduce.Job:  map 100% reduce 72%
13/08/17 06:14:25 INFO mapreduce.Job:  map 100% reduce 73%
13/08/17 06:14:26 INFO mapreduce.Job:  map 100% reduce 74%
13/08/17 06:14:28 INFO mapreduce.Job:  map 100% reduce 75%
13/08/17 06:14:30 INFO mapreduce.Job:  map 100% reduce 76%
13/08/17 06:14:31 INFO mapreduce.Job:  map 100% reduce 77%
13/08/17 06:14:32 INFO mapreduce.Job:  map 100% reduce 78%
13/08/17 06:14:33 INFO mapreduce.Job:  map 100% reduce 79%
13/08/17 06:14:34 INFO mapreduce.Job:  map 100% reduce 80%
13/08/17 06:14:35 INFO mapreduce.Job:  map 100% reduce 81%
13/08/17 06:14:36 INFO mapreduce.Job:  map 100% reduce 82%
13/08/17 06:14:37 INFO mapreduce.Job:  map 100% reduce 83%
13/08/17 06:14:39 INFO mapreduce.Job:  map 100% reduce 84%
13/08/17 06:14:41 INFO mapreduce.Job:  map 100% reduce 85%
13/08/17 06:14:42 INFO mapreduce.Job:  map 100% reduce 86%
13/08/17 06:14:44 INFO mapreduce.Job:  map 100% reduce 88%
13/08/17 06:14:45 INFO mapreduce.Job:  map 100% reduce 89%
13/08/17 06:14:48 INFO mapreduce.Job:  map 100% reduce 92%
13/08/17 06:14:51 INFO mapreduce.Job:  map 100% reduce 94%
13/08/17 06:14:54 INFO mapreduce.Job:  map 100% reduce 95%
13/08/17 06:14:57 INFO mapreduce.Job:  map 100% reduce 96%
13/08/17 06:15:00 INFO mapreduce.Job:  map 100% reduce 97%
13/08/17 06:15:06 INFO mapreduce.Job:  map 100% reduce 98%
13/08/17 06:15:09 INFO mapreduce.Job:  map 100% reduce 99%
13/08/17 06:15:18 INFO mapreduce.Job:  map 100% reduce 100%
13/08/17 06:15:21 INFO mapreduce.Job: Job job_1376719200815_0006 completed successfully
13/08/17 06:15:22 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168344104
		FILE: Number of bytes written=16753791912
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2256988
		Total time spent by all reduces in occupied slots (ms)=1080904
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=62034
		CPU time spent (ms)=983970
		Physical memory (bytes) snapshot=12905476096
		Virtual memory (bytes) snapshot=50892271616
		Total committed heap usage (bytes)=9668591616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/17 06:15:22 INFO terasort.TeraSort: done
