2013-08-27 21:08:38,185 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 21:08:38,224 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 21:08:38,393 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 21:08:38,539 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 21:08:38,539 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-27 21:08:38,558 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 21:08:38,558 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377636341927_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6101935d)
2013-08-27 21:08:38,667 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 21:08:39,353 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377636341927_0009
2013-08-27 21:08:39,742 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 21:08:39,742 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 21:08:39,743 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 21:08:39,743 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 21:08:39,744 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 21:08:39,745 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 21:08:39,746 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 21:08:39,746 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 21:08:39,956 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 21:08:40,391 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 21:08:40,452 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 3950 may have finished in the interim.
2013-08-27 21:08:40,549 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 3956 may have finished in the interim.
2013-08-27 21:08:40,879 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-8-1:54310/user/hduser/terasort-input-1/part-m-00001 from 134217728 length 134217728
2013-08-27 21:08:40,919 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-27 21:08:41,057 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-27 21:08:41,058 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-27 21:08:41,058 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-27 21:08:41,058 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-27 21:08:41,058 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-27 21:09:08,065 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 21:09:08,066 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-27 21:09:08,066 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-27 21:09:08,066 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-27 21:09:13,686 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-27 21:09:14,195 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18502612(74010448)
2013-08-27 21:09:43,386 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-27 21:09:43,386 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 21:09:43,386 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-27 21:09:43,386 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-27 21:09:47,618 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-27 21:09:47,760 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 21:09:47,771 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13890850 bytes
2013-08-27 21:09:48,408 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 21:09:48,409 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14043938 bytes
2013-08-27 21:09:48,799 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 21:09:48,800 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14112786 bytes
2013-08-27 21:09:49,175 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 21:09:49,176 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13880762 bytes
2013-08-27 21:09:49,516 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 21:09:49,517 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14030314 bytes
2013-08-27 21:09:49,842 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 21:09:49,844 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13966042 bytes
2013-08-27 21:09:50,300 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 21:09:50,301 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14017938 bytes
2013-08-27 21:09:50,632 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 21:09:50,633 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13889290 bytes
2013-08-27 21:09:50,997 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 21:09:50,998 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13848730 bytes
2013-08-27 21:09:51,994 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 21:09:51,995 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13905618 bytes
2013-08-27 21:09:52,489 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377636341927_0009_m_000021_0 is done. And is in the process of committing
2013-08-27 21:09:52,577 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377636341927_0009_m_000021_0' done.
2013-08-27 21:09:52,748 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-27 21:09:52,749 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-27 21:09:52,749 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
