13/08/30 21:48:24 INFO terasort.TeraSort: starting
13/08/30 21:48:25 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/30 21:48:26 INFO input.FileInputFormat: Total input paths to process : 2
Spent 307ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 312ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2297ms
Spent 2615ms computing partitions.
13/08/30 21:48:29 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/30 21:48:29 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/30 21:48:30 INFO mapreduce.JobSubmitter: number of splits:40
13/08/30 21:48:31 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/30 21:48:31 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/30 21:48:31 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/30 21:48:31 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/30 21:48:31 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/30 21:48:31 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/30 21:48:31 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/30 21:48:31 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/30 21:48:31 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/30 21:48:31 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/30 21:48:31 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/30 21:48:31 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/30 21:48:31 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/30 21:48:31 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/30 21:48:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377898283482_0007
13/08/30 21:48:31 INFO client.YarnClientImpl: Submitted application application_1377898283482_0007 to ResourceManager at hadoop-32-1/192.168.100.5:54111
13/08/30 21:48:31 INFO mapreduce.Job: The url to track the job: http://hadoop-32-1.novalocal:8088/proxy/application_1377898283482_0007/
13/08/30 21:48:31 INFO mapreduce.Job: Running job: job_1377898283482_0007
13/08/30 21:48:41 INFO mapreduce.Job: Job job_1377898283482_0007 running in uber mode : false
13/08/30 21:48:41 INFO mapreduce.Job:  map 0% reduce 0%
13/08/30 21:49:30 INFO mapreduce.Job:  map 1% reduce 0%
13/08/30 21:49:31 INFO mapreduce.Job:  map 2% reduce 0%
13/08/30 21:49:33 INFO mapreduce.Job:  map 4% reduce 0%
13/08/30 21:49:36 INFO mapreduce.Job:  map 5% reduce 0%
13/08/30 21:49:37 INFO mapreduce.Job:  map 6% reduce 0%
13/08/30 21:49:40 INFO mapreduce.Job:  map 8% reduce 0%
13/08/30 21:49:42 INFO mapreduce.Job:  map 10% reduce 0%
13/08/30 21:49:43 INFO mapreduce.Job:  map 12% reduce 0%
13/08/30 21:49:45 INFO mapreduce.Job:  map 14% reduce 0%
13/08/30 21:49:46 INFO mapreduce.Job:  map 15% reduce 0%
13/08/30 21:49:48 INFO mapreduce.Job:  map 16% reduce 0%
13/08/30 21:49:49 INFO mapreduce.Job:  map 17% reduce 0%
13/08/30 21:49:50 INFO mapreduce.Job:  map 18% reduce 0%
13/08/30 21:49:51 INFO mapreduce.Job:  map 20% reduce 0%
13/08/30 21:49:52 INFO mapreduce.Job:  map 22% reduce 0%
13/08/30 21:49:53 INFO mapreduce.Job:  map 23% reduce 0%
13/08/30 21:49:54 INFO mapreduce.Job:  map 28% reduce 0%
13/08/30 21:49:55 INFO mapreduce.Job:  map 29% reduce 0%
13/08/30 21:49:57 INFO mapreduce.Job:  map 32% reduce 0%
13/08/30 21:49:58 INFO mapreduce.Job:  map 34% reduce 0%
13/08/30 21:50:00 INFO mapreduce.Job:  map 35% reduce 1%
13/08/30 21:50:02 INFO mapreduce.Job:  map 36% reduce 1%
13/08/30 21:50:06 INFO mapreduce.Job:  map 38% reduce 1%
13/08/30 21:50:08 INFO mapreduce.Job:  map 41% reduce 1%
13/08/30 21:50:11 INFO mapreduce.Job:  map 42% reduce 1%
13/08/30 21:50:12 INFO mapreduce.Job:  map 43% reduce 3%
13/08/30 21:50:13 INFO mapreduce.Job:  map 44% reduce 3%
13/08/30 21:50:14 INFO mapreduce.Job:  map 46% reduce 3%
13/08/30 21:50:15 INFO mapreduce.Job:  map 47% reduce 3%
13/08/30 21:50:18 INFO mapreduce.Job:  map 51% reduce 3%
13/08/30 21:50:19 INFO mapreduce.Job:  map 52% reduce 3%
13/08/30 21:50:20 INFO mapreduce.Job:  map 53% reduce 3%
13/08/30 21:50:21 INFO mapreduce.Job:  map 57% reduce 3%
13/08/30 21:50:22 INFO mapreduce.Job:  map 58% reduce 3%
13/08/30 21:50:23 INFO mapreduce.Job:  map 59% reduce 3%
13/08/30 21:50:24 INFO mapreduce.Job:  map 61% reduce 3%
13/08/30 21:50:26 INFO mapreduce.Job:  map 63% reduce 3%
13/08/30 21:50:27 INFO mapreduce.Job:  map 67% reduce 3%
13/08/30 21:50:28 INFO mapreduce.Job:  map 68% reduce 3%
13/08/30 21:50:29 INFO mapreduce.Job:  map 69% reduce 3%
13/08/30 21:50:30 INFO mapreduce.Job:  map 72% reduce 3%
13/08/30 21:50:31 INFO mapreduce.Job:  map 73% reduce 3%
13/08/30 21:50:33 INFO mapreduce.Job:  map 74% reduce 3%
13/08/30 21:50:34 INFO mapreduce.Job:  map 75% reduce 4%
13/08/30 21:50:36 INFO mapreduce.Job:  map 76% reduce 4%
13/08/30 21:50:37 INFO mapreduce.Job:  map 76% reduce 6%
13/08/30 21:50:38 INFO mapreduce.Job:  map 77% reduce 6%
13/08/30 21:50:39 INFO mapreduce.Job:  map 79% reduce 6%
13/08/30 21:50:40 INFO mapreduce.Job:  map 79% reduce 8%
13/08/30 21:50:42 INFO mapreduce.Job:  map 81% reduce 8%
13/08/30 21:50:46 INFO mapreduce.Job:  map 82% reduce 8%
13/08/30 21:50:47 INFO mapreduce.Job:  map 83% reduce 8%
13/08/30 21:50:48 INFO mapreduce.Job:  map 84% reduce 8%
13/08/30 21:50:49 INFO mapreduce.Job:  map 85% reduce 8%
13/08/30 21:50:50 INFO mapreduce.Job:  map 85% reduce 10%
13/08/30 21:50:51 INFO mapreduce.Job:  map 86% reduce 10%
13/08/30 21:50:52 INFO mapreduce.Job:  map 87% reduce 10%
13/08/30 21:50:55 INFO mapreduce.Job:  map 88% reduce 10%
13/08/30 21:51:02 INFO mapreduce.Job:  map 89% reduce 10%
13/08/30 21:51:04 INFO mapreduce.Job:  map 89% reduce 11%
13/08/30 21:51:05 INFO mapreduce.Job:  map 90% reduce 11%
13/08/30 21:51:07 INFO mapreduce.Job:  map 91% reduce 11%
13/08/30 21:51:13 INFO mapreduce.Job:  map 92% reduce 11%
13/08/30 21:51:14 INFO mapreduce.Job:  map 92% reduce 12%
13/08/30 21:51:20 INFO mapreduce.Job:  map 92% reduce 13%
13/08/30 21:51:22 INFO mapreduce.Job:  map 93% reduce 13%
13/08/30 21:51:25 INFO mapreduce.Job:  map 94% reduce 13%
13/08/30 21:51:36 INFO mapreduce.Job:  map 94% reduce 14%
13/08/30 21:51:47 INFO mapreduce.Job:  map 95% reduce 14%
13/08/30 21:51:51 INFO mapreduce.Job:  map 95% reduce 15%
13/08/30 21:51:55 INFO mapreduce.Job:  map 96% reduce 15%
13/08/30 21:51:59 INFO mapreduce.Job:  map 96% reduce 16%
13/08/30 21:52:03 INFO mapreduce.Job:  map 96% reduce 17%
13/08/30 21:52:23 INFO mapreduce.Job:  map 97% reduce 17%
13/08/30 21:52:28 INFO mapreduce.Job:  map 98% reduce 17%
13/08/30 21:52:36 INFO mapreduce.Job:  map 99% reduce 17%
13/08/30 21:52:40 INFO mapreduce.Job:  map 99% reduce 18%
13/08/30 21:52:43 INFO mapreduce.Job:  map 99% reduce 19%
13/08/30 21:52:46 INFO mapreduce.Job:  map 99% reduce 20%
13/08/30 21:53:18 INFO mapreduce.Job:  map 100% reduce 20%
13/08/30 21:53:20 INFO mapreduce.Job:  map 100% reduce 21%
13/08/30 21:53:29 INFO mapreduce.Job:  map 100% reduce 22%
13/08/30 21:53:41 INFO mapreduce.Job:  map 100% reduce 23%
13/08/30 21:53:48 INFO mapreduce.Job:  map 100% reduce 24%
13/08/30 21:54:11 INFO mapreduce.Job:  map 100% reduce 25%
13/08/30 21:54:27 INFO mapreduce.Job:  map 100% reduce 26%
13/08/30 21:54:57 INFO mapreduce.Job:  map 100% reduce 27%
13/08/30 21:55:10 INFO mapreduce.Job:  map 100% reduce 28%
13/08/30 21:55:34 INFO mapreduce.Job:  map 100% reduce 29%
13/08/30 21:55:40 INFO mapreduce.Job:  map 100% reduce 30%
13/08/30 21:55:54 INFO mapreduce.Job:  map 100% reduce 31%
13/08/30 21:56:24 INFO mapreduce.Job:  map 100% reduce 32%
13/08/30 21:57:19 INFO mapreduce.Job:  map 100% reduce 33%
13/08/30 21:59:27 INFO mapreduce.Job:  map 100% reduce 37%
13/08/30 21:59:30 INFO mapreduce.Job:  map 100% reduce 40%
13/08/30 21:59:33 INFO mapreduce.Job:  map 100% reduce 44%
13/08/30 21:59:36 INFO mapreduce.Job:  map 100% reduce 47%
13/08/30 21:59:38 INFO mapreduce.Job:  map 100% reduce 51%
13/08/30 21:59:41 INFO mapreduce.Job:  map 100% reduce 53%
13/08/30 21:59:44 INFO mapreduce.Job:  map 100% reduce 56%
13/08/30 21:59:47 INFO mapreduce.Job:  map 100% reduce 63%
13/08/30 21:59:50 INFO mapreduce.Job:  map 100% reduce 67%
13/08/30 21:59:56 INFO mapreduce.Job:  map 100% reduce 68%
13/08/30 22:00:02 INFO mapreduce.Job:  map 100% reduce 69%
13/08/30 22:00:11 INFO mapreduce.Job:  map 100% reduce 70%
13/08/30 22:00:17 INFO mapreduce.Job:  map 100% reduce 71%
13/08/30 22:00:26 INFO mapreduce.Job:  map 100% reduce 72%
13/08/30 22:00:29 INFO mapreduce.Job:  map 100% reduce 73%
13/08/30 22:00:38 INFO mapreduce.Job:  map 100% reduce 74%
13/08/30 22:00:41 INFO mapreduce.Job:  map 100% reduce 75%
13/08/30 22:00:47 INFO mapreduce.Job:  map 100% reduce 76%
13/08/30 22:00:54 INFO mapreduce.Job:  map 100% reduce 77%
13/08/30 22:01:03 INFO mapreduce.Job:  map 100% reduce 78%
13/08/30 22:01:12 INFO mapreduce.Job:  map 100% reduce 79%
13/08/30 22:01:24 INFO mapreduce.Job:  map 100% reduce 80%
13/08/30 22:01:39 INFO mapreduce.Job:  map 100% reduce 81%
13/08/30 22:01:51 INFO mapreduce.Job:  map 100% reduce 82%
13/08/30 22:02:03 INFO mapreduce.Job:  map 100% reduce 83%
13/08/30 22:02:12 INFO mapreduce.Job:  map 100% reduce 84%
13/08/30 22:02:18 INFO mapreduce.Job:  map 100% reduce 85%
13/08/30 22:02:24 INFO mapreduce.Job:  map 100% reduce 86%
13/08/30 22:02:34 INFO mapreduce.Job:  map 100% reduce 87%
13/08/30 22:02:40 INFO mapreduce.Job:  map 100% reduce 88%
13/08/30 22:02:49 INFO mapreduce.Job:  map 100% reduce 89%
13/08/30 22:02:55 INFO mapreduce.Job:  map 100% reduce 90%
13/08/30 22:03:04 INFO mapreduce.Job:  map 100% reduce 91%
13/08/30 22:03:10 INFO mapreduce.Job:  map 100% reduce 92%
13/08/30 22:03:16 INFO mapreduce.Job:  map 100% reduce 93%
13/08/30 22:03:22 INFO mapreduce.Job:  map 100% reduce 94%
13/08/30 22:03:28 INFO mapreduce.Job:  map 100% reduce 95%
13/08/30 22:03:37 INFO mapreduce.Job:  map 100% reduce 96%
13/08/30 22:03:43 INFO mapreduce.Job:  map 100% reduce 97%
13/08/30 22:03:49 INFO mapreduce.Job:  map 100% reduce 98%
13/08/30 22:03:58 INFO mapreduce.Job:  map 100% reduce 99%
13/08/30 22:04:11 INFO mapreduce.Job:  map 100% reduce 100%
13/08/30 22:04:16 INFO mapreduce.Job: Job job_1377898283482_0007 completed successfully
13/08/30 22:04:16 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722880
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2662008
		Total time spent by all reduces in occupied slots (ms)=868809
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14766
		CPU time spent (ms)=1123640
		Physical memory (bytes) snapshot=10171891712
		Virtual memory (bytes) snapshot=41673441280
		Total committed heap usage (bytes)=7912685568
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/30 22:04:16 INFO terasort.TeraSort: done
