2013-08-20 17:20:39,173 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-20 17:20:39,211 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-20 17:20:39,375 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-20 17:20:39,477 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-20 17:20:39,477 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-20 17:20:39,489 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-20 17:20:39,489 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377018516456_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-20 17:20:39,551 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-20 17:20:40,092 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377018516456_0007
2013-08-20 17:20:40,345 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-20 17:20:40,346 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-20 17:20:40,349 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-20 17:20:40,349 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-20 17:20:40,350 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-20 17:20:40,351 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-20 17:20:40,351 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-20 17:20:40,351 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-20 17:20:40,660 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-20 17:20:40,960 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-20 17:20:41,402 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-1/part-m-00001 from 0 length 134217728
2013-08-20 17:20:41,419 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-20 17:20:41,493 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-20 17:20:41,494 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-20 17:20:41,494 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-20 17:20:41,494 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-20 17:20:41,494 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-20 17:20:44,505 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-20 17:20:44,505 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-20 17:20:44,505 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-20 17:20:44,506 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-20 17:20:49,162 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-20 17:20:49,163 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-20 17:20:49,805 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-20 17:20:49,805 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-20 17:20:49,805 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-20 17:20:49,805 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-20 17:20:53,924 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-20 17:20:53,982 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:20:53,990 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13843322 bytes
2013-08-20 17:20:54,491 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:20:54,492 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13881074 bytes
2013-08-20 17:20:54,769 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:20:54,772 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14224690 bytes
2013-08-20 17:20:55,071 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:20:55,072 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14022722 bytes
2013-08-20 17:20:55,408 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:20:55,409 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13937442 bytes
2013-08-20 17:20:55,802 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:20:55,803 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14055794 bytes
2013-08-20 17:20:56,131 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:20:56,133 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13847898 bytes
2013-08-20 17:20:56,534 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:20:56,535 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14042898 bytes
2013-08-20 17:20:56,860 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:20:56,861 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13858194 bytes
2013-08-20 17:20:57,111 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:20:57,112 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13872338 bytes
2013-08-20 17:20:57,737 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377018516456_0007_m_000018_0 is done. And is in the process of committing
2013-08-20 17:20:57,839 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377018516456_0007_m_000018_0' done.
