13/08/21 16:50:45 INFO terasort.TeraSort: starting
13/08/21 16:50:46 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/21 16:50:47 INFO input.FileInputFormat: Total input paths to process : 2
Spent 344ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 349ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2110ms
Spent 2465ms computing partitions.
13/08/21 16:50:50 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/21 16:50:50 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/21 16:50:51 INFO mapreduce.JobSubmitter: number of splits:40
13/08/21 16:50:51 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/21 16:50:51 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/21 16:50:51 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/21 16:50:51 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/21 16:50:51 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/21 16:50:51 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/21 16:50:51 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/21 16:50:51 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/21 16:50:51 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/21 16:50:51 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/21 16:50:51 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/21 16:50:51 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/21 16:50:51 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/21 16:50:51 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/21 16:50:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377103127782_0007
13/08/21 16:50:51 INFO client.YarnClientImpl: Submitted application application_1377103127782_0007 to ResourceManager at hadoop-999-1/192.168.100.6:54111
13/08/21 16:50:51 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377103127782_0007/
13/08/21 16:50:51 INFO mapreduce.Job: Running job: job_1377103127782_0007
13/08/21 16:51:00 INFO mapreduce.Job: Job job_1377103127782_0007 running in uber mode : false
13/08/21 16:51:00 INFO mapreduce.Job:  map 0% reduce 0%
13/08/21 16:51:12 INFO mapreduce.Job:  map 2% reduce 0%
13/08/21 16:51:16 INFO mapreduce.Job:  map 4% reduce 0%
13/08/21 16:51:19 INFO mapreduce.Job:  map 5% reduce 0%
13/08/21 16:51:20 INFO mapreduce.Job:  map 6% reduce 0%
13/08/21 16:51:21 INFO mapreduce.Job:  map 8% reduce 0%
13/08/21 16:51:22 INFO mapreduce.Job:  map 9% reduce 0%
13/08/21 16:51:24 INFO mapreduce.Job:  map 10% reduce 0%
13/08/21 16:51:25 INFO mapreduce.Job:  map 11% reduce 0%
13/08/21 16:51:28 INFO mapreduce.Job:  map 12% reduce 0%
13/08/21 16:51:35 INFO mapreduce.Job:  map 13% reduce 0%
13/08/21 16:51:37 INFO mapreduce.Job:  map 14% reduce 0%
13/08/21 16:51:40 INFO mapreduce.Job:  map 15% reduce 0%
13/08/21 16:51:41 INFO mapreduce.Job:  map 16% reduce 0%
13/08/21 16:51:42 INFO mapreduce.Job:  map 17% reduce 0%
13/08/21 16:51:48 INFO mapreduce.Job:  map 18% reduce 0%
13/08/21 16:51:53 INFO mapreduce.Job:  map 19% reduce 0%
13/08/21 16:51:55 INFO mapreduce.Job:  map 20% reduce 0%
13/08/21 16:52:01 INFO mapreduce.Job:  map 22% reduce 0%
13/08/21 16:52:08 INFO mapreduce.Job:  map 23% reduce 0%
13/08/21 16:52:10 INFO mapreduce.Job:  map 24% reduce 1%
13/08/21 16:52:13 INFO mapreduce.Job:  map 25% reduce 1%
13/08/21 16:52:15 INFO mapreduce.Job:  map 26% reduce 1%
13/08/21 16:52:18 INFO mapreduce.Job:  map 27% reduce 1%
13/08/21 16:52:26 INFO mapreduce.Job:  map 28% reduce 1%
13/08/21 16:52:33 INFO mapreduce.Job:  map 29% reduce 1%
13/08/21 16:52:41 INFO mapreduce.Job:  map 30% reduce 1%
13/08/21 16:52:43 INFO mapreduce.Job:  map 31% reduce 1%
13/08/21 16:52:48 INFO mapreduce.Job:  map 32% reduce 1%
13/08/21 16:52:50 INFO mapreduce.Job:  map 33% reduce 1%
13/08/21 16:52:51 INFO mapreduce.Job:  map 34% reduce 1%
13/08/21 16:53:02 INFO mapreduce.Job:  map 35% reduce 1%
13/08/21 16:53:05 INFO mapreduce.Job:  map 36% reduce 1%
13/08/21 16:53:10 INFO mapreduce.Job:  map 37% reduce 1%
13/08/21 16:53:24 INFO mapreduce.Job:  map 38% reduce 1%
13/08/21 16:53:27 INFO mapreduce.Job:  map 39% reduce 1%
13/08/21 16:53:30 INFO mapreduce.Job:  map 40% reduce 1%
13/08/21 16:53:31 INFO mapreduce.Job:  map 41% reduce 1%
13/08/21 16:53:34 INFO mapreduce.Job:  map 42% reduce 1%
13/08/21 16:53:41 INFO mapreduce.Job:  map 43% reduce 1%
13/08/21 16:53:48 INFO mapreduce.Job:  map 44% reduce 1%
13/08/21 16:53:52 INFO mapreduce.Job:  map 45% reduce 1%
13/08/21 16:53:56 INFO mapreduce.Job:  map 46% reduce 2%
13/08/21 16:54:08 INFO mapreduce.Job:  map 47% reduce 2%
13/08/21 16:54:09 INFO mapreduce.Job:  map 49% reduce 2%
13/08/21 16:54:14 INFO mapreduce.Job:  map 50% reduce 2%
13/08/21 16:54:15 INFO mapreduce.Job:  map 51% reduce 3%
13/08/21 16:54:17 INFO mapreduce.Job:  map 52% reduce 3%
13/08/21 16:54:20 INFO mapreduce.Job:  map 53% reduce 3%
13/08/21 16:54:22 INFO mapreduce.Job:  map 55% reduce 3%
13/08/21 16:54:24 INFO mapreduce.Job:  map 56% reduce 3%
13/08/21 16:54:27 INFO mapreduce.Job:  map 56% reduce 4%
13/08/21 16:54:28 INFO mapreduce.Job:  map 57% reduce 4%
13/08/21 16:54:31 INFO mapreduce.Job:  map 58% reduce 4%
13/08/21 16:54:42 INFO mapreduce.Job:  map 59% reduce 4%
13/08/21 16:54:43 INFO mapreduce.Job:  map 59% reduce 5%
13/08/21 16:54:44 INFO mapreduce.Job:  map 60% reduce 5%
13/08/21 16:54:47 INFO mapreduce.Job:  map 61% reduce 5%
13/08/21 16:54:52 INFO mapreduce.Job:  map 62% reduce 5%
13/08/21 16:54:54 INFO mapreduce.Job:  map 62% reduce 6%
13/08/21 16:54:56 INFO mapreduce.Job:  map 63% reduce 6%
13/08/21 16:55:11 INFO mapreduce.Job:  map 64% reduce 6%
13/08/21 16:55:12 INFO mapreduce.Job:  map 64% reduce 7%
13/08/21 16:55:14 INFO mapreduce.Job:  map 65% reduce 7%
13/08/21 16:55:17 INFO mapreduce.Job:  map 65% reduce 8%
13/08/21 16:55:18 INFO mapreduce.Job:  map 66% reduce 8%
13/08/21 16:55:27 INFO mapreduce.Job:  map 67% reduce 8%
13/08/21 16:55:32 INFO mapreduce.Job:  map 67% reduce 9%
13/08/21 16:55:42 INFO mapreduce.Job:  map 68% reduce 9%
13/08/21 16:55:58 INFO mapreduce.Job:  map 69% reduce 9%
13/08/21 16:56:01 INFO mapreduce.Job:  map 70% reduce 9%
13/08/21 16:56:03 INFO mapreduce.Job:  map 71% reduce 9%
13/08/21 16:56:04 INFO mapreduce.Job:  map 73% reduce 9%
13/08/21 16:56:10 INFO mapreduce.Job:  map 75% reduce 9%
13/08/21 16:56:12 INFO mapreduce.Job:  map 76% reduce 9%
13/08/21 16:56:13 INFO mapreduce.Job:  map 77% reduce 9%
13/08/21 16:56:15 INFO mapreduce.Job:  map 78% reduce 9%
13/08/21 16:56:17 INFO mapreduce.Job:  map 79% reduce 9%
13/08/21 16:56:18 INFO mapreduce.Job:  map 80% reduce 9%
13/08/21 16:56:19 INFO mapreduce.Job:  map 81% reduce 9%
13/08/21 16:56:20 INFO mapreduce.Job:  map 82% reduce 10%
13/08/21 16:56:25 INFO mapreduce.Job:  map 83% reduce 11%
13/08/21 16:56:30 INFO mapreduce.Job:  map 84% reduce 11%
13/08/21 16:56:48 INFO mapreduce.Job:  map 85% reduce 11%
13/08/21 16:57:01 INFO mapreduce.Job:  map 86% reduce 11%
13/08/21 16:57:04 INFO mapreduce.Job:  map 87% reduce 11%
13/08/21 16:57:08 INFO mapreduce.Job:  map 88% reduce 11%
13/08/21 16:57:10 INFO mapreduce.Job:  map 89% reduce 11%
13/08/21 16:57:12 INFO mapreduce.Job:  map 90% reduce 11%
13/08/21 16:57:14 INFO mapreduce.Job:  map 91% reduce 11%
13/08/21 16:57:18 INFO mapreduce.Job:  map 91% reduce 12%
13/08/21 16:57:20 INFO mapreduce.Job:  map 92% reduce 12%
13/08/21 16:57:26 INFO mapreduce.Job:  map 93% reduce 12%
13/08/21 16:57:29 INFO mapreduce.Job:  map 94% reduce 12%
13/08/21 16:57:57 INFO mapreduce.Job:  map 95% reduce 12%
13/08/21 16:58:18 INFO mapreduce.Job:  map 96% reduce 12%
13/08/21 16:58:40 INFO mapreduce.Job:  map 97% reduce 12%
13/08/21 16:59:02 INFO mapreduce.Job:  map 97% reduce 13%
13/08/21 16:59:04 INFO mapreduce.Job:  map 97% reduce 14%
13/08/21 16:59:31 INFO mapreduce.Job:  map 98% reduce 14%
13/08/21 16:59:32 INFO mapreduce.Job:  map 98% reduce 15%
13/08/21 16:59:53 INFO mapreduce.Job:  map 98% reduce 16%
13/08/21 16:59:59 INFO mapreduce.Job:  map 99% reduce 16%
13/08/21 17:00:04 INFO mapreduce.Job:  map 99% reduce 17%
13/08/21 17:00:07 INFO mapreduce.Job:  map 99% reduce 18%
13/08/21 17:00:25 INFO mapreduce.Job:  map 99% reduce 19%
13/08/21 17:00:29 INFO mapreduce.Job:  map 100% reduce 19%
13/08/21 17:00:46 INFO mapreduce.Job:  map 100% reduce 20%
13/08/21 17:00:55 INFO mapreduce.Job:  map 100% reduce 21%
13/08/21 17:01:07 INFO mapreduce.Job:  map 100% reduce 22%
13/08/21 17:01:45 INFO mapreduce.Job:  map 100% reduce 23%
13/08/21 17:01:57 INFO mapreduce.Job:  map 100% reduce 24%
13/08/21 17:02:04 INFO mapreduce.Job:  map 100% reduce 25%
13/08/21 17:02:10 INFO mapreduce.Job:  map 100% reduce 27%
13/08/21 17:02:11 INFO mapreduce.Job:  map 100% reduce 30%
13/08/21 17:02:13 INFO mapreduce.Job:  map 100% reduce 32%
13/08/21 17:02:17 INFO mapreduce.Job:  map 100% reduce 33%
13/08/21 17:02:23 INFO mapreduce.Job:  map 100% reduce 34%
13/08/21 17:02:32 INFO mapreduce.Job:  map 100% reduce 38%
13/08/21 17:02:36 INFO mapreduce.Job:  map 100% reduce 39%
13/08/21 17:02:46 INFO mapreduce.Job:  map 100% reduce 40%
13/08/21 17:02:52 INFO mapreduce.Job:  map 100% reduce 41%
13/08/21 17:03:00 INFO mapreduce.Job:  map 100% reduce 42%
13/08/21 17:03:09 INFO mapreduce.Job:  map 100% reduce 43%
13/08/21 17:03:18 INFO mapreduce.Job:  map 100% reduce 44%
13/08/21 17:03:29 INFO mapreduce.Job:  map 100% reduce 45%
13/08/21 17:03:37 INFO mapreduce.Job:  map 100% reduce 46%
13/08/21 17:03:44 INFO mapreduce.Job:  map 100% reduce 47%
13/08/21 17:03:53 INFO mapreduce.Job:  map 100% reduce 48%
13/08/21 17:04:08 INFO mapreduce.Job:  map 100% reduce 49%
13/08/21 17:04:27 INFO mapreduce.Job:  map 100% reduce 50%
13/08/21 17:04:29 INFO mapreduce.Job:  map 100% reduce 56%
13/08/21 17:04:33 INFO mapreduce.Job:  map 100% reduce 58%
13/08/21 17:04:36 INFO mapreduce.Job:  map 100% reduce 60%
13/08/21 17:04:39 INFO mapreduce.Job:  map 100% reduce 61%
13/08/21 17:04:42 INFO mapreduce.Job:  map 100% reduce 62%
13/08/21 17:04:44 INFO mapreduce.Job:  map 100% reduce 66%
13/08/21 17:04:47 INFO mapreduce.Job:  map 100% reduce 67%
13/08/21 17:04:51 INFO mapreduce.Job:  map 100% reduce 68%
13/08/21 17:04:54 INFO mapreduce.Job:  map 100% reduce 69%
13/08/21 17:04:59 INFO mapreduce.Job:  map 100% reduce 70%
13/08/21 17:05:02 INFO mapreduce.Job:  map 100% reduce 71%
13/08/21 17:05:05 INFO mapreduce.Job:  map 100% reduce 72%
13/08/21 17:05:14 INFO mapreduce.Job:  map 100% reduce 73%
13/08/21 17:05:17 INFO mapreduce.Job:  map 100% reduce 76%
13/08/21 17:05:24 INFO mapreduce.Job:  map 100% reduce 77%
13/08/21 17:05:32 INFO mapreduce.Job:  map 100% reduce 78%
13/08/21 17:05:34 INFO mapreduce.Job:  map 100% reduce 81%
13/08/21 17:05:36 INFO mapreduce.Job:  map 100% reduce 82%
13/08/21 17:05:40 INFO mapreduce.Job:  map 100% reduce 83%
13/08/21 17:05:43 INFO mapreduce.Job:  map 100% reduce 84%
13/08/21 17:05:46 INFO mapreduce.Job:  map 100% reduce 85%
13/08/21 17:05:50 INFO mapreduce.Job:  map 100% reduce 86%
13/08/21 17:05:59 INFO mapreduce.Job:  map 100% reduce 87%
13/08/21 17:06:08 INFO mapreduce.Job:  map 100% reduce 88%
13/08/21 17:06:15 INFO mapreduce.Job:  map 100% reduce 89%
13/08/21 17:06:21 INFO mapreduce.Job:  map 100% reduce 90%
13/08/21 17:06:28 INFO mapreduce.Job:  map 100% reduce 91%
13/08/21 17:06:37 INFO mapreduce.Job:  map 100% reduce 92%
13/08/21 17:06:45 INFO mapreduce.Job:  map 100% reduce 95%
13/08/21 17:06:46 INFO mapreduce.Job:  map 100% reduce 96%
13/08/21 17:06:51 INFO mapreduce.Job:  map 100% reduce 97%
13/08/21 17:06:54 INFO mapreduce.Job:  map 100% reduce 98%
13/08/21 17:06:55 INFO mapreduce.Job:  map 100% reduce 99%
13/08/21 17:07:00 INFO mapreduce.Job:  map 100% reduce 100%
13/08/21 17:07:00 INFO mapreduce.Job: Job job_1377103127782_0007 completed successfully
13/08/21 17:07:00 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168343944
		FILE: Number of bytes written=16753791362
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2464743
		Total time spent by all reduces in occupied slots (ms)=4822790
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=39084
		CPU time spent (ms)=1119650
		Physical memory (bytes) snapshot=12985196544
		Virtual memory (bytes) snapshot=50898485248
		Total committed heap usage (bytes)=9753133056
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/21 17:07:00 INFO terasort.TeraSort: done
