13/08/02 17:42:41 INFO terasort.TeraSort: starting
13/08/02 17:42:42 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/02 17:42:43 INFO input.FileInputFormat: Total input paths to process : 2
Spent 292ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 297ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2241ms
Spent 2544ms computing partitions.
13/08/02 17:42:46 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/02 17:42:46 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/02 17:42:47 INFO mapreduce.JobSubmitter: number of splits:40
13/08/02 17:42:47 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/02 17:42:47 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/02 17:42:47 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/02 17:42:47 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/02 17:42:47 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/02 17:42:47 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/02 17:42:47 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/02 17:42:47 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/02 17:42:47 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/02 17:42:47 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/02 17:42:47 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/02 17:42:47 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/02 17:42:47 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/02 17:42:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375464703015_0010
13/08/02 17:42:48 INFO client.YarnClientImpl: Submitted application application_1375464703015_0010 to ResourceManager at hadoop-80-1/192.168.100.2:54111
13/08/02 17:42:48 INFO mapreduce.Job: The url to track the job: http://hadoop-80-1.novalocal:8088/proxy/application_1375464703015_0010/
13/08/02 17:42:48 INFO mapreduce.Job: Running job: job_1375464703015_0010
13/08/02 17:42:56 INFO mapreduce.Job: Job job_1375464703015_0010 running in uber mode : false
13/08/02 17:42:56 INFO mapreduce.Job:  map 0% reduce 0%
13/08/02 17:45:38 INFO mapreduce.Job:  map 1% reduce 0%
13/08/02 17:45:40 INFO mapreduce.Job:  map 2% reduce 0%
13/08/02 17:45:44 INFO mapreduce.Job:  map 3% reduce 0%
13/08/02 17:45:47 INFO mapreduce.Job:  map 4% reduce 0%
13/08/02 17:45:49 INFO mapreduce.Job:  map 6% reduce 0%
13/08/02 17:45:50 INFO mapreduce.Job:  map 7% reduce 0%
13/08/02 17:45:51 INFO mapreduce.Job:  map 9% reduce 0%
13/08/02 17:45:52 INFO mapreduce.Job:  map 10% reduce 0%
13/08/02 17:45:54 INFO mapreduce.Job:  map 11% reduce 0%
13/08/02 17:45:55 INFO mapreduce.Job:  map 13% reduce 0%
13/08/02 17:45:56 INFO mapreduce.Job:  map 15% reduce 0%
13/08/02 17:45:58 INFO mapreduce.Job:  map 17% reduce 0%
13/08/02 17:45:59 INFO mapreduce.Job:  map 18% reduce 0%
13/08/02 17:46:00 INFO mapreduce.Job:  map 19% reduce 0%
13/08/02 17:46:01 INFO mapreduce.Job:  map 20% reduce 0%
13/08/02 17:46:04 INFO mapreduce.Job:  map 22% reduce 0%
13/08/02 17:46:05 INFO mapreduce.Job:  map 24% reduce 0%
13/08/02 17:46:06 INFO mapreduce.Job:  map 25% reduce 0%
13/08/02 17:46:08 INFO mapreduce.Job:  map 26% reduce 0%
13/08/02 17:46:09 INFO mapreduce.Job:  map 27% reduce 0%
13/08/02 17:46:11 INFO mapreduce.Job:  map 29% reduce 0%
13/08/02 17:46:15 INFO mapreduce.Job:  map 30% reduce 0%
13/08/02 17:46:16 INFO mapreduce.Job:  map 32% reduce 0%
13/08/02 17:46:17 INFO mapreduce.Job:  map 33% reduce 0%
13/08/02 17:46:18 INFO mapreduce.Job:  map 35% reduce 0%
13/08/02 17:46:19 INFO mapreduce.Job:  map 38% reduce 0%
13/08/02 17:46:21 INFO mapreduce.Job:  map 40% reduce 0%
13/08/02 17:46:22 INFO mapreduce.Job:  map 41% reduce 0%
13/08/02 17:46:23 INFO mapreduce.Job:  map 43% reduce 0%
13/08/02 17:46:24 INFO mapreduce.Job:  map 45% reduce 0%
13/08/02 17:46:25 INFO mapreduce.Job:  map 47% reduce 0%
13/08/02 17:46:26 INFO mapreduce.Job:  map 49% reduce 0%
13/08/02 17:46:28 INFO mapreduce.Job:  map 51% reduce 0%
13/08/02 17:46:29 INFO mapreduce.Job:  map 54% reduce 0%
13/08/02 17:46:30 INFO mapreduce.Job:  map 57% reduce 0%
13/08/02 17:46:31 INFO mapreduce.Job:  map 58% reduce 0%
13/08/02 17:46:32 INFO mapreduce.Job:  map 60% reduce 0%
13/08/02 17:46:33 INFO mapreduce.Job:  map 62% reduce 0%
13/08/02 17:46:34 INFO mapreduce.Job:  map 65% reduce 0%
13/08/02 17:46:35 INFO mapreduce.Job:  map 67% reduce 0%
13/08/02 17:46:36 INFO mapreduce.Job:  map 68% reduce 0%
13/08/02 17:46:37 INFO mapreduce.Job:  map 69% reduce 0%
13/08/02 17:46:38 INFO mapreduce.Job:  map 72% reduce 0%
13/08/02 17:46:39 INFO mapreduce.Job:  map 76% reduce 0%
13/08/02 17:46:40 INFO mapreduce.Job:  map 78% reduce 0%
13/08/02 17:46:41 INFO mapreduce.Job:  map 80% reduce 0%
13/08/02 17:46:42 INFO mapreduce.Job:  map 80% reduce 2%
13/08/02 17:46:44 INFO mapreduce.Job:  map 83% reduce 2%
13/08/02 17:46:45 INFO mapreduce.Job:  map 84% reduce 3%
13/08/02 17:46:50 INFO mapreduce.Job:  map 85% reduce 3%
13/08/02 17:46:53 INFO mapreduce.Job:  map 86% reduce 3%
13/08/02 17:46:57 INFO mapreduce.Job:  map 87% reduce 3%
13/08/02 17:46:59 INFO mapreduce.Job:  map 89% reduce 3%
13/08/02 17:47:03 INFO mapreduce.Job:  map 90% reduce 3%
13/08/02 17:47:04 INFO mapreduce.Job:  map 90% reduce 4%
13/08/02 17:47:07 INFO mapreduce.Job:  map 90% reduce 7%
13/08/02 17:47:09 INFO mapreduce.Job:  map 91% reduce 7%
13/08/02 17:47:11 INFO mapreduce.Job:  map 92% reduce 7%
13/08/02 17:47:14 INFO mapreduce.Job:  map 93% reduce 7%
13/08/02 17:47:17 INFO mapreduce.Job:  map 94% reduce 7%
13/08/02 17:47:18 INFO mapreduce.Job:  map 95% reduce 7%
13/08/02 17:47:23 INFO mapreduce.Job:  map 95% reduce 8%
13/08/02 17:47:26 INFO mapreduce.Job:  map 95% reduce 9%
13/08/02 17:47:27 INFO mapreduce.Job:  map 96% reduce 9%
13/08/02 17:47:31 INFO mapreduce.Job:  map 97% reduce 9%
13/08/02 17:47:32 INFO mapreduce.Job:  map 97% reduce 10%
13/08/02 17:47:35 INFO mapreduce.Job:  map 98% reduce 10%
13/08/02 17:47:37 INFO mapreduce.Job:  map 99% reduce 10%
13/08/02 17:47:38 INFO mapreduce.Job:  map 99% reduce 12%
13/08/02 17:47:41 INFO mapreduce.Job:  map 99% reduce 13%
13/08/02 17:47:47 INFO mapreduce.Job:  map 99% reduce 16%
13/08/02 17:47:50 INFO mapreduce.Job:  map 99% reduce 17%
13/08/02 17:47:56 INFO mapreduce.Job:  map 99% reduce 18%
13/08/02 17:47:59 INFO mapreduce.Job:  map 99% reduce 20%
13/08/02 17:48:02 INFO mapreduce.Job:  map 99% reduce 21%
13/08/02 17:48:05 INFO mapreduce.Job:  map 99% reduce 23%
13/08/02 17:48:08 INFO mapreduce.Job:  map 99% reduce 24%
13/08/02 17:48:15 INFO mapreduce.Job:  map 99% reduce 26%
13/08/02 17:48:18 INFO mapreduce.Job:  map 99% reduce 28%
13/08/02 17:48:23 INFO mapreduce.Job:  map 100% reduce 28%
13/08/02 17:48:30 INFO mapreduce.Job:  map 100% reduce 29%
13/08/02 17:48:48 INFO mapreduce.Job:  map 100% reduce 30%
13/08/02 17:49:09 INFO mapreduce.Job:  map 100% reduce 31%
13/08/02 17:49:18 INFO mapreduce.Job:  map 100% reduce 32%
13/08/02 17:49:30 INFO mapreduce.Job:  map 100% reduce 33%
13/08/02 17:52:40 INFO mapreduce.Job:  map 100% reduce 34%
13/08/02 17:52:43 INFO mapreduce.Job:  map 100% reduce 38%
13/08/02 17:52:46 INFO mapreduce.Job:  map 100% reduce 40%
13/08/02 17:52:49 INFO mapreduce.Job:  map 100% reduce 43%
13/08/02 17:52:52 INFO mapreduce.Job:  map 100% reduce 46%
13/08/02 17:52:55 INFO mapreduce.Job:  map 100% reduce 47%
13/08/02 17:52:58 INFO mapreduce.Job:  map 100% reduce 51%
13/08/02 17:53:01 INFO mapreduce.Job:  map 100% reduce 53%
13/08/02 17:53:04 INFO mapreduce.Job:  map 100% reduce 56%
13/08/02 17:53:08 INFO mapreduce.Job:  map 100% reduce 61%
13/08/02 17:53:11 INFO mapreduce.Job:  map 100% reduce 64%
13/08/02 17:53:14 INFO mapreduce.Job:  map 100% reduce 66%
13/08/02 17:53:17 INFO mapreduce.Job:  map 100% reduce 67%
13/08/02 17:53:26 INFO mapreduce.Job:  map 100% reduce 68%
13/08/02 17:53:35 INFO mapreduce.Job:  map 100% reduce 69%
13/08/02 17:53:50 INFO mapreduce.Job:  map 100% reduce 70%
13/08/02 17:53:59 INFO mapreduce.Job:  map 100% reduce 71%
13/08/02 17:54:08 INFO mapreduce.Job:  map 100% reduce 72%
13/08/02 17:54:20 INFO mapreduce.Job:  map 100% reduce 73%
13/08/02 17:54:32 INFO mapreduce.Job:  map 100% reduce 74%
13/08/02 17:54:44 INFO mapreduce.Job:  map 100% reduce 75%
13/08/02 17:54:54 INFO mapreduce.Job:  map 100% reduce 76%
13/08/02 17:55:09 INFO mapreduce.Job:  map 100% reduce 77%
13/08/02 17:55:21 INFO mapreduce.Job:  map 100% reduce 78%
13/08/02 17:55:33 INFO mapreduce.Job:  map 100% reduce 79%
13/08/02 17:55:45 INFO mapreduce.Job:  map 100% reduce 80%
13/08/02 17:55:57 INFO mapreduce.Job:  map 100% reduce 81%
13/08/02 17:56:12 INFO mapreduce.Job:  map 100% reduce 82%
13/08/02 17:56:24 INFO mapreduce.Job:  map 100% reduce 83%
13/08/02 17:56:34 INFO mapreduce.Job:  map 100% reduce 84%
13/08/02 17:56:49 INFO mapreduce.Job:  map 100% reduce 85%
13/08/02 17:57:01 INFO mapreduce.Job:  map 100% reduce 86%
13/08/02 17:57:13 INFO mapreduce.Job:  map 100% reduce 87%
13/08/02 17:57:25 INFO mapreduce.Job:  map 100% reduce 88%
13/08/02 17:57:37 INFO mapreduce.Job:  map 100% reduce 89%
13/08/02 17:57:49 INFO mapreduce.Job:  map 100% reduce 90%
13/08/02 17:58:01 INFO mapreduce.Job:  map 100% reduce 91%
13/08/02 17:58:13 INFO mapreduce.Job:  map 100% reduce 92%
13/08/02 17:58:26 INFO mapreduce.Job:  map 100% reduce 93%
13/08/02 17:58:38 INFO mapreduce.Job:  map 100% reduce 94%
13/08/02 17:58:50 INFO mapreduce.Job:  map 100% reduce 95%
13/08/02 17:58:59 INFO mapreduce.Job:  map 100% reduce 96%
13/08/02 17:59:11 INFO mapreduce.Job:  map 100% reduce 97%
13/08/02 17:59:23 INFO mapreduce.Job:  map 100% reduce 98%
13/08/02 17:59:35 INFO mapreduce.Job:  map 100% reduce 99%
13/08/02 17:59:41 INFO mapreduce.Job:  map 100% reduce 100%
13/08/02 17:59:42 INFO mapreduce.Job: Job job_1375464703015_0010 completed successfully
13/08/02 17:59:42 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723044
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=1
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=1895820
		Total time spent by all reduces in occupied slots (ms)=818314
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15642
		CPU time spent (ms)=1010220
		Physical memory (bytes) snapshot=10265501696
		Virtual memory (bytes) snapshot=41675546624
		Total committed heap usage (bytes)=7863336960
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/02 17:59:42 INFO terasort.TeraSort: done
