13/08/16 10:06:05 INFO terasort.TeraSort: starting
13/08/16 10:06:06 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/16 10:06:07 INFO input.FileInputFormat: Total input paths to process : 2
Spent 287ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 292ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 1999ms
Spent 2296ms computing partitions.
13/08/16 10:06:09 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/16 10:06:10 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/16 10:06:10 INFO mapreduce.JobSubmitter: number of splits:40
13/08/16 10:06:10 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/16 10:06:10 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/16 10:06:10 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/16 10:06:10 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/16 10:06:10 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/16 10:06:10 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/16 10:06:10 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/16 10:06:10 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/16 10:06:10 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/16 10:06:10 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/16 10:06:10 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/16 10:06:10 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/16 10:06:10 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/16 10:06:10 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/16 10:06:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376646790233_0008
13/08/16 10:06:11 INFO client.YarnClientImpl: Submitted application application_1376646790233_0008 to ResourceManager at hadoop-512-1/192.168.100.24:54111
13/08/16 10:06:11 INFO mapreduce.Job: The url to track the job: http://hadoop-512-1.novalocal:8088/proxy/application_1376646790233_0008/
13/08/16 10:06:11 INFO mapreduce.Job: Running job: job_1376646790233_0008
13/08/16 10:06:21 INFO mapreduce.Job: Job job_1376646790233_0008 running in uber mode : false
13/08/16 10:06:21 INFO mapreduce.Job:  map 0% reduce 0%
13/08/16 10:06:36 INFO mapreduce.Job:  map 2% reduce 0%
13/08/16 10:06:37 INFO mapreduce.Job:  map 4% reduce 0%
13/08/16 10:06:38 INFO mapreduce.Job:  map 7% reduce 0%
13/08/16 10:06:39 INFO mapreduce.Job:  map 8% reduce 0%
13/08/16 10:06:40 INFO mapreduce.Job:  map 9% reduce 0%
13/08/16 10:06:42 INFO mapreduce.Job:  map 11% reduce 0%
13/08/16 10:06:43 INFO mapreduce.Job:  map 12% reduce 0%
13/08/16 10:06:45 INFO mapreduce.Job:  map 13% reduce 0%
13/08/16 10:06:48 INFO mapreduce.Job:  map 14% reduce 0%
13/08/16 10:06:51 INFO mapreduce.Job:  map 15% reduce 0%
13/08/16 10:06:52 INFO mapreduce.Job:  map 17% reduce 0%
13/08/16 10:06:55 INFO mapreduce.Job:  map 18% reduce 0%
13/08/16 10:06:56 INFO mapreduce.Job:  map 19% reduce 0%
13/08/16 10:06:58 INFO mapreduce.Job:  map 20% reduce 0%
13/08/16 10:07:08 INFO mapreduce.Job:  map 21% reduce 0%
13/08/16 10:07:09 INFO mapreduce.Job:  map 26% reduce 0%
13/08/16 10:07:10 INFO mapreduce.Job:  map 27% reduce 0%
13/08/16 10:07:11 INFO mapreduce.Job:  map 28% reduce 0%
13/08/16 10:07:12 INFO mapreduce.Job:  map 31% reduce 0%
13/08/16 10:07:13 INFO mapreduce.Job:  map 32% reduce 1%
13/08/16 10:07:15 INFO mapreduce.Job:  map 34% reduce 1%
13/08/16 10:07:16 INFO mapreduce.Job:  map 35% reduce 1%
13/08/16 10:07:17 INFO mapreduce.Job:  map 36% reduce 1%
13/08/16 10:07:18 INFO mapreduce.Job:  map 38% reduce 1%
13/08/16 10:07:19 INFO mapreduce.Job:  map 39% reduce 1%
13/08/16 10:07:21 INFO mapreduce.Job:  map 40% reduce 1%
13/08/16 10:07:23 INFO mapreduce.Job:  map 42% reduce 1%
13/08/16 10:07:29 INFO mapreduce.Job:  map 43% reduce 1%
13/08/16 10:07:36 INFO mapreduce.Job:  map 43% reduce 3%
13/08/16 10:07:37 INFO mapreduce.Job:  map 45% reduce 3%
13/08/16 10:07:40 INFO mapreduce.Job:  map 46% reduce 3%
13/08/16 10:07:44 INFO mapreduce.Job:  map 47% reduce 3%
13/08/16 10:07:46 INFO mapreduce.Job:  map 48% reduce 3%
13/08/16 10:07:50 INFO mapreduce.Job:  map 49% reduce 3%
13/08/16 10:07:53 INFO mapreduce.Job:  map 50% reduce 3%
13/08/16 10:07:56 INFO mapreduce.Job:  map 53% reduce 3%
13/08/16 10:07:59 INFO mapreduce.Job:  map 55% reduce 3%
13/08/16 10:08:02 INFO mapreduce.Job:  map 57% reduce 3%
13/08/16 10:08:04 INFO mapreduce.Job:  map 58% reduce 3%
13/08/16 10:08:05 INFO mapreduce.Job:  map 59% reduce 3%
13/08/16 10:08:08 INFO mapreduce.Job:  map 59% reduce 4%
13/08/16 10:08:16 INFO mapreduce.Job:  map 60% reduce 4%
13/08/16 10:08:25 INFO mapreduce.Job:  map 60% reduce 5%
13/08/16 10:08:26 INFO mapreduce.Job:  map 61% reduce 5%
13/08/16 10:08:28 INFO mapreduce.Job:  map 61% reduce 6%
13/08/16 10:08:36 INFO mapreduce.Job:  map 62% reduce 6%
13/08/16 10:08:37 INFO mapreduce.Job:  map 63% reduce 6%
13/08/16 10:08:40 INFO mapreduce.Job:  map 64% reduce 6%
13/08/16 10:08:41 INFO mapreduce.Job:  map 65% reduce 6%
13/08/16 10:08:43 INFO mapreduce.Job:  map 67% reduce 6%
13/08/16 10:08:45 INFO mapreduce.Job:  map 70% reduce 6%
13/08/16 10:08:47 INFO mapreduce.Job:  map 71% reduce 6%
13/08/16 10:08:48 INFO mapreduce.Job:  map 72% reduce 6%
13/08/16 10:08:51 INFO mapreduce.Job:  map 73% reduce 6%
13/08/16 10:08:53 INFO mapreduce.Job:  map 74% reduce 7%
13/08/16 10:08:55 INFO mapreduce.Job:  map 75% reduce 7%
13/08/16 10:09:06 INFO mapreduce.Job:  map 76% reduce 7%
13/08/16 10:09:11 INFO mapreduce.Job:  map 77% reduce 7%
13/08/16 10:09:12 INFO mapreduce.Job:  map 78% reduce 7%
13/08/16 10:09:16 INFO mapreduce.Job:  map 79% reduce 8%
13/08/16 10:09:19 INFO mapreduce.Job:  map 80% reduce 8%
13/08/16 10:09:22 INFO mapreduce.Job:  map 81% reduce 8%
13/08/16 10:09:25 INFO mapreduce.Job:  map 82% reduce 8%
13/08/16 10:09:28 INFO mapreduce.Job:  map 83% reduce 8%
13/08/16 10:09:31 INFO mapreduce.Job:  map 84% reduce 8%
13/08/16 10:09:34 INFO mapreduce.Job:  map 85% reduce 8%
13/08/16 10:09:37 INFO mapreduce.Job:  map 86% reduce 8%
13/08/16 10:09:43 INFO mapreduce.Job:  map 87% reduce 8%
13/08/16 10:09:46 INFO mapreduce.Job:  map 88% reduce 9%
13/08/16 10:10:00 INFO mapreduce.Job:  map 89% reduce 9%
13/08/16 10:10:01 INFO mapreduce.Job:  map 90% reduce 9%
13/08/16 10:10:04 INFO mapreduce.Job:  map 91% reduce 9%
13/08/16 10:10:05 INFO mapreduce.Job:  map 92% reduce 9%
13/08/16 10:10:09 INFO mapreduce.Job:  map 93% reduce 9%
13/08/16 10:10:12 INFO mapreduce.Job:  map 94% reduce 9%
13/08/16 10:10:14 INFO mapreduce.Job:  map 95% reduce 9%
13/08/16 10:10:18 INFO mapreduce.Job:  map 96% reduce 9%
13/08/16 10:10:20 INFO mapreduce.Job:  map 98% reduce 9%
13/08/16 10:10:24 INFO mapreduce.Job:  map 99% reduce 9%
13/08/16 10:10:26 INFO mapreduce.Job:  map 99% reduce 10%
13/08/16 10:10:38 INFO mapreduce.Job:  map 100% reduce 10%
13/08/16 10:10:43 INFO mapreduce.Job:  map 100% reduce 11%
13/08/16 10:10:44 INFO mapreduce.Job:  map 100% reduce 12%
13/08/16 10:10:47 INFO mapreduce.Job:  map 100% reduce 20%
13/08/16 10:10:50 INFO mapreduce.Job:  map 100% reduce 21%
13/08/16 10:10:53 INFO mapreduce.Job:  map 100% reduce 23%
13/08/16 10:10:55 INFO mapreduce.Job:  map 100% reduce 24%
13/08/16 10:10:56 INFO mapreduce.Job:  map 100% reduce 29%
13/08/16 10:10:57 INFO mapreduce.Job:  map 100% reduce 30%
13/08/16 10:10:59 INFO mapreduce.Job:  map 100% reduce 32%
13/08/16 10:11:02 INFO mapreduce.Job:  map 100% reduce 33%
13/08/16 10:11:05 INFO mapreduce.Job:  map 100% reduce 34%
13/08/16 10:11:07 INFO mapreduce.Job:  map 100% reduce 35%
13/08/16 10:11:08 INFO mapreduce.Job:  map 100% reduce 36%
13/08/16 10:11:11 INFO mapreduce.Job:  map 100% reduce 37%
13/08/16 10:11:14 INFO mapreduce.Job:  map 100% reduce 38%
13/08/16 10:11:18 INFO mapreduce.Job:  map 100% reduce 40%
13/08/16 10:11:21 INFO mapreduce.Job:  map 100% reduce 42%
13/08/16 10:11:24 INFO mapreduce.Job:  map 100% reduce 44%
13/08/16 10:11:27 INFO mapreduce.Job:  map 100% reduce 46%
13/08/16 10:11:30 INFO mapreduce.Job:  map 100% reduce 47%
13/08/16 10:11:33 INFO mapreduce.Job:  map 100% reduce 49%
13/08/16 10:11:36 INFO mapreduce.Job:  map 100% reduce 51%
13/08/16 10:11:39 INFO mapreduce.Job:  map 100% reduce 52%
13/08/16 10:11:40 INFO mapreduce.Job:  map 100% reduce 60%
13/08/16 10:11:42 INFO mapreduce.Job:  map 100% reduce 61%
13/08/16 10:11:43 INFO mapreduce.Job:  map 100% reduce 63%
13/08/16 10:11:45 INFO mapreduce.Job:  map 100% reduce 64%
13/08/16 10:11:46 INFO mapreduce.Job:  map 100% reduce 66%
13/08/16 10:11:49 INFO mapreduce.Job:  map 100% reduce 67%
13/08/16 10:11:52 INFO mapreduce.Job:  map 100% reduce 69%
13/08/16 10:11:55 INFO mapreduce.Job:  map 100% reduce 76%
13/08/16 10:11:58 INFO mapreduce.Job:  map 100% reduce 78%
13/08/16 10:12:00 INFO mapreduce.Job:  map 100% reduce 81%
13/08/16 10:12:01 INFO mapreduce.Job:  map 100% reduce 83%
13/08/16 10:12:04 INFO mapreduce.Job:  map 100% reduce 84%
13/08/16 10:12:07 INFO mapreduce.Job:  map 100% reduce 85%
13/08/16 10:12:10 INFO mapreduce.Job:  map 100% reduce 87%
13/08/16 10:12:13 INFO mapreduce.Job:  map 100% reduce 92%
13/08/16 10:12:16 INFO mapreduce.Job:  map 100% reduce 94%
13/08/16 10:12:19 INFO mapreduce.Job:  map 100% reduce 95%
13/08/16 10:12:22 INFO mapreduce.Job:  map 100% reduce 96%
13/08/16 10:12:25 INFO mapreduce.Job:  map 100% reduce 97%
13/08/16 10:12:28 INFO mapreduce.Job:  map 100% reduce 98%
13/08/16 10:12:35 INFO mapreduce.Job:  map 100% reduce 99%
13/08/16 10:12:59 INFO mapreduce.Job:  map 100% reduce 100%
13/08/16 10:13:34 INFO mapreduce.Job: Job job_1376646790233_0008 completed successfully
13/08/16 10:13:34 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168401376
		FILE: Number of bytes written=16753791312
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=40
		Launched reduce tasks=11
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1245439
		Total time spent by all reduces in occupied slots (ms)=1538389
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=45209
		CPU time spent (ms)=1021330
		Physical memory (bytes) snapshot=13067517952
		Virtual memory (bytes) snapshot=50910027776
		Total committed heap usage (bytes)=9817751552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/16 10:13:34 INFO terasort.TeraSort: done
