13/08/30 20:51:28 INFO terasort.TeraSort: starting
13/08/30 20:51:30 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/30 20:51:31 INFO input.FileInputFormat: Total input paths to process : 2
Spent 311ms computing base-splits.
Spent 8ms computing TeraScheduler splits.
Computing input splits took 320ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2256ms
Spent 2587ms computing partitions.
13/08/30 20:51:33 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/30 20:51:33 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/30 20:51:35 INFO mapreduce.JobSubmitter: number of splits:40
13/08/30 20:51:35 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/30 20:51:35 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/30 20:51:35 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/30 20:51:35 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/30 20:51:35 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/30 20:51:35 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/30 20:51:35 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/30 20:51:35 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/30 20:51:35 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/30 20:51:35 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/30 20:51:35 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/30 20:51:35 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/30 20:51:35 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/30 20:51:35 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/30 20:51:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377894889781_0006
13/08/30 20:51:36 INFO client.YarnClientImpl: Submitted application application_1377894889781_0006 to ResourceManager at hadoop-31-1/192.168.100.5:54111
13/08/30 20:51:36 INFO mapreduce.Job: The url to track the job: http://hadoop-31-1.novalocal:8088/proxy/application_1377894889781_0006/
13/08/30 20:51:36 INFO mapreduce.Job: Running job: job_1377894889781_0006
13/08/30 20:51:44 INFO mapreduce.Job: Job job_1377894889781_0006 running in uber mode : false
13/08/30 20:51:44 INFO mapreduce.Job:  map 0% reduce 0%
13/08/30 20:51:59 INFO mapreduce.Job:  map 3% reduce 0%
13/08/30 20:52:00 INFO mapreduce.Job:  map 9% reduce 0%
13/08/30 20:52:02 INFO mapreduce.Job:  map 14% reduce 0%
13/08/30 20:52:03 INFO mapreduce.Job:  map 19% reduce 0%
13/08/30 20:52:04 INFO mapreduce.Job:  map 24% reduce 0%
13/08/30 20:52:06 INFO mapreduce.Job:  map 27% reduce 0%
13/08/30 20:52:07 INFO mapreduce.Job:  map 29% reduce 0%
13/08/30 20:52:09 INFO mapreduce.Job:  map 31% reduce 0%
13/08/30 20:52:11 INFO mapreduce.Job:  map 35% reduce 0%
13/08/30 20:52:12 INFO mapreduce.Job:  map 36% reduce 0%
13/08/30 20:52:13 INFO mapreduce.Job:  map 39% reduce 0%
13/08/30 20:52:14 INFO mapreduce.Job:  map 41% reduce 0%
13/08/30 20:52:15 INFO mapreduce.Job:  map 44% reduce 0%
13/08/30 20:52:17 INFO mapreduce.Job:  map 45% reduce 0%
13/08/30 20:52:18 INFO mapreduce.Job:  map 46% reduce 0%
13/08/30 20:52:19 INFO mapreduce.Job:  map 47% reduce 0%
13/08/30 20:52:20 INFO mapreduce.Job:  map 49% reduce 0%
13/08/30 20:52:22 INFO mapreduce.Job:  map 50% reduce 0%
13/08/30 20:52:23 INFO mapreduce.Job:  map 52% reduce 0%
13/08/30 20:52:24 INFO mapreduce.Job:  map 53% reduce 2%
13/08/30 20:52:25 INFO mapreduce.Job:  map 54% reduce 2%
13/08/30 20:52:28 INFO mapreduce.Job:  map 55% reduce 3%
13/08/30 20:52:29 INFO mapreduce.Job:  map 56% reduce 3%
13/08/30 20:52:30 INFO mapreduce.Job:  map 57% reduce 3%
13/08/30 20:52:31 INFO mapreduce.Job:  map 58% reduce 3%
13/08/30 20:52:32 INFO mapreduce.Job:  map 60% reduce 3%
13/08/30 20:52:33 INFO mapreduce.Job:  map 62% reduce 3%
13/08/30 20:52:34 INFO mapreduce.Job:  map 63% reduce 3%
13/08/30 20:52:35 INFO mapreduce.Job:  map 64% reduce 3%
13/08/30 20:52:36 INFO mapreduce.Job:  map 65% reduce 3%
13/08/30 20:52:37 INFO mapreduce.Job:  map 67% reduce 3%
13/08/30 20:52:38 INFO mapreduce.Job:  map 68% reduce 3%
13/08/30 20:52:40 INFO mapreduce.Job:  map 70% reduce 3%
13/08/30 20:52:41 INFO mapreduce.Job:  map 72% reduce 3%
13/08/30 20:52:43 INFO mapreduce.Job:  map 73% reduce 3%
13/08/30 20:52:44 INFO mapreduce.Job:  map 75% reduce 3%
13/08/30 20:52:46 INFO mapreduce.Job:  map 77% reduce 4%
13/08/30 20:52:47 INFO mapreduce.Job:  map 79% reduce 4%
13/08/30 20:52:50 INFO mapreduce.Job:  map 81% reduce 4%
13/08/30 20:52:51 INFO mapreduce.Job:  map 82% reduce 5%
13/08/30 20:52:54 INFO mapreduce.Job:  map 83% reduce 5%
13/08/30 20:52:57 INFO mapreduce.Job:  map 85% reduce 5%
13/08/30 20:52:59 INFO mapreduce.Job:  map 87% reduce 5%
13/08/30 20:53:00 INFO mapreduce.Job:  map 88% reduce 5%
13/08/30 20:53:02 INFO mapreduce.Job:  map 89% reduce 5%
13/08/30 20:53:03 INFO mapreduce.Job:  map 89% reduce 7%
13/08/30 20:53:06 INFO mapreduce.Job:  map 90% reduce 8%
13/08/30 20:53:08 INFO mapreduce.Job:  map 91% reduce 8%
13/08/30 20:53:10 INFO mapreduce.Job:  map 92% reduce 8%
13/08/30 20:53:11 INFO mapreduce.Job:  map 93% reduce 8%
13/08/30 20:53:17 INFO mapreduce.Job:  map 94% reduce 8%
13/08/30 20:53:18 INFO mapreduce.Job:  map 95% reduce 8%
13/08/30 20:53:24 INFO mapreduce.Job:  map 96% reduce 8%
13/08/30 20:53:26 INFO mapreduce.Job:  map 97% reduce 8%
13/08/30 20:53:29 INFO mapreduce.Job:  map 98% reduce 8%
13/08/30 20:53:36 INFO mapreduce.Job:  map 99% reduce 8%
13/08/30 20:53:40 INFO mapreduce.Job:  map 99% reduce 9%
13/08/30 20:53:44 INFO mapreduce.Job:  map 100% reduce 9%
13/08/30 20:53:49 INFO mapreduce.Job:  map 100% reduce 10%
13/08/30 20:53:55 INFO mapreduce.Job:  map 100% reduce 12%
13/08/30 20:54:00 INFO mapreduce.Job:  map 100% reduce 14%
13/08/30 20:54:02 INFO mapreduce.Job:  map 100% reduce 15%
13/08/30 20:54:05 INFO mapreduce.Job:  map 100% reduce 16%
13/08/30 20:54:20 INFO mapreduce.Job:  map 100% reduce 17%
13/08/30 20:54:39 INFO mapreduce.Job:  map 100% reduce 18%
13/08/30 20:55:14 INFO mapreduce.Job:  map 100% reduce 19%
13/08/30 20:55:20 INFO mapreduce.Job:  map 100% reduce 20%
13/08/30 20:55:23 INFO mapreduce.Job:  map 100% reduce 21%
13/08/30 20:55:44 INFO mapreduce.Job:  map 100% reduce 22%
13/08/30 20:55:50 INFO mapreduce.Job:  map 100% reduce 23%
13/08/30 20:56:08 INFO mapreduce.Job:  map 100% reduce 24%
13/08/30 20:56:12 INFO mapreduce.Job:  map 100% reduce 25%
13/08/30 20:56:15 INFO mapreduce.Job:  map 100% reduce 26%
13/08/30 20:57:06 INFO mapreduce.Job:  map 100% reduce 27%
13/08/30 20:57:29 INFO mapreduce.Job:  map 100% reduce 28%
13/08/30 20:58:54 INFO mapreduce.Job:  map 100% reduce 29%
13/08/30 20:59:07 INFO mapreduce.Job:  map 100% reduce 30%
13/08/30 21:00:06 INFO mapreduce.Job:  map 100% reduce 31%
13/08/30 21:00:09 INFO mapreduce.Job:  map 100% reduce 32%
13/08/30 21:00:42 INFO mapreduce.Job:  map 100% reduce 33%
13/08/30 21:04:45 INFO mapreduce.Job:  map 100% reduce 35%
13/08/30 21:04:48 INFO mapreduce.Job:  map 100% reduce 36%
13/08/30 21:04:51 INFO mapreduce.Job:  map 100% reduce 38%
13/08/30 21:04:54 INFO mapreduce.Job:  map 100% reduce 40%
13/08/30 21:05:00 INFO mapreduce.Job:  map 100% reduce 42%
13/08/30 21:05:03 INFO mapreduce.Job:  map 100% reduce 43%
13/08/30 21:05:06 INFO mapreduce.Job:  map 100% reduce 44%
13/08/30 21:05:09 INFO mapreduce.Job:  map 100% reduce 46%
13/08/30 21:05:12 INFO mapreduce.Job:  map 100% reduce 48%
13/08/30 21:05:15 INFO mapreduce.Job:  map 100% reduce 50%
13/08/30 21:05:18 INFO mapreduce.Job:  map 100% reduce 52%
13/08/30 21:05:21 INFO mapreduce.Job:  map 100% reduce 54%
13/08/30 21:05:24 INFO mapreduce.Job:  map 100% reduce 56%
13/08/30 21:05:27 INFO mapreduce.Job:  map 100% reduce 57%
13/08/30 21:05:30 INFO mapreduce.Job:  map 100% reduce 59%
13/08/30 21:05:33 INFO mapreduce.Job:  map 100% reduce 61%
13/08/30 21:05:36 INFO mapreduce.Job:  map 100% reduce 62%
13/08/30 21:05:39 INFO mapreduce.Job:  map 100% reduce 64%
13/08/30 21:05:43 INFO mapreduce.Job:  map 100% reduce 65%
13/08/30 21:05:46 INFO mapreduce.Job:  map 100% reduce 67%
13/08/30 21:06:01 INFO mapreduce.Job:  map 100% reduce 68%
13/08/30 21:06:19 INFO mapreduce.Job:  map 100% reduce 69%
13/08/30 21:06:34 INFO mapreduce.Job:  map 100% reduce 70%
13/08/30 21:06:52 INFO mapreduce.Job:  map 100% reduce 71%
13/08/30 21:07:10 INFO mapreduce.Job:  map 100% reduce 72%
13/08/30 21:07:29 INFO mapreduce.Job:  map 100% reduce 73%
13/08/30 21:07:44 INFO mapreduce.Job:  map 100% reduce 74%
13/08/30 21:07:59 INFO mapreduce.Job:  map 100% reduce 75%
13/08/30 21:08:17 INFO mapreduce.Job:  map 100% reduce 76%
13/08/30 21:08:32 INFO mapreduce.Job:  map 100% reduce 77%
13/08/30 21:08:44 INFO mapreduce.Job:  map 100% reduce 78%
13/08/30 21:08:56 INFO mapreduce.Job:  map 100% reduce 79%
13/08/30 21:09:09 INFO mapreduce.Job:  map 100% reduce 80%
13/08/30 21:09:21 INFO mapreduce.Job:  map 100% reduce 81%
13/08/30 21:09:30 INFO mapreduce.Job:  map 100% reduce 82%
13/08/30 21:09:42 INFO mapreduce.Job:  map 100% reduce 83%
13/08/30 21:09:54 INFO mapreduce.Job:  map 100% reduce 84%
13/08/30 21:10:06 INFO mapreduce.Job:  map 100% reduce 85%
13/08/30 21:10:14 INFO mapreduce.Job:  map 100% reduce 86%
13/08/30 21:10:29 INFO mapreduce.Job:  map 100% reduce 87%
13/08/30 21:10:38 INFO mapreduce.Job:  map 100% reduce 88%
13/08/30 21:10:50 INFO mapreduce.Job:  map 100% reduce 89%
13/08/30 21:11:03 INFO mapreduce.Job:  map 100% reduce 90%
13/08/30 21:11:15 INFO mapreduce.Job:  map 100% reduce 91%
13/08/30 21:11:24 INFO mapreduce.Job:  map 100% reduce 92%
13/08/30 21:11:33 INFO mapreduce.Job:  map 100% reduce 93%
13/08/30 21:11:39 INFO mapreduce.Job:  map 100% reduce 94%
13/08/30 21:11:45 INFO mapreduce.Job:  map 100% reduce 95%
13/08/30 21:11:51 INFO mapreduce.Job:  map 100% reduce 96%
13/08/30 21:12:00 INFO mapreduce.Job:  map 100% reduce 97%
13/08/30 21:12:06 INFO mapreduce.Job:  map 100% reduce 98%
13/08/30 21:12:12 INFO mapreduce.Job:  map 100% reduce 99%
13/08/30 21:12:18 INFO mapreduce.Job:  map 100% reduce 100%
13/08/30 21:12:20 INFO mapreduce.Job: Job job_1377894889781_0006 completed successfully
13/08/30 21:12:20 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722880
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2424741
		Total time spent by all reduces in occupied slots (ms)=1206850
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=16375
		CPU time spent (ms)=1112550
		Physical memory (bytes) snapshot=10258067456
		Virtual memory (bytes) snapshot=41699655680
		Total committed heap usage (bytes)=7907377152
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/30 21:12:20 INFO terasort.TeraSort: done
