13/08/30 20:51:29 INFO terasort.TeraSort: starting
13/08/30 20:51:30 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/30 20:51:32 INFO input.FileInputFormat: Total input paths to process : 2
Spent 485ms computing base-splits.
Spent 27ms computing TeraScheduler splits.
Computing input splits took 515ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2302ms
Spent 2839ms computing partitions.
13/08/30 20:51:35 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/30 20:51:35 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/30 20:51:36 INFO mapreduce.JobSubmitter: number of splits:40
13/08/30 20:51:36 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/30 20:51:36 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/30 20:51:36 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/30 20:51:36 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/30 20:51:36 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/30 20:51:36 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/30 20:51:36 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/30 20:51:36 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/30 20:51:36 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/30 20:51:36 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/30 20:51:36 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/30 20:51:36 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/30 20:51:36 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/30 20:51:36 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/30 20:51:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377894889781_0009
13/08/30 20:51:36 INFO client.YarnClientImpl: Submitted application application_1377894889781_0009 to ResourceManager at hadoop-31-1/192.168.100.5:54111
13/08/30 20:51:36 INFO mapreduce.Job: The url to track the job: http://hadoop-31-1.novalocal:8088/proxy/application_1377894889781_0009/
13/08/30 20:51:36 INFO mapreduce.Job: Running job: job_1377894889781_0009
13/08/30 20:51:48 INFO mapreduce.Job: Job job_1377894889781_0009 running in uber mode : false
13/08/30 20:51:48 INFO mapreduce.Job:  map 0% reduce 0%
13/08/30 20:55:11 INFO mapreduce.Job:  map 1% reduce 0%
13/08/30 20:55:17 INFO mapreduce.Job:  map 3% reduce 0%
13/08/30 20:55:21 INFO mapreduce.Job:  map 4% reduce 0%
13/08/30 20:55:24 INFO mapreduce.Job:  map 5% reduce 0%
13/08/30 20:55:27 INFO mapreduce.Job:  map 6% reduce 0%
13/08/30 20:55:28 INFO mapreduce.Job:  map 7% reduce 0%
13/08/30 20:55:30 INFO mapreduce.Job:  map 8% reduce 0%
13/08/30 20:55:32 INFO mapreduce.Job:  map 9% reduce 0%
13/08/30 20:55:36 INFO mapreduce.Job:  map 10% reduce 0%
13/08/30 20:55:39 INFO mapreduce.Job:  map 11% reduce 0%
13/08/30 20:55:41 INFO mapreduce.Job:  map 12% reduce 0%
13/08/30 20:55:42 INFO mapreduce.Job:  map 13% reduce 0%
13/08/30 20:55:49 INFO mapreduce.Job:  map 14% reduce 0%
13/08/30 20:55:54 INFO mapreduce.Job:  map 15% reduce 0%
13/08/30 20:55:55 INFO mapreduce.Job:  map 17% reduce 0%
13/08/30 20:55:58 INFO mapreduce.Job:  map 18% reduce 0%
13/08/30 20:56:01 INFO mapreduce.Job:  map 19% reduce 0%
13/08/30 20:56:04 INFO mapreduce.Job:  map 20% reduce 0%
13/08/30 20:56:05 INFO mapreduce.Job:  map 21% reduce 0%
13/08/30 20:56:07 INFO mapreduce.Job:  map 22% reduce 0%
13/08/30 20:56:08 INFO mapreduce.Job:  map 23% reduce 0%
13/08/30 20:56:09 INFO mapreduce.Job:  map 24% reduce 0%
13/08/30 20:56:11 INFO mapreduce.Job:  map 26% reduce 0%
13/08/30 20:56:12 INFO mapreduce.Job:  map 27% reduce 0%
13/08/30 20:56:14 INFO mapreduce.Job:  map 28% reduce 0%
13/08/30 20:56:16 INFO mapreduce.Job:  map 30% reduce 0%
13/08/30 20:56:18 INFO mapreduce.Job:  map 31% reduce 0%
13/08/30 20:56:19 INFO mapreduce.Job:  map 32% reduce 0%
13/08/30 20:56:20 INFO mapreduce.Job:  map 33% reduce 0%
13/08/30 20:56:22 INFO mapreduce.Job:  map 35% reduce 0%
13/08/30 20:56:23 INFO mapreduce.Job:  map 36% reduce 0%
13/08/30 20:56:24 INFO mapreduce.Job:  map 37% reduce 0%
13/08/30 20:56:25 INFO mapreduce.Job:  map 38% reduce 0%
13/08/30 20:56:26 INFO mapreduce.Job:  map 39% reduce 0%
13/08/30 20:56:28 INFO mapreduce.Job:  map 41% reduce 0%
13/08/30 20:56:30 INFO mapreduce.Job:  map 42% reduce 0%
13/08/30 20:56:31 INFO mapreduce.Job:  map 43% reduce 0%
13/08/30 20:56:32 INFO mapreduce.Job:  map 45% reduce 0%
13/08/30 20:56:33 INFO mapreduce.Job:  map 46% reduce 1%
13/08/30 20:56:34 INFO mapreduce.Job:  map 47% reduce 1%
13/08/30 20:56:39 INFO mapreduce.Job:  map 48% reduce 1%
13/08/30 20:56:40 INFO mapreduce.Job:  map 49% reduce 1%
13/08/30 20:56:42 INFO mapreduce.Job:  map 50% reduce 1%
13/08/30 20:56:43 INFO mapreduce.Job:  map 50% reduce 2%
13/08/30 20:56:44 INFO mapreduce.Job:  map 51% reduce 2%
13/08/30 20:56:46 INFO mapreduce.Job:  map 52% reduce 2%
13/08/30 20:56:47 INFO mapreduce.Job:  map 53% reduce 2%
13/08/30 20:56:48 INFO mapreduce.Job:  map 54% reduce 2%
13/08/30 20:56:49 INFO mapreduce.Job:  map 55% reduce 2%
13/08/30 20:56:51 INFO mapreduce.Job:  map 56% reduce 2%
13/08/30 20:56:52 INFO mapreduce.Job:  map 57% reduce 3%
13/08/30 20:56:54 INFO mapreduce.Job:  map 58% reduce 3%
13/08/30 20:56:55 INFO mapreduce.Job:  map 59% reduce 3%
13/08/30 20:56:56 INFO mapreduce.Job:  map 60% reduce 3%
13/08/30 20:56:58 INFO mapreduce.Job:  map 61% reduce 3%
13/08/30 20:56:59 INFO mapreduce.Job:  map 62% reduce 3%
13/08/30 20:57:02 INFO mapreduce.Job:  map 63% reduce 3%
13/08/30 20:57:03 INFO mapreduce.Job:  map 65% reduce 3%
13/08/30 20:57:05 INFO mapreduce.Job:  map 66% reduce 3%
13/08/30 20:57:06 INFO mapreduce.Job:  map 67% reduce 3%
13/08/30 20:57:07 INFO mapreduce.Job:  map 67% reduce 5%
13/08/30 20:57:08 INFO mapreduce.Job:  map 68% reduce 5%
13/08/30 20:57:10 INFO mapreduce.Job:  map 69% reduce 5%
13/08/30 20:57:11 INFO mapreduce.Job:  map 70% reduce 5%
13/08/30 20:57:13 INFO mapreduce.Job:  map 71% reduce 5%
13/08/30 20:57:14 INFO mapreduce.Job:  map 72% reduce 5%
13/08/30 20:57:15 INFO mapreduce.Job:  map 73% reduce 5%
13/08/30 20:57:17 INFO mapreduce.Job:  map 74% reduce 5%
13/08/30 20:57:18 INFO mapreduce.Job:  map 75% reduce 5%
13/08/30 20:57:20 INFO mapreduce.Job:  map 76% reduce 5%
13/08/30 20:57:22 INFO mapreduce.Job:  map 77% reduce 6%
13/08/30 20:57:24 INFO mapreduce.Job:  map 79% reduce 6%
13/08/30 20:57:26 INFO mapreduce.Job:  map 81% reduce 6%
13/08/30 20:57:29 INFO mapreduce.Job:  map 82% reduce 6%
13/08/30 20:57:34 INFO mapreduce.Job:  map 83% reduce 6%
13/08/30 20:57:36 INFO mapreduce.Job:  map 85% reduce 6%
13/08/30 20:57:38 INFO mapreduce.Job:  map 86% reduce 6%
13/08/30 20:57:40 INFO mapreduce.Job:  map 88% reduce 6%
13/08/30 20:57:43 INFO mapreduce.Job:  map 89% reduce 6%
13/08/30 20:57:44 INFO mapreduce.Job:  map 90% reduce 7%
13/08/30 20:57:45 INFO mapreduce.Job:  map 91% reduce 7%
13/08/30 20:57:47 INFO mapreduce.Job:  map 92% reduce 8%
13/08/30 20:57:49 INFO mapreduce.Job:  map 93% reduce 8%
13/08/30 20:57:54 INFO mapreduce.Job:  map 94% reduce 8%
13/08/30 20:58:00 INFO mapreduce.Job:  map 95% reduce 8%
13/08/30 20:58:04 INFO mapreduce.Job:  map 96% reduce 8%
13/08/30 20:58:09 INFO mapreduce.Job:  map 97% reduce 8%
13/08/30 20:58:10 INFO mapreduce.Job:  map 98% reduce 8%
13/08/30 20:58:12 INFO mapreduce.Job:  map 99% reduce 8%
13/08/30 20:58:21 INFO mapreduce.Job:  map 99% reduce 10%
13/08/30 20:58:24 INFO mapreduce.Job:  map 99% reduce 11%
13/08/30 20:58:28 INFO mapreduce.Job:  map 100% reduce 11%
13/08/30 20:58:49 INFO mapreduce.Job:  map 100% reduce 12%
13/08/30 20:58:52 INFO mapreduce.Job:  map 100% reduce 13%
13/08/30 20:59:16 INFO mapreduce.Job:  map 100% reduce 14%
13/08/30 20:59:25 INFO mapreduce.Job:  map 100% reduce 15%
13/08/30 20:59:28 INFO mapreduce.Job:  map 100% reduce 16%
13/08/30 20:59:37 INFO mapreduce.Job:  map 100% reduce 17%
13/08/30 20:59:56 INFO mapreduce.Job:  map 100% reduce 18%
13/08/30 21:00:02 INFO mapreduce.Job:  map 100% reduce 19%
13/08/30 21:00:08 INFO mapreduce.Job:  map 100% reduce 20%
13/08/30 21:00:11 INFO mapreduce.Job:  map 100% reduce 21%
13/08/30 21:00:14 INFO mapreduce.Job:  map 100% reduce 22%
13/08/30 21:00:23 INFO mapreduce.Job:  map 100% reduce 24%
13/08/30 21:00:35 INFO mapreduce.Job:  map 100% reduce 25%
13/08/30 21:00:38 INFO mapreduce.Job:  map 100% reduce 27%
13/08/30 21:00:41 INFO mapreduce.Job:  map 100% reduce 28%
13/08/30 21:00:44 INFO mapreduce.Job:  map 100% reduce 29%
13/08/30 21:00:50 INFO mapreduce.Job:  map 100% reduce 30%
13/08/30 21:00:53 INFO mapreduce.Job:  map 100% reduce 31%
13/08/30 21:00:57 INFO mapreduce.Job:  map 100% reduce 32%
13/08/30 21:01:06 INFO mapreduce.Job:  map 100% reduce 33%
13/08/30 21:07:36 INFO mapreduce.Job:  map 100% reduce 34%
13/08/30 21:07:39 INFO mapreduce.Job:  map 100% reduce 35%
13/08/30 21:07:42 INFO mapreduce.Job:  map 100% reduce 37%
13/08/30 21:07:45 INFO mapreduce.Job:  map 100% reduce 39%
13/08/30 21:07:48 INFO mapreduce.Job:  map 100% reduce 40%
13/08/30 21:07:51 INFO mapreduce.Job:  map 100% reduce 42%
13/08/30 21:07:54 INFO mapreduce.Job:  map 100% reduce 43%
13/08/30 21:07:57 INFO mapreduce.Job:  map 100% reduce 45%
13/08/30 21:08:00 INFO mapreduce.Job:  map 100% reduce 48%
13/08/30 21:08:06 INFO mapreduce.Job:  map 100% reduce 51%
13/08/30 21:08:09 INFO mapreduce.Job:  map 100% reduce 53%
13/08/30 21:08:12 INFO mapreduce.Job:  map 100% reduce 54%
13/08/30 21:08:15 INFO mapreduce.Job:  map 100% reduce 56%
13/08/30 21:23:57 INFO mapreduce.Job:  map 0% reduce 0%
13/08/30 21:23:57 INFO mapreduce.Job: Job job_1377894889781_0009 failed with state FAILED due to: Application application_1377894889781_0009 failed 1 times due to ApplicationMaster for attempt appattempt_1377894889781_0009_000001 timed out. Failing the application.
13/08/30 21:23:57 INFO mapreduce.Job: Counters: 0
13/08/30 21:23:57 INFO terasort.TeraSort: done
