13/08/30 20:51:28 INFO terasort.TeraSort: starting
13/08/30 20:51:30 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/30 20:51:31 INFO input.FileInputFormat: Total input paths to process : 2
Spent 298ms computing base-splits.
Spent 9ms computing TeraScheduler splits.
Computing input splits took 308ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2185ms
Spent 2499ms computing partitions.
13/08/30 20:51:33 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/30 20:51:34 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/30 20:51:35 INFO mapreduce.JobSubmitter: number of splits:40
13/08/30 20:51:35 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/30 20:51:35 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/30 20:51:35 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/30 20:51:35 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/30 20:51:35 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/30 20:51:35 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/30 20:51:35 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/30 20:51:35 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/30 20:51:35 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/30 20:51:35 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/30 20:51:35 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/30 20:51:35 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/30 20:51:35 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/30 20:51:35 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/30 20:51:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377894889781_0007
13/08/30 20:51:36 INFO client.YarnClientImpl: Submitted application application_1377894889781_0007 to ResourceManager at hadoop-31-1/192.168.100.5:54111
13/08/30 20:51:36 INFO mapreduce.Job: The url to track the job: http://hadoop-31-1.novalocal:8088/proxy/application_1377894889781_0007/
13/08/30 20:51:36 INFO mapreduce.Job: Running job: job_1377894889781_0007
13/08/30 20:51:45 INFO mapreduce.Job: Job job_1377894889781_0007 running in uber mode : false
13/08/30 20:51:45 INFO mapreduce.Job:  map 0% reduce 0%
13/08/30 20:52:28 INFO mapreduce.Job:  map 2% reduce 0%
13/08/30 20:52:32 INFO mapreduce.Job:  map 3% reduce 0%
13/08/30 20:52:33 INFO mapreduce.Job:  map 4% reduce 0%
13/08/30 20:52:35 INFO mapreduce.Job:  map 5% reduce 0%
13/08/30 20:52:36 INFO mapreduce.Job:  map 6% reduce 0%
13/08/30 20:52:41 INFO mapreduce.Job:  map 7% reduce 0%
13/08/30 20:52:44 INFO mapreduce.Job:  map 8% reduce 0%
13/08/30 20:52:49 INFO mapreduce.Job:  map 10% reduce 0%
13/08/30 20:52:50 INFO mapreduce.Job:  map 11% reduce 0%
13/08/30 20:52:52 INFO mapreduce.Job:  map 12% reduce 0%
13/08/30 20:52:53 INFO mapreduce.Job:  map 13% reduce 0%
13/08/30 20:52:55 INFO mapreduce.Job:  map 14% reduce 0%
13/08/30 20:52:56 INFO mapreduce.Job:  map 15% reduce 0%
13/08/30 20:52:59 INFO mapreduce.Job:  map 16% reduce 0%
13/08/30 20:53:00 INFO mapreduce.Job:  map 17% reduce 0%
13/08/30 20:53:01 INFO mapreduce.Job:  map 19% reduce 0%
13/08/30 20:53:03 INFO mapreduce.Job:  map 20% reduce 0%
13/08/30 20:53:04 INFO mapreduce.Job:  map 21% reduce 0%
13/08/30 20:53:05 INFO mapreduce.Job:  map 22% reduce 0%
13/08/30 20:53:07 INFO mapreduce.Job:  map 23% reduce 0%
13/08/30 20:53:08 INFO mapreduce.Job:  map 25% reduce 0%
13/08/30 20:53:10 INFO mapreduce.Job:  map 26% reduce 0%
13/08/30 20:53:11 INFO mapreduce.Job:  map 29% reduce 0%
13/08/30 20:53:12 INFO mapreduce.Job:  map 29% reduce 1%
13/08/30 20:53:14 INFO mapreduce.Job:  map 30% reduce 1%
13/08/30 20:53:15 INFO mapreduce.Job:  map 31% reduce 1%
13/08/30 20:53:16 INFO mapreduce.Job:  map 32% reduce 1%
13/08/30 20:53:18 INFO mapreduce.Job:  map 33% reduce 1%
13/08/30 20:53:19 INFO mapreduce.Job:  map 34% reduce 1%
13/08/30 20:53:21 INFO mapreduce.Job:  map 35% reduce 1%
13/08/30 20:53:23 INFO mapreduce.Job:  map 36% reduce 1%
13/08/30 20:53:24 INFO mapreduce.Job:  map 37% reduce 1%
13/08/30 20:53:25 INFO mapreduce.Job:  map 37% reduce 2%
13/08/30 20:53:26 INFO mapreduce.Job:  map 39% reduce 2%
13/08/30 20:53:27 INFO mapreduce.Job:  map 40% reduce 2%
13/08/30 20:53:29 INFO mapreduce.Job:  map 41% reduce 2%
13/08/30 20:53:30 INFO mapreduce.Job:  map 43% reduce 2%
13/08/30 20:53:31 INFO mapreduce.Job:  map 44% reduce 2%
13/08/30 20:53:32 INFO mapreduce.Job:  map 46% reduce 2%
13/08/30 20:53:33 INFO mapreduce.Job:  map 49% reduce 2%
13/08/30 20:53:34 INFO mapreduce.Job:  map 51% reduce 2%
13/08/30 20:53:35 INFO mapreduce.Job:  map 52% reduce 2%
13/08/30 20:53:37 INFO mapreduce.Job:  map 53% reduce 3%
13/08/30 20:53:38 INFO mapreduce.Job:  map 54% reduce 3%
13/08/30 20:53:40 INFO mapreduce.Job:  map 55% reduce 3%
13/08/30 20:53:41 INFO mapreduce.Job:  map 57% reduce 3%
13/08/30 20:53:42 INFO mapreduce.Job:  map 58% reduce 3%
13/08/30 20:53:43 INFO mapreduce.Job:  map 60% reduce 3%
13/08/30 20:53:44 INFO mapreduce.Job:  map 61% reduce 3%
13/08/30 20:53:46 INFO mapreduce.Job:  map 62% reduce 3%
13/08/30 20:53:47 INFO mapreduce.Job:  map 63% reduce 3%
13/08/30 20:53:48 INFO mapreduce.Job:  map 65% reduce 3%
13/08/30 20:53:49 INFO mapreduce.Job:  map 65% reduce 5%
13/08/30 20:53:50 INFO mapreduce.Job:  map 66% reduce 5%
13/08/30 20:53:51 INFO mapreduce.Job:  map 68% reduce 5%
13/08/30 20:53:52 INFO mapreduce.Job:  map 69% reduce 5%
13/08/30 20:53:53 INFO mapreduce.Job:  map 70% reduce 5%
13/08/30 20:53:54 INFO mapreduce.Job:  map 71% reduce 5%
13/08/30 20:53:57 INFO mapreduce.Job:  map 72% reduce 5%
13/08/30 20:53:58 INFO mapreduce.Job:  map 73% reduce 5%
13/08/30 20:54:00 INFO mapreduce.Job:  map 74% reduce 5%
13/08/30 20:54:04 INFO mapreduce.Job:  map 74% reduce 6%
13/08/30 20:54:05 INFO mapreduce.Job:  map 75% reduce 6%
13/08/30 20:54:08 INFO mapreduce.Job:  map 76% reduce 6%
13/08/30 20:54:12 INFO mapreduce.Job:  map 77% reduce 6%
13/08/30 20:54:17 INFO mapreduce.Job:  map 78% reduce 8%
13/08/30 20:54:18 INFO mapreduce.Job:  map 79% reduce 8%
13/08/30 20:54:20 INFO mapreduce.Job:  map 80% reduce 8%
13/08/30 20:54:23 INFO mapreduce.Job:  map 81% reduce 8%
13/08/30 20:54:27 INFO mapreduce.Job:  map 82% reduce 8%
13/08/30 20:54:30 INFO mapreduce.Job:  map 82% reduce 9%
13/08/30 20:54:33 INFO mapreduce.Job:  map 83% reduce 9%
13/08/30 20:54:35 INFO mapreduce.Job:  map 84% reduce 10%
13/08/30 20:54:39 INFO mapreduce.Job:  map 85% reduce 10%
13/08/30 20:54:41 INFO mapreduce.Job:  map 85% reduce 11%
13/08/30 20:54:47 INFO mapreduce.Job:  map 86% reduce 11%
13/08/30 20:54:52 INFO mapreduce.Job:  map 87% reduce 11%
13/08/30 20:55:00 INFO mapreduce.Job:  map 88% reduce 11%
13/08/30 20:55:06 INFO mapreduce.Job:  map 88% reduce 12%
13/08/30 20:55:12 INFO mapreduce.Job:  map 89% reduce 13%
13/08/30 20:55:20 INFO mapreduce.Job:  map 90% reduce 13%
13/08/30 20:55:22 INFO mapreduce.Job:  map 91% reduce 13%
13/08/30 20:55:24 INFO mapreduce.Job:  map 92% reduce 13%
13/08/30 20:55:31 INFO mapreduce.Job:  map 93% reduce 13%
13/08/30 20:55:34 INFO mapreduce.Job:  map 94% reduce 13%
13/08/30 20:55:37 INFO mapreduce.Job:  map 94% reduce 14%
13/08/30 20:55:40 INFO mapreduce.Job:  map 94% reduce 17%
13/08/30 20:55:46 INFO mapreduce.Job:  map 95% reduce 17%
13/08/30 20:55:49 INFO mapreduce.Job:  map 95% reduce 19%
13/08/30 20:55:56 INFO mapreduce.Job:  map 96% reduce 19%
13/08/30 20:55:58 INFO mapreduce.Job:  map 96% reduce 21%
13/08/30 20:56:04 INFO mapreduce.Job:  map 96% reduce 22%
13/08/30 20:56:19 INFO mapreduce.Job:  map 97% reduce 22%
13/08/30 20:56:28 INFO mapreduce.Job:  map 98% reduce 22%
13/08/30 20:56:32 INFO mapreduce.Job:  map 98% reduce 23%
13/08/30 20:56:35 INFO mapreduce.Job:  map 99% reduce 23%
13/08/30 20:56:48 INFO mapreduce.Job:  map 99% reduce 24%
13/08/30 20:56:57 INFO mapreduce.Job:  map 99% reduce 25%
13/08/30 20:57:17 INFO mapreduce.Job:  map 99% reduce 26%
13/08/30 20:57:40 INFO mapreduce.Job:  map 99% reduce 27%
13/08/30 20:57:45 INFO mapreduce.Job:  map 99% reduce 28%
13/08/30 20:57:54 INFO mapreduce.Job:  map 100% reduce 28%
13/08/30 20:58:25 INFO mapreduce.Job:  map 100% reduce 29%
13/08/30 20:58:46 INFO mapreduce.Job:  map 100% reduce 30%
13/08/30 20:58:55 INFO mapreduce.Job:  map 100% reduce 31%
13/08/30 20:58:58 INFO mapreduce.Job:  map 100% reduce 32%
13/08/30 21:00:57 INFO mapreduce.Job:  map 100% reduce 33%
13/08/30 21:03:28 INFO mapreduce.Job:  map 100% reduce 36%
13/08/30 21:03:31 INFO mapreduce.Job:  map 100% reduce 39%
13/08/30 21:03:34 INFO mapreduce.Job:  map 100% reduce 42%
13/08/30 21:03:37 INFO mapreduce.Job:  map 100% reduce 45%
13/08/30 21:03:40 INFO mapreduce.Job:  map 100% reduce 48%
13/08/30 21:03:43 INFO mapreduce.Job:  map 100% reduce 52%
13/08/30 21:03:46 INFO mapreduce.Job:  map 100% reduce 55%
13/08/30 21:03:49 INFO mapreduce.Job:  map 100% reduce 58%
13/08/30 21:03:52 INFO mapreduce.Job:  map 100% reduce 62%
13/08/30 21:03:55 INFO mapreduce.Job:  map 100% reduce 64%
13/08/30 21:03:58 INFO mapreduce.Job:  map 100% reduce 66%
13/08/30 21:04:01 INFO mapreduce.Job:  map 100% reduce 67%
13/08/30 21:04:10 INFO mapreduce.Job:  map 100% reduce 68%
13/08/30 21:04:19 INFO mapreduce.Job:  map 100% reduce 69%
13/08/30 21:04:28 INFO mapreduce.Job:  map 100% reduce 70%
13/08/30 21:04:37 INFO mapreduce.Job:  map 100% reduce 71%
13/08/30 21:04:50 INFO mapreduce.Job:  map 100% reduce 72%
13/08/30 21:04:59 INFO mapreduce.Job:  map 100% reduce 73%
13/08/30 21:05:05 INFO mapreduce.Job:  map 100% reduce 74%
13/08/30 21:05:17 INFO mapreduce.Job:  map 100% reduce 75%
13/08/30 21:05:26 INFO mapreduce.Job:  map 100% reduce 76%
13/08/30 21:05:35 INFO mapreduce.Job:  map 100% reduce 77%
13/08/30 21:05:47 INFO mapreduce.Job:  map 100% reduce 78%
13/08/30 21:05:59 INFO mapreduce.Job:  map 100% reduce 79%
13/08/30 21:06:08 INFO mapreduce.Job:  map 100% reduce 80%
13/08/30 21:06:20 INFO mapreduce.Job:  map 100% reduce 81%
13/08/30 21:06:33 INFO mapreduce.Job:  map 100% reduce 82%
13/08/30 21:06:45 INFO mapreduce.Job:  map 100% reduce 83%
13/08/30 21:06:54 INFO mapreduce.Job:  map 100% reduce 84%
13/08/30 21:07:03 INFO mapreduce.Job:  map 100% reduce 85%
13/08/30 21:07:15 INFO mapreduce.Job:  map 100% reduce 86%
13/08/30 21:07:27 INFO mapreduce.Job:  map 100% reduce 87%
13/08/30 21:07:39 INFO mapreduce.Job:  map 100% reduce 88%
13/08/30 21:07:48 INFO mapreduce.Job:  map 100% reduce 89%
13/08/30 21:08:03 INFO mapreduce.Job:  map 100% reduce 90%
13/08/30 21:08:12 INFO mapreduce.Job:  map 100% reduce 91%
13/08/30 21:18:43 INFO mapreduce.Job: Task Id : attempt_1377894889781_0007_r_000000_0, Status : FAILED
AttemptID:attempt_1377894889781_0007_r_000000_0 Timed out after 600 secs
cleanup failed for container container_1377894889781_0007_01_000026 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-31-7":39035; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-31-7":39035; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/30 21:18:44 INFO mapreduce.Job:  map 100% reduce 0%
13/08/30 21:18:58 INFO mapreduce.Job:  map 100% reduce 4%
13/08/30 21:19:01 INFO mapreduce.Job:  map 100% reduce 6%
13/08/30 21:19:04 INFO mapreduce.Job:  map 100% reduce 9%
13/08/30 21:19:07 INFO mapreduce.Job:  map 100% reduce 11%
13/08/30 21:19:10 INFO mapreduce.Job:  map 100% reduce 13%
13/08/30 21:19:13 INFO mapreduce.Job:  map 100% reduce 15%
13/08/30 21:19:16 INFO mapreduce.Job:  map 100% reduce 17%
13/08/30 21:19:25 INFO mapreduce.Job:  map 100% reduce 18%
13/08/30 21:19:31 INFO mapreduce.Job:  map 100% reduce 20%
13/08/30 21:19:34 INFO mapreduce.Job:  map 100% reduce 21%
13/08/30 21:19:43 INFO mapreduce.Job:  map 100% reduce 22%
13/08/30 21:20:11 INFO mapreduce.Job: Task Id : attempt_1377894889781_0007_r_000000_1, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#5
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/30 21:20:12 INFO mapreduce.Job:  map 100% reduce 0%
13/08/30 21:20:25 INFO mapreduce.Job:  map 100% reduce 4%
13/08/30 21:20:28 INFO mapreduce.Job:  map 100% reduce 6%
13/08/30 21:20:37 INFO mapreduce.Job:  map 100% reduce 7%
13/08/30 21:20:40 INFO mapreduce.Job:  map 100% reduce 8%
13/08/30 21:20:44 INFO mapreduce.Job: Task Id : attempt_1377894889781_0007_r_000000_2, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#3
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/30 21:20:45 INFO mapreduce.Job:  map 100% reduce 0%
13/08/30 21:21:12 INFO mapreduce.Job:  map 100% reduce 3%
13/08/30 21:21:19 INFO mapreduce.Job:  map 100% reduce 100%
13/08/30 21:21:19 INFO mapreduce.Job: Job job_1377894889781_0007 failed with state FAILED due to: Task failed task_1377894889781_0007_r_000000
Job failed as tasks failed. failedMaps:0 failedReduces:1

13/08/30 21:21:19 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=5583457944
		FILE: Number of bytes written=11169637548
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=120
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Job Counters 
		Failed reduce tasks=4
		Launched map tasks=40
		Launched reduce tasks=4
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3615800
		Total time spent by all reduces in occupied slots (ms)=1693228
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Spilled Records=107374182
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=12334
		CPU time spent (ms)=743890
		Physical memory (bytes) snapshot=9999380480
		Virtual memory (bytes) snapshot=40659083264
		Total committed heap usage (bytes)=7630356480
	File Input Format Counters 
		Bytes Read=5368709100
13/08/30 21:21:19 INFO terasort.TeraSort: done
