13/08/30 20:51:29 INFO terasort.TeraSort: starting
13/08/30 20:51:31 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/30 20:51:32 INFO input.FileInputFormat: Total input paths to process : 2
Spent 297ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 303ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2605ms
Spent 2924ms computing partitions.
13/08/30 20:51:35 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/30 20:51:35 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/30 20:51:36 INFO mapreduce.JobSubmitter: number of splits:40
13/08/30 20:51:36 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/30 20:51:36 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/30 20:51:36 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/30 20:51:36 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/30 20:51:36 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/30 20:51:36 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/30 20:51:36 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/30 20:51:36 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/30 20:51:36 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/30 20:51:36 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/30 20:51:36 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/30 20:51:36 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/30 20:51:36 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/30 20:51:36 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/30 20:51:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377894889781_0010
13/08/30 20:51:37 INFO client.YarnClientImpl: Submitted application application_1377894889781_0010 to ResourceManager at hadoop-31-1/192.168.100.5:54111
13/08/30 20:51:37 INFO mapreduce.Job: The url to track the job: http://hadoop-31-1.novalocal:8088/proxy/application_1377894889781_0010/
13/08/30 20:51:37 INFO mapreduce.Job: Running job: job_1377894889781_0010
13/08/30 20:51:52 INFO mapreduce.Job: Job job_1377894889781_0010 running in uber mode : false
13/08/30 20:51:52 INFO mapreduce.Job:  map 0% reduce 0%
13/08/30 20:56:55 INFO mapreduce.Job:  map 1% reduce 0%
13/08/30 20:57:06 INFO mapreduce.Job:  map 2% reduce 0%
13/08/30 20:57:12 INFO mapreduce.Job:  map 3% reduce 0%
13/08/30 20:57:15 INFO mapreduce.Job:  map 4% reduce 0%
13/08/30 20:57:16 INFO mapreduce.Job:  map 6% reduce 0%
13/08/30 20:57:19 INFO mapreduce.Job:  map 7% reduce 0%
13/08/30 20:57:22 INFO mapreduce.Job:  map 8% reduce 0%
13/08/30 20:57:25 INFO mapreduce.Job:  map 9% reduce 0%
13/08/30 20:57:33 INFO mapreduce.Job:  map 10% reduce 0%
13/08/30 20:57:35 INFO mapreduce.Job:  map 11% reduce 0%
13/08/30 20:57:38 INFO mapreduce.Job:  map 12% reduce 0%
13/08/30 20:57:40 INFO mapreduce.Job:  map 13% reduce 0%
13/08/30 20:57:43 INFO mapreduce.Job:  map 14% reduce 0%
13/08/30 20:57:44 INFO mapreduce.Job:  map 16% reduce 0%
13/08/30 20:57:46 INFO mapreduce.Job:  map 17% reduce 0%
13/08/30 20:57:47 INFO mapreduce.Job:  map 18% reduce 0%
13/08/30 20:57:50 INFO mapreduce.Job:  map 19% reduce 0%
13/08/30 20:57:54 INFO mapreduce.Job:  map 20% reduce 0%
13/08/30 20:57:56 INFO mapreduce.Job:  map 21% reduce 0%
13/08/30 20:57:57 INFO mapreduce.Job:  map 23% reduce 0%
13/08/30 20:57:59 INFO mapreduce.Job:  map 25% reduce 0%
13/08/30 20:58:00 INFO mapreduce.Job:  map 26% reduce 0%
13/08/30 20:58:01 INFO mapreduce.Job:  map 27% reduce 0%
13/08/30 20:58:02 INFO mapreduce.Job:  map 29% reduce 0%
13/08/30 20:58:03 INFO mapreduce.Job:  map 30% reduce 0%
13/08/30 20:58:05 INFO mapreduce.Job:  map 31% reduce 0%
13/08/30 20:58:07 INFO mapreduce.Job:  map 31% reduce 1%
13/08/30 20:58:08 INFO mapreduce.Job:  map 32% reduce 1%
13/08/30 20:58:09 INFO mapreduce.Job:  map 33% reduce 1%
13/08/30 20:58:11 INFO mapreduce.Job:  map 34% reduce 1%
13/08/30 20:58:12 INFO mapreduce.Job:  map 35% reduce 1%
13/08/30 20:58:14 INFO mapreduce.Job:  map 36% reduce 1%
13/08/30 20:58:15 INFO mapreduce.Job:  map 37% reduce 1%
13/08/30 20:58:16 INFO mapreduce.Job:  map 38% reduce 1%
13/08/30 20:58:17 INFO mapreduce.Job:  map 41% reduce 1%
13/08/30 20:58:18 INFO mapreduce.Job:  map 42% reduce 1%
13/08/30 20:58:19 INFO mapreduce.Job:  map 43% reduce 2%
13/08/30 20:58:21 INFO mapreduce.Job:  map 44% reduce 2%
13/08/30 20:58:23 INFO mapreduce.Job:  map 45% reduce 3%
13/08/30 20:58:24 INFO mapreduce.Job:  map 46% reduce 3%
13/08/30 20:58:26 INFO mapreduce.Job:  map 47% reduce 3%
13/08/30 20:58:27 INFO mapreduce.Job:  map 48% reduce 3%
13/08/30 20:58:29 INFO mapreduce.Job:  map 49% reduce 3%
13/08/30 20:58:30 INFO mapreduce.Job:  map 51% reduce 3%
13/08/30 20:58:31 INFO mapreduce.Job:  map 52% reduce 3%
13/08/30 20:58:32 INFO mapreduce.Job:  map 53% reduce 3%
13/08/30 20:58:33 INFO mapreduce.Job:  map 54% reduce 3%
13/08/30 20:58:35 INFO mapreduce.Job:  map 55% reduce 3%
13/08/30 20:58:36 INFO mapreduce.Job:  map 58% reduce 3%
13/08/30 20:58:38 INFO mapreduce.Job:  map 59% reduce 3%
13/08/30 20:58:39 INFO mapreduce.Job:  map 60% reduce 3%
13/08/30 20:58:40 INFO mapreduce.Job:  map 61% reduce 3%
13/08/30 20:58:42 INFO mapreduce.Job:  map 64% reduce 3%
13/08/30 20:58:43 INFO mapreduce.Job:  map 65% reduce 3%
13/08/30 20:58:45 INFO mapreduce.Job:  map 66% reduce 3%
13/08/30 20:58:46 INFO mapreduce.Job:  map 67% reduce 3%
13/08/30 20:58:47 INFO mapreduce.Job:  map 68% reduce 3%
13/08/30 20:58:48 INFO mapreduce.Job:  map 69% reduce 4%
13/08/30 20:58:50 INFO mapreduce.Job:  map 70% reduce 4%
13/08/30 20:58:51 INFO mapreduce.Job:  map 70% reduce 6%
13/08/30 20:58:52 INFO mapreduce.Job:  map 71% reduce 6%
13/08/30 20:58:53 INFO mapreduce.Job:  map 72% reduce 6%
13/08/30 20:58:54 INFO mapreduce.Job:  map 73% reduce 6%
13/08/30 20:58:55 INFO mapreduce.Job:  map 74% reduce 6%
13/08/30 20:58:56 INFO mapreduce.Job:  map 75% reduce 6%
13/08/30 20:58:57 INFO mapreduce.Job:  map 76% reduce 7%
13/08/30 20:58:58 INFO mapreduce.Job:  map 77% reduce 7%
13/08/30 20:59:00 INFO mapreduce.Job:  map 80% reduce 8%
13/08/30 20:59:01 INFO mapreduce.Job:  map 81% reduce 8%
13/08/30 20:59:02 INFO mapreduce.Job:  map 82% reduce 8%
13/08/30 20:59:03 INFO mapreduce.Job:  map 82% reduce 10%
13/08/30 20:59:06 INFO mapreduce.Job:  map 83% reduce 10%
13/08/30 20:59:09 INFO mapreduce.Job:  map 83% reduce 11%
13/08/30 20:59:10 INFO mapreduce.Job:  map 84% reduce 11%
13/08/30 20:59:11 INFO mapreduce.Job:  map 85% reduce 11%
13/08/30 20:59:12 INFO mapreduce.Job:  map 86% reduce 12%
13/08/30 20:59:14 INFO mapreduce.Job:  map 87% reduce 13%
13/08/30 20:59:16 INFO mapreduce.Job:  map 88% reduce 13%
13/08/30 20:59:18 INFO mapreduce.Job:  map 89% reduce 13%
13/08/30 20:59:24 INFO mapreduce.Job:  map 90% reduce 13%
13/08/30 20:59:26 INFO mapreduce.Job:  map 90% reduce 15%
13/08/30 20:59:27 INFO mapreduce.Job:  map 91% reduce 15%
13/08/30 20:59:29 INFO mapreduce.Job:  map 92% reduce 16%
13/08/30 20:59:30 INFO mapreduce.Job:  map 93% reduce 16%
13/08/30 20:59:33 INFO mapreduce.Job:  map 94% reduce 16%
13/08/30 20:59:35 INFO mapreduce.Job:  map 94% reduce 17%
13/08/30 20:59:37 INFO mapreduce.Job:  map 95% reduce 17%
13/08/30 20:59:42 INFO mapreduce.Job:  map 95% reduce 18%
13/08/30 20:59:46 INFO mapreduce.Job:  map 96% reduce 18%
13/08/30 20:59:49 INFO mapreduce.Job:  map 97% reduce 18%
13/08/30 20:59:51 INFO mapreduce.Job:  map 97% reduce 20%
13/08/30 20:59:54 INFO mapreduce.Job:  map 98% reduce 21%
13/08/30 21:00:00 INFO mapreduce.Job:  map 98% reduce 22%
13/08/30 21:00:03 INFO mapreduce.Job:  map 98% reduce 23%
13/08/30 21:00:09 INFO mapreduce.Job:  map 99% reduce 23%
13/08/30 21:00:12 INFO mapreduce.Job:  map 99% reduce 25%
13/08/30 21:00:14 INFO mapreduce.Job:  map 100% reduce 25%
13/08/30 21:00:21 INFO mapreduce.Job:  map 100% reduce 27%
13/08/30 21:00:24 INFO mapreduce.Job:  map 100% reduce 28%
13/08/30 21:00:30 INFO mapreduce.Job:  map 100% reduce 29%
13/08/30 21:00:33 INFO mapreduce.Job:  map 100% reduce 30%
13/08/30 21:03:44 INFO mapreduce.Job:  map 100% reduce 31%
13/08/30 21:04:11 INFO mapreduce.Job:  map 100% reduce 32%
13/08/30 21:04:51 INFO mapreduce.Job:  map 100% reduce 33%
13/08/30 21:05:12 INFO mapreduce.Job:  map 100% reduce 38%
13/08/30 21:05:15 INFO mapreduce.Job:  map 100% reduce 46%
13/08/30 21:05:18 INFO mapreduce.Job:  map 100% reduce 53%
13/08/30 21:05:21 INFO mapreduce.Job:  map 100% reduce 57%
13/08/30 21:05:24 INFO mapreduce.Job:  map 100% reduce 62%
13/08/30 21:05:27 INFO mapreduce.Job:  map 100% reduce 67%
13/08/30 21:05:33 INFO mapreduce.Job:  map 100% reduce 68%
13/08/30 21:05:42 INFO mapreduce.Job:  map 100% reduce 69%
13/08/30 21:05:48 INFO mapreduce.Job:  map 100% reduce 70%
13/08/30 21:05:54 INFO mapreduce.Job:  map 100% reduce 71%
13/08/30 21:06:00 INFO mapreduce.Job:  map 100% reduce 72%
13/08/30 21:06:06 INFO mapreduce.Job:  map 100% reduce 73%
13/08/30 21:06:13 INFO mapreduce.Job:  map 100% reduce 74%
13/08/30 21:06:19 INFO mapreduce.Job:  map 100% reduce 75%
13/08/30 21:06:25 INFO mapreduce.Job:  map 100% reduce 76%
13/08/30 21:06:31 INFO mapreduce.Job:  map 100% reduce 77%
13/08/30 21:06:37 INFO mapreduce.Job:  map 100% reduce 78%
13/08/30 21:06:43 INFO mapreduce.Job:  map 100% reduce 79%
13/08/30 21:06:49 INFO mapreduce.Job:  map 100% reduce 80%
13/08/30 21:06:55 INFO mapreduce.Job:  map 100% reduce 81%
13/08/30 21:07:01 INFO mapreduce.Job:  map 100% reduce 82%
13/08/30 21:07:07 INFO mapreduce.Job:  map 100% reduce 83%
13/08/30 21:07:13 INFO mapreduce.Job:  map 100% reduce 84%
13/08/30 21:07:19 INFO mapreduce.Job:  map 100% reduce 85%
13/08/30 21:07:25 INFO mapreduce.Job:  map 100% reduce 86%
13/08/30 21:07:31 INFO mapreduce.Job:  map 100% reduce 87%
13/08/30 21:07:37 INFO mapreduce.Job:  map 100% reduce 88%
13/08/30 21:07:43 INFO mapreduce.Job:  map 100% reduce 89%
13/08/30 21:07:53 INFO mapreduce.Job:  map 100% reduce 90%
13/08/30 21:07:59 INFO mapreduce.Job:  map 100% reduce 91%
13/08/30 21:08:05 INFO mapreduce.Job:  map 100% reduce 92%
13/08/30 21:08:11 INFO mapreduce.Job:  map 100% reduce 93%
13/08/30 21:08:17 INFO mapreduce.Job:  map 100% reduce 94%
13/08/30 21:08:23 INFO mapreduce.Job:  map 100% reduce 95%
13/08/30 21:08:29 INFO mapreduce.Job:  map 100% reduce 96%
13/08/30 21:08:37 INFO mapreduce.Job:  map 100% reduce 97%
13/08/30 21:08:43 INFO mapreduce.Job:  map 100% reduce 98%
13/08/30 21:08:49 INFO mapreduce.Job:  map 100% reduce 99%
13/08/30 21:08:55 INFO mapreduce.Job:  map 100% reduce 100%
13/08/30 21:08:58 INFO mapreduce.Job: Job job_1377894889781_0010 completed successfully
13/08/30 21:08:58 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722880
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3286406
		Total time spent by all reduces in occupied slots (ms)=672153
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=12578
		CPU time spent (ms)=1251520
		Physical memory (bytes) snapshot=10182725632
		Virtual memory (bytes) snapshot=41692758016
		Total committed heap usage (bytes)=7763525632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/30 21:08:58 INFO terasort.TeraSort: done
