13/08/05 21:50:51 INFO terasort.TeraSort: starting
13/08/05 21:50:52 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/05 21:50:53 INFO input.FileInputFormat: Total input paths to process : 2
Spent 256ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 261ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2014ms
Spent 2280ms computing partitions.
13/08/05 21:50:56 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/05 21:50:56 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/05 21:50:57 INFO mapreduce.JobSubmitter: number of splits:40
13/08/05 21:50:57 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/05 21:50:57 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/05 21:50:57 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/05 21:50:57 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/05 21:50:57 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/05 21:50:57 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/05 21:50:57 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/05 21:50:57 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/05 21:50:57 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/05 21:50:57 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/05 21:50:57 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/05 21:50:57 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/05 21:50:57 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/05 21:50:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375738789567_0008
13/08/05 21:50:58 INFO client.YarnClientImpl: Submitted application application_1375738789567_0008 to ResourceManager at hadoop-100-1/192.168.100.2:54111
13/08/05 21:50:58 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1375738789567_0008/
13/08/05 21:50:58 INFO mapreduce.Job: Running job: job_1375738789567_0008
13/08/05 21:51:06 INFO mapreduce.Job: Job job_1375738789567_0008 running in uber mode : false
13/08/05 21:51:06 INFO mapreduce.Job:  map 0% reduce 0%
13/08/05 21:51:19 INFO mapreduce.Job:  map 4% reduce 0%
13/08/05 21:51:21 INFO mapreduce.Job:  map 9% reduce 0%
13/08/05 21:51:22 INFO mapreduce.Job:  map 11% reduce 0%
13/08/05 21:51:24 INFO mapreduce.Job:  map 12% reduce 0%
13/08/05 21:51:25 INFO mapreduce.Job:  map 13% reduce 0%
13/08/05 21:51:27 INFO mapreduce.Job:  map 15% reduce 0%
13/08/05 21:51:30 INFO mapreduce.Job:  map 16% reduce 0%
13/08/05 21:51:33 INFO mapreduce.Job:  map 18% reduce 0%
13/08/05 21:51:36 INFO mapreduce.Job:  map 20% reduce 0%
13/08/05 21:51:42 INFO mapreduce.Job:  map 22% reduce 0%
13/08/05 21:51:45 INFO mapreduce.Job:  map 23% reduce 0%
13/08/05 21:51:48 INFO mapreduce.Job:  map 24% reduce 0%
13/08/05 21:52:02 INFO mapreduce.Job:  map 25% reduce 0%
13/08/05 21:52:24 INFO mapreduce.Job:  map 25% reduce 3%
13/08/05 21:52:27 INFO mapreduce.Job:  map 26% reduce 3%
13/08/05 21:52:28 INFO mapreduce.Job:  map 27% reduce 3%
13/08/05 21:52:30 INFO mapreduce.Job:  map 29% reduce 3%
13/08/05 21:52:32 INFO mapreduce.Job:  map 32% reduce 3%
13/08/05 21:52:33 INFO mapreduce.Job:  map 32% reduce 6%
13/08/05 21:52:34 INFO mapreduce.Job:  map 33% reduce 6%
13/08/05 21:52:35 INFO mapreduce.Job:  map 34% reduce 6%
13/08/05 21:52:36 INFO mapreduce.Job:  map 37% reduce 6%
13/08/05 21:52:37 INFO mapreduce.Job:  map 38% reduce 6%
13/08/05 21:52:38 INFO mapreduce.Job:  map 39% reduce 6%
13/08/05 21:52:39 INFO mapreduce.Job:  map 41% reduce 6%
13/08/05 21:52:41 INFO mapreduce.Job:  map 43% reduce 6%
13/08/05 21:52:42 INFO mapreduce.Job:  map 44% reduce 7%
13/08/05 21:52:43 INFO mapreduce.Job:  map 45% reduce 7%
13/08/05 21:52:44 INFO mapreduce.Job:  map 46% reduce 7%
13/08/05 21:52:46 INFO mapreduce.Job:  map 48% reduce 8%
13/08/05 21:52:48 INFO mapreduce.Job:  map 49% reduce 8%
13/08/05 21:52:49 INFO mapreduce.Job:  map 50% reduce 8%
13/08/05 21:52:50 INFO mapreduce.Job:  map 51% reduce 8%
13/08/05 21:52:51 INFO mapreduce.Job:  map 52% reduce 8%
13/08/05 21:52:53 INFO mapreduce.Job:  map 53% reduce 8%
13/08/05 21:52:54 INFO mapreduce.Job:  map 56% reduce 8%
13/08/05 21:52:56 INFO mapreduce.Job:  map 58% reduce 8%
13/08/05 21:52:57 INFO mapreduce.Job:  map 59% reduce 8%
13/08/05 21:52:58 INFO mapreduce.Job:  map 63% reduce 9%
13/08/05 21:52:59 INFO mapreduce.Job:  map 65% reduce 9%
13/08/05 21:53:00 INFO mapreduce.Job:  map 67% reduce 9%
13/08/05 21:53:01 INFO mapreduce.Job:  map 69% reduce 10%
13/08/05 21:53:03 INFO mapreduce.Job:  map 70% reduce 10%
13/08/05 21:53:04 INFO mapreduce.Job:  map 73% reduce 11%
13/08/05 21:53:05 INFO mapreduce.Job:  map 74% reduce 11%
13/08/05 21:53:06 INFO mapreduce.Job:  map 76% reduce 12%
13/08/05 21:53:07 INFO mapreduce.Job:  map 77% reduce 12%
13/08/05 21:53:08 INFO mapreduce.Job:  map 78% reduce 12%
13/08/05 21:53:09 INFO mapreduce.Job:  map 79% reduce 12%
13/08/05 21:53:10 INFO mapreduce.Job:  map 80% reduce 12%
13/08/05 21:53:11 INFO mapreduce.Job:  map 83% reduce 12%
13/08/05 21:53:12 INFO mapreduce.Job:  map 83% reduce 13%
13/08/05 21:53:13 INFO mapreduce.Job:  map 85% reduce 13%
13/08/05 21:53:14 INFO mapreduce.Job:  map 86% reduce 13%
13/08/05 21:53:15 INFO mapreduce.Job:  map 86% reduce 14%
13/08/05 21:53:18 INFO mapreduce.Job:  map 87% reduce 15%
13/08/05 21:53:20 INFO mapreduce.Job:  map 88% reduce 15%
13/08/05 21:53:23 INFO mapreduce.Job:  map 89% reduce 15%
13/08/05 21:53:24 INFO mapreduce.Job:  map 90% reduce 15%
13/08/05 21:53:25 INFO mapreduce.Job:  map 91% reduce 15%
13/08/05 21:53:28 INFO mapreduce.Job:  map 93% reduce 16%
13/08/05 21:53:30 INFO mapreduce.Job:  map 95% reduce 17%
13/08/05 21:53:35 INFO mapreduce.Job:  map 96% reduce 17%
13/08/05 21:53:37 INFO mapreduce.Job:  map 96% reduce 18%
13/08/05 21:53:41 INFO mapreduce.Job:  map 97% reduce 18%
13/08/05 21:53:42 INFO mapreduce.Job:  map 98% reduce 18%
13/08/05 21:53:45 INFO mapreduce.Job:  map 99% reduce 18%
13/08/05 21:53:49 INFO mapreduce.Job:  map 99% reduce 21%
13/08/05 21:53:50 INFO mapreduce.Job:  map 100% reduce 21%
13/08/05 21:53:52 INFO mapreduce.Job:  map 100% reduce 23%
13/08/05 21:54:05 INFO mapreduce.Job:  map 100% reduce 25%
13/08/05 21:54:12 INFO mapreduce.Job:  map 100% reduce 26%
13/08/05 21:54:14 INFO mapreduce.Job:  map 100% reduce 27%
13/08/05 21:54:20 INFO mapreduce.Job:  map 100% reduce 28%
13/08/05 21:54:54 INFO mapreduce.Job:  map 100% reduce 29%
13/08/05 21:54:57 INFO mapreduce.Job:  map 100% reduce 30%
13/08/05 21:55:09 INFO mapreduce.Job:  map 100% reduce 32%
13/08/05 21:55:27 INFO mapreduce.Job:  map 100% reduce 33%
13/08/05 21:58:41 INFO mapreduce.Job:  map 100% reduce 35%
13/08/05 21:58:44 INFO mapreduce.Job:  map 100% reduce 37%
13/08/05 21:58:47 INFO mapreduce.Job:  map 100% reduce 39%
13/08/05 21:58:50 INFO mapreduce.Job:  map 100% reduce 42%
13/08/05 21:58:53 INFO mapreduce.Job:  map 100% reduce 43%
13/08/05 21:58:56 INFO mapreduce.Job:  map 100% reduce 46%
13/08/05 21:58:59 INFO mapreduce.Job:  map 100% reduce 49%
13/08/05 21:59:02 INFO mapreduce.Job:  map 100% reduce 52%
13/08/05 21:59:05 INFO mapreduce.Job:  map 100% reduce 54%
13/08/05 21:59:08 INFO mapreduce.Job:  map 100% reduce 56%
13/08/05 21:59:11 INFO mapreduce.Job:  map 100% reduce 61%
13/08/05 21:59:14 INFO mapreduce.Job:  map 100% reduce 62%
13/08/05 21:59:17 INFO mapreduce.Job:  map 100% reduce 65%
13/08/05 21:59:20 INFO mapreduce.Job:  map 100% reduce 67%
13/08/05 21:59:32 INFO mapreduce.Job:  map 100% reduce 68%
13/08/05 21:59:41 INFO mapreduce.Job:  map 100% reduce 69%
13/08/05 21:59:53 INFO mapreduce.Job:  map 100% reduce 70%
13/08/05 22:00:05 INFO mapreduce.Job:  map 100% reduce 71%
13/08/05 22:00:18 INFO mapreduce.Job:  map 100% reduce 72%
13/08/05 22:00:27 INFO mapreduce.Job:  map 100% reduce 73%
13/08/05 22:00:36 INFO mapreduce.Job:  map 100% reduce 74%
13/08/05 22:00:48 INFO mapreduce.Job:  map 100% reduce 75%
13/08/05 22:00:57 INFO mapreduce.Job:  map 100% reduce 76%
13/08/05 22:01:09 INFO mapreduce.Job:  map 100% reduce 77%
13/08/05 22:01:18 INFO mapreduce.Job:  map 100% reduce 78%
13/08/05 22:01:30 INFO mapreduce.Job:  map 100% reduce 79%
13/08/05 22:01:42 INFO mapreduce.Job:  map 100% reduce 80%
13/08/05 22:01:52 INFO mapreduce.Job:  map 100% reduce 81%
13/08/05 22:02:01 INFO mapreduce.Job:  map 100% reduce 82%
13/08/05 22:02:13 INFO mapreduce.Job:  map 100% reduce 83%
13/08/05 22:02:22 INFO mapreduce.Job:  map 100% reduce 84%
13/08/05 22:02:37 INFO mapreduce.Job:  map 100% reduce 85%
13/08/05 22:02:46 INFO mapreduce.Job:  map 100% reduce 86%
13/08/05 22:02:58 INFO mapreduce.Job:  map 100% reduce 87%
13/08/05 22:03:10 INFO mapreduce.Job:  map 100% reduce 88%
13/08/05 22:03:22 INFO mapreduce.Job:  map 100% reduce 89%
13/08/05 22:03:31 INFO mapreduce.Job:  map 100% reduce 90%
13/08/05 22:03:44 INFO mapreduce.Job:  map 100% reduce 91%
13/08/05 22:03:53 INFO mapreduce.Job:  map 100% reduce 92%
13/08/05 22:04:08 INFO mapreduce.Job:  map 100% reduce 93%
13/08/05 22:04:17 INFO mapreduce.Job:  map 100% reduce 94%
13/08/05 22:04:29 INFO mapreduce.Job:  map 100% reduce 95%
13/08/05 22:04:38 INFO mapreduce.Job:  map 100% reduce 96%
13/08/05 22:04:50 INFO mapreduce.Job:  map 100% reduce 97%
13/08/05 22:05:02 INFO mapreduce.Job:  map 100% reduce 98%
13/08/05 22:05:11 INFO mapreduce.Job:  map 100% reduce 99%
13/08/05 22:05:24 INFO mapreduce.Job:  map 100% reduce 100%
13/08/05 22:05:28 INFO mapreduce.Job: Job job_1375738789567_0008 completed successfully
13/08/05 22:05:28 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1558615
		Total time spent by all reduces in occupied slots (ms)=795724
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15915
		CPU time spent (ms)=983900
		Physical memory (bytes) snapshot=10369925120
		Virtual memory (bytes) snapshot=41685508096
		Total committed heap usage (bytes)=7960330240
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/05 22:05:28 INFO terasort.TeraSort: done
