13/08/05 21:50:52 INFO terasort.TeraSort: starting
13/08/05 21:50:53 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/05 21:50:54 INFO input.FileInputFormat: Total input paths to process : 2
Spent 299ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 305ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1553ms
Spent 1864ms computing partitions.
13/08/05 21:50:56 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/05 21:50:56 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/05 21:50:57 INFO mapreduce.JobSubmitter: number of splits:40
13/08/05 21:50:57 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/05 21:50:57 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/05 21:50:57 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/05 21:50:57 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/05 21:50:57 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/05 21:50:57 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/05 21:50:57 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/05 21:50:57 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/05 21:50:57 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/05 21:50:57 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/05 21:50:57 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/05 21:50:57 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/05 21:50:57 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/05 21:50:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375738789567_0009
13/08/05 21:50:58 INFO client.YarnClientImpl: Submitted application application_1375738789567_0009 to ResourceManager at hadoop-100-1/192.168.100.2:54111
13/08/05 21:50:58 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1375738789567_0009/
13/08/05 21:50:58 INFO mapreduce.Job: Running job: job_1375738789567_0009
13/08/05 21:51:08 INFO mapreduce.Job: Job job_1375738789567_0009 running in uber mode : false
13/08/05 21:51:08 INFO mapreduce.Job:  map 0% reduce 0%
13/08/05 21:53:16 INFO mapreduce.Job:  map 1% reduce 0%
13/08/05 21:53:23 INFO mapreduce.Job:  map 2% reduce 0%
13/08/05 21:53:26 INFO mapreduce.Job:  map 6% reduce 0%
13/08/05 21:53:27 INFO mapreduce.Job:  map 10% reduce 0%
13/08/05 21:53:29 INFO mapreduce.Job:  map 11% reduce 0%
13/08/05 21:53:30 INFO mapreduce.Job:  map 13% reduce 0%
13/08/05 21:53:32 INFO mapreduce.Job:  map 15% reduce 0%
13/08/05 21:53:33 INFO mapreduce.Job:  map 17% reduce 0%
13/08/05 21:53:35 INFO mapreduce.Job:  map 19% reduce 0%
13/08/05 21:53:36 INFO mapreduce.Job:  map 20% reduce 0%
13/08/05 21:53:37 INFO mapreduce.Job:  map 22% reduce 0%
13/08/05 21:53:39 INFO mapreduce.Job:  map 23% reduce 0%
13/08/05 21:53:40 INFO mapreduce.Job:  map 27% reduce 0%
13/08/05 21:53:42 INFO mapreduce.Job:  map 29% reduce 0%
13/08/05 21:53:43 INFO mapreduce.Job:  map 30% reduce 0%
13/08/05 21:53:44 INFO mapreduce.Job:  map 31% reduce 0%
13/08/05 21:53:45 INFO mapreduce.Job:  map 35% reduce 0%
13/08/05 21:53:46 INFO mapreduce.Job:  map 37% reduce 0%
13/08/05 21:53:47 INFO mapreduce.Job:  map 38% reduce 0%
13/08/05 21:53:48 INFO mapreduce.Job:  map 39% reduce 0%
13/08/05 21:53:49 INFO mapreduce.Job:  map 41% reduce 0%
13/08/05 21:53:50 INFO mapreduce.Job:  map 42% reduce 0%
13/08/05 21:53:52 INFO mapreduce.Job:  map 44% reduce 0%
13/08/05 21:53:53 INFO mapreduce.Job:  map 46% reduce 2%
13/08/05 21:53:54 INFO mapreduce.Job:  map 49% reduce 2%
13/08/05 21:53:55 INFO mapreduce.Job:  map 52% reduce 2%
13/08/05 21:53:56 INFO mapreduce.Job:  map 53% reduce 2%
13/08/05 21:53:57 INFO mapreduce.Job:  map 54% reduce 2%
13/08/05 21:53:58 INFO mapreduce.Job:  map 59% reduce 2%
13/08/05 21:53:59 INFO mapreduce.Job:  map 60% reduce 2%
13/08/05 21:54:00 INFO mapreduce.Job:  map 62% reduce 2%
13/08/05 21:54:01 INFO mapreduce.Job:  map 65% reduce 2%
13/08/05 21:54:02 INFO mapreduce.Job:  map 66% reduce 2%
13/08/05 21:54:03 INFO mapreduce.Job:  map 68% reduce 2%
13/08/05 21:54:04 INFO mapreduce.Job:  map 71% reduce 2%
13/08/05 21:54:05 INFO mapreduce.Job:  map 72% reduce 2%
13/08/05 21:54:06 INFO mapreduce.Job:  map 74% reduce 2%
13/08/05 21:54:07 INFO mapreduce.Job:  map 76% reduce 2%
13/08/05 21:54:08 INFO mapreduce.Job:  map 77% reduce 3%
13/08/05 21:54:09 INFO mapreduce.Job:  map 79% reduce 3%
13/08/05 21:54:10 INFO mapreduce.Job:  map 80% reduce 3%
13/08/05 21:54:11 INFO mapreduce.Job:  map 80% reduce 5%
13/08/05 21:54:12 INFO mapreduce.Job:  map 81% reduce 5%
13/08/05 21:54:13 INFO mapreduce.Job:  map 82% reduce 5%
13/08/05 21:54:16 INFO mapreduce.Job:  map 84% reduce 7%
13/08/05 21:54:19 INFO mapreduce.Job:  map 85% reduce 8%
13/08/05 21:54:21 INFO mapreduce.Job:  map 86% reduce 8%
13/08/05 21:54:22 INFO mapreduce.Job:  map 88% reduce 9%
13/08/05 21:54:25 INFO mapreduce.Job:  map 89% reduce 10%
13/08/05 21:54:28 INFO mapreduce.Job:  map 91% reduce 11%
13/08/05 21:54:32 INFO mapreduce.Job:  map 92% reduce 12%
13/08/05 21:54:35 INFO mapreduce.Job:  map 93% reduce 12%
13/08/05 21:54:38 INFO mapreduce.Job:  map 95% reduce 13%
13/08/05 21:54:41 INFO mapreduce.Job:  map 96% reduce 14%
13/08/05 21:54:44 INFO mapreduce.Job:  map 96% reduce 15%
13/08/05 21:54:45 INFO mapreduce.Job:  map 97% reduce 15%
13/08/05 21:54:47 INFO mapreduce.Job:  map 97% reduce 16%
13/08/05 21:54:48 INFO mapreduce.Job:  map 98% reduce 16%
13/08/05 21:54:50 INFO mapreduce.Job:  map 98% reduce 17%
13/08/05 21:54:51 INFO mapreduce.Job:  map 99% reduce 17%
13/08/05 21:54:54 INFO mapreduce.Job:  map 100% reduce 17%
13/08/05 21:54:59 INFO mapreduce.Job:  map 100% reduce 18%
13/08/05 21:55:08 INFO mapreduce.Job:  map 100% reduce 19%
13/08/05 21:55:11 INFO mapreduce.Job:  map 100% reduce 20%
13/08/05 21:55:14 INFO mapreduce.Job:  map 100% reduce 21%
13/08/05 21:55:17 INFO mapreduce.Job:  map 100% reduce 22%
13/08/05 21:55:20 INFO mapreduce.Job:  map 100% reduce 23%
13/08/05 21:55:32 INFO mapreduce.Job:  map 100% reduce 25%
13/08/05 21:55:35 INFO mapreduce.Job:  map 100% reduce 26%
13/08/05 21:55:38 INFO mapreduce.Job:  map 100% reduce 27%
13/08/05 21:55:44 INFO mapreduce.Job:  map 100% reduce 28%
13/08/05 21:55:53 INFO mapreduce.Job:  map 100% reduce 29%
13/08/05 21:55:59 INFO mapreduce.Job:  map 100% reduce 30%
13/08/05 21:56:03 INFO mapreduce.Job:  map 100% reduce 31%
13/08/05 21:56:42 INFO mapreduce.Job:  map 100% reduce 32%
13/08/05 21:56:57 INFO mapreduce.Job:  map 100% reduce 33%
13/08/05 21:57:40 INFO mapreduce.Job:  map 100% reduce 34%
13/08/05 21:57:43 INFO mapreduce.Job:  map 100% reduce 40%
13/08/05 21:57:46 INFO mapreduce.Job:  map 100% reduce 45%
13/08/05 21:57:49 INFO mapreduce.Job:  map 100% reduce 49%
13/08/05 21:57:52 INFO mapreduce.Job:  map 100% reduce 56%
13/08/05 21:57:55 INFO mapreduce.Job:  map 100% reduce 61%
13/08/05 21:57:58 INFO mapreduce.Job:  map 100% reduce 66%
13/08/05 21:58:01 INFO mapreduce.Job:  map 100% reduce 67%
13/08/05 21:58:07 INFO mapreduce.Job:  map 100% reduce 68%
13/08/05 21:58:13 INFO mapreduce.Job:  map 100% reduce 69%
13/08/05 21:58:19 INFO mapreduce.Job:  map 100% reduce 70%
13/08/05 21:58:22 INFO mapreduce.Job:  map 100% reduce 71%
13/08/05 21:58:28 INFO mapreduce.Job:  map 100% reduce 72%
13/08/05 21:58:34 INFO mapreduce.Job:  map 100% reduce 73%
13/08/05 21:58:37 INFO mapreduce.Job:  map 100% reduce 74%
13/08/05 21:58:43 INFO mapreduce.Job:  map 100% reduce 75%
13/08/05 21:58:49 INFO mapreduce.Job:  map 100% reduce 76%
13/08/05 21:58:55 INFO mapreduce.Job:  map 100% reduce 77%
13/08/05 21:59:01 INFO mapreduce.Job:  map 100% reduce 78%
13/08/05 21:59:04 INFO mapreduce.Job:  map 100% reduce 79%
13/08/05 21:59:14 INFO mapreduce.Job:  map 100% reduce 80%
13/08/05 21:59:17 INFO mapreduce.Job:  map 100% reduce 81%
13/08/05 21:59:23 INFO mapreduce.Job:  map 100% reduce 82%
13/08/05 21:59:29 INFO mapreduce.Job:  map 100% reduce 83%
13/08/05 21:59:35 INFO mapreduce.Job:  map 100% reduce 84%
13/08/05 21:59:38 INFO mapreduce.Job:  map 100% reduce 85%
13/08/05 21:59:44 INFO mapreduce.Job:  map 100% reduce 86%
13/08/05 21:59:50 INFO mapreduce.Job:  map 100% reduce 87%
13/08/05 21:59:56 INFO mapreduce.Job:  map 100% reduce 88%
13/08/05 22:00:02 INFO mapreduce.Job:  map 100% reduce 89%
13/08/05 22:00:08 INFO mapreduce.Job:  map 100% reduce 90%
13/08/05 22:00:14 INFO mapreduce.Job:  map 100% reduce 91%
13/08/05 22:00:20 INFO mapreduce.Job:  map 100% reduce 92%
13/08/05 22:00:26 INFO mapreduce.Job:  map 100% reduce 93%
13/08/05 22:00:32 INFO mapreduce.Job:  map 100% reduce 94%
13/08/05 22:00:38 INFO mapreduce.Job:  map 100% reduce 95%
13/08/05 22:00:44 INFO mapreduce.Job:  map 100% reduce 96%
13/08/05 22:00:51 INFO mapreduce.Job:  map 100% reduce 97%
13/08/05 22:00:57 INFO mapreduce.Job:  map 100% reduce 98%
13/08/05 22:01:03 INFO mapreduce.Job:  map 100% reduce 99%
13/08/05 22:01:09 INFO mapreduce.Job:  map 100% reduce 100%
13/08/05 22:01:11 INFO mapreduce.Job: Job job_1375738789567_0009 completed successfully
13/08/05 22:01:11 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1968260
		Total time spent by all reduces in occupied slots (ms)=449412
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13910
		CPU time spent (ms)=1022950
		Physical memory (bytes) snapshot=10196992000
		Virtual memory (bytes) snapshot=41673961472
		Total committed heap usage (bytes)=7878082560
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/05 22:01:11 INFO terasort.TeraSort: done
