2013-08-27 18:41:51,909 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 18:41:51,966 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 18:41:52,180 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 18:41:52,326 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 18:41:52,326 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-27 18:41:52,350 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 18:41:52,351 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377627451166_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6c69757a)
2013-08-27 18:41:52,487 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 18:41:53,189 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377627451166_0009
2013-08-27 18:41:53,515 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 18:41:53,515 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 18:41:53,516 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 18:41:53,517 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 18:41:53,518 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 18:41:53,519 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 18:41:53,519 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-27 18:41:53,520 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 18:41:53,520 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 18:41:53,764 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 18:41:54,275 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 18:41:54,406 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@7d31a3e2
2013-08-27 18:41:54,467 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-27 18:41:54,475 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377627451166_0009_r_000005_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-27 18:41:54,494 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#2
2013-08-27 18:41:54,495 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#2
2013-08-27 18:41:54,499 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#3
2013-08-27 18:41:54,500 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#3
2013-08-27 18:41:54,500 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#1
2013-08-27 18:41:54,501 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#1
2013-08-27 18:41:54,502 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#4
2013-08-27 18:41:54,503 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#4
2013-08-27 18:41:54,504 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377627451166_0009_r_000005_0: Got 13 new map-outputs
2013-08-27 18:41:54,762 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377627451166_0009&reduce=5&map=attempt_1377627451166_0009_m_000004_0 sent hash and received reply
2013-08-27 18:41:54,762 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377627451166_0009&reduce=5&map=attempt_1377627451166_0009_m_000018_0 sent hash and received reply
2013-08-27 18:41:54,765 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377627451166_0009&reduce=5&map=attempt_1377627451166_0009_m_000007_0 sent hash and received reply
2013-08-27 18:41:54,777 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377627451166_0009_m_000018_0 decomp: 14109162 len: 14109166 to MEMORY
2013-08-27 18:41:54,858 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377627451166_0009_m_000004_0 decomp: 14047490 len: 14047494 to MEMORY
2013-08-27 18:41:54,864 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377627451166_0009_m_000007_0 decomp: 14096578 len: 14096582 to MEMORY
2013-08-27 18:41:54,955 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377627451166_0009&reduce=5&map=attempt_1377627451166_0009_m_000003_0 sent hash and received reply
2013-08-27 18:41:54,971 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377627451166_0009_m_000003_0 decomp: 14034802 len: 14034806 to MEMORY
2013-08-27 18:41:55,094 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14047490 bytes from map-output for attempt_1377627451166_0009_m_000004_0
2013-08-27 18:41:55,096 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14047490, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->56288032
2013-08-27 18:41:55,104 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#2 in 609s
2013-08-27 18:41:55,104 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 2 to fetcher#2
2013-08-27 18:41:55,104 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-4:8080 to fetcher#2
2013-08-27 18:41:55,125 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377627451166_0009&reduce=5&map=attempt_1377627451166_0009_m_000010_0,attempt_1377627451166_0009_m_000024_0 sent hash and received reply
2013-08-27 18:41:55,149 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377627451166_0009_m_000010_0 decomp: 14025962 len: 14025966 to MEMORY
2013-08-27 18:41:55,224 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14025962 bytes from map-output for attempt_1377627451166_0009_m_000010_0
2013-08-27 18:41:55,224 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14025962, inMemoryMapOutputs.size() -> 2, commitMemory -> 14047490, usedMemory ->70313994
2013-08-27 18:41:55,409 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377627451166_0009_m_000024_0 decomp: 14040938 len: 14040942 to MEMORY
2013-08-27 18:41:55,449 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14040938 bytes from map-output for attempt_1377627451166_0009_m_000024_0
2013-08-27 18:41:55,449 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14040938, inMemoryMapOutputs.size() -> 3, commitMemory -> 28073452, usedMemory ->84354932
2013-08-27 18:41:55,449 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#2 in 345s
2013-08-27 18:41:55,787 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14109162 bytes from map-output for attempt_1377627451166_0009_m_000018_0
2013-08-27 18:41:55,795 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14109162, inMemoryMapOutputs.size() -> 4, commitMemory -> 42114390, usedMemory ->84354932
2013-08-27 18:41:55,798 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#4 in 1296s
2013-08-27 18:41:55,802 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#4
2013-08-27 18:41:55,802 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#4
2013-08-27 18:41:55,811 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377627451166_0009&reduce=5&map=attempt_1377627451166_0009_m_000019_0 sent hash and received reply
2013-08-27 18:41:55,816 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377627451166_0009_m_000019_0 decomp: 14065690 len: 14065694 to MEMORY
2013-08-27 18:41:56,261 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14034802 bytes from map-output for attempt_1377627451166_0009_m_000003_0
2013-08-27 18:41:56,261 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14034802, inMemoryMapOutputs.size() -> 5, commitMemory -> 56223552, usedMemory ->98420622
2013-08-27 18:41:56,261 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#3 in 1762s
2013-08-27 18:41:56,262 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 3 to fetcher#3
2013-08-27 18:41:56,262 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-6:8080 to fetcher#3
2013-08-27 18:41:56,300 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377627451166_0009&reduce=5&map=attempt_1377627451166_0009_m_000008_0,attempt_1377627451166_0009_m_000013_0,attempt_1377627451166_0009_m_000021_0 sent hash and received reply
2013-08-27 18:41:56,304 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377627451166_0009_m_000008_0 decomp: 14035010 len: 14035014 to MEMORY
2013-08-27 18:41:56,373 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14065690 bytes from map-output for attempt_1377627451166_0009_m_000019_0
2013-08-27 18:41:56,374 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14065690, inMemoryMapOutputs.size() -> 6, commitMemory -> 70258354, usedMemory ->112455632
2013-08-27 18:41:56,374 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#4 in 572s
2013-08-27 18:41:57,652 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14035010 bytes from map-output for attempt_1377627451166_0009_m_000008_0
2013-08-27 18:41:57,653 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14035010, inMemoryMapOutputs.size() -> 7, commitMemory -> 84324044, usedMemory ->112455632
2013-08-27 18:41:57,653 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98359054 > mergeThreshold=86139864. Current usedMemory=112455632
2013-08-27 18:41:57,654 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 18:41:57,655 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14096578 bytes from map-output for attempt_1377627451166_0009_m_000007_0
2013-08-27 18:41:57,656 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14096578, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->112455632
2013-08-27 18:41:57,656 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#1 in 3156s
2013-08-27 18:41:57,656 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 3 to fetcher#4
2013-08-27 18:41:57,657 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-3:8080 to fetcher#4
2013-08-27 18:41:57,661 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377627451166_0009&reduce=5&map=attempt_1377627451166_0009_m_000009_0,attempt_1377627451166_0009_m_000020_0,attempt_1377627451166_0009_m_000025_0 sent hash and received reply
2013-08-27 18:41:57,661 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377627451166_0009_m_000013_0 decomp: 13997466 len: 13997470 to MEMORY
2013-08-27 18:41:57,768 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377627451166_0009_m_000009_0 decomp: 14036050 len: 14036054 to MEMORY
2013-08-27 18:41:58,088 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 18:41:58,093 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 18:41:58,094 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98358963 bytes
2013-08-27 18:41:58,263 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13997466 bytes from map-output for attempt_1377627451166_0009_m_000013_0
2013-08-27 18:41:58,263 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13997466, inMemoryMapOutputs.size() -> 2, commitMemory -> 14096578, usedMemory ->140489148
2013-08-27 18:41:58,264 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14036050 bytes from map-output for attempt_1377627451166_0009_m_000009_0
2013-08-27 18:41:58,264 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14036050, inMemoryMapOutputs.size() -> 3, commitMemory -> 28094044, usedMemory ->140489148
2013-08-27 18:41:58,265 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-27 18:41:58,265 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#4 in 608s
2013-08-27 18:41:58,265 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 2 to fetcher#5
2013-08-27 18:41:58,265 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-27 18:41:58,265 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-3:8080 to fetcher#5
2013-08-27 18:41:58,265 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#3 in 2003s
2013-08-27 18:41:58,265 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#2
2013-08-27 18:41:58,265 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#2
2013-08-27 18:41:58,273 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377627451166_0009&reduce=5&map=attempt_1377627451166_0009_m_000021_0 sent hash and received reply
2013-08-27 18:41:58,273 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377627451166_0009&reduce=5&map=attempt_1377627451166_0009_m_000020_0,attempt_1377627451166_0009_m_000025_0 sent hash and received reply
2013-08-27 18:41:58,274 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-27 18:41:58,274 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#2 in 9s
2013-08-27 18:41:58,274 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-27 18:41:58,274 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#5 in 9s
2013-08-27 18:41:59,540 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377627451166_0009_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377627451166_0009/output/attempt_1377627451166_0009_r_000005_0/map_10.out.merged of size 98359046
2013-08-27 18:41:59,540 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#5
2013-08-27 18:41:59,540 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 2 to fetcher#1
2013-08-27 18:41:59,541 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-3:8080 to fetcher#1
2013-08-27 18:41:59,541 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#5
2013-08-27 18:41:59,544 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377627451166_0009&reduce=5&map=attempt_1377627451166_0009_m_000020_0,attempt_1377627451166_0009_m_000025_0 sent hash and received reply
2013-08-27 18:41:59,546 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377627451166_0009&reduce=5&map=attempt_1377627451166_0009_m_000021_0 sent hash and received reply
2013-08-27 18:41:59,549 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377627451166_0009_m_000020_0 decomp: 14021074 len: 14021078 to MEMORY
2013-08-27 18:41:59,629 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377627451166_0009_m_000021_0 decomp: 14049570 len: 14049574 to MEMORY
2013-08-27 18:42:00,048 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14021074 bytes from map-output for attempt_1377627451166_0009_m_000020_0
2013-08-27 18:42:00,048 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14021074, inMemoryMapOutputs.size() -> 4, commitMemory -> 42130094, usedMemory ->70200738
2013-08-27 18:42:00,052 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377627451166_0009_m_000025_0 decomp: 14096578 len: 14096582 to MEMORY
2013-08-27 18:42:00,480 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14049570 bytes from map-output for attempt_1377627451166_0009_m_000021_0
2013-08-27 18:42:00,480 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14049570, inMemoryMapOutputs.size() -> 5, commitMemory -> 56151168, usedMemory ->84297316
2013-08-27 18:42:00,480 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#5 in 940s
2013-08-27 18:42:00,784 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14096578 bytes from map-output for attempt_1377627451166_0009_m_000025_0
2013-08-27 18:42:00,784 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14096578, inMemoryMapOutputs.size() -> 6, commitMemory -> 70200738, usedMemory ->84297316
2013-08-27 18:42:00,784 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#1 in 1244s
2013-08-27 18:42:02,566 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#1
2013-08-27 18:42:02,566 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#1
2013-08-27 18:42:02,567 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377627451166_0009_r_000005_0: Got 3 new map-outputs
2013-08-27 18:42:02,567 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#4
2013-08-27 18:42:02,568 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#4
2013-08-27 18:42:02,568 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#3
2013-08-27 18:42:02,568 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#3
2013-08-27 18:42:02,569 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377627451166_0009&reduce=5&map=attempt_1377627451166_0009_m_000001_0 sent hash and received reply
2013-08-27 18:42:02,573 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377627451166_0009_m_000001_0 decomp: 14063090 len: 14063094 to MEMORY
2013-08-27 18:42:02,579 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377627451166_0009&reduce=5&map=attempt_1377627451166_0009_m_000023_0 sent hash and received reply
2013-08-27 18:42:02,674 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377627451166_0009_m_000023_0 decomp: 14055810 len: 14055814 to MEMORY
2013-08-27 18:42:02,705 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14063090 bytes from map-output for attempt_1377627451166_0009_m_000001_0
2013-08-27 18:42:02,706 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14063090, inMemoryMapOutputs.size() -> 7, commitMemory -> 84297316, usedMemory ->112416216
2013-08-27 18:42:02,706 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98360406 > mergeThreshold=86139864. Current usedMemory=112416216
2013-08-27 18:42:02,706 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 18:42:02,707 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#1 in 141s
2013-08-27 18:42:02,708 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377627451166_0009&reduce=5&map=attempt_1377627451166_0009_m_000022_0 sent hash and received reply
2013-08-27 18:42:02,715 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377627451166_0009_m_000022_0 decomp: 13984258 len: 13984262 to MEMORY
2013-08-27 18:42:02,948 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 18:42:02,948 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 18:42:02,949 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98360315 bytes
2013-08-27 18:42:04,315 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377627451166_0009_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377627451166_0009/output/attempt_1377627451166_0009_r_000005_0/map_13.out.merged of size 98360398
2013-08-27 18:42:05,843 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13984258 bytes from map-output for attempt_1377627451166_0009_m_000022_0
2013-08-27 18:42:05,844 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13984258, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->28040068
2013-08-27 18:42:05,845 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#3 in 3277s
2013-08-27 18:42:06,038 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14055810 bytes from map-output for attempt_1377627451166_0009_m_000023_0
2013-08-27 18:42:06,039 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14055810, inMemoryMapOutputs.size() -> 2, commitMemory -> 13984258, usedMemory ->28040068
2013-08-27 18:42:06,039 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#4 in 3472s
2013-08-27 18:42:07,919 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377627451166_0009_r_000005_0: Got 1 new map-outputs
2013-08-27 18:42:07,919 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#4
2013-08-27 18:42:07,920 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#4
2013-08-27 18:42:08,064 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377627451166_0009&reduce=5&map=attempt_1377627451166_0009_m_000005_0 sent hash and received reply
2013-08-27 18:42:08,068 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377627451166_0009_m_000005_0 decomp: 14071722 len: 14071726 to MEMORY
2013-08-27 18:42:10,956 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377627451166_0009_r_000005_0: Got 1 new map-outputs
2013-08-27 18:42:11,381 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14071722 bytes from map-output for attempt_1377627451166_0009_m_000005_0
2013-08-27 18:42:11,381 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14071722, inMemoryMapOutputs.size() -> 3, commitMemory -> 28040068, usedMemory ->42111790
2013-08-27 18:42:11,381 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#4 in 3461s
2013-08-27 18:42:11,381 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#4
2013-08-27 18:42:11,382 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#4
2013-08-27 18:42:11,401 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377627451166_0009&reduce=5&map=attempt_1377627451166_0009_m_000002_0 sent hash and received reply
2013-08-27 18:42:11,406 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377627451166_0009_m_000002_0 decomp: 14036362 len: 14036366 to MEMORY
2013-08-27 18:42:14,236 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14036362 bytes from map-output for attempt_1377627451166_0009_m_000002_0
2013-08-27 18:42:14,236 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14036362, inMemoryMapOutputs.size() -> 4, commitMemory -> 42111790, usedMemory ->56148152
2013-08-27 18:42:14,236 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#4 in 2854s
2013-08-27 18:42:18,054 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#4
2013-08-27 18:42:18,055 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#4
2013-08-27 18:42:18,057 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377627451166_0009_r_000005_0: Got 1 new map-outputs
2013-08-27 18:42:18,082 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377627451166_0009&reduce=5&map=attempt_1377627451166_0009_m_000026_0 sent hash and received reply
2013-08-27 18:42:18,088 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377627451166_0009_m_000026_0 decomp: 14049154 len: 14049158 to MEMORY
2013-08-27 18:42:21,126 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377627451166_0009_r_000005_0: Got 1 new map-outputs
2013-08-27 18:42:21,127 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#2
2013-08-27 18:42:21,127 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#2
2013-08-27 18:42:21,141 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377627451166_0009&reduce=5&map=attempt_1377627451166_0009_m_000000_0 sent hash and received reply
2013-08-27 18:42:21,285 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377627451166_0009_m_000000_0 decomp: 13999338 len: 13999342 to MEMORY
2013-08-27 18:42:21,507 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14049154 bytes from map-output for attempt_1377627451166_0009_m_000026_0
2013-08-27 18:42:21,507 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14049154, inMemoryMapOutputs.size() -> 5, commitMemory -> 56148152, usedMemory ->84196644
2013-08-27 18:42:21,508 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#4 in 3453s
2013-08-27 18:42:22,300 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13999338 bytes from map-output for attempt_1377627451166_0009_m_000000_0
2013-08-27 18:42:22,300 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13999338, inMemoryMapOutputs.size() -> 6, commitMemory -> 70197306, usedMemory ->84196644
2013-08-27 18:42:22,300 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#2 in 1173s
2013-08-27 18:42:25,701 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#2
2013-08-27 18:42:25,701 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#2
2013-08-27 18:42:25,702 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377627451166_0009_r_000005_0: Got 1 new map-outputs
2013-08-27 18:42:25,810 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377627451166_0009&reduce=5&map=attempt_1377627451166_0009_m_000006_0 sent hash and received reply
2013-08-27 18:42:25,815 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377627451166_0009_m_000006_0 decomp: 14009530 len: 14009534 to MEMORY
2013-08-27 18:42:31,617 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14009530 bytes from map-output for attempt_1377627451166_0009_m_000006_0
2013-08-27 18:42:31,617 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14009530, inMemoryMapOutputs.size() -> 7, commitMemory -> 84196644, usedMemory ->98206174
2013-08-27 18:42:31,618 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98206174 > mergeThreshold=86139864. Current usedMemory=98206174
2013-08-27 18:42:31,618 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 18:42:31,619 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#2 in 5918s
2013-08-27 18:42:32,028 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 18:42:32,029 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 18:42:32,029 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98206083 bytes
2013-08-27 18:42:33,611 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377627451166_0009_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377627451166_0009/output/attempt_1377627451166_0009_r_000005_0/map_22.out.merged of size 98206166
2013-08-27 18:42:38,297 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377627451166_0009_r_000005_0: Got 1 new map-outputs
2013-08-27 18:42:38,297 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#2
2013-08-27 18:42:38,474 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#2
2013-08-27 18:42:38,540 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377627451166_0009&reduce=5&map=attempt_1377627451166_0009_m_000011_0 sent hash and received reply
2013-08-27 18:42:38,550 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377627451166_0009_m_000011_0 decomp: 14065690 len: 14065694 to MEMORY
2013-08-27 18:42:41,161 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14065690 bytes from map-output for attempt_1377627451166_0009_m_000011_0
2013-08-27 18:42:41,161 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14065690, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->14065690
2013-08-27 18:42:41,162 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#2 in 2688s
2013-08-27 18:42:41,518 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#2
2013-08-27 18:42:41,519 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#2
2013-08-27 18:42:41,519 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377627451166_0009_r_000005_0: Got 2 new map-outputs
2013-08-27 18:42:41,519 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#5
2013-08-27 18:42:41,520 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#5
2013-08-27 18:42:41,527 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377627451166_0009&reduce=5&map=attempt_1377627451166_0009_m_000012_0 sent hash and received reply
2013-08-27 18:42:41,533 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377627451166_0009_m_000012_0 decomp: 14016394 len: 14016398 to MEMORY
2013-08-27 18:42:41,553 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377627451166_0009&reduce=5&map=attempt_1377627451166_0009_m_000030_0 sent hash and received reply
2013-08-27 18:42:41,640 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377627451166_0009_m_000030_0 decomp: 14029810 len: 14029814 to MEMORY
2013-08-27 18:42:42,530 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377627451166_0009_r_000005_0: Got 2 new map-outputs
2013-08-27 18:42:42,530 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 2 to fetcher#4
2013-08-27 18:42:42,531 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-5:8080 to fetcher#4
2013-08-27 18:42:42,546 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377627451166_0009&reduce=5&map=attempt_1377627451166_0009_m_000033_0,attempt_1377627451166_0009_m_000027_0 sent hash and received reply
2013-08-27 18:42:42,552 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377627451166_0009_m_000033_0 decomp: 14003498 len: 14003502 to MEMORY
2013-08-27 18:42:42,608 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14016394 bytes from map-output for attempt_1377627451166_0009_m_000012_0
2013-08-27 18:42:42,609 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14016394, inMemoryMapOutputs.size() -> 2, commitMemory -> 14065690, usedMemory ->56115392
2013-08-27 18:42:42,609 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#2 in 1090s
2013-08-27 18:42:44,151 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14003498 bytes from map-output for attempt_1377627451166_0009_m_000033_0
2013-08-27 18:42:44,151 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14003498, inMemoryMapOutputs.size() -> 3, commitMemory -> 28082084, usedMemory ->56115392
2013-08-27 18:42:44,155 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377627451166_0009_m_000027_0 decomp: 14013690 len: 14013694 to MEMORY
2013-08-27 18:42:45,154 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14013690 bytes from map-output for attempt_1377627451166_0009_m_000027_0
2013-08-27 18:42:45,154 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14013690, inMemoryMapOutputs.size() -> 4, commitMemory -> 42085582, usedMemory ->70129082
2013-08-27 18:42:45,155 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#4 in 2624s
2013-08-27 18:42:46,810 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14029810 bytes from map-output for attempt_1377627451166_0009_m_000030_0
2013-08-27 18:42:46,810 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14029810, inMemoryMapOutputs.size() -> 5, commitMemory -> 56099272, usedMemory ->70129082
2013-08-27 18:42:46,811 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#5 in 5291s
2013-08-27 18:42:51,613 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377627451166_0009_r_000005_0: Got 1 new map-outputs
2013-08-27 18:42:51,613 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#5
2013-08-27 18:42:51,614 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#5
2013-08-27 18:42:51,631 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377627451166_0009&reduce=5&map=attempt_1377627451166_0009_m_000015_0 sent hash and received reply
2013-08-27 18:42:51,753 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377627451166_0009_m_000015_0 decomp: 14031994 len: 14031998 to MEMORY
2013-08-27 18:42:52,632 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377627451166_0009_r_000005_0: Got 1 new map-outputs
2013-08-27 18:42:52,632 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#3
2013-08-27 18:42:52,632 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#3
2013-08-27 18:42:52,649 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377627451166_0009&reduce=5&map=attempt_1377627451166_0009_m_000017_0 sent hash and received reply
2013-08-27 18:42:52,654 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377627451166_0009_m_000017_0 decomp: 14017122 len: 14017126 to MEMORY
2013-08-27 18:42:52,710 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14017122 bytes from map-output for attempt_1377627451166_0009_m_000017_0
2013-08-27 18:42:52,711 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14017122, inMemoryMapOutputs.size() -> 6, commitMemory -> 70129082, usedMemory ->98178198
2013-08-27 18:42:52,711 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#3 in 79s
2013-08-27 18:42:54,757 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377627451166_0009_r_000005_0: Got 1 new map-outputs
2013-08-27 18:42:54,757 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#3
2013-08-27 18:42:54,757 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#3
2013-08-27 18:42:54,922 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377627451166_0009&reduce=5&map=attempt_1377627451166_0009_m_000014_0 sent hash and received reply
2013-08-27 18:42:54,927 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377627451166_0009_m_000014_0 decomp: 13959610 len: 13959614 to MEMORY
2013-08-27 18:42:56,846 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377627451166_0009_r_000005_0: Got 1 new map-outputs
2013-08-27 18:42:59,355 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13959610 bytes from map-output for attempt_1377627451166_0009_m_000014_0
2013-08-27 18:42:59,355 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13959610, inMemoryMapOutputs.size() -> 7, commitMemory -> 84146204, usedMemory ->112137808
2013-08-27 18:42:59,355 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98105814 > mergeThreshold=86139864. Current usedMemory=112137808
2013-08-27 18:42:59,355 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 18:42:59,355 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#3 in 4598s
2013-08-27 18:42:59,928 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 18:42:59,928 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 18:42:59,928 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98105723 bytes
2013-08-27 18:43:01,606 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377627451166_0009_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377627451166_0009/output/attempt_1377627451166_0009_r_000005_0/map_14.out.merged of size 98105806
2013-08-27 18:43:05,012 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377627451166_0009_r_000005_0: Got 1 new map-outputs
2013-08-27 18:43:06,290 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14031994 bytes from map-output for attempt_1377627451166_0009_m_000015_0
2013-08-27 18:43:06,290 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14031994, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->14031994
2013-08-27 18:43:06,291 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#5 in 14677s
2013-08-27 18:43:06,291 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 2 to fetcher#5
2013-08-27 18:43:06,292 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-3:8080 to fetcher#5
2013-08-27 18:43:06,356 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377627451166_0009&reduce=5&map=attempt_1377627451166_0009_m_000016_0,attempt_1377627451166_0009_m_000028_0 sent hash and received reply
2013-08-27 18:43:06,360 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377627451166_0009_m_000016_0 decomp: 14053522 len: 14053526 to MEMORY
2013-08-27 18:43:07,035 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377627451166_0009_r_000005_0: Got 1 new map-outputs
2013-08-27 18:43:07,037 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#4
2013-08-27 18:43:07,037 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#4
2013-08-27 18:43:07,056 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377627451166_0009&reduce=5&map=attempt_1377627451166_0009_m_000034_0 sent hash and received reply
2013-08-27 18:43:07,070 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377627451166_0009_m_000034_0 decomp: 14037922 len: 14037926 to MEMORY
2013-08-27 18:43:07,170 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14053522 bytes from map-output for attempt_1377627451166_0009_m_000016_0
2013-08-27 18:43:07,170 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14053522, inMemoryMapOutputs.size() -> 2, commitMemory -> 14031994, usedMemory ->42123438
2013-08-27 18:43:07,229 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377627451166_0009_m_000028_0 decomp: 13972506 len: 13972510 to MEMORY
2013-08-27 18:43:07,739 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13972506 bytes from map-output for attempt_1377627451166_0009_m_000028_0
2013-08-27 18:43:07,740 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13972506, inMemoryMapOutputs.size() -> 3, commitMemory -> 28085516, usedMemory ->56095944
2013-08-27 18:43:07,741 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#5 in 1450s
2013-08-27 18:43:07,837 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14037922 bytes from map-output for attempt_1377627451166_0009_m_000034_0
2013-08-27 18:43:07,837 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14037922, inMemoryMapOutputs.size() -> 4, commitMemory -> 42058022, usedMemory ->56095944
2013-08-27 18:43:07,837 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#4 in 800s
2013-08-27 18:43:09,043 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377627451166_0009_r_000005_0: Got 1 new map-outputs
2013-08-27 18:43:09,043 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#4
2013-08-27 18:43:09,044 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#4
2013-08-27 18:43:09,065 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377627451166_0009&reduce=5&map=attempt_1377627451166_0009_m_000031_1 sent hash and received reply
2013-08-27 18:43:09,068 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377627451166_0009_m_000031_1 decomp: 14076610 len: 14076614 to MEMORY
2013-08-27 18:43:11,095 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377627451166_0009_r_000005_0: Got 1 new map-outputs
2013-08-27 18:43:11,095 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#2
2013-08-27 18:43:11,095 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#2
2013-08-27 18:43:11,116 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377627451166_0009&reduce=5&map=attempt_1377627451166_0009_m_000029_0 sent hash and received reply
2013-08-27 18:43:11,122 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377627451166_0009_m_000029_0 decomp: 14024298 len: 14024302 to MEMORY
2013-08-27 18:43:11,531 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14076610 bytes from map-output for attempt_1377627451166_0009_m_000031_1
2013-08-27 18:43:11,531 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14076610, inMemoryMapOutputs.size() -> 5, commitMemory -> 56095944, usedMemory ->84196852
2013-08-27 18:43:11,531 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#4 in 2488s
2013-08-27 18:43:12,211 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14024298 bytes from map-output for attempt_1377627451166_0009_m_000029_0
2013-08-27 18:43:12,212 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14024298, inMemoryMapOutputs.size() -> 6, commitMemory -> 70172554, usedMemory ->84196852
2013-08-27 18:43:12,212 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#2 in 1117s
2013-08-27 18:43:41,336 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377627451166_0009_r_000005_0: Got 1 new map-outputs
2013-08-27 18:43:41,337 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#2
2013-08-27 18:43:41,337 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#2
2013-08-27 18:43:41,358 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377627451166_0009&reduce=5&map=attempt_1377627451166_0009_m_000035_0 sent hash and received reply
2013-08-27 18:43:41,362 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377627451166_0009_m_000035_0 decomp: 14015978 len: 14015982 to MEMORY
2013-08-27 18:43:41,411 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14015978 bytes from map-output for attempt_1377627451166_0009_m_000035_0
2013-08-27 18:43:41,411 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14015978, inMemoryMapOutputs.size() -> 7, commitMemory -> 84196852, usedMemory ->98212830
2013-08-27 18:43:41,411 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98212830 > mergeThreshold=86139864. Current usedMemory=98212830
2013-08-27 18:43:41,411 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 18:43:41,424 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#2 in 87s
2013-08-27 18:43:41,641 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 18:43:41,641 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 18:43:41,641 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98212739 bytes
2013-08-27 18:43:44,438 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377627451166_0009_r_000005_0: Got 1 new map-outputs
2013-08-27 18:43:44,438 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#1
2013-08-27 18:43:44,438 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#1
2013-08-27 18:43:44,441 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377627451166_0009&reduce=5&map=attempt_1377627451166_0009_m_000036_0 sent hash and received reply
2013-08-27 18:43:44,445 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377627451166_0009_m_000036_0 decomp: 14032410 len: 14032414 to MEMORY
2013-08-27 18:43:44,479 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14032410 bytes from map-output for attempt_1377627451166_0009_m_000036_0
2013-08-27 18:43:44,479 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14032410, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->112245240
2013-08-27 18:43:44,480 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#1 in 42s
2013-08-27 18:43:46,304 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377627451166_0009_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377627451166_0009/output/attempt_1377627451166_0009_r_000005_0/map_28.out.merged of size 98212822
2013-08-27 18:43:46,498 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377627451166_0009_r_000005_0: Got 2 new map-outputs
2013-08-27 18:43:46,498 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#1
2013-08-27 18:43:46,499 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#2
2013-08-27 18:43:46,499 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#2
2013-08-27 18:43:46,500 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#1
2013-08-27 18:43:46,505 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377627451166_0009&reduce=5&map=attempt_1377627451166_0009_m_000039_0 sent hash and received reply
2013-08-27 18:43:46,510 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377627451166_0009_m_000039_0 decomp: 13994866 len: 13994870 to MEMORY
2013-08-27 18:43:46,557 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377627451166_0009&reduce=5&map=attempt_1377627451166_0009_m_000038_0 sent hash and received reply
2013-08-27 18:43:46,577 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377627451166_0009_m_000038_0 decomp: 14052898 len: 14052902 to MEMORY
2013-08-27 18:43:46,591 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13994866 bytes from map-output for attempt_1377627451166_0009_m_000039_0
2013-08-27 18:43:46,591 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13994866, inMemoryMapOutputs.size() -> 2, commitMemory -> 14032410, usedMemory ->42080174
2013-08-27 18:43:46,591 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#1 in 93s
2013-08-27 18:43:48,566 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377627451166_0009_r_000005_0: Got 1 new map-outputs
2013-08-27 18:43:48,566 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#1
2013-08-27 18:43:48,566 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#1
2013-08-27 18:43:48,569 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377627451166_0009&reduce=5&map=attempt_1377627451166_0009_m_000032_0 sent hash and received reply
2013-08-27 18:43:48,728 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377627451166_0009_m_000032_0 decomp: 14072450 len: 14072454 to MEMORY
2013-08-27 18:43:48,794 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14072450 bytes from map-output for attempt_1377627451166_0009_m_000032_0
2013-08-27 18:43:48,794 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14072450, inMemoryMapOutputs.size() -> 3, commitMemory -> 28027276, usedMemory ->56152624
2013-08-27 18:43:48,795 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#1 in 229s
2013-08-27 18:43:49,037 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14052898 bytes from map-output for attempt_1377627451166_0009_m_000038_0
2013-08-27 18:43:49,037 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14052898, inMemoryMapOutputs.size() -> 4, commitMemory -> 42099726, usedMemory ->56152624
2013-08-27 18:43:49,038 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#2 in 2539s
2013-08-27 18:43:49,606 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377627451166_0009_r_000005_0: Got 1 new map-outputs
2013-08-27 18:43:49,606 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#2
2013-08-27 18:43:49,606 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#2
2013-08-27 18:43:49,729 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377627451166_0009&reduce=5&map=attempt_1377627451166_0009_m_000037_1 sent hash and received reply
2013-08-27 18:43:49,734 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377627451166_0009_m_000037_1 decomp: 14014730 len: 14014734 to MEMORY
2013-08-27 18:43:51,371 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14014730 bytes from map-output for attempt_1377627451166_0009_m_000037_1
2013-08-27 18:43:51,371 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14014730, inMemoryMapOutputs.size() -> 5, commitMemory -> 56152624, usedMemory ->70167354
2013-08-27 18:43:51,371 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#2 in 1765s
2013-08-27 18:43:51,371 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-27 18:43:51,383 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-27 18:43:51,647 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-27 18:43:51,648 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 70167289 bytes
2013-08-27 18:43:55,926 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 70167354 bytes to disk to satisfy reduce memory limit
2013-08-27 18:43:55,929 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 561411588 bytes from disk
2013-08-27 18:43:55,932 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-27 18:43:55,932 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-27 18:43:55,938 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 561411486 bytes
2013-08-27 18:43:56,224 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-27 18:44:12,608 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377627451166_0009_r_000005_0 is done. And is in the process of committing
2013-08-27 18:44:12,665 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377627451166_0009_r_000005_0 is allowed to commit now
2013-08-27 18:44:12,699 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377627451166_0009_r_000005_0' to hdfs://hadoop-8-1:54310/user/hduser/terasort-output-4/_temporary/1/task_1377627451166_0009_r_000005
2013-08-27 18:44:12,742 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377627451166_0009_r_000005_0' done.
2013-08-27 18:44:12,744 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-27 18:44:12,744 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-27 18:44:12,744 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
