2013-08-27 20:25:35,734 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 20:25:35,811 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 20:25:36,200 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 20:25:36,455 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 20:25:36,455 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-27 20:25:36,474 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 20:25:36,474 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377634097618_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6c69757a)
2013-08-27 20:25:36,594 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 20:25:37,701 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377634097618_0008
2013-08-27 20:25:38,556 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 20:25:38,556 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 20:25:38,557 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 20:25:38,557 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 20:25:38,574 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 20:25:38,574 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 20:25:38,575 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 20:25:38,575 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 20:25:39,156 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 20:25:39,728 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 20:25:40,055 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-8-1:54310/user/hduser/terasort-input-4/part-m-00001 from 0 length 134217728
2013-08-27 20:25:40,095 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-27 20:25:40,210 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-27 20:25:40,210 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-27 20:25:40,210 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-27 20:25:40,210 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-27 20:25:40,210 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-27 20:25:42,070 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 20:25:42,071 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-27 20:25:42,071 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-27 20:25:42,071 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-27 20:25:46,658 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-27 20:25:46,658 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-27 20:25:47,195 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-27 20:25:47,195 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 20:25:47,195 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-27 20:25:47,195 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-27 20:25:51,468 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-27 20:25:51,831 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 20:25:51,840 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13874522 bytes
2013-08-27 20:25:52,071 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 3124 may have finished in the interim.
2013-08-27 20:25:52,071 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 3127 may have finished in the interim.
2013-08-27 20:25:52,071 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 3129 may have finished in the interim.
2013-08-27 20:25:52,071 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 3130 may have finished in the interim.
2013-08-27 20:25:52,071 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 3131 may have finished in the interim.
2013-08-27 20:25:52,513 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 20:25:52,514 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14057874 bytes
2013-08-27 20:25:52,767 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 20:25:52,768 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14058290 bytes
2013-08-27 20:25:53,016 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 20:25:53,017 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13894490 bytes
2013-08-27 20:25:53,234 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 20:25:53,235 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13860066 bytes
2013-08-27 20:25:53,448 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 20:25:53,449 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14051426 bytes
2013-08-27 20:25:55,188 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 20:25:55,189 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13978834 bytes
2013-08-27 20:25:55,678 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 20:25:55,679 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13941810 bytes
2013-08-27 20:25:57,016 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 20:25:57,017 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13902810 bytes
2013-08-27 20:25:57,384 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 20:25:57,385 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13966250 bytes
2013-08-27 20:25:59,991 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377634097618_0008_m_000020_0 is done. And is in the process of committing
2013-08-27 20:26:00,036 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 2755 may have finished in the interim.
2013-08-27 20:26:00,044 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 3135 may have finished in the interim.
2013-08-27 20:26:00,094 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 2738 may have finished in the interim.
2013-08-27 20:26:00,109 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377634097618_0008_m_000020_0' done.
2013-08-27 20:26:00,110 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-27 20:26:00,111 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-27 20:26:00,112 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
