13/08/10 07:34:46 INFO terasort.TeraSort: starting
13/08/10 07:34:48 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 07:34:50 INFO input.FileInputFormat: Total input paths to process : 2
Spent 327ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 340ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2206ms
Spent 2551ms computing partitions.
13/08/10 07:34:52 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 07:34:52 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 07:34:53 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 07:34:53 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 07:34:53 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 07:34:53 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 07:34:53 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 07:34:53 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 07:34:53 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 07:34:53 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 07:34:53 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 07:34:53 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 07:34:53 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 07:34:53 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 07:34:53 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 07:34:53 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 07:34:53 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 07:34:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376119090353_0010
13/08/10 07:34:54 INFO client.YarnClientImpl: Submitted application application_1376119090353_0010 to ResourceManager at hadoop-220-1/192.168.100.15:54111
13/08/10 07:34:54 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376119090353_0010/
13/08/10 07:34:54 INFO mapreduce.Job: Running job: job_1376119090353_0010
13/08/10 07:35:00 INFO mapreduce.Job: Job job_1376119090353_0010 running in uber mode : false
13/08/10 07:35:00 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 07:35:14 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 07:35:16 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 07:35:18 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 07:35:19 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 07:35:21 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 07:35:23 INFO mapreduce.Job:  map 34% reduce 0%
13/08/10 07:35:24 INFO mapreduce.Job:  map 35% reduce 0%
13/08/10 07:35:26 INFO mapreduce.Job:  map 38% reduce 0%
13/08/10 07:35:28 INFO mapreduce.Job:  map 43% reduce 0%
13/08/10 07:35:29 INFO mapreduce.Job:  map 48% reduce 0%
13/08/10 07:35:30 INFO mapreduce.Job:  map 50% reduce 0%
13/08/10 07:35:31 INFO mapreduce.Job:  map 51% reduce 0%
13/08/10 07:35:33 INFO mapreduce.Job:  map 55% reduce 0%
13/08/10 07:35:34 INFO mapreduce.Job:  map 56% reduce 0%
13/08/10 07:35:35 INFO mapreduce.Job:  map 57% reduce 0%
13/08/10 07:35:36 INFO mapreduce.Job:  map 58% reduce 0%
13/08/10 07:35:37 INFO mapreduce.Job:  map 60% reduce 0%
13/08/10 07:35:38 INFO mapreduce.Job:  map 61% reduce 0%
13/08/10 07:35:39 INFO mapreduce.Job:  map 62% reduce 0%
13/08/10 07:35:40 INFO mapreduce.Job:  map 63% reduce 0%
13/08/10 07:35:41 INFO mapreduce.Job:  map 64% reduce 0%
13/08/10 07:35:42 INFO mapreduce.Job:  map 65% reduce 0%
13/08/10 07:35:43 INFO mapreduce.Job:  map 67% reduce 0%
13/08/10 07:35:44 INFO mapreduce.Job:  map 68% reduce 0%
13/08/10 07:35:45 INFO mapreduce.Job:  map 71% reduce 0%
13/08/10 07:35:48 INFO mapreduce.Job:  map 72% reduce 0%
13/08/10 07:35:49 INFO mapreduce.Job:  map 74% reduce 0%
13/08/10 07:35:51 INFO mapreduce.Job:  map 77% reduce 0%
13/08/10 07:35:52 INFO mapreduce.Job:  map 79% reduce 0%
13/08/10 07:35:54 INFO mapreduce.Job:  map 82% reduce 0%
13/08/10 07:35:55 INFO mapreduce.Job:  map 84% reduce 0%
13/08/10 07:35:58 INFO mapreduce.Job:  map 85% reduce 0%
13/08/10 07:36:00 INFO mapreduce.Job:  map 87% reduce 0%
13/08/10 07:36:04 INFO mapreduce.Job:  map 89% reduce 0%
13/08/10 07:36:07 INFO mapreduce.Job:  map 90% reduce 0%
13/08/10 07:36:10 INFO mapreduce.Job:  map 91% reduce 0%
13/08/10 07:36:12 INFO mapreduce.Job:  map 92% reduce 0%
13/08/10 07:36:14 INFO mapreduce.Job:  map 93% reduce 0%
13/08/10 07:36:15 INFO mapreduce.Job:  map 94% reduce 0%
13/08/10 07:36:17 INFO mapreduce.Job:  map 95% reduce 0%
13/08/10 07:41:48 INFO mapreduce.Job:  map 96% reduce 0%
13/08/10 07:41:54 INFO mapreduce.Job:  map 97% reduce 0%
13/08/10 07:42:00 INFO mapreduce.Job:  map 98% reduce 0%
13/08/10 07:42:07 INFO mapreduce.Job:  map 99% reduce 0%
13/08/10 07:42:13 INFO mapreduce.Job:  map 99% reduce 1%
13/08/10 07:42:28 INFO mapreduce.Job:  map 100% reduce 1%
13/08/10 07:42:31 INFO mapreduce.Job:  map 100% reduce 2%
13/08/10 07:42:58 INFO mapreduce.Job:  map 100% reduce 3%
13/08/10 07:43:23 INFO mapreduce.Job:  map 100% reduce 4%
13/08/10 07:43:32 INFO mapreduce.Job:  map 100% reduce 6%
13/08/10 07:43:56 INFO mapreduce.Job:  map 100% reduce 7%
13/08/10 07:43:59 INFO mapreduce.Job:  map 100% reduce 8%
13/08/10 07:44:05 INFO mapreduce.Job:  map 100% reduce 9%
13/08/10 07:44:08 INFO mapreduce.Job:  map 100% reduce 10%
13/08/10 07:44:17 INFO mapreduce.Job:  map 100% reduce 11%
13/08/10 07:44:24 INFO mapreduce.Job:  map 100% reduce 12%
13/08/10 07:44:36 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 07:44:54 INFO mapreduce.Job:  map 100% reduce 14%
13/08/10 07:44:57 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 07:45:10 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 07:45:16 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 07:45:19 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 07:45:22 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 07:45:25 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 07:45:28 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 07:45:31 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 07:45:34 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 07:45:43 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 07:45:45 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 07:45:57 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 07:57:29 INFO mapreduce.Job: Task Id : attempt_1376119090353_0010_r_000000_0, Status : FAILED
AttemptID:attempt_1376119090353_0010_r_000000_0 Timed out after 600 secs
cleanup failed for container container_1376119090353_0010_01_000043 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-220-7":59186; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-220-7":59186; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/10 07:57:30 INFO mapreduce.Job:  map 100% reduce 0%
13/08/10 07:57:49 INFO mapreduce.Job:  map 100% reduce 1%
13/08/10 07:57:53 INFO mapreduce.Job:  map 100% reduce 3%
13/08/10 07:57:56 INFO mapreduce.Job:  map 100% reduce 4%
13/08/10 07:57:58 INFO mapreduce.Job:  map 100% reduce 5%
13/08/10 07:58:02 INFO mapreduce.Job:  map 100% reduce 7%
13/08/10 07:58:09 INFO mapreduce.Job:  map 100% reduce 8%
13/08/10 07:58:17 INFO mapreduce.Job:  map 95% reduce 9%
13/08/10 07:58:18 INFO mapreduce.Job:  map 85% reduce 11%
13/08/10 07:58:21 INFO mapreduce.Job:  map 85% reduce 12%
13/08/10 07:58:25 INFO mapreduce.Job:  map 85% reduce 13%
13/08/10 07:58:27 INFO mapreduce.Job:  map 85% reduce 15%
13/08/10 07:58:30 INFO mapreduce.Job:  map 85% reduce 16%
13/08/10 07:58:34 INFO mapreduce.Job:  map 85% reduce 17%
13/08/10 07:58:36 INFO mapreduce.Job:  map 85% reduce 19%
13/08/10 07:58:40 INFO mapreduce.Job:  map 87% reduce 19%
13/08/10 07:58:41 INFO mapreduce.Job:  map 88% reduce 19%
13/08/10 07:58:42 INFO mapreduce.Job:  map 88% reduce 21%
13/08/10 07:58:43 INFO mapreduce.Job:  map 89% reduce 21%
13/08/10 07:58:46 INFO mapreduce.Job:  map 90% reduce 21%
13/08/10 07:58:50 INFO mapreduce.Job:  map 91% reduce 21%
13/08/10 07:58:52 INFO mapreduce.Job:  map 91% reduce 22%
13/08/10 07:58:56 INFO mapreduce.Job:  map 92% reduce 22%
13/08/10 07:58:58 INFO mapreduce.Job:  map 92% reduce 23%
13/08/10 07:59:03 INFO mapreduce.Job:  map 93% reduce 23%
13/08/10 07:59:07 INFO mapreduce.Job:  map 93% reduce 24%
13/08/10 07:59:08 INFO mapreduce.Job:  map 94% reduce 24%
13/08/10 07:59:12 INFO mapreduce.Job:  map 95% reduce 24%
13/08/10 07:59:17 INFO mapreduce.Job:  map 96% reduce 24%
13/08/10 07:59:20 INFO mapreduce.Job:  map 98% reduce 24%
13/08/10 07:59:23 INFO mapreduce.Job:  map 99% reduce 24%
13/08/10 07:59:26 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 07:59:28 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 07:59:31 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 07:59:37 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 07:59:43 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 07:59:49 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 07:59:58 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 08:00:17 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 08:00:26 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 08:02:00 INFO mapreduce.Job:  map 100% reduce 34%
13/08/10 08:02:03 INFO mapreduce.Job:  map 100% reduce 40%
13/08/10 08:02:06 INFO mapreduce.Job:  map 100% reduce 46%
13/08/10 08:02:09 INFO mapreduce.Job:  map 100% reduce 51%
13/08/10 08:02:12 INFO mapreduce.Job:  map 100% reduce 56%
13/08/10 08:02:15 INFO mapreduce.Job:  map 100% reduce 61%
13/08/10 08:02:18 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 08:02:27 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 08:02:33 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 08:02:39 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 08:02:45 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 08:02:51 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 08:02:57 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 08:03:03 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 08:03:15 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 08:03:31 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 08:03:43 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 08:03:52 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 08:04:01 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 08:04:13 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 08:04:28 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 08:04:37 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 08:04:47 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 08:05:02 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 08:05:14 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 08:05:26 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 08:05:32 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 08:05:38 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 08:05:47 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 08:05:53 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 08:05:59 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 08:06:05 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 08:06:11 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 08:06:17 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 08:06:24 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 08:06:30 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 08:06:36 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 08:06:45 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 08:06:51 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 08:06:57 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 08:06:58 INFO mapreduce.Job: Job job_1376119090353_0010 completed successfully
13/08/10 08:06:58 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723167
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed reduce tasks=1
		Killed map tasks=9
		Launched map tasks=49
		Launched reduce tasks=2
		Rack-local map tasks=49
		Total time spent by all maps in occupied slots (ms)=2462491
		Total time spent by all reduces in occupied slots (ms)=1513547
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=2
		Merged Map outputs=40
		GC time elapsed (ms)=16408
		CPU time spent (ms)=1037090
		Physical memory (bytes) snapshot=10245087232
		Virtual memory (bytes) snapshot=41673142272
		Total committed heap usage (bytes)=7938375680
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=1
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 08:06:58 INFO terasort.TeraSort: done
