13/08/10 07:34:46 INFO terasort.TeraSort: starting
13/08/10 07:34:47 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 07:34:48 INFO input.FileInputFormat: Total input paths to process : 2
Spent 230ms computing base-splits.
Spent 6ms computing TeraScheduler splits.
Computing input splits took 237ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2054ms
Spent 2298ms computing partitions.
13/08/10 07:34:50 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 07:34:50 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 07:34:51 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 07:34:51 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 07:34:51 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 07:34:51 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 07:34:51 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 07:34:51 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 07:34:51 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 07:34:51 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 07:34:51 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 07:34:51 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 07:34:51 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 07:34:51 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 07:34:51 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 07:34:51 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 07:34:51 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 07:34:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376119090353_0006
13/08/10 07:34:52 INFO client.YarnClientImpl: Submitted application application_1376119090353_0006 to ResourceManager at hadoop-220-1/192.168.100.15:54111
13/08/10 07:34:52 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376119090353_0006/
13/08/10 07:34:52 INFO mapreduce.Job: Running job: job_1376119090353_0006
13/08/10 07:35:02 INFO mapreduce.Job: Job job_1376119090353_0006 running in uber mode : false
13/08/10 07:35:02 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 07:35:45 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 07:35:46 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 07:35:48 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 07:35:49 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 07:35:51 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 07:35:53 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 07:35:56 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 07:35:57 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 07:35:58 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 07:36:00 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 07:36:03 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 07:36:04 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 07:36:05 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 07:36:06 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 07:36:07 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 07:36:08 INFO mapreduce.Job:  map 27% reduce 0%
13/08/10 07:36:10 INFO mapreduce.Job:  map 29% reduce 0%
13/08/10 07:36:11 INFO mapreduce.Job:  map 30% reduce 0%
13/08/10 07:36:12 INFO mapreduce.Job:  map 31% reduce 0%
13/08/10 07:36:13 INFO mapreduce.Job:  map 32% reduce 0%
13/08/10 07:36:14 INFO mapreduce.Job:  map 34% reduce 0%
13/08/10 07:36:16 INFO mapreduce.Job:  map 37% reduce 0%
13/08/10 07:36:17 INFO mapreduce.Job:  map 38% reduce 1%
13/08/10 07:36:18 INFO mapreduce.Job:  map 39% reduce 1%
13/08/10 07:36:19 INFO mapreduce.Job:  map 41% reduce 1%
13/08/10 07:36:20 INFO mapreduce.Job:  map 42% reduce 1%
13/08/10 07:36:21 INFO mapreduce.Job:  map 43% reduce 1%
13/08/10 07:36:22 INFO mapreduce.Job:  map 45% reduce 1%
13/08/10 07:36:23 INFO mapreduce.Job:  map 46% reduce 1%
13/08/10 07:36:24 INFO mapreduce.Job:  map 47% reduce 1%
13/08/10 07:36:25 INFO mapreduce.Job:  map 49% reduce 1%
13/08/10 07:36:26 INFO mapreduce.Job:  map 50% reduce 2%
13/08/10 07:36:27 INFO mapreduce.Job:  map 51% reduce 2%
13/08/10 07:36:28 INFO mapreduce.Job:  map 53% reduce 2%
13/08/10 07:36:29 INFO mapreduce.Job:  map 55% reduce 2%
13/08/10 07:36:31 INFO mapreduce.Job:  map 58% reduce 2%
13/08/10 07:36:32 INFO mapreduce.Job:  map 59% reduce 3%
13/08/10 07:36:35 INFO mapreduce.Job:  map 61% reduce 3%
13/08/10 07:36:36 INFO mapreduce.Job:  map 62% reduce 3%
13/08/10 07:36:37 INFO mapreduce.Job:  map 64% reduce 3%
13/08/10 07:36:38 INFO mapreduce.Job:  map 65% reduce 3%
13/08/10 07:36:39 INFO mapreduce.Job:  map 67% reduce 3%
13/08/10 07:36:40 INFO mapreduce.Job:  map 68% reduce 3%
13/08/10 07:36:42 INFO mapreduce.Job:  map 68% reduce 4%
13/08/10 07:36:43 INFO mapreduce.Job:  map 69% reduce 4%
13/08/10 07:36:44 INFO mapreduce.Job:  map 72% reduce 4%
13/08/10 07:36:45 INFO mapreduce.Job:  map 72% reduce 6%
13/08/10 07:36:47 INFO mapreduce.Job:  map 73% reduce 6%
13/08/10 07:36:49 INFO mapreduce.Job:  map 74% reduce 6%
13/08/10 07:36:50 INFO mapreduce.Job:  map 75% reduce 6%
13/08/10 07:36:52 INFO mapreduce.Job:  map 76% reduce 7%
13/08/10 07:36:53 INFO mapreduce.Job:  map 77% reduce 7%
13/08/10 07:36:54 INFO mapreduce.Job:  map 77% reduce 8%
13/08/10 07:36:55 INFO mapreduce.Job:  map 78% reduce 8%
13/08/10 07:36:57 INFO mapreduce.Job:  map 79% reduce 8%
13/08/10 07:37:02 INFO mapreduce.Job:  map 80% reduce 8%
13/08/10 07:37:06 INFO mapreduce.Job:  map 81% reduce 8%
13/08/10 07:37:11 INFO mapreduce.Job:  map 81% reduce 9%
13/08/10 07:37:14 INFO mapreduce.Job:  map 82% reduce 11%
13/08/10 07:37:19 INFO mapreduce.Job:  map 83% reduce 11%
13/08/10 07:37:20 INFO mapreduce.Job:  map 83% reduce 13%
13/08/10 07:37:23 INFO mapreduce.Job:  map 84% reduce 13%
13/08/10 07:37:26 INFO mapreduce.Job:  map 85% reduce 13%
13/08/10 07:37:29 INFO mapreduce.Job:  map 87% reduce 13%
13/08/10 07:37:31 INFO mapreduce.Job:  map 88% reduce 13%
13/08/10 07:37:32 INFO mapreduce.Job:  map 89% reduce 13%
13/08/10 07:37:36 INFO mapreduce.Job:  map 90% reduce 13%
13/08/10 07:37:39 INFO mapreduce.Job:  map 92% reduce 13%
13/08/10 07:37:41 INFO mapreduce.Job:  map 93% reduce 13%
13/08/10 07:37:45 INFO mapreduce.Job:  map 94% reduce 13%
13/08/10 07:37:46 INFO mapreduce.Job:  map 95% reduce 13%
13/08/10 07:37:51 INFO mapreduce.Job:  map 96% reduce 13%
13/08/10 07:37:57 INFO mapreduce.Job:  map 97% reduce 13%
13/08/10 07:37:58 INFO mapreduce.Job:  map 98% reduce 13%
13/08/10 07:38:00 INFO mapreduce.Job:  map 99% reduce 13%
13/08/10 07:38:06 INFO mapreduce.Job:  map 99% reduce 15%
13/08/10 07:38:17 INFO mapreduce.Job:  map 100% reduce 15%
13/08/10 07:38:25 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 07:38:37 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 07:39:33 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 07:39:35 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 07:39:42 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 07:40:14 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 07:40:46 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 07:40:49 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 07:41:14 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 07:41:29 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 07:41:47 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 07:42:39 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 07:42:48 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 07:43:10 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 07:43:34 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 07:44:11 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 07:44:29 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 07:46:55 INFO mapreduce.Job:  map 100% reduce 34%
13/08/10 07:46:58 INFO mapreduce.Job:  map 100% reduce 36%
13/08/10 07:47:01 INFO mapreduce.Job:  map 100% reduce 37%
13/08/10 07:47:04 INFO mapreduce.Job:  map 100% reduce 39%
13/08/10 07:47:07 INFO mapreduce.Job:  map 100% reduce 40%
13/08/10 07:47:10 INFO mapreduce.Job:  map 100% reduce 42%
13/08/10 07:47:13 INFO mapreduce.Job:  map 100% reduce 44%
13/08/10 07:47:16 INFO mapreduce.Job:  map 100% reduce 45%
13/08/10 07:47:19 INFO mapreduce.Job:  map 100% reduce 47%
13/08/10 07:47:22 INFO mapreduce.Job:  map 100% reduce 48%
13/08/10 07:47:25 INFO mapreduce.Job:  map 100% reduce 50%
13/08/10 07:47:28 INFO mapreduce.Job:  map 100% reduce 53%
13/08/10 07:47:34 INFO mapreduce.Job:  map 100% reduce 55%
13/08/10 07:47:37 INFO mapreduce.Job:  map 100% reduce 57%
13/08/10 07:47:40 INFO mapreduce.Job:  map 100% reduce 59%
13/08/10 07:47:43 INFO mapreduce.Job:  map 100% reduce 61%
13/08/10 07:47:46 INFO mapreduce.Job:  map 100% reduce 62%
13/08/10 07:47:49 INFO mapreduce.Job:  map 100% reduce 64%
13/08/10 07:47:52 INFO mapreduce.Job:  map 100% reduce 65%
13/08/10 07:47:55 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 07:48:10 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 07:48:25 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 07:48:44 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 07:48:59 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 07:49:20 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 07:49:38 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 07:49:53 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 07:50:12 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 07:50:27 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 07:50:42 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 07:50:57 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 07:51:12 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 07:51:30 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 07:51:44 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 07:52:04 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 07:52:25 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 07:52:43 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 07:53:01 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 07:53:22 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 07:53:34 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 07:53:47 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 07:53:56 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 07:54:07 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 07:54:16 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 07:54:28 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 07:54:37 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 07:54:49 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 07:54:58 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 07:55:10 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 07:55:19 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 07:55:29 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 07:55:41 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 07:55:53 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 07:55:59 INFO mapreduce.Job: Job job_1376119090353_0006 completed successfully
13/08/10 07:55:59 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723167
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=6
		Launched map tasks=46
		Launched reduce tasks=1
		Rack-local map tasks=46
		Total time spent by all maps in occupied slots (ms)=2806097
		Total time spent by all reduces in occupied slots (ms)=1201045
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=16017
		CPU time spent (ms)=1119490
		Physical memory (bytes) snapshot=10182189056
		Virtual memory (bytes) snapshot=41696055296
		Total committed heap usage (bytes)=7826309120
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 07:55:59 INFO terasort.TeraSort: done
