13/08/09 13:34:46 INFO terasort.TeraSort: starting
13/08/09 13:34:47 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/09 13:34:48 INFO input.FileInputFormat: Total input paths to process : 2
Spent 289ms computing base-splits.
Spent 13ms computing TeraScheduler splits.
Computing input splits took 303ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 1982ms
Spent 2291ms computing partitions.
13/08/09 13:34:51 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/09 13:34:51 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/09 13:34:52 INFO mapreduce.JobSubmitter: number of splits:40
13/08/09 13:34:52 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/09 13:34:52 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/09 13:34:52 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/09 13:34:52 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/09 13:34:52 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/09 13:34:52 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/09 13:34:52 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/09 13:34:52 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/09 13:34:52 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/09 13:34:52 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/09 13:34:52 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/09 13:34:52 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/09 13:34:52 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/09 13:34:52 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/09 13:34:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376054451244_0007
13/08/09 13:34:52 INFO client.YarnClientImpl: Submitted application application_1376054451244_0007 to ResourceManager at hadoop-210-1/192.168.100.4:54111
13/08/09 13:34:52 INFO mapreduce.Job: The url to track the job: http://hadoop-210-1.novalocal:8088/proxy/application_1376054451244_0007/
13/08/09 13:34:52 INFO mapreduce.Job: Running job: job_1376054451244_0007
13/08/09 13:35:03 INFO mapreduce.Job: Job job_1376054451244_0007 running in uber mode : false
13/08/09 13:35:03 INFO mapreduce.Job:  map 0% reduce 0%
13/08/09 13:35:49 INFO mapreduce.Job:  map 1% reduce 0%
13/08/09 13:35:50 INFO mapreduce.Job:  map 3% reduce 0%
13/08/09 13:35:51 INFO mapreduce.Job:  map 4% reduce 0%
13/08/09 13:35:54 INFO mapreduce.Job:  map 5% reduce 0%
13/08/09 13:35:57 INFO mapreduce.Job:  map 6% reduce 0%
13/08/09 13:36:02 INFO mapreduce.Job:  map 7% reduce 0%
13/08/09 13:36:04 INFO mapreduce.Job:  map 9% reduce 0%
13/08/09 13:36:05 INFO mapreduce.Job:  map 10% reduce 0%
13/08/09 13:36:08 INFO mapreduce.Job:  map 11% reduce 0%
13/08/09 13:36:10 INFO mapreduce.Job:  map 12% reduce 0%
13/08/09 13:36:17 INFO mapreduce.Job:  map 13% reduce 0%
13/08/09 13:36:18 INFO mapreduce.Job:  map 14% reduce 0%
13/08/09 13:36:21 INFO mapreduce.Job:  map 17% reduce 0%
13/08/09 13:36:23 INFO mapreduce.Job:  map 18% reduce 0%
13/08/09 13:36:24 INFO mapreduce.Job:  map 22% reduce 0%
13/08/09 13:36:25 INFO mapreduce.Job:  map 24% reduce 0%
13/08/09 13:36:26 INFO mapreduce.Job:  map 25% reduce 0%
13/08/09 13:36:27 INFO mapreduce.Job:  map 27% reduce 0%
13/08/09 13:36:29 INFO mapreduce.Job:  map 30% reduce 0%
13/08/09 13:36:31 INFO mapreduce.Job:  map 33% reduce 0%
13/08/09 13:36:34 INFO mapreduce.Job:  map 35% reduce 0%
13/08/09 13:36:36 INFO mapreduce.Job:  map 36% reduce 0%
13/08/09 13:36:38 INFO mapreduce.Job:  map 38% reduce 0%
13/08/09 13:36:41 INFO mapreduce.Job:  map 40% reduce 0%
13/08/09 13:36:42 INFO mapreduce.Job:  map 42% reduce 0%
13/08/09 13:36:43 INFO mapreduce.Job:  map 43% reduce 0%
13/08/09 13:36:44 INFO mapreduce.Job:  map 44% reduce 0%
13/08/09 13:36:45 INFO mapreduce.Job:  map 45% reduce 0%
13/08/09 13:36:46 INFO mapreduce.Job:  map 45% reduce 2%
13/08/09 13:36:47 INFO mapreduce.Job:  map 46% reduce 2%
13/08/09 13:36:48 INFO mapreduce.Job:  map 47% reduce 2%
13/08/09 13:36:49 INFO mapreduce.Job:  map 47% reduce 3%
13/08/09 13:36:50 INFO mapreduce.Job:  map 50% reduce 3%
13/08/09 13:36:51 INFO mapreduce.Job:  map 52% reduce 4%
13/08/09 13:36:52 INFO mapreduce.Job:  map 52% reduce 5%
13/08/09 13:36:53 INFO mapreduce.Job:  map 53% reduce 5%
13/08/09 13:36:54 INFO mapreduce.Job:  map 54% reduce 7%
13/08/09 13:36:55 INFO mapreduce.Job:  map 54% reduce 8%
13/08/09 13:36:56 INFO mapreduce.Job:  map 55% reduce 8%
13/08/09 13:36:57 INFO mapreduce.Job:  map 56% reduce 9%
13/08/09 13:36:58 INFO mapreduce.Job:  map 56% reduce 10%
13/08/09 13:37:00 INFO mapreduce.Job:  map 57% reduce 11%
13/08/09 13:37:01 INFO mapreduce.Job:  map 57% reduce 12%
13/08/09 13:37:03 INFO mapreduce.Job:  map 58% reduce 12%
13/08/09 13:37:04 INFO mapreduce.Job:  map 59% reduce 12%
13/08/09 13:37:06 INFO mapreduce.Job:  map 60% reduce 13%
13/08/09 13:37:08 INFO mapreduce.Job:  map 61% reduce 13%
13/08/09 13:37:09 INFO mapreduce.Job:  map 61% reduce 14%
13/08/09 13:37:10 INFO mapreduce.Job:  map 62% reduce 14%
13/08/09 13:37:11 INFO mapreduce.Job:  map 63% reduce 14%
13/08/09 13:37:12 INFO mapreduce.Job:  map 64% reduce 14%
13/08/09 13:37:13 INFO mapreduce.Job:  map 65% reduce 15%
13/08/09 13:37:15 INFO mapreduce.Job:  map 67% reduce 15%
13/08/09 13:37:16 INFO mapreduce.Job:  map 67% reduce 16%
13/08/09 13:37:18 INFO mapreduce.Job:  map 69% reduce 16%
13/08/09 13:37:19 INFO mapreduce.Job:  map 70% reduce 16%
13/08/09 13:37:21 INFO mapreduce.Job:  map 73% reduce 16%
13/08/09 13:37:23 INFO mapreduce.Job:  map 74% reduce 16%
13/08/09 13:37:25 INFO mapreduce.Job:  map 78% reduce 17%
13/08/09 13:37:26 INFO mapreduce.Job:  map 79% reduce 18%
13/08/09 13:37:27 INFO mapreduce.Job:  map 80% reduce 18%
13/08/09 13:37:28 INFO mapreduce.Job:  map 81% reduce 18%
13/08/09 13:37:29 INFO mapreduce.Job:  map 81% reduce 20%
13/08/09 13:37:30 INFO mapreduce.Job:  map 82% reduce 20%
13/08/09 13:37:32 INFO mapreduce.Job:  map 84% reduce 21%
13/08/09 13:37:35 INFO mapreduce.Job:  map 85% reduce 22%
13/08/09 13:37:38 INFO mapreduce.Job:  map 86% reduce 22%
13/08/09 13:37:39 INFO mapreduce.Job:  map 87% reduce 22%
13/08/09 13:37:40 INFO mapreduce.Job:  map 88% reduce 22%
13/08/09 13:37:41 INFO mapreduce.Job:  map 89% reduce 23%
13/08/09 13:37:44 INFO mapreduce.Job:  map 91% reduce 24%
13/08/09 13:37:47 INFO mapreduce.Job:  map 92% reduce 25%
13/08/09 13:37:50 INFO mapreduce.Job:  map 93% reduce 26%
13/08/09 13:37:52 INFO mapreduce.Job:  map 94% reduce 26%
13/08/09 13:37:53 INFO mapreduce.Job:  map 95% reduce 27%
13/08/09 13:37:54 INFO mapreduce.Job:  map 95% reduce 28%
13/08/09 13:37:55 INFO mapreduce.Job:  map 96% reduce 28%
13/08/09 13:37:56 INFO mapreduce.Job:  map 97% reduce 29%
13/08/09 13:37:57 INFO mapreduce.Job:  map 98% reduce 30%
13/08/09 13:37:59 INFO mapreduce.Job:  map 98% reduce 31%
13/08/09 13:38:02 INFO mapreduce.Job:  map 99% reduce 32%
13/08/09 13:38:06 INFO mapreduce.Job:  map 99% reduce 33%
13/08/09 13:38:29 INFO mapreduce.Job:  map 100% reduce 33%
13/08/09 13:38:38 INFO mapreduce.Job:  map 100% reduce 54%
13/08/09 13:38:39 INFO mapreduce.Job:  map 100% reduce 67%
13/08/09 13:38:42 INFO mapreduce.Job:  map 100% reduce 68%
13/08/09 13:38:45 INFO mapreduce.Job:  map 100% reduce 69%
13/08/09 13:38:49 INFO mapreduce.Job:  map 100% reduce 70%
13/08/09 13:38:51 INFO mapreduce.Job:  map 100% reduce 71%
13/08/09 13:38:54 INFO mapreduce.Job:  map 100% reduce 72%
13/08/09 13:38:57 INFO mapreduce.Job:  map 100% reduce 73%
13/08/09 13:39:00 INFO mapreduce.Job:  map 100% reduce 74%
13/08/09 13:39:03 INFO mapreduce.Job:  map 100% reduce 75%
13/08/09 13:39:06 INFO mapreduce.Job:  map 100% reduce 76%
13/08/09 13:39:09 INFO mapreduce.Job:  map 100% reduce 77%
13/08/09 13:39:12 INFO mapreduce.Job:  map 100% reduce 78%
13/08/09 13:39:13 INFO mapreduce.Job:  map 100% reduce 79%
13/08/09 13:39:16 INFO mapreduce.Job:  map 100% reduce 80%
13/08/09 13:39:21 INFO mapreduce.Job:  map 100% reduce 81%
13/08/09 13:39:24 INFO mapreduce.Job:  map 100% reduce 82%
13/08/09 13:39:27 INFO mapreduce.Job:  map 100% reduce 83%
13/08/09 13:39:30 INFO mapreduce.Job:  map 100% reduce 84%
13/08/09 13:39:33 INFO mapreduce.Job:  map 100% reduce 85%
13/08/09 13:39:36 INFO mapreduce.Job:  map 100% reduce 86%
13/08/09 13:39:40 INFO mapreduce.Job:  map 100% reduce 87%
13/08/09 13:39:45 INFO mapreduce.Job:  map 100% reduce 88%
13/08/09 13:39:49 INFO mapreduce.Job:  map 100% reduce 89%
13/08/09 13:39:57 INFO mapreduce.Job:  map 100% reduce 90%
13/08/09 13:40:05 INFO mapreduce.Job:  map 100% reduce 91%
13/08/09 13:40:10 INFO mapreduce.Job:  map 100% reduce 92%
13/08/09 13:40:16 INFO mapreduce.Job:  map 100% reduce 93%
13/08/09 13:40:22 INFO mapreduce.Job:  map 100% reduce 94%
13/08/09 13:40:28 INFO mapreduce.Job:  map 100% reduce 95%
13/08/09 13:41:13 INFO mapreduce.Job:  map 100% reduce 96%
13/08/09 13:43:06 INFO mapreduce.Job:  map 100% reduce 97%
13/08/09 13:44:58 INFO mapreduce.Job:  map 100% reduce 98%
13/08/09 13:45:50 INFO mapreduce.Job:  map 100% reduce 99%
13/08/09 13:46:20 INFO mapreduce.Job:  map 100% reduce 100%
13/08/09 13:46:29 INFO mapreduce.Job: Job job_1376054451244_0007 completed successfully
13/08/09 13:46:29 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167562316
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=4
		Launched map tasks=44
		Launched reduce tasks=5
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=2449577
		Total time spent by all reduces in occupied slots (ms)=1449867
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=34322
		CPU time spent (ms)=975400
		Physical memory (bytes) snapshot=11550535680
		Virtual memory (bytes) snapshot=45770792960
		Total committed heap usage (bytes)=8853651456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/09 13:46:29 INFO terasort.TeraSort: done
