13/08/09 13:34:46 INFO terasort.TeraSort: starting
13/08/09 13:34:48 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/09 13:34:49 INFO input.FileInputFormat: Total input paths to process : 2
Spent 349ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 354ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2462ms
Spent 2822ms computing partitions.
13/08/09 13:34:52 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/09 13:34:52 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/09 13:34:53 INFO mapreduce.JobSubmitter: number of splits:40
13/08/09 13:34:53 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/09 13:34:53 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/09 13:34:53 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/09 13:34:53 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/09 13:34:53 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/09 13:34:53 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/09 13:34:53 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/09 13:34:53 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/09 13:34:53 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/09 13:34:53 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/09 13:34:53 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/09 13:34:53 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/09 13:34:53 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/09 13:34:53 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/09 13:34:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376054451244_0010
13/08/09 13:34:53 INFO client.YarnClientImpl: Submitted application application_1376054451244_0010 to ResourceManager at hadoop-210-1/192.168.100.4:54111
13/08/09 13:34:53 INFO mapreduce.Job: The url to track the job: http://hadoop-210-1.novalocal:8088/proxy/application_1376054451244_0010/
13/08/09 13:34:53 INFO mapreduce.Job: Running job: job_1376054451244_0010
13/08/09 13:35:04 INFO mapreduce.Job: Job job_1376054451244_0010 running in uber mode : false
13/08/09 13:35:04 INFO mapreduce.Job:  map 0% reduce 0%
13/08/09 13:41:33 INFO mapreduce.Job:  map 1% reduce 0%
13/08/09 13:41:41 INFO mapreduce.Job:  map 2% reduce 0%
13/08/09 13:41:44 INFO mapreduce.Job:  map 3% reduce 0%
13/08/09 13:41:48 INFO mapreduce.Job:  map 4% reduce 0%
13/08/09 13:41:52 INFO mapreduce.Job:  map 5% reduce 0%
13/08/09 13:41:54 INFO mapreduce.Job:  map 6% reduce 0%
13/08/09 13:41:59 INFO mapreduce.Job:  map 7% reduce 0%
13/08/09 13:42:02 INFO mapreduce.Job:  map 8% reduce 0%
13/08/09 13:42:07 INFO mapreduce.Job:  map 9% reduce 0%
13/08/09 13:42:08 INFO mapreduce.Job:  map 10% reduce 0%
13/08/09 13:42:13 INFO mapreduce.Job:  map 11% reduce 0%
13/08/09 13:42:16 INFO mapreduce.Job:  map 13% reduce 0%
13/08/09 13:42:20 INFO mapreduce.Job:  map 14% reduce 0%
13/08/09 13:42:23 INFO mapreduce.Job:  map 16% reduce 0%
13/08/09 13:42:27 INFO mapreduce.Job:  map 17% reduce 0%
13/08/09 13:42:32 INFO mapreduce.Job:  map 18% reduce 0%
13/08/09 13:42:36 INFO mapreduce.Job:  map 19% reduce 0%
13/08/09 13:42:39 INFO mapreduce.Job:  map 19% reduce 1%
13/08/09 13:42:40 INFO mapreduce.Job:  map 20% reduce 1%
13/08/09 13:42:44 INFO mapreduce.Job:  map 21% reduce 2%
13/08/09 13:42:47 INFO mapreduce.Job:  map 22% reduce 2%
13/08/09 13:42:52 INFO mapreduce.Job:  map 23% reduce 2%
13/08/09 13:42:56 INFO mapreduce.Job:  map 24% reduce 2%
13/08/09 13:42:58 INFO mapreduce.Job:  map 25% reduce 2%
13/08/09 13:42:59 INFO mapreduce.Job:  map 26% reduce 2%
13/08/09 13:43:00 INFO mapreduce.Job:  map 27% reduce 2%
13/08/09 13:43:02 INFO mapreduce.Job:  map 28% reduce 3%
13/08/09 13:43:04 INFO mapreduce.Job:  map 29% reduce 3%
13/08/09 13:43:06 INFO mapreduce.Job:  map 30% reduce 4%
13/08/09 13:43:08 INFO mapreduce.Job:  map 31% reduce 4%
13/08/09 13:43:10 INFO mapreduce.Job:  map 32% reduce 4%
13/08/09 13:43:11 INFO mapreduce.Job:  map 33% reduce 4%
13/08/09 13:43:12 INFO mapreduce.Job:  map 34% reduce 4%
13/08/09 13:43:13 INFO mapreduce.Job:  map 35% reduce 5%
13/08/09 13:43:14 INFO mapreduce.Job:  map 36% reduce 5%
13/08/09 13:43:17 INFO mapreduce.Job:  map 38% reduce 5%
13/08/09 13:43:20 INFO mapreduce.Job:  map 39% reduce 5%
13/08/09 13:43:23 INFO mapreduce.Job:  map 40% reduce 5%
13/08/09 13:43:25 INFO mapreduce.Job:  map 41% reduce 5%
13/08/09 13:43:27 INFO mapreduce.Job:  map 42% reduce 5%
13/08/09 13:43:30 INFO mapreduce.Job:  map 43% reduce 5%
13/08/09 13:43:33 INFO mapreduce.Job:  map 44% reduce 5%
13/08/09 13:43:36 INFO mapreduce.Job:  map 45% reduce 5%
13/08/09 13:43:38 INFO mapreduce.Job:  map 46% reduce 6%
13/08/09 13:43:39 INFO mapreduce.Job:  map 47% reduce 6%
13/08/09 13:43:41 INFO mapreduce.Job:  map 48% reduce 6%
13/08/09 13:43:43 INFO mapreduce.Job:  map 48% reduce 7%
13/08/09 13:43:44 INFO mapreduce.Job:  map 50% reduce 7%
13/08/09 13:43:46 INFO mapreduce.Job:  map 51% reduce 7%
13/08/09 13:43:47 INFO mapreduce.Job:  map 51% reduce 8%
13/08/09 13:43:48 INFO mapreduce.Job:  map 52% reduce 8%
13/08/09 13:43:49 INFO mapreduce.Job:  map 52% reduce 9%
13/08/09 13:43:51 INFO mapreduce.Job:  map 53% reduce 9%
13/08/09 13:43:53 INFO mapreduce.Job:  map 54% reduce 9%
13/08/09 13:43:54 INFO mapreduce.Job:  map 55% reduce 9%
13/08/09 13:43:56 INFO mapreduce.Job:  map 56% reduce 9%
13/08/09 13:43:57 INFO mapreduce.Job:  map 57% reduce 9%
13/08/09 13:43:59 INFO mapreduce.Job:  map 58% reduce 10%
13/08/09 13:44:00 INFO mapreduce.Job:  map 59% reduce 11%
13/08/09 13:44:02 INFO mapreduce.Job:  map 60% reduce 12%
13/08/09 13:44:08 INFO mapreduce.Job:  map 61% reduce 12%
13/08/09 13:44:11 INFO mapreduce.Job:  map 62% reduce 12%
13/08/09 13:44:12 INFO mapreduce.Job:  map 63% reduce 13%
13/08/09 13:44:13 INFO mapreduce.Job:  map 64% reduce 13%
13/08/09 13:44:14 INFO mapreduce.Job:  map 65% reduce 13%
13/08/09 13:44:15 INFO mapreduce.Job:  map 66% reduce 13%
13/08/09 13:44:17 INFO mapreduce.Job:  map 67% reduce 13%
13/08/09 13:44:18 INFO mapreduce.Job:  map 69% reduce 13%
13/08/09 13:44:20 INFO mapreduce.Job:  map 70% reduce 13%
13/08/09 13:44:21 INFO mapreduce.Job:  map 70% reduce 14%
13/08/09 13:44:22 INFO mapreduce.Job:  map 71% reduce 15%
13/08/09 13:44:26 INFO mapreduce.Job:  map 72% reduce 15%
13/08/09 13:44:27 INFO mapreduce.Job:  map 73% reduce 15%
13/08/09 13:44:30 INFO mapreduce.Job:  map 74% reduce 15%
13/08/09 13:44:33 INFO mapreduce.Job:  map 76% reduce 15%
13/08/09 13:44:36 INFO mapreduce.Job:  map 77% reduce 16%
13/08/09 13:44:37 INFO mapreduce.Job:  map 78% reduce 16%
13/08/09 13:44:38 INFO mapreduce.Job:  map 79% reduce 16%
13/08/09 13:44:39 INFO mapreduce.Job:  map 79% reduce 17%
13/08/09 13:44:40 INFO mapreduce.Job:  map 80% reduce 17%
13/08/09 13:44:42 INFO mapreduce.Job:  map 81% reduce 17%
13/08/09 13:44:43 INFO mapreduce.Job:  map 82% reduce 17%
13/08/09 13:44:44 INFO mapreduce.Job:  map 83% reduce 17%
13/08/09 13:44:45 INFO mapreduce.Job:  map 85% reduce 19%
13/08/09 13:44:48 INFO mapreduce.Job:  map 85% reduce 20%
13/08/09 13:44:51 INFO mapreduce.Job:  map 85% reduce 21%
13/08/09 13:44:55 INFO mapreduce.Job:  map 86% reduce 21%
13/08/09 13:44:57 INFO mapreduce.Job:  map 87% reduce 21%
13/08/09 13:45:00 INFO mapreduce.Job:  map 88% reduce 22%
13/08/09 13:45:01 INFO mapreduce.Job:  map 89% reduce 22%
13/08/09 13:45:02 INFO mapreduce.Job:  map 90% reduce 22%
13/08/09 13:45:03 INFO mapreduce.Job:  map 91% reduce 22%
13/08/09 13:45:04 INFO mapreduce.Job:  map 92% reduce 22%
13/08/09 13:45:06 INFO mapreduce.Job:  map 92% reduce 24%
13/08/09 13:45:07 INFO mapreduce.Job:  map 93% reduce 24%
13/08/09 13:45:08 INFO mapreduce.Job:  map 95% reduce 24%
13/08/09 13:45:09 INFO mapreduce.Job:  map 95% reduce 25%
13/08/09 13:45:12 INFO mapreduce.Job:  map 97% reduce 25%
13/08/09 13:45:13 INFO mapreduce.Job:  map 97% reduce 26%
13/08/09 13:45:14 INFO mapreduce.Job:  map 97% reduce 27%
13/08/09 13:45:16 INFO mapreduce.Job:  map 97% reduce 30%
13/08/09 13:45:25 INFO mapreduce.Job:  map 98% reduce 30%
13/08/09 13:45:26 INFO mapreduce.Job:  map 99% reduce 30%
13/08/09 13:45:28 INFO mapreduce.Job:  map 99% reduce 31%
13/08/09 13:45:29 INFO mapreduce.Job:  map 99% reduce 32%
13/08/09 13:45:31 INFO mapreduce.Job:  map 99% reduce 33%
13/08/09 13:45:37 INFO mapreduce.Job:  map 100% reduce 33%
13/08/09 13:45:46 INFO mapreduce.Job:  map 100% reduce 40%
13/08/09 13:45:47 INFO mapreduce.Job:  map 100% reduce 47%
13/08/09 13:45:48 INFO mapreduce.Job:  map 100% reduce 54%
13/08/09 13:45:49 INFO mapreduce.Job:  map 100% reduce 68%
13/08/09 13:45:50 INFO mapreduce.Job:  map 100% reduce 69%
13/08/09 13:45:55 INFO mapreduce.Job:  map 100% reduce 71%
13/08/09 13:45:58 INFO mapreduce.Job:  map 100% reduce 73%
13/08/09 13:46:01 INFO mapreduce.Job:  map 100% reduce 75%
13/08/09 13:46:04 INFO mapreduce.Job:  map 100% reduce 76%
13/08/09 13:46:07 INFO mapreduce.Job:  map 100% reduce 77%
13/08/09 13:46:08 INFO mapreduce.Job:  map 100% reduce 78%
13/08/09 13:46:10 INFO mapreduce.Job:  map 100% reduce 80%
13/08/09 13:46:13 INFO mapreduce.Job:  map 100% reduce 81%
13/08/09 13:46:16 INFO mapreduce.Job:  map 100% reduce 83%
13/08/09 13:46:19 INFO mapreduce.Job:  map 100% reduce 85%
13/08/09 13:46:20 INFO mapreduce.Job:  map 100% reduce 86%
13/08/09 13:46:22 INFO mapreduce.Job:  map 100% reduce 87%
13/08/09 13:46:25 INFO mapreduce.Job:  map 100% reduce 88%
13/08/09 13:46:26 INFO mapreduce.Job:  map 100% reduce 89%
13/08/09 13:46:29 INFO mapreduce.Job:  map 100% reduce 90%
13/08/09 13:46:31 INFO mapreduce.Job:  map 100% reduce 91%
13/08/09 13:46:32 INFO mapreduce.Job:  map 100% reduce 92%
13/08/09 13:46:38 INFO mapreduce.Job:  map 100% reduce 93%
13/08/09 13:46:41 INFO mapreduce.Job:  map 100% reduce 94%
13/08/09 13:46:44 INFO mapreduce.Job:  map 100% reduce 96%
13/08/09 13:46:47 INFO mapreduce.Job:  map 100% reduce 97%
13/08/09 13:46:50 INFO mapreduce.Job:  map 100% reduce 98%
13/08/09 13:46:56 INFO mapreduce.Job:  map 100% reduce 99%
13/08/09 13:47:05 INFO mapreduce.Job:  map 100% reduce 100%
13/08/09 13:47:06 INFO mapreduce.Job: Job job_1376054451244_0010 completed successfully
13/08/09 13:47:06 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167591348
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=6
		Launched map tasks=46
		Launched reduce tasks=5
		Rack-local map tasks=46
		Total time spent by all maps in occupied slots (ms)=4462688
		Total time spent by all reduces in occupied slots (ms)=1195687
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=19465
		CPU time spent (ms)=1069720
		Physical memory (bytes) snapshot=11334012928
		Virtual memory (bytes) snapshot=45775372288
		Total committed heap usage (bytes)=8630173696
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/09 13:47:06 INFO terasort.TeraSort: done
