13/08/09 13:34:46 INFO terasort.TeraSort: starting
13/08/09 13:34:47 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/09 13:34:48 INFO input.FileInputFormat: Total input paths to process : 2
Spent 296ms computing base-splits.
Spent 11ms computing TeraScheduler splits.
Computing input splits took 308ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2170ms
Spent 2484ms computing partitions.
13/08/09 13:34:51 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/09 13:34:51 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/09 13:34:52 INFO mapreduce.JobSubmitter: number of splits:40
13/08/09 13:34:52 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/09 13:34:52 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/09 13:34:52 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/09 13:34:52 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/09 13:34:52 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/09 13:34:52 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/09 13:34:52 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/09 13:34:52 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/09 13:34:52 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/09 13:34:52 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/09 13:34:52 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/09 13:34:52 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/09 13:34:52 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/09 13:34:52 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/09 13:34:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376054451244_0008
13/08/09 13:34:53 INFO client.YarnClientImpl: Submitted application application_1376054451244_0008 to ResourceManager at hadoop-210-1/192.168.100.4:54111
13/08/09 13:34:53 INFO mapreduce.Job: The url to track the job: http://hadoop-210-1.novalocal:8088/proxy/application_1376054451244_0008/
13/08/09 13:34:53 INFO mapreduce.Job: Running job: job_1376054451244_0008
13/08/09 13:35:02 INFO mapreduce.Job: Job job_1376054451244_0008 running in uber mode : false
13/08/09 13:35:02 INFO mapreduce.Job:  map 0% reduce 0%
13/08/09 13:37:08 INFO mapreduce.Job:  map 1% reduce 0%
13/08/09 13:37:14 INFO mapreduce.Job:  map 2% reduce 0%
13/08/09 13:37:15 INFO mapreduce.Job:  map 3% reduce 0%
13/08/09 13:37:24 INFO mapreduce.Job:  map 4% reduce 0%
13/08/09 13:37:28 INFO mapreduce.Job:  map 5% reduce 0%
13/08/09 13:37:40 INFO mapreduce.Job:  map 6% reduce 0%
13/08/09 13:37:43 INFO mapreduce.Job:  map 7% reduce 0%
13/08/09 13:37:45 INFO mapreduce.Job:  map 8% reduce 0%
13/08/09 13:37:46 INFO mapreduce.Job:  map 9% reduce 0%
13/08/09 13:37:48 INFO mapreduce.Job:  map 10% reduce 0%
13/08/09 13:37:51 INFO mapreduce.Job:  map 11% reduce 0%
13/08/09 13:37:54 INFO mapreduce.Job:  map 12% reduce 0%
13/08/09 13:37:56 INFO mapreduce.Job:  map 13% reduce 0%
13/08/09 13:37:58 INFO mapreduce.Job:  map 14% reduce 0%
13/08/09 13:38:00 INFO mapreduce.Job:  map 15% reduce 0%
13/08/09 13:38:01 INFO mapreduce.Job:  map 16% reduce 0%
13/08/09 13:38:03 INFO mapreduce.Job:  map 17% reduce 0%
13/08/09 13:38:06 INFO mapreduce.Job:  map 18% reduce 0%
13/08/09 13:38:08 INFO mapreduce.Job:  map 19% reduce 0%
13/08/09 13:38:09 INFO mapreduce.Job:  map 21% reduce 0%
13/08/09 13:38:11 INFO mapreduce.Job:  map 22% reduce 0%
13/08/09 13:38:12 INFO mapreduce.Job:  map 24% reduce 0%
13/08/09 13:38:15 INFO mapreduce.Job:  map 28% reduce 0%
13/08/09 13:38:16 INFO mapreduce.Job:  map 29% reduce 0%
13/08/09 13:38:17 INFO mapreduce.Job:  map 30% reduce 0%
13/08/09 13:38:19 INFO mapreduce.Job:  map 32% reduce 0%
13/08/09 13:38:20 INFO mapreduce.Job:  map 33% reduce 0%
13/08/09 13:38:21 INFO mapreduce.Job:  map 34% reduce 0%
13/08/09 13:38:22 INFO mapreduce.Job:  map 36% reduce 0%
13/08/09 13:38:23 INFO mapreduce.Job:  map 37% reduce 0%
13/08/09 13:38:24 INFO mapreduce.Job:  map 38% reduce 0%
13/08/09 13:38:25 INFO mapreduce.Job:  map 39% reduce 0%
13/08/09 13:38:28 INFO mapreduce.Job:  map 41% reduce 1%
13/08/09 13:38:29 INFO mapreduce.Job:  map 42% reduce 2%
13/08/09 13:38:31 INFO mapreduce.Job:  map 43% reduce 2%
13/08/09 13:38:32 INFO mapreduce.Job:  map 43% reduce 3%
13/08/09 13:38:33 INFO mapreduce.Job:  map 44% reduce 3%
13/08/09 13:38:34 INFO mapreduce.Job:  map 45% reduce 3%
13/08/09 13:38:36 INFO mapreduce.Job:  map 46% reduce 3%
13/08/09 13:38:38 INFO mapreduce.Job:  map 47% reduce 3%
13/08/09 13:38:40 INFO mapreduce.Job:  map 48% reduce 4%
13/08/09 13:38:41 INFO mapreduce.Job:  map 49% reduce 5%
13/08/09 13:38:42 INFO mapreduce.Job:  map 49% reduce 6%
13/08/09 13:38:43 INFO mapreduce.Job:  map 50% reduce 7%
13/08/09 13:38:44 INFO mapreduce.Job:  map 50% reduce 8%
13/08/09 13:38:45 INFO mapreduce.Job:  map 52% reduce 9%
13/08/09 13:38:46 INFO mapreduce.Job:  map 53% reduce 9%
13/08/09 13:38:48 INFO mapreduce.Job:  map 54% reduce 10%
13/08/09 13:38:52 INFO mapreduce.Job:  map 56% reduce 10%
13/08/09 13:38:53 INFO mapreduce.Job:  map 56% reduce 11%
13/08/09 13:38:56 INFO mapreduce.Job:  map 57% reduce 11%
13/08/09 13:38:57 INFO mapreduce.Job:  map 59% reduce 11%
13/08/09 13:38:59 INFO mapreduce.Job:  map 61% reduce 11%
13/08/09 13:39:00 INFO mapreduce.Job:  map 61% reduce 12%
13/08/09 13:39:02 INFO mapreduce.Job:  map 62% reduce 13%
13/08/09 13:39:03 INFO mapreduce.Job:  map 63% reduce 14%
13/08/09 13:39:05 INFO mapreduce.Job:  map 65% reduce 14%
13/08/09 13:39:06 INFO mapreduce.Job:  map 66% reduce 14%
13/08/09 13:39:07 INFO mapreduce.Job:  map 67% reduce 14%
13/08/09 13:39:08 INFO mapreduce.Job:  map 68% reduce 15%
13/08/09 13:39:10 INFO mapreduce.Job:  map 69% reduce 15%
13/08/09 13:39:12 INFO mapreduce.Job:  map 70% reduce 15%
13/08/09 13:39:13 INFO mapreduce.Job:  map 71% reduce 15%
13/08/09 13:39:14 INFO mapreduce.Job:  map 72% reduce 15%
13/08/09 13:39:15 INFO mapreduce.Job:  map 74% reduce 15%
13/08/09 13:39:17 INFO mapreduce.Job:  map 74% reduce 16%
13/08/09 13:39:18 INFO mapreduce.Job:  map 76% reduce 17%
13/08/09 13:39:21 INFO mapreduce.Job:  map 77% reduce 17%
13/08/09 13:39:24 INFO mapreduce.Job:  map 77% reduce 19%
13/08/09 13:39:25 INFO mapreduce.Job:  map 78% reduce 19%
13/08/09 13:39:26 INFO mapreduce.Job:  map 78% reduce 20%
13/08/09 13:39:30 INFO mapreduce.Job:  map 78% reduce 21%
13/08/09 13:39:34 INFO mapreduce.Job:  map 79% reduce 21%
13/08/09 13:39:37 INFO mapreduce.Job:  map 81% reduce 21%
13/08/09 13:39:39 INFO mapreduce.Job:  map 82% reduce 21%
13/08/09 13:39:40 INFO mapreduce.Job:  map 83% reduce 21%
13/08/09 13:39:43 INFO mapreduce.Job:  map 84% reduce 22%
13/08/09 13:39:46 INFO mapreduce.Job:  map 85% reduce 23%
13/08/09 13:39:49 INFO mapreduce.Job:  map 85% reduce 24%
13/08/09 13:39:50 INFO mapreduce.Job:  map 86% reduce 24%
13/08/09 13:39:52 INFO mapreduce.Job:  map 87% reduce 24%
13/08/09 13:39:55 INFO mapreduce.Job:  map 88% reduce 25%
13/08/09 13:39:56 INFO mapreduce.Job:  map 88% reduce 26%
13/08/09 13:39:58 INFO mapreduce.Job:  map 88% reduce 27%
13/08/09 13:39:59 INFO mapreduce.Job:  map 89% reduce 27%
13/08/09 13:40:13 INFO mapreduce.Job:  map 90% reduce 27%
13/08/09 13:40:16 INFO mapreduce.Job:  map 91% reduce 27%
13/08/09 13:40:17 INFO mapreduce.Job:  map 91% reduce 28%
13/08/09 13:40:25 INFO mapreduce.Job:  map 92% reduce 28%
13/08/09 13:40:27 INFO mapreduce.Job:  map 93% reduce 28%
13/08/09 13:40:38 INFO mapreduce.Job:  map 94% reduce 28%
13/08/09 13:40:40 INFO mapreduce.Job:  map 95% reduce 28%
13/08/09 13:40:41 INFO mapreduce.Job:  map 95% reduce 29%
13/08/09 13:40:51 INFO mapreduce.Job:  map 96% reduce 29%
13/08/09 13:40:59 INFO mapreduce.Job:  map 96% reduce 30%
13/08/09 13:41:09 INFO mapreduce.Job:  map 97% reduce 30%
13/08/09 13:41:24 INFO mapreduce.Job:  map 97% reduce 31%
13/08/09 13:41:27 INFO mapreduce.Job:  map 98% reduce 31%
13/08/09 13:41:30 INFO mapreduce.Job:  map 98% reduce 32%
13/08/09 13:41:42 INFO mapreduce.Job:  map 99% reduce 32%
13/08/09 13:41:45 INFO mapreduce.Job:  map 100% reduce 33%
13/08/09 13:41:51 INFO mapreduce.Job:  map 100% reduce 47%
13/08/09 13:41:52 INFO mapreduce.Job:  map 100% reduce 53%
13/08/09 13:41:54 INFO mapreduce.Job:  map 100% reduce 67%
13/08/09 13:42:00 INFO mapreduce.Job:  map 100% reduce 68%
13/08/09 13:42:03 INFO mapreduce.Job:  map 100% reduce 69%
13/08/09 13:42:06 INFO mapreduce.Job:  map 100% reduce 70%
13/08/09 13:42:12 INFO mapreduce.Job:  map 100% reduce 71%
13/08/09 13:42:16 INFO mapreduce.Job:  map 100% reduce 72%
13/08/09 13:42:22 INFO mapreduce.Job:  map 100% reduce 73%
13/08/09 13:42:30 INFO mapreduce.Job:  map 100% reduce 74%
13/08/09 13:42:37 INFO mapreduce.Job:  map 100% reduce 75%
13/08/09 13:42:41 INFO mapreduce.Job:  map 100% reduce 76%
13/08/09 13:42:49 INFO mapreduce.Job:  map 100% reduce 77%
13/08/09 13:42:58 INFO mapreduce.Job:  map 100% reduce 78%
13/08/09 13:43:04 INFO mapreduce.Job:  map 100% reduce 79%
13/08/09 13:43:13 INFO mapreduce.Job:  map 100% reduce 80%
13/08/09 13:43:20 INFO mapreduce.Job:  map 100% reduce 81%
13/08/09 13:43:31 INFO mapreduce.Job:  map 100% reduce 82%
13/08/09 13:43:40 INFO mapreduce.Job:  map 100% reduce 83%
13/08/09 13:43:50 INFO mapreduce.Job:  map 100% reduce 84%
13/08/09 13:43:56 INFO mapreduce.Job:  map 100% reduce 85%
13/08/09 13:44:11 INFO mapreduce.Job:  map 100% reduce 86%
13/08/09 13:44:17 INFO mapreduce.Job:  map 100% reduce 87%
13/08/09 13:44:27 INFO mapreduce.Job:  map 100% reduce 88%
13/08/09 13:44:36 INFO mapreduce.Job:  map 100% reduce 89%
13/08/09 13:44:54 INFO mapreduce.Job:  map 100% reduce 90%
13/08/09 13:45:10 INFO mapreduce.Job:  map 100% reduce 91%
13/08/09 13:45:25 INFO mapreduce.Job:  map 100% reduce 92%
13/08/09 13:45:41 INFO mapreduce.Job:  map 100% reduce 93%
13/08/09 13:45:55 INFO mapreduce.Job:  map 100% reduce 94%
13/08/09 13:46:10 INFO mapreduce.Job:  map 100% reduce 95%
13/08/09 13:46:22 INFO mapreduce.Job:  map 100% reduce 96%
13/08/09 13:46:31 INFO mapreduce.Job:  map 100% reduce 97%
13/08/09 13:46:40 INFO mapreduce.Job:  map 100% reduce 98%
13/08/09 13:46:49 INFO mapreduce.Job:  map 100% reduce 99%
13/08/09 13:46:55 INFO mapreduce.Job:  map 100% reduce 100%
13/08/09 13:47:00 INFO mapreduce.Job: Job job_1376054451244_0008 completed successfully
13/08/09 13:47:01 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167598844
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=6
		Launched map tasks=46
		Launched reduce tasks=5
		Rack-local map tasks=46
		Total time spent by all maps in occupied slots (ms)=4186449
		Total time spent by all reduces in occupied slots (ms)=2214913
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=23293
		CPU time spent (ms)=1046030
		Physical memory (bytes) snapshot=11340419072
		Virtual memory (bytes) snapshot=45763719168
		Total committed heap usage (bytes)=8572567552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/09 13:47:01 INFO terasort.TeraSort: done
