2013-08-21 15:50:23,251 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 15:50:23,282 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 15:50:23,452 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 15:50:23,543 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 15:50:23,543 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-21 15:50:23,562 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 15:50:23,562 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377099023972_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-21 15:50:23,643 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 15:50:24,241 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377099023972_0009
2013-08-21 15:50:24,578 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 15:50:24,578 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 15:50:24,580 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 15:50:24,581 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 15:50:24,582 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 15:50:24,583 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 15:50:24,584 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 15:50:24,584 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 15:50:24,911 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 15:50:25,449 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 15:50:25,927 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-1/part-m-00001 from 1879048192 length 134217728
2013-08-21 15:50:25,943 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-21 15:50:26,017 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-21 15:50:26,017 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-21 15:50:26,017 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-21 15:50:26,017 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-21 15:50:26,017 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-21 15:50:37,919 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 15:50:37,919 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-21 15:50:37,919 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-21 15:50:37,920 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-21 15:50:43,856 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-21 15:50:43,856 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-21 15:51:01,532 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-21 15:51:01,532 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 15:51:01,532 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-21 15:51:01,532 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-21 15:51:05,317 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-21 15:51:05,353 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:51:05,376 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13893138 bytes
2013-08-21 15:51:06,362 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:51:06,363 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13999426 bytes
2013-08-21 15:51:06,698 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:51:06,699 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14230930 bytes
2013-08-21 15:51:06,911 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:51:06,912 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13758874 bytes
2013-08-21 15:51:07,080 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:51:07,081 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13949194 bytes
2013-08-21 15:51:07,255 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:51:07,255 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13974154 bytes
2013-08-21 15:51:07,421 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:51:07,447 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13864330 bytes
2013-08-21 15:51:07,744 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:51:07,744 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14184546 bytes
2013-08-21 15:51:07,971 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:51:07,971 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13776242 bytes
2013-08-21 15:51:08,205 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:51:08,206 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13955538 bytes
2013-08-21 15:51:08,668 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377099023972_0009_m_000026_0 is done. And is in the process of committing
2013-08-21 15:51:08,929 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377099023972_0009_m_000026_0' done.
2013-08-21 15:51:08,931 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-21 15:51:08,931 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-21 15:51:08,931 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
