2013-08-17 02:10:41,154 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-17 02:10:41,206 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-17 02:10:41,453 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-17 02:10:41,609 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-17 02:10:41,610 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-17 02:10:41,649 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-17 02:10:41,649 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376704488303_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-17 02:10:41,852 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-17 02:10:42,766 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376704488303_0009
2013-08-17 02:10:43,135 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-17 02:10:43,136 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-17 02:10:43,138 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-17 02:10:43,139 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-17 02:10:43,141 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-17 02:10:43,142 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-17 02:10:43,143 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-17 02:10:43,143 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-17 02:10:43,570 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-17 02:10:44,380 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-17 02:10:44,790 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-511-1:54310/user/hduser/terasort-input-1/part-m-00000 from 1476395008 length 134217728
2013-08-17 02:10:44,819 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-17 02:10:44,927 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-17 02:10:44,928 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-17 02:10:44,928 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-17 02:10:44,928 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-17 02:10:44,928 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-17 02:11:43,057 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-17 02:11:43,057 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-17 02:11:43,057 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-17 02:11:43,058 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-17 02:11:47,804 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-17 02:11:48,548 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18742424(74969696)
2013-08-17 02:12:45,523 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-17 02:12:45,523 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-17 02:12:45,524 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-17 02:12:45,524 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-17 02:12:50,611 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-17 02:12:50,875 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 02:12:50,884 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27859506 bytes
2013-08-17 02:12:51,683 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 02:12:51,683 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 28201562 bytes
2013-08-17 02:12:52,250 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 02:12:52,251 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27766530 bytes
2013-08-17 02:12:52,689 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 02:12:52,690 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27766426 bytes
2013-08-17 02:12:53,177 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 02:12:53,177 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27992314 bytes
2013-08-17 02:12:53,679 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376704488303_0009_m_000012_0 is done. And is in the process of committing
2013-08-17 02:12:53,777 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376704488303_0009_m_000012_0' done.
2013-08-17 02:12:53,778 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-17 02:12:53,779 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-17 02:12:53,781 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
