13/08/15 22:25:56 INFO terasort.TeraSort: starting
13/08/15 22:25:57 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/15 22:25:58 INFO input.FileInputFormat: Total input paths to process : 2
Spent 319ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 325ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2821ms
Spent 3160ms computing partitions.
13/08/15 22:26:02 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/15 22:26:02 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/15 22:26:03 INFO mapreduce.JobSubmitter: number of splits:40
13/08/15 22:26:03 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/15 22:26:03 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/15 22:26:03 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/15 22:26:03 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/15 22:26:03 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/15 22:26:03 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/15 22:26:03 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/15 22:26:03 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/15 22:26:03 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/15 22:26:03 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/15 22:26:03 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/15 22:26:03 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/15 22:26:03 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/15 22:26:03 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/15 22:26:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376604846613_0006
13/08/15 22:26:04 INFO client.YarnClientImpl: Submitted application application_1376604846613_0006 to ResourceManager at hadoop-511-1/192.168.100.3:54111
13/08/15 22:26:04 INFO mapreduce.Job: The url to track the job: http://hadoop-511-1.novalocal:8088/proxy/application_1376604846613_0006/
13/08/15 22:26:04 INFO mapreduce.Job: Running job: job_1376604846613_0006
13/08/15 22:26:12 INFO mapreduce.Job: Job job_1376604846613_0006 running in uber mode : false
13/08/15 22:26:12 INFO mapreduce.Job:  map 0% reduce 0%
13/08/15 22:26:27 INFO mapreduce.Job:  map 3% reduce 0%
13/08/15 22:26:29 INFO mapreduce.Job:  map 4% reduce 0%
13/08/15 22:26:31 INFO mapreduce.Job:  map 5% reduce 0%
13/08/15 22:26:33 INFO mapreduce.Job:  map 7% reduce 0%
13/08/15 22:26:35 INFO mapreduce.Job:  map 8% reduce 0%
13/08/15 22:26:39 INFO mapreduce.Job:  map 9% reduce 0%
13/08/15 22:26:45 INFO mapreduce.Job:  map 10% reduce 0%
13/08/15 22:26:56 INFO mapreduce.Job:  map 11% reduce 0%
13/08/15 22:26:58 INFO mapreduce.Job:  map 12% reduce 0%
13/08/15 22:27:02 INFO mapreduce.Job:  map 13% reduce 0%
13/08/15 22:27:05 INFO mapreduce.Job:  map 14% reduce 0%
13/08/15 22:27:07 INFO mapreduce.Job:  map 15% reduce 0%
13/08/15 22:27:10 INFO mapreduce.Job:  map 16% reduce 0%
13/08/15 22:27:14 INFO mapreduce.Job:  map 17% reduce 0%
13/08/15 22:27:20 INFO mapreduce.Job:  map 18% reduce 0%
13/08/15 22:27:28 INFO mapreduce.Job:  map 19% reduce 0%
13/08/15 22:27:29 INFO mapreduce.Job:  map 20% reduce 0%
13/08/15 22:27:30 INFO mapreduce.Job:  map 22% reduce 0%
13/08/15 22:27:31 INFO mapreduce.Job:  map 23% reduce 0%
13/08/15 22:27:33 INFO mapreduce.Job:  map 23% reduce 1%
13/08/15 22:27:36 INFO mapreduce.Job:  map 24% reduce 1%
13/08/15 22:27:39 INFO mapreduce.Job:  map 26% reduce 1%
13/08/15 22:27:42 INFO mapreduce.Job:  map 27% reduce 1%
13/08/15 22:27:45 INFO mapreduce.Job:  map 28% reduce 1%
13/08/15 22:27:47 INFO mapreduce.Job:  map 29% reduce 1%
13/08/15 22:27:50 INFO mapreduce.Job:  map 29% reduce 2%
13/08/15 22:27:51 INFO mapreduce.Job:  map 30% reduce 2%
13/08/15 22:27:57 INFO mapreduce.Job:  map 31% reduce 2%
13/08/15 22:28:01 INFO mapreduce.Job:  map 32% reduce 2%
13/08/15 22:28:03 INFO mapreduce.Job:  map 33% reduce 2%
13/08/15 22:28:06 INFO mapreduce.Job:  map 34% reduce 2%
13/08/15 22:28:11 INFO mapreduce.Job:  map 35% reduce 2%
13/08/15 22:28:12 INFO mapreduce.Job:  map 36% reduce 2%
13/08/15 22:28:14 INFO mapreduce.Job:  map 37% reduce 2%
13/08/15 22:28:15 INFO mapreduce.Job:  map 39% reduce 2%
13/08/15 22:28:17 INFO mapreduce.Job:  map 40% reduce 2%
13/08/15 22:28:30 INFO mapreduce.Job:  map 41% reduce 2%
13/08/15 22:28:32 INFO mapreduce.Job:  map 41% reduce 4%
13/08/15 22:28:33 INFO mapreduce.Job:  map 42% reduce 4%
13/08/15 22:28:38 INFO mapreduce.Job:  map 42% reduce 5%
13/08/15 22:28:39 INFO mapreduce.Job:  map 43% reduce 5%
13/08/15 22:28:43 INFO mapreduce.Job:  map 44% reduce 5%
13/08/15 22:28:46 INFO mapreduce.Job:  map 45% reduce 5%
13/08/15 22:28:48 INFO mapreduce.Job:  map 46% reduce 5%
13/08/15 22:28:51 INFO mapreduce.Job:  map 47% reduce 5%
13/08/15 22:28:52 INFO mapreduce.Job:  map 48% reduce 5%
13/08/15 22:28:56 INFO mapreduce.Job:  map 49% reduce 5%
13/08/15 22:28:58 INFO mapreduce.Job:  map 50% reduce 5%
13/08/15 22:29:02 INFO mapreduce.Job:  map 51% reduce 5%
13/08/15 22:29:05 INFO mapreduce.Job:  map 52% reduce 6%
13/08/15 22:29:08 INFO mapreduce.Job:  map 53% reduce 6%
13/08/15 22:29:11 INFO mapreduce.Job:  map 54% reduce 6%
13/08/15 22:29:13 INFO mapreduce.Job:  map 55% reduce 6%
13/08/15 22:29:17 INFO mapreduce.Job:  map 56% reduce 7%
13/08/15 22:29:25 INFO mapreduce.Job:  map 56% reduce 8%
13/08/15 22:29:26 INFO mapreduce.Job:  map 57% reduce 8%
13/08/15 22:29:31 INFO mapreduce.Job:  map 57% reduce 9%
13/08/15 22:29:33 INFO mapreduce.Job:  map 58% reduce 9%
13/08/15 22:29:36 INFO mapreduce.Job:  map 59% reduce 9%
13/08/15 22:29:37 INFO mapreduce.Job:  map 59% reduce 10%
13/08/15 22:29:38 INFO mapreduce.Job:  map 59% reduce 11%
13/08/15 22:29:48 INFO mapreduce.Job:  map 59% reduce 12%
13/08/15 22:29:52 INFO mapreduce.Job:  map 59% reduce 13%
13/08/15 22:29:56 INFO mapreduce.Job:  map 60% reduce 13%
13/08/15 22:29:57 INFO mapreduce.Job:  map 60% reduce 14%
13/08/15 22:30:00 INFO mapreduce.Job:  map 61% reduce 14%
13/08/15 22:30:04 INFO mapreduce.Job:  map 61% reduce 15%
13/08/15 22:30:12 INFO mapreduce.Job:  map 62% reduce 15%
13/08/15 22:30:15 INFO mapreduce.Job:  map 63% reduce 15%
13/08/15 22:30:21 INFO mapreduce.Job:  map 64% reduce 15%
13/08/15 22:30:25 INFO mapreduce.Job:  map 65% reduce 15%
13/08/15 22:30:31 INFO mapreduce.Job:  map 66% reduce 15%
13/08/15 22:30:34 INFO mapreduce.Job:  map 68% reduce 15%
13/08/15 22:30:35 INFO mapreduce.Job:  map 68% reduce 16%
13/08/15 22:30:36 INFO mapreduce.Job:  map 69% reduce 16%
13/08/15 22:30:40 INFO mapreduce.Job:  map 70% reduce 16%
13/08/15 22:30:42 INFO mapreduce.Job:  map 72% reduce 16%
13/08/15 22:30:43 INFO mapreduce.Job:  map 72% reduce 17%
13/08/15 22:30:47 INFO mapreduce.Job:  map 73% reduce 17%
13/08/15 22:30:51 INFO mapreduce.Job:  map 74% reduce 17%
13/08/15 22:30:52 INFO mapreduce.Job:  map 76% reduce 17%
13/08/15 22:30:54 INFO mapreduce.Job:  map 76% reduce 18%
13/08/15 22:30:55 INFO mapreduce.Job:  map 77% reduce 18%
13/08/15 22:30:56 INFO mapreduce.Job:  map 77% reduce 19%
13/08/15 22:31:03 INFO mapreduce.Job:  map 79% reduce 19%
13/08/15 22:31:04 INFO mapreduce.Job:  map 79% reduce 20%
13/08/15 22:31:09 INFO mapreduce.Job:  map 80% reduce 20%
13/08/15 22:31:15 INFO mapreduce.Job:  map 81% reduce 20%
13/08/15 22:31:21 INFO mapreduce.Job:  map 82% reduce 20%
13/08/15 22:31:23 INFO mapreduce.Job:  map 83% reduce 20%
13/08/15 22:31:25 INFO mapreduce.Job:  map 84% reduce 20%
13/08/15 22:31:27 INFO mapreduce.Job:  map 85% reduce 20%
13/08/15 22:31:28 INFO mapreduce.Job:  map 86% reduce 20%
13/08/15 22:31:30 INFO mapreduce.Job:  map 87% reduce 20%
13/08/15 22:31:32 INFO mapreduce.Job:  map 89% reduce 21%
13/08/15 22:31:36 INFO mapreduce.Job:  map 90% reduce 21%
13/08/15 22:31:38 INFO mapreduce.Job:  map 90% reduce 22%
13/08/15 22:31:40 INFO mapreduce.Job:  map 91% reduce 22%
13/08/15 22:31:45 INFO mapreduce.Job:  map 92% reduce 22%
13/08/15 22:31:52 INFO mapreduce.Job:  map 93% reduce 22%
13/08/15 22:31:54 INFO mapreduce.Job:  map 94% reduce 22%
13/08/15 22:31:56 INFO mapreduce.Job:  map 95% reduce 23%
13/08/15 22:31:57 INFO mapreduce.Job:  map 95% reduce 17%
13/08/15 22:31:58 INFO mapreduce.Job:  map 95% reduce 18%
13/08/15 22:32:07 INFO mapreduce.Job:  map 95% reduce 19%
13/08/15 22:32:13 INFO mapreduce.Job:  map 96% reduce 19%
13/08/15 22:32:17 INFO mapreduce.Job:  map 97% reduce 20%
13/08/15 22:32:25 INFO mapreduce.Job:  map 97% reduce 21%
13/08/15 22:32:26 INFO mapreduce.Job:  map 98% reduce 21%
13/08/15 22:32:32 INFO mapreduce.Job:  map 99% reduce 21%
13/08/15 22:32:34 INFO mapreduce.Job:  map 99% reduce 22%
13/08/15 22:32:38 INFO mapreduce.Job:  map 99% reduce 23%
13/08/15 22:32:40 INFO mapreduce.Job:  map 99% reduce 24%
13/08/15 22:32:46 INFO mapreduce.Job:  map 99% reduce 25%
13/08/15 22:32:48 INFO mapreduce.Job:  map 100% reduce 25%
13/08/15 22:32:56 INFO mapreduce.Job:  map 100% reduce 32%
13/08/15 22:32:57 INFO mapreduce.Job:  map 100% reduce 46%
13/08/15 22:32:59 INFO mapreduce.Job:  map 100% reduce 47%
13/08/15 22:33:01 INFO mapreduce.Job:  map 100% reduce 48%
13/08/15 22:33:02 INFO mapreduce.Job:  map 100% reduce 49%
13/08/15 22:33:05 INFO mapreduce.Job:  map 100% reduce 50%
13/08/15 22:33:14 INFO mapreduce.Job:  map 100% reduce 51%
13/08/15 22:33:17 INFO mapreduce.Job:  map 100% reduce 52%
13/08/15 22:33:20 INFO mapreduce.Job:  map 100% reduce 53%
13/08/15 22:33:26 INFO mapreduce.Job:  map 100% reduce 54%
13/08/15 22:33:28 INFO mapreduce.Job:  map 100% reduce 55%
13/08/15 22:33:33 INFO mapreduce.Job:  map 100% reduce 56%
13/08/15 22:33:38 INFO mapreduce.Job:  map 100% reduce 57%
13/08/15 22:33:41 INFO mapreduce.Job:  map 100% reduce 64%
13/08/15 22:33:44 INFO mapreduce.Job:  map 100% reduce 65%
13/08/15 22:33:49 INFO mapreduce.Job:  map 100% reduce 66%
13/08/15 22:33:51 INFO mapreduce.Job:  map 100% reduce 67%
13/08/15 22:33:57 INFO mapreduce.Job:  map 100% reduce 68%
13/08/15 22:34:05 INFO mapreduce.Job:  map 100% reduce 69%
13/08/15 22:34:20 INFO mapreduce.Job:  map 100% reduce 70%
13/08/15 22:34:27 INFO mapreduce.Job:  map 100% reduce 71%
13/08/15 22:34:37 INFO mapreduce.Job:  map 100% reduce 72%
13/08/15 22:34:46 INFO mapreduce.Job:  map 100% reduce 73%
13/08/15 22:34:55 INFO mapreduce.Job:  map 100% reduce 74%
13/08/15 22:34:56 INFO mapreduce.Job:  map 100% reduce 80%
13/08/15 22:34:58 INFO mapreduce.Job:  map 100% reduce 81%
13/08/15 22:35:06 INFO mapreduce.Job:  map 100% reduce 82%
13/08/15 22:35:15 INFO mapreduce.Job:  map 100% reduce 83%
13/08/15 22:35:21 INFO mapreduce.Job:  map 100% reduce 84%
13/08/15 22:35:29 INFO mapreduce.Job:  map 100% reduce 85%
13/08/15 22:35:37 INFO mapreduce.Job:  map 100% reduce 86%
13/08/15 22:35:46 INFO mapreduce.Job:  map 100% reduce 87%
13/08/15 22:35:56 INFO mapreduce.Job:  map 100% reduce 88%
13/08/15 22:36:05 INFO mapreduce.Job:  map 100% reduce 89%
13/08/15 22:36:16 INFO mapreduce.Job:  map 100% reduce 90%
13/08/15 22:36:32 INFO mapreduce.Job:  map 100% reduce 91%
13/08/15 22:36:54 INFO mapreduce.Job:  map 100% reduce 92%
13/08/15 22:37:16 INFO mapreduce.Job:  map 100% reduce 93%
13/08/15 22:37:39 INFO mapreduce.Job:  map 100% reduce 94%
13/08/15 22:37:58 INFO mapreduce.Job:  map 100% reduce 95%
13/08/15 22:38:25 INFO mapreduce.Job:  map 100% reduce 96%
13/08/15 22:38:46 INFO mapreduce.Job:  map 100% reduce 97%
13/08/15 22:39:06 INFO mapreduce.Job:  map 100% reduce 98%
13/08/15 22:40:12 INFO mapreduce.Job:  map 100% reduce 99%
13/08/15 22:40:55 INFO mapreduce.Job:  map 100% reduce 100%
13/08/15 22:41:18 INFO mapreduce.Job: Job job_1376604846613_0006 completed successfully
13/08/15 22:41:18 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167585596
		FILE: Number of bytes written=16753442312
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=40
		Launched reduce tasks=6
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1960130
		Total time spent by all reduces in occupied slots (ms)=2680565
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=30279
		CPU time spent (ms)=1041250
		Physical memory (bytes) snapshot=11453067264
		Virtual memory (bytes) snapshot=45763829760
		Total committed heap usage (bytes)=8693547008
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/15 22:41:18 INFO terasort.TeraSort: done
