13/08/20 17:19:23 INFO terasort.TeraSort: starting
13/08/20 17:19:24 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/20 17:19:26 INFO input.FileInputFormat: Total input paths to process : 2
Spent 317ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 322ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 1785ms
Spent 2113ms computing partitions.
13/08/20 17:19:28 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/20 17:19:28 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/20 17:19:28 INFO mapreduce.JobSubmitter: number of splits:40
13/08/20 17:19:28 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/20 17:19:28 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/20 17:19:28 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/20 17:19:28 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/20 17:19:28 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/20 17:19:28 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/20 17:19:28 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/20 17:19:28 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/20 17:19:28 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/20 17:19:28 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/20 17:19:28 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/20 17:19:28 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/20 17:19:28 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/20 17:19:28 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/20 17:19:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377018516456_0006
13/08/20 17:19:30 INFO client.YarnClientImpl: Submitted application application_1377018516456_0006 to ResourceManager at hadoop-999-1/192.168.100.2:54111
13/08/20 17:19:30 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377018516456_0006/
13/08/20 17:19:30 INFO mapreduce.Job: Running job: job_1377018516456_0006
13/08/20 17:19:38 INFO mapreduce.Job: Job job_1377018516456_0006 running in uber mode : false
13/08/20 17:19:38 INFO mapreduce.Job:  map 0% reduce 0%
13/08/20 17:19:50 INFO mapreduce.Job:  map 2% reduce 0%
13/08/20 17:19:51 INFO mapreduce.Job:  map 7% reduce 0%
13/08/20 17:19:52 INFO mapreduce.Job:  map 8% reduce 0%
13/08/20 17:19:54 INFO mapreduce.Job:  map 10% reduce 0%
13/08/20 17:19:56 INFO mapreduce.Job:  map 12% reduce 0%
13/08/20 17:19:57 INFO mapreduce.Job:  map 13% reduce 0%
13/08/20 17:19:58 INFO mapreduce.Job:  map 14% reduce 0%
13/08/20 17:19:59 INFO mapreduce.Job:  map 16% reduce 0%
13/08/20 17:20:00 INFO mapreduce.Job:  map 17% reduce 0%
13/08/20 17:20:01 INFO mapreduce.Job:  map 18% reduce 0%
13/08/20 17:20:02 INFO mapreduce.Job:  map 20% reduce 0%
13/08/20 17:20:03 INFO mapreduce.Job:  map 21% reduce 0%
13/08/20 17:20:05 INFO mapreduce.Job:  map 22% reduce 0%
13/08/20 17:20:11 INFO mapreduce.Job:  map 24% reduce 0%
13/08/20 17:20:18 INFO mapreduce.Job:  map 28% reduce 0%
13/08/20 17:20:20 INFO mapreduce.Job:  map 29% reduce 1%
13/08/20 17:20:21 INFO mapreduce.Job:  map 30% reduce 1%
13/08/20 17:20:24 INFO mapreduce.Job:  map 32% reduce 1%
13/08/20 17:20:28 INFO mapreduce.Job:  map 33% reduce 1%
13/08/20 17:20:29 INFO mapreduce.Job:  map 34% reduce 1%
13/08/20 17:20:32 INFO mapreduce.Job:  map 36% reduce 1%
13/08/20 17:20:33 INFO mapreduce.Job:  map 37% reduce 1%
13/08/20 17:20:35 INFO mapreduce.Job:  map 38% reduce 1%
13/08/20 17:20:38 INFO mapreduce.Job:  map 39% reduce 1%
13/08/20 17:20:39 INFO mapreduce.Job:  map 40% reduce 1%
13/08/20 17:20:41 INFO mapreduce.Job:  map 43% reduce 1%
13/08/20 17:20:42 INFO mapreduce.Job:  map 44% reduce 2%
13/08/20 17:20:45 INFO mapreduce.Job:  map 44% reduce 3%
13/08/20 17:20:47 INFO mapreduce.Job:  map 45% reduce 3%
13/08/20 17:20:50 INFO mapreduce.Job:  map 46% reduce 3%
13/08/20 17:20:55 INFO mapreduce.Job:  map 48% reduce 3%
13/08/20 17:21:00 INFO mapreduce.Job:  map 49% reduce 3%
13/08/20 17:21:01 INFO mapreduce.Job:  map 50% reduce 3%
13/08/20 17:21:06 INFO mapreduce.Job:  map 50% reduce 4%
13/08/20 17:21:09 INFO mapreduce.Job:  map 51% reduce 5%
13/08/20 17:21:12 INFO mapreduce.Job:  map 52% reduce 5%
13/08/20 17:21:15 INFO mapreduce.Job:  map 53% reduce 5%
13/08/20 17:21:18 INFO mapreduce.Job:  map 54% reduce 5%
13/08/20 17:21:24 INFO mapreduce.Job:  map 55% reduce 5%
13/08/20 17:21:30 INFO mapreduce.Job:  map 56% reduce 5%
13/08/20 17:21:35 INFO mapreduce.Job:  map 57% reduce 5%
13/08/20 17:21:38 INFO mapreduce.Job:  map 58% reduce 5%
13/08/20 17:21:39 INFO mapreduce.Job:  map 59% reduce 5%
13/08/20 17:21:42 INFO mapreduce.Job:  map 59% reduce 6%
13/08/20 17:21:43 INFO mapreduce.Job:  map 60% reduce 6%
13/08/20 17:21:50 INFO mapreduce.Job:  map 60% reduce 7%
13/08/20 17:21:53 INFO mapreduce.Job:  map 60% reduce 8%
13/08/20 17:21:56 INFO mapreduce.Job:  map 61% reduce 8%
13/08/20 17:21:57 INFO mapreduce.Job:  map 62% reduce 8%
13/08/20 17:22:00 INFO mapreduce.Job:  map 63% reduce 8%
13/08/20 17:22:04 INFO mapreduce.Job:  map 64% reduce 8%
13/08/20 17:22:07 INFO mapreduce.Job:  map 65% reduce 8%
13/08/20 17:22:12 INFO mapreduce.Job:  map 66% reduce 8%
13/08/20 17:22:16 INFO mapreduce.Job:  map 67% reduce 8%
13/08/20 17:22:17 INFO mapreduce.Job:  map 67% reduce 9%
13/08/20 17:22:18 INFO mapreduce.Job:  map 68% reduce 9%
13/08/20 17:22:20 INFO mapreduce.Job:  map 69% reduce 9%
13/08/20 17:22:21 INFO mapreduce.Job:  map 70% reduce 9%
13/08/20 17:22:22 INFO mapreduce.Job:  map 71% reduce 9%
13/08/20 17:22:25 INFO mapreduce.Job:  map 72% reduce 9%
13/08/20 17:22:27 INFO mapreduce.Job:  map 73% reduce 9%
13/08/20 17:22:28 INFO mapreduce.Job:  map 74% reduce 9%
13/08/20 17:22:32 INFO mapreduce.Job:  map 75% reduce 9%
13/08/20 17:22:34 INFO mapreduce.Job:  map 76% reduce 9%
13/08/20 17:22:37 INFO mapreduce.Job:  map 77% reduce 9%
13/08/20 17:22:40 INFO mapreduce.Job:  map 77% reduce 10%
13/08/20 17:22:50 INFO mapreduce.Job:  map 79% reduce 10%
13/08/20 17:22:56 INFO mapreduce.Job:  map 80% reduce 10%
13/08/20 17:23:00 INFO mapreduce.Job:  map 80% reduce 11%
13/08/20 17:23:03 INFO mapreduce.Job:  map 81% reduce 11%
13/08/20 17:23:07 INFO mapreduce.Job:  map 82% reduce 11%
13/08/20 17:23:10 INFO mapreduce.Job:  map 83% reduce 11%
13/08/20 17:23:13 INFO mapreduce.Job:  map 84% reduce 11%
13/08/20 17:23:19 INFO mapreduce.Job:  map 85% reduce 11%
13/08/20 17:23:24 INFO mapreduce.Job:  map 86% reduce 11%
13/08/20 17:23:45 INFO mapreduce.Job:  map 87% reduce 11%
13/08/20 17:23:55 INFO mapreduce.Job:  map 88% reduce 11%
13/08/20 17:23:58 INFO mapreduce.Job:  map 89% reduce 11%
13/08/20 17:23:59 INFO mapreduce.Job:  map 89% reduce 12%
13/08/20 17:24:05 INFO mapreduce.Job:  map 90% reduce 12%
13/08/20 17:24:10 INFO mapreduce.Job:  map 92% reduce 12%
13/08/20 17:24:15 INFO mapreduce.Job:  map 93% reduce 12%
13/08/20 17:24:16 INFO mapreduce.Job:  map 95% reduce 12%
13/08/20 17:24:22 INFO mapreduce.Job:  map 96% reduce 12%
13/08/20 17:24:24 INFO mapreduce.Job:  map 97% reduce 12%
13/08/20 17:24:26 INFO mapreduce.Job:  map 97% reduce 13%
13/08/20 17:24:30 INFO mapreduce.Job:  map 98% reduce 13%
13/08/20 17:24:33 INFO mapreduce.Job:  map 99% reduce 13%
13/08/20 17:24:40 INFO mapreduce.Job:  map 99% reduce 14%
13/08/20 17:24:46 INFO mapreduce.Job:  map 100% reduce 14%
13/08/20 17:24:47 INFO mapreduce.Job:  map 100% reduce 15%
13/08/20 17:24:48 INFO mapreduce.Job:  map 100% reduce 19%
13/08/20 17:24:50 INFO mapreduce.Job:  map 100% reduce 22%
13/08/20 17:24:51 INFO mapreduce.Job:  map 100% reduce 23%
13/08/20 17:24:53 INFO mapreduce.Job:  map 100% reduce 24%
13/08/20 17:24:54 INFO mapreduce.Job:  map 100% reduce 25%
13/08/20 17:25:00 INFO mapreduce.Job:  map 100% reduce 27%
13/08/20 17:25:04 INFO mapreduce.Job:  map 100% reduce 28%
13/08/20 17:25:06 INFO mapreduce.Job:  map 100% reduce 29%
13/08/20 17:25:08 INFO mapreduce.Job:  map 100% reduce 30%
13/08/20 17:25:09 INFO mapreduce.Job:  map 100% reduce 31%
13/08/20 17:25:10 INFO mapreduce.Job:  map 100% reduce 32%
13/08/20 17:25:13 INFO mapreduce.Job:  map 100% reduce 33%
13/08/20 17:25:15 INFO mapreduce.Job:  map 100% reduce 34%
13/08/20 17:25:17 INFO mapreduce.Job:  map 100% reduce 35%
13/08/20 17:25:20 INFO mapreduce.Job:  map 100% reduce 36%
13/08/20 17:25:22 INFO mapreduce.Job:  map 100% reduce 37%
13/08/20 17:25:26 INFO mapreduce.Job:  map 100% reduce 38%
13/08/20 17:25:28 INFO mapreduce.Job:  map 100% reduce 42%
13/08/20 17:25:30 INFO mapreduce.Job:  map 100% reduce 43%
13/08/20 17:25:31 INFO mapreduce.Job:  map 100% reduce 44%
13/08/20 17:25:34 INFO mapreduce.Job:  map 100% reduce 45%
13/08/20 17:25:37 INFO mapreduce.Job:  map 100% reduce 46%
13/08/20 17:25:42 INFO mapreduce.Job:  map 100% reduce 47%
13/08/20 17:25:43 INFO mapreduce.Job:  map 100% reduce 50%
13/08/20 17:25:45 INFO mapreduce.Job:  map 100% reduce 51%
13/08/20 17:25:51 INFO mapreduce.Job:  map 100% reduce 52%
13/08/20 17:25:54 INFO mapreduce.Job:  map 100% reduce 53%
13/08/20 17:25:56 INFO mapreduce.Job:  map 100% reduce 56%
13/08/20 17:26:00 INFO mapreduce.Job:  map 100% reduce 57%
13/08/20 17:26:06 INFO mapreduce.Job:  map 100% reduce 58%
13/08/20 17:26:13 INFO mapreduce.Job:  map 100% reduce 59%
13/08/20 17:26:16 INFO mapreduce.Job:  map 100% reduce 60%
13/08/20 17:26:21 INFO mapreduce.Job:  map 100% reduce 61%
13/08/20 17:26:24 INFO mapreduce.Job:  map 100% reduce 65%
13/08/20 17:26:25 INFO mapreduce.Job:  map 100% reduce 69%
13/08/20 17:26:27 INFO mapreduce.Job:  map 100% reduce 72%
13/08/20 17:26:28 INFO mapreduce.Job:  map 100% reduce 73%
13/08/20 17:26:30 INFO mapreduce.Job:  map 100% reduce 74%
13/08/20 17:26:33 INFO mapreduce.Job:  map 100% reduce 76%
13/08/20 17:26:36 INFO mapreduce.Job:  map 100% reduce 77%
13/08/20 17:26:39 INFO mapreduce.Job:  map 100% reduce 78%
13/08/20 17:26:40 INFO mapreduce.Job:  map 100% reduce 79%
13/08/20 17:26:42 INFO mapreduce.Job:  map 100% reduce 80%
13/08/20 17:26:45 INFO mapreduce.Job:  map 100% reduce 81%
13/08/20 17:26:47 INFO mapreduce.Job:  map 100% reduce 82%
13/08/20 17:26:49 INFO mapreduce.Job:  map 100% reduce 83%
13/08/20 17:26:54 INFO mapreduce.Job:  map 100% reduce 84%
13/08/20 17:26:56 INFO mapreduce.Job:  map 100% reduce 88%
13/08/20 17:26:59 INFO mapreduce.Job:  map 100% reduce 89%
13/08/20 17:27:01 INFO mapreduce.Job:  map 100% reduce 90%
13/08/20 17:27:05 INFO mapreduce.Job:  map 100% reduce 91%
13/08/20 17:27:08 INFO mapreduce.Job:  map 100% reduce 95%
13/08/20 17:27:13 INFO mapreduce.Job:  map 100% reduce 96%
13/08/20 17:27:16 INFO mapreduce.Job:  map 100% reduce 97%
13/08/20 17:27:26 INFO mapreduce.Job:  map 100% reduce 98%
13/08/20 17:27:43 INFO mapreduce.Job:  map 100% reduce 99%
13/08/20 17:27:49 INFO mapreduce.Job:  map 100% reduce 100%
13/08/20 17:27:50 INFO mapreduce.Job: Job job_1377018516456_0006 completed successfully
13/08/20 17:27:50 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168448272
		FILE: Number of bytes written=16753791362
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1170157
		Total time spent by all reduces in occupied slots (ms)=2243996
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=47242
		CPU time spent (ms)=964590
		Physical memory (bytes) snapshot=13068619776
		Virtual memory (bytes) snapshot=50877149184
		Total committed heap usage (bytes)=9739894784
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/20 17:27:50 INFO terasort.TeraSort: done
