13/08/20 17:19:24 INFO terasort.TeraSort: starting
13/08/20 17:19:25 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/20 17:19:26 INFO input.FileInputFormat: Total input paths to process : 2
Spent 280ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 293ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 3642ms
Spent 3941ms computing partitions.
13/08/20 17:19:30 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/20 17:19:30 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/20 17:19:31 INFO mapreduce.JobSubmitter: number of splits:40
13/08/20 17:19:31 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/20 17:19:31 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/20 17:19:31 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/20 17:19:31 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/20 17:19:31 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/20 17:19:31 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/20 17:19:31 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/20 17:19:31 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/20 17:19:31 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/20 17:19:31 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/20 17:19:31 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/20 17:19:31 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/20 17:19:31 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/20 17:19:31 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/20 17:19:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377018516456_0009
13/08/20 17:19:31 INFO client.YarnClientImpl: Submitted application application_1377018516456_0009 to ResourceManager at hadoop-999-1/192.168.100.2:54111
13/08/20 17:19:31 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377018516456_0009/
13/08/20 17:19:31 INFO mapreduce.Job: Running job: job_1377018516456_0009
13/08/20 17:19:43 INFO mapreduce.Job: Job job_1377018516456_0009 running in uber mode : false
13/08/20 17:19:43 INFO mapreduce.Job:  map 0% reduce 0%
13/08/20 17:19:56 INFO mapreduce.Job:  map 1% reduce 0%
13/08/20 17:19:58 INFO mapreduce.Job:  map 3% reduce 0%
13/08/20 17:19:59 INFO mapreduce.Job:  map 4% reduce 0%
13/08/20 17:20:00 INFO mapreduce.Job:  map 5% reduce 0%
13/08/20 17:20:01 INFO mapreduce.Job:  map 6% reduce 0%
13/08/20 17:20:03 INFO mapreduce.Job:  map 7% reduce 0%
13/08/20 17:20:04 INFO mapreduce.Job:  map 8% reduce 0%
13/08/20 17:20:06 INFO mapreduce.Job:  map 9% reduce 0%
13/08/20 17:20:10 INFO mapreduce.Job:  map 10% reduce 0%
13/08/20 17:20:13 INFO mapreduce.Job:  map 11% reduce 0%
13/08/20 17:20:14 INFO mapreduce.Job:  map 12% reduce 0%
13/08/20 17:20:18 INFO mapreduce.Job:  map 13% reduce 0%
13/08/20 17:20:24 INFO mapreduce.Job:  map 14% reduce 0%
13/08/20 17:20:25 INFO mapreduce.Job:  map 15% reduce 0%
13/08/20 17:20:28 INFO mapreduce.Job:  map 16% reduce 0%
13/08/20 17:20:31 INFO mapreduce.Job:  map 17% reduce 0%
13/08/20 17:20:33 INFO mapreduce.Job:  map 18% reduce 0%
13/08/20 17:20:34 INFO mapreduce.Job:  map 19% reduce 0%
13/08/20 17:20:37 INFO mapreduce.Job:  map 20% reduce 0%
13/08/20 17:20:40 INFO mapreduce.Job:  map 21% reduce 0%
13/08/20 17:20:42 INFO mapreduce.Job:  map 23% reduce 0%
13/08/20 17:20:43 INFO mapreduce.Job:  map 24% reduce 0%
13/08/20 17:20:55 INFO mapreduce.Job:  map 25% reduce 0%
13/08/20 17:20:59 INFO mapreduce.Job:  map 25% reduce 1%
13/08/20 17:21:04 INFO mapreduce.Job:  map 26% reduce 1%
13/08/20 17:21:12 INFO mapreduce.Job:  map 27% reduce 1%
13/08/20 17:21:17 INFO mapreduce.Job:  map 29% reduce 1%
13/08/20 17:21:24 INFO mapreduce.Job:  map 30% reduce 1%
13/08/20 17:21:30 INFO mapreduce.Job:  map 31% reduce 1%
13/08/20 17:21:32 INFO mapreduce.Job:  map 32% reduce 1%
13/08/20 17:21:36 INFO mapreduce.Job:  map 34% reduce 1%
13/08/20 17:21:38 INFO mapreduce.Job:  map 35% reduce 1%
13/08/20 17:21:42 INFO mapreduce.Job:  map 36% reduce 1%
13/08/20 17:21:44 INFO mapreduce.Job:  map 37% reduce 1%
13/08/20 17:21:47 INFO mapreduce.Job:  map 39% reduce 1%
13/08/20 17:21:51 INFO mapreduce.Job:  map 40% reduce 1%
13/08/20 17:22:00 INFO mapreduce.Job:  map 40% reduce 2%
13/08/20 17:22:02 INFO mapreduce.Job:  map 41% reduce 2%
13/08/20 17:22:03 INFO mapreduce.Job:  map 41% reduce 3%
13/08/20 17:22:04 INFO mapreduce.Job:  map 42% reduce 3%
13/08/20 17:22:07 INFO mapreduce.Job:  map 44% reduce 3%
13/08/20 17:22:08 INFO mapreduce.Job:  map 45% reduce 3%
13/08/20 17:22:09 INFO mapreduce.Job:  map 46% reduce 3%
13/08/20 17:22:11 INFO mapreduce.Job:  map 47% reduce 3%
13/08/20 17:22:16 INFO mapreduce.Job:  map 48% reduce 3%
13/08/20 17:22:17 INFO mapreduce.Job:  map 51% reduce 3%
13/08/20 17:22:19 INFO mapreduce.Job:  map 53% reduce 3%
13/08/20 17:22:20 INFO mapreduce.Job:  map 55% reduce 3%
13/08/20 17:22:22 INFO mapreduce.Job:  map 56% reduce 3%
13/08/20 17:22:23 INFO mapreduce.Job:  map 57% reduce 3%
13/08/20 17:22:26 INFO mapreduce.Job:  map 59% reduce 3%
13/08/20 17:22:28 INFO mapreduce.Job:  map 59% reduce 4%
13/08/20 17:22:30 INFO mapreduce.Job:  map 60% reduce 4%
13/08/20 17:22:37 INFO mapreduce.Job:  map 60% reduce 5%
13/08/20 17:22:40 INFO mapreduce.Job:  map 60% reduce 6%
13/08/20 17:22:42 INFO mapreduce.Job:  map 61% reduce 6%
13/08/20 17:22:46 INFO mapreduce.Job:  map 62% reduce 6%
13/08/20 17:22:49 INFO mapreduce.Job:  map 65% reduce 6%
13/08/20 17:22:52 INFO mapreduce.Job:  map 66% reduce 6%
13/08/20 17:22:55 INFO mapreduce.Job:  map 68% reduce 6%
13/08/20 17:22:57 INFO mapreduce.Job:  map 69% reduce 6%
13/08/20 17:22:58 INFO mapreduce.Job:  map 70% reduce 6%
13/08/20 17:23:01 INFO mapreduce.Job:  map 71% reduce 6%
13/08/20 17:23:02 INFO mapreduce.Job:  map 72% reduce 6%
13/08/20 17:23:03 INFO mapreduce.Job:  map 73% reduce 6%
13/08/20 17:23:05 INFO mapreduce.Job:  map 74% reduce 6%
13/08/20 17:23:06 INFO mapreduce.Job:  map 74% reduce 7%
13/08/20 17:23:07 INFO mapreduce.Job:  map 75% reduce 7%
13/08/20 17:23:11 INFO mapreduce.Job:  map 76% reduce 7%
13/08/20 17:23:13 INFO mapreduce.Job:  map 77% reduce 7%
13/08/20 17:23:17 INFO mapreduce.Job:  map 77% reduce 8%
13/08/20 17:23:19 INFO mapreduce.Job:  map 77% reduce 22%
13/08/20 17:23:20 INFO mapreduce.Job:  map 77% reduce 3%
13/08/20 17:23:31 INFO mapreduce.Job:  map 78% reduce 3%
13/08/20 17:23:34 INFO mapreduce.Job:  map 79% reduce 3%
13/08/20 17:23:39 INFO mapreduce.Job:  map 80% reduce 3%
13/08/20 17:23:41 INFO mapreduce.Job:  map 81% reduce 3%
13/08/20 17:23:43 INFO mapreduce.Job:  map 82% reduce 3%
13/08/20 17:23:45 INFO mapreduce.Job:  map 83% reduce 3%
13/08/20 17:23:47 INFO mapreduce.Job:  map 84% reduce 3%
13/08/20 17:23:51 INFO mapreduce.Job:  map 85% reduce 3%
13/08/20 17:23:54 INFO mapreduce.Job:  map 86% reduce 3%
13/08/20 17:23:56 INFO mapreduce.Job:  map 87% reduce 3%
13/08/20 17:23:59 INFO mapreduce.Job:  map 88% reduce 3%
13/08/20 17:24:02 INFO mapreduce.Job:  map 89% reduce 3%
13/08/20 17:24:12 INFO mapreduce.Job:  map 90% reduce 3%
13/08/20 17:24:15 INFO mapreduce.Job:  map 90% reduce 4%
13/08/20 17:24:18 INFO mapreduce.Job:  map 90% reduce 5%
13/08/20 17:24:21 INFO mapreduce.Job:  map 91% reduce 5%
13/08/20 17:24:26 INFO mapreduce.Job:  map 91% reduce 6%
13/08/20 17:24:29 INFO mapreduce.Job:  map 91% reduce 7%
13/08/20 17:24:33 INFO mapreduce.Job:  map 92% reduce 7%
13/08/20 17:24:42 INFO mapreduce.Job:  map 92% reduce 8%
13/08/20 17:24:46 INFO mapreduce.Job:  map 93% reduce 8%
13/08/20 17:24:55 INFO mapreduce.Job:  map 94% reduce 8%
13/08/20 17:25:07 INFO mapreduce.Job:  map 95% reduce 8%
13/08/20 17:25:10 INFO mapreduce.Job:  map 96% reduce 9%
13/08/20 17:25:16 INFO mapreduce.Job:  map 96% reduce 10%
13/08/20 17:25:21 INFO mapreduce.Job:  map 97% reduce 10%
13/08/20 17:25:28 INFO mapreduce.Job:  map 98% reduce 10%
13/08/20 17:25:29 INFO mapreduce.Job:  map 98% reduce 11%
13/08/20 17:25:32 INFO mapreduce.Job:  map 99% reduce 11%
13/08/20 17:25:37 INFO mapreduce.Job:  map 100% reduce 12%
13/08/20 17:25:40 INFO mapreduce.Job:  map 100% reduce 13%
13/08/20 17:25:42 INFO mapreduce.Job:  map 100% reduce 14%
13/08/20 17:25:47 INFO mapreduce.Job:  map 100% reduce 15%
13/08/20 17:25:49 INFO mapreduce.Job:  map 100% reduce 17%
13/08/20 17:25:50 INFO mapreduce.Job:  map 100% reduce 18%
13/08/20 17:25:52 INFO mapreduce.Job:  map 100% reduce 19%
13/08/20 17:25:55 INFO mapreduce.Job:  map 100% reduce 21%
13/08/20 17:25:58 INFO mapreduce.Job:  map 100% reduce 22%
13/08/20 17:26:01 INFO mapreduce.Job:  map 100% reduce 23%
13/08/20 17:26:02 INFO mapreduce.Job:  map 100% reduce 24%
13/08/20 17:26:04 INFO mapreduce.Job:  map 100% reduce 25%
13/08/20 17:26:10 INFO mapreduce.Job:  map 100% reduce 26%
13/08/20 17:26:12 INFO mapreduce.Job:  map 100% reduce 27%
13/08/20 17:26:15 INFO mapreduce.Job:  map 100% reduce 28%
13/08/20 17:26:19 INFO mapreduce.Job:  map 100% reduce 29%
13/08/20 17:26:23 INFO mapreduce.Job:  map 100% reduce 37%
13/08/20 17:26:26 INFO mapreduce.Job:  map 100% reduce 40%
13/08/20 17:26:29 INFO mapreduce.Job:  map 100% reduce 41%
13/08/20 17:26:32 INFO mapreduce.Job:  map 100% reduce 42%
13/08/20 17:26:35 INFO mapreduce.Job:  map 100% reduce 43%
13/08/20 17:26:36 INFO mapreduce.Job:  map 100% reduce 46%
13/08/20 17:26:37 INFO mapreduce.Job:  map 100% reduce 47%
13/08/20 17:26:40 INFO mapreduce.Job:  map 100% reduce 48%
13/08/20 17:26:42 INFO mapreduce.Job:  map 100% reduce 52%
13/08/20 17:26:44 INFO mapreduce.Job:  map 100% reduce 56%
13/08/20 17:26:45 INFO mapreduce.Job:  map 100% reduce 58%
13/08/20 17:26:47 INFO mapreduce.Job:  map 100% reduce 59%
13/08/20 17:26:48 INFO mapreduce.Job:  map 100% reduce 63%
13/08/20 17:26:49 INFO mapreduce.Job:  map 100% reduce 64%
13/08/20 17:26:50 INFO mapreduce.Job:  map 100% reduce 66%
13/08/20 17:26:51 INFO mapreduce.Job:  map 100% reduce 67%
13/08/20 17:26:52 INFO mapreduce.Job:  map 100% reduce 68%
13/08/20 17:26:53 INFO mapreduce.Job:  map 100% reduce 70%
13/08/20 17:26:54 INFO mapreduce.Job:  map 100% reduce 71%
13/08/20 17:26:56 INFO mapreduce.Job:  map 100% reduce 72%
13/08/20 17:26:57 INFO mapreduce.Job:  map 100% reduce 74%
13/08/20 17:27:00 INFO mapreduce.Job:  map 100% reduce 76%
13/08/20 17:27:03 INFO mapreduce.Job:  map 100% reduce 77%
13/08/20 17:27:06 INFO mapreduce.Job:  map 100% reduce 78%
13/08/20 17:27:07 INFO mapreduce.Job:  map 100% reduce 79%
13/08/20 17:27:09 INFO mapreduce.Job:  map 100% reduce 80%
13/08/20 17:27:12 INFO mapreduce.Job:  map 100% reduce 84%
13/08/20 17:27:14 INFO mapreduce.Job:  map 100% reduce 85%
13/08/20 17:27:15 INFO mapreduce.Job:  map 100% reduce 87%
13/08/20 17:27:16 INFO mapreduce.Job:  map 100% reduce 90%
13/08/20 17:27:17 INFO mapreduce.Job:  map 100% reduce 91%
13/08/20 17:27:19 INFO mapreduce.Job:  map 100% reduce 92%
13/08/20 17:27:21 INFO mapreduce.Job:  map 100% reduce 93%
13/08/20 17:27:23 INFO mapreduce.Job:  map 100% reduce 95%
13/08/20 17:27:25 INFO mapreduce.Job:  map 100% reduce 96%
13/08/20 17:27:28 INFO mapreduce.Job:  map 100% reduce 97%
13/08/20 17:27:29 INFO mapreduce.Job:  map 100% reduce 98%
13/08/20 17:27:35 INFO mapreduce.Job:  map 100% reduce 99%
13/08/20 17:27:41 INFO mapreduce.Job:  map 100% reduce 100%
13/08/20 17:27:44 INFO mapreduce.Job: Job job_1377018516456_0009 completed successfully
13/08/20 17:27:44 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168409672
		FILE: Number of bytes written=16753791362
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed reduce tasks=2
		Launched map tasks=40
		Launched reduce tasks=12
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1932438
		Total time spent by all reduces in occupied slots (ms)=1673885
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=42182
		CPU time spent (ms)=978320
		Physical memory (bytes) snapshot=13059796992
		Virtual memory (bytes) snapshot=50877591552
		Total committed heap usage (bytes)=9787015168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/20 17:27:44 INFO terasort.TeraSort: done
