13/08/30 18:08:31 INFO terasort.TeraSort: starting
13/08/30 18:08:32 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/30 18:08:33 INFO input.FileInputFormat: Total input paths to process : 2
Spent 373ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 378ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2516ms
Spent 2898ms computing partitions.
13/08/30 18:08:36 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/30 18:08:37 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/30 18:08:38 INFO mapreduce.JobSubmitter: number of splits:40
13/08/30 18:08:38 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/30 18:08:38 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/30 18:08:38 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/30 18:08:38 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/30 18:08:38 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/30 18:08:38 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/30 18:08:38 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/30 18:08:38 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/30 18:08:38 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/30 18:08:38 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/30 18:08:38 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/30 18:08:38 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/30 18:08:38 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/30 18:08:38 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/30 18:08:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377885090977_0009
13/08/30 18:08:39 INFO client.YarnClientImpl: Submitted application application_1377885090977_0009 to ResourceManager at hadoop-32-1/192.168.100.22:54111
13/08/30 18:08:39 INFO mapreduce.Job: The url to track the job: http://hadoop-32-1.novalocal:8088/proxy/application_1377885090977_0009/
13/08/30 18:08:39 INFO mapreduce.Job: Running job: job_1377885090977_0009
13/08/30 18:08:49 INFO mapreduce.Job: Job job_1377885090977_0009 running in uber mode : false
13/08/30 18:08:49 INFO mapreduce.Job:  map 0% reduce 0%
13/08/30 18:14:23 INFO mapreduce.Job:  map 1% reduce 0%
13/08/30 18:14:25 INFO mapreduce.Job:  map 2% reduce 0%
13/08/30 18:14:29 INFO mapreduce.Job:  map 3% reduce 0%
13/08/30 18:14:34 INFO mapreduce.Job:  map 5% reduce 0%
13/08/30 18:14:37 INFO mapreduce.Job:  map 7% reduce 0%
13/08/30 18:14:39 INFO mapreduce.Job:  map 8% reduce 0%
13/08/30 18:14:41 INFO mapreduce.Job:  map 9% reduce 0%
13/08/30 18:14:44 INFO mapreduce.Job:  map 10% reduce 0%
13/08/30 18:14:49 INFO mapreduce.Job:  map 11% reduce 0%
13/08/30 18:14:50 INFO mapreduce.Job:  map 12% reduce 0%
13/08/30 18:14:52 INFO mapreduce.Job:  map 14% reduce 0%
13/08/30 18:14:56 INFO mapreduce.Job:  map 15% reduce 0%
13/08/30 18:14:58 INFO mapreduce.Job:  map 16% reduce 0%
13/08/30 18:15:03 INFO mapreduce.Job:  map 17% reduce 0%
13/08/30 18:15:05 INFO mapreduce.Job:  map 18% reduce 0%
13/08/30 18:15:08 INFO mapreduce.Job:  map 19% reduce 0%
13/08/30 18:15:09 INFO mapreduce.Job:  map 20% reduce 0%
13/08/30 18:15:11 INFO mapreduce.Job:  map 21% reduce 0%
13/08/30 18:15:13 INFO mapreduce.Job:  map 22% reduce 0%
13/08/30 18:15:14 INFO mapreduce.Job:  map 22% reduce 1%
13/08/30 18:15:17 INFO mapreduce.Job:  map 23% reduce 1%
13/08/30 18:15:20 INFO mapreduce.Job:  map 24% reduce 1%
13/08/30 18:15:22 INFO mapreduce.Job:  map 25% reduce 1%
13/08/30 18:15:24 INFO mapreduce.Job:  map 26% reduce 1%
13/08/30 18:15:25 INFO mapreduce.Job:  map 27% reduce 1%
13/08/30 18:15:26 INFO mapreduce.Job:  map 28% reduce 1%
13/08/30 18:15:29 INFO mapreduce.Job:  map 30% reduce 2%
13/08/30 18:15:30 INFO mapreduce.Job:  map 31% reduce 2%
13/08/30 18:15:33 INFO mapreduce.Job:  map 33% reduce 2%
13/08/30 18:15:34 INFO mapreduce.Job:  map 34% reduce 2%
13/08/30 18:15:36 INFO mapreduce.Job:  map 36% reduce 2%
13/08/30 18:15:37 INFO mapreduce.Job:  map 37% reduce 2%
13/08/30 18:15:38 INFO mapreduce.Job:  map 38% reduce 2%
13/08/30 18:15:39 INFO mapreduce.Job:  map 41% reduce 2%
13/08/30 18:15:40 INFO mapreduce.Job:  map 42% reduce 2%
13/08/30 18:15:42 INFO mapreduce.Job:  map 44% reduce 2%
13/08/30 18:15:43 INFO mapreduce.Job:  map 45% reduce 2%
13/08/30 18:15:44 INFO mapreduce.Job:  map 46% reduce 2%
13/08/30 18:15:45 INFO mapreduce.Job:  map 48% reduce 2%
13/08/30 18:15:46 INFO mapreduce.Job:  map 49% reduce 2%
13/08/30 18:15:47 INFO mapreduce.Job:  map 50% reduce 2%
13/08/30 18:15:48 INFO mapreduce.Job:  map 52% reduce 3%
13/08/30 18:15:49 INFO mapreduce.Job:  map 53% reduce 3%
13/08/30 18:15:51 INFO mapreduce.Job:  map 56% reduce 3%
13/08/30 18:15:53 INFO mapreduce.Job:  map 57% reduce 3%
13/08/30 18:15:55 INFO mapreduce.Job:  map 58% reduce 3%
13/08/30 18:15:58 INFO mapreduce.Job:  map 60% reduce 4%
13/08/30 18:16:01 INFO mapreduce.Job:  map 64% reduce 4%
13/08/30 18:16:04 INFO mapreduce.Job:  map 67% reduce 4%
13/08/30 18:16:05 INFO mapreduce.Job:  map 68% reduce 4%
13/08/30 18:16:08 INFO mapreduce.Job:  map 70% reduce 4%
13/08/30 18:16:11 INFO mapreduce.Job:  map 72% reduce 4%
13/08/30 18:16:14 INFO mapreduce.Job:  map 73% reduce 6%
13/08/30 18:16:15 INFO mapreduce.Job:  map 74% reduce 6%
13/08/30 18:16:17 INFO mapreduce.Job:  map 76% reduce 7%
13/08/30 18:16:21 INFO mapreduce.Job:  map 78% reduce 7%
13/08/30 18:16:24 INFO mapreduce.Job:  map 78% reduce 8%
13/08/30 18:16:27 INFO mapreduce.Job:  map 81% reduce 8%
13/08/30 18:16:30 INFO mapreduce.Job:  map 82% reduce 8%
13/08/30 18:16:33 INFO mapreduce.Job:  map 85% reduce 9%
13/08/30 18:16:36 INFO mapreduce.Job:  map 87% reduce 10%
13/08/30 18:16:39 INFO mapreduce.Job:  map 90% reduce 10%
13/08/30 18:16:42 INFO mapreduce.Job:  map 92% reduce 11%
13/08/30 18:16:46 INFO mapreduce.Job:  map 93% reduce 11%
13/08/30 18:16:49 INFO mapreduce.Job:  map 94% reduce 12%
13/08/30 18:16:55 INFO mapreduce.Job:  map 95% reduce 12%
13/08/30 18:16:56 INFO mapreduce.Job:  map 96% reduce 12%
13/08/30 18:16:58 INFO mapreduce.Job:  map 96% reduce 13%
13/08/30 18:17:02 INFO mapreduce.Job:  map 97% reduce 13%
13/08/30 18:17:07 INFO mapreduce.Job:  map 98% reduce 13%
13/08/30 18:17:10 INFO mapreduce.Job:  map 99% reduce 13%
13/08/30 18:17:13 INFO mapreduce.Job:  map 99% reduce 14%
13/08/30 18:17:16 INFO mapreduce.Job:  map 99% reduce 17%
13/08/30 18:17:22 INFO mapreduce.Job:  map 99% reduce 19%
13/08/30 18:17:28 INFO mapreduce.Job:  map 100% reduce 19%
13/08/30 18:17:35 INFO mapreduce.Job:  map 100% reduce 21%
13/08/30 18:17:41 INFO mapreduce.Job:  map 100% reduce 22%
13/08/30 18:17:43 INFO mapreduce.Job:  map 100% reduce 23%
13/08/30 18:17:52 INFO mapreduce.Job:  map 100% reduce 24%
13/08/30 18:17:55 INFO mapreduce.Job:  map 100% reduce 25%
13/08/30 18:18:05 INFO mapreduce.Job:  map 100% reduce 27%
13/08/30 18:18:08 INFO mapreduce.Job:  map 100% reduce 28%
13/08/30 18:18:14 INFO mapreduce.Job:  map 100% reduce 29%
13/08/30 18:18:20 INFO mapreduce.Job:  map 100% reduce 31%
13/08/30 18:18:26 INFO mapreduce.Job:  map 100% reduce 32%
13/08/30 18:18:29 INFO mapreduce.Job:  map 100% reduce 33%
13/08/30 18:21:57 INFO mapreduce.Job:  map 100% reduce 37%
13/08/30 18:22:00 INFO mapreduce.Job:  map 100% reduce 39%
13/08/30 18:22:03 INFO mapreduce.Job:  map 100% reduce 42%
13/08/30 18:22:06 INFO mapreduce.Job:  map 100% reduce 44%
13/08/30 18:22:09 INFO mapreduce.Job:  map 100% reduce 46%
13/08/30 18:22:12 INFO mapreduce.Job:  map 100% reduce 51%
13/08/30 18:22:15 INFO mapreduce.Job:  map 100% reduce 52%
13/08/30 18:22:18 INFO mapreduce.Job:  map 100% reduce 54%
13/08/30 18:22:21 INFO mapreduce.Job:  map 100% reduce 56%
13/08/30 18:22:24 INFO mapreduce.Job:  map 100% reduce 59%
13/08/30 18:22:28 INFO mapreduce.Job:  map 100% reduce 63%
13/08/30 18:22:31 INFO mapreduce.Job:  map 100% reduce 65%
13/08/30 18:22:35 INFO mapreduce.Job:  map 100% reduce 67%
13/08/30 18:22:44 INFO mapreduce.Job:  map 100% reduce 68%
13/08/30 18:22:58 INFO mapreduce.Job:  map 100% reduce 69%
13/08/30 18:23:13 INFO mapreduce.Job:  map 100% reduce 70%
13/08/30 18:23:22 INFO mapreduce.Job:  map 100% reduce 71%
13/08/30 18:23:31 INFO mapreduce.Job:  map 100% reduce 72%
13/08/30 18:23:43 INFO mapreduce.Job:  map 100% reduce 73%
13/08/30 18:23:52 INFO mapreduce.Job:  map 100% reduce 74%
13/08/30 18:24:04 INFO mapreduce.Job:  map 100% reduce 75%
13/08/30 18:24:17 INFO mapreduce.Job:  map 100% reduce 76%
13/08/30 18:24:26 INFO mapreduce.Job:  map 100% reduce 77%
13/08/30 18:24:38 INFO mapreduce.Job:  map 100% reduce 78%
13/08/30 18:24:47 INFO mapreduce.Job:  map 100% reduce 79%
13/08/30 18:24:59 INFO mapreduce.Job:  map 100% reduce 80%
13/08/30 18:25:11 INFO mapreduce.Job:  map 100% reduce 81%
13/08/30 18:25:20 INFO mapreduce.Job:  map 100% reduce 82%
13/08/30 18:25:32 INFO mapreduce.Job:  map 100% reduce 83%
13/08/30 18:25:44 INFO mapreduce.Job:  map 100% reduce 84%
13/08/30 18:25:54 INFO mapreduce.Job:  map 100% reduce 85%
13/08/30 18:26:00 INFO mapreduce.Job:  map 100% reduce 86%
13/08/30 18:26:09 INFO mapreduce.Job:  map 100% reduce 87%
13/08/30 18:26:15 INFO mapreduce.Job:  map 100% reduce 88%
13/08/30 18:26:21 INFO mapreduce.Job:  map 100% reduce 89%
13/08/30 18:26:27 INFO mapreduce.Job:  map 100% reduce 90%
13/08/30 18:26:36 INFO mapreduce.Job:  map 100% reduce 91%
13/08/30 18:26:42 INFO mapreduce.Job:  map 100% reduce 92%
13/08/30 18:26:49 INFO mapreduce.Job:  map 100% reduce 93%
13/08/30 18:26:55 INFO mapreduce.Job:  map 100% reduce 94%
13/08/30 18:27:04 INFO mapreduce.Job:  map 100% reduce 95%
13/08/30 18:27:10 INFO mapreduce.Job:  map 100% reduce 96%
13/08/30 18:27:16 INFO mapreduce.Job:  map 100% reduce 97%
13/08/30 18:27:25 INFO mapreduce.Job:  map 100% reduce 98%
13/08/30 18:27:31 INFO mapreduce.Job:  map 100% reduce 99%
13/08/30 18:27:38 INFO mapreduce.Job:  map 100% reduce 100%
13/08/30 18:27:41 INFO mapreduce.Job: Job job_1377885090977_0009 completed successfully
13/08/30 18:27:41 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722839
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=6
		Launched map tasks=46
		Launched reduce tasks=1
		Rack-local map tasks=46
		Total time spent by all maps in occupied slots (ms)=3219802
		Total time spent by all reduces in occupied slots (ms)=758599
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14272
		CPU time spent (ms)=1247080
		Physical memory (bytes) snapshot=10247868416
		Virtual memory (bytes) snapshot=41685172224
		Total committed heap usage (bytes)=7808417792
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/30 18:27:41 INFO terasort.TeraSort: done
