13/08/30 18:08:31 INFO terasort.TeraSort: starting
13/08/30 18:08:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/30 18:08:34 INFO input.FileInputFormat: Total input paths to process : 2
Spent 339ms computing base-splits.
Spent 9ms computing TeraScheduler splits.
Computing input splits took 349ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2479ms
Spent 2835ms computing partitions.
13/08/30 18:08:37 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/30 18:08:37 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/30 18:08:38 INFO mapreduce.JobSubmitter: number of splits:40
13/08/30 18:08:38 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/30 18:08:38 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/30 18:08:38 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/30 18:08:38 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/30 18:08:38 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/30 18:08:38 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/30 18:08:38 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/30 18:08:38 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/30 18:08:38 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/30 18:08:38 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/30 18:08:38 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/30 18:08:38 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/30 18:08:38 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/30 18:08:38 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/30 18:08:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377885090977_0010
13/08/30 18:08:39 INFO client.YarnClientImpl: Submitted application application_1377885090977_0010 to ResourceManager at hadoop-32-1/192.168.100.22:54111
13/08/30 18:08:39 INFO mapreduce.Job: The url to track the job: http://hadoop-32-1.novalocal:8088/proxy/application_1377885090977_0010/
13/08/30 18:08:39 INFO mapreduce.Job: Running job: job_1377885090977_0010
13/08/30 18:08:47 INFO mapreduce.Job: Job job_1377885090977_0010 running in uber mode : false
13/08/30 18:08:47 INFO mapreduce.Job:  map 0% reduce 0%
13/08/30 18:09:02 INFO mapreduce.Job:  map 7% reduce 0%
13/08/30 18:09:03 INFO mapreduce.Job:  map 23% reduce 0%
13/08/30 18:09:04 INFO mapreduce.Job:  map 24% reduce 0%
13/08/30 18:09:05 INFO mapreduce.Job:  map 29% reduce 0%
13/08/30 18:09:06 INFO mapreduce.Job:  map 34% reduce 0%
13/08/30 18:09:08 INFO mapreduce.Job:  map 37% reduce 0%
13/08/30 18:09:09 INFO mapreduce.Job:  map 40% reduce 0%
13/08/30 18:09:10 INFO mapreduce.Job:  map 41% reduce 0%
13/08/30 18:09:11 INFO mapreduce.Job:  map 45% reduce 0%
13/08/30 18:09:12 INFO mapreduce.Job:  map 46% reduce 0%
13/08/30 18:09:15 INFO mapreduce.Job:  map 48% reduce 0%
13/08/30 18:09:16 INFO mapreduce.Job:  map 49% reduce 0%
13/08/30 18:09:20 INFO mapreduce.Job:  map 50% reduce 0%
13/08/30 18:09:21 INFO mapreduce.Job:  map 53% reduce 0%
13/08/30 18:09:22 INFO mapreduce.Job:  map 54% reduce 0%
13/08/30 18:09:23 INFO mapreduce.Job:  map 55% reduce 0%
13/08/30 18:09:24 INFO mapreduce.Job:  map 56% reduce 0%
13/08/30 18:09:26 INFO mapreduce.Job:  map 57% reduce 0%
13/08/30 18:09:27 INFO mapreduce.Job:  map 58% reduce 0%
13/08/30 18:09:28 INFO mapreduce.Job:  map 59% reduce 0%
13/08/30 18:09:29 INFO mapreduce.Job:  map 60% reduce 0%
13/08/30 18:09:32 INFO mapreduce.Job:  map 61% reduce 0%
13/08/30 18:09:33 INFO mapreduce.Job:  map 63% reduce 0%
13/08/30 18:09:36 INFO mapreduce.Job:  map 65% reduce 0%
13/08/30 18:09:38 INFO mapreduce.Job:  map 66% reduce 0%
13/08/30 18:09:39 INFO mapreduce.Job:  map 67% reduce 0%
13/08/30 18:09:41 INFO mapreduce.Job:  map 68% reduce 0%
13/08/30 18:09:42 INFO mapreduce.Job:  map 69% reduce 0%
13/08/30 18:09:43 INFO mapreduce.Job:  map 70% reduce 0%
13/08/30 18:09:44 INFO mapreduce.Job:  map 71% reduce 0%
13/08/30 18:09:46 INFO mapreduce.Job:  map 72% reduce 0%
13/08/30 18:09:51 INFO mapreduce.Job:  map 74% reduce 0%
13/08/30 18:09:53 INFO mapreduce.Job:  map 75% reduce 0%
13/08/30 18:09:56 INFO mapreduce.Job:  map 76% reduce 0%
13/08/30 18:10:00 INFO mapreduce.Job:  map 77% reduce 0%
13/08/30 18:10:02 INFO mapreduce.Job:  map 78% reduce 0%
13/08/30 18:10:03 INFO mapreduce.Job:  map 79% reduce 0%
13/08/30 18:10:09 INFO mapreduce.Job:  map 80% reduce 0%
13/08/30 18:10:17 INFO mapreduce.Job:  map 81% reduce 0%
13/08/30 18:10:20 INFO mapreduce.Job:  map 82% reduce 0%
13/08/30 18:10:28 INFO mapreduce.Job:  map 83% reduce 0%
13/08/30 18:10:39 INFO mapreduce.Job:  map 84% reduce 0%
13/08/30 18:10:48 INFO mapreduce.Job:  map 85% reduce 0%
13/08/30 18:11:06 INFO mapreduce.Job:  map 86% reduce 0%
13/08/30 18:11:31 INFO mapreduce.Job:  map 88% reduce 0%
13/08/30 18:11:37 INFO mapreduce.Job:  map 89% reduce 0%
13/08/30 18:11:50 INFO mapreduce.Job:  map 90% reduce 0%
13/08/30 18:11:52 INFO mapreduce.Job:  map 91% reduce 0%
13/08/30 18:12:00 INFO mapreduce.Job:  map 92% reduce 0%
13/08/30 18:12:04 INFO mapreduce.Job:  map 93% reduce 0%
13/08/30 18:12:06 INFO mapreduce.Job:  map 94% reduce 0%
13/08/30 18:12:22 INFO mapreduce.Job:  map 95% reduce 0%
13/08/30 18:16:02 INFO mapreduce.Job:  map 96% reduce 0%
13/08/30 18:16:05 INFO mapreduce.Job:  map 97% reduce 0%
13/08/30 18:16:08 INFO mapreduce.Job:  map 98% reduce 0%
13/08/30 18:16:14 INFO mapreduce.Job:  map 99% reduce 0%
13/08/30 18:16:17 INFO mapreduce.Job:  map 100% reduce 0%
13/08/30 18:16:28 INFO mapreduce.Job:  map 100% reduce 1%
13/08/30 18:16:46 INFO mapreduce.Job:  map 100% reduce 2%
13/08/30 18:16:49 INFO mapreduce.Job:  map 100% reduce 3%
13/08/30 18:17:11 INFO mapreduce.Job:  map 100% reduce 4%
13/08/30 18:17:20 INFO mapreduce.Job:  map 100% reduce 5%
13/08/30 18:17:26 INFO mapreduce.Job:  map 100% reduce 6%
13/08/30 18:17:38 INFO mapreduce.Job:  map 100% reduce 7%
13/08/30 18:17:47 INFO mapreduce.Job:  map 100% reduce 8%
13/08/30 18:17:56 INFO mapreduce.Job:  map 100% reduce 9%
13/08/30 18:18:02 INFO mapreduce.Job:  map 100% reduce 10%
13/08/30 18:18:14 INFO mapreduce.Job:  map 100% reduce 11%
13/08/30 18:18:17 INFO mapreduce.Job:  map 100% reduce 12%
13/08/30 18:18:26 INFO mapreduce.Job:  map 100% reduce 13%
13/08/30 18:18:39 INFO mapreduce.Job:  map 100% reduce 15%
13/08/30 18:18:45 INFO mapreduce.Job:  map 100% reduce 17%
13/08/30 18:18:48 INFO mapreduce.Job:  map 100% reduce 18%
13/08/30 18:18:51 INFO mapreduce.Job:  map 100% reduce 19%
13/08/30 18:18:54 INFO mapreduce.Job:  map 100% reduce 20%
13/08/30 18:19:03 INFO mapreduce.Job:  map 100% reduce 23%
13/08/30 18:19:09 INFO mapreduce.Job:  map 100% reduce 24%
13/08/30 18:19:12 INFO mapreduce.Job:  map 100% reduce 25%
13/08/30 18:19:15 INFO mapreduce.Job:  map 100% reduce 26%
13/08/30 18:19:30 INFO mapreduce.Job:  map 100% reduce 27%
13/08/30 18:19:39 INFO mapreduce.Job:  map 100% reduce 28%
13/08/30 18:20:06 INFO mapreduce.Job:  map 100% reduce 29%
13/08/30 18:20:25 INFO mapreduce.Job:  map 100% reduce 30%
13/08/30 18:20:34 INFO mapreduce.Job:  map 100% reduce 31%
13/08/30 18:21:07 INFO mapreduce.Job:  map 100% reduce 32%
13/08/30 18:21:37 INFO mapreduce.Job:  map 100% reduce 33%
13/08/30 18:24:57 INFO mapreduce.Job:  map 100% reduce 35%
13/08/30 18:25:00 INFO mapreduce.Job:  map 100% reduce 37%
13/08/30 18:25:04 INFO mapreduce.Job:  map 100% reduce 39%
13/08/30 18:25:07 INFO mapreduce.Job:  map 100% reduce 42%
13/08/30 18:25:10 INFO mapreduce.Job:  map 100% reduce 46%
13/08/30 18:25:13 INFO mapreduce.Job:  map 100% reduce 48%
13/08/30 18:25:16 INFO mapreduce.Job:  map 100% reduce 51%
13/08/30 18:25:19 INFO mapreduce.Job:  map 100% reduce 53%
13/08/30 18:25:22 INFO mapreduce.Job:  map 100% reduce 55%
13/08/30 18:25:25 INFO mapreduce.Job:  map 100% reduce 59%
13/08/30 18:25:28 INFO mapreduce.Job:  map 100% reduce 62%
13/08/30 18:25:31 INFO mapreduce.Job:  map 100% reduce 64%
13/08/30 18:25:34 INFO mapreduce.Job:  map 100% reduce 67%
13/08/30 18:25:43 INFO mapreduce.Job:  map 100% reduce 68%
13/08/30 18:25:55 INFO mapreduce.Job:  map 100% reduce 69%
13/08/30 18:26:07 INFO mapreduce.Job:  map 100% reduce 70%
13/08/30 18:26:16 INFO mapreduce.Job:  map 100% reduce 71%
13/08/30 18:26:25 INFO mapreduce.Job:  map 100% reduce 72%
13/08/30 18:26:34 INFO mapreduce.Job:  map 100% reduce 73%
13/08/30 18:36:45 INFO mapreduce.Job: Task Id : attempt_1377885090977_0010_r_000000_0, Status : FAILED
AttemptID:attempt_1377885090977_0010_r_000000_0 Timed out after 600 secs
cleanup failed for container container_1377885090977_0010_01_000043 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-32-7":36737; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-32-7":36737; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/30 18:36:46 INFO mapreduce.Job:  map 100% reduce 0%
13/08/30 18:36:59 INFO mapreduce.Job: Task Id : attempt_1377885090977_0010_r_000000_1, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#3
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/30 18:37:12 INFO mapreduce.Job:  map 100% reduce 3%
13/08/30 18:37:15 INFO mapreduce.Job:  map 100% reduce 6%
13/08/30 18:37:18 INFO mapreduce.Job:  map 100% reduce 8%
13/08/30 18:37:21 INFO mapreduce.Job:  map 100% reduce 10%
13/08/30 18:37:24 INFO mapreduce.Job:  map 100% reduce 12%
13/08/30 18:37:27 INFO mapreduce.Job:  map 100% reduce 13%
13/08/30 18:37:34 INFO mapreduce.Job:  map 100% reduce 14%
13/08/30 18:37:37 INFO mapreduce.Job:  map 100% reduce 15%
13/08/30 18:37:43 INFO mapreduce.Job:  map 100% reduce 17%
13/08/30 18:37:46 INFO mapreduce.Job:  map 100% reduce 19%
13/08/30 18:37:49 INFO mapreduce.Job:  map 100% reduce 20%
13/08/30 18:37:55 INFO mapreduce.Job:  map 100% reduce 21%
13/08/30 18:37:58 INFO mapreduce.Job:  map 100% reduce 22%
13/08/30 18:38:04 INFO mapreduce.Job:  map 100% reduce 23%
13/08/30 18:38:15 INFO mapreduce.Job:  map 95% reduce 23%
13/08/30 18:38:16 INFO mapreduce.Job:  map 85% reduce 23%
13/08/30 18:38:22 INFO mapreduce.Job:  map 85% reduce 24%
13/08/30 18:38:32 INFO mapreduce.Job:  map 86% reduce 24%
13/08/30 18:38:33 INFO mapreduce.Job:  map 89% reduce 24%
13/08/30 18:38:35 INFO mapreduce.Job:  map 90% reduce 24%
13/08/30 18:38:36 INFO mapreduce.Job:  map 91% reduce 25%
13/08/30 18:38:38 INFO mapreduce.Job:  map 92% reduce 25%
13/08/30 18:38:39 INFO mapreduce.Job:  map 93% reduce 25%
13/08/30 18:38:41 INFO mapreduce.Job:  map 94% reduce 25%
13/08/30 18:38:45 INFO mapreduce.Job:  map 95% reduce 26%
13/08/30 18:38:48 INFO mapreduce.Job:  map 96% reduce 26%
13/08/30 18:38:54 INFO mapreduce.Job:  map 96% reduce 28%
13/08/30 18:38:57 INFO mapreduce.Job:  map 97% reduce 28%
13/08/30 18:39:01 INFO mapreduce.Job:  map 98% reduce 28%
13/08/30 18:39:03 INFO mapreduce.Job:  map 98% reduce 30%
13/08/30 18:39:06 INFO mapreduce.Job:  map 100% reduce 31%
13/08/30 18:39:09 INFO mapreduce.Job:  map 100% reduce 32%
13/08/30 18:39:12 INFO mapreduce.Job:  map 100% reduce 33%
13/08/30 18:40:06 INFO mapreduce.Job:  map 100% reduce 39%
13/08/30 18:40:09 INFO mapreduce.Job:  map 100% reduce 45%
13/08/30 18:40:12 INFO mapreduce.Job:  map 100% reduce 52%
13/08/30 18:40:15 INFO mapreduce.Job:  map 100% reduce 55%
13/08/30 18:40:18 INFO mapreduce.Job:  map 100% reduce 61%
13/08/30 18:40:22 INFO mapreduce.Job:  map 100% reduce 66%
13/08/30 18:40:25 INFO mapreduce.Job:  map 100% reduce 67%
13/08/30 18:40:31 INFO mapreduce.Job:  map 100% reduce 68%
13/08/30 18:40:37 INFO mapreduce.Job:  map 100% reduce 69%
13/08/30 18:40:43 INFO mapreduce.Job:  map 100% reduce 70%
13/08/30 18:40:49 INFO mapreduce.Job:  map 100% reduce 71%
13/08/30 18:40:55 INFO mapreduce.Job:  map 100% reduce 72%
13/08/30 18:41:01 INFO mapreduce.Job:  map 100% reduce 73%
13/08/30 18:41:07 INFO mapreduce.Job:  map 100% reduce 74%
13/08/30 18:41:10 INFO mapreduce.Job:  map 100% reduce 75%
13/08/30 18:41:16 INFO mapreduce.Job:  map 100% reduce 76%
13/08/30 18:41:22 INFO mapreduce.Job:  map 100% reduce 77%
13/08/30 18:41:34 INFO mapreduce.Job:  map 100% reduce 78%
13/08/30 18:41:46 INFO mapreduce.Job:  map 100% reduce 79%
13/08/30 18:41:58 INFO mapreduce.Job:  map 100% reduce 80%
13/08/30 18:42:13 INFO mapreduce.Job:  map 100% reduce 81%
13/08/30 18:42:28 INFO mapreduce.Job:  map 100% reduce 82%
13/08/30 18:42:44 INFO mapreduce.Job:  map 100% reduce 83%
13/08/30 18:43:02 INFO mapreduce.Job:  map 100% reduce 84%
13/08/30 18:43:23 INFO mapreduce.Job:  map 100% reduce 85%
13/08/30 18:43:39 INFO mapreduce.Job:  map 100% reduce 86%
13/08/30 18:43:48 INFO mapreduce.Job:  map 100% reduce 87%
13/08/30 18:43:57 INFO mapreduce.Job:  map 100% reduce 88%
13/08/30 18:44:06 INFO mapreduce.Job:  map 100% reduce 89%
13/08/30 18:44:15 INFO mapreduce.Job:  map 100% reduce 90%
13/08/30 18:44:24 INFO mapreduce.Job:  map 100% reduce 91%
13/08/30 18:44:30 INFO mapreduce.Job:  map 100% reduce 92%
13/08/30 18:44:36 INFO mapreduce.Job:  map 100% reduce 93%
13/08/30 18:44:42 INFO mapreduce.Job:  map 100% reduce 94%
13/08/30 18:44:48 INFO mapreduce.Job:  map 100% reduce 95%
13/08/30 18:44:54 INFO mapreduce.Job:  map 100% reduce 96%
13/08/30 18:45:01 INFO mapreduce.Job:  map 100% reduce 97%
13/08/30 18:45:07 INFO mapreduce.Job:  map 100% reduce 98%
13/08/30 18:45:13 INFO mapreduce.Job:  map 100% reduce 99%
13/08/30 18:45:19 INFO mapreduce.Job:  map 100% reduce 100%
13/08/30 18:45:21 INFO mapreduce.Job: Job job_1377885090977_0010 completed successfully
13/08/30 18:45:21 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722839
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed reduce tasks=2
		Killed map tasks=7
		Launched map tasks=47
		Launched reduce tasks=3
		Rack-local map tasks=47
		Total time spent by all maps in occupied slots (ms)=3531970
		Total time spent by all reduces in occupied slots (ms)=1760305
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=31
		Merged Map outputs=40
		GC time elapsed (ms)=15163
		CPU time spent (ms)=1011300
		Physical memory (bytes) snapshot=10270461952
		Virtual memory (bytes) snapshot=41699713024
		Total committed heap usage (bytes)=7825719296
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=6
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/30 18:45:21 INFO terasort.TeraSort: done
