2013-08-27 16:04:51,337 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 16:04:51,465 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 16:04:51,956 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 16:04:52,314 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 16:04:52,314 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-27 16:04:52,347 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 16:04:52,347 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377618432975_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@79f46f78)
2013-08-27 16:04:52,489 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 16:04:53,868 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377618432975_0008
2013-08-27 16:04:55,004 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 16:04:55,004 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 16:04:55,005 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 16:04:55,005 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 16:04:55,006 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 16:04:55,006 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 16:04:55,007 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 16:04:55,007 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 16:04:55,682 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 16:04:56,295 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 16:04:56,721 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-9-1:54310/user/hduser/terasort-input-2/part-m-00001 from 2415919104 length 134217728
2013-08-27 16:04:56,773 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-27 16:04:56,883 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-27 16:04:56,883 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-27 16:04:56,883 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-27 16:04:56,883 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-27 16:04:56,884 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-27 16:05:35,716 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 16:05:35,716 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-27 16:05:35,716 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-27 16:05:35,717 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-27 16:05:41,595 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-27 16:05:41,611 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18499988(73999952)
2013-08-27 16:06:19,083 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-27 16:06:19,083 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 16:06:19,083 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-27 16:06:19,083 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-27 16:06:22,107 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-27 16:06:22,127 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:06:22,131 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13872442 bytes
2013-08-27 16:06:22,890 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:06:22,891 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13926002 bytes
2013-08-27 16:06:23,543 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:06:23,544 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14155738 bytes
2013-08-27 16:06:23,782 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:06:23,787 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13877434 bytes
2013-08-27 16:06:25,144 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:06:25,144 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14061618 bytes
2013-08-27 16:06:25,525 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:06:26,285 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14037074 bytes
2013-08-27 16:06:26,799 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:06:26,815 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13968642 bytes
2013-08-27 16:06:27,047 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:06:27,047 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13817426 bytes
2013-08-27 16:06:27,292 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:06:27,292 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13913106 bytes
2013-08-27 16:06:27,523 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:06:27,524 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13956786 bytes
2013-08-27 16:06:27,762 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377618432975_0008_m_000024_0 is done. And is in the process of committing
2013-08-27 16:06:27,864 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 3278 may have finished in the interim.
2013-08-27 16:06:27,864 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 3319 may have finished in the interim.
2013-08-27 16:06:27,866 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 4383 may have finished in the interim.
2013-08-27 16:06:27,966 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377618432975_0008_m_000024_0' done.
2013-08-27 16:06:27,967 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-27 16:06:27,967 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-27 16:06:27,968 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
