2013-08-15 00:43:12,600 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-15 00:43:12,655 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-15 00:43:12,772 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-15 00:43:12,872 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-15 00:43:12,872 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-15 00:43:12,889 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-15 00:43:12,890 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376526601352_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-15 00:43:12,973 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-15 00:43:13,796 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376526601352_0008
2013-08-15 00:43:14,207 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-15 00:43:14,215 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-15 00:43:14,216 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-15 00:43:14,217 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-15 00:43:14,218 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-15 00:43:14,219 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-15 00:43:14,224 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-15 00:43:14,224 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-15 00:43:14,576 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-15 00:43:16,558 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-15 00:43:16,812 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 3949 may have finished in the interim.
2013-08-15 00:43:17,153 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-100-1:54310/user/hduser/terasort-input-4/part-m-00000 from 1476395008 length 134217728
2013-08-15 00:43:17,176 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-15 00:43:17,260 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-15 00:43:17,261 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-15 00:43:17,261 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-15 00:43:17,261 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-15 00:43:17,261 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-15 00:43:19,187 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-15 00:43:19,187 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-15 00:43:19,187 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-15 00:43:19,188 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-15 00:43:24,997 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-15 00:43:24,998 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-15 00:43:25,773 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-15 00:43:25,773 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-15 00:43:25,773 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-15 00:43:25,773 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-15 00:43:28,808 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-15 00:43:29,027 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-15 00:43:29,037 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 139586394 bytes
2013-08-15 00:43:31,966 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376526601352_0008_m_000012_0 is done. And is in the process of committing
2013-08-15 00:43:33,030 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376526601352_0008_m_000012_0' done.
2013-08-15 00:43:33,031 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-15 00:43:33,032 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-15 00:43:33,032 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
