13/08/06 00:46:16 INFO terasort.TeraSort: starting
13/08/06 00:46:17 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 00:46:18 INFO input.FileInputFormat: Total input paths to process : 2
Spent 357ms computing base-splits.
Spent 21ms computing TeraScheduler splits.
Computing input splits took 379ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1656ms
Spent 2040ms computing partitions.
13/08/06 00:46:20 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 00:46:20 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 00:46:21 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 00:46:22 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 00:46:22 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 00:46:22 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 00:46:22 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 00:46:22 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 00:46:22 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 00:46:22 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 00:46:22 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 00:46:22 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 00:46:22 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 00:46:22 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 00:46:22 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 00:46:22 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 00:46:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375749308755_0007
13/08/06 00:46:22 INFO client.YarnClientImpl: Submitted application application_1375749308755_0007 to ResourceManager at hadoop-100-1/192.168.100.3:54111
13/08/06 00:46:22 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1375749308755_0007/
13/08/06 00:46:22 INFO mapreduce.Job: Running job: job_1375749308755_0007
13/08/06 00:46:30 INFO mapreduce.Job: Job job_1375749308755_0007 running in uber mode : false
13/08/06 00:46:30 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 00:46:44 INFO mapreduce.Job:  map 4% reduce 0%
13/08/06 00:46:45 INFO mapreduce.Job:  map 10% reduce 0%
13/08/06 00:46:46 INFO mapreduce.Job:  map 13% reduce 0%
13/08/06 00:46:47 INFO mapreduce.Job:  map 15% reduce 0%
13/08/06 00:46:48 INFO mapreduce.Job:  map 18% reduce 0%
13/08/06 00:46:49 INFO mapreduce.Job:  map 20% reduce 0%
13/08/06 00:46:50 INFO mapreduce.Job:  map 21% reduce 0%
13/08/06 00:46:51 INFO mapreduce.Job:  map 23% reduce 0%
13/08/06 00:46:53 INFO mapreduce.Job:  map 25% reduce 0%
13/08/06 00:46:54 INFO mapreduce.Job:  map 26% reduce 0%
13/08/06 00:46:55 INFO mapreduce.Job:  map 28% reduce 0%
13/08/06 00:46:56 INFO mapreduce.Job:  map 29% reduce 0%
13/08/06 00:46:57 INFO mapreduce.Job:  map 30% reduce 0%
13/08/06 00:46:58 INFO mapreduce.Job:  map 31% reduce 0%
13/08/06 00:47:00 INFO mapreduce.Job:  map 33% reduce 0%
13/08/06 00:47:01 INFO mapreduce.Job:  map 35% reduce 0%
13/08/06 00:47:02 INFO mapreduce.Job:  map 36% reduce 0%
13/08/06 00:47:03 INFO mapreduce.Job:  map 37% reduce 0%
13/08/06 00:47:04 INFO mapreduce.Job:  map 40% reduce 0%
13/08/06 00:47:08 INFO mapreduce.Job:  map 41% reduce 0%
13/08/06 00:47:09 INFO mapreduce.Job:  map 42% reduce 0%
13/08/06 00:47:11 INFO mapreduce.Job:  map 43% reduce 0%
13/08/06 00:47:14 INFO mapreduce.Job:  map 44% reduce 0%
13/08/06 00:47:15 INFO mapreduce.Job:  map 45% reduce 0%
13/08/06 00:47:23 INFO mapreduce.Job:  map 45% reduce 3%
13/08/06 00:47:24 INFO mapreduce.Job:  map 46% reduce 3%
13/08/06 00:47:27 INFO mapreduce.Job:  map 46% reduce 4%
13/08/06 00:47:29 INFO mapreduce.Job:  map 47% reduce 4%
13/08/06 00:47:30 INFO mapreduce.Job:  map 47% reduce 5%
13/08/06 00:47:31 INFO mapreduce.Job:  map 49% reduce 5%
13/08/06 00:47:32 INFO mapreduce.Job:  map 50% reduce 5%
13/08/06 00:47:33 INFO mapreduce.Job:  map 51% reduce 6%
13/08/06 00:47:35 INFO mapreduce.Job:  map 52% reduce 6%
13/08/06 00:47:37 INFO mapreduce.Job:  map 52% reduce 8%
13/08/06 00:47:38 INFO mapreduce.Job:  map 54% reduce 8%
13/08/06 00:47:39 INFO mapreduce.Job:  map 55% reduce 8%
13/08/06 00:47:40 INFO mapreduce.Job:  map 57% reduce 8%
13/08/06 00:47:41 INFO mapreduce.Job:  map 60% reduce 8%
13/08/06 00:47:42 INFO mapreduce.Job:  map 61% reduce 8%
13/08/06 00:47:43 INFO mapreduce.Job:  map 63% reduce 8%
13/08/06 00:47:44 INFO mapreduce.Job:  map 64% reduce 8%
13/08/06 00:47:45 INFO mapreduce.Job:  map 65% reduce 8%
13/08/06 00:47:46 INFO mapreduce.Job:  map 66% reduce 9%
13/08/06 00:47:47 INFO mapreduce.Job:  map 67% reduce 9%
13/08/06 00:47:49 INFO mapreduce.Job:  map 68% reduce 9%
13/08/06 00:47:50 INFO mapreduce.Job:  map 69% reduce 9%
13/08/06 00:47:52 INFO mapreduce.Job:  map 70% reduce 9%
13/08/06 00:47:55 INFO mapreduce.Job:  map 71% reduce 9%
13/08/06 00:47:56 INFO mapreduce.Job:  map 72% reduce 9%
13/08/06 00:47:58 INFO mapreduce.Job:  map 73% reduce 11%
13/08/06 00:48:02 INFO mapreduce.Job:  map 74% reduce 11%
13/08/06 00:48:04 INFO mapreduce.Job:  map 74% reduce 12%
13/08/06 00:48:06 INFO mapreduce.Job:  map 75% reduce 12%
13/08/06 00:48:09 INFO mapreduce.Job:  map 76% reduce 12%
13/08/06 00:48:10 INFO mapreduce.Job:  map 76% reduce 14%
13/08/06 00:48:12 INFO mapreduce.Job:  map 77% reduce 14%
13/08/06 00:48:16 INFO mapreduce.Job:  map 78% reduce 14%
13/08/06 00:48:18 INFO mapreduce.Job:  map 79% reduce 14%
13/08/06 00:48:21 INFO mapreduce.Job:  map 80% reduce 14%
13/08/06 00:48:22 INFO mapreduce.Job:  map 80% reduce 16%
13/08/06 00:48:24 INFO mapreduce.Job:  map 81% reduce 16%
13/08/06 00:48:28 INFO mapreduce.Job:  map 81% reduce 17%
13/08/06 00:48:30 INFO mapreduce.Job:  map 82% reduce 17%
13/08/06 00:48:33 INFO mapreduce.Job:  map 83% reduce 17%
13/08/06 00:48:38 INFO mapreduce.Job:  map 84% reduce 17%
13/08/06 00:48:43 INFO mapreduce.Job:  map 85% reduce 17%
13/08/06 00:48:52 INFO mapreduce.Job:  map 86% reduce 17%
13/08/06 00:48:53 INFO mapreduce.Job:  map 86% reduce 18%
13/08/06 00:48:56 INFO mapreduce.Job:  map 87% reduce 18%
13/08/06 00:48:58 INFO mapreduce.Job:  map 88% reduce 18%
13/08/06 00:48:59 INFO mapreduce.Job:  map 88% reduce 19%
13/08/06 00:49:02 INFO mapreduce.Job:  map 88% reduce 20%
13/08/06 00:49:03 INFO mapreduce.Job:  map 89% reduce 20%
13/08/06 00:49:05 INFO mapreduce.Job:  map 89% reduce 21%
13/08/06 00:49:08 INFO mapreduce.Job:  map 90% reduce 22%
13/08/06 00:49:11 INFO mapreduce.Job:  map 90% reduce 23%
13/08/06 00:49:13 INFO mapreduce.Job:  map 91% reduce 23%
13/08/06 00:49:17 INFO mapreduce.Job:  map 91% reduce 24%
13/08/06 00:49:19 INFO mapreduce.Job:  map 92% reduce 24%
13/08/06 00:49:20 INFO mapreduce.Job:  map 92% reduce 25%
13/08/06 00:49:21 INFO mapreduce.Job:  map 93% reduce 25%
13/08/06 00:49:26 INFO mapreduce.Job:  map 93% reduce 26%
13/08/06 00:49:29 INFO mapreduce.Job:  map 94% reduce 27%
13/08/06 00:49:35 INFO mapreduce.Job:  map 95% reduce 27%
13/08/06 00:49:39 INFO mapreduce.Job:  map 96% reduce 27%
13/08/06 00:49:40 INFO mapreduce.Job:  map 98% reduce 27%
13/08/06 00:49:41 INFO mapreduce.Job:  map 99% reduce 27%
13/08/06 00:49:42 INFO mapreduce.Job:  map 100% reduce 27%
13/08/06 00:49:44 INFO mapreduce.Job:  map 100% reduce 30%
13/08/06 00:49:50 INFO mapreduce.Job:  map 100% reduce 31%
13/08/06 00:49:53 INFO mapreduce.Job:  map 100% reduce 32%
13/08/06 00:49:56 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 00:52:22 INFO mapreduce.Job:  map 100% reduce 34%
13/08/06 00:52:25 INFO mapreduce.Job:  map 100% reduce 39%
13/08/06 00:52:28 INFO mapreduce.Job:  map 100% reduce 44%
13/08/06 00:52:31 INFO mapreduce.Job:  map 100% reduce 49%
13/08/06 00:52:34 INFO mapreduce.Job:  map 100% reduce 52%
13/08/06 00:52:37 INFO mapreduce.Job:  map 100% reduce 59%
13/08/06 00:52:40 INFO mapreduce.Job:  map 100% reduce 63%
13/08/06 00:52:43 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 00:52:52 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 00:52:58 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 00:53:04 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 00:53:11 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 00:53:17 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 00:53:23 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 00:53:29 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 00:53:35 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 00:53:41 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 00:53:47 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 00:53:52 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 00:53:58 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 00:54:04 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 00:54:10 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 00:54:16 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 00:54:22 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 00:54:28 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 00:54:34 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 00:54:40 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 00:54:47 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 00:54:53 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 00:54:59 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 00:55:05 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 00:55:11 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 00:55:17 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 00:55:23 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 00:55:29 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 00:55:38 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 00:55:41 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 00:55:47 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 00:55:53 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 00:55:59 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 00:56:05 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 00:56:08 INFO mapreduce.Job: Job job_1375749308755_0007 completed successfully
13/08/06 00:56:09 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=8
		Launched map tasks=48
		Launched reduce tasks=1
		Rack-local map tasks=48
		Total time spent by all maps in occupied slots (ms)=2881169
		Total time spent by all reduces in occupied slots (ms)=538374
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14420
		CPU time spent (ms)=938170
		Physical memory (bytes) snapshot=10245963776
		Virtual memory (bytes) snapshot=41673449472
		Total committed heap usage (bytes)=7840858112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 00:56:09 INFO terasort.TeraSort: done
