2013-08-16 11:24:34,927 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 11:24:34,964 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 11:24:35,096 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 11:24:35,188 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 11:24:35,188 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-16 11:24:35,204 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 11:24:35,204 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376651007637_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6101935d)
2013-08-16 11:24:35,294 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 11:24:35,894 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376651007637_0009
2013-08-16 11:24:36,200 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 11:24:36,201 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 11:24:36,202 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 11:24:36,203 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 11:24:36,204 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 11:24:36,205 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 11:24:36,205 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-16 11:24:36,206 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 11:24:36,206 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 11:24:36,467 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 11:24:37,395 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 11:24:37,532 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@22203340
2013-08-16 11:24:37,588 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-16 11:24:37,595 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376651007637_0009_r_000008_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-16 11:24:37,622 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#5
2013-08-16 11:24:37,622 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#5
2013-08-16 11:24:37,629 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#3
2013-08-16 11:24:37,633 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#3
2013-08-16 11:24:37,634 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#4
2013-08-16 11:24:37,634 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#4
2013-08-16 11:24:37,635 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#1
2013-08-16 11:24:37,635 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#1
2013-08-16 11:24:37,653 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#2
2013-08-16 11:24:37,653 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#2
2013-08-16 11:24:37,692 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376651007637_0009_r_000008_0: Got 39 new map-outputs
2013-08-16 11:24:37,996 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376651007637_0009&reduce=8&map=attempt_1376651007637_0009_m_000002_0 sent hash and received reply
2013-08-16 11:24:37,997 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376651007637_0009&reduce=8&map=attempt_1376651007637_0009_m_000000_0 sent hash and received reply
2013-08-16 11:24:38,000 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376651007637_0009&reduce=8&map=attempt_1376651007637_0009_m_000004_0 sent hash and received reply
2013-08-16 11:24:38,002 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376651007637_0009&reduce=8&map=attempt_1376651007637_0009_m_000001_0 sent hash and received reply
2013-08-16 11:24:38,114 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376651007637_0009_m_000002_0 decomp: 13904386 len: 13904390 to MEMORY
2013-08-16 11:24:38,131 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376651007637_0009_m_000001_0 decomp: 13928722 len: 13928726 to MEMORY
2013-08-16 11:24:38,148 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376651007637_0009_m_000000_0 decomp: 13984986 len: 13984990 to MEMORY
2013-08-16 11:24:38,155 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376651007637_0009_m_000004_0 decomp: 13903762 len: 13903766 to MEMORY
2013-08-16 11:24:39,224 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13984986 bytes from map-output for attempt_1376651007637_0009_m_000000_0
2013-08-16 11:24:39,226 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13984986, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->55721856
2013-08-16 11:24:39,228 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#5 in 1606s
2013-08-16 11:24:39,229 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 5 to fetcher#5
2013-08-16 11:24:39,229 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-512-4:8080 to fetcher#5
2013-08-16 11:24:39,239 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376651007637_0009&reduce=8&map=attempt_1376651007637_0009_m_000008_0,attempt_1376651007637_0009_m_000016_0,attempt_1376651007637_0009_m_000021_0,attempt_1376651007637_0009_m_000026_0,attempt_1376651007637_0009_m_000039_0 sent hash and received reply
2013-08-16 11:24:39,248 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376651007637_0009_m_000008_0 decomp: 13957426 len: 13957430 to MEMORY
2013-08-16 11:24:39,249 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13904386 bytes from map-output for attempt_1376651007637_0009_m_000002_0
2013-08-16 11:24:39,251 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13904386, inMemoryMapOutputs.size() -> 2, commitMemory -> 13984986, usedMemory ->69679282
2013-08-16 11:24:39,251 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 1618s
2013-08-16 11:24:39,252 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 3 to fetcher#3
2013-08-16 11:24:39,252 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-2:8080 to fetcher#3
2013-08-16 11:24:39,256 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376651007637_0009&reduce=8&map=attempt_1376651007637_0009_m_000011_0,attempt_1376651007637_0009_m_000014_0,attempt_1376651007637_0009_m_000025_0 sent hash and received reply
2013-08-16 11:24:39,457 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376651007637_0009_m_000011_0 decomp: 13970114 len: 13970118 to MEMORY
2013-08-16 11:24:41,095 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13970114 bytes from map-output for attempt_1376651007637_0009_m_000011_0
2013-08-16 11:24:41,096 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13970114, inMemoryMapOutputs.size() -> 3, commitMemory -> 27889372, usedMemory ->83649396
2013-08-16 11:24:41,100 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376651007637_0009_m_000014_0 decomp: 13940474 len: 13940478 to MEMORY
2013-08-16 11:24:42,928 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13940474 bytes from map-output for attempt_1376651007637_0009_m_000014_0
2013-08-16 11:24:42,928 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13940474, inMemoryMapOutputs.size() -> 4, commitMemory -> 41859486, usedMemory ->97589870
2013-08-16 11:24:42,933 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376651007637_0009_m_000025_0 decomp: 13865178 len: 13865182 to MEMORY
2013-08-16 11:24:43,500 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13865178 bytes from map-output for attempt_1376651007637_0009_m_000025_0
2013-08-16 11:24:43,500 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13865178, inMemoryMapOutputs.size() -> 5, commitMemory -> 55799960, usedMemory ->111455048
2013-08-16 11:24:43,501 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#3 in 4249s
2013-08-16 11:24:43,501 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 9 to fetcher#3
2013-08-16 11:24:43,501 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 9 of 9 to hadoop-512-3:8080 to fetcher#3
2013-08-16 11:24:43,506 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376651007637_0009&reduce=8&map=attempt_1376651007637_0009_m_000007_0,attempt_1376651007637_0009_m_000010_0,attempt_1376651007637_0009_m_000013_0,attempt_1376651007637_0009_m_000018_0,attempt_1376651007637_0009_m_000023_0,attempt_1376651007637_0009_m_000029_0,attempt_1376651007637_0009_m_000031_0,attempt_1376651007637_0009_m_000036_0,attempt_1376651007637_0009_m_000038_0 sent hash and received reply
2013-08-16 11:24:43,699 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376651007637_0009_m_000007_0 decomp: 13955450 len: 13955454 to MEMORY
2013-08-16 11:24:43,921 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13928722 bytes from map-output for attempt_1376651007637_0009_m_000001_0
2013-08-16 11:24:43,922 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13928722, inMemoryMapOutputs.size() -> 6, commitMemory -> 69665138, usedMemory ->125410498
2013-08-16 11:24:43,922 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#1 in 6287s
2013-08-16 11:24:43,922 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 3 to fetcher#1
2013-08-16 11:24:43,923 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-6:8080 to fetcher#1
2013-08-16 11:24:43,927 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376651007637_0009&reduce=8&map=attempt_1376651007637_0009_m_000017_0,attempt_1376651007637_0009_m_000020_0,attempt_1376651007637_0009_m_000037_0 sent hash and received reply
2013-08-16 11:24:43,933 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376651007637_0009_m_000017_0 decomp: 14001106 len: 14001110 to MEMORY
2013-08-16 11:24:44,292 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13955450 bytes from map-output for attempt_1376651007637_0009_m_000007_0
2013-08-16 11:24:44,293 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13955450, inMemoryMapOutputs.size() -> 7, commitMemory -> 83593860, usedMemory ->139411604
2013-08-16 11:24:44,293 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97549310 > mergeThreshold=86139864. Current usedMemory=139411604
2013-08-16 11:24:44,293 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 11:24:44,305 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-16 11:24:44,306 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 805s
2013-08-16 11:24:44,626 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 11:24:44,635 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 11:24:44,636 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97549219 bytes
2013-08-16 11:24:45,394 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13957426 bytes from map-output for attempt_1376651007637_0009_m_000008_0
2013-08-16 11:24:45,394 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13957426, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139411604
2013-08-16 11:24:45,395 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-16 11:24:45,396 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#5 in 6167s
2013-08-16 11:24:47,366 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13903762 bytes from map-output for attempt_1376651007637_0009_m_000004_0
2013-08-16 11:24:47,366 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13903762, inMemoryMapOutputs.size() -> 2, commitMemory -> 13957426, usedMemory ->139411604
2013-08-16 11:24:47,366 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#4 in 9732s
2013-08-16 11:24:47,395 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376651007637_0009_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376651007637_0009/output/attempt_1376651007637_0009_r_000008_0/map_25.out.merged of size 97549302
2013-08-16 11:24:47,396 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 4 to fetcher#5
2013-08-16 11:24:47,396 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-4:8080 to fetcher#5
2013-08-16 11:24:47,397 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 10 to fetcher#3
2013-08-16 11:24:47,397 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 10 of 10 to hadoop-512-7:8080 to fetcher#3
2013-08-16 11:24:47,400 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 8 to fetcher#4
2013-08-16 11:24:47,400 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-512-3:8080 to fetcher#4
2013-08-16 11:24:47,401 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376651007637_0009&reduce=8&map=attempt_1376651007637_0009_m_000039_0,attempt_1376651007637_0009_m_000021_0,attempt_1376651007637_0009_m_000026_0,attempt_1376651007637_0009_m_000016_0 sent hash and received reply
2013-08-16 11:24:47,485 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376651007637_0009&reduce=8&map=attempt_1376651007637_0009_m_000029_0,attempt_1376651007637_0009_m_000038_0,attempt_1376651007637_0009_m_000018_0,attempt_1376651007637_0009_m_000010_0,attempt_1376651007637_0009_m_000031_0,attempt_1376651007637_0009_m_000013_0,attempt_1376651007637_0009_m_000023_0,attempt_1376651007637_0009_m_000036_0 sent hash and received reply
2013-08-16 11:24:47,486 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376651007637_0009_m_000039_0 decomp: 13908234 len: 13908238 to MEMORY
2013-08-16 11:24:47,491 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376651007637_0009_m_000029_0 decomp: 13904490 len: 13904494 to MEMORY
2013-08-16 11:24:47,594 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14001106 bytes from map-output for attempt_1376651007637_0009_m_000017_0
2013-08-16 11:24:47,594 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14001106, inMemoryMapOutputs.size() -> 3, commitMemory -> 27861188, usedMemory ->69675018
2013-08-16 11:24:47,599 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376651007637_0009_m_000020_0 decomp: 13916970 len: 13916974 to MEMORY
2013-08-16 11:24:47,812 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13908234 bytes from map-output for attempt_1376651007637_0009_m_000039_0
2013-08-16 11:24:47,812 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13908234, inMemoryMapOutputs.size() -> 4, commitMemory -> 41862294, usedMemory ->83591988
2013-08-16 11:24:47,817 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376651007637_0009_m_000021_0 decomp: 13919466 len: 13919470 to MEMORY
2013-08-16 11:24:47,880 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13904490 bytes from map-output for attempt_1376651007637_0009_m_000029_0
2013-08-16 11:24:47,881 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13904490, inMemoryMapOutputs.size() -> 5, commitMemory -> 55770528, usedMemory ->97511454
2013-08-16 11:24:47,993 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376651007637_0009_m_000038_0 decomp: 13921546 len: 13921550 to MEMORY
2013-08-16 11:24:48,062 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13921546 bytes from map-output for attempt_1376651007637_0009_m_000038_0
2013-08-16 11:24:48,062 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13921546, inMemoryMapOutputs.size() -> 6, commitMemory -> 69675018, usedMemory ->111433000
2013-08-16 11:24:48,067 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376651007637_0009_m_000018_0 decomp: 13984362 len: 13984366 to MEMORY
2013-08-16 11:24:48,427 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13984362 bytes from map-output for attempt_1376651007637_0009_m_000018_0
2013-08-16 11:24:48,428 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13984362, inMemoryMapOutputs.size() -> 7, commitMemory -> 83596564, usedMemory ->125417362
2013-08-16 11:24:48,428 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97580926 > mergeThreshold=86139864. Current usedMemory=125417362
2013-08-16 11:24:48,428 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 11:24:48,438 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376651007637_0009_m_000010_0 decomp: 13937250 len: 13937254 to MEMORY
2013-08-16 11:24:48,898 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 11:24:48,899 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 11:24:48,899 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97580835 bytes
2013-08-16 11:24:48,932 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13937250 bytes from map-output for attempt_1376651007637_0009_m_000010_0
2013-08-16 11:24:48,932 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13937250, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139354612
2013-08-16 11:24:48,933 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-16 11:24:48,934 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 1534s
2013-08-16 11:24:50,858 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13919466 bytes from map-output for attempt_1376651007637_0009_m_000021_0
2013-08-16 11:24:50,859 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13919466, inMemoryMapOutputs.size() -> 2, commitMemory -> 13937250, usedMemory ->139354612
2013-08-16 11:24:50,859 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-16 11:24:50,860 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#5 in 3464s
2013-08-16 11:24:50,878 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376651007637_0009_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376651007637_0009/output/attempt_1376651007637_0009_r_000008_0/map_4.out.merged of size 97580918
2013-08-16 11:24:50,878 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 4 to fetcher#4
2013-08-16 11:24:50,879 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-3:8080 to fetcher#4
2013-08-16 11:24:50,880 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 2 to fetcher#5
2013-08-16 11:24:50,880 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-4:8080 to fetcher#5
2013-08-16 11:24:50,885 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376651007637_0009&reduce=8&map=attempt_1376651007637_0009_m_000026_0,attempt_1376651007637_0009_m_000016_0 sent hash and received reply
2013-08-16 11:24:50,892 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376651007637_0009_m_000026_0 decomp: 13948794 len: 13948798 to MEMORY
2013-08-16 11:24:50,902 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376651007637_0009&reduce=8&map=attempt_1376651007637_0009_m_000013_0,attempt_1376651007637_0009_m_000031_0,attempt_1376651007637_0009_m_000023_0,attempt_1376651007637_0009_m_000036_0 sent hash and received reply
2013-08-16 11:24:50,907 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376651007637_0009_m_000013_0 decomp: 14007450 len: 14007454 to MEMORY
2013-08-16 11:24:51,231 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13948794 bytes from map-output for attempt_1376651007637_0009_m_000026_0
2013-08-16 11:24:51,232 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13948794, inMemoryMapOutputs.size() -> 3, commitMemory -> 27856716, usedMemory ->69729930
2013-08-16 11:24:51,331 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376651007637_0009_m_000016_0 decomp: 13937146 len: 13937150 to MEMORY
2013-08-16 11:24:51,991 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13916970 bytes from map-output for attempt_1376651007637_0009_m_000020_0
2013-08-16 11:24:51,991 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13916970, inMemoryMapOutputs.size() -> 4, commitMemory -> 41805510, usedMemory ->83667076
2013-08-16 11:24:51,997 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376651007637_0009_m_000037_0 decomp: 13989770 len: 13989774 to MEMORY
2013-08-16 11:24:53,362 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14007450 bytes from map-output for attempt_1376651007637_0009_m_000013_0
2013-08-16 11:24:53,362 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14007450, inMemoryMapOutputs.size() -> 5, commitMemory -> 55722480, usedMemory ->97656846
2013-08-16 11:24:53,367 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376651007637_0009_m_000031_0 decomp: 13968034 len: 13968038 to MEMORY
2013-08-16 11:24:53,760 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13968034 bytes from map-output for attempt_1376651007637_0009_m_000031_0
2013-08-16 11:24:53,760 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13968034, inMemoryMapOutputs.size() -> 6, commitMemory -> 69729930, usedMemory ->111624880
2013-08-16 11:24:53,764 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376651007637_0009_m_000023_0 decomp: 13984154 len: 13984158 to MEMORY
2013-08-16 11:24:54,261 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13984154 bytes from map-output for attempt_1376651007637_0009_m_000023_0
2013-08-16 11:24:54,261 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13984154, inMemoryMapOutputs.size() -> 7, commitMemory -> 83697964, usedMemory ->125609034
2013-08-16 11:24:54,261 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97682118 > mergeThreshold=86139864. Current usedMemory=125609034
2013-08-16 11:24:54,262 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 11:24:54,424 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376651007637_0009_m_000036_0 decomp: 13951082 len: 13951086 to MEMORY
2013-08-16 11:24:54,507 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13951082 bytes from map-output for attempt_1376651007637_0009_m_000036_0
2013-08-16 11:24:54,507 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13951082, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139560116
2013-08-16 11:24:54,508 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 3629s
2013-08-16 11:24:54,693 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 11:24:54,693 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 11:24:54,693 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97682027 bytes
2013-08-16 11:24:55,620 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13989770 bytes from map-output for attempt_1376651007637_0009_m_000037_0
2013-08-16 11:24:55,622 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13989770, inMemoryMapOutputs.size() -> 2, commitMemory -> 13951082, usedMemory ->139560116
2013-08-16 11:24:55,624 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#1 in 11702s
2013-08-16 11:24:56,708 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376651007637_0009_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376651007637_0009/output/attempt_1376651007637_0009_r_000008_0/map_20.out.merged of size 97682110
2013-08-16 11:24:57,063 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13937146 bytes from map-output for attempt_1376651007637_0009_m_000016_0
2013-08-16 11:24:57,063 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13937146, inMemoryMapOutputs.size() -> 3, commitMemory -> 27940852, usedMemory ->41877998
2013-08-16 11:24:57,064 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#5 in 6184s
2013-08-16 11:25:04,905 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376651007637_0009_r_000008_0: Got 1 new map-outputs
2013-08-16 11:25:09,347 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376651007637_0009&reduce=8&map=attempt_1376651007637_0009_m_000006_0,attempt_1376651007637_0009_m_000005_0,attempt_1376651007637_0009_m_000009_0,attempt_1376651007637_0009_m_000015_0,attempt_1376651007637_0009_m_000022_0,attempt_1376651007637_0009_m_000024_0,attempt_1376651007637_0009_m_000028_0,attempt_1376651007637_0009_m_000030_0,attempt_1376651007637_0009_m_000033_0,attempt_1376651007637_0009_m_000032_0 sent hash and received reply
2013-08-16 11:25:09,440 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376651007637_0009_m_000006_0 decomp: 13874538 len: 13874542 to MEMORY
2013-08-16 11:25:30,036 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376651007637_0009&reduce=8&map=attempt_1376651007637_0009_m_000003_0 sent hash and received reply
2013-08-16 11:25:30,042 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376651007637_0009_m_000003_0 decomp: 13961794 len: 13961798 to MEMORY
2013-08-16 11:25:45,011 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13874538 bytes from map-output for attempt_1376651007637_0009_m_000006_0
2013-08-16 11:25:45,011 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13874538, inMemoryMapOutputs.size() -> 4, commitMemory -> 41877998, usedMemory ->69714330
2013-08-16 11:25:45,101 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376651007637_0009_m_000005_0 decomp: 13937562 len: 13937566 to MEMORY
2013-08-16 11:25:48,008 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13961794 bytes from map-output for attempt_1376651007637_0009_m_000003_0
2013-08-16 11:25:48,009 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13961794, inMemoryMapOutputs.size() -> 5, commitMemory -> 55752536, usedMemory ->83651892
2013-08-16 11:25:48,009 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#2 in 70356s
2013-08-16 11:25:48,009 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 4 to fetcher#2
2013-08-16 11:25:48,010 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-5:8080 to fetcher#2
2013-08-16 11:25:48,015 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376651007637_0009&reduce=8&map=attempt_1376651007637_0009_m_000012_0,attempt_1376651007637_0009_m_000019_0,attempt_1376651007637_0009_m_000027_0,attempt_1376651007637_0009_m_000034_0 sent hash and received reply
2013-08-16 11:25:48,020 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376651007637_0009_m_000012_0 decomp: 13993826 len: 13993830 to MEMORY
2013-08-16 11:25:53,825 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13937562 bytes from map-output for attempt_1376651007637_0009_m_000005_0
2013-08-16 11:25:53,825 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13937562, inMemoryMapOutputs.size() -> 6, commitMemory -> 69714330, usedMemory ->97645718
2013-08-16 11:25:53,830 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376651007637_0009_m_000009_0 decomp: 13936938 len: 13936942 to MEMORY
2013-08-16 11:26:00,827 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13936938 bytes from map-output for attempt_1376651007637_0009_m_000009_0
2013-08-16 11:26:00,828 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13936938, inMemoryMapOutputs.size() -> 7, commitMemory -> 83651892, usedMemory ->111582656
2013-08-16 11:26:00,828 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97588830 > mergeThreshold=86139864. Current usedMemory=111582656
2013-08-16 11:26:00,828 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 11:26:00,833 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376651007637_0009_m_000015_0 decomp: 13875682 len: 13875686 to MEMORY
2013-08-16 11:26:01,204 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 11:26:01,204 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 11:26:01,205 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97588739 bytes
2013-08-16 11:26:02,911 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376651007637_0009_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376651007637_0009/output/attempt_1376651007637_0009_r_000008_0/map_6.out.merged of size 97588822
2013-08-16 11:26:08,499 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13875682 bytes from map-output for attempt_1376651007637_0009_m_000015_0
2013-08-16 11:26:08,499 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13875682, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27869508
2013-08-16 11:26:08,594 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376651007637_0009_m_000022_0 decomp: 13933818 len: 13933822 to MEMORY
2013-08-16 11:26:16,187 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13933818 bytes from map-output for attempt_1376651007637_0009_m_000022_0
2013-08-16 11:26:16,187 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13933818, inMemoryMapOutputs.size() -> 2, commitMemory -> 13875682, usedMemory ->41803326
2013-08-16 11:26:16,191 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376651007637_0009_m_000024_0 decomp: 13913122 len: 13913126 to MEMORY
2013-08-16 11:26:20,098 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13993826 bytes from map-output for attempt_1376651007637_0009_m_000012_0
2013-08-16 11:26:20,098 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13993826, inMemoryMapOutputs.size() -> 3, commitMemory -> 27809500, usedMemory ->55716448
2013-08-16 11:26:20,103 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376651007637_0009_m_000019_0 decomp: 13973442 len: 13973446 to MEMORY
2013-08-16 11:26:22,245 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13913122 bytes from map-output for attempt_1376651007637_0009_m_000024_0
2013-08-16 11:26:22,246 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13913122, inMemoryMapOutputs.size() -> 4, commitMemory -> 41803326, usedMemory ->69689890
2013-08-16 11:26:22,250 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376651007637_0009_m_000028_0 decomp: 13967306 len: 13967310 to MEMORY
2013-08-16 11:26:34,040 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13967306 bytes from map-output for attempt_1376651007637_0009_m_000028_0
2013-08-16 11:26:34,040 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13967306, inMemoryMapOutputs.size() -> 5, commitMemory -> 55716448, usedMemory ->83657196
2013-08-16 11:26:34,045 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376651007637_0009_m_000030_0 decomp: 13936938 len: 13936942 to MEMORY
2013-08-16 11:26:37,154 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13973442 bytes from map-output for attempt_1376651007637_0009_m_000019_0
2013-08-16 11:26:37,154 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13973442, inMemoryMapOutputs.size() -> 6, commitMemory -> 69683754, usedMemory ->97594134
2013-08-16 11:26:37,158 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376651007637_0009_m_000027_0 decomp: 13926850 len: 13926854 to MEMORY
2013-08-16 11:26:42,618 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13936938 bytes from map-output for attempt_1376651007637_0009_m_000030_0
2013-08-16 11:26:42,618 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13936938, inMemoryMapOutputs.size() -> 7, commitMemory -> 83657196, usedMemory ->111520984
2013-08-16 11:26:42,618 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97594134 > mergeThreshold=86139864. Current usedMemory=111520984
2013-08-16 11:26:42,618 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 11:26:42,623 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376651007637_0009_m_000033_0 decomp: 14036258 len: 14036262 to MEMORY
2013-08-16 11:26:42,927 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 11:26:42,927 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 11:26:42,928 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97594043 bytes
2013-08-16 11:26:44,490 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376651007637_0009_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376651007637_0009/output/attempt_1376651007637_0009_r_000008_0/map_15.out.merged of size 97594126
2013-08-16 11:26:54,005 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14036258 bytes from map-output for attempt_1376651007637_0009_m_000033_0
2013-08-16 11:26:54,005 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14036258, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27963108
2013-08-16 11:26:54,011 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376651007637_0009_m_000032_0 decomp: 13959922 len: 13959926 to MEMORY
2013-08-16 11:26:56,984 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13926850 bytes from map-output for attempt_1376651007637_0009_m_000027_0
2013-08-16 11:26:56,984 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13926850, inMemoryMapOutputs.size() -> 2, commitMemory -> 14036258, usedMemory ->41923030
2013-08-16 11:26:56,989 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376651007637_0009_m_000034_0 decomp: 13909170 len: 13909174 to MEMORY
2013-08-16 11:27:03,507 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13959922 bytes from map-output for attempt_1376651007637_0009_m_000032_0
2013-08-16 11:27:03,508 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13959922, inMemoryMapOutputs.size() -> 3, commitMemory -> 27963108, usedMemory ->55832200
2013-08-16 11:27:03,508 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#3 in 136111s
2013-08-16 11:27:03,508 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#3
2013-08-16 11:27:03,509 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#3
2013-08-16 11:27:12,843 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13909170 bytes from map-output for attempt_1376651007637_0009_m_000034_0
2013-08-16 11:27:12,843 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13909170, inMemoryMapOutputs.size() -> 4, commitMemory -> 41923030, usedMemory ->55832200
2013-08-16 11:27:12,843 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#2 in 84834s
2013-08-16 11:28:03,591 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376651007637_0009&reduce=8&map=attempt_1376651007637_0009_m_000035_0 sent hash and received reply
2013-08-16 11:28:03,598 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376651007637_0009_m_000035_0 decomp: 13990082 len: 13990086 to MEMORY
2013-08-16 11:28:20,219 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13990082 bytes from map-output for attempt_1376651007637_0009_m_000035_0
2013-08-16 11:28:20,220 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13990082, inMemoryMapOutputs.size() -> 5, commitMemory -> 55832200, usedMemory ->69822282
2013-08-16 11:28:20,220 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#3 in 76711s
2013-08-16 11:28:20,221 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-16 11:28:20,227 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-16 11:28:20,458 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-16 11:28:20,458 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69822217 bytes
2013-08-16 11:28:21,706 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69822282 bytes to disk to satisfy reduce memory limit
2013-08-16 11:28:21,708 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 557817556 bytes from disk
2013-08-16 11:28:21,710 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-16 11:28:21,710 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-16 11:28:21,730 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 557817454 bytes
2013-08-16 11:28:21,897 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-16 11:29:00,308 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376651007637_0009_r_000008_0 is done. And is in the process of committing
2013-08-16 11:29:00,344 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1376651007637_0009_r_000008_0 is allowed to commit now
2013-08-16 11:29:00,359 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1376651007637_0009_r_000008_0' to hdfs://hadoop-512-1:54310/user/hduser/terasort-output-1/_temporary/1/task_1376651007637_0009_r_000008
2013-08-16 11:29:00,384 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376651007637_0009_r_000008_0' done.
2013-08-16 11:29:00,385 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-16 11:29:00,386 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-16 11:29:00,387 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
