2013-08-20 16:12:01,755 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-20 16:12:01,826 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-20 16:12:01,977 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-20 16:12:02,057 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-20 16:12:02,057 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-20 16:12:02,071 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-20 16:12:02,072 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377014248033_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-20 16:12:02,146 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-20 16:12:02,683 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377014248033_0008
2013-08-20 16:12:02,985 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-20 16:12:02,986 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-20 16:12:02,986 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-20 16:12:02,987 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-20 16:12:02,987 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-20 16:12:02,988 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-20 16:12:02,988 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-20 16:12:02,988 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-20 16:12:03,310 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-20 16:12:03,720 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-20 16:12:03,983 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-5/part-m-00001 from 2550136832 length 134217668
2013-08-20 16:12:03,996 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-20 16:12:04,062 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-20 16:12:04,062 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-20 16:12:04,062 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-20 16:12:04,062 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-20 16:12:04,063 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-20 16:12:37,561 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-20 16:12:37,561 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-20 16:12:37,562 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-20 16:12:37,563 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-20 16:12:43,179 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-20 16:12:43,180 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-20 16:12:58,969 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-20 16:12:58,970 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-20 16:12:58,970 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34887936; bufvoid = 104857600
2013-08-20 16:12:58,970 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313712(65254848); length = 2525105/6553600
2013-08-20 16:13:03,167 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-20 16:13:03,709 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:13:03,714 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13973426 bytes
2013-08-20 16:13:04,672 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:13:04,673 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13960530 bytes
2013-08-20 16:13:04,865 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:13:04,866 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14277938 bytes
2013-08-20 16:13:05,062 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:13:05,063 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13861210 bytes
2013-08-20 16:13:05,271 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:13:05,271 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13894698 bytes
2013-08-20 16:13:05,452 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:13:05,453 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14020746 bytes
2013-08-20 16:13:05,699 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:13:05,700 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13945970 bytes
2013-08-20 16:13:05,878 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:13:05,878 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13973634 bytes
2013-08-20 16:13:06,060 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:13:06,061 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13823250 bytes
2013-08-20 16:13:06,766 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:13:06,768 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13854762 bytes
2013-08-20 16:13:08,782 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377014248033_0008_m_000039_0 is done. And is in the process of committing
2013-08-20 16:13:10,815 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377014248033_0008_m_000039_0' done.
2013-08-20 16:13:10,817 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-20 16:13:10,818 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-20 16:13:10,818 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
