2013-08-16 09:38:27,170 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 09:38:27,234 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 09:38:27,475 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 09:38:27,634 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 09:38:27,634 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-16 09:38:27,661 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 09:38:27,661 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376644707246_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6c69757a)
2013-08-16 09:38:27,793 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 09:38:28,640 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376644707246_0009
2013-08-16 09:38:28,951 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 09:38:28,952 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 09:38:28,953 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 09:38:28,953 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 09:38:28,954 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 09:38:28,955 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 09:38:28,955 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-16 09:38:28,956 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 09:38:28,956 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 09:38:29,246 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 09:38:29,630 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 09:38:29,716 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2ac5f11
2013-08-16 09:38:29,748 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-16 09:38:29,753 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376644707246_0009_r_000003_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-16 09:38:29,768 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#2
2013-08-16 09:38:29,768 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#2
2013-08-16 09:38:29,775 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#1
2013-08-16 09:38:29,775 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#1
2013-08-16 09:38:29,775 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#5
2013-08-16 09:38:29,781 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#5
2013-08-16 09:38:29,782 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 2 to fetcher#3
2013-08-16 09:38:29,782 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-6:8080 to fetcher#3
2013-08-16 09:38:29,782 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#4
2013-08-16 09:38:29,782 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#4
2013-08-16 09:38:29,791 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376644707246_0009_r_000003_0: Got 40 new map-outputs
2013-08-16 09:38:29,941 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0009&reduce=3&map=attempt_1376644707246_0009_m_000004_0 sent hash and received reply
2013-08-16 09:38:29,941 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0009&reduce=3&map=attempt_1376644707246_0009_m_000002_0 sent hash and received reply
2013-08-16 09:38:29,943 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0009&reduce=3&map=attempt_1376644707246_0009_m_000006_0 sent hash and received reply
2013-08-16 09:38:29,957 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376644707246_0009_m_000004_0 decomp: 13976562 len: 13976566 to MEMORY
2013-08-16 09:38:30,038 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376644707246_0009_m_000002_0 decomp: 13954514 len: 13954518 to MEMORY
2013-08-16 09:38:30,038 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376644707246_0009_m_000006_0 decomp: 13994762 len: 13994766 to MEMORY
2013-08-16 09:38:30,932 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0009&reduce=3&map=attempt_1376644707246_0009_m_000000_0 sent hash and received reply
2013-08-16 09:38:30,937 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376644707246_0009_m_000000_0 decomp: 14033346 len: 14033350 to MEMORY
2013-08-16 09:38:32,541 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13954514 bytes from map-output for attempt_1376644707246_0009_m_000002_0
2013-08-16 09:38:32,543 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13954514, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->55959184
2013-08-16 09:38:32,545 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#2 in 2777s
2013-08-16 09:38:32,546 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 5 to fetcher#2
2013-08-16 09:38:32,546 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-512-2:8080 to fetcher#2
2013-08-16 09:38:32,554 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0009&reduce=3&map=attempt_1376644707246_0009_m_000013_0,attempt_1376644707246_0009_m_000028_0,attempt_1376644707246_0009_m_000033_0,attempt_1376644707246_0009_m_000035_0,attempt_1376644707246_0009_m_000036_0 sent hash and received reply
2013-08-16 09:38:32,571 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376644707246_0009_m_000013_0 decomp: 13971674 len: 13971678 to MEMORY
2013-08-16 09:38:35,382 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13971674 bytes from map-output for attempt_1376644707246_0009_m_000013_0
2013-08-16 09:38:35,383 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13971674, inMemoryMapOutputs.size() -> 2, commitMemory -> 13954514, usedMemory ->69930858
2013-08-16 09:38:35,582 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376644707246_0009_m_000028_0 decomp: 13955346 len: 13955350 to MEMORY
2013-08-16 09:38:36,360 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13976562 bytes from map-output for attempt_1376644707246_0009_m_000004_0
2013-08-16 09:38:36,361 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13976562, inMemoryMapOutputs.size() -> 3, commitMemory -> 27926188, usedMemory ->83886204
2013-08-16 09:38:36,361 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#4 in 6579s
2013-08-16 09:38:36,361 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 5 to fetcher#4
2013-08-16 09:38:36,362 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-512-5:8080 to fetcher#4
2013-08-16 09:38:36,366 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0009&reduce=3&map=attempt_1376644707246_0009_m_000009_0,attempt_1376644707246_0009_m_000016_0,attempt_1376644707246_0009_m_000019_0,attempt_1376644707246_0009_m_000024_0,attempt_1376644707246_0009_m_000029_0 sent hash and received reply
2013-08-16 09:38:36,371 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376644707246_0009_m_000009_0 decomp: 13975314 len: 13975318 to MEMORY
2013-08-16 09:38:39,492 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14033346 bytes from map-output for attempt_1376644707246_0009_m_000000_0
2013-08-16 09:38:39,493 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14033346, inMemoryMapOutputs.size() -> 4, commitMemory -> 41902750, usedMemory ->97861518
2013-08-16 09:38:39,493 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#5 in 9717s
2013-08-16 09:38:39,493 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 7 to fetcher#5
2013-08-16 09:38:39,493 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-512-3:8080 to fetcher#5
2013-08-16 09:38:39,499 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0009&reduce=3&map=attempt_1376644707246_0009_m_000008_0,attempt_1376644707246_0009_m_000010_0,attempt_1376644707246_0009_m_000015_0,attempt_1376644707246_0009_m_000020_0,attempt_1376644707246_0009_m_000025_0,attempt_1376644707246_0009_m_000032_0,attempt_1376644707246_0009_m_000037_0 sent hash and received reply
2013-08-16 09:38:39,505 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376644707246_0009_m_000008_0 decomp: 13951706 len: 13951710 to MEMORY
2013-08-16 09:38:40,031 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13955346 bytes from map-output for attempt_1376644707246_0009_m_000028_0
2013-08-16 09:38:40,032 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13955346, inMemoryMapOutputs.size() -> 5, commitMemory -> 55936096, usedMemory ->111813224
2013-08-16 09:38:40,131 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376644707246_0009_m_000033_0 decomp: 13983634 len: 13983638 to MEMORY
2013-08-16 09:38:40,569 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13975314 bytes from map-output for attempt_1376644707246_0009_m_000009_0
2013-08-16 09:38:40,569 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13975314, inMemoryMapOutputs.size() -> 6, commitMemory -> 69891442, usedMemory ->125796858
2013-08-16 09:38:40,575 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376644707246_0009_m_000016_0 decomp: 13947234 len: 13947238 to MEMORY
2013-08-16 09:38:40,866 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13994762 bytes from map-output for attempt_1376644707246_0009_m_000006_0
2013-08-16 09:38:40,866 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13994762, inMemoryMapOutputs.size() -> 7, commitMemory -> 83866756, usedMemory ->139744092
2013-08-16 09:38:40,866 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97861518 > mergeThreshold=86139864. Current usedMemory=139744092
2013-08-16 09:38:40,867 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 09:38:40,869 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#1 in 11094s
2013-08-16 09:38:41,186 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 09:38:41,194 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 09:38:41,194 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97861427 bytes
2013-08-16 09:38:41,619 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13983634 bytes from map-output for attempt_1376644707246_0009_m_000033_0
2013-08-16 09:38:41,619 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13983634, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139744092
2013-08-16 09:38:41,621 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-16 09:38:41,621 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#2 in 9075s
2013-08-16 09:38:43,331 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376644707246_0009_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376644707246_0009/output/attempt_1376644707246_0009_r_000003_0/map_2.out.merged of size 97861510
2013-08-16 09:38:43,332 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 4 to fetcher#2
2013-08-16 09:38:43,332 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-4:8080 to fetcher#2
2013-08-16 09:38:43,335 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 2 to fetcher#1
2013-08-16 09:38:43,335 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-2:8080 to fetcher#1
2013-08-16 09:38:43,339 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0009&reduce=3&map=attempt_1376644707246_0009_m_000036_0,attempt_1376644707246_0009_m_000035_0 sent hash and received reply
2013-08-16 09:38:43,447 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376644707246_0009_m_000036_0 decomp: 13945778 len: 13945782 to MEMORY
2013-08-16 09:38:43,946 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13951706 bytes from map-output for attempt_1376644707246_0009_m_000008_0
2013-08-16 09:38:43,946 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13951706, inMemoryMapOutputs.size() -> 2, commitMemory -> 13983634, usedMemory ->55828352
2013-08-16 09:38:43,951 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376644707246_0009_m_000010_0 decomp: 13895650 len: 13895654 to MEMORY
2013-08-16 09:38:44,564 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13945778 bytes from map-output for attempt_1376644707246_0009_m_000036_0
2013-08-16 09:38:44,565 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13945778, inMemoryMapOutputs.size() -> 3, commitMemory -> 27935340, usedMemory ->69724002
2013-08-16 09:38:44,569 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376644707246_0009_m_000035_0 decomp: 14011194 len: 14011198 to MEMORY
2013-08-16 09:38:45,956 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13947234 bytes from map-output for attempt_1376644707246_0009_m_000016_0
2013-08-16 09:38:45,956 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13947234, inMemoryMapOutputs.size() -> 4, commitMemory -> 41881118, usedMemory ->83735196
2013-08-16 09:38:46,066 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376644707246_0009_m_000019_0 decomp: 13978226 len: 13978230 to MEMORY
2013-08-16 09:38:46,643 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14011194 bytes from map-output for attempt_1376644707246_0009_m_000035_0
2013-08-16 09:38:46,643 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14011194, inMemoryMapOutputs.size() -> 5, commitMemory -> 55828352, usedMemory ->97713422
2013-08-16 09:38:46,643 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#1 in 3308s
2013-08-16 09:38:46,644 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 8 to fetcher#1
2013-08-16 09:38:46,644 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-512-7:8080 to fetcher#1
2013-08-16 09:38:47,671 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0009&reduce=3&map=attempt_1376644707246_0009_m_000005_0,attempt_1376644707246_0009_m_000014_0,attempt_1376644707246_0009_m_000018_0,attempt_1376644707246_0009_m_000022_0,attempt_1376644707246_0009_m_000021_0,attempt_1376644707246_0009_m_000027_0,attempt_1376644707246_0009_m_000034_0,attempt_1376644707246_0009_m_000038_0 sent hash and received reply
2013-08-16 09:38:47,728 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376644707246_0009_m_000005_0 decomp: 13961586 len: 13961590 to MEMORY
2013-08-16 09:38:49,238 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13895650 bytes from map-output for attempt_1376644707246_0009_m_000010_0
2013-08-16 09:38:49,239 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13895650, inMemoryMapOutputs.size() -> 6, commitMemory -> 69839546, usedMemory ->111675008
2013-08-16 09:38:49,245 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376644707246_0009_m_000015_0 decomp: 13918634 len: 13918638 to MEMORY
2013-08-16 09:38:53,253 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13918634 bytes from map-output for attempt_1376644707246_0009_m_000015_0
2013-08-16 09:38:53,254 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13918634, inMemoryMapOutputs.size() -> 7, commitMemory -> 83735196, usedMemory ->125593642
2013-08-16 09:38:53,254 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97653830 > mergeThreshold=86139864. Current usedMemory=125593642
2013-08-16 09:38:53,254 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 09:38:53,355 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376644707246_0009_m_000020_0 decomp: 13956802 len: 13956806 to MEMORY
2013-08-16 09:38:53,623 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 09:38:53,623 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 09:38:53,624 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97653739 bytes
2013-08-16 09:38:53,790 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0009&reduce=3&map=attempt_1376644707246_0009_m_000003_0,attempt_1376644707246_0009_m_000011_0,attempt_1376644707246_0009_m_000026_0,attempt_1376644707246_0009_m_000031_0 sent hash and received reply
2013-08-16 09:38:53,792 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-16 09:38:53,792 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#2 in 10460s
2013-08-16 09:38:54,379 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13956802 bytes from map-output for attempt_1376644707246_0009_m_000020_0
2013-08-16 09:38:54,379 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13956802, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139550444
2013-08-16 09:38:54,380 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-16 09:38:54,380 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#5 in 14887s
2013-08-16 09:38:55,387 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376644707246_0009_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376644707246_0009/output/attempt_1376644707246_0009_r_000003_0/map_10.out.merged of size 97653822
2013-08-16 09:38:55,388 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 3 to fetcher#5
2013-08-16 09:38:55,388 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-3:8080 to fetcher#5
2013-08-16 09:38:55,388 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 4 to fetcher#2
2013-08-16 09:38:55,388 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-4:8080 to fetcher#2
2013-08-16 09:38:55,393 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0009&reduce=3&map=attempt_1376644707246_0009_m_000026_0,attempt_1376644707246_0009_m_000011_0,attempt_1376644707246_0009_m_000031_0,attempt_1376644707246_0009_m_000003_0 sent hash and received reply
2013-08-16 09:38:55,397 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0009&reduce=3&map=attempt_1376644707246_0009_m_000032_0,attempt_1376644707246_0009_m_000037_0,attempt_1376644707246_0009_m_000025_0 sent hash and received reply
2013-08-16 09:38:55,398 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376644707246_0009_m_000026_0 decomp: 13966786 len: 13966790 to MEMORY
2013-08-16 09:38:55,483 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376644707246_0009_m_000032_0 decomp: 13915514 len: 13915518 to MEMORY
2013-08-16 09:38:55,734 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13978226 bytes from map-output for attempt_1376644707246_0009_m_000019_0
2013-08-16 09:38:55,735 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13978226, inMemoryMapOutputs.size() -> 2, commitMemory -> 13956802, usedMemory ->69778914
2013-08-16 09:38:55,741 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376644707246_0009_m_000024_0 decomp: 14004434 len: 14004438 to MEMORY
2013-08-16 09:38:55,812 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14004434 bytes from map-output for attempt_1376644707246_0009_m_000024_0
2013-08-16 09:38:55,812 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14004434, inMemoryMapOutputs.size() -> 3, commitMemory -> 27935028, usedMemory ->83783348
2013-08-16 09:38:55,817 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376644707246_0009_m_000029_0 decomp: 13965850 len: 13965854 to MEMORY
2013-08-16 09:39:00,503 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13966786 bytes from map-output for attempt_1376644707246_0009_m_000026_0
2013-08-16 09:39:00,503 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13966786, inMemoryMapOutputs.size() -> 4, commitMemory -> 41939462, usedMemory ->97749198
2013-08-16 09:39:00,651 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376644707246_0009_m_000011_0 decomp: 13915722 len: 13915726 to MEMORY
2013-08-16 09:39:00,727 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0009&reduce=3&map=attempt_1376644707246_0009_m_000007_0,attempt_1376644707246_0009_m_000001_0 sent hash and received reply
2013-08-16 09:39:00,732 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376644707246_0009_m_000007_0 decomp: 13940890 len: 13940894 to MEMORY
2013-08-16 09:39:01,129 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13915514 bytes from map-output for attempt_1376644707246_0009_m_000032_0
2013-08-16 09:39:01,129 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13915514, inMemoryMapOutputs.size() -> 5, commitMemory -> 55906248, usedMemory ->125605810
2013-08-16 09:39:01,135 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376644707246_0009_m_000037_0 decomp: 13969594 len: 13969598 to MEMORY
2013-08-16 09:39:01,308 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13969594 bytes from map-output for attempt_1376644707246_0009_m_000037_0
2013-08-16 09:39:01,308 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13969594, inMemoryMapOutputs.size() -> 6, commitMemory -> 69821762, usedMemory ->139575404
2013-08-16 09:39:01,309 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-16 09:39:01,309 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#5 in 5921s
2013-08-16 09:39:01,309 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#5
2013-08-16 09:39:01,310 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#5
2013-08-16 09:39:01,314 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0009&reduce=3&map=attempt_1376644707246_0009_m_000025_0 sent hash and received reply
2013-08-16 09:39:01,316 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-16 09:39:01,316 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#5 in 6s
2013-08-16 09:39:01,316 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#5
2013-08-16 09:39:01,317 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#5
2013-08-16 09:39:01,321 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0009&reduce=3&map=attempt_1376644707246_0009_m_000025_0 sent hash and received reply
2013-08-16 09:39:01,323 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-16 09:39:01,323 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#5 in 6s
2013-08-16 09:39:01,324 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#5
2013-08-16 09:39:01,324 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#5
2013-08-16 09:39:01,328 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0009&reduce=3&map=attempt_1376644707246_0009_m_000025_0 sent hash and received reply
2013-08-16 09:39:01,329 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-16 09:39:01,330 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#5 in 6s
2013-08-16 09:39:01,330 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#5
2013-08-16 09:39:01,330 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#5
2013-08-16 09:39:02,360 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0009&reduce=3&map=attempt_1376644707246_0009_m_000025_0 sent hash and received reply
2013-08-16 09:39:02,361 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-16 09:39:02,361 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#5 in 1031s
2013-08-16 09:39:02,362 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#5
2013-08-16 09:39:02,362 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#5
2013-08-16 09:39:02,366 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0009&reduce=3&map=attempt_1376644707246_0009_m_000025_0 sent hash and received reply
2013-08-16 09:39:02,367 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-16 09:39:02,367 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#5 in 5s
2013-08-16 09:39:02,367 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#5
2013-08-16 09:39:02,367 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#5
2013-08-16 09:39:03,347 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13965850 bytes from map-output for attempt_1376644707246_0009_m_000029_0
2013-08-16 09:39:03,347 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13965850, inMemoryMapOutputs.size() -> 7, commitMemory -> 83791356, usedMemory ->139575404
2013-08-16 09:39:03,347 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97757206 > mergeThreshold=86139864. Current usedMemory=139575404
2013-08-16 09:39:03,347 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 09:39:03,348 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#4 in 26986s
2013-08-16 09:39:03,922 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13961586 bytes from map-output for attempt_1376644707246_0009_m_000005_0
2013-08-16 09:39:03,923 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13961586, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139575404
2013-08-16 09:39:03,923 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-16 09:39:03,923 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#1 in 17279s
2013-08-16 09:39:04,162 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 09:39:04,163 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 09:39:04,163 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97757115 bytes
2013-08-16 09:39:04,424 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0009&reduce=3&map=attempt_1376644707246_0009_m_000025_0 sent hash and received reply
2013-08-16 09:39:04,425 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-16 09:39:04,425 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#5 in 2058s
2013-08-16 09:39:05,300 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376644707246_0009_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376644707246_0009/output/attempt_1376644707246_0009_r_000003_0/map_32.out.merged of size 97757198
2013-08-16 09:39:05,300 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 7 to fetcher#5
2013-08-16 09:39:05,300 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-512-7:8080 to fetcher#5
2013-08-16 09:39:05,301 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#1
2013-08-16 09:39:05,301 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#1
2013-08-16 09:39:05,305 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0009&reduce=3&map=attempt_1376644707246_0009_m_000025_0 sent hash and received reply
2013-08-16 09:39:05,306 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0009&reduce=3&map=attempt_1376644707246_0009_m_000014_0,attempt_1376644707246_0009_m_000038_0,attempt_1376644707246_0009_m_000021_0,attempt_1376644707246_0009_m_000018_0,attempt_1376644707246_0009_m_000034_0,attempt_1376644707246_0009_m_000022_0,attempt_1376644707246_0009_m_000027_0 sent hash and received reply
2013-08-16 09:39:05,309 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376644707246_0009_m_000025_0 decomp: 14019618 len: 14019622 to MEMORY
2013-08-16 09:39:05,357 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376644707246_0009_m_000014_0 decomp: 13977706 len: 13977710 to MEMORY
2013-08-16 09:39:06,650 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13915722 bytes from map-output for attempt_1376644707246_0009_m_000011_0
2013-08-16 09:39:06,650 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13915722, inMemoryMapOutputs.size() -> 2, commitMemory -> 13961586, usedMemory ->69815522
2013-08-16 09:39:06,654 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376644707246_0009_m_000031_0 decomp: 13903034 len: 13903038 to MEMORY
2013-08-16 09:39:09,141 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14019618 bytes from map-output for attempt_1376644707246_0009_m_000025_0
2013-08-16 09:39:09,141 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14019618, inMemoryMapOutputs.size() -> 3, commitMemory -> 27877308, usedMemory ->83718556
2013-08-16 09:39:09,141 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#1 in 3840s
2013-08-16 09:39:09,913 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13903034 bytes from map-output for attempt_1376644707246_0009_m_000031_0
2013-08-16 09:39:09,913 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13903034, inMemoryMapOutputs.size() -> 4, commitMemory -> 41896926, usedMemory ->83718556
2013-08-16 09:39:09,917 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376644707246_0009_m_000003_0 decomp: 13965226 len: 13965230 to MEMORY
2013-08-16 09:39:12,916 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13977706 bytes from map-output for attempt_1376644707246_0009_m_000014_0
2013-08-16 09:39:12,916 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13977706, inMemoryMapOutputs.size() -> 5, commitMemory -> 55799960, usedMemory ->97683782
2013-08-16 09:39:13,024 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376644707246_0009_m_000038_0 decomp: 13958778 len: 13958782 to MEMORY
2013-08-16 09:39:13,160 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13958778 bytes from map-output for attempt_1376644707246_0009_m_000038_0
2013-08-16 09:39:13,160 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13958778, inMemoryMapOutputs.size() -> 6, commitMemory -> 69777666, usedMemory ->111642560
2013-08-16 09:39:13,164 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376644707246_0009_m_000021_0 decomp: 14002770 len: 14002774 to MEMORY
2013-08-16 09:39:14,674 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13965226 bytes from map-output for attempt_1376644707246_0009_m_000003_0
2013-08-16 09:39:14,675 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13965226, inMemoryMapOutputs.size() -> 7, commitMemory -> 83736444, usedMemory ->125645330
2013-08-16 09:39:14,675 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97701670 > mergeThreshold=86139864. Current usedMemory=125645330
2013-08-16 09:39:14,675 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 09:39:14,675 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#2 in 19287s
2013-08-16 09:39:14,876 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 09:39:14,877 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 09:39:14,877 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97701579 bytes
2013-08-16 09:39:14,928 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13940890 bytes from map-output for attempt_1376644707246_0009_m_000007_0
2013-08-16 09:39:14,929 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13940890, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->125645330
2013-08-16 09:39:15,028 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376644707246_0009_m_000001_0 decomp: 13942138 len: 13942142 to MEMORY
2013-08-16 09:39:16,595 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376644707246_0009_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376644707246_0009/output/attempt_1376644707246_0009_r_000003_0/map_31.out.merged of size 97701662
2013-08-16 09:39:26,278 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14002770 bytes from map-output for attempt_1376644707246_0009_m_000021_0
2013-08-16 09:39:26,278 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14002770, inMemoryMapOutputs.size() -> 2, commitMemory -> 13940890, usedMemory ->41885798
2013-08-16 09:39:26,283 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376644707246_0009_m_000018_0 decomp: 13941722 len: 13941726 to MEMORY
2013-08-16 09:39:26,311 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13942138 bytes from map-output for attempt_1376644707246_0009_m_000001_0
2013-08-16 09:39:26,311 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13942138, inMemoryMapOutputs.size() -> 3, commitMemory -> 27943660, usedMemory ->55827520
2013-08-16 09:39:26,311 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#3 in 56529s
2013-08-16 09:39:26,312 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 5 to fetcher#3
2013-08-16 09:39:26,312 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-512-6:8080 to fetcher#3
2013-08-16 09:39:26,318 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0009&reduce=3&map=attempt_1376644707246_0009_m_000012_0,attempt_1376644707246_0009_m_000017_0,attempt_1376644707246_0009_m_000023_0,attempt_1376644707246_0009_m_000030_0,attempt_1376644707246_0009_m_000039_0 sent hash and received reply
2013-08-16 09:39:26,323 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376644707246_0009_m_000012_0 decomp: 13901786 len: 13901790 to MEMORY
2013-08-16 09:39:39,829 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13941722 bytes from map-output for attempt_1376644707246_0009_m_000018_0
2013-08-16 09:39:39,829 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13941722, inMemoryMapOutputs.size() -> 4, commitMemory -> 41885798, usedMemory ->69729306
2013-08-16 09:39:39,834 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376644707246_0009_m_000034_0 decomp: 14005578 len: 14005582 to MEMORY
2013-08-16 09:39:51,038 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13901786 bytes from map-output for attempt_1376644707246_0009_m_000012_0
2013-08-16 09:39:51,039 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13901786, inMemoryMapOutputs.size() -> 5, commitMemory -> 55827520, usedMemory ->83734884
2013-08-16 09:39:51,043 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376644707246_0009_m_000017_0 decomp: 13920090 len: 13920094 to MEMORY
2013-08-16 09:39:54,987 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14005578 bytes from map-output for attempt_1376644707246_0009_m_000034_0
2013-08-16 09:39:54,988 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14005578, inMemoryMapOutputs.size() -> 6, commitMemory -> 69729306, usedMemory ->97654974
2013-08-16 09:39:54,992 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376644707246_0009_m_000022_0 decomp: 13974482 len: 13974486 to MEMORY
2013-08-16 09:39:59,875 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13974482 bytes from map-output for attempt_1376644707246_0009_m_000022_0
2013-08-16 09:39:59,875 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13974482, inMemoryMapOutputs.size() -> 7, commitMemory -> 83734884, usedMemory ->111629456
2013-08-16 09:39:59,876 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97709366 > mergeThreshold=86139864. Current usedMemory=111629456
2013-08-16 09:39:59,876 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 09:39:59,880 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376644707246_0009_m_000027_0 decomp: 13934650 len: 13934654 to MEMORY
2013-08-16 09:40:00,095 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 09:40:00,096 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 09:40:00,096 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97709275 bytes
2013-08-16 09:40:00,932 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13920090 bytes from map-output for attempt_1376644707246_0009_m_000017_0
2013-08-16 09:40:00,932 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13920090, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->125564106
2013-08-16 09:40:00,936 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376644707246_0009_m_000023_0 decomp: 13930282 len: 13930286 to MEMORY
2013-08-16 09:40:01,711 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376644707246_0009_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376644707246_0009/output/attempt_1376644707246_0009_r_000003_0/map_12.out.merged of size 97709358
2013-08-16 09:40:13,977 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13930282 bytes from map-output for attempt_1376644707246_0009_m_000023_0
2013-08-16 09:40:13,977 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13930282, inMemoryMapOutputs.size() -> 2, commitMemory -> 13920090, usedMemory ->41785022
2013-08-16 09:40:13,981 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376644707246_0009_m_000030_0 decomp: 13975314 len: 13975318 to MEMORY
2013-08-16 09:40:24,104 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13975314 bytes from map-output for attempt_1376644707246_0009_m_000030_0
2013-08-16 09:40:24,105 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13975314, inMemoryMapOutputs.size() -> 3, commitMemory -> 27850372, usedMemory ->55760336
2013-08-16 09:40:24,211 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376644707246_0009_m_000039_0 decomp: 13938498 len: 13938502 to MEMORY
2013-08-16 09:40:26,097 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13934650 bytes from map-output for attempt_1376644707246_0009_m_000027_0
2013-08-16 09:40:26,097 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13934650, inMemoryMapOutputs.size() -> 4, commitMemory -> 41825686, usedMemory ->69698834
2013-08-16 09:40:26,098 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#5 in 80798s
2013-08-16 09:40:42,587 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13938498 bytes from map-output for attempt_1376644707246_0009_m_000039_0
2013-08-16 09:40:42,587 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13938498, inMemoryMapOutputs.size() -> 5, commitMemory -> 55760336, usedMemory ->69698834
2013-08-16 09:40:42,588 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-16 09:40:42,588 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#3 in 76276s
2013-08-16 09:40:42,594 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-16 09:40:42,734 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-16 09:40:42,735 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69698769 bytes
2013-08-16 09:40:43,857 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69698834 bytes to disk to satisfy reduce memory limit
2013-08-16 09:40:43,860 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 558382380 bytes from disk
2013-08-16 09:40:43,864 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-16 09:40:43,864 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-16 09:40:43,904 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 558382278 bytes
2013-08-16 09:40:44,209 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-16 09:41:46,339 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376644707246_0009_r_000003_0 is done. And is in the process of committing
2013-08-16 09:41:46,376 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1376644707246_0009_r_000003_0 is allowed to commit now
2013-08-16 09:41:46,391 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1376644707246_0009_r_000003_0' to hdfs://hadoop-512-1:54310/user/hduser/terasort-output-3/_temporary/1/task_1376644707246_0009_r_000003
2013-08-16 09:41:46,420 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376644707246_0009_r_000003_0' done.
2013-08-16 09:41:46,522 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-16 09:41:46,523 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-16 09:41:46,524 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
