2013-08-22 01:38:04,618 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-22 01:38:04,702 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-22 01:38:05,043 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-22 01:38:05,287 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-22 01:38:05,287 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-22 01:38:05,344 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-22 01:38:05,345 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377134240450_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-22 01:38:05,554 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-22 01:38:06,769 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377134240450_0009
2013-08-22 01:38:07,086 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-22 01:38:07,086 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-22 01:38:07,087 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-22 01:38:07,087 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-22 01:38:07,088 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-22 01:38:07,089 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-22 01:38:07,089 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-22 01:38:07,089 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-22 01:38:08,039 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-22 01:38:08,799 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-22 01:38:09,456 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-4/part-m-00000 from 2013265920 length 134217728
2013-08-22 01:38:09,499 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-22 01:38:09,634 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-22 01:38:09,635 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-22 01:38:09,635 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-22 01:38:09,635 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-22 01:38:09,635 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-22 01:38:20,959 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 6111 may have finished in the interim.
2013-08-22 01:38:24,069 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 5561 may have finished in the interim.
2013-08-22 01:38:56,179 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-22 01:38:56,179 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-22 01:38:56,179 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-22 01:38:56,179 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-22 01:39:02,413 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-22 01:39:02,492 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18350568(73402272)
2013-08-22 01:39:53,204 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-22 01:39:53,606 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-22 01:39:53,606 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-22 01:39:53,606 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-22 01:39:56,556 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-22 01:39:56,577 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-22 01:39:56,586 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 139586394 bytes
2013-08-22 01:40:08,418 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377134240450_0009_m_000016_0 is done. And is in the process of committing
2013-08-22 01:40:08,493 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377134240450_0009_m_000016_0' done.
2013-08-22 01:40:08,494 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-22 01:40:08,495 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-22 01:40:08,495 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
