2013-08-31 08:34:29,401 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-31 08:34:29,477 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-31 08:34:29,756 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-31 08:34:29,904 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-31 08:34:29,904 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-31 08:34:29,934 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-31 08:34:29,935 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377936952822_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-31 08:34:30,061 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-31 08:34:31,108 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377936952822_0008
2013-08-31 08:34:31,606 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-31 08:34:31,606 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-31 08:34:31,607 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-31 08:34:31,608 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-31 08:34:31,611 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-31 08:34:31,611 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-31 08:34:31,612 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-31 08:34:31,622 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-31 08:34:31,622 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-31 08:34:32,015 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-31 08:34:32,636 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-31 08:34:32,751 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@47e476fc
2013-08-31 08:34:32,841 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-31 08:34:32,846 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377936952822_0008_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-31 08:34:32,876 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-6:8080 with 1 to fetcher#2
2013-08-31 08:34:32,877 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-6:8080 to fetcher#2
2013-08-31 08:34:32,879 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377936952822_0008_r_000000_0: Got 11 new map-outputs
2013-08-31 08:34:32,880 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-4:8080 with 1 to fetcher#5
2013-08-31 08:34:32,880 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-3:8080 with 2 to fetcher#4
2013-08-31 08:34:32,880 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-7:8080 with 4 to fetcher#1
2013-08-31 08:34:32,880 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-32-7:8080 to fetcher#1
2013-08-31 08:34:32,881 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-2:8080 with 3 to fetcher#3
2013-08-31 08:34:32,881 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-32-2:8080 to fetcher#3
2013-08-31 08:34:32,881 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-32-3:8080 to fetcher#4
2013-08-31 08:34:32,882 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-4:8080 to fetcher#5
2013-08-31 08:34:33,212 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377936952822_0008&reduce=0&map=attempt_1377936952822_0008_m_000000_0,attempt_1377936952822_0008_m_000007_0,attempt_1377936952822_0008_m_000004_0,attempt_1377936952822_0008_m_000011_0 sent hash and received reply
2013-08-31 08:34:33,222 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377936952822_0008&reduce=0&map=attempt_1377936952822_0008_m_000001_0 sent hash and received reply
2013-08-31 08:34:33,225 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000001_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:34:33,212 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377936952822_0008&reduce=0&map=attempt_1377936952822_0008_m_000006_0,attempt_1377936952822_0008_m_000003_0 sent hash and received reply
2013-08-31 08:34:33,255 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000006_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:34:33,255 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377936952822_0008_m_000001_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 08:34:33,283 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377936952822_0008_m_000006_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 08:34:33,283 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000000_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:34:33,299 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377936952822_0008_m_000000_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 08:34:33,904 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377936952822_0008_r_000000_0: Got 1 new map-outputs
2013-08-31 08:34:34,237 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377936952822_0008&reduce=0&map=attempt_1377936952822_0008_m_000002_0,attempt_1377936952822_0008_m_000005_0,attempt_1377936952822_0008_m_000008_0 sent hash and received reply
2013-08-31 08:34:34,370 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000002_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:34:34,401 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377936952822_0008_m_000002_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 08:34:34,425 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377936952822_0008_m_000006_0
2013-08-31 08:34:34,451 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000003_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:34:34,462 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377936952822_0008_m_000003_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 08:34:34,910 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377936952822_0008_r_000000_0: Got 1 new map-outputs
2013-08-31 08:34:35,907 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377936952822_0008&reduce=0&map=attempt_1377936952822_0008_m_000009_0 sent hash and received reply
2013-08-31 08:34:36,033 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000009_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:34:36,063 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377936952822_0008_m_000009_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 08:34:36,919 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377936952822_0008_m_000003_0
2013-08-31 08:34:36,925 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-3:8080 freed by fetcher#4 in 4045s
2013-08-31 08:34:36,925 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-5:8080 with 1 to fetcher#4
2013-08-31 08:34:36,925 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-5:8080 to fetcher#4
2013-08-31 08:34:36,952 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377936952822_0008&reduce=0&map=attempt_1377936952822_0008_m_000015_0 sent hash and received reply
2013-08-31 08:34:36,953 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000015_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:34:36,983 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377936952822_0008_m_000015_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 08:34:46,909 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377936952822_0008_r_000000_0: Got 1 new map-outputs
2013-08-31 08:35:02,941 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377936952822_0008_m_000000_0
2013-08-31 08:35:02,960 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000007_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:35:03,031 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377936952822_0008_m_000007_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 08:35:04,477 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377936952822_0008_r_000000_0: Got 1 new map-outputs
2013-08-31 08:35:06,140 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377936952822_0008_m_000002_0
2013-08-31 08:35:06,142 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000005_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:35:06,209 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377936952822_0008_m_000005_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 08:35:07,499 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377936952822_0008_r_000000_0: Got 1 new map-outputs
2013-08-31 08:35:11,455 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377936952822_0008_m_000009_0
2013-08-31 08:35:11,456 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-4:8080 freed by fetcher#5 in 38576s
2013-08-31 08:35:11,456 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-4:8080 with 1 to fetcher#5
2013-08-31 08:35:11,457 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-4:8080 to fetcher#5
2013-08-31 08:35:11,510 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377936952822_0008&reduce=0&map=attempt_1377936952822_0008_m_000014_0 sent hash and received reply
2013-08-31 08:35:11,515 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000014_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:35:11,898 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377936952822_0008_m_000014_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 08:35:15,599 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377936952822_0008_m_000015_0
2013-08-31 08:35:15,600 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-5:8080 freed by fetcher#4 in 38675s
2013-08-31 08:35:15,600 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-5:8080 with 1 to fetcher#4
2013-08-31 08:35:15,601 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-5:8080 to fetcher#4
2013-08-31 08:35:15,630 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377936952822_0008&reduce=0&map=attempt_1377936952822_0008_m_000018_0 sent hash and received reply
2013-08-31 08:35:15,632 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000018_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:35:15,642 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377936952822_0008_m_000018_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 08:35:16,030 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377936952822_0008_r_000000_0: Got 1 new map-outputs
2013-08-31 08:35:24,544 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377936952822_0008_r_000000_0: Got 1 new map-outputs
2013-08-31 08:35:27,698 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377936952822_0008_r_000000_0: Got 1 new map-outputs
2013-08-31 08:35:28,714 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377936952822_0008_r_000000_0: Got 1 new map-outputs
2013-08-31 08:35:52,573 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377936952822_0008_m_000001_0
2013-08-31 08:35:52,576 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-6:8080 freed by fetcher#2 in 79700s
2013-08-31 08:35:53,453 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377936952822_0008_m_000018_0
2013-08-31 08:35:53,455 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-5:8080 freed by fetcher#4 in 37854s
2013-08-31 08:35:53,455 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-5:8080 with 1 to fetcher#2
2013-08-31 08:35:53,456 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-5:8080 to fetcher#2
2013-08-31 08:35:53,521 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377936952822_0008&reduce=0&map=attempt_1377936952822_0008_m_000020_0 sent hash and received reply
2013-08-31 08:35:53,528 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000020_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:35:54,477 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377936952822_0008_m_000020_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 08:35:56,656 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 4288 may have finished in the interim.
2013-08-31 08:36:00,388 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377936952822_0008_r_000000_0: Got 1 new map-outputs
2013-08-31 08:36:02,761 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377936952822_0008_m_000007_0
2013-08-31 08:36:02,763 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000004_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:36:02,788 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377936952822_0008_r_000000_0: Got 1 new map-outputs
2013-08-31 08:36:02,790 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377936952822_0008_m_000004_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 08:36:15,117 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377936952822_0008_r_000000_0: Got 1 new map-outputs
2013-08-31 08:36:15,120 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-6:8080 with 1 to fetcher#4
2013-08-31 08:36:15,120 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-6:8080 to fetcher#4
2013-08-31 08:36:15,353 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377936952822_0008&reduce=0&map=attempt_1377936952822_0008_m_000016_0 sent hash and received reply
2013-08-31 08:36:15,353 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000016_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:36:15,380 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377936952822_0008_m_000016_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 08:36:18,232 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377936952822_0008_m_000005_0
2013-08-31 08:36:18,235 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000008_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:36:18,251 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377936952822_0008_m_000008_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 08:36:23,697 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377936952822_0008_r_000000_0: Got 1 new map-outputs
2013-08-31 08:36:25,875 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377936952822_0008_r_000000_0: Got 1 new map-outputs
2013-08-31 08:36:43,207 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377936952822_0008_r_000000_0: Got 1 new map-outputs
2013-08-31 08:36:50,349 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377936952822_0008_m_000004_0
2013-08-31 08:36:50,351 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000011_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:36:50,370 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377936952822_0008_m_000011_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 08:36:51,160 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377936952822_0008_r_000000_0: Got 1 new map-outputs
2013-08-31 08:36:53,120 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377936952822_0008_m_000020_0
2013-08-31 08:36:53,122 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-5:8080 freed by fetcher#2 in 59666s
2013-08-31 08:36:53,122 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-5:8080 with 1 to fetcher#2
2013-08-31 08:36:53,122 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-5:8080 to fetcher#2
2013-08-31 08:36:53,131 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377936952822_0008&reduce=0&map=attempt_1377936952822_0008_m_000021_0 sent hash and received reply
2013-08-31 08:36:53,134 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000021_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:36:53,145 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377936952822_0008_m_000021_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 08:36:56,456 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377936952822_0008_r_000000_0: Got 1 new map-outputs
2013-08-31 08:36:59,896 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377936952822_0008_r_000000_0: Got 1 new map-outputs
2013-08-31 08:37:00,291 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377936952822_0008_m_000014_0
2013-08-31 08:37:00,293 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-4:8080 freed by fetcher#5 in 108836s
2013-08-31 08:37:00,293 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-4:8080 with 2 to fetcher#5
2013-08-31 08:37:00,293 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-32-4:8080 to fetcher#5
2013-08-31 08:37:00,495 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377936952822_0008&reduce=0&map=attempt_1377936952822_0008_m_000025_0,attempt_1377936952822_0008_m_000022_0 sent hash and received reply
2013-08-31 08:37:00,496 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000025_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:37:00,516 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377936952822_0008_m_000025_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 08:37:08,287 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377936952822_0008_m_000021_0
2013-08-31 08:37:08,289 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-5:8080 freed by fetcher#2 in 15167s
2013-08-31 08:37:15,822 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377936952822_0008_r_000000_0: Got 1 new map-outputs
2013-08-31 08:37:16,832 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377936952822_0008_r_000000_0: Got 1 new map-outputs
2013-08-31 08:37:22,016 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377936952822_0008_m_000016_0
2013-08-31 08:37:22,019 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-6:8080 freed by fetcher#4 in 66899s
2013-08-31 08:37:29,710 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377936952822_0008_r_000000_0: Got 1 new map-outputs
2013-08-31 08:37:36,808 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377936952822_0008_r_000000_0: Got 1 new map-outputs
2013-08-31 08:37:36,809 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-5:8080 with 1 to fetcher#4
2013-08-31 08:37:36,809 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-5:8080 to fetcher#4
2013-08-31 08:37:36,856 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377936952822_0008&reduce=0&map=attempt_1377936952822_0008_m_000035_0 sent hash and received reply
2013-08-31 08:37:36,860 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000035_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:37:36,875 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377936952822_0008_m_000035_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 08:37:40,954 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377936952822_0008_r_000000_0: Got 1 new map-outputs
2013-08-31 08:37:47,228 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377936952822_0008_m_000011_0
2013-08-31 08:37:47,231 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-7:8080 freed by fetcher#1 in 194351s
2013-08-31 08:37:47,231 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-7:8080 with 6 to fetcher#1
2013-08-31 08:37:47,232 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-32-7:8080 to fetcher#1
2013-08-31 08:37:47,262 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377936952822_0008&reduce=0&map=attempt_1377936952822_0008_m_000017_0,attempt_1377936952822_0008_m_000019_0,attempt_1377936952822_0008_m_000023_0,attempt_1377936952822_0008_m_000026_0,attempt_1377936952822_0008_m_000029_0,attempt_1377936952822_0008_m_000034_0 sent hash and received reply
2013-08-31 08:37:47,269 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000017_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:37:47,296 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377936952822_0008_m_000017_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 08:37:55,681 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377936952822_0008_m_000035_0
2013-08-31 08:37:55,687 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-5:8080 freed by fetcher#4 in 18878s
2013-08-31 08:38:01,115 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377936952822_0008_m_000025_0
2013-08-31 08:38:01,117 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000022_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:38:01,126 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377936952822_0008_m_000022_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 08:38:04,704 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377936952822_0008_r_000000_0: Got 1 new map-outputs
2013-08-31 08:38:05,730 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377936952822_0008_r_000000_0: Got 1 new map-outputs
2013-08-31 08:38:05,730 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-3:8080 with 1 to fetcher#4
2013-08-31 08:38:05,731 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-3:8080 to fetcher#4
2013-08-31 08:38:05,753 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377936952822_0008&reduce=0&map=attempt_1377936952822_0008_m_000033_0 sent hash and received reply
2013-08-31 08:38:05,755 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000033_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:38:05,768 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377936952822_0008_m_000033_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 08:38:07,264 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377936952822_0008_m_000033_0
2013-08-31 08:38:07,265 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-31 08:38:07,266 WARN [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.conf.Configuration: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2013-08-31 08:38:07,266 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-31 08:38:07,277 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-3:8080 freed by fetcher#4 in 1547s
2013-08-31 08:38:07,319 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-31 08:38:08,766 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377936952822_0008_r_000000_0: Got 1 new map-outputs
2013-08-31 08:38:10,424 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395863970 bytes
2013-08-31 08:38:34,856 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377936952822_0008_m_000017_0
2013-08-31 08:38:34,860 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000019_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:38:34,880 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377936952822_0008_m_000019_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 08:38:35,228 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377936952822_0008_m_000008_0
2013-08-31 08:38:35,232 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-2:8080 freed by fetcher#3 in 242350s
2013-08-31 08:38:35,232 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-2:8080 with 6 to fetcher#3
2013-08-31 08:38:35,232 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-32-2:8080 to fetcher#3
2013-08-31 08:38:35,285 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377936952822_0008&reduce=0&map=attempt_1377936952822_0008_m_000012_0,attempt_1377936952822_0008_m_000010_0,attempt_1377936952822_0008_m_000013_0,attempt_1377936952822_0008_m_000024_0,attempt_1377936952822_0008_m_000027_0,attempt_1377936952822_0008_m_000030_0 sent hash and received reply
2013-08-31 08:38:35,747 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000012_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:38:35,761 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377936952822_0008_m_000012_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 08:39:05,201 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377936952822_0008_r_000000_0: Got 1 new map-outputs
2013-08-31 08:39:13,512 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377936952822_0008_m_000022_0
2013-08-31 08:39:13,514 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-4:8080 freed by fetcher#5 in 133221s
2013-08-31 08:39:13,514 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-4:8080 with 4 to fetcher#5
2013-08-31 08:39:13,514 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-32-4:8080 to fetcher#5
2013-08-31 08:39:14,118 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377936952822_0008&reduce=0&map=attempt_1377936952822_0008_m_000031_0,attempt_1377936952822_0008_m_000028_0,attempt_1377936952822_0008_m_000036_0,attempt_1377936952822_0008_m_000037_0 sent hash and received reply
2013-08-31 08:39:14,119 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000031_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:39:14,133 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377936952822_0008_m_000031_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 08:39:16,585 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377936952822_0008_r_000000_0: Got 1 new map-outputs
2013-08-31 08:39:22,240 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377936952822_0008_m_000019_0
2013-08-31 08:39:22,245 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000023_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:39:22,258 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377936952822_0008_m_000023_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 08:40:23,519 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377936952822_0008_m_000023_0
2013-08-31 08:40:23,521 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000026_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:40:23,605 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377936952822_0008_m_000026_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 08:40:49,974 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377936952822_0008_m_000031_0
2013-08-31 08:40:49,976 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000028_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:40:49,987 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377936952822_0008_m_000028_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 08:41:20,257 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_r_000000_0 Finished merging 10 map output files on disk of total-size 1406769340. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377936952822_0008/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377936952822_0008/output/attempt_1377936952822_0008_r_000000_0/map_0.out.merged of size 1395864086
2013-08-31 08:41:40,655 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377936952822_0008_m_000026_0
2013-08-31 08:41:40,658 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000029_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:41:40,677 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377936952822_0008_m_000029_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 08:41:45,123 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377936952822_0008_r_000000_0: Got 1 new map-outputs
2013-08-31 08:41:53,737 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377936952822_0008_m_000012_0
2013-08-31 08:41:53,739 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000010_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:41:53,772 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377936952822_0008_m_000010_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 08:42:00,399 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377936952822_0008_m_000028_0
2013-08-31 08:42:00,400 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-31 08:42:00,400 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-31 08:42:00,400 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000036_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:42:00,412 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-31 08:42:00,458 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377936952822_0008_m_000036_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 08:42:00,741 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395864178 bytes
2013-08-31 08:42:00,800 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377936952822_0008_m_000029_0
2013-08-31 08:42:00,801 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000034_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:42:00,811 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377936952822_0008_m_000034_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 08:42:14,142 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377936952822_0008_m_000036_0
2013-08-31 08:42:14,149 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000037_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:42:14,157 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377936952822_0008_m_000037_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 08:42:14,340 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377936952822_0008_m_000034_0
2013-08-31 08:42:14,348 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-7:8080 freed by fetcher#1 in 267116s
2013-08-31 08:42:14,349 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-7:8080 with 1 to fetcher#1
2013-08-31 08:42:14,349 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-7:8080 to fetcher#1
2013-08-31 08:42:14,365 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377936952822_0008&reduce=0&map=attempt_1377936952822_0008_m_000039_0 sent hash and received reply
2013-08-31 08:42:14,365 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000039_0: Shuffling to disk since 139586306 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:42:14,381 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377936952822_0008_m_000039_0 decomp: 139586306 len: 139586310 to DISK
2013-08-31 08:42:24,737 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586310 bytes from map-output for attempt_1377936952822_0008_m_000039_0
2013-08-31 08:42:25,536 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377936952822_0008_m_000037_0
2013-08-31 08:42:27,009 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-7:8080 freed by fetcher#1 in 12660s
2013-08-31 08:42:27,010 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-4:8080 freed by fetcher#5 in 193496s
2013-08-31 08:42:27,011 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-4:8080 with 1 to fetcher#1
2013-08-31 08:42:27,011 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-4:8080 to fetcher#1
2013-08-31 08:42:27,030 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377936952822_0008&reduce=0&map=attempt_1377936952822_0008_m_000038_0 sent hash and received reply
2013-08-31 08:42:27,033 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000038_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:42:27,052 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377936952822_0008_m_000038_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 08:42:32,344 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377936952822_0008_m_000010_0
2013-08-31 08:42:32,345 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000013_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:42:32,353 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377936952822_0008_m_000013_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 08:42:36,314 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377936952822_0008_m_000038_0
2013-08-31 08:42:36,317 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-4:8080 freed by fetcher#1 in 9306s
2013-08-31 08:43:09,531 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377936952822_0008_m_000013_0
2013-08-31 08:43:09,533 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000024_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:43:09,541 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377936952822_0008_m_000024_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 08:43:33,826 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377936952822_0008_m_000024_0
2013-08-31 08:43:33,828 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000027_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:43:33,843 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377936952822_0008_m_000027_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 08:43:57,822 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377936952822_0008_m_000027_0
2013-08-31 08:43:57,823 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-31 08:43:57,824 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000030_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:43:57,842 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377936952822_0008_m_000030_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 08:44:26,502 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_r_000000_0 Finished merging 10 map output files on disk of total-size 1406769548. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377936952822_0008/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377936952822_0008/output/attempt_1377936952822_0008_r_000000_0/map_12.out.merged of size 1395864294
2013-08-31 08:44:26,503 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-31 08:44:26,508 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-31 08:44:26,557 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395863970 bytes
2013-08-31 08:44:51,719 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377936952822_0008_m_000030_0
2013-08-31 08:44:51,721 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-2:8080 freed by fetcher#3 in 376489s
2013-08-31 08:44:51,721 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-2:8080 with 1 to fetcher#1
2013-08-31 08:44:51,721 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-2:8080 to fetcher#1
2013-08-31 08:44:51,727 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377936952822_0008&reduce=0&map=attempt_1377936952822_0008_m_000032_0 sent hash and received reply
2013-08-31 08:44:51,957 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_m_000032_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 08:44:51,967 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377936952822_0008_m_000032_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 08:45:19,008 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377936952822_0008_m_000032_0
2013-08-31 08:45:19,011 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-2:8080 freed by fetcher#1 in 27290s
2013-08-31 08:45:19,011 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-31 08:46:01,763 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377936952822_0008_r_000000_0 Finished merging 10 map output files on disk of total-size 1406769340. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377936952822_0008/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377936952822_0008/output/attempt_1377936952822_0008_r_000000_0/map_39.out.merged of size 1395864086
2013-08-31 08:46:01,763 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 0 in-memory map-outputs and 13 on-disk map-outputs
2013-08-31 08:46:01,768 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 13 files, 5583457542 bytes from disk
2013-08-31 08:46:01,770 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-31 08:46:01,770 INFO [main] org.apache.hadoop.mapred.Merger: Merging 13 sorted segments
2013-08-31 08:46:01,887 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 intermediate segments out of a total of 13
2013-08-31 08:46:42,723 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 5583457354 bytes
2013-08-31 08:46:43,036 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-31 08:54:04,129 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377936952822_0008_r_000000_0 is done. And is in the process of committing
2013-08-31 08:54:04,162 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377936952822_0008_r_000000_0 is allowed to commit now
2013-08-31 08:54:04,178 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377936952822_0008_r_000000_0' to hdfs://hadoop-32-1:54310/user/hduser/terasort-output-4/_temporary/1/task_1377936952822_0008_r_000000
2013-08-31 08:54:04,202 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377936952822_0008_r_000000_0' done.
2013-08-31 08:54:04,303 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-31 08:54:04,304 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-31 08:54:04,305 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
