2013-08-17 02:08:56,690 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-17 02:08:56,727 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-17 02:08:56,898 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-17 02:08:57,037 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-17 02:08:57,037 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-17 02:08:57,050 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-17 02:08:57,050 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376704488303_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-17 02:08:57,117 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-17 02:08:57,498 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376704488303_0008
2013-08-17 02:08:57,706 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-17 02:08:57,706 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-17 02:08:57,707 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-17 02:08:57,708 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-17 02:08:57,709 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-17 02:08:57,709 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-17 02:08:57,710 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-17 02:08:57,710 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-17 02:08:57,906 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-17 02:08:58,269 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-17 02:08:58,628 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-511-1:54310/user/hduser/terasort-input-5/part-m-00000 from 2415919104 length 134217728
2013-08-17 02:08:58,643 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-17 02:08:58,720 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-17 02:08:58,720 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-17 02:08:58,720 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-17 02:08:58,720 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-17 02:08:58,720 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-17 02:09:11,683 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-17 02:09:11,683 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-17 02:09:11,683 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-17 02:09:11,684 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-17 02:09:17,102 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-17 02:09:17,474 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18465912(73863648)
2013-08-17 02:09:28,782 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-17 02:09:28,783 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-17 02:09:28,783 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-17 02:09:28,783 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-17 02:09:33,997 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-17 02:09:34,028 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 02:09:34,044 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27962986 bytes
2013-08-17 02:09:37,389 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 02:09:37,390 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27925026 bytes
2013-08-17 02:09:37,879 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 02:09:37,880 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27771522 bytes
2013-08-17 02:09:38,616 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 02:09:38,617 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27990754 bytes
2013-08-17 02:09:39,197 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 02:09:39,322 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27936050 bytes
2013-08-17 02:09:40,319 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376704488303_0008_m_000019_0 is done. And is in the process of committing
2013-08-17 02:09:40,442 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376704488303_0008_m_000019_0' done.
2013-08-17 02:09:40,444 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-17 02:09:40,445 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-17 02:09:40,445 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
