13/08/10 18:11:39 INFO terasort.TeraSort: starting
13/08/10 18:11:41 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 18:11:42 INFO input.FileInputFormat: Total input paths to process : 2
Spent 287ms computing base-splits.
Spent 12ms computing TeraScheduler splits.
Computing input splits took 300ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1916ms
Spent 2223ms computing partitions.
13/08/10 18:11:44 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 18:11:45 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 18:11:47 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 18:11:47 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 18:11:47 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 18:11:47 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 18:11:47 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 18:11:47 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 18:11:47 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 18:11:47 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 18:11:47 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 18:11:47 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 18:11:47 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 18:11:47 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 18:11:47 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 18:11:47 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 18:11:47 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 18:11:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376157310969_0007
13/08/10 18:11:47 INFO client.YarnClientImpl: Submitted application application_1376157310969_0007 to ResourceManager at hadoop-220-1/192.168.100.4:54111
13/08/10 18:11:48 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376157310969_0007/
13/08/10 18:11:48 INFO mapreduce.Job: Running job: job_1376157310969_0007
13/08/10 18:11:56 INFO mapreduce.Job: Job job_1376157310969_0007 running in uber mode : false
13/08/10 18:11:56 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 18:13:08 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 18:13:09 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 18:13:11 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 18:13:12 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 18:13:15 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 18:13:18 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 18:13:19 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 18:13:21 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 18:13:23 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 18:13:25 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 18:13:26 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 18:13:28 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 18:13:29 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 18:13:31 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 18:13:32 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 18:13:33 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 18:13:35 INFO mapreduce.Job:  map 27% reduce 0%
13/08/10 18:13:37 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 18:13:38 INFO mapreduce.Job:  map 29% reduce 0%
13/08/10 18:13:39 INFO mapreduce.Job:  map 30% reduce 0%
13/08/10 18:13:40 INFO mapreduce.Job:  map 31% reduce 0%
13/08/10 18:13:41 INFO mapreduce.Job:  map 33% reduce 0%
13/08/10 18:13:45 INFO mapreduce.Job:  map 35% reduce 1%
13/08/10 18:13:48 INFO mapreduce.Job:  map 38% reduce 1%
13/08/10 18:13:51 INFO mapreduce.Job:  map 39% reduce 3%
13/08/10 18:13:54 INFO mapreduce.Job:  map 40% reduce 3%
13/08/10 18:13:55 INFO mapreduce.Job:  map 42% reduce 3%
13/08/10 18:13:57 INFO mapreduce.Job:  map 44% reduce 3%
13/08/10 18:13:58 INFO mapreduce.Job:  map 45% reduce 3%
13/08/10 18:14:00 INFO mapreduce.Job:  map 46% reduce 4%
13/08/10 18:14:03 INFO mapreduce.Job:  map 47% reduce 6%
13/08/10 18:14:05 INFO mapreduce.Job:  map 48% reduce 6%
13/08/10 18:14:06 INFO mapreduce.Job:  map 49% reduce 6%
13/08/10 18:14:09 INFO mapreduce.Job:  map 51% reduce 6%
13/08/10 18:14:11 INFO mapreduce.Job:  map 52% reduce 7%
13/08/10 18:14:14 INFO mapreduce.Job:  map 55% reduce 8%
13/08/10 18:14:15 INFO mapreduce.Job:  map 57% reduce 8%
13/08/10 18:14:17 INFO mapreduce.Job:  map 59% reduce 8%
13/08/10 18:14:19 INFO mapreduce.Job:  map 61% reduce 8%
13/08/10 18:14:21 INFO mapreduce.Job:  map 62% reduce 8%
13/08/10 18:14:22 INFO mapreduce.Job:  map 63% reduce 8%
13/08/10 18:14:24 INFO mapreduce.Job:  map 64% reduce 10%
13/08/10 18:14:30 INFO mapreduce.Job:  map 65% reduce 10%
13/08/10 18:14:32 INFO mapreduce.Job:  map 65% reduce 11%
13/08/10 18:14:34 INFO mapreduce.Job:  map 66% reduce 13%
13/08/10 18:14:35 INFO mapreduce.Job:  map 67% reduce 13%
13/08/10 18:14:41 INFO mapreduce.Job:  map 68% reduce 14%
13/08/10 18:14:45 INFO mapreduce.Job:  map 68% reduce 16%
13/08/10 18:14:46 INFO mapreduce.Job:  map 69% reduce 16%
13/08/10 18:14:49 INFO mapreduce.Job:  map 70% reduce 16%
13/08/10 18:14:55 INFO mapreduce.Job:  map 70% reduce 17%
13/08/10 18:14:56 INFO mapreduce.Job:  map 71% reduce 17%
13/08/10 18:14:59 INFO mapreduce.Job:  map 72% reduce 17%
13/08/10 18:15:01 INFO mapreduce.Job:  map 73% reduce 17%
13/08/10 18:15:04 INFO mapreduce.Job:  map 73% reduce 18%
13/08/10 18:15:05 INFO mapreduce.Job:  map 74% reduce 18%
13/08/10 18:15:09 INFO mapreduce.Job:  map 75% reduce 18%
13/08/10 18:15:20 INFO mapreduce.Job:  map 76% reduce 18%
13/08/10 18:15:27 INFO mapreduce.Job:  map 77% reduce 18%
13/08/10 18:15:37 INFO mapreduce.Job:  map 79% reduce 20%
13/08/10 18:15:48 INFO mapreduce.Job:  map 79% reduce 21%
13/08/10 18:15:49 INFO mapreduce.Job:  map 80% reduce 21%
13/08/10 18:15:50 INFO mapreduce.Job:  map 80% reduce 22%
13/08/10 18:15:53 INFO mapreduce.Job:  map 80% reduce 23%
13/08/10 18:15:55 INFO mapreduce.Job:  map 81% reduce 23%
13/08/10 18:16:03 INFO mapreduce.Job:  map 82% reduce 23%
13/08/10 18:16:13 INFO mapreduce.Job:  map 83% reduce 23%
13/08/10 18:16:17 INFO mapreduce.Job:  map 84% reduce 23%
13/08/10 18:16:22 INFO mapreduce.Job:  map 85% reduce 23%
13/08/10 18:16:26 INFO mapreduce.Job:  map 86% reduce 23%
13/08/10 18:16:28 INFO mapreduce.Job:  map 87% reduce 24%
13/08/10 18:16:32 INFO mapreduce.Job:  map 87% reduce 25%
13/08/10 18:16:35 INFO mapreduce.Job:  map 88% reduce 25%
13/08/10 18:16:40 INFO mapreduce.Job:  map 89% reduce 25%
13/08/10 18:16:42 INFO mapreduce.Job:  map 90% reduce 25%
13/08/10 18:16:53 INFO mapreduce.Job:  map 90% reduce 26%
13/08/10 18:17:02 INFO mapreduce.Job:  map 91% reduce 26%
13/08/10 18:17:23 INFO mapreduce.Job:  map 92% reduce 26%
13/08/10 18:17:29 INFO mapreduce.Job:  map 92% reduce 27%
13/08/10 18:17:32 INFO mapreduce.Job:  map 93% reduce 27%
13/08/10 18:17:35 INFO mapreduce.Job:  map 94% reduce 27%
13/08/10 18:17:42 INFO mapreduce.Job:  map 94% reduce 28%
13/08/10 18:17:44 INFO mapreduce.Job:  map 95% reduce 28%
13/08/10 18:17:54 INFO mapreduce.Job:  map 95% reduce 29%
13/08/10 18:18:22 INFO mapreduce.Job:  map 96% reduce 29%
13/08/10 18:18:45 INFO mapreduce.Job:  map 97% reduce 29%
13/08/10 18:19:02 INFO mapreduce.Job:  map 98% reduce 29%
13/08/10 18:19:12 INFO mapreduce.Job:  map 98% reduce 30%
13/08/10 18:19:17 INFO mapreduce.Job:  map 99% reduce 30%
13/08/10 18:19:18 INFO mapreduce.Job:  map 99% reduce 31%
13/08/10 18:19:36 INFO mapreduce.Job:  map 99% reduce 32%
13/08/10 18:19:45 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 18:19:46 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 18:21:26 INFO mapreduce.Job:  map 100% reduce 34%
13/08/10 18:21:29 INFO mapreduce.Job:  map 100% reduce 38%
13/08/10 18:21:32 INFO mapreduce.Job:  map 100% reduce 43%
13/08/10 18:21:35 INFO mapreduce.Job:  map 100% reduce 46%
13/08/10 18:21:38 INFO mapreduce.Job:  map 100% reduce 51%
13/08/10 18:21:41 INFO mapreduce.Job:  map 100% reduce 54%
13/08/10 18:21:45 INFO mapreduce.Job:  map 100% reduce 56%
13/08/10 18:21:48 INFO mapreduce.Job:  map 100% reduce 61%
13/08/10 18:21:51 INFO mapreduce.Job:  map 100% reduce 63%
13/08/10 18:21:54 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 18:22:09 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 18:22:21 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 18:22:30 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 18:22:39 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 18:22:48 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 18:22:56 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 18:23:02 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 18:23:15 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 18:23:24 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 18:23:40 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 18:23:46 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 18:23:55 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 18:24:06 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 18:24:15 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 18:24:24 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 18:24:36 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 18:24:45 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 18:24:54 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 18:25:07 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 18:25:16 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 18:25:28 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 18:25:37 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 18:25:46 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 18:25:58 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 18:26:07 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 18:26:19 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 18:26:28 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 18:26:37 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 18:26:47 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 18:26:59 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 18:27:08 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 18:27:20 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 18:27:32 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 18:27:37 INFO mapreduce.Job: Job job_1376157310969_0007 completed successfully
13/08/10 18:27:37 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=4919310
		Total time spent by all reduces in occupied slots (ms)=846534
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15407
		CPU time spent (ms)=1183660
		Physical memory (bytes) snapshot=10123100160
		Virtual memory (bytes) snapshot=41691111424
		Total committed heap usage (bytes)=7779057664
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 18:27:37 INFO terasort.TeraSort: done
