13/08/10 18:11:39 INFO terasort.TeraSort: starting
13/08/10 18:11:41 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 18:11:42 INFO input.FileInputFormat: Total input paths to process : 2
Spent 314ms computing base-splits.
Spent 20ms computing TeraScheduler splits.
Computing input splits took 335ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2213ms
Spent 2554ms computing partitions.
13/08/10 18:11:44 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 18:11:45 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 18:11:47 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 18:11:47 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 18:11:47 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 18:11:47 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 18:11:47 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 18:11:47 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 18:11:47 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 18:11:47 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 18:11:47 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 18:11:47 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 18:11:47 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 18:11:47 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 18:11:47 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 18:11:47 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 18:11:47 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 18:11:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376157310969_0008
13/08/10 18:11:48 INFO client.YarnClientImpl: Submitted application application_1376157310969_0008 to ResourceManager at hadoop-220-1/192.168.100.4:54111
13/08/10 18:11:48 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376157310969_0008/
13/08/10 18:11:48 INFO mapreduce.Job: Running job: job_1376157310969_0008
13/08/10 18:11:57 INFO mapreduce.Job: Job job_1376157310969_0008 running in uber mode : false
13/08/10 18:11:57 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 18:14:18 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 18:14:19 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 18:14:22 INFO mapreduce.Job:  map 3% reduce 0%
13/08/10 18:14:27 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 18:14:29 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 18:14:31 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 18:14:32 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 18:14:33 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 18:14:34 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 18:14:35 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 18:14:36 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 18:14:39 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 18:14:43 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 18:14:46 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 18:14:47 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 18:14:48 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 18:14:49 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 18:14:51 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 18:14:53 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 18:14:58 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 18:15:00 INFO mapreduce.Job:  map 25% reduce 1%
13/08/10 18:15:01 INFO mapreduce.Job:  map 27% reduce 1%
13/08/10 18:15:06 INFO mapreduce.Job:  map 28% reduce 1%
13/08/10 18:15:07 INFO mapreduce.Job:  map 31% reduce 1%
13/08/10 18:15:10 INFO mapreduce.Job:  map 32% reduce 1%
13/08/10 18:15:12 INFO mapreduce.Job:  map 33% reduce 1%
13/08/10 18:15:13 INFO mapreduce.Job:  map 33% reduce 2%
13/08/10 18:15:15 INFO mapreduce.Job:  map 34% reduce 2%
13/08/10 18:15:16 INFO mapreduce.Job:  map 35% reduce 2%
13/08/10 18:15:17 INFO mapreduce.Job:  map 36% reduce 2%
13/08/10 18:15:18 INFO mapreduce.Job:  map 37% reduce 2%
13/08/10 18:15:19 INFO mapreduce.Job:  map 38% reduce 2%
13/08/10 18:15:22 INFO mapreduce.Job:  map 39% reduce 2%
13/08/10 18:15:24 INFO mapreduce.Job:  map 40% reduce 2%
13/08/10 18:15:27 INFO mapreduce.Job:  map 41% reduce 2%
13/08/10 18:15:30 INFO mapreduce.Job:  map 43% reduce 2%
13/08/10 18:15:31 INFO mapreduce.Job:  map 44% reduce 3%
13/08/10 18:15:34 INFO mapreduce.Job:  map 46% reduce 3%
13/08/10 18:15:35 INFO mapreduce.Job:  map 47% reduce 3%
13/08/10 18:15:37 INFO mapreduce.Job:  map 47% reduce 4%
13/08/10 18:15:38 INFO mapreduce.Job:  map 48% reduce 4%
13/08/10 18:15:40 INFO mapreduce.Job:  map 49% reduce 4%
13/08/10 18:15:41 INFO mapreduce.Job:  map 50% reduce 4%
13/08/10 18:15:45 INFO mapreduce.Job:  map 52% reduce 4%
13/08/10 18:15:46 INFO mapreduce.Job:  map 54% reduce 4%
13/08/10 18:15:48 INFO mapreduce.Job:  map 55% reduce 5%
13/08/10 18:15:49 INFO mapreduce.Job:  map 56% reduce 5%
13/08/10 18:15:50 INFO mapreduce.Job:  map 57% reduce 5%
13/08/10 18:15:52 INFO mapreduce.Job:  map 58% reduce 5%
13/08/10 18:15:53 INFO mapreduce.Job:  map 59% reduce 6%
13/08/10 18:15:55 INFO mapreduce.Job:  map 60% reduce 6%
13/08/10 18:15:56 INFO mapreduce.Job:  map 61% reduce 6%
13/08/10 18:15:57 INFO mapreduce.Job:  map 62% reduce 6%
13/08/10 18:15:58 INFO mapreduce.Job:  map 63% reduce 6%
13/08/10 18:15:59 INFO mapreduce.Job:  map 63% reduce 8%
13/08/10 18:16:00 INFO mapreduce.Job:  map 64% reduce 8%
13/08/10 18:16:01 INFO mapreduce.Job:  map 66% reduce 8%
13/08/10 18:16:02 INFO mapreduce.Job:  map 67% reduce 8%
13/08/10 18:16:03 INFO mapreduce.Job:  map 68% reduce 8%
13/08/10 18:16:04 INFO mapreduce.Job:  map 70% reduce 8%
13/08/10 18:16:06 INFO mapreduce.Job:  map 72% reduce 8%
13/08/10 18:16:09 INFO mapreduce.Job:  map 73% reduce 8%
13/08/10 18:16:11 INFO mapreduce.Job:  map 74% reduce 8%
13/08/10 18:16:12 INFO mapreduce.Job:  map 76% reduce 8%
13/08/10 18:16:13 INFO mapreduce.Job:  map 77% reduce 8%
13/08/10 18:16:16 INFO mapreduce.Job:  map 79% reduce 8%
13/08/10 18:16:17 INFO mapreduce.Job:  map 80% reduce 8%
13/08/10 18:16:20 INFO mapreduce.Job:  map 81% reduce 8%
13/08/10 18:16:21 INFO mapreduce.Job:  map 82% reduce 8%
13/08/10 18:16:23 INFO mapreduce.Job:  map 82% reduce 9%
13/08/10 18:16:26 INFO mapreduce.Job:  map 83% reduce 9%
13/08/10 18:16:30 INFO mapreduce.Job:  map 84% reduce 9%
13/08/10 18:16:35 INFO mapreduce.Job:  map 85% reduce 9%
13/08/10 18:16:36 INFO mapreduce.Job:  map 85% reduce 10%
13/08/10 18:16:38 INFO mapreduce.Job:  map 86% reduce 10%
13/08/10 18:16:39 INFO mapreduce.Job:  map 86% reduce 11%
13/08/10 18:16:41 INFO mapreduce.Job:  map 87% reduce 11%
13/08/10 18:16:42 INFO mapreduce.Job:  map 88% reduce 11%
13/08/10 18:16:45 INFO mapreduce.Job:  map 89% reduce 11%
13/08/10 18:16:49 INFO mapreduce.Job:  map 89% reduce 12%
13/08/10 18:16:50 INFO mapreduce.Job:  map 90% reduce 12%
13/08/10 18:16:54 INFO mapreduce.Job:  map 90% reduce 13%
13/08/10 18:16:56 INFO mapreduce.Job:  map 91% reduce 13%
13/08/10 18:16:59 INFO mapreduce.Job:  map 92% reduce 13%
13/08/10 18:17:00 INFO mapreduce.Job:  map 92% reduce 14%
13/08/10 18:17:25 INFO mapreduce.Job:  map 92% reduce 15%
13/08/10 18:17:31 INFO mapreduce.Job:  map 92% reduce 16%
13/08/10 18:17:40 INFO mapreduce.Job:  map 92% reduce 17%
13/08/10 18:17:42 INFO mapreduce.Job:  map 93% reduce 17%
13/08/10 18:17:49 INFO mapreduce.Job:  map 93% reduce 18%
13/08/10 18:17:58 INFO mapreduce.Job:  map 93% reduce 19%
13/08/10 18:18:01 INFO mapreduce.Job:  map 94% reduce 19%
13/08/10 18:18:17 INFO mapreduce.Job:  map 94% reduce 20%
13/08/10 18:18:23 INFO mapreduce.Job:  map 94% reduce 21%
13/08/10 18:18:29 INFO mapreduce.Job:  map 95% reduce 21%
13/08/10 18:18:41 INFO mapreduce.Job:  map 95% reduce 22%
13/08/10 18:18:44 INFO mapreduce.Job:  map 96% reduce 22%
13/08/10 18:18:47 INFO mapreduce.Job:  map 96% reduce 23%
13/08/10 18:18:52 INFO mapreduce.Job:  map 97% reduce 23%
13/08/10 18:18:57 INFO mapreduce.Job:  map 98% reduce 23%
13/08/10 18:18:59 INFO mapreduce.Job:  map 99% reduce 23%
13/08/10 18:19:03 INFO mapreduce.Job:  map 99% reduce 24%
13/08/10 18:19:15 INFO mapreduce.Job:  map 99% reduce 25%
13/08/10 18:19:21 INFO mapreduce.Job:  map 99% reduce 26%
13/08/10 18:19:27 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 18:19:36 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 18:19:45 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 18:19:58 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 18:20:07 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 18:22:03 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 18:23:59 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 18:24:38 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 18:25:17 INFO mapreduce.Job:  map 100% reduce 37%
13/08/10 18:25:20 INFO mapreduce.Job:  map 100% reduce 41%
13/08/10 18:25:23 INFO mapreduce.Job:  map 100% reduce 43%
13/08/10 18:25:26 INFO mapreduce.Job:  map 100% reduce 47%
13/08/10 18:25:30 INFO mapreduce.Job:  map 100% reduce 50%
13/08/10 18:25:33 INFO mapreduce.Job:  map 100% reduce 54%
13/08/10 18:25:36 INFO mapreduce.Job:  map 100% reduce 59%
13/08/10 18:25:39 INFO mapreduce.Job:  map 100% reduce 61%
13/08/10 18:25:42 INFO mapreduce.Job:  map 100% reduce 65%
13/08/10 18:25:45 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 18:25:51 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 18:26:00 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 18:26:08 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 18:26:17 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 18:26:26 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 18:26:35 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 18:26:44 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 18:26:50 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 18:26:59 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 18:27:08 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 18:27:18 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 18:27:30 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 18:27:39 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 18:27:48 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 18:27:57 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 18:28:09 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 18:28:21 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 18:28:30 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 18:28:42 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 18:28:55 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 18:29:07 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 18:29:19 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 18:29:28 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 18:29:40 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 18:29:49 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 18:30:02 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 18:30:13 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 18:30:25 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 18:30:34 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 18:30:41 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 18:30:50 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 18:30:56 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 18:40:57 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 18:40:57 INFO mapreduce.Job: Task Id : attempt_1376157310969_0008_r_000000_0, Status : FAILED
AttemptID:attempt_1376157310969_0008_r_000000_0 Timed out after 600 secs
cleanup failed for container container_1376157310969_0008_01_000023 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-220-7":39140; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-220-7":39140; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/10 18:40:58 INFO mapreduce.Job:  map 100% reduce 0%
13/08/10 18:41:13 INFO mapreduce.Job:  map 100% reduce 4%
13/08/10 18:41:20 INFO mapreduce.Job:  map 100% reduce 8%
13/08/10 18:41:23 INFO mapreduce.Job:  map 100% reduce 9%
13/08/10 18:41:27 INFO mapreduce.Job:  map 100% reduce 12%
13/08/10 18:41:30 INFO mapreduce.Job:  map 100% reduce 14%
13/08/10 18:41:33 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 18:41:36 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 18:41:42 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 18:41:45 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 18:41:48 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 18:41:51 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 18:41:54 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 18:41:57 INFO mapreduce.Job:  map 98% reduce 27%
13/08/10 18:42:00 INFO mapreduce.Job:  map 98% reduce 28%
13/08/10 18:42:03 INFO mapreduce.Job:  map 98% reduce 30%
13/08/10 18:42:18 INFO mapreduce.Job:  map 98% reduce 31%
13/08/10 18:42:24 INFO mapreduce.Job:  map 98% reduce 32%
13/08/10 18:42:30 INFO mapreduce.Job:  map 98% reduce 33%
13/08/10 18:42:33 INFO mapreduce.Job:  map 99% reduce 33%
13/08/10 18:42:42 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 18:44:46 INFO mapreduce.Job:  map 100% reduce 35%
13/08/10 18:44:49 INFO mapreduce.Job:  map 100% reduce 42%
13/08/10 18:44:52 INFO mapreduce.Job:  map 100% reduce 45%
13/08/10 18:44:55 INFO mapreduce.Job:  map 100% reduce 52%
13/08/10 18:44:58 INFO mapreduce.Job:  map 100% reduce 56%
13/08/10 18:45:02 INFO mapreduce.Job:  map 100% reduce 60%
13/08/10 18:45:05 INFO mapreduce.Job:  map 100% reduce 63%
13/08/10 18:45:08 INFO mapreduce.Job:  map 100% reduce 66%
13/08/10 18:45:11 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 18:45:20 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 18:45:28 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 18:45:44 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 18:45:56 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 18:46:05 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 18:46:23 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 18:46:36 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 18:46:48 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 18:46:59 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 18:47:15 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 18:47:21 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 18:47:36 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 18:47:48 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 18:48:00 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 18:48:16 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 18:48:25 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 18:48:34 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 18:48:40 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 18:48:46 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 18:48:52 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 18:49:01 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 18:49:07 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 18:49:13 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 18:49:19 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 18:49:25 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 18:49:31 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 18:49:37 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 18:49:43 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 18:49:49 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 18:49:56 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 18:50:02 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 18:50:11 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 18:50:17 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 18:50:19 INFO mapreduce.Job: Job job_1376157310969_0008 completed successfully
13/08/10 18:50:19 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed reduce tasks=1
		Killed map tasks=1
		Launched map tasks=41
		Launched reduce tasks=2
		Rack-local map tasks=41
		Total time spent by all maps in occupied slots (ms)=3652355
		Total time spent by all reduces in occupied slots (ms)=2129430
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=3
		Merged Map outputs=40
		GC time elapsed (ms)=11792
		CPU time spent (ms)=1157790
		Physical memory (bytes) snapshot=10185089024
		Virtual memory (bytes) snapshot=41673961472
		Total committed heap usage (bytes)=7869759488
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=3
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 18:50:19 INFO terasort.TeraSort: done
