13/08/16 10:06:06 INFO terasort.TeraSort: starting
13/08/16 10:06:07 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/16 10:06:09 INFO input.FileInputFormat: Total input paths to process : 2
Spent 340ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 345ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2042ms
Spent 2392ms computing partitions.
13/08/16 10:06:11 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/16 10:06:11 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/16 10:06:12 INFO mapreduce.JobSubmitter: number of splits:40
13/08/16 10:06:12 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/16 10:06:12 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/16 10:06:12 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/16 10:06:12 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/16 10:06:12 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/16 10:06:12 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/16 10:06:12 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/16 10:06:12 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/16 10:06:12 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/16 10:06:12 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/16 10:06:12 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/16 10:06:12 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/16 10:06:12 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/16 10:06:12 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/16 10:06:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376646790233_0010
13/08/16 10:06:12 INFO client.YarnClientImpl: Submitted application application_1376646790233_0010 to ResourceManager at hadoop-512-1/192.168.100.24:54111
13/08/16 10:06:12 INFO mapreduce.Job: The url to track the job: http://hadoop-512-1.novalocal:8088/proxy/application_1376646790233_0010/
13/08/16 10:06:12 INFO mapreduce.Job: Running job: job_1376646790233_0010
13/08/16 10:06:21 INFO mapreduce.Job: Job job_1376646790233_0010 running in uber mode : false
13/08/16 10:06:21 INFO mapreduce.Job:  map 0% reduce 0%
13/08/16 10:06:34 INFO mapreduce.Job:  map 2% reduce 0%
13/08/16 10:06:35 INFO mapreduce.Job:  map 3% reduce 0%
13/08/16 10:06:36 INFO mapreduce.Job:  map 4% reduce 0%
13/08/16 10:06:39 INFO mapreduce.Job:  map 5% reduce 0%
13/08/16 10:06:41 INFO mapreduce.Job:  map 7% reduce 0%
13/08/16 10:06:44 INFO mapreduce.Job:  map 8% reduce 0%
13/08/16 10:06:49 INFO mapreduce.Job:  map 9% reduce 0%
13/08/16 10:06:53 INFO mapreduce.Job:  map 10% reduce 0%
13/08/16 10:06:58 INFO mapreduce.Job:  map 11% reduce 0%
13/08/16 10:07:03 INFO mapreduce.Job:  map 13% reduce 0%
13/08/16 10:07:06 INFO mapreduce.Job:  map 14% reduce 0%
13/08/16 10:07:10 INFO mapreduce.Job:  map 15% reduce 0%
13/08/16 10:07:13 INFO mapreduce.Job:  map 16% reduce 0%
13/08/16 10:07:29 INFO mapreduce.Job:  map 17% reduce 0%
13/08/16 10:07:32 INFO mapreduce.Job:  map 18% reduce 0%
13/08/16 10:07:35 INFO mapreduce.Job:  map 20% reduce 0%
13/08/16 10:07:36 INFO mapreduce.Job:  map 21% reduce 0%
13/08/16 10:07:38 INFO mapreduce.Job:  map 22% reduce 0%
13/08/16 10:07:41 INFO mapreduce.Job:  map 23% reduce 0%
13/08/16 10:07:42 INFO mapreduce.Job:  map 24% reduce 0%
13/08/16 10:07:45 INFO mapreduce.Job:  map 25% reduce 0%
13/08/16 10:07:50 INFO mapreduce.Job:  map 26% reduce 0%
13/08/16 10:07:54 INFO mapreduce.Job:  map 27% reduce 0%
13/08/16 10:08:01 INFO mapreduce.Job:  map 28% reduce 0%
13/08/16 10:08:07 INFO mapreduce.Job:  map 29% reduce 0%
13/08/16 10:08:12 INFO mapreduce.Job:  map 29% reduce 1%
13/08/16 10:08:19 INFO mapreduce.Job:  map 30% reduce 1%
13/08/16 10:08:26 INFO mapreduce.Job:  map 31% reduce 1%
13/08/16 10:08:30 INFO mapreduce.Job:  map 32% reduce 1%
13/08/16 10:08:43 INFO mapreduce.Job:  map 33% reduce 1%
13/08/16 10:08:49 INFO mapreduce.Job:  map 34% reduce 1%
13/08/16 10:08:53 INFO mapreduce.Job:  map 35% reduce 1%
13/08/16 10:08:55 INFO mapreduce.Job:  map 36% reduce 1%
13/08/16 10:09:00 INFO mapreduce.Job:  map 37% reduce 1%
13/08/16 10:09:02 INFO mapreduce.Job:  map 38% reduce 1%
13/08/16 10:09:05 INFO mapreduce.Job:  map 39% reduce 1%
13/08/16 10:09:06 INFO mapreduce.Job:  map 40% reduce 1%
13/08/16 10:09:11 INFO mapreduce.Job:  map 41% reduce 1%
13/08/16 10:09:18 INFO mapreduce.Job:  map 42% reduce 1%
13/08/16 10:09:25 INFO mapreduce.Job:  map 42% reduce 2%
13/08/16 10:09:36 INFO mapreduce.Job:  map 43% reduce 2%
13/08/16 10:09:43 INFO mapreduce.Job:  map 43% reduce 3%
13/08/16 10:09:45 INFO mapreduce.Job:  map 44% reduce 3%
13/08/16 10:09:54 INFO mapreduce.Job:  map 45% reduce 3%
13/08/16 10:09:57 INFO mapreduce.Job:  map 46% reduce 3%
13/08/16 10:09:59 INFO mapreduce.Job:  map 47% reduce 3%
13/08/16 10:10:00 INFO mapreduce.Job:  map 48% reduce 3%
13/08/16 10:10:05 INFO mapreduce.Job:  map 49% reduce 3%
13/08/16 10:10:06 INFO mapreduce.Job:  map 50% reduce 3%
13/08/16 10:10:08 INFO mapreduce.Job:  map 51% reduce 3%
13/08/16 10:10:19 INFO mapreduce.Job:  map 52% reduce 4%
13/08/16 10:10:22 INFO mapreduce.Job:  map 54% reduce 5%
13/08/16 10:10:24 INFO mapreduce.Job:  map 55% reduce 5%
13/08/16 10:10:25 INFO mapreduce.Job:  map 56% reduce 5%
13/08/16 10:10:30 INFO mapreduce.Job:  map 57% reduce 5%
13/08/16 10:10:32 INFO mapreduce.Job:  map 59% reduce 5%
13/08/16 10:10:34 INFO mapreduce.Job:  map 60% reduce 5%
13/08/16 10:10:40 INFO mapreduce.Job:  map 61% reduce 5%
13/08/16 10:10:47 INFO mapreduce.Job:  map 62% reduce 5%
13/08/16 10:10:53 INFO mapreduce.Job:  map 63% reduce 5%
13/08/16 10:10:57 INFO mapreduce.Job:  map 63% reduce 6%
13/08/16 10:11:03 INFO mapreduce.Job:  map 64% reduce 6%
13/08/16 10:11:06 INFO mapreduce.Job:  map 65% reduce 6%
13/08/16 10:11:12 INFO mapreduce.Job:  map 66% reduce 6%
13/08/16 10:11:26 INFO mapreduce.Job:  map 67% reduce 6%
13/08/16 10:11:38 INFO mapreduce.Job:  map 68% reduce 6%
13/08/16 10:11:44 INFO mapreduce.Job:  map 69% reduce 6%
13/08/16 10:11:47 INFO mapreduce.Job:  map 71% reduce 6%
13/08/16 10:11:48 INFO mapreduce.Job:  map 71% reduce 7%
13/08/16 10:11:56 INFO mapreduce.Job:  map 72% reduce 7%
13/08/16 10:11:58 INFO mapreduce.Job:  map 73% reduce 7%
13/08/16 10:12:06 INFO mapreduce.Job:  map 74% reduce 7%
13/08/16 10:12:13 INFO mapreduce.Job:  map 75% reduce 7%
13/08/16 10:12:17 INFO mapreduce.Job:  map 76% reduce 7%
13/08/16 10:12:18 INFO mapreduce.Job:  map 77% reduce 7%
13/08/16 10:12:27 INFO mapreduce.Job:  map 78% reduce 7%
13/08/16 10:12:30 INFO mapreduce.Job:  map 79% reduce 7%
13/08/16 10:12:32 INFO mapreduce.Job:  map 80% reduce 7%
13/08/16 10:12:35 INFO mapreduce.Job:  map 80% reduce 8%
13/08/16 10:12:36 INFO mapreduce.Job:  map 81% reduce 8%
13/08/16 10:12:37 INFO mapreduce.Job:  map 82% reduce 8%
13/08/16 10:12:39 INFO mapreduce.Job:  map 83% reduce 8%
13/08/16 10:12:42 INFO mapreduce.Job:  map 84% reduce 8%
13/08/16 10:12:45 INFO mapreduce.Job:  map 85% reduce 8%
13/08/16 10:12:47 INFO mapreduce.Job:  map 85% reduce 9%
13/08/16 10:12:49 INFO mapreduce.Job:  map 85% reduce 10%
13/08/16 10:12:50 INFO mapreduce.Job:  map 86% reduce 10%
13/08/16 10:12:53 INFO mapreduce.Job:  map 87% reduce 10%
13/08/16 10:12:59 INFO mapreduce.Job:  map 88% reduce 10%
13/08/16 10:13:01 INFO mapreduce.Job:  map 88% reduce 11%
13/08/16 10:13:02 INFO mapreduce.Job:  map 89% reduce 11%
13/08/16 10:13:13 INFO mapreduce.Job:  map 90% reduce 11%
13/08/16 10:13:19 INFO mapreduce.Job:  map 91% reduce 11%
13/08/16 10:13:20 INFO mapreduce.Job:  map 91% reduce 12%
13/08/16 10:13:25 INFO mapreduce.Job:  map 92% reduce 12%
13/08/16 10:13:31 INFO mapreduce.Job:  map 93% reduce 12%
13/08/16 10:13:41 INFO mapreduce.Job:  map 94% reduce 12%
13/08/16 10:13:48 INFO mapreduce.Job:  map 94% reduce 13%
13/08/16 10:13:49 INFO mapreduce.Job:  map 95% reduce 13%
13/08/16 10:13:55 INFO mapreduce.Job:  map 95% reduce 14%
13/08/16 10:13:58 INFO mapreduce.Job:  map 95% reduce 15%
13/08/16 10:14:06 INFO mapreduce.Job:  map 96% reduce 16%
13/08/16 10:14:07 INFO mapreduce.Job:  map 96% reduce 17%
13/08/16 10:14:10 INFO mapreduce.Job:  map 96% reduce 18%
13/08/16 10:14:13 INFO mapreduce.Job:  map 97% reduce 18%
13/08/16 10:14:16 INFO mapreduce.Job:  map 97% reduce 19%
13/08/16 10:14:22 INFO mapreduce.Job:  map 98% reduce 19%
13/08/16 10:14:24 INFO mapreduce.Job:  map 98% reduce 20%
13/08/16 10:14:28 INFO mapreduce.Job:  map 98% reduce 21%
13/08/16 10:14:29 INFO mapreduce.Job:  map 99% reduce 22%
13/08/16 10:14:30 INFO mapreduce.Job:  map 99% reduce 23%
13/08/16 10:14:32 INFO mapreduce.Job:  map 99% reduce 24%
13/08/16 10:14:43 INFO mapreduce.Job:  map 99% reduce 25%
13/08/16 10:14:47 INFO mapreduce.Job:  map 99% reduce 26%
13/08/16 10:14:56 INFO mapreduce.Job:  map 99% reduce 27%
13/08/16 10:15:08 INFO mapreduce.Job:  map 99% reduce 28%
13/08/16 10:15:18 INFO mapreduce.Job:  map 100% reduce 28%
13/08/16 10:15:21 INFO mapreduce.Job:  map 100% reduce 29%
13/08/16 10:15:23 INFO mapreduce.Job:  map 100% reduce 33%
13/08/16 10:15:24 INFO mapreduce.Job:  map 100% reduce 35%
13/08/16 10:15:29 INFO mapreduce.Job:  map 100% reduce 38%
13/08/16 10:15:31 INFO mapreduce.Job:  map 100% reduce 42%
13/08/16 10:15:32 INFO mapreduce.Job:  map 100% reduce 44%
13/08/16 10:15:35 INFO mapreduce.Job:  map 100% reduce 45%
13/08/16 10:15:38 INFO mapreduce.Job:  map 100% reduce 46%
13/08/16 10:15:40 INFO mapreduce.Job:  map 100% reduce 47%
13/08/16 10:15:42 INFO mapreduce.Job:  map 100% reduce 50%
13/08/16 10:15:43 INFO mapreduce.Job:  map 100% reduce 51%
13/08/16 10:15:45 INFO mapreduce.Job:  map 100% reduce 52%
13/08/16 10:15:46 INFO mapreduce.Job:  map 100% reduce 53%
13/08/16 10:15:54 INFO mapreduce.Job:  map 100% reduce 54%
13/08/16 10:16:01 INFO mapreduce.Job:  map 100% reduce 55%
13/08/16 10:16:12 INFO mapreduce.Job:  map 100% reduce 56%
13/08/16 10:16:18 INFO mapreduce.Job:  map 100% reduce 57%
13/08/16 10:16:28 INFO mapreduce.Job:  map 100% reduce 58%
13/08/16 10:16:33 INFO mapreduce.Job:  map 100% reduce 60%
13/08/16 10:16:36 INFO mapreduce.Job:  map 100% reduce 62%
13/08/16 10:16:42 INFO mapreduce.Job:  map 100% reduce 63%
13/08/16 10:16:49 INFO mapreduce.Job:  map 100% reduce 64%
13/08/16 10:16:56 INFO mapreduce.Job:  map 100% reduce 65%
13/08/16 10:17:03 INFO mapreduce.Job:  map 100% reduce 66%
13/08/16 10:17:07 INFO mapreduce.Job:  map 100% reduce 70%
13/08/16 10:17:12 INFO mapreduce.Job:  map 100% reduce 74%
13/08/16 10:17:15 INFO mapreduce.Job:  map 100% reduce 75%
13/08/16 10:17:21 INFO mapreduce.Job:  map 100% reduce 76%
13/08/16 10:17:24 INFO mapreduce.Job:  map 100% reduce 77%
13/08/16 10:17:30 INFO mapreduce.Job:  map 100% reduce 78%
13/08/16 10:17:33 INFO mapreduce.Job:  map 100% reduce 79%
13/08/16 10:17:40 INFO mapreduce.Job:  map 100% reduce 80%
13/08/16 10:17:53 INFO mapreduce.Job:  map 100% reduce 84%
13/08/16 10:18:02 INFO mapreduce.Job:  map 100% reduce 85%
13/08/16 10:18:13 INFO mapreduce.Job:  map 100% reduce 86%
13/08/16 10:18:29 INFO mapreduce.Job:  map 100% reduce 87%
13/08/16 10:18:44 INFO mapreduce.Job:  map 100% reduce 88%
13/08/16 10:18:50 INFO mapreduce.Job:  map 100% reduce 89%
13/08/16 10:18:53 INFO mapreduce.Job:  map 100% reduce 92%
13/08/16 10:18:58 INFO mapreduce.Job:  map 100% reduce 93%
13/08/16 10:19:05 INFO mapreduce.Job:  map 100% reduce 94%
13/08/16 10:19:11 INFO mapreduce.Job:  map 100% reduce 95%
13/08/16 10:19:14 INFO mapreduce.Job:  map 100% reduce 96%
13/08/16 10:19:20 INFO mapreduce.Job:  map 100% reduce 97%
13/08/16 10:19:25 INFO mapreduce.Job:  map 100% reduce 98%
13/08/16 10:19:32 INFO mapreduce.Job:  map 100% reduce 99%
13/08/16 10:19:38 INFO mapreduce.Job:  map 100% reduce 100%
13/08/16 10:19:54 INFO mapreduce.Job: Job job_1376646790233_0010 completed successfully
13/08/16 10:19:54 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168381616
		FILE: Number of bytes written=16753791312
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed reduce tasks=6
		Launched map tasks=40
		Launched reduce tasks=16
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2606905
		Total time spent by all reduces in occupied slots (ms)=4231390
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=37570
		CPU time spent (ms)=1094070
		Physical memory (bytes) snapshot=12882771968
		Virtual memory (bytes) snapshot=50877796352
		Total committed heap usage (bytes)=9624289280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/16 10:19:54 INFO terasort.TeraSort: done
