13/08/10 05:29:52 INFO terasort.TeraSort: starting
13/08/10 05:29:53 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 05:29:54 INFO input.FileInputFormat: Total input paths to process : 2
Spent 338ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 343ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1915ms
Spent 2264ms computing partitions.
13/08/10 05:29:56 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 05:29:56 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 05:29:58 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 05:29:58 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 05:29:58 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 05:29:58 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 05:29:58 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 05:29:58 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 05:29:58 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 05:29:58 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 05:29:58 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 05:29:58 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 05:29:58 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 05:29:58 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 05:29:58 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 05:29:58 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 05:29:58 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 05:29:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376111601621_0006
13/08/10 05:29:59 INFO client.YarnClientImpl: Submitted application application_1376111601621_0006 to ResourceManager at hadoop-221-1/192.168.100.36:54111
13/08/10 05:29:59 INFO mapreduce.Job: The url to track the job: http://hadoop-221-1.novalocal:8088/proxy/application_1376111601621_0006/
13/08/10 05:29:59 INFO mapreduce.Job: Running job: job_1376111601621_0006
13/08/10 05:30:07 INFO mapreduce.Job: Job job_1376111601621_0006 running in uber mode : false
13/08/10 05:30:07 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 05:30:23 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 05:30:24 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 05:30:25 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 05:30:26 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 05:30:27 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 05:30:29 INFO mapreduce.Job:  map 30% reduce 0%
13/08/10 05:30:30 INFO mapreduce.Job:  map 33% reduce 0%
13/08/10 05:30:31 INFO mapreduce.Job:  map 34% reduce 0%
13/08/10 05:30:32 INFO mapreduce.Job:  map 38% reduce 0%
13/08/10 05:30:33 INFO mapreduce.Job:  map 41% reduce 0%
13/08/10 05:30:34 INFO mapreduce.Job:  map 42% reduce 0%
13/08/10 05:30:35 INFO mapreduce.Job:  map 44% reduce 0%
13/08/10 05:30:36 INFO mapreduce.Job:  map 47% reduce 0%
13/08/10 05:30:38 INFO mapreduce.Job:  map 48% reduce 0%
13/08/10 05:30:39 INFO mapreduce.Job:  map 50% reduce 0%
13/08/10 05:30:40 INFO mapreduce.Job:  map 51% reduce 0%
13/08/10 05:30:41 INFO mapreduce.Job:  map 53% reduce 0%
13/08/10 05:30:42 INFO mapreduce.Job:  map 54% reduce 0%
13/08/10 05:30:43 INFO mapreduce.Job:  map 55% reduce 0%
13/08/10 05:30:44 INFO mapreduce.Job:  map 57% reduce 0%
13/08/10 05:30:45 INFO mapreduce.Job:  map 58% reduce 0%
13/08/10 05:30:46 INFO mapreduce.Job:  map 59% reduce 0%
13/08/10 05:30:48 INFO mapreduce.Job:  map 60% reduce 0%
13/08/10 05:30:49 INFO mapreduce.Job:  map 62% reduce 0%
13/08/10 05:30:50 INFO mapreduce.Job:  map 63% reduce 1%
13/08/10 05:30:51 INFO mapreduce.Job:  map 64% reduce 1%
13/08/10 05:30:53 INFO mapreduce.Job:  map 64% reduce 3%
13/08/10 05:30:54 INFO mapreduce.Job:  map 66% reduce 3%
13/08/10 05:30:56 INFO mapreduce.Job:  map 67% reduce 4%
13/08/10 05:30:57 INFO mapreduce.Job:  map 69% reduce 4%
13/08/10 05:30:59 INFO mapreduce.Job:  map 70% reduce 4%
13/08/10 05:31:00 INFO mapreduce.Job:  map 72% reduce 4%
13/08/10 05:31:02 INFO mapreduce.Job:  map 73% reduce 4%
13/08/10 05:31:03 INFO mapreduce.Job:  map 74% reduce 4%
13/08/10 05:31:04 INFO mapreduce.Job:  map 75% reduce 4%
13/08/10 05:31:05 INFO mapreduce.Job:  map 76% reduce 5%
13/08/10 05:31:06 INFO mapreduce.Job:  map 78% reduce 5%
13/08/10 05:31:08 INFO mapreduce.Job:  map 79% reduce 5%
13/08/10 05:31:09 INFO mapreduce.Job:  map 80% reduce 8%
13/08/10 05:31:10 INFO mapreduce.Job:  map 81% reduce 8%
13/08/10 05:31:11 INFO mapreduce.Job:  map 83% reduce 8%
13/08/10 05:31:12 INFO mapreduce.Job:  map 84% reduce 8%
13/08/10 05:31:13 INFO mapreduce.Job:  map 86% reduce 8%
13/08/10 05:31:15 INFO mapreduce.Job:  map 87% reduce 8%
13/08/10 05:31:16 INFO mapreduce.Job:  map 88% reduce 8%
13/08/10 05:31:18 INFO mapreduce.Job:  map 89% reduce 8%
13/08/10 05:31:21 INFO mapreduce.Job:  map 91% reduce 8%
13/08/10 05:31:23 INFO mapreduce.Job:  map 92% reduce 8%
13/08/10 05:31:26 INFO mapreduce.Job:  map 93% reduce 8%
13/08/10 05:31:27 INFO mapreduce.Job:  map 93% reduce 9%
13/08/10 05:31:29 INFO mapreduce.Job:  map 94% reduce 9%
13/08/10 05:31:30 INFO mapreduce.Job:  map 94% reduce 12%
13/08/10 05:31:32 INFO mapreduce.Job:  map 95% reduce 12%
13/08/10 05:31:33 INFO mapreduce.Job:  map 96% reduce 12%
13/08/10 05:31:34 INFO mapreduce.Job:  map 96% reduce 13%
13/08/10 05:31:35 INFO mapreduce.Job:  map 97% reduce 13%
13/08/10 05:31:37 INFO mapreduce.Job:  map 98% reduce 13%
13/08/10 05:31:47 INFO mapreduce.Job:  map 99% reduce 13%
13/08/10 05:31:49 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 05:31:58 INFO mapreduce.Job:  map 100% reduce 14%
13/08/10 05:32:00 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 05:32:19 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 05:32:34 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 05:32:37 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 05:33:02 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 05:33:20 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 05:33:43 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 05:34:25 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 05:34:49 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 05:35:26 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 05:35:47 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 05:36:25 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 05:36:30 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 05:37:05 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 05:37:23 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 05:38:03 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 05:41:12 INFO mapreduce.Job:  map 100% reduce 34%
13/08/10 05:41:15 INFO mapreduce.Job:  map 100% reduce 36%
13/08/10 05:41:18 INFO mapreduce.Job:  map 100% reduce 37%
13/08/10 05:41:21 INFO mapreduce.Job:  map 100% reduce 38%
13/08/10 05:41:24 INFO mapreduce.Job:  map 100% reduce 39%
13/08/10 05:41:27 INFO mapreduce.Job:  map 100% reduce 40%
13/08/10 05:41:30 INFO mapreduce.Job:  map 100% reduce 42%
13/08/10 05:41:33 INFO mapreduce.Job:  map 100% reduce 43%
13/08/10 05:41:36 INFO mapreduce.Job:  map 100% reduce 44%
13/08/10 05:41:39 INFO mapreduce.Job:  map 100% reduce 46%
13/08/10 05:41:42 INFO mapreduce.Job:  map 100% reduce 47%
13/08/10 05:41:45 INFO mapreduce.Job:  map 100% reduce 49%
13/08/10 05:41:48 INFO mapreduce.Job:  map 100% reduce 50%
13/08/10 05:41:51 INFO mapreduce.Job:  map 100% reduce 51%
13/08/10 05:41:53 INFO mapreduce.Job:  map 100% reduce 52%
13/08/10 05:41:56 INFO mapreduce.Job:  map 100% reduce 53%
13/08/10 05:41:59 INFO mapreduce.Job:  map 100% reduce 55%
13/08/10 05:42:02 INFO mapreduce.Job:  map 100% reduce 57%
13/08/10 05:42:05 INFO mapreduce.Job:  map 100% reduce 58%
13/08/10 05:42:08 INFO mapreduce.Job:  map 100% reduce 59%
13/08/10 05:42:11 INFO mapreduce.Job:  map 100% reduce 61%
13/08/10 05:42:14 INFO mapreduce.Job:  map 100% reduce 62%
13/08/10 05:42:17 INFO mapreduce.Job:  map 100% reduce 63%
13/08/10 05:42:20 INFO mapreduce.Job:  map 100% reduce 65%
13/08/10 05:42:24 INFO mapreduce.Job:  map 100% reduce 66%
13/08/10 05:42:27 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 05:42:48 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 05:43:12 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 05:43:33 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 05:43:54 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 05:44:16 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 05:44:40 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 05:44:58 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 05:45:16 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 05:45:34 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 05:45:53 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 05:46:11 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 05:46:26 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 05:46:41 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 05:46:59 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 05:47:20 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 05:47:39 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 05:48:00 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 05:48:18 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 05:48:36 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 05:48:54 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 05:49:15 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 05:49:31 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 05:49:52 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 05:50:10 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 05:50:28 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 05:50:49 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 05:51:08 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 05:51:29 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 05:51:47 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 05:52:05 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 05:52:23 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 05:52:32 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 05:52:47 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 05:52:50 INFO mapreduce.Job: Job job_1376111601621_0006 completed successfully
13/08/10 05:52:51 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723167
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=1
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=2372833
		Total time spent by all reduces in occupied slots (ms)=1333487
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=17349
		CPU time spent (ms)=1059520
		Physical memory (bytes) snapshot=10305687552
		Virtual memory (bytes) snapshot=41673412608
		Total committed heap usage (bytes)=7886012416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 05:52:51 INFO terasort.TeraSort: done
