2013-08-21 13:33:38,479 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 13:33:38,528 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 13:33:38,771 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 13:33:38,930 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 13:33:38,930 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-21 13:33:38,959 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 13:33:38,959 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377090872829_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@5b92492a)
2013-08-21 13:33:39,092 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 13:33:39,841 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377090872829_0006
2013-08-21 13:33:40,155 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 13:33:40,156 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 13:33:40,157 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 13:33:40,158 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 13:33:40,159 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 13:33:40,160 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 13:33:40,160 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-21 13:33:40,161 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 13:33:40,161 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 13:33:40,447 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 13:33:41,046 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 13:33:41,225 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@6d7cabbb
2013-08-21 13:33:41,276 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-21 13:33:41,285 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377090872829_0006_r_000004_1 Thread started: EventFetcher for fetching Map Completion Events
2013-08-21 13:33:41,313 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#5
2013-08-21 13:33:41,314 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#5
2013-08-21 13:33:41,314 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#1
2013-08-21 13:33:41,317 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#1
2013-08-21 13:33:41,321 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#4
2013-08-21 13:33:41,321 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#4
2013-08-21 13:33:41,321 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#3
2013-08-21 13:33:41,321 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#3
2013-08-21 13:33:41,324 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#2
2013-08-21 13:33:41,324 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#2
2013-08-21 13:33:41,331 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377090872829_0006_r_000004_1: Got 40 new map-outputs
2013-08-21 13:33:41,558 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377090872829_0006&reduce=4&map=attempt_1377090872829_0006_m_000005_0 sent hash and received reply
2013-08-21 13:33:41,558 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377090872829_0006&reduce=4&map=attempt_1377090872829_0006_m_000002_0 sent hash and received reply
2013-08-21 13:33:41,565 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377090872829_0006&reduce=4&map=attempt_1377090872829_0006_m_000004_0 sent hash and received reply
2013-08-21 13:33:41,578 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377090872829_0006_m_000005_0 decomp: 13908130 len: 13908134 to MEMORY
2013-08-21 13:33:41,629 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377090872829_0006_m_000002_0 decomp: 14041250 len: 14041254 to MEMORY
2013-08-21 13:33:41,633 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377090872829_0006_m_000004_0 decomp: 13954410 len: 13954414 to MEMORY
2013-08-21 13:33:41,714 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377090872829_0006&reduce=4&map=attempt_1377090872829_0006_m_000000_0 sent hash and received reply
2013-08-21 13:33:41,721 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377090872829_0006_m_000000_0 decomp: 13926954 len: 13926958 to MEMORY
2013-08-21 13:33:42,093 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13908130 bytes from map-output for attempt_1377090872829_0006_m_000005_0
2013-08-21 13:33:42,096 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13908130, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->55830744
2013-08-21 13:33:42,099 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#4 in 777s
2013-08-21 13:33:42,099 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 4 to fetcher#4
2013-08-21 13:33:42,099 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-3:8080 to fetcher#4
2013-08-21 13:33:42,108 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377090872829_0006&reduce=4&map=attempt_1377090872829_0006_m_000006_0,attempt_1377090872829_0006_m_000013_0,attempt_1377090872829_0006_m_000032_0,attempt_1377090872829_0006_m_000037_0 sent hash and received reply
2013-08-21 13:33:42,127 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377090872829_0006_m_000006_0 decomp: 13986962 len: 13986966 to MEMORY
2013-08-21 13:33:42,362 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377090872829_0006&reduce=4&map=attempt_1377090872829_0006_m_000003_0 sent hash and received reply
2013-08-21 13:33:42,542 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377090872829_0006_m_000003_0 decomp: 13987794 len: 13987798 to MEMORY
2013-08-21 13:33:42,767 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13986962 bytes from map-output for attempt_1377090872829_0006_m_000006_0
2013-08-21 13:33:42,767 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13986962, inMemoryMapOutputs.size() -> 2, commitMemory -> 13908130, usedMemory ->83805500
2013-08-21 13:33:42,774 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377090872829_0006_m_000013_0 decomp: 13922794 len: 13922798 to MEMORY
2013-08-21 13:33:43,013 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13922794 bytes from map-output for attempt_1377090872829_0006_m_000013_0
2013-08-21 13:33:43,014 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13922794, inMemoryMapOutputs.size() -> 3, commitMemory -> 27895092, usedMemory ->97728294
2013-08-21 13:33:43,019 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377090872829_0006_m_000032_0 decomp: 13920194 len: 13920198 to MEMORY
2013-08-21 13:33:44,146 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13987794 bytes from map-output for attempt_1377090872829_0006_m_000003_0
2013-08-21 13:33:44,148 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13987794, inMemoryMapOutputs.size() -> 4, commitMemory -> 41817886, usedMemory ->111648488
2013-08-21 13:33:44,149 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#2 in 2825s
2013-08-21 13:33:44,149 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 3 to fetcher#2
2013-08-21 13:33:44,149 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-6:8080 to fetcher#2
2013-08-21 13:33:47,860 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13920194 bytes from map-output for attempt_1377090872829_0006_m_000032_0
2013-08-21 13:33:47,860 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13920194, inMemoryMapOutputs.size() -> 5, commitMemory -> 55805680, usedMemory ->111648488
2013-08-21 13:33:48,053 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377090872829_0006_m_000037_0 decomp: 13991434 len: 13991438 to MEMORY
2013-08-21 13:33:50,218 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13954410 bytes from map-output for attempt_1377090872829_0006_m_000004_0
2013-08-21 13:33:50,218 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13954410, inMemoryMapOutputs.size() -> 6, commitMemory -> 69725874, usedMemory ->125639922
2013-08-21 13:33:50,219 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 8898s
2013-08-21 13:33:50,219 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 6 to fetcher#3
2013-08-21 13:33:50,219 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-2:8080 to fetcher#3
2013-08-21 13:33:52,029 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14041250 bytes from map-output for attempt_1377090872829_0006_m_000002_0
2013-08-21 13:33:52,029 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14041250, inMemoryMapOutputs.size() -> 7, commitMemory -> 83680284, usedMemory ->125639922
2013-08-21 13:33:52,029 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97721534 > mergeThreshold=86139864. Current usedMemory=125639922
2013-08-21 13:33:52,030 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 13:33:52,030 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#5 in 10717s
2013-08-21 13:33:52,667 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 13:33:52,674 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 13:33:52,675 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97721443 bytes
2013-08-21 13:33:53,624 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13991434 bytes from map-output for attempt_1377090872829_0006_m_000037_0
2013-08-21 13:33:53,624 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13991434, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->125639922
2013-08-21 13:33:53,624 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#4 in 11525s
2013-08-21 13:33:55,184 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377090872829_0006&reduce=4&map=attempt_1377090872829_0006_m_000009_0,attempt_1377090872829_0006_m_000012_0,attempt_1377090872829_0006_m_000015_0,attempt_1377090872829_0006_m_000020_0,attempt_1377090872829_0006_m_000027_0,attempt_1377090872829_0006_m_000035_0 sent hash and received reply
2013-08-21 13:33:55,189 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377090872829_0006_m_000009_0 decomp: 13999650 len: 13999654 to MEMORY
2013-08-21 13:33:55,423 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377090872829_0006_r_000004_1 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377090872829_0006/output/attempt_1377090872829_0006_r_000004_1/map_5.out.merged of size 97721526
2013-08-21 13:33:55,424 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 9 to fetcher#4
2013-08-21 13:33:55,424 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 9 of 9 to hadoop-999-4:8080 to fetcher#4
2013-08-21 13:33:55,425 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 5 to fetcher#5
2013-08-21 13:33:55,426 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-5:8080 to fetcher#5
2013-08-21 13:33:55,430 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377090872829_0006&reduce=4&map=attempt_1377090872829_0006_m_000001_0,attempt_1377090872829_0006_m_000007_0,attempt_1377090872829_0006_m_000010_0,attempt_1377090872829_0006_m_000017_0,attempt_1377090872829_0006_m_000018_0,attempt_1377090872829_0006_m_000026_0,attempt_1377090872829_0006_m_000031_0,attempt_1377090872829_0006_m_000034_0,attempt_1377090872829_0006_m_000039_0 sent hash and received reply
2013-08-21 13:33:55,504 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377090872829_0006&reduce=4&map=attempt_1377090872829_0006_m_000011_0,attempt_1377090872829_0006_m_000022_0,attempt_1377090872829_0006_m_000030_0,attempt_1377090872829_0006_m_000033_0,attempt_1377090872829_0006_m_000036_0 sent hash and received reply
2013-08-21 13:33:55,508 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377090872829_0006_m_000001_0 decomp: 13968554 len: 13968558 to MEMORY
2013-08-21 13:33:55,512 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377090872829_0006_m_000011_0 decomp: 13942554 len: 13942558 to MEMORY
2013-08-21 13:34:03,503 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13999650 bytes from map-output for attempt_1377090872829_0006_m_000009_0
2013-08-21 13:34:03,504 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13999650, inMemoryMapOutputs.size() -> 2, commitMemory -> 13991434, usedMemory ->69829146
2013-08-21 13:34:03,508 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377090872829_0006_m_000012_0 decomp: 13994346 len: 13994350 to MEMORY
2013-08-21 13:34:04,683 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13968554 bytes from map-output for attempt_1377090872829_0006_m_000001_0
2013-08-21 13:34:04,683 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13968554, inMemoryMapOutputs.size() -> 3, commitMemory -> 27991084, usedMemory ->83823492
2013-08-21 13:34:04,802 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377090872829_0006_m_000007_0 decomp: 13943386 len: 13943390 to MEMORY
2013-08-21 13:34:07,774 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13942554 bytes from map-output for attempt_1377090872829_0006_m_000011_0
2013-08-21 13:34:07,774 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13942554, inMemoryMapOutputs.size() -> 4, commitMemory -> 41959638, usedMemory ->97766878
2013-08-21 13:34:07,778 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377090872829_0006_m_000022_0 decomp: 13986962 len: 13986966 to MEMORY
2013-08-21 13:34:07,954 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13926954 bytes from map-output for attempt_1377090872829_0006_m_000000_0
2013-08-21 13:34:07,955 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13926954, inMemoryMapOutputs.size() -> 5, commitMemory -> 55902192, usedMemory ->111753840
2013-08-21 13:34:07,955 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#1 in 26638s
2013-08-21 13:34:07,955 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13986962 bytes from map-output for attempt_1377090872829_0006_m_000022_0
2013-08-21 13:34:07,955 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 8 to fetcher#1
2013-08-21 13:34:07,956 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-999-7:8080 to fetcher#1
2013-08-21 13:34:07,956 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13986962, inMemoryMapOutputs.size() -> 6, commitMemory -> 69829146, usedMemory ->111753840
2013-08-21 13:34:07,964 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377090872829_0006_m_000030_0 decomp: 13994138 len: 13994142 to MEMORY
2013-08-21 13:34:07,966 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377090872829_0006&reduce=4&map=attempt_1377090872829_0006_m_000008_0,attempt_1377090872829_0006_m_000019_0,attempt_1377090872829_0006_m_000016_0,attempt_1377090872829_0006_m_000014_0,attempt_1377090872829_0006_m_000025_0,attempt_1377090872829_0006_m_000024_0,attempt_1377090872829_0006_m_000023_0,attempt_1377090872829_0006_m_000029_0 sent hash and received reply
2013-08-21 13:34:08,103 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377090872829_0006_m_000008_0 decomp: 13939954 len: 13939958 to MEMORY
2013-08-21 13:34:11,914 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13994346 bytes from map-output for attempt_1377090872829_0006_m_000012_0
2013-08-21 13:34:11,914 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13994346, inMemoryMapOutputs.size() -> 7, commitMemory -> 83816108, usedMemory ->139687932
2013-08-21 13:34:11,914 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97810454 > mergeThreshold=86139864. Current usedMemory=139687932
2013-08-21 13:34:11,915 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 13:34:11,916 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-21 13:34:11,916 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 21697s
2013-08-21 13:34:12,547 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13943386 bytes from map-output for attempt_1377090872829_0006_m_000007_0
2013-08-21 13:34:12,547 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13943386, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139687932
2013-08-21 13:34:12,548 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-21 13:34:12,548 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 17124s
2013-08-21 13:34:12,749 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 13:34:12,750 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 13:34:12,750 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97810363 bytes
2013-08-21 13:34:14,425 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377090872829_0006_r_000004_1 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377090872829_0006/output/attempt_1377090872829_0006_r_000004_1/map_0.out.merged of size 97810446
2013-08-21 13:34:14,426 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 7 to fetcher#4
2013-08-21 13:34:14,426 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 4 to fetcher#3
2013-08-21 13:34:14,426 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-2:8080 to fetcher#3
2013-08-21 13:34:14,427 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-4:8080 to fetcher#4
2013-08-21 13:34:14,432 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377090872829_0006&reduce=4&map=attempt_1377090872829_0006_m_000015_0,attempt_1377090872829_0006_m_000035_0,attempt_1377090872829_0006_m_000020_0,attempt_1377090872829_0006_m_000027_0 sent hash and received reply
2013-08-21 13:34:14,432 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377090872829_0006&reduce=4&map=attempt_1377090872829_0006_m_000039_0,attempt_1377090872829_0006_m_000026_0,attempt_1377090872829_0006_m_000017_0,attempt_1377090872829_0006_m_000034_0,attempt_1377090872829_0006_m_000031_0,attempt_1377090872829_0006_m_000010_0,attempt_1377090872829_0006_m_000018_0 sent hash and received reply
2013-08-21 13:34:14,518 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377090872829_0006_m_000015_0 decomp: 13980098 len: 13980102 to MEMORY
2013-08-21 13:34:14,522 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377090872829_0006_m_000039_0 decomp: 13959922 len: 13959926 to MEMORY
2013-08-21 13:34:17,794 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13994138 bytes from map-output for attempt_1377090872829_0006_m_000030_0
2013-08-21 13:34:17,794 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13994138, inMemoryMapOutputs.size() -> 2, commitMemory -> 13943386, usedMemory ->69817498
2013-08-21 13:34:17,799 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377090872829_0006_m_000033_0 decomp: 13986026 len: 13986030 to MEMORY
2013-08-21 13:34:18,520 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13939954 bytes from map-output for attempt_1377090872829_0006_m_000008_0
2013-08-21 13:34:18,520 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13939954, inMemoryMapOutputs.size() -> 3, commitMemory -> 27937524, usedMemory ->83803524
2013-08-21 13:34:18,615 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377090872829_0006_m_000019_0 decomp: 13912810 len: 13912814 to MEMORY
2013-08-21 13:34:19,416 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13959922 bytes from map-output for attempt_1377090872829_0006_m_000039_0
2013-08-21 13:34:19,416 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13959922, inMemoryMapOutputs.size() -> 4, commitMemory -> 41877478, usedMemory ->97716334
2013-08-21 13:34:19,420 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377090872829_0006_m_000026_0 decomp: 13930802 len: 13930806 to MEMORY
2013-08-21 13:34:21,556 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13930802 bytes from map-output for attempt_1377090872829_0006_m_000026_0
2013-08-21 13:34:21,557 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13930802, inMemoryMapOutputs.size() -> 5, commitMemory -> 55837400, usedMemory ->111647136
2013-08-21 13:34:21,566 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377090872829_0006_m_000017_0 decomp: 13924250 len: 13924254 to MEMORY
2013-08-21 13:34:23,775 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377090872829_0006&reduce=4&map=attempt_1377090872829_0006_m_000021_0,attempt_1377090872829_0006_m_000028_0,attempt_1377090872829_0006_m_000038_0 sent hash and received reply
2013-08-21 13:34:23,899 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377090872829_0006_m_000021_0 decomp: 14002770 len: 14002774 to MEMORY
2013-08-21 13:34:24,669 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13912810 bytes from map-output for attempt_1377090872829_0006_m_000019_0
2013-08-21 13:34:24,669 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13912810, inMemoryMapOutputs.size() -> 6, commitMemory -> 69768202, usedMemory ->139574156
2013-08-21 13:34:24,670 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-21 13:34:24,670 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#1 in 16715s
2013-08-21 13:34:24,670 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 6 to fetcher#1
2013-08-21 13:34:24,671 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-7:8080 to fetcher#1
2013-08-21 13:34:24,676 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377090872829_0006&reduce=4&map=attempt_1377090872829_0006_m_000016_0,attempt_1377090872829_0006_m_000014_0,attempt_1377090872829_0006_m_000029_0,attempt_1377090872829_0006_m_000023_0,attempt_1377090872829_0006_m_000024_0,attempt_1377090872829_0006_m_000025_0 sent hash and received reply
2013-08-21 13:34:24,679 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-21 13:34:24,680 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#1 in 9s
2013-08-21 13:34:24,680 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 6 to fetcher#1
2013-08-21 13:34:24,680 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-7:8080 to fetcher#1
2013-08-21 13:34:24,684 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13986026 bytes from map-output for attempt_1377090872829_0006_m_000033_0
2013-08-21 13:34:24,684 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13986026, inMemoryMapOutputs.size() -> 7, commitMemory -> 83681012, usedMemory ->139574156
2013-08-21 13:34:24,684 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97667038 > mergeThreshold=86139864. Current usedMemory=139574156
2013-08-21 13:34:24,685 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 13:34:24,685 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-21 13:34:24,685 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#5 in 29259s
2013-08-21 13:34:24,699 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377090872829_0006&reduce=4&map=attempt_1377090872829_0006_m_000016_0,attempt_1377090872829_0006_m_000014_0,attempt_1377090872829_0006_m_000023_0,attempt_1377090872829_0006_m_000029_0,attempt_1377090872829_0006_m_000024_0,attempt_1377090872829_0006_m_000025_0 sent hash and received reply
2013-08-21 13:34:24,701 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-21 13:34:24,701 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#1 in 21s
2013-08-21 13:34:24,899 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 13:34:24,900 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 13:34:24,900 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97666947 bytes
2013-08-21 13:34:26,560 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377090872829_0006_r_000004_1 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377090872829_0006/output/attempt_1377090872829_0006_r_000004_1/map_19.out.merged of size 97667030
2013-08-21 13:34:26,560 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#1
2013-08-21 13:34:26,560 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#1
2013-08-21 13:34:26,560 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 6 to fetcher#5
2013-08-21 13:34:26,560 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-7:8080 to fetcher#5
2013-08-21 13:34:26,566 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377090872829_0006&reduce=4&map=attempt_1377090872829_0006_m_000016_0,attempt_1377090872829_0006_m_000014_0,attempt_1377090872829_0006_m_000029_0,attempt_1377090872829_0006_m_000023_0,attempt_1377090872829_0006_m_000024_0,attempt_1377090872829_0006_m_000025_0 sent hash and received reply
2013-08-21 13:34:26,566 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377090872829_0006&reduce=4&map=attempt_1377090872829_0006_m_000036_0 sent hash and received reply
2013-08-21 13:34:26,571 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377090872829_0006_m_000016_0 decomp: 13950146 len: 13950150 to MEMORY
2013-08-21 13:34:26,681 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377090872829_0006_m_000036_0 decomp: 13933818 len: 13933822 to MEMORY
2013-08-21 13:34:27,225 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13980098 bytes from map-output for attempt_1377090872829_0006_m_000015_0
2013-08-21 13:34:27,226 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13980098, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69791082
2013-08-21 13:34:27,230 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377090872829_0006_m_000035_0 decomp: 13911354 len: 13911358 to MEMORY
2013-08-21 13:34:32,032 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13950146 bytes from map-output for attempt_1377090872829_0006_m_000016_0
2013-08-21 13:34:32,033 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13950146, inMemoryMapOutputs.size() -> 2, commitMemory -> 13980098, usedMemory ->83702436
2013-08-21 13:34:32,037 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377090872829_0006_m_000014_0 decomp: 13910626 len: 13910630 to MEMORY
2013-08-21 13:34:33,210 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13924250 bytes from map-output for attempt_1377090872829_0006_m_000017_0
2013-08-21 13:34:33,210 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13924250, inMemoryMapOutputs.size() -> 3, commitMemory -> 27930244, usedMemory ->97613062
2013-08-21 13:34:33,317 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377090872829_0006_m_000034_0 decomp: 13989458 len: 13989462 to MEMORY
2013-08-21 13:34:36,328 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13910626 bytes from map-output for attempt_1377090872829_0006_m_000014_0
2013-08-21 13:34:36,328 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13910626, inMemoryMapOutputs.size() -> 4, commitMemory -> 41854494, usedMemory ->111602520
2013-08-21 13:34:36,335 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377090872829_0006_m_000029_0 decomp: 13998818 len: 13998822 to MEMORY
2013-08-21 13:34:38,570 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13989458 bytes from map-output for attempt_1377090872829_0006_m_000034_0
2013-08-21 13:34:38,571 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13989458, inMemoryMapOutputs.size() -> 5, commitMemory -> 55765120, usedMemory ->125601338
2013-08-21 13:34:38,575 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377090872829_0006_m_000031_0 decomp: 13938498 len: 13938502 to MEMORY
2013-08-21 13:34:40,839 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13998818 bytes from map-output for attempt_1377090872829_0006_m_000029_0
2013-08-21 13:34:40,841 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13998818, inMemoryMapOutputs.size() -> 6, commitMemory -> 69754578, usedMemory ->139539836
2013-08-21 13:34:40,842 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-21 13:34:40,843 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 14283s
2013-08-21 13:34:40,843 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 3 to fetcher#5
2013-08-21 13:34:40,844 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-7:8080 to fetcher#5
2013-08-21 13:34:40,854 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377090872829_0006&reduce=4&map=attempt_1377090872829_0006_m_000023_0,attempt_1377090872829_0006_m_000024_0,attempt_1377090872829_0006_m_000025_0 sent hash and received reply
2013-08-21 13:34:40,855 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-21 13:34:40,855 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 11s
2013-08-21 13:34:40,855 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 3 to fetcher#5
2013-08-21 13:34:40,855 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-7:8080 to fetcher#5
2013-08-21 13:34:40,859 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377090872829_0006&reduce=4&map=attempt_1377090872829_0006_m_000023_0,attempt_1377090872829_0006_m_000024_0,attempt_1377090872829_0006_m_000025_0 sent hash and received reply
2013-08-21 13:34:40,860 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-21 13:34:40,860 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 5s
2013-08-21 13:34:40,861 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 3 to fetcher#5
2013-08-21 13:34:40,861 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-7:8080 to fetcher#5
2013-08-21 13:34:40,866 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377090872829_0006&reduce=4&map=attempt_1377090872829_0006_m_000023_0,attempt_1377090872829_0006_m_000024_0,attempt_1377090872829_0006_m_000025_0 sent hash and received reply
2013-08-21 13:34:40,867 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-21 13:34:40,868 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 7s
2013-08-21 13:34:40,868 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 3 to fetcher#5
2013-08-21 13:34:40,868 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-7:8080 to fetcher#5
2013-08-21 13:34:40,873 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377090872829_0006&reduce=4&map=attempt_1377090872829_0006_m_000023_0,attempt_1377090872829_0006_m_000024_0,attempt_1377090872829_0006_m_000025_0 sent hash and received reply
2013-08-21 13:34:40,874 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-21 13:34:40,875 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 7s
2013-08-21 13:34:40,875 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 3 to fetcher#5
2013-08-21 13:34:40,875 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-7:8080 to fetcher#5
2013-08-21 13:34:41,124 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13911354 bytes from map-output for attempt_1377090872829_0006_m_000035_0
2013-08-21 13:34:41,124 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13911354, inMemoryMapOutputs.size() -> 7, commitMemory -> 83753396, usedMemory ->139539836
2013-08-21 13:34:41,124 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97664750 > mergeThreshold=86139864. Current usedMemory=139539836
2013-08-21 13:34:41,124 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 13:34:41,125 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-21 13:34:41,125 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 26699s
2013-08-21 13:34:41,508 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 13:34:41,509 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 13:34:41,509 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97664659 bytes
2013-08-21 13:34:43,330 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13938498 bytes from map-output for attempt_1377090872829_0006_m_000031_0
2013-08-21 13:34:43,331 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13938498, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139539836
2013-08-21 13:34:43,333 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-21 13:34:43,334 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 28908s
2013-08-21 13:34:44,385 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13933818 bytes from map-output for attempt_1377090872829_0006_m_000036_0
2013-08-21 13:34:44,386 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13933818, inMemoryMapOutputs.size() -> 2, commitMemory -> 13938498, usedMemory ->139539836
2013-08-21 13:34:44,386 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 17826s
2013-08-21 13:34:45,308 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377090872829_0006_r_000004_1 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377090872829_0006/output/attempt_1377090872829_0006_r_000004_1/map_14.out.merged of size 97664742
2013-08-21 13:34:45,309 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 2 to fetcher#1
2013-08-21 13:34:45,309 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-2:8080 to fetcher#1
2013-08-21 13:34:45,309 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 2 to fetcher#4
2013-08-21 13:34:45,309 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-4:8080 to fetcher#4
2013-08-21 13:34:45,315 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377090872829_0006&reduce=4&map=attempt_1377090872829_0006_m_000020_0,attempt_1377090872829_0006_m_000027_0 sent hash and received reply
2013-08-21 13:34:45,317 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377090872829_0006&reduce=4&map=attempt_1377090872829_0006_m_000010_0,attempt_1377090872829_0006_m_000018_0 sent hash and received reply
2013-08-21 13:34:45,321 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377090872829_0006_m_000020_0 decomp: 13949938 len: 13949942 to MEMORY
2013-08-21 13:34:45,427 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377090872829_0006_m_000010_0 decomp: 13992266 len: 13992270 to MEMORY
2013-08-21 13:34:46,664 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13992266 bytes from map-output for attempt_1377090872829_0006_m_000010_0
2013-08-21 13:34:46,664 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13992266, inMemoryMapOutputs.size() -> 3, commitMemory -> 27872316, usedMemory ->69817290
2013-08-21 13:34:46,668 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377090872829_0006_m_000018_0 decomp: 13941826 len: 13941830 to MEMORY
2013-08-21 13:34:53,156 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13941826 bytes from map-output for attempt_1377090872829_0006_m_000018_0
2013-08-21 13:34:53,157 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13941826, inMemoryMapOutputs.size() -> 4, commitMemory -> 41864582, usedMemory ->83759116
2013-08-21 13:34:53,157 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 7848s
2013-08-21 13:34:54,036 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14002770 bytes from map-output for attempt_1377090872829_0006_m_000021_0
2013-08-21 13:34:54,036 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14002770, inMemoryMapOutputs.size() -> 5, commitMemory -> 55806408, usedMemory ->83759116
2013-08-21 13:34:54,040 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377090872829_0006_m_000028_0 decomp: 13957010 len: 13957014 to MEMORY
2013-08-21 13:34:55,188 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13949938 bytes from map-output for attempt_1377090872829_0006_m_000020_0
2013-08-21 13:34:55,189 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13949938, inMemoryMapOutputs.size() -> 6, commitMemory -> 69809178, usedMemory ->97716126
2013-08-21 13:34:55,291 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377090872829_0006_m_000027_0 decomp: 13936626 len: 13936630 to MEMORY
2013-08-21 13:34:57,890 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13957010 bytes from map-output for attempt_1377090872829_0006_m_000028_0
2013-08-21 13:34:57,890 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13957010, inMemoryMapOutputs.size() -> 7, commitMemory -> 83759116, usedMemory ->111652752
2013-08-21 13:34:57,891 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97716126 > mergeThreshold=86139864. Current usedMemory=111652752
2013-08-21 13:34:57,891 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 13:34:57,895 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377090872829_0006_m_000038_0 decomp: 13958778 len: 13958782 to MEMORY
2013-08-21 13:34:59,968 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 13:34:59,969 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 13:34:59,969 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97716035 bytes
2013-08-21 13:35:01,602 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13936626 bytes from map-output for attempt_1377090872829_0006_m_000027_0
2013-08-21 13:35:01,602 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13936626, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->125611530
2013-08-21 13:35:01,603 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#1 in 16294s
2013-08-21 13:35:03,026 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377090872829_0006_r_000004_1 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377090872829_0006/output/attempt_1377090872829_0006_r_000004_1/map_36.out.merged of size 97716118
2013-08-21 13:35:30,770 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377090872829_0006&reduce=4&map=attempt_1377090872829_0006_m_000023_0,attempt_1377090872829_0006_m_000024_0,attempt_1377090872829_0006_m_000025_0 sent hash and received reply
2013-08-21 13:35:30,775 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377090872829_0006_m_000023_0 decomp: 13918842 len: 13918846 to MEMORY
2013-08-21 13:36:04,811 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13958778 bytes from map-output for attempt_1377090872829_0006_m_000038_0
2013-08-21 13:36:04,812 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13958778, inMemoryMapOutputs.size() -> 2, commitMemory -> 13936626, usedMemory ->41814246
2013-08-21 13:36:04,812 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#2 in 140663s
2013-08-21 13:36:55,014 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13918842 bytes from map-output for attempt_1377090872829_0006_m_000023_0
2013-08-21 13:36:55,015 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13918842, inMemoryMapOutputs.size() -> 3, commitMemory -> 27895404, usedMemory ->41814246
2013-08-21 13:36:55,022 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377090872829_0006_m_000024_0 decomp: 13985298 len: 13985302 to MEMORY
2013-08-21 13:37:06,805 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13985298 bytes from map-output for attempt_1377090872829_0006_m_000024_0
2013-08-21 13:37:06,806 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13985298, inMemoryMapOutputs.size() -> 4, commitMemory -> 41814246, usedMemory ->55799544
2013-08-21 13:37:06,810 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377090872829_0006_m_000025_0 decomp: 13959714 len: 13959718 to MEMORY
2013-08-21 13:37:26,233 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13959714 bytes from map-output for attempt_1377090872829_0006_m_000025_0
2013-08-21 13:37:26,233 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13959714, inMemoryMapOutputs.size() -> 5, commitMemory -> 55799544, usedMemory ->69759258
2013-08-21 13:37:26,234 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 165359s
2013-08-21 13:37:26,234 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-21 13:37:26,242 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-21 13:37:26,397 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-21 13:37:26,398 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69759193 bytes
2013-08-21 13:37:27,524 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69759258 bytes to disk to satisfy reduce memory limit
2013-08-21 13:37:27,526 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 558339116 bytes from disk
2013-08-21 13:37:27,527 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-21 13:37:27,527 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-21 13:37:30,278 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 558339014 bytes
2013-08-21 13:37:30,489 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-21 13:38:18,795 ERROR [Thread-3] org.apache.hadoop.hdfs.DFSClient: Failed to close file /user/hduser/terasort-output-4/_temporary/1/_temporary/attempt_1377090872829_0006_r_000004_1/part-r-00004
org.apache.hadoop.ipc.RemoteException(org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException): No lease on /user/hduser/terasort-output-4/_temporary/1/_temporary/attempt_1377090872829_0006_r_000004_1/part-r-00004: File does not exist. Holder DFSClient_attempt_1377090872829_0006_r_000004_1_-1497264894_1 does not have any open files.
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.checkLease(FSNamesystem.java:2484)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.checkLease(FSNamesystem.java:2474)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.completeFileInternal(FSNamesystem.java:2543)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.completeFile(FSNamesystem.java:2520)
	at org.apache.hadoop.hdfs.server.namenode.NameNodeRpcServer.complete(NameNodeRpcServer.java:553)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolServerSideTranslatorPB.complete(ClientNamenodeProtocolServerSideTranslatorPB.java:395)
	at org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$ClientNamenodeProtocol$2.callBlockingMethod(ClientNamenodeProtocolProtos.java:40983)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:526)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:1018)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:1818)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:1814)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:1812)

	at org.apache.hadoop.ipc.Client.call(Client.java:1301)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	at com.sun.proxy.$Proxy10.complete(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:163)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:82)
	at com.sun.proxy.$Proxy10.complete(Unknown Source)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolTranslatorPB.complete(ClientNamenodeProtocolTranslatorPB.java:354)
	at org.apache.hadoop.hdfs.DFSOutputStream.completeFile(DFSOutputStream.java:1828)
	at org.apache.hadoop.hdfs.DFSOutputStream.close(DFSOutputStream.java:1815)
	at org.apache.hadoop.hdfs.DFSClient.closeAllFilesBeingWritten(DFSClient.java:684)
	at org.apache.hadoop.hdfs.DFSClient.closeOutputStreams(DFSClient.java:716)
	at org.apache.hadoop.hdfs.DistributedFileSystem.close(DistributedFileSystem.java:559)
	at org.apache.hadoop.fs.FileSystem$Cache.closeAll(FileSystem.java:2401)
	at org.apache.hadoop.fs.FileSystem$Cache$ClientFinalizer.run(FileSystem.java:2418)
	at org.apache.hadoop.util.ShutdownHookManager$1.run(ShutdownHookManager.java:54)
