13/08/16 21:50:01 INFO terasort.TeraSort: starting
13/08/16 21:50:02 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/16 21:50:03 INFO input.FileInputFormat: Total input paths to process : 2
Spent 351ms computing base-splits.
Spent 12ms computing TeraScheduler splits.
Computing input splits took 365ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2081ms
Spent 2456ms computing partitions.
13/08/16 21:50:06 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/16 21:50:06 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/16 21:50:07 INFO mapreduce.JobSubmitter: number of splits:40
13/08/16 21:50:07 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/16 21:50:07 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/16 21:50:07 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/16 21:50:07 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/16 21:50:07 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/16 21:50:07 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/16 21:50:07 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/16 21:50:07 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/16 21:50:07 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/16 21:50:07 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/16 21:50:07 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/16 21:50:07 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/16 21:50:07 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/16 21:50:07 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/16 21:50:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376689111181_0006
13/08/16 21:50:08 INFO client.YarnClientImpl: Submitted application application_1376689111181_0006 to ResourceManager at hadoop-511-1/192.168.100.8:54111
13/08/16 21:50:08 INFO mapreduce.Job: The url to track the job: http://hadoop-511-1.novalocal:8088/proxy/application_1376689111181_0006/
13/08/16 21:50:08 INFO mapreduce.Job: Running job: job_1376689111181_0006
13/08/16 21:50:17 INFO mapreduce.Job: Job job_1376689111181_0006 running in uber mode : false
13/08/16 21:50:17 INFO mapreduce.Job:  map 0% reduce 0%
13/08/16 21:50:30 INFO mapreduce.Job:  map 1% reduce 0%
13/08/16 21:50:31 INFO mapreduce.Job:  map 4% reduce 0%
13/08/16 21:50:33 INFO mapreduce.Job:  map 8% reduce 0%
13/08/16 21:50:34 INFO mapreduce.Job:  map 10% reduce 0%
13/08/16 21:50:36 INFO mapreduce.Job:  map 12% reduce 0%
13/08/16 21:50:37 INFO mapreduce.Job:  map 13% reduce 0%
13/08/16 21:50:39 INFO mapreduce.Job:  map 15% reduce 0%
13/08/16 21:50:41 INFO mapreduce.Job:  map 16% reduce 0%
13/08/16 21:50:42 INFO mapreduce.Job:  map 18% reduce 0%
13/08/16 21:50:45 INFO mapreduce.Job:  map 20% reduce 0%
13/08/16 21:50:50 INFO mapreduce.Job:  map 21% reduce 0%
13/08/16 21:50:58 INFO mapreduce.Job:  map 22% reduce 0%
13/08/16 21:51:01 INFO mapreduce.Job:  map 24% reduce 0%
13/08/16 21:51:04 INFO mapreduce.Job:  map 25% reduce 0%
13/08/16 21:51:06 INFO mapreduce.Job:  map 26% reduce 0%
13/08/16 21:51:07 INFO mapreduce.Job:  map 27% reduce 0%
13/08/16 21:51:08 INFO mapreduce.Job:  map 29% reduce 0%
13/08/16 21:51:09 INFO mapreduce.Job:  map 31% reduce 0%
13/08/16 21:51:11 INFO mapreduce.Job:  map 32% reduce 0%
13/08/16 21:51:12 INFO mapreduce.Job:  map 33% reduce 0%
13/08/16 21:51:13 INFO mapreduce.Job:  map 35% reduce 0%
13/08/16 21:51:14 INFO mapreduce.Job:  map 36% reduce 0%
13/08/16 21:51:15 INFO mapreduce.Job:  map 38% reduce 0%
13/08/16 21:51:16 INFO mapreduce.Job:  map 40% reduce 0%
13/08/16 21:51:17 INFO mapreduce.Job:  map 41% reduce 0%
13/08/16 21:51:18 INFO mapreduce.Job:  map 43% reduce 0%
13/08/16 21:51:19 INFO mapreduce.Job:  map 45% reduce 0%
13/08/16 21:51:20 INFO mapreduce.Job:  map 47% reduce 0%
13/08/16 21:51:22 INFO mapreduce.Job:  map 50% reduce 0%
13/08/16 21:51:23 INFO mapreduce.Job:  map 52% reduce 1%
13/08/16 21:51:24 INFO mapreduce.Job:  map 54% reduce 1%
13/08/16 21:51:25 INFO mapreduce.Job:  map 55% reduce 3%
13/08/16 21:51:26 INFO mapreduce.Job:  map 59% reduce 4%
13/08/16 21:51:28 INFO mapreduce.Job:  map 61% reduce 4%
13/08/16 21:51:29 INFO mapreduce.Job:  map 62% reduce 5%
13/08/16 21:51:31 INFO mapreduce.Job:  map 64% reduce 6%
13/08/16 21:51:32 INFO mapreduce.Job:  map 65% reduce 7%
13/08/16 21:51:34 INFO mapreduce.Job:  map 66% reduce 7%
13/08/16 21:51:35 INFO mapreduce.Job:  map 67% reduce 8%
13/08/16 21:51:37 INFO mapreduce.Job:  map 67% reduce 9%
13/08/16 21:51:38 INFO mapreduce.Job:  map 69% reduce 10%
13/08/16 21:51:40 INFO mapreduce.Job:  map 70% reduce 11%
13/08/16 21:51:41 INFO mapreduce.Job:  map 70% reduce 13%
13/08/16 21:51:42 INFO mapreduce.Job:  map 71% reduce 13%
13/08/16 21:51:43 INFO mapreduce.Job:  map 71% reduce 14%
13/08/16 21:51:44 INFO mapreduce.Job:  map 71% reduce 15%
13/08/16 21:51:46 INFO mapreduce.Job:  map 72% reduce 16%
13/08/16 21:51:47 INFO mapreduce.Job:  map 73% reduce 17%
13/08/16 21:51:49 INFO mapreduce.Job:  map 74% reduce 17%
13/08/16 21:51:52 INFO mapreduce.Job:  map 75% reduce 18%
13/08/16 21:51:53 INFO mapreduce.Job:  map 77% reduce 18%
13/08/16 21:51:55 INFO mapreduce.Job:  map 77% reduce 20%
13/08/16 21:51:56 INFO mapreduce.Job:  map 77% reduce 21%
13/08/16 21:51:57 INFO mapreduce.Job:  map 78% reduce 21%
13/08/16 21:52:06 INFO mapreduce.Job:  map 79% reduce 21%
13/08/16 21:52:09 INFO mapreduce.Job:  map 80% reduce 21%
13/08/16 21:52:12 INFO mapreduce.Job:  map 81% reduce 21%
13/08/16 21:52:13 INFO mapreduce.Job:  map 82% reduce 21%
13/08/16 21:52:15 INFO mapreduce.Job:  map 83% reduce 21%
13/08/16 21:52:18 INFO mapreduce.Job:  map 84% reduce 21%
13/08/16 21:52:19 INFO mapreduce.Job:  map 85% reduce 21%
13/08/16 21:52:21 INFO mapreduce.Job:  map 87% reduce 21%
13/08/16 21:52:22 INFO mapreduce.Job:  map 88% reduce 21%
13/08/16 21:52:24 INFO mapreduce.Job:  map 89% reduce 23%
13/08/16 21:52:25 INFO mapreduce.Job:  map 90% reduce 23%
13/08/16 21:52:27 INFO mapreduce.Job:  map 91% reduce 23%
13/08/16 21:52:28 INFO mapreduce.Job:  map 93% reduce 23%
13/08/16 21:52:30 INFO mapreduce.Job:  map 93% reduce 25%
13/08/16 21:52:32 INFO mapreduce.Job:  map 93% reduce 27%
13/08/16 21:52:36 INFO mapreduce.Job:  map 94% reduce 27%
13/08/16 21:52:41 INFO mapreduce.Job:  map 95% reduce 27%
13/08/16 21:52:44 INFO mapreduce.Job:  map 95% reduce 28%
13/08/16 21:52:48 INFO mapreduce.Job:  map 96% reduce 28%
13/08/16 21:52:53 INFO mapreduce.Job:  map 97% reduce 28%
13/08/16 21:52:54 INFO mapreduce.Job:  map 97% reduce 29%
13/08/16 21:52:57 INFO mapreduce.Job:  map 97% reduce 30%
13/08/16 21:52:58 INFO mapreduce.Job:  map 98% reduce 30%
13/08/16 21:53:12 INFO mapreduce.Job:  map 99% reduce 30%
13/08/16 21:53:14 INFO mapreduce.Job:  map 99% reduce 31%
13/08/16 21:53:31 INFO mapreduce.Job:  map 100% reduce 31%
13/08/16 21:53:36 INFO mapreduce.Job:  map 100% reduce 38%
13/08/16 21:53:39 INFO mapreduce.Job:  map 100% reduce 39%
13/08/16 21:53:41 INFO mapreduce.Job:  map 100% reduce 46%
13/08/16 21:53:45 INFO mapreduce.Job:  map 100% reduce 47%
13/08/16 21:53:48 INFO mapreduce.Job:  map 100% reduce 48%
13/08/16 21:53:51 INFO mapreduce.Job:  map 100% reduce 49%
13/08/16 21:53:54 INFO mapreduce.Job:  map 100% reduce 50%
13/08/16 21:54:06 INFO mapreduce.Job:  map 100% reduce 51%
13/08/16 21:54:09 INFO mapreduce.Job:  map 100% reduce 52%
13/08/16 21:54:26 INFO mapreduce.Job:  map 100% reduce 53%
13/08/16 21:55:12 INFO mapreduce.Job:  map 100% reduce 54%
13/08/16 21:55:38 INFO mapreduce.Job:  map 100% reduce 55%
13/08/16 21:56:03 INFO mapreduce.Job:  map 100% reduce 62%
13/08/16 21:56:17 INFO mapreduce.Job:  map 100% reduce 63%
13/08/16 21:56:19 INFO mapreduce.Job: Task Id : attempt_1376689111181_0006_r_000004_1, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#2
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:56)
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:46)
	at org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.<init>(InMemoryMapOutput.java:63)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.unconditionalReserve(MergeManagerImpl.java:297)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.reserve(MergeManagerImpl.java:287)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyMapOutput(Fetcher.java:351)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:286)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/16 21:56:37 INFO mapreduce.Job:  map 100% reduce 64%
13/08/16 21:56:48 INFO mapreduce.Job:  map 100% reduce 71%
13/08/16 21:56:58 INFO mapreduce.Job:  map 100% reduce 72%
13/08/16 21:57:10 INFO mapreduce.Job:  map 100% reduce 73%
13/08/16 21:57:24 INFO mapreduce.Job:  map 100% reduce 74%
13/08/16 21:57:37 INFO mapreduce.Job:  map 100% reduce 75%
13/08/16 21:57:55 INFO mapreduce.Job:  map 100% reduce 76%
13/08/16 21:58:11 INFO mapreduce.Job:  map 100% reduce 83%
13/08/16 21:58:23 INFO mapreduce.Job:  map 100% reduce 84%
13/08/16 21:58:38 INFO mapreduce.Job:  map 100% reduce 85%
13/08/16 21:58:50 INFO mapreduce.Job:  map 100% reduce 86%
13/08/16 21:59:10 INFO mapreduce.Job:  map 100% reduce 87%
13/08/16 21:59:32 INFO mapreduce.Job:  map 100% reduce 88%
13/08/16 21:59:51 INFO mapreduce.Job:  map 100% reduce 89%
13/08/16 22:00:06 INFO mapreduce.Job:  map 100% reduce 90%
13/08/16 22:00:18 INFO mapreduce.Job:  map 100% reduce 91%
13/08/16 22:00:30 INFO mapreduce.Job:  map 100% reduce 92%
13/08/16 22:00:42 INFO mapreduce.Job:  map 100% reduce 93%
13/08/16 22:00:54 INFO mapreduce.Job:  map 100% reduce 94%
13/08/16 22:01:03 INFO mapreduce.Job:  map 100% reduce 95%
13/08/16 22:01:23 INFO mapreduce.Job:  map 100% reduce 96%
13/08/16 22:02:10 INFO mapreduce.Job:  map 100% reduce 97%
13/08/16 22:02:25 INFO mapreduce.Job:  map 100% reduce 98%
13/08/16 22:02:37 INFO mapreduce.Job:  map 100% reduce 99%
13/08/16 22:02:59 INFO mapreduce.Job:  map 100% reduce 100%
13/08/16 22:03:03 INFO mapreduce.Job: Job job_1376689111181_0006 completed successfully
13/08/16 22:03:03 INFO mapreduce.Job: Counters: 46
	File System Counters
		FILE: Number of bytes read=11167582268
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Failed reduce tasks=1
		Killed map tasks=4
		Killed reduce tasks=3
		Launched map tasks=44
		Launched reduce tasks=9
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=2994887
		Total time spent by all reduces in occupied slots (ms)=3877416
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=29528
		CPU time spent (ms)=986980
		Physical memory (bytes) snapshot=11485122560
		Virtual memory (bytes) snapshot=45785587712
		Total committed heap usage (bytes)=8686141440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/16 22:03:03 INFO terasort.TeraSort: done
