13/08/16 21:50:01 INFO terasort.TeraSort: starting
13/08/16 21:50:03 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/16 21:50:04 INFO input.FileInputFormat: Total input paths to process : 2
Spent 248ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 253ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2207ms
Spent 2465ms computing partitions.
13/08/16 21:50:06 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/16 21:50:06 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/16 21:50:07 INFO mapreduce.JobSubmitter: number of splits:40
13/08/16 21:50:07 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/16 21:50:07 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/16 21:50:07 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/16 21:50:07 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/16 21:50:07 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/16 21:50:07 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/16 21:50:07 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/16 21:50:07 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/16 21:50:07 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/16 21:50:07 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/16 21:50:07 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/16 21:50:07 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/16 21:50:07 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/16 21:50:07 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/16 21:50:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376689111181_0009
13/08/16 21:50:08 INFO client.YarnClientImpl: Submitted application application_1376689111181_0009 to ResourceManager at hadoop-511-1/192.168.100.8:54111
13/08/16 21:50:08 INFO mapreduce.Job: The url to track the job: http://hadoop-511-1.novalocal:8088/proxy/application_1376689111181_0009/
13/08/16 21:50:08 INFO mapreduce.Job: Running job: job_1376689111181_0009
13/08/16 21:50:18 INFO mapreduce.Job: Job job_1376689111181_0009 running in uber mode : false
13/08/16 21:50:18 INFO mapreduce.Job:  map 0% reduce 0%
13/08/16 21:54:24 INFO mapreduce.Job:  map 1% reduce 0%
13/08/16 21:54:28 INFO mapreduce.Job:  map 3% reduce 0%
13/08/16 21:54:30 INFO mapreduce.Job:  map 4% reduce 0%
13/08/16 21:54:33 INFO mapreduce.Job:  map 5% reduce 0%
13/08/16 21:54:39 INFO mapreduce.Job:  map 6% reduce 0%
13/08/16 21:54:43 INFO mapreduce.Job:  map 7% reduce 0%
13/08/16 21:54:47 INFO mapreduce.Job:  map 8% reduce 0%
13/08/16 21:54:50 INFO mapreduce.Job:  map 9% reduce 0%
13/08/16 21:54:53 INFO mapreduce.Job:  map 10% reduce 0%
13/08/16 21:54:54 INFO mapreduce.Job:  map 11% reduce 0%
13/08/16 21:54:56 INFO mapreduce.Job:  map 12% reduce 0%
13/08/16 21:55:02 INFO mapreduce.Job:  map 13% reduce 0%
13/08/16 21:55:05 INFO mapreduce.Job:  map 15% reduce 0%
13/08/16 21:55:08 INFO mapreduce.Job:  map 18% reduce 0%
13/08/16 21:55:10 INFO mapreduce.Job:  map 19% reduce 0%
13/08/16 21:55:11 INFO mapreduce.Job:  map 21% reduce 0%
13/08/16 21:55:14 INFO mapreduce.Job:  map 23% reduce 0%
13/08/16 21:55:17 INFO mapreduce.Job:  map 24% reduce 0%
13/08/16 21:55:18 INFO mapreduce.Job:  map 25% reduce 0%
13/08/16 21:55:20 INFO mapreduce.Job:  map 26% reduce 0%
13/08/16 21:55:24 INFO mapreduce.Job:  map 26% reduce 1%
13/08/16 21:55:25 INFO mapreduce.Job:  map 27% reduce 1%
13/08/16 21:55:26 INFO mapreduce.Job:  map 28% reduce 1%
13/08/16 21:55:27 INFO mapreduce.Job:  map 29% reduce 1%
13/08/16 21:55:29 INFO mapreduce.Job:  map 30% reduce 1%
13/08/16 21:55:33 INFO mapreduce.Job:  map 32% reduce 1%
13/08/16 21:55:35 INFO mapreduce.Job:  map 33% reduce 1%
13/08/16 21:55:36 INFO mapreduce.Job:  map 34% reduce 1%
13/08/16 21:55:39 INFO mapreduce.Job:  map 35% reduce 1%
13/08/16 21:55:40 INFO mapreduce.Job:  map 35% reduce 2%
13/08/16 21:55:41 INFO mapreduce.Job:  map 36% reduce 2%
13/08/16 21:55:42 INFO mapreduce.Job:  map 37% reduce 3%
13/08/16 21:55:45 INFO mapreduce.Job:  map 38% reduce 3%
13/08/16 21:55:47 INFO mapreduce.Job:  map 39% reduce 3%
13/08/16 21:55:50 INFO mapreduce.Job:  map 40% reduce 3%
13/08/16 21:55:54 INFO mapreduce.Job:  map 41% reduce 3%
13/08/16 21:55:56 INFO mapreduce.Job:  map 42% reduce 5%
13/08/16 21:55:57 INFO mapreduce.Job:  map 43% reduce 5%
13/08/16 21:55:58 INFO mapreduce.Job:  map 43% reduce 6%
13/08/16 21:56:00 INFO mapreduce.Job:  map 43% reduce 7%
13/08/16 21:56:03 INFO mapreduce.Job:  map 44% reduce 7%
13/08/16 21:56:06 INFO mapreduce.Job:  map 45% reduce 8%
13/08/16 21:56:10 INFO mapreduce.Job:  map 46% reduce 9%
13/08/16 21:56:12 INFO mapreduce.Job:  map 47% reduce 10%
13/08/16 21:56:15 INFO mapreduce.Job:  map 48% reduce 10%
13/08/16 21:56:17 INFO mapreduce.Job:  map 49% reduce 10%
13/08/16 21:56:18 INFO mapreduce.Job:  map 50% reduce 10%
13/08/16 21:56:21 INFO mapreduce.Job:  map 51% reduce 11%
13/08/16 21:56:23 INFO mapreduce.Job:  map 52% reduce 11%
13/08/16 21:56:25 INFO mapreduce.Job:  map 52% reduce 12%
13/08/16 21:56:27 INFO mapreduce.Job:  map 53% reduce 12%
13/08/16 21:56:29 INFO mapreduce.Job:  map 54% reduce 12%
13/08/16 21:56:33 INFO mapreduce.Job:  map 55% reduce 12%
13/08/16 21:56:36 INFO mapreduce.Job:  map 56% reduce 12%
13/08/16 21:56:39 INFO mapreduce.Job:  map 57% reduce 12%
13/08/16 21:56:42 INFO mapreduce.Job:  map 59% reduce 12%
13/08/16 21:56:45 INFO mapreduce.Job:  map 60% reduce 13%
13/08/16 21:56:48 INFO mapreduce.Job:  map 60% reduce 14%
13/08/16 21:56:49 INFO mapreduce.Job:  map 61% reduce 14%
13/08/16 21:56:54 INFO mapreduce.Job:  map 62% reduce 14%
13/08/16 21:56:57 INFO mapreduce.Job:  map 63% reduce 14%
13/08/16 21:56:58 INFO mapreduce.Job:  map 64% reduce 14%
13/08/16 21:57:01 INFO mapreduce.Job:  map 65% reduce 14%
13/08/16 21:57:06 INFO mapreduce.Job:  map 66% reduce 14%
13/08/16 21:57:09 INFO mapreduce.Job:  map 67% reduce 14%
13/08/16 21:57:15 INFO mapreduce.Job:  map 68% reduce 14%
13/08/16 21:57:16 INFO mapreduce.Job:  map 69% reduce 14%
13/08/16 21:57:18 INFO mapreduce.Job:  map 69% reduce 15%
13/08/16 21:57:20 INFO mapreduce.Job:  map 70% reduce 15%
13/08/16 21:57:25 INFO mapreduce.Job:  map 71% reduce 15%
13/08/16 21:57:28 INFO mapreduce.Job:  map 72% reduce 15%
13/08/16 21:57:31 INFO mapreduce.Job:  map 73% reduce 15%
13/08/16 21:57:34 INFO mapreduce.Job:  map 74% reduce 16%
13/08/16 21:57:35 INFO mapreduce.Job:  map 75% reduce 16%
13/08/16 21:57:37 INFO mapreduce.Job:  map 76% reduce 16%
13/08/16 21:57:39 INFO mapreduce.Job:  map 77% reduce 16%
13/08/16 21:57:40 INFO mapreduce.Job:  map 77% reduce 17%
13/08/16 21:57:41 INFO mapreduce.Job:  map 78% reduce 17%
13/08/16 21:57:43 INFO mapreduce.Job:  map 80% reduce 17%
13/08/16 21:57:46 INFO mapreduce.Job:  map 80% reduce 19%
13/08/16 21:57:48 INFO mapreduce.Job:  map 82% reduce 19%
13/08/16 21:57:49 INFO mapreduce.Job:  map 82% reduce 20%
13/08/16 21:57:51 INFO mapreduce.Job:  map 83% reduce 20%
13/08/16 21:57:54 INFO mapreduce.Job:  map 84% reduce 20%
13/08/16 21:57:55 INFO mapreduce.Job:  map 85% reduce 20%
13/08/16 21:57:58 INFO mapreduce.Job:  map 86% reduce 21%
13/08/16 21:57:59 INFO mapreduce.Job:  map 87% reduce 21%
13/08/16 21:58:00 INFO mapreduce.Job:  map 88% reduce 21%
13/08/16 21:58:01 INFO mapreduce.Job:  map 88% reduce 22%
13/08/16 21:58:06 INFO mapreduce.Job:  map 89% reduce 22%
13/08/16 21:58:08 INFO mapreduce.Job:  map 90% reduce 22%
13/08/16 21:58:10 INFO mapreduce.Job:  map 90% reduce 23%
13/08/16 21:58:12 INFO mapreduce.Job:  map 91% reduce 23%
13/08/16 21:58:15 INFO mapreduce.Job:  map 92% reduce 23%
13/08/16 21:58:19 INFO mapreduce.Job:  map 92% reduce 24%
13/08/16 21:58:20 INFO mapreduce.Job:  map 93% reduce 24%
13/08/16 21:58:21 INFO mapreduce.Job:  map 94% reduce 24%
13/08/16 21:58:25 INFO mapreduce.Job:  map 94% reduce 25%
13/08/16 21:58:34 INFO mapreduce.Job:  map 94% reduce 26%
13/08/16 21:58:36 INFO mapreduce.Job:  map 95% reduce 26%
13/08/16 21:58:47 INFO mapreduce.Job:  map 95% reduce 27%
13/08/16 21:58:50 INFO mapreduce.Job:  map 96% reduce 27%
13/08/16 21:58:56 INFO mapreduce.Job:  map 96% reduce 28%
13/08/16 21:59:09 INFO mapreduce.Job:  map 97% reduce 28%
13/08/16 21:59:18 INFO mapreduce.Job:  map 98% reduce 28%
13/08/16 21:59:29 INFO mapreduce.Job:  map 98% reduce 29%
13/08/16 21:59:48 INFO mapreduce.Job:  map 99% reduce 29%
13/08/16 21:59:53 INFO mapreduce.Job:  map 99% reduce 30%
13/08/16 22:00:00 INFO mapreduce.Job:  map 100% reduce 30%
13/08/16 22:00:06 INFO mapreduce.Job:  map 100% reduce 31%
13/08/16 22:00:34 INFO mapreduce.Job:  map 100% reduce 32%
13/08/16 22:00:37 INFO mapreduce.Job:  map 100% reduce 38%
13/08/16 22:00:40 INFO mapreduce.Job:  map 100% reduce 39%
13/08/16 22:00:49 INFO mapreduce.Job:  map 100% reduce 40%
13/08/16 22:00:58 INFO mapreduce.Job:  map 100% reduce 41%
13/08/16 22:01:07 INFO mapreduce.Job:  map 100% reduce 48%
13/08/16 22:01:10 INFO mapreduce.Job:  map 100% reduce 55%
13/08/16 22:01:13 INFO mapreduce.Job:  map 100% reduce 56%
13/08/16 22:01:16 INFO mapreduce.Job:  map 100% reduce 57%
13/08/16 22:01:19 INFO mapreduce.Job:  map 100% reduce 58%
13/08/16 22:01:22 INFO mapreduce.Job:  map 100% reduce 59%
13/08/16 22:01:25 INFO mapreduce.Job:  map 100% reduce 66%
13/08/16 22:01:28 INFO mapreduce.Job:  map 100% reduce 67%
13/08/16 22:01:31 INFO mapreduce.Job:  map 100% reduce 68%
13/08/16 22:01:34 INFO mapreduce.Job:  map 100% reduce 69%
13/08/16 22:01:37 INFO mapreduce.Job:  map 100% reduce 76%
13/08/16 22:01:40 INFO mapreduce.Job:  map 100% reduce 77%
13/08/16 22:01:43 INFO mapreduce.Job:  map 100% reduce 78%
13/08/16 22:01:46 INFO mapreduce.Job:  map 100% reduce 79%
13/08/16 22:01:49 INFO mapreduce.Job:  map 100% reduce 80%
13/08/16 22:01:52 INFO mapreduce.Job:  map 100% reduce 81%
13/08/16 22:01:58 INFO mapreduce.Job:  map 100% reduce 83%
13/08/16 22:02:01 INFO mapreduce.Job:  map 100% reduce 84%
13/08/16 22:02:04 INFO mapreduce.Job:  map 100% reduce 85%
13/08/16 22:02:11 INFO mapreduce.Job:  map 100% reduce 86%
13/08/16 22:02:14 INFO mapreduce.Job:  map 100% reduce 87%
13/08/16 22:02:23 INFO mapreduce.Job:  map 100% reduce 88%
13/08/16 22:02:26 INFO mapreduce.Job:  map 100% reduce 89%
13/08/16 22:02:35 INFO mapreduce.Job:  map 100% reduce 90%
13/08/16 22:02:44 INFO mapreduce.Job:  map 100% reduce 91%
13/08/16 22:02:56 INFO mapreduce.Job:  map 100% reduce 92%
13/08/16 22:03:05 INFO mapreduce.Job:  map 100% reduce 93%
13/08/16 22:03:11 INFO mapreduce.Job:  map 100% reduce 94%
13/08/16 22:03:23 INFO mapreduce.Job:  map 100% reduce 95%
13/08/16 22:03:56 INFO mapreduce.Job:  map 100% reduce 96%
13/08/16 22:04:11 INFO mapreduce.Job:  map 100% reduce 97%
13/08/16 22:04:23 INFO mapreduce.Job:  map 100% reduce 98%
13/08/16 22:04:29 INFO mapreduce.Job:  map 100% reduce 99%
13/08/16 22:04:35 INFO mapreduce.Job:  map 100% reduce 100%
13/08/16 22:04:37 INFO mapreduce.Job: Job job_1376689111181_0009 completed successfully
13/08/16 22:04:37 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167522540
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=4
		Launched map tasks=44
		Launched reduce tasks=5
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=4186601
		Total time spent by all reduces in occupied slots (ms)=2240571
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=23046
		CPU time spent (ms)=1146890
		Physical memory (bytes) snapshot=11402358784
		Virtual memory (bytes) snapshot=45773799424
		Total committed heap usage (bytes)=8647081984
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/16 22:04:37 INFO terasort.TeraSort: done
