13/08/16 21:50:01 INFO terasort.TeraSort: starting
13/08/16 21:50:02 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/16 21:50:03 INFO input.FileInputFormat: Total input paths to process : 2
Spent 304ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 309ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2521ms
Spent 2835ms computing partitions.
13/08/16 21:50:06 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/16 21:50:06 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/16 21:50:07 INFO mapreduce.JobSubmitter: number of splits:40
13/08/16 21:50:07 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/16 21:50:07 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/16 21:50:07 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/16 21:50:07 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/16 21:50:07 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/16 21:50:07 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/16 21:50:07 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/16 21:50:07 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/16 21:50:07 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/16 21:50:07 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/16 21:50:07 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/16 21:50:07 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/16 21:50:07 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/16 21:50:07 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/16 21:50:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376689111181_0007
13/08/16 21:50:08 INFO client.YarnClientImpl: Submitted application application_1376689111181_0007 to ResourceManager at hadoop-511-1/192.168.100.8:54111
13/08/16 21:50:08 INFO mapreduce.Job: The url to track the job: http://hadoop-511-1.novalocal:8088/proxy/application_1376689111181_0007/
13/08/16 21:50:08 INFO mapreduce.Job: Running job: job_1376689111181_0007
13/08/16 21:50:17 INFO mapreduce.Job: Job job_1376689111181_0007 running in uber mode : false
13/08/16 21:50:17 INFO mapreduce.Job:  map 0% reduce 0%
13/08/16 21:50:32 INFO mapreduce.Job:  map 2% reduce 0%
13/08/16 21:50:33 INFO mapreduce.Job:  map 6% reduce 0%
13/08/16 21:50:34 INFO mapreduce.Job:  map 8% reduce 0%
13/08/16 21:50:35 INFO mapreduce.Job:  map 11% reduce 0%
13/08/16 21:50:36 INFO mapreduce.Job:  map 16% reduce 0%
13/08/16 21:50:37 INFO mapreduce.Job:  map 17% reduce 0%
13/08/16 21:50:38 INFO mapreduce.Job:  map 18% reduce 0%
13/08/16 21:50:39 INFO mapreduce.Job:  map 19% reduce 0%
13/08/16 21:50:40 INFO mapreduce.Job:  map 21% reduce 0%
13/08/16 21:50:41 INFO mapreduce.Job:  map 23% reduce 0%
13/08/16 21:50:42 INFO mapreduce.Job:  map 25% reduce 0%
13/08/16 21:50:43 INFO mapreduce.Job:  map 27% reduce 0%
13/08/16 21:50:44 INFO mapreduce.Job:  map 28% reduce 0%
13/08/16 21:50:45 INFO mapreduce.Job:  map 29% reduce 0%
13/08/16 21:50:46 INFO mapreduce.Job:  map 30% reduce 0%
13/08/16 21:50:47 INFO mapreduce.Job:  map 31% reduce 0%
13/08/16 21:50:48 INFO mapreduce.Job:  map 32% reduce 0%
13/08/16 21:50:49 INFO mapreduce.Job:  map 33% reduce 0%
13/08/16 21:50:50 INFO mapreduce.Job:  map 34% reduce 0%
13/08/16 21:50:51 INFO mapreduce.Job:  map 35% reduce 0%
13/08/16 21:50:52 INFO mapreduce.Job:  map 37% reduce 0%
13/08/16 21:50:54 INFO mapreduce.Job:  map 38% reduce 0%
13/08/16 21:50:56 INFO mapreduce.Job:  map 39% reduce 0%
13/08/16 21:50:57 INFO mapreduce.Job:  map 41% reduce 0%
13/08/16 21:50:58 INFO mapreduce.Job:  map 42% reduce 0%
13/08/16 21:50:59 INFO mapreduce.Job:  map 44% reduce 0%
13/08/16 21:51:00 INFO mapreduce.Job:  map 45% reduce 0%
13/08/16 21:51:01 INFO mapreduce.Job:  map 46% reduce 0%
13/08/16 21:51:04 INFO mapreduce.Job:  map 47% reduce 0%
13/08/16 21:51:05 INFO mapreduce.Job:  map 48% reduce 0%
13/08/16 21:51:08 INFO mapreduce.Job:  map 50% reduce 0%
13/08/16 21:51:10 INFO mapreduce.Job:  map 51% reduce 0%
13/08/16 21:51:13 INFO mapreduce.Job:  map 52% reduce 0%
13/08/16 21:51:20 INFO mapreduce.Job:  map 54% reduce 0%
13/08/16 21:51:26 INFO mapreduce.Job:  map 55% reduce 0%
13/08/16 21:51:27 INFO mapreduce.Job:  map 55% reduce 20%
13/08/16 21:51:28 INFO mapreduce.Job:  map 55% reduce 0%
13/08/16 21:51:43 INFO mapreduce.Job:  map 58% reduce 0%
13/08/16 21:51:45 INFO mapreduce.Job:  map 59% reduce 0%
13/08/16 21:51:47 INFO mapreduce.Job:  map 59% reduce 1%
13/08/16 21:51:48 INFO mapreduce.Job:  map 60% reduce 1%
13/08/16 21:51:51 INFO mapreduce.Job:  map 60% reduce 2%
13/08/16 21:51:52 INFO mapreduce.Job:  map 62% reduce 2%
13/08/16 21:51:54 INFO mapreduce.Job:  map 62% reduce 5%
13/08/16 21:51:55 INFO mapreduce.Job:  map 63% reduce 5%
13/08/16 21:51:56 INFO mapreduce.Job:  map 64% reduce 6%
13/08/16 21:51:58 INFO mapreduce.Job:  map 65% reduce 7%
13/08/16 21:51:59 INFO mapreduce.Job:  map 65% reduce 8%
13/08/16 21:52:01 INFO mapreduce.Job:  map 66% reduce 10%
13/08/16 21:52:04 INFO mapreduce.Job:  map 66% reduce 12%
13/08/16 21:52:05 INFO mapreduce.Job:  map 66% reduce 13%
13/08/16 21:52:07 INFO mapreduce.Job:  map 68% reduce 14%
13/08/16 21:52:09 INFO mapreduce.Job:  map 68% reduce 15%
13/08/16 21:52:10 INFO mapreduce.Job:  map 69% reduce 16%
13/08/16 21:52:12 INFO mapreduce.Job:  map 69% reduce 17%
13/08/16 21:52:13 INFO mapreduce.Job:  map 70% reduce 17%
13/08/16 21:52:16 INFO mapreduce.Job:  map 71% reduce 17%
13/08/16 21:52:17 INFO mapreduce.Job:  map 72% reduce 17%
13/08/16 21:52:18 INFO mapreduce.Job:  map 73% reduce 17%
13/08/16 21:52:19 INFO mapreduce.Job:  map 73% reduce 18%
13/08/16 21:52:21 INFO mapreduce.Job:  map 74% reduce 18%
13/08/16 21:52:23 INFO mapreduce.Job:  map 75% reduce 18%
13/08/16 21:52:24 INFO mapreduce.Job:  map 76% reduce 18%
13/08/16 21:52:26 INFO mapreduce.Job:  map 77% reduce 18%
13/08/16 21:52:31 INFO mapreduce.Job:  map 78% reduce 18%
13/08/16 21:52:38 INFO mapreduce.Job:  map 80% reduce 18%
13/08/16 21:52:39 INFO mapreduce.Job:  map 82% reduce 18%
13/08/16 21:52:40 INFO mapreduce.Job:  map 82% reduce 19%
13/08/16 21:52:41 INFO mapreduce.Job:  map 85% reduce 19%
13/08/16 21:52:42 INFO mapreduce.Job:  map 86% reduce 20%
13/08/16 21:52:44 INFO mapreduce.Job:  map 87% reduce 21%
13/08/16 21:52:47 INFO mapreduce.Job:  map 89% reduce 21%
13/08/16 21:52:50 INFO mapreduce.Job:  map 89% reduce 22%
13/08/16 21:52:52 INFO mapreduce.Job:  map 89% reduce 23%
13/08/16 21:52:53 INFO mapreduce.Job:  map 89% reduce 24%
13/08/16 21:52:54 INFO mapreduce.Job:  map 90% reduce 24%
13/08/16 21:52:57 INFO mapreduce.Job:  map 91% reduce 24%
13/08/16 21:52:59 INFO mapreduce.Job:  map 92% reduce 24%
13/08/16 21:53:01 INFO mapreduce.Job:  map 92% reduce 25%
13/08/16 21:53:02 INFO mapreduce.Job:  map 93% reduce 25%
13/08/16 21:53:06 INFO mapreduce.Job:  map 94% reduce 25%
13/08/16 21:53:08 INFO mapreduce.Job:  map 97% reduce 25%
13/08/16 21:53:10 INFO mapreduce.Job:  map 97% reduce 26%
13/08/16 21:53:12 INFO mapreduce.Job:  map 97% reduce 27%
13/08/16 21:53:13 INFO mapreduce.Job:  map 97% reduce 28%
13/08/16 21:53:15 INFO mapreduce.Job:  map 97% reduce 29%
13/08/16 21:53:25 INFO mapreduce.Job:  map 98% reduce 29%
13/08/16 21:53:30 INFO mapreduce.Job:  map 99% reduce 29%
13/08/16 21:53:33 INFO mapreduce.Job:  map 99% reduce 30%
13/08/16 21:53:58 INFO mapreduce.Job:  map 100% reduce 30%
13/08/16 21:54:03 INFO mapreduce.Job:  map 100% reduce 31%
13/08/16 21:54:10 INFO mapreduce.Job:  map 100% reduce 38%
13/08/16 21:54:22 INFO mapreduce.Job:  map 100% reduce 52%
13/08/16 21:54:28 INFO mapreduce.Job:  map 100% reduce 53%
13/08/16 21:54:31 INFO mapreduce.Job:  map 100% reduce 60%
13/08/16 21:54:34 INFO mapreduce.Job:  map 100% reduce 61%
13/08/16 21:54:43 INFO mapreduce.Job:  map 100% reduce 62%
13/08/16 21:54:52 INFO mapreduce.Job:  map 100% reduce 63%
13/08/16 21:55:01 INFO mapreduce.Job:  map 100% reduce 64%
13/08/16 21:55:10 INFO mapreduce.Job:  map 100% reduce 65%
13/08/16 21:55:26 INFO mapreduce.Job:  map 100% reduce 66%
13/08/16 21:55:35 INFO mapreduce.Job:  map 100% reduce 67%
13/08/16 21:55:44 INFO mapreduce.Job:  map 100% reduce 68%
13/08/16 21:55:59 INFO mapreduce.Job:  map 100% reduce 69%
13/08/16 21:56:26 INFO mapreduce.Job:  map 100% reduce 70%
13/08/16 21:56:42 INFO mapreduce.Job:  map 100% reduce 71%
13/08/16 21:57:03 INFO mapreduce.Job:  map 100% reduce 72%
13/08/16 21:57:21 INFO mapreduce.Job:  map 100% reduce 79%
13/08/16 21:57:27 INFO mapreduce.Job:  map 100% reduce 80%
13/08/16 21:57:33 INFO mapreduce.Job:  map 100% reduce 81%
13/08/16 21:57:39 INFO mapreduce.Job:  map 100% reduce 82%
13/08/16 21:57:48 INFO mapreduce.Job:  map 100% reduce 83%
13/08/16 21:57:57 INFO mapreduce.Job:  map 100% reduce 84%
13/08/16 21:58:10 INFO mapreduce.Job:  map 100% reduce 85%
13/08/16 21:58:16 INFO mapreduce.Job:  map 100% reduce 86%
13/08/16 21:58:25 INFO mapreduce.Job:  map 100% reduce 87%
13/08/16 21:58:34 INFO mapreduce.Job:  map 100% reduce 88%
13/08/16 21:58:43 INFO mapreduce.Job:  map 100% reduce 89%
13/08/16 21:59:10 INFO mapreduce.Job:  map 100% reduce 90%
13/08/16 21:59:44 INFO mapreduce.Job:  map 100% reduce 91%
13/08/16 22:00:11 INFO mapreduce.Job:  map 100% reduce 92%
13/08/16 22:00:41 INFO mapreduce.Job:  map 100% reduce 93%
13/08/16 22:01:06 INFO mapreduce.Job:  map 100% reduce 94%
13/08/16 22:01:26 INFO mapreduce.Job:  map 100% reduce 95%
13/08/16 22:02:17 INFO mapreduce.Job:  map 100% reduce 96%
13/08/16 22:02:42 INFO mapreduce.Job:  map 100% reduce 97%
13/08/16 22:03:03 INFO mapreduce.Job:  map 100% reduce 98%
13/08/16 22:03:21 INFO mapreduce.Job:  map 100% reduce 99%
13/08/16 22:03:39 INFO mapreduce.Job:  map 100% reduce 100%
13/08/16 22:03:51 INFO mapreduce.Job: Job job_1376689111181_0007 completed successfully
13/08/16 22:03:52 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167554044
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=4
		Launched map tasks=44
		Launched reduce tasks=5
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=2076846
		Total time spent by all reduces in occupied slots (ms)=3182543
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=28161
		CPU time spent (ms)=975680
		Physical memory (bytes) snapshot=11486896128
		Virtual memory (bytes) snapshot=45763477504
		Total committed heap usage (bytes)=8701607936
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/16 22:03:52 INFO terasort.TeraSort: done
