13/08/16 21:50:02 INFO terasort.TeraSort: starting
13/08/16 21:50:03 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/16 21:50:04 INFO input.FileInputFormat: Total input paths to process : 2
Spent 330ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 335ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2516ms
Spent 2857ms computing partitions.
13/08/16 21:50:07 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/16 21:50:07 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/16 21:50:08 INFO mapreduce.JobSubmitter: number of splits:40
13/08/16 21:50:08 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/16 21:50:08 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/16 21:50:08 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/16 21:50:08 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/16 21:50:08 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/16 21:50:08 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/16 21:50:08 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/16 21:50:08 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/16 21:50:08 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/16 21:50:08 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/16 21:50:08 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/16 21:50:08 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/16 21:50:08 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/16 21:50:08 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/16 21:50:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376689111181_0010
13/08/16 21:50:09 INFO client.YarnClientImpl: Submitted application application_1376689111181_0010 to ResourceManager at hadoop-511-1/192.168.100.8:54111
13/08/16 21:50:09 INFO mapreduce.Job: The url to track the job: http://hadoop-511-1.novalocal:8088/proxy/application_1376689111181_0010/
13/08/16 21:50:09 INFO mapreduce.Job: Running job: job_1376689111181_0010
13/08/16 21:50:17 INFO mapreduce.Job: Job job_1376689111181_0010 running in uber mode : false
13/08/16 21:50:17 INFO mapreduce.Job:  map 0% reduce 0%
13/08/16 21:57:59 INFO mapreduce.Job:  map 1% reduce 0%
13/08/16 21:58:02 INFO mapreduce.Job:  map 2% reduce 0%
13/08/16 21:58:03 INFO mapreduce.Job:  map 3% reduce 0%
13/08/16 21:58:11 INFO mapreduce.Job:  map 5% reduce 0%
13/08/16 21:58:14 INFO mapreduce.Job:  map 6% reduce 0%
13/08/16 21:58:16 INFO mapreduce.Job:  map 7% reduce 0%
13/08/16 21:58:18 INFO mapreduce.Job:  map 8% reduce 0%
13/08/16 21:58:21 INFO mapreduce.Job:  map 9% reduce 0%
13/08/16 21:58:26 INFO mapreduce.Job:  map 10% reduce 0%
13/08/16 21:58:30 INFO mapreduce.Job:  map 11% reduce 0%
13/08/16 21:58:33 INFO mapreduce.Job:  map 12% reduce 0%
13/08/16 21:58:34 INFO mapreduce.Job:  map 14% reduce 0%
13/08/16 21:58:36 INFO mapreduce.Job:  map 15% reduce 0%
13/08/16 21:58:37 INFO mapreduce.Job:  map 16% reduce 0%
13/08/16 21:58:39 INFO mapreduce.Job:  map 17% reduce 0%
13/08/16 21:58:40 INFO mapreduce.Job:  map 19% reduce 0%
13/08/16 21:58:42 INFO mapreduce.Job:  map 20% reduce 0%
13/08/16 21:58:44 INFO mapreduce.Job:  map 21% reduce 0%
13/08/16 21:58:46 INFO mapreduce.Job:  map 22% reduce 0%
13/08/16 21:58:48 INFO mapreduce.Job:  map 23% reduce 0%
13/08/16 21:58:52 INFO mapreduce.Job:  map 25% reduce 1%
13/08/16 21:58:55 INFO mapreduce.Job:  map 26% reduce 1%
13/08/16 21:58:57 INFO mapreduce.Job:  map 27% reduce 1%
13/08/16 21:58:59 INFO mapreduce.Job:  map 28% reduce 1%
13/08/16 21:59:00 INFO mapreduce.Job:  map 30% reduce 1%
13/08/16 21:59:02 INFO mapreduce.Job:  map 31% reduce 1%
13/08/16 21:59:03 INFO mapreduce.Job:  map 32% reduce 1%
13/08/16 21:59:04 INFO mapreduce.Job:  map 34% reduce 2%
13/08/16 21:59:06 INFO mapreduce.Job:  map 35% reduce 2%
13/08/16 21:59:10 INFO mapreduce.Job:  map 35% reduce 3%
13/08/16 21:59:12 INFO mapreduce.Job:  map 36% reduce 3%
13/08/16 21:59:13 INFO mapreduce.Job:  map 37% reduce 3%
13/08/16 21:59:14 INFO mapreduce.Job:  map 37% reduce 5%
13/08/16 21:59:18 INFO mapreduce.Job:  map 38% reduce 5%
13/08/16 21:59:19 INFO mapreduce.Job:  map 40% reduce 6%
13/08/16 21:59:22 INFO mapreduce.Job:  map 40% reduce 8%
13/08/16 21:59:25 INFO mapreduce.Job:  map 42% reduce 8%
13/08/16 21:59:28 INFO mapreduce.Job:  map 43% reduce 9%
13/08/16 21:59:30 INFO mapreduce.Job:  map 44% reduce 9%
13/08/16 21:59:31 INFO mapreduce.Job:  map 45% reduce 9%
13/08/16 21:59:32 INFO mapreduce.Job:  map 46% reduce 9%
13/08/16 21:59:33 INFO mapreduce.Job:  map 46% reduce 10%
13/08/16 21:59:35 INFO mapreduce.Job:  map 46% reduce 11%
13/08/16 21:59:37 INFO mapreduce.Job:  map 47% reduce 11%
13/08/16 21:59:40 INFO mapreduce.Job:  map 47% reduce 12%
13/08/16 21:59:43 INFO mapreduce.Job:  map 49% reduce 13%
13/08/16 21:59:46 INFO mapreduce.Job:  map 49% reduce 14%
13/08/16 21:59:49 INFO mapreduce.Job:  map 51% reduce 14%
13/08/16 21:59:52 INFO mapreduce.Job:  map 52% reduce 14%
13/08/16 21:59:54 INFO mapreduce.Job:  map 52% reduce 15%
13/08/16 21:59:56 INFO mapreduce.Job:  map 53% reduce 15%
13/08/16 22:00:02 INFO mapreduce.Job:  map 55% reduce 15%
13/08/16 22:00:04 INFO mapreduce.Job:  map 56% reduce 15%
13/08/16 22:00:05 INFO mapreduce.Job:  map 58% reduce 15%
13/08/16 22:00:06 INFO mapreduce.Job:  map 59% reduce 15%
13/08/16 22:00:07 INFO mapreduce.Job:  map 59% reduce 16%
13/08/16 22:00:08 INFO mapreduce.Job:  map 60% reduce 16%
13/08/16 22:00:09 INFO mapreduce.Job:  map 61% reduce 17%
13/08/16 22:00:11 INFO mapreduce.Job:  map 62% reduce 17%
13/08/16 22:00:14 INFO mapreduce.Job:  map 63% reduce 17%
13/08/16 22:00:17 INFO mapreduce.Job:  map 64% reduce 17%
13/08/16 22:00:19 INFO mapreduce.Job:  map 65% reduce 18%
13/08/16 22:00:22 INFO mapreduce.Job:  map 66% reduce 18%
13/08/16 22:00:23 INFO mapreduce.Job:  map 67% reduce 19%
13/08/16 22:00:24 INFO mapreduce.Job:  map 68% reduce 19%
13/08/16 22:00:26 INFO mapreduce.Job:  map 69% reduce 19%
13/08/16 22:00:28 INFO mapreduce.Job:  map 69% reduce 20%
13/08/16 22:00:29 INFO mapreduce.Job:  map 71% reduce 20%
13/08/16 22:00:31 INFO mapreduce.Job:  map 72% reduce 20%
13/08/16 22:00:33 INFO mapreduce.Job:  map 73% reduce 20%
13/08/16 22:00:36 INFO mapreduce.Job:  map 74% reduce 21%
13/08/16 22:00:39 INFO mapreduce.Job:  map 74% reduce 22%
13/08/16 22:00:43 INFO mapreduce.Job:  map 76% reduce 22%
13/08/16 22:00:46 INFO mapreduce.Job:  map 77% reduce 22%
13/08/16 22:00:51 INFO mapreduce.Job:  map 79% reduce 22%
13/08/16 22:00:52 INFO mapreduce.Job:  map 80% reduce 22%
13/08/16 22:00:53 INFO mapreduce.Job:  map 80% reduce 23%
13/08/16 22:00:55 INFO mapreduce.Job:  map 80% reduce 24%
13/08/16 22:00:58 INFO mapreduce.Job:  map 81% reduce 24%
13/08/16 22:01:04 INFO mapreduce.Job:  map 82% reduce 24%
13/08/16 22:01:07 INFO mapreduce.Job:  map 83% reduce 24%
13/08/16 22:01:13 INFO mapreduce.Job:  map 84% reduce 25%
13/08/16 22:01:16 INFO mapreduce.Job:  map 85% reduce 25%
13/08/16 22:01:20 INFO mapreduce.Job:  map 85% reduce 26%
13/08/16 22:01:26 INFO mapreduce.Job:  map 86% reduce 26%
13/08/16 22:01:29 INFO mapreduce.Job:  map 87% reduce 26%
13/08/16 22:01:34 INFO mapreduce.Job:  map 87% reduce 27%
13/08/16 22:01:46 INFO mapreduce.Job:  map 88% reduce 27%
13/08/16 22:01:57 INFO mapreduce.Job:  map 89% reduce 27%
13/08/16 22:02:06 INFO mapreduce.Job:  map 90% reduce 27%
13/08/16 22:02:15 INFO mapreduce.Job:  map 91% reduce 27%
13/08/16 22:02:19 INFO mapreduce.Job:  map 91% reduce 28%
13/08/16 22:02:27 INFO mapreduce.Job:  map 92% reduce 28%
13/08/16 22:02:35 INFO mapreduce.Job:  map 93% reduce 28%
13/08/16 22:02:38 INFO mapreduce.Job:  map 94% reduce 28%
13/08/16 22:02:41 INFO mapreduce.Job:  map 95% reduce 28%
13/08/16 22:02:44 INFO mapreduce.Job:  map 95% reduce 29%
13/08/16 22:02:47 INFO mapreduce.Job:  map 96% reduce 29%
13/08/16 22:02:50 INFO mapreduce.Job:  map 96% reduce 30%
13/08/16 22:02:51 INFO mapreduce.Job:  map 97% reduce 30%
13/08/16 22:02:54 INFO mapreduce.Job:  map 97% reduce 31%
13/08/16 22:03:02 INFO mapreduce.Job:  map 98% reduce 31%
13/08/16 22:03:05 INFO mapreduce.Job:  map 100% reduce 31%
13/08/16 22:03:08 INFO mapreduce.Job:  map 100% reduce 32%
13/08/16 22:03:09 INFO mapreduce.Job:  map 100% reduce 33%
13/08/16 22:03:11 INFO mapreduce.Job:  map 100% reduce 47%
13/08/16 22:03:14 INFO mapreduce.Job:  map 100% reduce 62%
13/08/16 22:03:15 INFO mapreduce.Job:  map 100% reduce 68%
13/08/16 22:03:17 INFO mapreduce.Job:  map 100% reduce 69%
13/08/16 22:03:20 INFO mapreduce.Job:  map 100% reduce 70%
13/08/16 22:03:23 INFO mapreduce.Job:  map 100% reduce 73%
13/08/16 22:03:26 INFO mapreduce.Job:  map 100% reduce 74%
13/08/16 22:03:29 INFO mapreduce.Job:  map 100% reduce 76%
13/08/16 22:03:32 INFO mapreduce.Job:  map 100% reduce 77%
13/08/16 22:03:33 INFO mapreduce.Job:  map 100% reduce 78%
13/08/16 22:03:35 INFO mapreduce.Job:  map 100% reduce 79%
13/08/16 22:03:36 INFO mapreduce.Job:  map 100% reduce 80%
13/08/16 22:03:38 INFO mapreduce.Job:  map 100% reduce 81%
13/08/16 22:03:39 INFO mapreduce.Job:  map 100% reduce 82%
13/08/16 22:03:41 INFO mapreduce.Job:  map 100% reduce 83%
13/08/16 22:03:44 INFO mapreduce.Job:  map 100% reduce 84%
13/08/16 22:03:45 INFO mapreduce.Job:  map 100% reduce 85%
13/08/16 22:03:47 INFO mapreduce.Job:  map 100% reduce 86%
13/08/16 22:03:48 INFO mapreduce.Job:  map 100% reduce 87%
13/08/16 22:03:50 INFO mapreduce.Job:  map 100% reduce 88%
13/08/16 22:03:53 INFO mapreduce.Job:  map 100% reduce 90%
13/08/16 22:03:56 INFO mapreduce.Job:  map 100% reduce 91%
13/08/16 22:03:57 INFO mapreduce.Job:  map 100% reduce 92%
13/08/16 22:04:00 INFO mapreduce.Job:  map 100% reduce 94%
13/08/16 22:04:03 INFO mapreduce.Job:  map 100% reduce 95%
13/08/16 22:04:04 INFO mapreduce.Job:  map 100% reduce 96%
13/08/16 22:04:06 INFO mapreduce.Job:  map 100% reduce 97%
13/08/16 22:04:09 INFO mapreduce.Job:  map 100% reduce 98%
13/08/16 22:04:13 INFO mapreduce.Job:  map 100% reduce 99%
13/08/16 22:04:16 INFO mapreduce.Job:  map 100% reduce 100%
13/08/16 22:04:19 INFO mapreduce.Job: Job job_1376689111181_0010 completed successfully
13/08/16 22:04:19 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167567804
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=9
		Launched map tasks=49
		Launched reduce tasks=5
		Rack-local map tasks=49
		Total time spent by all maps in occupied slots (ms)=3674514
		Total time spent by all reduces in occupied slots (ms)=1528973
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=19089
		CPU time spent (ms)=1063230
		Physical memory (bytes) snapshot=11381968896
		Virtual memory (bytes) snapshot=45763633152
		Total committed heap usage (bytes)=8687058944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/16 22:04:19 INFO terasort.TeraSort: done
