13/08/20 17:43:13 INFO terasort.TeraSort: starting
13/08/20 17:43:14 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/20 17:43:15 INFO input.FileInputFormat: Total input paths to process : 2
Spent 283ms computing base-splits.
Spent 7ms computing TeraScheduler splits.
Computing input splits took 291ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 3260ms
Spent 3557ms computing partitions.
13/08/20 17:43:18 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/20 17:43:18 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/20 17:43:19 INFO mapreduce.JobSubmitter: number of splits:40
13/08/20 17:43:19 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/20 17:43:19 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/20 17:43:19 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/20 17:43:19 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/20 17:43:19 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/20 17:43:19 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/20 17:43:19 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/20 17:43:19 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/20 17:43:19 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/20 17:43:19 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/20 17:43:19 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/20 17:43:19 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/20 17:43:19 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/20 17:43:19 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/20 17:43:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377019920204_0009
13/08/20 17:43:20 INFO client.YarnClientImpl: Submitted application application_1377019920204_0009 to ResourceManager at hadoop-999-1/192.168.100.13:54111
13/08/20 17:43:20 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377019920204_0009/
13/08/20 17:43:20 INFO mapreduce.Job: Running job: job_1377019920204_0009
13/08/20 17:43:28 INFO mapreduce.Job: Job job_1377019920204_0009 running in uber mode : false
13/08/20 17:43:28 INFO mapreduce.Job:  map 0% reduce 0%
13/08/20 17:43:40 INFO mapreduce.Job:  map 3% reduce 0%
13/08/20 17:43:41 INFO mapreduce.Job:  map 6% reduce 0%
13/08/20 17:43:42 INFO mapreduce.Job:  map 10% reduce 0%
13/08/20 17:43:43 INFO mapreduce.Job:  map 11% reduce 0%
13/08/20 17:43:44 INFO mapreduce.Job:  map 12% reduce 0%
13/08/20 17:43:46 INFO mapreduce.Job:  map 13% reduce 0%
13/08/20 17:43:48 INFO mapreduce.Job:  map 15% reduce 0%
13/08/20 17:43:49 INFO mapreduce.Job:  map 16% reduce 0%
13/08/20 17:43:50 INFO mapreduce.Job:  map 17% reduce 0%
13/08/20 17:43:51 INFO mapreduce.Job:  map 18% reduce 0%
13/08/20 17:43:54 INFO mapreduce.Job:  map 20% reduce 0%
13/08/20 17:43:57 INFO mapreduce.Job:  map 21% reduce 0%
13/08/20 17:43:58 INFO mapreduce.Job:  map 22% reduce 0%
13/08/20 17:44:05 INFO mapreduce.Job:  map 24% reduce 0%
13/08/20 17:44:11 INFO mapreduce.Job:  map 25% reduce 0%
13/08/20 17:44:12 INFO mapreduce.Job:  map 26% reduce 0%
13/08/20 17:44:13 INFO mapreduce.Job:  map 27% reduce 0%
13/08/20 17:44:14 INFO mapreduce.Job:  map 29% reduce 1%
13/08/20 17:44:16 INFO mapreduce.Job:  map 30% reduce 1%
13/08/20 17:44:17 INFO mapreduce.Job:  map 31% reduce 1%
13/08/20 17:44:19 INFO mapreduce.Job:  map 33% reduce 1%
13/08/20 17:44:21 INFO mapreduce.Job:  map 35% reduce 1%
13/08/20 17:44:23 INFO mapreduce.Job:  map 36% reduce 1%
13/08/20 17:44:25 INFO mapreduce.Job:  map 37% reduce 1%
13/08/20 17:44:26 INFO mapreduce.Job:  map 40% reduce 1%
13/08/20 17:44:29 INFO mapreduce.Job:  map 41% reduce 1%
13/08/20 17:44:31 INFO mapreduce.Job:  map 42% reduce 1%
13/08/20 17:44:42 INFO mapreduce.Job:  map 43% reduce 1%
13/08/20 17:44:43 INFO mapreduce.Job:  map 44% reduce 3%
13/08/20 17:44:44 INFO mapreduce.Job:  map 45% reduce 3%
13/08/20 17:44:45 INFO mapreduce.Job:  map 46% reduce 3%
13/08/20 17:44:46 INFO mapreduce.Job:  map 47% reduce 3%
13/08/20 17:44:47 INFO mapreduce.Job:  map 48% reduce 3%
13/08/20 17:44:48 INFO mapreduce.Job:  map 49% reduce 3%
13/08/20 17:44:49 INFO mapreduce.Job:  map 50% reduce 3%
13/08/20 17:44:50 INFO mapreduce.Job:  map 51% reduce 3%
13/08/20 17:44:51 INFO mapreduce.Job:  map 52% reduce 3%
13/08/20 17:44:52 INFO mapreduce.Job:  map 54% reduce 3%
13/08/20 17:44:56 INFO mapreduce.Job:  map 55% reduce 3%
13/08/20 17:44:57 INFO mapreduce.Job:  map 56% reduce 3%
13/08/20 17:44:58 INFO mapreduce.Job:  map 57% reduce 3%
13/08/20 17:45:00 INFO mapreduce.Job:  map 58% reduce 3%
13/08/20 17:45:01 INFO mapreduce.Job:  map 59% reduce 3%
13/08/20 17:45:05 INFO mapreduce.Job:  map 60% reduce 4%
13/08/20 17:45:08 INFO mapreduce.Job:  map 61% reduce 4%
13/08/20 17:45:12 INFO mapreduce.Job:  map 62% reduce 4%
13/08/20 17:45:17 INFO mapreduce.Job:  map 62% reduce 5%
13/08/20 17:45:23 INFO mapreduce.Job:  map 63% reduce 5%
13/08/20 17:45:24 INFO mapreduce.Job:  map 63% reduce 6%
13/08/20 17:45:27 INFO mapreduce.Job:  map 66% reduce 6%
13/08/20 17:45:30 INFO mapreduce.Job:  map 68% reduce 6%
13/08/20 17:45:33 INFO mapreduce.Job:  map 69% reduce 6%
13/08/20 17:45:35 INFO mapreduce.Job:  map 70% reduce 6%
13/08/20 17:45:36 INFO mapreduce.Job:  map 71% reduce 6%
13/08/20 17:45:40 INFO mapreduce.Job:  map 72% reduce 6%
13/08/20 17:45:41 INFO mapreduce.Job:  map 72% reduce 7%
13/08/20 17:45:44 INFO mapreduce.Job:  map 74% reduce 7%
13/08/20 17:45:47 INFO mapreduce.Job:  map 75% reduce 7%
13/08/20 17:45:49 INFO mapreduce.Job:  map 76% reduce 7%
13/08/20 17:45:50 INFO mapreduce.Job:  map 77% reduce 7%
13/08/20 17:45:53 INFO mapreduce.Job:  map 77% reduce 8%
13/08/20 17:46:03 INFO mapreduce.Job:  map 78% reduce 8%
13/08/20 17:46:08 INFO mapreduce.Job:  map 79% reduce 8%
13/08/20 17:46:10 INFO mapreduce.Job:  map 80% reduce 8%
13/08/20 17:46:12 INFO mapreduce.Job:  map 82% reduce 8%
13/08/20 17:46:14 INFO mapreduce.Job:  map 84% reduce 8%
13/08/20 17:46:16 INFO mapreduce.Job:  map 85% reduce 8%
13/08/20 17:46:17 INFO mapreduce.Job:  map 86% reduce 8%
13/08/20 17:46:20 INFO mapreduce.Job:  map 87% reduce 8%
13/08/20 17:46:21 INFO mapreduce.Job:  map 88% reduce 8%
13/08/20 17:46:22 INFO mapreduce.Job:  map 90% reduce 8%
13/08/20 17:46:26 INFO mapreduce.Job:  map 91% reduce 8%
13/08/20 17:46:28 INFO mapreduce.Job:  map 92% reduce 8%
13/08/20 17:46:29 INFO mapreduce.Job:  map 93% reduce 8%
13/08/20 17:46:32 INFO mapreduce.Job:  map 93% reduce 9%
13/08/20 17:46:34 INFO mapreduce.Job:  map 94% reduce 9%
13/08/20 17:46:43 INFO mapreduce.Job:  map 95% reduce 9%
13/08/20 17:46:45 INFO mapreduce.Job:  map 95% reduce 10%
13/08/20 17:46:47 INFO mapreduce.Job:  map 96% reduce 10%
13/08/20 17:46:48 INFO mapreduce.Job:  map 96% reduce 11%
13/08/20 17:46:54 INFO mapreduce.Job:  map 97% reduce 12%
13/08/20 17:46:55 INFO mapreduce.Job:  map 97% reduce 13%
13/08/20 17:46:56 INFO mapreduce.Job:  map 97% reduce 14%
13/08/20 17:46:57 INFO mapreduce.Job:  map 97% reduce 15%
13/08/20 17:46:58 INFO mapreduce.Job:  map 97% reduce 16%
13/08/20 17:47:00 INFO mapreduce.Job:  map 97% reduce 17%
13/08/20 17:47:04 INFO mapreduce.Job:  map 97% reduce 18%
13/08/20 17:47:05 INFO mapreduce.Job:  map 97% reduce 19%
13/08/20 17:47:08 INFO mapreduce.Job:  map 97% reduce 20%
13/08/20 17:47:09 INFO mapreduce.Job:  map 98% reduce 20%
13/08/20 17:47:10 INFO mapreduce.Job:  map 98% reduce 21%
13/08/20 17:47:11 INFO mapreduce.Job:  map 98% reduce 22%
13/08/20 17:47:13 INFO mapreduce.Job:  map 98% reduce 23%
13/08/20 17:47:15 INFO mapreduce.Job:  map 98% reduce 24%
13/08/20 17:47:18 INFO mapreduce.Job:  map 98% reduce 25%
13/08/20 17:47:23 INFO mapreduce.Job:  map 98% reduce 26%
13/08/20 17:47:24 INFO mapreduce.Job:  map 99% reduce 26%
13/08/20 17:47:30 INFO mapreduce.Job:  map 99% reduce 27%
13/08/20 17:47:35 INFO mapreduce.Job:  map 99% reduce 28%
13/08/20 17:47:51 INFO mapreduce.Job:  map 99% reduce 29%
13/08/20 17:47:55 INFO mapreduce.Job:  map 100% reduce 29%
13/08/20 17:47:56 INFO mapreduce.Job:  map 100% reduce 30%
13/08/20 17:47:59 INFO mapreduce.Job:  map 100% reduce 32%
13/08/20 17:48:00 INFO mapreduce.Job:  map 100% reduce 40%
13/08/20 17:48:02 INFO mapreduce.Job:  map 100% reduce 47%
13/08/20 17:48:03 INFO mapreduce.Job:  map 100% reduce 50%
13/08/20 17:48:05 INFO mapreduce.Job:  map 100% reduce 51%
13/08/20 17:48:06 INFO mapreduce.Job:  map 100% reduce 52%
13/08/20 17:48:08 INFO mapreduce.Job:  map 100% reduce 56%
13/08/20 17:48:09 INFO mapreduce.Job:  map 100% reduce 58%
13/08/20 17:48:11 INFO mapreduce.Job:  map 100% reduce 61%
13/08/20 17:48:14 INFO mapreduce.Job:  map 100% reduce 63%
13/08/20 17:48:17 INFO mapreduce.Job:  map 100% reduce 65%
13/08/20 17:48:20 INFO mapreduce.Job:  map 100% reduce 67%
13/08/20 17:48:23 INFO mapreduce.Job:  map 100% reduce 69%
13/08/20 17:48:26 INFO mapreduce.Job:  map 100% reduce 70%
13/08/20 17:48:27 INFO mapreduce.Job:  map 100% reduce 71%
13/08/20 17:48:29 INFO mapreduce.Job:  map 100% reduce 72%
13/08/20 17:48:30 INFO mapreduce.Job:  map 100% reduce 73%
13/08/20 17:48:32 INFO mapreduce.Job:  map 100% reduce 74%
13/08/20 17:48:33 INFO mapreduce.Job:  map 100% reduce 75%
13/08/20 17:48:36 INFO mapreduce.Job:  map 100% reduce 76%
13/08/20 17:48:40 INFO mapreduce.Job:  map 100% reduce 77%
13/08/20 17:48:43 INFO mapreduce.Job:  map 100% reduce 78%
13/08/20 17:48:55 INFO mapreduce.Job:  map 100% reduce 79%
13/08/20 17:48:59 INFO mapreduce.Job:  map 100% reduce 82%
13/08/20 17:49:01 INFO mapreduce.Job:  map 100% reduce 83%
13/08/20 17:49:05 INFO mapreduce.Job:  map 100% reduce 84%
13/08/20 17:49:09 INFO mapreduce.Job:  map 100% reduce 85%
13/08/20 17:49:12 INFO mapreduce.Job:  map 100% reduce 86%
13/08/20 17:49:14 INFO mapreduce.Job:  map 100% reduce 87%
13/08/20 17:49:17 INFO mapreduce.Job:  map 100% reduce 88%
13/08/20 17:49:21 INFO mapreduce.Job:  map 100% reduce 89%
13/08/20 17:49:27 INFO mapreduce.Job:  map 100% reduce 90%
13/08/20 17:50:02 INFO mapreduce.Job:  map 100% reduce 91%
13/08/20 17:50:20 INFO mapreduce.Job:  map 100% reduce 92%
13/08/20 17:50:32 INFO mapreduce.Job:  map 100% reduce 93%
13/08/20 17:50:40 INFO mapreduce.Job:  map 100% reduce 97%
13/08/20 17:50:46 INFO mapreduce.Job:  map 100% reduce 98%
13/08/20 17:50:52 INFO mapreduce.Job:  map 100% reduce 99%
13/08/20 17:50:58 INFO mapreduce.Job:  map 100% reduce 100%
13/08/20 17:50:59 INFO mapreduce.Job: Job job_1377019920204_0009 completed successfully
13/08/20 17:50:59 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168387968
		FILE: Number of bytes written=16753791412
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1160072
		Total time spent by all reduces in occupied slots (ms)=1867203
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=46433
		CPU time spent (ms)=951720
		Physical memory (bytes) snapshot=13154603008
		Virtual memory (bytes) snapshot=50911539200
		Total committed heap usage (bytes)=9813295104
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/20 17:50:59 INFO terasort.TeraSort: done
