2013-08-21 09:54:17,479 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 09:54:17,572 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 09:54:18,121 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 09:54:18,381 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 09:54:18,381 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-21 09:54:18,402 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 09:54:18,402 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377078093147_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2f1b2b6f)
2013-08-21 09:54:18,586 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 09:54:19,770 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377078093147_0006
2013-08-21 09:54:20,628 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 09:54:20,629 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 09:54:20,629 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 09:54:20,630 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 09:54:20,632 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 09:54:20,633 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 09:54:20,634 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 09:54:20,634 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 09:54:21,014 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 09:54:21,873 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 09:54:22,071 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-5/part-m-00000 from 805306368 length 134217728
2013-08-21 09:54:22,093 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-21 09:54:22,159 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-21 09:54:22,159 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-21 09:54:22,159 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-21 09:54:22,159 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-21 09:54:22,159 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-21 09:54:40,207 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 09:54:40,207 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-21 09:54:40,207 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-21 09:54:40,222 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-21 09:54:46,617 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-21 09:54:46,618 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-21 09:54:47,817 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-21 09:54:47,817 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 09:54:47,817 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-21 09:54:47,817 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-21 09:54:52,506 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 4101 may have finished in the interim.
2013-08-21 09:54:53,674 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-21 09:54:53,690 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 09:54:53,717 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13948050 bytes
2013-08-21 09:54:54,125 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 09:54:54,126 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14021474 bytes
2013-08-21 09:54:54,350 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 09:54:54,350 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14170402 bytes
2013-08-21 09:54:55,302 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 09:54:55,303 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13862458 bytes
2013-08-21 09:54:55,658 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 09:54:55,659 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13821898 bytes
2013-08-21 09:54:56,039 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 09:54:56,040 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14143050 bytes
2013-08-21 09:54:57,001 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 09:54:58,167 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13888562 bytes
2013-08-21 09:54:58,826 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 09:54:58,828 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13985698 bytes
2013-08-21 09:54:59,167 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 09:54:59,168 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13904474 bytes
2013-08-21 09:54:59,564 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 09:54:59,566 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13840202 bytes
2013-08-21 09:54:59,916 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377078093147_0006_m_000007_0 is done. And is in the process of committing
2013-08-21 09:55:00,037 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377078093147_0006_m_000007_0' done.
2013-08-21 09:55:00,040 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-21 09:55:00,057 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-21 09:55:00,058 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
